CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:01:50 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      0.5909090909090909      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             1.0308551703             4.1387363813
   Rotational constants (in MHz): 
      25592.9582983935         30904.2648635509        124076.2126604222
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.03875442
     C         6         1.25572327     0.00000000    -0.03875442
     H         1        -2.19034422     1.81857454    -0.03875442
     H         1         2.19034422     1.81857454    -0.03875442
     H         1        -2.19034422    -1.81857454    -0.03875442
     H         1         2.19034422    -1.81857454    -0.03875442
     H         1         0.00000000     0.00000000     1.07790216
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     0.88923     0.88923     1.61826     1.61826     1.61826
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.61826     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          4.1387363813             1.0308551703             0.8536890782
   Rotational constants (in MHz): 
     124076.2126604222         30904.2648635509         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.16 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.038754420129293                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.038754420129293                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.077902160265230                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   42.0383667041 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.24/       0.25 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.27 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.29 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            42.038366704133416              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -62.137204226228569              0.9728368180D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.622410128228637              0.3448177170D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -72.104399422870785              0.3451393180D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -70.339952179898518              0.1549828235D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -74.074093779043437              0.1548521668D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -72.931250320215327              0.5478770196D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -75.182120774386419              0.5481263719D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -74.101505494972258              0.2189776731D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -77.929968709244974              0.2206772173D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.157622328363630              0.3897088949D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.160703937958601              0.1474434403D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.161083434877611              0.5117937641D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.161226834927277              0.3569366119D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.161276423865644              0.2097865752D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.161279618416870              0.4291581354D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.161279636810633              0.2325183777D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.161279638046068              0.1340196270D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.161279638142446              0.3888011145D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.161279638145743              0.7013419362D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.161279638146425              0.1455258259D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.161279638146567              0.3083903286D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.161279638146283              0.1104104244D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.161279638146539              0.9949194690D-08


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9047169613        -296.7324341017      A1        A1 (1)
    2    21         -10.9032856245        -296.6934854473      B1        B1 (2)
    3     2          -0.9489908529         -25.8233539422      A1        A1 (1)
    4    22          -0.4956952288         -13.4885529193      B1        B1 (2)
    5     3          -0.3856087187         -10.4929466868      A1        A1 (1)
    6    38          -0.3831800741         -10.4268599067      B2        B2 (3)
    7    49          -0.2296775912          -6.2498449932      A2        A2 (4)
    8     4          -0.2127999516          -5.7905810702      A1        A1 (1)
    9    23           0.1077630770           2.9323824034      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2261028378           6.1525710063      A1        A1 (1)
   11    39           0.4329832023          11.7820719243      B2        B2 (3)
   12    24           0.4595193266          12.5041565762      B1        B1 (2)
   13     6           0.4659675962          12.6796229115      A1        A1 (1)
   14    50           0.5071190112          13.7994098436      A2        A2 (4)
   15     7           0.5576228160          15.1736882374      A1        A1 (1)
   16    40           0.6121763672          16.6581658372      B2        B2 (3)
   17    25           0.6690556843          18.2059307404      B1        B1 (2)
   18     8           0.6737921919          18.3348176647      A1        A1 (1)
   19    26           0.7475546814          20.3419970484      B1        B1 (2)
   20     9           0.8717815727          23.7223826156      A1        A1 (1)
   21    41           0.9457924259          25.7363203167      B2        B2 (3)
   22    10           0.9607586701          26.1435725282      A1        A1 (1)
   23    27           0.9746188904          26.5207282949      B1        B1 (2)
   24    42           1.1050773937          30.0706846455      B2        B2 (3)
   25    28           1.1339314981          30.8558447449      B1        B1 (2)
   26    11           1.1381595604          30.9708961676      A1        A1 (1)
   27    51           1.2045410149          32.7772273766      A2        A2 (4)
   28    29           1.2635450115          34.3828077521      B1        B1 (2)
   29    12           1.3899759973          37.8231697792      A1        A1 (1)
   30    13           1.5088723931          41.0585051901      A1        A1 (1)
   31    52           1.5521746558          42.2368196637      A2        A2 (4)
   32    53           1.6045701802          43.6625743662      A2        A2 (4)
   33    43           1.6245955321          44.2074918937      B2        B2 (3)
   34    30           1.8039095710          49.0868749543      B1        B1 (2)
   35    14           1.8665700737          50.7919539183      A1        A1 (1)
   36    54           1.8835214428          51.2532241220      A2        A2 (4)
   37    44           1.9734183650          53.6994437393      B2        B2 (3)
   38    31           2.0820959161          56.6567102473      B1        B1 (2)
   39    45           2.1257619611          57.8449237413      B2        B2 (3)
   40    32           2.2022989426          59.9276008888      B1        B1 (2)
   41    15           2.2265200500          60.5866907289      A1        A1 (1)
   42    16           2.2549512326          61.3603425394      A1        A1 (1)
   43    46           2.2721906116          61.8294498898      B2        B2 (3)
   44    33           2.4363404686          66.2961945832      B1        B1 (2)
   45    34           2.5705687670          69.9487322751      B1        B1 (2)
   46    55           2.6813707118          72.9638064759      A2        A2 (4)
   47    17           2.6916518653          73.2435708857      A1        A1 (1)
   48    56           2.7609335745          75.1288220368      A2        A2 (4)
   49    18           2.7628349602          75.1805613735      A1        A1 (1)
   50    35           2.8348100854          77.1391040989      B1        B1 (2)
   51    47           3.0476248290          82.9300876809      B2        B2 (3)
   52    19           3.1095227603          84.6144160222      A1        A1 (1)
   53    48           3.1703534699          86.2697037826      B2        B2 (3)
   54    36           3.5568306529          96.7862825854      B1        B1 (2)
   55    57           3.6191059805          98.4808804013      A2        A2 (4)
   56    37           3.8079510609         103.6196162866      B1        B1 (2)
   57    20           4.0232806635         109.4790326607      A1        A1 (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.29/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9047170        1        30         1.1339315        2
     2        -0.9489909        1        31         1.2635450        2
     3        -0.3856087        1        32         1.8039096        2
     4        -0.2128000        1        33         2.0820959        2
     5       -10.9032856        2        34         2.2022989        2
     6        -0.4956952        2        35         2.4363405        2
     7         0.1077631        2        36         2.5705688        2
     8        -0.3831801        3        37         2.8348101        2
     9        -0.2296776        4        38         3.5568307        2
    10         0.2261028        1        39         3.8079511        2
    11         0.4659676        1        40         0.4329832        3
    12         0.5576228        1        41         0.6121764        3
    13         0.6737922        1        42         0.9457924        3
    14         0.8717816        1        43         1.1050774        3
    15         0.9607587        1        44         1.6245955        3
    16         1.1381596        1        45         1.9734184        3
    17         1.3899760        1        46         2.1257620        3
    18         1.5088724        1        47         2.2721906        3
    19         1.8665701        1        48         3.0476248        3
    20         2.2265201        1        49         3.1703535        3
    21         2.2549512        1        50         0.5071190        4
    22         2.6916519        1        51         1.2045410        4
    23         2.7628350        1        52         1.5521747        4
    24         3.1095228        1        53         1.6045702        4
    25         4.0232807        1        54         1.8835214        4
    26         0.4595193        2        55         2.6813707        4
    27         0.6690557        2        56         2.7609336        4
    28         0.7475547        2        57         3.6191060        4
    29         0.9746189        2
------------------------------------------------------------------------
  -10.9047169612719      -0.948990852932076      -0.385608718694401     
 -0.212799951590999       -10.9032856244755      -0.495695228758858     
  0.107763076955681      -0.383180074066368      -0.229677591224651     
  0.226102837765011       0.465967596175192       0.557622815950026     
  0.673792191861820       0.871781572694081       0.960758670146888     
   1.13815956037158        1.38997599729388        1.50887239309223     
   1.86657007369435        2.22652005002032        2.25495123263071     
   2.69165186528983        2.76283496022072        3.10952276032231     
   4.02328066351317       0.459519326613578       0.669055684261502     
  0.747554681413139       0.974618890375283        1.13393149812796     
   1.26354501153891        1.80390957095751        2.08209591605193     
   2.20229894261010        2.43634046856864        2.57056876700598     
   2.83481008535880        3.55683065291582        3.80795106089894     
  0.432983202329559       0.612176367232109       0.945792425854124     
   1.10507739365869        1.62459553209089        1.97341836502331     
   2.12576196112322        2.27219061158768        3.04762482898741     
   3.17035346988511       0.507119011215182        1.20454101486816     
   1.55217465583582        1.60457018022223        1.88352144279358     
   2.68137071178417        2.76093357446849        3.61910598052496     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.56/       0.10 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.161279638147 a.u.
            E2(AA)                  =     -0.039352902431 a.u.
            E2(AB)                  =     -0.247641522209 a.u.
            E2(TOT)                 =     -0.326347327071 a.u.
            Total MP2 energy        =    -78.487626965218 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03785 [  4   4  14  14]-0.02816 [  7   4  29  14] 0.02467
[  4   7  14  29] 0.02467 [  7   7  17  17]-0.02284 [  7   7  28  28]-0.02246
[  9   9  42  42]-0.01946 [  8   7  40  29] 0.01729 [  7   8  29  40] 0.01729
[  8   8  40  40]-0.01706 [  9   9  51  51]-0.01651 [  8   8  42  42]-0.01645
[  4   4  31  31]-0.01627 [  9   7  50  29] 0.01574 [  7   9  29  50] 0.01574
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.2897970286.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.326347327071 a.u.
   The total correlation energy is -0.344545474969 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.85557777E-02.
  Largest element of DIIS residual   :  0.85557777E-02.
   The total correlation energy is -0.351171452932 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.25415234E-02.
  Largest element of DIIS residual   : -0.25514572E-02.
   The total correlation energy is -0.353041803622 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.21943621E-02.
  Largest element of DIIS residual   :  0.18265652E-02.
   The total correlation energy is -0.353517464453 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.71972355E-03.
  Largest element of DIIS residual   : -0.69627619E-03.
   The total correlation energy is -0.353577814584 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.33922827E-03.
  Largest element of DIIS residual   :  0.14348550E-03.
   The total correlation energy is -0.353578245554 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.14207324E-03.
  Largest element of DIIS residual   : -0.11179189E-03.
   The total correlation energy is -0.353576320735 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.44542571E-04.
  Largest element of DIIS residual   : -0.31960490E-04.
   The total correlation energy is -0.353574107908 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.28568185E-04.
  Largest element of DIIS residual   : -0.23343101E-04.
   The total correlation energy is -0.353574692320 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15355959E-04.
  Largest element of DIIS residual   : -0.11465808E-04.
   The total correlation energy is -0.353575120695 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.10437816E-04.
  Largest element of DIIS residual   : -0.79248782E-05.
   The total correlation energy is -0.353575324208 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.56185670E-05.
  Largest element of DIIS residual   : -0.29777518E-05.
   The total correlation energy is -0.353575390881 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.26980845E-05.
  Largest element of DIIS residual   : -0.10521564E-05.
   The total correlation energy is -0.353575395607 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.89623552E-06.
  Largest element of DIIS residual   : -0.39670306E-06.
   The total correlation energy is -0.353575388220 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.31069336E-06.
  Largest element of DIIS residual   :  0.10859065E-06.
   The total correlation energy is -0.353575376625 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.11743493E-06.
  Largest element of DIIS residual   :  0.67488837E-07.
   The total correlation energy is -0.353575372690 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.29632321E-07.
  Largest element of DIIS residual   : -0.28892808E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.353575372391 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01348 [  8      42    ] 0.00724 [  7      29    ]-0.00705
[  4      12    ]-0.00666 [  4      13    ] 0.00659 [  3      12    ]-0.00613
[  8      41    ] 0.00593 [  6      28    ] 0.00536 [  9      51    ] 0.00516
[  9      56    ] 0.00495 [  8      43    ] 0.00493 [  6      26    ]-0.00464
[  7      30    ]-0.00456 [  7      27    ]-0.00449 [  3      11    ] 0.00425
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0301766677.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.04095 [  4   4  14  14]-0.02908 [  7   4  29  14] 0.02519
[  4   7  14  29] 0.02519 [  9   9  42  42]-0.02425 [  7   7  28  28]-0.02394
[  7   7  17  17]-0.02303 [  7   7  11  11]-0.02178 [  7   7  26  26]-0.02078
[  8   8  42  42]-0.01881 [  9   9  51  51]-0.01830 [  8   8  40  40]-0.01829
[  4   4  31  31]-0.01799 [  7   7  14  14]-0.01776 [  9   9  50  50]-0.01699
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3345720876.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.326347327071     -78.487626965218  DIIS 
            1        -0.344545474969     -78.505825113115  DIIS 
            2        -0.351171452932     -78.512451091078  DIIS 
            3        -0.353041803622     -78.514321441769  DIIS 
            4        -0.353517464453     -78.514797102599  DIIS 
            5        -0.353577814584     -78.514857452731  DIIS 
            6        -0.353578245554     -78.514857883701  DIIS 
            7        -0.353576320735     -78.514855958882  DIIS 
            8        -0.353574107908     -78.514853746054  DIIS 
            9        -0.353574692320     -78.514854330466  DIIS 
           10        -0.353575120695     -78.514854758841  DIIS 
           11        -0.353575324208     -78.514854962354  DIIS 
           12        -0.353575390881     -78.514855029027  DIIS 
           13        -0.353575395607     -78.514855033753  DIIS 
           14        -0.353575388220     -78.514855026366  DIIS 
           15        -0.353575376625     -78.514855014772  DIIS 
           16        -0.353575372391     -78.514855010537  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.16127963814654 a.u.
      The correlation energy is      -0.35357537239067 a.u.
      The total energy is           -78.51485501053720 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.58/       0.71 seconds.
--executable xvcc finished with status     0 in        0.73 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.86/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9047   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9490   0.000    0.000    0.000    0.000    0.000    0.000
   3      5    1      -0.3856   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2128   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9033   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4957   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1078   0.000    0.000    0.000    0.000    0.000    0.000
   8      6    3      -0.3832   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2297   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2261   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.4660   0.000    0.000    0.000    0.000    0.000    0.000
  12     15    1       0.5576   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6738   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8718   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9608   0.000    0.000    0.000    0.000    0.000    0.000
  16     26    1       1.1382   0.000    0.000    0.000    0.000    0.000    0.000
  17     29    1       1.3900   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.5089   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.8666   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.2265   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2550   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.6917   0.000    0.000    0.000    0.000    0.000    0.000
  23     49    1       2.7628   0.000    0.000    0.000    0.000    0.000    0.000
  24     52    1       3.1095   0.000    0.000    0.000    0.000    0.000    0.000
  25     57    1       4.0233   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4595   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6691   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7476   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9746   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       1.1339   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.2635   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.8039   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0821   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       2.2023   0.000    0.000    0.000    0.000    0.000    0.000
  35     44    2       2.4363   0.000    0.000    0.000    0.000    0.000    0.000
  36     45    2       2.5706   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.8348   0.000    0.000    0.000    0.000    0.000    0.000
  38     54    2       3.5568   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.8080   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4330   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.6122   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9458   0.000    0.000    0.000    0.000    0.000    0.000
  43     24    3       1.1051   0.000    0.000    0.000    0.000    0.000    0.000
  44     33    3       1.6246   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9734   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.1258   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2722   0.000    0.000    0.000    0.000    0.000    0.000
  48     51    3       3.0476   0.000    0.000    0.000    0.000    0.000    0.000
  49     53    3       3.1704   0.000    0.000    0.000    0.000    0.000    0.000
  50     14    4       0.5071   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.2045   0.000    0.000    0.000    0.000    0.000    0.000
  52     31    4       1.5522   0.000    0.000    0.000    0.000    0.000    0.000
  53     32    4       1.6046   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8835   0.000    0.000    0.000    0.000    0.000    0.000
  55     46    4       2.6814   0.000    0.000    0.000    0.000    0.000    0.000
  56     48    4       2.7609   0.000    0.000    0.000    0.000    0.000    0.000
  57     55    4       3.6191   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.04655      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.046549233147 a.u.   -1.2667 eV
  Total TDA electronic energy:   -78.207828871293 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9879759029 AA  
    9    0   15    0   0.1088619987 AA  
    9    0   13    0   0.0909824111 AA  
    9    0   18    0  -0.0353534036 AA  
    8    0   12    0  -0.0289325308 AA  
    9    0   22    0   0.0219973595 AA  
    5    0   12    0  -0.0149085575 AA  
    9    0   20    0   0.0148974648 AA  
    8    0   19    0  -0.0116554415 AA  
    9    0   29    0  -0.0092766815 AA  
    4    0   10    0   0.0086824844 AA  
    9    0   30    0  -0.0072802732 AA  
    8    0   28    0  -0.0070564207 AA  
    5    0   28    0  -0.0066270821 AA  
    5    0   19    0  -0.0063547605 AA  
--------------------------------------------------------------------------------
   2       2    0.12565      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.125650459757 a.u.    3.4191 eV
  Total TDA electronic energy:   -78.035629178390 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9733109186 AA  
    9    0   15    0  -0.1174857658 AA  
    9    0   18    0  -0.1156363461 AA  
    9    0   10    0  -0.1026101307 AA  
    8    0   12    0   0.0635797738 AA  
    9    0   26    0  -0.0544694768 AA  
    9    0   22    0  -0.0487967839 AA  
    8    0   17    0  -0.0347579755 AA  
    8    0   28    0   0.0300935850 AA  
    9    0   30    0   0.0248382858 AA  
    5    0   12    0   0.0186176834 AA  
    8    0   19    0   0.0172156029 AA  
    5    0   17    0  -0.0142430891 AA  
    8    0   25    0  -0.0137840214 AA  
    7    0   16    0  -0.0137503352 AA  
--------------------------------------------------------------------------------
   3       2    0.19248      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.192477701923 a.u.    5.2376 eV
  Total TDA electronic energy:   -77.968801936223 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9812897056 AA  
    9    0   13    0   0.1290365480 AA  
    9    0   10    0  -0.0955156722 AA  
    9    0   22    0   0.0634147388 AA  
    9    0   30    0   0.0437481440 AA  
    4    0   15    0   0.0324139309 AA  
    8    0   19    0   0.0263367192 AA  
    7    0   11    0  -0.0219629696 AA  
    9    0   18    0  -0.0211321484 AA  
    4    0   13    0  -0.0175787184 AA  
    5    0   19    0   0.0132098923 AA  
    6    0   14    0  -0.0131892205 AA  
    9    0   29    0   0.0123486769 AA  
    4    0   22    0  -0.0121987273 AA  
    4    0   20    0   0.0119172155 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.1500399713D-01  0.4082795183D+00  0.0000000000D+00  0.3344795406D+00
  2   2 -0.5667393007D-01 -0.1542176040D+01  0.9756989284D+00  0.5183944130D-01
  3   3 -0.5827653174D-01 -0.1585785048D+01  0.9990099985D+00  0.1219152936D-01
  4   4 -0.5833432592D-01 -0.1587357708D+01  0.9999454884D+00  0.6402027195D-02
  5   5 -0.5835541601D-01 -0.1587931599D+01  0.9999773817D+00  0.1180294936D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6 -0.5835937773D-01 -0.1588039402D+01  0.9999987964D+00  0.6591869162D-03
  7   7 -0.5835926988D-01 -0.1588036468D+01  0.9999996920D+00  0.1722710376D-03
  8   8 -0.5835959754D-01 -0.1588045384D+01  0.9999999801D+00  0.6072685345D-04
  9   9 -0.5835957831D-01 -0.1588044861D+01  0.9999999979D+00  0.1199623188D-04
 10  10 -0.5835958403D-01 -0.1588045016D+01  0.9999999999D+00  0.4473363850D-05
  Converged eigenvalue:  -5.835958402596697E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.573214594563169 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6820248164 AA  
    9    0   15    0  -0.0744170445 AA  
    9    0   13    0  -0.0630596129 AA  
    9    9   23   10  -0.0524002224 ABAB
    9    9   10   23  -0.0524002224 ABAB
    7    9   14   10   0.0347914497 ABAB
    9    7   10   14   0.0347914497 ABAB
    6    9   11   10   0.0322090731 ABAB
    9    6   10   11   0.0322090731 ABAB
    9    4   10   12   0.0316469381 ABAB
    4    9   12   10   0.0316469381 ABAB
    9    8   10   20   0.0286211081 ABAB
    8    9   20   10   0.0286211081 ABAB
    9    5   10   13  -0.0272541837 ABAB
    5    9   13   10  -0.0272541837 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6820248164 AA  
    9    0   15    0  -0.0744170445 AA  
    9    0   13    0  -0.0630596129 AA  
    9    9   23   10  -0.0524002224 ABAB
    9    9   10   23  -0.0524002224 ABAB
    7    9   14   10   0.0347914497 ABAB
    9    7   10   14   0.0347914497 ABAB
    6    9   11   10   0.0322090731 ABAB
    9    6   10   11   0.0322090731 ABAB
    9    4   10   12   0.0316469381 ABAB
    4    9   12   10   0.0316469381 ABAB
    9    8   10   20   0.0286211081 ABAB
    8    9   20   10   0.0286211081 ABAB
    9    5   10   13  -0.0272541837 ABAB
    5    9   13   10  -0.0272541837 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.125650459756746     
 11  11  0.1179460384D+00  0.3209474872D+01  0.7520023435D+00  0.1080037522D+00
 12  12  0.1122705699D+00  0.3055037523D+01  0.9949818294D+00  0.2385811952D-01
 13  13  0.1117664365D+00  0.3041319354D+01  0.9994000200D+00  0.1114559212D-01
 14  14  0.1117187794D+00  0.3040022539D+01  0.9998427714D+00  0.4989886800D-02
 15  15  0.1117014754D+00  0.3039551673D+01  0.9999673841D+00  0.1606489027D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.1117012854D+00  0.3039546504D+01  0.9999978284D+00  0.6394270873D-03
 17  17  0.1117001240D+00  0.3039514900D+01  0.9999997072D+00  0.1870384389D-03
 18  18  0.1117001748D+00  0.3039516283D+01  0.9999999734D+00  0.5293439921D-04
 19  19  0.1117001606D+00  0.3039515896D+01  0.9999999981D+00  0.1951934110D-04
 20  20  0.1117001735D+00  0.3039516248D+01  0.9999999998D+00  0.4437232222D-05
  Converged eigenvalue:   0.111700173529483       a.u.
   Total EOMEE-CCSD electronic energy      -78.403154837007719 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6744877314 AA  
    9    0   18    0  -0.0713340989 AA  
    9    0   10    0  -0.0670755498 AA  
    9    0   15    0  -0.0663028982 AA  
    9    0   26    0  -0.0396697445 AA  
    9    9   23   13   0.0367160006 ABAB
    9    9   13   23   0.0367160006 ABAB
    9    5   13   13   0.0354491744 ABAB
    5    9   13   13   0.0354491744 ABAB
    6    9   11   13  -0.0294219001 ABAB
    9    6   13   11  -0.0294219001 ABAB
    9    0   22    0  -0.0284770296 AA  
    9    4   13   12  -0.0269718662 ABAB
    4    9   12   13  -0.0269718662 ABAB
    7    9   14   13  -0.0269187304 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6744877314 AA  
    9    0   18    0  -0.0713340989 AA  
    9    0   10    0  -0.0670755498 AA  
    9    0   15    0  -0.0663028982 AA  
    9    0   26    0  -0.0396697445 AA  
    9    9   23   13   0.0367160006 ABAB
    9    9   13   23   0.0367160006 ABAB
    9    5   13   13   0.0354491744 ABAB
    5    9   13   13   0.0354491744 ABAB
    6    9   11   13  -0.0294219001 ABAB
    9    6   13   11  -0.0294219001 ABAB
    9    0   22    0  -0.0284770296 AA  
    9    4   13   12  -0.0269718662 ABAB
    4    9   12   13  -0.0269718662 ABAB
    7    9   14   13  -0.0269187304 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.192477701923326     
 21  21  0.1814539889D+00  0.4937614062D+01  0.7297278181D+00  0.5476667778D-01
 22  22  0.1795657204D+00  0.4886231665D+01  0.9988409901D+00  0.1288895964D-01
 23  23  0.1793575307D+00  0.4880566533D+01  0.9998751998D+00  0.4527445538D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 24  24  0.1793488213D+00  0.4880329540D+01  0.9999808466D+00  0.2427608132D-02
 25  25  0.1793444089D+00  0.4880209472D+01  0.9999941667D+00  0.7415742978D-03
 26  26  0.1793428322D+00  0.4880166567D+01  0.9999993687D+00  0.3417979244D-03
 27  27  0.1793428057D+00  0.4880165846D+01  0.9999999068D+00  0.1013517865D-03
 28  28  0.1793427228D+00  0.4880163590D+01  0.9999999917D+00  0.3348591675D-04
 29  29  0.1793427083D+00  0.4880163196D+01  0.9999999992D+00  0.9657635331D-05
  Converged eigenvalue:   0.179342708316133       a.u.
   Total EOMEE-CCSD electronic energy      -78.335512302221076 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6794000319 AA  
    9    0   13    0   0.0730271247 AA  
    9    0   10    0  -0.0651205575 AA  
    9    9   23   15   0.0395821445 ABAB
    9    9   15   23   0.0395821445 ABAB
    9    0   22    0   0.0377805214 AA  
    9    9   19   15   0.0341816953 ABAB
    9    9   15   19   0.0341816953 ABAB
    9    8   15   15  -0.0335880954 ABAB
    8    9   15   15  -0.0335880954 ABAB
    9    0   30    0   0.0287508056 AA  
    9    4   15   12  -0.0237426854 ABAB
    4    9   12   15  -0.0237426854 ABAB
    9    5   15   13   0.0231466232 ABAB
    5    9   13   15   0.0231466232 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6794000319 AA  
    9    0   13    0   0.0730271247 AA  
    9    0   10    0  -0.0651205575 AA  
    9    9   23   15   0.0395821445 ABAB
    9    9   15   23   0.0395821445 ABAB
    9    0   22    0   0.0377805214 AA  
    9    9   19   15   0.0341816953 ABAB
    9    9   15   19   0.0341816953 ABAB
    9    8   15   15  -0.0335880954 ABAB
    8    9   15   15  -0.0335880954 ABAB
    9    0   30    0   0.0287508056 AA  
    9    4   15   12  -0.0237426854 ABAB
    4    9   12   15  -0.0237426854 ABAB
    9    5   15   13   0.0231466232 ABAB
    5    9   13   15   0.0231466232 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.66/       2.09 seconds.
--executable xvee finished with status     0 in        2.11 seconds (walltime).
  The final electronic energy is       -78.335512302221076 a.u. 
  This computation required                            3.86 seconds (walltime).
