CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:02 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      0.7272727272727273      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             1.0199483533             3.9683631488
   Rotational constants (in MHz): 
      25592.9582983935         30577.2866706794        118968.5509274451
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.04769775
     C         6         1.25572327     0.00000000    -0.04769775
     H         1        -2.19034422     1.81857454    -0.04769775
     H         1         2.19034422     1.81857454    -0.04769775
     H         1        -2.19034422    -1.81857454    -0.04769775
     H         1         2.19034422    -1.81857454    -0.04769775
     H         1         0.00000000     0.00000000     1.32664881
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     0.98513     0.98513     1.67287     1.67287     1.67287
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.67287     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.9683631488             1.0199483533             0.8536890782
   Rotational constants (in MHz): 
     118968.5509274451         30577.2866706794         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.047697747851438                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.047697747851438                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.326648812634130                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   41.3004894961 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            41.300489496059051              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.927821576291286              0.9516609984D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -65.151761213908514              0.1473642847D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -72.253885453024225              0.1481105830D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -71.144048839362540              0.5532695529D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -74.403902692549394              0.5532862254D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -73.403453553976050              0.1838189221D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -75.398889515502930              0.1841191249D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -74.273359009515104              0.1013780560D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.101884751988194              0.1006755567D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.250169999294030              0.3091149386D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.253638572285666              0.1417470325D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.254348843482092              0.6401101638D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.254687544486927              0.5550609749D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.254755929940899              0.2476972714D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.254757742922180              0.2348503495D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.254757755575156              0.1581075288D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.254757756455291              0.1009818204D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.254757756495565              0.2351413607D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.254757756498236              0.6342161610D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.254757756498634              0.1551496264D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.254757756499032              0.3664179590D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.254757756499032              0.2533218033D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.254757756499004              0.4406088375D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9024185328        -296.6698906845      A1        A1 (1)
    2    21         -10.9010269253        -296.6320231189      B1        B1 (2)
    3     2          -0.8960767831         -24.3834889002      A1        A1 (1)
    4    22          -0.4965157407         -13.5108801834      B1        B1 (2)
    5    38          -0.3800896536         -10.3427652909      B2        B2 (3)
    6     3          -0.3669311301          -9.9847036637      A1        A1 (1)
    7    49          -0.2291556627          -6.2356425956      A2        A2 (4)
    8     4          -0.2217036373          -6.0328626770      A1        A1 (1)
    9    23           0.1091192298           2.9692851972      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2236810278           6.0866702073      A1        A1 (1)
   11    39           0.4348499105          11.8328676350      B2        B2 (3)
   12    24           0.4595874205          12.5060095048      B1        B1 (2)
   13     6           0.4656032001          12.6697071901      A1        A1 (1)
   14    50           0.5078376535          13.8189650938      A2        A2 (4)
   15     7           0.5564864301          15.1427656057      A1        A1 (1)
   16    40           0.6020192910          16.3817777416      B2        B2 (3)
   17    25           0.6671363385          18.1537026859      B1        B1 (2)
   18     8           0.6904114256          18.7870500063      A1        A1 (1)
   19    26           0.7385219686          20.0962044362      B1        B1 (2)
   20     9           0.8351244879          22.7248926274      A1        A1 (1)
   21    10           0.9386966880          25.5432354746      A1        A1 (1)
   22    41           0.9429534700          25.6590684009      B2        B2 (3)
   23    27           0.9766801483          26.5768179733      B1        B1 (2)
   24    42           1.1097507931          30.1978543099      B2        B2 (3)
   25    11           1.1333585410          30.8402537885      A1        A1 (1)
   26    28           1.1402613403          31.0280885074      B1        B1 (2)
   27    51           1.2074033557          32.8551156301      A2        A2 (4)
   28    29           1.2692167670          34.5371440634      B1        B1 (2)
   29    12           1.3215234848          35.9604822166      A1        A1 (1)
   30    13           1.4712037295          40.0334887418      A1        A1 (1)
   31    52           1.5510842477          42.2071481493      A2        A2 (4)
   32    43           1.5957587537          43.4228032620      B2        B2 (3)
   33    53           1.6036808490          43.6383744337      A2        A2 (4)
   34    30           1.7803076406          48.4446337782      B1        B1 (2)
   35    14           1.8457409825          50.2251655318      A1        A1 (1)
   36    54           1.8833795400          51.2493627503      A2        A2 (4)
   37    44           1.9700405034          53.6075274524      B2        B2 (3)
   38    31           2.0794934517          56.5858935932      B1        B1 (2)
   39    45           2.0970198334          57.0628106837      B2        B2 (3)
   40    32           2.2042743835          59.9813553679      B1        B1 (2)
   41    15           2.2212071575          60.4421195732      A1        A1 (1)
   42    46           2.2708294946          61.7924120130      B2        B2 (3)
   43    16           2.2713780938          61.8073401567      A1        A1 (1)
   44    33           2.4390676079          66.3704038159      B1        B1 (2)
   45    34           2.5695079129          69.9198649670      B1        B1 (2)
   46    17           2.5929022372          70.5564568956      A1        A1 (1)
   47    55           2.6805818913          72.9423415780      A2        A2 (4)
   48    18           2.7124632747          73.8098781259      A1        A1 (1)
   49    56           2.7640508940          75.2136486148      A2        A2 (4)
   50    35           2.8520382481          77.6079062411      B1        B1 (2)
   51    47           2.9835272810          81.1859047269      B2        B2 (3)
   52    48           3.0918121386          84.1324855054      B2        B2 (3)
   53    19           3.1011630686          84.3869372448      A1        A1 (1)
   54    36           3.2182431559          87.5728483899      B1        B1 (2)
   55    20           3.5170903928          95.7048951301      A1        A1 (1)
   56    37           3.6150742608          98.3711717304      B1        B1 (2)
   57    57           3.6208923065          98.5294888035      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9024185        1        30         1.1402613        2
     2        -0.8960768        1        31         1.2692168        2
     3        -0.3669311        1        32         1.7803076        2
     4        -0.2217036        1        33         2.0794935        2
     5       -10.9010269        2        34         2.2042744        2
     6        -0.4965157        2        35         2.4390676        2
     7         0.1091192        2        36         2.5695079        2
     8        -0.3800897        3        37         2.8520382        2
     9        -0.2291557        4        38         3.2182432        2
    10         0.2236810        1        39         3.6150743        2
    11         0.4656032        1        40         0.4348499        3
    12         0.5564864        1        41         0.6020193        3
    13         0.6904114        1        42         0.9429535        3
    14         0.8351245        1        43         1.1097508        3
    15         0.9386967        1        44         1.5957588        3
    16         1.1333585        1        45         1.9700405        3
    17         1.3215235        1        46         2.0970198        3
    18         1.4712037        1        47         2.2708295        3
    19         1.8457410        1        48         2.9835273        3
    20         2.2212072        1        49         3.0918121        3
    21         2.2713781        1        50         0.5078377        4
    22         2.5929022        1        51         1.2074034        4
    23         2.7124633        1        52         1.5510842        4
    24         3.1011631        1        53         1.6036808        4
    25         3.5170904        1        54         1.8833795        4
    26         0.4595874        2        55         2.6805819        4
    27         0.6671363        2        56         2.7640509        4
    28         0.7385220        2        57         3.6208923        4
    29         0.9766801        2
------------------------------------------------------------------------
  -10.9024185328461      -0.896076783079711      -0.366931130143038     
 -0.221703637347040       -10.9010269253307      -0.496515740665408     
  0.109119229754457      -0.380089653613854      -0.229155662683479     
  0.223681027820230       0.465603200095071       0.556486430077132     
  0.690411425620422       0.835124487915926       0.938696688039961     
   1.13335854098879        1.32152348478503        1.47120372945926     
   1.84574098249492        2.22120715748760        2.27137809379819     
   2.59290223721455        2.71246327468507        3.10116306857046     
   3.51709039277065       0.459587420490967       0.667136338461128     
  0.738521968575587       0.976680148252249        1.14026134030929     
   1.26921676695744        1.78030764059571        2.07949345174490     
   2.20427438348722        2.43906760785734        2.56950791288995     
   2.85203824812160        3.21824315591017        3.61507426081223     
  0.434849910460238       0.602019291001596       0.942953470012027     
   1.10975079311539        1.59575875374120        1.97004050343285     
   2.09701983338593        2.27082949457841        2.98352728097407     
   3.09181213864273       0.507837653480419        1.20740335568741     
   1.55108424767895        1.60368084901340        1.88337953998526     
   2.68058189125392        2.76405089403876        3.62089230654352     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.254757756499 a.u.
            E2(AA)                  =     -0.039666964751 a.u.
            E2(AB)                  =     -0.249205581519 a.u.
            E2(TOT)                 =     -0.328539511021 a.u.
            Total MP2 energy        =    -78.583297267520 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03730 [  7   7  17  17]-0.02442 [  7   7  28  28]-0.02234
[  4   4  14  14]-0.02176 [  7   4  29  14] 0.02042 [  4   7  14  29] 0.02042
[  9   9  42  42]-0.01967 [  4   4  31  31]-0.01770 [  8   8  40  40]-0.01694
[  8   7  40  29]-0.01687 [  7   8  29  40]-0.01687 [  8   8  42  42]-0.01643
[  9   9  51  51]-0.01641 [  9   9  50  50]-0.01568 [  9   7  50  29]-0.01546
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.2925082183.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/       0.09 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.328539511021 a.u.
   The total correlation energy is -0.346206081618 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.98490270E-02.
  Largest element of DIIS residual   :  0.98490270E-02.
   The total correlation energy is -0.352987857406 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.27410822E-02.
  Largest element of DIIS residual   : -0.27905777E-02.
   The total correlation energy is -0.354847009951 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.25665428E-02.
  Largest element of DIIS residual   :  0.20841445E-02.
   The total correlation energy is -0.355369599848 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.81175566E-03.
  Largest element of DIIS residual   : -0.77891825E-03.
   The total correlation energy is -0.355437214943 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.39643328E-03.
  Largest element of DIIS residual   :  0.16799915E-03.
   The total correlation energy is -0.355438136674 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.16365585E-03.
  Largest element of DIIS residual   : -0.12234671E-03.
   The total correlation energy is -0.355436149300 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.32944858E-04.
  Largest element of DIIS residual   :  0.21806422E-04.
   The total correlation energy is -0.355433710325 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.25694116E-04.
  Largest element of DIIS residual   :  0.94999379E-05.
   The total correlation energy is -0.355434355993 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.49766537E-05.
  Largest element of DIIS residual   : -0.48600449E-05.
   The total correlation energy is -0.355434763788 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.22775406E-05.
  Largest element of DIIS residual   :  0.15588299E-05.
   The total correlation energy is -0.355434980286 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.14320207E-05.
  Largest element of DIIS residual   :  0.12404172E-05.
   The total correlation energy is -0.355435048833 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.83224209E-06.
  Largest element of DIIS residual   :  0.71510045E-06.
   The total correlation energy is -0.355435069091 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.52767275E-06.
  Largest element of DIIS residual   :  0.40353161E-06.
   The total correlation energy is -0.355435074966 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.32179466E-06.
  Largest element of DIIS residual   :  0.21645211E-06.
   The total correlation energy is -0.355435070903 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.14786674E-06.
  Largest element of DIIS residual   :  0.61368447E-07.
   The total correlation energy is -0.355435069168 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.59236344E-07.
  Largest element of DIIS residual   :  0.31333228E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.355435068274 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01560 [  4      12    ]-0.00904 [  7      29    ] 0.00862
[  8      42    ] 0.00711 [  3      12    ] 0.00612 [  8      41    ] 0.00600
[  4      13    ] 0.00600 [  7      30    ]-0.00565 [  9      51    ] 0.00511
[  6      28    ] 0.00509 [  8      43    ] 0.00502 [  9      56    ] 0.00493
[  7      27    ]-0.00440 [  6      26    ]-0.00439 [  4      11    ] 0.00393
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0318634867.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.04003 [  7   7  17  17]-0.02455 [  9   9  42  42]-0.02440
[  7   7  28  28]-0.02359 [  7   7  11  11]-0.02326 [  4   4  14  14]-0.02208
[  7   4  29  14] 0.02054 [  4   7  14  29] 0.02054 [  7   7  26  26]-0.02033
[  4   4  31  31]-0.01945 [  8   8  42  42]-0.01883 [  7   7  14  14]-0.01868
[  9   9  51  51]-0.01816 [  8   8  40  40]-0.01815 [  9   9  50  50]-0.01698
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3373032622.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.328539511021     -78.583297267520  DIIS 
            1        -0.346206081618     -78.600963838117  DIIS 
            2        -0.352987857406     -78.607745613905  DIIS 
            3        -0.354847009951     -78.609604766450  DIIS 
            4        -0.355369599848     -78.610127356347  DIIS 
            5        -0.355437214943     -78.610194971442  DIIS 
            6        -0.355438136674     -78.610195893173  DIIS 
            7        -0.355436149300     -78.610193905799  DIIS 
            8        -0.355433710325     -78.610191466824  DIIS 
            9        -0.355434355993     -78.610192112492  DIIS 
           10        -0.355434763788     -78.610192520287  DIIS 
           11        -0.355434980286     -78.610192736785  DIIS 
           12        -0.355435048833     -78.610192805332  DIIS 
           13        -0.355435069091     -78.610192825590  DIIS 
           14        -0.355435074966     -78.610192831465  DIIS 
           15        -0.355435070903     -78.610192827402  DIIS 
           16        -0.355435068274     -78.610192824774  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.25475775649900 a.u.
      The correlation energy is      -0.35543506827450 a.u.
      The total energy is           -78.61019282477351 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.47/       0.69 seconds.
--executable xvcc finished with status     0 in        0.71 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9024   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8961   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3669   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2217   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9010   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4965   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1091   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3801   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2292   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2237   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.4656   0.000    0.000    0.000    0.000    0.000    0.000
  12     15    1       0.5565   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6904   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8351   0.000    0.000    0.000    0.000    0.000    0.000
  15     21    1       0.9387   0.000    0.000    0.000    0.000    0.000    0.000
  16     25    1       1.1334   0.000    0.000    0.000    0.000    0.000    0.000
  17     29    1       1.3215   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4712   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.8457   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.2212   0.000    0.000    0.000    0.000    0.000    0.000
  21     43    1       2.2714   0.000    0.000    0.000    0.000    0.000    0.000
  22     46    1       2.5929   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.7125   0.000    0.000    0.000    0.000    0.000    0.000
  24     53    1       3.1012   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.5171   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4596   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6671   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7385   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9767   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1403   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.2692   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.7803   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0795   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       2.2043   0.000    0.000    0.000    0.000    0.000    0.000
  35     44    2       2.4391   0.000    0.000    0.000    0.000    0.000    0.000
  36     45    2       2.5695   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.8520   0.000    0.000    0.000    0.000    0.000    0.000
  38     54    2       3.2182   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.6151   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4348   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.6020   0.000    0.000    0.000    0.000    0.000    0.000
  42     22    3       0.9430   0.000    0.000    0.000    0.000    0.000    0.000
  43     24    3       1.1098   0.000    0.000    0.000    0.000    0.000    0.000
  44     32    3       1.5958   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9700   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.0970   0.000    0.000    0.000    0.000    0.000    0.000
  47     42    3       2.2708   0.000    0.000    0.000    0.000    0.000    0.000
  48     51    3       2.9835   0.000    0.000    0.000    0.000    0.000    0.000
  49     52    3       3.0918   0.000    0.000    0.000    0.000    0.000    0.000
  50     14    4       0.5078   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.2074   0.000    0.000    0.000    0.000    0.000    0.000
  52     31    4       1.5511   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.6037   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8834   0.000    0.000    0.000    0.000    0.000    0.000
  55     47    4       2.6806   0.000    0.000    0.000    0.000    0.000    0.000
  56     49    4       2.7641   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6209   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.04941      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.049408781535 a.u.   -1.3445 eV
  Total TDA electronic energy:   -78.304166538034 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9879008520 AA  
    9    0   15    0   0.1123720139 AA  
    9    0   13    0   0.0930967215 AA  
    8    0   12    0  -0.0254141183 AA  
    9    0   21    0   0.0243525069 AA  
    9    0   18    0  -0.0189152145 AA  
    6    0   12    0   0.0170136911 AA  
    4    0   10    0   0.0101889783 AA  
    9    0   30    0  -0.0101443651 AA  
    9    0   20    0  -0.0100503293 AA  
    8    0   19    0  -0.0096828970 AA  
    6    0   28    0   0.0075423473 AA  
    9    0   25    0   0.0072833607 AA  
    6    0   19    0   0.0069228994 AA  
    4    0   13    0   0.0062118345 AA  
--------------------------------------------------------------------------------
   2       2    0.12089      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.120885445543 a.u.    3.2895 eV
  Total TDA electronic energy:   -78.133872310956 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9819027955 AA  
    9    0   18    0  -0.1077307286 AA  
    9    0   10    0  -0.0973858715 AA  
    9    0   25    0  -0.0588908942 AA  
    8    0   12    0   0.0558974504 AA  
    9    0   21    0  -0.0406903917 AA  
    8    0   17    0  -0.0322908995 AA  
    8    0   28    0   0.0301757426 AA  
    9    0   15    0  -0.0289755778 AA  
    9    0   30    0   0.0250945704 AA  
    6    0   12    0  -0.0216306387 AA  
    8    0   19    0   0.0182156537 AA  
    6    0   17    0   0.0152855263 AA  
    7    0   16    0  -0.0148049658 AA  
    4    0   13    0   0.0139313073 AA  
--------------------------------------------------------------------------------
   3       2    0.19163      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.191625604660 a.u.    5.2144 eV
  Total TDA electronic energy:   -78.063132151839 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9862386886 AA  
    9    0   10    0  -0.1077182482 AA  
    9    0   21    0   0.0568094284 AA  
    9    0   30    0   0.0501220922 AA  
    9    0   18    0  -0.0480219075 AA  
    9    0   13    0   0.0431425585 AA  
    4    0   15    0   0.0312849244 AA  
    4    0   13    0  -0.0223615583 AA  
    7    0   11    0  -0.0204348552 AA  
    9    0   29    0  -0.0192856610 AA  
    6    0   19    0  -0.0186057404 AA  
    6    0   12    0  -0.0182585590 AA  
    5    0   14    0  -0.0175590898 AA  
    8    0   28    0  -0.0171392372 AA  
    9    0   25    0   0.0159310001 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.1269473964D-01  0.3454414276D+00  0.0000000000D+00  0.3381052563D+00
  2   2 -0.5759718510D-01 -0.1567299087D+01  0.9758535507D+00  0.5332601834D-01
  3   3 -0.5918984196D-01 -0.1610637483D+01  0.9989776518D+00  0.1246928052D-01
  4   4 -0.5924790343D-01 -0.1612217416D+01  0.9999436135D+00  0.6407720042D-02
  5   5 -0.5926766445D-01 -0.1612755140D+01  0.9999774400D+00  0.1120258728D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6 -0.5927204839D-01 -0.1612874434D+01  0.9999989771D+00  0.6283621088D-03
  7   7 -0.5927202419D-01 -0.1612873775D+01  0.9999997347D+00  0.1557880144D-03
  8   8 -0.5927225004D-01 -0.1612879921D+01  0.9999999828D+00  0.6377525469D-04
  9   9 -0.5927225038D-01 -0.1612879930D+01  0.9999999974D+00  0.1271610395D-04
 10  10 -0.5927226034D-01 -0.1612880201D+01  0.9999999999D+00  0.4679915978D-05
  Converged eigenvalue:  -5.927226034371064E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.669465085117210 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6819685818 AA  
    9    0   15    0   0.0784473564 AA  
    9    0   13    0   0.0637539046 AA  
    9    9   23   10  -0.0504985140 ABAB
    9    9   10   23  -0.0504985140 ABAB
    7    9   14   10  -0.0343421610 ABAB
    9    7   10   14  -0.0343421610 ABAB
    5    9   11   10  -0.0316876897 ABAB
    9    5   10   11  -0.0316876897 ABAB
    9    4   10   12  -0.0312984595 ABAB
    4    9   12   10  -0.0312984595 ABAB
    9    8   10   10   0.0291999705 ABAB
    8    9   10   10   0.0291999705 ABAB
    9    6   10   13  -0.0270998640 ABAB
    6    9   13   10  -0.0270998640 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6819685818 AA  
    9    0   15    0   0.0784473564 AA  
    9    0   13    0   0.0637539046 AA  
    9    9   23   10  -0.0504985140 ABAB
    9    9   10   23  -0.0504985140 ABAB
    7    9   14   10  -0.0343421610 ABAB
    9    7   10   14  -0.0343421610 ABAB
    5    9   11   10  -0.0316876897 ABAB
    9    5   10   11  -0.0316876897 ABAB
    9    4   10   12  -0.0312984595 ABAB
    4    9   12   10  -0.0312984595 ABAB
    9    8   10   10   0.0291999705 ABAB
    8    9   10   10   0.0291999705 ABAB
    9    6   10   13  -0.0270998640 ABAB
    6    9   13   10  -0.0270998640 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.120885445543268     
 11  11  0.1153562682D+00  0.3139003641D+01  0.7509331126D+00  0.1092897890D+00
 12  12  0.1094846332D+00  0.2979228330D+01  0.9950556881D+00  0.2196585205D-01
 13  13  0.1090186016D+00  0.2966546967D+01  0.9995104208D+00  0.8820828204D-02
 14  14  0.1089821489D+00  0.2965555038D+01  0.9999107331D+00  0.3382582263D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 15  15  0.1089752769D+00  0.2965368040D+01  0.9999857025D+00  0.1028765245D-02
 16  16  0.1089752210D+00  0.2965366520D+01  0.9999990453D+00  0.4371653778D-03
 17  17  0.1089746930D+00  0.2965352152D+01  0.9999998647D+00  0.1492907456D-03
 18  18  0.1089748272D+00  0.2965355804D+01  0.9999999852D+00  0.4555882993D-04
 19  19  0.1089747986D+00  0.2965355027D+01  0.9999999986D+00  0.1496337989D-04
 20  20  0.1089748033D+00  0.2965355154D+01  0.9999999999D+00  0.3619693429D-05
  Converged eigenvalue:   0.108974803333456       a.u.
   Total EOMEE-CCSD electronic energy      -78.501218021440053 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6788083335 AA  
    9    0   18    0  -0.0666357231 AA  
    9    0   10    0  -0.0637535533 AA  
    9    0   25    0  -0.0424714244 AA  
    9    9   23   13  -0.0348830100 ABAB
    9    9   13   23  -0.0348830100 ABAB
    9    6   13   13  -0.0347284966 ABAB
    6    9   13   13  -0.0347284966 ABAB
    5    9   11   13  -0.0282110704 ABAB
    9    5   13   11  -0.0282110704 ABAB
    9    4   13   12  -0.0257982670 ABAB
    4    9   12   13  -0.0257982670 ABAB
    7    9   14   13  -0.0257239754 ABAB
    9    7   13   14  -0.0257239754 ABAB
    9    0   21    0  -0.0233994865 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6788083335 AA  
    9    0   18    0  -0.0666357231 AA  
    9    0   10    0  -0.0637535533 AA  
    9    0   25    0  -0.0424714244 AA  
    9    9   23   13  -0.0348830100 ABAB
    9    9   13   23  -0.0348830100 ABAB
    9    6   13   13  -0.0347284966 ABAB
    6    9   13   13  -0.0347284966 ABAB
    5    9   11   13  -0.0282110704 ABAB
    9    5   13   11  -0.0282110704 ABAB
    9    4   13   12  -0.0257982670 ABAB
    4    9   12   13  -0.0257982670 ABAB
    7    9   14   13  -0.0257239754 ABAB
    9    7   13   14  -0.0257239754 ABAB
    9    0   21    0  -0.0233994865 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.191625604660492     
 21  21  0.1837769557D+00  0.5000825200D+01  0.7376158906D+00  0.1229001408D+00
 22  22  0.1809255667D+00  0.4923234962D+01  0.9979409641D+00  0.2464619085D-01
 23  23  0.1805895724D+00  0.4914092093D+01  0.9997472929D+00  0.9130123818D-02
 24  24  0.1805570384D+00  0.4913206797D+01  0.9999537088D+00  0.3357313635D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.1805551876D+00  0.4913156434D+01  0.9999896163D+00  0.1086790971D-02
 26  26  0.1805528453D+00  0.4913092697D+01  0.9999990259D+00  0.3549167294D-03
 27  27  0.1805528744D+00  0.4913093489D+01  0.9999999171D+00  0.1303799169D-03
 28  28  0.1805528270D+00  0.4913092199D+01  0.9999999885D+00  0.4034903711D-04
 29  29  0.1805528507D+00  0.4913092843D+01  0.9999999991D+00  0.1336708960D-04
 30  30  0.1805528465D+00  0.4913092730D+01  0.9999999999D+00  0.4761512928D-05
  Converged eigenvalue:   0.180552846506233       a.u.
   Total EOMEE-CCSD electronic energy      -78.429639978267275 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6811065568 AA  
    9    0   10    0  -0.0741506698 AA  
    9    8   15   15  -0.0406014210 ABAB
    8    9   15   15  -0.0406014210 ABAB
    9    9   23   15  -0.0381399644 ABAB
    9    9   15   23  -0.0381399644 ABAB
    9    9   19   15   0.0371838876 ABAB
    9    9   15   19   0.0371838876 ABAB
    9    0   21    0   0.0346410668 AA  
    9    0   30    0   0.0325282332 AA  
    9    0   18    0  -0.0323553543 AA  
    9    9   19   20  -0.0268599516 ABAB
    9    9   20   19  -0.0268599516 ABAB
    9    9   17   15   0.0250936220 ABAB
    9    9   15   17   0.0250936220 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6811065568 AA  
    9    0   10    0  -0.0741506698 AA  
    9    8   15   15  -0.0406014210 ABAB
    8    9   15   15  -0.0406014210 ABAB
    9    9   23   15  -0.0381399644 ABAB
    9    9   15   23  -0.0381399644 ABAB
    9    9   19   15   0.0371838876 ABAB
    9    9   15   19   0.0371838876 ABAB
    9    0   21    0   0.0346410668 AA  
    9    0   30    0   0.0325282332 AA  
    9    0   18    0  -0.0323553543 AA  
    9    9   19   20  -0.0268599516 ABAB
    9    9   20   19  -0.0268599516 ABAB
    9    9   17   15   0.0250936220 ABAB
    9    9   15   17   0.0250936220 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   30 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.29/       2.17 seconds.
--executable xvee finished with status     0 in        2.19 seconds (walltime).
  The final electronic energy is       -78.429639978267275 a.u. 
  This computation required                            3.86 seconds (walltime).
