CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:42 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.0454545454545454      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6733269452             0.8536890782             1.3215034609
   Rotational constants (in MHz): 
      20185.8368204810         25592.9582983935         39617.6826316325
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.19973432
     C         6         0.00000000     1.25572327     0.19973432
     H         1         1.81857454    -2.19034422     0.19973432
     H         1         1.81857454     2.19034422     0.19973432
     H         1        -1.81857454    -2.19034422     0.19973432
     H         1        -1.81857454     2.19034422     0.19973432
     H         1         0.00000000     0.00000000    -5.55534190
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.11711     3.11711     3.39770     3.39770     3.39770
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.39770     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6733269452             1.3215034609             0.8536890782
   Rotational constants (in MHz): 
      20185.8368204810         39617.6826316325         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.15 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.199734319127897                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.199734319127897                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.555341902905418                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.2493837747 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.249383774731541              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.087288168444800              0.8829563043D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -57.945300423107611              0.8693489074D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.514296843660844              0.4222319282D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -59.176811602465492              0.4769628968D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.388959729449397              0.4769728202D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -59.662856243227068              0.4701904918D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.506822939211119              0.4701908610D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -59.732733713651783              0.4692142149D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.617597353693469              0.4692051407D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.484597976685791              0.1440707074D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.503057648813865              0.2851154685D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.507115361318554              0.4446361620D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.508288911002822              0.3918310792D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.508328568787221              0.1138589190D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.508329743289906              0.1504811549D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.508329800473092              0.3104915665D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.508329802641782              0.5062473075D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.508329802836741              0.1410943501D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.508329802839299              0.1371448840D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.508329802839242              0.4472706858D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.508329802839242              0.4886078081D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0828657792        -301.5801098873      A1        A1 (1)
    2    32         -11.0811546665        -301.5335481450      B2        B2 (3)
    3     2          -0.8865573489         -24.1244519282      A1        A1 (1)
    4    33          -0.6309200466         -17.1682072819      B2        B2 (3)
    5    21          -0.5082776559         -13.8309381691      B1        B1 (2)
    6     3          -0.4150800709         -11.2949029496      A1        A1 (1)
    7    49          -0.3656361121          -9.9494644323      A2        A2 (4)
    8     4          -0.2236584874          -6.0860568503      A1        A1 (1)
    9     5          -0.0337173899          -0.9174968240      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2848113089           7.7501097226      A1        A1 (1)
   11    34           0.3215522268           8.7498809270      B2        B2 (3)
   12     7           0.3497034396           9.5159143714      A1        A1 (1)
   13    22           0.3616054069           9.8397833664      B1        B1 (2)
   14    35           0.3782991878          10.2940442395      B2        B2 (3)
   15    50           0.4330407500          11.7836378751      A2        A2 (4)
   16    23           0.5631786310          15.3248696504      B1        B1 (2)
   17    36           0.5684907039          15.4694185033      B2        B2 (3)
   18     8           0.5839932999          15.8912655857      A1        A1 (1)
   19    37           0.5894237562          16.0390358146      B2        B2 (3)
   20     9           0.7077591296          19.2591050317      A1        A1 (1)
   21    24           0.8086627855          22.0048330966      B1        B1 (2)
   22    10           0.8343585562          22.7040505668      A1        A1 (1)
   23    38           0.9396255476          25.5685110294      B2        B2 (3)
   24    11           0.9716456126          26.4398212931      A1        A1 (1)
   25    39           0.9892788338          26.9196456349      B2        B2 (3)
   26    25           1.0104723710          27.4963511018      B1        B1 (2)
   27    51           1.0829390686          29.4682701933      A2        A2 (4)
   28    12           1.0880625362          29.6076868347      A1        A1 (1)
   29    40           1.1116411564          30.2492937088      B2        B2 (3)
   30    13           1.2545664553          34.1384888155      A1        A1 (1)
   31    26           1.2702938730          34.5664536090      B1        B1 (2)
   32    41           1.3964687323          37.9998460809      B2        B2 (3)
   33    52           1.4358208299          39.0706710969      A2        A2 (4)
   34    14           1.4599561243          39.7274258466      A1        A1 (1)
   35    53           1.4933547248          40.6362479691      A2        A2 (4)
   36    15           1.7455012765          47.4975044602      A1        A1 (1)
   37    54           1.7603371416          47.9012088734      A2        A2 (4)
   38    27           1.8407077475          50.0882042438      B1        B1 (2)
   39    42           1.9848758169          54.0112168560      B2        B2 (3)
   40    43           2.0241069837          55.0787511757      B2        B2 (3)
   41    16           2.0725548475          56.3970845731      A1        A1 (1)
   42    17           2.1089077156          57.3862964046      A1        A1 (1)
   43    28           2.1328317030          58.0373011975      B1        B1 (2)
   44    29           2.1585881192          58.7381689151      B1        B1 (2)
   45    30           2.1696899009          59.0402637536      B1        B1 (2)
   46    44           2.1716089921          59.0924848793      B2        B2 (3)
   47    18           2.2252108450          60.5510654496      A1        A1 (1)
   48    45           2.3203959069          63.1411826613      B2        B2 (3)
   49    46           2.4187058874          65.8163332341      B2        B2 (3)
   50    55           2.5649923226          69.7969895085      A2        A2 (4)
   51    19           2.5675478697          69.8665294798      A1        A1 (1)
   52    56           2.6351321167          71.7055903367      A2        A2 (4)
   53    47           2.6799428555          72.9249525321      B2        B2 (3)
   54    31           2.9361492095          79.8966818588      B1        B1 (2)
   55    20           2.9385276065          79.9614013311      A1        A1 (1)
   56    48           3.3825687574          92.0443753334      B2        B2 (3)
   57    57           3.4874836142          94.8992537273      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.29/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0828658        1        30         1.8407077        2
     2        -0.8865573        1        31         2.1328317        2
     3        -0.4150801        1        32         2.1585881        2
     4        -0.2236585        1        33         2.1696899        2
     5        -0.0337174        1        34         2.9361492        2
     6        -0.5082777        2        35         0.3215522        3
     7       -11.0811547        3        36         0.3782992        3
     8        -0.6309200        3        37         0.5684907        3
     9        -0.3656361        4        38         0.5894238        3
    10         0.2848113        1        39         0.9396255        3
    11         0.3497034        1        40         0.9892788        3
    12         0.5839933        1        41         1.1116412        3
    13         0.7077591        1        42         1.3964687        3
    14         0.8343586        1        43         1.9848758        3
    15         0.9716456        1        44         2.0241070        3
    16         1.0880625        1        45         2.1716090        3
    17         1.2545665        1        46         2.3203959        3
    18         1.4599561        1        47         2.4187059        3
    19         1.7455013        1        48         2.6799429        3
    20         2.0725548        1        49         3.3825688        3
    21         2.1089077        1        50         0.4330407        4
    22         2.2252108        1        51         1.0829391        4
    23         2.5675479        1        52         1.4358208        4
    24         2.9385276        1        53         1.4933547        4
    25         0.3616054        2        54         1.7603371        4
    26         0.5631786        2        55         2.5649923        4
    27         0.8086628        2        56         2.6351321        4
    28         1.0104724        2        57         3.4874836        4
    29         1.2702939        2
------------------------------------------------------------------------
  -11.0828657791528      -0.886557348943235      -0.415080070851618     
 -0.223658487364198      -3.371738990618388E-002 -0.508277655929074     
  -11.0811546665067      -0.630920046566129      -0.365636112137535     
  0.284811308878830       0.349703439606491       0.583993299864738     
  0.707759129647925       0.834358556234074       0.971645612590180     
   1.08806253616437        1.25456645528181        1.45995612433969     
   1.74550127650631        2.07255484750928        2.10890771560718     
   2.22521084501827        2.56754786968143        2.93852760646740     
  0.361605406890536       0.563178630983994       0.808662785465237     
   1.01047237097788        1.27029387300542        1.84070774746996     
   2.13283170297988        2.15858811923236        2.16968990094172     
   2.93614920948011       0.321552226816328       0.378299187812480     
  0.568490703904448       0.589423756185234       0.939625547645015     
  0.989278833759303        1.11164115635685        1.39646873230578     
   1.98487581693581        2.02410698368696        2.17160899211477     
   2.32039590685890        2.41870588740764        2.67994285553605     
   3.38256875736125       0.433040749965948        1.08293906855703     
   1.43582082992949        1.49335472481517        1.76033714160083     
   2.56499232260640        2.63513211668286        3.48748361420445     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.46/       0.08 seconds.
--executable xvtran finished with status     0 in        0.10 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.508329802839 a.u.
            E2(AA)                  =     -0.031799390144 a.u.
            E2(AB)                  =     -0.246048640119 a.u.
            E2(TOT)                 =     -0.309647420408 a.u.
            Total MP2 energy        =    -78.817977223247 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.08974 [  5   5  10  10]-0.08645 [  5   5  26  26]-0.04354
[  5   5  12  12]-0.03559 [  5   5  37  37]-0.03342 [  4   4  14  14]-0.02659
[  4   3  35  41] 0.02658 [  3   4  41  35] 0.02658 [  4   4  40  35] 0.02529
[  4   4  35  40] 0.02529 [  5   5  16  10] 0.02389 [  5   5  10  16] 0.02389
[  3   3  41  41]-0.02270 [  5   5  15  10] 0.02164 [  5   5  10  15] 0.02164
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3176852578.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.309647420408 a.u.
   The total correlation energy is -0.335201335417 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33297266E-01.
  Largest element of DIIS residual   : -0.33297266E-01.
   The total correlation energy is -0.345231607550 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15828307E-01.
  Largest element of DIIS residual   : -0.10154982E-01.
   The total correlation energy is -0.349291430731 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.58774612E-02.
  Largest element of DIIS residual   : -0.45328023E-02.
   The total correlation energy is -0.350396196891 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.26391438E-02.
  Largest element of DIIS residual   : -0.13541653E-02.
   The total correlation energy is -0.350587239275 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.71049850E-03.
  Largest element of DIIS residual   : -0.34292096E-03.
   The total correlation energy is -0.350581741018 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19445788E-03.
  Largest element of DIIS residual   :  0.18247126E-03.
   The total correlation energy is -0.350570078469 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.85350376E-04.
  Largest element of DIIS residual   :  0.42038842E-04.
   The total correlation energy is -0.350563656924 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.32342499E-04.
  Largest element of DIIS residual   : -0.20156439E-04.
   The total correlation energy is -0.350563256451 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.98186592E-05.
  Largest element of DIIS residual   : -0.87421796E-05.
   The total correlation energy is -0.350563697253 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.46229652E-05.
  Largest element of DIIS residual   : -0.42888004E-05.
   The total correlation energy is -0.350564197548 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.28317089E-05.
  Largest element of DIIS residual   : -0.19994029E-05.
   The total correlation energy is -0.350564569780 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12232099E-05.
  Largest element of DIIS residual   : -0.69613403E-06.
   The total correlation energy is -0.350564696937 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.39769676E-06.
  Largest element of DIIS residual   : -0.31156465E-06.
   The total correlation energy is -0.350564711353 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19183013E-06.
  Largest element of DIIS residual   :  0.14107670E-06.
   The total correlation energy is -0.350564707472 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.79152007E-07.
  Largest element of DIIS residual   :  0.64690354E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.350564702726 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02739 [  4      14    ]-0.01837 [  4      18    ] 0.01625
[  4      15    ] 0.01074 [  5      16    ]-0.00922 [  5      17    ] 0.00864
[  6      27    ]-0.00639 [  4      12    ] 0.00630 [  5      14    ]-0.00553
[  4      10    ] 0.00544 [  5      18    ] 0.00528 [  5      15    ]-0.00479
[  3      13    ]-0.00462 [  9      56    ] 0.00448 [  9      50    ]-0.00447
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0461653082.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15910 [  4   4  35  35]-0.13133 [  5   5  26  26]-0.06108
[  5   5  12  12]-0.04857 [  5   5  37  37]-0.04633 [  5   5  16  10] 0.04522
[  5   5  10  16] 0.04522 [  5   5  15  10] 0.04073 [  5   5  10  15] 0.04073
[  4   4  40  35] 0.03517 [  4   4  35  40] 0.03517 [  5   5  11  10] 0.03142
[  5   5  10  11] 0.03142 [  5   5  17  10]-0.02872 [  5   5  10  17]-0.02872
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4126150887.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.309647420408     -78.817977223247  DIIS 
            1        -0.335201335417     -78.843531138256  DIIS 
            2        -0.345231607550     -78.853561410389  DIIS 
            3        -0.349291430731     -78.857621233570  DIIS 
            4        -0.350396196891     -78.858725999730  DIIS 
            5        -0.350587239275     -78.858917042114  DIIS 
            6        -0.350581741018     -78.858911543857  DIIS 
            7        -0.350570078469     -78.858899881309  DIIS 
            8        -0.350563656924     -78.858893459763  DIIS 
            9        -0.350563256451     -78.858893059291  DIIS 
           10        -0.350563697253     -78.858893500092  DIIS 
           11        -0.350564197548     -78.858894000387  DIIS 
           12        -0.350564569780     -78.858894372620  DIIS 
           13        -0.350564696937     -78.858894499776  DIIS 
           14        -0.350564711353     -78.858894514192  DIIS 
           15        -0.350564702726     -78.858894505565  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.50832980283924 a.u.
      The correlation energy is      -0.35056470272584 a.u.
      The total energy is           -78.85889450556509 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.27/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.12 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0829   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8866   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4151   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2237   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0337   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5083   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0812   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6309   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3656   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2848   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3497   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5840   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7078   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8344   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9716   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0881   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.2546   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4600   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7455   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0726   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1089   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2252   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5675   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9385   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3616   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5632   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8087   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0105   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2703   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8407   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1328   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1586   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1697   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9361   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3216   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3783   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5685   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5894   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9396   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9893   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1116   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3965   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9849   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0241   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1716   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3204   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4187   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6799   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3826   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4330   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0829   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4358   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4934   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7603   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5650   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6351   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4875   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25166      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.251661218944 a.u.    6.8480 eV
  Total TDA electronic energy:   -78.256668583895 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9812821340 AA  
    8    0   13    0  -0.1737126005 AA  
    9    0   16    0   0.0510039138 AA  
    8    0   26    0  -0.0322100950 AA  
    7    0   11    0   0.0243951080 AA  
    8    0   21    0   0.0241367436 AA  
    9    0   21    0   0.0196716593 AA  
    9    0   26    0  -0.0196245311 AA  
    6    0   13    0   0.0176303110 AA  
    7    0   14    0   0.0172598267 AA  
    8    0   16    0  -0.0132801095 AA  
    5    0   12    0   0.0132233320 AA  
    7    0   17    0  -0.0068983715 AA  
    4    0   15    0   0.0061672143 AA  
    5    0   10    0   0.0058633667 AA  
--------------------------------------------------------------------------------
   2       2    0.33744      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337444943554 a.u.    9.1823 eV
  Total TDA electronic energy:   -78.170884859286 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9567257445 AA  
    9    0   13    0   0.1764694683 AA  
    7    0   11    0   0.1530208882 AA  
    8    0   26    0  -0.1071037902 AA  
    8    0   21    0   0.1009494262 AA  
    9    0   16    0  -0.0731076225 AA  
    8    0   16    0  -0.0409397341 AA  
    9    0   26    0  -0.0164136350 AA  
    9    0   21    0   0.0162965107 AA  
    7    0   25    0  -0.0148095807 AA  
    7    0   23    0  -0.0104805134 AA  
    7    0   17    0  -0.0095214119 AA  
    8    0   43    0   0.0089349313 AA  
    8    0   38    0  -0.0079237157 AA  
    7    0   19    0   0.0078113257 AA  
--------------------------------------------------------------------------------
   3       2    0.36602      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.366021353312 a.u.    9.9599 eV
  Total TDA electronic energy:   -78.142308449528 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9521102156 AA  
    9    0   16    0  -0.2387000344 AA  
    8    0   13    0  -0.1378843527 AA  
    7    0   25    0   0.0771714228 AA  
    7    0   17    0   0.0617901915 AA  
    7    0   23    0   0.0471206899 AA  
    5    0   34    0  -0.0397027813 AA  
    7    0   14    0  -0.0304376056 AA  
    7    0   19    0  -0.0296340901 AA  
    5    0   22    0   0.0214915529 AA  
    8    0   26    0  -0.0161846232 AA  
    5    0   18    0  -0.0135348906 AA  
    9    0   13    0  -0.0126724920 AA  
    4    0   33    0   0.0125232713 AA  
    5    0   10    0  -0.0120807509 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3072635020D+00  0.8361064958D+01  0.0000000000D+00  0.1610883197D+01
  2   2  0.2371930249D+00  0.6454350339D+01  0.9384718671D+00  0.2851319561D+00
  3   3  0.2204482672D+00  0.5998702318D+01  0.9775586677D+00  0.5372110774D-01
  4   4  0.2170984090D+00  0.5907548044D+01  0.9974806609D+00  0.3547414713D-01
  5   5  0.2165137334D+00  0.5891638211D+01  0.9989451887D+00  0.9515951980D-02
  6   6  0.2164384197D+00  0.5889588820D+01  0.9998914353D+00  0.3951309274D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2164450073D+00  0.5889768078D+01  0.9999899531D+00  0.1069056067D-02
  8   8  0.2164411460D+00  0.5889663007D+01  0.9999993066D+00  0.7174896331D-03
  9   9  0.2164390058D+00  0.5889604768D+01  0.9999995378D+00  0.1969269292D-03
 10  10  0.2164395521D+00  0.5889619634D+01  0.9999999576D+00  0.1420789289D-03
 11  11  0.2164395588D+00  0.5889619816D+01  0.9999999868D+00  0.3539688280D-04
 12  12  0.2164395603D+00  0.5889619857D+01  0.9999999993D+00  0.1321889454D-04
 13  13  0.2164396154D+00  0.5889621356D+01  0.9999999999D+00  0.3785464106D-05
  Converged eigenvalue:   0.216439615351653       a.u.
   Total EOMEE-CCSD electronic energy      -78.642454890213443 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6524505918 AA  
    9    9   13   10   0.2180364985 ABAB
    9    9   10   13   0.2180364985 ABAB
    9    9   13   28  -0.0575015206 ABAB
    9    9   28   13  -0.0575015206 ABAB
    9    9   13   24  -0.0485967124 ABAB
    9    9   24   13  -0.0485967124 ABAB
    9    9   13   18  -0.0423395775 ABAB
    9    9   18   13  -0.0423395775 ABAB
    9    9   13   30   0.0380873719 ABAB
    9    9   30   13   0.0380873719 ABAB
    8    0   13    0   0.0330918589 AA  
    9    8   15   11  -0.0323779413 ABAB
    8    9   11   15  -0.0323779413 ABAB
    9    9   13   12  -0.0318254610 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6524505918 AA  
    9    9   13   10   0.2180364985 ABAB
    9    9   10   13   0.2180364985 ABAB
    9    9   13   28  -0.0575015206 ABAB
    9    9   28   13  -0.0575015206 ABAB
    9    9   13   24  -0.0485967124 ABAB
    9    9   24   13  -0.0485967124 ABAB
    9    9   13   18  -0.0423395775 ABAB
    9    9   18   13  -0.0423395775 ABAB
    9    9   13   30   0.0380873719 ABAB
    9    9   30   13   0.0380873719 ABAB
    8    0   13    0   0.0330918589 AA  
    9    8   15   11  -0.0323779413 ABAB
    8    9   11   15  -0.0323779413 ABAB
    9    9   13   12  -0.0318254610 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337444943553516     
 14  14  0.3419128513D+00  0.9303921686D+01  0.6756956641D+00  0.1404782651D+00
 15  15  0.3380527777D+00  0.9198883742D+01  0.9929709994D+00  0.5445988868D-01
 16  16  0.3375789220D+00  0.9185989475D+01  0.9993552109D+00  0.1498875019D-01
 17  17  0.3375191066D+00  0.9184361814D+01  0.9999297910D+00  0.3228834206D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3375156072D+00  0.9184266592D+01  0.9999851504D+00  0.1087087144D-02
 19  19  0.3375135760D+00  0.9184211318D+01  0.9999977859D+00  0.5232091584D-03
 20  20  0.3375139181D+00  0.9184220628D+01  0.9999995953D+00  0.3043431032D-03
 21  21  0.3375140595D+00  0.9184224476D+01  0.9999999483D+00  0.8999102727D-04
 22  22  0.3375141760D+00  0.9184227646D+01  0.9999999952D+00  0.3642574551D-04
 23  23  0.3375141205D+00  0.9184226136D+01  0.9999999981D+00  0.1237433115D-04
 24  24  0.3375141196D+00  0.9184226112D+01  0.9999999998D+00  0.4187410874D-05
  Converged eigenvalue:   0.337514119626949       a.u.
   Total EOMEE-CCSD electronic energy      -78.521380385938144 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5379826519 AA  
    7    0   11    0  -0.4078822044 AA  
    8    0   26    0   0.0603281417 AA  
    5    8   11   11  -0.0576410328 ABAB
    8    5   11   11  -0.0576410328 ABAB
    8    0   21    0  -0.0560932866 AA  
    9    9   13   10  -0.0448376754 ABAB
    9    9   10   13  -0.0448376754 ABAB
    8    8   15   11  -0.0429000317 ABAB
    8    8   11   15  -0.0429000317 ABAB
    7    0   25    0   0.0418374554 AA  
    5    8   13   13   0.0297709605 ABAB
    8    5   13   13   0.0297709605 ABAB
    7    0   17    0   0.0270062657 AA  
    8    0   16    0   0.0267902492 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5379826519 AA  
    7    0   11    0  -0.4078822044 AA  
    8    0   26    0   0.0603281417 AA  
    5    8   11   11  -0.0576410328 ABAB
    8    5   11   11  -0.0576410328 ABAB
    8    0   21    0  -0.0560932866 AA  
    9    9   13   10  -0.0448376754 ABAB
    9    9   10   13  -0.0448376754 ABAB
    8    8   15   11  -0.0429000317 ABAB
    8    8   11   15  -0.0429000317 ABAB
    7    0   25    0   0.0418374554 AA  
    5    8   13   13   0.0297709605 ABAB
    8    5   13   13   0.0297709605 ABAB
    7    0   17    0   0.0270062657 AA  
    8    0   16    0   0.0267902492 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.366021353311547     
 25  25  0.3522407403D+00  0.9584957835D+01  0.6190822847D+00  0.6468723293D-01
 26  26  0.3504753956D+00  0.9536920363D+01  0.9986232821D+00  0.1372440277D-01
 27  27  0.3502898545D+00  0.9531871531D+01  0.9999002610D+00  0.4531757297D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3502698566D+00  0.9531327361D+01  0.9999902874D+00  0.1133588042D-02
 29  29  0.3502703024D+00  0.9531339492D+01  0.9999990684D+00  0.4559620543D-03
 30  30  0.3502700319D+00  0.9531332131D+01  0.9999998239D+00  0.1975094870D-03
 31  31  0.3502699356D+00  0.9531329510D+01  0.9999999637D+00  0.6158167516D-04
 32  32  0.3502700609D+00  0.9531332922D+01  0.9999999964D+00  0.2077192906D-04
 33  33  0.3502700658D+00  0.9531333055D+01  0.9999999997D+00  0.6817114584D-05
  Converged eigenvalue:   0.350270065836374       a.u.
   Total EOMEE-CCSD electronic energy      -78.508624439728720 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5366053365 AA  
    8    0   13    0  -0.4118938927 AA  
    5    8   11   11  -0.0704242533 ABAB
    8    5   11   11  -0.0704242533 ABAB
    9    0   16    0  -0.0525724862 AA  
    7    0   25    0   0.0505059363 AA  
    8    0   26    0  -0.0453123526 AA  
    7    0   17    0   0.0337071332 AA  
    7    0   23    0   0.0310728063 AA  
    9    9   13   10   0.0289846192 ABAB
    9    9   10   13   0.0289846192 ABAB
    8    0   21    0   0.0270369836 AA  
    7    4   23   11   0.0251608135 ABAB
    4    7   11   23   0.0251608135 ABAB
    8    8   15   11   0.0250592880 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5366053365 AA  
    8    0   13    0  -0.4118938927 AA  
    5    8   11   11  -0.0704242533 ABAB
    8    5   11   11  -0.0704242533 ABAB
    9    0   16    0  -0.0525724862 AA  
    7    0   25    0   0.0505059363 AA  
    8    0   26    0  -0.0453123526 AA  
    7    0   17    0   0.0337071332 AA  
    7    0   23    0   0.0310728063 AA  
    9    9   13   10   0.0289846192 ABAB
    9    9   10   13   0.0289846192 ABAB
    8    0   21    0   0.0270369836 AA  
    7    4   23   11   0.0251608135 ABAB
    4    7   11   23   0.0251608135 ABAB
    8    8   15   11   0.0250592880 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.99/       2.38 seconds.
--executable xvee finished with status     0 in        2.40 seconds (walltime).
  The final electronic energy is       -78.508624439728720 a.u. 
  This computation required                            4.06 seconds (walltime).
