CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:07:07 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.0      0.000000                                          
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5338253639             0.8536890782             0.8734974251
   Rotational constants (in MHz): 
      16003.6840410283         25592.9582983935         26186.7976818635
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.26233761
     C         6         0.00000000     1.25572327     0.26233761
     H         1         1.81857454    -2.19034422     0.26233761
     H         1         1.81857454     2.19034422     0.26233761
     H         1        -1.81857454    -2.19034422     0.26233761
     H         1        -1.81857454     2.19034422     0.26233761
     H         1         0.00000000     0.00000000    -7.29656847
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.05482     4.05482     4.27429     4.27429     4.27429
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.27429     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5338253639             0.8734974251             0.8536890782
   Rotational constants (in MHz): 
      16003.6840410283         26186.7976818635         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.262337613182909                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.262337613182909                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -7.296568469487713                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.6505024595 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29514 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     101818 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57989 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75122 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     264443.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.20/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/       0.23 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.25 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.650502459518094              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.006542590125036              0.8822693251D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -53.792205396449788              0.8683381466D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -70.362296698519714              0.3955283564D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -56.844616072303182              0.3765737025D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.191366152475297              0.3765765281D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.246877571747191              0.3749707208D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.298882381498430              0.3749710833D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.299084190007292              0.3746902378D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.257041436629990              0.3746684804D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.495593024584053              0.6824167060D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.276191975763680              0.1858261013D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.376758052138428              0.4166592722D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.491512220921848              0.5225763897D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.516922585534672              0.2045805185D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.517514980541975              0.5017758559D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.517522670641526              0.6776111348D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.517523051709048              0.8650122034D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.517523060384363              0.9015482451D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.517523060729388              0.2591543716D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.517523060743343              0.2781311814D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.517523060743983              0.4994332775D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.517523060744011              0.1560364451D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.517523060743926              0.3855480785D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1093326672        -302.3003105259      A1        A1 (1)
    2    32         -11.1076246061        -302.2538318189      B2        B2 (3)
    3     2          -0.9133365763         -24.8531517523      A1        A1 (1)
    4    33          -0.6561294783         -17.8541907931      B2        B2 (3)
    5    21          -0.5340235440         -14.5315194008      B1        B1 (2)
    6     3          -0.4407210597         -11.9926297282      A1        A1 (1)
    7    49          -0.3905278236         -10.6268023376      A2        A2 (4)
    8     4          -0.2484790854          -6.7614596599      A1        A1 (1)
    9     5          -0.0403336846          -1.0975353565      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2845947646           7.7442172545      A1        A1 (1)
   11    34           0.2961247884           8.0579651524      B2        B2 (3)
   12     7           0.3279388594           8.9236700360      A1        A1 (1)
   13    22           0.3428058068           9.3282202415      B1        B1 (2)
   14    35           0.3599051442           9.7935168673      B2        B2 (3)
   15    50           0.4145606003          11.2807674366      A2        A2 (4)
   16     8           0.5554106538          15.1134922457      A1        A1 (1)
   17    36           0.5617688780          15.2865083216      B2        B2 (3)
   18    23           0.5623111057          15.3012630862      B1        B1 (2)
   19    37           0.5638433304          15.3429570417      B2        B2 (3)
   20     9           0.6804217657          18.5152175401      A1        A1 (1)
   21    24           0.7773916346          21.1539018197      B1        B1 (2)
   22    10           0.8118224857          22.0908129123      A1        A1 (1)
   23    11           0.8794454890          23.9309283797      A1        A1 (1)
   24    38           0.9140265022          24.8719255897      B2        B2 (3)
   25    39           0.9396074550          25.5680187033      B2        B2 (3)
   26    25           0.9857025253          26.8223293339      B1        B1 (2)
   27    51           1.0591929769          28.8221061881      A2        A2 (4)
   28    40           1.0862749438          29.5590439730      B2        B2 (3)
   29    12           1.0917704440          29.7085841355      A1        A1 (1)
   30    13           1.1361792060          30.9170079844      A1        A1 (1)
   31    26           1.2416118796          33.7859768893      B1        B1 (2)
   32    41           1.3607822764          37.0287682465      B2        B2 (3)
   33    52           1.4103975489          38.3788684488      A2        A2 (4)
   34    14           1.4126052210          38.4389422618      A1        A1 (1)
   35    53           1.4680971533          39.9489545058      A2        A2 (4)
   36    15           1.7200746156          46.8056098412      A1        A1 (1)
   37    54           1.7362467504          47.2456760012      A2        A2 (4)
   38    27           1.8124430372          49.3190823762      B1        B1 (2)
   39    42           1.9525609185          53.1318837645      B2        B2 (3)
   40    43           1.9996973739          54.4145319239      B2        B2 (3)
   41    16           2.0416914002          55.5572474758      A1        A1 (1)
   42    17           2.0546447665          55.9097264930      A1        A1 (1)
   43    28           2.1097250976          57.4085384992      B1        B1 (2)
   44    29           2.1428821109          58.3107867013      B1        B1 (2)
   45    30           2.1462492275          58.4024106016      B1        B1 (2)
   46    44           2.1483753765          58.4602660582      B2        B2 (3)
   47    18           2.1705118934          59.0626313054      A1        A1 (1)
   48    45           2.2931144732          62.3988171100      B2        B2 (3)
   49    46           2.3893444599          65.0173681737      B2        B2 (3)
   50    55           2.5390271342          69.0904408125      A2        A2 (4)
   51    19           2.5393030904          69.0979499620      A1        A1 (1)
   52    56           2.6107123071          71.0410935355      A2        A2 (4)
   53    47           2.6536420506          72.2092712448      B2        B2 (3)
   54    31           2.9108915528          79.2093860787      B1        B1 (2)
   55    20           2.9127685860          79.2604627487      A1        A1 (1)
   56    48           3.3524942991          91.2260077204      B2        B2 (3)
   57    57           3.4622529112          94.2126913932      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29514 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57989 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      101818 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75122 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1093327        1        30         1.8124430        2
     2        -0.9133366        1        31         2.1097251        2
     3        -0.4407211        1        32         2.1428821        2
     4        -0.2484791        1        33         2.1462492        2
     5        -0.0403337        1        34         2.9108916        2
     6        -0.5340235        2        35         0.2961248        3
     7       -11.1076246        3        36         0.3599051        3
     8        -0.6561295        3        37         0.5617689        3
     9        -0.3905278        4        38         0.5638433        3
    10         0.2845948        1        39         0.9140265        3
    11         0.3279389        1        40         0.9396075        3
    12         0.5554107        1        41         1.0862749        3
    13         0.6804218        1        42         1.3607823        3
    14         0.8118225        1        43         1.9525609        3
    15         0.8794455        1        44         1.9996974        3
    16         1.0917704        1        45         2.1483754        3
    17         1.1361792        1        46         2.2931145        3
    18         1.4126052        1        47         2.3893445        3
    19         1.7200746        1        48         2.6536421        3
    20         2.0416914        1        49         3.3524943        3
    21         2.0546448        1        50         0.4145606        4
    22         2.1705119        1        51         1.0591930        4
    23         2.5393031        1        52         1.4103975        4
    24         2.9127686        1        53         1.4680972        4
    25         0.3428058        2        54         1.7362468        4
    26         0.5623111        2        55         2.5390271        4
    27         0.7773916        2        56         2.6107123        4
    28         0.9857025        2        57         3.4622529        4
    29         1.2416119        2
------------------------------------------------------------------------
  -11.1093326672211      -0.913336576349711      -0.440721059708618     
 -0.248479085405756      -4.033368463344619E-002 -0.534023544014020     
  -11.1076246060646      -0.656129478264508      -0.390527823646970     
  0.284594764648884       0.327938859441559       0.555410653824025     
  0.680421765699221       0.811822485742581       0.879445488969148     
   1.09177044396444        1.13617920595639        1.41260522101160     
   1.72007461557984        2.04169140021862        2.05464476653711     
   2.17051189339501        2.53930309041136        2.91276858598407     
  0.342805806833491       0.562311105659028       0.777391634551026     
  0.985702525286963        1.24161187958252        1.81244303720905     
   2.10972509759447        2.14288211092059        2.14624922750593     
   2.91089155278753       0.296124788435880       0.359905144229450     
  0.561768878005625       0.563843330423007       0.914026502219885     
  0.939607454992048        1.08627494377808        1.36078227637972     
   1.95256091847649        1.99969737385335        2.14837537654355     
   2.29311447318596        2.38934445992694        2.65364205058416     
   3.35249429914790       0.414560600274230        1.05919297686506     
   1.41039754887337        1.46809715325903        1.73624675036456     
   2.53902713422726        2.61071230709627        3.46225291115635     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.517523060744 a.u.
            E2(AA)                  =     -0.031281820322 a.u.
            E2(AB)                  =     -0.244094015100 a.u.
            E2(TOT)                 =     -0.306657655745 a.u.
            Total MP2 energy        =    -78.824180716489 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09181 [  5   5  10  10]-0.07740 [  5   5  26  26]-0.04478
[  5   5  12  12]-0.04169 [  5   5  11  10] 0.03251 [  5   5  10  11] 0.03251
[  5   5  16  16]-0.03178 [  4   4  40  35] 0.02969 [  4   4  35  40] 0.02969
[  5   5  16  10] 0.02925 [  5   5  10  16] 0.02925 [  5   5  37  37]-0.02750
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02588
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3157198050.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.34/       0.08 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306657655745 a.u.
   The total correlation energy is -0.332518459572 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.30374566E-01.
  Largest element of DIIS residual   : -0.30374566E-01.
   The total correlation energy is -0.342563010126 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14339430E-01.
  Largest element of DIIS residual   : -0.10409634E-01.
   The total correlation energy is -0.346692649958 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.50081188E-02.
  Largest element of DIIS residual   : -0.42997734E-02.
   The total correlation energy is -0.347751278808 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.23036470E-02.
  Largest element of DIIS residual   : -0.12578559E-02.
   The total correlation energy is -0.347935230536 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.62427194E-03.
  Largest element of DIIS residual   :  0.32336962E-03.
   The total correlation energy is -0.347931637059 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.21067049E-03.
  Largest element of DIIS residual   : -0.18258439E-03.
   The total correlation energy is -0.347922254173 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.88784722E-04.
  Largest element of DIIS residual   : -0.53591573E-04.
   The total correlation energy is -0.347915058108 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.34415045E-04.
  Largest element of DIIS residual   : -0.18663168E-04.
   The total correlation energy is -0.347914252059 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.13654429E-04.
  Largest element of DIIS residual   : -0.10751817E-04.
   The total correlation energy is -0.347914653365 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51686446E-05.
  Largest element of DIIS residual   : -0.51497358E-05.
   The total correlation energy is -0.347915225167 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32852571E-05.
  Largest element of DIIS residual   : -0.25902122E-05.
   The total correlation energy is -0.347915642769 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14064855E-05.
  Largest element of DIIS residual   : -0.90177016E-06.
   The total correlation energy is -0.347915849113 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.60513087E-06.
  Largest element of DIIS residual   : -0.40386480E-06.
   The total correlation energy is -0.347915877084 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21934573E-06.
  Largest element of DIIS residual   :  0.17545979E-06.
   The total correlation energy is -0.347915872245 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10143178E-06.
  Largest element of DIIS residual   :  0.93867604E-07.
   The total correlation energy is -0.347915862932 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.52901822E-07.
  Largest element of DIIS residual   :  0.32232636E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347915857821 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02310 [  4      14    ]-0.01681 [  4      18    ] 0.01594
[  4      15    ] 0.01528 [  5      16    ]-0.01291 [  5      17    ] 0.00777
[  4      12    ] 0.00759 [  6      27    ]-0.00617 [  4      21    ] 0.00580
[  3      13    ]-0.00480 [  9      56    ] 0.00447 [  9      50    ]-0.00439
[  3      23    ] 0.00402 [  6      30    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0439269058.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14250 [  4   4  35  35]-0.13472 [  5   5  26  26]-0.06297
[  5   5  11  10] 0.05959 [  5   5  10  11] 0.05959 [  5   5  12  12]-0.05836
[  5   5  16  10] 0.05568 [  5   5  10  16] 0.05568 [  4   4  40  35] 0.04108
[  4   4  35  40] 0.04108 [  5   5  37  37]-0.03860 [  5   5  16  16]-0.03640
[  5   5  38  37] 0.03034 [  5   5  37  38] 0.03034 [  5   5  17  10]-0.02718
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4109534854.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306657655745     -78.824180716489  DIIS 
            1        -0.332518459572     -78.850041520316  DIIS 
            2        -0.342563010126     -78.860086070870  DIIS 
            3        -0.346692649958     -78.864215710702  DIIS 
            4        -0.347751278808     -78.865274339552  DIIS 
            5        -0.347935230536     -78.865458291280  DIIS 
            6        -0.347931637059     -78.865454697803  DIIS 
            7        -0.347922254173     -78.865445314917  DIIS 
            8        -0.347915058108     -78.865438118852  DIIS 
            9        -0.347914252059     -78.865437312803  DIIS 
           10        -0.347914653365     -78.865437714109  DIIS 
           11        -0.347915225167     -78.865438285911  DIIS 
           12        -0.347915642769     -78.865438703513  DIIS 
           13        -0.347915849113     -78.865438909856  DIIS 
           14        -0.347915877084     -78.865438937828  DIIS 
           15        -0.347915872245     -78.865438932989  DIIS 
           16        -0.347915857821     -78.865438918565  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51752306074393 a.u.
      The correlation energy is      -0.34791585782115 a.u.
      The total energy is           -78.86543891856508 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.64/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1093   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9133   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4407   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2485   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0403   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5340   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.1076   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6561   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3905   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2846   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3279   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5554   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6804   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8118   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8794   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0918   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1362   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4126   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7201   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0417   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0546   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1705   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5393   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9128   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3428   0.000    0.000    0.000    0.000    0.000    0.000
  26     18    2       0.5623   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7774   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9857   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2416   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8124   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1097   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1429   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1462   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9109   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.2961   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3599   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5618   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5638   0.000    0.000    0.000    0.000    0.000    0.000
  39     24    3       0.9140   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9396   0.000    0.000    0.000    0.000    0.000    0.000
  41     28    3       1.0863   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3608   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9526   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       1.9997   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1484   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.2931   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.3893   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6536   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3525   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4146   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0592   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4104   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4681   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7362   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5390   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6107   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4623   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26628      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.266277256132 a.u.    7.2458 eV
  Total TDA electronic energy:   -78.251245804611 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9947042037 AA  
    8    0   13    0  -0.0924902715 AA  
    9    0   18    0   0.0306980758 AA  
    8    0   26    0  -0.0161773494 AA  
    7    0   11    0   0.0135244557 AA  
    8    0   21    0   0.0124663458 AA  
    6    0   13    0   0.0098706254 AA  
    9    0   26    0  -0.0093087649 AA  
    7    0   14    0   0.0090553418 AA  
    9    0   21    0   0.0074258884 AA  
    5    0   12    0   0.0062245852 AA  
    5    0   10    0   0.0035082058 AA  
    8    0   18    0  -0.0033169259 AA  
    4    0   15    0   0.0032595751 AA  
    9    0   44    0   0.0028921485 AA  
--------------------------------------------------------------------------------
   2       2    0.33908      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.339078778463 a.u.    9.2268 eV
  Total TDA electronic energy:   -78.178444282281 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9623533839 AA  
    7    0   11    0   0.1980731201 AA  
    8    0   26    0  -0.1127699653 AA  
    8    0   21    0   0.1054141100 AA  
    9    0   13    0   0.0956079742 AA  
    8    0   18    0  -0.0220946385 AA  
    7    0   25    0  -0.0220762780 AA  
    8    0   43    0   0.0098946457 AA  
    5    0   34    0   0.0089293642 AA  
    9    0   21    0   0.0084391766 AA  
    8    0   38    0  -0.0083444097 AA  
    9    0   26    0  -0.0076049191 AA  
    7    0   24    0  -0.0075226503 AA  
    7    0   14    0   0.0067170928 AA  
    4    0   33    0  -0.0058479861 AA  
--------------------------------------------------------------------------------
   3       2    0.36505      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365054114438 a.u.    9.9336 eV
  Total TDA electronic energy:   -78.152468946306 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9697629323 AA  
    8    0   13    0  -0.1992364750 AA  
    7    0   25    0   0.0923960558 AA  
    9    0   18    0  -0.0701139399 AA  
    5    0   34    0  -0.0410141033 AA  
    7    0   24    0   0.0314749535 AA  
    7    0   14    0  -0.0260805034 AA  
    8    0   26    0  -0.0247170891 AA  
    7    0   17    0   0.0231644259 AA  
    7    0   19    0  -0.0208583491 AA  
    5    0   22    0   0.0206213767 AA  
    5    0   23    0  -0.0165407860 AA  
    5    0   42    0  -0.0131891011 AA  
    5    0   16    0  -0.0130263024 AA  
    4    0   33    0   0.0119569731 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3165727513D+00  0.8614382509D+01  0.0000000000D+00  0.1287469099D+01
  2   2  0.2363726259D+00  0.6432026147D+01  0.9391557751D+00  0.1612954099D+00
  3   3  0.2269375172D+00  0.6175283788D+01  0.9892525440D+00  0.4392597913D-01
  4   4  0.2258380960D+00  0.6145367016D+01  0.9991813146D+00  0.2215268079D-01
  5   5  0.2256093879D+00  0.6139143551D+01  0.9996593776D+00  0.5823400400D-02
  6   6  0.2255775144D+00  0.6138276232D+01  0.9999375612D+00  0.3561311207D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2255868470D+00  0.6138530184D+01  0.9999928176D+00  0.8679711561D-03
  8   8  0.2255864387D+00  0.6138519075D+01  0.9999996445D+00  0.5224059867D-03
  9   9  0.2255852751D+00  0.6138487409D+01  0.9999997393D+00  0.1454226753D-03
 10  10  0.2255852532D+00  0.6138486814D+01  0.9999999737D+00  0.1180588888D-03
 11  11  0.2255853023D+00  0.6138488151D+01  0.9999999913D+00  0.2793409633D-04
 12  12  0.2255853456D+00  0.6138489329D+01  0.9999999995D+00  0.9040572376D-05
  Converged eigenvalue:   0.225585345604914       a.u.
   Total EOMEE-CCSD electronic energy      -78.639853572960163 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6512464687 AA  
    9    9   13   10  -0.2159605993 ABAB
    9    9   10   13  -0.2159605993 ABAB
    9    9   13   12   0.0852699345 ABAB
    9    9   12   13   0.0852699345 ABAB
    9    9   13   29   0.0763170625 ABAB
    9    9   29   13   0.0763170625 ABAB
    9    9   13   30  -0.0374346393 ABAB
    9    9   30   13  -0.0374346393 ABAB
    9    8   15   11   0.0326084860 ABAB
    8    9   11   15   0.0326084860 ABAB
    9    9   13   16   0.0268538311 ABAB
    9    9   16   13   0.0268538311 ABAB
    9    0   26    0  -0.0263744750 AA  
    8    0   13    0  -0.0187081252 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6512464687 AA  
    9    9   13   10  -0.2159605993 ABAB
    9    9   10   13  -0.2159605993 ABAB
    9    9   13   12   0.0852699345 ABAB
    9    9   12   13   0.0852699345 ABAB
    9    9   13   29   0.0763170625 ABAB
    9    9   29   13   0.0763170625 ABAB
    9    9   13   30  -0.0374346393 ABAB
    9    9   30   13  -0.0374346393 ABAB
    9    8   15   11   0.0326084860 ABAB
    8    9   11   15   0.0326084860 ABAB
    9    9   13   16   0.0268538311 ABAB
    9    9   16   13   0.0268538311 ABAB
    9    0   26    0  -0.0263744750 AA  
    8    0   13    0  -0.0187081252 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.339078778462725     
 13  13  0.3442628755D+00  0.9367869095D+01  0.6115516663D+00  0.1224770982D+00
 14  14  0.3397092941D+00  0.9243959846D+01  0.9883335222D+00  0.3544969923D-01
 15  15  0.3392442668D+00  0.9231305810D+01  0.9994248705D+00  0.1662805606D-01
 16  16  0.3392002545D+00  0.9230108175D+01  0.9998739106D+00  0.5516039716D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3391958761D+00  0.9229989032D+01  0.9999584872D+00  0.1511898533D-02
 18  18  0.3391959284D+00  0.9229990454D+01  0.9999961077D+00  0.5944903968D-03
 The phase angle is:  -0.366299198997031     
 Cr.Cr.  0.889991239746630     
 Ci.Ci.  0.110008760253370     
 19  19  0.3391959039D+00  0.9229989788D+01  0.9999997539D+00  0.1672848233D-03
 20  20  0.3391962230D+00  0.9229998472D+01  0.9999999856D+00  0.7405238888D-04
 21  21  0.3391962697D+00  0.9229999741D+01  0.9999999952D+00  0.2419229716D-04
 22  22  0.3391961885D+00  0.9229997534D+01  0.9999999994D+00  0.1275266354D-04
 23  23  0.3391961892D+00  0.9229997551D+01  0.9999999999D+00  0.6702744593D-05
  Converged eigenvalue:   0.339196189167428       a.u.
   Total EOMEE-CCSD electronic energy      -78.526242729397651 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5461641757 AA  
    8    0   13    0   0.3988312294 AA  
    5    8   11   11  -0.0768047427 ABAB
    8    5   11   11  -0.0768047427 ABAB
    7    0   25    0   0.0640987997 AA  
    8    0   21    0  -0.0484001328 AA  
    8    0   26    0   0.0463592573 AA  
    8    8   15   11  -0.0348664080 ABAB
    8    8   11   15  -0.0348664080 ABAB
    7    4   24   11   0.0276076869 ABAB
    4    7   11   24   0.0276076869 ABAB
    7    5   21   11  -0.0255263530 ABAB
    5    7   11   21  -0.0255263530 ABAB
    5    8   13   13   0.0226424026 ABAB
    8    5   13   13   0.0226424026 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5461641757 AA  
    8    0   13    0   0.3988312294 AA  
    5    8   11   11  -0.0768047427 ABAB
    8    5   11   11  -0.0768047427 ABAB
    7    0   25    0   0.0640987997 AA  
    8    0   21    0  -0.0484001328 AA  
    8    0   26    0   0.0463592573 AA  
    8    8   15   11  -0.0348664080 ABAB
    8    8   11   15  -0.0348664080 ABAB
    7    4   24   11   0.0276076869 ABAB
    4    7   11   24   0.0276076869 ABAB
    7    5   21   11  -0.0255263530 ABAB
    5    7   11   21  -0.0255263530 ABAB
    5    8   13   13   0.0226424026 ABAB
    8    5   13   13   0.0226424026 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365054114437749     
 The phase angle is:   7.353409303718551E-002
 Cr.Cr.  1.587120886750373E-002
 Ci.Ci.  0.984128791132496     
 24  24  0.3546089289D+00  0.9649399520D+01  0.5263644769D+00  0.5644855687D-01
 25  25  0.3529417949D+00  0.9604034498D+01  0.9987622617D+00  0.1203248139D-01
 26  26  0.3527722759D+00  0.9599421653D+01  0.9999124671D+00  0.3156034325D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.3527658625D+00  0.9599247135D+01  0.9999949184D+00  0.1443557124D-02
 28  28  0.3527659764D+00  0.9599250233D+01  0.9999992570D+00  0.3159348280D-03
 29  29  0.3527656519D+00  0.9599241404D+01  0.9999999163D+00  0.1594860608D-03
 30  30  0.3527657998D+00  0.9599245428D+01  0.9999999841D+00  0.4873262350D-04
 31  31  0.3527658483D+00  0.9599246750D+01  0.9999999982D+00  0.2396362656D-04
 32  32  0.3527658333D+00  0.9599246340D+01  0.9999999996D+00  0.6092759465D-05
  Converged eigenvalue:   0.352765833280911       a.u.
   Total EOMEE-CCSD electronic energy      -78.512673085284163 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5525494961 AA  
    7    0   11    0  -0.3986090515 AA  
    8    0   26    0  -0.0632219334 AA  
    5    8   11   11  -0.0517411433 ABAB
    8    5   11   11  -0.0517411433 ABAB
    8    0   21    0   0.0439071287 AA  
    7    0   25    0   0.0428315103 AA  
    8    8   15   11   0.0377649333 ABAB
    8    8   11   15   0.0377649333 ABAB
    5    8   13   13  -0.0315256082 ABAB
    8    5   13   13  -0.0315256082 ABAB
    4    8   14   13  -0.0238607291 ABAB
    8    4   13   14  -0.0238607291 ABAB
    7    8   15   13  -0.0227345394 ABAB
    8    7   13   15  -0.0227345394 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5525494961 AA  
    7    0   11    0  -0.3986090515 AA  
    8    0   26    0  -0.0632219334 AA  
    5    8   11   11  -0.0517411433 ABAB
    8    5   11   11  -0.0517411433 ABAB
    8    0   21    0   0.0439071287 AA  
    7    0   25    0   0.0428315103 AA  
    8    8   15   11   0.0377649333 ABAB
    8    8   11   15   0.0377649333 ABAB
    5    8   13   13  -0.0315256082 ABAB
    8    5   13   13  -0.0315256082 ABAB
    4    8   14   13  -0.0238607291 ABAB
    8    4   13   14  -0.0238607291 ABAB
    7    8   15   13  -0.0227345394 ABAB
    8    7   13   15  -0.0227345394 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   32 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.45/       2.32 seconds.
--executable xvee finished with status     0 in        2.34 seconds (walltime).
  The final electronic energy is       -78.512673085284163 a.u. 
  This computation required                            4.00 seconds (walltime).
