CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:02 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.272727272727273      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6377425855             0.8536890782             1.1910688318
   Rotational constants (in MHz): 
      19119.0444055622         25592.9582983935         35707.3502754672
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.21463987
     C         6         0.00000000     1.25572327     0.21463987
     H         1         1.81857454    -2.19034422     0.21463987
     H         1         1.81857454     2.19034422     0.21463987
     H         1        -1.81857454    -2.19034422     0.21463987
     H         1        -1.81857454     2.19034422     0.21463987
     H         1         0.00000000     0.00000000    -5.96991966
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.33951     3.33951     3.60282     3.60282     3.60282
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.60282     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6377425855             1.1910688318             0.8536890782
   Rotational constants (in MHz): 
      19119.0444055622         35707.3502754672         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.214639865331471                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.214639865331471                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.969919656853584                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.0782455938 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102289 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265430.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.078245593841466              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.063196009169893              0.8826157286D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -56.072553295756599              0.8690347855D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.404938380135235              0.4186789978D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -58.476543996296321              0.4476103352D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.320401397124414              0.4476217077D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -58.954120735881155              0.4425069697D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.439315451830339              0.4425073423D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -59.017144112027374              0.4417377607D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.507210189541809              0.4417266305D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.623891350090872              0.6438000012D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.273350402683974              0.1810359229D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.369896004255878              0.3821252797D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.490923509336000              0.5270046923D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.511519858590930              0.2086643335D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.511757900583177              0.2578058389D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.511764689489979              0.4420881535D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.511765077750368              0.7070352087D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.511765089353503              0.1243143513D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.511765089882061              0.2076001139D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.511765089919862              0.5684736010D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.511765089920857              0.7859830790D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.511765089921170              0.1973908000D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.511765089921170              0.8415257768D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0896461182        -301.7646122926      A1        A1 (1)
    2    32         -11.0879359706        -301.7180768110      B2        B2 (3)
    3     2          -0.8934057615         -24.3108067089      A1        A1 (1)
    4    33          -0.6373403691         -17.3429131391      B2        B2 (3)
    5    21          -0.5148616038         -14.0100964991      B1        B1 (2)
    6     3          -0.4216425216         -11.4734763120      A1        A1 (1)
    7    49          -0.3719839439         -10.1221977162      A2        A2 (4)
    8     4          -0.2294362990          -6.2432790988      A1        A1 (1)
    9     5          -0.0361164682          -0.9827790622      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2857065647           7.7744708709      A1        A1 (1)
   11    34           0.3151963394           8.5769284384      B2        B2 (3)
   12     7           0.3436833423           9.3520991943      A1        A1 (1)
   13    22           0.3570089771           9.7147081537      B1        B1 (2)
   14    35           0.3737993524          10.1715974922      B2        B2 (3)
   15    50           0.4285025362          11.6601468004      A2        A2 (4)
   16    23           0.5630819390          15.3222385267      B1        B1 (2)
   17    36           0.5657322764          15.3943578736      B2        B2 (3)
   18     8           0.5706794467          15.5289772237      A1        A1 (1)
   19    37           0.5821719439          15.8417039714      B2        B2 (3)
   20     9           0.7004363570          19.0598422572      A1        A1 (1)
   21    24           0.7999026567          21.7664578748      B1        B1 (2)
   22    10           0.8285835064          22.5469034726      A1        A1 (1)
   23    38           0.9330086150          25.3884551388      B2        B2 (3)
   24    11           0.9511664492          25.8825549262      A1        A1 (1)
   25    39           0.9744100645          26.5150458547      B2        B2 (3)
   26    25           1.0040495344          27.3215768321      B1        B1 (2)
   27    51           1.0769094885          29.3041969784      A2        A2 (4)
   28    12           1.0853059478          29.5326762514      A1        A1 (1)
   29    40           1.1049186368          30.0663646516      B2        B2 (3)
   30    13           1.2135152633          33.0214290926      A1        A1 (1)
   31    26           1.2622308663          34.3470480427      B1        B1 (2)
   32    41           1.3852931878          37.6957440543      B2        B2 (3)
   33    52           1.4293328336          38.8941237422      A2        A2 (4)
   34    14           1.4443733066          39.3033958181      A1        A1 (1)
   35    53           1.4869951125          40.4631941194      A2        A2 (4)
   36    15           1.7391309178          47.3241581864      A1        A1 (1)
   37    54           1.7542408943          47.7353215501      A2        A2 (4)
   38    27           1.8324987976          49.8648273625      B1        B1 (2)
   39    42           1.9744866644          53.7285136422      B2        B2 (3)
   40    43           2.0177209682          54.9049788590      B2        B2 (3)
   41    16           2.0666935165          56.2375896483      A1        A1 (1)
   42    17           2.0868465063          56.7859803795      A1        A1 (1)
   43    28           2.1271913116          57.8838183455      B1        B1 (2)
   44    29           2.1540680362          58.6151712021      B1        B1 (2)
   45    30           2.1630809878          58.8604260851      B1        B1 (2)
   46    44           2.1654509342          58.9249156036      B2        B2 (3)
   47    18           2.2174991398          60.3412192824      A1        A1 (1)
   48    45           2.3134614252          62.9524858221      B2        B2 (3)
   49    46           2.4112500555          65.6134497338      B2        B2 (3)
   50    55           2.5583601551          69.6165190552      A2        A2 (4)
   51    19           2.5597069995          69.6531685541      A1        A1 (1)
   52    56           2.6289075407          71.5362110134      A2        A2 (4)
   53    47           2.6728695832          72.7324790072      B2        B2 (3)
   54    31           2.9296068947          79.7186564225      B1        B1 (2)
   55    20           2.9317911974          79.7780943203      A1        A1 (1)
   56    48           3.3742202204          91.8172000923      B2        B2 (3)
   57    57           3.4810280738          94.7235895435      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102289 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0896461        1        30         1.8324988        2
     2        -0.8934058        1        31         2.1271913        2
     3        -0.4216425        1        32         2.1540680        2
     4        -0.2294363        1        33         2.1630810        2
     5        -0.0361165        1        34         2.9296069        2
     6        -0.5148616        2        35         0.3151963        3
     7       -11.0879360        3        36         0.3737994        3
     8        -0.6373404        3        37         0.5657323        3
     9        -0.3719839        4        38         0.5821719        3
    10         0.2857066        1        39         0.9330086        3
    11         0.3436833        1        40         0.9744101        3
    12         0.5706794        1        41         1.1049186        3
    13         0.7004364        1        42         1.3852932        3
    14         0.8285835        1        43         1.9744867        3
    15         0.9511664        1        44         2.0177210        3
    16         1.0853059        1        45         2.1654509        3
    17         1.2135153        1        46         2.3134614        3
    18         1.4443733        1        47         2.4112501        3
    19         1.7391309        1        48         2.6728696        3
    20         2.0666935        1        49         3.3742202        3
    21         2.0868465        1        50         0.4285025        4
    22         2.2174991        1        51         1.0769095        4
    23         2.5597070        1        52         1.4293328        4
    24         2.9317912        1        53         1.4869951        4
    25         0.3570090        2        54         1.7542409        4
    26         0.5630819        2        55         2.5583602        4
    27         0.7999027        2        56         2.6289075        4
    28         1.0040495        2        57         3.4810281        4
    29         1.2622309        2
------------------------------------------------------------------------
  -11.0896461181973      -0.893405761534845      -0.421642521564020     
 -0.229436299030359      -3.611646816295554E-002 -0.514861603806372     
  -11.0879359706143      -0.637340369069803      -0.371983943901676     
  0.285706564662007       0.343683342253404       0.570679446736975     
  0.700436356984428       0.828583506437075       0.951166449193644     
   1.08530594778046        1.21351526334457        1.44437330658272     
   1.73913091777574        2.06669351651892        2.08684650628481     
   2.21749913980657        2.55970699946504        2.93179119736774     
  0.357008977121517       0.563081938959964       0.799902656724202     
   1.00404953436317        1.26223086631741        1.83249879763699     
   2.12719131161651        2.15406803617702        2.16308098782983     
   2.92960689468187       0.315196339427233       0.373799352376875     
  0.565732276351827       0.582171943945999       0.933008615018994     
  0.974410064527735        1.10491863679436        1.38529318778619     
   1.97448666436574        2.01772096816756        2.16545093417188     
   2.31346142519665        2.41125005551100        2.67286958321876     
   3.37422022036186       0.428502536200858        1.07690948849042     
   1.42933283363443        1.48699511247325        1.75424089427770     
   2.55836015508181        2.62890754070948        3.48102807384170     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.511765089921 a.u.
            E2(AA)                  =     -0.031615664308 a.u.
            E2(AB)                  =     -0.245355776196 a.u.
            E2(TOT)                 =     -0.308587104811 a.u.
            Total MP2 energy        =    -78.820352194732 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09061 [  5   5  10  10]-0.08504 [  5   5  26  26]-0.04411
[  5   5  12  12]-0.03744 [  5   5  37  37]-0.03622 [  4   4  40  35] 0.02678
[  4   4  35  40] 0.02678 [  4   3  35  41] 0.02660 [  3   4  41  35] 0.02660
[  4   4  14  14]-0.02646 [  5   5  16  10] 0.02560 [  5   5  10  16] 0.02560
[  3   3  41  41]-0.02261 [  5   5  16  16]-0.02164 [  8   8  35  35]-0.02102
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3169339904.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.308587104811 a.u.
   The total correlation energy is -0.334247542840 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.32929569E-01.
  Largest element of DIIS residual   : -0.32929569E-01.
   The total correlation energy is -0.344273678572 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15547367E-01.
  Largest element of DIIS residual   : -0.10276358E-01.
   The total correlation energy is -0.348348094011 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.56443820E-02.
  Largest element of DIIS residual   : -0.44782724E-02.
   The total correlation energy is -0.349431744887 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.25423126E-02.
  Largest element of DIIS residual   : -0.13301859E-02.
   The total correlation energy is -0.349619424866 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.67968137E-03.
  Largest element of DIIS residual   : -0.32898806E-03.
   The total correlation energy is -0.349615007844 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19434248E-03.
  Largest element of DIIS residual   :  0.18256630E-03.
   The total correlation energy is -0.349604126501 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.86155106E-04.
  Largest element of DIIS residual   :  0.44559502E-04.
   The total correlation energy is -0.349597431716 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33019735E-04.
  Largest element of DIIS residual   : -0.19584542E-04.
   The total correlation energy is -0.349596909558 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10792398E-04.
  Largest element of DIIS residual   : -0.93839048E-05.
   The total correlation energy is -0.349597353837 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.48811163E-05.
  Largest element of DIIS residual   : -0.45762631E-05.
   The total correlation energy is -0.349597873803 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30105919E-05.
  Largest element of DIIS residual   : -0.21575264E-05.
   The total correlation energy is -0.349598265890 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12725921E-05.
  Largest element of DIIS residual   : -0.73460153E-06.
   The total correlation energy is -0.349598410561 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.44587227E-06.
  Largest element of DIIS residual   : -0.33671513E-06.
   The total correlation energy is -0.349598428475 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19747932E-06.
  Largest element of DIIS residual   :  0.15363675E-06.
   The total correlation energy is -0.349598424130 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.86028655E-07.
  Largest element of DIIS residual   :  0.75039028E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.349598418480 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02606 [  4      14    ]-0.01783 [  4      18    ] 0.01626
[  4      15    ] 0.01185 [  5      16    ]-0.01018 [  5      17    ] 0.00921
[  4      12    ] 0.00765 [  6      27    ]-0.00631 [  3      13    ]-0.00469
[  9      56    ] 0.00448 [  9      50    ]-0.00444 [  4      21    ]-0.00444
[  5      18    ] 0.00414 [  3      23    ] 0.00401 [  5      14    ]-0.00399
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0452541652.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15617 [  4   4  35  35]-0.13279 [  5   5  26  26]-0.06194
[  5   5  12  12]-0.05163 [  5   5  37  37]-0.05049 [  5   5  16  10] 0.04851
[  5   5  10  16] 0.04851 [  5   5  11  10] 0.03726 [  5   5  10  11] 0.03726
[  4   4  40  35] 0.03715 [  4   4  35  40] 0.03715 [  5   5  15  10] 0.03290
[  5   5  10  15] 0.03290 [  5   5  17  10]-0.03122 [  5   5  10  17]-0.03122
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4116939450.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.308587104811     -78.820352194732  DIIS 
            1        -0.334247542840     -78.846012632761  DIIS 
            2        -0.344273678572     -78.856038768493  DIIS 
            3        -0.348348094011     -78.860113183932  DIIS 
            4        -0.349431744887     -78.861196834808  DIIS 
            5        -0.349619424866     -78.861384514787  DIIS 
            6        -0.349615007844     -78.861380097765  DIIS 
            7        -0.349604126501     -78.861369216422  DIIS 
            8        -0.349597431716     -78.861362521637  DIIS 
            9        -0.349596909558     -78.861361999479  DIIS 
           10        -0.349597353837     -78.861362443758  DIIS 
           11        -0.349597873803     -78.861362963724  DIIS 
           12        -0.349598265890     -78.861363355811  DIIS 
           13        -0.349598410561     -78.861363500482  DIIS 
           14        -0.349598428475     -78.861363518396  DIIS 
           15        -0.349598418480     -78.861363508401  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51176508992117 a.u.
      The correlation energy is      -0.34959841847961 a.u.
      The total energy is           -78.86136350840077 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.23/       0.66 seconds.
--executable xvcc finished with status     0 in        0.68 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.84/       0.12 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0896   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8934   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4216   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2294   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0361   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5149   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0879   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6373   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3720   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2857   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3437   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5707   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7004   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8286   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9512   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0853   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.2135   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4444   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7391   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0667   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0868   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2175   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5597   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9318   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3570   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5631   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7999   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0040   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2622   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8325   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1272   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1541   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1631   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9296   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3152   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3738   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5657   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5822   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9330   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9744   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1049   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3853   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9745   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0177   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1655   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3135   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4113   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6729   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3742   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4285   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0769   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4293   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4870   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7542   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5584   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6289   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4810   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25683      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.256825989426 a.u.    6.9886 eV
  Total TDA electronic energy:   -78.254939100495 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9851580941 AA  
    8    0   13    0  -0.1543456419 AA  
    9    0   16    0   0.0494455568 AA  
    8    0   26    0  -0.0279904632 AA  
    7    0   11    0   0.0217908802 AA  
    8    0   21    0   0.0210651246 AA  
    9    0   26    0  -0.0161848962 AA  
    9    0   21    0   0.0157836152 AA  
    6    0   13    0   0.0157344772 AA  
    7    0   14    0   0.0151829600 AA  
    5    0   12    0   0.0113312433 AA  
    8    0   16    0  -0.0103886437 AA  
    4    0   15    0   0.0054065035 AA  
    7    0   17    0  -0.0052810400 AA  
    5    0   10    0   0.0052133719 AA  
--------------------------------------------------------------------------------
   2       2    0.33711      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337111426971 a.u.    9.1733 eV
  Total TDA electronic energy:   -78.174653662950 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9599796529 AA  
    7    0   11    0   0.1621709170 AA  
    9    0   13    0   0.1578827209 AA  
    8    0   26    0  -0.1094299399 AA  
    8    0   21    0   0.1022184046 AA  
    9    0   16    0  -0.0455986110 AA  
    8    0   16    0  -0.0379725152 AA  
    7    0   25    0  -0.0165812510 AA  
    9    0   21    0   0.0139824373 AA  
    9    0   26    0  -0.0136960010 AA  
    7    0   17    0  -0.0097397591 AA  
    7    0   23    0  -0.0095979392 AA  
    8    0   43    0   0.0092865482 AA  
    8    0   38    0  -0.0081239310 AA  
    5    0   34    0   0.0073194694 AA  
--------------------------------------------------------------------------------
   3       2    0.36599      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365990393639 a.u.    9.9591 eV
  Total TDA electronic energy:   -78.145774696282 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9642133192 AA  
    9    0   16    0  -0.1701085143 AA  
    8    0   13    0  -0.1568824407 AA  
    7    0   25    0   0.0824647072 AA  
    7    0   17    0   0.0558501819 AA  
    7    0   23    0   0.0436371657 AA  
    5    0   34    0  -0.0406931901 AA  
    7    0   14    0  -0.0279904433 AA  
    7    0   19    0  -0.0242480831 AA  
    5    0   22    0   0.0213957981 AA  
    8    0   26    0  -0.0189314687 AA  
    5    0   18    0  -0.0150368876 AA  
    4    0   33    0   0.0123517044 AA  
    5    0   24    0  -0.0113464223 AA  
    6    0   31    0  -0.0106107668 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3105225252D+00  0.8449747487D+01  0.0000000000D+00  0.1545325078D+01
  2   2  0.2372648268D+00  0.6456304170D+01  0.9376218019D+00  0.2538752850D+00
  3   3  0.2229099472D+00  0.6065688036D+01  0.9804793181D+00  0.5252075341D-01
  4   4  0.2201292959D+00  0.5990022668D+01  0.9980305666D+00  0.3256420482D-01
  5   5  0.2196395721D+00  0.5976696606D+01  0.9991258597D+00  0.9233409546D-02
  6   6  0.2195748326D+00  0.5974934955D+01  0.9998917003D+00  0.4357106715D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2195814511D+00  0.5975115054D+01  0.9999887817D+00  0.1091930161D-02
  8   8  0.2195790576D+00  0.5975049924D+01  0.9999993351D+00  0.7020281743D-03
  9   9  0.2195767967D+00  0.5974988400D+01  0.9999995380D+00  0.1908409013D-03
 10  10  0.2195771472D+00  0.5974997938D+01  0.9999999566D+00  0.1494777536D-03
 11  11  0.2195772524D+00  0.5975000802D+01  0.9999999862D+00  0.3477856490D-04
 12  12  0.2195772461D+00  0.5975000630D+01  0.9999999993D+00  0.1223672455D-04
 13  13  0.2195772972D+00  0.5975002021D+01  0.9999999999D+00  0.3590151445D-05
  Converged eigenvalue:   0.219577297243164       a.u.
   Total EOMEE-CCSD electronic energy      -78.641786211157608 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6520000328 AA  
    9    9   13   10  -0.2197359369 ABAB
    9    9   10   13  -0.2197359369 ABAB
    9    9   13   28   0.0627181046 ABAB
    9    9   28   13   0.0627181046 ABAB
    9    9   13   12   0.0427688335 ABAB
    9    9   12   13   0.0427688335 ABAB
    9    9   13   30  -0.0417356978 ABAB
    9    9   30   13  -0.0417356978 ABAB
    9    9   13   18   0.0413519929 ABAB
    9    9   18   13   0.0413519929 ABAB
    9    9   13   24   0.0390909965 ABAB
    9    9   24   13   0.0390909965 ABAB
    9    8   15   11   0.0324274871 ABAB
    8    9   11   15   0.0324274871 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6520000328 AA  
    9    9   13   10  -0.2197359369 ABAB
    9    9   10   13  -0.2197359369 ABAB
    9    9   13   28   0.0627181046 ABAB
    9    9   28   13   0.0627181046 ABAB
    9    9   13   12   0.0427688335 ABAB
    9    9   12   13   0.0427688335 ABAB
    9    9   13   30  -0.0417356978 ABAB
    9    9   30   13  -0.0417356978 ABAB
    9    9   13   18   0.0413519929 ABAB
    9    9   18   13   0.0413519929 ABAB
    9    9   13   24   0.0390909965 ABAB
    9    9   24   13   0.0390909965 ABAB
    9    8   15   11   0.0324274871 ABAB
    8    9   11   15   0.0324274871 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337111426970778     
 14  14  0.3424016136D+00  0.9317221585D+01  0.6598944787D+00  0.1232967446D+00
 15  15  0.3385079950D+00  0.9211270835D+01  0.9930379950D+00  0.4480317208D-01
 16  16  0.3380745460D+00  0.9199476089D+01  0.9994759899D+00  0.1435955339D-01
 17  17  0.3380314771D+00  0.9198304124D+01  0.9999444200D+00  0.2975854792D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3380286463D+00  0.9198227094D+01  0.9999886389D+00  0.8617290222D-03
 19  19  0.3380273631D+00  0.9198192176D+01  0.9999981619D+00  0.4659367722D-03
 20  20  0.3380274079D+00  0.9198193396D+01  0.9999997051D+00  0.1883236849D-03
 21  21  0.3380275420D+00  0.9198197045D+01  0.9999999766D+00  0.9552310681D-04
 22  22  0.3380276678D+00  0.9198200468D+01  0.9999999962D+00  0.4012174663D-04
 23  23  0.3380276080D+00  0.9198198841D+01  0.9999999983D+00  0.1374388456D-04
 24  24  0.3380276075D+00  0.9198198827D+01  0.9999999998D+00  0.3718884277D-05
  Converged eigenvalue:   0.338027607483497       a.u.
   Total EOMEE-CCSD electronic energy      -78.523335900917274 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5117190357 AA  
    7    0   11    0   0.4413193025 AA  
    5    8   11   11   0.0624512243 ABAB
    8    5   11   11   0.0624512243 ABAB
    8    0   26    0  -0.0581071495 AA  
    8    0   21    0   0.0551458830 AA  
    7    0   25    0  -0.0474107036 AA  
    8    8   15   11   0.0417507913 ABAB
    8    8   11   15   0.0417507913 ABAB
    9    9   13   10   0.0331698327 ABAB
    9    9   10   13   0.0331698327 ABAB
    5    8   13   13  -0.0286549083 ABAB
    8    5   13   13  -0.0286549083 ABAB
    7    0   17    0  -0.0266124779 AA  
    7    0   23    0  -0.0252039179 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5117190357 AA  
    7    0   11    0   0.4413193025 AA  
    5    8   11   11   0.0624512243 ABAB
    8    5   11   11   0.0624512243 ABAB
    8    0   26    0  -0.0581071495 AA  
    8    0   21    0   0.0551458830 AA  
    7    0   25    0  -0.0474107036 AA  
    8    8   15   11   0.0417507913 ABAB
    8    8   11   15   0.0417507913 ABAB
    9    9   13   10   0.0331698327 ABAB
    9    9   10   13   0.0331698327 ABAB
    5    8   13   13  -0.0286549083 ABAB
    8    5   13   13  -0.0286549083 ABAB
    7    0   17    0  -0.0266124779 AA  
    7    0   23    0  -0.0252039179 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365990393638917     
 25  25  0.3525897155D+00  0.9594453932D+01  0.6044360219D+00  0.6232371949D-01
 26  26  0.3509050958D+00  0.9548613100D+01  0.9987941319D+00  0.1311257005D-01
 27  27  0.3507309036D+00  0.9543873088D+01  0.9999110674D+00  0.4283234745D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3507130411D+00  0.9543387025D+01  0.9999910290D+00  0.1131272082D-02
 29  29  0.3507134090D+00  0.9543397035D+01  0.9999990229D+00  0.4450188635D-03
 30  30  0.3507131640D+00  0.9543390369D+01  0.9999998149D+00  0.2042790709D-03
 31  31  0.3507131106D+00  0.9543388917D+01  0.9999999617D+00  0.6149241791D-04
 32  32  0.3507132237D+00  0.9543391994D+01  0.9999999964D+00  0.2176694203D-04
 33  33  0.3507132256D+00  0.9543392044D+01  0.9999999997D+00  0.6420068972D-05
  Converged eigenvalue:   0.350713225559498       a.u.
   Total EOMEE-CCSD electronic energy      -78.510650282841269 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5104956999 AA  
    8    0   13    0  -0.4467161290 AA  
    5    8   11   11  -0.0671252434 ABAB
    8    5   11   11  -0.0671252434 ABAB
    7    0   25    0   0.0504119121 AA  
    8    0   26    0  -0.0498452184 AA  
    9    0   16    0  -0.0374920106 AA  
    8    0   21    0   0.0308183073 AA  
    7    0   17    0   0.0290203851 AA  
    8    8   15   11   0.0281955841 ABAB
    8    8   11   15   0.0281955841 ABAB
    7    0   23    0   0.0267543787 AA  
    5    8   13   13  -0.0252052755 ABAB
    8    5   13   13  -0.0252052755 ABAB
    7    4   23   11   0.0245429677 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5104956999 AA  
    8    0   13    0  -0.4467161290 AA  
    5    8   11   11  -0.0671252434 ABAB
    8    5   11   11  -0.0671252434 ABAB
    7    0   25    0   0.0504119121 AA  
    8    0   26    0  -0.0498452184 AA  
    9    0   16    0  -0.0374920106 AA  
    8    0   21    0   0.0308183073 AA  
    7    0   17    0   0.0290203851 AA  
    8    8   15   11   0.0281955841 ABAB
    8    8   11   15   0.0281955841 ABAB
    7    0   23    0   0.0267543787 AA  
    5    8   13   13  -0.0252052755 ABAB
    8    5   13   13  -0.0252052755 ABAB
    7    4   23   11   0.0245429677 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.94/       2.38 seconds.
--executable xvee finished with status     0 in        2.39 seconds (walltime).
  The final electronic energy is       -78.510650282841269 a.u. 
  This computation required                            4.03 seconds (walltime).
