CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:03:37 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.7727272727272727      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.8839593098             2.4824672167
   Rotational constants (in MHz): 
      25592.9582983936         26500.4371389400         74422.5053070715
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.11626326
     C         6         1.25572327     0.00000000    -0.11626326
     H         1        -2.19034422     1.81857454    -0.11626326
     H         1         2.19034422     1.81857454    -0.11626326
     H         1        -2.19034422    -1.81857454    -0.11626326
     H         1         2.19034422    -1.81857454    -0.11626326
     H         1         0.00000000     0.00000000     3.23370648
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.89318     1.89318     2.32640     2.32640     2.32640
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.32640     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.4824672167             0.8839593098             0.8536890782
   Rotational constants (in MHz): 
      74422.5053070715         26500.4371389400         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.116263260387880                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.116263260387880                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   3.233706480795691                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.8532943059 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.853294305864438              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.458599174860325              0.8932238749D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.044427596965988              0.8715774055D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.148512666425731              0.6376729902D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -68.585827940009509              0.5864828641D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -72.721320287755091              0.5864722242D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -69.947579975091529              0.5702343899D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -73.258152407348589              0.5702251465D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -70.413410697039964              0.5636465057D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -77.818075840919974              0.5635759658D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.171300133543014              0.3385496952D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.213246036683870              0.1301368908D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.214375307340092              0.1652022670D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.214632252754399              0.9267315369D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.214667310027011              0.4978116824D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.214668794644524              0.1164053357D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.214668987848171              0.5771984781D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.214668995148330              0.1384384398D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.214668996424436              0.7670967933D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.214668996661501              0.3501452547D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.214668996677702              0.8399772134D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.214668996679251              0.2355125079D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.214668996679208              0.1055493034D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      23           -78.214668996679293              0.2689219455D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.214668996679464              0.1626835945D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9416680410        -297.7379240991      A1        A1 (1)
    2    21         -10.9403444370        -297.7019070040      B1        B1 (2)
    3     2          -0.7681691311         -20.9029447416      A1        A1 (1)
    4    22          -0.5067273735         -13.7887528401      B1        B1 (2)
    5    38          -0.3856000820         -10.4927116709      B2        B2 (3)
    6     3          -0.2880964833          -7.8395038639      A1        A1 (1)
    7    49          -0.2409928716          -6.5577494247      A2        A2 (4)
    8     4          -0.1913171467          -5.2060042312      A1        A1 (1)
    9    23           0.1338454598           3.6421201217      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2059801924           5.6050059893      A1        A1 (1)
   11     6           0.3071848651           8.3589251386      A1        A1 (1)
   12    39           0.4317494270          11.7484991917      B2        B2 (3)
   13     7           0.4415557261          12.0153421547      A1        A1 (1)
   14    24           0.4544803861          12.3670400329      B1        B1 (2)
   15    50           0.5044022435          13.7254828360      A2        A2 (4)
   16    40           0.5366952179          14.6042193439      B2        B2 (3)
   17    25           0.5953339921          16.1998615110      B1        B1 (2)
   18     8           0.6333135161          17.2333369000      A1        A1 (1)
   19    26           0.6914416385          18.8150835248      B1        B1 (2)
   20     9           0.8113182130          22.0770909528      A1        A1 (1)
   21    41           0.9308287198          25.3291371732      B2        B2 (3)
   22    10           0.9512992235          25.8861679000      A1        A1 (1)
   23    27           1.0384817747          28.2585257243      B1        B1 (2)
   24    11           1.0790919294          29.3635842149      A1        A1 (1)
   25    42           1.1125740294          30.2746784745      B2        B2 (3)
   26    28           1.1350662616          30.8867232276      B1        B1 (2)
   27    12           1.1675930859          31.7718231144      A1        A1 (1)
   28    51           1.1953177814          32.5262504353      A2        A2 (4)
   29    29           1.2451166314          33.8813460351      B1        B1 (2)
   30    43           1.4566735384          39.6381021432      B2        B2 (3)
   31    13           1.4932456741          40.6332805472      A1        A1 (1)
   32    52           1.5473182108          42.1046690758      A2        A2 (4)
   33    30           1.5660903323          42.6154844707      B1        B1 (2)
   34    14           1.5670816155          42.6424586587      A1        A1 (1)
   35    53           1.5950222894          43.4027630489      A2        A2 (4)
   36    15           1.8049225965          49.1144407818      A1        A1 (1)
   37    54           1.8750928804          51.0238712799      A2        A2 (4)
   38    44           1.9444115487          52.9101281403      B2        B2 (3)
   39    31           1.9700051875          53.6065664582      B1        B1 (2)
   40    45           2.0343036295          55.3562160136      B2        B2 (3)
   41    32           2.1597052872          58.7685686007      B1        B1 (2)
   42    16           2.1920021207          59.6474101200      A1        A1 (1)
   43    17           2.2281736707          60.6316880348      A1        A1 (1)
   44    46           2.2537278179          61.3270517308      B2        B2 (3)
   45    33           2.2656262300          61.6508239862      B1        B1 (2)
   46    47           2.3495058939          63.9333056792      B2        B2 (3)
   47    18           2.4447764599          66.5257495786      A1        A1 (1)
   48    34           2.4671682873          67.1350621770      B1        B1 (2)
   49    35           2.5564099985          69.5634525972      B1        B1 (2)
   50    55           2.6834984371          73.0217048247      A2        A2 (4)
   51    19           2.7007443149          73.4909890189      A1        A1 (1)
   52    56           2.7538008295          74.9347301787      A2        A2 (4)
   53    36           2.8184684110          76.6944245336      B1        B1 (2)
   54    48           3.0658425053          83.4258158554      B2        B2 (3)
   55    20           3.0669080404          83.4548105391      A1        A1 (1)
   56    37           3.5362593663          96.2265094178      B1        B1 (2)
   57    57           3.6118366917          98.2830729972      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9416680        1        30         1.1350663        2
     2        -0.7681691        1        31         1.2451166        2
     3        -0.2880965        1        32         1.5660903        2
     4        -0.1913171        1        33         1.9700052        2
     5       -10.9403444        2        34         2.1597053        2
     6        -0.5067274        2        35         2.2656262        2
     7         0.1338455        2        36         2.4671683        2
     8        -0.3856001        3        37         2.5564100        2
     9        -0.2409929        4        38         2.8184684        2
    10         0.2059802        1        39         3.5362594        2
    11         0.3071849        1        40         0.4317494        3
    12         0.4415557        1        41         0.5366952        3
    13         0.6333135        1        42         0.9308287        3
    14         0.8113182        1        43         1.1125740        3
    15         0.9512992        1        44         1.4566735        3
    16         1.0790919        1        45         1.9444115        3
    17         1.1675931        1        46         2.0343036        3
    18         1.4932457        1        47         2.2537278        3
    19         1.5670816        1        48         2.3495059        3
    20         1.8049226        1        49         3.0658425        3
    21         2.1920021        1        50         0.5044022        4
    22         2.2281737        1        51         1.1953178        4
    23         2.4447765        1        52         1.5473182        4
    24         2.7007443        1        53         1.5950223        4
    25         3.0669080        1        54         1.8750929        4
    26         0.4544804        2        55         2.6834984        4
    27         0.5953340        2        56         2.7538008        4
    28         0.6914416        2        57         3.6118367        4
    29         1.0384818        2
------------------------------------------------------------------------
  -10.9416680409987      -0.768169131070910      -0.288096483323392     
 -0.191317146749634       -10.9403444370269      -0.506727373520375     
  0.133845459755012      -0.385600082019738      -0.240992871562259     
  0.205980192439975       0.307184865089310       0.441555726073501     
  0.633313516135320       0.811318212979203       0.951299223543145     
   1.07909192940420        1.16759308585517        1.49324567405784     
   1.56708161550753        1.80492259653980        2.19200212069978     
   2.22817367068392        2.44477645993692        2.70074431492947     
   3.06690804037133       0.454480386062713       0.595333992132302     
  0.691441638529669        1.03848177466536        1.13506626155743     
   1.24511663141337        1.56609033227871        1.97000518754156     
   2.15970528718781        2.26562623002112        2.46716828726177     
   2.55640999851531        2.81846841103955        3.53625936628265     
  0.431749427031205       0.536695217923047       0.930828719761540     
   1.11257402938639        1.45667353844157        1.94441154874475     
   2.03430362947183        2.25372781785129        2.34950589388878     
   3.06584250528714       0.504402243512179        1.19531778142775     
   1.54731821079785        1.59502228941711        1.87509288042783     
   2.68349843707996        2.75380082949693        3.61183669174189     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.214668996679 a.u.
            E2(AA)                  =     -0.040769803328 a.u.
            E2(AB)                  =     -0.273967710999 a.u.
            E2(TOT)                 =     -0.355507317656 a.u.
            Total MP2 energy        =    -78.570176314335 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  11  11]-0.09311 [  7   7  11  11]-0.08541 [  7   7  10  10]-0.06884
[  7   7  11  10]-0.06330 [  7   7  10  11]-0.06330 [  7   4  27  11]-0.04832
[  4   7  11  27]-0.04832 [  7   7  27  27]-0.04315 [  4   4  11  10]-0.04048
[  4   4  10  11]-0.04048 [  7   4  27  10]-0.02766 [  4   7  10  27]-0.02766
[  7   7  29  29]-0.02766 [  4   4  10  10]-0.02763 [  4   4  11  15] 0.02235
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3687884372.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.355507317656 a.u.
   The total correlation energy is -0.371055650737 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.62479056E-01.
  Largest element of DIIS residual   : -0.62479056E-01.
   The total correlation energy is -0.386462988486 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10983152E+00.
  Largest element of DIIS residual   : -0.51506896E-01.
   The total correlation energy is -0.383267102425 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.96966633E-01.
  Largest element of DIIS residual   : -0.44812426E-01.
   The total correlation energy is -0.372075937965 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.31759312E-01.
  Largest element of DIIS residual   : -0.27106295E-01.
   The total correlation energy is -0.378444895812 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.29824755E-01.
  Largest element of DIIS residual   : -0.19794314E-01.
   The total correlation energy is -0.377848116705 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.20868771E-01.
  Largest element of DIIS residual   : -0.17404104E-01.
   The total correlation energy is -0.378388207770 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.15585693E-01.
  Largest element of DIIS residual   : -0.78790184E-02.
   The total correlation energy is -0.378849820349 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.97105825E-02.
  Largest element of DIIS residual   : -0.33760205E-02.
   The total correlation energy is -0.379568579272 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.32441674E-02.
  Largest element of DIIS residual   :  0.15222619E-02.
   The total correlation energy is -0.379800403714 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.26137972E-02.
  Largest element of DIIS residual   : -0.16771782E-02.
   The total correlation energy is -0.379839664801 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.13447810E-02.
  Largest element of DIIS residual   : -0.10424446E-02.
   The total correlation energy is -0.379804599173 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.16373331E-02.
  Largest element of DIIS residual   : -0.57766645E-03.
   The total correlation energy is -0.379742684443 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.66636266E-03.
  Largest element of DIIS residual   : -0.51288380E-03.
   The total correlation energy is -0.379747883325 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.80130769E-03.
  Largest element of DIIS residual   : -0.48505495E-03.
   The total correlation energy is -0.379765408642 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.83961508E-03.
  Largest element of DIIS residual   : -0.63575376E-03.
   The total correlation energy is -0.379705103799 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.61368844E-03.
  Largest element of DIIS residual   : -0.70567265E-03.
   The total correlation energy is -0.379693124002 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.65701754E-03.
  Largest element of DIIS residual   : -0.66729527E-03.
   The total correlation energy is -0.379704038797 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.64966576E-03.
  Largest element of DIIS residual   : -0.54256852E-03.
   The total correlation energy is -0.379697609995 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.56402598E-03.
  Largest element of DIIS residual   : -0.44289514E-03.
   The total correlation energy is -0.379673243872 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.33566970E-03.
  Largest element of DIIS residual   : -0.15837821E-03.
   The total correlation energy is -0.379698316018 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.12630620E-03.
  Largest element of DIIS residual   :  0.12043931E-03.
   The total correlation energy is -0.379715839140 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.16551277E-03.
  Largest element of DIIS residual   :  0.12364231E-03.
   The total correlation energy is -0.379714010813 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.11867304E-03.
  Largest element of DIIS residual   :  0.96400858E-04.
   The total correlation energy is -0.379709031222 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector : -0.11765795E-03.
  Largest element of DIIS residual   :  0.51150477E-04.
   The total correlation energy is -0.379691093027 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector :  0.42634525E-04.
  Largest element of DIIS residual   :  0.23835086E-04.
   The total correlation energy is -0.379689719761 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector :  0.18086147E-04.
  Largest element of DIIS residual   : -0.14499777E-04.
   The total correlation energy is -0.379687818616 a.u.
  Convergence information after    27 iterations: 
  Largest element of residual vector :  0.16743859E-04.
  Largest element of DIIS residual   : -0.92743959E-05.
   The total correlation energy is -0.379688559123 a.u.
  Convergence information after    28 iterations: 
  Largest element of residual vector :  0.62653565E-05.
  Largest element of DIIS residual   : -0.31575025E-05.
   The total correlation energy is -0.379689411747 a.u.
  Convergence information after    29 iterations: 
  Largest element of residual vector : -0.38967139E-05.
  Largest element of DIIS residual   : -0.39030095E-05.
   The total correlation energy is -0.379689449971 a.u.
  Convergence information after    30 iterations: 
  Largest element of residual vector : -0.31770376E-05.
  Largest element of DIIS residual   : -0.28819464E-05.
   The total correlation energy is -0.379689521564 a.u.
  Convergence information after    31 iterations: 
  Largest element of residual vector : -0.29805011E-05.
  Largest element of DIIS residual   : -0.29997908E-05.
   The total correlation energy is -0.379689578728 a.u.
  Convergence information after    32 iterations: 
  Largest element of residual vector : -0.28623009E-05.
  Largest element of DIIS residual   : -0.28667484E-05.
   The total correlation energy is -0.379689466542 a.u.
  Convergence information after    33 iterations: 
  Largest element of residual vector : -0.26669604E-05.
  Largest element of DIIS residual   : -0.24697653E-05.
   The total correlation energy is -0.379689428519 a.u.
  Convergence information after    34 iterations: 
  Largest element of residual vector : -0.24755464E-05.
  Largest element of DIIS residual   : -0.19751756E-05.
   The total correlation energy is -0.379689414788 a.u.
  Convergence information after    35 iterations: 
  Largest element of residual vector : -0.20642871E-05.
  Largest element of DIIS residual   : -0.13590697E-05.
   The total correlation energy is -0.379689503408 a.u.
  Convergence information after    36 iterations: 
  Largest element of residual vector : -0.11853248E-05.
  Largest element of DIIS residual   : -0.11210576E-05.
   The total correlation energy is -0.379689560118 a.u.
  Convergence information after    37 iterations: 
  Largest element of residual vector : -0.12723482E-05.
  Largest element of DIIS residual   : -0.11059124E-05.
   The total correlation energy is -0.379689593032 a.u.
  Convergence information after    38 iterations: 
  Largest element of residual vector : -0.13387846E-05.
  Largest element of DIIS residual   : -0.79680661E-06.
   The total correlation energy is -0.379689528396 a.u.
  Convergence information after    39 iterations: 
  Largest element of residual vector : -0.87554853E-06.
  Largest element of DIIS residual   :  0.69629132E-06.
   The total correlation energy is -0.379689511995 a.u.
  Convergence information after    40 iterations: 
  Largest element of residual vector : -0.60475083E-06.
  Largest element of DIIS residual   :  0.53809712E-06.
   The total correlation energy is -0.379689487762 a.u.
  Convergence information after    41 iterations: 
  Largest element of residual vector :  0.43062987E-06.
  Largest element of DIIS residual   :  0.28041681E-06.
   The total correlation energy is -0.379689495878 a.u.
  Convergence information after    42 iterations: 
  Largest element of residual vector :  0.25873196E-06.
  Largest element of DIIS residual   :  0.20133287E-06.
   The total correlation energy is -0.379689517526 a.u.
  Convergence information after    43 iterations: 
  Largest element of residual vector : -0.19382951E-06.
  Largest element of DIIS residual   :  0.13875102E-06.
   The total correlation energy is -0.379689519341 a.u.
  Convergence information after    44 iterations: 
  Largest element of residual vector : -0.11788914E-06.
  Largest element of DIIS residual   :  0.10104306E-06.
   The total correlation energy is -0.379689518272 a.u.
  Convergence information after    45 iterations: 
  Largest element of residual vector : -0.11763139E-06.
  Largest element of DIIS residual   :  0.49725727E-07.
   The total correlation energy is -0.379689510631 a.u.
  Convergence information after    46 iterations: 
  Largest element of residual vector : -0.44848762E-07.
  Largest element of DIIS residual   :  0.33463876E-07.
  Amplitude equations converged in    46iterations.
   The total correlation energy is -0.379689507630 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      11    ] 0.04009 [  7      26    ] 0.03908 [  4      10    ]-0.03420
[  7      30    ]-0.02751 [  4      16    ] 0.02249 [  7      29    ]-0.01453
[  3      10    ] 0.01081 [  2      11    ]-0.01077 [  4      19    ]-0.00865
[  4      12    ] 0.00850 [  2      10    ]-0.00779 [  3      11    ]-0.00755
[  3      14    ]-0.00654 [  9      50    ]-0.00611 [  8      42    ]-0.00600
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0833704536.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  10  10] 0.29340 [  7   7  11  11]-0.27704 [  7   7  11  10] 0.12793
[  7   7  10  11] 0.12793 [  4   4  11  11]-0.11894 [  7   7  12  11]-0.09272
[  7   7  11  12]-0.09272 [  7   7  12  10]-0.08972 [  7   7  10  12]-0.08972
[  4   4  11  10]-0.08165 [  4   4  10  11]-0.08165 [  7   4  27  11]-0.06534
[  4   7  11  27]-0.06534 [  4   4  10  10]-0.06530 [  7   7  27  27]-0.04741
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.6422016743.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.355507317656     -78.570176314335  DIIS 
            1        -0.371055650737     -78.585724647417  DIIS 
            2        -0.386462988486     -78.601131985166  DIIS 
            3        -0.383267102425     -78.597936099105  DIIS 
            4        -0.372075937965     -78.586744934644  DIIS 
            5        -0.378444895812     -78.593113892492  DIIS 
            6        -0.377848116705     -78.592517113384  DIIS 
            7        -0.378388207770     -78.593057204450  DIIS 
            8        -0.378849820349     -78.593518817028  DIIS 
            9        -0.379568579272     -78.594237575952  DIIS 
           10        -0.379800403714     -78.594469400394  DIIS 
           11        -0.379839664801     -78.594508661481  DIIS 
           12        -0.379804599173     -78.594473595852  DIIS 
           13        -0.379742684443     -78.594411681123  DIIS 
           14        -0.379747883325     -78.594416880005  DIIS 
           15        -0.379765408642     -78.594434405322  DIIS 
           16        -0.379705103799     -78.594374100478  DIIS 
           17        -0.379693124002     -78.594362120682  DIIS 
           18        -0.379704038797     -78.594373035476  DIIS 
           19        -0.379697609995     -78.594366606675  DIIS 
           20        -0.379673243872     -78.594342240551  DIIS 
           21        -0.379698316018     -78.594367312697  DIIS 
           22        -0.379715839140     -78.594384835819  DIIS 
           23        -0.379714010813     -78.594383007492  DIIS 
           24        -0.379709031222     -78.594378027901  DIIS 
           25        -0.379691093027     -78.594360089706  DIIS 
           26        -0.379689719761     -78.594358716441  DIIS 
           27        -0.379687818616     -78.594356815296  DIIS 
           28        -0.379688559123     -78.594357555803  DIIS 
           29        -0.379689411747     -78.594358408427  DIIS 
           30        -0.379689449971     -78.594358446650  DIIS 
           31        -0.379689521564     -78.594358518244  DIIS 
           32        -0.379689578728     -78.594358575408  DIIS 
           33        -0.379689466542     -78.594358463222  DIIS 
           34        -0.379689428519     -78.594358425199  DIIS 
           35        -0.379689414788     -78.594358411467  DIIS 
           36        -0.379689503408     -78.594358500087  DIIS 
           37        -0.379689560118     -78.594358556798  DIIS 
           38        -0.379689593032     -78.594358589711  DIIS 
           39        -0.379689528396     -78.594358525076  DIIS 
           40        -0.379689511995     -78.594358508674  DIIS 
           41        -0.379689487762     -78.594358484442  DIIS 
           42        -0.379689495878     -78.594358492558  DIIS 
           43        -0.379689517526     -78.594358514206  DIIS 
           44        -0.379689519341     -78.594358516020  DIIS 
           45        -0.379689518272     -78.594358514951  DIIS 
           46        -0.379689507630     -78.594358504310  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.21466899667946 a.u.
      The correlation energy is      -0.37968950763030 a.u.
      The total energy is           -78.59435850430977 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       14.62/       1.84 seconds.
--executable xvcc finished with status     0 in        1.86 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9417   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7682   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2881   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.1913   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9403   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5067   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1338   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3856   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2410   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2060   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.3072   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4416   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6333   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8113   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9513   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0791   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1676   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.4932   0.000    0.000    0.000    0.000    0.000    0.000
  19     34    1       1.5671   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8049   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1920   0.000    0.000    0.000    0.000    0.000    0.000
  22     43    1       2.2282   0.000    0.000    0.000    0.000    0.000    0.000
  23     47    1       2.4448   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.7007   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0669   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4545   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5953   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6914   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0385   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1351   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2451   0.000    0.000    0.000    0.000    0.000    0.000
  32     33    2       1.5661   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9700   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1597   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.2656   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.4672   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.5564   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8185   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5363   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4317   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5367   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9308   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1126   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4567   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9444   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0343   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.2537   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.3495   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0658   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5044   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.1953   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5473   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5950   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8751   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6835   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7538   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6118   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.11378      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.113781189402 a.u.   -3.0961 eV
  Total TDA electronic energy:   -78.328450186082 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.8489354553 AA  
    9    0   11    0  -0.5118311991 AA  
    9    0   13    0   0.0800681942 AA  
    6    0   29    0  -0.0392582558 AA  
    4    0   13    0   0.0299572003 AA  
    9    0   18    0   0.0293163066 AA  
    6    0   19    0  -0.0288232500 AA  
    9    0   22    0   0.0281585618 AA  
    5    0   15    0   0.0269772307 AA  
    9    0   31    0  -0.0260673685 AA  
    7    0   21    0   0.0220377582 AA  
    9    0   34    0   0.0189298437 AA  
    7    0   12    0   0.0187558992 AA  
    5    0   28    0   0.0180774831 AA  
    8    0   14    0  -0.0176332239 AA  
--------------------------------------------------------------------------------
   2       2   -0.03549      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.035493053615 a.u.   -0.9658 eV
  Total TDA electronic energy:   -78.250162050295 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.8468850191 AA  
    9    0   10    0   0.5108227866 AA  
    9    0   13    0  -0.0979645678 AA  
    9    0   18    0   0.0725887466 AA  
    9    0   20    0  -0.0357364109 AA  
    9    0   22    0   0.0272074858 AA  
    6    0   29    0  -0.0239739894 AA  
    4    0   11    0   0.0239643450 AA  
    6    0   19    0  -0.0213175688 AA  
    8    0   14    0   0.0177711067 AA  
    9    0   27    0   0.0174442903 AA  
    7    0   21    0   0.0169860423 AA  
    5    0   15    0   0.0160976705 AA  
    9    0   31    0  -0.0157648521 AA  
    4    0   13    0   0.0156075019 AA  
--------------------------------------------------------------------------------
   3       2    0.07645      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.076450978350 a.u.    2.0803 eV
  Total TDA electronic energy:   -78.138218018329 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9857621134 AA  
    9    0   10    0  -0.1204951844 AA  
    8    0   14    0   0.0680235551 AA  
    9    0   27    0   0.0577303492 AA  
    9    0   11    0   0.0421754148 AA  
    9    0   20    0   0.0321295792 AA  
    8    0   19    0  -0.0276868779 AA  
    9    0   31    0   0.0243437009 AA  
    8    0   29    0  -0.0223311143 AA  
    9    0   34    0   0.0163962581 AA  
    4    0   10    0   0.0126864470 AA  
    8    0   26    0  -0.0087422589 AA  
    8    0   17    0  -0.0084738446 AA  
    7    0   30    0   0.0079280210 AA  
    8    0   33    0  -0.0075766471 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1 -0.1882292941D-01 -0.5121979489D+00  0.0000000000D+00  0.4436051480D+01
  2   2 -0.2755624216D-01 -0.7498434704D+00  0.9658168072D+00  0.3899002774D+01
  3   3 -0.9863489672D-01 -0.2683991991D+01  0.9344429891D+00  0.1560230318D+00
  4   4 -0.1092797865D+00 -0.2973654168D+01  0.9952338141D+00  0.3125661729D-01
  5   5 -0.1104114058D+00 -0.3004447095D+01  0.9993562173D+00  0.1128034965D-01
  6   6 -0.1105015675D+00 -0.3006900520D+01  0.9999290395D+00  0.2897617201D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7 -0.1105114473D+00 -0.3007169363D+01  0.9999965869D+00  0.8682511086D-03
  8   8 -0.1105189610D+00 -0.3007373821D+01  0.9999996429D+00  0.2183797761D-03
  9   9 -0.1105173127D+00 -0.3007328967D+01  0.9999999514D+00  0.7559145420D-04
 10  10 -0.1105172076D+00 -0.3007326109D+01  0.9999999929D+00  0.2359963839D-04
 11  11 -0.1105172612D+00 -0.3007327567D+01  0.9999999995D+00  0.6308178469D-05
  Converged eigenvalue:  -0.110517261210666       a.u.
   Total EOMEE-CCSD electronic energy      -78.704875765520427 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.5774003003 AA  
    9    0   11    0  -0.3294136062 AA  
    9    8   11   11   0.1100541575 ABAB
    8    9   11   11   0.1100541575 ABAB
    9    8   10   11   0.0959716968 ABAB
    8    9   11   10   0.0959716968 ABAB
    9    8   11   10   0.0812043106 ABAB
    8    9   10   11   0.0812043106 ABAB
    9    8   10   10   0.0617250517 ABAB
    8    9   10   10   0.0617250517 ABAB
    9    0   13    0   0.0566951475 AA  
    9    9   17   10   0.0534832057 ABAB
    9    9   10   17   0.0534832057 ABAB
    9    9   17   11   0.0292790994 ABAB
    9    9   11   17   0.0292790994 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.5774003003 AA  
    9    0   11    0  -0.3294136062 AA  
    9    8   11   11   0.1100541575 ABAB
    8    9   11   11   0.1100541575 ABAB
    9    8   10   11   0.0959716968 ABAB
    8    9   11   10   0.0959716968 ABAB
    9    8   11   10   0.0812043106 ABAB
    8    9   10   11   0.0812043106 ABAB
    9    8   10   10   0.0617250517 ABAB
    8    9   10   10   0.0617250517 ABAB
    9    0   13    0   0.0566951475 AA  
    9    9   17   10   0.0534832057 ABAB
    9    9   10   17   0.0534832057 ABAB
    9    9   17   11   0.0292790994 ABAB
    9    9   11   17   0.0292790994 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue  -3.549305361545287E-002
 12  12 -0.7475985679D-02 -0.2034319126D+00  0.7971987061D+00  0.2929684183D+00
 13  13 -0.4186291304D-01 -0.1139147777D+01  0.9707436260D+00  0.7731344730D-01
 14  14 -0.4582193522D-01 -0.1246878247D+01  0.9964967504D+00  0.2284180278D-01
 The phase angle is:  -0.552733782201062     
 Cr.Cr.  6.211134963323996E-002
 Ci.Ci.  0.937888650366760     
 15  15 -0.4573274225D-01 -0.1244451183D+01  0.9996308720D+00  0.6559774004D-02
 16  16 -0.4583359241D-01 -0.1247195456D+01  0.9999752939D+00  0.1922093932D-02
 17  17 -0.4582498590D-01 -0.1246961261D+01  0.9999978274D+00  0.6317143464D-03
 18  18 -0.4583481973D-01 -0.1247228853D+01  0.9999997234D+00  0.1569910154D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 19  19 -0.4583351021D-01 -0.1247193219D+01  0.9999999846D+00  0.5035818122D-04
 20  20 -0.4583393722D-01 -0.1247204838D+01  0.9999999985D+00  0.1363440049D-04
 21  21 -0.4583387337D-01 -0.1247203101D+01  0.9999999999D+00  0.3874939922D-05
  Converged eigenvalue:  -4.583387337239608E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.640192377682169 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.5519965731 AA  
    9    0   10    0   0.3604399498 AA  
    9    8   11   11   0.1745169640 ABAB
    8    9   11   11   0.1745169640 ABAB
    9    9   17   11   0.0494383516 ABAB
    9    9   11   17   0.0494383516 ABAB
    9    8   10   10  -0.0467154354 ABAB
    8    9   10   10  -0.0467154354 ABAB
    9    9   14   11   0.0456408983 ABAB
    9    9   11   14   0.0456408983 ABAB
    9    0   18    0   0.0437770879 AA  
    9    0   13    0  -0.0424394577 AA  
    9    9   17   10  -0.0387877575 ABAB
    9    9   10   17  -0.0387877575 ABAB
    9    8   22   11  -0.0333453705 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.5519965731 AA  
    9    0   10    0   0.3604399498 AA  
    9    8   11   11   0.1745169640 ABAB
    8    9   11   11   0.1745169640 ABAB
    9    9   17   11   0.0494383516 ABAB
    9    9   11   17   0.0494383516 ABAB
    9    8   10   10  -0.0467154354 ABAB
    8    9   10   10  -0.0467154354 ABAB
    9    9   14   11   0.0456408983 ABAB
    9    9   11   14   0.0456408983 ABAB
    9    0   18    0   0.0437770879 AA  
    9    0   13    0  -0.0424394577 AA  
    9    9   17   10  -0.0387877575 ABAB
    9    9   10   17  -0.0387877575 ABAB
    9    8   22   11  -0.0333453705 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   7.645097835025264E-002
 22  22  0.8549708686D-01  0.2326494010D+01  0.7317331243D+00  0.1788061122D+00
 23  23  0.6963543024D-01  0.1894876391D+01  0.9886076758D+00  0.3808876004D-01
 24  24  0.6881163885D-01  0.1872459887D+01  0.9990653804D+00  0.1165214846D-01
 25  25  0.6867097691D-01  0.1868632281D+01  0.9999264442D+00  0.4111898033D-02
 26  26  0.6870106032D-01  0.1869450892D+01  0.9999930774D+00  0.1102601854D-02
 27  27  0.6869183554D-01  0.1869199873D+01  0.9999993232D+00  0.2924579294D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.6869457635D-01  0.1869274455D+01  0.9999999412D+00  0.9916233456D-04
 29  29  0.6869437366D-01  0.1869268939D+01  0.9999999933D+00  0.3613905367D-04
 30  30  0.6869451204D-01  0.1869272705D+01  0.9999999991D+00  0.1078435275D-04
 31  31  0.6869454528D-01  0.1869273609D+01  0.9999999999D+00  0.3725001692D-05
  Converged eigenvalue:   6.869454527504386E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.525663959034716 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6228666904 AA  
    9    9   14   11  -0.2250060086 ABAB
    9    9   11   14  -0.2250060086 ABAB
    9    9   14   10  -0.1485595166 ABAB
    9    9   10   14  -0.1485595166 ABAB
    9    0   10    0   0.0561138421 AA  
    9    8   11   13  -0.0474016674 ABAB
    8    9   13   11  -0.0474016674 ABAB
    9    0   27    0  -0.0468076811 AA  
    9    9   17   13  -0.0373591188 ABAB
    9    9   13   17  -0.0373591188 ABAB
    9    8   10   10  -0.0351907845 ABAB
    8    9   10   10  -0.0351907845 ABAB
    9    9   26   11   0.0303370898 ABAB
    9    9   11   26   0.0303370898 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6228666904 AA  
    9    9   14   11  -0.2250060086 ABAB
    9    9   11   14  -0.2250060086 ABAB
    9    9   14   10  -0.1485595166 ABAB
    9    9   10   14  -0.1485595166 ABAB
    9    0   10    0   0.0561138421 AA  
    9    8   11   13  -0.0474016674 ABAB
    8    9   13   11  -0.0474016674 ABAB
    9    0   27    0  -0.0468076811 AA  
    9    9   17   13  -0.0373591188 ABAB
    9    9   13   17  -0.0373591188 ABAB
    9    8   10   10  -0.0351907845 ABAB
    8    9   10   10  -0.0351907845 ABAB
    9    9   26   11   0.0303370898 ABAB
    9    9   11   26   0.0303370898 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   31 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.25/       2.29 seconds.
--executable xvee finished with status     0 in        2.31 seconds (walltime).
  The final electronic energy is       -78.525663959034716 a.u. 
  This computation required                            5.13 seconds (walltime).
