CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:21 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.8181818181818183      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7100980757             0.8536890782             1.4710047866
   Rotational constants (in MHz): 
      21288.2077368783         25592.9582983935         44099.6202490580
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.18482877
     C         6         0.00000000     1.25572327     0.18482877
     H         1         1.81857454    -2.19034422     0.18482877
     H         1         1.81857454     2.19034422     0.18482877
     H         1        -1.81857454    -2.19034422     0.18482877
     H         1        -1.81857454     2.19034422     0.18482877
     H         1         0.00000000     0.00000000    -5.14076415
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.89546     2.89546     3.19558     3.19558     3.19558
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.19558     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7100980757             1.4710047866             0.8536890782
   Rotational constants (in MHz): 
      21288.2077368783         44099.6202490580         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.15 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.184828772924322                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.184828772924322                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.140764148957253                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.4447309589 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.444730958940731              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.118394985575357              0.8835294982D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -59.395743112770454              0.8696540916D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.618578341844767              0.4406926854D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -63.693448995597201              0.4267129628D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       5           -71.770185680079720              0.4267182753D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -64.533523273550543              0.4239752096D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       7           -72.040336441715198              0.4239755612D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -64.721847227090933              0.4231484754D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       9           -77.186491942273818              0.4231468958D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.421709112971541              0.1418861106D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.485118336424364              0.4988668264D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.501475012127173              0.1482086520D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.503352422693723              0.6948928801D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.503376586778359              0.6958813275D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.503377511022705              0.1208695647D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.503377599149275              0.4549470022D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.503377601931362              0.6140919317D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.503377602018418              0.7609284660D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.503377602020095              0.2070212874D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.503377602020038              0.2155906532D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.503377602019839              0.3231343310D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0760611920        -301.3949476571      A1        A1 (1)
    2    32         -11.0743490934        -301.3483590871      B2        B2 (3)
    3     2          -0.8797385600         -23.9389032479      A1        A1 (1)
    4    33          -0.6245145834         -16.9939057679      B2        B2 (3)
    5    21          -0.5016893809         -13.6516620905      B1        B1 (2)
    6     3          -0.4085103169         -11.1161308569      A1        A1 (1)
    7    49          -0.3592867968          -9.7766907773      A2        A2 (4)
    8     4          -0.2186999851          -5.9511291435      A1        A1 (1)
    9     5          -0.0302559351          -0.8233058489      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2835378561           7.7154573105      A1        A1 (1)
   11    34           0.3277776630           8.9192836567      B2        B2 (3)
   12     7           0.3561323827           9.6908548058      A1        A1 (1)
   13    22           0.3661122750           9.9624214829      B1        B1 (2)
   14    35           0.3827233000          10.4144304520      B2        B2 (3)
   15    50           0.4374888360          11.9046764486      A2        A2 (4)
   16    23           0.5632106332          15.3257404749      B1        B1 (2)
   17    36           0.5722597279          15.5719788594      B2        B2 (3)
   18    37           0.5974693102          16.2579664702      B2        B2 (3)
   19     8           0.6001686498          16.3314192355      A1        A1 (1)
   20     9           0.7154756610          19.4690825260      A1        A1 (1)
   21    24           0.8179307718          22.2570278265      B1        B1 (2)
   22    10           0.8404534751          22.8699017412      A1        A1 (1)
   23    38           0.9463094159          25.7503883320      B2        B2 (3)
   24    11           0.9916925274          26.9853255774      A1        A1 (1)
   25    39           1.0052766886          27.3549693958      B2        B2 (3)
   26    25           1.0170029039          27.6740559381      B1        B1 (2)
   27    51           1.0889532122          29.6319233628      A2        A2 (4)
   28    12           1.0938760053          29.7658793723      A1        A1 (1)
   29    40           1.1188315613          30.4449545755      B2        B2 (3)
   30    26           1.2797357917          34.8233812780      B1        B1 (2)
   31    13           1.2995024567          35.3612595787      A1        A1 (1)
   32    41           1.4102266375          38.3742177138      B2        B2 (3)
   33    52           1.4423148120          39.2473813324      A2        A2 (4)
   34    14           1.4797337116          40.2656013561      A1        A1 (1)
   35    53           1.4996308994          40.8070313609      A2        A2 (4)
   36    15           1.7523975685          47.6851621048      A1        A1 (1)
   37    54           1.7664038754          48.0662930932      A2        A2 (4)
   38    27           1.8503873447          50.3515994740      B1        B1 (2)
   39    42           1.9974539548          54.3534853880      B2        B2 (3)
   40    43           2.0310597468          55.2679454783      B2        B2 (3)
   41    16           2.0769015916          56.5153654932      A1        A1 (1)
   42    17           2.1281147246          57.9089456909      A1        A1 (1)
   43    28           2.1379885380          58.1776258114      B1        B1 (2)
   44    29           2.1641794943          58.8903179650      B1        B1 (2)
   45    44           2.1744974157          59.1710828815      B2        B2 (3)
   46    30           2.1757030463          59.2038897574      B1        B1 (2)
   47    18           2.2297109187          60.6735186796      A1        A1 (1)
   48    45           2.3272645314          63.3280874368      B2        B2 (3)
   49    46           2.4265422707          66.0295720633      B2        B2 (3)
   50    55           2.5716096418          69.9770559169      A2        A2 (4)
   51    19           2.5761270459          70.0999807339      A1        A1 (1)
   52    56           2.6413602428          71.8750662647      A2        A2 (4)
   53    47           2.6874324473          73.1287546858      B2        B2 (3)
   54    31           2.9428069087          80.0778470652      B1        B1 (2)
   55    20           2.9457824202          80.1588148497      A1        A1 (1)
   56    48           3.3916117929          92.2904488400      B2        B2 (3)
   57    57           3.4939533488          95.0753041555      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0760612        1        30         1.8503873        2
     2        -0.8797386        1        31         2.1379885        2
     3        -0.4085103        1        32         2.1641795        2
     4        -0.2187000        1        33         2.1757030        2
     5        -0.0302559        1        34         2.9428069        2
     6        -0.5016894        2        35         0.3277777        3
     7       -11.0743491        3        36         0.3827233        3
     8        -0.6245146        3        37         0.5722597        3
     9        -0.3592868        4        38         0.5974693        3
    10         0.2835379        1        39         0.9463094        3
    11         0.3561324        1        40         1.0052767        3
    12         0.6001686        1        41         1.1188316        3
    13         0.7154757        1        42         1.4102266        3
    14         0.8404535        1        43         1.9974540        3
    15         0.9916925        1        44         2.0310597        3
    16         1.0938760        1        45         2.1744974        3
    17         1.2995025        1        46         2.3272645        3
    18         1.4797337        1        47         2.4265423        3
    19         1.7523976        1        48         2.6874324        3
    20         2.0769016        1        49         3.3916118        3
    21         2.1281147        1        50         0.4374888        4
    22         2.2297109        1        51         1.0889532        4
    23         2.5761270        1        52         1.4423148        4
    24         2.9457824        1        53         1.4996309        4
    25         0.3661123        2        54         1.7664039        4
    26         0.5632106        2        55         2.5716096        4
    27         0.8179308        2        56         2.6413602        4
    28         1.0170029        2        57         3.4939533        4
    29         1.2797358        2
------------------------------------------------------------------------
  -11.0760611919906      -0.879738559998092      -0.408510316930989     
 -0.218699985076253      -3.025593505435036E-002 -0.501689380866822     
  -11.0743490934441      -0.624514583403132      -0.359286796763160     
  0.283537856092075       0.356132382664150       0.600168649843147     
  0.715475661043263       0.840453475113520       0.991692527377660     
   1.09387600530103        1.29950245670571        1.47973371159411     
   1.75239756846662        2.07690159160329        2.12811472462402     
   2.22971091868801        2.57612704593009        2.94578242022356     
  0.366112275015755       0.563210633197785       0.817930771815941     
   1.01700290394312        1.27973579167605        1.85038734465849     
   2.13798853796566        2.16417949426991        2.17570304630118     
   2.94280690871611       0.327777662956851       0.382723299984697     
  0.572259727867362       0.597469310222174       0.946309415935327     
   1.00527668857172        1.11883156133580        1.41022663749737     
   1.99745395480358        2.03105974679381        2.17449741571969     
   2.32726453138869        2.42654227066108        2.68743244732660     
   3.39161179287998       0.437488835964271        1.08895321223497     
   1.44231481198426        1.49963089935779        1.76640387541658     
   2.57160964175243        2.64136024281134        3.49395334878511     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.53/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.503377602020 a.u.
            E2(AA)                  =     -0.032041340548 a.u.
            E2(AB)                  =     -0.246944092808 a.u.
            E2(TOT)                 =     -0.311026773905 a.u.
            Total MP2 energy        =    -78.814404375925 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.08839 [  5   5  10  10]-0.08765 [  5   5  26  26]-0.04267
[  5   5  12  12]-0.03323 [  5   5  37  37]-0.02976 [  3   4  41  35] 0.02652
[  4   3  35  41] 0.02652 [  4   4  14  14]-0.02642 [  5   5  15  10] 0.02410
[  5   5  10  15] 0.02410 [  4   4  40  35] 0.02351 [  4   4  35  40] 0.02351
[  5   5  16  10] 0.02283 [  5   5  10  16] 0.02283 [  3   3  41  41]-0.02283
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3187443389.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.311026773905 a.u.
   The total correlation energy is -0.336432707582 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33626073E-01.
  Largest element of DIIS residual   : -0.33626073E-01.
   The total correlation energy is -0.346480455919 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16200514E-01.
  Largest element of DIIS residual   : -0.99544856E-02.
   The total correlation energy is -0.350534383155 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.61763314E-02.
  Largest element of DIIS residual   : -0.45748325E-02.
   The total correlation energy is -0.351672464844 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.27580008E-02.
  Largest element of DIIS residual   : -0.13706155E-02.
   The total correlation energy is -0.351868037878 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.74913497E-03.
  Largest element of DIIS residual   : -0.36200719E-03.
   The total correlation energy is -0.351860956168 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19484923E-03.
  Largest element of DIIS residual   :  0.17941889E-03.
   The total correlation energy is -0.351848351176 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.84228580E-04.
  Largest element of DIIS residual   :  0.38351620E-04.
   The total correlation energy is -0.351842297622 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31001075E-04.
  Largest element of DIIS residual   : -0.21199587E-04.
   The total correlation energy is -0.351842036390 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.88696020E-05.
  Largest element of DIIS residual   : -0.79897794E-05.
   The total correlation energy is -0.351842454164 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.42858314E-05.
  Largest element of DIIS residual   : -0.39359625E-05.
   The total correlation energy is -0.351842933316 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.26037806E-05.
  Largest element of DIIS residual   : -0.18143293E-05.
   The total correlation energy is -0.351843275068 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11694320E-05.
  Largest element of DIIS residual   : -0.67224777E-06.
   The total correlation energy is -0.351843386621 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.35607587E-06.
  Largest element of DIIS residual   : -0.28913903E-06.
   The total correlation energy is -0.351843397317 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19062414E-06.
  Largest element of DIIS residual   :  0.12586086E-06.
   The total correlation energy is -0.351843394351 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.73492759E-07.
  Largest element of DIIS residual   :  0.53275537E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.351843390709 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02884 [  4      14    ]-0.01880 [  4      18    ] 0.01589
[  4      15    ] 0.00984 [  5      16    ]-0.00850 [  4      10    ] 0.00782
[  5      14    ]-0.00762 [  5      17    ] 0.00746 [  5      18    ] 0.00663
[  6      27    ]-0.00648 [  5      15    ]-0.00562 [  5      12    ] 0.00466
[  3      13    ]-0.00453 [  9      50    ]-0.00450 [  9      56    ] 0.00449
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0474544417.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.16214 [  4   4  35  35]-0.12905 [  5   5  26  26]-0.05976
[  5   5  15  10] 0.04552 [  5   5  10  15] 0.04552 [  5   5  12  12]-0.04474
[  5   5  16  10] 0.04320 [  5   5  10  16] 0.04320 [  5   5  37  37]-0.04088
[  4   4  40  35] 0.03277 [  4   4  35  40] 0.03277 [  5   4  35  35]-0.02799
[  4   5  35  35]-0.02799 [  5   5  11  10] 0.02678 [  5   5  10  11] 0.02678
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4142013820.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.311026773905     -78.814404375925  DIIS 
            1        -0.336432707582     -78.839810309602  DIIS 
            2        -0.346480455919     -78.849858057939  DIIS 
            3        -0.350534383155     -78.853911985175  DIIS 
            4        -0.351672464844     -78.855050066863  DIIS 
            5        -0.351868037878     -78.855245639898  DIIS 
            6        -0.351860956168     -78.855238558188  DIIS 
            7        -0.351848351176     -78.855225953196  DIIS 
            8        -0.351842297622     -78.855219899642  DIIS 
            9        -0.351842036390     -78.855219638410  DIIS 
           10        -0.351842454164     -78.855220056183  DIIS 
           11        -0.351842933316     -78.855220535336  DIIS 
           12        -0.351843275068     -78.855220877088  DIIS 
           13        -0.351843386621     -78.855220988641  DIIS 
           14        -0.351843397317     -78.855220999336  DIIS 
           15        -0.351843390709     -78.855220992728  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.50337760201984 a.u.
      The correlation energy is      -0.35184339070854 a.u.
      The total energy is           -78.85522099272838 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.01/       0.64 seconds.
--executable xvcc finished with status     0 in        0.66 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0761   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8797   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4085   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2187   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0303   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5017   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0743   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6245   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3593   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2835   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3561   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6002   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7155   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8405   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9917   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0939   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.2995   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4797   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7524   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0769   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1281   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2297   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5761   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9458   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3661   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5632   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8179   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0170   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.2797   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8504   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1380   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1642   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.1757   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9428   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3278   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3827   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5723   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.5975   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9463   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0053   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1188   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4102   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9975   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0311   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1745   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3273   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4265   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6874   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3916   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4375   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0890   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4423   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4996   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7664   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5716   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6414   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4940   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.24475      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.244751556933 a.u.    6.6600 eV
  Total TDA electronic energy:   -78.258626045087 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9780732250 AA  
    8    0   13    0  -0.1881702169 AA  
    9    0   16    0   0.0488389955 AA  
    8    0   26    0  -0.0359947946 AA  
    8    0   21    0   0.0270236401 AA  
    7    0   11    0   0.0265060586 AA  
    9    0   21    0   0.0242064424 AA  
    9    0   26    0  -0.0239017572 AA  
    6    0   13    0   0.0193294021 AA  
    7    0   14    0   0.0192126519 AA  
    8    0   16    0  -0.0158340496 AA  
    5    0   12    0   0.0150943264 AA  
    7    0   17    0  -0.0086837055 AA  
    4    0   15    0   0.0069091712 AA  
    8    0   30    0  -0.0066762628 AA  
--------------------------------------------------------------------------------
   2       2    0.33880      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338803902292 a.u.    9.2193 eV
  Total TDA electronic energy:   -78.164573699727 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9516708692 AA  
    9    0   13    0   0.1891469670 AA  
    7    0   11    0   0.1453886677 AA  
    9    0   16    0  -0.1146616418 AA  
    8    0   26    0  -0.1038673295 AA  
    8    0   21    0   0.0998247189 AA  
    8    0   16    0  -0.0416992907 AA  
    9    0   26    0  -0.0194800540 AA  
    9    0   21    0   0.0192416321 AA  
    7    0   25    0  -0.0130459215 AA  
    7    0   23    0  -0.0115275709 AA  
    6    0   13    0  -0.0103832694 AA  
    7    0   18    0   0.0098776482 AA  
    8    0   43    0   0.0085312424 AA  
    7    0   17    0  -0.0083159646 AA  
--------------------------------------------------------------------------------
   3       2    0.36558      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365576163717 a.u.    9.9478 eV
  Total TDA electronic energy:   -78.137801438303 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9184173855 AA  
    9    0   16    0  -0.3568369119 AA  
    8    0   13    0  -0.1040964522 AA  
    7    0   25    0   0.0700076984 AA  
    7    0   17    0   0.0644716490 AA  
    7    0   23    0   0.0488766540 AA  
    5    0   34    0  -0.0370319125 AA  
    7    0   14    0  -0.0363420308 AA  
    7    0   18    0  -0.0341566825 AA  
    9    0   13    0  -0.0246060051 AA  
    5    0   22    0   0.0207526366 AA  
    5    0   10    0  -0.0184024746 AA  
    8    0   16    0   0.0177226064 AA  
    5    0   12    0  -0.0144808928 AA  
    4    0   33    0   0.0126956812 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3027266291D+00  0.8237610370D+01  0.0000000000D+00  0.1669008892D+01
  2   2  0.2358936858D+00  0.6418993525D+01  0.9399884899D+00  0.3119872106D+00
  3   3  0.2167187942D+00  0.5897218198D+01  0.9754302872D+00  0.5476231755D-01
  4   4  0.2129516824D+00  0.5794709875D+01  0.9970105732D+00  0.3713022586D-01
  5   5  0.2122976126D+00  0.5776911731D+01  0.9988287827D+00  0.9292634642D-02
  6   6  0.2122145870D+00  0.5774652489D+01  0.9999016956D+00  0.3343133690D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2122218151D+00  0.5774849177D+01  0.9999920058D+00  0.9307142236D-03
  8   8  0.2122160354D+00  0.5774691902D+01  0.9999993707D+00  0.6918865915D-03
  9   9  0.2122147575D+00  0.5774657129D+01  0.9999996007D+00  0.1933820123D-03
 10  10  0.2122153267D+00  0.5774672619D+01  0.9999999630D+00  0.1244222741D-03
 11  11  0.2122151691D+00  0.5774668329D+01  0.9999999888D+00  0.3156659319D-04
 12  12  0.2122152395D+00  0.5774670245D+01  0.9999999994D+00  0.1264386290D-04
 13  13  0.2122152772D+00  0.5774671272D+01  0.9999999999D+00  0.3598005977D-05
  Converged eigenvalue:   0.212215277212562       a.u.
   Total EOMEE-CCSD electronic energy      -78.643005715515812 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6531494252 AA  
    9    9   13   10  -0.2149508709 ABAB
    9    9   10   13  -0.2149508709 ABAB
    9    9   13   24   0.0541518831 ABAB
    9    9   24   13   0.0541518831 ABAB
    9    9   13   28   0.0537523443 ABAB
    9    9   28   13   0.0537523443 ABAB
    9    9   13   19   0.0408950662 ABAB
    9    9   19   13   0.0408950662 ABAB
    8    0   13    0  -0.0354370091 AA  
    9    9   13   31  -0.0326394493 ABAB
    9    9   31   13  -0.0326394493 ABAB
    9    8   15   11   0.0323358199 ABAB
    8    9   11   15   0.0323358199 ABAB
    9    0   26    0  -0.0317684373 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6531494252 AA  
    9    9   13   10  -0.2149508709 ABAB
    9    9   10   13  -0.2149508709 ABAB
    9    9   13   24   0.0541518831 ABAB
    9    9   24   13   0.0541518831 ABAB
    9    9   13   28   0.0537523443 ABAB
    9    9   28   13   0.0537523443 ABAB
    9    9   13   19   0.0408950662 ABAB
    9    9   19   13   0.0408950662 ABAB
    8    0   13    0  -0.0354370091 AA  
    9    9   13   31  -0.0326394493 ABAB
    9    9   31   13  -0.0326394493 ABAB
    9    8   15   11   0.0323358199 ABAB
    8    9   11   15   0.0323358199 ABAB
    9    0   26    0  -0.0317684373 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338803902292409     
 14  14  0.3418882596D+00  0.9303252513D+01  0.6891847243D+00  0.1864018949D+00
 15  15  0.3379764073D+00  0.9196805598D+01  0.9916394754D+00  0.8228006562D-01
 16  16  0.3373161677D+00  0.9178839567D+01  0.9989941864D+00  0.1480670712D-01
 17  17  0.3372122500D+00  0.9176011821D+01  0.9998970191D+00  0.4063111245D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3372073099D+00  0.9175877395D+01  0.9999784843D+00  0.1642278771D-02
 19  19  0.3372043491D+00  0.9175796829D+01  0.9999963265D+00  0.6251425604D-03
 20  20  0.3372045278D+00  0.9175801689D+01  0.9999992149D+00  0.2987788069D-03
 21  21  0.3372049475D+00  0.9175813110D+01  0.9999999174D+00  0.8623166894D-04
 22  22  0.3372049841D+00  0.9175814106D+01  0.9999999933D+00  0.4131035920D-04
 23  23  0.3372049396D+00  0.9175812896D+01  0.9999999979D+00  0.1322631499D-04
 24  24  0.3372049306D+00  0.9175812652D+01  0.9999999997D+00  0.5221791189D-05
  Converged eigenvalue:   0.337204930629328       a.u.
   Total EOMEE-CCSD electronic energy      -78.518016062099051 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5527844423 AA  
    7    0   11    0  -0.3854381964 AA  
    8    0   26    0   0.0609621605 AA  
    9    9   13   10  -0.0594423399 ABAB
    9    9   10   13  -0.0594423399 ABAB
    8    0   21    0  -0.0561382611 AA  
    5    8   11   11  -0.0540946619 ABAB
    8    5   11   11  -0.0540946619 ABAB
    8    8   15   11  -0.0430191606 ABAB
    8    8   11   15  -0.0430191606 ABAB
    7    0   25    0   0.0373298992 AA  
    5    8   13   13   0.0300220422 ABAB
    8    5   13   13   0.0300220422 ABAB
    8    0   16    0   0.0292894686 AA  
    7    0   23    0   0.0270202604 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5527844423 AA  
    7    0   11    0  -0.3854381964 AA  
    8    0   26    0   0.0609621605 AA  
    9    9   13   10  -0.0594423399 ABAB
    9    9   10   13  -0.0594423399 ABAB
    8    0   21    0  -0.0561382611 AA  
    5    8   11   11  -0.0540946619 ABAB
    8    5   11   11  -0.0540946619 ABAB
    8    8   15   11  -0.0430191606 ABAB
    8    8   11   15  -0.0430191606 ABAB
    7    0   25    0   0.0373298992 AA  
    5    8   13   13   0.0300220422 ABAB
    8    5   13   13   0.0300220422 ABAB
    8    0   16    0   0.0292894686 AA  
    7    0   23    0   0.0270202604 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365576163717266     
 25  25  0.3520485877D+00  0.9579729096D+01  0.6138691426D+00  0.6323549572D-01
 26  26  0.3501149170D+00  0.9527111240D+01  0.9984650616D+00  0.1628353314D-01
 27  27  0.3498970941D+00  0.9521183979D+01  0.9998693111D+00  0.4123284814D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3498753960D+00  0.9520593542D+01  0.9999903505D+00  0.1393304785D-02
 29  29  0.3498755610D+00  0.9520598032D+01  0.9999988733D+00  0.5875585333D-03
 30  30  0.3498753290D+00  0.9520591718D+01  0.9999997455D+00  0.2333348279D-03
 31  31  0.3498751529D+00  0.9520586928D+01  0.9999999461D+00  0.8521289902D-04
 32  32  0.3498752926D+00  0.9520590728D+01  0.9999999929D+00  0.2973170953D-04
 33  33  0.3498752960D+00  0.9520590823D+01  0.9999999993D+00  0.1003484482D-04
 34  34  0.3498752861D+00  0.9520590551D+01  0.9999999999D+00  0.3480650144D-05
  Converged eigenvalue:   0.349875286065964       a.u.
   Total EOMEE-CCSD electronic energy      -78.505345706662411 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5514181038 AA  
    8    0   13    0   0.3866353502 AA  
    9    0   16    0   0.0737795263 AA  
    5    8   11   11   0.0718371876 ABAB
    8    5   11   11   0.0718371876 ABAB
    7    0   25    0  -0.0489552136 AA  
    8    0   26    0   0.0417368720 AA  
    7    0   17    0  -0.0364218576 AA  
    9    9   13   10  -0.0358476465 ABAB
    9    9   10   13  -0.0358476465 ABAB
    7    0   23    0  -0.0348593331 AA  
    7    4   23   11  -0.0250875458 ABAB
    4    7   11   23  -0.0250875458 ABAB
    7    5   21   11   0.0247099399 ABAB
    5    7   11   21   0.0247099399 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5514181038 AA  
    8    0   13    0   0.3866353502 AA  
    9    0   16    0   0.0737795263 AA  
    5    8   11   11   0.0718371876 ABAB
    8    5   11   11   0.0718371876 ABAB
    7    0   25    0  -0.0489552136 AA  
    8    0   26    0   0.0417368720 AA  
    7    0   17    0  -0.0364218576 AA  
    9    9   13   10  -0.0358476465 ABAB
    9    9   10   13  -0.0358476465 ABAB
    7    0   23    0  -0.0348593331 AA  
    7    4   23   11  -0.0250875458 ABAB
    4    7   11   23  -0.0250875458 ABAB
    7    5   21   11   0.0247099399 ABAB
    5    7   11   21   0.0247099399 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   34 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.66/       2.47 seconds.
--executable xvee finished with status     0 in        2.48 seconds (walltime).
  The final electronic energy is       -78.505345706662411 a.u. 
  This computation required                            4.10 seconds (walltime).
