CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:04:39 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.3636363636363638      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7859605249             0.8536890782             1.8386415624
   Rotational constants (in MHz): 
      23562.5070654523         25592.9582983935         55121.0950584743
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.15501768
     C         6         0.00000000     1.25572327     0.15501768
     H         1         1.81857454    -2.19034422     0.15501768
     H         1         1.81857454     2.19034422     0.15501768
     H         1        -1.81857454    -2.19034422     0.15501768
     H         1        -1.81857454     2.19034422     0.15501768
     H         1         0.00000000     0.00000000    -4.31160864
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.45527     2.45527     2.80292     2.80292     2.80292
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.80292     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7859605249             1.8386415624             0.8536890782
   Rotational constants (in MHz): 
      23562.5070654523         55121.0950584743         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.155017680517174                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.155017680517174                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -4.311608641060921                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.9307229568 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.930722956791186              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.213171880565525              0.8857700873D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -62.896120399149822              0.8699132753D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -70.821152382548817              0.5104675407D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -66.905586734477666              0.4890841355D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -72.167579817145835              0.4890842825D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -68.261317841224013              0.4820992501D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -72.617934785880934              0.4820979463D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -68.756469151157944              0.4801268129D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.471804652872763              0.4801262542D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.390246439660288              0.1419853036D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.466134507182801              0.5297955726D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.483183528194175              0.1177038025D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.485396738346097              0.5289203860D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.485454533603715              0.5322582699D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.485457369270321              0.2136610087D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.485457621885743              0.7265490813D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.485457630810117              0.1159261303D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.485457630988719              0.1324488578D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.485457630991007              0.2956950296D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.485457630990780              0.6103622917D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.485457630990965              0.7632841825D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0643505988        -301.0762862147      A1        A1 (1)
    2    32         -11.0626371377        -301.0296605687      B2        B2 (3)
    3     2          -0.8685450626         -23.6343126998      A1        A1 (1)
    4    33          -0.6136367870         -16.6979058797      B2        B2 (3)
    5    21          -0.4904442103         -13.3456654420      B1        B1 (2)
    6     3          -0.3973104063         -10.8113657941      A1        A1 (1)
    7    49          -0.3483662885          -9.4795286406      A2        A2 (4)
    8     4          -0.2157716803          -5.8714459196      A1        A1 (1)
    9     5          -0.0176493539          -0.4802633345      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2803157025           7.6277780530      A1        A1 (1)
   11    34           0.3376667795           9.1883801974      B2        B2 (3)
   12     7           0.3691641359          10.0454668400      A1        A1 (1)
   13    22           0.3737848241          10.1712021583      B1        B1 (2)
   14    35           0.3903385687          10.6216524494      B2        B2 (3)
   15    50           0.4450953570          12.1116604084      A2        A2 (4)
   16    23           0.5622930014          15.3007704440      B1        B1 (2)
   17    36           0.5814381852          15.8217373796      B2        B2 (3)
   18    37           0.6152244795          16.7411091880      B2        B2 (3)
   19     8           0.6319675252          17.1967106241      A1        A1 (1)
   20     9           0.7300059633          19.8644721516      A1        A1 (1)
   21    24           0.8350754739          22.7235588890      B1        B1 (2)
   22    10           0.8548294223          23.2610911517      A1        A1 (1)
   23    38           0.9581374138          26.0722445175      B2        B2 (3)
   24    25           1.0282862288          27.9810908168      B1        B1 (2)
   25    11           1.0328473569          28.1052054210      A1        A1 (1)
   26    39           1.0354003701          28.1746764427      B2        B2 (3)
   27    51           1.0992407819          29.9118623654      A2        A2 (4)
   28    12           1.1164334170          30.3796977494      A1        A1 (1)
   29    40           1.1338354400          30.8532308710      B2        B2 (3)
   30    26           1.3054866258          35.5240970972      B1        B1 (2)
   31    13           1.3760949247          37.4454465899      A1        A1 (1)
   32    41           1.4449265242          39.3184496354      B2        B2 (3)
   33    52           1.4534864176          39.5513761771      A2        A2 (4)
   34    53           1.5100425518          41.0903468260      A2        A2 (4)
   35    14           1.5177767341          41.3008046263      A1        A1 (1)
   36    15           1.7692087057          48.1426164058      A1        A1 (1)
   37    54           1.7767988151          48.3491537810      A2        A2 (4)
   38    27           1.8729413107          50.9653240904      B1        B1 (2)
   39    42           2.0126769382          54.7677238256      B2        B2 (3)
   40    43           2.0505077126          55.7971515334      B2        B2 (3)
   41    16           2.0795097373          56.5863367456      A1        A1 (1)
   42    17           2.1039829872          57.2522877318      A1        A1 (1)
   43    28           2.1387685069          58.1988498452      B1        B1 (2)
   44    29           2.1688209162          59.0166174762      B1        B1 (2)
   45    44           2.1710766708          59.0779996810      B2        B2 (3)
   46    30           2.1945768116          59.7174710202      B1        B1 (2)
   47    18           2.2824974149          62.1099122666      A1        A1 (1)
   48    45           2.3403594762          63.6844190016      B2        B2 (3)
   49    46           2.4442022620          66.5101248589      B2        B2 (3)
   50    55           2.5827306433          70.2796737538      A2        A2 (4)
   51    19           2.5910235390          70.5053349177      A1        A1 (1)
   52    56           2.6520909273          72.1670630334      A2        A2 (4)
   53    47           2.7011984155          73.5033457242      B2        B2 (3)
   54    31           2.9553866443          80.4201590724      B1        B1 (2)
   55    20           2.9584050828          80.5022949618      A1        A1 (1)
   56    48           3.4124918672          92.8586245476      B2        B2 (3)
   57    57           3.5050894501          95.3783328791      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0643506        1        30         1.8729413        2
     2        -0.8685451        1        31         2.1387685        2
     3        -0.3973104        1        32         2.1688209        2
     4        -0.2157717        1        33         2.1945768        2
     5        -0.0176494        1        34         2.9553866        2
     6        -0.4904442        2        35         0.3376668        3
     7       -11.0626371        3        36         0.3903386        3
     8        -0.6136368        3        37         0.5814382        3
     9        -0.3483663        4        38         0.6152245        3
    10         0.2803157        1        39         0.9581374        3
    11         0.3691641        1        40         1.0354004        3
    12         0.6319675        1        41         1.1338354        3
    13         0.7300060        1        42         1.4449265        3
    14         0.8548294        1        43         2.0126769        3
    15         1.0328474        1        44         2.0505077        3
    16         1.1164334        1        45         2.1710767        3
    17         1.3760949        1        46         2.3403595        3
    18         1.5177767        1        47         2.4442023        3
    19         1.7692087        1        48         2.7011984        3
    20         2.0795097        1        49         3.4124919        3
    21         2.1039830        1        50         0.4450954        4
    22         2.2824974        1        51         1.0992408        4
    23         2.5910235        1        52         1.4534864        4
    24         2.9584051        1        53         1.5100426        4
    25         0.3737848        2        54         1.7767988        4
    26         0.5622930        2        55         2.5827306        4
    27         0.8350755        2        56         2.6520909        4
    28         1.0282862        2        57         3.5050895        4
    29         1.3054866        2
------------------------------------------------------------------------
  -11.0643505987529      -0.868545062643160      -0.397310406280261     
 -0.215771680304393      -1.764935385575925E-002 -0.490444210271088     
  -11.0626371376892      -0.613636787011239      -0.348366288522146     
  0.280315702469994       0.369164135916546       0.631967525181130     
  0.730005963297882       0.854829422295029        1.03284735685448     
   1.11643341695731        1.37609492466703        1.51777673406592     
   1.76920870571528        2.07950973729696        2.10398298720087     
   2.28249741490784        2.59102353898315        2.95840508284557     
  0.373784824121996       0.562293001393145       0.835075473927694     
   1.02828622879914        1.30548662576110        1.87294131067037     
   2.13876850690487        2.16882091618157        2.19457681156381     
   2.95538664426639       0.337666779462682       0.390338568726066     
  0.581438185152607       0.615224479472122       0.958137413825533     
   1.03540037007927        1.13383544002522        1.44492652421972     
   2.01267693819809        2.05050771264288        2.17107667083847     
   2.34035947623247        2.44420226201567        2.70119841552170     
   3.41249186719525       0.445095356983111        1.09924078190887     
   1.45348641763884        1.51004255175161        1.77679881505176     
   2.58273064330270        2.65209092726360        3.50508945014246     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.485457630991 a.u.
            E2(AA)                  =     -0.032788401048 a.u.
            E2(AB)                  =     -0.249507252359 a.u.
            E2(TOT)                 =     -0.315084054456 a.u.
            Total MP2 energy        =    -78.800541685447 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.09073 [  4   4  35  35]-0.08324 [  5   5  26  26]-0.03957
[  5   5  12  12]-0.02732 [  4   3  35  41] 0.02607 [  3   4  41  35] 0.02607
[  5   4  35  35]-0.02556 [  4   5  35  35]-0.02556 [  5   5  16  10] 0.02439
[  5   5  10  16] 0.02439 [  4   4  14  14]-0.02434 [  3   3  41  41]-0.02303
[  5   5  15  10]-0.02175 [  5   5  10  15]-0.02175 [  5   4  10  10] 0.02143
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3223658301.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.315084054456 a.u.
   The total correlation energy is -0.339947638007 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.34956898E-01.
  Largest element of DIIS residual   : -0.34956898E-01.
   The total correlation energy is -0.350109902189 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.17743641E-01.
  Largest element of DIIS residual   : -0.10469027E-01.
   The total correlation energy is -0.354205465066 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71106354E-02.
  Largest element of DIIS residual   : -0.44245550E-02.
   The total correlation energy is -0.355469029118 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.30637734E-02.
  Largest element of DIIS residual   : -0.13762817E-02.
   The total correlation energy is -0.355674694992 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.84973975E-03.
  Largest element of DIIS residual   : -0.40809529E-03.
   The total correlation energy is -0.355663698401 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.25044167E-03.
  Largest element of DIIS residual   :  0.15359428E-03.
   The total correlation energy is -0.355648843882 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.95390598E-04.
  Largest element of DIIS residual   : -0.40615267E-04.
   The total correlation energy is -0.355643901333 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.31026436E-04.
  Largest element of DIIS residual   : -0.25647370E-04.
   The total correlation energy is -0.355643993857 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.92758127E-05.
  Largest element of DIIS residual   : -0.59191633E-05.
   The total correlation energy is -0.355644283987 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.61146536E-05.
  Largest element of DIIS residual   : -0.41571631E-05.
   The total correlation energy is -0.355644743529 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.20548945E-05.
  Largest element of DIIS residual   : -0.15812928E-05.
   The total correlation energy is -0.355644980069 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.10347790E-05.
  Largest element of DIIS residual   : -0.65968189E-06.
   The total correlation energy is -0.355645058319 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.34784555E-06.
  Largest element of DIIS residual   : -0.27100279E-06.
   The total correlation energy is -0.355645061896 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20667882E-06.
  Largest element of DIIS residual   : -0.11234301E-06.
   The total correlation energy is -0.355645061360 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.72666934E-07.
  Largest element of DIIS residual   : -0.47315178E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.355645059743 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.03033 [  4      14    ]-0.01865 [  4      10    ] 0.01459
[  5      14    ]-0.01371 [  4      18    ] 0.01336 [  5      18    ] 0.00890
[  5      16    ]-0.00867 [  4      15    ]-0.00812 [  4      17    ]-0.00811
[  6      27    ]-0.00672 [  4      21    ]-0.00540 [  5      11    ]-0.00540
[  5      15    ] 0.00539 [  5      12    ] 0.00529 [  9      50    ]-0.00467
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0508513525.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.17175 [  4   4  35  35]-0.12022 [  5   5  26  26]-0.05511
[  5   5  16  10] 0.04649 [  5   5  10  16] 0.04649 [  5   4  35  35]-0.04208
[  4   5  35  35]-0.04208 [  5   5  15  10]-0.04160 [  5   5  10  15]-0.04160
[  5   4  10  10] 0.03559 [  4   5  10  10] 0.03559 [  5   5  12  12]-0.03539
[  5   5  37  37]-0.02729 [  4   4  40  35] 0.02666 [  4   4  35  40] 0.02666
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4208911873.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.315084054456     -78.800541685447  DIIS 
            1        -0.339947638007     -78.825405268998  DIIS 
            2        -0.350109902189     -78.835567533180  DIIS 
            3        -0.354205465066     -78.839663096057  DIIS 
            4        -0.355469029118     -78.840926660109  DIIS 
            5        -0.355674694992     -78.841132325983  DIIS 
            6        -0.355663698401     -78.841121329392  DIIS 
            7        -0.355648843882     -78.841106474873  DIIS 
            8        -0.355643901333     -78.841101532324  DIIS 
            9        -0.355643993857     -78.841101624848  DIIS 
           10        -0.355644283987     -78.841101914978  DIIS 
           11        -0.355644743529     -78.841102374520  DIIS 
           12        -0.355644980069     -78.841102611060  DIIS 
           13        -0.355645058319     -78.841102689310  DIIS 
           14        -0.355645061896     -78.841102692887  DIIS 
           15        -0.355645059743     -78.841102690734  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.48545763099096 a.u.
      The correlation energy is      -0.35564505974333 a.u.
      The total energy is           -78.84110269073429 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.29/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.90/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0644   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8685   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3973   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2158   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0176   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4904   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0626   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6136   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3484   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2803   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3692   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6320   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7300   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8548   0.000    0.000    0.000    0.000    0.000    0.000
  15     25    1       1.0328   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1164   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.3761   0.000    0.000    0.000    0.000    0.000    0.000
  18     35    1       1.5178   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7692   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0795   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1040   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2825   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5910   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9584   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3738   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5623   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8351   0.000    0.000    0.000    0.000    0.000    0.000
  28     24    2       1.0283   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.3055   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8729   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1388   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1688   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.1946   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9554   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3377   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3903   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5814   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6152   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9581   0.000    0.000    0.000    0.000    0.000    0.000
  40     26    3       1.0354   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1338   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4449   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       2.0127   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0505   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1711   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3404   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4442   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.7012   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.4125   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4451   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0992   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4535   0.000    0.000    0.000    0.000    0.000    0.000
  53     34    4       1.5100   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7768   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5827   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6521   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5051   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.22333      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.223332124801 a.u.    6.0772 eV
  Total TDA electronic energy:   -78.262125506190 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9779271554 AA  
    8    0   13    0  -0.1859789675 AA  
    8    0   24    0  -0.0395023107 AA  
    9    0   21    0   0.0351462516 AA  
    9    0   24    0  -0.0346013044 AA  
    9    0   16    0   0.0320119472 AA  
    8    0   21    0   0.0304734251 AA  
    7    0   11    0   0.0277479239 AA  
    7    0   14    0   0.0224824502 AA  
    6    0   13    0   0.0217551284 AA  
    5    0   12    0   0.0184491701 AA  
    8    0   16    0  -0.0169314370 AA  
    7    0   17    0  -0.0122667194 AA  
    8    0   30    0  -0.0092889618 AA  
    5    0   10    0   0.0083271649 AA  
--------------------------------------------------------------------------------
   2       2    0.34601      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.346008243549 a.u.    9.4154 eV
  Total TDA electronic energy:   -78.139449387442 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.8811069685 AA  
    9    0   16    0  -0.4076666451 AA  
    9    0   13    0   0.1638269963 AA  
    8    0   21    0   0.0968622972 AA  
    7    0   11    0   0.0917049403 AA  
    8    0   24    0  -0.0890695422 AA  
    9    0   21    0   0.0286512582 AA  
    8    0   16    0  -0.0278974713 AA  
    7    0   14    0  -0.0277778378 AA  
    6    0   13    0  -0.0236135903 AA  
    5    0   12    0  -0.0230451000 AA  
    9    0   24    0  -0.0229921622 AA  
    7    0   18    0   0.0135001438 AA  
    7    0   23    0  -0.0124052351 AA  
    8    0   43    0   0.0075846748 AA  
--------------------------------------------------------------------------------
   3       2    0.35939      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.359386422141 a.u.    9.7794 eV
  Total TDA electronic energy:   -78.126071208850 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   16    0   0.7154162096 AA  
    7    0   11    0   0.6353200535 AA  
    8    0   13    0  -0.2432592887 AA  
    9    0   13    0   0.0943393958 AA  
    7    0   14    0   0.0537068488 AA  
    7    0   17    0  -0.0500659689 AA  
    8    0   16    0  -0.0431907838 AA  
    7    0   26    0  -0.0429269821 AA  
    7    0   23    0  -0.0368462517 AA  
    5    0   12    0   0.0314181105 AA  
    5    0   10    0   0.0304810090 AA  
    7    0   18    0   0.0288566429 AA  
    8    0   24    0  -0.0269074128 AA  
    6    0   13    0   0.0229760335 AA  
    5    0   35    0   0.0214526944 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2869515872D+00  0.7808349657D+01  0.0000000000D+00  0.1690175820D+01
  2   2  0.2240347417D+00  0.6096295251D+01  0.9441844153D+00  0.3207573846D+00
  3   3  0.2027144810D+00  0.5516141462D+01  0.9772887236D+00  0.5276619077D-01
  4   4  0.1991528542D+00  0.5419224671D+01  0.9971975641D+00  0.3450460514D-01
  5   5  0.1985649455D+00  0.5403226862D+01  0.9990156480D+00  0.8073045406D-02
  6   6  0.1984919650D+00  0.5401240960D+01  0.9999361345D+00  0.2523129527D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.1984966368D+00  0.5401368087D+01  0.9999956146D+00  0.8603402184D-03
  8   8  0.1984904365D+00  0.5401199368D+01  0.9999994674D+00  0.5301897951D-03
  9   9  0.1984906221D+00  0.5401204418D+01  0.9999997902D+00  0.1293331596D-03
 10  10  0.1984908172D+00  0.5401209728D+01  0.9999999812D+00  0.8508432721D-04
 11  11  0.1984906098D+00  0.5401204084D+01  0.9999999948D+00  0.2528617686D-04
 12  12  0.1984907372D+00  0.5401207552D+01  0.9999999996D+00  0.7933843803D-05
  Converged eigenvalue:   0.198490737207873       a.u.
   Total EOMEE-CCSD electronic energy      -78.642611953526412 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6558873251 AA  
    9    9   13   10  -0.2035503400 ABAB
    9    9   10   13  -0.2035503400 ABAB
    9    9   13   28   0.0532286444 ABAB
    9    9   28   13   0.0532286444 ABAB
    9    9   13   25  -0.0472928892 ABAB
    9    9   25   13  -0.0472928892 ABAB
    9    8   13   10   0.0397988356 ABAB
    8    9   10   13   0.0397988356 ABAB
    9    0   24    0  -0.0353347892 AA  
    9    9   13   19   0.0335339528 ABAB
    9    9   19   13   0.0335339528 ABAB
    8    0   13    0  -0.0334170933 AA  
    9    8   15   11   0.0321508649 ABAB
    8    9   11   15   0.0321508649 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6558873251 AA  
    9    9   13   10  -0.2035503400 ABAB
    9    9   10   13  -0.2035503400 ABAB
    9    9   13   28   0.0532286444 ABAB
    9    9   28   13   0.0532286444 ABAB
    9    9   13   25  -0.0472928892 ABAB
    9    9   25   13  -0.0472928892 ABAB
    9    8   13   10   0.0397988356 ABAB
    8    9   10   13   0.0397988356 ABAB
    9    0   24    0  -0.0353347892 AA  
    9    9   13   19   0.0335339528 ABAB
    9    9   19   13   0.0335339528 ABAB
    8    0   13    0  -0.0334170933 AA  
    9    8   15   11   0.0321508649 ABAB
    8    9   11   15   0.0321508649 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.346008243548751     
 13  13  0.3456701332D+00  0.9406162524D+01  0.6794392223D+00  0.2742563817D+00
 14  14  0.3396791713D+00  0.9243140162D+01  0.9886155323D+00  0.1008357273D+00
 15  15  0.3387180580D+00  0.9216986940D+01  0.9968341781D+00  0.1926962994D-01
 16  16  0.3384947325D+00  0.9210909945D+01  0.9992918701D+00  0.9436343026D-02
 17  17  0.3384601309D+00  0.9209968387D+01  0.9996980946D+00  0.4075026765D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3384550767D+00  0.9209830857D+01  0.9998897410D+00  0.2174720489D-02
 19  19  0.3384529891D+00  0.9209774049D+01  0.9999911247D+00  0.9036153821D-03
 20  20  0.3384535477D+00  0.9209789249D+01  0.9999989886D+00  0.3926548744D-03
 21  21  0.3384533352D+00  0.9209783468D+01  0.9999997802D+00  0.1308465920D-03
 22  22  0.3384530487D+00  0.9209775672D+01  0.9999999679D+00  0.5663317145D-04
 23  23  0.3384530594D+00  0.9209775963D+01  0.9999999967D+00  0.1559418191D-04
 24  24  0.3384530722D+00  0.9209776310D+01  0.9999999998D+00  0.8225474031D-05
  Converged eigenvalue:   0.338453072196317       a.u.
   Total EOMEE-CCSD electronic energy      -78.502649618537973 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5105088122 AA  
    7    0   11    0  -0.4306134405 AA  
    9    9   13   10  -0.0966979766 ABAB
    9    9   10   13  -0.0966979766 ABAB
    5    8   11   11  -0.0574055964 ABAB
    8    5   11   11  -0.0574055964 ABAB
    8    0   24    0   0.0537111051 AA  
    8    0   21    0  -0.0512687456 AA  
    8    8   15   11  -0.0376640036 ABAB
    8    8   11   15  -0.0376640036 ABAB
    7    0   26    0   0.0355307701 AA  
    7    0   23    0   0.0350314265 AA  
    9    8   10   13   0.0314181605 ABAB
    8    9   13   10   0.0314181605 ABAB
    8    0   16    0   0.0287265929 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5105088122 AA  
    7    0   11    0  -0.4306134405 AA  
    9    9   13   10  -0.0966979766 ABAB
    9    9   10   13  -0.0966979766 ABAB
    5    8   11   11  -0.0574055964 ABAB
    8    5   11   11  -0.0574055964 ABAB
    8    0   24    0   0.0537111051 AA  
    8    0   21    0  -0.0512687456 AA  
    8    8   15   11  -0.0376640036 ABAB
    8    8   11   15  -0.0376640036 ABAB
    7    0   26    0   0.0355307701 AA  
    7    0   23    0   0.0350314265 AA  
    9    8   10   13   0.0314181605 ABAB
    8    9   13   10   0.0314181605 ABAB
    8    0   16    0   0.0287265929 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.359386422141111     
 25  25  0.3505169269D+00  0.9538050486D+01  0.4013305871D+00  0.8218408099D-01
 26  26  0.3491300294D+00  0.9500311086D+01  0.9963329912D+00  0.1781258000D-01
 27  27  0.3488413608D+00  0.9492456015D+01  0.9997165615D+00  0.6305343817D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3488086079D+00  0.9491564764D+01  0.9999740955D+00  0.2245739952D-02
 29  29  0.3488069210D+00  0.9491518860D+01  0.9999968713D+00  0.8300972037D-03
 30  30  0.3488072254D+00  0.9491527142D+01  0.9999994916D+00  0.3230102358D-03
 31  31  0.3488070432D+00  0.9491522185D+01  0.9999998941D+00  0.1309650785D-03
 32  32  0.3488071322D+00  0.9491524608D+01  0.9999999860D+00  0.4395422641D-04
 33  33  0.3488071532D+00  0.9491525179D+01  0.9999999981D+00  0.1861157527D-04
 34  34  0.3488071418D+00  0.9491524867D+01  0.9999999997D+00  0.7095317427D-05
  Converged eigenvalue:   0.348807141761451       a.u.
   Total EOMEE-CCSD electronic energy      -78.492295548972834 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5057422410 AA  
    8    0   13    0  -0.4085894556 AA  
    9    0   16    0  -0.1730615979 AA  
    9    9   13   10   0.0722041912 ABAB
    9    9   10   13   0.0722041912 ABAB
    5    8   11   11  -0.0629537138 ABAB
    8    5   11   11  -0.0629537138 ABAB
    9    9   16   10  -0.0534253958 ABAB
    9    9   10   16  -0.0534253958 ABAB
    8    0   24    0  -0.0417852531 AA  
    7    0   26    0   0.0387789380 AA  
    7    0   23    0   0.0361875514 AA  
    7    0   17    0   0.0329411507 AA  
    8    0   21    0   0.0289900727 AA  
    7    0   18    0  -0.0259022175 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5057422410 AA  
    8    0   13    0  -0.4085894556 AA  
    9    0   16    0  -0.1730615979 AA  
    9    9   13   10   0.0722041912 ABAB
    9    9   10   13   0.0722041912 ABAB
    5    8   11   11  -0.0629537138 ABAB
    8    5   11   11  -0.0629537138 ABAB
    9    9   16   10  -0.0534253958 ABAB
    9    9   10   16  -0.0534253958 ABAB
    8    0   24    0  -0.0417852531 AA  
    7    0   26    0   0.0387789380 AA  
    7    0   23    0   0.0361875514 AA  
    7    0   17    0   0.0329411507 AA  
    8    0   21    0   0.0289900727 AA  
    7    0   18    0  -0.0259022175 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   34 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.69/       2.47 seconds.
--executable xvee finished with status     0 in        2.49 seconds (walltime).
  The final electronic energy is       -78.492295548972834 a.u. 
  This computation required                            4.15 seconds (walltime).
