CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:08:45 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.954545454545455      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4225567440             0.6104643360             0.8536890782
   Rotational constants (in MHz): 
      12667.9342678901         18301.2629463647         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.32494091
     C         6         1.25572327     0.00000000    -0.32494091
     H         1        -2.19034422     1.81857454    -0.32494091
     H         1         2.19034422     1.81857454    -0.32494091
     H         1        -2.19034422    -1.81857454    -0.32494091
     H         1         2.19034422    -1.81857454    -0.32494091
     H         1         0.00000000     0.00000000     9.03779504
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.99891     4.99891     5.17852     5.17852     5.17852
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.17852     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6104643360             0.4225567440             0.8536890782
   Rotational constants (in MHz): 
      18301.2629463647         12667.9342678901         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.324940907237922                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.324940907237922                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   9.037795036070010                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.2682655068 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      28218 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      93733 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      54898 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      68357 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     245206.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.18/       0.19 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       0.21 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.23 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.268265506751490              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.949997390258474              0.8822111424D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -52.059921697575064              0.8679177711D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.238242634792073              0.4049853865D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.134505303915688              0.3467866431D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.066471021568347              0.3313411734D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -55.550105487366181              0.3310285364D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.178985623037065              0.3310287247D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -55.605117705312921              0.3309673709D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.122533621872861              0.3309544689D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.441158361258189              0.7233414864D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.273780638293076              0.1875956874D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.383236504333695              0.4267090887D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.479876015163029              0.4541916036D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.519123216248602              0.2584946106D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.520148039236688              0.6649601668D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.520155136020463              0.7488309686D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.520155617391211              0.1413948123D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.520155623931629              0.1041201089D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.520155624293665              0.2888858020D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.520155624301069              0.1978419101D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.520155624300941              0.2383966120D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.520155624301339              0.9930451397D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1294873161        -302.8487464032      A1        A1 (1)
    2    21         -11.1277799939        -302.8022878048      B1        B1 (2)
    3     2          -0.9338563056         -25.4115219725      A1        A1 (1)
    4    22          -0.6757795019         -18.3888951189      B1        B1 (2)
    5    38          -0.5539076284         -15.0725928459      B2        B2 (3)
    6     3          -0.4604774871         -12.5302294480      A1        A1 (1)
    7    49          -0.4099337245         -11.1548637452      A2        A2 (4)
    8     4          -0.2695498930          -7.3348254843      A1        A1 (1)
    9     5          -0.0427668269          -1.1637445227      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    23           0.2754886704           7.4964278339      B1        B1 (2)
   11     6           0.2776967512           7.5565127655      A1        A1 (1)
   12     7           0.3105643958           8.4508868450      A1        A1 (1)
   13    39           0.3264617640           8.8834762247      B2        B2 (3)
   14    24           0.3437812500           9.3547633985      B1        B1 (2)
   15    50           0.3987645963          10.8509363176      A2        A2 (4)
   16    25           0.5450879059          14.8325959937      B1        B1 (2)
   17     8           0.5602752888          15.2458656925      A1        A1 (1)
   18    40           0.5608585207          15.2617362394      B2        B2 (3)
   19    26           0.5608768688          15.2622355175      B1        B1 (2)
   20     9           0.6604586441          17.9719933849      A1        A1 (1)
   21    41           0.7570682842          20.6008753419      B2        B2 (3)
   22    10           0.7926367786          21.5687432782      A1        A1 (1)
   23    11           0.8184504570          22.2711691805      A1        A1 (1)
   24    27           0.8946846364          24.3456066643      B1        B1 (2)
   25    28           0.9148077004          24.8931830715      B1        B1 (2)
   26    42           0.9665821959          26.3020387200      B2        B2 (3)
   27    51           1.0405113321          28.3137527901      A2        A2 (4)
   28    29           1.0670329286          29.0354421205      B1        B1 (2)
   29    12           1.0980305090          29.8789291664      A1        A1 (1)
   30    13           1.1055063310          30.0823566249      A1        A1 (1)
   31    43           1.2211437352          33.2290103643      B2        B2 (3)
   32    30           1.3395594430          36.4512655896      B1        B1 (2)
   33    14           1.3898002252          37.8183867776      A1        A1 (1)
   34    52           1.3905916257          37.8399218798      A2        A2 (4)
   35    53           1.4480682443          39.4039401837      A2        A2 (4)
   36    15           1.7000846863          46.2616562123      A1        A1 (1)
   37    54           1.7171390812          46.7257298895      A2        A2 (4)
   38    44           1.7929048663          48.7874217171      B2        B2 (3)
   39    31           1.9327499006          52.5927985608      B1        B1 (2)
   40    32           1.9805895464          53.8945815051      B1        B1 (2)
   41    16           2.0222621047          55.0285494657      A1        A1 (1)
   42    17           2.0369839788          55.4291520270      A1        A1 (1)
   43    45           2.0906719437          56.8900758229      B2        B2 (3)
   44    46           2.1232269878          57.7759436096      B2        B2 (3)
   45    47           2.1420843251          58.2890778453      B2        B2 (3)
   46    33           2.1421634620          58.2912312696      B1        B1 (2)
   47    18           2.1436520263          58.3317371646      A1        A1 (1)
   48    34           2.2725592050          61.8394798251      B1        B1 (2)
   49    35           2.3684464064          64.4487032261      B1        B1 (2)
   50    55           2.5189531405          68.5441996738      A2        A2 (4)
   51    19           2.5191331986          68.5490993027      A1        A1 (1)
   52    56           2.5916468022          70.5222947729      A2        A2 (4)
   53    36           2.6342709380          71.6821564740      B1        B1 (2)
   54    48           2.8915788404          78.6838604581      B2        B2 (3)
   55    20           2.8931304008          78.7260805632      A1        A1 (1)
   56    37           3.3324123310          90.6795495849      B1        B1 (2)
   57    57           3.4427247654          93.6813035306      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       28218 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       54898 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       93733 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       68357 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1294873        1        30         0.9148077        2
     2        -0.9338563        1        31         1.0670329        2
     3        -0.4604775        1        32         1.3395594        2
     4        -0.2695499        1        33         1.9327499        2
     5        -0.0427668        1        34         1.9805895        2
     6       -11.1277800        2        35         2.1421635        2
     7        -0.6757795        2        36         2.2725592        2
     8        -0.5539076        3        37         2.3684464        2
     9        -0.4099337        4        38         2.6342709        2
    10         0.2776968        1        39         3.3324123        2
    11         0.3105644        1        40         0.3264618        3
    12         0.5602753        1        41         0.5608585        3
    13         0.6604586        1        42         0.7570683        3
    14         0.7926368        1        43         0.9665822        3
    15         0.8184505        1        44         1.2211437        3
    16         1.0980305        1        45         1.7929049        3
    17         1.1055063        1        46         2.0906719        3
    18         1.3898002        1        47         2.1232270        3
    19         1.7000847        1        48         2.1420843        3
    20         2.0222621        1        49         2.8915788        3
    21         2.0369840        1        50         0.3987646        4
    22         2.1436520        1        51         1.0405113        4
    23         2.5191332        1        52         1.3905916        4
    24         2.8931304        1        53         1.4480682        4
    25         0.2754887        2        54         1.7171391        4
    26         0.3437812        2        55         2.5189531        4
    27         0.5450879        2        56         2.5916468        4
    28         0.5608769        2        57         3.4427248        4
    29         0.8946846        2
------------------------------------------------------------------------
  -11.1294873160783      -0.933856305611873      -0.460477487080051     
 -0.269549893017704      -4.276682686873724E-002  -11.1277799938961     
 -0.675779501856460      -0.553907628447416      -0.409933724472845     
  0.277696751188069       0.310564395817667       0.560275288780341     
  0.660458644116332       0.792636778556053       0.818450457044461     
   1.09803050904135        1.10550633103261        1.38980022521096     
   1.70008468633306        2.02226210467777        2.03698397880903     
   2.14365202632842        2.51913319859710        2.89313040083216     
  0.275488670449019       0.343781249964295       0.545087905884217     
  0.560876868813945       0.894684636442801       0.914807700351226     
   1.06703292859679        1.33955944296372        1.93274990057451     
   1.98058954639988        2.14216346198878        2.27255920495105     
   2.36844640636911        2.63427093802347        3.33241233096833     
  0.326461763963947       0.560858520681320       0.757068284222022     
  0.966582195889309        1.22114373517457        1.79290486631920     
   2.09067194367172        2.12322698777630        2.14208432509683     
   2.89157884042256       0.398764596347369        1.04051133211133     
   1.39059162570090        1.44806824425025        1.71713908119296     
   2.51895314053613        2.59164680223239        3.44272476535078     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.53/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.520155624301 a.u.
            E2(AA)                  =     -0.031133897716 a.u.
            E2(AB)                  =     -0.243549418081 a.u.
            E2(TOT)                 =     -0.305817213513 a.u.
            Total MP2 energy        =    -78.825972837814 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09202 [  5   5  10  10]-0.06632 [  5   5  41  41]-0.04476
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04440 [  5   5  11  10] 0.04150
[  5   5  10  11] 0.04150 [  5   5  16  16]-0.03825 [  4   4  30  25] 0.03078
[  4   4  25  30] 0.03078 [  5   5  16  10] 0.02919 [  5   5  10  16] 0.02919
[  4   4  14  14]-0.02711 [  4   3  25  31] 0.02655 [  3   4  31  25] 0.02655
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3153702784.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.305817213513 a.u.
   The total correlation energy is -0.331801548474 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.26209258E-01.
  Largest element of DIIS residual   : -0.26209258E-01.
   The total correlation energy is -0.341868123045 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12387646E-01.
  Largest element of DIIS residual   : -0.10395755E-01.
   The total correlation energy is -0.346042362642 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.43527070E-02.
  Largest element of DIIS residual   : -0.40511632E-02.
   The total correlation energy is -0.347103848853 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.20926379E-02.
  Largest element of DIIS residual   : -0.11609808E-02.
   The total correlation energy is -0.347290675937 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.57820780E-03.
  Largest element of DIIS residual   :  0.30819989E-03.
   The total correlation energy is -0.347284560611 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24889601E-03.
  Largest element of DIIS residual   :  0.18792668E-03.
   The total correlation energy is -0.347275967215 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.12666957E-03.
  Largest element of DIIS residual   :  0.56589953E-04.
   The total correlation energy is -0.347268778659 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.37048283E-04.
  Largest element of DIIS residual   :  0.20832435E-04.
   The total correlation energy is -0.347267761637 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15489401E-04.
  Largest element of DIIS residual   : -0.10694628E-04.
   The total correlation energy is -0.347268078268 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.43947926E-05.
  Largest element of DIIS residual   : -0.50275954E-05.
   The total correlation energy is -0.347268672192 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30268620E-05.
  Largest element of DIIS residual   : -0.28658345E-05.
   The total correlation energy is -0.347269079533 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14828228E-05.
  Largest element of DIIS residual   : -0.11305834E-05.
   The total correlation energy is -0.347269340001 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.71386649E-06.
  Largest element of DIIS residual   : -0.45772382E-06.
   The total correlation energy is -0.347269383386 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.23253344E-06.
  Largest element of DIIS residual   : -0.19992967E-06.
   The total correlation energy is -0.347269374818 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10351462E-06.
  Largest element of DIIS residual   :  0.89727453E-07.
   The total correlation energy is -0.347269367495 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.49987225E-07.
  Largest element of DIIS residual   :  0.29126400E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347269362074 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02107 [  4      14    ]-0.01908 [  4      18    ] 0.01582
[  5      16    ]-0.01490 [  4      15    ] 0.01469 [  5      11    ] 0.00746
[  8      42    ]-0.00611 [  4      21    ]-0.00586 [  3      13    ]-0.00484
[  9      56    ] 0.00446 [  9      50    ]-0.00432 [  3      23    ] 0.00402
[  8      45    ] 0.00400 [  3      19    ]-0.00374 [  7      29    ] 0.00346
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436720100.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13504 [  5   5  10  10]-0.12277 [  5   5  11  10] 0.07683
[  5   5  10  11] 0.07683 [  5   5  41  41]-0.06293 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06233 [  5   5  16  10] 0.05605 [  5   5  10  16] 0.05605
[  5   5  11  11]-0.04841 [  5   5  16  16]-0.04344 [  4   4  30  25] 0.04254
[  4   4  25  30] 0.04254 [  5   5  16  11]-0.03585 [  5   5  11  16]-0.03585
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4116814159.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.305817213513     -78.825972837814  DIIS 
            1        -0.331801548474     -78.851957172775  DIIS 
            2        -0.341868123045     -78.862023747347  DIIS 
            3        -0.346042362642     -78.866197986944  DIIS 
            4        -0.347103848853     -78.867259473155  DIIS 
            5        -0.347290675937     -78.867446300238  DIIS 
            6        -0.347284560611     -78.867440184912  DIIS 
            7        -0.347275967215     -78.867431591516  DIIS 
            8        -0.347268778659     -78.867424402960  DIIS 
            9        -0.347267761637     -78.867423385938  DIIS 
           10        -0.347268078268     -78.867423702569  DIIS 
           11        -0.347268672192     -78.867424296493  DIIS 
           12        -0.347269079533     -78.867424703834  DIIS 
           13        -0.347269340001     -78.867424964302  DIIS 
           14        -0.347269383386     -78.867425007688  DIIS 
           15        -0.347269374818     -78.867424999120  DIIS 
           16        -0.347269362074     -78.867424986375  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.52015562430134 a.u.
      The correlation energy is      -0.34726936207365 a.u.
      The total energy is           -78.86742498637500 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.56/       0.70 seconds.
--executable xvcc finished with status     0 in        0.72 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.93/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1295   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9339   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4605   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2695   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0428   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1278   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6758   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5539   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4099   0.000    0.000    0.000    0.000    0.000    0.000
  10     11    1       0.2777   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3106   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5603   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6605   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7926   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8185   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0980   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1055   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3898   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7001   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0223   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0370   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1437   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5191   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.8931   0.000    0.000    0.000    0.000    0.000    0.000
  25     10    2       0.2755   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3438   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5451   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5609   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.8947   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9148   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0670   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3396   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9327   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9806   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1422   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2726   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3684   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6343   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3324   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3265   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5609   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7571   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9666   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2211   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7929   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0907   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1232   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1421   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8916   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.3988   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0405   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3906   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4481   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7171   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5190   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5916   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4427   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21166      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.211659574579 a.u.    5.7595 eV
  Total TDA electronic energy:   -78.308496049722 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9987962231 AA  
    8    0   10    0  -0.0301239943 AA  
    9    0   14    0  -0.0293455701 AA  
    9    0   24    0   0.0151974292 AA  
    9    0   32    0   0.0089605651 AA  
    6    0   10    0   0.0075600343 AA  
    9    0   19    0   0.0065780641 AA  
    9    0   28    0   0.0056334672 AA  
    6    0   28    0  -0.0048509724 AA  
    5    0   15    0   0.0044261100 AA  
    7    0   13    0   0.0043870791 AA  
    6    0   16    0  -0.0043416904 AA  
    9    0   25    0  -0.0042158614 AA  
    4    0   12    0   0.0041498799 AA  
    7    0   21    0   0.0032084370 AA  
--------------------------------------------------------------------------------
   2       2    0.28846      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.288463195606 a.u.    7.8495 eV
  Total TDA electronic energy:   -78.231692428695 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9946546762 AA  
    8    0   10    0  -0.0874940878 AA  
    9    0   10    0   0.0323622432 AA  
    8    0   14    0  -0.0297866775 AA  
    9    0   19    0   0.0164178199 AA  
    9    0   25    0  -0.0111827748 AA  
    7    0   13    0   0.0095787401 AA  
    4    0   12    0   0.0079660973 AA  
    5    0   15    0   0.0078900746 AA  
    6    0   10    0   0.0076684078 AA  
    6    0   28    0  -0.0074896749 AA  
    6    0   14    0   0.0072895086 AA  
    6    0   16    0  -0.0071240813 AA  
    4    0   11    0   0.0061123177 AA  
    9    0   24    0  -0.0060649042 AA  
--------------------------------------------------------------------------------
   3       2    0.30940      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309395999740 a.u.    8.4191 eV
  Total TDA electronic energy:   -78.210759624561 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0  -0.9603539988 AA  
    6    0   16    0  -0.1082040577 AA  
    6    0   28    0  -0.0928301707 AA  
    9    0   14    0   0.0923175806 AA  
    5    0   15    0   0.0859786495 AA  
    4    0   12    0   0.0843437012 AA  
    7    0   21    0   0.0770675968 AA  
    7    0   13    0   0.0754755234 AA  
    4    0   11    0   0.0653863224 AA  
    9    0   19    0   0.0540600397 AA  
    3    0   14    0   0.0434398085 AA  
    5    0   27    0   0.0401290783 AA  
    6    0   24    0  -0.0392878469 AA  
    6    0   14    0   0.0386494584 AA  
    7    0   26    0   0.0379283543 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2883392596D+00  0.7846110142D+01  0.0000000000D+00  0.4439289708D+00
  2   2  0.1739339639D+00  0.4732983778D+01  0.9421929730D+00  0.1300471826D+00
  3   3  0.1640676234D+00  0.4464507004D+01  0.9914380309D+00  0.3387250851D-01
  4   4  0.1635869870D+00  0.4451428224D+01  0.9995821362D+00  0.1322135885D-01
  5   5  0.1635187431D+00  0.4449571211D+01  0.9999665742D+00  0.3774535343D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1635141778D+00  0.4449446982D+01  0.9999954983D+00  0.1132729361D-02
  7   7  0.1635145566D+00  0.4449457290D+01  0.9999993037D+00  0.7158100962D-03
  8   8  0.1635143793D+00  0.4449452467D+01  0.9999995934D+00  0.1773090225D-03
  9   9  0.1635134982D+00  0.4449428489D+01  0.9999999719D+00  0.1140342543D-03
 10  10  0.1635135428D+00  0.4449429704D+01  0.9999999739D+00  0.4612928388D-04
 11  11  0.1635136168D+00  0.4449431718D+01  0.9999999962D+00  0.1186838900D-04
 12  12  0.1635136359D+00  0.4449432237D+01  0.9999999999D+00  0.3079340182D-05
  Converged eigenvalue:   0.163513635889978       a.u.
   Total EOMEE-CCSD electronic energy      -78.703911350485015 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6498073994 AA  
    9    9   10   11  -0.1846782712 ABAB
    9    9   11   10  -0.1846782712 ABAB
    9    9   10   12   0.1128504466 ABAB
    9    9   12   10   0.1128504466 ABAB
    9    9   10   29   0.0774644303 ABAB
    9    9   29   10   0.0774644303 ABAB
    7    9   15   10   0.0352140547 ABAB
    9    7   10   15   0.0352140547 ABAB
    9    0   25    0   0.0331788587 AA  
    9    8   10   11  -0.0324026601 ABAB
    8    9   11   10  -0.0324026601 ABAB
    5    9   13   10   0.0319364418 ABAB
    9    5   10   13   0.0319364418 ABAB
    4    9   14   10   0.0309384421 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6498073994 AA  
    9    9   10   11  -0.1846782712 ABAB
    9    9   11   10  -0.1846782712 ABAB
    9    9   10   12   0.1128504466 ABAB
    9    9   12   10   0.1128504466 ABAB
    9    9   10   29   0.0774644303 ABAB
    9    9   29   10   0.0774644303 ABAB
    7    9   15   10   0.0352140547 ABAB
    9    7   10   15   0.0352140547 ABAB
    9    0   25    0   0.0331788587 AA  
    9    8   10   11  -0.0324026601 ABAB
    8    9   11   10  -0.0324026601 ABAB
    5    9   13   10   0.0319364418 ABAB
    9    5   10   13   0.0319364418 ABAB
    4    9   14   10   0.0309384421 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.288463195606126     
 13  13  0.2456371847D+00  0.6684127611D+01  0.7078382890D+00  0.3071805473D-01
 14  14  0.2450991295D+00  0.6669486384D+01  0.9995927895D+00  0.9643698332D-02
 15  15  0.2450377142D+00  0.6667815188D+01  0.9999548787D+00  0.3465062975D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2450279068D+00  0.6667548315D+01  0.9999935326D+00  0.9410969137D-03
 17  17  0.2450282040D+00  0.6667556404D+01  0.9999995740D+00  0.5451217769D-03
 18  18  0.2450271486D+00  0.6667527684D+01  0.9999997702D+00  0.1630101351D-03
 19  19  0.2450273537D+00  0.6667533266D+01  0.9999999704D+00  0.9153618488D-04
 20  20  0.2450275121D+00  0.6667537575D+01  0.9999999952D+00  0.2465133898D-04
 21  21  0.2450274359D+00  0.6667535501D+01  0.9999999995D+00  0.1355169340D-04
 22  22  0.2450274137D+00  0.6667534898D+01  0.9999999999D+00  0.3231005114D-05
  Converged eigenvalue:   0.245027413728475       a.u.
   Total EOMEE-CCSD electronic energy      -78.622397572646520 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6492980190 AA  
    9    9   14   11   0.2008667360 ABAB
    9    9   11   14   0.2008667360 ABAB
    9    9   14   12  -0.1236289604 ABAB
    9    9   12   14  -0.1236289604 ABAB
    9    9   14   29  -0.0831969225 ABAB
    9    9   29   14  -0.0831969225 ABAB
    9    8   12   10  -0.0370693656 ABAB
    8    9   10   12  -0.0370693656 ABAB
    9    8   11   10  -0.0298865078 ABAB
    8    9   10   11  -0.0298865078 ABAB
    9    0   24    0   0.0234462024 AA  
    9    0   10    0  -0.0219403556 AA  
    7    9   14   15   0.0168561780 ABAB
    9    7   15   14   0.0168561780 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6492980190 AA  
    9    9   14   11   0.2008667360 ABAB
    9    9   11   14   0.2008667360 ABAB
    9    9   14   12  -0.1236289604 ABAB
    9    9   12   14  -0.1236289604 ABAB
    9    9   14   29  -0.0831969225 ABAB
    9    9   29   14  -0.0831969225 ABAB
    9    8   12   10  -0.0370693656 ABAB
    8    9   10   12  -0.0370693656 ABAB
    9    8   11   10  -0.0298865078 ABAB
    8    9   10   11  -0.0298865078 ABAB
    9    0   24    0   0.0234462024 AA  
    9    0   10    0  -0.0219403556 AA  
    7    9   14   15   0.0168561780 ABAB
    9    7   15   14   0.0168561780 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309395999739905     
 23  23  0.3520848931D+00  0.9580717015D+01  0.7400178401D+00  0.7680042826D+00
 24  24  0.3424939994D+00  0.9319735529D+01  0.8920627880D+00  0.1519146368D+01
 25  25  0.3412744576D+00  0.9286550110D+01  0.9812394623D+00  0.1614932663D+01
 26  26  0.3377179170D+00  0.9189771720D+01  0.8000506828D+00  0.3871846969D+01
 27  27  0.3324827763D+00  0.9047316300D+01  0.5930919028D+00  0.1983478908D+00
 28  28  0.3292709743D+00  0.8959918725D+01  0.9573659579D+00  0.5615963555D-01
 29  29  0.3281260103D+00  0.8928762669D+01  0.9782851874D+00  0.3146471173D-01
 30  30  0.3277061334D+00  0.8917337239D+01  0.9940735099D+00  0.1005828795D-01
 31  31  0.3275849986D+00  0.8914040994D+01  0.9996084062D+00  0.3884661240D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 32  32  0.3275744272D+00  0.8913753330D+01  0.9999621107D+00  0.1572302381D-02
 33  33  0.3275704244D+00  0.8913644408D+01  0.9999965564D+00  0.7032840774D-03
 34  34  0.3275681891D+00  0.8913583583D+01  0.9999995254D+00  0.3905937665D-03
 35  35  0.3275676602D+00  0.8913569192D+01  0.9999997977D+00  0.2220825883D-03
 36  36  0.3275677388D+00  0.8913571330D+01  0.9999998648D+00  0.1274053396D-03
 37  37  0.3275680068D+00  0.8913578623D+01  0.9999999591D+00  0.5161373679D-04
 38  38  0.3275679876D+00  0.8913578101D+01  0.9999999960D+00  0.2248808883D-04
 39  39  0.3275679996D+00  0.8913578427D+01  0.9999999996D+00  0.9737111522D-05
  Converged eigenvalue:   0.327567999627169       a.u.
   Total EOMEE-CCSD electronic energy      -78.539856986747836 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0   0.6711376833 AA  
    6    0   16    0   0.0710558776 AA  
    4    0   12    0  -0.0584603323 AA  
    6    0   28    0   0.0583240478 AA  
    5    0   15    0  -0.0548828191 AA  
    7    0   21    0  -0.0541553268 AA  
    4    0   11    0  -0.0453517158 AA  
    8    8   10   33  -0.0429169051 ABAB
    8    8   33   10  -0.0429169051 ABAB
    9    0   19    0  -0.0377851601 AA  
    7    0   13    0  -0.0369620779 AA  
    8    0   25    0  -0.0360426816 AA  
    4    3   10   10   0.0350804877 ABAB
    3    4   10   10   0.0350804877 ABAB
    9    8   10   11  -0.0318294719 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0   0.6711376833 AA  
    6    0   16    0   0.0710558776 AA  
    4    0   12    0  -0.0584603323 AA  
    6    0   28    0   0.0583240478 AA  
    5    0   15    0  -0.0548828191 AA  
    7    0   21    0  -0.0541553268 AA  
    4    0   11    0  -0.0453517158 AA  
    8    8   10   33  -0.0429169051 ABAB
    8    8   33   10  -0.0429169051 ABAB
    9    0   19    0  -0.0377851601 AA  
    7    0   13    0  -0.0369620779 AA  
    8    0   25    0  -0.0360426816 AA  
    4    3   10   10   0.0350804877 ABAB
    3    4   10   10   0.0350804877 ABAB
    9    8   10   11  -0.0318294719 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   39 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       24.20/       3.03 seconds.
--executable xvee finished with status     0 in        3.06 seconds (walltime).
  The final electronic energy is       -78.539856986747836 a.u. 
  This computation required                            4.70 seconds (walltime).
