CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:03:42 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.8181818181818181      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.8766598050             2.4257442979
   Rotational constants (in MHz): 
      25592.9582983935         26281.6034597876         72721.9947422305
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.11924437
     C         6         1.25572327     0.00000000    -0.11924437
     H         1        -2.19034422     1.81857454    -0.11924437
     H         1         2.19034422     1.81857454    -0.11924437
     H         1        -2.19034422    -1.81857454    -0.11924437
     H         1         2.19034422    -1.81857454    -0.11924437
     H         1         0.00000000     0.00000000     3.31662203
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.93581     1.93581     2.36122     2.36122     2.36122
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.36122     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.4257442979             0.8766598050             0.8536890782
   Rotational constants (in MHz): 
      72721.9947422305         26281.6034597876         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.119244369628595                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.119244369628595                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   3.316622031585324                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.7660138448 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.18/       0.19 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       0.21 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.23 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.766013844769589              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.434416096606782              0.8923609993D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -63.994542574633314              0.8711684484D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.118247282954400              0.6266855940D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -68.483060652337613              0.5786439065D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -72.670532497410903              0.5786341992D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -69.824745152772394              0.5634289295D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -73.196389985358010              0.5634207011D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -70.280596480050846              0.5574131828D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -77.771669865976207              0.5573547576D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.158338438046997              0.3525494015D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.204417701511034              0.1440669747D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.205772386663966              0.1918685928D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.206102179991078              0.1046959706D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.206141962949417              0.5553324905D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.206143894326686              0.1378724808D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.206144189253294              0.6213888356D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.206144198520334              0.1385903136D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.206144200161660              0.8202960003D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.206144200477397              0.3875496744D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.206144200504284              0.1141315713D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.206144200505264              0.1885383255D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.206144200505648              0.1288990665D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      23           -78.206144200505776              0.3799747232D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.206144200505705              0.2449337708D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9437539887        -297.7946856220      A1        A1 (1)
    2    21         -10.9424325773        -297.7587281902      B1        B1 (2)
    3     2          -0.7684822631         -20.9114654980      A1        A1 (1)
    4    22          -0.5077510689         -13.8166090088      B1        B1 (2)
    5    38          -0.3867544319         -10.5241231284      B2        B2 (3)
    6     3          -0.2894486871          -7.8762991981      A1        A1 (1)
    7    49          -0.2420918313          -6.5876536388      A2        A2 (4)
    8     4          -0.1866956117          -5.0802458700      A1        A1 (1)
    9    23           0.1342942981           3.6543336343      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2044708185           5.5639338366      A1        A1 (1)
   11     6           0.2988458027           8.1320077155      A1        A1 (1)
   12    39           0.4310242551          11.7287662595      B2        B2 (3)
   13     7           0.4400288676          11.9737942228      A1        A1 (1)
   14    24           0.4539324332          12.3521294777      B1        B1 (2)
   15    50           0.5038998007          13.7118106730      A2        A2 (4)
   16    40           0.5347268481          14.5506572781      B2        B2 (3)
   17    25           0.5908169575          16.0769467496      B1        B1 (2)
   18     8           0.6301266489          17.1466178341      A1        A1 (1)
   19    26           0.6905878157          18.7918498253      B1        B1 (2)
   20     9           0.8106009177          22.0575723555      A1        A1 (1)
   21    41           0.9295710625          25.2949145797      B2        B2 (3)
   22    10           0.9481330675          25.8000124142      A1        A1 (1)
   23    27           1.0385844211          28.2613188754      B1        B1 (2)
   24    11           1.0799189592          29.3860888390      A1        A1 (1)
   25    42           1.1114011624          30.2427631412      B2        B2 (3)
   26    28           1.1328055802          30.8252069596      B1        B1 (2)
   27    12           1.1682589369          31.7899418430      A1        A1 (1)
   28    51           1.1941387276          32.4941667489      A2        A2 (4)
   29    29           1.2432636118          33.8309228069      B1        B1 (2)
   30    43           1.4508822652          39.4805135874      B2        B2 (3)
   31    13           1.4888933618          40.5148481091      A1        A1 (1)
   32    52           1.5464994656          42.0823898864      A2        A2 (4)
   33    14           1.5589329899          42.4207232817      A1        A1 (1)
   34    30           1.5605562201          42.4648936230      B1        B1 (2)
   35    53           1.5944562476          43.3873602692      A2        A2 (4)
   36    15           1.8059525185          49.1424663826      A1        A1 (1)
   37    54           1.8743346999          51.0032401395      A2        A2 (4)
   38    44           1.9503419377          53.0715022276      B2        B2 (3)
   39    31           1.9723520664          53.6704282785      B1        B1 (2)
   40    45           2.0322866504          55.3013312235      B2        B2 (3)
   41    32           2.1574650715          58.7076092332      B1        B1 (2)
   42    16           2.1878555287          59.5345756161      A1        A1 (1)
   43    17           2.2168611718          60.3238592915      A1        A1 (1)
   44    33           2.2511656683          61.2573320971      B1        B1 (2)
   45    46           2.2523567644          61.2897434705      B2        B2 (3)
   46    47           2.3365455747          63.5806374652      B2        B2 (3)
   47    18           2.4232947534          65.9412026270      A1        A1 (1)
   48    34           2.4634080730          67.0327415455      B1        B1 (2)
   49    35           2.5539014106          69.4951904503      B1        B1 (2)
   50    55           2.6826418631          72.9983962604      A2        A2 (4)
   51    19           2.6981839926          73.4213191070      A1        A1 (1)
   52    56           2.7526160236          74.9024899713      A2        A2 (4)
   53    36           2.8149962846          76.5999431691      B1        B1 (2)
   54    48           3.0637633099          83.3692380738      B2        B2 (3)
   55    20           3.0638045419          83.3703600528      A1        A1 (1)
   56    37           3.5334334757          96.1496130269      B1        B1 (2)
   57    57           3.6106535465          98.2508779783      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9437540        1        30         1.1328056        2
     2        -0.7684823        1        31         1.2432636        2
     3        -0.2894487        1        32         1.5605562        2
     4        -0.1866956        1        33         1.9723521        2
     5       -10.9424326        2        34         2.1574651        2
     6        -0.5077511        2        35         2.2511657        2
     7         0.1342943        2        36         2.4634081        2
     8        -0.3867544        3        37         2.5539014        2
     9        -0.2420918        4        38         2.8149963        2
    10         0.2044708        1        39         3.5334335        2
    11         0.2988458        1        40         0.4310243        3
    12         0.4400289        1        41         0.5347268        3
    13         0.6301266        1        42         0.9295711        3
    14         0.8106009        1        43         1.1114012        3
    15         0.9481331        1        44         1.4508823        3
    16         1.0799190        1        45         1.9503419        3
    17         1.1682589        1        46         2.0322867        3
    18         1.4888934        1        47         2.2523568        3
    19         1.5589330        1        48         2.3365456        3
    20         1.8059525        1        49         3.0637633        3
    21         2.1878555        1        50         0.5038998        4
    22         2.2168612        1        51         1.1941387        4
    23         2.4232948        1        52         1.5464995        4
    24         2.6981840        1        53         1.5944562        4
    25         3.0638045        1        54         1.8743347        4
    26         0.4539324        2        55         2.6826419        4
    27         0.5908170        2        56         2.7526160        4
    28         0.6905878        2        57         3.6106535        4
    29         1.0385844        2
------------------------------------------------------------------------
  -10.9437539887069      -0.768482263123807      -0.289448687054232     
 -0.186695611735507       -10.9424325773220      -0.507751068944473     
  0.134294298108126      -0.386754431910922      -0.242091831274704     
  0.204470818510318       0.298845802728656       0.440028867580026     
  0.630126648913089       0.810600917682951       0.948133067508982     
   1.07991895917276        1.16825893692016        1.48889336177826     
   1.55893298985086        1.80595251848060        2.18785552873006     
   2.21686117183849        2.42329475343899        2.69818399262393     
   3.06380454191953       0.453932433208460       0.590816957495938     
  0.690587815735313        1.03858442108633        1.13280558016887     
   1.24326361176235        1.56055622012286        1.97235206639795     
   2.15746507151742        2.25116566830218        2.46340807301732     
   2.55390141062603        2.81499628457488        3.53343347574373     
  0.431024255072896       0.534726848107203       0.929571062516957     
   1.11140116239744        1.45088226522860        1.95034193769154     
   2.03228665042782        2.25235676443065        2.33654557471690     
   3.06376330994450       0.503899800737008        1.19413872757768     
   1.54649946560116        1.59445624764539        1.87433469992084     
   2.68264186305147        2.75261602360336        3.61065354649652     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.206144200506 a.u.
            E2(AA)                  =     -0.040842471592 a.u.
            E2(AB)                  =     -0.275947800683 a.u.
            E2(TOT)                 =     -0.357632743867 a.u.
            Total MP2 energy        =    -78.563776944373 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  11  11]-0.09497 [  7   7  11  11]-0.08753 [  7   7  10  10]-0.08247
[  7   7  11  10]-0.07130 [  7   7  10  11]-0.07130 [  7   4  27  11]-0.04879
[  4   7  11  27]-0.04879 [  4   4  11  10]-0.04523 [  4   4  10  11]-0.04523
[  7   7  27  27]-0.04352 [  4   4  10  10]-0.03268 [  7   4  27  10]-0.03042
[  4   7  10  27]-0.03042 [  7   7  29  29]-0.02740 [  3   3  31  31]-0.02244
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3780931955.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.07 seconds.
--executable xintprc finished with status     0 in        0.09 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.357632743867 a.u.
   The total correlation energy is -0.373482500166 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.81686399E-01.
  Largest element of DIIS residual   : -0.81686399E-01.
   The total correlation energy is -0.390503425161 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14452491E+00.
  Largest element of DIIS residual   : -0.50023066E-01.
   The total correlation energy is -0.383842089797 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.10706782E+00.
  Largest element of DIIS residual   : -0.43663532E-01.
   The total correlation energy is -0.372846707621 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.29927418E-01.
  Largest element of DIIS residual   : -0.27222995E-01.
   The total correlation energy is -0.380421425551 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.30455681E-01.
  Largest element of DIIS residual   : -0.20473276E-01.
   The total correlation energy is -0.379867525613 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.21659509E-01.
  Largest element of DIIS residual   : -0.18713755E-01.
   The total correlation energy is -0.380581227718 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.17134709E-01.
  Largest element of DIIS residual   : -0.89435557E-02.
   The total correlation energy is -0.381271081153 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.11214974E-01.
  Largest element of DIIS residual   : -0.42640168E-02.
   The total correlation energy is -0.382292385730 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.43579114E-02.
  Largest element of DIIS residual   :  0.18448946E-02.
   The total correlation energy is -0.382621778889 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.30524234E-02.
  Largest element of DIIS residual   : -0.16871091E-02.
   The total correlation energy is -0.382626100063 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.11302480E-02.
  Largest element of DIIS residual   : -0.85200344E-03.
   The total correlation energy is -0.382621371719 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14555523E-02.
  Largest element of DIIS residual   : -0.46040240E-03.
   The total correlation energy is -0.382559691341 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.43352915E-03.
  Largest element of DIIS residual   : -0.36178362E-03.
   The total correlation energy is -0.382551824005 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.37553890E-03.
  Largest element of DIIS residual   : -0.32130971E-03.
   The total correlation energy is -0.382548028399 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.29669543E-03.
  Largest element of DIIS residual   : -0.35511935E-03.
   The total correlation energy is -0.382561044991 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.31960723E-03.
  Largest element of DIIS residual   : -0.35487526E-03.
   The total correlation energy is -0.382562892957 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.32869270E-03.
  Largest element of DIIS residual   : -0.15404633E-03.
   The total correlation energy is -0.382564316470 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.21334524E-03.
  Largest element of DIIS residual   : -0.74647650E-04.
   The total correlation energy is -0.382563401089 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.35190366E-04.
  Largest element of DIIS residual   :  0.36591758E-04.
   The total correlation energy is -0.382570863832 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.41416499E-04.
  Largest element of DIIS residual   : -0.30740368E-04.
   The total correlation energy is -0.382572639360 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.24215485E-04.
  Largest element of DIIS residual   :  0.24306367E-04.
   The total correlation energy is -0.382573910457 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.33699355E-04.
  Largest element of DIIS residual   :  0.21922380E-04.
   The total correlation energy is -0.382573960991 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.34669784E-04.
  Largest element of DIIS residual   : -0.23155416E-04.
   The total correlation energy is -0.382574232358 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector : -0.40098437E-04.
  Largest element of DIIS residual   :  0.22903456E-04.
   The total correlation energy is -0.382573087981 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector :  0.20967365E-04.
  Largest element of DIIS residual   :  0.20539121E-04.
   The total correlation energy is -0.382572377393 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector : -0.23443187E-04.
  Largest element of DIIS residual   : -0.14170051E-04.
   The total correlation energy is -0.382568546327 a.u.
  Convergence information after    27 iterations: 
  Largest element of residual vector : -0.84875431E-05.
  Largest element of DIIS residual   : -0.54992882E-05.
   The total correlation energy is -0.382567778237 a.u.
  Convergence information after    28 iterations: 
  Largest element of residual vector : -0.67058141E-05.
  Largest element of DIIS residual   :  0.42572589E-05.
   The total correlation energy is -0.382567403970 a.u.
  Convergence information after    29 iterations: 
  Largest element of residual vector : -0.37022718E-05.
  Largest element of DIIS residual   : -0.24724287E-05.
   The total correlation energy is -0.382567392661 a.u.
  Convergence information after    30 iterations: 
  Largest element of residual vector : -0.36066130E-05.
  Largest element of DIIS residual   :  0.19874601E-05.
   The total correlation energy is -0.382567401016 a.u.
  Convergence information after    31 iterations: 
  Largest element of residual vector : -0.38325934E-05.
  Largest element of DIIS residual   : -0.31654919E-05.
   The total correlation energy is -0.382567475201 a.u.
  Convergence information after    32 iterations: 
  Largest element of residual vector : -0.38375280E-05.
  Largest element of DIIS residual   : -0.35511599E-05.
   The total correlation energy is -0.382567298129 a.u.
  Convergence information after    33 iterations: 
  Largest element of residual vector : -0.19601165E-05.
  Largest element of DIIS residual   : -0.93846912E-06.
   The total correlation energy is -0.382567025000 a.u.
  Convergence information after    34 iterations: 
  Largest element of residual vector : -0.76721016E-06.
  Largest element of DIIS residual   : -0.86177175E-06.
   The total correlation energy is -0.382566978231 a.u.
  Convergence information after    35 iterations: 
  Largest element of residual vector : -0.57781926E-06.
  Largest element of DIIS residual   : -0.58692397E-06.
   The total correlation energy is -0.382566970926 a.u.
  Convergence information after    36 iterations: 
  Largest element of residual vector : -0.45621540E-06.
  Largest element of DIIS residual   : -0.43988428E-06.
   The total correlation energy is -0.382566997231 a.u.
  Convergence information after    37 iterations: 
  Largest element of residual vector : -0.54583101E-06.
  Largest element of DIIS residual   : -0.53854908E-06.
   The total correlation energy is -0.382567001939 a.u.
  Convergence information after    38 iterations: 
  Largest element of residual vector : -0.50769086E-06.
  Largest element of DIIS residual   : -0.40584816E-06.
   The total correlation energy is -0.382567043984 a.u.
  Convergence information after    39 iterations: 
  Largest element of residual vector : -0.50263358E-06.
  Largest element of DIIS residual   : -0.37752070E-06.
   The total correlation energy is -0.382567051746 a.u.
  Convergence information after    40 iterations: 
  Largest element of residual vector : -0.47776607E-06.
  Largest element of DIIS residual   : -0.37705428E-06.
   The total correlation energy is -0.382567050479 a.u.
  Convergence information after    41 iterations: 
  Largest element of residual vector : -0.47232949E-06.
  Largest element of DIIS residual   : -0.39357474E-06.
   The total correlation energy is -0.382567049068 a.u.
  Convergence information after    42 iterations: 
  Largest element of residual vector : -0.47116671E-06.
  Largest element of DIIS residual   : -0.39681366E-06.
   The total correlation energy is -0.382567046252 a.u.
  Convergence information after    43 iterations: 
  Largest element of residual vector : -0.48246039E-06.
  Largest element of DIIS residual   : -0.53936795E-06.
   The total correlation energy is -0.382567036008 a.u.
  Convergence information after    44 iterations: 
  Largest element of residual vector : -0.50985900E-06.
  Largest element of DIIS residual   : -0.46385323E-06.
   The total correlation energy is -0.382567044669 a.u.
  Convergence information after    45 iterations: 
  Largest element of residual vector : -0.38936668E-06.
  Largest element of DIIS residual   : -0.18854938E-06.
   The total correlation energy is -0.382567085622 a.u.
  Convergence information after    46 iterations: 
  Largest element of residual vector : -0.24634342E-06.
  Largest element of DIIS residual   : -0.22184475E-06.
   The total correlation energy is -0.382567090562 a.u.
  Convergence information after    47 iterations: 
  Largest element of residual vector : -0.28047015E-06.
  Largest element of DIIS residual   : -0.22732046E-06.
   The total correlation energy is -0.382567094315 a.u.
  Convergence information after    48 iterations: 
  Largest element of residual vector : -0.32580504E-06.
  Largest element of DIIS residual   :  0.19780583E-06.
   The total correlation energy is -0.382567070283 a.u.
  Convergence information after    49 iterations: 
  Largest element of residual vector : -0.15436171E-06.
  Largest element of DIIS residual   : -0.10671544E-06.
   The total correlation energy is -0.382567065883 a.u.
  Convergence information after    50 iterations: 
  Largest element of residual vector : -0.13132771E-06.
  Largest element of DIIS residual   :  0.85360099E-07.
   The total correlation energy is -0.382567061665 a.u.
  Convergence information after    51 iterations: 
  Largest element of residual vector : -0.98680472E-07.
  Largest element of DIIS residual   :  0.50472420E-07.
  Amplitude equations converged in    51iterations.
   The total correlation energy is -0.382567057142 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      11    ] 0.04783 [  7      26    ] 0.04463 [  4      10    ]-0.03654
[  7      30    ]-0.03022 [  4      16    ] 0.02392 [  7      29    ]-0.01437
[  2      11    ]-0.01137 [  4      12    ] 0.01098 [  3      10    ] 0.00929
[  2      10    ]-0.00884 [  3      11    ]-0.00881 [  4      19    ]-0.00803
[  3      14    ]-0.00662 [  4      13    ] 0.00619 [  4      18    ]-0.00618
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0925599365.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.35029 [  7   7  10  10] 0.32117 [  4   4  11  11]-0.11494
[  7   7  12  11]-0.10681 [  7   7  11  12]-0.10681 [  7   7  12  10]-0.10626
[  7   7  10  12]-0.10626 [  7   7  11  10] 0.09926 [  7   7  10  11] 0.09926
[  4   4  11  10]-0.08760 [  4   4  10  11]-0.08760 [  4   4  10  10]-0.07616
[  7   4  27  11]-0.06991 [  4   7  11  27]-0.06991 [  7   7  13  11] 0.05211
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.6950269618.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.357632743867     -78.563776944373  DIIS 
            1        -0.373482500166     -78.579626700672  DIIS 
            2        -0.390503425161     -78.596647625666  DIIS 
            3        -0.383842089797     -78.589986290302  DIIS 
            4        -0.372846707621     -78.578990908127  DIIS 
            5        -0.380421425551     -78.586565626057  DIIS 
            6        -0.379867525613     -78.586011726118  DIIS 
            7        -0.380581227718     -78.586725428223  DIIS 
            8        -0.381271081153     -78.587415281658  DIIS 
            9        -0.382292385730     -78.588436586235  DIIS 
           10        -0.382621778889     -78.588765979395  DIIS 
           11        -0.382626100063     -78.588770300569  DIIS 
           12        -0.382621371719     -78.588765572225  DIIS 
           13        -0.382559691341     -78.588703891847  DIIS 
           14        -0.382551824005     -78.588696024510  DIIS 
           15        -0.382548028399     -78.588692228905  DIIS 
           16        -0.382561044991     -78.588705245497  DIIS 
           17        -0.382562892957     -78.588707093462  DIIS 
           18        -0.382564316470     -78.588708516976  DIIS 
           19        -0.382563401089     -78.588707601595  DIIS 
           20        -0.382570863832     -78.588715064338  DIIS 
           21        -0.382572639360     -78.588716839866  DIIS 
           22        -0.382573910457     -78.588718110963  DIIS 
           23        -0.382573960991     -78.588718161497  DIIS 
           24        -0.382574232358     -78.588718432864  DIIS 
           25        -0.382573087981     -78.588717288487  DIIS 
           26        -0.382572377393     -78.588716577899  DIIS 
           27        -0.382568546327     -78.588712746833  DIIS 
           28        -0.382567778237     -78.588711978743  DIIS 
           29        -0.382567403970     -78.588711604476  DIIS 
           30        -0.382567392661     -78.588711593167  DIIS 
           31        -0.382567401016     -78.588711601522  DIIS 
           32        -0.382567475201     -78.588711675706  DIIS 
           33        -0.382567298129     -78.588711498635  DIIS 
           34        -0.382567025000     -78.588711225505  DIIS 
           35        -0.382566978231     -78.588711178736  DIIS 
           36        -0.382566970926     -78.588711171432  DIIS 
           37        -0.382566997231     -78.588711197736  DIIS 
           38        -0.382567001939     -78.588711202445  DIIS 
           39        -0.382567043984     -78.588711244490  DIIS 
           40        -0.382567051746     -78.588711252252  DIIS 
           41        -0.382567050479     -78.588711250985  DIIS 
           42        -0.382567049068     -78.588711249574  DIIS 
           43        -0.382567046252     -78.588711246758  DIIS 
           44        -0.382567036008     -78.588711236513  DIIS 
           45        -0.382567044669     -78.588711245175  DIIS 
           46        -0.382567085622     -78.588711286128  DIIS 
           47        -0.382567090562     -78.588711291068  DIIS 
           48        -0.382567094315     -78.588711294821  DIIS 
           49        -0.382567070283     -78.588711270789  DIIS 
           50        -0.382567065883     -78.588711266388  DIIS 
           51        -0.382567057142     -78.588711257647  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.20614420050570 a.u.
      The correlation energy is      -0.38256705714174 a.u.
      The total energy is           -78.58871125764745 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.43/       2.06 seconds.
--executable xvcc finished with status     0 in        2.08 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.83/       0.12 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9438   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7685   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2894   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.1867   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9424   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5078   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1343   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3868   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2421   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2045   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.2988   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4400   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6301   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8106   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9481   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0799   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1683   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.4889   0.000    0.000    0.000    0.000    0.000    0.000
  19     33    1       1.5589   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8060   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1879   0.000    0.000    0.000    0.000    0.000    0.000
  22     43    1       2.2169   0.000    0.000    0.000    0.000    0.000    0.000
  23     47    1       2.4233   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.6982   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0638   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4539   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5908   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6906   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0386   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1328   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2433   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.5606   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9724   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1575   0.000    0.000    0.000    0.000    0.000    0.000
  35     44    2       2.2512   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.4634   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.5539   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8150   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5334   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4310   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5347   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9296   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1114   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4509   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9503   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0323   0.000    0.000    0.000    0.000    0.000    0.000
  47     45    3       2.2524   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.3365   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0638   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5039   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.1941   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5465   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5945   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8743   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6826   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7526   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6107   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.11965      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.119648552694 a.u.   -3.2558 eV
  Total TDA electronic energy:   -78.325792753200 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.8425598428 AA  
    9    0   11    0  -0.5222857993 AA  
    9    0   13    0   0.0743019693 AA  
    6    0   29    0  -0.0408677691 AA  
    9    0   18    0   0.0323749285 AA  
    4    0   13    0   0.0310641557 AA  
    6    0   19    0  -0.0301478400 AA  
    9    0   22    0   0.0285002074 AA  
    5    0   15    0   0.0278745176 AA  
    9    0   31    0  -0.0262082178 AA  
    7    0   21    0   0.0232311587 AA  
    9    0   33    0   0.0210814571 AA  
    7    0   12    0   0.0190089197 AA  
    5    0   28    0   0.0186556204 AA  
    3    0   14    0   0.0176460987 AA  
--------------------------------------------------------------------------------
   2       2   -0.03798      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.037978921863 a.u.   -1.0335 eV
  Total TDA electronic energy:   -78.244123122369 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.8405593368 AA  
    9    0   10    0   0.5213693797 AA  
    9    0   13    0  -0.1025301518 AA  
    9    0   18    0   0.0704435327 AA  
    9    0   20    0  -0.0345776283 AA  
    9    0   22    0   0.0245693271 AA  
    4    0   11    0   0.0233470055 AA  
    6    0   29    0  -0.0219230942 AA  
    6    0   19    0  -0.0196973741 AA  
    8    0   14    0   0.0185738241 AA  
    9    0   27    0   0.0173044613 AA  
    7    0   21    0   0.0158750095 AA  
    5    0   15    0   0.0145373423 AA  
    9    0   31    0  -0.0141347625 AA  
    4    0   13    0   0.0140716942 AA  
--------------------------------------------------------------------------------
   3       2    0.07466      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.074660956038 a.u.    2.0316 eV
  Total TDA electronic energy:   -78.131483244468 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9857696080 AA  
    9    0   10    0  -0.1185083548 AA  
    8    0   14    0   0.0682570738 AA  
    9    0   27    0   0.0574494636 AA  
    9    0   11    0   0.0478923047 AA  
    9    0   20    0   0.0316392950 AA  
    8    0   19    0  -0.0274824588 AA  
    9    0   31    0   0.0247969019 AA  
    8    0   29    0  -0.0222905950 AA  
    9    0   33    0   0.0158401984 AA  
    4    0   10    0   0.0130339604 AA  
    8    0   17    0  -0.0084917528 AA  
    8    0   26    0  -0.0082315814 AA  
    7    0   30    0   0.0079775940 AA  
    8    0   34    0  -0.0074211216 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1 -0.1846471742D-01 -0.5024505051D+00  0.0000000000D+00  0.3085283819D+01
  2   2 -0.4271303485D-01 -0.1162280768D+01  0.9324565716D+00  0.1612833063D+01
  3   3 -0.1021027781D+00 -0.2778357842D+01  0.9286204726D+00  0.1533314732D+00
  4   4 -0.1128979818D+00 -0.3072110267D+01  0.9951274367D+00  0.3582257172D-01
  5   5 -0.1142747553D+00 -0.3109574179D+01  0.9989391097D+00  0.1206747837D-01
  6   6 -0.1143903578D+00 -0.3112719883D+01  0.9998722297D+00  0.4469199833D-02
  7   7 -0.1144166807D+00 -0.3113436166D+01  0.9999810181D+00  0.1822327042D-02
  8   8 -0.1144345947D+00 -0.3113923631D+01  0.9999947177D+00  0.7447144463D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
  9   9 -0.1144283193D+00 -0.3113752868D+01  0.9999989460D+00  0.1911509995D-03
 10  10 -0.1144285237D+00 -0.3113758430D+01  0.9999999573D+00  0.7367142613D-04
 11  11 -0.1144287228D+00 -0.3113763847D+01  0.9999999960D+00  0.2297664552D-04
 12  12 -0.1144288251D+00 -0.3113766632D+01  0.9999999995D+00  0.8088244601D-05
  Converged eigenvalue:  -0.114428825108661       a.u.
   Total EOMEE-CCSD electronic energy      -78.703140082756107 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.5681576460 AA  
    9    0   11    0   0.3365415518 AA  
    9    8   11   11  -0.1194827999 ABAB
    8    9   11   11  -0.1194827999 ABAB
    9    8   10   11  -0.1055753977 ABAB
    8    9   11   10  -0.1055753977 ABAB
    9    8   11   10  -0.0871467493 ABAB
    8    9   10   11  -0.0871467493 ABAB
    9    8   10   10  -0.0689844128 ABAB
    8    9   10   10  -0.0689844128 ABAB
    9    0   13    0  -0.0534596869 AA  
    9    9   17   10  -0.0512939808 ABAB
    9    9   10   17  -0.0512939808 ABAB
    9    9   14   10  -0.0304242307 ABAB
    9    9   10   14  -0.0304242307 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.5681576460 AA  
    9    0   11    0   0.3365415518 AA  
    9    8   11   11  -0.1194827999 ABAB
    8    9   11   11  -0.1194827999 ABAB
    9    8   10   11  -0.1055753977 ABAB
    8    9   11   10  -0.1055753977 ABAB
    9    8   11   10  -0.0871467493 ABAB
    8    9   10   11  -0.0871467493 ABAB
    9    8   10   10  -0.0689844128 ABAB
    8    9   10   10  -0.0689844128 ABAB
    9    0   13    0  -0.0534596869 AA  
    9    9   17   10  -0.0512939808 ABAB
    9    9   10   17  -0.0512939808 ABAB
    9    9   14   10  -0.0304242307 ABAB
    9    9   10   14  -0.0304242307 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue  -3.797892186321966E-002
 13  13 -0.4350748791D-01 -0.1183898934D+01  0.6842833710D+00  0.8991499038D-01
 14  14 -0.4707656830D-01 -0.1281018549D+01  0.9962983213D+00  0.2367301706D-01
 15  15 -0.4800640140D-01 -0.1306320594D+01  0.9996483813D+00  0.8687336409D-02
 16  16 -0.4789499441D-01 -0.1303289056D+01  0.9999528684D+00  0.3049458657D-02
 17  17 -0.4792337038D-01 -0.1304061205D+01  0.9999930788D+00  0.8561839522D-03
 18  18 -0.4791804082D-01 -0.1303916180D+01  0.9999994906D+00  0.2207884119D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 19  19 -0.4791922709D-01 -0.1303948461D+01  0.9999999628D+00  0.6492764373D-04
 20  20 -0.4791939650D-01 -0.1303953071D+01  0.9999999973D+00  0.1736800843D-04
 21  21 -0.4791936507D-01 -0.1303952215D+01  0.9999999998D+00  0.4537250306D-05
  Converged eigenvalue:  -4.791936507013725E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.636630622717590 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.5414649186 AA  
    9    0   10    0   0.3729299505 AA  
    9    8   11   11   0.1799877473 ABAB
    8    9   11   11   0.1799877473 ABAB
    9    8   10   10  -0.0537055382 ABAB
    8    9   10   10  -0.0537055382 ABAB
    9    9   17   11   0.0484912957 ABAB
    9    9   11   17   0.0484912957 ABAB
    9    9   14   11   0.0477054826 ABAB
    9    9   11   14   0.0477054826 ABAB
    9    0   13    0  -0.0445699033 AA  
    9    0   18    0   0.0430603228 AA  
    9    9   17   10  -0.0398369568 ABAB
    9    9   10   17  -0.0398369568 ABAB
    9    8   22   11  -0.0331041829 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.5414649186 AA  
    9    0   10    0   0.3729299505 AA  
    9    8   11   11   0.1799877473 ABAB
    8    9   11   11   0.1799877473 ABAB
    9    8   10   10  -0.0537055382 ABAB
    8    9   10   10  -0.0537055382 ABAB
    9    9   17   11   0.0484912957 ABAB
    9    9   11   17   0.0484912957 ABAB
    9    9   14   11   0.0477054826 ABAB
    9    9   11   14   0.0477054826 ABAB
    9    0   13    0  -0.0445699033 AA  
    9    0   18    0   0.0430603228 AA  
    9    9   17   10  -0.0398369568 ABAB
    9    9   10   17  -0.0398369568 ABAB
    9    8   22   11  -0.0331041829 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   7.466095603806339E-002
 22  22  0.8681668820D-01  0.2362402188D+01  0.7616397639D+00  0.1899478620D+00
 23  23  0.6884619804D-01  0.1873400291D+01  0.9674044705D+00  0.5599849078D-01
 24  24  0.6754707520D-01  0.1838049361D+01  0.9981997470D+00  0.2070215582D-01
 25  25  0.6721748476D-01  0.1829080749D+01  0.9998091657D+00  0.6451476096D-02
 The phase angle is:   0.661409959331417     
 Cr.Cr.  0.698356683531618     
 Ci.Ci.  0.301643316468382     
 The phase angle is:  -3.873744418238262E-002
 Cr.Cr.  5.645214789471747E-003
 Ci.Ci.  0.994354785210528     
 26  26  0.6724244677D-01  0.1829760000D+01  0.9999785892D+00  0.1609126261D-02
 The phase angle is:   3.204995196711762E-002
 Cr.Cr.  5.875474946059685E-002
 Ci.Ci.  0.941245250539403     
 27  27  0.6722469089D-01  0.1829276838D+01  0.9999983049D+00  0.5071827303D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.6722789904D-01  0.1829364136D+01  0.9999998249D+00  0.1426548278D-03
 29  29  0.6722769384D-01  0.1829358552D+01  0.9999999877D+00  0.4154296932D-04
 30  30  0.6722769192D-01  0.1829358500D+01  0.9999999988D+00  0.1310196246D-04
 31  31  0.6722779498D-01  0.1829361304D+01  0.9999999999D+00  0.4004401595D-05
  Converged eigenvalue:   6.722779497737608E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.521483462670076 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6068008677 AA  
    9    9   14   11   0.2483009813 ABAB
    9    9   11   14   0.2483009813 ABAB
    9    9   14   10   0.1738745791 ABAB
    9    9   10   14   0.1738745791 ABAB
    9    0   10    0  -0.0517415384 AA  
    9    0   27    0   0.0464745746 AA  
    9    8   11   13   0.0462685877 ABAB
    8    9   13   11   0.0462685877 ABAB
    9    8   10   10   0.0396700162 ABAB
    8    9   10   10   0.0396700162 ABAB
    9    9   17   13   0.0374705791 ABAB
    9    9   13   17   0.0374705791 ABAB
    9    9   26   11  -0.0311497601 ABAB
    9    9   11   26  -0.0311497601 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6068008677 AA  
    9    9   14   11   0.2483009813 ABAB
    9    9   11   14   0.2483009813 ABAB
    9    9   14   10   0.1738745791 ABAB
    9    9   10   14   0.1738745791 ABAB
    9    0   10    0  -0.0517415384 AA  
    9    0   27    0   0.0464745746 AA  
    9    8   11   13   0.0462685877 ABAB
    8    9   13   11   0.0462685877 ABAB
    9    8   10   10   0.0396700162 ABAB
    8    9   10   10   0.0396700162 ABAB
    9    9   17   13   0.0374705791 ABAB
    9    9   13   17   0.0374705791 ABAB
    9    9   26   11  -0.0311497601 ABAB
    9    9   11   26  -0.0311497601 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   31 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.19/       2.28 seconds.
--executable xvee finished with status     0 in        2.30 seconds (walltime).
  The final electronic energy is       -78.521483462670076 a.u. 
  This computation required                            5.27 seconds (walltime).
