CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:01:58 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      0.6818181818181819      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             1.0238081229             4.0274383129
   Rotational constants (in MHz): 
      25592.9582983935         30692.9996692369        120739.5800432016
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.04471664
     C         6         1.25572327     0.00000000    -0.04471664
     H         1        -2.19034422     1.81857454    -0.04471664
     H         1         2.19034422     1.81857454    -0.04471664
     H         1        -2.19034422    -1.81857454    -0.04471664
     H         1         2.19034422    -1.81857454    -0.04471664
     H         1         0.00000000     0.00000000     1.24373326
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     0.95207     0.95207     1.65362     1.65362     1.65362
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.65362     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          4.0274383129             1.0238081229             0.8536890782
   Rotational constants (in MHz): 
     120739.5800432016         30692.9996692369         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.044716638610723                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.044716638610723                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.243733261844497                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   41.5390742780 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            41.539074278043074              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -62.001190744768692              0.9608383994D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.991470147482673              0.2120065181D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -72.220780105076884              0.2126869387D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -70.915739843917521              0.8289569477D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -74.317386377389170              0.8284573057D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -73.292905451600575              0.2668308970D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -75.353388279404300              0.2670963320D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -74.242882835504560              0.1302296350D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.045057858068191              0.1298479962D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.224273179553094              0.3406957882D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.227912070307937              0.1475032789D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.228551030808532              0.6170535731D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.228844115637898              0.5111437201D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.228913399760870              0.2484237200D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.228915694845824              0.2847465276D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.228915710616349              0.1677497213D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.228915711614491              0.1042756537D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.228915711663717              0.2395449702D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.228915711666247              0.7502901300D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.228915711667469              0.1618511328D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.228915711667455              0.4450813180D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.228915711667412              0.1741680716D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.228915711667128              0.1625637555D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9026886948        -296.6772421648      A1        A1 (1)
    2    21         -10.9012864824        -296.6390860249      B1        B1 (2)
    3     2          -0.9126730729         -24.8350969051      A1        A1 (1)
    4    22          -0.4962694746         -13.5041789419      B1        B1 (2)
    5    38          -0.3809914097         -10.3673033210      B2        B2 (3)
    6     3          -0.3733839644         -10.1602942111      A1        A1 (1)
    7    49          -0.2292555292          -6.2383601011      A2        A2 (4)
    8     4          -0.2188146926          -5.9542504935      A1        A1 (1)
    9    23           0.1084622098           2.9514067754      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2244972869           6.1088817466      A1        A1 (1)
   11    39           0.4342890165          11.8176049348      B2        B2 (3)
   12    24           0.4595966958          12.5062618994      B1        B1 (2)
   13     6           0.4658980599          12.6777307339      A1        A1 (1)
   14    50           0.5076343826          13.8134338111      A2        A2 (4)
   15     7           0.5584253563          15.1955264707      A1        A1 (1)
   16    40           0.6054368144          16.4747732820      B2        B2 (3)
   17    25           0.6678574867          18.1733261282      B1        B1 (2)
   18     8           0.6816002796          18.5472865342      A1        A1 (1)
   19    26           0.7416053644          20.1801079012      B1        B1 (2)
   20     9           0.8500477216          23.1309744601      A1        A1 (1)
   21    41           0.9436678278          25.6785070632      B2        B2 (3)
   22    10           0.9446771527          25.7059721905      A1        A1 (1)
   23    27           0.9752083276          26.5367676971      B1        B1 (2)
   24    42           1.1082136189          30.1560256730      B2        B2 (3)
   25    11           1.1353663219          30.8948882849      A1        A1 (1)
   26    28           1.1383791629          30.9768718556      B1        B1 (2)
   27    51           1.2066427230          32.8344177630      A2        A2 (4)
   28    29           1.2677443712          34.4970781386      B1        B1 (2)
   29    12           1.3472175335          36.6596528286      A1        A1 (1)
   30    13           1.4785996538          40.2347420737      A1        A1 (1)
   31    52           1.5513842251          42.2153109492      A2        A2 (4)
   32    53           1.6040059535          43.6472209775      A2        A2 (4)
   33    43           1.6054999041          43.6878734381      B2        B2 (3)
   34    30           1.7884764574          48.6669185839      B1        B1 (2)
   35    14           1.8530384093          50.4237386111      A1        A1 (1)
   36    54           1.8834591426          51.2515288483      A2        A2 (4)
   37    44           1.9721990166          53.6662635810      B2        B2 (3)
   38    31           2.0808151939          56.6218600262      B1        B1 (2)
   39    45           2.1057000540          57.2990114941      B2        B2 (3)
   40    32           2.2039210557          59.9717408311      B1        B1 (2)
   41    15           2.2238004048          60.5126854209      A1        A1 (1)
   42    16           2.2665444589          61.6758102656      A1        A1 (1)
   43    46           2.2712255692          61.8031897510      B2        B2 (3)
   44    33           2.4379808998          66.3408329865      B1        B1 (2)
   45    34           2.5711792430          69.9653441707      B1        B1 (2)
   46    17           2.6345532291          71.6898380036      A1        A1 (1)
   47    55           2.6806647643          72.9445966684      A2        A2 (4)
   48    18           2.7206698372          74.0331900446      A1        A1 (1)
   49    56           2.7632134200          75.1908597872      A2        A2 (4)
   50    35           2.8469082897          77.4683129756      B1        B1 (2)
   51    47           3.0162018881          82.0750259886      B2        B2 (3)
   52    48           3.1034976941          84.4504656342      B2        B2 (3)
   53    19           3.1043475193          84.4735905545      A1        A1 (1)
   54    36           3.3454084239          91.0331912513      B1        B1 (2)
   55    57           3.6203711661          98.5153078506      A2        A2 (4)
   56    37           3.6296192192          98.7669601706      B1        B1 (2)
   57    20           3.6705196869          99.8799184788      A1        A1 (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9026887        1        30         1.1383792        2
     2        -0.9126731        1        31         1.2677444        2
     3        -0.3733840        1        32         1.7884765        2
     4        -0.2188147        1        33         2.0808152        2
     5       -10.9012865        2        34         2.2039211        2
     6        -0.4962695        2        35         2.4379809        2
     7         0.1084622        2        36         2.5711792        2
     8        -0.3809914        3        37         2.8469083        2
     9        -0.2292555        4        38         3.3454084        2
    10         0.2244973        1        39         3.6296192        2
    11         0.4658981        1        40         0.4342890        3
    12         0.5584254        1        41         0.6054368        3
    13         0.6816003        1        42         0.9436678        3
    14         0.8500477        1        43         1.1082136        3
    15         0.9446772        1        44         1.6054999        3
    16         1.1353663        1        45         1.9721990        3
    17         1.3472175        1        46         2.1057001        3
    18         1.4785997        1        47         2.2712256        3
    19         1.8530384        1        48         3.0162019        3
    20         2.2238004        1        49         3.1034977        3
    21         2.2665445        1        50         0.5076344        4
    22         2.6345532        1        51         1.2066427        4
    23         2.7206698        1        52         1.5513842        4
    24         3.1043475        1        53         1.6040060        4
    25         3.6705197        1        54         1.8834591        4
    26         0.4595967        2        55         2.6806648        4
    27         0.6678575        2        56         2.7632134        4
    28         0.7416054        2        57         3.6203712        4
    29         0.9752083        2
------------------------------------------------------------------------
  -10.9026886947919      -0.912673072882871      -0.373383964415555     
 -0.218814692584822       -10.9012864823644      -0.496269474555681     
  0.108462209803548      -0.380991409682047      -0.229255529182028     
  0.224497286917522       0.465898059924584       0.558425356304989     
  0.681600279618542       0.850047721576470       0.944677152668653     
   1.13536632190896        1.34721753354860        1.47859965376497     
   1.85303840932774        2.22380040483027        2.26654445894736     
   2.63455322905617        2.72066983719085        3.10434751930087     
   3.67051968694999       0.459596695824233       0.667857486737302     
  0.741605364362286       0.975208327597762        1.13837916287620     
   1.26774437122553        1.78847645738783        2.08081519391662     
   2.20392105574089        2.43798089980547        2.57117924297578     
   2.84690828969753        3.34540842386197        3.62961921923577     
  0.434289016513955       0.605436814431201       0.943667827753245     
   1.10821361890072        1.60549990406061        1.97219901657132     
   2.10570005397552        2.27122556918765        3.01620188808750     
   3.10349769406351       0.507634382570039        1.20664272302415     
   1.55138422507335        1.60400595353526        1.88345914262813     
   2.68066476430442        2.76321341998464        3.62037116608470     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.228915711667 a.u.
            E2(AA)                  =     -0.039576071729 a.u.
            E2(AB)                  =     -0.248639932198 a.u.
            E2(TOT)                 =     -0.327792075656 a.u.
            Total MP2 energy        =    -78.556707787323 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03754 [  7   7  17  17]-0.02480 [  4   4  14  14]-0.02453
[  7   7  28  28]-0.02241 [  7   4  29  14]-0.02210 [  4   7  14  29]-0.02210
[  9   9  42  42]-0.01962 [  4   4  31  31]-0.01730 [  7   8  29  40] 0.01703
[  8   7  40  29] 0.01703 [  8   8  40  40]-0.01698 [  9   9  51  51]-0.01644
[  8   8  42  42]-0.01644 [  9   9  50  50]-0.01569 [  9   7  50  29] 0.01557
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.2915046105.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.327792075656 a.u.
   The total correlation energy is -0.345616445465 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.94417517E-02.
  Largest element of DIIS residual   :  0.94417517E-02.
   The total correlation energy is -0.352339092988 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.26671719E-02.
  Largest element of DIIS residual   : -0.26900155E-02.
   The total correlation energy is -0.354197273285 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.24466526E-02.
  Largest element of DIIS residual   :  0.20008141E-02.
   The total correlation energy is -0.354702216843 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.77179607E-03.
  Largest element of DIIS residual   : -0.74338690E-03.
   The total correlation energy is -0.354766951700 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.37848266E-03.
  Largest element of DIIS residual   :  0.16096837E-03.
   The total correlation energy is -0.354767713565 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.15395424E-03.
  Largest element of DIIS residual   : -0.11751485E-03.
   The total correlation energy is -0.354765771969 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.31975757E-04.
  Largest element of DIIS residual   :  0.20674764E-04.
   The total correlation energy is -0.354763459163 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.23960496E-04.
  Largest element of DIIS residual   : -0.88944273E-05.
   The total correlation energy is -0.354764065805 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.46501005E-05.
  Largest element of DIIS residual   : -0.50722037E-05.
   The total correlation energy is -0.354764464209 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.24598212E-05.
  Largest element of DIIS residual   : -0.19967170E-05.
   The total correlation energy is -0.354764662132 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.13310881E-05.
  Largest element of DIIS residual   : -0.10894822E-05.
   The total correlation energy is -0.354764726281 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.98102704E-06.
  Largest element of DIIS residual   : -0.74509491E-06.
   The total correlation energy is -0.354764743640 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.60155938E-06.
  Largest element of DIIS residual   : -0.45750075E-06.
   The total correlation energy is -0.354764747953 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.34541804E-06.
  Largest element of DIIS residual   : -0.18281573E-06.
   The total correlation energy is -0.354764741810 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.16318987E-06.
  Largest element of DIIS residual   : -0.71713719E-07.
   The total correlation energy is -0.354764739605 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.42554632E-07.
  Largest element of DIIS residual   : -0.27412417E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.354764738727 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01492 [  4      12    ]-0.00824 [  7      29    ]-0.00805
[  8      42    ] 0.00716 [  4      13    ] 0.00624 [  3      12    ]-0.00613
[  8      41    ] 0.00598 [  7      30    ]-0.00526 [  6      28    ] 0.00516
[  9      51    ] 0.00513 [  8      43    ] 0.00500 [  9      56    ] 0.00494
[  6      26    ]-0.00444 [  7      27    ]-0.00441 [  4      11    ] 0.00400
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0312253017.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.04039 [  4   4  14  14]-0.02505 [  7   7  17  17]-0.02495
[  9   9  42  42]-0.02437 [  7   7  28  28]-0.02374 [  7   7  11  11]-0.02273
[  7   4  29  14]-0.02233 [  4   7  14  29]-0.02233 [  7   7  26  26]-0.02048
[  4   4  31  31]-0.01905 [  8   8  42  42]-0.01882 [  7   7  14  14]-0.01849
[  9   9  51  51]-0.01820 [  8   8  40  40]-0.01820 [  9   9  50  50]-0.01698
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3361981204.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.327792075656     -78.556707787323  DIIS 
            1        -0.345616445465     -78.574532157133  DIIS 
            2        -0.352339092988     -78.581254804655  DIIS 
            3        -0.354197273285     -78.583112984952  DIIS 
            4        -0.354702216843     -78.583617928510  DIIS 
            5        -0.354766951700     -78.583682663367  DIIS 
            6        -0.354767713565     -78.583683425232  DIIS 
            7        -0.354765771969     -78.583681483636  DIIS 
            8        -0.354763459163     -78.583679170830  DIIS 
            9        -0.354764065805     -78.583679777472  DIIS 
           10        -0.354764464209     -78.583680175876  DIIS 
           11        -0.354764662132     -78.583680373800  DIIS 
           12        -0.354764726281     -78.583680437948  DIIS 
           13        -0.354764743640     -78.583680455307  DIIS 
           14        -0.354764747953     -78.583680459620  DIIS 
           15        -0.354764741810     -78.583680453477  DIIS 
           16        -0.354764738727     -78.583680450394  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.22891571166713 a.u.
      The correlation energy is      -0.35476473872711 a.u.
      The total energy is           -78.58368045039423 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.61/       0.71 seconds.
--executable xvcc finished with status     0 in        0.73 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9027   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9127   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3734   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2188   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9013   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4963   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1085   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3810   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2293   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2245   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.4659   0.000    0.000    0.000    0.000    0.000    0.000
  12     15    1       0.5584   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6816   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8500   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9447   0.000    0.000    0.000    0.000    0.000    0.000
  16     25    1       1.1354   0.000    0.000    0.000    0.000    0.000    0.000
  17     29    1       1.3472   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4786   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.8530   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.2238   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2665   0.000    0.000    0.000    0.000    0.000    0.000
  22     46    1       2.6346   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.7207   0.000    0.000    0.000    0.000    0.000    0.000
  24     53    1       3.1043   0.000    0.000    0.000    0.000    0.000    0.000
  25     57    1       3.6705   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4596   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6679   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7416   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9752   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1384   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.2677   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.7885   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0808   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       2.2039   0.000    0.000    0.000    0.000    0.000    0.000
  35     44    2       2.4380   0.000    0.000    0.000    0.000    0.000    0.000
  36     45    2       2.5712   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.8469   0.000    0.000    0.000    0.000    0.000    0.000
  38     54    2       3.3454   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.6296   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4343   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.6054   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9437   0.000    0.000    0.000    0.000    0.000    0.000
  43     24    3       1.1082   0.000    0.000    0.000    0.000    0.000    0.000
  44     33    3       1.6055   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9722   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.1057   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2712   0.000    0.000    0.000    0.000    0.000    0.000
  48     51    3       3.0162   0.000    0.000    0.000    0.000    0.000    0.000
  49     52    3       3.1035   0.000    0.000    0.000    0.000    0.000    0.000
  50     14    4       0.5076   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.2066   0.000    0.000    0.000    0.000    0.000    0.000
  52     31    4       1.5514   0.000    0.000    0.000    0.000    0.000    0.000
  53     32    4       1.6040   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8835   0.000    0.000    0.000    0.000    0.000    0.000
  55     47    4       2.6807   0.000    0.000    0.000    0.000    0.000    0.000
  56     49    4       2.7632   0.000    0.000    0.000    0.000    0.000    0.000
  57     55    4       3.6204   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.04826      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.048262641748 a.u.   -1.3133 eV
  Total TDA electronic energy:   -78.277178353415 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9879286312 AA  
    9    0   15    0   0.1110316317 AA  
    9    0   13    0   0.0929896454 AA  
    8    0   12    0  -0.0265110162 AA  
    9    0   18    0  -0.0242369716 AA  
    9    0   22    0   0.0236372242 AA  
    6    0   12    0  -0.0163785901 AA  
    9    0   20    0  -0.0116914516 AA  
    8    0   19    0  -0.0103389077 AA  
    4    0   10    0   0.0097452774 AA  
    9    0   30    0  -0.0095838959 AA  
    6    0   28    0  -0.0072616696 AA  
    9    0   25    0   0.0070319829 AA  
    6    0   19    0  -0.0067617203 AA  
    9    0   29    0  -0.0060991045 AA  
--------------------------------------------------------------------------------
   2       2    0.12279      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.122789596474 a.u.    3.3413 eV
  Total TDA electronic energy:   -78.106126115193 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9794611253 AA  
    9    0   18    0  -0.1141875314 AA  
    9    0   10    0  -0.0997692927 AA  
    9    0   15    0  -0.0586291836 AA  
    8    0   12    0   0.0583179611 AA  
    9    0   25    0  -0.0575180245 AA  
    9    0   22    0  -0.0430344092 AA  
    8    0   17    0  -0.0331117850 AA  
    8    0   28    0   0.0300307548 AA  
    9    0   30    0   0.0260412074 AA  
    6    0   12    0   0.0207742345 AA  
    8    0   19    0   0.0177666961 AA  
    6    0   17    0  -0.0150951583 AA  
    7    0   16    0  -0.0145155911 AA  
    4    0   13    0   0.0131935419 AA  
--------------------------------------------------------------------------------
   3       2    0.19365      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.193653868734 a.u.    5.2696 eV
  Total TDA electronic energy:   -78.035261842933 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9855981684 AA  
    9    0   10    0  -0.1033469159 AA  
    9    0   13    0   0.0722762681 AA  
    9    0   22    0   0.0595530152 AA  
    9    0   30    0   0.0495930982 AA  
    9    0   18    0  -0.0399917772 AA  
    4    0   15    0   0.0322005546 AA  
    7    0   11    0  -0.0209285604 AA  
    4    0   13    0  -0.0206238632 AA  
    8    0   19    0   0.0188232857 AA  
    6    0   19    0   0.0170281145 AA  
    5    0   14    0  -0.0160641792 AA  
    6    0   12    0   0.0153618555 AA  
    8    0   28    0  -0.0147005644 AA  
    4    0   20    0  -0.0145268242 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.1364112402D-01  0.3711938557D+00  0.0000000000D+00  0.3364583130D+00
  2   2 -0.5713492535D-01 -0.1554720359D+01  0.9758160835D+00  0.5266158043D-01
  3   3 -0.5872620357D-01 -0.1598021241D+01  0.9989926561D+00  0.1233299024D-01
  4   4 -0.5878393010D-01 -0.1599592060D+01  0.9999447168D+00  0.6404574426D-02
  5   5 -0.5880415900D-01 -0.1600142516D+01  0.9999774538D+00  0.1139964907D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6 -0.5880832473D-01 -0.1600255871D+01  0.9999989202D+00  0.6407914900D-03
  7   7 -0.5880827425D-01 -0.1600254498D+01  0.9999997180D+00  0.1614267860D-03
  8   8 -0.5880853963D-01 -0.1600261719D+01  0.9999999817D+00  0.6251876586D-04
  9   9 -0.5880853283D-01 -0.1600261534D+01  0.9999999976D+00  0.1235415428D-04
 10  10 -0.5880854122D-01 -0.1600261762D+01  0.9999999999D+00  0.4538239232D-05
  Converged eigenvalue:  -5.880854122428505E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.642488991618507 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6819979205 AA  
    9    0   15    0   0.0770286700 AA  
    9    0   13    0   0.0639293343 AA  
    9    9   23   10   0.0512375497 ABAB
    9    9   10   23   0.0512375497 ABAB
    7    9   14   10  -0.0345073470 ABAB
    9    7   10   14  -0.0345073470 ABAB
    5    9   11   10  -0.0318742034 ABAB
    9    5   10   11  -0.0318742034 ABAB
    9    4   10   12  -0.0314235922 ABAB
    4    9   12   10  -0.0314235922 ABAB
    9    8   10   10   0.0281595692 ABAB
    8    9   10   10   0.0281595692 ABAB
    9    6   10   13   0.0271557447 ABAB
    6    9   13   10   0.0271557447 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6819979205 AA  
    9    0   15    0   0.0770286700 AA  
    9    0   13    0   0.0639293343 AA  
    9    9   23   10   0.0512375497 ABAB
    9    9   10   23   0.0512375497 ABAB
    7    9   14   10  -0.0345073470 ABAB
    9    7   10   14  -0.0345073470 ABAB
    5    9   11   10  -0.0318742034 ABAB
    9    5   10   11  -0.0318742034 ABAB
    9    4   10   12  -0.0314235922 ABAB
    4    9   12   10  -0.0314235922 ABAB
    9    8   10   10   0.0281595692 ABAB
    8    9   10   10   0.0281595692 ABAB
    9    6   10   13   0.0271557447 ABAB
    6    9   13   10   0.0271557447 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.122789596474322     
 11  11  0.1164444933D+00  0.3168615753D+01  0.7511062532D+00  0.1089913788D+00
 12  12  0.1106696026D+00  0.3011472988D+01  0.9950433122D+00  0.2221788578D-01
 13  13  0.1101969757D+00  0.2998612156D+01  0.9994914950D+00  0.9377425070D-02
 14  14  0.1101579829D+00  0.2997551108D+01  0.9998966189D+00  0.3740121086D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 15  15  0.1101488498D+00  0.2997302583D+01  0.9999824191D+00  0.1176609778D-02
 16  16  0.1101489055D+00  0.2997304098D+01  0.9999988462D+00  0.5090407794D-03
 17  17  0.1101481741D+00  0.2997284197D+01  0.9999998228D+00  0.1587428558D-03
 18  18  0.1101482902D+00  0.2997287356D+01  0.9999999818D+00  0.4684153740D-04
 19  19  0.1101482690D+00  0.2997286778D+01  0.9999999985D+00  0.1627871259D-04
 20  20  0.1101482767D+00  0.2997286989D+01  0.9999999998D+00  0.3926356369D-05
  Converged eigenvalue:   0.110148276726688       a.u.
   Total EOMEE-CCSD electronic energy      -78.473532173667536 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6775685976 AA  
    9    0   18    0   0.0704249053 AA  
    9    0   10    0   0.0653095617 AA  
    9    0   25    0   0.0416420566 AA  
    9    9   23   13  -0.0355174088 ABAB
    9    9   13   23  -0.0355174088 ABAB
    9    6   13   13  -0.0350045461 ABAB
    6    9   13   13  -0.0350045461 ABAB
    9    0   15    0   0.0319912174 AA  
    5    9   11   13   0.0286363340 ABAB
    9    5   13   11   0.0286363340 ABAB
    9    4   13   12   0.0261788851 ABAB
    4    9   12   13   0.0261788851 ABAB
    7    9   14   13   0.0261288556 ABAB
    9    7   13   14   0.0261288556 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6775685976 AA  
    9    0   18    0   0.0704249053 AA  
    9    0   10    0   0.0653095617 AA  
    9    0   25    0   0.0416420566 AA  
    9    9   23   13  -0.0355174088 ABAB
    9    9   13   23  -0.0355174088 ABAB
    9    6   13   13  -0.0350045461 ABAB
    6    9   13   13  -0.0350045461 ABAB
    9    0   15    0   0.0319912174 AA  
    5    9   11   13   0.0286363340 ABAB
    9    5   13   11   0.0286363340 ABAB
    9    4   13   12   0.0261788851 ABAB
    4    9   12   13   0.0261788851 ABAB
    7    9   14   13   0.0261288556 ABAB
    9    7   13   14   0.0261288556 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.193653868734399     
 21  21  0.1847126164D+00  0.5026285822D+01  0.7358817204D+00  0.8382492063D-01
 22  22  0.1821622038D+00  0.4956885567D+01  0.9982465751D+00  0.1834753964D-01
 23  23  0.1818634650D+00  0.4948756473D+01  0.9997641027D+00  0.6421201997D-02
 24  24  0.1818408971D+00  0.4948142370D+01  0.9999607982D+00  0.3219960078D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.1818363822D+00  0.4948019513D+01  0.9999895588D+00  0.9175039120D-03
 26  26  0.1818342832D+00  0.4947962395D+01  0.9999992031D+00  0.3960628923D-03
 27  27  0.1818342759D+00  0.4947962196D+01  0.9999999095D+00  0.1309056787D-03
 28  28  0.1818342282D+00  0.4947960898D+01  0.9999999909D+00  0.3401218978D-04
 29  29  0.1818342347D+00  0.4947961075D+01  0.9999999992D+00  0.1428249209D-04
 30  30  0.1818342331D+00  0.4947961033D+01  0.9999999999D+00  0.3484303910D-05
  Converged eigenvalue:   0.181834233135570       a.u.
   Total EOMEE-CCSD electronic energy      -78.401846217258651 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6810112245 AA  
    9    0   10    0  -0.0709703901 AA  
    9    0   13    0   0.0406067507 AA  
    9    9   23   15   0.0387995188 ABAB
    9    9   15   23   0.0387995188 ABAB
    9    8   15   15  -0.0384106286 ABAB
    8    9   15   15  -0.0384106286 ABAB
    9    9   19   15   0.0367860463 ABAB
    9    9   15   19   0.0367860463 ABAB
    9    0   22    0   0.0361026335 AA  
    9    0   30    0   0.0322496882 AA  
    9    0   18    0  -0.0283689860 AA  
    9    9   19   20  -0.0256575285 ABAB
    9    9   20   19  -0.0256575285 ABAB
    9    8   29   15  -0.0243763717 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6810112245 AA  
    9    0   10    0  -0.0709703901 AA  
    9    0   13    0   0.0406067507 AA  
    9    9   23   15   0.0387995188 ABAB
    9    9   15   23   0.0387995188 ABAB
    9    8   15   15  -0.0384106286 ABAB
    8    9   15   15  -0.0384106286 ABAB
    9    9   19   15   0.0367860463 ABAB
    9    9   15   19   0.0367860463 ABAB
    9    0   22    0   0.0361026335 AA  
    9    0   30    0   0.0322496882 AA  
    9    0   18    0  -0.0283689860 AA  
    9    9   19   20  -0.0256575285 ABAB
    9    9   20   19  -0.0256575285 ABAB
    9    8   29   15  -0.0243763717 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   30 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.38/       2.18 seconds.
--executable xvee finished with status     0 in        2.20 seconds (walltime).
  The final electronic energy is       -78.401846217258651 a.u. 
  This computation required                            3.89 seconds (walltime).
