CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:07:25 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.181818181818182      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5104330375             0.8125641240             0.8536890782
   Rotational constants (in MHz): 
      15302.3996391366         24360.0630129329         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.27426205
     C         6         1.25572327     0.00000000    -0.27426205
     H         1        -2.19034422     1.81857454    -0.27426205
     H         1         2.19034422     1.81857454    -0.27426205
     H         1        -2.19034422    -1.81857454    -0.27426205
     H         1         2.19034422    -1.81857454    -0.27426205
     H         1         0.00000000     0.00000000     7.62823067
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.23429     4.23429     4.44491     4.44491     4.44491
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.44491     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8125641240             0.5104330375             0.8536890782
   Rotational constants (in MHz): 
      24360.0630129329         15302.3996391366         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.15 seconds.
--executable xjoda finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.274262050145769                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.274262050145769                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   7.628230672646246                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.5651182076 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29468 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     101316 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57901 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      74641 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     263326.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.565118207631812              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.994355004551380              0.8822487448D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -53.427052142106319              0.8682309047D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.334545075265297              0.3977732071D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -56.472184394929172              0.3642029964D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.162759060142335              0.3642057210D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.876255198578932              0.3629929283D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.271292831357087              0.3629932761D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.928880234345982              0.3627766694D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.220868051677684              0.3627544578D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.478846787620100              0.6898875976D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.276919563306834              0.1862697245D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.378907598534795              0.4224395952D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.490735530669468              0.5145801991D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.517622497641611              0.2056490786D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.518277545340382              0.5311992116D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.518284955351035              0.6979423059D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.518285334656454              0.9291393646D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.518285342505465              0.9576769296D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.518285342841551              0.2823458113D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.518285342853332              0.2150849381D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.518285342853090              0.3974159070D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.518285342853332              0.1456322643D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.518285342853446              0.3152997630D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1136355591        -302.4173981653      A1        A1 (1)
    2    21         -11.1119277506        -302.3709263356      B1        B1 (2)
    3     2          -0.9177067855         -24.9720711879      A1        A1 (1)
    4    22          -0.6602861628         -17.9672999304      B1        B1 (2)
    5    38          -0.5382413878         -14.6462927663      B2        B2 (3)
    6     3          -0.4449139394         -12.1067237840      A1        A1 (1)
    7    49          -0.3946296250         -10.7384180274      A2        A2 (4)
    8     4          -0.2529072687          -6.8819566524      A1        A1 (1)
    9     5          -0.0409728438          -1.1149277604      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2833771716           7.7110848635      A1        A1 (1)
   11    23           0.2918050840           7.9404200198      B1        B1 (2)
   12     7           0.3245744338           8.8321193595      A1        A1 (1)
   13    39           0.3394735547           9.2375450504      B2        B2 (3)
   14    24           0.3566331261           9.7044807273      B1        B1 (2)
   15    50           0.4113214966          11.1926269455      A2        A2 (4)
   16     8           0.5561684670          15.1341133904      A1        A1 (1)
   17    25           0.5592386097          15.2176562210      B1        B1 (2)
   18    40           0.5620211855          15.2933739583      B2        B2 (3)
   19    26           0.5621561116          15.2970454826      B1        B1 (2)
   20     9           0.6761524418          18.3990433298      A1        A1 (1)
   21    41           0.7729288208          21.0324624830      B2        B2 (3)
   22    10           0.8079786771          21.9862175603      A1        A1 (1)
   23    11           0.8634986474          23.4969927599      A1        A1 (1)
   24    27           0.9099024149          24.7597034692      B1        B1 (2)
   25    28           0.9336537270          25.4060095276      B1        B1 (2)
   26    42           0.9816685752          26.7125599712      B2        B2 (3)
   27    51           1.0552557257          28.7149681378      A2        A2 (4)
   28    29           1.0822074253          29.4483611691      B1        B1 (2)
   29    12           1.0945163952          29.7833052685      A1        A1 (1)
   30    13           1.1270351555          30.6681857213      A1        A1 (1)
   31    43           1.2372503990          33.6672949687      B2        B2 (3)
   32    30           1.3561503030          36.9027258427      B1        B1 (2)
   33    52           1.4062092569          38.2648992301      A2        A2 (4)
   34    14           1.4072447194          38.2930755976      A1        A1 (1)
   35    53           1.4638713336          39.8339641065      A2        A2 (4)
   36    15           1.7158328790          46.6901863195      A1        A1 (1)
   37    54           1.7322273866          47.1363035531      A2        A2 (4)
   38    44           1.8082894696          49.2060580543      B2        B2 (3)
   39    31           1.9483665224          53.0177484443      B1        B1 (2)
   40    32           1.9956868200          54.3053992057      B1        B1 (2)
   41    16           2.0372714723          55.4369751238      A1        A1 (1)
   42    17           2.0508401597          55.8061978773      A1        A1 (1)
   43    45           2.1057398488          57.3000943663      B2        B2 (3)
   44    46           2.1388277215          58.2004611555      B2        B2 (3)
   45    47           2.1449520431          58.3671124201      B2        B2 (3)
   46    33           2.1462470770          58.4023520841      B1        B1 (2)
   47    18           2.1612391287          58.8103065501      A1        A1 (1)
   48    34           2.2886980075          62.2786389696      B1        B1 (2)
   49    35           2.3847328895          64.8918809618      B1        B1 (2)
   50    55           2.5347686541          68.9745616781      A2        A2 (4)
   51    19           2.5349916548          68.9806298336      A1        A1 (1)
   52    56           2.6066852232          70.9315110115      A2        A2 (4)
   53    36           2.6495240982          72.0972160649      B1        B1 (2)
   54    48           2.9068009470          79.0980750355      B2        B2 (3)
   55    20           2.9085793001          79.1464664851      A1        A1 (1)
   56    37           3.3481265482          91.1071551745      B1        B1 (2)
   57    57           3.4581169085          94.1001450393      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29468 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57901 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      101316 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       74641 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1136356        1        30         0.9336537        2
     2        -0.9177068        1        31         1.0822074        2
     3        -0.4449139        1        32         1.3561503        2
     4        -0.2529073        1        33         1.9483665        2
     5        -0.0409728        1        34         1.9956868        2
     6       -11.1119278        2        35         2.1462471        2
     7        -0.6602862        2        36         2.2886980        2
     8        -0.5382414        3        37         2.3847329        2
     9        -0.3946296        4        38         2.6495241        2
    10         0.2833772        1        39         3.3481265        2
    11         0.3245744        1        40         0.3394736        3
    12         0.5561685        1        41         0.5620212        3
    13         0.6761524        1        42         0.7729288        3
    14         0.8079787        1        43         0.9816686        3
    15         0.8634986        1        44         1.2372504        3
    16         1.0945164        1        45         1.8082895        3
    17         1.1270352        1        46         2.1057398        3
    18         1.4072447        1        47         2.1388277        3
    19         1.7158329        1        48         2.1449520        3
    20         2.0372715        1        49         2.9068009        3
    21         2.0508402        1        50         0.4113215        4
    22         2.1612391        1        51         1.0552557        4
    23         2.5349917        1        52         1.4062093        4
    24         2.9085793        1        53         1.4638713        4
    25         0.2918051        2        54         1.7322274        4
    26         0.3566331        2        55         2.5347687        4
    27         0.5592386        2        56         2.6066852        4
    28         0.5621561        2        57         3.4581169        4
    29         0.9099024        2
------------------------------------------------------------------------
  -11.1136355590559      -0.917706785460178      -0.444913939364023     
 -0.252907268669558      -4.097284375566968E-002  -11.1119277506348     
 -0.660286162826137      -0.538241387840719      -0.394629625020052     
  0.283377171611779       0.324574433780924       0.556168466993665     
  0.676152441767745       0.807978677053789       0.863498647403532     
   1.09451639524053        1.12703515548811        1.40724471941501     
   1.71583287895231        2.03727147234419        2.05084015968348     
   2.16123912870018        2.53499165476516        2.90857930012918     
  0.291805084038397       0.356633126095326       0.559238609714923     
  0.562156111570102       0.909902414928643       0.933653726976139     
   1.08220742533592        1.35615030298943        1.94836652238208     
   1.99568682001273        2.14624707702831        2.28869800752662     
   2.38473288946516        2.64952409824378        3.34812654819010     
  0.339473554676012       0.562021185528754       0.772928820774852     
  0.981668575189582        1.23725039898793        1.80828946955871     
   2.10573984879622        2.13882772147279        2.14495204312685     
   2.90680094696973       0.411321496630475        1.05525572572546     
   1.40620925689780        1.46387133358618        1.73222738661456     
   2.53476865414001        2.60668522319494        3.45811690850290     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.518285342853 a.u.
            E2(AA)                  =     -0.031237328365 a.u.
            E2(AB)                  =     -0.243929916907 a.u.
            E2(TOT)                 =     -0.306404573638 a.u.
            Total MP2 energy        =    -78.824689916491 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09191 [  5   5  10  10]-0.07508 [  5   5  41  41]-0.04481
[  5   5  28  28]-0.04358 [  5   5  12  12]-0.04252 [  5   5  11  10] 0.03491
[  5   5  10  11] 0.03491 [  5   5  16  16]-0.03353 [  4   4  30  25] 0.03006
[  4   4  25  30] 0.03006 [  5   5  16  10] 0.02946 [  5   5  10  16] 0.02946
[  4   3  25  31] 0.02661 [  3   4  31  25] 0.02661 [  4   4  14  14]-0.02592
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3155862581.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306404573638 a.u.
   The total correlation energy is -0.332297467161 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.29513429E-01.
  Largest element of DIIS residual   : -0.29513429E-01.
   The total correlation energy is -0.342347552004 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13944901E-01.
  Largest element of DIIS residual   : -0.10414021E-01.
   The total correlation energy is -0.346488448717 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.48606735E-02.
  Largest element of DIIS residual   : -0.42556307E-02.
   The total correlation energy is -0.347546001961 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.22529980E-02.
  Largest element of DIIS residual   : -0.12436236E-02.
   The total correlation energy is -0.347730241014 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.61653013E-03.
  Largest element of DIIS residual   :  0.32768676E-03.
   The total correlation energy is -0.347726389258 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.22407518E-03.
  Largest element of DIIS residual   : -0.18399374E-03.
   The total correlation energy is -0.347717211198 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.95167586E-04.
  Largest element of DIIS residual   : -0.55179483E-04.
   The total correlation energy is -0.347709942780 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.34927447E-04.
  Largest element of DIIS residual   :  0.19062203E-04.
   The total correlation energy is -0.347709088552 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14218098E-04.
  Largest element of DIIS residual   : -0.10886266E-04.
   The total correlation energy is -0.347709477040 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51155868E-05.
  Largest element of DIIS residual   : -0.52118449E-05.
   The total correlation energy is -0.347710059324 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32846502E-05.
  Largest element of DIIS residual   : -0.27036548E-05.
   The total correlation energy is -0.347710478601 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14437965E-05.
  Largest element of DIIS residual   : -0.95947691E-06.
   The total correlation energy is -0.347710699024 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.63893424E-06.
  Largest element of DIIS residual   : -0.41817623E-06.
   The total correlation energy is -0.347710729767 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22109313E-06.
  Largest element of DIIS residual   :  0.17708092E-06.
   The total correlation energy is -0.347710724382 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10488354E-06.
  Largest element of DIIS residual   :  0.96392286E-07.
   The total correlation energy is -0.347710715036 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54077578E-07.
  Largest element of DIIS residual   :  0.33851873E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347710709840 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02260 [  4      14    ]-0.01693 [  4      18    ] 0.01589
[  4      15    ] 0.01568 [  5      16    ]-0.01340 [  5      17    ] 0.00698
[  4      12    ] 0.00678 [  8      42    ]-0.00616 [  4      21    ] 0.00583
[  3      13    ]-0.00481 [  9      56    ] 0.00447 [  9      50    ]-0.00437
[  3      23    ] 0.00402 [  8      45    ] 0.00399 [  5      11    ] 0.00380
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0438058628.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13838 [  4   4  25  25]-0.13488 [  5   5  11  10] 0.06419
[  5   5  10  11] 0.06419 [  5   5  41  41]-0.06301 [  5   5  28  28]-0.06121
[  5   5  12  12]-0.05958 [  5   5  16  10] 0.05616 [  5   5  10  16] 0.05616
[  4   4  30  25] 0.04157 [  4   4  25  30] 0.04157 [  5   5  16  16]-0.03831
[  5   5  11  11]-0.03092 [  5   5  16  11]-0.02687 [  5   5  11  16]-0.02687
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4110288396.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306404573638     -78.824689916491  DIIS 
            1        -0.332297467161     -78.850582810014  DIIS 
            2        -0.342347552004     -78.860632894858  DIIS 
            3        -0.346488448717     -78.864773791570  DIIS 
            4        -0.347546001961     -78.865831344814  DIIS 
            5        -0.347730241014     -78.866015583868  DIIS 
            6        -0.347726389258     -78.866011732112  DIIS 
            7        -0.347717211198     -78.866002554052  DIIS 
            8        -0.347709942780     -78.865995285634  DIIS 
            9        -0.347709088552     -78.865994431406  DIIS 
           10        -0.347709477040     -78.865994819893  DIIS 
           11        -0.347710059324     -78.865995402177  DIIS 
           12        -0.347710478601     -78.865995821454  DIIS 
           13        -0.347710699024     -78.865996041877  DIIS 
           14        -0.347710729767     -78.865996072620  DIIS 
           15        -0.347710724382     -78.865996067235  DIIS 
           16        -0.347710709840     -78.865996052693  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51828534285345 a.u.
      The correlation energy is      -0.34771070984001 a.u.
      The total energy is           -78.86599605269345 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.37/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.84/       0.12 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1136   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9177   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4449   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2529   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0410   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1119   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6603   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5382   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3946   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2834   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3246   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5562   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6762   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8080   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8635   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0945   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1270   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4072   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7158   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0373   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0508   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1612   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5350   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9086   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2918   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3566   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5592   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5622   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9099   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9337   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0822   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3562   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9484   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9957   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1462   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2887   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3847   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6495   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3481   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3395   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5620   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7729   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9817   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2373   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8083   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.1057   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1388   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1450   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9068   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4113   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0553   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4062   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4639   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7322   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5348   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6067   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4581   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20724      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.207239240561 a.u.    5.6393 eV
  Total TDA electronic energy:   -78.311046102293 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9968299744 AA  
    8    0   11    0  -0.0530138440 AA  
    9    0   14    0  -0.0401329981 AA  
    9    0   19    0   0.0225080170 AA  
    9    0   24    0   0.0196951202 AA  
    6    0   11    0   0.0124913265 AA  
    9    0   32    0   0.0121346499 AA  
    6    0   28    0  -0.0089121714 AA  
    7    0   13    0   0.0082914670 AA  
    5    0   15    0   0.0082085505 AA  
    4    0   12    0   0.0080178937 AA  
    6    0   17    0  -0.0077751578 AA  
    9    0   28    0   0.0077091209 AA  
    9    0   25    0  -0.0059765569 AA  
    7    0   21    0   0.0057589356 AA  
--------------------------------------------------------------------------------
   2       2    0.28493      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.284926363545 a.u.    7.7532 eV
  Total TDA electronic energy:   -78.233358979309 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9854102686 AA  
    8    0   11    0  -0.1397415841 AA  
    8    0   14    0  -0.0544126170 AA  
    9    0   11    0   0.0493174184 AA  
    9    0   19    0   0.0450960900 AA  
    7    0   13    0   0.0162204484 AA  
    4    0   12    0   0.0134069610 AA  
    6    0   11    0   0.0131902856 AA  
    5    0   15    0   0.0127298065 AA  
    6    0   14    0   0.0124006613 AA  
    9    0   25    0  -0.0120697893 AA  
    6    0   28    0  -0.0116571792 AA  
    6    0   17    0  -0.0105578070 AA  
    9    0   24    0  -0.0103045495 AA  
    8    0   25    0   0.0089549142 AA  
--------------------------------------------------------------------------------
   3       2    0.30947      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309468569541 a.u.    8.4211 eV
  Total TDA electronic energy:   -78.208816773312 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9508762402 AA  
    9    0   14    0   0.1502468309 AA  
    6    0   17    0  -0.1054908146 AA  
    6    0   28    0  -0.0918827033 AA  
    4    0   12    0   0.0882055880 AA  
    5    0   15    0   0.0856455934 AA  
    9    0   19    0   0.0780892869 AA  
    7    0   21    0   0.0758528213 AA  
    7    0   13    0   0.0756143892 AA  
    4    0   10    0   0.0578357041 AA  
    9    0   11    0   0.0520439881 AA  
    3    0   14    0   0.0430623592 AA  
    5    0   27    0   0.0396778879 AA  
    6    0   14    0   0.0379507357 AA  
    6    0   24    0  -0.0377291542 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2842835902D+00  0.7735749768D+01  0.0000000000D+00  0.4940497615D+00
  2   2  0.1715515171D+00  0.4668154104D+01  0.9385725386D+00  0.1354876395D+00
  3   3  0.1612102800D+00  0.4386754738D+01  0.9912105796D+00  0.4292188061D-01
  4   4  0.1604573130D+00  0.4366265464D+01  0.9993550874D+00  0.1622673950D-01
  5   5  0.1603209105D+00  0.4362553761D+01  0.9999460763D+00  0.5520600127D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1603087454D+00  0.4362222733D+01  0.9999873173D+00  0.1702987463D-02
  7   7  0.1603087143D+00  0.4362221887D+01  0.9999982137D+00  0.7902064842D-03
  8   8  0.1603084612D+00  0.4362215000D+01  0.9999996903D+00  0.1735729811D-03
  9   9  0.1603082033D+00  0.4362207983D+01  0.9999999861D+00  0.7481589665D-04
 10  10  0.1603083301D+00  0.4362211433D+01  0.9999999958D+00  0.3680953948D-04
 11  11  0.1603082964D+00  0.4362210516D+01  0.9999999969D+00  0.1510418197D-04
 12  12  0.1603082599D+00  0.4362209521D+01  0.9999999996D+00  0.5652864318D-05
  Converged eigenvalue:   0.160308259851142       a.u.
   Total EOMEE-CCSD electronic energy      -78.705687792842298 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6493861247 AA  
    9    9   11   10  -0.1960182695 ABAB
    9    9   10   11  -0.1960182695 ABAB
    9    9   11   12   0.0856122745 ABAB
    9    9   12   11   0.0856122745 ABAB
    9    9   11   29   0.0728496165 ABAB
    9    9   29   11   0.0728496165 ABAB
    9    8   11   10  -0.0358056815 ABAB
    8    9   10   11  -0.0358056815 ABAB
    7    9   15   11   0.0340389510 ABAB
    9    7   11   15   0.0340389510 ABAB
    9    0   25    0   0.0313300966 AA  
    5    9   13   11   0.0309219088 ABAB
    9    5   11   13   0.0309219088 ABAB
    9    9   11   30  -0.0308914247 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6493861247 AA  
    9    9   11   10  -0.1960182695 ABAB
    9    9   10   11  -0.1960182695 ABAB
    9    9   11   12   0.0856122745 ABAB
    9    9   12   11   0.0856122745 ABAB
    9    9   11   29   0.0728496165 ABAB
    9    9   29   11   0.0728496165 ABAB
    9    8   11   10  -0.0358056815 ABAB
    8    9   10   11  -0.0358056815 ABAB
    7    9   15   11   0.0340389510 ABAB
    9    7   11   15   0.0340389510 ABAB
    9    0   25    0   0.0313300966 AA  
    5    9   13   11   0.0309219088 ABAB
    9    5   11   13   0.0309219088 ABAB
    9    9   11   30  -0.0308914247 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.284926363544908     
 13  13  0.2473407683D+00  0.6730484477D+01  0.7218363236D+00  0.8482512803D-01
 14  14  0.2432350407D+00  0.6618761948D+01  0.9963754831D+00  0.3781282604D-01
 15  15  0.2426333289D+00  0.6602388538D+01  0.9991749746D+00  0.1328802092D-01
 16  16  0.2425340326D+00  0.6599686549D+01  0.9998806459D+00  0.4848779258D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.2425121153D+00  0.6599090148D+01  0.9999820694D+00  0.2216748698D-02
 18  18  0.2425099918D+00  0.6599032366D+01  0.9999964836D+00  0.7072657340D-03
 19  19  0.2425111336D+00  0.6599063435D+01  0.9999997561D+00  0.2084091143D-03
 20  20  0.2425112753D+00  0.6599067290D+01  0.9999999826D+00  0.7177791586D-04
 21  21  0.2425112193D+00  0.6599065768D+01  0.9999999973D+00  0.2201092471D-04
 22  22  0.2425111456D+00  0.6599063761D+01  0.9999999998D+00  0.7979963862D-05
  Converged eigenvalue:   0.242511145584756       a.u.
   Total EOMEE-CCSD electronic energy      -78.623484907108690 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493932938 AA  
    9    9   14   10  -0.2122775201 ABAB
    9    9   10   14  -0.2122775201 ABAB
    9    9   14   12   0.0944257113 ABAB
    9    9   12   14   0.0944257113 ABAB
    9    9   14   29   0.0780063778 ABAB
    9    9   29   14   0.0780063778 ABAB
    9    8   12   11   0.0389680202 ABAB
    8    9   11   12   0.0389680202 ABAB
    9    9   14   30  -0.0334812248 ABAB
    9    9   30   14  -0.0334812248 ABAB
    9    0   11    0   0.0277621752 AA  
    9    8   10   11   0.0270867052 ABAB
    8    9   11   10   0.0270867052 ABAB
    9    0   24    0  -0.0252988430 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493932938 AA  
    9    9   14   10  -0.2122775201 ABAB
    9    9   10   14  -0.2122775201 ABAB
    9    9   14   12   0.0944257113 ABAB
    9    9   12   14   0.0944257113 ABAB
    9    9   14   29   0.0780063778 ABAB
    9    9   29   14   0.0780063778 ABAB
    9    8   12   11   0.0389680202 ABAB
    8    9   11   12   0.0389680202 ABAB
    9    9   14   30  -0.0334812248 ABAB
    9    9   30   14  -0.0334812248 ABAB
    9    0   11    0   0.0277621752 AA  
    9    8   10   11   0.0270867052 ABAB
    8    9   11   10   0.0270867052 ABAB
    9    0   24    0  -0.0252988430 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309468569541259     
 23  23  0.3378072144D+00  0.9192201626D+01  0.7283390246D+00  0.9445930544D+01
 24  24  0.3295616563D+00  0.8967828582D+01  0.9940094546D+00  0.1120311768D+00
 25  25  0.3275788483D+00  0.8913873635D+01  0.9952533227D+00  0.3192555572D-01
 26  26  0.3272801082D+00  0.8905744503D+01  0.9988991108D+00  0.1975989473D-01
 27  27  0.3271783505D+00  0.8902975537D+01  0.9992382849D+00  0.1083016316D-01
 28  28  0.3271021554D+00  0.8900902160D+01  0.9998363815D+00  0.4714493842D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3270941550D+00  0.8900684459D+01  0.9999638408D+00  0.3527428733D-02
 30  30  0.3270938392D+00  0.8900675867D+01  0.9999828836D+00  0.1834204142D-02
 31  31  0.3270904422D+00  0.8900583428D+01  0.9999876119D+00  0.1319707044D-02
 32  32  0.3270893715D+00  0.8900554295D+01  0.9999961943D+00  0.4818842465D-03
 33  33  0.3270896614D+00  0.8900562183D+01  0.9999996444D+00  0.2262536143D-03
 34  34  0.3270895856D+00  0.8900560119D+01  0.9999999219D+00  0.1917837138D-03
 35  35  0.3270896370D+00  0.8900561517D+01  0.9999999495D+00  0.9890168009D-04
 36  36  0.3270895799D+00  0.8900559964D+01  0.9999999793D+00  0.4374487417D-04
 37  37  0.3270895872D+00  0.8900560163D+01  0.9999999952D+00  0.1929370302D-04
 38  38  0.3270895681D+00  0.8900559643D+01  0.9999999987D+00  0.7350914594D-05
  Converged eigenvalue:   0.327089568066527       a.u.
   Total EOMEE-CCSD electronic energy      -78.538906484626921 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6670801452 AA  
    6    0   17    0  -0.0692015605 AA  
    9    0   19    0   0.0617147903 AA  
    4    0   12    0   0.0615038834 AA  
    6    0   28    0  -0.0579577929 AA  
    5    0   15    0   0.0550455457 AA  
    7    0   21    0   0.0533407560 AA  
    9    8   11   10   0.0485632297 ABAB
    8    9   10   11   0.0485632297 ABAB
    8    8   11   34   0.0425929954 ABAB
    8    8   34   11   0.0425929954 ABAB
    4    0   10    0   0.0403071473 AA  
    7    0   13    0   0.0380043777 AA  
    4    3   11   11  -0.0347419223 ABAB
    3    4   11   11  -0.0347419223 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6670801452 AA  
    6    0   17    0  -0.0692015605 AA  
    9    0   19    0   0.0617147903 AA  
    4    0   12    0   0.0615038834 AA  
    6    0   28    0  -0.0579577929 AA  
    5    0   15    0   0.0550455457 AA  
    7    0   21    0   0.0533407560 AA  
    9    8   11   10   0.0485632297 ABAB
    8    9   10   11   0.0485632297 ABAB
    8    8   11   34   0.0425929954 ABAB
    8    8   34   11   0.0425929954 ABAB
    4    0   10    0   0.0403071473 AA  
    7    0   13    0   0.0380043777 AA  
    4    3   11   11  -0.0347419223 ABAB
    3    4   11   11  -0.0347419223 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.34/       2.93 seconds.
--executable xvee finished with status     0 in        2.95 seconds (walltime).
  The final electronic energy is       -78.538906484626921 a.u. 
  This computation required                            4.61 seconds (walltime).
