CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:46 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.090909090909091      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6661074473             0.8536890782             1.2939781673
   Rotational constants (in MHz): 
      19969.4016900638         25592.9582983935         38792.4949729465
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.20271543
     C         6         0.00000000     1.25572327     0.20271543
     H         1         1.81857454    -2.19034422     0.20271543
     H         1         1.81857454     2.19034422     0.20271543
     H         1        -1.81857454    -2.19034422     0.20271543
     H         1        -1.81857454     2.19034422     0.20271543
     H         1         0.00000000     0.00000000    -5.63825745
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.16153     3.16153     3.43850     3.43850     3.43850
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.43850     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6661074473             1.2939781673             0.8536890782
   Rotational constants (in MHz): 
      19969.4016900638         38792.4949729465         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.202715428368612                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.202715428368612                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.638257453695051                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.2133657671 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.213365767070833              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.082000609800822              0.8828723846D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -57.575990219927114              0.8692846189D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.491456520469711              0.4206737132D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -59.020274740314370              0.4708601112D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.373631786090073              0.4708707489D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -59.503891064622401              0.4644088309D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.491269793602896              0.4644092004D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -59.571628285253418              0.4634747336D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.594958665912799              0.4634653759D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.486605754106762              0.1457238840D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.504036882234885              0.2724815393D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.507900134835666              0.4240250389D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.509074509538721              0.3790803561D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.509117023701890              0.1190543033D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.509118230608664              0.1636618727D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.509118288243570              0.3324763811D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.509118290215270              0.4811422964D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.509118290402967              0.1369351171D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.509118290405780              0.1415320561D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.509118290405723              0.4381616752D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.509118290405979              0.4711165347D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0842321537        -301.6172908303      A1        A1 (1)
    2    32         -11.0825212400        -301.5707345001      B2        B2 (3)
    3     2          -0.8879350048         -24.1619398510      A1        A1 (1)
    4    33          -0.6322115404         -17.2033506145      B2        B2 (3)
    5    21          -0.5096035748         -13.8670182553      B1        B1 (2)
    6     3          -0.4164018788         -11.3308711738      A1        A1 (1)
    7    49          -0.3669139698          -9.9842367060      A2        A2 (4)
    8     4          -0.2247706363          -6.1163199625      A1        A1 (1)
    9     5          -0.0342673971          -0.9324632793      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2850244767           7.7559103146      A1        A1 (1)
   11    34           0.3202812483           8.7152958433      B2        B2 (3)
   12     7           0.3484611943           9.4821111590      A1        A1 (1)
   13    22           0.3606883479           9.8148289223      B1        B1 (2)
   14    35           0.3774006219          10.2695930180      B2        B2 (3)
   15    50           0.4321352373          11.7589976219      A2        A2 (4)
   16    23           0.5631632866          15.3244521090      B1        B1 (2)
   17    36           0.5678558259          15.4521425943      B2        B2 (3)
   18     8           0.5810451117          15.8110413084      A1        A1 (1)
   19    37           0.5879098592          15.9978405820      B2        B2 (3)
   20     9           0.7062570258          19.2182307085      A1        A1 (1)
   21    24           0.8068565810          21.9556837740      B1        B1 (2)
   22    10           0.8331828149          22.6720570197      A1        A1 (1)
   23    38           0.9382887453          25.5321347881      B2        B2 (3)
   24    11           0.9676314246          26.3305896838      A1        A1 (1)
   25    39           0.9861849061          26.8354555833      B2        B2 (3)
   26    25           1.0091706092          27.4609283624      B1        B1 (2)
   27    51           1.0817266623          29.4352789426      A2        A2 (4)
   28    12           1.0872737390          29.5862225734      A1        A1 (1)
   29    40           1.1102592168          30.2116892224      B2        B2 (3)
   30    13           1.2458655424          33.9017249398      A1        A1 (1)
   31    26           1.2685879691          34.5200336029      B1        B1 (2)
   32    41           1.3940403731          37.9337670669      B2        B2 (3)
   33    52           1.4345143600          39.0351202431      A2        A2 (4)
   34    14           1.4565239175          39.6340307508      A1        A1 (1)
   35    53           1.4920803623          40.6015708034      A2        A2 (4)
   36    15           1.7442117071          47.4624134915      A1        A1 (1)
   37    54           1.7591124093          47.8678822120      A2        A2 (4)
   38    27           1.8389566604          50.0405547409      B1        B1 (2)
   39    42           1.9826065997          53.9494683158      B2        B2 (3)
   40    43           2.0227942400          55.0430296037      B2        B2 (3)
   41    16           2.0714995273          56.3683678505      A1        A1 (1)
   42    17           2.1042681587          57.2600476434      A1        A1 (1)
   43    28           2.1317215928          58.0070935634      B1        B1 (2)
   44    29           2.1576014999          58.7113216375      B1        B1 (2)
   45    30           2.1683882449          59.0048438911      B1        B1 (2)
   46    44           2.1705397687          59.0633898308      B2        B2 (3)
   47    18           2.2241871029          60.5232080093      A1        A1 (1)
   48    45           2.3190071271          63.1033920429      B2        B2 (3)
   49    46           2.4172014171          65.7753945161      B2        B2 (3)
   50    55           2.5636577172          69.7606730504      A2        A2 (4)
   51    19           2.5659112631          69.8219951505      A1        A1 (1)
   52    56           2.6338790471          71.6714925797      A2        A2 (4)
   53    47           2.6784878441          72.8853596593      B2        B2 (3)
   54    31           2.9348248846          79.8606451465      B1        B1 (2)
   55    20           2.9371393113          79.9236238994      A1        A1 (1)
   56    48           3.3808446241          91.9974592812      B2        B2 (3)
   57    57           3.4861829990          94.8638621871      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0842322        1        30         1.8389567        2
     2        -0.8879350        1        31         2.1317216        2
     3        -0.4164019        1        32         2.1576015        2
     4        -0.2247706        1        33         2.1683882        2
     5        -0.0342674        1        34         2.9348249        2
     6        -0.5096036        2        35         0.3202812        3
     7       -11.0825212        3        36         0.3774006        3
     8        -0.6322115        3        37         0.5678558        3
     9        -0.3669140        4        38         0.5879099        3
    10         0.2850245        1        39         0.9382887        3
    11         0.3484612        1        40         0.9861849        3
    12         0.5810451        1        41         1.1102592        3
    13         0.7062570        1        42         1.3940404        3
    14         0.8331828        1        43         1.9826066        3
    15         0.9676314        1        44         2.0227942        3
    16         1.0872737        1        45         2.1705398        3
    17         1.2458655        1        46         2.3190071        3
    18         1.4565239        1        47         2.4172014        3
    19         1.7442117        1        48         2.6784878        3
    20         2.0714995        1        49         3.3808446        3
    21         2.1042682        1        50         0.4321352        4
    22         2.2241871        1        51         1.0817267        4
    23         2.5659113        1        52         1.4345144        4
    24         2.9371393        1        53         1.4920804        4
    25         0.3606883        2        54         1.7591124        4
    26         0.5631633        2        55         2.5636577        4
    27         0.8068566        2        56         2.6338790        4
    28         1.0091706        2        57         3.4861830        4
    29         1.2685880        2
------------------------------------------------------------------------
  -11.0842321537493      -0.887935004840234      -0.416401878847722     
 -0.224770636339342      -3.426739705280626E-002 -0.509603574778398     
  -11.0825212399919      -0.632211540355916      -0.366913969761018     
  0.285024476725126       0.348461194331806       0.581045111745953     
  0.706257025817746       0.833182814942324       0.967631424566035     
   1.08727373902506        1.24586554242680        1.45652391751629     
   1.74421170705842        2.07149952730904        2.10426815872338     
   2.22418710286255        2.56591126309825        2.93713931131304     
  0.360688347886832       0.563163286620827       0.806856580985343     
   1.00917060918134        1.26858796906492        1.83895666035560     
   2.13172159278735        2.15760149987390        2.16838824486465     
   2.93482488459122       0.320281248298891       0.377400621904356     
  0.567855825893023       0.587909859150363       0.938288745293325     
  0.986184906106066        1.11025921682559        1.39404037307683     
   1.98260659969924        2.02279423999066        2.17053976869256     
   2.31900712710364        2.41720141711247        2.67848784414599     
   3.38084462406366       0.432135237267389        1.08172666232860     
   1.43451436001052        1.49208036234680        1.75911240925575     
   2.56365771724964        2.63387904709529        3.48618299895462     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.509118290406 a.u.
            E2(AA)                  =     -0.031758473348 a.u.
            E2(AB)                  =     -0.245895103250 a.u.
            E2(TOT)                 =     -0.309412049946 a.u.
            Total MP2 energy        =    -78.818530340352 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.08995 [  5   5  10  10]-0.08619 [  5   5  26  26]-0.04368
[  5   5  12  12]-0.03600 [  5   5  37  37]-0.03405 [  4   4  14  14]-0.02658
[  4   3  35  41] 0.02658 [  3   4  41  35] 0.02658 [  4   4  40  35] 0.02561
[  4   4  35  40] 0.02561 [  5   5  16  10] 0.02420 [  5   5  10  16] 0.02420
[  3   3  41  41]-0.02268 [  8   8  35  35]-0.02094 [  5   5  15  10] 0.02093
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3175137243.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.309412049946 a.u.
   The total correlation energy is -0.334990017910 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33231873E-01.
  Largest element of DIIS residual   : -0.33231873E-01.
   The total correlation energy is -0.345018623066 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15768348E-01.
  Largest element of DIIS residual   : -0.10184448E-01.
   The total correlation energy is -0.349080870877 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.58267736E-02.
  Largest element of DIIS residual   : -0.45223179E-02.
   The total correlation energy is -0.350180583398 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.26182203E-02.
  Largest element of DIIS residual   : -0.13497462E-02.
   The total correlation energy is -0.350370858264 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.70373401E-03.
  Largest element of DIIS residual   : -0.33971154E-03.
   The total correlation energy is -0.350365615601 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19440323E-03.
  Largest element of DIIS residual   :  0.18265092E-03.
   The total correlation energy is -0.350354122540 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.85574186E-04.
  Largest element of DIIS residual   :  0.42615819E-04.
   The total correlation energy is -0.350347639555 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.32516803E-04.
  Largest element of DIIS residual   : -0.20009888E-04.
   The total correlation energy is -0.350347213523 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10013462E-04.
  Largest element of DIIS residual   : -0.88784579E-05.
   The total correlation energy is -0.350347656382 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.46809310E-05.
  Largest element of DIIS residual   : -0.43511392E-05.
   The total correlation energy is -0.350348160806 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.28712500E-05.
  Largest element of DIIS residual   : -0.20332710E-05.
   The total correlation energy is -0.350348537761 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12335329E-05.
  Largest element of DIIS residual   : -0.70319062E-06.
   The total correlation energy is -0.350348668258 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.40632713E-06.
  Largest element of DIIS residual   : -0.31660659E-06.
   The total correlation energy is -0.350348683399 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19271604E-06.
  Largest element of DIIS residual   :  0.14385182E-06.
   The total correlation energy is -0.350348679392 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.80515875E-07.
  Largest element of DIIS residual   :  0.66918739E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.350348674446 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02711 [  4      14    ]-0.01826 [  4      18    ] 0.01627
[  4      15    ] 0.01095 [  5      16    ]-0.00940 [  5      17    ] 0.00881
[  4      12    ] 0.00662 [  6      27    ]-0.00637 [  5      14    ]-0.00518
[  5      18    ] 0.00503 [  4      10    ] 0.00503 [  3      13    ]-0.00464
[  5      15    ]-0.00455 [  9      56    ] 0.00448 [  9      50    ]-0.00446
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0459549464.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15853 [  4   4  35  35]-0.13168 [  5   5  26  26]-0.06128
[  5   5  12  12]-0.04924 [  5   5  37  37]-0.04727 [  5   5  16  10] 0.04582
[  5   5  10  16] 0.04582 [  5   5  15  10] 0.03937 [  5   5  10  15] 0.03937
[  4   4  40  35] 0.03560 [  4   4  35  40] 0.03560 [  5   5  11  10] 0.03249
[  5   5  10  11] 0.03249 [  5   5  17  10]-0.02934 [  5   5  10  17]-0.02934
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4123865956.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.309412049946     -78.818530340352  DIIS 
            1        -0.334990017910     -78.844108308316  DIIS 
            2        -0.345018623066     -78.854136913472  DIIS 
            3        -0.349080870877     -78.858199161283  DIIS 
            4        -0.350180583398     -78.859298873804  DIIS 
            5        -0.350370858264     -78.859489148670  DIIS 
            6        -0.350365615601     -78.859483906007  DIIS 
            7        -0.350354122540     -78.859472412946  DIIS 
            8        -0.350347639555     -78.859465929961  DIIS 
            9        -0.350347213523     -78.859465503929  DIIS 
           10        -0.350347656382     -78.859465946788  DIIS 
           11        -0.350348160806     -78.859466451212  DIIS 
           12        -0.350348537761     -78.859466828167  DIIS 
           13        -0.350348668258     -78.859466958664  DIIS 
           14        -0.350348683399     -78.859466973805  DIIS 
           15        -0.350348674446     -78.859466964852  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.50911829040598 a.u.
      The correlation energy is      -0.35034867444588 a.u.
      The total energy is           -78.85946696485186 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.32/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0842   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8879   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4164   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2248   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0343   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5096   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0825   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6322   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3669   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2850   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3485   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5810   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7063   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8332   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9676   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0873   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.2459   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4565   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7442   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0715   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1043   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2242   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5659   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9371   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3607   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5632   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8069   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0092   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2686   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8390   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1317   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1576   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1684   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9348   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3203   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3774   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5679   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5879   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9383   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9862   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1103   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3940   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9826   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0228   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1705   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3190   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4172   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6785   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3808   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4321   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0817   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4345   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4921   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7591   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5637   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6339   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4862   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25282      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.252817468624 a.u.    6.8795 eV
  Total TDA electronic energy:   -78.256300821782 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9820373049 AA  
    8    0   13    0  -0.1701041117 AA  
    9    0   16    0   0.0509656281 AA  
    8    0   26    0  -0.0313817328 AA  
    7    0   11    0   0.0239015757 AA  
    8    0   21    0   0.0235265942 AA  
    9    0   26    0  -0.0188720701 AA  
    9    0   21    0   0.0188429520 AA  
    6    0   13    0   0.0172622129 AA  
    7    0   14    0   0.0168504477 AA  
    5    0   12    0   0.0128430760 AA  
    8    0   16    0  -0.0127091490 AA  
    7    0   17    0  -0.0065573584 AA  
    4    0   15    0   0.0060152036 AA  
    5    0   10    0   0.0057275973 AA  
--------------------------------------------------------------------------------
   2       2    0.33731      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337310315171 a.u.    9.1787 eV
  Total TDA electronic energy:   -78.171807975234 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9574897237 AA  
    9    0   13    0   0.1730780854 AA  
    7    0   11    0   0.1547328296 AA  
    8    0   26    0  -0.1076358063 AA  
    8    0   21    0   0.1011991094 AA  
    9    0   16    0  -0.0667534448 AA  
    8    0   16    0  -0.0404963205 AA  
    9    0   26    0  -0.0158379901 AA  
    9    0   21    0   0.0157940919 AA  
    7    0   25    0  -0.0151622716 AA  
    7    0   23    0  -0.0102929970 AA  
    7    0   17    0  -0.0096361502 AA  
    8    0   43    0   0.0090106711 AA  
    8    0   38    0  -0.0079705996 AA  
    7    0   19    0   0.0074362240 AA  
--------------------------------------------------------------------------------
   3       2    0.36604      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.366040154509 a.u.    9.9605 eV
  Total TDA electronic energy:   -78.143078135897 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9555429359 AA  
    9    0   16    0  -0.2221108932 AA  
    8    0   13    0  -0.1423498274 AA  
    7    0   25    0   0.0783403027 AA  
    7    0   17    0   0.0608160792 AA  
    7    0   23    0   0.0465053745 AA  
    5    0   34    0  -0.0399898060 AA  
    7    0   14    0  -0.0297473793 AA  
    7    0   19    0  -0.0285548265 AA  
    5    0   22    0   0.0215114988 AA  
    8    0   26    0  -0.0168276373 AA  
    5    0   18    0  -0.0139198278 AA  
    4    0   33    0   0.0124867007 AA  
    9    0   13    0  -0.0110061201 AA  
    5    0   10    0  -0.0110026593 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3080004044D+00  0.8381117092D+01  0.0000000000D+00  0.1598339644D+01
  2   2  0.2372763588D+00  0.6456617972D+01  0.9382470943D+00  0.2790913899D+00
  3   3  0.2210249024D+00  0.6014393361D+01  0.9781011074D+00  0.5348825347D-01
  4   4  0.2177801032D+00  0.5926097886D+01  0.9975902897D+00  0.3496722224D-01
  5   5  0.2172134056D+00  0.5910677259D+01  0.9989784242D+00  0.9505523041D-02
  6   6  0.2171400882D+00  0.5908682192D+01  0.9998905421D+00  0.4056010611D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2171465970D+00  0.5908859305D+01  0.9999896230D+00  0.1083249549D-02
  8   8  0.2171430735D+00  0.5908763425D+01  0.9999993043D+00  0.7169226311D-03
  9   9  0.2171408593D+00  0.5908703175D+01  0.9999995330D+00  0.1960608808D-03
 10  10  0.2171413745D+00  0.5908717194D+01  0.9999999571D+00  0.1445063531D-03
 11  11  0.2171414073D+00  0.5908718086D+01  0.9999999865D+00  0.3551470007D-04
 12  12  0.2171414031D+00  0.5908717972D+01  0.9999999993D+00  0.1307951377D-04
 13  13  0.2171414584D+00  0.5908719478D+01  0.9999999999D+00  0.3768911801D-05
  Converged eigenvalue:   0.217141458445876       a.u.
   Total EOMEE-CCSD electronic energy      -78.642325506405982 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6523445143 AA  
    9    9   13   10  -0.2184844580 ABAB
    9    9   10   13  -0.2184844580 ABAB
    9    9   13   28   0.0584747185 ABAB
    9    9   28   13   0.0584747185 ABAB
    9    9   13   24   0.0469536408 ABAB
    9    9   24   13   0.0469536408 ABAB
    9    9   13   18   0.0423408513 ABAB
    9    9   18   13   0.0423408513 ABAB
    9    9   13   30  -0.0389897355 ABAB
    9    9   30   13  -0.0389897355 ABAB
    9    9   13   12   0.0338607485 ABAB
    9    9   12   13   0.0338607485 ABAB
    8    0   13    0  -0.0324754826 AA  
    9    8   15   11   0.0323870527 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6523445143 AA  
    9    9   13   10  -0.2184844580 ABAB
    9    9   10   13  -0.2184844580 ABAB
    9    9   13   28   0.0584747185 ABAB
    9    9   28   13   0.0584747185 ABAB
    9    9   13   24   0.0469536408 ABAB
    9    9   24   13   0.0469536408 ABAB
    9    9   13   18   0.0423408513 ABAB
    9    9   18   13   0.0423408513 ABAB
    9    9   13   30  -0.0389897355 ABAB
    9    9   30   13  -0.0389897355 ABAB
    9    9   13   12   0.0338607485 ABAB
    9    9   12   13   0.0338607485 ABAB
    8    0   13    0  -0.0324754826 AA  
    9    8   15   11   0.0323870527 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337310315171489     
 14  14  0.3419926972D+00  0.9306094403D+01  0.6728702975D+00  0.1361159587D+00
 15  15  0.3381301282D+00  0.9200988557D+01  0.9930386812D+00  0.5173216988D-01
 16  16  0.3376686838D+00  0.9188432018D+01  0.9993868231D+00  0.1479155427D-01
 17  17  0.3376137886D+00  0.9186938244D+01  0.9999338687D+00  0.3158988090D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3376104319D+00  0.9186846902D+01  0.9999860754D+00  0.1018174523D-02
 19  19  0.3376085846D+00  0.9186796635D+01  0.9999978726D+00  0.5025592433D-03
 20  20  0.3376088868D+00  0.9186804858D+01  0.9999996316D+00  0.2867505677D-03
 21  21  0.3376089998D+00  0.9186807932D+01  0.9999999558D+00  0.9335566989D-04
 22  22  0.3376091267D+00  0.9186811385D+01  0.9999999954D+00  0.3653188100D-04
 23  23  0.3376090695D+00  0.9186809830D+01  0.9999999982D+00  0.1244229712D-04
 24  24  0.3376090693D+00  0.9186809824D+01  0.9999999998D+00  0.4040059910D-05
  Converged eigenvalue:   0.337609069287341       a.u.
   Total EOMEE-CCSD electronic energy      -78.521857895564523 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5335121317 AA  
    7    0   11    0   0.4139735449 AA  
    8    0   26    0  -0.0599951831 AA  
    5    8   11   11   0.0585368458 ABAB
    8    5   11   11   0.0585368458 ABAB
    8    0   21    0   0.0559710708 AA  
    7    0   25    0  -0.0428920463 AA  
    8    8   15   11   0.0427422362 ABAB
    8    8   11   15   0.0427422362 ABAB
    9    9   13   10   0.0422790748 ABAB
    9    9   10   13   0.0422790748 ABAB
    5    8   13   13  -0.0296075999 ABAB
    8    5   13   13  -0.0296075999 ABAB
    7    0   17    0  -0.0270226407 AA  
    8    0   16    0  -0.0261284929 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5335121317 AA  
    7    0   11    0   0.4139735449 AA  
    8    0   26    0  -0.0599951831 AA  
    5    8   11   11   0.0585368458 ABAB
    8    5   11   11   0.0585368458 ABAB
    8    0   21    0   0.0559710708 AA  
    7    0   25    0  -0.0428920463 AA  
    8    8   15   11   0.0427422362 ABAB
    8    8   11   15   0.0427422362 ABAB
    9    9   13   10   0.0422790748 ABAB
    9    9   10   13   0.0422790748 ABAB
    5    8   13   13  -0.0296075999 ABAB
    8    5   13   13  -0.0296075999 ABAB
    7    0   17    0  -0.0270226407 AA  
    8    0   16    0  -0.0261284929 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.366040154509410     
 25  25  0.3522974234D+00  0.9586500260D+01  0.6171464910D+00  0.6439382995D-01
 26  26  0.3505542498D+00  0.9539066093D+01  0.9986608138D+00  0.1353680649D-01
 27  27  0.3503718265D+00  0.9534102104D+01  0.9999028370D+00  0.4541522606D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3503521615D+00  0.9533566991D+01  0.9999902844D+00  0.1142220778D-02
 29  29  0.3503526136D+00  0.9533579293D+01  0.9999990403D+00  0.4608585014D-03
 30  30  0.3503523444D+00  0.9533571967D+01  0.9999998173D+00  0.2012359412D-03
 31  31  0.3503522575D+00  0.9533569603D+01  0.9999999625D+00  0.6135640777D-04
 32  32  0.3503523811D+00  0.9533572968D+01  0.9999999964D+00  0.2098942490D-04
 33  33  0.3503523855D+00  0.9533573087D+01  0.9999999997D+00  0.6765442430D-05
  Converged eigenvalue:   0.350352385502422       a.u.
   Total EOMEE-CCSD electronic energy      -78.509114579349443 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5321523486 AA  
    8    0   13    0   0.4183446232 AA  
    5    8   11   11   0.0698920866 ABAB
    8    5   11   11   0.0698920866 ABAB
    7    0   25    0  -0.0506124948 AA  
    9    0   16    0   0.0491724086 AA  
    8    0   26    0   0.0461689080 AA  
    7    0   17    0  -0.0329002668 AA  
    7    0   23    0  -0.0302337487 AA  
    9    9   13   10  -0.0278933164 ABAB
    9    9   10   13  -0.0278933164 ABAB
    8    0   21    0  -0.0277098622 AA  
    8    8   15   11  -0.0256457796 ABAB
    8    8   11   15  -0.0256457796 ABAB
    7    4   23   11  -0.0250870328 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5321523486 AA  
    8    0   13    0   0.4183446232 AA  
    5    8   11   11   0.0698920866 ABAB
    8    5   11   11   0.0698920866 ABAB
    7    0   25    0  -0.0506124948 AA  
    9    0   16    0   0.0491724086 AA  
    8    0   26    0   0.0461689080 AA  
    7    0   17    0  -0.0329002668 AA  
    7    0   23    0  -0.0302337487 AA  
    9    9   13   10  -0.0278933164 ABAB
    9    9   10   13  -0.0278933164 ABAB
    8    0   21    0  -0.0277098622 AA  
    8    8   15   11  -0.0256457796 ABAB
    8    8   11   15  -0.0256457796 ABAB
    7    4   23   11  -0.0250870328 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.06/       2.39 seconds.
--executable xvee finished with status     0 in        2.41 seconds (walltime).
  The final electronic energy is       -78.509114579349443 a.u. 
  This computation required                            4.06 seconds (walltime).
