CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:56 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.3636363636363638      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9458688740             3.0415451138
   Rotational constants (in MHz): 
      25592.9582983935         28356.4394411912         91183.2413518712
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.08943328
     C         6         1.25572327     0.00000000    -0.08943328
     H         1        -2.19034422     1.81857454    -0.08943328
     H         1         2.19034422     1.81857454    -0.08943328
     H         1        -2.19034422    -1.81857454    -0.08943328
     H         1         2.19034422    -1.81857454    -0.08943328
     H         1         0.00000000     0.00000000     2.48746652
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.51693     1.51693     2.03202     2.03202     2.03202
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.03202     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.0415451138             0.9458688740             0.8536890782
   Rotational constants (in MHz): 
      91183.2413518712         28356.4394411912         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.089433277221446                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.089433277221446                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.487466523688993                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   38.8170751620 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            38.817075162020870              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.612108355869452              0.9018126850D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.320616688634573              0.8784397231D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.457634803547933              0.8213284874D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -69.559398943132138              0.6481596818D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -73.347484145851425              0.6481469624D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -71.383038398792934              0.6190192989D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -74.125478104233906              0.6190068591D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -72.161683933938747              0.6035526593D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.204719101406141              0.6030613968D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.285389593451910              0.1874268936D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.291138028884930              0.5521967807D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.291319994196158              0.5638788395D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.291379559952588              0.8293025084D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.291382814166894              0.2747548840D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.291383497427418              0.1936504907D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.291383622288620              0.1065221248D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.291383624637717              0.1263110901D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.291383624692841              0.6642818116D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.291383624695712              0.3803410724D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.291383624695982              0.4472839236D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.291383624695897              0.1816887136D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.291383624696095              0.2062581395D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9229088075        -297.2274594039      A1        A1 (1)
    2    21         -10.9215714719        -297.1910686521      B1        B1 (2)
    3     2          -0.7774976148         -21.1567856889      A1        A1 (1)
    4    22          -0.5002036177         -13.6112324181      B1        B1 (2)
    5    38          -0.3783303954         -10.2948934404      B2        B2 (3)
    6     3          -0.2858072261          -7.7772100079      A1        A1 (1)
    7    49          -0.2333773724          -6.3505211571      A2        A2 (4)
    8     4          -0.2324086664          -6.3241613261      A1        A1 (1)
    9    23           0.1261265902           3.4320790017      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2140839822           5.8255213183      A1        A1 (1)
   11     6           0.4032548400          10.9731220581      A1        A1 (1)
   12    39           0.4364650799          11.8768186285      B2        B2 (3)
   13     7           0.4574176543          12.4469671648      A1        A1 (1)
   14    24           0.4577767049          12.4567374273      B1        B1 (2)
   15    50           0.5075274492          13.8105240074      A2        A2 (4)
   16    40           0.5574335579          15.1685382640      B2        B2 (3)
   17    25           0.6360472222          17.3077248230      B1        B1 (2)
   18     8           0.6668427198          18.1457129168      A1        A1 (1)
   19    26           0.7005694582          19.0634641245      B1        B1 (2)
   20     9           0.8130339873          22.1237795454      A1        A1 (1)
   21    41           0.9382638891          25.5314584177      B2        B2 (3)
   22    10           1.0020116187          27.2661223273      A1        A1 (1)
   23    11           1.0225224243          27.8242497220      A1        A1 (1)
   24    27           1.0239964159          27.8643590734      B1        B1 (2)
   25    42           1.1201670018          30.4812937573      B2        B2 (3)
   26    28           1.1482939220          31.2466661674      B1        B1 (2)
   27    12           1.1661485665          31.7325157441      A1        A1 (1)
   28    51           1.2041528674          32.7666653471      A2        A2 (4)
   29    29           1.2608786817          34.3102532290      B1        B1 (2)
   30    43           1.5005264535          40.8314006294      B2        B2 (3)
   31    13           1.5057685416          40.9740450973      A1        A1 (1)
   32    52           1.5510827644          42.2071077880      A2        A2 (4)
   33    53           1.5986948812          43.5026993522      A2        A2 (4)
   34    30           1.6408446339          44.6496524327      B1        B1 (2)
   35    14           1.7313773297          47.1131723275      A1        A1 (1)
   36    54           1.8800209944          51.1579720797      A2        A2 (4)
   37    15           1.8916918063          51.4755510156      A1        A1 (1)
   38    44           1.9040699655          51.8123778504      B2        B2 (3)
   39    31           1.9876790998          54.0874980615      B1        B1 (2)
   40    45           2.0491712932          55.7607857105      B2        B2 (3)
   41    32           2.1806561657          59.3386709873      B1        B1 (2)
   42    16           2.2258110746          60.5673985256      A1        A1 (1)
   43    46           2.2631525694          61.5835122584      B2        B2 (3)
   44    17           2.2844833253          62.1639516352      A1        A1 (1)
   45    33           2.3638814346          64.3244840300      B1        B1 (2)
   46    34           2.4959798928          67.9190658223      B1        B1 (2)
   47    47           2.5299447050          68.8432953485      B2        B2 (3)
   48    18           2.6234835942          71.3886179251      A1        A1 (1)
   49    35           2.6260071959          71.4572886198      B1        B1 (2)
   50    55           2.6864567116          73.1022035669      A2        A2 (4)
   51    19           2.7482275072          74.7830723693      A1        A1 (1)
   52    56           2.7622674345          75.1651182127      A2        A2 (4)
   53    36           2.8654185859          77.9720037412      B1        B1 (2)
   54    48           3.0801058361          83.8139408178      B2        B2 (3)
   55    20           3.0883308513          84.0377548616      A1        A1 (1)
   56    37           3.5609278484          96.8977729420      B1        B1 (2)
   57    57           3.6198280583          98.5005291373      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9229088        1        30         1.1482939        2
     2        -0.7774976        1        31         1.2608787        2
     3        -0.2858072        1        32         1.6408446        2
     4        -0.2324087        1        33         1.9876791        2
     5       -10.9215715        2        34         2.1806562        2
     6        -0.5002036        2        35         2.3638814        2
     7         0.1261266        2        36         2.4959799        2
     8        -0.3783304        3        37         2.6260072        2
     9        -0.2333774        4        38         2.8654186        2
    10         0.2140840        1        39         3.5609278        2
    11         0.4032548        1        40         0.4364651        3
    12         0.4574177        1        41         0.5574336        3
    13         0.6668427        1        42         0.9382639        3
    14         0.8130340        1        43         1.1201670        3
    15         1.0020116        1        44         1.5005265        3
    16         1.0225224        1        45         1.9040700        3
    17         1.1661486        1        46         2.0491713        3
    18         1.5057685        1        47         2.2631526        3
    19         1.7313773        1        48         2.5299447        3
    20         1.8916918        1        49         3.0801058        3
    21         2.2258111        1        50         0.5075274        4
    22         2.2844833        1        51         1.2041529        4
    23         2.6234836        1        52         1.5510828        4
    24         2.7482275        1        53         1.5986949        4
    25         3.0883309        1        54         1.8800210        4
    26         0.4577767        2        55         2.6864567        4
    27         0.6360472        2        56         2.7622674        4
    28         0.7005695        2        57         3.6198281        4
    29         1.0239964        2
------------------------------------------------------------------------
  -10.9229088074907      -0.777497614800435      -0.285807226098761     
 -0.232408666371822       -10.9215714718904      -0.500203617656887     
  0.126126590158639      -0.378330395374018      -0.233377372395307     
  0.214083982159026       0.403254839960557       0.457417654289539     
  0.666842719831913       0.813033987289512        1.00201161868369     
   1.02252242427293        1.16614856648977        1.50576854160538     
   1.73137732966094        1.89169180629039        2.22581107455029     
   2.28448332528207        2.62348359419070        2.74822750721663     
   3.08833085132921       0.457776704851065       0.636047222169990     
  0.700569458166225        1.02399641590519        1.14829392199882     
   1.26087868171499        1.64084463389175        1.98767909982584     
   2.18065616565929        2.36388143463549        2.49597989282259     
   2.62600719593654        2.86541858585648        3.56092784838108     
  0.436465079850438       0.557433557896847       0.938263889136265     
   1.12016700177378        1.50052645354886        1.90406996545311     
   2.04917129316141        2.26315256939262        2.52994470499824     
   3.08010583606747       0.507527449244621        1.20415286740098     
   1.55108276442964        1.59869488121090        1.88002099443737     
   2.68645671160240        2.76226743446951        3.61982805832837     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.291383624696 a.u.
            E2(AA)                  =     -0.040243041591 a.u.
            E2(AB)                  =     -0.260585656135 a.u.
            E2(TOT)                 =     -0.341071739318 a.u.
            Total MP2 energy        =    -78.632455364014 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.05021 [  4   4  11  11]-0.04849 [  7   7  27  27]-0.03377
[  7   7  29  29]-0.03125 [  7   4  27  11]-0.03032 [  4   7  11  27]-0.03032
[  9   9  42  42]-0.01985 [  4   3  11  11]-0.01965 [  3   4  11  11]-0.01965
[  4   4  15  15]-0.01894 [  7   7  15  15]-0.01857 [  7   7  11  10]-0.01849
[  7   7  10  11]-0.01849 [  7   4  28  11] 0.01802 [  4   7  11  28] 0.01802
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3203202315.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.341071739318 a.u.
   The total correlation energy is -0.357001035698 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.15615786E-01.
  Largest element of DIIS residual   : -0.15615786E-01.
   The total correlation energy is -0.366025389902 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15757785E-01.
  Largest element of DIIS residual   : -0.15781763E-01.
   The total correlation energy is -0.368589565166 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.11139013E-01.
  Largest element of DIIS residual   : -0.10395188E-01.
   The total correlation energy is -0.370596236944 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.10204677E-01.
  Largest element of DIIS residual   : -0.89868990E-02.
   The total correlation energy is -0.371384373965 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.74171222E-02.
  Largest element of DIIS residual   : -0.45074810E-02.
   The total correlation energy is -0.372098146155 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.52489034E-02.
  Largest element of DIIS residual   :  0.31108832E-02.
   The total correlation energy is -0.372300278152 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.21339536E-02.
  Largest element of DIIS residual   :  0.16414619E-02.
   The total correlation energy is -0.372432088406 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.14898253E-02.
  Largest element of DIIS residual   :  0.81748619E-03.
   The total correlation energy is -0.372468648723 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.49040632E-03.
  Largest element of DIIS residual   : -0.30213472E-03.
   The total correlation energy is -0.372505247076 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.19907147E-03.
  Largest element of DIIS residual   :  0.17418879E-03.
   The total correlation energy is -0.372505477322 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.17141780E-03.
  Largest element of DIIS residual   : -0.12516795E-03.
   The total correlation energy is -0.372516525301 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.91490265E-04.
  Largest element of DIIS residual   : -0.50925980E-04.
   The total correlation energy is -0.372521651407 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.71476312E-04.
  Largest element of DIIS residual   : -0.26452742E-04.
   The total correlation energy is -0.372527449016 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.23606989E-04.
  Largest element of DIIS residual   : -0.11778436E-04.
   The total correlation energy is -0.372530555536 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10228624E-04.
  Largest element of DIIS residual   : -0.81305693E-05.
   The total correlation energy is -0.372531361670 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.60407438E-05.
  Largest element of DIIS residual   : -0.44570550E-05.
   The total correlation energy is -0.372531656569 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.34441309E-05.
  Largest element of DIIS residual   : -0.34395897E-05.
   The total correlation energy is -0.372531506349 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.26386080E-05.
  Largest element of DIIS residual   : -0.15968159E-05.
   The total correlation energy is -0.372531527482 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.11736876E-05.
  Largest element of DIIS residual   : -0.54720251E-06.
   The total correlation energy is -0.372531432922 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.43353941E-06.
  Largest element of DIIS residual   : -0.20439306E-06.
   The total correlation energy is -0.372531449374 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.18211512E-06.
  Largest element of DIIS residual   : -0.62980671E-07.
   The total correlation energy is -0.372531467630 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.77004091E-07.
  Largest element of DIIS residual   :  0.17311271E-07.
  Amplitude equations converged in    22iterations.
   The total correlation energy is -0.372531474322 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.03828 [  4      11    ] 0.02977 [  7      29    ] 0.01995
[  7      30    ]-0.01674 [  4      12    ]-0.01036 [  7      32    ] 0.00981
[  3      11    ] 0.00884 [  7      27    ]-0.00794 [  7      31    ]-0.00732
[  4      16    ] 0.00719 [  8      42    ]-0.00642 [  4      20    ] 0.00620
[  8      41    ] 0.00510 [  3      17    ] 0.00490 [  9      56    ] 0.00488
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0637390693.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  10]-0.15414 [  7   7  10  11]-0.15414 [  7   7  10  10]-0.13767
[  7   7  11  11]-0.13722 [  4   4  11  11]-0.05959 [  7   7  12  10] 0.05667
[  7   7  10  12] 0.05667 [  7   4  27  11]-0.04208 [  4   7  11  27]-0.04208
[  7   7  15  10] 0.03680 [  7   7  10  15] 0.03680 [  7   7  15  11] 0.03260
[  7   7  11  15] 0.03260 [  7   7  12  11] 0.03132 [  7   7  11  12] 0.03132
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.4866556527.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.341071739318     -78.632455364014  DIIS 
            1        -0.357001035698     -78.648384660394  DIIS 
            2        -0.366025389902     -78.657409014598  DIIS 
            3        -0.368589565166     -78.659973189862  DIIS 
            4        -0.370596236944     -78.661979861641  DIIS 
            5        -0.371384373965     -78.662767998661  DIIS 
            6        -0.372098146155     -78.663481770851  DIIS 
            7        -0.372300278152     -78.663683902848  DIIS 
            8        -0.372432088406     -78.663815713102  DIIS 
            9        -0.372468648723     -78.663852273419  DIIS 
           10        -0.372505247076     -78.663888871772  DIIS 
           11        -0.372505477322     -78.663889102018  DIIS 
           12        -0.372516525301     -78.663900149997  DIIS 
           13        -0.372521651407     -78.663905276103  DIIS 
           14        -0.372527449016     -78.663911073712  DIIS 
           15        -0.372530555536     -78.663914180233  DIIS 
           16        -0.372531361670     -78.663914986366  DIIS 
           17        -0.372531656569     -78.663915281265  DIIS 
           18        -0.372531506349     -78.663915131045  DIIS 
           19        -0.372531527482     -78.663915152178  DIIS 
           20        -0.372531432922     -78.663915057619  DIIS 
           21        -0.372531449374     -78.663915074070  DIIS 
           22        -0.372531474322     -78.663915099018  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.29138362469610 a.u.
      The correlation energy is      -0.37253147432233 a.u.
      The total energy is           -78.66391509901842 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        7.51/       0.95 seconds.
--executable xvcc finished with status     0 in        0.97 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9229   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7775   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2858   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2324   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9216   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5002   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1261   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3783   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2334   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2141   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.4033   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4574   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6668   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8130   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       1.0020   0.000    0.000    0.000    0.000    0.000    0.000
  16     23    1       1.0225   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1661   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.5058   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.7314   0.000    0.000    0.000    0.000    0.000    0.000
  20     37    1       1.8917   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2258   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.2845   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6235   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.7482   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0883   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4578   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6360   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7006   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       1.0240   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1483   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2609   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.6408   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9877   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1807   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3639   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.4960   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.6260   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8654   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5609   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4365   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5574   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9383   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1202   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.5005   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9041   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0492   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2632   0.000    0.000    0.000    0.000    0.000    0.000
  48     47    3       2.5299   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0801   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5075   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2042   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5511   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.5987   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8800   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6865   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7623   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6198   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.07512      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.075118614206 a.u.   -2.0441 eV
  Total TDA electronic energy:   -78.366502238902 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9708422346 AA  
    9    0   11    0  -0.1833345804 AA  
    9    0   13    0   0.1430597770 AA  
    8    0   14    0  -0.0237324677 AA  
    6    0   29    0  -0.0172338158 AA  
    9    0   23    0   0.0160236145 AA  
    9    0   22    0   0.0151777599 AA  
    9    0   31    0  -0.0150915411 AA  
    4    0   13    0   0.0134969949 AA  
    5    0   15    0   0.0132027285 AA  
    6    0   14    0  -0.0126788134 AA  
    7    0   12    0   0.0118505617 AA  
    6    0   19    0   0.0114483675 AA  
    5    0   28    0   0.0092976096 AA  
    4    0   11    0   0.0089433679 AA  
--------------------------------------------------------------------------------
   2       2    0.02799      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.027990041356 a.u.    0.7616 eV
  Total TDA electronic energy:   -78.263393583340 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9709916924 AA  
    9    0   10    0   0.1863619444 AA  
    9    0   18    0   0.0796532382 AA  
    9    0   22    0   0.0478100711 AA  
    9    0   20    0  -0.0405349995 AA  
    4    0   11    0   0.0359950207 AA  
    9    0   23    0  -0.0359105167 AA  
    8    0   29    0   0.0304079004 AA  
    6    0   29    0  -0.0299411128 AA  
    5    0   15    0   0.0278068155 AA  
    9    0   31    0  -0.0271666606 AA  
    6    0   19    0   0.0266062085 AA  
    7    0   21    0   0.0224645265 AA  
    4    0   13    0   0.0218763425 AA  
    8    0   19    0  -0.0211855124 AA  
--------------------------------------------------------------------------------
   3       2    0.09718      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.097183034343 a.u.    2.6445 eV
  Total TDA electronic energy:   -78.194200590353 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9824467389 AA  
    9    0   10    0  -0.1413579128 AA  
    8    0   14    0   0.0616631303 AA  
    9    0   27    0   0.0586979232 AA  
    9    0   20    0   0.0447455741 AA  
    9    0   11    0  -0.0314453236 AA  
    9    0   18    0  -0.0286204890 AA  
    9    0   31    0   0.0273213206 AA  
    8    0   19    0  -0.0238503412 AA  
    6    0   14    0   0.0194234735 AA  
    8    0   29    0   0.0177373763 AA  
    6    0   19    0  -0.0161215737 AA  
    9    0   35    0   0.0136271736 AA  
    8    0   26    0  -0.0135765806 AA  
    4    0   10    0   0.0121792068 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2617706546D-02  0.7123141645D-01  0.0000000000D+00  0.2086127243D+02
  2   2 -0.1679490107D-02 -0.4570124922D-01  0.9900668349D+00  0.8224110726D+00
  3   3 -0.6699332821D-01 -0.1822981139D+01  0.9707584478D+00  0.4867285230D-01
  4   4 -0.6931188928D-01 -0.1886072393D+01  0.9982082368D+00  0.1744457072D-01
  5   5 -0.6937387057D-01 -0.1887758990D+01  0.9997125142D+00  0.9543982140D-02
  6   6 -0.6941150908D-01 -0.1888783186D+01  0.9999509402D+00  0.2494040661D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7 -0.6941009026D-01 -0.1888744578D+01  0.9999941061D+00  0.1650157704D-02
  8   8 -0.6940921617D-01 -0.1888720793D+01  0.9999975587D+00  0.3792957031D-03
  9   9 -0.6940728914D-01 -0.1888668356D+01  0.9999998559D+00  0.1541805781D-03
 10  10 -0.6940696896D-01 -0.1888659643D+01  0.9999999812D+00  0.4186949121D-04
 11  11 -0.6940696574D-01 -0.1888659555D+01  0.9999999986D+00  0.1296754842D-04
 12  12 -0.6940693358D-01 -0.1888658680D+01  0.9999999999D+00  0.3131672363D-05
  Converged eigenvalue:  -6.940693357534942E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.733322032593776 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6672355725 AA  
    9    0   11    0  -0.1166316303 AA  
    9    0   13    0   0.0949705151 AA  
    9    8   10   10   0.0625624963 ABAB
    8    9   10   10   0.0625624963 ABAB
    9    8   10   11   0.0532749596 ABAB
    8    9   11   10   0.0532749596 ABAB
    9    8   11   10   0.0499715608 ABAB
    8    9   10   11   0.0499715608 ABAB
    9    9   17   10   0.0475889986 ABAB
    9    9   10   17   0.0475889986 ABAB
    9    9   24   10  -0.0321749042 ABAB
    9    9   10   24  -0.0321749042 ABAB
    7    9   15   10  -0.0288423899 ABAB
    9    7   10   15  -0.0288423899 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6672355725 AA  
    9    0   11    0  -0.1166316303 AA  
    9    0   13    0   0.0949705151 AA  
    9    8   10   10   0.0625624963 ABAB
    8    9   10   10   0.0625624963 ABAB
    9    8   10   11   0.0532749596 ABAB
    8    9   11   10   0.0532749596 ABAB
    9    8   11   10   0.0499715608 ABAB
    8    9   10   11   0.0499715608 ABAB
    9    9   17   10   0.0475889986 ABAB
    9    9   10   17   0.0475889986 ABAB
    9    9   24   10  -0.0321749042 ABAB
    9    9   10   24  -0.0321749042 ABAB
    7    9   15   10  -0.0288423899 ABAB
    9    7   10   15  -0.0288423899 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   2.799004135616134E-002
 13  13  0.3707250922D-01  0.1008794262D+01  0.7018199796D+00  0.9354063741D-01
 14  14  0.3099711998D-01  0.8434745160D+00  0.9954624070D+00  0.2562227013D-01
 15  15  0.3014155331D-01  0.8201933635D+00  0.9995246332D+00  0.6937792190D-02
 16  16  0.3011273298D-01  0.8194091224D+00  0.9999698436D+00  0.3028870002D-02
 17  17  0.3012311912D-01  0.8196917436D+00  0.9999940194D+00  0.9335963776D-03
 18  18  0.3012007469D-01  0.8196089003D+00  0.9999994678D+00  0.2825435974D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 19  19  0.3011977586D-01  0.8196007687D+00  0.9999999459D+00  0.7551735596D-04
 20  20  0.3011989310D-01  0.8196039591D+00  0.9999999963D+00  0.2167352294D-04
 21  21  0.3011985270D-01  0.8196028598D+00  0.9999999997D+00  0.6142066604D-05
  Converged eigenvalue:   3.011985269993975E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.633795246318485 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6623303575 AA  
    9    8   11   11   0.1213559312 ABAB
    8    9   11   11   0.1213559312 ABAB
    9    0   10    0   0.1050044446 AA  
    9    6   11   11   0.0477146582 ABAB
    6    9   11   11   0.0477146582 ABAB
    9    0   18    0   0.0420014705 AA  
    9    9   17   11   0.0379304299 ABAB
    9    9   11   17   0.0379304299 ABAB
    9    0   23    0  -0.0367019775 AA  
    9    0   22    0   0.0363827835 AA  
    9    8   11   10   0.0333857346 ABAB
    8    9   10   11   0.0333857346 ABAB
    9    8   13   11  -0.0312688393 ABAB
    8    9   11   13  -0.0312688393 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6623303575 AA  
    9    8   11   11   0.1213559312 ABAB
    8    9   11   11   0.1213559312 ABAB
    9    0   10    0   0.1050044446 AA  
    9    6   11   11   0.0477146582 ABAB
    6    9   11   11   0.0477146582 ABAB
    9    0   18    0   0.0420014705 AA  
    9    9   17   11   0.0379304299 ABAB
    9    9   11   17   0.0379304299 ABAB
    9    0   23    0  -0.0367019775 AA  
    9    0   22    0   0.0363827835 AA  
    9    8   11   10   0.0333857346 ABAB
    8    9   10   11   0.0333857346 ABAB
    9    8   13   11  -0.0312688393 ABAB
    8    9   11   13  -0.0312688393 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   9.718303434348585E-002
 22  22  0.1070786343D+00  0.2913757773D+01  0.7429123775D+00  0.6855310556D+00
 23  23  0.1007984263D+00  0.2742864625D+01  0.9945320481D+00  0.1970903678D+01
 24  24  0.9793815959D-01  0.2665032810D+01  0.9983590272D+00  0.3168327603D-01
 25  25  0.9750722875D-01  0.2653306586D+01  0.9997202997D+00  0.9609728237D-02
 26  26  0.9748287677D-01  0.2652643935D+01  0.9999583529D+00  0.2565591121D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.9748423887D-01  0.2652680999D+01  0.9999961400D+00  0.6569626324D-03
 28  28  0.9747988438D-01  0.2652562508D+01  0.9999997659D+00  0.1640991230D-03
 29  29  0.9748004856D-01  0.2652566975D+01  0.9999999836D+00  0.4674698108D-04
 30  30  0.9748010400D-01  0.2652568484D+01  0.9999999987D+00  0.1293138226D-04
 31  31  0.9748007750D-01  0.2652567763D+01  0.9999999999D+00  0.3831093593D-05
  Converged eigenvalue:   9.748007749891663E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.566435021519510 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6712474580 AA  
    9    0   10    0  -0.0854860269 AA  
    9    9   14   11   0.0779549725 ABAB
    9    9   11   14   0.0779549725 ABAB
    9    0   27    0   0.0472390455 AA  
    9    9   14   10   0.0443280723 ABAB
    9    9   10   14   0.0443280723 ABAB
    9    8   11   13   0.0374297414 ABAB
    8    9   13   11   0.0374297414 ABAB
    9    0   11    0  -0.0353321549 AA  
    9    0   20    0   0.0269829612 AA  
    5    9   12   13  -0.0242082020 ABAB
    9    5   13   12  -0.0242082020 ABAB
    9    8   13   10   0.0240705260 ABAB
    8    9   10   13   0.0240705260 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6712474580 AA  
    9    0   10    0  -0.0854860269 AA  
    9    9   14   11   0.0779549725 ABAB
    9    9   11   14   0.0779549725 ABAB
    9    0   27    0   0.0472390455 AA  
    9    9   14   10   0.0443280723 ABAB
    9    9   10   14   0.0443280723 ABAB
    9    8   11   13   0.0374297414 ABAB
    8    9   13   11   0.0374297414 ABAB
    9    0   11    0  -0.0353321549 AA  
    9    0   20    0   0.0269829612 AA  
    5    9   12   13  -0.0242082020 ABAB
    9    5   13   12  -0.0242082020 ABAB
    9    8   13   10   0.0240705260 ABAB
    8    9   10   13   0.0240705260 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   31 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.30/       2.30 seconds.
--executable xvee finished with status     0 in        2.31 seconds (walltime).
  The final electronic energy is       -78.566435021519510 a.u. 
  This computation required                            4.24 seconds (walltime).
