CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:08:02 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.545454545454546      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4667955592             0.7073052585             0.8536890782
   Rotational constants (in MHz): 
      13994.1807679143         21204.4811719147         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.29811092
     C         6         1.25572327     0.00000000    -0.29811092
     H         1        -2.19034422     1.81857454    -0.29811092
     H         1         2.19034422     1.81857454    -0.29811092
     H         1        -2.19034422    -1.81857454    -0.29811092
     H         1         2.19034422    -1.81857454    -0.29811092
     H         1         0.00000000     0.00000000     8.29155508
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.59377     4.59377     4.78861     4.78861     4.78861
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.78861     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7073052585             0.4667955592             0.8536890782
   Rotational constants (in MHz): 
      21204.4811719147         13994.1807679143         25592.9582983936
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.298110924071488                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.298110924071488                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.291555078963311                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.4135801420 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29242 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      98319 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57327 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      71856 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     256744.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.413580141990458              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.971878392160527              0.8822256989D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -52.743562100855748              0.8680609391D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.284956539276408              0.4015953067D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.793622823743341              0.3451211719D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.112709754076548              0.3451234104D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.203057831053407              0.3444633881D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.223263062188721              0.3444636708D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.256811814882504              0.3443405004D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.164678392646323              0.3443212822D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.455975352297088              0.7059482955D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.276740155981599              0.1869567569D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.381961611795333              0.4286553011D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.487162201969454              0.4910171790D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518585202220748              0.2148278662D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.519366259879092              0.5807872563D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.519373227067661              0.7237706407D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.519373622418755              0.1100774625D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.519373628943868              0.9946965463D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.519373629289788              0.3069507556D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.519373629298656              0.2038017996D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.519373629298826              0.3088520677D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.519373629298883              0.1145570212D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.519373629298940              0.2283226929D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1215501039        -302.6327638789      A1        A1 (1)
    2    21         -11.1198425984        -302.5863002933      B1        B1 (2)
    3     2          -0.9257647606         -25.1913398393      A1        A1 (1)
    4    22          -0.6679915426         -18.1769739730      B1        B1 (2)
    5    38          -0.5460423387         -14.8585674300      B2        B2 (3)
    6     3          -0.4526641420         -12.3176175187      A1        A1 (1)
    7    49          -0.4022372360         -10.9454316471      A2        A2 (4)
    8     4          -0.2611792701          -7.1070492558      A1        A1 (1)
    9     5          -0.0419723566          -1.1421258871      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2805552739           7.6342971229      A1        A1 (1)
   11    23           0.2837182868           7.7203670792      B1        B1 (2)
   12     7           0.3179703126           8.6524120872      A1        A1 (1)
   13    39           0.3331103977           9.0643947453      B2        B2 (3)
   14    24           0.3503624658           9.5338473865      B1        B1 (2)
   15    50           0.4051680408          11.0251829004      A2        A2 (4)
   16    25           0.5522830275          15.0283852075      B1        B1 (2)
   17     8           0.5586160216          15.2007147368      A1        A1 (1)
   18    26           0.5614313087          15.2773225937      E         B1 (2)
   19    40           0.5614345902          15.2774118892      E         B2 (3)
   20     9           0.6683123177          18.1857027083      A1        A1 (1)
   21    41           0.7649400669          20.8150774384      B2        B2 (3)
   22    10           0.8005428621          21.7838787479      A1        A1 (1)
   23    11           0.8379483589          22.8017340638      A1        A1 (1)
   24    27           0.9023133770          24.5531952472      B1        B1 (2)
   25    28           0.9238013358          25.1379123338      B1        B1 (2)
   26    42           0.9741766207          26.5086935262      B2        B2 (3)
   27    51           1.0479375960          28.5158317032      A2        A2 (4)
   28    29           1.0746659266          29.2431465558      B1        B1 (2)
   29    12           1.0979879628          29.8777714254      A1        A1 (1)
   30    13           1.1146353693          30.3307703861      A1        A1 (1)
   31    43           1.2292169959          33.4486949572      B2        B2 (3)
   32    30           1.3478184219          36.6760038310      B1        B1 (2)
   33    14           1.3982247663          38.0476301958      A1        A1 (1)
   34    52           1.3984424125          38.0535526492      A2        A2 (4)
   35    53           1.4560158733          39.6202061645      A2        A2 (4)
   36    15           1.7079915065          46.4768117277      A1        A1 (1)
   37    54           1.7247417278          46.9326084220      A2        A2 (4)
   38    44           1.8006332364          48.9977213583      B2        B2 (3)
   39    31           1.9406224120          52.8070204874      B1        B1 (2)
   40    32           1.9882011765          54.1017044888      B1        B1 (2)
   41    16           2.0298446630          55.2348813673      A1        A1 (1)
   42    17           2.0441366524          55.6237861717      A1        A1 (1)
   43    45           2.0982774510          57.0970321994      B2        B2 (3)
   44    46           2.1310827226          57.9897090206      B2        B2 (3)
   45    47           2.1432861726          58.3217817778      B2        B2 (3)
   46    33           2.1436646877          58.3320816988      B1        B1 (2)
   47    18           2.1493266234          58.4861508016      A1        A1 (1)
   48    34           2.2806184028          62.0587817487      B1        B1 (2)
   49    35           2.3764969512          64.6677696886      B1        B1 (2)
   50    55           2.5268918388          68.7602226366      A2        A2 (4)
   51    19           2.5270690128          68.7650437844      A1        A1 (1)
   52    56           2.5992132119          70.7281872487      A2        A2 (4)
   53    36           2.6419294579          71.8905553945      B1        B1 (2)
   54    48           2.8992304414          78.8920711067      B2        B2 (3)
   55    20           2.9008647267          78.9365422692      A1        A1 (1)
   56    37           3.3402459329          90.8927127307      B1        B1 (2)
   57    57           3.4504589709          93.8917619642      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29242 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57327 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       98319 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       71856 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1215501        1        30         0.9238013        2
     2        -0.9257648        1        31         1.0746659        2
     3        -0.4526641        1        32         1.3478184        2
     4        -0.2611793        1        33         1.9406224        2
     5        -0.0419724        1        34         1.9882012        2
     6       -11.1198426        2        35         2.1436647        2
     7        -0.6679915        2        36         2.2806184        2
     8        -0.5460423        3        37         2.3764970        2
     9        -0.4022372        4        38         2.6419295        2
    10         0.2805553        1        39         3.3402459        2
    11         0.3179703        1        40         0.3331104        3
    12         0.5586160        1        41         0.5614346        3
    13         0.6683123        1        42         0.7649401        3
    14         0.8005429        1        43         0.9741766        3
    15         0.8379484        1        44         1.2292170        3
    16         1.0979880        1        45         1.8006332        3
    17         1.1146354        1        46         2.0982775        3
    18         1.3982248        1        47         2.1310827        3
    19         1.7079915        1        48         2.1432862        3
    20         2.0298447        1        49         2.8992304        3
    21         2.0441367        1        50         0.4051680        4
    22         2.1493266        1        51         1.0479376        4
    23         2.5270690        1        52         1.3984424        4
    24         2.9008647        1        53         1.4560159        4
    25         0.2837183        2        54         1.7247417        4
    26         0.3503625        2        55         2.5268918        4
    27         0.5522830        2        56         2.5992132        4
    28         0.5614313        2        57         3.4504590        4
    29         0.9023134        2
------------------------------------------------------------------------
  -11.1215501038763      -0.925764760613338      -0.452664141974275     
 -0.261179270134188      -4.197235658006888E-002  -11.1198425984197     
 -0.667991542576766      -0.546042338662564      -0.402237236018921     
  0.280555273897763       0.317970312644394       0.558616021587822     
  0.668312317713789       0.800542862069433       0.837948358912196     
   1.09798796283872        1.11463536933327        1.39822476632185     
   1.70799150651571        2.02984466299777        2.04413665244694     
   2.14932662341621        2.52706901275885        2.90086472668027     
  0.283718286781945       0.350362465824636       0.552283027533337     
  0.561431308696986       0.902313376952359       0.923801335797243     
   1.07466592660602        1.34781842186693        1.94062241199525     
   1.98820117645478        2.14366468772856        2.28061840283900     
   2.37649695122166        2.64192945789442        3.34024593290840     
  0.333110397661544       0.561434590245601       0.764940066900304     
  0.974176620737379        1.22921699589993        1.80063323639277     
   2.09827745102356        2.13108272255573        2.14328617257399     
   2.89923044143164       0.405168040828630        1.04793759596920     
   1.39844241249590        1.45601587328825        1.72474172783047     
   2.52689183882492        2.59921321194874        3.45045897093778     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.53/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.519373629299 a.u.
            E2(AA)                  =     -0.031175421130 a.u.
            E2(AB)                  =     -0.243703603667 a.u.
            E2(TOT)                 =     -0.306054445926 a.u.
            Total MP2 energy        =    -78.825428075225 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09201 [  5   5  10  10]-0.07075 [  5   5  41  41]-0.04480
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04373 [  5   5  11  10] 0.03859
[  5   5  10  11] 0.03859 [  5   5  16  16]-0.03636 [  4   4  30  25] 0.03051
[  4   4  25  30] 0.03051 [  5   5  10  16] 0.02954 [  5   5  16  10] 0.02954
[  4   3  25  31] 0.02659 [  3   4  31  25] 0.02659 [  4   4  14  14]-0.02632
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3154336979.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.07 seconds.
--executable xintprc finished with status     0 in        0.09 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306054445926 a.u.
   The total correlation energy is -0.331998181911 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27886394E-01.
  Largest element of DIIS residual   : -0.27886394E-01.
   The total correlation energy is -0.342057503042 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13180279E-01.
  Largest element of DIIS residual   : -0.10409622E-01.
   The total correlation energy is -0.346216851831 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.46049943E-02.
  Largest element of DIIS residual   : -0.41667193E-02.
   The total correlation energy is -0.347275203109 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21603655E-02.
  Largest element of DIIS residual   : -0.12125021E-02.
   The total correlation energy is -0.347460621385 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.60101822E-03.
  Largest element of DIIS residual   :  0.32692160E-03.
   The total correlation energy is -0.347455874026 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24333183E-03.
  Largest element of DIIS residual   :  0.18708337E-03.
   The total correlation energy is -0.347447012432 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.10953507E-03.
  Largest element of DIIS residual   : -0.56425689E-04.
   The total correlation energy is -0.347439682730 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.36040650E-04.
  Largest element of DIIS residual   :  0.20374487E-04.
   The total correlation energy is -0.347438745748 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15052507E-04.
  Largest element of DIIS residual   : -0.10917612E-04.
   The total correlation energy is -0.347439104819 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.48807637E-05.
  Largest element of DIIS residual   : -0.52255815E-05.
   The total correlation energy is -0.347439700257 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32106397E-05.
  Largest element of DIIS residual   : -0.28485340E-05.
   The total correlation energy is -0.347440117886 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14910833E-05.
  Largest element of DIIS residual   : -0.10600367E-05.
   The total correlation energy is -0.347440361744 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.69088225E-06.
  Largest element of DIIS residual   : -0.44303672E-06.
   The total correlation energy is -0.347440398598 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22032274E-06.
  Largest element of DIIS residual   :  0.17377919E-06.
   The total correlation energy is -0.347440391130 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10656474E-06.
  Largest element of DIIS residual   :  0.97952286E-07.
   The total correlation energy is -0.347440382704 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54550687E-07.
  Largest element of DIIS residual   :  0.36613524E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347440377584 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02182 [  4      14    ]-0.01771 [  4      18    ] 0.01584
[  4      15    ] 0.01571 [  5      16    ]-0.01426 [  8      42    ]-0.00613
[  4      21    ] 0.00586 [  5      11    ] 0.00559 [  5      17    ] 0.00520
[  3      13    ]-0.00483 [  4      12    ] 0.00483 [  9      56    ] 0.00446
[  9      50    ]-0.00434 [  3      23    ] 0.00402 [  8      45    ] 0.00400
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436935173.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13503 [  5   5  10  10]-0.13069 [  5   5  11  10] 0.07124
[  5   5  10  11] 0.07124 [  5   5  41  41]-0.06300 [  5   5  28  28]-0.06285
[  5   5  12  12]-0.06135 [  5   5  16  10] 0.05654 [  5   5  10  16] 0.05654
[  4   4  30  25] 0.04218 [  4   4  25  30] 0.04218 [  5   5  16  16]-0.04138
[  5   5  11  11]-0.03950 [  5   5  16  11]-0.03165 [  5   5  11  16]-0.03165
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4113072210.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306054445926     -78.825428075225  DIIS 
            1        -0.331998181911     -78.851371811210  DIIS 
            2        -0.342057503042     -78.861431132341  DIIS 
            3        -0.346216851831     -78.865590481130  DIIS 
            4        -0.347275203109     -78.866648832408  DIIS 
            5        -0.347460621385     -78.866834250684  DIIS 
            6        -0.347455874026     -78.866829503325  DIIS 
            7        -0.347447012432     -78.866820641731  DIIS 
            8        -0.347439682730     -78.866813312029  DIIS 
            9        -0.347438745748     -78.866812375047  DIIS 
           10        -0.347439104819     -78.866812734118  DIIS 
           11        -0.347439700257     -78.866813329556  DIIS 
           12        -0.347440117886     -78.866813747185  DIIS 
           13        -0.347440361744     -78.866813991043  DIIS 
           14        -0.347440398598     -78.866814027897  DIIS 
           15        -0.347440391130     -78.866814020429  DIIS 
           16        -0.347440377584     -78.866814006883  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51937362929894 a.u.
      The correlation energy is      -0.34744037758393 a.u.
      The total energy is           -78.86681400688288 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.62/       0.71 seconds.
--executable xvcc finished with status     0 in        0.73 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1216   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9258   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4527   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2612   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0420   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1198   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6680   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5460   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4022   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2806   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3180   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5586   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6683   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8005   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8379   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0980   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1146   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3982   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7080   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0298   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0441   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1493   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5271   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9009   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2837   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3504   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5523   0.000    0.000    0.000    0.000    0.000    0.000
  28     18    2       0.5614   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9023   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9238   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0747   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3478   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9406   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9882   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1437   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2806   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3765   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6419   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3402   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3331   0.000    0.000    0.000    0.000    0.000    0.000
  41     19    3       0.5614   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7649   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9742   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2292   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8006   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0983   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1311   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1433   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8992   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4052   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0479   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3984   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4560   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7247   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5269   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5992   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4505   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20981      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.209808342683 a.u.    5.7092 eV
  Total TDA electronic energy:   -78.309565286616 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9980338677 AA  
    8    0   11    0  -0.0407256096 AA  
    9    0   14    0  -0.0342249351 AA  
    9    0   24    0   0.0174700168 AA  
    9    0   18    0   0.0134341433 AA  
    9    0   32    0   0.0104961858 AA  
    6    0   11    0   0.0099286770 AA  
    6    0   28    0  -0.0066933341 AA  
    9    0   28    0   0.0066279014 AA  
    7    0   13    0   0.0061391709 AA  
    5    0   15    0   0.0061373381 AA  
    6    0   16    0  -0.0059238314 AA  
    4    0   12    0   0.0058699392 AA  
    9    0   25    0  -0.0051071805 AA  
    7    0   21    0   0.0043793510 AA  
--------------------------------------------------------------------------------
   2       2    0.28699      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.286994228043 a.u.    7.8095 eV
  Total TDA electronic energy:   -78.232379401256 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9907202961 AA  
    8    0   11    0  -0.1140143694 AA  
    8    0   14    0  -0.0411151046 AA  
    9    0   11    0   0.0397354804 AA  
    9    0   18    0   0.0298518426 AA  
    7    0   13    0   0.0128221259 AA  
    9    0   25    0  -0.0119692233 AA  
    4    0   12    0   0.0106614377 AA  
    5    0   15    0   0.0103474544 AA  
    6    0   11    0   0.0102972201 AA  
    6    0   14    0   0.0097709568 AA  
    6    0   28    0  -0.0096714389 AA  
    6    0   16    0  -0.0090194466 AA  
    9    0   24    0  -0.0078937666 AA  
    4    0   10    0   0.0076264149 AA  
--------------------------------------------------------------------------------
   3       2    0.30939      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309386905826 a.u.    8.4188 eV
  Total TDA electronic energy:   -78.209986723473 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9561841661 AA  
    9    0   14    0   0.1213534336 AA  
    6    0   16    0  -0.1076325710 AA  
    6    0   28    0  -0.0924440914 AA  
    4    0   12    0   0.0862426805 AA  
    5    0   15    0   0.0858890602 AA  
    7    0   21    0   0.0765411310 AA  
    7    0   13    0   0.0756121816 AA  
    9    0   18    0   0.0665854907 AA  
    4    0   10    0   0.0620322455 AA  
    3    0   14    0   0.0432939388 AA  
    9    0   11    0   0.0400985068 AA  
    5    0   27    0   0.0399542038 AA  
    6    0   24    0  -0.0386274814 AA  
    6    0   14    0   0.0383957666 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2866373004D+00  0.7799797479D+01  0.0000000000D+00  0.4736271514D+00
  2   2  0.1728984423D+00  0.4704805802D+01  0.9402084323D+00  0.1327094964D+00
  3   3  0.1627881348D+00  0.4429690349D+01  0.9913959941D+00  0.3893590146D-01
  4   4  0.1621924556D+00  0.4413481095D+01  0.9994799758D+00  0.1472468631D-01
  5   5  0.1620927193D+00  0.4410767130D+01  0.9999572956D+00  0.4584537646D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1620839041D+00  0.4410527258D+01  0.9999922648D+00  0.1423292055D-02
  7   7  0.1620837375D+00  0.4410522725D+01  0.9999987907D+00  0.8071333590D-03
  8   8  0.1620834894D+00  0.4410515972D+01  0.9999995978D+00  0.1781520619D-03
  9   9  0.1620828378D+00  0.4410498241D+01  0.9999999759D+00  0.1112215516D-03
 10  10  0.1620830076D+00  0.4410502862D+01  0.9999999756D+00  0.4781597180D-04
 11  11  0.1620829522D+00  0.4410501355D+01  0.9999999957D+00  0.1452393670D-04
 12  12  0.1620829709D+00  0.4410501864D+01  0.9999999999D+00  0.4555091690D-05
  Converged eigenvalue:   0.162082970912270       a.u.
   Total EOMEE-CCSD electronic energy      -78.704731035970610 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6495155515 AA  
    9    9   11   10  -0.1907188620 ABAB
    9    9   10   11  -0.1907188620 ABAB
    9    9   11   12   0.1001482589 ABAB
    9    9   12   11   0.1001482589 ABAB
    9    9   11   29   0.0756045820 ABAB
    9    9   29   11   0.0756045820 ABAB
    9    8   11   10  -0.0358083591 ABAB
    8    9   10   11  -0.0358083591 ABAB
    7    9   15   11   0.0346758961 ABAB
    9    7   11   15   0.0346758961 ABAB
    9    0   25    0   0.0323826169 AA  
    5    9   13   11   0.0314726998 ABAB
    9    5   11   13   0.0314726998 ABAB
    4    9   14   11   0.0306086039 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6495155515 AA  
    9    9   11   10  -0.1907188620 ABAB
    9    9   10   11  -0.1907188620 ABAB
    9    9   11   12   0.1001482589 ABAB
    9    9   12   11   0.1001482589 ABAB
    9    9   11   29   0.0756045820 ABAB
    9    9   29   11   0.0756045820 ABAB
    9    8   11   10  -0.0358083591 ABAB
    8    9   10   11  -0.0358083591 ABAB
    7    9   15   11   0.0346758961 ABAB
    9    7   11   15   0.0346758961 ABAB
    9    0   25    0   0.0323826169 AA  
    5    9   13   11   0.0314726998 ABAB
    9    5   11   13   0.0314726998 ABAB
    4    9   14   11   0.0306086039 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.286994228042805     
 13  13  0.2448862282D+00  0.6663693044D+01  0.7082032387D+00  0.4006071436D-01
 14  14  0.2440763538D+00  0.6641655243D+01  0.9992987908D+00  0.1322720937D-01
 15  15  0.2439730263D+00  0.6638843559D+01  0.9999183239D+00  0.5222598615D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2439508724D+00  0.6638240720D+01  0.9999840532D+00  0.1750905328D-02
 17  17  0.2439507719D+00  0.6638237986D+01  0.9999979382D+00  0.9715083067D-03
 18  18  0.2439479048D+00  0.6638159968D+01  0.9999992040D+00  0.3301016207D-03
 19  19  0.2439483387D+00  0.6638171774D+01  0.9999999159D+00  0.1066338067D-03
 20  20  0.2439487462D+00  0.6638182864D+01  0.9999999940D+00  0.3177868465D-04
 21  21  0.2439486142D+00  0.6638179272D+01  0.9999999993D+00  0.1320985476D-04
 22  22  0.2439485906D+00  0.6638178628D+01  0.9999999999D+00  0.3268314467D-05
  Converged eigenvalue:   0.243948590583315       a.u.
   Total EOMEE-CCSD electronic energy      -78.622865416299561 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493689612 AA  
    9    9   14   10   0.2069845118 ABAB
    9    9   10   14   0.2069845118 ABAB
    9    9   14   12  -0.1099348313 ABAB
    9    9   12   14  -0.1099348313 ABAB
    9    9   14   29  -0.0811036191 ABAB
    9    9   29   14  -0.0811036191 ABAB
    9    8   12   11  -0.0379853664 ABAB
    8    9   11   12  -0.0379853664 ABAB
    9    8   10   11  -0.0286371310 ABAB
    8    9   11   10  -0.0286371310 ABAB
    9    0   11    0  -0.0248222862 AA  
    9    9   14   30   0.0245717023 ABAB
    9    9   30   14   0.0245717023 ABAB
    9    0   24    0   0.0242933762 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493689612 AA  
    9    9   14   10   0.2069845118 ABAB
    9    9   10   14   0.2069845118 ABAB
    9    9   14   12  -0.1099348313 ABAB
    9    9   12   14  -0.1099348313 ABAB
    9    9   14   29  -0.0811036191 ABAB
    9    9   29   14  -0.0811036191 ABAB
    9    8   12   11  -0.0379853664 ABAB
    8    9   11   12  -0.0379853664 ABAB
    9    8   10   11  -0.0286371310 ABAB
    8    9   11   10  -0.0286371310 ABAB
    9    0   11    0  -0.0248222862 AA  
    9    9   14   30   0.0245717023 ABAB
    9    9   30   14   0.0245717023 ABAB
    9    0   24    0   0.0242933762 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309386905825925     
 23  23  0.3400273054D+00  0.9252613373D+01  0.7287436771D+00  0.2593036382D+01
 24  24  0.3322842876D+00  0.9041915146D+01  0.9921648936D+00  0.2735393647D+00
 25  25  0.3289677648D+00  0.8951667976D+01  0.9921318431D+00  0.1130427917D+00
 26  26  0.3279049124D+00  0.8922746289D+01  0.9959275910D+00  0.4051348982D-01
 27  27  0.3275781917D+00  0.8913855767D+01  0.9980222140D+00  0.1473827147D-01
 28  28  0.3274037017D+00  0.8909107653D+01  0.9995371993D+00  0.7026524678D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3273795319D+00  0.8908449960D+01  0.9999316419D+00  0.4281184961D-02
 30  30  0.3273768975D+00  0.8908378273D+01  0.9999595353D+00  0.2983597062D-02
 31  31  0.3273725041D+00  0.8908258724D+01  0.9999401757D+00  0.1606102154D-02
 32  32  0.3273680936D+00  0.8908138709D+01  0.9999844586D+00  0.6328662840D-03
 33  33  0.3273682016D+00  0.8908141647D+01  0.9999994964D+00  0.2403202646D-03
 34  34  0.3273681184D+00  0.8908139383D+01  0.9999999527D+00  0.8907279781D-04
 35  35  0.3273681536D+00  0.8908140340D+01  0.9999999943D+00  0.4132053702D-04
 36  36  0.3273681507D+00  0.8908140262D+01  0.9999999980D+00  0.2863822534D-04
 37  37  0.3273681515D+00  0.8908140282D+01  0.9999999980D+00  0.1399096560D-04
 38  38  0.3273681405D+00  0.8908139984D+01  0.9999999994D+00  0.7596451726D-05
  Converged eigenvalue:   0.327368140496436       a.u.
   Total EOMEE-CCSD electronic energy      -78.539445866386444 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6695250909 AA  
    6    0   16    0  -0.0707115122 AA  
    4    0   12    0   0.0599535176 AA  
    6    0   28    0  -0.0581951787 AA  
    5    0   15    0   0.0549987168 AA  
    7    0   21    0   0.0538269241 AA  
    9    0   18    0   0.0490047517 AA  
    4    0   10    0   0.0431208443 AA  
    8    8   11   33   0.0428036296 ABAB
    8    8   33   11   0.0428036296 ABAB
    9    8   11   10   0.0392324941 ABAB
    8    9   10   11   0.0392324941 ABAB
    7    0   13    0   0.0374490000 AA  
    8    0   25    0   0.0354035825 AA  
    4    3   11   11  -0.0349434297 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6695250909 AA  
    6    0   16    0  -0.0707115122 AA  
    4    0   12    0   0.0599535176 AA  
    6    0   28    0  -0.0581951787 AA  
    5    0   15    0   0.0549987168 AA  
    7    0   21    0   0.0538269241 AA  
    9    0   18    0   0.0490047517 AA  
    4    0   10    0   0.0431208443 AA  
    8    8   11   33   0.0428036296 ABAB
    8    8   33   11   0.0428036296 ABAB
    9    8   11   10   0.0392324941 ABAB
    8    9   10   11   0.0392324941 ABAB
    7    0   13    0   0.0374490000 AA  
    8    0   25    0   0.0354035825 AA  
    4    3   11   11  -0.0349434297 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.62/       2.96 seconds.
--executable xvee finished with status     0 in        2.98 seconds (walltime).
  The final electronic energy is       -78.539445866386444 a.u. 
  This computation required                            4.65 seconds (walltime).
