CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:33 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.0909090909090908      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9817426028             3.4465146343
   Rotational constants (in MHz): 
      25592.9582983935         29431.9069246720        103323.9238508208
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.07154662
     C         6         1.25572327     0.00000000    -0.07154662
     H         1        -2.19034422     1.81857454    -0.07154662
     H         1         2.19034422     1.81857454    -0.07154662
     H         1        -2.19034422    -1.81857454    -0.07154662
     H         1         2.19034422    -1.81857454    -0.07154662
     H         1         0.00000000     0.00000000     1.98997322
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.27736     1.27736     1.86002     1.86002     1.86002
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.86002     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.4465146343             0.9817426028             0.8536890782
   Rotational constants (in MHz): 
     103323.9238508208         29431.9069246720         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.071546621777157                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.071546621777157                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.989973218951195                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   39.6985177009 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            39.698517700925237              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.614609937441742              0.9090434085D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -65.216468089532697              0.8951954857D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.915684715231890              0.7893890022D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -71.078731331679492              0.6741578577D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -74.071893702341598              0.6762682694D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -72.975189993231211              0.7929018766D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -74.953758815048587              0.8141468480D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -73.699667911480574              0.8025084748D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.196063260726248              0.8310933316D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.319319993156540              0.3087627256D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.322199038915500              0.1080807442D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.322817588913836              0.5533239516D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.323135445041956              0.5128834421D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.323195595328642              0.2358376167D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.323197990871392              0.2981218196D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.323198027104979              0.2581366462D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.323198028555339              0.7225104449D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.323198028606640              0.1412330856D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.323198028608445              0.2826747825D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.323198028608729              0.8292646051D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.323198028608658              0.1468019552D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.323198028608800              0.5359742383D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9110565202        -296.9049422711      A1        A1 (1)
    2    21         -10.9097063878        -296.8682033011      B1        B1 (2)
    3     2          -0.8054420505         -21.9171924424      A1        A1 (1)
    4    22          -0.4981059274         -13.5541513649      B1        B1 (2)
    5    38          -0.3768497591         -10.2546032801      B2        B2 (3)
    6     3          -0.3122481709          -8.4967046951      A1        A1 (1)
    7     4          -0.2382449978          -6.4829759787      A1        A1 (1)
    8    49          -0.2304014171          -6.2695412962      A2        A2 (4)
    9    23           0.1184429632           3.2229968835      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2177789004           5.9260651551      A1        A1 (1)
   11    39           0.4372304105          11.8976443356      B2        B2 (3)
   12     6           0.4532670947          12.3340246968      A1        A1 (1)
   13    24           0.4588929784          12.4871127760      B1        B1 (2)
   14     7           0.4920718540          13.3899558804      A1        A1 (1)
   15    50           0.5083414970          13.8326753740      A2        A2 (4)
   16    40           0.5750435729          15.6477311350      B2        B2 (3)
   17    25           0.6557368916          17.8435079668      B1        B1 (2)
   18     8           0.7084120316          19.2768713967      A1        A1 (1)
   19    26           0.7133579633          19.4114570406      B1        B1 (2)
   20     9           0.7950483635          21.6343658412      A1        A1 (1)
   21    41           0.9403389618          25.5879240163      B2        B2 (3)
   22    10           0.9597169552          26.1152260238      A1        A1 (1)
   23    27           1.0031171324          27.2962048843      B1        B1 (2)
   24    11           1.0728122546          29.1927055759      A1        A1 (1)
   25    42           1.1191479338          30.4535635078      B2        B2 (3)
   26    28           1.1491275899          31.2693514248      B1        B1 (2)
   27    12           1.1777504925          32.0482202007      A1        A1 (1)
   28    51           1.2079228613          32.8692520954      A2        A2 (4)
   29    29           1.2692966861          34.5393187736      B1        B1 (2)
   30    13           1.4873387105          40.4725438982      A1        A1 (1)
   31    43           1.5292473400          41.6129356825      B2        B2 (3)
   32    52           1.5508735005          42.2014134266      A2        A2 (4)
   33    53           1.6007799946          43.5594381734      A2        A2 (4)
   34    30           1.7050822512          46.3976468666      B1        B1 (2)
   35    14           1.7861359478          48.6032300790      A1        A1 (1)
   36    54           1.8819499723          51.2104622360      A2        A2 (4)
   37    44           1.9254342552          52.3937297285      B2        B2 (3)
   38    31           2.0378704522          55.4532741944      B1        B1 (2)
   39    45           2.0597795497          56.0494510473      B2        B2 (3)
   40    15           2.1011328365          57.1747311871      A1        A1 (1)
   41    32           2.1952540583          59.7358998410      B1        B1 (2)
   42    16           2.2637071152          61.5986022170      A1        A1 (1)
   43    46           2.2673333877          61.6972781092      B2        B2 (3)
   44    17           2.3192080408          63.1088591839      A1        A1 (1)
   45    33           2.4175856999          65.7858513811      B1        B1 (2)
   46    34           2.5131081062          68.3851482039      B1        B1 (2)
   47    18           2.6793501675          72.9088246703      A1        A1 (1)
   48    55           2.6840434901          73.0365364717      A2        A2 (4)
   49    47           2.7018118850          73.5200390781      B2        B2 (3)
   50    35           2.7204451488          74.0270759617      B1        B1 (2)
   51    56           2.7653734003          75.2496358388      A2        A2 (4)
   52    19           2.8504918758          77.5658273109      A1        A1 (1)
   53    36           2.8935767620          78.7382266691      B1        B1 (2)
   54    48           3.0831770161          83.8975118740      B2        B2 (3)
   55    20           3.0873304344          84.0105321318      A1        A1 (1)
   56    37           3.5794655831          97.4022103484      B1        B1 (2)
   57    57           3.6222076424          98.5652809121      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9110565        1        30         1.1491276        2
     2        -0.8054421        1        31         1.2692967        2
     3        -0.3122482        1        32         1.7050823        2
     4        -0.2382450        1        33         2.0378705        2
     5       -10.9097064        2        34         2.1952541        2
     6        -0.4981059        2        35         2.4175857        2
     7         0.1184430        2        36         2.5131081        2
     8        -0.3768498        3        37         2.7204451        2
     9        -0.2304014        4        38         2.8935768        2
    10         0.2177789        1        39         3.5794656        2
    11         0.4532671        1        40         0.4372304        3
    12         0.4920719        1        41         0.5750436        3
    13         0.7084120        1        42         0.9403390        3
    14         0.7950484        1        43         1.1191479        3
    15         0.9597170        1        44         1.5292473        3
    16         1.0728123        1        45         1.9254343        3
    17         1.1777505        1        46         2.0597795        3
    18         1.4873387        1        47         2.2673334        3
    19         1.7861359        1        48         2.7018119        3
    20         2.1011328        1        49         3.0831770        3
    21         2.2637071        1        50         0.5083415        4
    22         2.3192080        1        51         1.2079229        4
    23         2.6793502        1        52         1.5508735        4
    24         2.8504919        1        53         1.6007800        4
    25         3.0873304        1        54         1.8819500        4
    26         0.4588930        2        55         2.6840435        4
    27         0.6557369        2        56         2.7653734        4
    28         0.7133580        2        57         3.6222076        4
    29         1.0031171        2
------------------------------------------------------------------------
  -10.9110565202314      -0.805442050490969      -0.312248170930736     
 -0.238244997816654       -10.9097063878475      -0.498105927422183     
  0.118442963232386      -0.376849759138305      -0.230401417084259     
  0.217778900394626       0.453267094711433       0.492071854031676     
  0.708412031589060       0.795048363518056       0.959716955212748     
   1.07281225459187        1.17775049249168        1.48733871054018     
   1.78613594776093        2.10113283645554        2.26370711520081     
   2.31920804084767        2.67935016748719        2.85049187579732     
   3.08733043435658       0.458892978444680       0.655736891597302     
  0.713357963293592        1.00311713237980        1.14912758991935     
   1.26929668609256        1.70508225122450        2.03787045220116     
   2.19525405830554        2.41758569985284        2.51310810621678     
   2.72044514876272        2.89357676203676        3.57946558308399     
  0.437230410548586       0.575043572940309       0.940338961827656     
   1.11914793379587        1.52924734001102        1.92543425515366     
   2.05977954973397        2.26733338773143        2.70181188502374     
   3.08317701605727       0.508341497035966        1.20792286126011     
   1.55087350048422        1.60077999464637        1.88194997230548     
   2.68404349011184        2.76537340026538        3.62220764241121     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.323198028609 a.u.
            E2(AA)                  =     -0.040051575696 a.u.
            E2(AB)                  =     -0.254797517440 a.u.
            E2(TOT)                 =     -0.334900668832 a.u.
            Total MP2 energy        =    -78.658098697441 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03421 [  7   7  27  27]-0.02257 [  7   7  12  12]-0.02053
[  7   7  11  11]-0.02037 [  9   9  42  42]-0.01981 [  7   7  28  28]-0.01861
[  4   4  31  31]-0.01730 [  4   4  12  12]-0.01725 [  7   7  16  16]-0.01714
[  8   8  40  40]-0.01668 [  8   8  42  42]-0.01640 [  3   3  11  11]-0.01633
[  9   9  51  51]-0.01631 [  9   9  50  50]-0.01558 [  8   7  40  29]-0.01507
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3045727369.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.33/       0.08 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.334900668832 a.u.
   The total correlation energy is -0.351608393437 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.12188298E-01.
  Largest element of DIIS residual   :  0.12188298E-01.
   The total correlation energy is -0.359226077700 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.45636842E-02.
  Largest element of DIIS residual   : -0.53521146E-02.
   The total correlation energy is -0.361293859853 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.34521749E-02.
  Largest element of DIIS residual   :  0.29401127E-02.
   The total correlation energy is -0.362140219112 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21543403E-02.
  Largest element of DIIS residual   : -0.19330872E-02.
   The total correlation energy is -0.362279730165 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.10370048E-02.
  Largest element of DIIS residual   :  0.67377679E-03.
   The total correlation energy is -0.362286075861 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.57258866E-03.
  Largest element of DIIS residual   : -0.32365912E-03.
   The total correlation energy is -0.362281121593 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.17361979E-03.
  Largest element of DIIS residual   :  0.10070689E-03.
   The total correlation energy is -0.362273067832 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.78397829E-04.
  Largest element of DIIS residual   :  0.50046370E-04.
   The total correlation energy is -0.362276604845 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31114923E-04.
  Largest element of DIIS residual   : -0.17869370E-04.
   The total correlation energy is -0.362278239264 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.10314100E-04.
  Largest element of DIIS residual   :  0.79261809E-05.
   The total correlation energy is -0.362279383668 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.89375828E-05.
  Largest element of DIIS residual   : -0.64231499E-05.
   The total correlation energy is -0.362279678422 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.28989283E-05.
  Largest element of DIIS residual   :  0.29665439E-05.
   The total correlation energy is -0.362279795624 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.30384813E-05.
  Largest element of DIIS residual   :  0.12420588E-05.
   The total correlation energy is -0.362279836591 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.10195829E-05.
  Largest element of DIIS residual   :  0.83889417E-06.
   The total correlation energy is -0.362279841665 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.71900032E-06.
  Largest element of DIIS residual   :  0.18452566E-06.
   The total correlation energy is -0.362279854808 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.14486896E-06.
  Largest element of DIIS residual   : -0.11800269E-06.
   The total correlation energy is -0.362279856476 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.69375544E-07.
  Largest element of DIIS residual   : -0.63302892E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.362279857006 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.02070 [  4      12    ]-0.01417 [  7      29    ] 0.01409
[  7      30    ]-0.01028 [  4      11    ] 0.00764 [  3      12    ] 0.00744
[  8      42    ] 0.00670 [  7      32    ] 0.00602 [  8      41    ] 0.00581
[  7      27    ]-0.00532 [  4      14    ]-0.00500 [  6      28    ]-0.00497
[  3      17    ]-0.00492 [  8      43    ] 0.00492 [  9      56    ] 0.00489
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0407661188.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.03641 [  7   7  29  29]-0.03567 [  7   7  12  12]-0.03538
[  7   7  12  10] 0.02699 [  7   7  10  12] 0.02699 [  7   7  10  10]-0.02448
[  9   9  42  42]-0.02442 [  7   7  27  27]-0.02251 [  4   4  12  12]-0.02149
[  7   7  26  26]-0.01906 [  8   8  42  42]-0.01891 [  4   4  31  31]-0.01882
[  3   3  11  11]-0.01870 [  7   7  28  28]-0.01869 [  7   7  16  16]-0.01866
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3572109275.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.334900668832     -78.658098697441  DIIS 
            1        -0.351608393437     -78.674806422045  DIIS 
            2        -0.359226077700     -78.682424106309  DIIS 
            3        -0.361293859853     -78.684491888461  DIIS 
            4        -0.362140219112     -78.685338247720  DIIS 
            5        -0.362279730165     -78.685477758774  DIIS 
            6        -0.362286075861     -78.685484104470  DIIS 
            7        -0.362281121593     -78.685479150202  DIIS 
            8        -0.362273067832     -78.685471096441  DIIS 
            9        -0.362276604845     -78.685474633454  DIIS 
           10        -0.362278239264     -78.685476267873  DIIS 
           11        -0.362279383668     -78.685477412277  DIIS 
           12        -0.362279678422     -78.685477707031  DIIS 
           13        -0.362279795624     -78.685477824233  DIIS 
           14        -0.362279836591     -78.685477865200  DIIS 
           15        -0.362279841665     -78.685477870273  DIIS 
           16        -0.362279854808     -78.685477883417  DIIS 
           17        -0.362279857006     -78.685477885615  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.32319802860880 a.u.
      The correlation energy is      -0.36227985700585 a.u.
      The total energy is           -78.68547788561466 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.61/       0.71 seconds.
--executable xvcc finished with status     0 in        0.73 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9111   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8054   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3122   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2382   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9097   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4981   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1184   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3768   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2304   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2178   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.4533   0.000    0.000    0.000    0.000    0.000    0.000
  12     14    1       0.4921   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.7084   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.7950   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9597   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0728   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1778   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4873   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.7861   0.000    0.000    0.000    0.000    0.000    0.000
  20     40    1       2.1011   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2637   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.3192   0.000    0.000    0.000    0.000    0.000    0.000
  23     47    1       2.6794   0.000    0.000    0.000    0.000    0.000    0.000
  24     52    1       2.8505   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0873   0.000    0.000    0.000    0.000    0.000    0.000
  26     13    2       0.4589   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6557   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7134   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0031   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1491   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2693   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.7051   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0379   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1953   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.4176   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.5131   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.7204   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8936   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5795   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4372   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5750   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9403   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1191   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.5292   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9254   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.0598   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2673   0.000    0.000    0.000    0.000    0.000    0.000
  48     49    3       2.7018   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0832   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5083   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2079   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5509   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.6008   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8819   0.000    0.000    0.000    0.000    0.000    0.000
  55     48    4       2.6840   0.000    0.000    0.000    0.000    0.000    0.000
  56     51    4       2.7654   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6222   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.06236      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.062355523219 a.u.   -1.6968 eV
  Total TDA electronic energy:   -78.385553551828 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9858527584 AA  
    9    0   14    0   0.1553683212 AA  
    9    0   12    0   0.0381593184 AA  
    9    0   22    0   0.0231295582 AA  
    7    0   13    0  -0.0209056451 AA  
    6    0   13    0   0.0187547187 AA  
    9    0   18    0  -0.0113945068 AA  
    4    0   10    0   0.0113051585 AA  
    9    0   30    0  -0.0108799919 AA  
    6    0   29    0   0.0100838912 AA  
    4    0   12    0   0.0098907918 AA  
    9    0   20    0   0.0095472170 AA  
    8    0   11    0   0.0084065455 AA  
    6    0   19    0  -0.0076070714 AA  
    5    0   15    0   0.0073886546 AA  
--------------------------------------------------------------------------------
   2       2    0.09050      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.090499062278 a.u.    2.4626 eV
  Total TDA electronic energy:   -78.232698966331 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.9598293649 AA  
    9    0   14    0   0.2485473598 AA  
    9    0   24    0  -0.0617274112 AA  
    9    0   22    0  -0.0420431960 AA  
    7    0   29    0   0.0407150596 AA  
    9    0   18    0   0.0349951845 AA  
    4    0   12    0   0.0343192326 AA  
    7    0   13    0   0.0332267763 AA  
    9    0   27    0   0.0323793782 AA  
    7    0   19    0  -0.0283149695 AA  
    7    0   17    0  -0.0264500419 AA  
    5    0   15    0   0.0208062229 AA  
    8    0   11    0   0.0173815283 AA  
    8    0   16    0  -0.0166237456 AA  
    9    0   35    0   0.0159033496 AA  
--------------------------------------------------------------------------------
   3       2    0.12648      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.126478111333 a.u.    3.4416 eV
  Total TDA electronic energy:   -78.196719917276 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9438438723 AA  
    9    0   12    0  -0.2491789905 AA  
    9    0   10    0  -0.1600793767 AA  
    9    0   18    0  -0.0670216005 AA  
    9    0   20    0   0.0662702289 AA  
    9    0   27    0   0.0472077168 AA  
    9    0   30    0   0.0436133819 AA  
    7    0   13    0   0.0421257118 AA  
    6    0   13    0  -0.0341119796 AA  
    9    0   24    0   0.0312383931 AA  
    6    0   19    0   0.0275895780 AA  
    4    0   12    0  -0.0240992981 AA  
    8    0   21    0   0.0194206641 AA  
    6    0   29    0  -0.0190563456 AA  
    5    0   15    0  -0.0183324600 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3042468852D-02  0.8278978642D-01  0.0000000000D+00  0.4358748718D+00
  2   2 -0.6350944157D-01 -0.1728179764D+01  0.9746072028D+00  0.8122851279D-01
  3   3 -0.6588384799D-01 -0.1792790648D+01  0.9981516941D+00  0.1702424214D-01
  4   4 -0.6603019333D-01 -0.1796772907D+01  0.9998665798D+00  0.7797345202D-02
  5   5 -0.6605553295D-01 -0.1797462433D+01  0.9999604689D+00  0.1491370556D-02
  6   6 -0.6606366019D-01 -0.1797683586D+01  0.9999980913D+00  0.5605783345D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7 -0.6606345598D-01 -0.1797678029D+01  0.9999997545D+00  0.1597454396D-03
  8   8 -0.6606336930D-01 -0.1797675671D+01  0.9999999851D+00  0.4174985769D-04
  9   9 -0.6606333765D-01 -0.1797674809D+01  0.9999999987D+00  0.2525877220D-04
 10  10 -0.6606334493D-01 -0.1797675008D+01  0.9999999996D+00  0.6051602848D-05
  Converged eigenvalue:  -6.606334493006297E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.751541230544717 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6796961622 AA  
    9    0   14    0  -0.1076196111 AA  
    9    9   23   10   0.0422708034 ABAB
    9    9   10   23   0.0422708034 ABAB
    9    7   10   10  -0.0382045832 ABAB
    7    9   10   10  -0.0382045832 ABAB
    9    9   17   10  -0.0347882202 ABAB
    9    9   10   17  -0.0347882202 ABAB
    8    9   15   10   0.0323328862 ABAB
    9    8   10   15   0.0323328862 ABAB
    9    6   10   12   0.0313126110 ABAB
    6    9   12   10   0.0313126110 ABAB
    9    4   10   13   0.0297044748 ABAB
    4    9   13   10   0.0297044748 ABAB
    5    9   11   10   0.0296508775 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6796961622 AA  
    9    0   14    0  -0.1076196111 AA  
    9    9   23   10   0.0422708034 ABAB
    9    9   10   23   0.0422708034 ABAB
    9    7   10   10  -0.0382045832 ABAB
    7    9   10   10  -0.0382045832 ABAB
    9    9   17   10  -0.0347882202 ABAB
    9    9   10   17  -0.0347882202 ABAB
    8    9   15   10   0.0323328862 ABAB
    9    8   10   15   0.0323328862 ABAB
    9    6   10   12   0.0313126110 ABAB
    6    9   12   10   0.0313126110 ABAB
    9    4   10   13   0.0297044748 ABAB
    4    9   13   10   0.0297044748 ABAB
    5    9   11   10   0.0296508775 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   9.049906227803971E-002
 11  11  0.1201704568D+00  0.3270004372D+01  0.6809600430D+00  0.1753923300D+00
 12  12  0.9471833076D-01  0.2577416813D+01  0.9684119269D+00  0.1166766214D+00
 13  13  0.8765474757D-01  0.2385206943D+01  0.9684260658D+00  0.3876893728D-01
 14  14  0.8629083423D-01  0.2348092974D+01  0.9952000884D+00  0.1353152517D-01
 15  15  0.8615118417D-01  0.2344292903D+01  0.9997672932D+00  0.4963726229D-02
 16  16  0.8612640007D-01  0.2343618493D+01  0.9999874727D+00  0.1770698751D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.8612143430D-01  0.2343483368D+01  0.9999978792D+00  0.6608826455D-03
 18  18  0.8612133340D-01  0.2343480622D+01  0.9999996259D+00  0.1948040270D-03
 19  19  0.8612120043D-01  0.2343477004D+01  0.9999999671D+00  0.5909431188D-04
 20  20  0.8612119367D-01  0.2343476820D+01  0.9999999975D+00  0.1827553027D-04
 21  21  0.8612120957D-01  0.2343477252D+01  0.9999999998D+00  0.5153276391D-05
  Converged eigenvalue:   8.612120957023583E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.599356676044422 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.6629915889 AA  
    9    0   14    0   0.1609575763 AA  
    9    0   24    0  -0.0429672695 AA  
    9    6   12   12  -0.0376235241 ABAB
    6    9   12   12  -0.0376235241 ABAB
    9    7   14   12  -0.0317668619 ABAB
    7    9   12   14  -0.0317668619 ABAB
    9    9   23   12  -0.0300763582 ABAB
    9    9   12   23  -0.0300763582 ABAB
    9    0   22    0  -0.0290389588 AA  
    9    7   14   14   0.0285444359 ABAB
    7    9   14   14   0.0285444359 ABAB
    9    9   13   14  -0.0276733713 ABAB
    9    9   14   13  -0.0276733713 ABAB
    9    9   13   12   0.0256060321 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.6629915889 AA  
    9    0   14    0   0.1609575763 AA  
    9    0   24    0  -0.0429672695 AA  
    9    6   12   12  -0.0376235241 ABAB
    6    9   12   12  -0.0376235241 ABAB
    9    7   14   12  -0.0317668619 ABAB
    7    9   12   14  -0.0317668619 ABAB
    9    9   23   12  -0.0300763582 ABAB
    9    9   12   23  -0.0300763582 ABAB
    9    0   22    0  -0.0290389588 AA  
    9    7   14   14   0.0285444359 ABAB
    7    9   14   14   0.0285444359 ABAB
    9    9   13   14  -0.0276733713 ABAB
    9    9   14   13  -0.0276733713 ABAB
    9    9   13   12   0.0256060321 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.126478111333024     
 22  22  0.1214599606D+00  0.3305093555D+01  0.7036654531D+00  0.3826532365D-01
 23  23  0.1203759640D+00  0.3275596507D+01  0.9994648137D+00  0.7925488640D-02
 24  24  0.1202921567D+00  0.3273315995D+01  0.9999690882D+00  0.2317993997D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.1202908103D+00  0.3273279359D+01  0.9999977485D+00  0.5497726239D-03
 26  26  0.1202915661D+00  0.3273299926D+01  0.9999998265D+00  0.1627036068D-03
 27  27  0.1202914605D+00  0.3273297051D+01  0.9999999855D+00  0.4376470840D-04
 28  28  0.1202914608D+00  0.3273297061D+01  0.9999999988D+00  0.1318733780D-04
 29  29  0.1202914676D+00  0.3273297246D+01  0.9999999999D+00  0.3918122632D-05
  Converged eigenvalue:   0.120291467637967       a.u.
   Total EOMEE-CCSD electronic energy      -78.565186417976690 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6551506147 AA  
    9    0   12    0  -0.1550446123 AA  
    9    0   10    0  -0.1067880558 AA  
    9    7   14   14  -0.0488066682 ABAB
    7    9   14   14  -0.0488066682 ABAB
    9    0   20    0   0.0391536415 AA  
    9    0   27    0   0.0373161390 AA  
    9    0   18    0  -0.0361056105 AA  
    9    9   17   14   0.0329712673 ABAB
    9    9   14   17   0.0329712673 ABAB
    9    0   30    0   0.0302426651 AA  
    9    6   14   14   0.0268239221 ABAB
    6    9   14   14   0.0268239221 ABAB
    9    6   12   14  -0.0260600012 ABAB
    6    9   14   12  -0.0260600012 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6551506147 AA  
    9    0   12    0  -0.1550446123 AA  
    9    0   10    0  -0.1067880558 AA  
    9    7   14   14  -0.0488066682 ABAB
    7    9   14   14  -0.0488066682 ABAB
    9    0   20    0   0.0391536415 AA  
    9    0   27    0   0.0373161390 AA  
    9    0   18    0  -0.0361056105 AA  
    9    9   17   14   0.0329712673 ABAB
    9    9   14   17   0.0329712673 ABAB
    9    0   30    0   0.0302426651 AA  
    9    6   14   14   0.0268239221 ABAB
    6    9   14   14   0.0268239221 ABAB
    9    6   12   14  -0.0260600012 ABAB
    6    9   14   12  -0.0260600012 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.81/       2.11 seconds.
--executable xvee finished with status     0 in        2.13 seconds (walltime).
  The final electronic energy is       -78.565186417976690 a.u. 
  This computation required                            3.79 seconds (walltime).
