CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:39 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.681818181818182      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5772948570             0.8536890782             0.9962458208
   Rotational constants (in MHz): 
      17306.8668429374         25592.9582983935         29866.7025226100
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.24146985
     C         6         0.00000000     1.25572327     0.24146985
     H         1         1.81857454    -2.19034422     0.24146985
     H         1         1.81857454     2.19034422     0.24146985
     H         1        -1.81857454    -2.19034422     0.24146985
     H         1        -1.81857454     2.19034422     0.24146985
     H         1         0.00000000     0.00000000    -6.71615961
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.74130     3.74130     3.97811     3.97811     3.97811
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.97811     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5772948570             0.9962458208             0.8536890782
   Rotational constants (in MHz): 
      17306.8668429374         29866.7025226100         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.241469848497905                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.241469848497905                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.716159613960282                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.8186076421 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29545 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102112 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58046 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75340 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265043.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.818607642125698              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.029295514314811              0.8823424833D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -54.456757157044407              0.8685805591D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -70.415291789042612              0.4166524455D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -57.544126335420216              0.4030767777D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.247703499849280              0.4030794797D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.946953560912277              0.4005627509D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.353753023989938              0.4005631059D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.999096265220359              0.4001376072D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.331858498422861              0.4001199679D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.535053600601358              0.6716107588D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.274319805878491              0.1845881882D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.373142751548770              0.4049656142D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.492082546030275              0.5310413645D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.515219269802884              0.2050857657D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.515662955640352              0.4193291974D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.515670796806447              0.6144192059D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.515671179372049              0.7694171991D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.515671189409261              0.9627392202D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.515671189816146              0.2073342700D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.515671189839296              0.3911556724D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.515671189839892              0.7075962683D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.515671189839850              0.1462344701D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.515671189839836              0.5255286367D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1011938282        -302.0788414562      A1        A1 (1)
    2    32         -11.0994850778        -302.0323439943      B2        B2 (3)
    3     2          -0.9050903629         -24.6287608776      A1        A1 (1)
    4    33          -0.6483267530         -17.6418678457      B2        B2 (3)
    5    21          -0.5260853748         -14.3155108356      B1        B1 (2)
    6     3          -0.4328227362         -11.7777054202      A1        A1 (1)
    7    49          -0.3828294454         -10.4173188167      A2        A2 (4)
    8     4          -0.2403171000          -6.5393607466      A1        A1 (1)
    9     5          -0.0389057700          -1.0586798240      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2859186792           7.7802428017      A1        A1 (1)
   11    34           0.3041327615           8.2758731778      B2        B2 (3)
   12     7           0.3342222777           9.0946505394      A1        A1 (1)
   13    22           0.3488652168           9.4931051684      B1        B1 (2)
   14    35           0.3658381959           9.9549634111      B2        B2 (3)
   15    50           0.4204845919          11.4419674432      A2        A2 (4)
   16     8           0.5573388016          15.1659598151      A1        A1 (1)
   17    23           0.5627447883          15.3130641920      B1        B1 (2)
   18    36           0.5630112992          15.3203163216      B2        B2 (3)
   19    37           0.5709648850          15.5367443930      B2        B2 (3)
   20     9           0.6885527882          18.7364739100      A1        A1 (1)
   21    24           0.7862108544          21.3938849929      B1        B1 (2)
   22    10           0.8188377482          22.2817079081      A1        A1 (1)
   23    11           0.9108105184          24.7844142207      A1        A1 (1)
   24    38           0.9218404117          25.0845528772      B2        B2 (3)
   25    39           0.9524004842          25.9161347253      B2        B2 (3)
   26    25           0.9932778904          27.0284654976      B1        B1 (2)
   27    51           1.0665657425          29.0227293415      A2        A2 (4)
   28    12           1.0870077822          29.5789855210      A1        A1 (1)
   29    40           1.0939320177          29.7674035471      B2        B2 (3)
   30    13           1.1602475876          31.5719419453      A1        A1 (1)
   31    26           1.2499074773          34.0117115800      B1        B1 (2)
   32    41           1.3700006994          37.2796142897      B2        B2 (3)
   33    52           1.4182573420          38.5927442934      A2        A2 (4)
   34    14           1.4240136401          38.7493811283      A1        A1 (1)
   35    53           1.4759908771          40.1637536512      A2        A2 (4)
   36    15           1.7280453451          47.0225044185      A1        A1 (1)
   37    54           1.7437522385          47.4499107162      A2        A2 (4)
   38    27           1.8203856830          49.5352127551      B1        B1 (2)
   39    42           1.9607456372          53.3546012828      B2        B2 (3)
   40    43           2.0071732569          54.6179610444      B2        B2 (3)
   41    16           2.0520136443          55.8381300177      A1        A1 (1)
   42    17           2.0632002197          56.1425322104      A1        A1 (1)
   43    28           2.1171018456          57.6092700183      B1        B1 (2)
   44    29           2.1481529222          58.4542127668      B1        B1 (2)
   45    30           2.1517640642          58.5524769381      B1        B1 (2)
   46    44           2.1541572682          58.6175993301      B2        B2 (3)
   47    18           2.1912549223          59.6270778185      A1        A1 (1)
   48    45           2.3015141964          62.6273851984      B2        B2 (3)
   49    46           2.3983290621          65.2618516287      B2        B2 (3)
   50    55           2.5470391571          69.3084590379      A2        A2 (4)
   51    19           2.5475179160          69.3214867294      A1        A1 (1)
   52    56           2.6182684321          71.2467061491      A2        A2 (4)
   53    47           2.6614589106          72.4219788191      B2        B2 (3)
   54    31           2.9186046100          79.4192690369      B1        B1 (2)
   55    20           2.9206575403          79.4751321079      A1        A1 (1)
   56    48           3.3610647624          91.4592218825      B2        B2 (3)
   57    57           3.4700316310          94.4243611224      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29545 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58046 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102112 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75340 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1011938        1        30         1.8203857        2
     2        -0.9050904        1        31         2.1171018        2
     3        -0.4328227        1        32         2.1481529        2
     4        -0.2403171        1        33         2.1517641        2
     5        -0.0389058        1        34         2.9186046        2
     6        -0.5260854        2        35         0.3041328        3
     7       -11.0994851        3        36         0.3658382        3
     8        -0.6483268        3        37         0.5630113        3
     9        -0.3828294        4        38         0.5709649        3
    10         0.2859187        1        39         0.9218404        3
    11         0.3342223        1        40         0.9524005        3
    12         0.5573388        1        41         1.0939320        3
    13         0.6885528        1        42         1.3700007        3
    14         0.8188377        1        43         1.9607456        3
    15         0.9108105        1        44         2.0071733        3
    16         1.0870078        1        45         2.1541573        3
    17         1.1602476        1        46         2.3015142        3
    18         1.4240136        1        47         2.3983291        3
    19         1.7280453        1        48         2.6614589        3
    20         2.0520136        1        49         3.3610648        3
    21         2.0632002        1        50         0.4204846        4
    22         2.1912549        1        51         1.0665657        4
    23         2.5475179        1        52         1.4182573        4
    24         2.9206575        1        53         1.4759909        4
    25         0.3488652        2        54         1.7437522        4
    26         0.5627448        2        55         2.5470392        4
    27         0.7862109        2        56         2.6182684        4
    28         0.9932779        2        57         3.4700316        4
    29         1.2499075        2
------------------------------------------------------------------------
  -11.1011938281757      -0.905090362938528      -0.432822736244007     
 -0.240317100032186      -3.890577000053902E-002 -0.526085374827904     
  -11.0994850777898      -0.648326753049965      -0.382829445441160     
  0.285918679228200       0.334222277701530       0.557338801638093     
  0.688552788167422       0.818837748179606       0.910810518389672     
   1.08700778222892        1.16024758760708        1.42401364012541     
   1.72804534511392        2.05201364432354        2.06320021974217     
   2.19125492232239        2.54751791595364        2.92065754025240     
  0.348865216767635       0.562744788346046       0.786210854421464     
  0.993277890370454        1.24990747732253        1.82038568296887     
   2.11710184563179        2.14815292216421        2.15176406423165     
   2.91860461004192       0.304132761505078       0.365838195904127     
  0.563011299218498       0.570964884974920       0.921840411731171     
  0.952400484176388        1.09393201769726        1.37000069940189     
   1.96074563716537        2.00717325692523        2.15415726824365     
   2.30151419638539        2.39832906211831        2.66145891057748     
   3.36106476242234       0.420484591872121        1.06656574253612     
   1.41825734201425        1.47599087708290        1.74375223849290     
   2.54703915707195        2.61826843206787        3.47003163104307     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.515671189840 a.u.
            E2(AA)                  =     -0.031390962803 a.u.
            E2(AB)                  =     -0.244503038102 a.u.
            E2(TOT)                 =     -0.307284963707 a.u.
            Total MP2 energy        =    -78.822956153547 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09148 [  5   5  10  10]-0.08131 [  5   5  26  26]-0.04464
[  5   5  12  12]-0.04002 [  5   5  37  37]-0.03865 [  4   4  40  35] 0.02874
[  4   4  35  40] 0.02874 [  5   5  16  10] 0.02831 [  5   5  10  16] 0.02831
[  5   5  16  16]-0.02792 [  5   5  11  10] 0.02746 [  5   5  10  11] 0.02746
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02604
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3160881353.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.307284963707 a.u.
   The total correlation energy is -0.333075727221 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.31765461E-01.
  Largest element of DIIS residual   : -0.31765461E-01.
   The total correlation energy is -0.343110054975 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14968689E-01.
  Largest element of DIIS residual   : -0.10381886E-01.
   The total correlation energy is -0.347216804064 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.52832761E-02.
  Largest element of DIIS residual   : -0.43777512E-02.
   The total correlation energy is -0.348281126124 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.24004300E-02.
  Largest element of DIIS residual   : -0.12858718E-02.
   The total correlation energy is -0.348465556215 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.64180691E-03.
  Largest element of DIIS residual   : -0.31658825E-03.
   The total correlation energy is -0.348462014834 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19590226E-03.
  Largest element of DIIS residual   :  0.18146299E-03.
   The total correlation energy is -0.348452139407 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.87110359E-04.
  Largest element of DIIS residual   : -0.49598789E-04.
   The total correlation energy is -0.348445115389 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33719867E-04.
  Largest element of DIIS residual   : -0.19138011E-04.
   The total correlation energy is -0.348444412901 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.12484503E-04.
  Largest element of DIIS residual   : -0.10300709E-04.
   The total correlation energy is -0.348444836245 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51449032E-05.
  Largest element of DIIS residual   : -0.49607219E-05.
   The total correlation energy is -0.348445386619 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32203015E-05.
  Largest element of DIIS residual   : -0.23560906E-05.
   The total correlation energy is -0.348445797500 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13416335E-05.
  Largest element of DIIS residual   : -0.80111775E-06.
   The total correlation energy is -0.348445977023 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.53887735E-06.
  Largest element of DIIS residual   : -0.37692199E-06.
   The total correlation energy is -0.348446000576 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21107059E-06.
  Largest element of DIIS residual   :  0.16871939E-06.
   The total correlation energy is -0.348445996044 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.96544884E-07.
  Largest element of DIIS residual   :  0.87760546E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.348445989368 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02417 [  4      14    ]-0.01702 [  4      18    ] 0.01607
[  4      15    ] 0.01402 [  5      16    ]-0.01188 [  5      17    ] 0.00886
[  4      12    ] 0.00837 [  6      27    ]-0.00622 [  4      21    ] 0.00573
[  3      13    ]-0.00477 [  9      56    ] 0.00447 [  9      50    ]-0.00441
[  3      23    ] 0.00402 [  6      30    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0442986338.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14941 [  4   4  35  35]-0.13421 [  5   5  26  26]-0.06274
[  5   5  12  12]-0.05581 [  5   5  37  37]-0.05416 [  5   5  16  10] 0.05375
[  5   5  10  16] 0.05375 [  5   5  11  10] 0.04997 [  5   5  10  11] 0.04997
[  4   4  40  35] 0.03979 [  4   4  35  40] 0.03979 [  5   5  16  16]-0.03211
[  5   5  17  10]-0.03107 [  5   5  10  17]-0.03107 [  4   3  35  41] 0.02488
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4110091703.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.307284963707     -78.822956153547  DIIS 
            1        -0.333075727221     -78.848746917061  DIIS 
            2        -0.343110054975     -78.858781244814  DIIS 
            3        -0.347216804064     -78.862887993904  DIIS 
            4        -0.348281126124     -78.863952315963  DIIS 
            5        -0.348465556215     -78.864136746054  DIIS 
            6        -0.348462014834     -78.864133204673  DIIS 
            7        -0.348452139407     -78.864123329247  DIIS 
            8        -0.348445115389     -78.864116305228  DIIS 
            9        -0.348444412901     -78.864115602741  DIIS 
           10        -0.348444836245     -78.864116026084  DIIS 
           11        -0.348445386619     -78.864116576459  DIIS 
           12        -0.348445797500     -78.864116987340  DIIS 
           13        -0.348445977023     -78.864117166863  DIIS 
           14        -0.348446000576     -78.864117190415  DIIS 
           15        -0.348445989368     -78.864117179207  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51567118983984 a.u.
      The correlation energy is      -0.34844598936765 a.u.
      The total energy is           -78.86411717920748 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.33/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.92/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1012   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9051   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4328   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2403   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0389   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5261   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0995   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6483   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3828   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2859   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3342   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5573   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6886   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8188   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.9108   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0870   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1602   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4240   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7280   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0520   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0632   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1913   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5475   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9207   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3489   0.000    0.000    0.000    0.000    0.000    0.000
  26     17    2       0.5627   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7862   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9933   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2499   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8204   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1171   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1482   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1518   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9186   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3041   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3658   0.000    0.000    0.000    0.000    0.000    0.000
  37     18    3       0.5630   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5710   0.000    0.000    0.000    0.000    0.000    0.000
  39     24    3       0.9218   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9524   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.0939   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3700   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9607   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0072   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1542   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3015   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.3983   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6615   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3611   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4205   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0666   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4183   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4760   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7438   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5470   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6183   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4700   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26312      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.263119197318 a.u.    7.1598 eV
  Total TDA electronic energy:   -78.252551992522 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9913732197 AA  
    8    0   13    0  -0.1175072271 AA  
    9    0   17    0   0.0402660516 AA  
    8    0   26    0  -0.0207831675 AA  
    7    0   11    0   0.0169023059 AA  
    8    0   21    0   0.0158641294 AA  
    6    0   13    0   0.0122774397 AA  
    9    0   26    0  -0.0117137598 AA  
    7    0   14    0   0.0115285344 AA  
    9    0   21    0   0.0103559018 AA  
    5    0   12    0   0.0082010277 AA  
    8    0   17    0  -0.0057944335 AA  
    5    0   10    0   0.0042039452 AA  
    4    0   15    0   0.0041154264 AA  
    7    0   19    0  -0.0036773569 AA  
--------------------------------------------------------------------------------
   2       2    0.33793      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337926969062 a.u.    9.1955 eV
  Total TDA electronic energy:   -78.177744220778 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9626604734 AA  
    7    0   11    0   0.1815198891 AA  
    9    0   13    0   0.1211344551 AA  
    8    0   26    0  -0.1118811151 AA  
    8    0   21    0   0.1042890610 AA  
    8    0   17    0  -0.0294868231 AA  
    7    0   25    0  -0.0197496874 AA  
    9    0   17    0  -0.0151905446 AA  
    9    0   21    0   0.0106237848 AA  
    9    0   26    0  -0.0098263082 AA  
    8    0   43    0   0.0097190845 AA  
    7    0   18    0  -0.0083235915 AA  
    8    0   38    0  -0.0083076599 AA  
    7    0   24    0  -0.0082870737 AA  
    5    0   34    0   0.0082075321 AA  
--------------------------------------------------------------------------------
   3       2    0.36552      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365522954158 a.u.    9.9464 eV
  Total TDA electronic energy:   -78.150148235682 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9701415447 AA  
    8    0   13    0  -0.1817522940 AA  
    9    0   17    0  -0.1010261234 AA  
    7    0   25    0   0.0892289657 AA  
    5    0   34    0  -0.0410721687 AA  
    7    0   18    0   0.0406373181 AA  
    7    0   24    0   0.0364455774 AA  
    7    0   14    0  -0.0267795794 AA  
    8    0   26    0  -0.0224103910 AA  
    5    0   22    0   0.0208033177 AA  
    7    0   19    0  -0.0169375633 AA  
    5    0   16    0  -0.0150457058 AA  
    5    0   23    0  -0.0145700771 AA  
    5    0   42    0  -0.0130215545 AA  
    4    0   33    0   0.0121100777 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3144870824D+00  0.8557628573D+01  0.0000000000D+00  0.1406933632D+01
  2   2  0.2365687102D+00  0.6437361873D+01  0.9378299702D+00  0.1975437194D+00
  3   3  0.2255748798D+00  0.6138204540D+01  0.9859254312D+00  0.4927198712D-01
  4   4  0.2238635626D+00  0.6091637230D+01  0.9988073425D+00  0.2653077446D-01
  5   5  0.2235364165D+00  0.6082735134D+01  0.9994543186D+00  0.7506293444D-02
  6   6  0.2234905641D+00  0.6081487426D+01  0.9999142440D+00  0.4267006128D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2234992615D+00  0.6081724093D+01  0.9999900131D+00  0.9685396422D-03
  8   8  0.2234984172D+00  0.6081701119D+01  0.9999995184D+00  0.6154601299D-03
  9   9  0.2234966951D+00  0.6081654259D+01  0.9999996372D+00  0.1713340442D-03
 10  10  0.2234967439D+00  0.6081655587D+01  0.9999999641D+00  0.1369510543D-03
 11  11  0.2234968621D+00  0.6081658803D+01  0.9999999885D+00  0.3083225456D-04
 12  12  0.2234968857D+00  0.6081659446D+01  0.9999999994D+00  0.1022552292D-04
 13  13  0.2234969210D+00  0.6081660406D+01  0.9999999999D+00  0.2914740966D-05
  Converged eigenvalue:   0.223496921014492       a.u.
   Total EOMEE-CCSD electronic energy      -78.640620258192996 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6515095604 AA  
    9    9   13   10   0.2192473242 ABAB
    9    9   10   13   0.2192473242 ABAB
    9    9   13   28  -0.0716014416 ABAB
    9    9   28   13  -0.0716014416 ABAB
    9    9   13   12  -0.0664580078 ABAB
    9    9   12   13  -0.0664580078 ABAB
    9    9   13   30   0.0420049290 ABAB
    9    9   30   13   0.0420049290 ABAB
    9    9   13   16  -0.0343032075 ABAB
    9    9   16   13  -0.0343032075 ABAB
    9    8   15   11  -0.0325327932 ABAB
    8    9   11   15  -0.0325327932 ABAB
    9    0   26    0   0.0274188104 AA  
    8    0   13    0   0.0232089242 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6515095604 AA  
    9    9   13   10   0.2192473242 ABAB
    9    9   10   13   0.2192473242 ABAB
    9    9   13   28  -0.0716014416 ABAB
    9    9   28   13  -0.0716014416 ABAB
    9    9   13   12  -0.0664580078 ABAB
    9    9   12   13  -0.0664580078 ABAB
    9    9   13   30   0.0420049290 ABAB
    9    9   30   13   0.0420049290 ABAB
    9    9   13   16  -0.0343032075 ABAB
    9    9   16   13  -0.0343032075 ABAB
    9    8   15   11  -0.0325327932 ABAB
    8    9   11   15  -0.0325327932 ABAB
    9    0   26    0   0.0274188104 AA  
    8    0   13    0   0.0232089242 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337926969061801     
 14  14  0.3433362694D+00  0.9342654861D+01  0.6216158239D+00  0.1057272621D+00
 15  15  0.3392815820D+00  0.9232321208D+01  0.9927427588D+00  0.2990321207D-01
 16  16  0.3388848306D+00  0.9221525053D+01  0.9996795403D+00  0.1249646059D-01
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3388564039D+00  0.9220751524D+01  0.9999606879D+00  0.2783500071D-02
 18  18  0.3388538947D+00  0.9220683246D+01  0.9999920408D+00  0.6902326583D-03
 19  19  0.3388533030D+00  0.9220667143D+01  0.9999986969D+00  0.4157758659D-03
 20  20  0.3388530622D+00  0.9220660591D+01  0.9999998059D+00  0.1276699244D-03
 21  21  0.3388533605D+00  0.9220668708D+01  0.9999999895D+00  0.6336515083D-04
 22  22  0.3388533748D+00  0.9220669097D+01  0.9999999962D+00  0.1987981286D-04
 23  23  0.3388533377D+00  0.9220668088D+01  0.9999999994D+00  0.6917549054D-05
  Converged eigenvalue:   0.338853337695391       a.u.
   Total EOMEE-CCSD electronic energy      -78.525263841512086 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5057717143 AA  
    8    0   13    0  -0.4487529784 AA  
    5    8   11   11   0.0713592056 ABAB
    8    5   11   11   0.0713592056 ABAB
    7    0   25    0  -0.0576920627 AA  
    8    0   26    0  -0.0517423525 AA  
    8    0   21    0   0.0517288758 AA  
    8    8   15   11   0.0380994841 ABAB
    8    8   11   15   0.0380994841 ABAB
    5    8   13   13  -0.0253968442 ABAB
    8    5   13   13  -0.0253968442 ABAB
    7    4   24   11  -0.0251571166 ABAB
    4    7   11   24  -0.0251571166 ABAB
    7    5   21   11   0.0236017227 ABAB
    5    7   11   21   0.0236017227 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5057717143 AA  
    8    0   13    0  -0.4487529784 AA  
    5    8   11   11   0.0713592056 ABAB
    8    5   11   11   0.0713592056 ABAB
    7    0   25    0  -0.0576920627 AA  
    8    0   26    0  -0.0517423525 AA  
    8    0   21    0   0.0517288758 AA  
    8    8   15   11   0.0380994841 ABAB
    8    8   11   15   0.0380994841 ABAB
    5    8   13   13  -0.0253968442 ABAB
    8    5   13   13  -0.0253968442 ABAB
    7    4   24   11  -0.0251571166 ABAB
    4    7   11   24  -0.0251571166 ABAB
    7    5   21   11   0.0236017227 ABAB
    5    7   11   21   0.0236017227 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365522954158162     
 24  24  0.3537582585D+00  0.9626251604D+01  0.5624821896D+00  0.5552513446D-01
 25  25  0.3519528319D+00  0.9577123448D+01  0.9988549528D+00  0.1439931164D-01
 26  26  0.3517810741D+00  0.9572449679D+01  0.9999177348D+00  0.9047959851D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.3517704866D+00  0.9572161581D+01  0.9999856202D+00  0.3816533243D-02
 28  28  0.3517679239D+00  0.9572091846D+01  0.9999983957D+00  0.1209175972D-02
 29  29  0.3517679240D+00  0.9572091848D+01  0.9999995135D+00  0.2878594793D-03
 30  30  0.3517677669D+00  0.9572087572D+01  0.9999999297D+00  0.1079824566D-03
 31  31  0.3517678636D+00  0.9572090204D+01  0.9999999905D+00  0.3167370727D-04
 32  32  0.3517678920D+00  0.9572090978D+01  0.9999999993D+00  0.1133474459D-04
 33  33  0.3517678871D+00  0.9572090843D+01  0.9999999999D+00  0.2867286484D-05
  Converged eigenvalue:   0.351767887085665       a.u.
   Total EOMEE-CCSD electronic energy      -78.512349292121812 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5120694358 AA  
    7    0   11    0   0.4480736311 AA  
    5    8   11   11   0.0586243653 ABAB
    8    5   11   11   0.0586243653 ABAB
    8    0   26    0   0.0581067883 AA  
    7    0   25    0  -0.0469773594 AA  
    8    0   21    0  -0.0386432013 AA  
    8    8   15   11  -0.0340642110 ABAB
    8    8   11   15  -0.0340642110 ABAB
    5    8   13   13   0.0291443416 ABAB
    8    5   13   13   0.0291443416 ABAB
    7    4   24   11  -0.0222704038 ABAB
    4    7   11   24  -0.0222704038 ABAB
    4    8   14   13   0.0220325133 ABAB
    8    4   13   14   0.0220325133 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5120694358 AA  
    7    0   11    0   0.4480736311 AA  
    5    8   11   11   0.0586243653 ABAB
    8    5   11   11   0.0586243653 ABAB
    8    0   26    0   0.0581067883 AA  
    7    0   25    0  -0.0469773594 AA  
    8    0   21    0  -0.0386432013 AA  
    8    8   15   11  -0.0340642110 ABAB
    8    8   11   15  -0.0340642110 ABAB
    5    8   13   13   0.0291443416 ABAB
    8    5   13   13   0.0291443416 ABAB
    7    4   24   11  -0.0222704038 ABAB
    4    7   11   24  -0.0222704038 ABAB
    4    8   14   13   0.0220325133 ABAB
    8    4   13   14   0.0220325133 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.00/       2.38 seconds.
--executable xvee finished with status     0 in        2.40 seconds (walltime).
  The final electronic energy is       -78.512349292121812 a.u. 
  This computation required                            4.07 seconds (walltime).
