CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:58 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.2272727272727275      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6447535560             0.8536890782             1.2157589582
   Rotational constants (in MHz): 
      19329.2280430014         25592.9582983936         36447.5417487340
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.21165876
     C         6         0.00000000     1.25572327     0.21165876
     H         1         1.81857454    -2.19034422     0.21165876
     H         1         1.81857454     2.19034422     0.21165876
     H         1        -1.81857454    -2.19034422     0.21165876
     H         1        -1.81857454     2.19034422     0.21165876
     H         1         0.00000000     0.00000000    -5.88700411
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.29497     3.29497     3.56158     3.56158     3.56158
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.56158     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6447535560             1.2157589582             0.8536890782
   Rotational constants (in MHz): 
      19329.2280430014         36447.5417487340         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.211658756090756                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.211658756090756                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.887004106063952                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.1107482910 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102290 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265431.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.20/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.110748290965930              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.067590174228286              0.8826693491D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -56.428672896894852              0.8690953712D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.424872538699134              0.4189780070D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -58.603333434195818              0.4532273899D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.332721778187462              0.4532389159D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -59.082013853574949              0.4477948255D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.451143261704431              0.4477951967D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -59.145810014916364              0.4469859581D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.526987669370826              0.4469753575D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.634476905332022              0.6396454541D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.273405764009283              0.1803733722D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.369877008583373              0.3796161838D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.490871872762582              0.5254018219D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.510933643653189              0.2068705100D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.511164068216047              0.2491935665D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.511170805536580              0.4283816482D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.511171191912382              0.7225151825D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.511171203589299              0.1255798751D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.511171204145882              0.2159544277D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.511171204186368              0.5934189857D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.511171204187320              0.7690651607D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.511171204187548              0.2018170076D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.511171204187420              0.8786180655D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0883034885        -301.7280774824      A1        A1 (1)
    2    32         -11.0865931554        -301.6815369508      B2        B2 (3)
    3     2          -0.8920478945         -24.2738572686      A1        A1 (1)
    4    33          -0.6360670005         -17.3082630192      B2        B2 (3)
    5    21          -0.5135572576         -13.9746034337      B1        B1 (2)
    6     3          -0.4203426406         -11.4381047537      A1        A1 (1)
    7    49          -0.3707257751         -10.0879612021      A2        A2 (4)
    8     4          -0.2282457691          -6.2108831323      A1        A1 (1)
    9     5          -0.0357007102          -0.9714657129      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2855639347           7.7705897120      A1        A1 (1)
   11    34           0.3164638959           8.6114204024      B2        B2 (3)
   12     7           0.3448469939           9.3837637664      A1        A1 (1)
   13    22           0.3579285942           9.7397322066      B1        B1 (2)
   14    35           0.3746989497          10.1960767798      B2        B2 (3)
   15    50           0.4294102871          11.6848479586      A2        A2 (4)
   16    23           0.5631053552          15.3228757136      B1        B1 (2)
   17    36           0.5662017855          15.4071338676      B2        B2 (3)
   18     8           0.5730357485          15.5930954535      A1        A1 (1)
   19    37           0.5835595522          15.8794627125      B2        B2 (3)
   20     9           0.7018617055          19.0986279617      A1        A1 (1)
   21    24           0.8015959110          21.8125336670      B1        B1 (2)
   22    10           0.8297184486          22.5777868188      A1        A1 (1)
   23    38           0.9343154753          25.4240166156      B2        B2 (3)
   24    11           0.9553631907          25.9967540673      A1        A1 (1)
   25    39           0.9772525563          26.5923939886      B2        B2 (3)
   26    25           1.0053140937          27.3559872401      B1        B1 (2)
   27    51           1.0781059755          29.3367550443      A2        A2 (4)
   28    12           1.0856231353          29.5413073629      A1        A1 (1)
   29    40           1.1062261147          30.1019429338      B2        B2 (3)
   30    13           1.2211690086          33.2296980896      A1        A1 (1)
   31    26           1.2637570763          34.3885783271      B1        B1 (2)
   32    41           1.3873439549          37.7515482653      B2        B2 (3)
   33    52           1.4306183895          38.9291054955      A2        A2 (4)
   34    14           1.4471918651          39.3800926944      A1        A1 (1)
   35    53           1.4882610785          40.4976428057      A2        A2 (4)
   36    15           1.7403941768          47.3585332108      A1        A1 (1)
   37    54           1.7554516448          47.7682677472      A2        A2 (4)
   38    27           1.8340370644          49.9066857283      B1        B1 (2)
   39    42           1.9763768528          53.7799482853      B2        B2 (3)
   40    43           2.0189647093          54.9388227771      B2        B2 (3)
   41    16           2.0679864980          56.2727734642      A1        A1 (1)
   42    17           2.0909081443          56.8965031688      A1        A1 (1)
   43    28           2.1283306943          57.9148225241      B1        B1 (2)
   44    29           2.1548918470          58.6375882333      B1        B1 (2)
   45    30           2.1644109684          58.8966166965      B1        B1 (2)
   46    44           2.1667981559          58.9615753708      B2        B2 (3)
   47    18           2.2195755539          60.3977213816      A1        A1 (1)
   48    45           2.3148425140          62.9900671588      B2        B2 (3)
   49    46           2.4127312376          65.6537547484      B2        B2 (3)
   50    55           2.5596748928          69.6522948879      A2        A2 (4)
   51    19           2.5612068679          69.6939820502      A1        A1 (1)
   52    56           2.6301413157          71.5697837375      A2        A2 (4)
   53    47           2.6742425094          72.7698382283      B2        B2 (3)
   54    31           2.9308967819          79.7537560390      B1        B1 (2)
   55    20           2.9331002986          79.8137167765      A1        A1 (1)
   56    48           3.3758344349          91.8611251042      B2        B2 (3)
   57    57           3.4823065086          94.7583775221      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102290 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0883035        1        30         1.8340371        2
     2        -0.8920479        1        31         2.1283307        2
     3        -0.4203426        1        32         2.1548918        2
     4        -0.2282458        1        33         2.1644110        2
     5        -0.0357007        1        34         2.9308968        2
     6        -0.5135573        2        35         0.3164639        3
     7       -11.0865932        3        36         0.3746989        3
     8        -0.6360670        3        37         0.5662018        3
     9        -0.3707258        4        38         0.5835596        3
    10         0.2855639        1        39         0.9343155        3
    11         0.3448470        1        40         0.9772526        3
    12         0.5730357        1        41         1.1062261        3
    13         0.7018617        1        42         1.3873440        3
    14         0.8297184        1        43         1.9763769        3
    15         0.9553632        1        44         2.0189647        3
    16         1.0856231        1        45         2.1667982        3
    17         1.2211690        1        46         2.3148425        3
    18         1.4471919        1        47         2.4127312        3
    19         1.7403942        1        48         2.6742425        3
    20         2.0679865        1        49         3.3758344        3
    21         2.0909081        1        50         0.4294103        4
    22         2.2195756        1        51         1.0781060        4
    23         2.5612069        1        52         1.4306184        4
    24         2.9331003        1        53         1.4882611        4
    25         0.3579286        2        54         1.7554516        4
    26         0.5631054        2        55         2.5596749        4
    27         0.8015959        2        56         2.6301413        4
    28         1.0053141        2        57         3.4823065        4
    29         1.2637571        2
------------------------------------------------------------------------
  -11.0883034885467      -0.892047894507443      -0.420342640635298     
 -0.228245769094836      -3.570071020044153E-002 -0.513557257575309     
  -11.0865931553772      -0.636067000516781      -0.370725775086368     
  0.285563934687381       0.344846993939136       0.573035748468498     
  0.701861705482865       0.829718448595032       0.955363190659318     
   1.08562313531408        1.22116900861605        1.44719186509121     
   1.74039417675470        2.06798649804118        2.09090814430248     
   2.21957555386993        2.56120686793719        2.93310029862190     
  0.357928594200530       0.563105355151508       0.801595911031853     
   1.00531409366364        1.26375707627984        1.83403706436847     
   2.12833069428285        2.15489184696359        2.16441096840684     
   2.93089678193274       0.316463895854653       0.374698949698727     
  0.566201785522667       0.583559552232767       0.934315475322656     
  0.977252556316287        1.10622611468372        1.38734395492999     
   1.97637685283093        2.01896470934555        2.16679815590725     
   2.31484251398824        2.41273123763356        2.67424250941591     
   3.37583443494407       0.429410287115538        1.07810597546937     
   1.43061838949163        1.48826107847743        1.75545164481245     
   2.55967489282189        2.63014131569206        3.48230650860941     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.511171204187 a.u.
            E2(AA)                  =     -0.031648448471 a.u.
            E2(AB)                  =     -0.245479983506 a.u.
            E2(TOT)                 =     -0.308776880447 a.u.
            Total MP2 energy        =    -78.819948084635 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09047 [  5   5  10  10]-0.08535 [  5   5  26  26]-0.04402
[  5   5  12  12]-0.03710 [  5   5  37  37]-0.03573 [  4   3  35  41] 0.02659
[  3   4  41  35] 0.02659 [  4   4  40  35] 0.02650 [  4   4  35  40] 0.02650
[  4   4  14  14]-0.02650 [  5   5  16  10] 0.02524 [  5   5  10  16] 0.02524
[  3   3  41  41]-0.02262 [  8   8  35  35]-0.02100 [  5   5  16  16]-0.02095
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3170643933.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.37/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.308776880447 a.u.
   The total correlation energy is -0.334418536613 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33013572E-01.
  Largest element of DIIS residual   : -0.33013572E-01.
   The total correlation energy is -0.344444755575 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15601447E-01.
  Largest element of DIIS residual   : -0.10256809E-01.
   The total correlation energy is -0.348515845659 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.56875191E-02.
  Largest element of DIIS residual   : -0.44894449E-02.
   The total correlation energy is -0.349602953408 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.25602467E-02.
  Largest element of DIIS residual   : -0.13352616E-02.
   The total correlation energy is -0.349791211625 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.68525289E-03.
  Largest element of DIIS residual   : -0.33135200E-03.
   The total correlation energy is -0.349786616614 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19432808E-03.
  Largest element of DIIS residual   :  0.18267462E-03.
   The total correlation energy is -0.349775592282 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.86043354E-04.
  Largest element of DIIS residual   :  0.44119349E-04.
   The total correlation energy is -0.349768945736 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.32916924E-04.
  Largest element of DIIS residual   : -0.19669520E-04.
   The total correlation energy is -0.349768446733 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10598301E-04.
  Largest element of DIIS residual   : -0.92631985E-05.
   The total correlation energy is -0.349768891570 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.48358185E-05.
  Largest element of DIIS residual   : -0.45234283E-05.
   The total correlation energy is -0.349769407804 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.29785131E-05.
  Largest element of DIIS residual   : -0.21282445E-05.
   The total correlation energy is -0.349769796621 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12632102E-05.
  Largest element of DIIS residual   : -0.72649975E-06.
   The total correlation energy is -0.349769937634 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.43521681E-06.
  Largest element of DIIS residual   : -0.33176517E-06.
   The total correlation energy is -0.349769954875 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19614579E-06.
  Largest element of DIIS residual   :  0.15139314E-06.
   The total correlation energy is -0.349769950592 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.84669141E-07.
  Largest element of DIIS residual   :  0.73149144E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.349769945103 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02631 [  4      14    ]-0.01794 [  4      18    ] 0.01627
[  4      15    ] 0.01162 [  5      16    ]-0.00998 [  5      17    ] 0.00915
[  4      12    ] 0.00743 [  6      27    ]-0.00632 [  3      13    ]-0.00468
[  9      56    ] 0.00448 [  9      50    ]-0.00445 [  5      18    ] 0.00435
[  4      21    ]-0.00429 [  5      14    ]-0.00426 [  3      23    ] 0.00401
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0454097190.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15678 [  4   4  35  35]-0.13255 [  5   5  26  26]-0.06179
[  5   5  12  12]-0.05107 [  5   5  37  37]-0.04977 [  5   5  16  10] 0.04782
[  5   5  10  16] 0.04782 [  4   4  40  35] 0.03679 [  4   4  35  40] 0.03679
[  5   5  11  10] 0.03600 [  5   5  10  11] 0.03600 [  5   5  15  10] 0.03464
[  5   5  10  15] 0.03464 [  5   5  17  10]-0.03085 [  5   5  10  17]-0.03085
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4118376717.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.308776880447     -78.819948084635  DIIS 
            1        -0.334418536613     -78.845589740801  DIIS 
            2        -0.344444755575     -78.855615959762  DIIS 
            3        -0.348515845659     -78.859687049847  DIIS 
            4        -0.349602953408     -78.860774157596  DIIS 
            5        -0.349791211625     -78.860962415813  DIIS 
            6        -0.349786616614     -78.860957820801  DIIS 
            7        -0.349775592282     -78.860946796470  DIIS 
            8        -0.349768945736     -78.860940149923  DIIS 
            9        -0.349768446733     -78.860939650921  DIIS 
           10        -0.349768891570     -78.860940095757  DIIS 
           11        -0.349769407804     -78.860940611991  DIIS 
           12        -0.349769796621     -78.860941000809  DIIS 
           13        -0.349769937634     -78.860941141821  DIIS 
           14        -0.349769954875     -78.860941159062  DIIS 
           15        -0.349769945103     -78.860941149290  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51117120418742 a.u.
      The correlation energy is      -0.34976994510260 a.u.
      The total energy is           -78.86094114929001 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.32/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0883   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8920   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4203   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2282   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0357   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5136   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0866   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6361   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3707   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2856   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3448   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5730   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7019   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8297   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9554   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0856   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.2212   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4472   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7404   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0680   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0909   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2196   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5612   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9331   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3579   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5631   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8016   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0053   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2638   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8340   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1283   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1549   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1644   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9309   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3165   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3747   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5662   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5836   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9343   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9773   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1062   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3873   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9764   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0190   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1668   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3148   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4127   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6742   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3758   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4294   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0781   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4306   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4883   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7555   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5597   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6301   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4823   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25591      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.255908987571 a.u.    6.9636 eV
  Total TDA electronic energy:   -78.255262216616 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9843766868 AA  
    8    0   13    0  -0.1584272098 AA  
    9    0   16    0   0.0500155740 AA  
    8    0   26    0  -0.0288417823 AA  
    7    0   11    0   0.0223333961 AA  
    8    0   21    0   0.0216793233 AA  
    9    0   26    0  -0.0168102821 AA  
    9    0   21    0   0.0165104037 AA  
    6    0   13    0   0.0161223012 AA  
    7    0   14    0   0.0156022124 AA  
    5    0   12    0   0.0117060552 AA  
    8    0   16    0  -0.0109661607 AA  
    7    0   17    0  -0.0055851704 AA  
    4    0   15    0   0.0055580991 AA  
    5    0   10    0   0.0053376584 AA  
--------------------------------------------------------------------------------
   2       2    0.33712      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337116396057 a.u.    9.1734 eV
  Total TDA electronic energy:   -78.174054808131 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9594369989 AA  
    9    0   13    0   0.1618634930 AA  
    7    0   11    0   0.1602290415 AA  
    8    0   26    0  -0.1090289301 AA  
    8    0   21    0   0.1019634531 AA  
    9    0   16    0  -0.0503286313 AA  
    8    0   16    0  -0.0387038662 AA  
    7    0   25    0  -0.0162255834 AA  
    9    0   21    0   0.0144099743 AA  
    9    0   26    0  -0.0142067752 AA  
    7    0   23    0  -0.0097643104 AA  
    7    0   17    0  -0.0097638564 AA  
    8    0   43    0   0.0092220629 AA  
    8    0   38    0  -0.0080904072 AA  
    5    0   34    0   0.0072243267 AA  
--------------------------------------------------------------------------------
   3       2    0.36602      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.366017586696 a.u.    9.9598 eV
  Total TDA electronic energy:   -78.145153617492 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9626171021 AA  
    9    0   16    0  -0.1813341630 AA  
    8    0   13    0  -0.1536126642 AA  
    7    0   25    0   0.0815068203 AA  
    7    0   17    0   0.0572332573 AA  
    7    0   23    0   0.0443987824 AA  
    5    0   34    0  -0.0405689494 AA  
    7    0   14    0  -0.0283074532 AA  
    7    0   19    0  -0.0253023909 AA  
    5    0   22    0   0.0214458566 AA  
    8    0   26    0  -0.0184592914 AA  
    5    0   18    0  -0.0148222414 AA  
    4    0   33    0   0.0123837092 AA  
    5    0   24    0  -0.0109793367 AA  
    6    0   31    0  -0.0106196988 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3099487482D+00  0.8434134222D+01  0.0000000000D+00  0.1559033969D+01
  2   2  0.2373074084D+00  0.6457462872D+01  0.9377365186D+00  0.2602825798D+00
  3   3  0.2224943918D+00  0.6054380199D+01  0.9798628959D+00  0.5277059253D-01
  4   4  0.2195927827D+00  0.5975423403D+01  0.9979226431D+00  0.3320800469D-01
  5   5  0.2190834797D+00  0.5961564564D+01  0.9990877653D+00  0.9336473817D-02
  6   6  0.2190165487D+00  0.5959743278D+01  0.9998907113D+00  0.4301530832D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2190230731D+00  0.5959920817D+01  0.9999889112D+00  0.1095990585D-02
  8   8  0.2190204290D+00  0.5959848866D+01  0.9999993221D+00  0.7074158383D-03
  9   9  0.2190181496D+00  0.5959786841D+01  0.9999995335D+00  0.1923428742D-03
 10  10  0.2190185442D+00  0.5959797577D+01  0.9999999565D+00  0.1489556776D-03
 11  11  0.2190186361D+00  0.5959800079D+01  0.9999999862D+00  0.3509043674D-04
 12  12  0.2190186280D+00  0.5959799857D+01  0.9999999992D+00  0.1247078171D-04
 13  13  0.2190186806D+00  0.5959801291D+01  0.9999999999D+00  0.3649579488D-05
  Converged eigenvalue:   0.219018680645523       a.u.
   Total EOMEE-CCSD electronic energy      -78.641922468644495 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6520758153 AA  
    9    9   13   10   0.2195045904 ABAB
    9    9   10   13   0.2195045904 ABAB
    9    9   13   28  -0.0616287286 ABAB
    9    9   28   13  -0.0616287286 ABAB
    9    9   13   18  -0.0417456489 ABAB
    9    9   18   13  -0.0417456489 ABAB
    9    9   13   24  -0.0412181264 ABAB
    9    9   24   13  -0.0412181264 ABAB
    9    9   13   30   0.0411903194 ABAB
    9    9   30   13   0.0411903194 ABAB
    9    9   13   12  -0.0404273474 ABAB
    9    9   12   13  -0.0404273474 ABAB
    9    8   15   11  -0.0324167918 ABAB
    8    9   11   15  -0.0324167918 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6520758153 AA  
    9    9   13   10   0.2195045904 ABAB
    9    9   10   13   0.2195045904 ABAB
    9    9   13   28  -0.0616287286 ABAB
    9    9   28   13  -0.0616287286 ABAB
    9    9   13   18  -0.0417456489 ABAB
    9    9   18   13  -0.0417456489 ABAB
    9    9   13   24  -0.0412181264 ABAB
    9    9   24   13  -0.0412181264 ABAB
    9    9   13   30   0.0411903194 ABAB
    9    9   30   13   0.0411903194 ABAB
    9    9   13   12  -0.0404273474 ABAB
    9    9   12   13  -0.0404273474 ABAB
    9    8   15   11  -0.0324167918 ABAB
    8    9   11   15  -0.0324167918 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337116396056910     
 14  14  0.3422913874D+00  0.9314222178D+01  0.6634026706D+00  0.1260898070D+00
 15  15  0.3384087187D+00  0.9208569390D+01  0.9930648077D+00  0.4625238553D-01
 16  16  0.3379698647D+00  0.9196627565D+01  0.9994556535D+00  0.1441030360D-01
 17  17  0.3379246124D+00  0.9195396187D+01  0.9999424018D+00  0.3011195110D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3379216608D+00  0.9195315870D+01  0.9999881384D+00  0.8904931670D-03
 19  19  0.3379202630D+00  0.9195277835D+01  0.9999980885D+00  0.4700117038D-03
 20  20  0.3379203723D+00  0.9195280810D+01  0.9999996920D+00  0.2122260386D-03
 21  21  0.3379204871D+00  0.9195283934D+01  0.9999999729D+00  0.9798015522D-04
 22  22  0.3379206197D+00  0.9195287541D+01  0.9999999960D+00  0.3896225697D-04
 23  23  0.3379205599D+00  0.9195285915D+01  0.9999999983D+00  0.1325489420D-04
 24  24  0.3379205597D+00  0.9195285910D+01  0.9999999998D+00  0.3760759145D-05
  Converged eigenvalue:   0.337920559736263       a.u.
   Total EOMEE-CCSD electronic energy      -78.523020589553752 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5176918802 AA  
    7    0   11    0  -0.4341584849 AA  
    5    8   11   11  -0.0614383720 ABAB
    8    5   11   11  -0.0614383720 ABAB
    8    0   26    0   0.0586548570 AA  
    8    0   21    0  -0.0554004363 AA  
    7    0   25    0   0.0462484520 AA  
    8    8   15   11  -0.0420478946 ABAB
    8    8   11   15  -0.0420478946 ABAB
    9    9   13   10  -0.0352835885 ABAB
    9    9   10   13  -0.0352835885 ABAB
    5    8   13   13   0.0289334747 ABAB
    8    5   13   13   0.0289334747 ABAB
    7    0   17    0   0.0267934342 AA  
    7    0   23    0   0.0253497668 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5176918802 AA  
    7    0   11    0  -0.4341584849 AA  
    5    8   11   11  -0.0614383720 ABAB
    8    5   11   11  -0.0614383720 ABAB
    8    0   26    0   0.0586548570 AA  
    8    0   21    0  -0.0554004363 AA  
    7    0   25    0   0.0462484520 AA  
    8    8   15   11  -0.0420478946 ABAB
    8    8   11   15  -0.0420478946 ABAB
    9    9   13   10  -0.0352835885 ABAB
    9    9   10   13  -0.0352835885 ABAB
    5    8   13   13   0.0289334747 ABAB
    8    5   13   13   0.0289334747 ABAB
    7    0   17    0   0.0267934342 AA  
    7    0   23    0   0.0253497668 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.366017586695512     
 25  25  0.3525065671D+00  0.9592191348D+01  0.6082048676D+00  0.6283550593D-01
 26  26  0.3508112333D+00  0.9546058971D+01  0.9987659755D+00  0.1316115395D-01
 27  27  0.3506355865D+00  0.9541279379D+01  0.9999092657D+00  0.4363267825D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3506172333D+00  0.9540779963D+01  0.9999908056D+00  0.1137741235D-02
 29  29  0.3506176299D+00  0.9540790754D+01  0.9999990199D+00  0.4497124262D-03
 30  30  0.3506173818D+00  0.9540784003D+01  0.9999998145D+00  0.2042725436D-03
 31  31  0.3506173195D+00  0.9540782306D+01  0.9999999616D+00  0.6127257410D-04
 32  32  0.3506174356D+00  0.9540785467D+01  0.9999999964D+00  0.2172709569D-04
 33  33  0.3506174382D+00  0.9540785537D+01  0.9999999997D+00  0.6552644411D-05
  Converged eigenvalue:   0.350617438188193       a.u.
   Total EOMEE-CCSD electronic energy      -78.510323711101819 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5164254598 AA  
    8    0   13    0   0.4393504230 AA  
    5    8   11   11   0.0679021676 ABAB
    8    5   11   11   0.0679021676 ABAB
    7    0   25    0  -0.0505525505 AA  
    8    0   26    0   0.0489007520 AA  
    9    0   16    0   0.0401580182 AA  
    7    0   17    0  -0.0300727904 AA  
    8    0   21    0  -0.0299913644 AA  
    7    0   23    0  -0.0276348730 AA  
    8    8   15   11  -0.0275361056 ABAB
    8    8   11   15  -0.0275361056 ABAB
    9    9   13   10  -0.0249416569 ABAB
    9    9   10   13  -0.0249416569 ABAB
    5    8   13   13   0.0247499567 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5164254598 AA  
    8    0   13    0   0.4393504230 AA  
    5    8   11   11   0.0679021676 ABAB
    8    5   11   11   0.0679021676 ABAB
    7    0   25    0  -0.0505525505 AA  
    8    0   26    0   0.0489007520 AA  
    9    0   16    0   0.0401580182 AA  
    7    0   17    0  -0.0300727904 AA  
    8    0   21    0  -0.0299913644 AA  
    7    0   23    0  -0.0276348730 AA  
    8    8   15   11  -0.0275361056 ABAB
    8    8   11   15  -0.0275361056 ABAB
    9    9   13   10  -0.0249416569 ABAB
    9    9   10   13  -0.0249416569 ABAB
    5    8   13   13   0.0247499567 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.80/       2.36 seconds.
--executable xvee finished with status     0 in        2.38 seconds (walltime).
  The final electronic energy is       -78.510323711101819 a.u. 
  This computation required                            4.01 seconds (walltime).
