CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:04:44 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.409090909090909      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7783020700             0.8536890782             1.7972699336
   Rotational constants (in MHz): 
      23332.9123326154         25592.9582983936         53880.8046554845
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.15799879
     C         6         0.00000000     1.25572327     0.15799879
     H         1         1.81857454    -2.19034422     0.15799879
     H         1         1.81857454     2.19034422     0.15799879
     H         1        -1.81857454    -2.19034422     0.15799879
     H         1        -1.81857454     2.19034422     0.15799879
     H         1         0.00000000     0.00000000    -4.39452419
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.49906     2.49906     2.84136     2.84136     2.84136
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.84136     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7783020700             1.7972699336             0.8536890782
   Rotational constants (in MHz): 
      23332.9123326154         53880.8046554845         25592.9582983936
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.157998789757889                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.157998789757889                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -4.394524191850555                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.8751897979 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.20/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/       0.23 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.875189797879507              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.201122642461520              0.8854585913D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -62.718456750568855              0.8699151109D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -70.799413151966775              0.5022614730D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -66.686408442061634              0.4822991300D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -72.123877242366660              0.4822998435D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -68.068763925479175              0.4757870458D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -72.568228400744971              0.4757859985D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -68.587246372731357              0.4740488483D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.446727861615955              0.4740487785D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.385270171575542              0.1447435080D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.466295563501149              0.5463190564D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.485473909816847              0.1268792993D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.487872677100029              0.5765889974D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.487929618905696              0.5229867015D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.487932561222522              0.2166632078D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.487932816649305              0.7258199892D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.487932825621527              0.1158271641D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.487932825798453              0.1285576486D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.487932825801323              0.2977232897D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.487932825801465              0.5488336468D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.487932825801238              0.6320434076D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0652526970        -301.1008335555      A1        A1 (1)
    2    32         -11.0635393103        -301.0542099329      B2        B2 (3)
    3     2          -0.8693360531         -23.6558366430      A1        A1 (1)
    4    33          -0.6144663305         -16.7204789060      B2        B2 (3)
    5    21          -0.4913053856         -13.3690992143      B1        B1 (2)
    6     3          -0.3981630523         -10.8345674729      A1        A1 (1)
    7    49          -0.3492174989          -9.5026912527      A2        A2 (4)
    8     4          -0.2153349884          -5.8595629291      A1        A1 (1)
    9     5          -0.0193880077          -0.5275745116      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2806496358           7.6368648416      A1        A1 (1)
   11    34           0.3369857167           9.1698475374      B2        B2 (3)
   12     7           0.3679238211          10.0117161590      A1        A1 (1)
   13    22           0.3731789320          10.1547149966      B1        B1 (2)
   14    35           0.3897263002          10.6049917750      B2        B2 (3)
   15    50           0.4444843463          12.0950339624      A2        A2 (4)
   16    23           0.5625257259          15.3071031991      B1        B1 (2)
   17    36           0.5805417570          15.7973443291      B2        B2 (3)
   18    37           0.6134323208          16.6923420722      B2        B2 (3)
   19     8           0.6292532485          17.1228514001      A1        A1 (1)
   20     9           0.7288001833          19.8316612109      A1        A1 (1)
   21    24           0.8336412096          22.6845305731      B1        B1 (2)
   22    10           0.8532298097          23.2175634801      A1        A1 (1)
   23    38           0.9571835422          26.0462883519      B2        B2 (3)
   24    25           1.0274204245          27.9575310845      B1        B1 (2)
   25    11           1.0289528977          27.9992318011      A1        A1 (1)
   26    39           1.0327872658          28.1035702613      B2        B2 (3)
   27    51           1.0984441294          29.8901843488      A2        A2 (4)
   28    12           1.1134599252          30.2987849259      A1        A1 (1)
   29    40           1.1324095758          30.8144311328      B2        B2 (3)
   30    26           1.3023764762          35.4394656238      B1        B1 (2)
   31    13           1.3699588334          37.2784750581      A1        A1 (1)
   32    41           1.4411987643          39.2170121307      B2        B2 (3)
   33    52           1.4526162763          39.5276984279      A2        A2 (4)
   34    53           1.5092651792          41.0691934444      A2        A2 (4)
   35    14           1.5159537735          41.2511993471      A1        A1 (1)
   36    15           1.7682729371          48.1171528468      A1        A1 (1)
   37    54           1.7759840897          48.3269839784      A2        A2 (4)
   38    27           1.8707357512          50.9053077646      B1        B1 (2)
   39    42           2.0133796480          54.7868455313      B2        B2 (3)
   40    43           2.0481969842          55.7342734146      B2        B2 (3)
   41    16           2.0795941439          56.5886335655      A1        A1 (1)
   42    17           2.1079284621          57.3596495613      A1        A1 (1)
   43    28           2.1402831775          58.2400661286      B1        B1 (2)
   44    29           2.1696125365          59.0381585603      B1        B1 (2)
   45    44           2.1705179788          59.0627968983      B2        B2 (3)
   46    30           2.1909972309          59.6200656774      B1        B1 (2)
   47    18           2.2744449046          61.8907923200      A1        A1 (1)
   48    45           2.3390833559          63.6496940023      B2        B2 (3)
   49    46           2.4425853634          66.4661268100      B2        B2 (3)
   50    55           2.5819019856          70.2571248327      A2        A2 (4)
   51    19           2.5899832877          70.4770282418      A1        A1 (1)
   52    56           2.6512530930          72.1442644049      A2        A2 (4)
   53    47           2.7000731334          73.4727252407      B2        B2 (3)
   54    31           2.9542388962          80.3889272594      B1        B1 (2)
   55    20           2.9575653729          80.4794452913      A1        A1 (1)
   56    48           3.4102507992          92.7976419867      B2        B2 (3)
   57    57           3.5042241448          95.3547867246      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0652527        1        30         1.8707358        2
     2        -0.8693361        1        31         2.1402832        2
     3        -0.3981631        1        32         2.1696125        2
     4        -0.2153350        1        33         2.1909972        2
     5        -0.0193880        1        34         2.9542389        2
     6        -0.4913054        2        35         0.3369857        3
     7       -11.0635393        3        36         0.3897263        3
     8        -0.6144663        3        37         0.5805418        3
     9        -0.3492175        4        38         0.6134323        3
    10         0.2806496        1        39         0.9571835        3
    11         0.3679238        1        40         1.0327873        3
    12         0.6292532        1        41         1.1324096        3
    13         0.7288002        1        42         1.4411988        3
    14         0.8532298        1        43         2.0133796        3
    15         1.0289529        1        44         2.0481970        3
    16         1.1134599        1        45         2.1705180        3
    17         1.3699588        1        46         2.3390834        3
    18         1.5159538        1        47         2.4425854        3
    19         1.7682729        1        48         2.7000731        3
    20         2.0795941        1        49         3.4102508        3
    21         2.1079285        1        50         0.4444843        4
    22         2.2744449        1        51         1.0984441        4
    23         2.5899833        1        52         1.4526163        4
    24         2.9575654        1        53         1.5092652        4
    25         0.3731789        2        54         1.7759841        4
    26         0.5625257        2        55         2.5819020        4
    27         0.8336412        2        56         2.6512531        4
    28         1.0274204        2        57         3.5042241        4
    29         1.3023765        2
------------------------------------------------------------------------
  -11.0652526969850      -0.869336053050349      -0.398163052337367     
 -0.215334988410313      -1.938800772600899E-002 -0.491305385608161     
  -11.0635393102764      -0.614466330514272      -0.349217498906059     
  0.280649635829186       0.367923821139784       0.629253248481829     
  0.728800183340916       0.853229809702134        1.02895289774584     
   1.11345992522709        1.36995883340886        1.51595377348882     
   1.76827293708446        2.07959414387887        2.10792846207501     
   2.27444490455480        2.58998328772055        2.95756537285300     
  0.373178932042189       0.562525725874074       0.833641209624612     
   1.02742042451485        1.30237647615604        1.87073575115005     
   2.14028317753935        2.16961253650701        2.19099723086548     
   2.95423889618947       0.336985716699160       0.389726300171925     
  0.580541756988753       0.613432320835448       0.957183542233027     
   1.03278726583589        1.13240957579480        1.44119876429089     
   2.01337964799152        2.04819698415587        2.17051797882204     
   2.33908335591367        2.44258536337556        2.70007313338867     
   3.41025079918147       0.444484346297846        1.09844412940778     
   1.45261627631487        1.50926517923348        1.77598408974596     
   2.58190198564997        2.65125309303082        3.50422414483484     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.487932825801 a.u.
            E2(AA)                  =     -0.032692071489 a.u.
            E2(AB)                  =     -0.249197797952 a.u.
            E2(TOT)                 =     -0.314581940930 a.u.
            Total MP2 energy        =    -78.802514766732 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.09029 [  4   4  35  35]-0.08395 [  5   5  26  26]-0.03997
[  5   5  12  12]-0.02791 [  4   3  35  41] 0.02616 [  3   4  41  35] 0.02616
[  5   4  35  35]-0.02467 [  4   5  35  35]-0.02467 [  4   4  14  14]-0.02467
[  5   5  16  10] 0.02409 [  5   5  10  16] 0.02409 [  3   3  41  41]-0.02303
[  5   5  10  15]-0.02248 [  5   5  15  10]-0.02248 [  5   5  37  37]-0.02161
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3218777216.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.34/       0.08 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.314581940930 a.u.
   The total correlation energy is -0.339523667976 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.34734110E-01.
  Largest element of DIIS residual   : -0.34734110E-01.
   The total correlation energy is -0.349667326657 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.17511032E-01.
  Largest element of DIIS residual   : -0.10239986E-01.
   The total correlation energy is -0.353754577280 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.69914931E-02.
  Largest element of DIIS residual   : -0.44728738E-02.
   The total correlation energy is -0.355000873169 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.30309971E-02.
  Largest element of DIIS residual   : -0.13525446E-02.
   The total correlation energy is -0.355205800478 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.83904261E-03.
  Largest element of DIIS residual   : -0.40386180E-03.
   The total correlation energy is -0.355195125860 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24086801E-03.
  Largest element of DIIS residual   :  0.15781601E-03.
   The total correlation energy is -0.355180512117 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.93720302E-04.
  Largest element of DIIS residual   : -0.37839790E-04.
   The total correlation energy is -0.355175434036 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.29825700E-04.
  Largest element of DIIS residual   : -0.25012024E-04.
   The total correlation energy is -0.355175486928 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.86344341E-05.
  Largest element of DIIS residual   : -0.61792073E-05.
   The total correlation energy is -0.355175795382 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.58499475E-05.
  Largest element of DIIS residual   : -0.39908605E-05.
   The total correlation energy is -0.355176253669 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.20446985E-05.
  Largest element of DIIS residual   : -0.15849762E-05.
   The total correlation energy is -0.355176503933 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.10540076E-05.
  Largest element of DIIS residual   : -0.67002815E-06.
   The total correlation energy is -0.355176586258 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.34253194E-06.
  Largest element of DIIS residual   : -0.27454284E-06.
   The total correlation energy is -0.355176590608 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20607310E-06.
  Largest element of DIIS residual   : -0.10962183E-06.
   The total correlation energy is -0.355176589931 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.73372388E-07.
  Largest element of DIIS residual   : -0.46078605E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.355176588160 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.03045 [  4      14    ]-0.01876 [  4      10    ] 0.01378
[  4      18    ] 0.01369 [  5      14    ]-0.01298 [  5      18    ] 0.00876
[  5      16    ]-0.00853 [  4      15    ]-0.00834 [  4      17    ]-0.00771
[  6      27    ]-0.00670 [  5      15    ] 0.00550 [  5      12    ] 0.00529
[  4      21    ]-0.00526 [  5      11    ]-0.00519 [  9      50    ]-0.00464
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0505308685.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.17038 [  4   4  35  35]-0.12144 [  5   5  26  26]-0.05571
[  5   5  16  10] 0.04583 [  5   5  10  16] 0.04583 [  5   5  15  10]-0.04291
[  5   5  10  15]-0.04291 [  5   4  35  35]-0.04057 [  4   5  35  35]-0.04057
[  5   5  12  12]-0.03632 [  5   4  10  10] 0.03381 [  4   5  10  10] 0.03381
[  5   5  37  37]-0.02871 [  4   4  40  35] 0.02735 [  4   4  35  40] 0.02735
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4199224458.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.314581940930     -78.802514766732  DIIS 
            1        -0.339523667976     -78.827456493777  DIIS 
            2        -0.349667326657     -78.837600152459  DIIS 
            3        -0.353754577280     -78.841687403081  DIIS 
            4        -0.355000873169     -78.842933698971  DIIS 
            5        -0.355205800478     -78.843138626280  DIIS 
            6        -0.355195125860     -78.843127951661  DIIS 
            7        -0.355180512117     -78.843113337918  DIIS 
            8        -0.355175434036     -78.843108259837  DIIS 
            9        -0.355175486928     -78.843108312729  DIIS 
           10        -0.355175795382     -78.843108621183  DIIS 
           11        -0.355176253669     -78.843109079470  DIIS 
           12        -0.355176503933     -78.843109329735  DIIS 
           13        -0.355176586258     -78.843109412059  DIIS 
           14        -0.355176590608     -78.843109416410  DIIS 
           15        -0.355176588160     -78.843109413962  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.48793282580124 a.u.
      The correlation energy is      -0.35517658816033 a.u.
      The total energy is           -78.84310941396157 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.32/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.91/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0653   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8693   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3982   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2153   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0194   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4913   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0635   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6145   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3492   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2806   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3679   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6293   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7288   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8532   0.000    0.000    0.000    0.000    0.000    0.000
  15     25    1       1.0290   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1135   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.3700   0.000    0.000    0.000    0.000    0.000    0.000
  18     35    1       1.5160   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7683   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0796   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1079   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2744   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5900   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9576   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3732   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5625   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8336   0.000    0.000    0.000    0.000    0.000    0.000
  28     24    2       1.0274   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.3024   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8707   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1403   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1696   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.1910   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9542   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3370   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3897   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5805   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6134   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9572   0.000    0.000    0.000    0.000    0.000    0.000
  40     26    3       1.0328   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1324   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4412   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       2.0134   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0482   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1705   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3391   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4426   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.7001   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.4103   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4445   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0984   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4526   0.000    0.000    0.000    0.000    0.000    0.000
  53     34    4       1.5093   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7760   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5819   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6513   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5042   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.22604      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.226042725938 a.u.    6.1509 eV
  Total TDA electronic energy:   -78.261890099863 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9774509986 AA  
    8    0   13    0  -0.1886088528 AA  
    8    0   24    0  -0.0395113892 AA  
    9    0   16    0   0.0344082182 AA  
    9    0   21    0   0.0339638966 AA  
    9    0   24    0  -0.0334681315 AA  
    8    0   21    0   0.0303588997 AA  
    7    0   11    0   0.0278563864 AA  
    7    0   14    0   0.0221870515 AA  
    6    0   13    0   0.0215695116 AA  
    5    0   12    0   0.0181398690 AA  
    8    0   16    0  -0.0172005985 AA  
    7    0   17    0  -0.0119193236 AA  
    8    0   30    0  -0.0090375774 AA  
    5    0   10    0   0.0081266866 AA  
--------------------------------------------------------------------------------
   2       2    0.34512      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.345123496738 a.u.    9.3913 eV
  Total TDA electronic energy:   -78.142809329063 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9063139297 AA  
    9    0   16    0  -0.3365390722 AA  
    9    0   13    0   0.1737283656 AA  
    7    0   11    0   0.1114474144 AA  
    8    0   21    0   0.0979652599 AA  
    8    0   24    0  -0.0925256024 AA  
    8    0   16    0  -0.0317189887 AA  
    9    0   21    0   0.0275383177 AA  
    9    0   24    0  -0.0236037758 AA  
    7    0   14    0  -0.0230959926 AA  
    6    0   13    0  -0.0210406750 AA  
    5    0   12    0  -0.0196365917 AA  
    7    0   18    0   0.0136561021 AA  
    7    0   23    0  -0.0130265537 AA  
    7    0   26    0  -0.0079622089 AA  
--------------------------------------------------------------------------------
   3       2    0.36048      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.360476928835 a.u.    9.8091 eV
  Total TDA electronic energy:   -78.127455896967 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   16    0   0.7111181328 AA  
    7    0   11    0   0.6668416271 AA  
    8    0   13    0  -0.1630659961 AA  
    9    0   13    0   0.0813896563 AA  
    7    0   14    0   0.0542848626 AA  
    7    0   17    0  -0.0525943311 AA  
    7    0   26    0  -0.0455640812 AA  
    8    0   16    0  -0.0404554186 AA  
    7    0   23    0  -0.0380763154 AA  
    5    0   12    0   0.0316574972 AA  
    5    0   10    0   0.0301039790 AA  
    7    0   18    0   0.0293876525 AA  
    6    0   13    0   0.0234259849 AA  
    5    0   35    0   0.0229476560 AA  
    8    0   24    0  -0.0187631146 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2890878329D+00  0.7866479858D+01  0.0000000000D+00  0.1702675850D+01
  2   2  0.2261252328D+00  0.6153180406D+01  0.9438062999D+00  0.3247737494D+00
  3   3  0.2046492087D+00  0.5568788080D+01  0.9765329300D+00  0.5348962959D-01
  4   4  0.2009719822D+00  0.5468725660D+01  0.9970792940D+00  0.3519981144D-01
  5   5  0.2003611198D+00  0.5452103250D+01  0.9989686527D+00  0.8248348405D-02
  6   6  0.2002852190D+00  0.5450037883D+01  0.9999320013D+00  0.2582014288D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2002904479D+00  0.5450180169D+01  0.9999953239D+00  0.8605600299D-03
  8   8  0.2002839474D+00  0.5450003283D+01  0.9999994485D+00  0.5515819643D-03
  9   9  0.2002841131D+00  0.5450007790D+01  0.9999997715D+00  0.1360392501D-03
 10  10  0.2002843418D+00  0.5450014013D+01  0.9999999796D+00  0.8915755407D-04
 11  11  0.2002841181D+00  0.5450007927D+01  0.9999999943D+00  0.2583260868D-04
 12  12  0.2002842543D+00  0.5450011634D+01  0.9999999995D+00  0.8110499365D-05
  Converged eigenvalue:   0.200284254334563       a.u.
   Total EOMEE-CCSD electronic energy      -78.642825159627009 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6555049088 AA  
    9    9   13   10   0.2050665873 ABAB
    9    9   10   13   0.2050665873 ABAB
    9    9   13   28  -0.0531095929 ABAB
    9    9   28   13  -0.0531095929 ABAB
    9    9   13   25   0.0491803399 ABAB
    9    9   25   13   0.0491803399 ABAB
    9    8   13   10  -0.0378522693 ABAB
    8    9   10   13  -0.0378522693 ABAB
    9    0   24    0   0.0349464630 AA  
    9    9   13   19  -0.0343063325 ABAB
    9    9   19   13  -0.0343063325 ABAB
    8    0   13    0   0.0341578643 AA  
    9    8   15   11  -0.0321873334 ABAB
    8    9   11   15  -0.0321873334 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6555049088 AA  
    9    9   13   10   0.2050665873 ABAB
    9    9   10   13   0.2050665873 ABAB
    9    9   13   28  -0.0531095929 ABAB
    9    9   28   13  -0.0531095929 ABAB
    9    9   13   25   0.0491803399 ABAB
    9    9   25   13   0.0491803399 ABAB
    9    8   13   10  -0.0378522693 ABAB
    8    9   10   13  -0.0378522693 ABAB
    9    0   24    0   0.0349464630 AA  
    9    9   13   19  -0.0343063325 ABAB
    9    9   19   13  -0.0343063325 ABAB
    8    0   13    0   0.0341578643 AA  
    9    8   15   11  -0.0321873334 ABAB
    8    9   11   15  -0.0321873334 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.345123496738003     
 13  13  0.3448919327D+00  0.9384986614D+01  0.6952069877D+00  0.2654136155D+00
 14  14  0.3393469445D+00  0.9234099812D+01  0.9891724810D+00  0.1010756691D+00
 15  15  0.3384242437D+00  0.9208991847D+01  0.9971500835D+00  0.1827193885D-01
 16  16  0.3382184110D+00  0.9203390854D+01  0.9994335814D+00  0.8864267986D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3381895471D+00  0.9202605429D+01  0.9997767658D+00  0.3675203500D-02
 18  18  0.3381853557D+00  0.9202491374D+01  0.9999209411D+00  0.1861653865D-02
 19  19  0.3381841162D+00  0.9202457645D+01  0.9999933376D+00  0.7413937959D-03
 20  20  0.3381847678D+00  0.9202475377D+01  0.9999993504D+00  0.3289110245D-03
 21  21  0.3381846015D+00  0.9202470850D+01  0.9999998677D+00  0.1069946066D-03
 22  22  0.3381844082D+00  0.9202465593D+01  0.9999999794D+00  0.5464380456D-04
 23  23  0.3381843887D+00  0.9202465060D+01  0.9999999973D+00  0.1534001011D-04
 24  24  0.3381844105D+00  0.9202465654D+01  0.9999999998D+00  0.7148391199D-05
  Converged eigenvalue:   0.338184410515938       a.u.
   Total EOMEE-CCSD electronic energy      -78.504925003445635 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5232605791 AA  
    7    0   11    0  -0.4163425250 AA  
    9    9   13   10  -0.0929001215 ABAB
    9    9   10   13  -0.0929001215 ABAB
    5    8   11   11  -0.0559779931 ABAB
    8    5   11   11  -0.0559779931 ABAB
    8    0   24    0   0.0553477707 AA  
    8    0   21    0  -0.0523617866 AA  
    8    8   15   11  -0.0387869304 ABAB
    8    8   11   15  -0.0387869304 ABAB
    7    0   26    0   0.0350158840 AA  
    7    0   23    0   0.0335018863 AA  
    9    8   10   13   0.0303736347 ABAB
    8    9   13   10   0.0303736347 ABAB
    8    0   16    0   0.0291536708 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5232605791 AA  
    7    0   11    0  -0.4163425250 AA  
    9    9   13   10  -0.0929001215 ABAB
    9    9   10   13  -0.0929001215 ABAB
    5    8   11   11  -0.0559779931 ABAB
    8    5   11   11  -0.0559779931 ABAB
    8    0   24    0   0.0553477707 AA  
    8    0   21    0  -0.0523617866 AA  
    8    8   15   11  -0.0387869304 ABAB
    8    8   11   15  -0.0387869304 ABAB
    7    0   26    0   0.0350158840 AA  
    7    0   23    0   0.0335018863 AA  
    9    8   10   13   0.0303736347 ABAB
    8    9   13   10   0.0303736347 ABAB
    8    0   16    0   0.0291536708 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.360476928834502     
 25  25  0.3508274134D+00  0.9546499253D+01  0.4473563962D+00  0.7916661090D-01
 26  26  0.3492726546D+00  0.9504192115D+01  0.9965180013D+00  0.1630249334D-01
 27  27  0.3489801558D+00  0.9496232818D+01  0.9997422341D+00  0.5657973616D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3489505157D+00  0.9495426270D+01  0.9999786455D+00  0.1854258201D-02
 29  29  0.3489502352D+00  0.9495418638D+01  0.9999975490D+00  0.7276027498D-03
 30  30  0.3489503597D+00  0.9495422025D+01  0.9999995436D+00  0.3258718090D-03
 31  31  0.3489501901D+00  0.9495417410D+01  0.9999998979D+00  0.1239241170D-03
 32  32  0.3489503136D+00  0.9495420772D+01  0.9999999869D+00  0.4439590416D-04
 33  33  0.3489503030D+00  0.9495420482D+01  0.9999999982D+00  0.1726130117D-04
 34  34  0.3489502959D+00  0.9495420289D+01  0.9999999997D+00  0.6540335894D-05
  Converged eigenvalue:   0.348950295871604       a.u.
   Total EOMEE-CCSD electronic energy      -78.494159118089968 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5198966053 AA  
    8    0   13    0   0.3994751386 AA  
    9    0   16    0   0.1553145901 AA  
    9    9   13   10  -0.0654624370 ABAB
    9    9   10   13  -0.0654624370 ABAB
    5    8   11   11   0.0652039088 ABAB
    8    5   11   11   0.0652039088 ABAB
    9    9   16   10   0.0481990623 ABAB
    9    9   10   16   0.0481990623 ABAB
    8    0   24    0   0.0411176338 AA  
    7    0   26    0  -0.0405164147 AA  
    7    0   23    0  -0.0369380520 AA  
    7    0   17    0  -0.0340015179 AA  
    8    0   21    0  -0.0276558751 AA  
    7    0   18    0   0.0263367079 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5198966053 AA  
    8    0   13    0   0.3994751386 AA  
    9    0   16    0   0.1553145901 AA  
    9    9   13   10  -0.0654624370 ABAB
    9    9   10   13  -0.0654624370 ABAB
    5    8   11   11   0.0652039088 ABAB
    8    5   11   11   0.0652039088 ABAB
    9    9   16   10   0.0481990623 ABAB
    9    9   10   16   0.0481990623 ABAB
    8    0   24    0   0.0411176338 AA  
    7    0   26    0  -0.0405164147 AA  
    7    0   23    0  -0.0369380520 AA  
    7    0   17    0  -0.0340015179 AA  
    8    0   21    0  -0.0276558751 AA  
    7    0   18    0   0.0263367079 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   34 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.69/       2.47 seconds.
--executable xvee finished with status     0 in        2.49 seconds (walltime).
  The final electronic energy is       -78.494159118089968 a.u. 
  This computation required                            4.12 seconds (walltime).
