CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:07:39 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.318181818181818      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4935806025             0.7706756004             0.8536890782
   Rotational constants (in MHz): 
      14797.1762786977         23104.2764945441         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.28320538
     C         6         1.25572327     0.00000000    -0.28320538
     H         1        -2.19034422     1.81857454    -0.28320538
     H         1         2.19034422     1.81857454    -0.28320538
     H         1        -2.19034422    -1.81857454    -0.28320538
     H         1         2.19034422    -1.81857454    -0.28320538
     H         1         0.00000000     0.00000000     7.87697733
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.36901     4.36901     4.57343     4.57343     4.57343
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.57343     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7706756004             0.4935806025             0.8536890782
   Rotational constants (in MHz): 
      23104.2764945441         14797.1762786977         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.15 seconds.
--executable xjoda finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.283205377867913                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.283205377867913                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   7.876977325015146                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.5054896422 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29408 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     100698 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57737 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      74082 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     261925.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.18/       0.19 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       0.21 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.23 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.505489642218315              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.985611247615459              0.8822381800D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -53.162767737844469              0.8681612308D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.315020208577238              0.3993061111D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -56.207162797379532              0.3561962861D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.142909644063081              0.3561988642D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.613089687484198              0.3552266389D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.252217437135982              0.3552269669D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.666113863772487              0.3550504870D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.197290711121298              0.3550288730D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.468773667123088              0.6958269275D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.277138494033295              0.1865461090D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.380289712884178              0.4257107051D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.489746667581869              0.5069465083D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518045446362748              0.2072566235D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.518744101897795              0.5495198482D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.518751304978281              0.7092939060D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.518751685875657              0.9839497778D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.518751693143344              0.9905064882D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.518751693480795              0.2953727232D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.518751693490771              0.1835665865D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.518751693491140              0.3624086968D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.518751693491140              0.1341307671D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.518751693491282              0.2620567757D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1167066471        -302.5009667189      A1        A1 (1)
    2    21         -11.1149989774        -302.4544986637      B1        B1 (2)
    3     2          -0.9208309710         -25.0570845975      A1        A1 (1)
    4    22          -0.6632673730         -18.0484227839      B1        B1 (2)
    5    38          -0.5412621373         -14.7284915370      B2        B2 (3)
    6     3          -0.4479155215         -12.1884009871      A1        A1 (1)
    7    49          -0.3975722795         -10.8184917275      A2        A2 (4)
    8     4          -0.2561019017          -6.9688870356      A1        A1 (1)
    9     5          -0.0413867917          -1.1261918569      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2823424499           7.6829286554      A1        A1 (1)
   11    23           0.2886866924           7.8555642695      B1        B1 (2)
   12     7           0.3220918909           8.7645659331      A1        A1 (1)
   13    39           0.3370393829           9.1713078690      B2        B2 (3)
   14    24           0.3542378692           9.6393024747      B1        B1 (2)
   15    50           0.4089631860          11.1284540507      A2        A2 (4)
   16    25           0.5565981392          15.1458053668      B1        B1 (2)
   17     8           0.5570784188          15.1588744389      A1        A1 (1)
   18    40           0.5617979513          15.2872994457      B2        B2 (3)
   19    26           0.5618150276          15.2877641170      B1        B1 (2)
   20     9           0.6731092625          18.3162342113      A1        A1 (1)
   21    41           0.7698024335          20.9473891593      B2        B2 (3)
   22    10           0.8051532907          21.9093348896      A1        A1 (1)
   23    11           0.8528963047          23.2084883483      A1        A1 (1)
   24    27           0.9069588394          24.6796047071      B1        B1 (2)
   25    28           0.9296854752          25.2980279061      B1        B1 (2)
   26    42           0.9787725198          26.6337542970      B2        B2 (3)
   27    51           1.0524275017          28.6380082500      A2        A2 (4)
   28    29           1.0792904816          29.3689870944      B1        B1 (2)
   29    12           1.0962049929          29.8292543481      A1        A1 (1)
   30    13           1.1216566189          30.5218283006      A1        A1 (1)
   31    43           1.2341358350          33.5825433731      B2        B2 (3)
   32    30           1.3528975787          36.8142147161      B1        B1 (2)
   33    52           1.4032046158          38.1831387903      A2        A2 (4)
   34    14           1.4036363738          38.1948875229      A1        A1 (1)
   35    53           1.4608344415          39.7513260721      A2        A2 (4)
   36    15           1.7127958625          46.6075449013      A1        A1 (1)
   37    54           1.7293361763          47.0576297199      A2        A2 (4)
   38    44           1.8053237045          49.1253554832      B2        B2 (3)
   39    31           1.9453729959          52.9362904469      B1        B1 (2)
   40    32           1.9927976818          54.2267817590      B1        B1 (2)
   41    16           2.0343505926          55.3574939447      A1        A1 (1)
   42    17           2.0482372242          55.7353684009      A1        A1 (1)
   43    45           2.1028625623          57.2217994209      B2        B2 (3)
   44    46           2.1358419377          58.1192138472      B2        B2 (3)
   45    47           2.1442293708          58.3474475060      B2        B2 (3)
   46    33           2.1450683048          58.3702760617      B1        B1 (2)
   47    18           2.1557815639          58.6617986625      A1        A1 (1)
   48    34           2.2855565499          62.1931555618      B1        B1 (2)
   49    35           2.3815029903          64.8039909385      B1        B1 (2)
   50    55           2.5317184734          68.8915620412      A2        A2 (4)
   51    19           2.5319170681          68.8969660777      A1        A1 (1)
   52    56           2.6037955949          70.8528802285      A2        A2 (4)
   53    36           2.6465815979          72.0171465587      B1        B1 (2)
   54    48           2.9038709409          79.0183455165      B2        B2 (3)
   55    20           2.9055861236          79.0650180113      A1        A1 (1)
   56    37           3.3450521597          91.0234968105      B1        B1 (2)
   57    57           3.4551529530          94.0194917089      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29408 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57737 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      100698 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       74082 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1167066        1        30         0.9296855        2
     2        -0.9208310        1        31         1.0792905        2
     3        -0.4479155        1        32         1.3528976        2
     4        -0.2561019        1        33         1.9453730        2
     5        -0.0413868        1        34         1.9927977        2
     6       -11.1149990        2        35         2.1450683        2
     7        -0.6632674        2        36         2.2855565        2
     8        -0.5412621        3        37         2.3815030        2
     9        -0.3975723        4        38         2.6465816        2
    10         0.2823424        1        39         3.3450522        2
    11         0.3220919        1        40         0.3370394        3
    12         0.5570784        1        41         0.5617980        3
    13         0.6731093        1        42         0.7698024        3
    14         0.8051533        1        43         0.9787725        3
    15         0.8528963        1        44         1.2341358        3
    16         1.0962050        1        45         1.8053237        3
    17         1.1216566        1        46         2.1028626        3
    18         1.4036364        1        47         2.1358419        3
    19         1.7127959        1        48         2.1442294        3
    20         2.0343506        1        49         2.9038709        3
    21         2.0482372        1        50         0.4089632        4
    22         2.1557816        1        51         1.0524275        4
    23         2.5319171        1        52         1.4032046        4
    24         2.9055861        1        53         1.4608344        4
    25         0.2886867        2        54         1.7293362        4
    26         0.3542379        2        55         2.5317185        4
    27         0.5565981        2        56         2.6037956        4
    28         0.5618150        2        57         3.4551530        4
    29         0.9069588        2
------------------------------------------------------------------------
  -11.1167066470772      -0.920830970963111      -0.447915521526705     
 -0.256101901660710      -4.138679170782895E-002  -11.1149989773667     
 -0.663267373017566      -0.541262137265285      -0.397572279529343     
  0.282342449937930       0.322091890893884       0.557078418837742     
  0.673109262473663       0.805153290720453       0.852896304726229     
   1.09620499294620        1.12165661892014        1.40363637384662     
   1.71279586253364        2.03435059257906        2.04823722416408     
   2.15578156392070        2.53191706812384        2.90558612360969     
  0.288686692405056       0.354237869240655       0.556598139247847     
  0.561815027638435       0.906958839406798       0.929685475165106     
   1.07929048158402        1.35289757874372        1.94537299588010     
   1.99279768183278        2.14506830482106        2.28555654990418     
   2.38150299034380        2.64658159785955        3.34505215969758     
  0.337039382898620       0.561797951281991       0.769802433466155     
  0.978772519775640        1.23413583497333        1.80532370446253     
   2.10286256232222        2.13584193765171        2.14422937078698     
   2.90387094088367       0.408963185998429        1.05242750172120     
   1.40320461584086        1.46083444151805        1.72933617626641     
   2.53171847342224        2.60379559491618        3.45515295297056     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.518751693491 a.u.
            E2(AA)                  =     -0.031210464891 a.u.
            E2(AB)                  =     -0.243831596692 a.u.
            E2(TOT)                 =     -0.306252526474 a.u.
            Total MP2 energy        =    -78.825004219966 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09196 [  5   5  10  10]-0.07339 [  5   5  41  41]-0.04482
[  5   5  28  28]-0.04465 [  5   5  12  12]-0.04304 [  5   5  11  10] 0.03646
[  5   5  10  11] 0.03646 [  5   5  16  16]-0.03469 [  4   4  30  25] 0.03026
[  4   4  25  30] 0.03026 [  5   5  10  16] 0.02953 [  5   5  16  10] 0.02953
[  4   3  25  31] 0.02660 [  3   4  31  25] 0.02660 [  4   4  14  14]-0.02602
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3155138871.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306252526474 a.u.
   The total correlation energy is -0.332166401612 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28881753E-01.
  Largest element of DIIS residual   : -0.28881753E-01.
   The total correlation energy is -0.342220260939 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13651186E-01.
  Largest element of DIIS residual   : -0.10413916E-01.
   The total correlation energy is -0.346368697400 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.47586512E-02.
  Largest element of DIIS residual   : -0.42226874E-02.
   The total correlation energy is -0.347426178300 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.22172477E-02.
  Largest element of DIIS residual   : -0.12327980E-02.
   The total correlation energy is -0.347610799742 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.61095418E-03.
  Largest element of DIIS residual   :  0.32899681E-03.
   The total correlation energy is -0.347606663799 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.23261934E-03.
  Largest element of DIIS residual   :  0.18521550E-03.
   The total correlation energy is -0.347597615557 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.10035278E-03.
  Largest element of DIIS residual   : -0.55962047E-04.
   The total correlation energy is -0.347590308808 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.35344372E-04.
  Largest element of DIIS residual   :  0.19632856E-04.
   The total correlation energy is -0.347589421865 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14578705E-04.
  Largest element of DIIS residual   : -0.10931420E-04.
   The total correlation energy is -0.347589800114 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.50472088E-05.
  Largest element of DIIS residual   : -0.52351309E-05.
   The total correlation energy is -0.347590388747 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32676466E-05.
  Largest element of DIIS residual   : -0.27717209E-05.
   The total correlation energy is -0.347590808212 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14662854E-05.
  Largest element of DIIS residual   : -0.10000829E-05.
   The total correlation energy is -0.347591038261 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.66128276E-06.
  Largest element of DIIS residual   : -0.42827594E-06.
   The total correlation energy is -0.347591071227 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22062503E-06.
  Largest element of DIIS residual   :  0.17691172E-06.
   The total correlation energy is -0.347591065194 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.11000692E-06.
  Largest element of DIIS residual   :  0.97737924E-07.
   The total correlation energy is -0.347591056041 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54656570E-07.
  Largest element of DIIS residual   :  0.35022903E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347591050827 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02228 [  4      14    ]-0.01714 [  4      18    ] 0.01587
[  4      15    ] 0.01581 [  5      16    ]-0.01374 [  5      17    ] 0.00634
[  8      42    ]-0.00614 [  4      12    ] 0.00607 [  4      21    ] 0.00584
[  3      13    ]-0.00482 [  5      11    ] 0.00450 [  9      56    ] 0.00447
[  9      50    ]-0.00436 [  3      23    ] 0.00402 [  8      45    ] 0.00399
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0437470451.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13539 [  4   4  25  25]-0.13496 [  5   5  11  10] 0.06715
[  5   5  10  11] 0.06715 [  5   5  41  41]-0.06302 [  5   5  28  28]-0.06273
[  5   5  12  12]-0.06036 [  5   5  16  10] 0.05638 [  5   5  10  16] 0.05638
[  4   4  30  25] 0.04185 [  4   4  25  30] 0.04185 [  5   5  16  16]-0.03957
[  5   5  11  11]-0.03425 [  5   5  16  11]-0.02879 [  5   5  11  16]-0.02879
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4111186170.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306252526474     -78.825004219966  DIIS 
            1        -0.332166401612     -78.850918095103  DIIS 
            2        -0.342220260939     -78.860971954431  DIIS 
            3        -0.346368697400     -78.865120390892  DIIS 
            4        -0.347426178300     -78.866177871791  DIIS 
            5        -0.347610799742     -78.866362493234  DIIS 
            6        -0.347606663799     -78.866358357290  DIIS 
            7        -0.347597615557     -78.866349309048  DIIS 
            8        -0.347590308808     -78.866342002299  DIIS 
            9        -0.347589421865     -78.866341115356  DIIS 
           10        -0.347589800114     -78.866341493605  DIIS 
           11        -0.347590388747     -78.866342082238  DIIS 
           12        -0.347590808212     -78.866342501704  DIIS 
           13        -0.347591038261     -78.866342731752  DIIS 
           14        -0.347591071227     -78.866342764718  DIIS 
           15        -0.347591065194     -78.866342758685  DIIS 
           16        -0.347591050827     -78.866342744319  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51875169349128 a.u.
      The correlation energy is      -0.34759105082737 a.u.
      The total energy is           -78.86634274431864 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.46/       0.69 seconds.
--executable xvcc finished with status     0 in        0.71 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1167   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9208   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4479   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2561   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0414   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1150   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6633   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5413   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3976   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2823   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3221   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5571   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6731   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8052   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8529   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0962   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1217   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4036   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7128   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0344   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0482   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1558   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5319   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9056   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2887   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3542   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5566   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5618   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9070   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9297   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0793   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3529   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9454   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9928   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1451   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2856   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3815   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6466   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3451   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3370   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5618   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7698   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9788   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2341   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8053   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.1029   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1358   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1442   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9039   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4090   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0524   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4032   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4608   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7293   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5317   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6038   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4552   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20833      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.208332481405 a.u.    5.6690 eV
  Total TDA electronic energy:   -78.310419212086 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9973594158 AA  
    8    0   11    0  -0.0480565374 AA  
    9    0   14    0  -0.0377033760 AA  
    9    0   19    0   0.0189445482 AA  
    9    0   24    0   0.0188464211 AA  
    9    0   32    0   0.0114884276 AA  
    6    0   11    0   0.0114789749 AA  
    6    0   28    0  -0.0080055200 AA  
    7    0   13    0   0.0074075663 AA  
    5    0   15    0   0.0073614185 AA  
    9    0   28    0   0.0072804064 AA  
    4    0   12    0   0.0071282867 AA  
    6    0   16    0  -0.0070431872 AA  
    9    0   25    0  -0.0056446491 AA  
    7    0   21    0   0.0051993051 AA  
--------------------------------------------------------------------------------
   2       2    0.28581      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.285805620580 a.u.    7.7772 eV
  Total TDA electronic energy:   -78.232946072911 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9876079731 AA  
    8    0   11    0  -0.1300757687 AA  
    8    0   14    0  -0.0490354435 AA  
    9    0   11    0   0.0453210181 AA  
    9    0   19    0   0.0394196828 AA  
    7    0   13    0   0.0149056894 AA  
    4    0   12    0   0.0123543942 AA  
    9    0   25    0  -0.0121299498 AA  
    6    0   11    0   0.0120440182 AA  
    5    0   15    0   0.0118372348 AA  
    6    0   14    0   0.0113778028 AA  
    6    0   28    0  -0.0109338296 AA  
    6    0   16    0  -0.0100527128 AA  
    9    0   24    0  -0.0092896135 AA  
    4    0   10    0   0.0084266211 AA  
--------------------------------------------------------------------------------
   3       2    0.30942      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309422086022 a.u.    8.4198 eV
  Total TDA electronic energy:   -78.209329607469 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9530385624 AA  
    9    0   14    0   0.1392936919 AA  
    6    0   16    0  -0.1071387395 AA  
    6    0   28    0  -0.0921195830 AA  
    4    0   12    0   0.0874113300 AA  
    5    0   15    0   0.0857579337 AA  
    7    0   21    0   0.0761400751 AA  
    7    0   13    0   0.0756279139 AA  
    9    0   19    0   0.0741965933 AA  
    4    0   10    0   0.0596092259 AA  
    9    0   11    0   0.0472233910 AA  
    3    0   14    0   0.0431615276 AA  
    5    0   27    0   0.0397973220 AA  
    6    0   14    0   0.0381460072 AA  
    6    0   24    0  -0.0381127101 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2852843984D+00  0.7762983143D+01  0.0000000000D+00  0.4875936358D+00
  2   2  0.1721435761D+00  0.4684264848D+01  0.9391796006D+00  0.1348826722D+00
  3   3  0.1618646864D+00  0.4404562041D+01  0.9912479964D+00  0.4168494664D-01
  4   4  0.1611735234D+00  0.4385754539D+01  0.9994004298D+00  0.1577478623D-01
  5   5  0.1610512600D+00  0.4382427582D+01  0.9999502564D+00  0.5129254680D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1610396006D+00  0.4382110316D+01  0.9999892969D+00  0.1583135174D-02
  7   7  0.1610394729D+00  0.4382106838D+01  0.9999984939D+00  0.8353007355D-03
  8   8  0.1610392988D+00  0.4382102101D+01  0.9999996389D+00  0.1709009445D-03
  9   9  0.1610388602D+00  0.4382090168D+01  0.9999999817D+00  0.8819458795D-04
 10  10  0.1610390608D+00  0.4382095625D+01  0.9999999881D+00  0.4284483412D-04
 11  11  0.1610389523D+00  0.4382092673D+01  0.9999999959D+00  0.1436051448D-04
 12  12  0.1610389593D+00  0.4382092864D+01  0.9999999998D+00  0.5081020565D-05
  Converged eigenvalue:   0.161038959319092       a.u.
   Total EOMEE-CCSD electronic energy      -78.705303784999558 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6494132039 AA  
    9    9   11   10   0.1940492911 ABAB
    9    9   10   11   0.1940492911 ABAB
    9    9   11   12  -0.0915624158 ABAB
    9    9   12   11  -0.0915624158 ABAB
    9    9   11   29  -0.0739841387 ABAB
    9    9   29   11  -0.0739841387 ABAB
    9    8   11   10   0.0362443274 ABAB
    8    9   10   11   0.0362443274 ABAB
    7    9   15   11  -0.0342991671 ABAB
    9    7   11   15  -0.0342991671 ABAB
    9    0   25    0  -0.0317787514 AA  
    5    9   13   11  -0.0311469803 ABAB
    9    5   11   13  -0.0311469803 ABAB
    4    9   14   11  -0.0303712557 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6494132039 AA  
    9    9   11   10   0.1940492911 ABAB
    9    9   10   11   0.1940492911 ABAB
    9    9   11   12  -0.0915624158 ABAB
    9    9   12   11  -0.0915624158 ABAB
    9    9   11   29  -0.0739841387 ABAB
    9    9   29   11  -0.0739841387 ABAB
    9    8   11   10   0.0362443274 ABAB
    8    9   10   11   0.0362443274 ABAB
    7    9   15   11  -0.0342991671 ABAB
    9    7   11   15  -0.0342991671 ABAB
    9    0   25    0  -0.0317787514 AA  
    5    9   13   11  -0.0311469803 ABAB
    9    5   11   13  -0.0311469803 ABAB
    4    9   14   11  -0.0303712557 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.285805620579865     
 13  13  0.2448153857D+00  0.6661765323D+01  0.7126909291D+00  0.5119009923D-01
 14  14  0.2433801891D+00  0.6622711637D+01  0.9987164649D+00  0.2041318641D-01
 15  15  0.2431713177D+00  0.6617027958D+01  0.9998027465D+00  0.8634607291D-02
 The phase angle is:   0.730081590271259     
 Cr.Cr.  0.946077181433354     
 Ci.Ci.  5.392281856664587E-002
 16  16  0.2431217572D+00  0.6615679349D+01  0.9999538670D+00  0.2881626315D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.2431180427D+00  0.6615578272D+01  0.9999929481D+00  0.1352356871D-02
 18  18  0.2431130453D+00  0.6615442286D+01  0.9999983690D+00  0.4743096825D-03
 19  19  0.2431143433D+00  0.6615477606D+01  0.9999998705D+00  0.1407866482D-03
 20  20  0.2431147164D+00  0.6615487759D+01  0.9999999908D+00  0.4819921971D-04
 21  21  0.2431145783D+00  0.6615483999D+01  0.9999999987D+00  0.1510420659D-04
 22  22  0.2431145505D+00  0.6615483243D+01  0.9999999999D+00  0.4703880747D-05
  Converged eigenvalue:   0.243114550470426       a.u.
   Total EOMEE-CCSD electronic energy      -78.623228193848220 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493912010 AA  
    9    9   14   10  -0.2103103470 ABAB
    9    9   10   14  -0.2103103470 ABAB
    9    9   14   12   0.1007534244 ABAB
    9    9   12   14   0.1007534244 ABAB
    9    9   14   29   0.0792829479 ABAB
    9    9   29   14   0.0792829479 ABAB
    9    8   12   11   0.0385680696 ABAB
    8    9   11   12   0.0385680696 ABAB
    9    9   14   30  -0.0303062964 ABAB
    9    9   30   14  -0.0303062964 ABAB
    9    8   10   11   0.0277427616 ABAB
    8    9   11   10   0.0277427616 ABAB
    9    0   11    0   0.0266179892 AA  
    9    0   24    0  -0.0248891252 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493912010 AA  
    9    9   14   10  -0.2103103470 ABAB
    9    9   10   14  -0.2103103470 ABAB
    9    9   14   12   0.1007534244 ABAB
    9    9   12   14   0.1007534244 ABAB
    9    9   14   29   0.0792829479 ABAB
    9    9   29   14   0.0792829479 ABAB
    9    8   12   11   0.0385680696 ABAB
    8    9   11   12   0.0385680696 ABAB
    9    9   14   30  -0.0303062964 ABAB
    9    9   30   14  -0.0303062964 ABAB
    9    8   10   11   0.0277427616 ABAB
    8    9   11   10   0.0277427616 ABAB
    9    0   11    0   0.0266179892 AA  
    9    0   24    0  -0.0248891252 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309422086022158     
 23  23  0.3380786489D+00  0.9199587736D+01  0.7294701563D+00  0.6656998159D+01
 24  24  0.3299487410D+00  0.8978361693D+01  0.9935709289D+00  0.1364684136D+00
 25  25  0.3279571918D+00  0.8924168885D+01  0.9951526430D+00  0.6724961475D-01
 26  26  0.3274791175D+00  0.8911159821D+01  0.9983226124D+00  0.2834879255D-01
 27  27  0.3273460574D+00  0.8907539072D+01  0.9989215403D+00  0.1177388215D-01
 28  28  0.3272285816D+00  0.8904342393D+01  0.9996761670D+00  0.5505160879D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3272121242D+00  0.8903894566D+01  0.9999569468D+00  0.3456641397D-02
 30  30  0.3272120791D+00  0.8903893338D+01  0.9999834160D+00  0.2061239790D-02
 31  31  0.3272099298D+00  0.8903834851D+01  0.9999798387D+00  0.1180310632D-02
 32  32  0.3272068850D+00  0.8903751999D+01  0.9999922635D+00  0.8087589886D-03
 33  33  0.3272072395D+00  0.8903761646D+01  0.9999993714D+00  0.2272462718D-03
 34  34  0.3272072331D+00  0.8903761470D+01  0.9999999338D+00  0.2041079002D-03
 35  35  0.3272072738D+00  0.8903762579D+01  0.9999999204D+00  0.9794643570D-04
 36  36  0.3272072173D+00  0.8903761040D+01  0.9999999486D+00  0.4883548884D-04
 37  37  0.3272072215D+00  0.8903761156D+01  0.9999999919D+00  0.1891320308D-04
 38  38  0.3272071962D+00  0.8903760466D+01  0.9999999990D+00  0.7877244445D-05
  Converged eigenvalue:   0.327207196161953       a.u.
   Total EOMEE-CCSD electronic energy      -78.539135548156693 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6681597667 AA  
    6    0   16    0  -0.0703644204 AA  
    4    0   12    0   0.0608839612 AA  
    6    0   28    0  -0.0580658229 AA  
    9    0   19    0   0.0569302490 AA  
    5    0   15    0   0.0550393315 AA  
    7    0   21    0   0.0535530298 AA  
    9    8   11   10   0.0445775233 ABAB
    8    9   10   11   0.0445775233 ABAB
    8    8   11   34   0.0426897427 ABAB
    8    8   34   11   0.0426897427 ABAB
    4    0   10    0   0.0415020778 AA  
    7    0   13    0   0.0377826305 AA  
    8    0   25    0   0.0348366641 AA  
    4    3   11   11  -0.0348297423 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6681597667 AA  
    6    0   16    0  -0.0703644204 AA  
    4    0   12    0   0.0608839612 AA  
    6    0   28    0  -0.0580658229 AA  
    9    0   19    0   0.0569302490 AA  
    5    0   15    0   0.0550393315 AA  
    7    0   21    0   0.0535530298 AA  
    9    8   11   10   0.0445775233 ABAB
    8    9   10   11   0.0445775233 ABAB
    8    8   11   34   0.0426897427 ABAB
    8    8   34   11   0.0426897427 ABAB
    4    0   10    0   0.0415020778 AA  
    7    0   13    0   0.0377826305 AA  
    8    0   25    0   0.0348366641 AA  
    4    3   11   11  -0.0348297423 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.39/       2.93 seconds.
--executable xvee finished with status     0 in        2.95 seconds (walltime).
  The final electronic energy is       -78.539135548156693 a.u. 
  This computation required                            4.62 seconds (walltime).
