CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:06 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.3181818181818183      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6307875481             0.8536890782             1.1670366991
   Rotational constants (in MHz): 
      18910.5376003295         25592.9582983936         34986.8849605709
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.21762097
     C         6         0.00000000     1.25572327     0.21762097
     H         1         1.81857454    -2.19034422     0.21762097
     H         1         1.81857454     2.19034422     0.21762097
     H         1        -1.81857454    -2.19034422     0.21762097
     H         1        -1.81857454     2.19034422     0.21762097
     H         1         0.00000000     0.00000000    -6.05283521
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.38406     3.38406     3.64416     3.64416     3.64416
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.64416     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6307875481             1.1670366991             0.8536890782
   Rotational constants (in MHz): 
      18910.5376003295         34986.8849605709         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.217620974572186                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.217620974572186                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.052835207643217                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.0465437083 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102281 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75478 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265420.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.046543708294642              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.058971372237529              0.8825681138D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -55.744535213092810              0.8689759256D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.386644190073469              0.4181604504D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -58.354005138649676              0.4421355586D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.308619296696435              0.4421466105D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -58.830658568415821              0.4373461410D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.428052148995477              0.4373465154D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -58.893084652132494              0.4366150547D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.489322582993424              0.4366033349D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.614040319968694              0.6469615801D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.273521367948803              0.1816083699D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.370034385623086              0.3842954266D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.490978966687635              0.5282925714D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.512065148255687              0.2100402162D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.512312558313141              0.2677741400D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.512319409535081              0.4562781151D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.512319798985089              0.6911504155D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.512319810456859              0.1223513783D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.512319810958445              0.1997447314D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.512319810994342              0.5435060425D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.512319810995450              0.7971885126D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.512319810995450              0.1917861422D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.512319810995365              0.8048210848D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0909793062        -301.8008901828      A1        A1 (1)
    2    32         -11.0892693392        -301.7543596148      B2        B2 (3)
    3     2          -0.8947544404         -24.3475061277      A1        A1 (1)
    4    33          -0.6386055773         -17.3773412046      B2        B2 (3)
    5    21          -0.5161568810         -14.0453427839      B1        B1 (2)
    6     3          -0.4229332663         -11.5085992619      A1        A1 (1)
    7    49          -0.3732337383         -10.1562063503      A2        A2 (4)
    8     4          -0.2306370111          -6.2759521361      A1        A1 (1)
    9     5          -0.0365057104          -0.9933708808      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2858285119           7.7777892230      A1        A1 (1)
   11    34           0.3139338315           8.5425738510      B2        B2 (3)
   12     7           0.3425416272           9.3210315476      A1        A1 (1)
   13    22           0.3560908439           9.6897244782      B1        B1 (2)
   14    35           0.3729014645          10.1471647199      B2        B2 (3)
   15    50           0.4275965179          11.6354927886      A2        A2 (4)
   16    23           0.5630562093          15.3215383857      B1        B1 (2)
   17    36           0.5653017906          15.3826437598      B2        B2 (3)
   18     8           0.5684929752          15.4694803071      A1        A1 (1)
   19    37           0.5808146631          15.8047704811      B2        B2 (3)
   20     9           0.6990317636          19.0216213292      A1        A1 (1)
   21    24           0.7982423237          21.7212779173      B1        B1 (2)
   22    10           0.8274585047          22.5162906179      A1        A1 (1)
   23    38           0.9317127049          25.3531916318      B2        B2 (3)
   24    11           0.9469054057          25.7666060382      A1        A1 (1)
   25    39           0.9716421824          26.4397279541      B2        B2 (3)
   26    25           1.0027971848          27.2874986690      B1        B1 (2)
   27    51           1.0757202567          29.2718363365      A2        A2 (4)
   28    12           1.0851016201          29.5271162118      A1        A1 (1)
   29    40           1.1036291936          30.0312771184      B2        B2 (3)
   30    13           1.2061907895          32.8221200259      A1        A1 (1)
   31    26           1.2607417388          34.3065268218      B1        B1 (2)
   32    41           1.3833251787          37.6421918035      B2        B2 (3)
   33    52           1.4280560201          38.8593798792      A2        A2 (4)
   34    14           1.4416859237          39.2302684113      A1        A1 (1)
   35    53           1.4857351724          40.4289094072      A2        A2 (4)
   36    15           1.7378713753          47.2898842933      A1        A1 (1)
   37    54           1.7530370009          47.7025619447      A2        A2 (4)
   38    27           1.8310063065          49.8242146147      B1        B1 (2)
   39    42           1.9726833379          53.6794426356      B2        B2 (3)
   40    43           2.0164925066          54.8715507199      B2        B2 (3)
   41    16           2.0653317469          56.2005340129      A1        A1 (1)
   42    17           2.0830491028          56.6826477776      A1        A1 (1)
   43    28           2.1260516317          57.8528060786      B1        B1 (2)
   44    29           2.1532821218          58.5937853849      B1        B1 (2)
   45    30           2.1617568509          58.8243944886      B1        B1 (2)
   46    44           2.1640875981          58.8878173421      B2        B2 (3)
   47    18           2.2151750710          60.2779781546      A1        A1 (1)
   48    45           2.3120870604          62.9150874544      B2        B2 (3)
   49    46           2.4097732547          65.5732639406      B2        B2 (3)
   50    55           2.5570542850          69.5809845239      A2        A2 (4)
   51    19           2.5582398162          69.6132444674      A1        A1 (1)
   52    56           2.6276819112          71.5028599386      A2        A2 (4)
   53    47           2.6715181861          72.6957056231      B2        B2 (3)
   54    31           2.9283286472          79.6838735411      B1        B1 (2)
   55    20           2.9304983690          79.7429146728      A1        A1 (1)
   56    48           3.3726351639          91.7740685128      B2        B2 (3)
   57    57           3.4797586960          94.6890480157      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102281 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75478 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0909793        1        30         1.8310063        2
     2        -0.8947544        1        31         2.1260516        2
     3        -0.4229333        1        32         2.1532821        2
     4        -0.2306370        1        33         2.1617569        2
     5        -0.0365057        1        34         2.9283286        2
     6        -0.5161569        2        35         0.3139338        3
     7       -11.0892693        3        36         0.3729015        3
     8        -0.6386056        3        37         0.5653018        3
     9        -0.3732337        4        38         0.5808147        3
    10         0.2858285        1        39         0.9317127        3
    11         0.3425416        1        40         0.9716422        3
    12         0.5684930        1        41         1.1036292        3
    13         0.6990318        1        42         1.3833252        3
    14         0.8274585        1        43         1.9726833        3
    15         0.9469054        1        44         2.0164925        3
    16         1.0851016        1        45         2.1640876        3
    17         1.2061908        1        46         2.3120871        3
    18         1.4416859        1        47         2.4097733        3
    19         1.7378714        1        48         2.6715182        3
    20         2.0653317        1        49         3.3726352        3
    21         2.0830491        1        50         0.4275965        4
    22         2.2151751        1        51         1.0757203        4
    23         2.5582398        1        52         1.4280560        4
    24         2.9304984        1        53         1.4857352        4
    25         0.3560908        2        54         1.7530370        4
    26         0.5630562        2        55         2.5570543        4
    27         0.7982423        2        56         2.6276819        4
    28         1.0027972        2        57         3.4797587        4
    29         1.2607417        2
------------------------------------------------------------------------
  -11.0909793062114      -0.894754440441239      -0.422933266298348     
 -0.230637011132128      -3.650571035637018E-002 -0.516156881017980     
  -11.0892693391999      -0.638605577275691      -0.373233738284871     
  0.285828511863879       0.342541627178750       0.568492975151924     
  0.699031763639077       0.827458504659883       0.946905405704892     
   1.08510162007544        1.20619078947391        1.44168592366697     
   1.73787137530486        2.06533174689447        2.08304910281096     
   2.21517507098077        2.55823981618628        2.93049836903023     
  0.356090843887127       0.563056209251081       0.798242323738120     
   1.00279718483679        1.26074173876152        1.83100630652674     
   2.12605163170742        2.15328212180847        2.16175685094195     
   2.92832864723483       0.313933831492624       0.372901464462106     
  0.565301790565923       0.580814663066765       0.931712704905607     
  0.971642182443138        1.10362919359733        1.38332517866268     
   1.97268333794610        2.01649250658617        2.16408759806564     
   2.31208706038899        2.40977325469719        2.67151818613754     
   3.37263516388688       0.427596517883736        1.07572025670990     
   1.42805602008587        1.48573517240477        1.75303700085842     
   2.55705428500608        2.62768191118742        3.47975869597774     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.512319810995 a.u.
            E2(AA)                  =     -0.031584663729 a.u.
            E2(AB)                  =     -0.245238168810 a.u.
            E2(TOT)                 =     -0.308407496269 a.u.
            Total MP2 energy        =    -78.820727307265 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09075 [  5   5  10  10]-0.08471 [  5   5  26  26]-0.04420
[  5   5  12  12]-0.03777 [  5   5  37  37]-0.03667 [  4   4  40  35] 0.02704
[  4   4  35  40] 0.02704 [  4   3  35  41] 0.02660 [  3   4  41  35] 0.02660
[  4   4  14  14]-0.02641 [  5   5  16  10] 0.02596 [  5   5  10  16] 0.02596
[  3   3  41  41]-0.02259 [  5   5  16  16]-0.02234 [  5   5  11  10] 0.02146
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3168122049.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.308407496269 a.u.
   The total correlation energy is -0.334085656796 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.32838188E-01.
  Largest element of DIIS residual   : -0.32838188E-01.
   The total correlation energy is -0.344111994521 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15492765E-01.
  Largest element of DIIS residual   : -0.10293953E-01.
   The total correlation energy is -0.348189860676 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.56024134E-02.
  Largest element of DIIS residual   : -0.44670714E-02.
   The total correlation energy is -0.349270378132 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.25249649E-02.
  Largest element of DIIS residual   : -0.13250586E-02.
   The total correlation energy is -0.349457525775 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.67439754E-03.
  Largest element of DIIS residual   : -0.32683320E-03.
   The total correlation energy is -0.349453268866 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19438200E-03.
  Largest element of DIIS residual   :  0.18242494E-03.
   The total correlation energy is -0.349442523951 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.86254468E-04.
  Largest element of DIIS residual   :  0.44975760E-04.
   The total correlation energy is -0.349435783754 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33111917E-04.
  Largest element of DIIS residual   : -0.19511304E-04.
   The total correlation energy is -0.349435239019 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10985720E-04.
  Largest element of DIIS residual   : -0.95009872E-05.
   The total correlation energy is -0.349435682229 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.49232479E-05.
  Largest element of DIIS residual   : -0.46269418E-05.
   The total correlation energy is -0.349436205830 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30408802E-05.
  Largest element of DIIS residual   : -0.21855239E-05.
   The total correlation energy is -0.349436600887 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12816821E-05.
  Largest element of DIIS residual   : -0.74271155E-06.
   The total correlation energy is -0.349436749283 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.45651174E-06.
  Largest element of DIIS residual   : -0.34157849E-06.
   The total correlation energy is -0.349436767856 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19888126E-06.
  Largest element of DIIS residual   :  0.15574925E-06.
   The total correlation energy is -0.349436763462 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.87360299E-07.
  Largest element of DIIS residual   :  0.76826923E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.349436757661 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02582 [  4      14    ]-0.01772 [  4      18    ] 0.01625
[  4      15    ] 0.01210 [  5      16    ]-0.01038 [  5      17    ] 0.00925
[  4      12    ] 0.00783 [  6      27    ]-0.00630 [  3      13    ]-0.00470
[  4      21    ]-0.00461 [  9      56    ] 0.00448 [  9      50    ]-0.00444
[  3      23    ] 0.00401 [  6      30    ] 0.00398 [  5      18    ] 0.00394
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0451104176.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15555 [  4   4  35  35]-0.13301 [  5   5  26  26]-0.06207
[  5   5  12  12]-0.05216 [  5   5  37  37]-0.05116 [  5   5  16  10] 0.04920
[  5   5  10  16] 0.04920 [  5   5  11  10] 0.03857 [  5   5  10  11] 0.03857
[  4   4  40  35] 0.03750 [  4   4  35  40] 0.03750 [  5   5  17  10]-0.03153
[  5   5  10  17]-0.03153 [  5   5  15  10] 0.03109 [  5   5  10  15] 0.03109
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4115670703.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.308407496269     -78.820727307265  DIIS 
            1        -0.334085656796     -78.846405467791  DIIS 
            2        -0.344111994521     -78.856431805517  DIIS 
            3        -0.348189860676     -78.860509671671  DIIS 
            4        -0.349270378132     -78.861590189127  DIIS 
            5        -0.349457525775     -78.861777336770  DIIS 
            6        -0.349453268866     -78.861773079861  DIIS 
            7        -0.349442523951     -78.861762334946  DIIS 
            8        -0.349435783754     -78.861755594750  DIIS 
            9        -0.349435239019     -78.861755050014  DIIS 
           10        -0.349435682229     -78.861755493224  DIIS 
           11        -0.349436205830     -78.861756016825  DIIS 
           12        -0.349436600887     -78.861756411882  DIIS 
           13        -0.349436749283     -78.861756560278  DIIS 
           14        -0.349436767856     -78.861756578851  DIIS 
           15        -0.349436757661     -78.861756568656  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51231981099536 a.u.
      The correlation energy is      -0.34943675766103 a.u.
      The total energy is           -78.86175656865639 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.29/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.92/       0.13 seconds.
--executable xlambda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0910   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8948   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4229   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2306   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0365   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5162   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0893   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6386   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3732   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2858   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3425   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5685   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6990   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8275   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9469   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0851   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.2062   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4417   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7379   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0653   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0830   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2152   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5582   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9305   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3561   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5631   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7982   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0028   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2607   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8310   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1261   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1533   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1618   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9283   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3139   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3729   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5653   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5808   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9317   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9716   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1036   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3833   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9727   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0165   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1641   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3121   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4098   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6715   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3726   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4276   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0757   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4281   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4857   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7530   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5571   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6277   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4798   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25769      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.257691909798 a.u.    7.0122 eV
  Total TDA electronic energy:   -78.254627901198 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9859306629 AA  
    8    0   13    0  -0.1502118115 AA  
    9    0   16    0   0.0487624457 AA  
    8    0   26    0  -0.0271427403 AA  
    7    0   11    0   0.0212428132 AA  
    8    0   21    0   0.0204547833 AA  
    9    0   26    0  -0.0155885478 AA  
    6    0   13    0   0.0153446865 AA  
    9    0   21    0   0.0150819849 AA  
    7    0   14    0   0.0147638720 AA  
    5    0   12    0   0.0109599431 AA  
    8    0   16    0  -0.0098186192 AA  
    4    0   15    0   0.0052558322 AA  
    5    0   10    0   0.0050918413 AA  
    7    0   17    0  -0.0049881928 AA  
--------------------------------------------------------------------------------
   2       2    0.33713      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337131611948 a.u.    9.1738 eV
  Total TDA electronic energy:   -78.175188199047 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9604712923 AA  
    7    0   11    0   0.1641623123 AA  
    9    0   13    0   0.1538269381 AA  
    8    0   26    0  -0.1098014681 AA  
    8    0   21    0   0.1024712078 AA  
    9    0   16    0  -0.0411899815 AA  
    8    0   16    0  -0.0371840188 AA  
    7    0   25    0  -0.0169370899 AA  
    9    0   21    0   0.0135687761 AA  
    9    0   26    0  -0.0132018880 AA  
    7    0   17    0  -0.0096849944 AA  
    7    0   23    0  -0.0094359599 AA  
    8    0   43    0   0.0093478077 AA  
    8    0   38    0  -0.0081544819 AA  
    5    0   34    0   0.0074153333 AA  
--------------------------------------------------------------------------------
   3       2    0.36596      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365955874468 a.u.    9.9582 eV
  Total TDA electronic energy:   -78.146363936527 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9655355885 AA  
    8    0   13    0  -0.1599881265 AA  
    9    0   16    0  -0.1598257212 AA  
    7    0   25    0   0.0833784302 AA  
    7    0   17    0   0.0543865452 AA  
    7    0   23    0   0.0428564447 AA  
    5    0   34    0  -0.0407924184 AA  
    7    0   14    0  -0.0277332293 AA  
    7    0   19    0  -0.0232237100 AA  
    5    0   22    0   0.0213371287 AA  
    8    0   26    0  -0.0193779455 AA  
    5    0   18    0  -0.0152079245 AA  
    4    0   33    0   0.0123209257 AA  
    5    0   24    0  -0.0117139830 AA  
    5    0   42    0   0.0108410302 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3110636118D+00  0.8464471204D+01  0.0000000000D+00  0.1531286194D+01
  2   2  0.2372047049D+00  0.6454668170D+01  0.9375351903D+00  0.2474400596D+00
  3   3  0.2232941413D+00  0.6076142489D+01  0.9811030606D+00  0.5226119922D-01
  4   4  0.2206362881D+00  0.6003818627D+01  0.9981354225D+00  0.3190237101D-01
  5   5  0.2201660772D+00  0.5991023538D+01  0.9991641480D+00  0.9107865953D-02
  6   6  0.2201035333D+00  0.5989321632D+01  0.9998931147D+00  0.4398692711D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2201102878D+00  0.5989505431D+01  0.9999887105D+00  0.1084697060D-02
  8   8  0.2201081257D+00  0.5989446599D+01  0.9999993508D+00  0.6956525795D-03
  9   9  0.2201058977D+00  0.5989385970D+01  0.9999995445D+00  0.1892232011D-03
 10  10  0.2201062045D+00  0.5989394319D+01  0.9999999569D+00  0.1495344406D-03
 11  11  0.2201063200D+00  0.5989397462D+01  0.9999999863D+00  0.3441564471D-04
 12  12  0.2201063165D+00  0.5989397366D+01  0.9999999993D+00  0.1199858382D-04
 13  13  0.2201063659D+00  0.5989398711D+01  0.9999999999D+00  0.3523304095D-05
  Converged eigenvalue:   0.220106365903854       a.u.
   Total EOMEE-CCSD electronic energy      -78.641650202752530 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6519299424 AA  
    9    9   13   10  -0.2199118148 ABAB
    9    9   10   13  -0.2199118148 ABAB
    9    9   13   28   0.0638077794 ABAB
    9    9   28   13   0.0638077794 ABAB
    9    9   13   12   0.0451836564 ABAB
    9    9   12   13   0.0451836564 ABAB
    9    9   13   30  -0.0421795393 ABAB
    9    9   30   13  -0.0421795393 ABAB
    9    9   13   18   0.0408654046 ABAB
    9    9   18   13   0.0408654046 ABAB
    9    9   13   24   0.0368846045 ABAB
    9    9   24   13   0.0368846045 ABAB
    9    8   15   11   0.0324385254 ABAB
    8    9   11   15   0.0324385254 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6519299424 AA  
    9    9   13   10  -0.2199118148 ABAB
    9    9   10   13  -0.2199118148 ABAB
    9    9   13   28   0.0638077794 ABAB
    9    9   28   13   0.0638077794 ABAB
    9    9   13   12   0.0451836564 ABAB
    9    9   12   13   0.0451836564 ABAB
    9    9   13   30  -0.0421795393 ABAB
    9    9   30   13  -0.0421795393 ABAB
    9    9   13   18   0.0408654046 ABAB
    9    9   18   13   0.0408654046 ABAB
    9    9   13   24   0.0368846045 ABAB
    9    9   24   13   0.0368846045 ABAB
    9    8   15   11   0.0324385254 ABAB
    8    9   11   15   0.0324385254 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337131611948212     
 14  14  0.3425138125D+00  0.9320274671D+01  0.6562111492D+00  0.1206715424D+00
 15  15  0.3386071821D+00  0.9213969855D+01  0.9930018548D+00  0.4336694781D-01
 16  16  0.3381787649D+00  0.9202312031D+01  0.9994968058D+00  0.1432425178D-01
 17  17  0.3381376202D+00  0.9201192425D+01  0.9999462110D+00  0.2946210679D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3381348968D+00  0.9201118319D+01  0.9999890768D+00  0.8356232075D-03
 19  19  0.3381337134D+00  0.9201086115D+01  0.9999982368D+00  0.4628851133D-03
 20  20  0.3381337012D+00  0.9201085783D+01  0.9999997174D+00  0.1676094926D-03
 21  21  0.3381338576D+00  0.9201090039D+01  0.9999999795D+00  0.9093968752D-04
 22  22  0.3381339736D+00  0.9201093196D+01  0.9999999964D+00  0.4109047411D-04
 23  23  0.3381339143D+00  0.9201091582D+01  0.9999999984D+00  0.1435010691D-04
 24  24  0.3381339134D+00  0.9201091559D+01  0.9999999998D+00  0.3704897566D-05
  Converged eigenvalue:   0.338133913445178       a.u.
   Total EOMEE-CCSD electronic energy      -78.523622655211213 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5054495135 AA  
    7    0   11    0  -0.4486020866 AA  
    5    8   11   11  -0.0634749715 ABAB
    8    5   11   11  -0.0634749715 ABAB
    8    0   26    0   0.0575157195 AA  
    8    0   21    0  -0.0548612724 AA  
    7    0   25    0   0.0485843234 AA  
    8    8   15   11  -0.0414249311 ABAB
    8    8   11   15  -0.0414249311 ABAB
    9    9   13   10  -0.0311607346 ABAB
    9    9   10   13  -0.0311607346 ABAB
    5    8   13   13   0.0283532380 ABAB
    8    5   13   13   0.0283532380 ABAB
    7    0   17    0   0.0263750902 AA  
    7    0   23    0   0.0250520128 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5054495135 AA  
    7    0   11    0  -0.4486020866 AA  
    5    8   11   11  -0.0634749715 ABAB
    8    5   11   11  -0.0634749715 ABAB
    8    0   26    0   0.0575157195 AA  
    8    0   21    0  -0.0548612724 AA  
    7    0   25    0   0.0485843234 AA  
    8    8   15   11  -0.0414249311 ABAB
    8    8   11   15  -0.0414249311 ABAB
    9    9   13   10  -0.0311607346 ABAB
    9    9   10   13  -0.0311607346 ABAB
    5    8   13   13   0.0283532380 ABAB
    8    5   13   13   0.0283532380 ABAB
    7    0   17    0   0.0263750902 AA  
    7    0   23    0   0.0250520128 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365955874467901     
 25  25  0.3526797746D+00  0.9596904564D+01  0.6003670825D+00  0.6194819359D-01
 26  26  0.3510036296D+00  0.9551294339D+01  0.9988170335D+00  0.1313813558D-01
 27  27  0.3508304403D+00  0.9546581620D+01  0.9999126425D+00  0.4216046695D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3508130561D+00  0.9546108570D+01  0.9999912266D+00  0.1124779828D-02
 29  29  0.3508133982D+00  0.9546117880D+01  0.9999990265D+00  0.4416958308D-03
 30  30  0.3508131510D+00  0.9546111154D+01  0.9999998147D+00  0.2042607735D-03
 31  31  0.3508131075D+00  0.9546109971D+01  0.9999999617D+00  0.6177171104D-04
 32  32  0.3508132176D+00  0.9546112965D+01  0.9999999963D+00  0.2167445380D-04
 33  33  0.3508132185D+00  0.9546112990D+01  0.9999999997D+00  0.6270464515D-05
  Converged eigenvalue:   0.350813218491937       a.u.
   Total EOMEE-CCSD electronic energy      -78.510943350164453 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5042742626 AA  
    8    0   13    0  -0.4541760631 AA  
    5    8   11   11  -0.0663002814 ABAB
    8    5   11   11  -0.0663002814 ABAB
    8    0   26    0  -0.0507970684 AA  
    7    0   25    0   0.0502145539 AA  
    9    0   16    0  -0.0349738432 AA  
    8    0   21    0   0.0316682542 AA  
    8    8   15   11   0.0288629294 ABAB
    8    8   11   15   0.0288629294 ABAB
    7    0   17    0   0.0279263972 AA  
    7    0   23    0   0.0258730374 AA  
    5    8   13   13  -0.0256632004 ABAB
    8    5   13   13  -0.0256632004 ABAB
    7    4   23   11   0.0243514808 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5042742626 AA  
    8    0   13    0  -0.4541760631 AA  
    5    8   11   11  -0.0663002814 ABAB
    8    5   11   11  -0.0663002814 ABAB
    8    0   26    0  -0.0507970684 AA  
    7    0   25    0   0.0502145539 AA  
    9    0   16    0  -0.0349738432 AA  
    8    0   21    0   0.0316682542 AA  
    8    8   15   11   0.0288629294 ABAB
    8    8   11   15   0.0288629294 ABAB
    7    0   17    0   0.0279263972 AA  
    7    0   23    0   0.0258730374 AA  
    5    8   13   13  -0.0256632004 ABAB
    8    5   13   13  -0.0256632004 ABAB
    7    4   23   11   0.0243514808 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.96/       2.38 seconds.
--executable xvee finished with status     0 in        2.40 seconds (walltime).
  The final electronic energy is       -78.510943350164453 a.u. 
  This computation required                            4.06 seconds (walltime).
