CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:04:31 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.2727272727272725      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8012790743             0.8536890782             1.9247206976
   Rotational constants (in MHz): 
      24021.7456868649         25592.9582983935         57701.6829732933
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.14905546
     C         6         0.00000000     1.25572327     0.14905546
     H         1         1.81857454    -2.19034422     0.14905546
     H         1         1.81857454     2.19034422     0.14905546
     H         1        -1.81857454    -2.19034422     0.14905546
     H         1        -1.81857454     2.19034422     0.14905546
     H         1         0.00000000     0.00000000    -4.14577754
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.36788     2.36788     2.72670     2.72670     2.72670
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.72670     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8012790743             1.9247206976             0.8536890782
   Rotational constants (in MHz): 
      24021.7456868649         57701.6829732933         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.149055462035744                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.149055462035744                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -4.145777539481656                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.0472842664 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.047284266366020              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.239627917311807              0.8864718477D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -63.183175911205510              0.8699048423D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -70.864747089851804              0.5275804890D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -67.270304511046689              0.5029989399D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -72.249725925792291              0.5029978519D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -68.586467655770022              0.4950038477D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -72.710394161612243              0.4950019320D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -69.049733533493210              0.4925397353D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.512205870247996              0.4925374300D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.399494335269196              0.1356661685D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.464929384297875              0.4910233169D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.478051637427996              0.9460749809D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.479849860385514              0.4112249218D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.479905182426236              0.5426996593D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.479907794947053              0.2055448395D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.479908037005927              0.7131587067D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.479908045995600              0.1155575041D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.479908046198517              0.1471048870D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.479908046200691              0.3348539502D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.479908046200663              0.7367661864D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.479908046200720              0.1531675489D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.479908046200904              0.3955304262D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0628810231        -301.0362970290      A1        A1 (1)
    2    32         -11.0611674670        -300.9896687967      B2        B2 (3)
    3     2          -0.8673649794         -23.6022010009      A1        A1 (1)
    4    33          -0.6122907881         -16.6612793884      B2        B2 (3)
    5    21          -0.4890439959         -13.3075636719      B1        B1 (2)
    6     3          -0.3959356330         -10.7739563100      A1        A1 (1)
    7    49          -0.3469576504          -9.4411976483      A2        A2 (4)
    8     4          -0.2174042604          -5.9158706822      A1        A1 (1)
    9     5          -0.0137659642          -0.3745909304      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2796718797           7.6102587451      A1        A1 (1)
   11    34           0.3386811609           9.2159829205      B2        B2 (3)
   12     7           0.3715295934          10.1098342097      A1        A1 (1)
   13    22           0.3748082067          10.1990498144      B1        B1 (2)
   14    35           0.3913885304          10.6502233587      B2        B2 (3)
   15    50           0.4461484706          12.1403170866      A2        A2 (4)
   16    23           0.5616430578          15.2830845801      B1        B1 (2)
   17    36           0.5831031519          15.8670434291      B2        B2 (3)
   18    37           0.6187293196          16.8364807378      B2        B2 (3)
   19     8           0.6368437750          17.3294001278      A1        A1 (1)
   20     9           0.7320595869          19.9203540916      A1        A1 (1)
   21    24           0.8375900321          22.7919834968      B1        B1 (2)
   22    10           0.8580769774          23.3494616197      A1        A1 (1)
   23    38           0.9597419337          26.1159057227      B2        B2 (3)
   24    25           1.0297036813          28.0196616603      B1        B1 (2)
   25    11           1.0400511814          28.3012314538      A1        A1 (1)
   26    39           1.0401647860          28.3043227898      B2        B2 (3)
   27    51           1.1005531350          29.9475733096      A2        A2 (4)
   28    12           1.1226310578          30.5483441303      A1        A1 (1)
   29    40           1.1364883123          30.9254191961      B2        B2 (3)
   30    26           1.3120928673          35.7038620681      B1        B1 (2)
   31    13           1.3872466887          37.7489015168      A1        A1 (1)
   32    41           1.4523754286          39.5211446294      B2        B2 (3)
   33    52           1.4549250430          39.5905231626      A2        A2 (4)
   34    53           1.5112928846          41.1243701124      A2        A2 (4)
   35    14           1.5186563114          41.3247391412      A1        A1 (1)
   36    15           1.7686276543          48.1268051924      A1        A1 (1)
   37    54           1.7781613071          48.3862290746      A2        A2 (4)
   38    27           1.8770201344          51.0763145270      B1        B1 (2)
   39    42           2.0087677482          54.6613493588      B2        B2 (3)
   40    43           2.0548074194          55.9141525036      B2        B2 (3)
   41    16           2.0800935905          56.6022241991      A1        A1 (1)
   42    17           2.0983133368          57.0980087006      A1        A1 (1)
   43    28           2.1332238604          58.0479723437      B1        B1 (2)
   44    29           2.1669212506          58.9649249470      B1        B1 (2)
   45    44           2.1745011834          59.1711854045      B2        B2 (3)
   46    30           2.2033066956          59.9550232411      B1        B1 (2)
   47    18           2.2998426865          62.5819011025      A1        A1 (1)
   48    45           2.3429144242          63.7539426707      B2        B2 (3)
   49    46           2.4469093860          66.5837894469      B2        B2 (3)
   50    55           2.5840437872          70.3154062151      A2        A2 (4)
   51    19           2.5926757020          70.5502925577      A1        A1 (1)
   52    56           2.6534785579          72.2048223838      A2        A2 (4)
   53    47           2.7031888328          73.5575077327      B2        B2 (3)
   54    31           2.9575342253          80.4785977220      B1        B1 (2)
   55    20           2.9597011062          80.5375615507      A1        A1 (1)
   56    48           3.4169345682          92.9795165869      B2        B2 (3)
   57    57           3.5065145239          95.4171111063      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0628810        1        30         1.8770201        2
     2        -0.8673650        1        31         2.1332239        2
     3        -0.3959356        1        32         2.1669213        2
     4        -0.2174043        1        33         2.2033067        2
     5        -0.0137660        1        34         2.9575342        2
     6        -0.4890440        2        35         0.3386812        3
     7       -11.0611675        3        36         0.3913885        3
     8        -0.6122908        3        37         0.5831032        3
     9        -0.3469577        4        38         0.6187293        3
    10         0.2796719        1        39         0.9597419        3
    11         0.3715296        1        40         1.0401648        3
    12         0.6368438        1        41         1.1364883        3
    13         0.7320596        1        42         1.4523754        3
    14         0.8580770        1        43         2.0087677        3
    15         1.0400512        1        44         2.0548074        3
    16         1.1226311        1        45         2.1745012        3
    17         1.3872467        1        46         2.3429144        3
    18         1.5186563        1        47         2.4469094        3
    19         1.7686277        1        48         2.7031888        3
    20         2.0800936        1        49         3.4169346        3
    21         2.0983133        1        50         0.4461485        4
    22         2.2998427        1        51         1.1005531        4
    23         2.5926757        1        52         1.4549250        4
    24         2.9597011        1        53         1.5112929        4
    25         0.3748082        2        54         1.7781613        4
    26         0.5616431        2        55         2.5840438        4
    27         0.8375900        2        56         2.6534786        4
    28         1.0297037        2        57         3.5065145        4
    29         1.3120929        2
------------------------------------------------------------------------
  -11.0628810231312      -0.867364979351489      -0.395935632953521     
 -0.217404260387292      -1.376596422578994E-002 -0.489043995898271     
  -11.0611674670213      -0.612290788142233      -0.346957650387442     
  0.279671879715899       0.371529593370676       0.636843775015319     
  0.732059586930516       0.858076977433344        1.04005118144055     
   1.12263105779128        1.38724668870891        1.51865631135764     
   1.76862765427663        2.08009359050458        2.09831333678592     
   2.29984268651637        2.59267570195293        2.95970110621932     
  0.374808206714390       0.561643057812265       0.837590032147861     
   1.02970368130148        1.31209286728389        1.87702013441174     
   2.13322386041316        2.16692125057428        2.20330669557433     
   2.95753422525283       0.338681160933407       0.391388530386698     
  0.583103151936711       0.618729319647922       0.959741933688776     
   1.04016478595552        1.13648831231790        1.45237542863753     
   2.00876774823445        2.05480741944041        2.17450118337331     
   2.34291442421640        2.44690938597958        2.70318883282769     
   3.41693456816071       0.446148470592590        1.10055313503693     
   1.45492504297427        1.51129288459649        1.77816130710212     
   2.58404378717168        2.65347855794004        3.50651452385622     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.479908046201 a.u.
            E2(AA)                  =     -0.033000406494 a.u.
            E2(AB)                  =     -0.250162862337 a.u.
            E2(TOT)                 =     -0.316163675326 a.u.
            Total MP2 energy        =    -78.796071721527 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.09179 [  4   4  35  35]-0.08169 [  5   5  26  26]-0.03872
[  5   4  35  35]-0.02730 [  4   5  35  35]-0.02730 [  5   5  12  12]-0.02624
[  4   3  35  41] 0.02588 [  3   4  41  35] 0.02588 [  5   5  16  10] 0.02493
[  5   5  10  16] 0.02493 [  4   4  14  14]-0.02363 [  5   4  10  10] 0.02345
[  4   5  10  10] 0.02345 [  3   3  41  41]-0.02303 [  8   8  35  35]-0.02068
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3234540708.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.316163675326 a.u.
   The total correlation energy is -0.340846288506 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.35507763E-01.
  Largest element of DIIS residual   : -0.35507763E-01.
   The total correlation energy is -0.351052398500 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.18287391E-01.
  Largest element of DIIS residual   : -0.10993270E-01.
   The total correlation energy is -0.355167311467 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.73695639E-02.
  Largest element of DIIS residual   : -0.42819148E-02.
   The total correlation energy is -0.356469472980 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.31275693E-02.
  Largest element of DIIS residual   : -0.14813850E-02.
   The total correlation energy is -0.356675980297 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.86945916E-03.
  Largest element of DIIS residual   : -0.41520268E-03.
   The total correlation energy is -0.356664551165 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.27294024E-03.
  Largest element of DIIS residual   : -0.14941205E-03.
   The total correlation energy is -0.356649203117 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.99340094E-04.
  Largest element of DIIS residual   : -0.46579273E-04.
   The total correlation energy is -0.356644546492 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.33669563E-04.
  Largest element of DIIS residual   : -0.27049226E-04.
   The total correlation energy is -0.356644718885 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10704979E-04.
  Largest element of DIIS residual   : -0.59643233E-05.
   The total correlation energy is -0.356644969061 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.66763251E-05.
  Largest element of DIIS residual   : -0.44749696E-05.
   The total correlation energy is -0.356645434015 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.22024654E-05.
  Largest element of DIIS residual   : -0.15654170E-05.
   The total correlation energy is -0.356645640685 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.98517479E-06.
  Largest element of DIIS residual   : -0.61549167E-06.
   The total correlation energy is -0.356645709769 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.35839754E-06.
  Largest element of DIIS residual   : -0.25531484E-06.
   The total correlation energy is -0.356645711570 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20264714E-06.
  Largest element of DIIS residual   : -0.11538481E-06.
   The total correlation energy is -0.356645711063 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.67565824E-07.
  Largest element of DIIS residual   : -0.47334691E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.356645709691 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02968 [  4      14    ]-0.01835 [  4      10    ] 0.01631
[  5      14    ]-0.01524 [  4      18    ] 0.01274 [  5      18    ] 0.00907
[  5      16    ]-0.00907 [  4      17    ]-0.00878 [  4      15    ]-0.00762
[  6      27    ]-0.00677 [  5      11    ]-0.00583 [  4      21    ] 0.00533
[  5      12    ] 0.00525 [  5      15    ] 0.00517 [  9      50    ]-0.00474
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0513807047.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.17491 [  4   4  35  35]-0.11752 [  5   5  26  26]-0.05382
[  5   5  16  10] 0.04773 [  5   5  10  16] 0.04773 [  5   4  35  35]-0.04508
[  4   5  35  35]-0.04508 [  5   4  10  10] 0.03923 [  4   5  10  10] 0.03923
[  5   5  15  10]-0.03850 [  5   5  10  15]-0.03850 [  5   5  12  12]-0.03362
[  5   5  35  35]-0.02720 [  4   4  40  35] 0.02525 [  4   4  35  40] 0.02525
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4230929526.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.316163675326     -78.796071721527  DIIS 
            1        -0.340846288506     -78.820754334707  DIIS 
            2        -0.351052398500     -78.830960444701  DIIS 
            3        -0.355167311467     -78.835075357668  DIIS 
            4        -0.356469472980     -78.836377519181  DIIS 
            5        -0.356675980297     -78.836584026498  DIIS 
            6        -0.356664551165     -78.836572597365  DIIS 
            7        -0.356649203117     -78.836557249318  DIIS 
            8        -0.356644546492     -78.836552592693  DIIS 
            9        -0.356644718885     -78.836552765086  DIIS 
           10        -0.356644969061     -78.836553015261  DIIS 
           11        -0.356645434015     -78.836553480216  DIIS 
           12        -0.356645640685     -78.836553686886  DIIS 
           13        -0.356645709769     -78.836553755970  DIIS 
           14        -0.356645711570     -78.836553757771  DIIS 
           15        -0.356645709691     -78.836553755892  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.47990804620090 a.u.
      The correlation energy is      -0.35664570969126 a.u.
      The total energy is           -78.83655375589217 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.19/       0.66 seconds.
--executable xvcc finished with status     0 in        0.68 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.94/       0.13 seconds.
--executable xlambda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0629   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8674   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3959   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2174   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0138   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4890   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0612   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6123   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3470   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2797   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3715   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6368   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7321   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8581   0.000    0.000    0.000    0.000    0.000    0.000
  15     25    1       1.0401   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1226   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.3872   0.000    0.000    0.000    0.000    0.000    0.000
  18     35    1       1.5187   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7686   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0801   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0983   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2998   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5927   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9597   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3748   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5616   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8376   0.000    0.000    0.000    0.000    0.000    0.000
  28     24    2       1.0297   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.3121   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8770   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1332   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1669   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.2033   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9575   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3387   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3914   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5831   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6187   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9597   0.000    0.000    0.000    0.000    0.000    0.000
  40     26    3       1.0402   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1365   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4524   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       2.0088   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0548   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1745   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3429   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4469   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.7032   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.4169   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4461   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.1006   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4549   0.000    0.000    0.000    0.000    0.000    0.000
  53     34    4       1.5113   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7782   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5840   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6535   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5065   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21747      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.217466620615 a.u.    5.9176 eV
  Total TDA electronic energy:   -78.262441425586 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9791825036 AA  
    8    0   13    0  -0.1790210455 AA  
    8    0   24    0  -0.0391933598 AA  
    9    0   21    0   0.0375314560 AA  
    9    0   24    0  -0.0368335834 AA  
    8    0   21    0   0.0304985183 AA  
    7    0   11    0   0.0273546918 AA  
    9    0   16    0   0.0268029910 AA  
    7    0   14    0   0.0230684441 AA  
    6    0   13    0   0.0221037322 AA  
    5    0   12    0   0.0190570541 AA  
    8    0   16    0  -0.0160703124 AA  
    7    0   17    0  -0.0129587755 AA  
    8    0   30    0  -0.0097640608 AA  
    5    0   10    0   0.0087553106 AA  
--------------------------------------------------------------------------------
   2       2    0.34706      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.347058409959 a.u.    9.4439 eV
  Total TDA electronic energy:   -78.132849636242 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.7550712529 AA  
    9    0   16    0  -0.6279125894 AA  
    9    0   13    0   0.1258183808 AA  
    8    0   21    0   0.0888570372 AA  
    8    0   24    0  -0.0744914123 AA  
    7    0   14    0  -0.0418956924 AA  
    5    0   12    0  -0.0327472101 AA  
    6    0   13    0  -0.0305778067 AA  
    9    0   21    0   0.0297354863 AA  
    9    0   24    0  -0.0182687495 AA  
    8    0   16    0  -0.0144670283 AA  
    8    0   30    0   0.0121342864 AA  
    7    0   17    0   0.0116616235 AA  
    5    0   10    0  -0.0110602496 AA  
    7    0   18    0   0.0106751047 AA  
--------------------------------------------------------------------------------
   3       2    0.35761      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.357607198271 a.u.    9.7310 eV
  Total TDA electronic energy:   -78.122300847930 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   16    0   0.6133637144 AA  
    7    0   11    0   0.6004198830 AA  
    8    0   13    0  -0.4778857095 AA  
    9    0   13    0   0.1293680266 AA  
    8    0   24    0  -0.0498891082 AA  
    8    0   16    0  -0.0484061200 AA  
    7    0   14    0   0.0457997057 AA  
    7    0   17    0  -0.0445021768 AA  
    7    0   26    0  -0.0394211008 AA  
    8    0   21    0   0.0379068809 AA  
    7    0   23    0  -0.0373364731 AA  
    7    0   18    0   0.0308426398 AA  
    5    0   10    0   0.0298780630 AA  
    5    0   12    0   0.0251275599 AA  
    9    0   24    0  -0.0204419013 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2822006786D+00  0.7679070862D+01  0.0000000000D+00  0.1646545613D+01
  2   2  0.2190304464D+00  0.5960121453D+01  0.9447846720D+00  0.3080741331D+00
  3   3  0.1984147948D+00  0.5399141053D+01  0.9792622232D+00  0.5078790519D-01
  4   4  0.1951585583D+00  0.5310534352D+01  0.9974985379D+00  0.3277437295D-01
  5   5  0.1946277397D+00  0.5296090045D+01  0.9991269932D+00  0.7663091286D-02
  6   6  0.1945617011D+00  0.5294293043D+01  0.9999448294D+00  0.2388856409D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.1945652122D+00  0.5294388585D+01  0.9999962029D+00  0.8395906677D-03
  8   8  0.1945596740D+00  0.5294237882D+01  0.9999995226D+00  0.4822135031D-03
  9   9  0.1945599043D+00  0.5294244151D+01  0.9999998280D+00  0.1161692171D-03
 10  10  0.1945600418D+00  0.5294247892D+01  0.9999999844D+00  0.7661305669D-04
 11  11  0.1945598633D+00  0.5294243036D+01  0.9999999959D+00  0.2351915231D-04
 12  12  0.1945599723D+00  0.5294246001D+01  0.9999999996D+00  0.7415025518D-05
  Converged eigenvalue:   0.194559972323147       a.u.
   Total EOMEE-CCSD electronic energy      -78.641993783569021 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6567426416 AA  
    9    9   13   10   0.2002330651 ABAB
    9    9   10   13   0.2002330651 ABAB
    9    9   13   28  -0.0531014583 ABAB
    9    9   28   13  -0.0531014583 ABAB
    9    8   13   10  -0.0435222060 ABAB
    8    9   10   13  -0.0435222060 ABAB
    9    9   13   25   0.0429105139 ABAB
    9    9   25   13   0.0429105139 ABAB
    9    0   24    0   0.0361146455 AA  
    9    9   13   19  -0.0321415754 ABAB
    9    9   19   13  -0.0321415754 ABAB
    9    8   15   11  -0.0320552011 ABAB
    8    9   11   15  -0.0320552011 ABAB
    8    0   13    0   0.0315546122 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6567426416 AA  
    9    9   13   10   0.2002330651 ABAB
    9    9   10   13   0.2002330651 ABAB
    9    9   13   28  -0.0531014583 ABAB
    9    9   28   13  -0.0531014583 ABAB
    9    8   13   10  -0.0435222060 ABAB
    8    9   10   13  -0.0435222060 ABAB
    9    9   13   25   0.0429105139 ABAB
    9    9   25   13   0.0429105139 ABAB
    9    0   24    0   0.0361146455 AA  
    9    9   13   19  -0.0321415754 ABAB
    9    9   19   13  -0.0321415754 ABAB
    9    8   15   11  -0.0320552011 ABAB
    8    9   11   15  -0.0320552011 ABAB
    8    0   13    0   0.0315546122 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.347058409958707     
 13  13  0.3479679410D+00  0.9468689055D+01  0.5968326302D+00  0.2866441700D+00
 14  14  0.3404435208D+00  0.9263939170D+01  0.9872172035D+00  0.9579692285D-01
 15  15  0.3393624302D+00  0.9234521201D+01  0.9961993346D+00  0.2126083450D-01
 16  16  0.3390976112D+00  0.9227315110D+01  0.9988970459D+00  0.1089305496D-01
 17  17  0.3390493216D+00  0.9226001082D+01  0.9993906926D+00  0.5105943212D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3390382154D+00  0.9225698867D+01  0.9997875591D+00  0.2991834675D-02
 19  19  0.3390332254D+00  0.9225563082D+01  0.9999845598D+00  0.1319525016D-02
 20  20  0.3390336194D+00  0.9225573804D+01  0.9999976112D+00  0.5244147925D-03
 21  21  0.3390332360D+00  0.9225563369D+01  0.9999995061D+00  0.2078224467D-03
 22  22  0.3390327115D+00  0.9225549098D+01  0.9999999280D+00  0.6467922409D-04
 23  23  0.3390327926D+00  0.9225551305D+01  0.9999999955D+00  0.2887338811D-04
 24  24  0.3390327698D+00  0.9225550684D+01  0.9999999995D+00  0.9892315045D-05
  Converged eigenvalue:   0.339032769777227       a.u.
   Total EOMEE-CCSD electronic energy      -78.497520986114935 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.4731795127 AA  
    7    0   11    0  -0.4691645808 AA  
    9    9   13   10  -0.1031820508 ABAB
    9    9   10   13  -0.1031820508 ABAB
    5    8   11   11  -0.0613199456 ABAB
    8    5   11   11  -0.0613199456 ABAB
    8    0   24    0   0.0492552839 AA  
    8    0   21    0  -0.0481673077 AA  
    7    0   23    0   0.0388831968 AA  
    7    0   26    0   0.0371987141 AA  
    8    8   15   11  -0.0346827047 ABAB
    8    8   11   15  -0.0346827047 ABAB
    9    8   10   13   0.0326399824 ABAB
    8    9   13   10   0.0326399824 ABAB
    7    0   18    0  -0.0294857044 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.4731795127 AA  
    7    0   11    0  -0.4691645808 AA  
    9    9   13   10  -0.1031820508 ABAB
    9    9   10   13  -0.1031820508 ABAB
    5    8   11   11  -0.0613199456 ABAB
    8    5   11   11  -0.0613199456 ABAB
    8    0   24    0   0.0492552839 AA  
    8    0   21    0  -0.0481673077 AA  
    7    0   23    0   0.0388831968 AA  
    7    0   26    0   0.0371987141 AA  
    8    8   15   11  -0.0346827047 ABAB
    8    8   11   15  -0.0346827047 ABAB
    9    8   10   13   0.0326399824 ABAB
    8    9   13   10   0.0326399824 ABAB
    7    0   18    0  -0.0294857044 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.357607198271292     
 25  25  0.3498960366D+00  0.9521155202D+01  0.2544044961D+00  0.8764493102D-01
 26  26  0.3487564596D+00  0.9490145736D+01  0.9964684884D+00  0.1611399866D-01
 27  27  0.3485193523D+00  0.9483693716D+01  0.9996997322D+00  0.6092780873D-02
 28  28  0.3484806400D+00  0.9482640302D+01  0.9999709914D+00  0.1806465126D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3484807911D+00  0.9482644413D+01  0.9999970334D+00  0.7484943211D-03
 30  30  0.3484803420D+00  0.9482632193D+01  0.9999995146D+00  0.2889287148D-03
 31  31  0.3484803062D+00  0.9482631220D+01  0.9999999243D+00  0.1195314251D-03
 32  32  0.3484803790D+00  0.9482633201D+01  0.9999999889D+00  0.4488084144D-04
 33  33  0.3484804027D+00  0.9482633845D+01  0.9999999982D+00  0.2004923981D-04
 34  34  0.3484804056D+00  0.9482633925D+01  0.9999999996D+00  0.8591714313D-05
  Converged eigenvalue:   0.348480405646409       a.u.
   Total EOMEE-CCSD electronic energy      -78.488073350245756 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.4624947081 AA  
    8    0   13    0   0.4314298860 AA  
    9    0   16    0   0.2204643934 AA  
    9    9   13   10  -0.0898438989 ABAB
    9    9   10   13  -0.0898438989 ABAB
    9    9   16   10   0.0669907334 ABAB
    9    9   10   16   0.0669907334 ABAB
    5    8   11   11   0.0565205489 ABAB
    8    5   11   11   0.0565205489 ABAB
    8    0   24    0   0.0435110442 AA  
    7    0   26    0  -0.0343093594 AA  
    7    0   23    0  -0.0332817559 AA  
    8    0   21    0  -0.0324715443 AA  
    9    8   10   13   0.0301327020 ABAB
    8    9   13   10   0.0301327020 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.4624947081 AA  
    8    0   13    0   0.4314298860 AA  
    9    0   16    0   0.2204643934 AA  
    9    9   13   10  -0.0898438989 ABAB
    9    9   10   13  -0.0898438989 ABAB
    9    9   16   10   0.0669907334 ABAB
    9    9   10   16   0.0669907334 ABAB
    5    8   11   11   0.0565205489 ABAB
    8    5   11   11   0.0565205489 ABAB
    8    0   24    0   0.0435110442 AA  
    7    0   26    0  -0.0343093594 AA  
    7    0   23    0  -0.0332817559 AA  
    8    0   21    0  -0.0324715443 AA  
    9    8   10   13   0.0301327020 ABAB
    8    9   13   10   0.0301327020 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   34 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.93/       2.50 seconds.
--executable xvee finished with status     0 in        2.52 seconds (walltime).
  The final electronic energy is       -78.488073350245756 a.u. 
  This computation required                            4.18 seconds (walltime).
