CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:06 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      0.7727272727272727      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             1.0158714182             3.9073517758
   Rotational constants (in MHz): 
      25592.9582983935         30455.0632133183        117139.4757240494
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.05067886
     C         6         1.25572327     0.00000000    -0.05067886
     H         1        -2.19034422     1.81857454    -0.05067886
     H         1         2.19034422     1.81857454    -0.05067886
     H         1        -2.19034422    -1.81857454    -0.05067886
     H         1         2.19034422    -1.81857454    -0.05067886
     H         1         0.00000000     0.00000000     1.40956436
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.01915     1.01915     1.69313     1.69313     1.69313
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.69313     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.9073517758             1.0158714182             0.8536890782
   Rotational constants (in MHz): 
     117139.4757240494         30455.0632133183         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.050678857092153                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.050678857092153                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.409564363423763                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   41.0701930199 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            41.070193019911770              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.856559018063820              0.9426797443D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -65.278757219383593              0.9287946079D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -72.267790747024421              0.9362034180D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -71.309741268151669              0.3538205305D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -74.458012767678895              0.3543452644D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -73.466652801918215              0.1287847509D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -75.417254810780364              0.1291184625D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -74.277339325176158              0.8012354895D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.147810669682102              0.7935465390D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.271397140853892              0.2827249571D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.274600381989387              0.1351134361D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.275324679236249              0.6419520096D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.275676745573492              0.5724630874D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.275740264306947              0.2408148053D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.275741722868560              0.2039274518D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.275741733500567              0.1932482210D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.275741734338652              0.1059261460D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.275741734374719              0.2440267687D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.275741734377846              0.5206446272D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.275741734378343              0.1460486428D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.275741734378528              0.5198504501D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.275741734378443              0.2970164423D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.275741734378727              0.8773313444D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9025606882        -296.6737589279      A1        A1 (1)
    2    21         -10.9011777215        -296.6361264918      B1        B1 (2)
    3     2          -0.8806373956         -23.9633618075      A1        A1 (1)
    4    22          -0.4967365644         -13.5168891021      B1        B1 (2)
    5    38          -0.3793087854         -10.3215167877      B2        B2 (3)
    6     3          -0.3602801051          -9.8037200701      A1        A1 (1)
    7    49          -0.2291210616          -6.2347010536      A2        A2 (4)
    8     4          -0.2244733978          -6.1082316898      A1        A1 (1)
    9    23           0.1099482831           2.9918448854      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2228688668           6.0645701831      A1        A1 (1)
   11    39           0.4353527950          11.8465518181      B2        B2 (3)
   12    24           0.4595555028          12.5051409815      B1        B1 (2)
   13     6           0.4650747582          12.6553275552      A1        A1 (1)
   14    50           0.5080071697          13.8235778653      A2        A2 (4)
   15     7           0.5526414758          15.0381390803      A1        A1 (1)
   16    40           0.5985824015          16.2882552232      B2        B2 (3)
   17    25           0.6663134803          18.1313115781      B1        B1 (2)
   18     8           0.7020920965          19.1048972205      A1        A1 (1)
   19    26           0.7353664471          20.0103383311      B1        B1 (2)
   20     9           0.8183831103          22.2693365815      A1        A1 (1)
   21    10           0.9346576341          25.4333272288      A1        A1 (1)
   22    41           0.9423961006          25.6439016072      B2        B2 (3)
   23    27           0.9787941958          26.6343441314      B1        B1 (2)
   24    42           1.1112418686          30.2384285367      B2        B2 (3)
   25    11           1.1308252252          30.7713187609      A1        A1 (1)
   26    28           1.1419609774          31.0743379830      B1        B1 (2)
   27    51           1.2079826302          32.8708784903      A2        A2 (4)
   28    29           1.2703078427          34.5668337442      B1        B1 (2)
   29    12           1.2949096966          35.2362842229      A1        A1 (1)
   30    13           1.4677175271          39.9386243521      A1        A1 (1)
   31    52           1.5508563014          42.2009454152      A2        A2 (4)
   32    43           1.5860927006          43.1597765847      B2        B2 (3)
   33    53           1.6033371484          43.6290218659      A2        A2 (4)
   34    30           1.7718447548          48.2143469492      B1        B1 (2)
   35    14           1.8382338993          50.0208874134      A1        A1 (1)
   36    54           1.8832732314          51.2464699477      A2        A2 (4)
   37    44           1.9668149295          53.5197551247      B2        B2 (3)
   38    31           2.0775080393          56.5318677753      B1        B1 (2)
   39    45           2.0893501946          56.8541092017      B2        B2 (3)
   40    32           2.2042955885          59.9819323861      B1        B1 (2)
   41    15           2.2173829814          60.3380584503      A1        A1 (1)
   42    46           2.2704541790          61.7821991576      B2        B2 (3)
   43    16           2.2751198625          61.9091588587      A1        A1 (1)
   44    33           2.4400040136          66.3958847108      B1        B1 (2)
   45    17           2.5489231168          69.3597241891      A1        A1 (1)
   46    34           2.5662216689          69.8304417213      B1        B1 (2)
   47    55           2.6806668832          72.9446543258      A2        A2 (4)
   48    18           2.7070853937          73.6635385455      A1        A1 (1)
   49    56           2.7647073015          75.2315103698      A2        A2 (4)
   50    35           2.8557950187          77.7101331656      B1        B1 (2)
   51    47           2.9464817695          80.1778451104      B2        B2 (3)
   52    48           3.0870046836          84.0016680025      B2        B2 (3)
   53    19           3.0977156533          84.2931283053      A1        A1 (1)
   54    36           3.1108891473          84.6515973025      B1        B1 (2)
   55    20           3.3808417357          91.9973806855      A1        A1 (1)
   56    37           3.6071714385          98.1561250037      B1        B1 (2)
   57    57           3.6213379886          98.5416164280      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.10 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9025607        1        30         1.1419610        2
     2        -0.8806374        1        31         1.2703078        2
     3        -0.3602801        1        32         1.7718448        2
     4        -0.2244734        1        33         2.0775080        2
     5       -10.9011777        2        34         2.2042956        2
     6        -0.4967366        2        35         2.4400040        2
     7         0.1099483        2        36         2.5662217        2
     8        -0.3793088        3        37         2.8557950        2
     9        -0.2291211        4        38         3.1108891        2
    10         0.2228689        1        39         3.6071714        2
    11         0.4650748        1        40         0.4353528        3
    12         0.5526415        1        41         0.5985824        3
    13         0.7020921        1        42         0.9423961        3
    14         0.8183831        1        43         1.1112419        3
    15         0.9346576        1        44         1.5860927        3
    16         1.1308252        1        45         1.9668149        3
    17         1.2949097        1        46         2.0893502        3
    18         1.4677175        1        47         2.2704542        3
    19         1.8382339        1        48         2.9464818        3
    20         2.2173830        1        49         3.0870047        3
    21         2.2751199        1        50         0.5080072        4
    22         2.5489231        1        51         1.2079826        4
    23         2.7070854        1        52         1.5508563        4
    24         3.0977157        1        53         1.6033371        4
    25         3.3808417        1        54         1.8832732        4
    26         0.4595555        2        55         2.6806669        4
    27         0.6663135        2        56         2.7647073        4
    28         0.7353664        2        57         3.6213380        4
    29         0.9787942        2
------------------------------------------------------------------------
  -10.9025606881840      -0.880637395578869      -0.360280105056701     
 -0.224473397770686       -10.9011777215207      -0.496736564377630     
  0.109948283091500      -0.379308785442334      -0.229121061649313     
  0.222868866825850       0.465074758204613       0.552641475783851     
  0.702092096519006       0.818383110265462       0.934657634082416     
   1.13082522518417        1.29490969661241        1.46771752707208     
   1.83823389932569        2.21738298135640        2.27511986247317     
   2.54892311682531        2.70708539373553        3.09771565326851     
   3.38084173572301       0.459555502845311       0.666313480340052     
  0.735366447083368       0.978794195791654        1.14196097736923     
   1.27030784271584        1.77184475483773        2.07750803934757     
   2.20429558851673        2.44000401356985        2.56622166888127     
   2.85579501869841        3.11088914731554        3.60717143854117     
  0.435352794966348       0.598582401482392       0.942396100567307     
   1.11124186860319        1.58609270062658        1.96681492954379     
   2.08935019458468        2.27045417902654        2.94648176947722     
   3.08700468358064       0.508007169724884        1.20798263017835     
   1.55085630138136        1.60333714844978        1.88327323144221     
   2.68066688317531        2.76470730149584        3.62133798857185     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.56/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.275741734379 a.u.
            E2(AA)                  =     -0.039745423143 a.u.
            E2(AB)                  =     -0.249806821646 a.u.
            E2(TOT)                 =     -0.329297667932 a.u.
            Total MP2 energy        =    -78.605039402311 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03703 [  7   7  17  17]-0.02356 [  7   7  28  28]-0.02223
[  9   9  42  42]-0.01970 [  4   4  14  14]-0.01891 [  7   4  29  14] 0.01870
[  4   7  14  29] 0.01870 [  4   4  31  31]-0.01801 [  8   8  40  40]-0.01690
[  8   7  40  29]-0.01669 [  7   8  29  40]-0.01669 [  8   8  42  42]-0.01642
[  9   9  51  51]-0.01639 [  9   9  50  50]-0.01567 [  9   7  50  29]-0.01533
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.2936137855.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.329297667932 a.u.
   The total correlation energy is -0.346821442307 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.10232423E-01.
  Largest element of DIIS residual   :  0.10232423E-01.
   The total correlation energy is -0.353670153476 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.28217443E-02.
  Largest element of DIIS residual   : -0.29188339E-02.
   The total correlation energy is -0.355535123552 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.26827134E-02.
  Largest element of DIIS residual   :  0.21664480E-02.
   The total correlation energy is -0.356077993741 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.86415413E-03.
  Largest element of DIIS residual   : -0.82504781E-03.
   The total correlation energy is -0.356149060463 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.41329665E-03.
  Largest element of DIIS residual   :  0.17388331E-03.
   The total correlation energy is -0.356150132826 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.17677082E-03.
  Largest element of DIIS residual   : -0.12892742E-03.
   The total correlation energy is -0.356148064580 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.37123797E-04.
  Largest element of DIIS residual   :  0.24458814E-04.
   The total correlation energy is -0.356145439271 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.27754055E-04.
  Largest element of DIIS residual   :  0.10573126E-04.
   The total correlation energy is -0.356146143770 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.96710816E-05.
  Largest element of DIIS residual   :  0.84435631E-05.
   The total correlation energy is -0.356146578739 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.52131895E-05.
  Largest element of DIIS residual   :  0.43955339E-05.
   The total correlation energy is -0.356146825902 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.36405546E-05.
  Largest element of DIIS residual   :  0.28467879E-05.
   The total correlation energy is -0.356146910755 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.20323767E-05.
  Largest element of DIIS residual   :  0.14297381E-05.
   The total correlation energy is -0.356146936915 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.10626393E-05.
  Largest element of DIIS residual   :  0.58928869E-06.
   The total correlation energy is -0.356146940699 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.47817668E-06.
  Largest element of DIIS residual   :  0.22074723E-06.
   The total correlation energy is -0.356146930210 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.13586707E-06.
  Largest element of DIIS residual   :  0.89599616E-07.
   The total correlation energy is -0.356146926062 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.52946240E-07.
  Largest element of DIIS residual   :  0.33800324E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.356146925127 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01624 [  4      12    ]-0.00980 [  7      29    ] 0.00922
[  8      42    ] 0.00706 [  3      12    ] 0.00614 [  7      30    ]-0.00608
[  8      41    ] 0.00601 [  4      13    ] 0.00582 [  9      51    ] 0.00509
[  6      28    ] 0.00503 [  8      43    ] 0.00503 [  9      56    ] 0.00492
[  7      27    ]-0.00441 [  6      26    ]-0.00435 [  4      11    ] 0.00390
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0325864587.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03962 [  9   9  42  42]-0.02442 [  7   7  11  11]-0.02383
[  7   7  17  17]-0.02366 [  7   7  28  28]-0.02339 [  7   7  26  26]-0.02018
[  4   4  31  31]-0.01976 [  4   4  14  14]-0.01905 [  8   8  42  42]-0.01884
[  7   7  14  14]-0.01877 [  7   4  29  14] 0.01873 [  4   7  14  29] 0.01873
[  9   9  51  51]-0.01813 [  8   8  40  40]-0.01810 [  9   9  50  50]-0.01696
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3386186179.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.329297667932     -78.605039402311  DIIS 
            1        -0.346821442307     -78.622563176686  DIIS 
            2        -0.353670153476     -78.629411887855  DIIS 
            3        -0.355535123552     -78.631276857930  DIIS 
            4        -0.356077993741     -78.631819728120  DIIS 
            5        -0.356149060463     -78.631890794841  DIIS 
            6        -0.356150132826     -78.631891867205  DIIS 
            7        -0.356148064580     -78.631889798959  DIIS 
            8        -0.356145439271     -78.631887173650  DIIS 
            9        -0.356146143770     -78.631887878149  DIIS 
           10        -0.356146578739     -78.631888313118  DIIS 
           11        -0.356146825902     -78.631888560280  DIIS 
           12        -0.356146910755     -78.631888645134  DIIS 
           13        -0.356146936915     -78.631888671294  DIIS 
           14        -0.356146940699     -78.631888675078  DIIS 
           15        -0.356146930210     -78.631888664589  DIIS 
           16        -0.356146925127     -78.631888659506  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.27574173437873 a.u.
      The correlation energy is      -0.35614692512702 a.u.
      The total energy is           -78.63188865950575 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.57/       0.71 seconds.
--executable xvcc finished with status     0 in        0.72 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9026   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8806   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3603   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2245   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9012   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4967   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1099   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3793   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2291   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2229   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.4651   0.000    0.000    0.000    0.000    0.000    0.000
  12     15    1       0.5526   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.7021   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8184   0.000    0.000    0.000    0.000    0.000    0.000
  15     21    1       0.9347   0.000    0.000    0.000    0.000    0.000    0.000
  16     25    1       1.1308   0.000    0.000    0.000    0.000    0.000    0.000
  17     29    1       1.2949   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4677   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.8382   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.2174   0.000    0.000    0.000    0.000    0.000    0.000
  21     43    1       2.2751   0.000    0.000    0.000    0.000    0.000    0.000
  22     45    1       2.5489   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.7071   0.000    0.000    0.000    0.000    0.000    0.000
  24     53    1       3.0977   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.3808   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4596   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6663   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7354   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9788   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1420   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.2703   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.7718   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0775   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       2.2043   0.000    0.000    0.000    0.000    0.000    0.000
  35     44    2       2.4400   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.5662   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.8558   0.000    0.000    0.000    0.000    0.000    0.000
  38     54    2       3.1109   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.6072   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4354   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5986   0.000    0.000    0.000    0.000    0.000    0.000
  42     22    3       0.9424   0.000    0.000    0.000    0.000    0.000    0.000
  43     24    3       1.1112   0.000    0.000    0.000    0.000    0.000    0.000
  44     32    3       1.5861   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9668   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.0894   0.000    0.000    0.000    0.000    0.000    0.000
  47     42    3       2.2705   0.000    0.000    0.000    0.000    0.000    0.000
  48     51    3       2.9465   0.000    0.000    0.000    0.000    0.000    0.000
  49     52    3       3.0870   0.000    0.000    0.000    0.000    0.000    0.000
  50     14    4       0.5080   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.2080   0.000    0.000    0.000    0.000    0.000    0.000
  52     31    4       1.5509   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.6033   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8833   0.000    0.000    0.000    0.000    0.000    0.000
  55     47    4       2.6807   0.000    0.000    0.000    0.000    0.000    0.000
  56     49    4       2.7647   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6213   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.05071      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.050712216754 a.u.   -1.3799 eV
  Total TDA electronic energy:   -78.326453951133 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9878596649 AA  
    9    0   15    0   0.1140548441 AA  
    9    0   13    0   0.0923920829 AA  
    9    0   21    0   0.0248550456 AA  
    8    0   12    0  -0.0244063172 AA  
    6    0   12    0   0.0175776159 AA  
    9    0   18    0  -0.0147637610 AA  
    4    0   10    0   0.0105701990 AA  
    9    0   30    0  -0.0103937546 AA  
    8    0   19    0  -0.0090211428 AA  
    9    0   20    0  -0.0086746047 AA  
    6    0   28    0   0.0078058444 AA  
    9    0   25    0   0.0074014600 AA  
    6    0   19    0   0.0070576591 AA  
    4    0   13    0   0.0064197547 AA  
--------------------------------------------------------------------------------
   2       2    0.11868      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.118678700206 a.u.    3.2294 eV
  Total TDA electronic energy:   -78.157063034173 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9837573290 AA  
    9    0   18    0  -0.0981386233 AA  
    9    0   10    0  -0.0941380980 AA  
    9    0   25    0  -0.0600270737 AA  
    8    0   12    0   0.0536270002 AA  
    9    0   21    0  -0.0392055762 AA  
    8    0   17    0  -0.0314963451 AA  
    8    0   28    0   0.0304892624 AA  
    9    0   30    0   0.0233593950 AA  
    6    0   12    0  -0.0222961917 AA  
    8    0   19    0   0.0187946168 AA  
    6    0   17    0   0.0152863418 AA  
    7    0   16    0  -0.0150477341 AA  
    4    0   13    0   0.0148225436 AA  
    8    0   26    0  -0.0115384439 AA  
--------------------------------------------------------------------------------
   3       2    0.18753      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.187531418389 a.u.    5.1030 eV
  Total TDA electronic energy:   -78.088210315990 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9858770267 AA  
    9    0   10    0  -0.1122578826 AA  
    9    0   18    0  -0.0545551499 AA  
    9    0   21    0   0.0539628468 AA  
    9    0   30    0   0.0497065468 AA  
    4    0   15    0   0.0299341640 AA  
    9    0   29    0  -0.0278192853 AA  
    4    0   13    0  -0.0240949459 AA  
    6    0   12    0  -0.0210125634 AA  
    7    0   11    0  -0.0200122460 AA  
    6    0   19    0  -0.0199359013 AA  
    8    0   28    0  -0.0191500557 AA  
    5    0   14    0  -0.0189615917 AA  
    9    0   25    0   0.0187599320 AA  
    8    0   12    0   0.0167920564 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.1161425517D-01  0.3160399504D+00  0.0000000000D+00  0.3405434745D+00
  2   2 -0.5818135886D-01 -0.1583195263D+01  0.9758720003D+00  0.5423416519D-01
  3   3 -0.5978647953D-01 -0.1626872817D+01  0.9989548854D+00  0.1266206629D-01
  4   4 -0.5984574292D-01 -0.1628485456D+01  0.9999418659D+00  0.6425680870D-02
  5   5 -0.5986519240D-01 -0.1629014703D+01  0.9999773025D+00  0.1103803199D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6 -0.5986978535D-01 -0.1629139683D+01  0.9999990244D+00  0.6134693273D-03
  7   7 -0.5986978064D-01 -0.1629139555D+01  0.9999997538D+00  0.1502712964D-03
  8   8 -0.5986997271D-01 -0.1629144782D+01  0.9999999841D+00  0.6513146269D-04
  9   9 -0.5986998026D-01 -0.1629144987D+01  0.9999999972D+00  0.1316348312D-04
 10  10 -0.5986999207D-01 -0.1629145308D+01  0.9999999999D+00  0.4918330945D-05
  Converged eigenvalue:  -5.986999207397092E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.691758651579718 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6819161895 AA  
    9    0   15    0  -0.0800153699 AA  
    9    0   13    0  -0.0630271478 AA  
    9    9   23   10   0.0496729905 ABAB
    9    9   10   23   0.0496729905 ABAB
    7    9   14   10   0.0341617202 ABAB
    9    7   10   14   0.0341617202 ABAB
    5    9   11   10   0.0314897145 ABAB
    9    5   10   11   0.0314897145 ABAB
    9    4   10   12   0.0311628298 ABAB
    4    9   12   10   0.0311628298 ABAB
    9    8   10   10  -0.0301962220 ABAB
    8    9   10   10  -0.0301962220 ABAB
    9    6   10   13   0.0270834733 ABAB
    6    9   13   10   0.0270834733 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6819161895 AA  
    9    0   15    0  -0.0800153699 AA  
    9    0   13    0  -0.0630271478 AA  
    9    9   23   10   0.0496729905 ABAB
    9    9   10   23   0.0496729905 ABAB
    7    9   14   10   0.0341617202 ABAB
    9    7   10   14   0.0341617202 ABAB
    5    9   11   10   0.0314897145 ABAB
    9    5   10   11   0.0314897145 ABAB
    9    4   10   12   0.0311628298 ABAB
    4    9   12   10   0.0311628298 ABAB
    9    8   10   10  -0.0301962220 ABAB
    8    9   10   10  -0.0301962220 ABAB
    9    6   10   13   0.0270834733 ABAB
    6    9   13   10   0.0270834733 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.118678700205975     
 11  11  0.1141069288D+00  0.3105007387D+01  0.7513505627D+00  0.1100716531D+00
 12  12  0.1080530087D+00  0.2940271848D+01  0.9949567622D+00  0.2235799754D-01
 13  13  0.1075797613D+00  0.2927394130D+01  0.9994921515D+00  0.8645614857D-02
 14  14  0.1075433056D+00  0.2926402121D+01  0.9999141340D+00  0.3250383534D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 15  15  0.1075375285D+00  0.2926244918D+01  0.9999868582D+00  0.9778077923D-03
 16  16  0.1075373206D+00  0.2926239260D+01  0.9999990670D+00  0.3792897854D-03
 17  17  0.1075369744D+00  0.2926229839D+01  0.9999998859D+00  0.1406205860D-03
 18  18  0.1075371036D+00  0.2926233357D+01  0.9999999876D+00  0.4452537513D-04
 19  19  0.1075370626D+00  0.2926232241D+01  0.9999999988D+00  0.1472592188D-04
 20  20  0.1075370663D+00  0.2926232341D+01  0.9999999999D+00  0.3717955728D-05
  Converged eigenvalue:   0.107537066300420       a.u.
   Total EOMEE-CCSD electronic energy      -78.524351593205324 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6797500771 AA  
    9    0   10    0  -0.0616022271 AA  
    9    0   18    0  -0.0610316726 AA  
    9    0   25    0  -0.0431003843 AA  
    9    6   13   13  -0.0344553819 ABAB
    6    9   13   13  -0.0344553819 ABAB
    9    9   23   13  -0.0342535308 ABAB
    9    9   13   23  -0.0342535308 ABAB
    5    9   11   13  -0.0277687336 ABAB
    9    5   13   11  -0.0277687336 ABAB
    9    4   13   12  -0.0254285478 ABAB
    4    9   12   13  -0.0254285478 ABAB
    7    9   14   13  -0.0253223396 ABAB
    9    7   13   14  -0.0253223396 ABAB
    9    0   21    0  -0.0226078193 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6797500771 AA  
    9    0   10    0  -0.0616022271 AA  
    9    0   18    0  -0.0610316726 AA  
    9    0   25    0  -0.0431003843 AA  
    9    6   13   13  -0.0344553819 ABAB
    6    9   13   13  -0.0344553819 ABAB
    9    9   23   13  -0.0342535308 ABAB
    9    9   13   23  -0.0342535308 ABAB
    5    9   11   13  -0.0277687336 ABAB
    9    5   13   11  -0.0277687336 ABAB
    9    4   13   12  -0.0254285478 ABAB
    4    9   12   13  -0.0254285478 ABAB
    7    9   14   13  -0.0253223396 ABAB
    9    7   13   14  -0.0253223396 ABAB
    9    0   21    0  -0.0226078193 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.187531418388729     
 21  21  0.1806166164D+00  0.4914827997D+01  0.7380388154D+00  0.1342667235D+00
 22  22  0.1775958103D+00  0.4832627685D+01  0.9978187560D+00  0.2414439630D-01
 23  23  0.1772555124D+00  0.4823367708D+01  0.9997683633D+00  0.9405125912D-02
 24  24  0.1772219066D+00  0.4822453249D+01  0.9999589756D+00  0.2955054285D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.1772218402D+00  0.4822451440D+01  0.9999923042D+00  0.1035632899D-02
 26  26  0.1772200467D+00  0.4822402637D+01  0.9999991981D+00  0.2850004477D-03
 27  27  0.1772200991D+00  0.4822404064D+01  0.9999999404D+00  0.1187078570D-03
 28  28  0.1772200653D+00  0.4822403143D+01  0.9999999895D+00  0.3917079340D-04
 29  29  0.1772200978D+00  0.4822404028D+01  0.9999999991D+00  0.1271541308D-04
 30  30  0.1772200936D+00  0.4822403912D+01  0.9999999999D+00  0.4801931862D-05
  Converged eigenvalue:   0.177220093553175       a.u.
   Total EOMEE-CCSD electronic energy      -78.454668565952574 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0   0.6807309793 AA  
    9    0   10    0   0.0773569007 AA  
    9    8   15   15   0.0425850005 ABAB
    8    9   15   15   0.0425850005 ABAB
    9    9   23   15   0.0370892325 ABAB
    9    9   15   23   0.0370892325 ABAB
    9    9   19   15  -0.0370875791 ABAB
    9    9   15   19  -0.0370875791 ABAB
    9    0   18    0   0.0349230676 AA  
    9    0   21    0  -0.0331174927 AA  
    9    0   30    0  -0.0322358492 AA  
    9    9   19   20   0.0271930202 ABAB
    9    9   20   19   0.0271930202 ABAB
    9    9   17   15  -0.0267616783 ABAB
    9    9   15   17  -0.0267616783 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0   0.6807309793 AA  
    9    0   10    0   0.0773569007 AA  
    9    8   15   15   0.0425850005 ABAB
    8    9   15   15   0.0425850005 ABAB
    9    9   23   15   0.0370892325 ABAB
    9    9   15   23   0.0370892325 ABAB
    9    9   19   15  -0.0370875791 ABAB
    9    9   15   19  -0.0370875791 ABAB
    9    0   18    0   0.0349230676 AA  
    9    0   21    0  -0.0331174927 AA  
    9    0   30    0  -0.0322358492 AA  
    9    9   19   20   0.0271930202 ABAB
    9    9   20   19   0.0271930202 ABAB
    9    9   17   15  -0.0267616783 ABAB
    9    9   15   17  -0.0267616783 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   30 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.48/       2.19 seconds.
--executable xvee finished with status     0 in        2.21 seconds (walltime).
  The final electronic energy is       -78.454668565952574 a.u. 
  This computation required                            3.91 seconds (walltime).
