CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:51 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.8181818181818183      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5582730196             0.8536890782             0.9409200621
   Rotational constants (in MHz): 
      16736.6064235682         25592.9582983935         28208.0777709361
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.25041318
     C         6         0.00000000     1.25572327     0.25041318
     H         1         1.81857454    -2.19034422     0.25041318
     H         1         1.81857454     2.19034422     0.25041318
     H         1        -1.81857454    -2.19034422     0.25041318
     H         1        -1.81857454     2.19034422     0.25041318
     H         1         0.00000000     0.00000000    -6.96490627
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.87557     3.87557     4.10464     4.10464     4.10464
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.10464     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5582730196             0.9409200621             0.8536890782
   Rotational constants (in MHz): 
      16736.6064235682         28208.0777709361         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.250413176220050                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.250413176220050                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.964906266329181                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.7434012400 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29522 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102028 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58006 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75300 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     264856.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.20/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/       0.23 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.25 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.743401239967262              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.019304250632196              0.8823028900D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -54.168769321390421              0.8684665761D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -70.391922813847685              0.4021021753D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -57.237304397606970              0.3909504348D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.222538348148277              0.3909532369D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.639086215913231              0.3888629495D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.329133379997842              0.3888633125D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.691110208973789              0.3885049471D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.298137056300817              0.3884851001D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.516472719430027              0.6757845403D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.275161005385712              0.1852192917D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.374562701410724              0.4099745251D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.491889662869141              0.5282355853D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.516036194221783              0.2046315630D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.516551126831672              0.4608765529D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.516558993585619              0.6473263597D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.516559376534360              0.7997115127D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.516559386012176              0.9048256756D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.516559386384216              0.2307989514D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.516559386402292              0.3433965061D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.516559386403003              0.6268206144D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.516559386403031              0.1557709980D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.516559386402918              0.4591810204D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1047783446        -302.1763811058      A1        A1 (1)
    2    32         -11.1030699321        -302.1298928401      B2        B2 (3)
    3     2          -0.9087196638         -24.7275191761      A1        A1 (1)
    4    33          -0.6517547302         -17.7351478465      B2        B2 (3)
    5    21          -0.5295762643         -14.4105027663      B1        B1 (2)
    6     3          -0.4362972681         -11.8722522375      A1        A1 (1)
    7    49          -0.3862115944         -10.5093517690      A2        A2 (4)
    8     4          -0.2438719701          -6.6360936802      A1        A1 (1)
    9     5          -0.0395741871          -1.0768683784      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2855031518           7.7689357254      A1        A1 (1)
   11    34           0.3006310933           8.1805879428      B2        B2 (3)
   12     7           0.3314426458           9.0190129110      A1        A1 (1)
   13    22           0.3462340590           9.4215077269      B1        B1 (2)
   14    35           0.3632640546           9.8849174652      B2        B2 (3)
   15    50           0.4179069318          11.3718257479      A2        A2 (4)
   16     8           0.5558154377          15.1245069738      A1        A1 (1)
   17    36           0.5625033584          15.3064945500      B2        B2 (3)
   18    23           0.5625748087          15.3084388106      B1        B1 (2)
   19    37           0.5676979060          15.4478453768      B2        B2 (3)
   20     9           0.6849579145          18.6386524238      A1        A1 (1)
   21    24           0.7822553215          21.2862494696      B1        B1 (2)
   22    10           0.8157780611          22.1984495895      A1        A1 (1)
   23    11           0.8970262178          24.4093243335      A1        A1 (1)
   24    38           0.9183954143          24.9908097322      B2        B2 (3)
   25    39           0.9464993607          25.7555569905      B2        B2 (3)
   26    25           0.9899472701          26.9378347132      B1        B1 (2)
   27    51           1.0633294943          28.9346665492      A2        A2 (4)
   28    12           1.0888939241          29.6303100505      A1        A1 (1)
   29    40           1.0905618491          29.6756965962      B2        B2 (3)
   30    13           1.1484116054          31.2498684962      A1        A1 (1)
   31    26           1.2462388919          33.9118842965      B1        B1 (2)
   32    41           1.3658418032          37.1664449717      B2        B2 (3)
   33    52           1.4148044106          38.4987852534      A2        A2 (4)
   34    14           1.4187562219          38.6063195058      A1        A1 (1)
   35    53           1.4725300549          40.0695798906      A2        A2 (4)
   36    15           1.7245447704          46.9272489381      A1        A1 (1)
   37    54           1.7404611810          47.3603564891      A2        A2 (4)
   38    27           1.8168616185          49.4393180844      B1        B1 (2)
   39    42           1.9570683239          53.2545365021      B2        B2 (3)
   40    43           2.0038957711          54.5287761198      B2        B2 (3)
   41    16           2.0471186200          55.7049296348      A1        A1 (1)
   42    17           2.0590949846          56.0308230819      A1        A1 (1)
   43    28           2.1138794792          57.5215849703      B1        B1 (2)
   44    29           2.1463741927          58.4058110775      B1        B1 (2)
   45    30           2.1486701858          58.4682882257      B1        B1 (2)
   46    44           2.1513211567          58.5404248125      B2        B2 (3)
   47    18           2.1818423069          59.3709475314      A1        A1 (1)
   48    45           2.2978081275          62.5265379377      B2        B2 (3)
   49    46           2.3943357696          65.1531886145      B2        B2 (3)
   50    55           2.5435162549          69.2125959956      A2        A2 (4)
   51    19           2.5438834050          69.2225866590      A1        A1 (1)
   52    56           2.6149491217          71.1563831218      A2        A2 (4)
   53    47           2.6580063613          72.3280301765      B2        B2 (3)
   54    31           2.9152087027          79.3268617008      B1        B1 (2)
   55    20           2.9171905024          79.3807892127      A1        A1 (1)
   56    48           3.3572298931          91.3548697834      B2        B2 (3)
   57    57           3.4666114632          94.3312936236      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29522 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58006 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102028 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75300 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1047783        1        30         1.8168616        2
     2        -0.9087197        1        31         2.1138795        2
     3        -0.4362973        1        32         2.1463742        2
     4        -0.2438720        1        33         2.1486702        2
     5        -0.0395742        1        34         2.9152087        2
     6        -0.5295763        2        35         0.3006311        3
     7       -11.1030699        3        36         0.3632641        3
     8        -0.6517547        3        37         0.5625034        3
     9        -0.3862116        4        38         0.5676979        3
    10         0.2855032        1        39         0.9183954        3
    11         0.3314426        1        40         0.9464994        3
    12         0.5558154        1        41         1.0905618        3
    13         0.6849579        1        42         1.3658418        3
    14         0.8157781        1        43         1.9570683        3
    15         0.8970262        1        44         2.0038958        3
    16         1.0888939        1        45         2.1513212        3
    17         1.1484116        1        46         2.2978081        3
    18         1.4187562        1        47         2.3943358        3
    19         1.7245448        1        48         2.6580064        3
    20         2.0471186        1        49         3.3572299        3
    21         2.0590950        1        50         0.4179069        4
    22         2.1818423        1        51         1.0633295        4
    23         2.5438834        1        52         1.4148044        4
    24         2.9171905        1        53         1.4725301        4
    25         0.3462341        2        54         1.7404612        4
    26         0.5625748        2        55         2.5435163        4
    27         0.7822553        2        56         2.6149491        4
    28         0.9899473        2        57         3.4666115        4
    29         1.2462389        2
------------------------------------------------------------------------
  -11.1047783445583      -0.908719663846987      -0.436297268058160     
 -0.243871970145822      -3.957418711898460E-002 -0.529576264257818     
  -11.1030699321259      -0.651754730209504      -0.386211594408147     
  0.285503151795981       0.331442645836304       0.555815437658201     
  0.684957914482160       0.815778061085832       0.897026217838836     
   1.08889392409758        1.14841160542243        1.41875622192158     
   1.72454477041180        2.04711862002449        2.05909498455954     
   2.18184230690147        2.54388340502354        2.91719050243696     
  0.346234059046666       0.562574808695986       0.782255321484981     
  0.989947270125073        1.24623889193570        1.81686161845082     
   2.11387947921435        2.14637419270409        2.14867018579169     
   2.91520870272395       0.300631093340004       0.363264054601386     
  0.562503358429043       0.567697906045923       0.918395414330685     
  0.946499360650273        1.09056184905887        1.36584180323828     
   1.95706832391682        2.00389577105371        2.15132115673640     
   2.29780812752604        2.39433576958335        2.65800636128403     
   3.35722989311179       0.417906931843920        1.06332949427344     
   1.41480441062187        1.47253005485263        1.74046118100222     
   2.54351625487845        2.61494912168822        3.46661146318481     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.516559386403 a.u.
            E2(AA)                  =     -0.031338567736 a.u.
            E2(AB)                  =     -0.244305722803 a.u.
            E2(TOT)                 =     -0.306982858274 a.u.
            Total MP2 energy        =    -78.823542244677 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09165 [  5   5  10  10]-0.07970 [  5   5  26  26]-0.04472
[  5   5  12  12]-0.04077 [  5   5  37  37]-0.03795 [  5   5  11  10] 0.02972
[  5   5  10  11] 0.02972 [  5   5  16  16]-0.02972 [  4   4  40  35] 0.02920
[  4   4  35  40] 0.02920 [  5   5  16  10] 0.02883 [  5   5  10  16] 0.02883
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02594
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3159060547.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306982858274 a.u.
   The total correlation energy is -0.332806111861 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.31205268E-01.
  Largest element of DIIS residual   : -0.31205268E-01.
   The total correlation energy is -0.342844784517 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14715282E-01.
  Largest element of DIIS residual   : -0.10397733E-01.
   The total correlation energy is -0.346961804561 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.51643127E-02.
  Largest element of DIIS residual   : -0.43442967E-02.
   The total correlation energy is -0.348022974701 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.23577829E-02.
  Largest element of DIIS residual   : -0.12731379E-02.
   The total correlation energy is -0.348207015872 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.63337413E-03.
  Largest element of DIIS residual   :  0.31665997E-03.
   The total correlation energy is -0.348203520267 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19703310E-03.
  Largest element of DIIS residual   :  0.18165970E-03.
   The total correlation energy is -0.348193881233 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.87630281E-04.
  Largest element of DIIS residual   : -0.51468225E-04.
   The total correlation energy is -0.348186776714 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33984264E-04.
  Largest element of DIIS residual   : -0.18980177E-04.
   The total correlation energy is -0.348186026234 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.13009301E-04.
  Largest element of DIIS residual   : -0.10526764E-04.
   The total correlation energy is -0.348186440136 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51742350E-05.
  Largest element of DIIS residual   : -0.50538605E-05.
   The total correlation energy is -0.348186999973 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32587114E-05.
  Largest element of DIIS residual   : -0.24557265E-05.
   The total correlation energy is -0.348187414345 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13617175E-05.
  Largest element of DIIS residual   : -0.84084917E-06.
   The total correlation energy is -0.348187605584 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.56809995E-06.
  Largest element of DIIS residual   : -0.38879831E-06.
   The total correlation energy is -0.348187630984 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21522279E-06.
  Largest element of DIIS residual   :  0.17212830E-06.
   The total correlation energy is -0.348187626390 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.99128584E-07.
  Largest element of DIIS residual   :  0.90666635E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.348187619527 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02368 [  4      14    ]-0.01687 [  4      18    ] 0.01601
[  4      15    ] 0.01463 [  5      16    ]-0.01235 [  5      17    ] 0.00845
[  4      12    ] 0.00815 [  6      27    ]-0.00620 [  4      21    ] 0.00578
[  3      13    ]-0.00478 [  9      56    ] 0.00447 [  9      50    ]-0.00440
[  3      23    ] 0.00402 [  6      30    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0441099605.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14656 [  4   4  35  35]-0.13448 [  5   5  26  26]-0.06287
[  5   5  12  12]-0.05696 [  5   5  16  10] 0.05479 [  5   5  10  16] 0.05479
[  5   5  11  10] 0.05428 [  5   5  10  11] 0.05428 [  5   5  37  37]-0.05322
[  4   4  40  35] 0.04042 [  4   4  35  40] 0.04042 [  5   5  16  16]-0.03412
[  5   5  17  10]-0.02970 [  5   5  10  17]-0.02970 [  4   3  35  41] 0.02489
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4109494209.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306982858274     -78.823542244677  DIIS 
            1        -0.332806111861     -78.849365498263  DIIS 
            2        -0.342844784517     -78.859404170920  DIIS 
            3        -0.346961804561     -78.863521190964  DIIS 
            4        -0.348022974701     -78.864582361103  DIIS 
            5        -0.348207015872     -78.864766402275  DIIS 
            6        -0.348203520267     -78.864762906670  DIIS 
            7        -0.348193881233     -78.864753267636  DIIS 
            8        -0.348186776714     -78.864746163117  DIIS 
            9        -0.348186026234     -78.864745412637  DIIS 
           10        -0.348186440136     -78.864745826539  DIIS 
           11        -0.348186999973     -78.864746386376  DIIS 
           12        -0.348187414345     -78.864746800748  DIIS 
           13        -0.348187605584     -78.864746991987  DIIS 
           14        -0.348187630984     -78.864747017387  DIIS 
           15        -0.348187619527     -78.864747005929  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51655938640292 a.u.
      The correlation energy is      -0.34818761952656 a.u.
      The total energy is           -78.86474700592949 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.31/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.87/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1048   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9087   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4363   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2439   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0396   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5296   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.1031   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6518   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3862   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2855   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3314   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5558   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6850   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8158   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8970   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0889   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1484   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4188   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7245   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0471   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0591   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1818   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5439   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9172   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3462   0.000    0.000    0.000    0.000    0.000    0.000
  26     18    2       0.5626   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7823   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9899   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2462   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8169   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1139   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1464   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1487   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9152   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3006   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3633   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5625   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5677   0.000    0.000    0.000    0.000    0.000    0.000
  39     24    3       0.9184   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9465   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.0906   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3658   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9571   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0039   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1513   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.2978   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.3943   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6580   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3572   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4179   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0633   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4148   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4725   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7405   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5435   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6149   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4666   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26462      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.264617226123 a.u.    7.2006 eV
  Total TDA electronic energy:   -78.251942160280 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9929666942 AA  
    8    0   13    0  -0.1062363103 AA  
    9    0   18    0   0.0362459925 AA  
    8    0   26    0  -0.0186880692 AA  
    7    0   11    0   0.0153894481 AA  
    8    0   21    0   0.0143294487 AA  
    6    0   13    0   0.0112030765 AA  
    9    0   26    0  -0.0105928962 AA  
    7    0   14    0   0.0104174665 AA  
    9    0   21    0   0.0089725242 AA  
    5    0   12    0   0.0072979495 AA  
    8    0   18    0  -0.0046086229 AA  
    5    0   10    0   0.0038991372 AA  
    4    0   15    0   0.0037301686 AA  
    7    0   19    0  -0.0032646780 AA  
--------------------------------------------------------------------------------
   2       2    0.33840      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338397118262 a.u.    9.2083 eV
  Total TDA electronic energy:   -78.178162268141 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9627508266 AA  
    7    0   11    0   0.1885093197 AA  
    8    0   26    0  -0.1123422949 AA  
    9    0   13    0   0.1096799412 AA  
    8    0   21    0   0.1048306821 AA  
    8    0   18    0  -0.0262995431 AA  
    7    0   25    0  -0.0207674027 AA  
    8    0   43    0   0.0098084331 AA  
    9    0   21    0   0.0096468363 AA  
    9    0   26    0  -0.0088008539 AA  
    9    0   18    0  -0.0087916776 AA  
    5    0   34    0   0.0085145937 AA  
    8    0   38    0  -0.0083319133 AA  
    7    0   24    0  -0.0079285684 AA  
    7    0   17    0  -0.0074366477 AA  
--------------------------------------------------------------------------------
   3       2    0.36533      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365325252213 a.u.    9.9410 eV
  Total TDA electronic energy:   -78.151234134190 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9702906000 AA  
    8    0   13    0  -0.1893094865 AA  
    7    0   25    0   0.0907923028 AA  
    9    0   18    0  -0.0861210337 AA  
    5    0   34    0  -0.0410630049 AA  
    7    0   17    0   0.0347420337 AA  
    7    0   24    0   0.0341899396 AA  
    7    0   14    0  -0.0265397020 AA  
    8    0   26    0  -0.0234188289 AA  
    5    0   22    0   0.0206697438 AA  
    7    0   19    0  -0.0162197670 AA  
    5    0   23    0  -0.0155093563 AA  
    5    0   16    0  -0.0143522518 AA  
    5    0   42    0  -0.0131154474 AA  
    4    0   33    0   0.0120419546 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3154623789D+00  0.8584167741D+01  0.0000000000D+00  0.1356078600D+01
  2   2  0.2364235702D+00  0.6433412413D+01  0.9383272312D+00  0.1808417239D+00
  3   3  0.2262043941D+00  0.6155334495D+01  0.9874854272D+00  0.4738414112D-01
  4   4  0.2247865657D+00  0.6116753423D+01  0.9989821108D+00  0.2462747009D-01
  5   5  0.2245051412D+00  0.6109095472D+01  0.9995493664D+00  0.6777102648D-02
  6   6  0.2244651412D+00  0.6108007018D+01  0.9999242229D+00  0.4056497490D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2244744919D+00  0.6108261463D+01  0.9999910044D+00  0.9178135061D-03
  8   8  0.2244739069D+00  0.6108245544D+01  0.9999995818D+00  0.5763447543D-03
  9   9  0.2244724106D+00  0.6108204827D+01  0.9999996808D+00  0.1617225715D-03
 10  10  0.2244724169D+00  0.6108205000D+01  0.9999999682D+00  0.1290043756D-03
 11  11  0.2244725135D+00  0.6108207628D+01  0.9999999897D+00  0.2932235617D-04
 12  12  0.2244725442D+00  0.6108208463D+01  0.9999999994D+00  0.9597399759D-05
  Converged eigenvalue:   0.224472544191622       a.u.
   Total EOMEE-CCSD electronic energy      -78.640274461737860 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6513903608 AA  
    9    9   13   10  -0.2180874982 ABAB
    9    9   10   13  -0.2180874982 ABAB
    9    9   13   12   0.0747314476 ABAB
    9    9   12   13   0.0747314476 ABAB
    9    9   13   28   0.0738553673 ABAB
    9    9   28   13   0.0738553673 ABAB
    9    9   13   30  -0.0404355165 ABAB
    9    9   30   13  -0.0404355165 ABAB
    9    8   15   11   0.0325672696 ABAB
    8    9   11   15   0.0325672696 ABAB
    9    9   13   16   0.0311204900 ABAB
    9    9   16   13   0.0311204900 ABAB
    9    0   26    0  -0.0269443291 AA  
    8    0   13    0  -0.0211874945 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6513903608 AA  
    9    9   13   10  -0.2180874982 ABAB
    9    9   10   13  -0.2180874982 ABAB
    9    9   13   12   0.0747314476 ABAB
    9    9   12   13   0.0747314476 ABAB
    9    9   13   28   0.0738553673 ABAB
    9    9   28   13   0.0738553673 ABAB
    9    9   13   30  -0.0404355165 ABAB
    9    9   30   13  -0.0404355165 ABAB
    9    8   15   11   0.0325672696 ABAB
    8    9   11   15   0.0325672696 ABAB
    9    9   13   16   0.0311204900 ABAB
    9    9   16   13   0.0311204900 ABAB
    9    0   26    0  -0.0269443291 AA  
    8    0   13    0  -0.0211874945 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338397118262252     
 13  13  0.3439602703D+00  0.9359634790D+01  0.6274594172D+00  0.1197768927D+00
 14  14  0.3395483201D+00  0.9239579521D+01  0.9890152389D+00  0.3800527613D-01
 15  15  0.3390868746D+00  0.9227022950D+01  0.9993755299D+00  0.1865978552D-01
 16  16  0.3390389299D+00  0.9225718309D+01  0.9998564269D+00  0.5617824249D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3390342003D+00  0.9225589609D+01  0.9999506682D+00  0.1537644854D-02
 18  18  0.3390338876D+00  0.9225581102D+01  0.9999952713D+00  0.6507015838D-03
 19  19  0.3390339463D+00  0.9225582698D+01  0.9999997013D+00  0.1634226322D-03
 20  20  0.3390342112D+00  0.9225589906D+01  0.9999999865D+00  0.8088628285D-04
 21  21  0.3390343037D+00  0.9225592423D+01  0.9999999951D+00  0.3237214449D-04
 22  22  0.3390342291D+00  0.9225590395D+01  0.9999999991D+00  0.1709803515D-04
 23  23  0.3390342228D+00  0.9225590222D+01  0.9999999999D+00  0.7050534908D-05
  Converged eigenvalue:   0.339034222779769       a.u.
   Total EOMEE-CCSD electronic energy      -78.525712783149714 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5245374243 AA  
    8    0   13    0  -0.4267693472 AA  
    5    8   11   11   0.0739013544 ABAB
    8    5   11   11   0.0739013544 ABAB
    7    0   25    0  -0.0606736389 AA  
    8    0   21    0   0.0503154814 AA  
    8    0   26    0  -0.0493924916 AA  
    8    8   15   11   0.0367003429 ABAB
    8    8   11   15   0.0367003429 ABAB
    7    4   24   11  -0.0262959122 ABAB
    4    7   11   24  -0.0262959122 ABAB
    7    5   21   11   0.0244981213 ABAB
    5    7   11   21   0.0244981213 ABAB
    5    8   13   13  -0.0241939668 ABAB
    8    5   13   13  -0.0241939668 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5245374243 AA  
    8    0   13    0  -0.4267693472 AA  
    5    8   11   11   0.0739013544 ABAB
    8    5   11   11   0.0739013544 ABAB
    7    0   25    0  -0.0606736389 AA  
    8    0   21    0   0.0503154814 AA  
    8    0   26    0  -0.0493924916 AA  
    8    8   15   11   0.0367003429 ABAB
    8    8   11   15   0.0367003429 ABAB
    7    4   24   11  -0.0262959122 ABAB
    4    7   11   24  -0.0262959122 ABAB
    7    5   21   11   0.0244981213 ABAB
    5    7   11   21   0.0244981213 ABAB
    5    8   13   13  -0.0241939668 ABAB
    8    5   13   13  -0.0241939668 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365325252212702     
 24  24  0.3539486214D+00  0.9631431641D+01  0.5455866990D+00  0.5049114688D-01
 25  25  0.3523585354D+00  0.9588163201D+01  0.9989091551D+00  0.1452181526D-01
 26  26  0.3521932787D+00  0.9583666337D+01  0.9999092149D+00  0.3337550317D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.3521840969D+00  0.9583416489D+01  0.9999946993D+00  0.1354750825D-02
 28  28  0.3521846646D+00  0.9583431936D+01  0.9999993288D+00  0.3620983345D-03
 29  29  0.3521843957D+00  0.9583424618D+01  0.9999998985D+00  0.1523807255D-03
 30  30  0.3521844832D+00  0.9583427000D+01  0.9999999807D+00  0.4828642404D-04
 31  31  0.3521845461D+00  0.9583428711D+01  0.9999999977D+00  0.2645327321D-04
 32  32  0.3521845304D+00  0.9583428283D+01  0.9999999996D+00  0.7532914670D-05
  Converged eigenvalue:   0.352184530363117       a.u.
   Total EOMEE-CCSD electronic energy      -78.512562475566369 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5309109976 AA  
    7    0   11    0  -0.4262880158 AA  
    8    0   26    0  -0.0604817290 AA  
    5    8   11   11  -0.0555999032 ABAB
    8    5   11   11  -0.0555999032 ABAB
    7    0   25    0   0.0452620944 AA  
    8    0   21    0   0.0410524151 AA  
    8    8   15   11   0.0357777751 ABAB
    8    8   11   15   0.0357777751 ABAB
    5    8   13   13  -0.0302574990 ABAB
    8    5   13   13  -0.0302574990 ABAB
    4    8   14   13  -0.0228855482 ABAB
    8    4   13   14  -0.0228855482 ABAB
    7    8   15   13  -0.0217292187 ABAB
    8    7   13   15  -0.0217292187 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5309109976 AA  
    7    0   11    0  -0.4262880158 AA  
    8    0   26    0  -0.0604817290 AA  
    5    8   11   11  -0.0555999032 ABAB
    8    5   11   11  -0.0555999032 ABAB
    7    0   25    0   0.0452620944 AA  
    8    0   21    0   0.0410524151 AA  
    8    8   15   11   0.0357777751 ABAB
    8    8   11   15   0.0357777751 ABAB
    5    8   13   13  -0.0302574990 ABAB
    8    5   13   13  -0.0302574990 ABAB
    4    8   14   13  -0.0228855482 ABAB
    8    4   13   14  -0.0228855482 ABAB
    7    8   15   13  -0.0217292187 ABAB
    8    7   13   15  -0.0217292187 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   32 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.42/       2.31 seconds.
--executable xvee finished with status     0 in        2.33 seconds (walltime).
  The final electronic energy is       -78.512562475566369 a.u. 
  This computation required                            3.98 seconds (walltime).
