CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:08:26 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.7727272727272725      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4416022730             0.6510279493             0.8536890782
   Rotational constants (in MHz): 
      13238.9049439474         19517.3296500194         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.31301647
     C         6         1.25572327     0.00000000    -0.31301647
     H         1        -2.19034422     1.81857454    -0.31301647
     H         1         2.19034422     1.81857454    -0.31301647
     H         1        -2.19034422    -1.81857454    -0.31301647
     H         1         2.19034422    -1.81857454    -0.31301647
     H         1         0.00000000     0.00000000     8.70613283
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.81876     4.81876     5.00485     5.00485     5.00485
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.00485     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6510279493             0.4416022730             0.8536890782
   Rotational constants (in MHz): 
      19517.3296500194         13238.9049439474         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.16 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.313016470275062                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.313016470275062                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.706132832911475                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.3299384029 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      28828 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      95210 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      56270 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      69246 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     249554.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.329938402851440              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.959270579860558              0.8822167870D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -52.352594119299653              0.8679763150D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.257888298681465              0.4035850239D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.414572758845608              0.3451101043D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.085828639318024              0.3365959050D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -55.827550021899754              0.3361571351D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.197523192386669              0.3361573653D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -55.882027986413078              0.3360731514D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.139190157770258              0.3360573399D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.446849719910247              0.7158561118D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.275403933272003              0.1873289541D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.382879679709660              0.4285464185D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.483445642994454              0.4715013967D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518946294551526              0.2377482874D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.519842857821502              0.6216510514D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.519849804859462              0.7358874374D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.519850236673847              0.1258251220D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.519850242954831              0.9074865360D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.519850243308738              0.3037343874D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.519850243316952              0.2075523539D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.519850243317208              0.2551937611D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.519850243317080              0.1017697997D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.519850243317251              0.2312859725D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1260769719        -302.7559462199      A1        A1 (1)
    2    21         -11.1243695796        -302.7094857126      B1        B1 (2)
    3     2          -0.9303796838         -25.3169182822      A1        A1 (1)
    4    22          -0.6724274740         -18.2976818040      B1        B1 (2)
    5    38          -0.5505243953         -14.9805303905      B2        B2 (3)
    6     3          -0.4571163433         -12.4387680765      A1        A1 (1)
    7    49          -0.4066200597         -11.0646943438      A2        A2 (4)
    8     4          -0.2659495452          -7.2368550403      A1        A1 (1)
    9     5          -0.0424493024          -1.1551042435      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2788729191           7.5885179207      A1        A1 (1)
   11    23           0.2790338330           7.5928966124      B1        B1 (2)
   12     7           0.3138471474           8.5402150571      A1        A1 (1)
   13    39           0.3293476505           8.9620051896      B2        B2 (3)
   14    24           0.3466410923           9.4325836646      B1        B1 (2)
   15    50           0.4015424762          10.9265262708      A2        A2 (4)
   16    25           0.5481940196          14.9171176444      B1        B1 (2)
   17     8           0.5597460129          15.2314633627      A1        A1 (1)
   18    40           0.5610994558          15.2682924173      E         B2 (3)
   19    26           0.5611093088          15.2685605304      E         B1 (2)
   20     9           0.6638315051          18.0637735991      A1        A1 (1)
   21    41           0.7604419913          20.6926785794      B2        B2 (3)
   22    10           0.7960758335          21.6623247197      A1        A1 (1)
   23    11           0.8261068519          22.4795102752      A1        A1 (1)
   24    27           0.8979655438          24.4348846917      B1        B1 (2)
   25    28           0.9186010912          24.9964064841      B1        B1 (2)
   26    42           0.9698535017          26.3910554776      B2        B2 (3)
   27    51           1.0437116493          28.4008378470      A2        A2 (4)
   28    29           1.0703197710          29.1248816491      B1        B1 (2)
   29    12           1.0984393574          29.8900544972      A1        A1 (1)
   30    13           1.1091884455          30.1825520534      A1        A1 (1)
   31    43           1.2246135421          33.3234286114      B2        B2 (3)
   32    30           1.3431018868          36.5476603882      B1        B1 (2)
   33    14           1.3933765544          37.9157036413      A1        A1 (1)
   34    52           1.3939705188          37.9318662354      A2        A2 (4)
   35    53           1.4514887313          39.4970163687      A2        A2 (4)
   36    15           1.7034866390          46.3542280510      A1        A1 (1)
   37    54           1.7204152354          46.8148785787      A2        A2 (4)
   38    44           1.7962316189          48.8779472572      B2        B2 (3)
   39    31           1.9361438738          52.6851532680      B1        B1 (2)
   40    32           1.9838697349          53.9838399727      B1        B1 (2)
   41    16           2.0255646308          55.1184157696      A1        A1 (1)
   42    17           2.0401436259          55.5151303941      A1        A1 (1)
   43    45           2.0939508799          56.9793002142      B2        B2 (3)
   44    46           2.1266077729          57.8679394507      B2        B2 (3)
   45    47           2.1425581607          58.3019715668      B2        B2 (3)
   46    33           2.1427186262          58.3063380557      B1        B1 (2)
   47    18           2.1454748397          58.3813384377      A1        A1 (1)
   48    34           2.2760179167          61.9335961579      B1        B1 (2)
   49    35           2.3718892470          64.5423876835      B1        B1 (2)
   50    55           2.5223672882          68.6371033559      A2        A2 (4)
   51    19           2.5225405868          68.6418190498      A1        A1 (1)
   52    56           2.5949055869          70.6109708123      A2        A2 (4)
   53    36           2.6375667930          71.7718412471      B1        B1 (2)
   54    48           2.8948729056          78.7734965272      B2        B2 (3)
   55    20           2.8964532211          78.8164991007      A1        A1 (1)
   56    37           3.3357759951          90.7710795379      B1        B1 (2)
   57    57           3.4460533111          93.7718778652      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       28828 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       56270 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       95210 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       69246 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1260770        1        30         0.9186011        2
     2        -0.9303797        1        31         1.0703198        2
     3        -0.4571163        1        32         1.3431019        2
     4        -0.2659495        1        33         1.9361439        2
     5        -0.0424493        1        34         1.9838697        2
     6       -11.1243696        2        35         2.1427186        2
     7        -0.6724275        2        36         2.2760179        2
     8        -0.5505244        3        37         2.3718892        2
     9        -0.4066201        4        38         2.6375668        2
    10         0.2788729        1        39         3.3357760        2
    11         0.3138471        1        40         0.3293477        3
    12         0.5597460        1        41         0.5610995        3
    13         0.6638315        1        42         0.7604420        3
    14         0.7960758        1        43         0.9698535        3
    15         0.8261069        1        44         1.2246135        3
    16         1.0984394        1        45         1.7962316        3
    17         1.1091884        1        46         2.0939509        3
    18         1.3933766        1        47         2.1266078        3
    19         1.7034866        1        48         2.1425582        3
    20         2.0255646        1        49         2.8948729        3
    21         2.0401436        1        50         0.4015425        4
    22         2.1454748        1        51         1.0437116        4
    23         2.5225406        1        52         1.3939705        4
    24         2.8964532        1        53         1.4514887        4
    25         0.2790338        2        54         1.7204152        4
    26         0.3466411        2        55         2.5223673        4
    27         0.5481940        2        56         2.5949056        4
    28         0.5611093        2        57         3.4460533        4
    29         0.8979655        2
------------------------------------------------------------------------
  -11.1260769718878      -0.930379683752187      -0.457116343322174     
 -0.265949545230722      -4.244930243163628E-002  -11.1243695795580     
 -0.672427474009936      -0.550524395259498      -0.406620059742142     
  0.278872919069423       0.313847147409044       0.559746012865692     
  0.663831505130857       0.796075833458162       0.826106851856877     
   1.09843935744995        1.10918844550065        1.39337655436246     
   1.70348663901539        2.02556463077933        2.04014362585051     
   2.14547483968362        2.52254058681310        2.89645322114172     
  0.279033833038304       0.346641092292826       0.548194019579499     
  0.561109308777092       0.897965543777746       0.918601091192809     
   1.07031977099192        1.34310188684539        1.93614387381702     
   1.98386973492534        2.14271862619333        2.27601791674677     
   2.37188924703838        2.63756679298832        3.33577599505381     
  0.329347650500041       0.561099455799686       0.760441991325663     
  0.969853501735640        1.22461354211735        1.79623161890554     
   2.09395087991854        2.12660777293420        2.14255816066918     
   2.89487290555058       0.401542476184499        1.04371164925920     
   1.39397051880246        1.45148873131735        1.72041523543745     
   2.52236728823881        2.59490558691360        3.44605331109929     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.519850243317 a.u.
            E2(AA)                  =     -0.031149630999 a.u.
            E2(AB)                  =     -0.243608560294 a.u.
            E2(TOT)                 =     -0.305907822293 a.u.
            Total MP2 energy        =    -78.825758065610 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09203 [  5   5  10  10]-0.06827 [  5   5  41  41]-0.04478
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04418 [  5   5  11  10] 0.04032
[  5   5  10  11] 0.04032 [  5   5  16  16]-0.03763 [  4   4  30  25] 0.03068
[  4   4  25  30] 0.03068 [  5   5  16  10] 0.02943 [  5   5  10  16] 0.02943
[  4   4  14  14]-0.02673 [  3   4  31  25] 0.02657 [  4   3  25  31] 0.02657
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3153893673.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.305907822293 a.u.
   The total correlation energy is -0.331875943933 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.26950746E-01.
  Largest element of DIIS residual   : -0.26950746E-01.
   The total correlation energy is -0.341939685844 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12729303E-01.
  Largest element of DIIS residual   : -0.10402421E-01.
   The total correlation energy is -0.346108014213 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.44645223E-02.
  Largest element of DIIS residual   : -0.41061115E-02.
   The total correlation energy is -0.347167985607 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21106526E-02.
  Largest element of DIIS residual   : -0.11868974E-02.
   The total correlation energy is -0.347354227041 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.58930057E-03.
  Largest element of DIIS residual   :  0.31898758E-03.
   The total correlation energy is -0.347348746523 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24881396E-03.
  Largest element of DIIS residual   :  0.18810491E-03.
   The total correlation energy is -0.347340045084 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.11906655E-03.
  Largest element of DIIS residual   : -0.55811438E-04.
   The total correlation energy is -0.347332759859 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.36658706E-04.
  Largest element of DIIS residual   :  0.20790920E-04.
   The total correlation energy is -0.347331777029 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15362372E-04.
  Largest element of DIIS residual   : -0.10818283E-04.
   The total correlation energy is -0.347332113723 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.46438896E-05.
  Largest element of DIIS residual   : -0.51473731E-05.
   The total correlation energy is -0.347332710563 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.31207687E-05.
  Largest element of DIIS residual   : -0.28772241E-05.
   The total correlation energy is -0.347333123581 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14961184E-05.
  Largest element of DIIS residual   : -0.11061785E-05.
   The total correlation energy is -0.347333378042 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.70882600E-06.
  Largest element of DIIS residual   : -0.45355410E-06.
   The total correlation energy is -0.347333418711 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22654961E-06.
  Largest element of DIIS residual   : -0.18253099E-06.
   The total correlation energy is -0.347333410021 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10078360E-06.
  Largest element of DIIS residual   :  0.92997078E-07.
   The total correlation energy is -0.347333402372 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.51775948E-07.
  Largest element of DIIS residual   :  0.35488073E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347333397468 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02140 [  4      14    ]-0.01844 [  4      18    ] 0.01583
[  4      15    ] 0.01524 [  5      16    ]-0.01467 [  5      11    ] 0.00664
[  8      42    ]-0.00612 [  4      21    ] 0.00586 [  3      13    ]-0.00483
[  9      56    ] 0.00446 [  9      50    ]-0.00433 [  5      17    ] 0.00410
[  3      23    ] 0.00402 [  8      45    ] 0.00400 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436751112.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13504 [  5   5  10  10]-0.12628 [  5   5  11  10] 0.07455
[  5   5  10  11] 0.07455 [  5   5  41  41]-0.06296 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06201 [  5   5  16  10] 0.05642 [  5   5  10  16] 0.05642
[  5   5  11  11]-0.04447 [  5   5  16  16]-0.04276 [  4   4  30  25] 0.04241
[  4   4  25  30] 0.04241 [  5   5  16  11]-0.03412 [  5   5  11  16]-0.03412
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4115164973.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.305907822293     -78.825758065610  DIIS 
            1        -0.331875943933     -78.851726187251  DIIS 
            2        -0.341939685844     -78.861789929161  DIIS 
            3        -0.346108014213     -78.865958257530  DIIS 
            4        -0.347167985607     -78.867018228924  DIIS 
            5        -0.347354227041     -78.867204470359  DIIS 
            6        -0.347348746523     -78.867198989840  DIIS 
            7        -0.347340045084     -78.867190288401  DIIS 
            8        -0.347332759859     -78.867183003176  DIIS 
            9        -0.347331777029     -78.867182020346  DIIS 
           10        -0.347332113723     -78.867182357040  DIIS 
           11        -0.347332710563     -78.867182953880  DIIS 
           12        -0.347333123581     -78.867183366899  DIIS 
           13        -0.347333378042     -78.867183621359  DIIS 
           14        -0.347333418711     -78.867183662028  DIIS 
           15        -0.347333410021     -78.867183653339  DIIS 
           16        -0.347333397468     -78.867183640785  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51985024331725 a.u.
      The correlation energy is      -0.34733339746797 a.u.
      The total energy is           -78.86718364078521 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.65/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.93/       0.13 seconds.
--executable xlambda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1261   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9304   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4571   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2659   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0424   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1244   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6724   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5505   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4066   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2789   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3138   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5597   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6638   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7961   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8261   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0984   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1092   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3934   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7035   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0256   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0401   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1455   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5225   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.8965   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2790   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3466   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5482   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5611   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.8980   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9186   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0703   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3431   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9361   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9839   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1427   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2760   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3719   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6376   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3358   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3293   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5611   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7604   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9699   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2246   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7962   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0940   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1266   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1426   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8949   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4015   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0437   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3940   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4515   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7204   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5224   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5949   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4461   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21094      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.210941506399 a.u.    5.7400 eV
  Total TDA electronic energy:   -78.308908736918 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9985130141 AA  
    8    0   11    0  -0.0344611154 AA  
    9    0   14    0  -0.0313330369 AA  
    9    0   24    0   0.0161696060 AA  
    9    0   32    0   0.0096052386 AA  
    9    0   19    0   0.0091664751 AA  
    6    0   11    0   0.0085483464 AA  
    9    0   28    0   0.0060486123 AA  
    6    0   28    0  -0.0055967025 AA  
    5    0   15    0   0.0051174515 AA  
    7    0   13    0   0.0050917468 AA  
    6    0   16    0  -0.0049857703 AA  
    4    0   12    0   0.0048413216 AA  
    9    0   25    0  -0.0045980877 AA  
    7    0   21    0   0.0036851324 AA  
--------------------------------------------------------------------------------
   2       2    0.28790      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.287898942237 a.u.    7.8341 eV
  Total TDA electronic energy:   -78.231951301080 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9931481539 AA  
    8    0   11    0  -0.0987634704 AA  
    9    0   11    0   0.0352835120 AA  
    8    0   14    0  -0.0343936384 AA  
    9    0   19    0   0.0217258673 AA  
    9    0   25    0  -0.0115847538 AA  
    7    0   13    0   0.0109316577 AA  
    4    0   12    0   0.0091009015 AA  
    5    0   15    0   0.0089327071 AA  
    6    0   11    0   0.0087568598 AA  
    6    0   28    0  -0.0084275078 AA  
    6    0   14    0   0.0083227048 AA  
    6    0   16    0  -0.0079542781 AA  
    9    0   24    0  -0.0067900932 AA  
    4    0   10    0   0.0067750573 AA  
--------------------------------------------------------------------------------
   3       2    0.30938      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309384234719 a.u.    8.4188 eV
  Total TDA electronic energy:   -78.210466008598 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9587261795 AA  
    6    0   16    0  -0.1079740238 AA  
    9    0   14    0   0.1045749605 AA  
    6    0   28    0  -0.0926864776 AA  
    5    0   15    0   0.0859585103 AA  
    4    0   12    0   0.0851927509 AA  
    7    0   21    0   0.0768604221 AA  
    7    0   13    0   0.0755504269 AA  
    4    0   10    0   0.0639848494 AA  
    9    0   19    0   0.0593988800 AA  
    3    0   14    0   0.0433879547 AA  
    5    0   27    0   0.0400658651 AA  
    6    0   24    0  -0.0390273555 AA  
    6    0   14    0   0.0385629510 AA  
    7    0   26    0   0.0378919266 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2876781235D+00  0.7828119714D+01  0.0000000000D+00  0.4572306896D+00
  2   2  0.1734951255D+00  0.4721042377D+01  0.9412764946D+00  0.1310693560D+00
  3   3  0.1635461298D+00  0.4450316443D+01  0.9914571885D+00  0.3607285571D-01
  4   4  0.1630261726D+00  0.4436167686D+01  0.9995435325D+00  0.1379679371D-01
  5   5  0.1629462726D+00  0.4433993498D+01  0.9999630792D+00  0.4108690880D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1629402230D+00  0.4433828879D+01  0.9999943300D+00  0.1258596184D-02
  7   7  0.1629403314D+00  0.4433831829D+01  0.9999990844D+00  0.7607653257D-03
  8   8  0.1629400617D+00  0.4433824490D+01  0.9999995857D+00  0.1802215554D-03
  9   9  0.1629392420D+00  0.4433802184D+01  0.9999999727D+00  0.1170915279D-03
 10  10  0.1629393393D+00  0.4433804832D+01  0.9999999721D+00  0.4778553938D-04
 11  11  0.1629393709D+00  0.4433805693D+01  0.9999999960D+00  0.1307517293D-04
 12  12  0.1629393909D+00  0.4433806238D+01  0.9999999999D+00  0.3703503778D-05
  Converged eigenvalue:   0.162939390928187       a.u.
   Total EOMEE-CCSD electronic energy      -78.704244249857027 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6496662449 AA  
    9    9   11   10   0.1873965822 ABAB
    9    9   10   11   0.1873965822 ABAB
    9    9   11   12  -0.1074886543 ABAB
    9    9   12   11  -0.1074886543 ABAB
    9    9   11   29  -0.0768382137 ABAB
    9    9   29   11  -0.0768382137 ABAB
    7    9   15   11  -0.0349937788 ABAB
    9    7   11   15  -0.0349937788 ABAB
    9    8   11   10   0.0342451351 ABAB
    8    9   10   11   0.0342451351 ABAB
    9    0   25    0  -0.0328590844 AA  
    5    9   13   11  -0.0317469453 ABAB
    9    5   11   13  -0.0317469453 ABAB
    4    9   14   11  -0.0308045648 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6496662449 AA  
    9    9   11   10   0.1873965822 ABAB
    9    9   10   11   0.1873965822 ABAB
    9    9   11   12  -0.1074886543 ABAB
    9    9   12   11  -0.1074886543 ABAB
    9    9   11   29  -0.0768382137 ABAB
    9    9   29   11  -0.0768382137 ABAB
    7    9   15   11  -0.0349937788 ABAB
    9    7   11   15  -0.0349937788 ABAB
    9    8   11   10   0.0342451351 ABAB
    8    9   10   11   0.0342451351 ABAB
    9    0   25    0  -0.0328590844 AA  
    5    9   13   11  -0.0317469453 ABAB
    9    5   11   13  -0.0317469453 ABAB
    4    9   14   11  -0.0308045648 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.287898942237103     
 13  13  0.2453150957D+00  0.6675363123D+01  0.7077024107D+00  0.3384573839D-01
 14  14  0.2446926705D+00  0.6658426072D+01  0.9995028391D+00  0.1074552643D-01
 15  15  0.2446185475D+00  0.6656409083D+01  0.9999450664D+00  0.4010101054D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2446052133D+00  0.6656046241D+01  0.9999913576D+00  0.1173797871D-02
 17  17  0.2446054938D+00  0.6656053873D+01  0.9999992610D+00  0.6973126039D-03
 18  18  0.2446039276D+00  0.6656011255D+01  0.9999996048D+00  0.2283122566D-03
 19  19  0.2446041581D+00  0.6656017526D+01  0.9999999499D+00  0.9906324357D-04
 20  20  0.2446044078D+00  0.6656024323D+01  0.9999999947D+00  0.2726344356D-04
 21  21  0.2446043163D+00  0.6656021833D+01  0.9999999995D+00  0.1331158830D-04
 22  22  0.2446042905D+00  0.6656021130D+01  0.9999999999D+00  0.3282252649D-05
  Converged eigenvalue:   0.244604290512239       a.u.
   Total EOMEE-CCSD electronic energy      -78.622579350272972 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493316761 AA  
    9    9   14   10  -0.2036408683 ABAB
    9    9   10   14  -0.2036408683 ABAB
    9    9   14   12   0.1178336958 ABAB
    9    9   12   14   0.1178336958 ABAB
    9    9   14   29   0.0824897453 ABAB
    9    9   29   14   0.0824897453 ABAB
    9    8   12   11   0.0374720255 ABAB
    8    9   11   12   0.0374720255 ABAB
    9    8   10   11   0.0293604791 ABAB
    8    9   11   10   0.0293604791 ABAB
    9    0   24    0  -0.0237916469 AA  
    9    0   11    0   0.0231671560 AA  
    9    9   14   30  -0.0189794078 ABAB
    9    9   30   14  -0.0189794078 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493316761 AA  
    9    9   14   10  -0.2036408683 ABAB
    9    9   10   14  -0.2036408683 ABAB
    9    9   14   12   0.1178336958 ABAB
    9    9   12   14   0.1178336958 ABAB
    9    9   14   29   0.0824897453 ABAB
    9    9   29   14   0.0824897453 ABAB
    9    8   12   11   0.0374720255 ABAB
    8    9   11   12   0.0374720255 ABAB
    9    8   10   11   0.0293604791 ABAB
    8    9   11   10   0.0293604791 ABAB
    9    0   24    0  -0.0237916469 AA  
    9    0   11    0   0.0231671560 AA  
    9    9   14   30  -0.0189794078 ABAB
    9    9   30   14  -0.0189794078 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309384234718830     
 23  23  0.3448715880D+00  0.9384433004D+01  0.7317430368D+00  0.1179287296D+01
 24  24  0.3435922287D+00  0.9349619869D+01  0.9973520863D+00  0.1135771378D+01
 25  25  0.3406345883D+00  0.9269138382D+01  0.9882657984D+00  0.1404644975D+01
 26  26  0.3405939667D+00  0.9268033011D+01  0.9991226952D+00  0.1413221338D+01
 27  27  0.3347130720D+00  0.9108005732D+01  0.6071932130D+00  0.9818848662D+00
 28  28  0.3298451004D+00  0.8975541489D+01  0.8890570529D+00  0.5653686116D-01
 29  29  0.3281663981D+00  0.8929861678D+01  0.9877968127D+00  0.3049169261D-01
 30  30  0.3276388607D+00  0.8915506655D+01  0.9972940428D+00  0.1582200424D-01
 31  31  0.3275314826D+00  0.8912584749D+01  0.9995371841D+00  0.4261126058D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 32  32  0.3275021677D+00  0.8911787048D+01  0.9999648660D+00  0.2728766524D-02
 33  33  0.3274950491D+00  0.8911593343D+01  0.9999871650D+00  0.9782852562D-03
 34  34  0.3274925761D+00  0.8911526048D+01  0.9999975908D+00  0.4935425088D-03
 35  35  0.3274909464D+00  0.8911481704D+01  0.9999995557D+00  0.2154385847D-03
 36  36  0.3274909059D+00  0.8911480600D+01  0.9999998892D+00  0.1307914117D-03
 37  37  0.3274908976D+00  0.8911480375D+01  0.9999999531D+00  0.6530224210D-04
 38  38  0.3274910455D+00  0.8911484398D+01  0.9999999850D+00  0.2728528806D-04
 39  39  0.3274910709D+00  0.8911485091D+01  0.9999999988D+00  0.1085877826D-04
 40  40  0.3274910541D+00  0.8911484634D+01  0.9999999999D+00  0.3495440775D-05
  Converged eigenvalue:   0.327491054140784       a.u.
   Total EOMEE-CCSD electronic energy      -78.539692586644435 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6705178439 AA  
    6    0   16    0  -0.0709212990 AA  
    4    0   12    0   0.0591180963 AA  
    6    0   28    0  -0.0582789065 AA  
    5    0   15    0   0.0549373866 AA  
    7    0   21    0   0.0540294723 AA  
    4    0   10    0   0.0444180439 AA  
    8    8   11   33   0.0428768954 ABAB
    8    8   33   11   0.0428768954 ABAB
    9    0   19    0   0.0423328959 AA  
    7    0   13    0   0.0371604016 AA  
    8    0   25    0   0.0358019424 AA  
    4    3   11   11  -0.0350275924 ABAB
    3    4   11   11  -0.0350275924 ABAB
    9    8   11   10   0.0349204373 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6705178439 AA  
    6    0   16    0  -0.0709212990 AA  
    4    0   12    0   0.0591180963 AA  
    6    0   28    0  -0.0582789065 AA  
    5    0   15    0   0.0549373866 AA  
    7    0   21    0   0.0540294723 AA  
    4    0   10    0   0.0444180439 AA  
    8    8   11   33   0.0428768954 ABAB
    8    8   33   11   0.0428768954 ABAB
    9    0   19    0   0.0423328959 AA  
    7    0   13    0   0.0371604016 AA  
    8    0   25    0   0.0358019424 AA  
    4    3   11   11  -0.0350275924 ABAB
    3    4   11   11  -0.0350275924 ABAB
    9    8   11   10   0.0349204373 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   40 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       25.31/       3.17 seconds.
--executable xvee finished with status     0 in        3.19 seconds (walltime).
  The final electronic energy is       -78.539692586644435 a.u. 
  This computation required                            4.93 seconds (walltime).
