CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:17 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.772727272727273      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7175710119             0.8536890782             1.5034393494
   Rotational constants (in MHz): 
      21512.2407578674         25592.9582983935         45071.9841162785
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.18184766
     C         6         0.00000000     1.25572327     0.18184766
     H         1         1.81857454    -2.19034422     0.18184766
     H         1         1.81857454     2.19034422     0.18184766
     H         1        -1.81857454    -2.19034422     0.18184766
     H         1        -1.81857454     2.19034422     0.18184766
     H         1         0.00000000     0.00000000    -5.05784860
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.85124     2.85124     3.15557     3.15557     3.15557
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.15557     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7175710119             1.5034393494             0.8536890782
   Rotational constants (in MHz): 
      21512.2407578674         45071.9841162785         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.181847663683608                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.181847663683608                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.057848598167619                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.4871452818 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.23/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.26 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.487145281800039              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.125706023181209              0.8836800637D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -59.610177251551463              0.8697068562D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.637300646129262              0.4461651716D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -63.811265196158800              0.4319751815D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       5           -71.789805027553328              0.4319798227D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -64.641381414359984              0.4289034175D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       7           -72.059716951761246              0.4289036372D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -64.828090671226789              0.4279963548D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       9           -77.187162381989353              0.4279949902D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.423668518505337              0.1407851885D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.485058577757826              0.4937858224D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.500320392900363              0.1417178388D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.502116693200918              0.6711386352D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.502141042958968              0.6799541230D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.502141981285803              0.1226036014D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.502142071439195              0.4581768425D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.502142074328830              0.5932854745D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.502142074413882              0.7570123731D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.502142074415687              0.1980077562D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.502142074415673              0.2367447740D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.502142074415616              0.2622233669D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0747267210        -301.3586348543      A1        A1 (1)
    2    32         -11.0730144367        -301.3120412309      B2        B2 (3)
    3     2          -0.8784142794         -23.9028677401      A1        A1 (1)
    4    33          -0.6232647245         -16.9598953773      B2        B2 (3)
    5    21          -0.5004013390         -13.6166126905      B1        B1 (2)
    6     3          -0.4072255653         -11.0811709886      A1        A1 (1)
    7    49          -0.3580446150          -9.7428892933      A2        A2 (4)
    8     4          -0.2178812787          -5.9288510091      A1        A1 (1)
    9     5          -0.0293895019          -0.7997290039      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2832471541           7.7075469077      A1        A1 (1)
   11    34           0.3289721243           8.9517866026      B2        B2 (3)
   12     7           0.3574493798           9.7266921207      A1        A1 (1)
   13    22           0.3669861322           9.9862003451      B1        B1 (2)
   14    35           0.3835832101          10.4378297962      B2        B2 (3)
   15    50           0.4383508957          11.9281342879      A2        A2 (4)
   16    23           0.5632015976          15.3254946047      B1        B1 (2)
   17    36           0.5731182615          15.5953407479      B2        B2 (3)
   18    37           0.5991685839          16.3042060576      B2        B2 (3)
   19     8           0.6035656224          16.4238555590      A1        A1 (1)
   20     9           0.7170409558          19.5116763605      A1        A1 (1)
   21    24           0.8197975794          22.3078262422      B1        B1 (2)
   22    10           0.8417334840          22.9047325529      A1        A1 (1)
   23    38           0.9476271346          25.7862452811      B2        B2 (3)
   24    11           0.9957713690          27.0963164996      A1        A1 (1)
   25    39           1.0085137791          27.4430551084      B2        B2 (3)
   26    25           1.0182902576          27.7090866107      B1        B1 (2)
   27    51           1.0901277957          29.6638854029      A2        A2 (4)
   28    12           1.0954325210          29.8082343177      A1        A1 (1)
   29    40           1.1203219760          30.4855108199      B2        B2 (3)
   30    26           1.2818434750          34.8807342569      B1        B1 (2)
   31    13           1.3083858641          35.6029893844      A1        A1 (1)
   32    41           1.4133088722          38.4580895828      B2        B2 (3)
   33    52           1.4435856674          39.2819630652      A2        A2 (4)
   34    14           1.4841603554          40.3860564590      A1        A1 (1)
   35    53           1.5008455196          40.8400828576      A2        A2 (4)
   36    15           1.7539538070          47.7275095082      A1        A1 (1)
   37    54           1.7675872650          48.0984947604      A2        A2 (4)
   38    27           1.8525092874          50.4093404703      B1        B1 (2)
   39    42           2.0000970963          54.4254089252      B2        B2 (3)
   40    43           2.0325700024          55.3090416237      B2        B2 (3)
   41    16           2.0775627545          56.5333566494      A1        A1 (1)
   42    17           2.1298562928          57.9563361714      A1        A1 (1)
   43    28           2.1388801716          58.2018883974      B1        B1 (2)
   44    29           2.1654051182          58.9236688874      B1        B1 (2)
   45    44           2.1744481013          59.1697409691      B2        B2 (3)
   46    30           2.1767824602          59.2332621034      B1        B1 (2)
   47    18           2.2315575705          60.7237686302      A1        A1 (1)
   48    45           2.3286143906          63.3648189741      B2        B2 (3)
   49    46           2.4282155598          66.0751045763      B2        B2 (3)
   50    55           2.5728992129          70.0121469307      A2        A2 (4)
   51    19           2.5778752820          70.1475526561      A1        A1 (1)
   52    56           2.6425793617          71.9082401770      A2        A2 (4)
   53    47           2.6889476093          73.1699843381      B2        B2 (3)
   54    31           2.9441318015          80.1138992302      B1        B1 (2)
   55    20           2.9472709019          80.1993184941      A1        A1 (1)
   56    48           3.3935165757          92.3422806160      B2        B2 (3)
   57    57           3.4952203468          95.1097809233      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.11 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0747267        1        30         1.8525093        2
     2        -0.8784143        1        31         2.1388802        2
     3        -0.4072256        1        32         2.1654051        2
     4        -0.2178813        1        33         2.1767825        2
     5        -0.0293895        1        34         2.9441318        2
     6        -0.5004013        2        35         0.3289721        3
     7       -11.0730144        3        36         0.3835832        3
     8        -0.6232647        3        37         0.5731183        3
     9        -0.3580446        4        38         0.5991686        3
    10         0.2832472        1        39         0.9476271        3
    11         0.3574494        1        40         1.0085138        3
    12         0.6035656        1        41         1.1203220        3
    13         0.7170410        1        42         1.4133089        3
    14         0.8417335        1        43         2.0000971        3
    15         0.9957714        1        44         2.0325700        3
    16         1.0954325        1        45         2.1744481        3
    17         1.3083859        1        46         2.3286144        3
    18         1.4841604        1        47         2.4282156        3
    19         1.7539538        1        48         2.6889476        3
    20         2.0775628        1        49         3.3935166        3
    21         2.1298563        1        50         0.4383509        4
    22         2.2315576        1        51         1.0901278        4
    23         2.5778753        1        52         1.4435857        4
    24         2.9472709        1        53         1.5008455        4
    25         0.3669861        2        54         1.7675873        4
    26         0.5632016        2        55         2.5728992        4
    27         0.8197976        2        56         2.6425794        4
    28         1.0182903        2        57         3.4952203        4
    29         1.2818435        2
------------------------------------------------------------------------
  -11.0747267209619      -0.878414279375827      -0.407225565335644     
 -0.217881278653543      -2.938950189181875E-002 -0.500401339041111     
  -11.0730144367026      -0.623264724473021      -0.358044615008329     
  0.283247154119157       0.357449379833695       0.603565622429662     
  0.717040955754753       0.841733483969090       0.995771368962059     
   1.09543252099705        1.30838586414379        1.48416035544135     
   1.75395380699980        2.07756275446937        2.12985629284040     
   2.23155757050482        2.57787528200875        2.94727090185723     
  0.366986132173380       0.563201597635384       0.819797579355820     
   1.01829025755162        1.28184347499432        1.85250928735623     
   2.13888017164744        2.16540511819215        2.17678246021964     
   2.94413180148064       0.328972124311848       0.383583210114288     
  0.573118261524846       0.599168583895336       0.947627134645872     
   1.00851377913977        1.12032197598396        1.41330887215531     
   2.00009709631983        2.03257000243851        2.17444810134538     
   2.32861439062535        2.42821555982696        2.68894760925910     
   3.39351657571376       0.438350895747794        1.09012779566776     
   1.44358566735724        1.50084551958494        1.76758726498244     
   2.57289921286108        2.64257936173074        3.49522034676494     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.502142074416 a.u.
            E2(AA)                  =     -0.032098244203 a.u.
            E2(AB)                  =     -0.247151006217 a.u.
            E2(TOT)                 =     -0.311347494624 a.u.
            Total MP2 energy        =    -78.813489569039 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.08804 [  5   5  10  10]-0.08789 [  5   5  26  26]-0.04245
[  5   5  12  12]-0.03269 [  5   5  37  37]-0.02893 [  4   3  35  41] 0.02650
[  3   4  41  35] 0.02650 [  4   4  14  14]-0.02633 [  5   5  15  10] 0.02434
[  5   5  10  15] 0.02434 [  4   4  40  35] 0.02311 [  4   4  35  40] 0.02311
[  3   3  41  41]-0.02285 [  5   5  16  10] 0.02276 [  5   5  10  16] 0.02276
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3190035083.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.311347494624 a.u.
   The total correlation energy is -0.336716947945 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33701882E-01.
  Largest element of DIIS residual   : -0.33701882E-01.
   The total correlation energy is -0.346770507537 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16296075E-01.
  Largest element of DIIS residual   : -0.99013097E-02.
   The total correlation energy is -0.350824900648 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.62471940E-02.
  Largest element of DIIS residual   : -0.45793444E-02.
   The total correlation energy is -0.351971545055 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.27848218E-02.
  Largest element of DIIS residual   : -0.13723098E-02.
   The total correlation energy is -0.352168148063 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.75787594E-03.
  Largest element of DIIS residual   : -0.36637559E-03.
   The total correlation energy is -0.352160692040 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19493626E-03.
  Largest element of DIIS residual   :  0.17822647E-03.
   The total correlation energy is -0.352147881004 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.84940502E-04.
  Largest element of DIIS residual   :  0.37412389E-04.
   The total correlation energy is -0.352141914642 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.30610217E-04.
  Largest element of DIIS residual   : -0.21481706E-04.
   The total correlation energy is -0.352141683995 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.86905753E-05.
  Largest element of DIIS residual   : -0.78226835E-05.
   The total correlation energy is -0.352142094282 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.42273367E-05.
  Largest element of DIIS residual   : -0.38565951E-05.
   The total correlation energy is -0.352142569401 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.25517956E-05.
  Largest element of DIIS residual   : -0.17739016E-05.
   The total correlation energy is -0.352142903517 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11583433E-05.
  Largest element of DIIS residual   : -0.67058819E-06.
   The total correlation energy is -0.352143012085 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.34867420E-06.
  Largest element of DIIS residual   : -0.28578376E-06.
   The total correlation energy is -0.352143022044 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19127445E-06.
  Largest element of DIIS residual   :  0.12271562E-06.
   The total correlation energy is -0.352143019318 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.72800354E-07.
  Largest element of DIIS residual   :  0.51102708E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.352143015905 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02912 [  4      14    ]-0.01887 [  4      18    ] 0.01574
[  4      15    ] 0.00968 [  5      16    ]-0.00841 [  4      10    ] 0.00836
[  5      14    ]-0.00811 [  5      17    ] 0.00715 [  5      18    ] 0.00692
[  6      27    ]-0.00650 [  5      15    ]-0.00571 [  5      12    ] 0.00478
[  9      50    ]-0.00451 [  3      13    ]-0.00451 [  9      56    ] 0.00449
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0477602028.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.16282 [  4   4  35  35]-0.12846 [  5   5  26  26]-0.05943
[  5   5  15  10] 0.04600 [  5   5  10  15] 0.04600 [  5   5  12  12]-0.04388
[  5   5  16  10] 0.04307 [  5   5  10  16] 0.04307 [  5   5  37  37]-0.03964
[  4   4  40  35] 0.03224 [  4   4  35  40] 0.03224 [  5   4  35  35]-0.02924
[  4   5  35  35]-0.02924 [  5   5  11  10] 0.02600 [  5   5  10  11] 0.02600
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4146264316.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.311347494624     -78.813489569039  DIIS 
            1        -0.336716947945     -78.838859022360  DIIS 
            2        -0.346770507537     -78.848912581952  DIIS 
            3        -0.350824900648     -78.852966975064  DIIS 
            4        -0.351971545055     -78.854113619471  DIIS 
            5        -0.352168148063     -78.854310222479  DIIS 
            6        -0.352160692040     -78.854302766456  DIIS 
            7        -0.352147881004     -78.854289955420  DIIS 
            8        -0.352141914642     -78.854283989058  DIIS 
            9        -0.352141683995     -78.854283758411  DIIS 
           10        -0.352142094282     -78.854284168697  DIIS 
           11        -0.352142569401     -78.854284643817  DIIS 
           12        -0.352142903517     -78.854284977933  DIIS 
           13        -0.352143012085     -78.854285086501  DIIS 
           14        -0.352143022044     -78.854285096459  DIIS 
           15        -0.352143015905     -78.854285090320  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.50214207441562 a.u.
      The correlation energy is      -0.35214301590467 a.u.
      The total energy is           -78.85428509032027 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.33/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.91/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0747   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8784   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4072   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2179   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0294   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5004   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0730   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6233   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3580   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2832   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3574   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6036   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7170   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8417   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9958   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0954   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.3084   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4842   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7540   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0776   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1299   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2316   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5779   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9473   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3670   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5632   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8198   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0183   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.2818   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8525   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1389   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1654   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.1768   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9441   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3290   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3836   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5731   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.5992   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9476   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0085   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1203   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4133   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       2.0001   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0326   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1744   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3286   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4282   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6889   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3935   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4384   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0901   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4436   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5008   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7676   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5729   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6426   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4952   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.24311      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.243112053420 a.u.    6.6154 eV
  Total TDA electronic energy:   -78.259030020996 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9776113045 AA  
    8    0   13    0  -0.1901008372 AA  
    9    0   16    0   0.0479071126 AA  
    8    0   26    0  -0.0366415344 AA  
    8    0   21    0   0.0275451415 AA  
    7    0   11    0   0.0268348232 AA  
    9    0   21    0   0.0251925235 AA  
    9    0   26    0  -0.0248597544 AA  
    6    0   13    0   0.0196338703 AA  
    7    0   14    0   0.0195789513 AA  
    8    0   16    0  -0.0162436563 AA  
    5    0   12    0   0.0154568552 AA  
    7    0   17    0  -0.0090490214 AA  
    4    0   15    0   0.0070517184 AA  
    8    0   30    0  -0.0069304450 AA  
--------------------------------------------------------------------------------
   2       2    0.33924      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.339240606190 a.u.    9.2312 eV
  Total TDA electronic energy:   -78.162901468226 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9502576915 AA  
    9    0   13    0   0.1905163173 AA  
    7    0   11    0   0.1439870777 AA  
    9    0   16    0  -0.1258523999 AA  
    8    0   26    0  -0.1030885878 AA  
    8    0   21    0   0.0996352213 AA  
    8    0   16    0  -0.0415026110 AA  
    9    0   26    0  -0.0201162307 AA  
    9    0   21    0   0.0199419598 AA  
    7    0   25    0  -0.0126857859 AA  
    7    0   23    0  -0.0117621248 AA  
    6    0   13    0  -0.0111305243 AA  
    7    0   18    0   0.0103252611 AA  
    8    0   43    0   0.0084490307 AA  
    7    0   17    0  -0.0079277632 AA  
--------------------------------------------------------------------------------
   3       2    0.36538      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365375837202 a.u.    9.9424 eV
  Total TDA electronic energy:   -78.136766237214 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9058754473 AA  
    9    0   16    0  -0.3900870483 AA  
    8    0   13    0  -0.0931911634 AA  
    7    0   25    0   0.0681687627 AA  
    7    0   17    0   0.0644352316 AA  
    7    0   23    0   0.0487786361 AA  
    7    0   14    0  -0.0381596477 AA  
    5    0   34    0  -0.0361278449 AA  
    7    0   18    0  -0.0346759455 AA  
    9    0   13    0  -0.0280516471 AA  
    5    0   22    0   0.0203926175 AA  
    5    0   10    0  -0.0198667409 AA  
    8    0   16    0   0.0197425619 AA  
    5    0   12    0  -0.0162241778 AA  
    5    0   31    0   0.0134720622 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3016119529D+00  0.8207278489D+01  0.0000000000D+00  0.1679275912D+01
  2   2  0.2353913550D+00  0.6405324410D+01  0.9403655457D+00  0.3163366732D+00
  3   3  0.2157683880D+00  0.5871356332D+01  0.9751680740D+00  0.5490966971D-01
  4   4  0.2119461285D+00  0.5767347363D+01  0.9969447874D+00  0.3724887236D-01
  5   5  0.2112843570D+00  0.5749339645D+01  0.9988196636D+00  0.9209800056D-02
  6   6  0.2112004942D+00  0.5747057623D+01  0.9999045200D+00  0.3223279242D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2112077855D+00  0.5747256028D+01  0.9999924438D+00  0.8992097870D-03
  8   8  0.2112016326D+00  0.5747088600D+01  0.9999993868D+00  0.6800884072D-03
  9   9  0.2112006102D+00  0.5747060779D+01  0.9999996194D+00  0.1897599780D-03
 10  10  0.2112011540D+00  0.5747075575D+01  0.9999999648D+00  0.1202831789D-03
 11  11  0.2112009625D+00  0.5747070364D+01  0.9999999894D+00  0.3018624980D-04
 12  12  0.2112010528D+00  0.5747072822D+01  0.9999999994D+00  0.1208859783D-04
 13  13  0.2112010827D+00  0.5747073637D+01  0.9999999999D+00  0.3450262321D-05
  Converged eigenvalue:   0.211201082745921       a.u.
   Total EOMEE-CCSD electronic energy      -78.643084007574359 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6533309865 AA  
    9    9   13   10   0.2141510682 ABAB
    9    9   10   13   0.2141510682 ABAB
    9    9   13   24  -0.0546389260 ABAB
    9    9   24   13  -0.0546389260 ABAB
    9    9   13   28  -0.0532942193 ABAB
    9    9   28   13  -0.0532942193 ABAB
    9    9   13   19  -0.0403474778 ABAB
    9    9   19   13  -0.0403474778 ABAB
    8    0   13    0   0.0357057487 AA  
    9    8   15   11  -0.0323270204 ABAB
    8    9   11   15  -0.0323270204 ABAB
    9    0   26    0   0.0320843465 AA  
    9    9   13   31   0.0314233405 ABAB
    9    9   31   13   0.0314233405 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6533309865 AA  
    9    9   13   10   0.2141510682 ABAB
    9    9   10   13   0.2141510682 ABAB
    9    9   13   24  -0.0546389260 ABAB
    9    9   24   13  -0.0546389260 ABAB
    9    9   13   28  -0.0532942193 ABAB
    9    9   28   13  -0.0532942193 ABAB
    9    9   13   19  -0.0403474778 ABAB
    9    9   19   13  -0.0403474778 ABAB
    8    0   13    0   0.0357057487 AA  
    9    8   15   11  -0.0323270204 ABAB
    8    9   11   15  -0.0323270204 ABAB
    9    0   26    0   0.0320843465 AA  
    9    9   13   31   0.0314233405 ABAB
    9    9   31   13   0.0314233405 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.339240606189574     
 14  14  0.3420150648D+00  0.9306703058D+01  0.6925978242D+00  0.2032519386D+00
 15  15  0.3380472217D+00  0.9198732557D+01  0.9911011758D+00  0.8889087904D-01
 16  16  0.3373177428D+00  0.9178882426D+01  0.9988776884D+00  0.1447254655D-01
 17  17  0.3372031203D+00  0.9175763391D+01  0.9998885257D+00  0.4377274797D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3371973525D+00  0.9175606439D+01  0.9999765522D+00  0.1723835311D-02
 19  19  0.3371942928D+00  0.9175523182D+01  0.9999956440D+00  0.6452184683D-03
 20  20  0.3371944239D+00  0.9175526749D+01  0.9999991244D+00  0.2837965159D-03
 21  21  0.3371948878D+00  0.9175539373D+01  0.9999999156D+00  0.8917860927D-04
 22  22  0.3371949112D+00  0.9175540010D+01  0.9999999925D+00  0.4156257213D-04
 23  23  0.3371948671D+00  0.9175538810D+01  0.9999999979D+00  0.1346563633D-04
 24  24  0.3371948577D+00  0.9175538553D+01  0.9999999997D+00  0.5495682535D-05
  Converged eigenvalue:   0.337194857676638       a.u.
   Total EOMEE-CCSD electronic energy      -78.517090232643639 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5539227901 AA  
    7    0   11    0   0.3831705894 AA  
    9    9   13   10   0.0627390743 ABAB
    9    9   10   13   0.0627390743 ABAB
    8    0   26    0  -0.0608497726 AA  
    8    0   21    0   0.0560195197 AA  
    5    8   11   11   0.0536459084 ABAB
    8    5   11   11   0.0536459084 ABAB
    8    8   15   11   0.0428860017 ABAB
    8    8   11   15   0.0428860017 ABAB
    7    0   25    0  -0.0366286042 AA  
    5    8   13   13  -0.0299396764 ABAB
    8    5   13   13  -0.0299396764 ABAB
    8    0   16    0  -0.0295956117 AA  
    7    0   23    0  -0.0273514474 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5539227901 AA  
    7    0   11    0   0.3831705894 AA  
    9    9   13   10   0.0627390743 ABAB
    9    9   10   13   0.0627390743 ABAB
    8    0   26    0  -0.0608497726 AA  
    8    0   21    0   0.0560195197 AA  
    5    8   11   11   0.0536459084 ABAB
    8    5   11   11   0.0536459084 ABAB
    8    8   15   11   0.0428860017 ABAB
    8    8   11   15   0.0428860017 ABAB
    7    0   25    0  -0.0366286042 AA  
    5    8   13   13  -0.0299396764 ABAB
    8    5   13   13  -0.0299396764 ABAB
    8    0   16    0  -0.0295956117 AA  
    7    0   23    0  -0.0273514474 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365375837201999     
 25  25  0.3520254132D+00  0.9579098484D+01  0.6077131262D+00  0.6252141165D-01
 26  26  0.3500497779D+00  0.9525338716D+01  0.9984371260D+00  0.1725444845D-01
 27  27  0.3498170025D+00  0.9519004575D+01  0.9998531391D+00  0.4546464262D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3497943102D+00  0.9518387086D+01  0.9999882257D+00  0.1678544878D-02
 29  29  0.3497942987D+00  0.9518386772D+01  0.9999982964D+00  0.8164417826D-03
 30  30  0.3497940014D+00  0.9518378684D+01  0.9999994960D+00  0.3057678722D-03
 31  31  0.3497937766D+00  0.9518372566D+01  0.9999998958D+00  0.1101995814D-03
 32  32  0.3497939375D+00  0.9518376944D+01  0.9999999875D+00  0.3690142464D-04
 33  33  0.3497939350D+00  0.9518376876D+01  0.9999999988D+00  0.1179641888D-04
 34  34  0.3497939219D+00  0.9518376521D+01  0.9999999999D+00  0.4076214149D-05
  Converged eigenvalue:   0.349793921945695       a.u.
   Total EOMEE-CCSD electronic energy      -78.504491168374585 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5525678977 AA  
    8    0   13    0  -0.3835040311 AA  
    9    0   16    0  -0.0791799962 AA  
    5    8   11   11  -0.0718174954 ABAB
    8    5   11   11  -0.0718174954 ABAB
    7    0   25    0   0.0484277230 AA  
    8    0   26    0  -0.0412165214 AA  
    9    9   13   10   0.0376500547 ABAB
    9    9   10   13   0.0376500547 ABAB
    7    0   17    0   0.0366617722 AA  
    7    0   23    0   0.0354941094 AA  
    7    4   23   11   0.0249719208 ABAB
    4    7   11   23   0.0249719208 ABAB
    9    9   16   10  -0.0248330666 ABAB
    9    9   10   16  -0.0248330666 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5525678977 AA  
    8    0   13    0  -0.3835040311 AA  
    9    0   16    0  -0.0791799962 AA  
    5    8   11   11  -0.0718174954 ABAB
    8    5   11   11  -0.0718174954 ABAB
    7    0   25    0   0.0484277230 AA  
    8    0   26    0  -0.0412165214 AA  
    9    9   13   10   0.0376500547 ABAB
    9    9   10   13   0.0376500547 ABAB
    7    0   17    0   0.0366617722 AA  
    7    0   23    0   0.0354941094 AA  
    7    4   23   11   0.0249719208 ABAB
    4    7   11   23   0.0249719208 ABAB
    9    9   16   10  -0.0248330666 ABAB
    9    9   10   16  -0.0248330666 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   34 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.87/       2.49 seconds.
--executable xvee finished with status     0 in        2.51 seconds (walltime).
  The final electronic energy is       -78.504491168374585 a.u. 
  This computation required                            4.18 seconds (walltime).
