CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:03:32 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.7272727272727273      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.8911919556             2.5403665511
   Rotational constants (in MHz): 
      25592.9582983935         26717.2664345694         76158.2839277286
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.11328215
     C         6         1.25572327     0.00000000    -0.11328215
     H         1        -2.19034422     1.81857454    -0.11328215
     H         1         2.19034422     1.81857454    -0.11328215
     H         1        -2.19034422    -1.81857454    -0.11328215
     H         1         2.19034422    -1.81857454    -0.11328215
     H         1         0.00000000     0.00000000     3.15079093
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.85068     1.85068     2.29195     2.29195     2.29195
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.29195     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.5403665511             0.8911919556             0.8536890782
   Rotational constants (in MHz): 
      76158.2839277286         26717.2664345694         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.15 seconds.
--executable xjoda finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.113282151147165                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.113282151147165                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   3.150790930006058                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.9439859164 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.943985916433725              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.482659164664831              0.8941306168D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.089724769283777              0.8720550483D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.179690722494712              0.6487728077D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -68.688123408911423              0.5942663621D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -72.774832333591746              0.5942548473D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -70.074072336399496              0.5769002566D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -73.324352590725056              0.5768899475D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -70.552735218317309              0.5696667802D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -77.866592474646865              0.5695821231D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.184718041206537              0.3240607059D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.222131969167521              0.1242248694D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.223068265613563              0.1472800433D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.223277271540667              0.8400287474D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.223306909081344              0.4397160581D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.223308024159621              0.1112850932D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.223308151985350              0.5599835811D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.223308158453762              0.1520832315D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.223308159798393              0.8570327006D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.223308160025567              0.3551499677D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.223308160039522              0.7213788326D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.223308160041086              0.2460980871D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.223308160041029              0.7139037608D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      23           -78.223308160041427              0.3231146029D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.223308160041199              0.2508510784D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9395827734        -297.6811810833      A1        A1 (1)
    2    21         -10.9382571806        -297.6451098678      B1        B1 (2)
    3     2          -0.7680592827         -20.8999556161      A1        A1 (1)
    4    22          -0.5057668608         -13.7626159607      B1        B1 (2)
    5    38          -0.3845143555         -10.4631675515      B2        B2 (3)
    6     3          -0.2868476388          -7.8055210772      A1        A1 (1)
    7    49          -0.2399477452          -6.5293100900      A2        A2 (4)
    8     4          -0.1960556299          -5.3349449128      A1        A1 (1)
    9    23           0.1333047653           3.6274070763      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2073025837           5.6409900853      A1        A1 (1)
   11     6           0.3161177801           8.6020021127      A1        A1 (1)
   12    39           0.4324410611          11.7673195104      B2        B2 (3)
   13     7           0.4430936536          12.0571912908      A1        A1 (1)
   14    24           0.4549863769          12.3808087441      B1        B1 (2)
   15    50           0.5048714068          13.7382494175      A2        A2 (4)
   16    40           0.5387206700          14.6593346981      B2        B2 (3)
   17    25           0.5999124486          16.3244476463      B1        B1 (2)
   18     8           0.6365618133          17.3217275586      A1        A1 (1)
   19    26           0.6922824517          18.8379632135      B1        B1 (2)
   20     9           0.8119615509          22.0945970669      A1        A1 (1)
   21    41           0.9319932336          25.3608252053      B2        B2 (3)
   22    10           0.9548271469          25.9821675744      A1        A1 (1)
   23    27           1.0380882867          28.2478183720      B1        B1 (2)
   24    11           1.0767269961          29.2992311092      A1        A1 (1)
   25    42           1.1137073832          30.3055185994      B2        B2 (3)
   26    28           1.1371822607          30.9443024913      B1        B1 (2)
   27    12           1.1669507293          31.7543437047      A1        A1 (1)
   28    51           1.1964556788          32.5572141972      A2        A2 (4)
   29    29           1.2469359264          33.9308515686      B1        B1 (2)
   30    43           1.4623933683          39.7937466256      B2        B2 (3)
   31    13           1.4972120460          40.7412110150      A1        A1 (1)
   32    52           1.5480529512          42.1246623799      A2        A2 (4)
   33    30           1.5721183811          42.7795160189      B1        B1 (2)
   34    14           1.5786361968          42.9568748015      A1        A1 (1)
   35    53           1.5955425613          43.4169203660      A2        A2 (4)
   36    15           1.8050120211          49.1168741466      A1        A1 (1)
   37    54           1.8758021351          51.0431710806      A2        A2 (4)
   38    44           1.9381178063          52.7388667010      B2        B2 (3)
   39    31           1.9682939606          53.5600016047      B1        B1 (2)
   40    45           2.0362297950          55.4086296412      B2        B2 (3)
   41    32           2.1619538465          58.8297550090      B1        B1 (2)
   42    16           2.1954369934          59.7408777583      A1        A1 (1)
   43    17           2.2384495353          60.9113085277      A1        A1 (1)
   44    46           2.2550156394          61.3620951364      B2        B2 (3)
   45    33           2.2796437595          62.0322603557      B1        B1 (2)
   46    47           2.3639820148          64.3272209551      B2        B2 (3)
   47    18           2.4674867004          67.1437266390      A1        A1 (1)
   48    34           2.4711169919          67.2425118932      B1        B1 (2)
   49    35           2.5595559377          69.6490579539      B1        B1 (2)
   50    55           2.6842522929          73.0422182844      A2        A2 (4)
   51    19           2.7036266887          73.5694223970      A1        A1 (1)
   52    56           2.7549365896          74.9656357811      A2        A2 (4)
   53    36           2.8223020136          76.7987421627      B1        B1 (2)
   54    48           3.0678636385          83.4808136863      B2        B2 (3)
   55    20           3.0701437350          83.5428582655      A1        A1 (1)
   56    37           3.5390221966          96.3016898526      B1        B1 (2)
   57    57           3.6129609902          98.3136667131      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9395828        1        30         1.1371823        2
     2        -0.7680593        1        31         1.2469359        2
     3        -0.2868476        1        32         1.5721184        2
     4        -0.1960556        1        33         1.9682940        2
     5       -10.9382572        2        34         2.1619538        2
     6        -0.5057669        2        35         2.2796438        2
     7         0.1333048        2        36         2.4711170        2
     8        -0.3845144        3        37         2.5595559        2
     9        -0.2399477        4        38         2.8223020        2
    10         0.2073026        1        39         3.5390222        2
    11         0.3161178        1        40         0.4324411        3
    12         0.4430937        1        41         0.5387207        3
    13         0.6365618        1        42         0.9319932        3
    14         0.8119616        1        43         1.1137074        3
    15         0.9548271        1        44         1.4623934        3
    16         1.0767270        1        45         1.9381178        3
    17         1.1669507        1        46         2.0362298        3
    18         1.4972120        1        47         2.2550156        3
    19         1.5786362        1        48         2.3639820        3
    20         1.8050120        1        49         3.0678636        3
    21         2.1954370        1        50         0.5048714        4
    22         2.2384495        1        51         1.1964557        4
    23         2.4674867        1        52         1.5480530        4
    24         2.7036267        1        53         1.5955426        4
    25         3.0701437        1        54         1.8758021        4
    26         0.4549864        2        55         2.6842523        4
    27         0.5999124        2        56         2.7549366        4
    28         0.6922825        2        57         3.6129610        4
    29         1.0380883        2
------------------------------------------------------------------------
  -10.9395827734084      -0.768059282723042      -0.286847638816472     
 -0.196055629894108       -10.9382571805508      -0.505766860818299     
  0.133304765251220      -0.384514355544483      -0.239947745176877     
  0.207302583715371       0.316117780055906       0.443093653621162     
  0.636561813267152       0.811961550875511       0.954827146877292     
   1.07672699614321        1.16695072933001        1.49721204600639     
   1.57863619684791        1.80501202105608        2.19543699341424     
   2.23844953534073        2.46748670040145        2.70362668871117     
   3.07014373497365       0.454986376918035       0.599912448637634     
  0.692282451669754        1.03808828668268        1.13718226069126     
   1.24693592640201        1.57211838112287        1.96829396056013     
   2.16195384645600        2.27964375951946        2.47111699191271     
   2.55955593767929        2.82230201360301        3.53902219659458     
  0.432441061058391       0.538720670044125       0.931993233587210     
   1.11370738319072        1.46239336826943        1.93811780627796     
   2.03622979496123        2.25501563939015        2.36398201478791     
   3.06786363850469       0.504871406776876        1.19645567881016     
   1.54805295124819        1.59554256128010        1.87580213509582     
   2.68425229289875        2.75493658955641        3.61296099018189     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.223308160041 a.u.
            E2(AA)                  =     -0.040698664292 a.u.
            E2(AB)                  =     -0.272108028136 a.u.
            E2(TOT)                 =     -0.353505356720 a.u.
            Total MP2 energy        =    -78.576813516761 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  11  11]-0.09045 [  7   7  11  11]-0.08248 [  7   7  10  10]-0.05774
[  7   7  11  10]-0.05588 [  7   7  10  11]-0.05588 [  7   4  27  11]-0.04749
[  4   7  11  27]-0.04749 [  7   7  27  27]-0.04264 [  4   4  11  10]-0.03607
[  4   4  10  11]-0.03607 [  7   7  29  29]-0.02795 [  7   4  27  10]-0.02514
[  4   7  10  27]-0.02514 [  4   4  10  10]-0.02348 [  4   4  15  11] 0.02260
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3606575342.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.353505356720 a.u.
   The total correlation energy is -0.368880870929 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.52419182E-01.
  Largest element of DIIS residual   : -0.52419182E-01.
   The total correlation energy is -0.382984001344 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.83913102E-01.
  Largest element of DIIS residual   : -0.50448440E-01.
   The total correlation energy is -0.382335918006 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.82261469E-01.
  Largest element of DIIS residual   : -0.45317040E-01.
   The total correlation energy is -0.372844543235 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35036983E-01.
  Largest element of DIIS residual   : -0.27086970E-01.
   The total correlation energy is -0.376352192940 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.29135758E-01.
  Largest element of DIIS residual   : -0.19490050E-01.
   The total correlation energy is -0.375803798958 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.20415240E-01.
  Largest element of DIIS residual   : -0.16547565E-01.
   The total correlation energy is -0.376183900695 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.14577378E-01.
  Largest element of DIIS residual   : -0.72715684E-02.
   The total correlation energy is -0.376387468819 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.87948906E-02.
  Largest element of DIIS residual   : -0.28833930E-02.
   The total correlation energy is -0.376914880490 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.22601848E-02.
  Largest element of DIIS residual   : -0.13431720E-02.
   The total correlation energy is -0.377129945118 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.21765331E-02.
  Largest element of DIIS residual   : -0.13073090E-02.
   The total correlation energy is -0.377178250103 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.15619098E-02.
  Largest element of DIIS residual   : -0.13342291E-02.
   The total correlation energy is -0.377166093309 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.20698994E-02.
  Largest element of DIIS residual   : -0.92824583E-03.
   The total correlation energy is -0.377108778325 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.10690716E-02.
  Largest element of DIIS residual   : -0.74390428E-03.
   The total correlation energy is -0.377111736888 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.11926090E-02.
  Largest element of DIIS residual   : -0.94180977E-03.
   The total correlation energy is -0.377157691065 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.15305574E-02.
  Largest element of DIIS residual   : -0.99222287E-03.
   The total correlation energy is -0.376981163515 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.86550064E-03.
  Largest element of DIIS residual   : -0.69192116E-03.
   The total correlation energy is -0.376989558016 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.73601536E-03.
  Largest element of DIIS residual   : -0.58548946E-03.
   The total correlation energy is -0.376972908180 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.47738962E-03.
  Largest element of DIIS residual   : -0.16009741E-03.
   The total correlation energy is -0.376972016629 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.15754317E-03.
  Largest element of DIIS residual   : -0.13982353E-03.
   The total correlation energy is -0.376964895542 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.11061698E-03.
  Largest element of DIIS residual   : -0.70096804E-04.
   The total correlation energy is -0.376959701303 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.49844410E-04.
  Largest element of DIIS residual   : -0.48718440E-04.
   The total correlation energy is -0.376958880220 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector :  0.40878847E-04.
  Largest element of DIIS residual   : -0.18334227E-04.
   The total correlation energy is -0.376961419401 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector :  0.21432993E-04.
  Largest element of DIIS residual   :  0.10097421E-04.
   The total correlation energy is -0.376963441961 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector : -0.60601927E-05.
  Largest element of DIIS residual   : -0.38698536E-05.
   The total correlation energy is -0.376963745644 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector :  0.48100114E-05.
  Largest element of DIIS residual   : -0.17619936E-05.
   The total correlation energy is -0.376964622577 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector : -0.14990028E-05.
  Largest element of DIIS residual   : -0.12280258E-05.
   The total correlation energy is -0.376964631224 a.u.
  Convergence information after    27 iterations: 
  Largest element of residual vector : -0.15665031E-05.
  Largest element of DIIS residual   : -0.13346250E-05.
   The total correlation energy is -0.376964671448 a.u.
  Convergence information after    28 iterations: 
  Largest element of residual vector : -0.12441661E-05.
  Largest element of DIIS residual   : -0.10497216E-05.
   The total correlation energy is -0.376964652516 a.u.
  Convergence information after    29 iterations: 
  Largest element of residual vector : -0.11531437E-05.
  Largest element of DIIS residual   : -0.10121214E-05.
   The total correlation energy is -0.376964628420 a.u.
  Convergence information after    30 iterations: 
  Largest element of residual vector : -0.93512774E-06.
  Largest element of DIIS residual   : -0.82462700E-06.
   The total correlation energy is -0.376964654643 a.u.
  Convergence information after    31 iterations: 
  Largest element of residual vector : -0.83267591E-06.
  Largest element of DIIS residual   : -0.78992986E-06.
   The total correlation energy is -0.376964660165 a.u.
  Convergence information after    32 iterations: 
  Largest element of residual vector : -0.79791652E-06.
  Largest element of DIIS residual   : -0.81434676E-06.
   The total correlation energy is -0.376964653665 a.u.
  Convergence information after    33 iterations: 
  Largest element of residual vector : -0.81286928E-06.
  Largest element of DIIS residual   : -0.67342914E-06.
   The total correlation energy is -0.376964657746 a.u.
  Convergence information after    34 iterations: 
  Largest element of residual vector : -0.62147106E-06.
  Largest element of DIIS residual   : -0.38734385E-06.
   The total correlation energy is -0.376964628676 a.u.
  Convergence information after    35 iterations: 
  Largest element of residual vector : -0.36464928E-06.
  Largest element of DIIS residual   :  0.16629750E-06.
   The total correlation energy is -0.376964639647 a.u.
  Convergence information after    36 iterations: 
  Largest element of residual vector :  0.14207704E-06.
  Largest element of DIIS residual   :  0.13238132E-06.
   The total correlation energy is -0.376964644082 a.u.
  Convergence information after    37 iterations: 
  Largest element of residual vector : -0.11500648E-06.
  Largest element of DIIS residual   :  0.11978098E-06.
   The total correlation energy is -0.376964641145 a.u.
  Convergence information after    38 iterations: 
  Largest element of residual vector :  0.99377595E-07.
  Largest element of DIIS residual   : -0.53268919E-07.
  Amplitude equations converged in    38iterations.
   The total correlation energy is -0.376964634745 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  7      26    ] 0.03535 [  4      11    ] 0.03388 [  4      10    ]-0.03321
[  7      30    ]-0.02520 [  4      16    ] 0.02099 [  7      29    ]-0.01443
[  3      10    ] 0.01217 [  2      11    ]-0.01023 [  4      19    ]-0.00912
[  2      10    ]-0.00693 [  4      12    ] 0.00676 [  3      11    ]-0.00652
[  3      14    ]-0.00646 [  8      42    ]-0.00606 [  9      50    ]-0.00605
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0768799374.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  10  10] 0.27700 [  7   7  11  11]-0.21889 [  7   7  11  10] 0.15459
[  7   7  10  11] 0.15459 [  4   4  11  11]-0.12005 [  7   7  12  11]-0.08344
[  7   7  11  12]-0.08344 [  7   7  12  10]-0.07925 [  7   7  10  12]-0.07925
[  4   4  11  10]-0.07617 [  4   4  10  11]-0.07617 [  7   4  27  11]-0.06115
[  4   7  11  27]-0.06115 [  4   4  10  10]-0.05706 [  7   7  27  27]-0.04931
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.6133930643.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.353505356720     -78.576813516761  DIIS 
            1        -0.368880870929     -78.592189030971  DIIS 
            2        -0.382984001344     -78.606292161385  DIIS 
            3        -0.382335918006     -78.605644078047  DIIS 
            4        -0.372844543235     -78.596152703276  DIIS 
            5        -0.376352192940     -78.599660352981  DIIS 
            6        -0.375803798958     -78.599111959000  DIIS 
            7        -0.376183900695     -78.599492060736  DIIS 
            8        -0.376387468819     -78.599695628861  DIIS 
            9        -0.376914880490     -78.600223040531  DIIS 
           10        -0.377129945118     -78.600438105159  DIIS 
           11        -0.377178250103     -78.600486410144  DIIS 
           12        -0.377166093309     -78.600474253350  DIIS 
           13        -0.377108778325     -78.600416938366  DIIS 
           14        -0.377111736888     -78.600419896929  DIIS 
           15        -0.377157691065     -78.600465851106  DIIS 
           16        -0.376981163515     -78.600289323556  DIIS 
           17        -0.376989558016     -78.600297718057  DIIS 
           18        -0.376972908180     -78.600281068221  DIIS 
           19        -0.376972016629     -78.600280176670  DIIS 
           20        -0.376964895542     -78.600273055584  DIIS 
           21        -0.376959701303     -78.600267861344  DIIS 
           22        -0.376958880220     -78.600267040261  DIIS 
           23        -0.376961419401     -78.600269579442  DIIS 
           24        -0.376963441961     -78.600271602003  DIIS 
           25        -0.376963745644     -78.600271905685  DIIS 
           26        -0.376964622577     -78.600272782619  DIIS 
           27        -0.376964631224     -78.600272791265  DIIS 
           28        -0.376964671448     -78.600272831489  DIIS 
           29        -0.376964652516     -78.600272812557  DIIS 
           30        -0.376964628420     -78.600272788462  DIIS 
           31        -0.376964654643     -78.600272814684  DIIS 
           32        -0.376964660165     -78.600272820206  DIIS 
           33        -0.376964653665     -78.600272813706  DIIS 
           34        -0.376964657746     -78.600272817787  DIIS 
           35        -0.376964628676     -78.600272788717  DIIS 
           36        -0.376964639647     -78.600272799688  DIIS 
           37        -0.376964644082     -78.600272804123  DIIS 
           38        -0.376964634745     -78.600272794787  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.22330816004120 a.u.
      The correlation energy is      -0.37696463474538 a.u.
      The total energy is           -78.60027279478658 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       12.52/       1.57 seconds.
--executable xvcc finished with status     0 in        1.59 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9396   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7681   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2868   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.1961   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9383   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5058   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1333   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3845   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2399   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2073   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.3161   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4431   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6366   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8120   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9548   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0767   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1670   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.4972   0.000    0.000    0.000    0.000    0.000    0.000
  19     34    1       1.5786   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8050   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1954   0.000    0.000    0.000    0.000    0.000    0.000
  22     43    1       2.2384   0.000    0.000    0.000    0.000    0.000    0.000
  23     47    1       2.4675   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.7036   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0701   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4550   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5999   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6923   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0381   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1372   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2469   0.000    0.000    0.000    0.000    0.000    0.000
  32     33    2       1.5721   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9683   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1620   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.2796   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.4711   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.5596   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8223   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5390   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4324   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5387   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9320   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1137   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4624   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9381   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0362   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.2550   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.3640   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0679   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5049   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.1965   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5481   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5955   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8758   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6843   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7549   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6130   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.10802      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.108020525901 a.u.   -2.9394 eV
  Total TDA electronic energy:   -78.331328685943 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.8604332002 AA  
    9    0   11    0  -0.4921681513 AA  
    9    0   13    0   0.0864335019 AA  
    6    0   29    0  -0.0373534999 AA  
    4    0   13    0   0.0286464176 AA  
    9    0   22    0   0.0274745255 AA  
    6    0   19    0  -0.0272661239 AA  
    5    0   15    0   0.0258854568 AA  
    9    0   31    0  -0.0257265550 AA  
    9    0   18    0   0.0257031790 AA  
    7    0   21    0   0.0206823428 AA  
    8    0   14    0  -0.0188415485 AA  
    7    0   12    0   0.0183733873 AA  
    5    0   28    0   0.0173799186 AA  
    9    0   24    0   0.0171478309 AA  
--------------------------------------------------------------------------------
   2       2   -0.03226      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.032264809132 a.u.   -0.8780 eV
  Total TDA electronic energy:   -78.255572969173 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.8583600162 AA  
    9    0   10    0   0.4910443124 AA  
    9    0   13    0  -0.0926121956 AA  
    9    0   18    0   0.0747182894 AA  
    9    0   20    0  -0.0369124746 AA  
    9    0   22    0   0.0301083246 AA  
    6    0   29    0  -0.0261069876 AA  
    4    0   11    0   0.0247432334 AA  
    6    0   19    0  -0.0230036778 AA  
    7    0   21    0   0.0181419095 AA  
    5    0   15    0   0.0177752665 AA  
    9    0   31    0  -0.0176102201 AA  
    9    0   27    0   0.0175570838 AA  
    4    0   13    0   0.0172337194 AA  
    8    0   14    0   0.0167979662 AA  
--------------------------------------------------------------------------------
   3       2    0.07832      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.078324714732 a.u.    2.1313 eV
  Total TDA electronic energy:   -78.144983445309 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9857140015 AA  
    9    0   10    0  -0.1223472781 AA  
    8    0   14    0   0.0677324769 AA  
    9    0   27    0   0.0580607317 AA  
    9    0   11    0   0.0368118532 AA  
    9    0   20    0   0.0327305237 AA  
    8    0   19    0  -0.0278544045 AA  
    9    0   31    0   0.0238297216 AA  
    8    0   29    0  -0.0223372271 AA  
    9    0   34    0   0.0169661473 AA  
    4    0   10    0   0.0123931169 AA  
    8    0   26    0  -0.0092692087 AA  
    8    0   17    0  -0.0085252844 AA  
    7    0   30    0   0.0078696192 AA  
    8    0   33    0  -0.0077369180 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1 -0.1916636039D-01 -0.5215431810D+00  0.0000000000D+00  0.8043096812D+01
  2   2 -0.1953247874D-01 -0.5315057677D+00  0.9988960366D+00  0.1304534528D+02
  3   3 -0.9797992109D-01 -0.2666169198D+01  0.9523686357D+00  0.1288235089D+00
  4   4 -0.1056613128D+00 -0.2875190494D+01  0.9960113836D+00  0.3031534176D-01
  5   5 -0.1065980813D+00 -0.2900681260D+01  0.9990758769D+00  0.1384070242D-01
  6   6 -0.1067025852D+00 -0.2903524956D+01  0.9997933975D+00  0.4529001705D-02
  7   7 -0.1067233564D+00 -0.2904090168D+01  0.9999693598D+00  0.2376380642D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  8   8 -0.1067302282D+00 -0.2904277161D+01  0.9999909605D+00  0.6878440189D-03
  9   9 -0.1067234390D+00 -0.2904092417D+01  0.9999995752D+00  0.1737182508D-03
 10  10 -0.1067239973D+00 -0.2904107607D+01  0.9999999812D+00  0.4410271041D-04
 11  11 -0.1067242404D+00 -0.2904114224D+01  0.9999999989D+00  0.1490338413D-04
 12  12 -0.1067243068D+00 -0.2904116030D+01  0.9999999998D+00  0.4661331154D-05
  Converged eigenvalue:  -0.106724306779203       a.u.
   Total EOMEE-CCSD electronic energy      -78.706997101565776 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.5899633857 AA  
    9    0   11    0   0.3146875602 AA  
    9    8   11   11  -0.0990263221 ABAB
    8    9   11   11  -0.0990263221 ABAB
    9    8   10   11  -0.0873994625 ABAB
    8    9   11   10  -0.0873994625 ABAB
    9    8   11   10  -0.0754350746 ABAB
    8    9   10   11  -0.0754350746 ABAB
    9    0   13    0  -0.0605375739 AA  
    9    9   17   10  -0.0555520474 ABAB
    9    9   10   17  -0.0555520474 ABAB
    9    8   10   10  -0.0549790967 ABAB
    8    9   10   10  -0.0549790967 ABAB
    9    9   17   11  -0.0283222872 ABAB
    9    9   11   17  -0.0283222872 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.5899633857 AA  
    9    0   11    0   0.3146875602 AA  
    9    8   11   11  -0.0990263221 ABAB
    8    9   11   11  -0.0990263221 ABAB
    9    8   10   11  -0.0873994625 ABAB
    8    9   11   10  -0.0873994625 ABAB
    9    8   11   10  -0.0754350746 ABAB
    8    9   10   11  -0.0754350746 ABAB
    9    0   13    0  -0.0605375739 AA  
    9    9   17   10  -0.0555520474 ABAB
    9    9   10   17  -0.0555520474 ABAB
    9    8   10   10  -0.0549790967 ABAB
    8    9   10   10  -0.0549790967 ABAB
    9    9   17   11  -0.0283222872 ABAB
    9    9   11   17  -0.0283222872 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue  -3.226480913159811E-002
 13  13 -0.3558917233D-01 -0.9684306133D+00  0.6701009300D+00  0.9076813997D-01
 14  14 -0.4176263674D-01 -0.1136419120D+01  0.9946643830D+00  0.3277926505D-01
 15  15 -0.4292784366D-01 -0.1168126012D+01  0.9992468723D+00  0.9668090468D-02
 16  16 -0.4282379017D-01 -0.1165294573D+01  0.9999281975D+00  0.3597762857D-02
 17  17 -0.4284422033D-01 -0.1165850506D+01  0.9999905442D+00  0.1145312078D-02
 18  18 -0.4283993002D-01 -0.1165733761D+01  0.9999989847D+00  0.3559977306D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 19  19 -0.4284238051D-01 -0.1165800442D+01  0.9999998813D+00  0.1012684610D-03
 20  20 -0.4284287381D-01 -0.1165813865D+01  0.9999999921D+00  0.2891096191D-04
 21  21 -0.4284259178D-01 -0.1165806191D+01  0.9999999995D+00  0.7902141902D-05
  Converged eigenvalue:  -4.284259178378136E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.643115386570358 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.5652681094 AA  
    9    0   10    0  -0.3422654324 AA  
    9    8   11   11  -0.1694308333 ABAB
    8    9   11   11  -0.1694308333 ABAB
    9    9   17   11  -0.0502469363 ABAB
    9    9   11   17  -0.0502469363 ABAB
    9    0   18    0  -0.0444438331 AA  
    9    9   14   11  -0.0441689629 ABAB
    9    9   11   14  -0.0441689629 ABAB
    9    8   10   10   0.0397365370 ABAB
    8    9   10   10   0.0397365370 ABAB
    9    0   13    0   0.0395025442 AA  
    9    9   17   10   0.0367899318 ABAB
    9    9   10   17   0.0367899318 ABAB
    9    8   22   11   0.0336265072 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.5652681094 AA  
    9    0   10    0  -0.3422654324 AA  
    9    8   11   11  -0.1694308333 ABAB
    8    9   11   11  -0.1694308333 ABAB
    9    9   17   11  -0.0502469363 ABAB
    9    9   11   17  -0.0502469363 ABAB
    9    0   18    0  -0.0444438331 AA  
    9    9   14   11  -0.0441689629 ABAB
    9    9   11   14  -0.0441689629 ABAB
    9    8   10   10   0.0397365370 ABAB
    8    9   10   10   0.0397365370 ABAB
    9    0   13    0   0.0395025442 AA  
    9    9   17   10   0.0367899318 ABAB
    9    9   10   17   0.0367899318 ABAB
    9    8   22   11   0.0336265072 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   7.832471473180010E-002
 22  22  0.7980877313D-01  0.2171707124D+01  0.7204259066D+00  0.1343265887D+00
 23  23  0.7094250998D-01  0.1930443838D+01  0.9934703690D+00  0.3292016633D-01
 24  24  0.7020573498D-01  0.1910395171D+01  0.9993880959D+00  0.1029621302D-01
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.7020942804D-01  0.1910495665D+01  0.9999422318D+00  0.3349027540D-02
 26  26  0.7018593158D-01  0.1909856294D+01  0.9999943479D+00  0.1075092333D-02
 The phase angle is:   0.316979849538263     
 Cr.Cr.  0.637293996132854     
 Ci.Ci.  0.362706003867146     
 27  27  0.7018883864D-01  0.1909935399D+01  0.9999993796D+00  0.3141121716D-03
 The phase angle is:  -0.691931398441188     
 Cr.Cr.  0.781826941921006     
 Ci.Ci.  0.218173058078994     
 28  28  0.7018657121D-01  0.1909873699D+01  0.9999999497D+00  0.9510021993D-04
 29  29  0.7018719553D-01  0.1909890687D+01  0.9999999954D+00  0.2838984593D-04
 30  30  0.7018701886D-01  0.1909885880D+01  0.9999999995D+00  0.7521646172D-05
  Converged eigenvalue:   7.018701885882374E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.530085775927759 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6358805499 AA  
    9    9   14   11   0.2022024624 ABAB
    9    9   11   14   0.2022024624 ABAB
    9    9   14   10   0.1257682035 ABAB
    9    9   10   14   0.1257682035 ABAB
    9    0   10    0  -0.0600592852 AA  
    9    8   11   13   0.0477802748 ABAB
    8    9   13   11   0.0477802748 ABAB
    9    0   27    0   0.0470899355 AA  
    9    9   17   13   0.0368448799 ABAB
    9    9   13   17   0.0368448799 ABAB
    9    8   10   10   0.0311797699 ABAB
    8    9   10   10   0.0311797699 ABAB
    9    9   26   11  -0.0293499164 ABAB
    9    9   11   26  -0.0293499164 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6358805499 AA  
    9    9   14   11   0.2022024624 ABAB
    9    9   11   14   0.2022024624 ABAB
    9    9   14   10   0.1257682035 ABAB
    9    9   10   14   0.1257682035 ABAB
    9    0   10    0  -0.0600592852 AA  
    9    8   11   13   0.0477802748 ABAB
    8    9   13   11   0.0477802748 ABAB
    9    0   27    0   0.0470899355 AA  
    9    9   17   13   0.0368448799 ABAB
    9    9   13   17   0.0368448799 ABAB
    9    8   10   10   0.0311797699 ABAB
    8    9   10   10   0.0311797699 ABAB
    9    9   26   11  -0.0293499164 ABAB
    9    9   11   26  -0.0293499164 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   30 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.47/       2.19 seconds.
--executable xvee finished with status     0 in        2.21 seconds (walltime).
  The final electronic energy is       -78.530085775927759 a.u. 
  This computation required                            4.76 seconds (walltime).
