CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:29 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.0454545454545454      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9871737558             3.5143929795
   Rotational constants (in MHz): 
      25592.9582983935         29594.7288172980        105358.8657294482
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.06856551
     C         6         1.25572327     0.00000000    -0.06856551
     H         1        -2.19034422     1.81857454    -0.06856551
     H         1         2.19034422     1.81857454    -0.06856551
     H         1        -2.19034422    -1.81857454    -0.06856551
     H         1         2.19034422    -1.81857454    -0.06856551
     H         1         0.00000000     0.00000000     1.90705767
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.23876     1.23876     1.83373     1.83373     1.83373
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.83373     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.5143929795             0.9871737558             0.8536890782
   Rotational constants (in MHz): 
     105358.8657294482         29594.7288172980         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.068565512536442                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.068565512536442                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.907057668161561                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   39.8697154362 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            39.869715436198710              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.621519877217430              0.9112291960D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -65.329532536584793              0.8971049128D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -72.006565889564655              0.7963597671D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -71.203741223139957              0.6794166970D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -74.184217766553502              0.6824279289D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -73.118275152780228              0.7842946555D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -75.071241521655367              0.8059562123D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -73.839118080282674              0.7872651390D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.207100575293538              0.8132554749D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.320153818682115              0.2912621386D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.323099010890871              0.1144759545D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.323755276067203              0.5816936472D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.324088614380429              0.5365982568D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.324148503076628              0.2367106377D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.324150481909243              0.2535091500D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.324150507503703              0.2477957134D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.324150508860697              0.8181832085D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.324150508911202              0.1568350305D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.324150508913959              0.3227686806D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.324150508914698              0.1034217702D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.324150508914414              0.1451597170D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.324150508914158              0.4542305855D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9093103893        -296.8574276336      A1        A1 (1)
    2    21         -10.9079571764        -296.8206048369      B1        B1 (2)
    3     2          -0.8129066338         -22.1203140801      A1        A1 (1)
    4    22          -0.4978778263         -13.5479444168      B1        B1 (2)
    5    38          -0.3769034250         -10.2560636030      B2        B2 (3)
    6     3          -0.3187692688          -8.6741527885      A1        A1 (1)
    7     4          -0.2371259089          -6.4525240214      A1        A1 (1)
    8    49          -0.2300682279          -6.2604747589      A2        A2 (4)
    9    23           0.1170968057           3.1863660755      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2184291652           5.9437597605      A1        A1 (1)
   11    39           0.4371442256          11.8952991251      B2        B2 (3)
   12     6           0.4562597191          12.4154581459      A1        A1 (1)
   13    24           0.4590284796          12.4907999513      B1        B1 (2)
   14     7           0.5022467240          13.6668281674      A1        A1 (1)
   15    50           0.5083807999          13.8337448589      A2        A2 (4)
   16    40           0.5782657025          15.7354097368      B2        B2 (3)
   17    25           0.6579586452          17.9039649568      B1        B1 (2)
   18    26           0.7162386685          19.4898450139      B1        B1 (2)
   19     8           0.7189655553          19.5640473770      A1        A1 (1)
   20     9           0.7873622632          21.4252164193      A1        A1 (1)
   21    41           0.9405770226          25.5944019787      B2        B2 (3)
   22    10           0.9508920115          25.8750870965      A1        A1 (1)
   23    27           0.9992332647          27.1905194719      B1        B1 (2)
   24    11           1.0858846523          29.5484236020      A1        A1 (1)
   25    42           1.1183893102          30.4329203092      B2        B2 (3)
   26    28           1.1486265777          31.2557181893      B1        B1 (2)
   27    12           1.1841733876          32.2229960633      A1        A1 (1)
   28    51           1.2082902188          32.8792484025      A2        A2 (4)
   29    29           1.2702001183          34.5639024133      B1        B1 (2)
   30    13           1.4830594841          40.3561002257      A1        A1 (1)
   31    43           1.5357260289          41.7892297697      B2        B2 (3)
   32    52           1.5507702735          42.1986044773      A2        A2 (4)
   33    53           1.6011430909          43.5693185245      A2        A2 (4)
   34    30           1.7153877719          46.6780743415      B1        B1 (2)
   35    14           1.7933353938          48.7991369656      A1        A1 (1)
   36    54           1.8821966978          51.2171759782      A2        A2 (4)
   37    44           1.9318422075          52.5680989766      B2        B2 (3)
   38    31           2.0462159415          55.6803665029      B1        B1 (2)
   39    45           2.0622101797          56.1155918520      B2        B2 (3)
   40    15           2.1320014562          58.0147090331      A1        A1 (1)
   41    32           2.1973838097          59.7938533238      B1        B1 (2)
   42    46           2.2678814515          61.7121916817      B2        B2 (3)
   43    16           2.2697962467          61.7642959076      A1        A1 (1)
   44    17           2.3349003480          63.5358685701      A1        A1 (1)
   45    33           2.4255091801          66.0014602389      B1        B1 (2)
   46    34           2.5197203937          68.5650776936      B1        B1 (2)
   47    55           2.6834488289          73.0203549187      A2        A2 (4)
   48    18           2.6849530115          73.0612858075      A1        A1 (1)
   49    47           2.7337905171          74.3902218949      B2        B2 (3)
   50    35           2.7437876314          74.6622572065      B1        B1 (2)
   51    56           2.7656193511          75.2563285000      A2        A2 (4)
   52    19           2.8877808330          78.5805114218      A1        A1 (1)
   53    36           2.8962349360          78.8105592587      B1        B1 (2)
   54    48           3.0832906830          83.9006049098      B2        B2 (3)
   55    20           3.0881078636          84.0316870562      A1        A1 (1)
   56    37           3.5827419164          97.4913639094      B1        B1 (2)
   57    57           3.6223325318          98.5686793248      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.10 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9093104        1        30         1.1486266        2
     2        -0.8129066        1        31         1.2702001        2
     3        -0.3187693        1        32         1.7153878        2
     4        -0.2371259        1        33         2.0462159        2
     5       -10.9079572        2        34         2.1973838        2
     6        -0.4978778        2        35         2.4255092        2
     7         0.1170968        2        36         2.5197204        2
     8        -0.3769034        3        37         2.7437876        2
     9        -0.2300682        4        38         2.8962349        2
    10         0.2184292        1        39         3.5827419        2
    11         0.4562597        1        40         0.4371442        3
    12         0.5022467        1        41         0.5782657        3
    13         0.7189656        1        42         0.9405770        3
    14         0.7873623        1        43         1.1183893        3
    15         0.9508920        1        44         1.5357260        3
    16         1.0858847        1        45         1.9318422        3
    17         1.1841734        1        46         2.0622102        3
    18         1.4830595        1        47         2.2678815        3
    19         1.7933354        1        48         2.7337905        3
    20         2.1320015        1        49         3.0832907        3
    21         2.2697962        1        50         0.5083808        4
    22         2.3349003        1        51         1.2082902        4
    23         2.6849530        1        52         1.5507703        4
    24         2.8877808        1        53         1.6011431        4
    25         3.0881079        1        54         1.8821967        4
    26         0.4590285        2        55         2.6834488        4
    27         0.6579586        2        56         2.7656194        4
    28         0.7162387        2        57         3.6223325        4
    29         0.9992333        2
------------------------------------------------------------------------
  -10.9093103893292      -0.812906633777402      -0.318769268764760     
 -0.237125908909483       -10.9079571763668      -0.497877826264794     
  0.117096805724401      -0.376903425021129      -0.230068227948392     
  0.218429165218380       0.456259719082644       0.502246723971970     
  0.718965555311787       0.787362263223798       0.950892011482743     
   1.08588465230316        1.18417338764637        1.48305948405843     
   1.79333539380341        2.13200145616629        2.26979624665350     
   2.33490034799696        2.68495301152190        2.88778083299473     
   3.08810786357106       0.459028479649367       0.657958645234124     
  0.716238668478376       0.999233264704859        1.14862657770385     
   1.27020011828232        1.71538777192273        2.04621594148174     
   2.19738380974173        2.42550918006293        2.51972039369509     
   2.74378763141112        2.89623493595368        3.58274191636245     
  0.437144225643432       0.578265702464748       0.940577022580786     
   1.11838931015945        1.53572602889957        1.93184220749985     
   2.06221017972909        2.26788145146826        2.73379051705591     
   3.08329068303728       0.508380799887168        1.20829021880909     
   1.55077027349269        1.60114309089032        1.88219669780674     
   2.68344882894546        2.76561935105557        3.62233253178916     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.56/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.324150508914 a.u.
            E2(AA)                  =     -0.040023261557 a.u.
            E2(AB)                  =     -0.253995390819 a.u.
            E2(TOT)                 =     -0.334041913932 a.u.
            Total MP2 energy        =    -78.658192422846 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03468 [  7   7  27  27]-0.02081 [  7   7  12  12]-0.02035
[  9   9  42  42]-0.01980 [  7   7  28  28]-0.01951 [  7   7  11  11]-0.01795
[  4   4  31  31]-0.01783 [  8   8  40  40]-0.01671 [  4   4  12  12]-0.01668
[  8   8  42  42]-0.01640 [  9   9  51  51]-0.01631 [  7   7  16  16]-0.01602
[  9   9  50  50]-0.01559 [  8   7  40  29]-0.01533 [  7   8  29  40]-0.01533
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3026101692.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.334041913932 a.u.
   The total correlation energy is -0.350863568699 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.11999562E-01.
  Largest element of DIIS residual   :  0.11999562E-01.
   The total correlation energy is -0.358329593795 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.40130076E-02.
  Largest element of DIIS residual   : -0.47432983E-02.
   The total correlation energy is -0.360347723156 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.33384419E-02.
  Largest element of DIIS residual   :  0.27785703E-02.
   The total correlation energy is -0.361120633035 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.17797130E-02.
  Largest element of DIIS residual   : -0.16119594E-02.
   The total correlation energy is -0.361240030406 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.80686034E-03.
  Largest element of DIIS residual   :  0.53782963E-03.
   The total correlation energy is -0.361243461613 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.44783839E-03.
  Largest element of DIIS residual   : -0.26232206E-03.
   The total correlation energy is -0.361239077605 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.13694986E-03.
  Largest element of DIIS residual   :  0.80811224E-04.
   The total correlation energy is -0.361232491872 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.62533071E-04.
  Largest element of DIIS residual   :  0.31308737E-04.
   The total correlation energy is -0.361235045880 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.18980530E-04.
  Largest element of DIIS residual   : -0.14070634E-04.
   The total correlation energy is -0.361236271119 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.61021148E-05.
  Largest element of DIIS residual   :  0.52871646E-05.
   The total correlation energy is -0.361237108124 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.57635092E-05.
  Largest element of DIIS residual   : -0.40524003E-05.
   The total correlation energy is -0.361237332605 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.22667779E-05.
  Largest element of DIIS residual   :  0.17649263E-05.
   The total correlation energy is -0.361237424438 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.17398516E-05.
  Largest element of DIIS residual   :  0.85908738E-06.
   The total correlation energy is -0.361237449046 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.71012198E-06.
  Largest element of DIIS residual   :  0.57054623E-06.
   The total correlation energy is -0.361237448514 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.40745368E-06.
  Largest element of DIIS residual   :  0.20195838E-06.
   The total correlation energy is -0.361237452086 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.17278830E-06.
  Largest element of DIIS residual   :  0.12594186E-06.
   The total correlation energy is -0.361237451842 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.90593384E-07.
  Largest element of DIIS residual   :  0.85056962E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.361237451739 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01994 [  4      12    ]-0.01371 [  7      29    ] 0.01336
[  7      30    ]-0.00952 [  3      12    ] 0.00744 [  8      42    ] 0.00675
[  4      11    ] 0.00609 [  8      41    ] 0.00587 [  7      32    ] 0.00559
[  7      27    ]-0.00510 [  6      28    ]-0.00497 [  8      43    ] 0.00494
[  9      56    ] 0.00489 [  9      51    ] 0.00487 [  4      14    ]-0.00479
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0391599315.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03635 [  7   7  12  12]-0.03325 [  7   7  11  11]-0.03187
[  9   9  42  42]-0.02442 [  7   7  12  10] 0.02275 [  7   7  10  12] 0.02275
[  7   7  27  27]-0.02093 [  7   7  10  10]-0.02082 [  4   4  12  12]-0.02064
[  7   7  28  28]-0.01980 [  4   4  31  31]-0.01942 [  7   7  26  26]-0.01923
[  8   8  42  42]-0.01890 [  9   9  51  51]-0.01802 [  8   8  40  40]-0.01786
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3529039589.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.334041913932     -78.658192422846  DIIS 
            1        -0.350863568699     -78.675014077613  DIIS 
            2        -0.358329593795     -78.682480102710  DIIS 
            3        -0.360347723156     -78.684498232070  DIIS 
            4        -0.361120633035     -78.685271141949  DIIS 
            5        -0.361240030406     -78.685390539320  DIIS 
            6        -0.361243461613     -78.685393970527  DIIS 
            7        -0.361239077605     -78.685389586519  DIIS 
            8        -0.361232491872     -78.685383000786  DIIS 
            9        -0.361235045880     -78.685385554794  DIIS 
           10        -0.361236271119     -78.685386780033  DIIS 
           11        -0.361237108124     -78.685387617038  DIIS 
           12        -0.361237332605     -78.685387841519  DIIS 
           13        -0.361237424438     -78.685387933352  DIIS 
           14        -0.361237449046     -78.685387957960  DIIS 
           15        -0.361237448514     -78.685387957428  DIIS 
           16        -0.361237452086     -78.685387961000  DIIS 
           17        -0.361237451739     -78.685387960654  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.32415050891416 a.u.
      The correlation energy is      -0.36123745173934 a.u.
      The total energy is           -78.68538796065350 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.93/       0.75 seconds.
--executable xvcc finished with status     0 in        0.77 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9093   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8129   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3188   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2371   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9080   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4979   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1171   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3769   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2301   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2184   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.4563   0.000    0.000    0.000    0.000    0.000    0.000
  12     14    1       0.5022   0.000    0.000    0.000    0.000    0.000    0.000
  13     19    1       0.7190   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.7874   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9509   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0859   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1842   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4831   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.7933   0.000    0.000    0.000    0.000    0.000    0.000
  20     40    1       2.1320   0.000    0.000    0.000    0.000    0.000    0.000
  21     43    1       2.2698   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.3349   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6850   0.000    0.000    0.000    0.000    0.000    0.000
  24     52    1       2.8878   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0881   0.000    0.000    0.000    0.000    0.000    0.000
  26     13    2       0.4590   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6580   0.000    0.000    0.000    0.000    0.000    0.000
  28     18    2       0.7162   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9992   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1486   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2702   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.7154   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0462   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1974   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.4255   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.5197   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.7438   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8962   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5827   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4371   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5783   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9406   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1184   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.5357   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9318   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.0622   0.000    0.000    0.000    0.000    0.000    0.000
  47     42    3       2.2679   0.000    0.000    0.000    0.000    0.000    0.000
  48     49    3       2.7338   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0833   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5084   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2083   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5508   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.6011   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8822   0.000    0.000    0.000    0.000    0.000    0.000
  55     47    4       2.6834   0.000    0.000    0.000    0.000    0.000    0.000
  56     51    4       2.7656   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6223   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.06052      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.060523097634 a.u.   -1.6469 eV
  Total TDA electronic energy:   -78.384673606548 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9865158257 AA  
    9    0   14    0   0.1452258540 AA  
    9    0   12    0   0.0569126164 AA  
    9    0   22    0   0.0238325251 AA  
    7    0   13    0  -0.0209167628 AA  
    6    0   13    0   0.0189986744 AA  
    4    0   10    0   0.0114187825 AA  
    9    0   19    0  -0.0112973011 AA  
    9    0   30    0  -0.0106437059 AA  
    6    0   29    0   0.0095903417 AA  
    4    0   12    0   0.0092421295 AA  
    9    0   20    0   0.0083841266 AA  
    8    0   11    0   0.0080215720 AA  
    6    0   18    0  -0.0075012901 AA  
    5    0   15    0   0.0067729855 AA  
--------------------------------------------------------------------------------
   2       2    0.09706      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.097062202541 a.u.    2.6412 eV
  Total TDA electronic energy:   -78.227088306373 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.9704840545 AA  
    9    0   14    0   0.2036882099 AA  
    9    0   24    0  -0.0603755194 AA  
    9    0   22    0  -0.0430845926 AA  
    7    0   29    0   0.0387411935 AA  
    7    0   13    0   0.0382955378 AA  
    9    0   27    0   0.0326232376 AA  
    4    0   12    0   0.0292985469 AA  
    9    0   10    0  -0.0277296301 AA  
    7    0   17    0  -0.0277079722 AA  
    7    0   18    0  -0.0267332542 AA  
    9    0   20    0   0.0201012598 AA  
    9    0   19    0   0.0192020029 AA  
    5    0   15    0   0.0176063286 AA  
    8    0   16    0  -0.0165487105 AA  
--------------------------------------------------------------------------------
   3       2    0.13543      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.135428478447 a.u.    3.6852 eV
  Total TDA electronic energy:   -78.188722030467 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9562984654 AA  
    9    0   12    0  -0.1992674012 AA  
    9    0   10    0  -0.1536258076 AA  
    9    0   19    0  -0.0700441522 AA  
    9    0   20    0   0.0635674116 AA  
    9    0   30    0   0.0452956730 AA  
    9    0   27    0   0.0447195983 AA  
    7    0   13    0   0.0369939657 AA  
    9    0   24    0   0.0344871366 AA  
    6    0   13    0  -0.0329087976 AA  
    4    0   12    0  -0.0272139249 AA  
    6    0   18    0   0.0269678684 AA  
    9    0   22    0   0.0228818847 AA  
    5    0   15    0  -0.0206091309 AA  
    8    0   21    0   0.0198559186 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.4157466128D-02  0.1131304048D+00  0.0000000000D+00  0.4030301831D+00
  2   2 -0.6283507149D-01 -0.1709829221D+01  0.9750775912D+00  0.7274269651D-01
  3   3 -0.6494690624D-01 -0.1767295166D+01  0.9984158197D+00  0.1598528512D-01
  4   4 -0.6506271169D-01 -0.1770446393D+01  0.9998935867D+00  0.7331233164D-02
  5   5 -0.6508534920D-01 -0.1771062391D+01  0.9999671845D+00  0.1312351804D-02
  6   6 -0.6509222145D-01 -0.1771249394D+01  0.9999985980D+00  0.4952483212D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7 -0.6509207752D-01 -0.1771245478D+01  0.9999998268D+00  0.1466665267D-03
  8   8 -0.6509209670D-01 -0.1771246000D+01  0.9999999898D+00  0.3854118518D-04
  9   9 -0.6509207958D-01 -0.1771245534D+01  0.9999999994D+00  0.1435217163D-04
 10  10 -0.6509209168D-01 -0.1771245863D+01  0.9999999999D+00  0.2543038651D-05
  Converged eigenvalue:  -6.509209168438446E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.750480052337878 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6803602243 AA  
    9    0   14    0   0.1013249641 AA  
    9    9   23   10  -0.0434746808 ABAB
    9    9   10   23  -0.0434746808 ABAB
    9    0   12    0   0.0375531745 AA  
    9    7   10   10   0.0366537268 ABAB
    7    9   10   10   0.0366537268 ABAB
    8    9   15   10  -0.0326775984 ABAB
    9    8   10   15  -0.0326775984 ABAB
    9    9   17   10   0.0321837371 ABAB
    9    9   10   17   0.0321837371 ABAB
    9    4   10   13  -0.0299920745 ABAB
    4    9   13   10  -0.0299920745 ABAB
    5    9   11   10  -0.0299872444 ABAB
    9    5   10   11  -0.0299872444 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6803602243 AA  
    9    0   14    0   0.1013249641 AA  
    9    9   23   10  -0.0434746808 ABAB
    9    9   10   23  -0.0434746808 ABAB
    9    0   12    0   0.0375531745 AA  
    9    7   10   10   0.0366537268 ABAB
    7    9   10   10   0.0366537268 ABAB
    8    9   15   10  -0.0326775984 ABAB
    9    8   10   15  -0.0326775984 ABAB
    9    9   17   10   0.0321837371 ABAB
    9    9   10   17   0.0321837371 ABAB
    9    4   10   13  -0.0299920745 ABAB
    4    9   13   10  -0.0299920745 ABAB
    5    9   11   10  -0.0299872444 ABAB
    9    5   10   11  -0.0299872444 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   9.706220254096576E-002
 11  11  0.1398874233D+00  0.3806530309D+01  0.9365872541D+00  0.4303012894D+00
 12  12  0.9516347617D-01  0.2589529836D+01  0.9779034732D+00  0.7287189985D-01
 13  13  0.9189068597D-01  0.2500472687D+01  0.9939395290D+00  0.1877395556D-01
 14  14  0.9159521192D-01  0.2492432429D+01  0.9996045043D+00  0.7280166604D-02
 15  15  0.9153649944D-01  0.2490834781D+01  0.9999450158D+00  0.2450066468D-02
 16  16  0.9152596121D-01  0.2490548022D+01  0.9999945173D+00  0.1005968436D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.9152472789D-01  0.2490514461D+01  0.9999993048D+00  0.3623748660D-03
 18  18  0.9152509742D-01  0.2490524517D+01  0.9999999192D+00  0.1010477506D-03
 19  19  0.9152509780D-01  0.2490524527D+01  0.9999999924D+00  0.2726828791D-04
 20  20  0.9152512219D-01  0.2490525191D+01  0.9999999994D+00  0.6991237434D-05
  Converged eigenvalue:   9.152512219452774E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.593862838458975 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0   0.6710041146 AA  
    9    0   14    0  -0.1275079179 AA  
    9    0   24    0   0.0416274318 AA  
    9    6   12   12   0.0357338359 ABAB
    6    9   12   12   0.0357338359 ABAB
    9    9   23   12   0.0309725328 ABAB
    9    9   12   23   0.0309725328 ABAB
    9    9   13   14   0.0294021392 ABAB
    9    9   14   13   0.0294021392 ABAB
    9    0   22    0   0.0281691062 AA  
    9    7   14   12   0.0258606159 ABAB
    7    9   12   14   0.0258606159 ABAB
    9    0   27    0  -0.0241126109 AA  
    9    7   14   14  -0.0238201346 ABAB
    7    9   14   14  -0.0238201346 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0   0.6710041146 AA  
    9    0   14    0  -0.1275079179 AA  
    9    0   24    0   0.0416274318 AA  
    9    6   12   12   0.0357338359 ABAB
    6    9   12   12   0.0357338359 ABAB
    9    9   23   12   0.0309725328 ABAB
    9    9   12   23   0.0309725328 ABAB
    9    9   13   14   0.0294021392 ABAB
    9    9   14   13   0.0294021392 ABAB
    9    0   22    0   0.0281691062 AA  
    9    7   14   12   0.0258606159 ABAB
    7    9   12   14   0.0258606159 ABAB
    9    0   27    0  -0.0241126109 AA  
    9    7   14   14  -0.0238201346 ABAB
    7    9   14   14  -0.0238201346 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.135428478446995     
 21  21  0.1330860580D+00  0.3621455751D+01  0.7290220677D+00  0.9083687459D-01
 22  22  0.1292777469D+00  0.3517826335D+01  0.9972120479D+00  0.1637573293D-01
 23  23  0.1288726197D+00  0.3506802265D+01  0.9998075035D+00  0.5125406459D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 24  24  0.1288600724D+00  0.3506460834D+01  0.9999837669D+00  0.1576695043D-02
 25  25  0.1288605227D+00  0.3506473088D+01  0.9999984790D+00  0.4746222925D-03
 26  26  0.1288597307D+00  0.3506451536D+01  0.9999998985D+00  0.1325496211D-03
 27  27  0.1288597303D+00  0.3506451526D+01  0.9999999915D+00  0.3330259407D-04
 28  28  0.1288597532D+00  0.3506452150D+01  0.9999999994D+00  0.8407258603D-05
  Converged eigenvalue:   0.128859753213113       a.u.
   Total EOMEE-CCSD electronic energy      -78.556528207440394 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6634571080 AA  
    9    0   12    0   0.1191321012 AA  
    9    0   10    0   0.1030890701 AA  
    9    7   14   14   0.0509150802 ABAB
    7    9   14   14   0.0509150802 ABAB
    9    0   20    0  -0.0371786622 AA  
    9    0   19    0   0.0371001544 AA  
    9    0   27    0  -0.0348773243 AA  
    9    9   17   14  -0.0333070615 ABAB
    9    9   14   17  -0.0333070615 ABAB
    9    6   14   14  -0.0310509260 ABAB
    6    9   14   14  -0.0310509260 ABAB
    9    0   30    0  -0.0306736836 AA  
    9    9   18   14   0.0278184860 ABAB
    9    9   14   18   0.0278184860 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6634571080 AA  
    9    0   12    0   0.1191321012 AA  
    9    0   10    0   0.1030890701 AA  
    9    7   14   14   0.0509150802 ABAB
    7    9   14   14   0.0509150802 ABAB
    9    0   20    0  -0.0371786622 AA  
    9    0   19    0   0.0371001544 AA  
    9    0   27    0  -0.0348773243 AA  
    9    9   17   14  -0.0333070615 ABAB
    9    9   14   17  -0.0333070615 ABAB
    9    6   14   14  -0.0310509260 ABAB
    6    9   14   14  -0.0310509260 ABAB
    9    0   30    0  -0.0306736836 AA  
    9    9   18   14   0.0278184860 ABAB
    9    9   14   18   0.0278184860 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   28 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.03/       2.01 seconds.
--executable xvee finished with status     0 in        2.03 seconds (walltime).
  The final electronic energy is       -78.556528207440394 a.u. 
  This computation required                            3.76 seconds (walltime).
