CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:13 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      0.8636363636363636      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             1.0070884403             3.7805365532
   Rotational constants (in MHz): 
      25592.9582983935         30191.7561247747        113337.6504617421
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.05664108
     C         6         1.25572327     0.00000000    -0.05664108
     H         1        -2.19034422     1.81857454    -0.05664108
     H         1         2.19034422     1.81857454    -0.05664108
     H         1        -2.19034422    -1.81857454    -0.05664108
     H         1         2.19034422    -1.81857454    -0.05664108
     H         1         0.00000000     0.00000000     1.57539547
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.08969     1.08969     1.73650     1.73650     1.73650
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.73650     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.7805365532             1.0070884403             0.8536890782
   Rotational constants (in MHz): 
     113337.6504617421         30191.7561247747         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.056641075573583                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.056641075573583                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.575395465003029                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   40.6356144996 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            40.635614499625682              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.735896040018538              0.9277607482D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -65.408520268080764              0.2820559378D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -72.236920937380830              0.2880638161D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -71.447103367750998              0.1399953166D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -74.465688798780661              0.1411614002D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -73.468506588895593              0.7303192688D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -75.379818915565721              0.7546498568D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -74.212273014824291              0.7266062892D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.199694527624246              0.7491294608D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.300822523647270              0.2600339188D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.303748252895247              0.1267159095D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.304456671300017              0.6296456092D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.304807361352573              0.5782624852D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.304863514386881              0.2291536236D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.304864731225138              0.1817523669D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.304864742600870              0.2407028283D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.304864743644828              0.1123598012D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.304864743679275              0.2203951826D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.304864743681975              0.2501720983D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.304864743682600              0.1043358752D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.304864743682401              0.7903756034D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.304864743682515              0.2061448662D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      23           -78.304864743682487              0.1271297846D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.304864743682487              0.3531154240D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9038634976        -296.7092101756      A1        A1 (1)
    2    21         -10.9024935774        -296.6719327511      B1        B1 (2)
    3     2          -0.8533714062         -23.2214165171      A1        A1 (1)
    4    22          -0.4971224894         -13.5273906547      B1        B1 (2)
    5    38          -0.3780885014         -10.2883111706      B2        B2 (3)
    6     3          -0.3465231720          -9.4293748899      A1        A1 (1)
    7     4          -0.2295550918          -6.2465116142      A1        A1 (1)
    8    49          -0.2292274946          -6.2375972422      A2        A2 (4)
    9    23           0.1120162289           3.0481165511      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2212889903           6.0215795572      A1        A1 (1)
   11    39           0.4361866039          11.8692409114      B2        B2 (3)
   12    24           0.4594379706          12.5019427674      B1        B1 (2)
   13     6           0.4632778799          12.6064320096      A1        A1 (1)
   14    50           0.5082509826          13.8302123499      A2        A2 (4)
   15     7           0.5399012993          14.6914612528      A1        A1 (1)
   16    40           0.5917003984          16.1009863995      B2        B2 (3)
   17    25           0.6642837735          18.0760804459      B1        B1 (2)
   18    26           0.7289027458          19.8344520776      B1        B1 (2)
   19     8           0.7296811043          19.8556322878      A1        A1 (1)
   20     9           0.7842575004          21.3407315287      A1        A1 (1)
   21    10           0.9324207025          25.3724572267      A1        A1 (1)
   22    41           0.9416003245          25.6222474387      B2        B2 (3)
   23    27           0.9845178257          26.7900920188      B1        B1 (2)
   24    42           1.1140247296          30.3141540329      B2        B2 (3)
   25    11           1.1229874146          30.5580410933      A1        A1 (1)
   26    28           1.1448576633          31.1531608138      B1        B1 (2)
   27    51           1.2086416778          32.8888120883      A2        A2 (4)
   28    12           1.2448839558          33.8750146098      A1        A1 (1)
   29    29           1.2714455360          34.5977919519      B1        B1 (2)
   30    13           1.4684042787          39.9573118128      A1        A1 (1)
   31    52           1.5506144484          42.1943642604      A2        A2 (4)
   32    43           1.5674827882          42.6533751223      B2        B2 (3)
   33    53           1.6026169766          43.6094249935      A2        A2 (4)
   34    30           1.7540849756          47.7310787884      B1        B1 (2)
   35    14           1.8229945664          49.6062040829      A1        A1 (1)
   36    54           1.8829927337          51.2388372174      A2        A2 (4)
   37    44           1.9574163657          53.2640071995      B2        B2 (3)
   38    31           2.0710144062          56.3551670338      B1        B1 (2)
   39    45           2.0770667595          56.5198599407      B2        B2 (3)
   40    32           2.2033045521          59.9549649129      B1        B1 (2)
   41    15           2.2040072980          59.9740876029      A1        A1 (1)
   42    46           2.2696974084          61.7616063806      B2        B2 (3)
   43    16           2.2788483593          62.0106164163      A1        A1 (1)
   44    33           2.4403093857          66.4041943096      B1        B1 (2)
   45    17           2.4621270241          66.9978824321      A1        A1 (1)
   46    34           2.5543817679          69.5082616359      B1        B1 (2)
   47    55           2.6812648025          72.9609245382      A2        A2 (4)
   48    18           2.6996551427          73.4613511361      A1        A1 (1)
   49    56           2.7655369556          75.2540864062      A2        A2 (4)
   50    35           2.8516938553          77.5985348362      B1        B1 (2)
   51    47           2.8717527168          78.1443642068      B2        B2 (3)
   52    36           2.9590815315          80.5207020657      B1        B1 (2)
   53    48           3.0840098238          83.9201737251      B2        B2 (3)
   54    19           3.0881757122          84.0335333113      A1        A1 (1)
   55    20           3.1622133429          86.0481996654      A1        A1 (1)
   56    37           3.5971277058          97.8828211421      B1        B1 (2)
   57    57           3.6219966583          98.5595397426      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9038635        1        30         1.1448577        2
     2        -0.8533714        1        31         1.2714455        2
     3        -0.3465232        1        32         1.7540850        2
     4        -0.2295551        1        33         2.0710144        2
     5       -10.9024936        2        34         2.2033046        2
     6        -0.4971225        2        35         2.4403094        2
     7         0.1120162        2        36         2.5543818        2
     8        -0.3780885        3        37         2.8516939        2
     9        -0.2292275        4        38         2.9590815        2
    10         0.2212890        1        39         3.5971277        2
    11         0.4632779        1        40         0.4361866        3
    12         0.5399013        1        41         0.5917004        3
    13         0.7296811        1        42         0.9416003        3
    14         0.7842575        1        43         1.1140247        3
    15         0.9324207        1        44         1.5674828        3
    16         1.1229874        1        45         1.9574164        3
    17         1.2448840        1        46         2.0770668        3
    18         1.4684043        1        47         2.2696974        3
    19         1.8229946        1        48         2.8717527        3
    20         2.2040073        1        49         3.0840098        3
    21         2.2788484        1        50         0.5082510        4
    22         2.4621270        1        51         1.2086417        4
    23         2.6996551        1        52         1.5506144        4
    24         3.0881757        1        53         1.6026170        4
    25         3.1622133        1        54         1.8829927        4
    26         0.4594380        2        55         2.6812648        4
    27         0.6642838        2        56         2.7655370        4
    28         0.7289027        2        57         3.6219967        4
    29         0.9845178        2
------------------------------------------------------------------------
  -10.9038634976406      -0.853371406214290      -0.346523171985184     
 -0.229555091792676       -10.9024935774171      -0.497122489360023     
  0.112016228880453      -0.378088501394629      -0.229227494630707     
  0.221288990297191       0.463277879860052       0.539901299279230     
  0.729681104260830       0.784257500435645       0.932420702531169     
   1.12298741464621        1.24488395580231        1.46840427866083     
   1.82299456641589        2.20400729802343        2.27884835933583     
   2.46212702409354        2.69965514270960        3.08817571220329     
   3.16221334286717       0.459437970630938       0.664283773456676     
  0.728902745812318       0.984517825683137        1.14485766327524     
   1.27144553598586        1.75408497564161        2.07101440619232     
   2.20330455205234        2.44030938572532        2.55438176788498     
   2.85169385530736        2.95908153150594        3.59712770583163     
  0.436186603851950       0.591700398424191       0.941600324467961     
   1.11402472955032        1.56748278818801        1.95741636566447     
   2.07706675951956        2.26969740835160        2.87175271679874     
   3.08400982380975       0.508250982562118        1.20864167781747     
   1.55061444837646        1.60261697659410        1.88299273374649     
   2.68126480251635        2.76553695561960        3.62199665830471     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.304864743682 a.u.
            E2(AA)                  =     -0.039869288477 a.u.
            E2(AB)                  =     -0.251097106092 a.u.
            E2(TOT)                 =     -0.330835683047 a.u.
            Total MP2 energy        =    -78.635700426729 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03636 [  7   7  28  28]-0.02178 [  7   7  17  17]-0.02093
[  9   9  42  42]-0.01975 [  4   4  31  31]-0.01838 [  8   8  40  40]-0.01683
[  8   8  42  42]-0.01641 [  9   9  51  51]-0.01635 [  8   7  40  29]-0.01628
[  7   8  29  40]-0.01628 [  7   7  14  14]-0.01598 [  9   9  50  50]-0.01564
[  7   7  27  27]-0.01530 [  7   7  12  12]-0.01528 [  7   4  29  14] 0.01517
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.2961407813.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/       0.09 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.330835683047 a.u.
   The total correlation energy is -0.348106751651 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.10926039E-01.
  Largest element of DIIS residual   :  0.10926039E-01.
   The total correlation energy is -0.355115639896 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.30165072E-02.
  Largest element of DIIS residual   : -0.32854143E-02.
   The total correlation energy is -0.357007651429 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.29056218E-02.
  Largest element of DIIS residual   :  0.23352216E-02.
   The total correlation energy is -0.357601681513 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.10221572E-02.
  Largest element of DIIS residual   : -0.96234732E-03.
   The total correlation energy is -0.357681962236 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.44382175E-03.
  Largest element of DIIS residual   :  0.21703547E-03.
   The total correlation energy is -0.357683300660 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.21848910E-03.
  Largest element of DIIS residual   : -0.14982757E-03.
   The total correlation energy is -0.357680899070 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.52863093E-04.
  Largest element of DIIS residual   :  0.41866726E-04.
   The total correlation energy is -0.357677653657 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.33702745E-04.
  Largest element of DIIS residual   :  0.20262318E-04.
   The total correlation energy is -0.357678569864 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.18170001E-04.
  Largest element of DIIS residual   :  0.14905320E-04.
   The total correlation energy is -0.357679113955 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.99071491E-05.
  Largest element of DIIS residual   :  0.78850162E-05.
   The total correlation energy is -0.357679453571 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.63641045E-05.
  Largest element of DIIS residual   :  0.43307001E-05.
   The total correlation energy is -0.357679568399 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.31297966E-05.
  Largest element of DIIS residual   :  0.18423215E-05.
   The total correlation energy is -0.357679604729 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.13458721E-05.
  Largest element of DIIS residual   :  0.68274684E-06.
   The total correlation energy is -0.357679604217 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.56481515E-06.
  Largest element of DIIS residual   :  0.26930029E-06.
   The total correlation energy is -0.357679591205 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.16625466E-06.
  Largest element of DIIS residual   :  0.11628559E-06.
   The total correlation energy is -0.357679585302 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.69297512E-07.
  Largest element of DIIS residual   :  0.58566971E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.357679584106 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01747 [  4      12    ]-0.01118 [  7      29    ] 0.01053
[  7      30    ]-0.00704 [  8      42    ] 0.00696 [  3      12    ] 0.00642
[  8      41    ] 0.00600 [  4      13    ] 0.00591 [  9      51    ] 0.00503
[  8      43    ] 0.00502 [  6      28    ] 0.00497 [  9      56    ] 0.00491
[  7      27    ]-0.00452 [  6      26    ]-0.00431 [  7      32    ] 0.00405
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0343135158.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03868 [  7   7  11  11]-0.02520 [  9   9  42  42]-0.02443
[  7   7  28  28]-0.02272 [  7   7  12  12]-0.02126 [  7   7  17  17]-0.02091
[  4   4  31  31]-0.02011 [  7   7  26  26]-0.01987 [  7   7  14  14]-0.01928
[  8   8  42  42]-0.01886 [  9   9  51  51]-0.01807 [  8   8  40  40]-0.01802
[  9   9  50  50]-0.01693 [  7   4  28  12] 0.01641 [  4   7  12  28] 0.01641
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3419624349.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.330835683047     -78.635700426729  DIIS 
            1        -0.348106751651     -78.652971495334  DIIS 
            2        -0.355115639896     -78.659980383579  DIIS 
            3        -0.357007651429     -78.661872395111  DIIS 
            4        -0.357601681513     -78.662466425195  DIIS 
            5        -0.357681962236     -78.662546705919  DIIS 
            6        -0.357683300660     -78.662548044342  DIIS 
            7        -0.357680899070     -78.662545642753  DIIS 
            8        -0.357677653657     -78.662542397339  DIIS 
            9        -0.357678569864     -78.662543313547  DIIS 
           10        -0.357679113955     -78.662543857638  DIIS 
           11        -0.357679453571     -78.662544197254  DIIS 
           12        -0.357679568399     -78.662544312081  DIIS 
           13        -0.357679604729     -78.662544348411  DIIS 
           14        -0.357679604217     -78.662544347900  DIIS 
           15        -0.357679591205     -78.662544334887  DIIS 
           16        -0.357679584106     -78.662544327789  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.30486474368249 a.u.
      The correlation energy is      -0.35767958410621 a.u.
      The total energy is           -78.66254432778869 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.31/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.86/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9039   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8534   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3465   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2296   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9025   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4971   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1120   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3781   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2292   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2213   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.4633   0.000    0.000    0.000    0.000    0.000    0.000
  12     15    1       0.5399   0.000    0.000    0.000    0.000    0.000    0.000
  13     19    1       0.7297   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.7843   0.000    0.000    0.000    0.000    0.000    0.000
  15     21    1       0.9324   0.000    0.000    0.000    0.000    0.000    0.000
  16     25    1       1.1230   0.000    0.000    0.000    0.000    0.000    0.000
  17     28    1       1.2449   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4684   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.8230   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.2040   0.000    0.000    0.000    0.000    0.000    0.000
  21     43    1       2.2788   0.000    0.000    0.000    0.000    0.000    0.000
  22     45    1       2.4621   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6997   0.000    0.000    0.000    0.000    0.000    0.000
  24     54    1       3.0882   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.1622   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4594   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6643   0.000    0.000    0.000    0.000    0.000    0.000
  28     18    2       0.7289   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9845   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1449   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2714   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.7541   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0710   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       2.2033   0.000    0.000    0.000    0.000    0.000    0.000
  35     44    2       2.4403   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.5544   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.8517   0.000    0.000    0.000    0.000    0.000    0.000
  38     52    2       2.9591   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5971   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4362   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5917   0.000    0.000    0.000    0.000    0.000    0.000
  42     22    3       0.9416   0.000    0.000    0.000    0.000    0.000    0.000
  43     24    3       1.1140   0.000    0.000    0.000    0.000    0.000    0.000
  44     32    3       1.5675   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9574   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.0771   0.000    0.000    0.000    0.000    0.000    0.000
  47     42    3       2.2697   0.000    0.000    0.000    0.000    0.000    0.000
  48     51    3       2.8718   0.000    0.000    0.000    0.000    0.000    0.000
  49     53    3       3.0840   0.000    0.000    0.000    0.000    0.000    0.000
  50     14    4       0.5083   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.2086   0.000    0.000    0.000    0.000    0.000    0.000
  52     31    4       1.5506   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.6026   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8830   0.000    0.000    0.000    0.000    0.000    0.000
  55     47    4       2.6813   0.000    0.000    0.000    0.000    0.000    0.000
  56     49    4       2.7655   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6220   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.05369      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.053685167883 a.u.   -1.4608 eV
  Total TDA electronic energy:   -78.358549911565 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9876938578 AA  
    9    0   15    0   0.1194826783 AA  
    9    0   13    0   0.0879931557 AA  
    9    0   21    0   0.0252491622 AA  
    7    0   12    0  -0.0227010343 AA  
    6    0   12    0   0.0184691161 AA  
    4    0   10    0   0.0111350295 AA  
    9    0   19    0  -0.0110875795 AA  
    9    0   30    0  -0.0104548828 AA  
    6    0   29    0   0.0083119238 AA  
    7    0   18    0  -0.0076569329 AA  
    6    0   18    0   0.0072550431 AA  
    9    0   25    0   0.0070937686 AA  
    4    0   13    0   0.0070542283 AA  
    8    0   11    0   0.0067530158 AA  
--------------------------------------------------------------------------------
   2       2    0.11335      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.113354331975 a.u.    3.0845 eV
  Total TDA electronic energy:   -78.191510411708 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9854976795 AA  
    9    0   10    0  -0.0839254830 AA  
    9    0   19    0  -0.0731924342 AA  
    9    0   25    0  -0.0612257757 AA  
    9    0   15    0   0.0515047495 AA  
    7    0   12    0   0.0493956788 AA  
    9    0   21    0  -0.0390319355 AA  
    7    0   29    0   0.0318226491 AA  
    7    0   17    0  -0.0300836730 AA  
    6    0   12    0  -0.0227905805 AA  
    7    0   18    0   0.0204875257 AA  
    9    0   30    0   0.0182465799 AA  
    4    0   13    0   0.0173421658 AA  
    8    0   16    0  -0.0154766268 AA  
    9    0   28    0   0.0151324985 AA  
--------------------------------------------------------------------------------
   3       2    0.17387      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.173867278726 a.u.    4.7312 eV
  Total TDA electronic energy:   -78.130997464957 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9825083569 AA  
    9    0   10    0  -0.1226223973 AA  
    9    0   19    0  -0.0673213306 AA  
    9    0   30    0   0.0480761812 AA  
    9    0   21    0   0.0476930321 AA  
    9    0   28    0   0.0390205453 AA  
    9    0   13    0  -0.0384800714 AA  
    4    0   13    0  -0.0271320204 AA  
    4    0   15    0   0.0262086843 AA  
    6    0   12    0  -0.0256482951 AA  
    9    0   25    0   0.0253117582 AA  
    7    0   12    0   0.0232008487 AA  
    6    0   18    0  -0.0222060459 AA  
    7    0   29    0  -0.0215245127 AA  
    5    0   14    0  -0.0211984325 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.9185249830D-02  0.2499433547D+00  0.0000000000D+00  0.3491812798D+00
  2   2 -0.5961769989D-01 -0.1622280089D+01  0.9758257944D+00  0.5710078901D-01
  3   3 -0.6129043830D-01 -0.1667797615D+01  0.9988759745D+00  0.1328569774D-01
  4   4 -0.6135614805D-01 -0.1669585668D+01  0.9999354207D+00  0.6530115828D-02
  5   5 -0.6137552915D-01 -0.1670113055D+01  0.9999763788D+00  0.1090412350D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6 -0.6138056131D-01 -0.1670249987D+01  0.9999990742D+00  0.5728421598D-03
  7   7 -0.6138055533D-01 -0.1670249825D+01  0.9999997969D+00  0.1401868839D-03
  8   8 -0.6138069137D-01 -0.1670253526D+01  0.9999999875D+00  0.6607180454D-04
  9   9 -0.6138071186D-01 -0.1670254084D+01  0.9999999971D+00  0.1386015830D-04
 10  10 -0.6138072994D-01 -0.1670254576D+01  0.9999999998D+00  0.5693934733D-05
  Converged eigenvalue:  -6.138072993903621E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.723925057727726 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6816971049 AA  
    9    0   15    0   0.0842617947 AA  
    9    0   13    0   0.0595426165 AA  
    9    9   23   10  -0.0478121054 ABAB
    9    9   10   23  -0.0478121054 ABAB
    8    9   14   10  -0.0337521193 ABAB
    9    8   10   14  -0.0337521193 ABAB
    9    7   10   10   0.0321362665 ABAB
    7    9   10   10   0.0321362665 ABAB
    5    9   11   10  -0.0310579496 ABAB
    9    5   10   11  -0.0310579496 ABAB
    9    4   10   12  -0.0308520607 ABAB
    4    9   12   10  -0.0308520607 ABAB
    9    6   10   13  -0.0273156423 ABAB
    6    9   13   10  -0.0273156423 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6816971049 AA  
    9    0   15    0   0.0842617947 AA  
    9    0   13    0   0.0595426165 AA  
    9    9   23   10  -0.0478121054 ABAB
    9    9   10   23  -0.0478121054 ABAB
    8    9   14   10  -0.0337521193 ABAB
    9    8   10   14  -0.0337521193 ABAB
    9    7   10   10   0.0321362665 ABAB
    7    9   10   10   0.0321362665 ABAB
    5    9   11   10  -0.0310579496 ABAB
    9    5   10   11  -0.0310579496 ABAB
    9    4   10   12  -0.0308520607 ABAB
    4    9   12   10  -0.0308520607 ABAB
    9    6   10   13  -0.0273156423 ABAB
    6    9   13   10  -0.0273156423 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.113354331974870     
 11  11  0.1116760759D+00  0.3038860518D+01  0.7580120599D+00  0.1168987549D+00
 12  12  0.1045095945D+00  0.2843850646D+01  0.9937332434D+00  0.2682870583D-01
 13  13  0.1039206200D+00  0.2827823833D+01  0.9991636440D+00  0.9885754124D-02
 14  14  0.1038665357D+00  0.2826352125D+01  0.9998682683D+00  0.3620271436D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 15  15  0.1038590468D+00  0.2826148343D+01  0.9999830413D+00  0.1127411953D-02
 16  16  0.1038582892D+00  0.2826127725D+01  0.9999986892D+00  0.3833714661D-03
 17  17  0.1038582012D+00  0.2826125332D+01  0.9999998739D+00  0.1343681986D-03
 18  18  0.1038582132D+00  0.2826125659D+01  0.9999999870D+00  0.3936547191D-04
 19  19  0.1038581655D+00  0.2826124362D+01  0.9999999989D+00  0.1310138391D-04
 20  20  0.1038581685D+00  0.2826124441D+01  0.9999999999D+00  0.3935937087D-05
  Converged eigenvalue:   0.103858168460535       a.u.
   Total EOMEE-CCSD electronic energy      -78.558686159328161 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6805756507 AA  
    9    0   10    0  -0.0548383977 AA  
    9    0   19    0  -0.0464952419 AA  
    9    0   25    0  -0.0434567528 AA  
    9    6   13   13  -0.0340818334 ABAB
    6    9   13   13  -0.0340818334 ABAB
    9    9   23   13  -0.0330724031 ABAB
    9    9   13   23  -0.0330724031 ABAB
    9    0   15    0   0.0326388996 AA  
    5    9   11   13  -0.0267899957 ABAB
    9    5   13   11  -0.0267899957 ABAB
    9    4   13   12  -0.0246814925 ABAB
    4    9   12   13  -0.0246814925 ABAB
    8    9   14   13  -0.0244956459 ABAB
    9    8   13   14  -0.0244956459 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6805756507 AA  
    9    0   10    0  -0.0548383977 AA  
    9    0   19    0  -0.0464952419 AA  
    9    0   25    0  -0.0434567528 AA  
    9    6   13   13  -0.0340818334 ABAB
    6    9   13   13  -0.0340818334 ABAB
    9    9   23   13  -0.0330724031 ABAB
    9    9   13   23  -0.0330724031 ABAB
    9    0   15    0   0.0326388996 AA  
    5    9   11   13  -0.0267899957 ABAB
    9    5   13   11  -0.0267899957 ABAB
    9    4   13   12  -0.0246814925 ABAB
    4    9   12   13  -0.0246814925 ABAB
    8    9   14   13  -0.0244956459 ABAB
    9    8   13   14  -0.0244956459 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.173867278725636     
 21  21  0.1682768690D+00  0.4579046401D+01  0.7348892450D+00  0.9361863591D-01
 22  22  0.1653315149D+00  0.4498899241D+01  0.9980523083D+00  0.1502030225D-01
 23  23  0.1650472537D+00  0.4491164099D+01  0.9998640989D+00  0.6313591693D-02
 24  24  0.1650299572D+00  0.4490693437D+01  0.9999832636D+00  0.2200505890D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.1650299386D+00  0.4490692933D+01  0.9999973661D+00  0.6796458265D-03
 26  26  0.1650293896D+00  0.4490677992D+01  0.9999997471D+00  0.2376105855D-03
 27  27  0.1650291482D+00  0.4490671424D+01  0.9999999782D+00  0.5931762055D-04
 28  28  0.1650291918D+00  0.4490672611D+01  0.9999999983D+00  0.1805457276D-04
 29  29  0.1650291817D+00  0.4490672336D+01  0.9999999999D+00  0.5144929373D-05
  Converged eigenvalue:   0.165029181721096       a.u.
   Total EOMEE-CCSD electronic energy      -78.497515146067599 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6786292911 AA  
    9    0   10    0  -0.0842360599 AA  
    9    7   15   15  -0.0462587611 ABAB
    7    9   15   15  -0.0462587611 ABAB
    9    0   19    0  -0.0392369887 AA  
    9    9   18   15   0.0358412431 ABAB
    9    9   15   18   0.0358412431 ABAB
    9    9   23   15  -0.0337065265 ABAB
    9    9   15   23  -0.0337065265 ABAB
    9    0   30    0   0.0312514912 AA  
    9    0   21    0   0.0301158912 AA  
    9    9   17   15   0.0294814254 ABAB
    9    9   15   17   0.0294814254 ABAB
    9    0   28    0   0.0281787021 AA  
    9    6   15   15   0.0262655417 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6786292911 AA  
    9    0   10    0  -0.0842360599 AA  
    9    7   15   15  -0.0462587611 ABAB
    7    9   15   15  -0.0462587611 ABAB
    9    0   19    0  -0.0392369887 AA  
    9    9   18   15   0.0358412431 ABAB
    9    9   15   18   0.0358412431 ABAB
    9    9   23   15  -0.0337065265 ABAB
    9    9   15   23  -0.0337065265 ABAB
    9    0   30    0   0.0312514912 AA  
    9    0   21    0   0.0301158912 AA  
    9    9   17   15   0.0294814254 ABAB
    9    9   15   17   0.0294814254 ABAB
    9    0   28    0   0.0281787021 AA  
    9    6   15   15   0.0262655417 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.68/       2.09 seconds.
--executable xvee finished with status     0 in        2.11 seconds (walltime).
  The final electronic energy is       -78.497515146067599 a.u. 
  This computation required                            3.80 seconds (walltime).
