CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:48 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.2727272727272727      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9584072694             3.1751169565
   Rotational constants (in MHz): 
      25592.9582983935         28732.3311311440         95187.6250167443
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.08347106
     C         6         1.25572327     0.00000000    -0.08347106
     H         1        -2.19034422     1.81857454    -0.08347106
     H         1         2.19034422     1.81857454    -0.08347106
     H         1        -2.19034422    -1.81857454    -0.08347106
     H         1         2.19034422    -1.81857454    -0.08347106
     H         1         0.00000000     0.00000000     2.32163542
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.43576     1.43576     1.97216     1.97216     1.97216
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.97216     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.1751169565             0.9584072694             0.8536890782
   Rotational constants (in MHz): 
      95187.6250167443         28732.3311311440         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.083471058740017                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.083471058740017                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.321635422109727                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   39.0853546322 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.26 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            39.085354632241618              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.615902172267852              0.9037034086D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.413384198426499              0.8822389202D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.544506013716216              0.8960398058D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -70.557194120591291              0.6576566343D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -73.598198739022791              0.6576403176D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -72.309920695962973              0.8670973853D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -74.401466899947195              0.8870895367D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -72.997268802502731              0.9778291259D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.008619708183275              0.1020217975D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.300362943908439              0.4730300116D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.305149312171281              0.6043000094D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.305412373292327              0.1434156401D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.305504367802769              0.1003253334D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.305520796637722              0.5297403071D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.305524025192867              0.4215862861D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.305524346641675              0.1922029817D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.305524350997999              0.2319954753D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.305524351095713              0.2842149164D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.305524351096835              0.2053292989D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.305524351096736              0.4660492701D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.305524351097020              0.3197212590D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.305524351096835              0.4124421846D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9188046369        -297.1157792442      A1        A1 (1)
    2    21         -10.9174639536        -297.0792973965      B1        B1 (2)
    3     2          -0.7840837717         -21.3360041291      A1        A1 (1)
    4    22          -0.4993402894         -13.5877400609      B1        B1 (2)
    5    38          -0.3775120314         -10.2726246235      B2        B2 (3)
    6     3          -0.2914069363          -7.9295858685      A1        A1 (1)
    7     4          -0.2373077910          -6.4574732854      A1        A1 (1)
    8    49          -0.2322022983          -6.3185457653      A2        A2 (4)
    9    23           0.1237029005           3.3661270539      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2153188210           5.8591229918      A1        A1 (1)
   11     6           0.4257036171          11.5839843385      A1        A1 (1)
   12    39           0.4369592122          11.8902646537      B2        B2 (3)
   13    24           0.4582137147          12.4686290709      B1        B1 (2)
   14     7           0.4634672701          12.6115855812      A1        A1 (1)
   15    50           0.5079078708          13.8208758046      A2        A2 (4)
   16    40           0.5629487444          15.3186141188      B2        B2 (3)
   17    25           0.6437585606          17.5175610106      B1        B1 (2)
   18     8           0.6774207277          18.4335551437      A1        A1 (1)
   19    26           0.7039367674          19.1550932661      B1        B1 (2)
   20     9           0.8106693198          22.0594336715      A1        A1 (1)
   21    41           0.9391302499          25.5550332925      B2        B2 (3)
   22    10           1.0002219479          27.2174229100      A1        A1 (1)
   23    27           1.0177425140          27.6941817507      B1        B1 (2)
   24    11           1.0242419924          27.8710415501      A1        A1 (1)
   25    42           1.1205206845          30.4909179529      B2        B2 (3)
   26    28           1.1493064798          31.2742192669      B1        B1 (2)
   27    12           1.1674172097          31.7670372796      A1        A1 (1)
   28    51           1.2056537993          32.8075077801      A2        A2 (4)
   29    29           1.2640897012          34.3976295123      B1        B1 (2)
   30    13           1.5015443063          40.8590978097      A1        A1 (1)
   31    43           1.5087627568          41.0555218357      B2        B2 (3)
   32    52           1.5511623906          42.2092745264      A2        A2 (4)
   33    53           1.5993763377          43.5212427273      A2        A2 (4)
   34    30           1.6622305494          45.2315927784      B1        B1 (2)
   35    14           1.7545203095          47.7429248244      A1        A1 (1)
   36    54           1.8807569524          51.1779985150      A2        A2 (4)
   37    44           1.9067640709          51.8856881868      B2        B2 (3)
   38    15           1.9560855560          53.2277940287      A1        A1 (1)
   39    31           2.0026176879          54.4939977102      B1        B1 (2)
   40    45           2.0522943704          55.8457689613      B2        B2 (3)
   41    32           2.1856098060          59.4734663940      B1        B1 (2)
   42    16           2.2366423631          60.8621328718      A1        A1 (1)
   43    46           2.2647168748          61.6260791719      B2        B2 (3)
   44    17           2.2921050737          62.3713499535      A1        A1 (1)
   45    33           2.3809884185          64.7899887281      B1        B1 (2)
   46    34           2.4995847536          68.0171590706      B1        B1 (2)
   47    47           2.5833308665          70.2960066570      B2        B2 (3)
   48    18           2.6462112645          72.0070692766      A1        A1 (1)
   49    35           2.6527557440          72.1851536176      B1        B1 (2)
   50    55           2.6859653481          73.0888328870      A2        A2 (4)
   51    56           2.7635731497          75.2006485292      A2        A2 (4)
   52    19           2.7690812634          75.3505319232      A1        A1 (1)
   53    36           2.8770114114          78.2874605631      B1        B1 (2)
   54    48           3.0816942612          83.8571640632      B2        B2 (3)
   55    20           3.0881572077          84.0330297777      A1        A1 (1)
   56    37           3.5668753059          97.0596114899      B1        B1 (2)
   57    57           3.6209144853          98.5300923182      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9188046        1        30         1.1493065        2
     2        -0.7840838        1        31         1.2640897        2
     3        -0.2914069        1        32         1.6622305        2
     4        -0.2373078        1        33         2.0026177        2
     5       -10.9174640        2        34         2.1856098        2
     6        -0.4993403        2        35         2.3809884        2
     7         0.1237029        2        36         2.4995848        2
     8        -0.3775120        3        37         2.6527557        2
     9        -0.2322023        4        38         2.8770114        2
    10         0.2153188        1        39         3.5668753        2
    11         0.4257036        1        40         0.4369592        3
    12         0.4634673        1        41         0.5629487        3
    13         0.6774207        1        42         0.9391302        3
    14         0.8106693        1        43         1.1205207        3
    15         1.0002219        1        44         1.5087628        3
    16         1.0242420        1        45         1.9067641        3
    17         1.1674172        1        46         2.0522944        3
    18         1.5015443        1        47         2.2647169        3
    19         1.7545203        1        48         2.5833309        3
    20         1.9560856        1        49         3.0816943        3
    21         2.2366424        1        50         0.5079079        4
    22         2.2921051        1        51         1.2056538        4
    23         2.6462113        1        52         1.5511624        4
    24         2.7690813        1        53         1.5993763        4
    25         3.0881572        1        54         1.8807570        4
    26         0.4582137        2        55         2.6859653        4
    27         0.6437586        2        56         2.7635731        4
    28         0.7039368        2        57         3.6209145        4
    29         1.0177425        2
------------------------------------------------------------------------
  -10.9188046368920      -0.784083771687408      -0.291406936277437     
 -0.237307791026468       -10.9174639535775      -0.499340289363271     
  0.123702900525791      -0.377512031362239      -0.232202298296793     
  0.215318821011575       0.425703617057913       0.463467270144024     
  0.677420727669253       0.810669319792605        1.00022194792067     
   1.02424199242062        1.16741720965309        1.50154430625825     
   1.75452030948319        1.95608555604349        2.23664236312892     
   2.29210507370047        2.64621126453166        2.76908126336554     
   3.08815720768138       0.458213714739858       0.643758560639990     
  0.703936767364297        1.01774251399129        1.14930647983383     
   1.26408970123687        1.66223054938065        2.00261768794202     
   2.18560980600667        2.38098841854793        2.49958475358506     
   2.65275574404038        2.87701141144903        3.56687530593948     
  0.436959212212665       0.562948744415727       0.939130249898672     
   1.12052068447702        1.50876275682923        1.90676407090828     
   2.05229437035026        2.26471687477322        2.58333086648667     
   3.08169426120305       0.507907870812953        1.20565379928825     
   1.55116239060392        1.59937633774525        1.88075695243738     
   2.68596534812659        2.76357314965504        3.62091448530398     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.305524351097 a.u.
            E2(AA)                  =     -0.040168564101 a.u.
            E2(AB)                  =     -0.258440855279 a.u.
            E2(TOT)                 =     -0.338777983482 a.u.
            Total MP2 energy        =    -78.644302334579 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.04129 [  4   4  11  11]-0.03292 [  7   7  29  29]-0.03223
[  7   7  27  27]-0.03022 [  7   4  27  11]-0.02294 [  4   7  11  27]-0.02294
[  3   3  11  11]-0.01984 [  9   9  42  42]-0.01984 [  4   3  11  11]-0.01825
[  3   4  11  11]-0.01825 [  7   3  27  11]-0.01759 [  3   7  11  27]-0.01759
[  7   7  16  16]-0.01751 [  4   4  16  16]-0.01721 [  7   4  28  11] 0.01686
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3141913655.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.338777983482 a.u.
   The total correlation energy is -0.354983830314 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.12341261E-01.
  Largest element of DIIS residual   :  0.12341261E-01.
   The total correlation energy is -0.363422720192 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11083850E-01.
  Largest element of DIIS residual   : -0.10935747E-01.
   The total correlation energy is -0.365782778192 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.60334164E-02.
  Largest element of DIIS residual   : -0.55126310E-02.
   The total correlation energy is -0.367191827934 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.56665362E-02.
  Largest element of DIIS residual   : -0.49883793E-02.
   The total correlation energy is -0.367575099529 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.32785202E-02.
  Largest element of DIIS residual   : -0.18835329E-02.
   The total correlation energy is -0.367715115023 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.20774331E-02.
  Largest element of DIIS residual   :  0.12546686E-02.
   The total correlation energy is -0.367737292583 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.71987303E-03.
  Largest element of DIIS residual   :  0.60439794E-03.
   The total correlation energy is -0.367733315932 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.50770376E-03.
  Largest element of DIIS residual   :  0.33396381E-03.
   The total correlation energy is -0.367748094531 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.21482004E-03.
  Largest element of DIIS residual   : -0.96168329E-04.
   The total correlation energy is -0.367755549576 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.77608568E-04.
  Largest element of DIIS residual   :  0.63006030E-04.
   The total correlation energy is -0.367759630086 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.64276303E-04.
  Largest element of DIIS residual   : -0.48799548E-04.
   The total correlation energy is -0.367761264973 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.28577054E-04.
  Largest element of DIIS residual   :  0.21401748E-04.
   The total correlation energy is -0.367761987194 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.29856360E-04.
  Largest element of DIIS residual   : -0.13818388E-04.
   The total correlation energy is -0.367763008306 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.11565470E-04.
  Largest element of DIIS residual   : -0.80277448E-05.
   The total correlation energy is -0.367763648419 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.69478948E-05.
  Largest element of DIIS residual   : -0.27809163E-05.
   The total correlation energy is -0.367764113977 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.23960978E-05.
  Largest element of DIIS residual   :  0.15548258E-05.
   The total correlation energy is -0.367764296756 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.10679642E-05.
  Largest element of DIIS residual   :  0.53062344E-06.
   The total correlation energy is -0.367764309115 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.54713724E-06.
  Largest element of DIIS residual   : -0.32101505E-06.
   The total correlation energy is -0.367764333927 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.25161313E-06.
  Largest element of DIIS residual   : -0.22103364E-06.
   The total correlation energy is -0.367764329255 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.17887952E-06.
  Largest element of DIIS residual   : -0.11083925E-06.
   The total correlation energy is -0.367764331310 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.81957180E-07.
  Largest element of DIIS residual   : -0.51181224E-07.
  Amplitude equations converged in    21iterations.
   The total correlation energy is -0.367764332452 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.02684 [  4      11    ] 0.02083 [  7      29    ] 0.01733
[  7      30    ]-0.01404 [  4      12    ]-0.01112 [  3      11    ] 0.00882
[  7      32    ] 0.00802 [  7      27    ]-0.00658 [  8      42    ] 0.00650
[  4      20    ] 0.00570 [  8      41    ] 0.00545 [  7      31    ]-0.00534
[  3      17    ] 0.00525 [  9      56    ] 0.00488 [  8      43    ] 0.00482
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0508713811.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.08866 [  7   7  11  10]-0.06771 [  7   7  10  11]-0.06771
[  7   7  10  10]-0.06337 [  4   4  11  11]-0.04120 [  7   7  12  10] 0.04048
[  7   7  10  12] 0.04048 [  7   7  29  29]-0.03234 [  7   4  27  11]-0.02982
[  4   7  11  27]-0.02982 [  7   7  27  27]-0.02754 [  7   7  12  12]-0.02700
[  7   7  16  11]-0.02552 [  7   7  11  16]-0.02552 [  9   9  42  42]-0.02443
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3975689836.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.338777983482     -78.644302334579  DIIS 
            1        -0.354983830314     -78.660508181411  DIIS 
            2        -0.363422720192     -78.668947071289  DIIS 
            3        -0.365782778192     -78.671307129289  DIIS 
            4        -0.367191827934     -78.672716179031  DIIS 
            5        -0.367575099529     -78.673099450626  DIIS 
            6        -0.367715115023     -78.673239466119  DIIS 
            7        -0.367737292583     -78.673261643680  DIIS 
            8        -0.367733315932     -78.673257667029  DIIS 
            9        -0.367748094531     -78.673272445627  DIIS 
           10        -0.367755549576     -78.673279900672  DIIS 
           11        -0.367759630086     -78.673283981183  DIIS 
           12        -0.367761264973     -78.673285616070  DIIS 
           13        -0.367761987194     -78.673286338290  DIIS 
           14        -0.367763008306     -78.673287359403  DIIS 
           15        -0.367763648419     -78.673287999516  DIIS 
           16        -0.367764113977     -78.673288465074  DIIS 
           17        -0.367764296756     -78.673288647853  DIIS 
           18        -0.367764309115     -78.673288660212  DIIS 
           19        -0.367764333927     -78.673288685024  DIIS 
           20        -0.367764329255     -78.673288680352  DIIS 
           21        -0.367764332452     -78.673288683549  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.30552435109684 a.u.
      The correlation energy is      -0.36776433245235 a.u.
      The total energy is           -78.67328868354919 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        7.19/       0.91 seconds.
--executable xvcc finished with status     0 in        0.93 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9188   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7841   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2914   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2373   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9175   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4993   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1237   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3775   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2322   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2153   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.4257   0.000    0.000    0.000    0.000    0.000    0.000
  12     14    1       0.4635   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6774   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8107   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       1.0002   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0242   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1674   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.5015   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.7545   0.000    0.000    0.000    0.000    0.000    0.000
  20     38    1       1.9561   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2366   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.2921   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6462   0.000    0.000    0.000    0.000    0.000    0.000
  24     52    1       2.7691   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0882   0.000    0.000    0.000    0.000    0.000    0.000
  26     13    2       0.4582   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6438   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7039   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0177   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1493   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2641   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.6622   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       2.0026   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1856   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3810   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.4996   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.6528   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8770   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5669   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4370   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5629   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9391   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1205   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.5088   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9068   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0523   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2647   0.000    0.000    0.000    0.000    0.000    0.000
  48     47    3       2.5833   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0817   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5079   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2057   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5512   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.5994   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8808   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6860   0.000    0.000    0.000    0.000    0.000    0.000
  56     51    4       2.7636   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6209   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.07035      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.070354138033 a.u.   -1.9144 eV
  Total TDA electronic energy:   -78.375878489130 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9792585622 AA  
    9    0   14    0   0.1604480105 AA  
    9    0   11    0  -0.1113949618 AA  
    7    0   13    0  -0.0226666023 AA  
    9    0   22    0   0.0212296347 AA  
    6    0   13    0  -0.0154276667 AA  
    6    0   29    0  -0.0138171984 AA  
    9    0   30    0  -0.0130587432 AA  
    5    0   15    0   0.0107730956 AA  
    9    0   20    0   0.0104758760 AA  
    8    0   12    0   0.0104336700 AA  
    4    0   10    0   0.0100549507 AA  
    9    0   18    0  -0.0098700179 AA  
    4    0   11    0   0.0095723128 AA  
    4    0   14    0   0.0094255415 AA  
--------------------------------------------------------------------------------
   2       2    0.05050      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.050501772862 a.u.    1.3742 eV
  Total TDA electronic energy:   -78.255022578235 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9772491499 AA  
    9    0   10    0   0.1258988258 AA  
    9    0   14    0   0.0820802496 AA  
    9    0   18    0   0.0742169055 AA  
    9    0   24    0  -0.0645917124 AA  
    4    0   11    0   0.0403358092 AA  
    7    0   29    0   0.0369459979 AA  
    9    0   20    0  -0.0356180969 AA  
    5    0   15    0   0.0277913923 AA  
    7    0   19    0  -0.0260066200 AA  
    9    0   30    0  -0.0252289319 AA  
    6    0   29    0  -0.0230505053 AA  
    9    0   27    0   0.0223425892 AA  
    6    0   19    0   0.0212473772 AA  
    8    0   21    0  -0.0207806399 AA  
--------------------------------------------------------------------------------
   3       2    0.10384      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.103843830656 a.u.    2.8257 eV
  Total TDA electronic energy:   -78.201680520441 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9751309081 AA  
    9    0   10    0  -0.1501061248 AA  
    9    0   11    0  -0.1061998340 AA  
    7    0   13    0   0.0574308355 AA  
    9    0   27    0   0.0571086640 AA  
    9    0   20    0   0.0518799800 AA  
    9    0   18    0  -0.0388563568 AA  
    9    0   30    0   0.0314865823 AA  
    6    0   13    0   0.0271880032 AA  
    6    0   19    0  -0.0215168595 AA  
    7    0   19    0  -0.0187044701 AA  
    6    0   29    0   0.0148567479 AA  
    7    0   26    0  -0.0143038664 AA  
    4    0   10    0   0.0129307554 AA  
    8    0   21    0   0.0125881335 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.4847743120D-03  0.1319137967D-01  0.0000000000D+00  0.1025199532D+01
  2   2 -0.5971937121D-01 -0.1625046706D+01  0.9659790867D+00  0.2094752490D+00
  3   3 -0.6845498557D-01 -0.1862754858D+01  0.9923289100D+00  0.3275520663D-01
  4   4 -0.6929670482D-01 -0.1885659203D+01  0.9990709079D+00  0.1712161216D-01
  5   5 -0.6941224428D-01 -0.1888803192D+01  0.9997615248D+00  0.6048521930D-02
  6   6 -0.6943793747D-01 -0.1889502339D+01  0.9999752705D+00  0.3276012277D-02
  7   7 -0.6944802315D-01 -0.1889776784D+01  0.9999932308D+00  0.7206547720D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
  8   8 -0.6944557475D-01 -0.1889710160D+01  0.9999994669D+00  0.3282207895D-03
  9   9 -0.6944515941D-01 -0.1889698858D+01  0.9999998957D+00  0.1014597733D-03
 10  10 -0.6944508469D-01 -0.1889696825D+01  0.9999999896D+00  0.3078361478D-04
 11  11 -0.6944502928D-01 -0.1889695317D+01  0.9999999993D+00  0.8079270878D-05
  Converged eigenvalue:  -6.944502927795218E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.742733712827146 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6740476924 AA  
    9    0   14    0   0.1076079976 AA  
    9    0   11    0  -0.0731246236 AA  
    9    7   10   10   0.0493371382 ABAB
    7    9   10   10   0.0493371382 ABAB
    9    9   17   10   0.0446588700 ABAB
    9    9   10   17   0.0446588700 ABAB
    9    7   10   11   0.0365678263 ABAB
    7    9   11   10   0.0365678263 ABAB
    9    9   23   10  -0.0365561453 ABAB
    9    9   10   23  -0.0365561453 ABAB
    9    7   11   10   0.0359666902 ABAB
    7    9   10   11   0.0359666902 ABAB
    9    6   10   11   0.0311011811 ABAB
    6    9   11   10   0.0311011811 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6740476924 AA  
    9    0   14    0   0.1076079976 AA  
    9    0   11    0  -0.0731246236 AA  
    9    7   10   10   0.0493371382 ABAB
    7    9   10   10   0.0493371382 ABAB
    9    9   17   10   0.0446588700 ABAB
    9    9   10   17   0.0446588700 ABAB
    9    7   10   11   0.0365678263 ABAB
    7    9   11   10   0.0365678263 ABAB
    9    9   23   10  -0.0365561453 ABAB
    9    9   10   23  -0.0365561453 ABAB
    9    7   11   10   0.0359666902 ABAB
    7    9   10   11   0.0359666902 ABAB
    9    6   10   11   0.0311011811 ABAB
    6    9   11   10   0.0311011811 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   5.050177286215887E-002
 12  12  0.5443668901D-01  0.1481297616D+01  0.7247759754D+00  0.9767789542D-01
 13  13  0.5043472620D-01  0.1372398671D+01  0.9976626715D+00  0.1773277913D-01
 14  14  0.4993120309D-01  0.1358697111D+01  0.9997975891D+00  0.4327327235D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 15  15  0.4992868406D-01  0.1358628565D+01  0.9999889233D+00  0.1704034240D-02
 16  16  0.4993378371D-01  0.1358767333D+01  0.9999981788D+00  0.5735865340D-03
 17  17  0.4993251668D-01  0.1358732855D+01  0.9999998036D+00  0.2164830591D-03
 18  18  0.4993218333D-01  0.1358723785D+01  0.9999999687D+00  0.7487806572D-04
 19  19  0.4993228421D-01  0.1358726530D+01  0.9999999958D+00  0.2498980527D-04
 20  20  0.4993226796D-01  0.1358726088D+01  0.9999999996D+00  0.6224749068D-05
  Converged eigenvalue:   4.993226796218596E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.623356415586997 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6668651207 AA  
    9    7   11   11  -0.0847475414 ABAB
    7    9   11   11  -0.0847475414 ABAB
    9    0   10    0  -0.0783033904 AA  
    9    0   14    0  -0.0726922370 AA  
    9    6   11   11  -0.0534565259 ABAB
    6    9   11   11  -0.0534565259 ABAB
    9    0   24    0   0.0504648940 AA  
    9    7   14   11   0.0405602064 ABAB
    7    9   11   14   0.0405602064 ABAB
    9    0   18    0  -0.0393299417 AA  
    9    7   11   14   0.0341838846 ABAB
    7    9   14   11   0.0341838846 ABAB
    9    9   13   11  -0.0336236187 ABAB
    9    9   11   13  -0.0336236187 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6668651207 AA  
    9    7   11   11  -0.0847475414 ABAB
    7    9   11   11  -0.0847475414 ABAB
    9    0   10    0  -0.0783033904 AA  
    9    0   14    0  -0.0726922370 AA  
    9    6   11   11  -0.0534565259 ABAB
    6    9   11   11  -0.0534565259 ABAB
    9    0   24    0   0.0504648940 AA  
    9    7   14   11   0.0405602064 ABAB
    7    9   11   14   0.0405602064 ABAB
    9    0   18    0  -0.0393299417 AA  
    9    7   11   14   0.0341838846 ABAB
    7    9   14   11   0.0341838846 ABAB
    9    9   13   11  -0.0336236187 ABAB
    9    9   11   13  -0.0336236187 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.103843830656265     
 21  21  0.1094625694D+00  0.2978627944D+01  0.7647225985D+00  0.1355671218D+00
 22  22  0.1012887581D+00  0.2756207232D+01  0.9947665183D+00  0.2264219670D-01
 23  23  0.1007233355D+00  0.2740821299D+01  0.9997271300D+00  0.6352710616D-02
 24  24  0.1007038361D+00  0.2740290693D+01  0.9999778403D+00  0.1873294111D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.1007014948D+00  0.2740226983D+01  0.9999980606D+00  0.4950793653D-03
 26  26  0.1006997390D+00  0.2740179206D+01  0.9999998625D+00  0.1376821942D-03
 27  27  0.1006999446D+00  0.2740184800D+01  0.9999999889D+00  0.3782583038D-04
 28  28  0.1006999691D+00  0.2740185468D+01  0.9999999992D+00  0.1102317298D-04
 29  29  0.1006999539D+00  0.2740185054D+01  0.9999999999D+00  0.3185711017D-05
  Converged eigenvalue:   0.100699953892986       a.u.
   Total EOMEE-CCSD electronic energy      -78.572588729656204 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6689143310 AA  
    9    0   10    0   0.0944348697 AA  
    9    0   11    0   0.0830201142 AA  
    9    9   13   11  -0.0524007014 ABAB
    9    9   11   13  -0.0524007014 ABAB
    9    0   27    0  -0.0458445698 AA  
    9    0   20    0  -0.0314554545 AA  
    9    7   11   14  -0.0313113803 ABAB
    7    9   14   11  -0.0313113803 ABAB
    9    9   13   10  -0.0308843338 ABAB
    9    9   10   13  -0.0308843338 ABAB
    9    9   13   14   0.0293712975 ABAB
    9    9   14   13   0.0293712975 ABAB
    9    6   11   14  -0.0279291002 ABAB
    6    9   14   11  -0.0279291002 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6689143310 AA  
    9    0   10    0   0.0944348697 AA  
    9    0   11    0   0.0830201142 AA  
    9    9   13   11  -0.0524007014 ABAB
    9    9   11   13  -0.0524007014 ABAB
    9    0   27    0  -0.0458445698 AA  
    9    0   20    0  -0.0314554545 AA  
    9    7   11   14  -0.0313113803 ABAB
    7    9   14   11  -0.0313113803 ABAB
    9    9   13   10  -0.0308843338 ABAB
    9    9   10   13  -0.0308843338 ABAB
    9    9   13   14   0.0293712975 ABAB
    9    9   14   13   0.0293712975 ABAB
    9    6   11   14  -0.0279291002 ABAB
    6    9   14   11  -0.0279291002 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.77/       2.11 seconds.
--executable xvee finished with status     0 in        2.12 seconds (walltime).
  The final electronic energy is       -78.572588729656204 a.u. 
  This computation required                            4.01 seconds (walltime).
