CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:25 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.8636363636363638      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7026614248             0.8536890782             1.4394458494
   Rotational constants (in MHz): 
      21065.2625182291         25592.9582983935         43153.5069815051
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.18780988
     C         6         0.00000000     1.25572327     0.18780988
     H         1         1.81857454    -2.19034422     0.18780988
     H         1         1.81857454     2.19034422     0.18780988
     H         1        -1.81857454    -2.19034422     0.18780988
     H         1        -1.81857454     2.19034422     0.18780988
     H         1         0.00000000     0.00000000    -5.22367970
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.93972     2.93972     3.23574     3.23574     3.23574
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.23574     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7026614248             1.4394458494             0.8536890782
   Rotational constants (in MHz): 
      21065.2625182291         43153.5069815050         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.187809882165037                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.187809882165037                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.223679699746886                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.4034910889 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.403491088863063              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.111475869082639              0.8833919222D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -59.159631064926018              0.8695975335D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.599260643525284              0.4357164474D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -63.574313999489902              0.4215591423D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       5           -71.750696567265791              0.4215651617D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -64.426435922366352              0.4191469085D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       7           -72.021442630489403              0.4191473982D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -64.616757593671593              0.4183977170D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       9           -77.184897597820111              0.4183958624D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.419743787558716              0.1429195366D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.485073709892490              0.5033745372D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.502538293744678              0.1544836096D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.504497356706068              0.7178398199D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.504521408400166              0.7120983642D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.504522321258904              0.1191652688D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.504522407314383              0.4512897329D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.504522409998671              0.6298005310D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.504522410088100              0.7667790977D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.504522410089805              0.2155204306D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.504522410089905              0.1962883083D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.504522410090004              0.3712134478D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0774092028        -301.4316288958      A1        A1 (1)
    2    32         -11.0756972958        -301.3850455387      B2        B2 (3)
    3     2          -0.8810816922         -23.9754517338      A1        A1 (1)
    4    33          -0.6257794464         -17.0283244386      B2        B2 (3)
    5    21          -0.5029920122         -13.6871084913      B1        B1 (2)
    6     3          -0.4098095347         -11.1514843704      A1        A1 (1)
    7    49          -0.3605425395          -9.8108612738      A2        A2 (4)
    8     4          -0.2195877877          -5.9752874803      A1        A1 (1)
    9     5          -0.0310576961          -0.8451228767      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2838175540           7.7230682776      A1        A1 (1)
   11    34           0.3265609084           8.8861740814      B2        B2 (3)
   12     7           0.3548231810           9.6552296183      A1        A1 (1)
   13    22           0.3652266437           9.9383222296      B1        B1 (2)
   14    35           0.3818526346          10.3907384420      B2        B2 (3)
   15    50           0.4366150739          11.8809001750      A2        A2 (4)
   16    23           0.5632127728          15.3257986969      B1        B1 (2)
   17    36           0.5714324894          15.5494685574      B2        B2 (3)
   18    37           0.5957985555          16.2125029222      B2        B2 (3)
   19     8           0.5968000267          16.2397543407      A1        A1 (1)
   20     9           0.7139130095          19.4265606161      A1        A1 (1)
   21    24           0.8160608578          22.2061448798      B1        B1 (2)
   22    10           0.8391980153          22.8357389426      A1        A1 (1)
   23    38           0.9449811917          25.7142455119      B2        B2 (3)
   24    11           0.9876480572          26.8752699476      A1        A1 (1)
   25    39           1.0020378279          27.2668355171      B2        B2 (3)
   26    25           1.0157040499          27.6387123236      B1        B1 (2)
   27    51           1.0877650951          29.5995930529      A2        A2 (4)
   28    12           1.0924556974          29.7272308284      A1        A1 (1)
   29    40           1.1173573200          30.4048384280      B2        B2 (3)
   30    26           1.2777088216          34.7682246191      B1        B1 (2)
   31    13           1.2905069967          35.1164806686      A1        A1 (1)
   32    41           1.4072541241          38.2933315123      B2        B2 (3)
   33    52           1.4410301802          39.2124247234      A2        A2 (4)
   34    14           1.4754407915          40.1487850607      A1        A1 (1)
   35    53           1.4983980644          40.7734842168      A2        A2 (4)
   36    15           1.7509197485          47.6449485782      A1        A1 (1)
   37    54           1.7652064477          48.0337094296      A2        A2 (4)
   38    27           1.8483258599          50.2955036207      B1        B1 (2)
   39    42           1.9948186356          54.2817747080      B2        B2 (3)
   40    43           2.0296009075          55.2282484435      B2        B2 (3)
   41    16           2.0761661012          56.4953517816      A1        A1 (1)
   42    17           2.1253961238          57.8349688007      A1        A1 (1)
   43    28           2.1370355554          58.1516938380      B1        B1 (2)
   44    29           2.1629782261          58.8576297955      B1        B1 (2)
   45    44           2.1743207993          59.1662769045      B2        B2 (3)
   46    30           2.1745850042          59.1734662864      B1        B1 (2)
   47    18           2.2284288145          60.6386308509      A1        A1 (1)
   48    45           2.3259055085          63.2911065445      B2        B2 (3)
   49    46           2.4249122400          65.9852166738      B2        B2 (3)
   50    55           2.5703037478          69.9415207346      A2        A2 (4)
   51    19           2.5743773829          70.0523699825      A1        A1 (1)
   52    56           2.6401280789          71.8415373796      A2        A2 (4)
   53    47           2.6859166653          73.0875081602      B2        B2 (3)
   54    31           2.9414769912          80.0416581692      B1        B1 (2)
   55    20           2.9442981311          80.1184252896      A1        A1 (1)
   56    48           3.3897422062          92.2395748013      B2        B2 (3)
   57    57           3.4926728919          95.0404611521      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0774092        1        30         1.8483259        2
     2        -0.8810817        1        31         2.1370356        2
     3        -0.4098095        1        32         2.1629782        2
     4        -0.2195878        1        33         2.1745850        2
     5        -0.0310577        1        34         2.9414770        2
     6        -0.5029920        2        35         0.3265609        3
     7       -11.0756973        3        36         0.3818526        3
     8        -0.6257794        3        37         0.5714325        3
     9        -0.3605425        4        38         0.5957986        3
    10         0.2838176        1        39         0.9449812        3
    11         0.3548232        1        40         1.0020378        3
    12         0.5968000        1        41         1.1173573        3
    13         0.7139130        1        42         1.4072541        3
    14         0.8391980        1        43         1.9948186        3
    15         0.9876481        1        44         2.0296009        3
    16         1.0924557        1        45         2.1743208        3
    17         1.2905070        1        46         2.3259055        3
    18         1.4754408        1        47         2.4249122        3
    19         1.7509197        1        48         2.6859167        3
    20         2.0761661        1        49         3.3897422        3
    21         2.1253961        1        50         0.4366151        4
    22         2.2284288        1        51         1.0877651        4
    23         2.5743774        1        52         1.4410302        4
    24         2.9442981        1        53         1.4983981        4
    25         0.3652266        2        54         1.7652064        4
    26         0.5632128        2        55         2.5703037        4
    27         0.8160609        2        56         2.6401281        4
    28         1.0157040        2        57         3.4926729        4
    29         1.2777088        2
------------------------------------------------------------------------
  -11.0774092027879      -0.881081692223636      -0.409809534726330     
 -0.219587787670965      -3.105769612330303E-002 -0.502992012206867     
  -11.0756972958121      -0.625779446353433      -0.360542539479141     
  0.283817554003672       0.354823181033515       0.596800026738276     
  0.713913009511440       0.839198015291870       0.987648057156568     
   1.09245569735999        1.29050699673603        1.47544079147122     
   1.75091974846675        2.07616610119233        2.12539612376824     
   2.22842881449611        2.57437738290397        2.94429813111075     
  0.365226643699486       0.563212772815649       0.816060857817671     
   1.01570404993097        1.27770882163731        1.84832585985703     
   2.13703555542306        2.16297822607246        2.17458500424314     
   2.94147699117602       0.326560908381684       0.381852634584738     
  0.571432489440233       0.595798555473644       0.944981191656163     
   1.00203782792857        1.11735731995180        1.40725412410793     
   1.99481863564461        2.02960090751926        2.17432079930456     
   2.32590550851918        2.42491223999312        2.68591666531170     
   3.38974220624460       0.436615073931530        1.08776509513543     
   1.44103018016389        1.49839806442279        1.76520644774150     
   2.57030374775405        2.64012807888226        3.49267289189369     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.44/       0.08 seconds.
--executable xvtran finished with status     0 in        0.10 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.504522410090 a.u.
            E2(AA)                  =     -0.031987494414 a.u.
            E2(AB)                  =     -0.246746895009 a.u.
            E2(TOT)                 =     -0.310721883837 a.u.
            Total MP2 energy        =    -78.815244293927 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.08871 [  5   5  10  10]-0.08742 [  5   5  26  26]-0.04287
[  5   5  12  12]-0.03375 [  5   5  37  37]-0.03055 [  4   3  35  41] 0.02654
[  3   4  41  35] 0.02654 [  4   4  14  14]-0.02649 [  4   4  40  35] 0.02389
[  4   4  35  40] 0.02389 [  5   5  15  10] 0.02377 [  5   5  10  15] 0.02377
[  5   5  16  10] 0.02295 [  5   5  10  16] 0.02295 [  3   3  41  41]-0.02280
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3185024259.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.310721883837 a.u.
   The total correlation energy is -0.336161708296 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33555558E-01.
  Largest element of DIIS residual   : -0.33555558E-01.
   The total correlation energy is -0.346204519234 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16113310E-01.
  Largest element of DIIS residual   : -0.10002802E-01.
   The total correlation energy is -0.350258607628 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.61095344E-02.
  Largest element of DIIS residual   : -0.45685851E-02.
   The total correlation energy is -0.351388818249 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.27322164E-02.
  Largest element of DIIS residual   : -0.13682936E-02.
   The total correlation energy is -0.351583398196 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.74074113E-03.
  Largest element of DIIS residual   : -0.35780690E-03.
   The total correlation energy is -0.351576672875 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19476195E-03.
  Largest element of DIIS residual   :  0.18038717E-03.
   The total correlation energy is -0.351564268431 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.84423279E-04.
  Largest element of DIIS residual   :  0.39215292E-04.
   The total correlation energy is -0.351558132490 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31345351E-04.
  Largest element of DIIS residual   : -0.20944430E-04.
   The total correlation energy is -0.351557841672 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.90535465E-05.
  Largest element of DIIS residual   : -0.81507903E-05.
   The total correlation energy is -0.351558265909 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.43595168E-05.
  Largest element of DIIS residual   : -0.40123074E-05.
   The total correlation energy is -0.351558749232 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.26535552E-05.
  Largest element of DIIS residual   : -0.18535142E-05.
   The total correlation energy is -0.351559098075 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11804148E-05.
  Largest element of DIIS residual   : -0.67506840E-06.
   The total correlation energy is -0.351559212636 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.36389598E-06.
  Largest element of DIIS residual   : -0.29298741E-06.
   The total correlation energy is -0.351559224077 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19031880E-06.
  Largest element of DIIS residual   :  0.12900754E-06.
   The total correlation energy is -0.351559220890 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.74373557E-07.
  Largest element of DIIS residual   :  0.55515967E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.351559217018 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02855 [  4      14    ]-0.01873 [  4      18    ] 0.01600
[  4      15    ] 0.01001 [  5      16    ]-0.00861 [  5      17    ] 0.00774
[  4      10    ] 0.00730 [  5      14    ]-0.00715 [  6      27    ]-0.00646
[  5      18    ] 0.00635 [  5      15    ]-0.00551 [  4      12    ] 0.00475
[  3      13    ]-0.00455 [  5      12    ] 0.00454 [  9      50    ]-0.00449
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0471643281.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.16149 [  4   4  35  35]-0.12959 [  5   5  26  26]-0.06007
[  5   5  12  12]-0.04557 [  5   5  15  10] 0.04486 [  5   5  10  15] 0.04486
[  5   5  16  10] 0.04344 [  5   5  10  16] 0.04344 [  5   5  37  37]-0.04206
[  4   4  40  35] 0.03329 [  4   4  35  40] 0.03329 [  5   5  11  10] 0.02761
[  5   5  10  11] 0.02761 [  5   4  35  35]-0.02678 [  4   5  35  35]-0.02678
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4138162110.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.310721883837     -78.815244293927  DIIS 
            1        -0.336161708296     -78.840684118386  DIIS 
            2        -0.346204519234     -78.850726929324  DIIS 
            3        -0.350258607628     -78.854781017718  DIIS 
            4        -0.351388818249     -78.855911228339  DIIS 
            5        -0.351583398196     -78.856105808286  DIIS 
            6        -0.351576672875     -78.856099082965  DIIS 
            7        -0.351564268431     -78.856086678521  DIIS 
            8        -0.351558132490     -78.856080542580  DIIS 
            9        -0.351557841672     -78.856080251762  DIIS 
           10        -0.351558265909     -78.856080675999  DIIS 
           11        -0.351558749232     -78.856081159322  DIIS 
           12        -0.351559098075     -78.856081508165  DIIS 
           13        -0.351559212636     -78.856081622726  DIIS 
           14        -0.351559224077     -78.856081634167  DIIS 
           15        -0.351559217018     -78.856081627108  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.50452241009000 a.u.
      The correlation energy is      -0.35155921701787 a.u.
      The total energy is           -78.85608162710787 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.33/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.86/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0774   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8811   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4098   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2196   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0311   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5030   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0757   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6258   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3605   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2838   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3548   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.5968   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7139   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8392   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9876   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0925   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.2905   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4754   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7509   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0762   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1254   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2284   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5744   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9443   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3652   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5632   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8161   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0157   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.2777   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8483   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1370   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1630   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.1746   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9415   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3266   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3819   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5714   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.5958   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9450   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0020   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1174   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4073   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9948   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0296   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1743   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3259   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4249   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6859   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3897   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4366   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0878   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4410   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4984   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7652   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5703   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6401   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4927   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.24630      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.246298845836 a.u.    6.7021 eV
  Total TDA electronic energy:   -78.258223564254 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9786080099 AA  
    8    0   13    0  -0.1858721516 AA  
    9    0   16    0   0.0496008459 AA  
    8    0   26    0  -0.0353036023 AA  
    8    0   21    0   0.0264787070 AA  
    7    0   11    0   0.0261419613 AA  
    9    0   21    0   0.0232468219 AA  
    9    0   26    0  -0.0229773165 AA  
    6    0   13    0   0.0190119670 AA  
    7    0   14    0   0.0188374144 AA  
    8    0   16    0  -0.0153824212 AA  
    5    0   12    0   0.0147269335 AA  
    7    0   17    0  -0.0083196554 AA  
    4    0   15    0   0.0067642842 AA  
    5    0   10    0   0.0064359272 AA  
--------------------------------------------------------------------------------
   2       2    0.33843      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338427608826 a.u.    9.2091 eV
  Total TDA electronic energy:   -78.166094801264 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9529046477 AA  
    9    0   13    0   0.1873243353 AA  
    7    0   11    0   0.1468092650 AA  
    9    0   16    0  -0.1046663195 AA  
    8    0   26    0  -0.1045978559 AA  
    8    0   21    0   0.1000283254 AA  
    8    0   16    0  -0.0417671890 AA  
    9    0   26    0  -0.0188471888 AA  
    9    0   21    0   0.0185835744 AA  
    7    0   25    0  -0.0134010755 AA  
    7    0   23    0  -0.0113016856 AA  
    6    0   13    0  -0.0096836654 AA  
    7    0   18    0   0.0094411350 AA  
    7    0   17    0  -0.0086496009 AA  
    8    0   43    0   0.0086136540 AA  
--------------------------------------------------------------------------------
   3       2    0.36573      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365729243528 a.u.    9.9520 eV
  Total TDA electronic energy:   -78.138793166562 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9283929051 AA  
    9    0   16    0  -0.3273043011 AA  
    8    0   13    0  -0.1131403729 AA  
    7    0   25    0   0.0716755489 AA  
    7    0   17    0   0.0642827110 AA  
    7    0   23    0   0.0487797027 AA  
    5    0   34    0  -0.0377849096 AA  
    7    0   14    0  -0.0347616436 AA  
    7    0   18    0  -0.0334599897 AA  
    9    0   13    0  -0.0215924958 AA  
    5    0   22    0   0.0210218518 AA  
    5    0   10    0  -0.0170025463 AA  
    8    0   16    0   0.0158799894 AA  
    5    0   12    0  -0.0129188812 AA  
    8    0   26    0  -0.0127239450 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3037645690D+00  0.8265854149D+01  0.0000000000D+00  0.1658151229D+01
  2   2  0.2363010033D+00  0.6430077197D+01  0.9396346903D+00  0.3072179203D+00
  3   3  0.2175937910D+00  0.5921028074D+01  0.9757568683D+00  0.5458517864D-01
  4   4  0.2138926703D+00  0.5820315458D+01  0.9970882908D+00  0.3693475360D-01
  5   5  0.2132487633D+00  0.5802793858D+01  0.9988433970D+00  0.9366158022D-02
  6   6  0.2131668631D+00  0.5800565241D+01  0.9998990478D+00  0.3467425665D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2131739810D+00  0.5800758929D+01  0.9999915667D+00  0.9637630448D-03
  8   8  0.2131685940D+00  0.5800612340D+01  0.9999993538D+00  0.7014602224D-03
  9   9  0.2131670802D+00  0.5800571146D+01  0.9999995834D+00  0.1957677143D-03
 10  10  0.2131676653D+00  0.5800587068D+01  0.9999999615D+00  0.1284789800D-03
 11  11  0.2131675428D+00  0.5800583736D+01  0.9999999883D+00  0.3280522035D-04
 12  12  0.2131675945D+00  0.5800585142D+01  0.9999999994D+00  0.1301663740D-04
 13  13  0.2131676385D+00  0.5800586338D+01  0.9999999999D+00  0.3691089405D-05
  Converged eigenvalue:   0.213167638453410       a.u.
   Total EOMEE-CCSD electronic energy      -78.642913988654456 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6529834396 AA  
    9    9   13   10  -0.2156865133 ABAB
    9    9   10   13  -0.2156865133 ABAB
    9    9   13   28   0.0543183802 ABAB
    9    9   28   13   0.0543183802 ABAB
    9    9   13   24   0.0534397687 ABAB
    9    9   24   13   0.0534397687 ABAB
    9    9   13   19   0.0413638987 ABAB
    9    9   19   13   0.0413638987 ABAB
    8    0   13    0  -0.0350909550 AA  
    9    9   13   31  -0.0338258849 ABAB
    9    9   31   13  -0.0338258849 ABAB
    9    8   15   11   0.0323442114 ABAB
    8    9   11   15   0.0323442114 ABAB
    9    0   26    0  -0.0314626749 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6529834396 AA  
    9    9   13   10  -0.2156865133 ABAB
    9    9   10   13  -0.2156865133 ABAB
    9    9   13   28   0.0543183802 ABAB
    9    9   28   13   0.0543183802 ABAB
    9    9   13   24   0.0534397687 ABAB
    9    9   24   13   0.0534397687 ABAB
    9    9   13   19   0.0413638987 ABAB
    9    9   19   13   0.0413638987 ABAB
    8    0   13    0  -0.0350909550 AA  
    9    9   13   31  -0.0338258849 ABAB
    9    9   31   13  -0.0338258849 ABAB
    9    8   15   11   0.0323442114 ABAB
    8    9   11   15   0.0323442114 ABAB
    9    0   26    0  -0.0314626749 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338427608825785     
 14  14  0.3418172814D+00  0.9301321097D+01  0.6862462668D+00  0.1722553611D+00
 15  15  0.3379344000D+00  0.9195662522D+01  0.9920854802D+00  0.7501894242D-01
 16  16  0.3373356172D+00  0.9179368815D+01  0.9991020464D+00  0.1511462583D-01
 17  17  0.3372426783D+00  0.9176839819D+01  0.9999050689D+00  0.3796237255D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3372382795D+00  0.9176720120D+01  0.9999801337D+00  0.1531451234D-02
 19  19  0.3372354698D+00  0.9176643664D+01  0.9999968613D+00  0.6083560735D-03
 20  20  0.3372357113D+00  0.9176650235D+01  0.9999993093D+00  0.3102004987D-03
 21  21  0.3372360741D+00  0.9176660108D+01  0.9999999212D+00  0.8446208516D-04
 22  22  0.3372361275D+00  0.9176661563D+01  0.9999999939D+00  0.4000195817D-04
 23  23  0.3372360811D+00  0.9176660298D+01  0.9999999979D+00  0.1294463336D-04
 24  24  0.3372360738D+00  0.9176660100D+01  0.9999999997D+00  0.4985339040D-05
  Converged eigenvalue:   0.337236073796083       a.u.
   Total EOMEE-CCSD electronic energy      -78.518845553311792 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5509670416 AA  
    7    0   11    0  -0.3885793761 AA  
    8    0   26    0   0.0609875034 AA  
    9    9   13   10  -0.0562727225 ABAB
    9    9   10   13  -0.0562727225 ABAB
    8    0   21    0  -0.0562106716 AA  
    5    8   11   11  -0.0546459655 ABAB
    8    5   11   11  -0.0546459655 ABAB
    8    8   15   11  -0.0430948500 ABAB
    8    8   11   15  -0.0430948500 ABAB
    7    0   25    0   0.0381074819 AA  
    5    8   13   13   0.0300559988 ABAB
    8    5   13   13   0.0300559988 ABAB
    8    0   16    0   0.0289130437 AA  
    7    0   23    0   0.0267383479 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5509670416 AA  
    7    0   11    0  -0.3885793761 AA  
    8    0   26    0   0.0609875034 AA  
    9    9   13   10  -0.0562727225 ABAB
    9    9   10   13  -0.0562727225 ABAB
    8    0   21    0  -0.0562106716 AA  
    5    8   11   11  -0.0546459655 ABAB
    8    5   11   11  -0.0546459655 ABAB
    8    8   15   11  -0.0430948500 ABAB
    8    8   11   15  -0.0430948500 ABAB
    7    0   25    0   0.0381074819 AA  
    5    8   13   13   0.0300559988 ABAB
    8    5   13   13   0.0300559988 ABAB
    8    0   16    0   0.0289130437 AA  
    7    0   23    0   0.0267383479 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365729243528471     
 25  25  0.3520749345D+00  0.9580446030D+01  0.6177813783D+00  0.6382615073D-01
 26  26  0.3501829047D+00  0.9528961280D+01  0.9984928902D+00  0.1542344782D-01
 27  27  0.3499757152D+00  0.9523323367D+01  0.9998807191D+00  0.4067396181D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3499546021D+00  0.9522748850D+01  0.9999910287D+00  0.1201133415D-02
 29  29  0.3499548692D+00  0.9522756119D+01  0.9999991259D+00  0.4438654522D-03
 30  30  0.3499546515D+00  0.9522750195D+01  0.9999998444D+00  0.1826817143D-03
 31  31  0.3499545033D+00  0.9522746163D+01  0.9999999681D+00  0.6456510310D-04
 32  32  0.3499546331D+00  0.9522749693D+01  0.9999999959D+00  0.2294364946D-04
 33  33  0.3499546391D+00  0.9522749857D+01  0.9999999996D+00  0.7715427092D-05
  Converged eigenvalue:   0.349954639097768       a.u.
   Total EOMEE-CCSD electronic energy      -78.506126988010095 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5495891667 AA  
    8    0   13    0   0.3905158623 AA  
    5    8   11   11   0.0717447669 ABAB
    8    5   11   11   0.0717447669 ABAB
    9    0   16    0   0.0688406246 AA  
    7    0   25    0  -0.0494069878 AA  
    8    0   26    0   0.0423328721 AA  
    7    0   17    0  -0.0360734115 AA  
    9    9   13   10  -0.0342228045 ABAB
    9    9   10   13  -0.0342228045 ABAB
    7    0   23    0  -0.0341753782 AA  
    7    4   23   11  -0.0251665888 ABAB
    4    7   11   23  -0.0251665888 ABAB
    8    0   21    0  -0.0249652841 AA  
    7    5   21   11   0.0246642920 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5495891667 AA  
    8    0   13    0   0.3905158623 AA  
    5    8   11   11   0.0717447669 ABAB
    8    5   11   11   0.0717447669 ABAB
    9    0   16    0   0.0688406246 AA  
    7    0   25    0  -0.0494069878 AA  
    8    0   26    0   0.0423328721 AA  
    7    0   17    0  -0.0360734115 AA  
    9    9   13   10  -0.0342228045 ABAB
    9    9   10   13  -0.0342228045 ABAB
    7    0   23    0  -0.0341753782 AA  
    7    4   23   11  -0.0251665888 ABAB
    4    7   11   23  -0.0251665888 ABAB
    8    0   21    0  -0.0249652841 AA  
    7    5   21   11   0.0246642920 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.03/       2.39 seconds.
--executable xvee finished with status     0 in        2.41 seconds (walltime).
  The final electronic energy is       -78.506126988010095 a.u. 
  This computation required                            4.05 seconds (walltime).
