CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:08:35 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.863636363636363      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4319586056             0.6302833864             0.8536890782
   Rotational constants (in MHz): 
      12949.7950267435         18895.4232128588         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.31897869
     C         6         1.25572327     0.00000000    -0.31897869
     H         1        -2.19034422     1.81857454    -0.31897869
     H         1         2.19034422     1.81857454    -0.31897869
     H         1        -2.19034422    -1.81857454    -0.31897869
     H         1         2.19034422    -1.81857454    -0.31897869
     H         1         0.00000000     0.00000000     8.87196393
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.90882     4.90882     5.09162     5.09162     5.09162
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.09162     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6302833864             0.4319586056             0.8536890782
   Rotational constants (in MHz): 
      18895.4232128588         12949.7950267435         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.318978688756492                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.318978688756492                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.871963934490742                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.2985551859 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      28498 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      94385 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      55548 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      68736 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     247167.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.298555185904881              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.954545552767847              0.8822138346D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -52.204080824210941              0.8679461168D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.247852157053046              0.4043051822D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.272084272384255              0.3459753681D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.075925001296952              0.3338101539D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -55.686405011177378              0.3334393467D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.188040336899661              0.3334395556D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -55.741156524715556              0.3333675853D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.130528824384982              0.3333532336D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.443877665371360              0.7196595224D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.274644909831125              0.1874663198D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.383088383984330              0.4277887115D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.481709230164427              0.4629672915D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.519046338711206              0.2479662150D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.520002636076129              0.6420669726D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.520009641012791              0.7415801366D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.520010095112923              0.1332948262D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.520010101472508              0.9346547843D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.520010101830366              0.2977650889D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.520010101837869              0.2038940297D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.520010101838096              0.2404950931D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.520010101838153              0.9964357491D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1278048290        -302.8029636027      A1        A1 (1)
    2    21         -11.1260974734        -302.7565040951      B1        B1 (2)
    3     2          -0.9321412292         -25.3648523712      A1        A1 (1)
    4    22          -0.6741248215         -18.3438689764      B1        B1 (2)
    5    38          -0.5522379141         -15.0271576078      B2        B2 (3)
    6     3          -0.4588186035         -12.4850889321      A1        A1 (1)
    7    49          -0.4082977851         -11.1103475720      A2        A2 (4)
    8     4          -0.2677733177          -7.2864824112      A1        A1 (1)
    9     5          -0.0426144893          -1.1595992057      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    23           0.2772389288           7.5440547839      B1        B1 (2)
   11     6           0.2782626273           7.5719110382      A1        A1 (1)
   12     7           0.3122022134           8.4954541282      A1        A1 (1)
   13    39           0.3278906797           8.9223589973      B2        B2 (3)
   14    24           0.3451978312           9.3933105349      B1        B1 (2)
   15    50           0.4001398991          10.8883602071      A2        A2 (4)
   16    25           0.5466229342          14.8743662367      B1        B1 (2)
   17     8           0.5600499736          15.2397345557      A1        A1 (1)
   18    40           0.5609757874          15.2649272290      B2        B2 (3)
   19    26           0.5609904502          15.2653262245      B1        B1 (2)
   20     9           0.6621222697          18.0172629387      A1        A1 (1)
   21    41           0.7587317069          20.6461393752      B2        B2 (3)
   22    10           0.7943395033          21.6150767746      A1        A1 (1)
   23    11           0.8221027575          22.3705533278      A1        A1 (1)
   24    27           0.8963039395          24.3896701399      B1        B1 (2)
   25    28           0.9166688395          24.9438272426      B1        B1 (2)
   26    42           0.9681974906          26.3459931238      B2        B2 (3)
   27    51           1.0420918971          28.3567621508      A2        A2 (4)
   28    29           1.0686557177          29.0796004557      B1        B1 (2)
   29    12           1.0983049528          29.8863971594      A1        A1 (1)
   30    13           1.1072908709          30.1309164220      A1        A1 (1)
   31    43           1.2228556391          33.2755936374      B2        B2 (3)
   32    30           1.3413062036          36.4987973624      B1        B1 (2)
   33    14           1.3915589997          37.8662454636      A1        A1 (1)
   34    52           1.3922595151          37.8853074570      A2        A2 (4)
   35    53           1.4497565871          39.4498823282      A2        A2 (4)
   36    15           1.7017638514          46.3073486159      A1        A1 (1)
   37    54           1.7187569959          46.7697555876      A2        A2 (4)
   38    44           1.7945472061          48.8321120543      B2        B2 (3)
   39    31           1.9344261096          52.6384105272      B1        B1 (2)
   40    32           1.9822094174          53.9386604356      B1        B1 (2)
   41    16           2.0238995697          55.0731071532      A1        A1 (1)
   42    17           2.0385592022          55.4720160340      A1        A1 (1)
   43    45           2.0922913929          56.9341432763      B2        B2 (3)
   44    46           2.1248956946          57.8213514319      B2        B2 (3)
   45    47           2.1423108883          58.2952429444      B2        B2 (3)
   46    33           2.1424236295          58.2983107886      B1        B1 (2)
   47    18           2.1444553007          58.3535953712      A1        A1 (1)
   48    34           2.2742649250          61.8858948274      B1        B1 (2)
   49    35           2.3701426702          64.4948609121      B1        B1 (2)
   50    55           2.5206379675          68.5900461475      A2        A2 (4)
   51    19           2.5208136599          68.5948269799      A1        A1 (1)
   52    56           2.5932558794          70.5660799896      A2        A2 (4)
   53    36           2.6358979104          71.7264286418      B1        B1 (2)
   54    48           2.8932050836          78.7281127844      B2        B2 (3)
   55    20           2.8947696996          78.7706881495      A1        A1 (1)
   56    37           3.3340717376          90.7247043361      B1        B1 (2)
   57    57           3.4443678146          93.7260131743      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.11 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       28498 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       55548 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       94385 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       68736 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1278048        1        30         0.9166688        2
     2        -0.9321412        1        31         1.0686557        2
     3        -0.4588186        1        32         1.3413062        2
     4        -0.2677733        1        33         1.9344261        2
     5        -0.0426145        1        34         1.9822094        2
     6       -11.1260975        2        35         2.1424236        2
     7        -0.6741248        2        36         2.2742649        2
     8        -0.5522379        3        37         2.3701427        2
     9        -0.4082978        4        38         2.6358979        2
    10         0.2782626        1        39         3.3340717        2
    11         0.3122022        1        40         0.3278907        3
    12         0.5600500        1        41         0.5609758        3
    13         0.6621223        1        42         0.7587317        3
    14         0.7943395        1        43         0.9681975        3
    15         0.8221028        1        44         1.2228556        3
    16         1.0983050        1        45         1.7945472        3
    17         1.1072909        1        46         2.0922914        3
    18         1.3915590        1        47         2.1248957        3
    19         1.7017639        1        48         2.1423109        3
    20         2.0238996        1        49         2.8932051        3
    21         2.0385592        1        50         0.4001399        4
    22         2.1444553        1        51         1.0420919        4
    23         2.5208137        1        52         1.3922595        4
    24         2.8947697        1        53         1.4497566        4
    25         0.2772389        2        54         1.7187570        4
    26         0.3451978        2        55         2.5206380        4
    27         0.5466229        2        56         2.5932559        4
    28         0.5609905        2        57         3.4443678        4
    29         0.8963039        2
------------------------------------------------------------------------
  -11.1278048290134      -0.932141229218634      -0.458818603544398     
 -0.267773317663995      -4.261448926071598E-002  -11.1260974734226     
 -0.674124821466116      -0.552237914070106      -0.408297785110929     
  0.278262627332716       0.312202213438771       0.560049973632131     
  0.662122269708740       0.794339503317982       0.822102757474064     
   1.09830495275026        1.10729087085005        1.39155899966614     
   1.70176385136923        2.02389956966380        2.03855920217610     
   2.14445530068770        2.52081365991389        2.89476969956147     
  0.277238928760547       0.345197831245151       0.546622934159688     
  0.560990450212308       0.896303939470543       0.916668839503790     
   1.06865571765631        1.34130620357841        1.93442610959544     
   1.98220941738528        2.14242362953919        2.27426492500320     
   2.37014267022128        2.63589791035176        3.33407173764430     
  0.327890679650352       0.560975787397852       0.758731706935873     
  0.968197490606204        1.22285563906414        1.79454720608791     
   2.09229139288485        2.12489569464019        2.14231088833226     
   2.89320508359144       0.400139899064981        1.04209189712685     
   1.39225951507606        1.44975658709769        1.71875699592874     
   2.52063796754556        2.59325587943476        3.44436781462270     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.53/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.520010101838 a.u.
            E2(AA)                  =     -0.031141300606 a.u.
            E2(AB)                  =     -0.243577410621 a.u.
            E2(TOT)                 =     -0.305860011833 a.u.
            Total MP2 energy        =    -78.825870113671 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09203 [  5   5  10  10]-0.06730 [  5   5  41  41]-0.04477
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04431 [  5   5  11  10] 0.04093
[  5   5  10  11] 0.04093 [  5   5  16  16]-0.03798 [  4   4  25  30] 0.03073
[  4   4  30  25] 0.03073 [  5   5  16  10] 0.02933 [  5   5  10  16] 0.02933
[  4   4  14  14]-0.02692 [  4   3  25  31] 0.02656 [  3   4  31  25] 0.02656
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3153784483.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.43/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.305860011833 a.u.
   The total correlation energy is -0.331836573186 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.26581892E-01.
  Largest element of DIIS residual   : -0.26581892E-01.
   The total correlation energy is -0.341901806262 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12549895E-01.
  Largest element of DIIS residual   : -0.10399140E-01.
   The total correlation energy is -0.346073224677 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.44091165E-02.
  Largest element of DIIS residual   : -0.40795377E-02.
   The total correlation energy is -0.347133944306 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21021404E-02.
  Largest element of DIIS residual   : -0.11746186E-02.
   The total correlation energy is -0.347320490073 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.58395937E-03.
  Largest element of DIIS residual   :  0.31409189E-03.
   The total correlation energy is -0.347314695385 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24935786E-03.
  Largest element of DIIS residual   :  0.18814388E-03.
   The total correlation energy is -0.347306050617 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.12288727E-03.
  Largest element of DIIS residual   :  0.56122725E-04.
   The total correlation energy is -0.347298806274 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.36867176E-04.
  Largest element of DIIS residual   :  0.20846852E-04.
   The total correlation energy is -0.347297806092 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15439513E-04.
  Largest element of DIIS residual   : -0.10760555E-04.
   The total correlation energy is -0.347298132966 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.45266147E-05.
  Largest element of DIIS residual   : -0.50942999E-05.
   The total correlation energy is -0.347298728793 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30761805E-05.
  Largest element of DIIS residual   : -0.28752613E-05.
   The total correlation energy is -0.347299139190 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14915555E-05.
  Largest element of DIIS residual   : -0.11198657E-05.
   The total correlation energy is -0.347299396933 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.71240118E-06.
  Largest element of DIIS residual   : -0.45616129E-06.
   The total correlation energy is -0.347299439012 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22946719E-06.
  Largest element of DIIS residual   : -0.19158171E-06.
   The total correlation energy is -0.347299430207 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10205312E-06.
  Largest element of DIIS residual   :  0.90280265E-07.
   The total correlation energy is -0.347299422725 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.50309330E-07.
  Largest element of DIIS residual   :  0.32270565E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347299417667 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02124 [  4      14    ]-0.01876 [  4      18    ] 0.01582
[  4      15    ] 0.01498 [  5      16    ]-0.01480 [  5      11    ] 0.00705
[  8      42    ]-0.00611 [  4      21    ] 0.00586 [  3      13    ]-0.00483
[  9      56    ] 0.00446 [  9      50    ]-0.00432 [  3      23    ] 0.00402
[  8      45    ] 0.00400 [  3      19    ]-0.00374 [  5      17    ] 0.00372
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436729054.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13504 [  5   5  10  10]-0.12454 [  5   5  11  10] 0.07572
[  5   5  10  11] 0.07572 [  5   5  41  41]-0.06295 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06219 [  5   5  16  10] 0.05627 [  5   5  10  16] 0.05627
[  5   5  11  11]-0.04643 [  5   5  16  16]-0.04315 [  4   4  30  25] 0.04248
[  4   4  25  30] 0.04248 [  5   5  16  11]-0.03501 [  5   5  11  16]-0.03501
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4116000184.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.305860011833     -78.825870113671  DIIS 
            1        -0.331836573186     -78.851846675024  DIIS 
            2        -0.341901806262     -78.861911908100  DIIS 
            3        -0.346073224677     -78.866083326515  DIIS 
            4        -0.347133944306     -78.867144046144  DIIS 
            5        -0.347320490073     -78.867330591911  DIIS 
            6        -0.347314695385     -78.867324797223  DIIS 
            7        -0.347306050617     -78.867316152456  DIIS 
            8        -0.347298806274     -78.867308908112  DIIS 
            9        -0.347297806092     -78.867307907930  DIIS 
           10        -0.347298132966     -78.867308234805  DIIS 
           11        -0.347298728793     -78.867308830631  DIIS 
           12        -0.347299139190     -78.867309241028  DIIS 
           13        -0.347299396933     -78.867309498771  DIIS 
           14        -0.347299439012     -78.867309540850  DIIS 
           15        -0.347299430207     -78.867309532045  DIIS 
           16        -0.347299417667     -78.867309519505  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.52001010183815 a.u.
      The correlation energy is      -0.34729941766676 a.u.
      The total energy is           -78.86730951950491 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.68/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1278   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9321   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4588   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2678   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0426   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1261   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6741   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5522   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4083   0.000    0.000    0.000    0.000    0.000    0.000
  10     11    1       0.2783   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3122   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5600   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6621   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7943   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8221   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0983   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1073   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3916   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7018   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0239   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0386   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1445   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5208   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.8948   0.000    0.000    0.000    0.000    0.000    0.000
  25     10    2       0.2772   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3452   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5466   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5610   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.8963   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9167   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0687   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3413   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9344   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9822   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1424   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2743   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3701   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6359   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3341   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3279   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5610   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7587   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9682   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2229   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7945   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0923   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1249   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1423   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8932   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4001   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0421   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3923   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4498   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7188   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5206   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5933   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4444   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21132      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.211318701299 a.u.    5.7503 eV
  Total TDA electronic energy:   -78.308691400539 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9986638935 AA  
    8    0   10    0  -0.0322229076 AA  
    9    0   14    0  -0.0303078868 AA  
    9    0   24    0   0.0156755225 AA  
    9    0   32    0   0.0092756450 AA  
    6    0   10    0   0.0080417901 AA  
    9    0   19    0   0.0077874779 AA  
    9    0   28    0   0.0058359517 AA  
    6    0   28    0  -0.0052104363 AA  
    5    0   15    0   0.0047591130 AA  
    7    0   13    0   0.0047259489 AA  
    6    0   16    0  -0.0046529157 AA  
    4    0   12    0   0.0044826288 AA  
    9    0   25    0  -0.0044039874 AA  
    7    0   21    0   0.0034386836 AA  
--------------------------------------------------------------------------------
   2       2    0.28820      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.288196518031 a.u.    7.8422 eV
  Total TDA electronic energy:   -78.231813583807 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9939455178 AA  
    8    0   10    0  -0.0930138402 AA  
    9    0   10    0   0.0337609620 AA  
    8    0   14    0  -0.0320100267 AA  
    9    0   19    0   0.0189389716 AA  
    9    0   25    0  -0.0113911677 AA  
    7    0   13    0   0.0102371338 AA  
    4    0   12    0   0.0085205427 AA  
    5    0   15    0   0.0084003538 AA  
    6    0   10    0   0.0081971407 AA  
    6    0   28    0  -0.0079506397 AA  
    6    0   14    0   0.0077920691 AA  
    6    0   16    0  -0.0075347911 AA  
    4    0   11    0   0.0064394415 AA  
    9    0   24    0  -0.0064124535 AA  
--------------------------------------------------------------------------------
   3       2    0.30939      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309388942288 a.u.    8.4189 eV
  Total TDA electronic energy:   -78.210621159550 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0  -0.9595822677 AA  
    6    0   16    0  -0.1080940593 AA  
    9    0   14    0   0.0983071545 AA  
    6    0   28    0  -0.0927633273 AA  
    5    0   15    0   0.0859719646 AA  
    4    0   12    0   0.0847752406 AA  
    7    0   21    0   0.0769688175 AA  
    7    0   13    0   0.0755152927 AA  
    4    0   11    0   0.0646934445 AA  
    9    0   19    0   0.0566806335 AA  
    3    0   14    0   0.0434161943 AA  
    5    0   27    0   0.0401000149 AA  
    6    0   24    0  -0.0391631941 AA  
    6    0   14    0   0.0386107555 AA  
    7    0   26    0   0.0379122467 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2880252257D+00  0.7837564845D+01  0.0000000000D+00  0.4505191133D+00
  2   2  0.1737147829D+00  0.4727019559D+01  0.9417258259D+00  0.1305274327D+00
  3   3  0.1638145437D+00  0.4457620354D+01  0.9914558320D+00  0.3495413706D-01
  4   4  0.1633169970D+00  0.4444081420D+01  0.9995642050D+00  0.1349000988D-01
  5   5  0.1632434630D+00  0.4442080459D+01  0.9999649453D+00  0.3936217637D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1632382563D+00  0.4441938777D+01  0.9999949594D+00  0.1194538914D-02
  7   7  0.1632385030D+00  0.4441945491D+01  0.9999991974D+00  0.7390326483D-03
  8   8  0.1632382646D+00  0.4441939003D+01  0.9999995877D+00  0.1791750938D-03
  9   9  0.1632374048D+00  0.4441915607D+01  0.9999999722D+00  0.1161475243D-03
 10  10  0.1632374753D+00  0.4441917527D+01  0.9999999726D+00  0.4701835486D-04
 11  11  0.1632375320D+00  0.4441919068D+01  0.9999999961D+00  0.1245447652D-04
 12  12  0.1632375515D+00  0.4441919600D+01  0.9999999999D+00  0.3384881121D-05
  Converged eigenvalue:   0.163237551529405       a.u.
   Total EOMEE-CCSD electronic energy      -78.704071967975509 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6497352110 AA  
    9    9   10   11   0.1860513264 ABAB
    9    9   11   10   0.1860513264 ABAB
    9    9   10   12  -0.1102048229 ABAB
    9    9   12   10  -0.1102048229 ABAB
    9    9   10   29  -0.0771953458 ABAB
    9    9   29   10  -0.0771953458 ABAB
    7    9   15   10  -0.0351072981 ABAB
    9    7   10   15  -0.0351072981 ABAB
    9    8   10   11   0.0333790038 ABAB
    8    9   11   10   0.0333790038 ABAB
    9    0   25    0  -0.0330245301 AA  
    5    9   13   10  -0.0318446659 ABAB
    9    5   10   13  -0.0318446659 ABAB
    4    9   14   10  -0.0308737224 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6497352110 AA  
    9    9   10   11   0.1860513264 ABAB
    9    9   11   10   0.1860513264 ABAB
    9    9   10   12  -0.1102048229 ABAB
    9    9   12   10  -0.1102048229 ABAB
    9    9   10   29  -0.0771953458 ABAB
    9    9   29   10  -0.0771953458 ABAB
    7    9   15   10  -0.0351072981 ABAB
    9    7   10   15  -0.0351072981 ABAB
    9    8   10   11   0.0333790038 ABAB
    8    9   11   10   0.0333790038 ABAB
    9    0   25    0  -0.0330245301 AA  
    5    9   13   10  -0.0318446659 ABAB
    9    5   10   13  -0.0318446659 ABAB
    4    9   14   10  -0.0308737224 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.288196518030764     
 13  13  0.2454823337D+00  0.6679913901D+01  0.7077354075D+00  0.3217159502D-01
 14  14  0.2449053019D+00  0.6664212068D+01  0.9995514256D+00  0.1015744968D-01
 15  15  0.2448377751D+00  0.6662374568D+01  0.9999503801D+00  0.3713250797D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2448263798D+00  0.6662064487D+01  0.9999926417D+00  0.1037549826D-02
 17  17  0.2448267029D+00  0.6662073279D+01  0.9999994595D+00  0.6149613303D-03
 18  18  0.2448254371D+00  0.6662038835D+01  0.9999997007D+00  0.1930938450D-03
 19  19  0.2448256445D+00  0.6662044479D+01  0.9999999613D+00  0.9555722825D-04
 20  20  0.2448258433D+00  0.6662049887D+01  0.9999999949D+00  0.2586696192D-04
 21  21  0.2448257604D+00  0.6662047632D+01  0.9999999995D+00  0.1341583511D-04
 22  22  0.2448257364D+00  0.6662046980D+01  0.9999999999D+00  0.3263346526D-05
  Converged eigenvalue:   0.244825736424749       a.u.
   Total EOMEE-CCSD electronic energy      -78.622483783080170 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493149105 AA  
    9    9   14   11   0.2022730288 ABAB
    9    9   11   14   0.2022730288 ABAB
    9    9   14   12  -0.1207671004 ABAB
    9    9   12   14  -0.1207671004 ABAB
    9    9   14   29  -0.0828922564 ABAB
    9    9   29   14  -0.0828922564 ABAB
    9    8   12   10  -0.0372724543 ABAB
    8    9   10   12  -0.0372724543 ABAB
    9    8   11   10  -0.0296253311 ABAB
    8    9   10   11  -0.0296253311 ABAB
    9    0   24    0   0.0236132969 AA  
    9    0   10    0  -0.0225432738 AA  
    9    9   14   30   0.0170927570 ABAB
    9    9   30   14   0.0170927570 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493149105 AA  
    9    9   14   11   0.2022730288 ABAB
    9    9   11   14   0.2022730288 ABAB
    9    9   14   12  -0.1207671004 ABAB
    9    9   12   14  -0.1207671004 ABAB
    9    9   14   29  -0.0828922564 ABAB
    9    9   29   14  -0.0828922564 ABAB
    9    8   12   10  -0.0372724543 ABAB
    8    9   10   12  -0.0372724543 ABAB
    9    8   11   10  -0.0296253311 ABAB
    8    9   10   11  -0.0296253311 ABAB
    9    0   24    0   0.0236132969 AA  
    9    0   10    0  -0.0225432738 AA  
    9    9   14   30   0.0170927570 ABAB
    9    9   30   14   0.0170927570 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309388942287677     
 23  23  0.3480728963D+00  0.9471545031D+01  0.7346726630D+00  0.9197320122D+00
 24  24  0.3469274088D+00  0.9440374734D+01  0.9874219721D+00  0.1097018482D+01
 25  25  0.3459590378D+00  0.9414024019D+01  0.9828834517D+00  0.1100247353D+01
 26  26  0.3387837228D+00  0.9218773772D+01  0.7005078520D+00  0.1270134389D+01
 27  27  0.3337883278D+00  0.9082842162D+01  0.1350785423D+00  0.3866975427D+00
 28  28  0.3301407294D+00  0.8983585965D+01  0.8749936752D+00  0.1078391391D+00
 29  29  0.3283468104D+00  0.8934770946D+01  0.9615237404D+00  0.3736717314D-01
 30  30  0.3276722141D+00  0.8916414247D+01  0.9948655563D+00  0.1312331729D-01
 31  31  0.3275496409D+00  0.8913078861D+01  0.9997312446D+00  0.3564796824D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 32  32  0.3275407699D+00  0.8912837468D+01  0.9999859355D+00  0.2324846185D-02
 33  33  0.3275340942D+00  0.8912655813D+01  0.9999954985D+00  0.9892148163D-03
 34  34  0.3275314223D+00  0.8912583106D+01  0.9999984706D+00  0.7837714312D-03
 35  35  0.3275305576D+00  0.8912559577D+01  0.9999989178D+00  0.4342352118D-03
 36  36  0.3275309009D+00  0.8912568920D+01  0.9999995934D+00  0.1589335981D-03
 37  37  0.3275314798D+00  0.8912584673D+01  0.9999999509D+00  0.6723199428D-04
 38  38  0.3275315579D+00  0.8912586798D+01  0.9999999946D+00  0.2375473483D-04
 39  39  0.3275315740D+00  0.8912587235D+01  0.9999999995D+00  0.1231956973D-04
 40  40  0.3275315758D+00  0.8912587285D+01  0.9999999999D+00  0.4666600714D-05
  Converged eigenvalue:   0.327531575803478       a.u.
   Total EOMEE-CCSD electronic energy      -78.539777943701438 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0   0.6708436026 AA  
    6    0   16    0   0.0709918949 AA  
    4    0   12    0  -0.0587922983 AA  
    6    0   28    0   0.0583038418 AA  
    5    0   15    0  -0.0549100735 AA  
    7    0   21    0  -0.0540962349 AA  
    4    0   11    0  -0.0448897846 AA  
    8    8   10   33  -0.0428985561 ABAB
    8    8   33   10  -0.0428985561 ABAB
    9    0   19    0  -0.0399785829 AA  
    7    0   13    0  -0.0370551009 AA  
    8    0   25    0  -0.0359288186 AA  
    4    3   10   10   0.0350552084 ABAB
    3    4   10   10   0.0350552084 ABAB
    9    8   10   11  -0.0333483113 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0   0.6708436026 AA  
    6    0   16    0   0.0709918949 AA  
    4    0   12    0  -0.0587922983 AA  
    6    0   28    0   0.0583038418 AA  
    5    0   15    0  -0.0549100735 AA  
    7    0   21    0  -0.0540962349 AA  
    4    0   11    0  -0.0448897846 AA  
    8    8   10   33  -0.0428985561 ABAB
    8    8   33   10  -0.0428985561 ABAB
    9    0   19    0  -0.0399785829 AA  
    7    0   13    0  -0.0370551009 AA  
    8    0   25    0  -0.0359288186 AA  
    4    3   10   10   0.0350552084 ABAB
    3    4   10   10   0.0350552084 ABAB
    9    8   10   11  -0.0333483113 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   40 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       25.68/       3.22 seconds.
--executable xvee finished with status     0 in        3.24 seconds (walltime).
  The final electronic energy is       -78.539777943701438 a.u. 
  This computation required                            4.94 seconds (walltime).
