CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:47 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.772727272727273      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5645487971             0.8536890782             0.9588855456
   Rotational constants (in MHz): 
      16924.7495251534         25592.9582983935         28746.6694924787
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.24743207
     C         6         0.00000000     1.25572327     0.24743207
     H         1         1.81857454    -2.19034422     0.24743207
     H         1         1.81857454     2.19034422     0.24743207
     H         1        -1.81857454    -2.19034422     0.24743207
     H         1        -1.81857454     2.19034422     0.24743207
     H         1         0.00000000     0.00000000    -6.88199072
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.83080     3.83080     4.06240     4.06240     4.06240
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.06240     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5645487971             0.9588855456             0.8536890782
   Rotational constants (in MHz): 
      16924.7495251534         28746.6694924787         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.247432066979335                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.247432066979335                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.881990715539549                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.7679146648 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29526 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102046 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58011 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75309 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     264892.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.767914664825241              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.022590015505017              0.8823143801D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -54.264289412436923              0.8685027195D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -70.399606331515329              0.4067917353D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -57.338430908228688              0.3948637227D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.230750386699114              0.3948664991D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.740397976562377              0.3926400759D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.337145002377113              0.3926404369D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.792431532559007              0.3922605447D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.309105801537314              0.3922413732D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.522375839955728              0.6743039621D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.274882773644336              0.1850290409D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.374056219129272              0.4082767842D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.491955037047589              0.5293045715D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.515780024224696              0.2047636360D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.516272498272286              0.4481889573D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.516280375989936              0.6375135560D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.516280759022962              0.7818004020D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.516280768691658              0.9050888446D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.516280769073461              0.2231292111D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.516280769092873              0.3596249510D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.516280769093925              0.6564269285D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.516280769094124              0.1535152335D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.516280769094067              0.4796633074D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1035995288        -302.1443038982      A1        A1 (1)
    2    32         -11.1018910111        -302.0978127672      B2        B2 (3)
    3     2          -0.9075257954         -24.6950323644      A1        A1 (1)
    4    33          -0.6506260829         -17.7044357913      B2        B2 (3)
    5    21          -0.5284274970         -14.3792432195      B1        B1 (2)
    6     3          -0.4351540767         -11.8411444182      A1        A1 (1)
    7    49          -0.3850980652         -10.4790510988      A2        A2 (4)
    8     4          -0.2426953967          -6.6040774902      A1        A1 (1)
    9     5          -0.0393618950          -1.0710916162      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2856688331           7.7734441418      A1        A1 (1)
   11    34           0.3017868186           8.2120368256      B2        B2 (3)
   12     7           0.3323521276           9.0437611675      A1        A1 (1)
   13    22           0.3471055881           9.4452232391      B1        B1 (2)
   14    35           0.3641169932           9.9081271042      B2        B2 (3)
   15    50           0.4187598732          11.3950354616      A2        A2 (4)
   16     8           0.5561880174          15.1346453841      A1        A1 (1)
   17    23           0.5626344921          15.3100628792      B1        B1 (2)
   18    36           0.5626622083          15.3108170735      B2        B2 (3)
   19    37           0.5687610224          15.4767742446      B2        B2 (3)
   20     9           0.6861370864          18.6707393236      A1        A1 (1)
   21    24           0.7835426482          21.3212794116      B1        B1 (2)
   22    10           0.8167882812          22.2259390752      A1        A1 (1)
   23    11           0.9015885402          24.5334714365      A1        A1 (1)
   24    38           0.9195275525          25.0216167776      B2        B2 (3)
   25    39           0.9483920499          25.8070596845      B2        B2 (3)
   26    25           0.9910431407          26.9676548672      B1        B1 (2)
   27    51           1.0643955014          28.9636740789      A2        A2 (4)
   28    12           1.0882230518          29.6120546876      A1        A1 (1)
   29    40           1.0916699994          29.7058509006      B2        B2 (3)
   30    13           1.1520747994          31.3495490714      A1        A1 (1)
   31    26           1.2474415987          33.9446116126      B1        B1 (2)
   32    41           1.3671890135          37.2031044266      B2        B2 (3)
   33    52           1.4159412540          38.5297203331      A2        A2 (4)
   34    14           1.4204412865          38.6521724436      A1        A1 (1)
   35    53           1.4736708287          40.1006219263      A2        A2 (4)
   36    15           1.7256979542          46.9586286651      A1        A1 (1)
   37    54           1.7415458231          47.3898711000      A2        A2 (4)
   38    27           1.8180143178          49.4706846287      B1        B1 (2)
   39    42           1.9582605968          53.2869798959      B2        B2 (3)
   40    43           2.0049757477          54.5581637775      B2        B2 (3)
   41    16           2.0486744426          55.7472657189      A1        A1 (1)
   42    17           2.0603652230          56.0653880270      A1        A1 (1)
   43    28           2.1149438018          57.5505466600      B1        B1 (2)
   44    29           2.1470125313          58.4231811535      B1        B1 (2)
   45    30           2.1496113915          58.4938997346      B1        B1 (2)
   46    44           2.1522046299          58.5644653388      B2        B2 (3)
   47    18           2.1849205985          59.4547121054      A1        A1 (1)
   48    45           2.2990259231          62.5596758412      B2        B2 (3)
   49    46           2.3956438633          65.1887836529      B2        B2 (3)
   50    55           2.5446756376          69.2441444035      A2        A2 (4)
   51    19           2.5450747581          69.2550050241      A1        A1 (1)
   52    56           2.6160420279          71.1861226126      A2        A2 (4)
   53    47           2.6591393402          72.3588601011      B2        B2 (3)
   54    31           2.9163253145          79.3572462511      B1        B1 (2)
   55    20           2.9183321076          79.4118538690      A1        A1 (1)
   56    48           3.3584795181          91.3888738081      B2        B2 (3)
   57    57           3.4677370304          94.3619218646      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29526 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58011 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102046 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75309 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1035995        1        30         1.8180143        2
     2        -0.9075258        1        31         2.1149438        2
     3        -0.4351541        1        32         2.1470125        2
     4        -0.2426954        1        33         2.1496114        2
     5        -0.0393619        1        34         2.9163253        2
     6        -0.5284275        2        35         0.3017868        3
     7       -11.1018910        3        36         0.3641170        3
     8        -0.6506261        3        37         0.5626622        3
     9        -0.3850981        4        38         0.5687610        3
    10         0.2856688        1        39         0.9195276        3
    11         0.3323521        1        40         0.9483920        3
    12         0.5561880        1        41         1.0916700        3
    13         0.6861371        1        42         1.3671890        3
    14         0.8167883        1        43         1.9582606        3
    15         0.9015885        1        44         2.0049757        3
    16         1.0882231        1        45         2.1522046        3
    17         1.1520748        1        46         2.2990259        3
    18         1.4204413        1        47         2.3956439        3
    19         1.7256980        1        48         2.6591393        3
    20         2.0486744        1        49         3.3584795        3
    21         2.0603652        1        50         0.4187599        4
    22         2.1849206        1        51         1.0643955        4
    23         2.5450748        1        52         1.4159413        4
    24         2.9183321        1        53         1.4736708        4
    25         0.3471056        2        54         1.7415458        4
    26         0.5626345        2        55         2.5446756        4
    27         0.7835426        2        56         2.6160420        4
    28         0.9910431        2        57         3.4677370        4
    29         1.2474416        2
------------------------------------------------------------------------
  -11.1035995287993      -0.907525795413524      -0.435154076665136     
 -0.242695396745045      -3.936189500150773E-002 -0.528427496982597     
  -11.1018910110679      -0.650626082879416      -0.385098065201229     
  0.285668833059769       0.332352127584001       0.556188017405745     
  0.686137086421647       0.816788281157619       0.901588540202919     
   1.08822305181204        1.15207479937930        1.42044128647917     
   1.72569795422744        2.04867444258450        2.06036522299555     
   2.18492059853993        2.54507475809182        2.91833210762001     
  0.347105588136545       0.562634492123141       0.783542648244184     
  0.991043140686299        1.24744159874588        1.81801431781486     
   2.11494380179325        2.14701253128894        2.14961139148021     
   2.91632531446802       0.301786818584835       0.364116993191207     
  0.562662208254673       0.568761022441339       0.919527552487322     
  0.948392049944304        1.09166999942379        1.36718901350073     
   1.95826059677304        2.00497574766713        2.15220462987435     
   2.29902592314471        2.39564386325697        2.65913934023417     
   3.35847951810034       0.418759873179812        1.06439550143835     
   1.41594125395005        1.47367082874271        1.74154582306237     
   2.54467563760529        2.61604202793300        3.46773703039952     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.53/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.516280769094 a.u.
            E2(AA)                  =     -0.031355010612 a.u.
            E2(AB)                  =     -0.244367488680 a.u.
            E2(TOT)                 =     -0.307077509904 a.u.
            Total MP2 energy        =    -78.823358278998 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09160 [  5   5  10  10]-0.08025 [  5   5  26  26]-0.04470
[  5   5  12  12]-0.04053 [  5   5  37  37]-0.03838 [  5   5  16  16]-0.02914
[  4   4  40  35] 0.02906 [  4   4  35  40] 0.02906 [  5   5  11  10] 0.02898
[  5   5  10  11] 0.02898 [  5   5  16  10] 0.02868 [  5   5  10  16] 0.02868
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02597
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3159623325.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.307077509904 a.u.
   The total correlation energy is -0.332890387783 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.31399790E-01.
  Largest element of DIIS residual   : -0.31399790E-01.
   The total correlation energy is -0.342927588604 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14803070E-01.
  Largest element of DIIS residual   : -0.10393212E-01.
   The total correlation energy is -0.347041254506 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.52039473E-02.
  Largest element of DIIS residual   : -0.43554506E-02.
   The total correlation energy is -0.348103341898 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.23718111E-02.
  Largest element of DIIS residual   : -0.12772462E-02.
   The total correlation energy is -0.348287479132 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.63600186E-03.
  Largest element of DIIS residual   : -0.31566762E-03.
   The total correlation energy is -0.348283980231 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19663045E-03.
  Largest element of DIIS residual   :  0.18154793E-03.
   The total correlation energy is -0.348274267070 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.87440788E-04.
  Largest element of DIIS residual   : -0.50868067E-04.
   The total correlation energy is -0.348267188203 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33890896E-04.
  Largest element of DIIS residual   : -0.19038923E-04.
   The total correlation energy is -0.348266453065 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.12837663E-04.
  Largest element of DIIS residual   : -0.10456605E-04.
   The total correlation energy is -0.348266870126 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51677190E-05.
  Largest element of DIIS residual   : -0.50247959E-05.
   The total correlation energy is -0.348267426841 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32476778E-05.
  Largest element of DIIS residual   : -0.24195857E-05.
   The total correlation energy is -0.348267840158 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13524105E-05.
  Largest element of DIIS residual   : -0.82509438E-06.
   The total correlation energy is -0.348268027515 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.55847674E-06.
  Largest element of DIIS residual   : -0.38490253E-06.
   The total correlation energy is -0.348268052295 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21391361E-06.
  Largest element of DIIS residual   :  0.17107327E-06.
   The total correlation energy is -0.348268047729 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.98333579E-07.
  Largest element of DIIS residual   :  0.89752025E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.348268040919 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02384 [  4      14    ]-0.01691 [  4      18    ] 0.01603
[  4      15    ] 0.01444 [  5      16    ]-0.01220 [  5      17    ] 0.00859
[  4      12    ] 0.00825 [  6      27    ]-0.00620 [  4      21    ] 0.00577
[  3      13    ]-0.00478 [  9      56    ] 0.00447 [  9      50    ]-0.00440
[  3      23    ] 0.00402 [  6      30    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0441674111.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14754 [  4   4  35  35]-0.13440 [  5   5  26  26]-0.06283
[  5   5  12  12]-0.05659 [  5   5  16  10] 0.05449 [  5   5  10  16] 0.05449
[  5   5  37  37]-0.05382 [  5   5  11  10] 0.05286 [  5   5  10  11] 0.05286
[  4   4  40  35] 0.04022 [  4   4  35  40] 0.04022 [  5   5  16  16]-0.03348
[  5   5  17  10]-0.03022 [  5   5  10  17]-0.03022 [  4   3  35  41] 0.02489
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4109625563.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.307077509904     -78.823358278998  DIIS 
            1        -0.332890387783     -78.849171156877  DIIS 
            2        -0.342927588604     -78.859208357698  DIIS 
            3        -0.347041254506     -78.863322023600  DIIS 
            4        -0.348103341898     -78.864384110992  DIIS 
            5        -0.348287479132     -78.864568248226  DIIS 
            6        -0.348283980231     -78.864564749325  DIIS 
            7        -0.348274267070     -78.864555036164  DIIS 
            8        -0.348267188203     -78.864547957297  DIIS 
            9        -0.348266453065     -78.864547222159  DIIS 
           10        -0.348266870126     -78.864547639220  DIIS 
           11        -0.348267426841     -78.864548195935  DIIS 
           12        -0.348267840158     -78.864548609252  DIIS 
           13        -0.348268027515     -78.864548796609  DIIS 
           14        -0.348268052295     -78.864548821389  DIIS 
           15        -0.348268040919     -78.864548810013  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51628076909407 a.u.
      The correlation energy is      -0.34826804091906 a.u.
      The total energy is           -78.86454881001313 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.28/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.81/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1036   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9075   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4352   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2427   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0394   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5284   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.1019   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6506   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3851   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2857   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3324   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5562   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6861   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8168   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.9016   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0882   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1521   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4204   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7257   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0487   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0604   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1849   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5451   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9183   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3471   0.000    0.000    0.000    0.000    0.000    0.000
  26     17    2       0.5626   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7835   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9910   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2474   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8180   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1149   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1470   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1496   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9163   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3018   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3641   0.000    0.000    0.000    0.000    0.000    0.000
  37     18    3       0.5627   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5688   0.000    0.000    0.000    0.000    0.000    0.000
  39     24    3       0.9195   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9484   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.0917   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3672   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9583   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0050   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1522   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.2990   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.3956   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6591   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3585   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4188   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0644   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4159   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4737   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7415   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5447   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6160   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4677   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26414      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.264144265484 a.u.    7.1877 eV
  Total TDA electronic energy:   -78.252136503610 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9924641517 AA  
    8    0   13    0  -0.1099068263 AA  
    9    0   17    0   0.0376104340 AA  
    8    0   26    0  -0.0193663556 AA  
    7    0   11    0   0.0158835620 AA  
    8    0   21    0   0.0148281353 AA  
    6    0   13    0   0.0115546068 AA  
    9    0   26    0  -0.0109500039 AA  
    7    0   14    0   0.0107797993 AA  
    9    0   21    0   0.0094114036 AA  
    5    0   12    0   0.0075898293 AA  
    8    0   17    0  -0.0049828135 AA  
    5    0   10    0   0.0039995299 AA  
    4    0   15    0   0.0038556013 AA  
    7    0   19    0  -0.0034142111 AA  
--------------------------------------------------------------------------------
   2       2    0.33823      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338234792586 a.u.    9.2038 eV
  Total TDA electronic energy:   -78.178045976508 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9627604478 AA  
    7    0   11    0   0.1861584120 AA  
    9    0   13    0   0.1134190541 AA  
    8    0   26    0  -0.1122036636 AA  
    8    0   21    0   0.1046599699 AA  
    8    0   17    0  -0.0273649661 AA  
    7    0   25    0  -0.0204313231 AA  
    9    0   17    0  -0.0107576293 AA  
    9    0   21    0   0.0099656739 AA  
    8    0   43    0   0.0097812612 AA  
    9    0   26    0  -0.0091296188 AA  
    5    0   34    0   0.0084117687 AA  
    8    0   38    0  -0.0083254246 AA  
    7    0   24    0  -0.0080431622 AA  
    7    0   18    0  -0.0077598083 AA  
--------------------------------------------------------------------------------
   3       2    0.36539      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365392066818 a.u.    9.9428 eV
  Total TDA electronic energy:   -78.150888702276 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9703013986 AA  
    8    0   13    0  -0.1868050671 AA  
    9    0   17    0  -0.0907845837 AA  
    7    0   25    0   0.0903078347 AA  
    5    0   34    0  -0.0410688603 AA  
    7    0   18    0   0.0367734890 AA  
    7    0   24    0   0.0349235960 AA  
    7    0   14    0  -0.0266236329 AA  
    8    0   26    0  -0.0230873783 AA  
    5    0   22    0   0.0207066105 AA  
    7    0   19    0  -0.0162769333 AA  
    5    0   23    0  -0.0152088471 AA  
    5    0   16    0  -0.0146169984 AA  
    5    0   42    0  -0.0130967403 AA  
    4    0   33    0   0.0120644136 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3151520881D+00  0.8575724300D+01  0.0000000000D+00  0.1373167225D+01
  2   2  0.2364620753D+00  0.6434460191D+01  0.9381455035D+00  0.1862348919D+00
  3   3  0.2260030746D+00  0.6149856311D+01  0.9869854924D+00  0.4807120343D-01
  4   4  0.2244928321D+00  0.6108760525D+01  0.9989273807D+00  0.2526033630D-01
  5   5  0.2241967649D+00  0.6100704127D+01  0.9995188256D+00  0.7024932405D-02
  6   6  0.2241547645D+00  0.6099561237D+01  0.9999207755D+00  0.4137777764D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2241639404D+00  0.6099810927D+01  0.9999906519D+00  0.9335540309D-03
  8   8  0.2241632898D+00  0.6099793223D+01  0.9999995619D+00  0.5896384466D-03
  9   9  0.2241617147D+00  0.6099750363D+01  0.9999996661D+00  0.1651610149D-03
 10  10  0.2241617318D+00  0.6099750829D+01  0.9999999668D+00  0.1316948635D-03
 11  11  0.2241618376D+00  0.6099753706D+01  0.9999999893D+00  0.2982267798D-04
 12  12  0.2241618656D+00  0.6099754470D+01  0.9999999994D+00  0.9801534938D-05
  Converged eigenvalue:   0.224161865637723       a.u.
   Total EOMEE-CCSD electronic energy      -78.640386944375408 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6514287291 AA  
    9    9   13   10  -0.2185223099 ABAB
    9    9   10   13  -0.2185223099 ABAB
    9    9   13   28   0.0731464988 ABAB
    9    9   28   13   0.0731464988 ABAB
    9    9   13   12   0.0719922611 ABAB
    9    9   12   13   0.0719922611 ABAB
    9    9   13   30  -0.0410329891 ABAB
    9    9   30   13  -0.0410329891 ABAB
    9    8   15   11   0.0325560975 ABAB
    8    9   11   15   0.0325560975 ABAB
    9    9   13   16   0.0321963676 ABAB
    9    9   16   13   0.0321963676 ABAB
    9    0   26    0  -0.0270974909 AA  
    8    0   13    0  -0.0218464262 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6514287291 AA  
    9    9   13   10  -0.2185223099 ABAB
    9    9   10   13  -0.2185223099 ABAB
    9    9   13   28   0.0731464988 ABAB
    9    9   28   13   0.0731464988 ABAB
    9    9   13   12   0.0719922611 ABAB
    9    9   12   13   0.0719922611 ABAB
    9    9   13   30  -0.0410329891 ABAB
    9    9   30   13  -0.0410329891 ABAB
    9    8   15   11   0.0325560975 ABAB
    8    9   11   15   0.0325560975 ABAB
    9    9   13   16   0.0321963676 ABAB
    9    9   16   13   0.0321963676 ABAB
    9    0   26    0  -0.0270974909 AA  
    8    0   13    0  -0.0218464262 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338234792585954     
 13  13  0.3438717819D+00  0.9357226897D+01  0.6315867747D+00  0.1202206339D+00
 14  14  0.3394964018D+00  0.9238166753D+01  0.9891307993D+00  0.3917280985D-01
 15  15  0.3390336574D+00  0.9225574837D+01  0.9993590022D+00  0.1893535731D-01
 16  16  0.3389846247D+00  0.9224240590D+01  0.9998525611D+00  0.5570432751D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3389798485D+00  0.9224110622D+01  0.9999492071D+00  0.1537963648D-02
 18  18  0.3389794264D+00  0.9224099137D+01  0.9999950414D+00  0.6680707408D-03
 19  19  0.3389795216D+00  0.9224101728D+01  0.9999996813D+00  0.1656024946D-03
 20  20  0.3389797734D+00  0.9224108578D+01  0.9999999860D+00  0.8327653466D-04
 21  21  0.3389798739D+00  0.9224111315D+01  0.9999999951D+00  0.3442908189D-04
 22  22  0.3389798017D+00  0.9224109349D+01  0.9999999990D+00  0.1765142806D-04
 23  23  0.3389797936D+00  0.9224109128D+01  0.9999999998D+00  0.6899873783D-05
  Converged eigenvalue:   0.338979793592256       a.u.
   Total EOMEE-CCSD electronic energy      -78.525569016420874 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5185133490 AA  
    8    0   13    0  -0.4340379253 AA  
    5    8   11   11   0.0730874689 ABAB
    8    5   11   11   0.0730874689 ABAB
    7    0   25    0  -0.0597169946 AA  
    8    0   21    0   0.0507922525 AA  
    8    0   26    0  -0.0501736925 AA  
    8    8   15   11   0.0371677777 ABAB
    8    8   11   15   0.0371677777 ABAB
    7    4   24   11  -0.0259303312 ABAB
    4    7   11   24  -0.0259303312 ABAB
    5    8   13   13  -0.0245938156 ABAB
    8    5   13   13  -0.0245938156 ABAB
    7    5   21   11   0.0242107472 ABAB
    5    7   11   21   0.0242107472 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5185133490 AA  
    8    0   13    0  -0.4340379253 AA  
    5    8   11   11   0.0730874689 ABAB
    8    5   11   11   0.0730874689 ABAB
    7    0   25    0  -0.0597169946 AA  
    8    0   21    0   0.0507922525 AA  
    8    0   26    0  -0.0501736925 AA  
    8    8   15   11   0.0371677777 ABAB
    8    8   11   15   0.0371677777 ABAB
    7    4   24   11  -0.0259303312 ABAB
    4    7   11   24  -0.0259303312 ABAB
    5    8   13   13  -0.0245938156 ABAB
    8    5   13   13  -0.0245938156 ABAB
    7    5   21   11   0.0242107472 ABAB
    5    7   11   21   0.0242107472 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365392066818242     
 24  24  0.3537892647D+00  0.9627095325D+01  0.5505446561D+00  0.5010770225D-01
 25  25  0.3522168383D+00  0.9584307427D+01  0.9989210807D+00  0.1454426192D-01
 26  26  0.3520523291D+00  0.9579830904D+01  0.9999099143D+00  0.3289551593D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.3520426819D+00  0.9579568390D+01  0.9999946984D+00  0.1304781463D-02
 28  28  0.3520432800D+00  0.9579584666D+01  0.9999993434D+00  0.3786218549D-03
 29  29  0.3520430320D+00  0.9579577918D+01  0.9999998937D+00  0.1548889489D-03
 30  30  0.3520431013D+00  0.9579579802D+01  0.9999999793D+00  0.4923169836D-04
 31  31  0.3520431689D+00  0.9579581643D+01  0.9999999975D+00  0.2544080620D-04
 32  32  0.3520431540D+00  0.9579581236D+01  0.9999999996D+00  0.8149514774D-05
  Converged eigenvalue:   0.352043153963734       a.u.
   Total EOMEE-CCSD electronic energy      -78.512505656049399 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5248702914 AA  
    7    0   11    0   0.4334896074 AA  
    8    0   26    0   0.0597196239 AA  
    5    8   11   11   0.0566013143 ABAB
    8    5   11   11   0.0566013143 ABAB
    7    0   25    0  -0.0458503052 AA  
    8    0   21    0  -0.0402723645 AA  
    8    8   15   11  -0.0352268616 ABAB
    8    8   11   15  -0.0352268616 ABAB
    5    8   13   13   0.0299014894 ABAB
    8    5   13   13   0.0299014894 ABAB
    4    8   14   13   0.0226124428 ABAB
    8    4   13   14   0.0226124428 ABAB
    7    4   24   11  -0.0216628616 ABAB
    4    7   11   24  -0.0216628616 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5248702914 AA  
    7    0   11    0   0.4334896074 AA  
    8    0   26    0   0.0597196239 AA  
    5    8   11   11   0.0566013143 ABAB
    8    5   11   11   0.0566013143 ABAB
    7    0   25    0  -0.0458503052 AA  
    8    0   21    0  -0.0402723645 AA  
    8    8   15   11  -0.0352268616 ABAB
    8    8   11   15  -0.0352268616 ABAB
    5    8   13   13   0.0299014894 ABAB
    8    5   13   13   0.0299014894 ABAB
    4    8   14   13   0.0226124428 ABAB
    8    4   13   14   0.0226124428 ABAB
    7    4   24   11  -0.0216628616 ABAB
    4    7   11   24  -0.0216628616 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   32 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.30/       2.30 seconds.
--executable xvee finished with status     0 in        2.32 seconds (walltime).
  The final electronic energy is       -78.512505656049399 a.u. 
  This computation required                            3.98 seconds (walltime).
