CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:04:10 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.0454545454545454      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8393711268             0.8536890782             2.1602033383
   Rotational constants (in MHz): 
      25163.7168538417         25592.9582983935         64761.2759290379
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.13414992
     C         6         0.00000000     1.25572327     0.13414992
     H         1         1.81857454    -2.19034422     0.13414992
     H         1         1.81857454     2.19034422     0.13414992
     H         1        -1.81857454    -2.19034422     0.13414992
     H         1        -1.81857454     2.19034422     0.13414992
     H         1         0.00000000     0.00000000    -3.73119979
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.15069     2.15069     2.54037     2.54037     2.54037
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.54037     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8393711268             2.1602033383             0.8536890782
   Rotational constants (in MHz): 
      25163.7168538417         64761.2759290379         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.134149915832170                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.134149915832170                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -3.731199785533490                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.3750512359 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.26 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.375051235881720              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.323258241311002              0.8888258160D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -63.672755034503659              0.8700630259D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -70.981309581594928              0.5743948822D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -67.943011669219914              0.5397623892D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -72.447485036782638              0.5397574383D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -69.233255711565306              0.5287228306D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -72.934513220152979              0.5287185864D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -69.669776351064115              0.5248187392D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.599033872811759              0.5248012223D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.414483100513849              0.1125530370D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.454314499015055              0.3287059973D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.461111913977817              0.4745834695D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.461947112578628              0.1830023984D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.461973300546020              0.5711129561D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.461975328173708              0.1796110663D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.461975515908335              0.6582464580D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.461975525837346              0.1236236980D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.461975526214758              0.3841914369D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.461975526220812              0.7922775330D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.461975526221067              0.1527393942D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.461975526221323              0.3858273229D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.461975526221153              0.6596005098D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0622849984        -301.0200783714      A1        A1 (1)
    2    32         -11.0605717557        -300.9734586663      B2        B2 (3)
    3     2          -0.8680876346         -23.6218654496      A1        A1 (1)
    4    33          -0.6117522402         -16.6466247527      B2        B2 (3)
    5    21          -0.4884651354         -13.2918120768      B1        B1 (2)
    6     3          -0.3955300325         -10.7629193609      A1        A1 (1)
    7    49          -0.3460963808          -9.4177613107      A2        A2 (4)
    8     4          -0.2275790696          -6.1927413174      A1        A1 (1)
    9     5          -0.0014343094          -0.0390295424      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2784374374           7.5766678611      A1        A1 (1)
   11    34           0.3382356829           9.2038608466      B2        B2 (3)
   12    22           0.3756888944          10.2230145433      B1        B1 (2)
   13     7           0.3762299023          10.2377361183      A1        A1 (1)
   14    35           0.3924577171          10.6793174096      B2        B2 (3)
   15    50           0.4473176828          12.1721329683      A2        A2 (4)
   16    23           0.5582716081          15.1913427705      B1        B1 (2)
   17    36           0.5857447655          15.9389253880      B2        B2 (3)
   18    37           0.6264063628          17.0453837017      B2        B2 (3)
   19     8           0.6447514663          17.5445793484      A1        A1 (1)
   20     9           0.7339827057          19.9726848125      A1        A1 (1)
   21    24           0.8407929972          22.8791406075      B1        B1 (2)
   22    10           0.8658026855          23.5596888239      A1        A1 (1)
   23    38           0.9607773076          26.1440796798      B2        B2 (3)
   24    25           1.0305316484          28.0421917916      B1        B1 (2)
   25    39           1.0483862421          28.5280399849      B2        B2 (3)
   26    11           1.0526142704          28.6430904854      A1        A1 (1)
   27    51           1.1012994969          29.9678828481      A2        A2 (4)
   28    12           1.1339352920          30.8559479801      A1        A1 (1)
   29    40           1.1407810020          31.0422292200      B2        B2 (3)
   30    26           1.3303145408          36.1996990116      B1        B1 (2)
   31    13           1.4077888366          38.3078817799      A1        A1 (1)
   32    52           1.4557911445          39.6140909835      A2        A2 (4)
   33    41           1.4701307815          40.0042923443      B2        B2 (3)
   34    14           1.5058260133          40.9756089811      A1        A1 (1)
   35    53           1.5117660843          41.1372465303      A2        A2 (4)
   36    15           1.7487006017          47.5845625249      A1        A1 (1)
   37    54           1.7791929108          48.4143004374      A2        A2 (4)
   38    27           1.8831927015          51.2442786178      B1        B1 (2)
   39    42           1.9832178393          53.9661009921      B2        B2 (3)
   40    43           2.0615504095          56.0976385923      B2        B2 (3)
   41    16           2.0903057570          56.8801113776      A1        A1 (1)
   42    28           2.0992220363          57.1227356714      B1        B1 (2)
   43    17           2.1012833711          57.1788274425      A1        A1 (1)
   44    29           2.1625002313          58.8446228958      B1        B1 (2)
   45    44           2.1983596401          59.8204070190      B2        B2 (3)
   46    30           2.2351170549          60.8206271258      B1        B1 (2)
   47    45           2.3497813243          63.9408005207      B2        B2 (3)
   48    18           2.3532383165          64.0348700630      A1        A1 (1)
   49    46           2.4487020548          66.6325704468      B2        B2 (3)
   50    55           2.5842258520          70.3203604512      A2        A2 (4)
   51    19           2.5945495612          70.6012828609      A1        A1 (1)
   52    56           2.6543306764          72.2280097068      A2        A2 (4)
   53    47           2.7067015246          73.6530929352      B2        B2 (3)
   54    31           2.9612558185          80.5798674226      B1        B1 (2)
   55    20           2.9614069726          80.5839805358      A1        A1 (1)
   56    48           3.4262631334          93.2333597511      B2        B2 (3)
   57    57           3.5072948595          95.4383451190      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0622850        1        30         1.8831927        2
     2        -0.8680876        1        31         2.0992220        2
     3        -0.3955300        1        32         2.1625002        2
     4        -0.2275791        1        33         2.2351171        2
     5        -0.0014343        1        34         2.9612558        2
     6        -0.4884651        2        35         0.3382357        3
     7       -11.0605718        3        36         0.3924577        3
     8        -0.6117522        3        37         0.5857448        3
     9        -0.3460964        4        38         0.6264064        3
    10         0.2784374        1        39         0.9607773        3
    11         0.3762299        1        40         1.0483862        3
    12         0.6447515        1        41         1.1407810        3
    13         0.7339827        1        42         1.4701308        3
    14         0.8658027        1        43         1.9832178        3
    15         1.0526143        1        44         2.0615504        3
    16         1.1339353        1        45         2.1983596        3
    17         1.4077888        1        46         2.3497813        3
    18         1.5058260        1        47         2.4487021        3
    19         1.7487006        1        48         2.7067015        3
    20         2.0903058        1        49         3.4262631        3
    21         2.1012834        1        50         0.4473177        4
    22         2.3532383        1        51         1.1012995        4
    23         2.5945496        1        52         1.4557911        4
    24         2.9614070        1        53         1.5117661        4
    25         0.3756889        2        54         1.7791929        4
    26         0.5582716        2        55         2.5842259        4
    27         0.8407930        2        56         2.6543307        4
    28         1.0305316        2        57         3.5072949        4
    29         1.3303145        2
------------------------------------------------------------------------
  -11.0622849983968      -0.868087634589104      -0.395530032513820     
 -0.227579069623977      -1.434309376785367E-003 -0.488465135395883     
  -11.0605717556529      -0.611752240157224      -0.346096380777696     
  0.278437437368057       0.376229902311047       0.644751466344206     
  0.733982705651728       0.865802685499586        1.05261427044452     
   1.13393529195191        1.40778883663339        1.50582601328157     
   1.74870060170996        2.09030575702550        2.10128337107894     
   2.35323831654238        2.59454956122771        2.96140697263301     
  0.375688894351902       0.558271608141960       0.840792997225504     
   1.03053164844370        1.33031454077363        1.88319270154483     
   2.09922203629525        2.16250023127599        2.23511705493774     
   2.96125581849817       0.338235682885243       0.392457717147980     
  0.585744765478198       0.626406362774600       0.960777307625824     
   1.04838624209392        1.14078100196711        1.47013078152897     
   1.98321783934305        2.06155040953738        2.19835964014129     
   2.34978132426189        2.44870205484530        2.70670152459764     
   3.42626313335964       0.447317682800946        1.10129949689178     
   1.45579114450618        1.51176608427269        1.77919291076485     
   2.58422585200984        2.65433067643377        3.50729485951012     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.461975526221 a.u.
            E2(AA)                  =     -0.033667147414 a.u.
            E2(AB)                  =     -0.251961739217 a.u.
            E2(TOT)                 =     -0.319296034045 a.u.
            Total MP2 energy        =    -78.781271560266 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.09615 [  4   4  35  35]-0.07701 [  5   5  26  26]-0.03636
[  5   4  35  35]-0.03115 [  4   5  35  35]-0.03115 [  5   4  10  10] 0.02816
[  4   5  10  10] 0.02816 [  4   3  35  41] 0.02518 [  3   4  41  35] 0.02518
[  5   5  16  10] 0.02459 [  5   5  10  16] 0.02459 [  5   5  12  12]-0.02432
[  3   3  41  41]-0.02289 [  5   5  16  16]-0.02209 [  5   5  35  35]-0.02188
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3269300180.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.319296034045 a.u.
   The total correlation energy is -0.343324184371 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.37757357E-01.
  Largest element of DIIS residual   : -0.37757357E-01.
   The total correlation energy is -0.353688729343 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.20254567E-01.
  Largest element of DIIS residual   : -0.12823874E-01.
   The total correlation energy is -0.357859724993 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.81574627E-02.
  Largest element of DIIS residual   : -0.40477976E-02.
   The total correlation energy is -0.359288889148 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.32449397E-02.
  Largest element of DIIS residual   : -0.17284647E-02.
   The total correlation energy is -0.359490194296 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.87396733E-03.
  Largest element of DIIS residual   : -0.40926816E-03.
   The total correlation energy is -0.359480571607 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.34640961E-03.
  Largest element of DIIS residual   : -0.20586081E-03.
   The total correlation energy is -0.359463891272 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.11442242E-03.
  Largest element of DIIS residual   : -0.61022349E-04.
   The total correlation energy is -0.359459994147 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.40432580E-04.
  Largest element of DIIS residual   : -0.30927002E-04.
   The total correlation energy is -0.359460322138 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14827475E-04.
  Largest element of DIIS residual   : -0.78938036E-05.
   The total correlation energy is -0.359460468692 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.80670489E-05.
  Largest element of DIIS residual   : -0.50315526E-05.
   The total correlation energy is -0.359460960343 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.24592540E-05.
  Largest element of DIIS residual   : -0.13843178E-05.
   The total correlation energy is -0.359461078059 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.10067051E-05.
  Largest element of DIIS residual   : -0.43892495E-06.
   The total correlation energy is -0.359461114494 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.34454996E-06.
  Largest element of DIIS residual   : -0.18334338E-06.
   The total correlation energy is -0.359461109400 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.14117305E-06.
  Largest element of DIIS residual   : -0.81511951E-07.
   The total correlation energy is -0.359461106321 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.54097166E-07.
  Largest element of DIIS residual   : -0.55820775E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.359461104675 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02351 [  4      10    ] 0.02093 [  5      14    ]-0.01949
[  4      14    ]-0.01713 [  4      18    ] 0.01178 [  5      16    ]-0.01080
[  4      17    ]-0.00950 [  5      18    ] 0.00868 [  5      11    ]-0.00711
[  6      27    ]-0.00688 [  4      15    ]-0.00605 [  4      20    ] 0.00552
[  9      50    ]-0.00507 [  5      15    ] 0.00501 [  4      12    ] 0.00501
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0513348629.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.18634 [  4   4  35  35]-0.10931 [  5   4  35  35]-0.05192
[  4   5  35  35]-0.05192 [  5   5  26  26]-0.05025 [  5   4  10  10] 0.04836
[  4   5  10  10] 0.04836 [  5   5  16  10] 0.04813 [  5   5  10  16] 0.04813
[  5   5  35  35]-0.03867 [  5   5  12  12]-0.03016 [  5   5  15  10]-0.02975
[  5   5  10  15]-0.02975 [  5   5  38  38]-0.02721 [  4   4  39  35] 0.02437
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4303489871.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.319296034045     -78.781271560266  DIIS 
            1        -0.343324184371     -78.805299710593  DIIS 
            2        -0.353688729343     -78.815664255564  DIIS 
            3        -0.357859724993     -78.819835251214  DIIS 
            4        -0.359288889148     -78.821264415370  DIIS 
            5        -0.359490194296     -78.821465720517  DIIS 
            6        -0.359480571607     -78.821456097829  DIIS 
            7        -0.359463891272     -78.821439417493  DIIS 
            8        -0.359459994147     -78.821435520368  DIIS 
            9        -0.359460322138     -78.821435848359  DIIS 
           10        -0.359460468692     -78.821435994914  DIIS 
           11        -0.359460960343     -78.821436486564  DIIS 
           12        -0.359461078059     -78.821436604280  DIIS 
           13        -0.359461114494     -78.821436640715  DIIS 
           14        -0.359461109400     -78.821436635622  DIIS 
           15        -0.359461104675     -78.821436630897  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.46197552622115 a.u.
      The correlation energy is      -0.35946110467539 a.u.
      The total energy is           -78.82143663089654 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.29/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0623   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8681   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3955   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2276   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0014   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4885   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0606   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6118   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3461   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2784   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.3762   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6448   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7340   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8658   0.000    0.000    0.000    0.000    0.000    0.000
  15     26    1       1.0526   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1339   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.4078   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.5058   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7487   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0903   0.000    0.000    0.000    0.000    0.000    0.000
  21     43    1       2.1013   0.000    0.000    0.000    0.000    0.000    0.000
  22     48    1       2.3532   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5945   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9614   0.000    0.000    0.000    0.000    0.000    0.000
  25     12    2       0.3757   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5583   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8408   0.000    0.000    0.000    0.000    0.000    0.000
  28     24    2       1.0305   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.3303   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8832   0.000    0.000    0.000    0.000    0.000    0.000
  31     42    2       2.0992   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1625   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.2351   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9613   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3382   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3925   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5857   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6264   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9608   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0484   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1408   0.000    0.000    0.000    0.000    0.000    0.000
  42     33    3       1.4701   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9832   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0616   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1984   0.000    0.000    0.000    0.000    0.000    0.000
  46     47    3       2.3498   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4487   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.7067   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.4263   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4473   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.1013   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.4558   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5118   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7792   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5842   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6543   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5073   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20003      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.200025156788 a.u.    5.4430 eV
  Total TDA electronic energy:   -78.261950369433 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.9835650589 AA  
    8    0   12    0  -0.1526813690 AA  
    9    0   21    0   0.0433111501 AA  
    9    0   24    0  -0.0417215673 AA  
    8    0   24    0  -0.0366351490 AA  
    8    0   21    0   0.0292569287 AA  
    7    0   11    0   0.0253024096 AA  
    7    0   14    0   0.0246184040 AA  
    6    0   12    0   0.0229877010 AA  
    5    0   13    0   0.0205790061 AA  
    7    0   17    0  -0.0147573032 AA  
    8    0   16    0  -0.0118786195 AA  
    9    0   16    0   0.0116135368 AA  
    8    0   30    0  -0.0107140812 AA  
    5    0   10    0   0.0100433322 AA  
--------------------------------------------------------------------------------
   2       2    0.33834      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338339047526 a.u.    9.2067 eV
  Total TDA electronic energy:   -78.123636478695 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   16    0  -0.9480460617 AA  
    8    0   12    0  -0.2499660320 AA  
    7    0   11    0  -0.1608560724 AA  
    7    0   14    0  -0.0583159111 AA  
    8    0   21    0   0.0445105864 AA  
    5    0   13    0  -0.0423272944 AA  
    6    0   12    0  -0.0351960469 AA  
    9    0   21    0   0.0263057897 AA  
    7    0   17    0   0.0250069054 AA  
    5    0   10    0  -0.0228459246 AA  
    8    0   24    0  -0.0226368590 AA  
    9    0   12    0   0.0220668556 AA  
    8    0   30    0   0.0194550658 AA  
    8    0   16    0   0.0130021517 AA  
    7    0   25    0   0.0116285724 AA  
--------------------------------------------------------------------------------
   3       2    0.36111      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.361112392107 a.u.    9.8264 eV
  Total TDA electronic energy:   -78.100863134114 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.7831258951 AA  
    8    0   12    0  -0.5891563831 AA  
    9    0   12    0   0.1199204411 AA  
    8    0   21    0   0.0662222698 AA  
    7    0   23    0  -0.0586024804 AA  
    8    0   24    0  -0.0568234864 AA  
    7    0   18    0   0.0538032537 AA  
    7    0   25    0  -0.0450583322 AA  
    8    0   16    0  -0.0404754979 AA  
    7    0   17    0  -0.0392074704 AA  
    5    0   10    0   0.0352301380 AA  
    9    0   21    0   0.0293959248 AA  
    9    0   16    0   0.0261973800 AA  
    5    0   34    0   0.0260825893 AA  
    5    0   22    0  -0.0233016572 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2670730123D+00  0.7267426133D+01  0.0000000000D+00  0.1401834043D+01
  2   2  0.2016188755D+00  0.5486328522D+01  0.9448451138D+00  0.2497769192D+00
  3   3  0.1851110413D+00  0.5037127517D+01  0.9862620413D+00  0.4249465119D-01
  4   4  0.1829444088D+00  0.4978170449D+01  0.9984777817D+00  0.2641478861D-01
  5   5  0.1825961004D+00  0.4968692494D+01  0.9994706130D+00  0.6214297569D-02
  6   6  0.1825513130D+00  0.4967473769D+01  0.9999677278D+00  0.1917799322D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.1825528421D+00  0.4967515377D+01  0.9999976765D+00  0.6754082227D-03
  8   8  0.1825489750D+00  0.4967410149D+01  0.9999997201D+00  0.3441465040D-03
  9   9  0.1825493671D+00  0.4967420818D+01  0.9999999140D+00  0.8300764480D-04
 10  10  0.1825494155D+00  0.4967422133D+01  0.9999999921D+00  0.5457957930D-04
 11  11  0.1825492862D+00  0.4967418615D+01  0.9999999980D+00  0.1695738844D-04
 12  12  0.1825493586D+00  0.4967420586D+01  0.9999999998D+00  0.5370024731D-05
  Converged eigenvalue:   0.182549358577643       a.u.
   Total EOMEE-CCSD electronic energy      -78.638887272318897 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.6595512230 AA  
    9    9   12   10  -0.1899217769 ABAB
    9    9   10   12  -0.1899217769 ABAB
    9    8   12   10   0.0509622989 ABAB
    8    9   10   12   0.0509622989 ABAB
    9    9   12   28   0.0480803874 ABAB
    9    9   28   12   0.0480803874 ABAB
    9    0   24    0  -0.0379451768 AA  
    9    8   10   12   0.0347099909 ABAB
    8    9   12   10   0.0347099909 ABAB
    9    0   21    0   0.0319578350 AA  
    9    8   15   11   0.0316383837 ABAB
    8    9   11   15   0.0316383837 ABAB
    9    9   12   26  -0.0308026175 ABAB
    9    9   26   12  -0.0308026175 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.6595512230 AA  
    9    9   12   10  -0.1899217769 ABAB
    9    9   10   12  -0.1899217769 ABAB
    9    8   12   10   0.0509622989 ABAB
    8    9   10   12   0.0509622989 ABAB
    9    9   12   28   0.0480803874 ABAB
    9    9   28   12   0.0480803874 ABAB
    9    0   24    0  -0.0379451768 AA  
    9    8   10   12   0.0347099909 ABAB
    8    9   12   10   0.0347099909 ABAB
    9    0   21    0   0.0319578350 AA  
    9    8   15   11   0.0316383837 ABAB
    8    9   11   15   0.0316383837 ABAB
    9    9   12   26  -0.0308026175 ABAB
    9    9   26   12  -0.0308026175 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338339047525670     
 13  13  0.3542700973D+00  0.9640179444D+01  0.2184641474D+00  0.8684206760D+00
 14  14  0.3429560026D+00  0.9332307277D+01  0.9630054391D+00  0.1671737585D+00
 15  15  0.3402748361D+00  0.9259349025D+01  0.9969075981D+00  0.2767441857D-01
 16  16  0.3398411238D+00  0.9247547115D+01  0.9986806178D+00  0.1368168743D-01
 17  17  0.3397414438D+00  0.9244834683D+01  0.9983829229D+00  0.1102661320D-01
 18  18  0.3396699907D+00  0.9242890348D+01  0.9979606330D+00  0.5884110492D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 19  19  0.3396431971D+00  0.9242161255D+01  0.9997210677D+00  0.3089017144D-02
 20  20  0.3396385171D+00  0.9242033906D+01  0.9999802241D+00  0.1140420252D-02
 21  21  0.3396360066D+00  0.9241965592D+01  0.9999983399D+00  0.6063499508D-03
 22  22  0.3396339971D+00  0.9241910911D+01  0.9999996859D+00  0.1949387415D-03
 23  23  0.3396332400D+00  0.9241890308D+01  0.9999999581D+00  0.9526180952D-04
 24  24  0.3396331847D+00  0.9241888806D+01  0.9999999923D+00  0.3108136712D-04
 25  25  0.3396332604D+00  0.9241890863D+01  0.9999999993D+00  0.9810482507D-05
  Converged eigenvalue:   0.339633260350348       a.u.
   Total EOMEE-CCSD electronic energy      -78.481803370546189 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.6002506843 AA  
    8    0   12    0   0.2806476415 AA  
    9    9   12   10  -0.0971406286 ABAB
    9    9   10   12  -0.0971406286 ABAB
    5    8   11   11  -0.0736139058 ABAB
    8    5   11   11  -0.0736139058 ABAB
    9    0   16    0  -0.0676664017 AA  
    7    0   23    0   0.0511069691 AA  
    7    0   25    0   0.0430223014 AA  
    7    0   18    0  -0.0383470607 AA  
    5    9   11   11  -0.0371913610 ABAB
    9    5   11   11  -0.0371913610 ABAB
    7    0   17    0   0.0315772110 AA  
    8    0   21    0  -0.0315008343 AA  
    8    0   24    0   0.0287340448 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.6002506843 AA  
    8    0   12    0   0.2806476415 AA  
    9    9   12   10  -0.0971406286 ABAB
    9    9   10   12  -0.0971406286 ABAB
    5    8   11   11  -0.0736139058 ABAB
    8    5   11   11  -0.0736139058 ABAB
    9    0   16    0  -0.0676664017 AA  
    7    0   23    0   0.0511069691 AA  
    7    0   25    0   0.0430223014 AA  
    7    0   18    0  -0.0383470607 AA  
    5    9   11   11  -0.0371913610 ABAB
    9    5   11   11  -0.0371913610 ABAB
    7    0   17    0   0.0315772110 AA  
    8    0   21    0  -0.0315008343 AA  
    8    0   24    0   0.0287340448 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.361112392106729     
 26  26  0.3471111947D+00  0.9445375802D+01  0.9773082519D-01  0.6135940776D-01
 27  27  0.3467131671D+00  0.9434544920D+01  0.9967260225D+00  0.1438980111D-01
 28  28  0.3465645086D+00  0.9430499716D+01  0.9992343213D+00  0.5632913723D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3465374600D+00  0.9429763687D+01  0.9999265613D+00  0.1916278122D-02
 30  30  0.3465388693D+00  0.9429802035D+01  0.9999946770D+00  0.8754593533D-03
 31  31  0.3465402198D+00  0.9429838786D+01  0.9999993168D+00  0.3188681829D-03
 32  32  0.3465410763D+00  0.9429862090D+01  0.9999998684D+00  0.1437839003D-03
 33  33  0.3465412100D+00  0.9429865729D+01  0.9999999781D+00  0.5215966798D-04
 34  34  0.3465413388D+00  0.9429869235D+01  0.9999999961D+00  0.2082965795D-04
 35  35  0.3465413608D+00  0.9429869834D+01  0.9999999996D+00  0.6462270114D-05
  Converged eigenvalue:   0.346541360834780       a.u.
   Total EOMEE-CCSD electronic energy      -78.474895270061765 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   16    0   0.4468107863 AA  
    8    0   12    0   0.4370006675 AA  
    7    0   11    0   0.1857196113 AA  
    9    9   12   10  -0.1568702506 ABAB
    9    9   10   12  -0.1568702506 ABAB
    9    9   16   10   0.1223836101 ABAB
    9    9   10   16   0.1223836101 ABAB
    8    0   24    0   0.0419865008 AA  
    8    0   21    0  -0.0408542199 AA  
    9    8   10   12   0.0406881308 ABAB
    8    9   12   10   0.0406881308 ABAB
    9    9   16   28  -0.0388880776 ABAB
    9    9   28   16  -0.0388880776 ABAB
    7    0   14    0   0.0363802508 AA  
    9    9   12   28   0.0362045243 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   16    0   0.4468107863 AA  
    8    0   12    0   0.4370006675 AA  
    7    0   11    0   0.1857196113 AA  
    9    9   12   10  -0.1568702506 ABAB
    9    9   10   12  -0.1568702506 ABAB
    9    9   16   10   0.1223836101 ABAB
    9    9   10   16   0.1223836101 ABAB
    8    0   24    0   0.0419865008 AA  
    8    0   21    0  -0.0408542199 AA  
    9    8   10   12   0.0406881308 ABAB
    8    9   12   10   0.0406881308 ABAB
    9    9   16   28  -0.0388880776 ABAB
    9    9   28   16  -0.0388880776 ABAB
    7    0   14    0   0.0363802508 AA  
    9    9   12   28   0.0362045243 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   35 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       20.40/       2.56 seconds.
--executable xvee finished with status     0 in        2.58 seconds (walltime).
  The final electronic energy is       -78.474895270061765 a.u. 
  This computation required                            4.24 seconds (walltime).
