CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:03:05 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.4545454545454546      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9328235444             2.9106542004
   Rotational constants (in MHz): 
      25592.9582983935         27965.3502433920         87259.2299378469
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.09539550
     C         6         1.25572327     0.00000000    -0.09539550
     H         1        -2.19034422     1.81857454    -0.09539550
     H         1         2.19034422     1.81857454    -0.09539550
     H         1        -2.19034422    -1.81857454    -0.09539550
     H         1         2.19034422    -1.81857454    -0.09539550
     H         1         0.00000000     0.00000000     2.65329763
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.59914     1.59914     2.09411     2.09411     2.09411
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.09411     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.9106542004             0.9328235444             0.8536890782
   Rotational constants (in MHz): 
      87259.2299378469         27965.3502433920         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.095395495702876                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.095395495702876                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.653297625268260                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   38.5709603295 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            38.570960329507542              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.596323096071671              0.8999442454D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.274439827620981              0.8762474802D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.383014178226119              0.7328027842D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -69.323593577141239              0.6368517235D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -73.174086027110079              0.6368379229D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -70.983642418687282              0.6108137112D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -73.864516037197234              0.6107990469D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -71.642248650893166              0.5976416219D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.137912524573053              0.5973365416D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.263176512816955              0.2240068570D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.274974344136652              0.7483631961D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.275270040358450              0.6745168773D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.275357320717248              0.5455734421D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.275362141095499              0.2265068774D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.275362603363433              0.1447524697D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.275362733233479              0.9980544784D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.275362744269501              0.2979299094D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.275362744696295              0.2956324924D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.275362744711245              0.5012318766D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.275362744712524              0.3404832837D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.275362744713121              0.6515391688D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.275362744712893              0.1044042244D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.275362744712993              0.5651633006D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9270642398        -297.3405344660      A1        A1 (1)
    2    21         -10.9257297066        -297.3042199717      B1        B1 (2)
    3     2          -0.7729644701         -21.0334325514      A1        A1 (1)
    4    22          -0.5012619485         -13.6400310648      B1        B1 (2)
    5    38          -0.3794500518         -10.3253608409      B2        B2 (3)
    6     3          -0.2834877365          -7.7140934872      A1        A1 (1)
    7    49          -0.2347350188          -6.3874645937      A2        A2 (4)
    8     4          -0.2247779363          -6.1165186042      A1        A1 (1)
    9    23           0.1283384843           3.4922677005      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2127624927           5.7895617629      A1        A1 (1)
   11     6           0.3798049235          10.3350173904      A1        A1 (1)
   12    39           0.4357474888          11.8572919826      B2        B2 (3)
   13     7           0.4531329779          12.3303751923      A1        A1 (1)
   14    24           0.4572551484          12.4425451535      B1        B1 (2)
   15    50           0.5070370359          13.7971791805      A2        A2 (4)
   16    40           0.5522787539          15.0282689157      B2        B2 (3)
   17    25           0.6275096617          17.0754059930      B1        B1 (2)
   18     8           0.6580739785          17.9071033341      A1        A1 (1)
   19    26           0.6979300615          18.9916424889      B1        B1 (2)
   20     9           0.8137994332          22.1446083877      A1        A1 (1)
   21    41           0.9371549873          25.5012836635      B2        B2 (3)
   22    10           0.9866230755          26.8473787795      A1        A1 (1)
   23    27           1.0292742056          28.0079750334      B1        B1 (2)
   24    11           1.0395525890          28.2876640625      A1        A1 (1)
   25    42           1.1191864682          30.4546120836      B2        B2 (3)
   26    28           1.1465519493          31.1992646799      B1        B1 (2)
   27    12           1.1657052682          31.7204529852      A1        A1 (1)
   28    51           1.2024661864          32.7207684231      A2        A2 (4)
   29    29           1.2574848636          34.2179027429      B1        B1 (2)
   30    43           1.4923337886          40.6084668836      B2        B2 (3)
   31    13           1.5075958567          41.0237688695      A1        A1 (1)
   32    52           1.5507671649          42.1985198875      A2        A2 (4)
   33    53           1.5980040188          43.4839000312      A2        A2 (4)
   34    30           1.6205312952          44.0968983851      B1        B1 (2)
   35    14           1.6970434768          46.1789006941      A1        A1 (1)
   36    15           1.8462450470          50.2388818229      A1        A1 (1)
   37    54           1.8791748212          51.1349465350      A2        A2 (4)
   38    44           1.9067237923          51.8845921498      B2        B2 (3)
   39    31           1.9765554044          53.7848069218      B1        B1 (2)
   40    45           2.0461441255          55.6784122904      B2        B2 (3)
   41    32           2.1758124160          59.2068658572      B1        B1 (2)
   42    16           2.2166978075          60.3194139208      A1        A1 (1)
   43    46           2.2614156009          61.5362469430      B2        B2 (3)
   44    17           2.2766215247          61.9500211645      A1        A1 (1)
   45    33           2.3467767015          63.8590405787      B1        B1 (2)
   46    47           2.4808616568          67.5076777066      B2        B2 (3)
   47    34           2.4919237688          67.8086930768      B1        B1 (2)
   48    18           2.5944611546          70.5988771953      A1        A1 (1)
   49    35           2.6023188241          70.8126952511      B1        B1 (2)
   50    55           2.6865479935          73.1046874728      A2        A2 (4)
   51    19           2.7323022215          74.3497233146      A1        A1 (1)
   52    56           2.7607358276          75.1234410721      A2        A2 (4)
   53    36           2.8532120484          77.6398469695      B1        B1 (2)
   54    48           3.0778816177          83.7534167592      B2        B2 (3)
   55    20           3.0865474381          83.9892257198      A1        A1 (1)
   56    37           3.5552443706          96.7431176492      B1        B1 (2)
   57    57           3.6184760540          98.4637392299      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9270642        1        30         1.1465519        2
     2        -0.7729645        1        31         1.2574849        2
     3        -0.2834877        1        32         1.6205313        2
     4        -0.2247779        1        33         1.9765554        2
     5       -10.9257297        2        34         2.1758124        2
     6        -0.5012619        2        35         2.3467767        2
     7         0.1283385        2        36         2.4919238        2
     8        -0.3794501        3        37         2.6023188        2
     9        -0.2347350        4        38         2.8532120        2
    10         0.2127625        1        39         3.5552444        2
    11         0.3798049        1        40         0.4357475        3
    12         0.4531330        1        41         0.5522788        3
    13         0.6580740        1        42         0.9371550        3
    14         0.8137994        1        43         1.1191865        3
    15         0.9866231        1        44         1.4923338        3
    16         1.0395526        1        45         1.9067238        3
    17         1.1657053        1        46         2.0461441        3
    18         1.5075959        1        47         2.2614156        3
    19         1.6970435        1        48         2.4808617        3
    20         1.8462450        1        49         3.0778816        3
    21         2.2166978        1        50         0.5070370        4
    22         2.2766215        1        51         1.2024662        4
    23         2.5944612        1        52         1.5507672        4
    24         2.7323022        1        53         1.5980040        4
    25         3.0865474        1        54         1.8791748        4
    26         0.4572551        2        55         2.6865480        4
    27         0.6275097        2        56         2.7607358        4
    28         0.6979301        2        57         3.6184761        4
    29         1.0292742        2
------------------------------------------------------------------------
  -10.9270642398155      -0.772964470134477      -0.283487736503218     
 -0.224777936289579       -10.9257297066230      -0.501261948512756     
  0.128338484272960      -0.379450051807968      -0.234735018788617     
  0.212762492732903       0.379804923495406       0.453132977879456     
  0.658073978482570       0.813799433206675       0.986623075529133     
   1.03955258895610        1.16570526822940        1.50759585672097     
   1.69704347681444        1.84624504695031        2.21669780746190     
   2.27662152467143        2.59446115464001        2.73230222152492     
   3.08654743807685       0.457255148355014       0.627509661745744     
  0.697930061465584        1.02927420564048        1.14655194927964     
   1.25748486359172        1.62053129519040        1.97655540444851     
   2.17581241596068        2.34677670150053        2.49192376881329     
   2.60231882408022        2.85321204836299        3.55524437060509     
  0.435747488773768       0.552278753885675       0.937154987256631     
   1.11918646824975        1.49233378864601        1.90672379228448     
   2.04614412549110        2.26141560090770        2.48086165684041     
   3.07788161770672       0.507037035850699        1.20246618637880     
   1.55076716487307        1.59800401883119        1.87917482118841     
   2.68654799346969        2.76073582764206        3.61847605402876     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.56/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.275362744713 a.u.
            E2(AA)                  =     -0.040333583992 a.u.
            E2(AB)                  =     -0.262989738172 a.u.
            E2(TOT)                 =     -0.343656906155 a.u.
            Total MP2 energy        =    -78.619019650868 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  11  11]-0.06225 [  7   7  11  11]-0.05849 [  7   7  27  27]-0.03681
[  7   4  27  11]-0.03642 [  4   7  11  27]-0.03642 [  7   7  29  29]-0.03030
[  7   7  11  10]-0.02483 [  7   7  10  11]-0.02483 [  7   7  10  10]-0.02304
[  4   4  15  11] 0.02085 [  4   4  11  15] 0.02085 [  4   4  15  15]-0.02012
[  9   9  42  42]-0.01987 [  3   3  31  31]-0.01945 [  7   7  15  15]-0.01826
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3276092048.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.343656906155 a.u.
   The total correlation energy is -0.359312804437 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.20094715E-01.
  Largest element of DIIS residual   : -0.20094715E-01.
   The total correlation energy is -0.369094229644 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.21604154E-01.
  Largest element of DIIS residual   : -0.21735024E-01.
   The total correlation energy is -0.371860139901 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.19114787E-01.
  Largest element of DIIS residual   : -0.18662921E-01.
   The total correlation energy is -0.374800664412 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.19312599E-01.
  Largest element of DIIS residual   : -0.16911260E-01.
   The total correlation energy is -0.376100961675 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.17182579E-01.
  Largest element of DIIS residual   : -0.14439598E-01.
   The total correlation energy is -0.379539014875 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.18309804E-01.
  Largest element of DIIS residual   : -0.11107815E-01.
   The total correlation energy is -0.381300795026 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.12989007E-01.
  Largest element of DIIS residual   :  0.53626013E-02.
   The total correlation energy is -0.383811755670 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.85636406E-02.
  Largest element of DIIS residual   :  0.30828351E-02.
   The total correlation energy is -0.383633626670 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.23592053E-02.
  Largest element of DIIS residual   :  0.13848612E-02.
   The total correlation energy is -0.384077677781 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.18555901E-02.
  Largest element of DIIS residual   : -0.59810469E-03.
   The total correlation energy is -0.384436970354 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.40165637E-03.
  Largest element of DIIS residual   : -0.43665913E-03.
   The total correlation energy is -0.384412931954 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.35907836E-03.
  Largest element of DIIS residual   : -0.15740315E-03.
   The total correlation energy is -0.384478865141 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.10053676E-03.
  Largest element of DIIS residual   : -0.85456228E-04.
   The total correlation energy is -0.384486563529 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.83453938E-04.
  Largest element of DIIS residual   : -0.54259103E-04.
   The total correlation energy is -0.384486919942 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.38613322E-04.
  Largest element of DIIS residual   : -0.28251308E-04.
   The total correlation energy is -0.384485741486 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.21756955E-04.
  Largest element of DIIS residual   : -0.17266960E-04.
   The total correlation energy is -0.384484545110 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.11679085E-04.
  Largest element of DIIS residual   : -0.57846169E-05.
   The total correlation energy is -0.384483866302 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.10408599E-04.
  Largest element of DIIS residual   : -0.47018181E-05.
   The total correlation energy is -0.384483916527 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.44567813E-05.
  Largest element of DIIS residual   : -0.35103791E-05.
   The total correlation energy is -0.384484256165 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.51552482E-05.
  Largest element of DIIS residual   : -0.24239660E-05.
   The total correlation energy is -0.384485124655 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.17513521E-05.
  Largest element of DIIS residual   :  0.81236904E-06.
   The total correlation energy is -0.384485554436 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.87702087E-06.
  Largest element of DIIS residual   :  0.41119112E-06.
   The total correlation energy is -0.384485846475 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.33260025E-06.
  Largest element of DIIS residual   :  0.29060735E-06.
   The total correlation energy is -0.384485871130 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector :  0.20722044E-06.
  Largest element of DIIS residual   :  0.14008236E-06.
   The total correlation energy is -0.384485888169 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector : -0.11737497E-06.
  Largest element of DIIS residual   : -0.88457064E-07.
   The total correlation energy is -0.384485889237 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector :  0.61069958E-07.
  Largest element of DIIS residual   :  0.55656041E-07.
  Amplitude equations converged in    26iterations.
   The total correlation energy is -0.384485884996 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.08649 [  4      11    ] 0.05023 [  7      29    ]-0.02729
[  7      30    ]-0.02197 [  4      12    ]-0.01562 [  7      32    ] 0.01529
[  7      26    ]-0.01529 [  7      31    ] 0.01276 [  7      27    ]-0.01249
[  3      11    ] 0.00959 [  4      16    ] 0.00792 [  3      10    ] 0.00664
[  7      28    ] 0.00647 [  8      42    ]-0.00633 [  4      19    ]-0.00590
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.1143443694.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  10]-0.46470 [  7   7  10  11]-0.46470 [  7   7  10  10]-0.45873
[  7   7  11  11]-0.26555 [  7   7  12  10] 0.13543 [  7   7  10  12] 0.13543
[  7   7  15  10] 0.08998 [  7   7  10  15] 0.08998 [  7   7  12  11] 0.08375
[  7   7  11  12] 0.08375 [  7   7  13  10] 0.07729 [  7   7  10  13] 0.07729
[  4   4  11  11]-0.06818 [  7   4  27  11]-0.06047 [  4   7  11  27]-0.06047
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.9811116352.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.343656906155     -78.619019650868  DIIS 
            1        -0.359312804437     -78.634675549150  DIIS 
            2        -0.369094229644     -78.644456974357  DIIS 
            3        -0.371860139901     -78.647222884614  DIIS 
            4        -0.374800664412     -78.650163409125  DIIS 
            5        -0.376100961675     -78.651463706388  DIIS 
            6        -0.379539014875     -78.654901759588  DIIS 
            7        -0.381300795026     -78.656663539739  DIIS 
            8        -0.383811755670     -78.659174500383  DIIS 
            9        -0.383633626670     -78.658996371383  DIIS 
           10        -0.384077677781     -78.659440422494  DIIS 
           11        -0.384436970354     -78.659799715067  DIIS 
           12        -0.384412931954     -78.659775676667  DIIS 
           13        -0.384478865141     -78.659841609854  DIIS 
           14        -0.384486563529     -78.659849308242  DIIS 
           15        -0.384486919942     -78.659849664655  DIIS 
           16        -0.384485741486     -78.659848486199  DIIS 
           17        -0.384484545110     -78.659847289823  DIIS 
           18        -0.384483866302     -78.659846611015  DIIS 
           19        -0.384483916527     -78.659846661240  DIIS 
           20        -0.384484256165     -78.659847000878  DIIS 
           21        -0.384485124655     -78.659847869368  DIIS 
           22        -0.384485554436     -78.659848299149  DIIS 
           23        -0.384485846475     -78.659848591188  DIIS 
           24        -0.384485871130     -78.659848615843  DIIS 
           25        -0.384485888169     -78.659848632882  DIIS 
           26        -0.384485884996     -78.659848629709  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.27536274471299 a.u.
      The correlation energy is      -0.38448588499563 a.u.
      The total energy is           -78.65984862970862 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        8.80/       1.11 seconds.
--executable xvcc finished with status     0 in        1.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.85/       0.12 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9271   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7730   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2835   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2248   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9257   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5013   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1283   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3795   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2347   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2128   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.3798   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4531   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6581   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8138   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9866   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0396   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1657   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.5076   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.6970   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8462   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2167   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.2766   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.5945   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.7323   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0865   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4573   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6275   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6979   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0293   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1466   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2575   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.6205   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9766   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1758   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3468   0.000    0.000    0.000    0.000    0.000    0.000
  36     47    2       2.4919   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.6023   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8532   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5552   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4357   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5523   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9372   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1192   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4923   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9067   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0461   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2614   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.4809   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0779   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5070   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2025   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5508   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.5980   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8792   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6865   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7607   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6185   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.08089      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.080886327787 a.u.   -2.2010 eV
  Total TDA electronic energy:   -78.356249072500 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9551848092 AA  
    9    0   11    0  -0.2585358343 AA  
    9    0   13    0   0.1284427333 AA  
    8    0   14    0  -0.0239273818 AA  
    6    0   29    0   0.0217687595 AA  
    9    0   31    0  -0.0178280799 AA  
    4    0   13    0   0.0173790489 AA  
    9    0   24    0   0.0171989640 AA  
    9    0   22    0   0.0169357547 AA  
    5    0   15    0   0.0162155788 AA  
    6    0   19    0   0.0148104409 AA  
    7    0   12    0   0.0135658805 AA  
    5    0   28    0   0.0112356907 AA  
    7    0   21    0   0.0106559369 AA  
    6    0   14    0  -0.0103436823 AA  
--------------------------------------------------------------------------------
   2       2    0.00738      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.007377709044 a.u.    0.2008 eV
  Total TDA electronic energy:   -78.267985035669 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9543461128 AA  
    9    0   10    0   0.2580611800 AA  
    9    0   18    0   0.0813974761 AA  
    9    0   22    0   0.0481363966 AA  
    9    0   20    0  -0.0415919784 AA  
    9    0   13    0  -0.0374164074 AA  
    6    0   29    0   0.0332007544 AA  
    4    0   11    0   0.0323449988 AA  
    6    0   19    0   0.0289152533 AA  
    9    0   31    0  -0.0268132634 AA  
    5    0   15    0   0.0266337886 AA  
    8    0   29    0  -0.0237851915 AA  
    4    0   13    0   0.0237567979 AA  
    7    0   21    0   0.0228172715 AA  
    9    0   24    0  -0.0222621742 AA  
--------------------------------------------------------------------------------
   3       2    0.09163      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.091633517683 a.u.    2.4935 eV
  Total TDA electronic energy:   -78.183729227030 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9842748119 AA  
    9    0   10    0  -0.1348612747 AA  
    8    0   14    0   0.0643253413 AA  
    9    0   27    0   0.0592223662 AA  
    9    0   20    0   0.0399115686 AA  
    8    0   19    0  -0.0266144523 AA  
    9    0   31    0   0.0247398698 AA  
    9    0   18    0  -0.0213713964 AA  
    8    0   29    0  -0.0204630463 AA  
    9    0   35    0   0.0160016532 AA  
    8    0   26    0  -0.0126152856 AA  
    6    0   14    0   0.0124698847 AA  
    4    0   10    0   0.0118330710 AA  
    6    0   19    0  -0.0111554830 AA  
    8    0   17    0  -0.0104182920 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.1784086082D-01  0.4854745040D+00  0.0000000000D+00  0.8734833511D+00
  2   2 -0.5206476373D-01 -0.1416754247D+01  0.9598935249D+00  0.1645614481D+00
  3   3 -0.5889253625D-01 -0.1602547383D+01  0.9941885584D+00  0.4028424243D-01
  4   4 -0.6000191640D-01 -0.1632735152D+01  0.9995963274D+00  0.2083338872D-01
  5   5 -0.6011306034D-01 -0.1635759532D+01  0.9998528014D+00  0.5744108412D-02
  6   6 -0.6015627782D-01 -0.1636935540D+01  0.9999805625D+00  0.3055816224D-02
  7   7 -0.6019548907D-01 -0.1638002532D+01  0.9999918567D+00  0.1130589804D-02
  8   8 -0.6022807784D-01 -0.1638889318D+01  0.9999976929D+00  0.5067383699D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
  9   9 -0.6023240193D-01 -0.1639006982D+01  0.9999996462D+00  0.1696274440D-03
 10  10 -0.6023326687D-01 -0.1639030518D+01  0.9999999588D+00  0.5602810717D-04
 11  11 -0.6023377265D-01 -0.1639044281D+01  0.9999999969D+00  0.1591901135D-04
 12  12 -0.6023377999D-01 -0.1639044481D+01  0.9999999998D+00  0.5694655795D-05
  Converged eigenvalue:  -6.023377999132804E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.720082409699941 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6507145876 AA  
    9    0   11    0   0.1609507861 AA  
    9    8   10   10  -0.1011048175 ABAB
    8    9   10   10  -0.1011048175 ABAB
    9    0   13    0  -0.0838981523 AA  
    9    8   10   11  -0.0773809410 ABAB
    8    9   11   10  -0.0773809410 ABAB
    9    8   11   10  -0.0713695443 ABAB
    8    9   10   11  -0.0713695443 ABAB
    9    8   11   11  -0.0452621833 ABAB
    8    9   11   11  -0.0452621833 ABAB
    9    9   17   10  -0.0448584057 ABAB
    9    9   10   17  -0.0448584057 ABAB
    7    9   15   10   0.0260840223 ABAB
    9    7   10   15   0.0260840223 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6507145876 AA  
    9    0   11    0   0.1609507861 AA  
    9    8   10   10  -0.1011048175 ABAB
    8    9   10   10  -0.1011048175 ABAB
    9    0   13    0  -0.0838981523 AA  
    9    8   10   11  -0.0773809410 ABAB
    8    9   11   10  -0.0773809410 ABAB
    9    8   11   10  -0.0713695443 ABAB
    8    9   10   11  -0.0713695443 ABAB
    9    8   11   11  -0.0452621833 ABAB
    8    9   11   11  -0.0452621833 ABAB
    9    9   17   10  -0.0448584057 ABAB
    9    9   10   17  -0.0448584057 ABAB
    7    9   15   10   0.0260840223 ABAB
    9    7   10   15   0.0260840223 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   7.377709044352409E-003
 13  13  0.2114692355D-01  0.5754370445D+00  0.6932362396D+00  0.9645876170D-01
 14  14  0.1942621267D-01  0.5286141208D+00  0.9984755946D+00  0.4199715565D-01
 15  15  0.1883043786D-01  0.5124022643D+00  0.9998131390D+00  0.1394282982D-01
 16  16  0.1882742668D-01  0.5123203257D+00  0.9999846204D+00  0.3862436875D-02
 17  17  0.1884202094D-01  0.5127174557D+00  0.9999978066D+00  0.8012115491D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.1884228030D-01  0.5127245133D+00  0.9999997756D+00  0.2213480417D-03
 19  19  0.1884252815D-01  0.5127312578D+00  0.9999999758D+00  0.8555776730D-04
 20  20  0.1884252985D-01  0.5127313039D+00  0.9999999964D+00  0.4809693256D-04
 21  21  0.1884252121D-01  0.5127310688D+00  0.9999999996D+00  0.1213712531D-04
 22  22  0.1884244342D-01  0.5127289521D+00  0.1000000000D+01  0.3756437873D-05
  Converged eigenvalue:   1.884244342199082E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.641006186286631 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6516051734 AA  
    9    8   11   11   0.1605372300 ABAB
    8    9   11   11   0.1605372300 ABAB
    9    0   10    0   0.1080727869 AA  
    9    8   11   10   0.0671747057 ABAB
    8    9   10   11   0.0671747057 ABAB
    9    0   18    0   0.0409842867 AA  
    9    0   22    0   0.0406221890 AA  
    9    6   11   11   0.0382887907 ABAB
    6    9   11   11   0.0382887907 ABAB
    9    9   17   11   0.0357873974 ABAB
    9    9   11   17   0.0357873974 ABAB
    9    8   22   11  -0.0330217984 ABAB
    8    9   11   22  -0.0330217984 ABAB
    9    0   24    0  -0.0288920936 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6516051734 AA  
    9    8   11   11   0.1605372300 ABAB
    8    9   11   11   0.1605372300 ABAB
    9    0   10    0   0.1080727869 AA  
    9    8   11   10   0.0671747057 ABAB
    8    9   10   11   0.0671747057 ABAB
    9    0   18    0   0.0409842867 AA  
    9    0   22    0   0.0406221890 AA  
    9    6   11   11   0.0382887907 ABAB
    6    9   11   11   0.0382887907 ABAB
    9    9   17   11   0.0357873974 ABAB
    9    9   11   17   0.0357873974 ABAB
    9    8   22   11  -0.0330217984 ABAB
    8    9   11   22  -0.0330217984 ABAB
    9    0   24    0  -0.0288920936 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   9.163351768282024E-002
 23  23  0.1097990917D+00  0.2987785182D+01  0.7583539026D+00  0.1110468598D+00
 24  24  0.1031671118D+00  0.2807319833D+01  0.9946155670D+00  0.2243658212D-01
 25  25  0.1024807744D+00  0.2788643644D+01  0.9997117014D+00  0.6857482711D-02
 26  26  0.1024503688D+00  0.2787816265D+01  0.9999732550D+00  0.2261597068D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.1024444916D+00  0.2787656339D+01  0.9999973255D+00  0.7778508325D-03
 28  28  0.1024378011D+00  0.2787474281D+01  0.9999997249D+00  0.2307045161D-03
 29  29  0.1024377921D+00  0.2787474035D+01  0.9999999782D+00  0.8156912538D-04
 30  30  0.1024377561D+00  0.2787473056D+01  0.9999999973D+00  0.2035652395D-04
 31  31  0.1024377781D+00  0.2787473655D+01  0.9999999998D+00  0.7196272615D-05
  Converged eigenvalue:   0.102437778119846       a.u.
   Total EOMEE-CCSD electronic energy      -78.557410851588770 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6637486724 AA  
    9    9   14   11   0.1085707188 ABAB
    9    9   11   14   0.1085707188 ABAB
    9    0   10    0  -0.0768095710 AA  
    9    9   14   10   0.0716470793 ABAB
    9    9   10   14   0.0716470793 ABAB
    9    8   13   10   0.0493524151 ABAB
    8    9   10   13   0.0493524151 ABAB
    9    0   27    0   0.0480640780 AA  
    9    8   11   13   0.0444871419 ABAB
    8    9   13   11   0.0444871419 ABAB
    9    8   13   11   0.0315283899 ABAB
    8    9   11   13   0.0315283899 ABAB
    9    9   14   13  -0.0271612389 ABAB
    9    9   13   14  -0.0271612389 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6637486724 AA  
    9    9   14   11   0.1085707188 ABAB
    9    9   11   14   0.1085707188 ABAB
    9    0   10    0  -0.0768095710 AA  
    9    9   14   10   0.0716470793 ABAB
    9    9   10   14   0.0716470793 ABAB
    9    8   13   10   0.0493524151 ABAB
    8    9   10   13   0.0493524151 ABAB
    9    0   27    0   0.0480640780 AA  
    9    8   11   13   0.0444871419 ABAB
    8    9   13   11   0.0444871419 ABAB
    9    8   13   11   0.0315283899 ABAB
    8    9   11   13   0.0315283899 ABAB
    9    9   14   13  -0.0271612389 ABAB
    9    9   13   14  -0.0271612389 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   31 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.15/       2.28 seconds.
--executable xvee finished with status     0 in        2.30 seconds (walltime).
  The final electronic energy is       -78.557410851588770 a.u. 
  This computation required                            4.38 seconds (walltime).
