CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:07:43 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.363636363636363      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4880940705             0.7573825934             0.8536890782
   Rotational constants (in MHz): 
      14632.6941625260         22705.7621133238         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.28618649
     C         6         1.25572327     0.00000000    -0.28618649
     H         1        -2.19034422     1.81857454    -0.28618649
     H         1         2.19034422     1.81857454    -0.28618649
     H         1        -2.19034422    -1.81857454    -0.28618649
     H         1         2.19034422    -1.81857454    -0.28618649
     H         1         0.00000000     0.00000000     7.95989288
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.41394     4.41394     4.61637     4.61637     4.61637
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.61637     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7573825934             0.4880940705             0.8536890782
   Rotational constants (in MHz): 
      22705.7621133238         14632.6941625260         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.286186487108628                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.286186487108628                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   7.959892875804778                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.4863892065 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29387 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     100419 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57683 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      73776 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     261265.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.486389206488752              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.982778007579611              0.8822352687D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -53.076728316562523              0.8681397152D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.308760654407124              0.3997897119D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -56.121632005018952              0.3537604341D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.136587856264512              0.3537629523D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.528233749987038              0.3528615451D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.246150831643703              0.3528618651D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.581400088794140              0.3526973413D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.190117637481364              0.3526760834D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.465844646302244              0.6978423079D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.277137270724850              0.1866320680D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.380689795832197              0.4265571710D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.489325974347935              0.5040797913D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518169105447456              0.2079261018D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.518882717742059              0.5554501878D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.518889860002105              0.7125651891D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.518890242411530              0.1004429597D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.518890249502590              0.9973173064D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.518890249841348              0.2987590222D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.518890249850870              0.1887569441D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.518890249851310              0.3520672670D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.518890249851708              0.1300455812D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.518890249851651              0.2446939917D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1177021064        -302.5280545454      A1        A1 (1)
    2    21         -11.1159944753        -302.4815875407      B1        B1 (2)
    3     2          -0.9218444334         -25.0846623120      A1        A1 (1)
    4    22          -0.6642361799         -18.0747853592      B1        B1 (2)
    5    38          -0.5422430697         -14.7551840643      B2        B2 (3)
    6     3          -0.4488900633         -12.2149196174      A1        A1 (1)
    7    49          -0.3985287411         -10.8445183694      A2        A2 (4)
    8     4          -0.2571421323          -6.9971931503      A1        A1 (1)
    9     5          -0.0415137465          -1.1296464712      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2819860324           7.6732300421      A1        A1 (1)
   11    23           0.2876701824           7.8279036268      B1        B1 (2)
   12     7           0.3212672456           8.7421261930      A1        A1 (1)
   13    39           0.3362406415           9.1495730112      B2        B2 (3)
   14    24           0.3534509348           9.6178888996      B1        B1 (2)
   15    50           0.4081906176          11.1074313959      A2        A2 (4)
   16    25           0.5557192318          15.1218890801      B1        B1 (2)
   17     8           0.5573998322          15.1676205407      A1        A1 (1)
   18    40           0.5617238557          15.2852832026      E         B2 (3)
   19    26           0.5617289063          15.2854206362      E         B1 (2)
   20     9           0.6721231697          18.2894012633      A1        A1 (1)
   21    41           0.7687972228          20.9200359866      B2        B2 (3)
   22    10           0.8042212763          21.8839734874      A1        A1 (1)
   23    11           0.8496366332          23.1197881768      A1        A1 (1)
   24    27           0.9060044669          24.6536349099      B1        B1 (2)
   25    28           0.9284422098          25.2641969345      B1        B1 (2)
   26    42           0.9778307101          26.6081263529      B2        B2 (3)
   27    51           1.0515075771          28.6129758272      A2        A2 (4)
   28    29           1.0783423840          29.3431880464      B1        B1 (2)
   29    12           1.0966706602          29.8419257971      A1        A1 (1)
   30    13           1.1200830479          30.4790092554      A1        A1 (1)
   31    43           1.2331255824          33.5550530028      B2        B2 (3)
   32    30           1.3518496010          36.7856977931      B1        B1 (2)
   33    52           1.4022280795          38.1565658843      A2        A2 (4)
   34    14           1.4024992469          38.1639447266      A1        A1 (1)
   35    53           1.4598467529          39.7244496992      A2        A2 (4)
   36    15           1.7118098523          46.5807141987      A1        A1 (1)
   37    54           1.7283952005          47.0320244670      A2        A2 (4)
   38    44           1.8043611970          49.0991643243      B2        B2 (3)
   39    31           1.9444000577          52.9098154525      B1        B1 (2)
   40    32           1.9918567329          54.2011772363      B1        B1 (2)
   41    16           2.0334221921          55.3322308823      A1        A1 (1)
   42    17           2.0473998990          55.7125836257      A1        A1 (1)
   43    45           2.1019246054          57.1962763161      B2        B2 (3)
   44    46           2.1348674560          58.0926968528      B2        B2 (3)
   45    47           2.1440184604          58.3417083416      B2        B2 (3)
   46    33           2.1447385563          58.3613031494      B1        B1 (2)
   47    18           2.1542399851          58.6198501706      A1        A1 (1)
   48    34           2.2845400815          62.1654960504      B1        B1 (2)
   49    35           2.3804660462          64.7757742531      B1        B1 (2)
   50    55           2.5307279724          68.8646091368      A2        A2 (4)
   51    19           2.5309205801          68.8698502599      A1        A1 (1)
   52    56           2.6028562323          70.8273188728      A2        A2 (4)
   53    36           2.6456267150          71.9911628762      B1        B1 (2)
   54    48           2.9029191491          78.9924459448      B2        B2 (3)
   55    20           2.9046157233          79.0386120769      A1        A1 (1)
   56    37           3.3440609938          90.9965258160      B1        B1 (2)
   57    57           3.4541900931          93.9932909604      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29387 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57683 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      100419 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       73776 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1177021        1        30         0.9284422        2
     2        -0.9218444        1        31         1.0783424        2
     3        -0.4488901        1        32         1.3518496        2
     4        -0.2571421        1        33         1.9444001        2
     5        -0.0415137        1        34         1.9918567        2
     6       -11.1159945        2        35         2.1447386        2
     7        -0.6642362        2        36         2.2845401        2
     8        -0.5422431        3        37         2.3804660        2
     9        -0.3985287        4        38         2.6456267        2
    10         0.2819860        1        39         3.3440610        2
    11         0.3212672        1        40         0.3362406        3
    12         0.5573998        1        41         0.5617239        3
    13         0.6721232        1        42         0.7687972        3
    14         0.8042213        1        43         0.9778307        3
    15         0.8496366        1        44         1.2331256        3
    16         1.0966707        1        45         1.8043612        3
    17         1.1200830        1        46         2.1019246        3
    18         1.4024992        1        47         2.1348675        3
    19         1.7118099        1        48         2.1440185        3
    20         2.0334222        1        49         2.9029191        3
    21         2.0473999        1        50         0.4081906        4
    22         2.1542400        1        51         1.0515076        4
    23         2.5309206        1        52         1.4022281        4
    24         2.9046157        1        53         1.4598468        4
    25         0.2876702        2        54         1.7283952        4
    26         0.3534509        2        55         2.5307280        4
    27         0.5557192        2        56         2.6028562        4
    28         0.5617289        2        57         3.4541901        4
    29         0.9060045        2
------------------------------------------------------------------------
  -11.1177021064441      -0.921844433384006      -0.448890063318055     
 -0.257142132300625      -4.151374645724242E-002  -11.1159944753395     
 -0.664236179891086      -0.542243069652107      -0.398528741076720     
  0.281986032438128       0.321267245566620       0.557399832187167     
  0.672123169722081       0.804221276284959       0.849636633203726     
   1.09667066016001        1.12008304786789        1.40249924693489     
   1.71180985229457        2.03342219206299        2.04739989903294     
   2.15423998511698        2.53092058009273        2.90461572331934     
  0.287670182426916       0.353450934788963       0.555719231832040     
  0.561728906299756       0.906004466862126       0.928442209758542     
   1.07834238396146        1.35184960104143        1.94440005767791     
   1.99185673288031        2.14473855634416        2.28454008150022     
   2.38046604617218        2.64562671503768        3.34406099382735     
  0.336240641525788       0.561723855706951       0.768797222804565     
  0.977830710103126        1.23312558239305        1.80436119702481     
   2.10192460542616        2.13486745597957        2.14401846036250     
   2.90291914908069       0.408190617604649        1.05150757705261     
   1.40222807945557        1.45984675292890        1.72839520047905     
   2.53072797235193        2.60285623232404        3.45419009312147     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.518890249852 a.u.
            E2(AA)                  =     -0.031202563652 a.u.
            E2(AB)                  =     -0.243802747195 a.u.
            E2(TOT)                 =     -0.306207874499 a.u.
            Total MP2 energy        =    -78.825098124351 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09198 [  5   5  10  10]-0.07284 [  5   5  41  41]-0.04482
[  5   5  28  28]-0.04469 [  5   5  12  12]-0.04320 [  5   5  11  10] 0.03693
[  5   5  10  11] 0.03693 [  5   5  16  16]-0.03505 [  4   4  30  25] 0.03032
[  4   4  25  30] 0.03032 [  5   5  16  10] 0.02954 [  5   5  10  16] 0.02954
[  4   3  25  31] 0.02660 [  3   4  31  25] 0.02660 [  4   4  14  14]-0.02607
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3154941982.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306207874499 a.u.
   The total correlation energy is -0.332128209198 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28676626E-01.
  Largest element of DIIS residual   : -0.28676626E-01.
   The total correlation energy is -0.342183245273 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13554955E-01.
  Largest element of DIIS residual   : -0.10413403E-01.
   The total correlation energy is -0.346334026659 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.47263795E-02.
  Largest element of DIIS residual   : -0.42116661E-02.
   The total correlation energy is -0.347391595397 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.22056774E-02.
  Largest element of DIIS residual   : -0.12290296E-02.
   The total correlation energy is -0.347576365165 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.60906158E-03.
  Largest element of DIIS residual   :  0.32902418E-03.
   The total correlation energy is -0.347572119505 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.23513602E-03.
  Largest element of DIIS residual   :  0.18562398E-03.
   The total correlation energy is -0.347563111152 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.10214299E-03.
  Largest element of DIIS residual   : -0.56140092E-04.
   The total correlation energy is -0.347555795330 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.35485593E-04.
  Largest element of DIIS residual   :  0.19803228E-04.
   The total correlation energy is -0.347554897981 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14686365E-04.
  Largest element of DIIS residual   : -0.10936921E-04.
   The total correlation energy is -0.347555272630 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.50191867E-05.
  Largest element of DIIS residual   : -0.52382248E-05.
   The total correlation energy is -0.347555863025 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32590246E-05.
  Largest element of DIIS residual   : -0.27908456E-05.
   The total correlation energy is -0.347556282342 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14726019E-05.
  Largest element of DIIS residual   : -0.10129488E-05.
   The total correlation energy is -0.347556515388 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.66802844E-06.
  Largest element of DIIS residual   : -0.43147248E-06.
   The total correlation energy is -0.347556549119 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22014317E-06.
  Largest element of DIIS residual   :  0.17656590E-06.
   The total correlation energy is -0.347556542827 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.11090854E-06.
  Largest element of DIIS residual   :  0.98035396E-07.
   The total correlation energy is -0.347556533783 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54768679E-07.
  Largest element of DIIS residual   :  0.35394694E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347556528574 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02219 [  4      14    ]-0.01724 [  4      18    ] 0.01586
[  4      15    ] 0.01582 [  5      16    ]-0.01385 [  8      42    ]-0.00614
[  5      17    ] 0.00611 [  4      21    ] 0.00585 [  4      12    ] 0.00582
[  3      13    ]-0.00482 [  5      11    ] 0.00472 [  9      56    ] 0.00447
[  9      50    ]-0.00436 [  3      23    ] 0.00402 [  8      45    ] 0.00399
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0437324188.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13498 [  5   5  10  10]-0.13442 [  5   5  11  10] 0.06805
[  5   5  10  11] 0.06805 [  5   5  41  41]-0.06302 [  5   5  28  28]-0.06280
[  5   5  12  12]-0.06058 [  5   5  16  10] 0.05643 [  5   5  10  16] 0.05643
[  4   4  30  25] 0.04192 [  4   4  25  30] 0.04192 [  5   5  16  16]-0.03996
[  5   5  11  11]-0.03533 [  5   5  16  11]-0.02940 [  5   5  11  16]-0.02940
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4111531982.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306207874499     -78.825098124351  DIIS 
            1        -0.332128209198     -78.851018459050  DIIS 
            2        -0.342183245273     -78.861073495125  DIIS 
            3        -0.346334026659     -78.865224276511  DIIS 
            4        -0.347391595397     -78.866281845249  DIIS 
            5        -0.347576365165     -78.866466615016  DIIS 
            6        -0.347572119505     -78.866462369356  DIIS 
            7        -0.347563111152     -78.866453361004  DIIS 
            8        -0.347555795330     -78.866446045182  DIIS 
            9        -0.347554897981     -78.866445147833  DIIS 
           10        -0.347555272630     -78.866445522482  DIIS 
           11        -0.347555863025     -78.866446112877  DIIS 
           12        -0.347556282342     -78.866446532193  DIIS 
           13        -0.347556515388     -78.866446765240  DIIS 
           14        -0.347556549119     -78.866446798971  DIIS 
           15        -0.347556542827     -78.866446792679  DIIS 
           16        -0.347556528574     -78.866446778425  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51889024985165 a.u.
      The correlation energy is      -0.34755652857361 a.u.
      The total energy is           -78.86644677842527 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.65/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1177   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9218   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4489   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2571   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0415   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1160   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6642   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5422   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3985   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2820   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3213   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5574   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6721   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8042   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8496   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0967   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1201   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4025   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7118   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0334   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0474   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1542   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5309   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9046   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2877   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3535   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5557   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5617   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9060   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9284   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0783   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3518   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9444   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9919   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1447   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2845   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3805   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6456   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3441   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3362   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5617   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7688   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9778   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2331   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8044   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.1019   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1349   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1440   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9029   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4082   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0515   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4022   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4598   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7284   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5307   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6029   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4542   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20866      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.208659863856 a.u.    5.6779 eV
  Total TDA electronic energy:   -78.310230385996 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9975133770 AA  
    8    0   11    0  -0.0464990280 AA  
    9    0   14    0  -0.0369535486 AA  
    9    0   24    0   0.0185665022 AA  
    9    0   19    0   0.0177493771 AA  
    9    0   32    0   0.0112815947 AA  
    6    0   11    0   0.0111551229 AA  
    6    0   28    0  -0.0077240311 AA  
    9    0   28    0   0.0071437911 AA  
    7    0   13    0   0.0071342758 AA  
    5    0   15    0   0.0070985850 AA  
    4    0   12    0   0.0068554903 AA  
    6    0   16    0  -0.0068028253 AA  
    9    0   25    0  -0.0055353184 AA  
    7    0   21    0   0.0050244031 AA  
--------------------------------------------------------------------------------
   2       2    0.28607      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.286069472803 a.u.    7.7843 eV
  Total TDA electronic energy:   -78.232820777049 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9882867173 AA  
    8    0   11    0  -0.1268358654 AA  
    8    0   14    0  -0.0473493876 AA  
    9    0   11    0   0.0441008583 AA  
    9    0   19    0   0.0374233010 AA  
    7    0   13    0   0.0144762863 AA  
    9    0   25    0  -0.0121212264 AA  
    4    0   12    0   0.0120077458 AA  
    6    0   11    0   0.0116781334 AA  
    5    0   15    0   0.0115370961 AA  
    6    0   14    0   0.0110454132 AA  
    6    0   28    0  -0.0106843644 AA  
    6    0   16    0  -0.0098530035 AA  
    9    0   24    0  -0.0089828137 AA  
    4    0   10    0   0.0082757603 AA  
--------------------------------------------------------------------------------
   3       2    0.30941      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309411466439 a.u.    8.4195 eV
  Total TDA electronic energy:   -78.209478783413 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9537154386 AA  
    9    0   14    0   0.1356501611 AA  
    6    0   16    0  -0.1072813381 AA  
    6    0   28    0  -0.0921914904 AA  
    4    0   12    0   0.0871629896 AA  
    5    0   15    0   0.0857896012 AA  
    7    0   21    0   0.0762276335 AA  
    7    0   13    0   0.0756287558 AA  
    9    0   19    0   0.0726633700 AA  
    4    0   10    0   0.0601432231 AA  
    9    0   11    0   0.0457095478 AA  
    3    0   14    0   0.0431912840 AA  
    5    0   27    0   0.0398327536 AA  
    6    0   24    0  -0.0382269534 AA  
    6    0   14    0   0.0382033299 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2855843176D+00  0.7771144360D+01  0.0000000000D+00  0.4850888216D+00
  2   2  0.1723120670D+00  0.4688849720D+01  0.9393835447D+00  0.1344038067D+00
  3   3  0.1620649024D+00  0.4410010195D+01  0.9912838557D+00  0.4115787800D-01
  4   4  0.1613940924D+00  0.4391756527D+01  0.9994174990D+00  0.1556790365D-01
  5   5  0.1612763549D+00  0.4388552725D+01  0.9999517156D+00  0.5012784763D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1612651975D+00  0.4388249119D+01  0.9999899692D+00  0.1551688433D-02
  7   7  0.1612650312D+00  0.4388244593D+01  0.9999985566D+00  0.8326791161D-03
  8   8  0.1612648450D+00  0.4388239527D+01  0.9999996279D+00  0.1721519888D-03
  9   9  0.1612643616D+00  0.4388226371D+01  0.9999999804D+00  0.9409471637D-04
 10  10  0.1612645678D+00  0.4388231983D+01  0.9999999850D+00  0.4401698057D-04
 11  11  0.1612644564D+00  0.4388228952D+01  0.9999999958D+00  0.1461307154D-04
 12  12  0.1612644700D+00  0.4388229323D+01  0.9999999998D+00  0.5078549694D-05
  Converged eigenvalue:   0.161264470046310       a.u.
   Total EOMEE-CCSD electronic energy      -78.705182308378966 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6494285997 AA  
    9    9   11   10  -0.1933838875 ABAB
    9    9   10   11  -0.1933838875 ABAB
    9    9   11   12   0.0934046949 ABAB
    9    9   12   11   0.0934046949 ABAB
    9    9   11   29   0.0743347217 ABAB
    9    9   29   11   0.0743347217 ABAB
    9    8   11   10  -0.0362651734 ABAB
    8    9   10   11  -0.0362651734 ABAB
    7    9   15   11   0.0343798909 ABAB
    9    7   11   15   0.0343798909 ABAB
    9    0   25    0   0.0319124920 AA  
    5    9   13   11   0.0312168049 ABAB
    9    5   11   13   0.0312168049 ABAB
    4    9   14   11   0.0304226010 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6494285997 AA  
    9    9   11   10  -0.1933838875 ABAB
    9    9   10   11  -0.1933838875 ABAB
    9    9   11   12   0.0934046949 ABAB
    9    9   12   11   0.0934046949 ABAB
    9    9   11   29   0.0743347217 ABAB
    9    9   29   11   0.0743347217 ABAB
    9    8   11   10  -0.0362651734 ABAB
    8    9   10   11  -0.0362651734 ABAB
    7    9   15   11   0.0343798909 ABAB
    9    7   11   15   0.0343798909 ABAB
    9    0   25    0   0.0319124920 AA  
    5    9   13   11   0.0312168049 ABAB
    9    5   11   13   0.0312168049 ABAB
    4    9   14   11   0.0304226010 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.286069472802889     
 13  13  0.2447187017D+00  0.6659134416D+01  0.7110105010D+00  0.4878169213D-01
 14  14  0.2435160844D+00  0.6626409536D+01  0.9988937450D+00  0.1822110694D-01
 15  15  0.2433444030D+00  0.6621737849D+01  0.9998468136D+00  0.7565125005D-02
 16  16  0.2433026912D+00  0.6620602814D+01  0.9999641104D+00  0.2552249498D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.2433011142D+00  0.6620559901D+01  0.9999945969D+00  0.1259354068D-02
 18  18  0.2432962991D+00  0.6620428874D+01  0.9999986353D+00  0.4520216256D-03
 19  19  0.2432973572D+00  0.6620457668D+01  0.9999998797D+00  0.1279654236D-03
 20  20  0.2432978179D+00  0.6620470203D+01  0.9999999920D+00  0.4112980467D-04
 21  21  0.2432976495D+00  0.6620465621D+01  0.9999999990D+00  0.1238961409D-04
 22  22  0.2432976384D+00  0.6620465318D+01  0.9999999999D+00  0.3744658785D-05
  Converged eigenvalue:   0.243297638385379       a.u.
   Total EOMEE-CCSD electronic energy      -78.623149140039885 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493884298 AA  
    9    9   14   10   0.2096465012 ABAB
    9    9   10   14   0.2096465012 ABAB
    9    9   14   12  -0.1027182126 ABAB
    9    9   12   14  -0.1027182126 ABAB
    9    9   14   29  -0.0796771266 ABAB
    9    9   29   14  -0.0796771266 ABAB
    9    8   12   11  -0.0384436131 ABAB
    8    9   11   12  -0.0384436131 ABAB
    9    9   14   30   0.0291925300 ABAB
    9    9   30   14   0.0291925300 ABAB
    9    8   10   11  -0.0279398502 ABAB
    8    9   11   10  -0.0279398502 ABAB
    9    0   11    0  -0.0262475642 AA  
    9    0   24    0   0.0247615689 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493884298 AA  
    9    9   14   10   0.2096465012 ABAB
    9    9   10   14   0.2096465012 ABAB
    9    9   14   12  -0.1027182126 ABAB
    9    9   12   14  -0.1027182126 ABAB
    9    9   14   29  -0.0796771266 ABAB
    9    9   29   14  -0.0796771266 ABAB
    9    8   12   11  -0.0384436131 ABAB
    8    9   11   12  -0.0384436131 ABAB
    9    9   14   30   0.0291925300 ABAB
    9    9   30   14   0.0291925300 ABAB
    9    8   10   11  -0.0279398502 ABAB
    8    9   11   10  -0.0279398502 ABAB
    9    0   11    0  -0.0262475642 AA  
    9    0   24    0   0.0247615689 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309411466438894     
 23  23  0.3382832548D+00  0.9205155344D+01  0.7290916749D+00  0.5627690240D+01
 24  24  0.3301154604D+00  0.8982898360D+01  0.9933089643D+00  0.1312905139D+00
 25  25  0.3280677283D+00  0.8927176735D+01  0.9951683792D+00  0.7660543304D-01
 26  26  0.3275501800D+00  0.8913093530D+01  0.9980257729D+00  0.3240454530D-01
 27  27  0.3273942461D+00  0.8908850354D+01  0.9987936729D+00  0.1262822028D-01
 28  28  0.3272669504D+00  0.8905386462D+01  0.9996422545D+00  0.5717855066D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3272480258D+00  0.8904871498D+01  0.9999547239D+00  0.3737842691D-02
 30  30  0.3272483137D+00  0.8904879332D+01  0.9999811969D+00  0.2061586731D-02
 31  31  0.3272457084D+00  0.8904808438D+01  0.9999761540D+00  0.1280862487D-02
 32  32  0.3272424735D+00  0.8904720411D+01  0.9999910188D+00  0.8081743749D-03
 33  33  0.3272428606D+00  0.8904730945D+01  0.9999994031D+00  0.2253129647D-03
 34  34  0.3272428183D+00  0.8904729794D+01  0.9999999444D+00  0.1946236512D-03
 35  35  0.3272428814D+00  0.8904731511D+01  0.9999999307D+00  0.8911345924D-04
 36  36  0.3272428210D+00  0.8904729867D+01  0.9999999439D+00  0.5239684888D-04
 37  37  0.3272428279D+00  0.8904730054D+01  0.9999999888D+00  0.1714120062D-04
 38  38  0.3272428015D+00  0.8904729335D+01  0.9999999993D+00  0.7381860241D-05
  Converged eigenvalue:   0.327242801459892       a.u.
   Total EOMEE-CCSD electronic energy      -78.539203976965382 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6684705487 AA  
    6    0   16    0  -0.0704688022 AA  
    4    0   12    0   0.0606874929 AA  
    6    0   28    0  -0.0580961660 AA  
    9    0   19    0   0.0552491760 AA  
    5    0   15    0   0.0550336921 AA  
    7    0   21    0   0.0536147999 AA  
    9    8   11   10   0.0434001363 ABAB
    8    9   10   11   0.0434001363 ABAB
    8    8   11   34   0.0427166676 ABAB
    8    8   34   11   0.0427166676 ABAB
    4    0   10    0   0.0418599874 AA  
    7    0   13    0   0.0377126390 AA  
    8    0   25    0   0.0349671162 AA  
    4    3   11   11  -0.0348553837 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6684705487 AA  
    6    0   16    0  -0.0704688022 AA  
    4    0   12    0   0.0606874929 AA  
    6    0   28    0  -0.0580961660 AA  
    9    0   19    0   0.0552491760 AA  
    5    0   15    0   0.0550336921 AA  
    7    0   21    0   0.0536147999 AA  
    9    8   11   10   0.0434001363 ABAB
    8    9   10   11   0.0434001363 ABAB
    8    8   11   34   0.0427166676 ABAB
    8    8   34   11   0.0427166676 ABAB
    4    0   10    0   0.0418599874 AA  
    7    0   13    0   0.0377126390 AA  
    8    0   25    0   0.0349671162 AA  
    4    3   11   11  -0.0348553837 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.57/       2.96 seconds.
--executable xvee finished with status     0 in        2.98 seconds (walltime).
  The final electronic energy is       -78.539203976965382 a.u. 
  This computation required                            4.68 seconds (walltime).
