CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:04:48 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.4545454545454546      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7706497706             0.8536890782             1.7569826942
   Rotational constants (in MHz): 
      23103.5021351605         25592.9582983935         52673.0234348663
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.16097990
     C         6         0.00000000     1.25572327     0.16097990
     H         1         1.81857454    -2.19034422     0.16097990
     H         1         1.81857454     2.19034422     0.16097990
     H         1        -1.81857454    -2.19034422     0.16097990
     H         1        -1.81857454     2.19034422     0.16097990
     H         1         0.00000000     0.00000000    -4.47743974
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.54290     2.54290     2.88000     2.88000     2.88000
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.88000     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7706497706             1.7569826942             0.8536890782
   Rotational constants (in MHz): 
      23103.5021351605         52673.0234348663         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.15 seconds.
--executable xjoda finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.160979898998603                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.160979898998603                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -4.477439742640187                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.8213804879 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.821380487905842              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.189764470975348              0.8851703843D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -62.510428787842613              0.8699122445D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -70.777469260087756              0.4942935998D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -66.435716474936200              0.4756275561D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -72.077791015986506              0.4756288101D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -67.847218664136903              0.4695715159D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -72.514874815322386              0.4695706965D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -68.394673886923428              0.4680579906D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.419254137424318              0.4680581784D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.380315442702965              0.1472192833D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.466328828864391              0.5612932014D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.487622574449134              0.1346978675D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.490167461922624              0.6156726222D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.490221992534600              0.5111342779D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.490225028954612              0.2185696238D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.490225284733413              0.7183585059D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.490225293793031              0.1155232417D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.490225293973069              0.1260792356D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.490225293976067              0.3062491968D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.490225293976167              0.4988375170D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.490225293976138              0.6571139155D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0662441490        -301.1278123364      A1        A1 (1)
    2    32         -11.0645308526        -301.0811911707      B2        B2 (3)
    3     2          -0.8702347430         -23.6802912404      A1        A1 (1)
    4    33          -0.6153801491         -16.7453451750      B2        B2 (3)
    5    21          -0.4922530301         -13.3948859317      B1        B1 (2)
    6     3          -0.3991040063         -10.8601721308      A1        A1 (1)
    7    49          -0.3501476260          -9.5280012988      A2        A2 (4)
    8     4          -0.2151145504          -5.8535645066      A1        A1 (1)
    9     5          -0.0210008993          -0.5714635219      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2809868557           7.6460410610      A1        A1 (1)
   11    34           0.3362084941           9.1486982358      B2        B2 (3)
   12     7           0.3666557335           9.9772097410      A1        A1 (1)
   13    22           0.3725218080          10.1368337431      B1        B1 (2)
   14    35           0.3890665891          10.5870401237      B2        B2 (3)
   15    50           0.4438267824          12.0771407398      A2        A2 (4)
   16    23           0.5627101577          15.3121218431      B1        B1 (2)
   17    36           0.5796185624          15.7722229276      B2        B2 (3)
   18    37           0.6116265980          16.6432058547      B2        B2 (3)
   19     8           0.6263814988          17.0447071189      A1        A1 (1)
   20     9           0.7275014742          19.7963215382      A1        A1 (1)
   21    24           0.8321112524          22.6428983204      B1        B1 (2)
   22    10           0.8516592266          23.1748257425      A1        A1 (1)
   23    38           0.9561512223          26.0181974980      B2        B2 (3)
   24    11           1.0249240443          27.8896011253      A1        A1 (1)
   25    25           1.0264686974          27.9316332721      B1        B1 (2)
   26    39           1.0300439808          28.0289216809      B2        B2 (3)
   27    51           1.0975718000          29.8664470576      A2        A2 (4)
   28    12           1.1106289222          30.2217494178      A1        A1 (1)
   29    40           1.1309403206          30.7744506658      B2        B2 (3)
   30    26           1.2993966438          35.3583802622      B1        B1 (2)
   31    13           1.3634522381          37.1014215989      A1        A1 (1)
   32    41           1.4374917634          39.1161395076      B2        B2 (3)
   33    52           1.4516651179          39.5018160918      A2        A2 (4)
   34    53           1.5084043685          41.0457695930      A2        A2 (4)
   35    14           1.5133451165          41.1802141814      A1        A1 (1)
   36    15           1.7668146275          48.0774702257      A1        A1 (1)
   37    54           1.7750969697          48.3028442156      A2        A2 (4)
   38    27           1.8684630986          50.8434657444      B1        B1 (2)
   39    42           2.0133387676          54.7857331203      B2        B2 (3)
   40    43           2.0458781965          55.6711759953      B2        B2 (3)
   41    16           2.0796772745          56.5908956644      A1        A1 (1)
   42    17           2.1123426903          57.4797668175      A1        A1 (1)
   43    28           2.1411777793          58.2644094801      B1        B1 (2)
   44    29           2.1701634202          59.0531488672      B1        B1 (2)
   45    44           2.1705265900          59.0630312214      B2        B2 (3)
   46    30           2.1879212415          59.5363637505      B1        B1 (2)
   47    18           2.2668148763          61.6831686963      A1        A1 (1)
   48    45           2.3378028890          63.6148507252      B2        B2 (3)
   49    46           2.4408529492          66.4189854225      B2        B2 (3)
   50    55           2.5809806976          70.2320553104      A2        A2 (4)
   51    19           2.5888063475          70.4450020709      A1        A1 (1)
   52    56           2.6503379887          72.1193631497      A2        A2 (4)
   53    47           2.6988678145          73.4399268457      B2        B2 (3)
   54    31           2.9530538720          80.3566811125      B1        B1 (2)
   55    20           2.9565959625          80.4530662953      A1        A1 (1)
   56    48           3.4080238725          92.7370442297      B2        B2 (3)
   57    57           3.5032770174          95.3290140778      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.11 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0662441        1        30         1.8684631        2
     2        -0.8702347        1        31         2.1411778        2
     3        -0.3991040        1        32         2.1701634        2
     4        -0.2151146        1        33         2.1879212        2
     5        -0.0210009        1        34         2.9530539        2
     6        -0.4922530        2        35         0.3362085        3
     7       -11.0645309        3        36         0.3890666        3
     8        -0.6153801        3        37         0.5796186        3
     9        -0.3501476        4        38         0.6116266        3
    10         0.2809869        1        39         0.9561512        3
    11         0.3666557        1        40         1.0300440        3
    12         0.6263815        1        41         1.1309403        3
    13         0.7275015        1        42         1.4374918        3
    14         0.8516592        1        43         2.0133388        3
    15         1.0249240        1        44         2.0458782        3
    16         1.1106289        1        45         2.1705266        3
    17         1.3634522        1        46         2.3378029        3
    18         1.5133451        1        47         2.4408529        3
    19         1.7668146        1        48         2.6988678        3
    20         2.0796773        1        49         3.4080239        3
    21         2.1123427        1        50         0.4438268        4
    22         2.2668149        1        51         1.0975718        4
    23         2.5888063        1        52         1.4516651        4
    24         2.9565960        1        53         1.5084044        4
    25         0.3725218        2        54         1.7750970        4
    26         0.5627102        2        55         2.5809807        4
    27         0.8321113        2        56         2.6503380        4
    28         1.0264687        2        57         3.5032770        4
    29         1.2993966        2
------------------------------------------------------------------------
  -11.0662441489996      -0.870234743023674      -0.399104006258171     
 -0.215114550429040      -2.100089927520359E-002 -0.492253030092991     
  -11.0645308525801      -0.615380149141559      -0.350147626042380     
  0.280986855707841       0.366655733532714       0.626381498813870     
  0.727501474188782       0.851659226649290        1.02492404429738     
   1.11062892222380        1.36345223811437        1.51334511649091     
   1.76681462750145        2.07967727449067        2.11234269028356     
   2.26681487631631        2.58880634752646        2.95659596253023     
  0.372521808029071       0.562710157658208       0.832111252396909     
   1.02646869736529        1.29939664376569        1.86846309858518     
   2.14117777930132        2.17016342018092        2.18792124146481     
   2.95305387202250       0.336208494116961       0.389066589083826     
  0.579618562413734       0.611626597960038       0.956151222284139     
   1.03004398081913        1.13094032057841        1.43749176337697     
   2.01333876763708        2.04587819652422        2.17052659003717     
   2.33780288896129        2.44085294915434        2.69886781447724     
   3.40802387245245       0.443826782427930        1.09757179995371     
   1.45166511790773        1.50840436848338        1.77509696973492     
   2.58098069760193        2.65033798868556        3.50327701743412     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.490225293976 a.u.
            E2(AA)                  =     -0.032601552171 a.u.
            E2(AB)                  =     -0.248900780620 a.u.
            E2(TOT)                 =     -0.314103884963 a.u.
            Total MP2 energy        =    -78.804329178939 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.08990 [  4   4  35  35]-0.08461 [  5   5  26  26]-0.04036
[  5   5  12  12]-0.02851 [  4   3  35  41] 0.02623 [  3   4  41  35] 0.02623
[  4   4  14  14]-0.02497 [  5   4  35  35]-0.02379 [  4   5  35  35]-0.02379
[  5   5  16  10] 0.02378 [  5   5  10  16] 0.02378 [  5   5  15  10]-0.02310
[  5   5  10  15]-0.02310 [  3   3  41  41]-0.02301 [  5   5  37  37]-0.02256
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3214234835.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.314103884963 a.u.
   The total correlation energy is -0.339116744989 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.34540145E-01.
  Largest element of DIIS residual   : -0.34540145E-01.
   The total correlation energy is -0.349243771731 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.17301035E-01.
  Largest element of DIIS residual   : -0.10030223E-01.
   The total correlation energy is -0.353323680799 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.68787973E-02.
  Largest element of DIIS residual   : -0.45095794E-02.
   The total correlation energy is -0.354553940950 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.29981692E-02.
  Largest element of DIIS residual   : -0.13592388E-02.
   The total correlation energy is -0.354757989072 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.82819284E-03.
  Largest element of DIIS residual   : -0.39935622E-03.
   The total correlation energy is -0.354747680179 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.23231683E-03.
  Largest element of DIIS residual   :  0.16162753E-03.
   The total correlation energy is -0.354733303897 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.92217272E-04.
  Largest element of DIIS residual   :  0.35305787E-04.
   The total correlation energy is -0.354728095593 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.28711737E-04.
  Largest element of DIIS residual   : -0.24423185E-04.
   The total correlation energy is -0.354728109507 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.80416710E-05.
  Largest element of DIIS residual   : -0.64239807E-05.
   The total correlation energy is -0.354728435051 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.55984141E-05.
  Largest element of DIIS residual   : -0.38232481E-05.
   The total correlation energy is -0.354728893026 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.21181777E-05.
  Largest element of DIIS residual   : -0.15880932E-05.
   The total correlation energy is -0.354729156235 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.10707403E-05.
  Largest element of DIIS residual   : -0.67504979E-06.
   The total correlation energy is -0.354729242368 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.33796435E-06.
  Largest element of DIIS residual   : -0.27635258E-06.
   The total correlation energy is -0.354729247443 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20445758E-06.
  Largest element of DIIS residual   : -0.11120048E-06.
   The total correlation energy is -0.354729246569 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.73405199E-07.
  Largest element of DIIS residual   : -0.44550083E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.354729244627 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.03047 [  4      14    ]-0.01885 [  4      18    ] 0.01401
[  4      10    ] 0.01299 [  5      14    ]-0.01228 [  5      18    ] 0.00860
[  4      15    ]-0.00854 [  5      16    ]-0.00841 [  4      17    ]-0.00726
[  6      27    ]-0.00667 [  5      15    ] 0.00560 [  5      12    ] 0.00527
[  4      21    ]-0.00507 [  5      11    ]-0.00499 [  9      50    ]-0.00462
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0501886630.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.16914 [  4   4  35  35]-0.12258 [  5   5  26  26]-0.05629
[  5   5  16  10] 0.04518 [  5   5  10  16] 0.04518 [  5   5  15  10]-0.04402
[  5   5  10  15]-0.04402 [  5   4  35  35]-0.03906 [  4   5  35  35]-0.03906
[  5   5  12  12]-0.03727 [  5   4  10  10] 0.03208 [  4   5  10  10] 0.03208
[  5   5  37  37]-0.03014 [  4   4  40  35] 0.02802 [  4   4  35  40] 0.02802
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4190341276.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.314103884963     -78.804329178939  DIIS 
            1        -0.339116744989     -78.829342038965  DIIS 
            2        -0.349243771731     -78.839469065707  DIIS 
            3        -0.353323680799     -78.843548974775  DIIS 
            4        -0.354553940950     -78.844779234926  DIIS 
            5        -0.354757989072     -78.844983283048  DIIS 
            6        -0.354747680179     -78.844972974156  DIIS 
            7        -0.354733303897     -78.844958597873  DIIS 
            8        -0.354728095593     -78.844953389569  DIIS 
            9        -0.354728109507     -78.844953403483  DIIS 
           10        -0.354728435051     -78.844953729027  DIIS 
           11        -0.354728893026     -78.844954187002  DIIS 
           12        -0.354729156235     -78.844954450211  DIIS 
           13        -0.354729242368     -78.844954536344  DIIS 
           14        -0.354729247443     -78.844954541420  DIIS 
           15        -0.354729244627     -78.844954538603  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.49022529397614 a.u.
      The correlation energy is      -0.35472924462732 a.u.
      The total energy is           -78.84495453860346 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.31/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0662   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8702   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3991   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2151   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0210   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4923   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0645   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6154   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3501   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2810   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3667   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6264   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7275   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8517   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       1.0249   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1106   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.3635   0.000    0.000    0.000    0.000    0.000    0.000
  18     35    1       1.5133   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7668   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0797   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1123   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2668   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5888   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9566   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3725   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5627   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8321   0.000    0.000    0.000    0.000    0.000    0.000
  28     25    2       1.0265   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.2994   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8685   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1412   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1702   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.1879   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9531   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3362   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3891   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5796   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6116   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9562   0.000    0.000    0.000    0.000    0.000    0.000
  40     26    3       1.0300   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1309   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4375   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       2.0133   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0459   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1705   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3378   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4409   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6989   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.4080   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4438   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0976   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4517   0.000    0.000    0.000    0.000    0.000    0.000
  53     34    4       1.5084   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7751   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5810   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6503   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5033   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.22861      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.228612142764 a.u.    6.2209 eV
  Total TDA electronic energy:   -78.261613151213 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9770845969 AA  
    8    0   13    0  -0.1906666476 AA  
    8    0   25    0  -0.0394278935 AA  
    9    0   16    0   0.0366577736 AA  
    9    0   21    0   0.0327944442 AA  
    9    0   25    0  -0.0323345063 AA  
    8    0   21    0   0.0301813603 AA  
    7    0   11    0   0.0279078462 AA  
    7    0   14    0   0.0218875462 AA  
    6    0   13    0   0.0213737055 AA  
    5    0   12    0   0.0178257472 AA  
    8    0   16    0  -0.0173688949 AA  
    7    0   17    0  -0.0115697335 AA  
    8    0   30    0  -0.0087795372 AA  
    4    0   15    0   0.0079699226 AA  
--------------------------------------------------------------------------------
   2       2    0.34420      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.344199039376 a.u.    9.3661 eV
  Total TDA electronic energy:   -78.146026254600 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9210790684 AA  
    9    0   16    0  -0.2844215512 AA  
    9    0   13    0   0.1804032262 AA  
    7    0   11    0   0.1229327834 AA  
    8    0   21    0   0.0984666107 AA  
    8    0   25    0  -0.0948880536 AA  
    8    0   16    0  -0.0344247507 AA  
    9    0   21    0   0.0263899830 AA  
    9    0   25    0  -0.0236773870 AA  
    7    0   14    0  -0.0195758260 AA  
    6    0   13    0  -0.0190117648 AA  
    5    0   12    0  -0.0170090748 AA  
    7    0   18    0   0.0134619351 AA  
    7    0   23    0  -0.0131971014 AA  
    7    0   26    0  -0.0091105017 AA  
--------------------------------------------------------------------------------
   3       2    0.36151      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.361507264119 a.u.    9.8371 eV
  Total TDA electronic energy:   -78.128718029857 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.7042307857 AA  
    9    0   16    0   0.6871464085 AA  
    8    0   13    0  -0.1013581446 AA  
    9    0   13    0   0.0709160436 AA  
    7    0   17    0  -0.0550782126 AA  
    7    0   14    0   0.0535837268 AA  
    7    0   26    0  -0.0486417295 AA  
    7    0   23    0  -0.0398607521 AA  
    8    0   16    0  -0.0377691243 AA  
    5    0   12    0   0.0307860597 AA  
    7    0   18    0   0.0304714696 AA  
    5    0   10    0   0.0294306294 AA  
    5    0   35    0   0.0247596670 AA  
    6    0   13    0   0.0228543297 AA  
    5    0   31    0  -0.0173608766 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2910771045D+00  0.7920610688D+01  0.0000000000D+00  0.1710092659D+01
  2   2  0.2279627302D+00  0.6203181253D+01  0.9433936356D+00  0.3273682600D+00
  3   3  0.2064471326D+00  0.5617712076D+01  0.9759286453D+00  0.5405582838D-01
  4   4  0.2026788656D+00  0.5515172319D+01  0.9969842446D+00  0.3578459862D-01
  5   5  0.2020490427D+00  0.5498033965D+01  0.9989280028D+00  0.8407890498D-02
  6   6  0.2019706243D+00  0.5495900093D+01  0.9999280072D+00  0.2639100648D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2019763625D+00  0.5496056237D+01  0.9999950302D+00  0.8555480979D-03
  8   8  0.2019696053D+00  0.5495872364D+01  0.9999994357D+00  0.5710899656D-03
  9   9  0.2019697427D+00  0.5495876103D+01  0.9999997531D+00  0.1428915961D-03
 10  10  0.2019700078D+00  0.5495883316D+01  0.9999999780D+00  0.9312180282D-04
 11  11  0.2019697679D+00  0.5495876789D+01  0.9999999937D+00  0.2614598821D-04
 12  12  0.2019699117D+00  0.5495880703D+01  0.9999999995D+00  0.8250281657D-05
  Converged eigenvalue:   0.201969911713932       a.u.
   Total EOMEE-CCSD electronic energy      -78.642984626889529 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6551503552 AA  
    9    9   13   10   0.2064919134 ABAB
    9    9   10   13   0.2064919134 ABAB
    9    9   13   28  -0.0529418134 ABAB
    9    9   28   13  -0.0529418134 ABAB
    9    9   13   24   0.0508199048 ABAB
    9    9   24   13   0.0508199048 ABAB
    9    8   13   10  -0.0358707690 ABAB
    8    9   10   13  -0.0358707690 ABAB
    9    9   13   19  -0.0351084499 ABAB
    9    9   19   13  -0.0351084499 ABAB
    8    0   13    0   0.0347691469 AA  
    9    0   25    0   0.0345620107 AA  
    9    8   15   11  -0.0322175873 ABAB
    8    9   11   15  -0.0322175873 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6551503552 AA  
    9    9   13   10   0.2064919134 ABAB
    9    9   10   13   0.2064919134 ABAB
    9    9   13   28  -0.0529418134 ABAB
    9    9   28   13  -0.0529418134 ABAB
    9    9   13   24   0.0508199048 ABAB
    9    9   24   13   0.0508199048 ABAB
    9    8   13   10  -0.0358707690 ABAB
    8    9   10   13  -0.0358707690 ABAB
    9    9   13   19  -0.0351084499 ABAB
    9    9   19   13  -0.0351084499 ABAB
    8    0   13    0   0.0347691469 AA  
    9    0   25    0   0.0345620107 AA  
    9    8   15   11  -0.0322175873 ABAB
    8    9   11   15  -0.0322175873 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.344199039375747     
 13  13  0.3442832517D+00  0.9368423559D+01  0.7047030501D+00  0.2586323711D+00
 14  14  0.3390659658D+00  0.9226453993D+01  0.9895492152D+00  0.1012638424D+00
 15  15  0.3381648869D+00  0.9201934390D+01  0.9974009512D+00  0.1742717060D-01
 16  16  0.3379721194D+00  0.9196688920D+01  0.9995315718D+00  0.8416097495D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3379476509D+00  0.9196023098D+01  0.9998261972D+00  0.3371616335D-02
 18  18  0.3379436969D+00  0.9195915504D+01  0.9999416063D+00  0.1634650106D-02
 19  19  0.3379429923D+00  0.9195896332D+01  0.9999948712D+00  0.6205565424D-03
 20  20  0.3379437134D+00  0.9195915952D+01  0.9999995651D+00  0.2763673914D-03
 21  21  0.3379435781D+00  0.9195912271D+01  0.9999999211D+00  0.9022882041D-04
 22  22  0.3379434528D+00  0.9195908862D+01  0.9999999870D+00  0.5074315897D-04
 23  23  0.3379434165D+00  0.9195907873D+01  0.9999999978D+00  0.1436075847D-04
 24  24  0.3379434389D+00  0.9195908484D+01  0.9999999998D+00  0.5708479078D-05
  Converged eigenvalue:   0.337943438923760       a.u.
   Total EOMEE-CCSD electronic energy      -78.507011099679701 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5330590975 AA  
    7    0   11    0  -0.4050450560 AA  
    9    9   13   10  -0.0889620780 ABAB
    9    9   10   13  -0.0889620780 ABAB
    8    0   25    0   0.0566821240 AA  
    5    8   11   11  -0.0548762949 ABAB
    8    5   11   11  -0.0548762949 ABAB
    8    0   21    0  -0.0532365330 AA  
    8    8   15   11  -0.0397190030 ABAB
    8    8   11   15  -0.0397190030 ABAB
    7    0   26    0   0.0346999622 AA  
    7    0   23    0   0.0322044980 AA  
    8    0   16    0   0.0295030917 AA  
    9    8   10   13   0.0291619353 ABAB
    8    9   13   10   0.0291619353 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5330590975 AA  
    7    0   11    0  -0.4050450560 AA  
    9    9   13   10  -0.0889620780 ABAB
    9    9   10   13  -0.0889620780 ABAB
    8    0   25    0   0.0566821240 AA  
    5    8   11   11  -0.0548762949 ABAB
    8    5   11   11  -0.0548762949 ABAB
    8    0   21    0  -0.0532365330 AA  
    8    8   15   11  -0.0397190030 ABAB
    8    8   11   15  -0.0397190030 ABAB
    7    0   26    0   0.0346999622 AA  
    7    0   23    0   0.0322044980 AA  
    8    0   16    0   0.0295030917 AA  
    9    8   10   13   0.0291619353 ABAB
    8    9   13   10   0.0291619353 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.361507264118651     
 25  25  0.3511070436D+00  0.9554108377D+01  0.4834956649D+00  0.7645167153D-01
 26  26  0.3494078274D+00  0.9507870354D+01  0.9968674084D+00  0.1610455661D-01
 27  27  0.3491110989D+00  0.9499795962D+01  0.9997627275D+00  0.5471641618D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3490828237D+00  0.9499026554D+01  0.9999808206D+00  0.1689100950D-02
 29  29  0.3490831114D+00  0.9499034382D+01  0.9999977794D+00  0.6777261142D-03
 30  30  0.3490831610D+00  0.9499035731D+01  0.9999995335D+00  0.3299211858D-03
 31  31  0.3490829795D+00  0.9499030793D+01  0.9999998932D+00  0.1188790914D-03
 32  32  0.3490831144D+00  0.9499034463D+01  0.9999999876D+00  0.4538074548D-04
 33  33  0.3490830883D+00  0.9499033754D+01  0.9999999983D+00  0.1657666535D-04
 34  34  0.3490830790D+00  0.9499033502D+01  0.9999999998D+00  0.6260136781D-05
  Converged eigenvalue:   0.349083079021513       a.u.
   Total EOMEE-CCSD electronic energy      -78.495871459581949 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5305578132 AA  
    8    0   13    0   0.3921964794 AA  
    9    0   16    0   0.1404134777 AA  
    5    8   11   11   0.0669834359 ABAB
    8    5   11   11   0.0669834359 ABAB
    9    9   13   10  -0.0598072443 ABAB
    9    9   10   13  -0.0598072443 ABAB
    9    9   16   10   0.0437473129 ABAB
    9    9   10   16   0.0437473129 ABAB
    7    0   26    0  -0.0420114882 AA  
    8    0   25    0   0.0406190214 AA  
    7    0   23    0  -0.0373608983 AA  
    7    0   17    0  -0.0348613512 AA  
    8    0   21    0  -0.0265812775 AA  
    7    0   18    0   0.0264763783 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5305578132 AA  
    8    0   13    0   0.3921964794 AA  
    9    0   16    0   0.1404134777 AA  
    5    8   11   11   0.0669834359 ABAB
    8    5   11   11   0.0669834359 ABAB
    9    9   13   10  -0.0598072443 ABAB
    9    9   10   13  -0.0598072443 ABAB
    9    9   16   10   0.0437473129 ABAB
    9    9   10   16   0.0437473129 ABAB
    7    0   26    0  -0.0420114882 AA  
    8    0   25    0   0.0406190214 AA  
    7    0   23    0  -0.0373608983 AA  
    7    0   17    0  -0.0348613512 AA  
    8    0   21    0  -0.0265812775 AA  
    7    0   18    0   0.0264763783 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   34 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.64/       2.47 seconds.
--executable xvee finished with status     0 in        2.48 seconds (walltime).
  The final electronic energy is       -78.495871459581949 a.u. 
  This computation required                            4.15 seconds (walltime).
