/src/tsommerfeld/qchem/exe/qcprog.exe .input1.027778.16067.qcin.1 /src/jdavis/qchem.scratch/qchem16067/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 06:23:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16067//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 2.37E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16067//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16067//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16067/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16067/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16067/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16067/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8002739785      7.36E-02
    2     -78.4458972006      6.48E-03
    3     -78.4838436667      1.48E-03
    4     -78.4857711999      4.77E-04
    5     -78.4859414399      7.17E-05
    6     -78.4859488596      1.19E-05
    7     -78.4859492358      3.32E-06
    8     -78.4859493091      3.02E-07
    9     -78.4859493151      6.83E-08
   10     -78.4859493163      1.19E-08
   11     -78.4859493164      1.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.04 s  wall 1.01 s
 SCF   energy in the final basis set = -78.48594932
 Total energy in the final basis set = -78.48594932
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.111   0.122   0.127   0.133   0.134   0.170   0.208
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.242   0.305   0.309   0.324   0.326   0.332   0.337   0.389
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.410   0.415   0.592   0.646   0.852   0.909   0.932   0.978
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  0.981   1.058   1.059   1.087   1.103   1.107   1.124   1.162
  6 B2   14 A1   15 A1   16 A1   12 B1    5 A2   13 B1    7 B2                 
  1.318   1.333   1.334   1.424   1.664   1.672   1.765   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.990   1.991   2.066   2.087   2.127
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.225   2.372   2.461   2.507   2.623   2.630   2.855   2.864
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.290   3.387
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.111   0.122   0.127   0.133   0.134   0.170   0.208
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.242   0.305   0.309   0.324   0.326   0.332   0.337   0.389
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.410   0.415   0.592   0.646   0.852   0.909   0.932   0.978
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  0.981   1.058   1.059   1.087   1.103   1.107   1.124   1.162
  6 B2   14 A1   15 A1   16 A1   12 B1    5 A2   13 B1    7 B2                 
  1.318   1.333   1.334   1.424   1.664   1.672   1.765   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.990   1.991   2.066   2.087   2.127
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.225   2.372   2.461   2.507   2.623   2.630   2.855   2.864
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.290   3.387
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4859493164 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.319923]
  Total dipole [Debye]:                                              49.106355
  <r^2> [a.u.]:                        [  50.672854,   25.071321,  788.428848]
  Total <r^2> [a.u.]:                                               864.173022
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2985040664 a.u.
  Total energy:                                            -78.7844533827 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.321323]
  Total dipole [Debye]:                                              49.109914
  <r^2> [a.u.]:                        [  50.738865,   25.060377,  788.234470]
  Total <r^2> [a.u.]:                                               864.033711

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43212, n_u,nl =  0.04678
    NO participation ratio (PR_NO): 15.320134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.175157        0.087789       -0.102484       -0.014694
   2 C       -0.175157        0.087789       -0.102484       -0.014694
   3 H        0.087573        0.017814       -0.010467        0.007347
   4 H        0.087587        0.017814       -0.010467        0.007347
   5 H        0.087582        0.017814       -0.010467        0.007347
   6 H        0.087568        0.017814       -0.010467        0.007347
   7 H       -0.999995        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268787       -0.268787        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568022]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109899
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.109899]
    RMS size of the density [Ang]:         3.622050
      Cartesian components [Ang]:        [  0.888455,   0.624394,   3.455434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.243376]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.246133]
    |<r_e - r_h>| [Ang]:            0.002756
    Hole size [Ang]:                3.305178
      Cartesian components [Ang]: [  0.955980,   0.735530,   3.077222]
    Electron size [Ang]:            3.282943
      Cartesian components [Ang]: [  0.991297,   0.727738,   3.043918]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.084e-01  4.522e-01  0.0586 n n n n n n n n Guess.
    1  110    0  6.137e-03  2.862e-02  0.0361 n n n n n n n n 
    2  120    0  4.659e-02  4.658e-01  0.0361 n n n n n n n n 
    3  130    4  2.249e-02  2.249e-01  0.0361 y y n y y n n n 
    4  140    5  2.274e-02  2.237e-01  0.0361 y y n n y y y n 
    5  150    6  4.442e-02  4.082e-01  0.0361 y n y n y y y n 
    6  160    7  3.565e-02  3.341e-01  0.0361 y n y n y y n y 
    7  170    6  4.419e-02  3.548e-01  0.0361 y n y n n y y y 
    8  180    5  4.058e-02  2.920e-01  0.0361 y n n n y n n y 
    9  190    2  9.908e-02  9.414e-01  0.0361 n n n n n n n y 
   10  200    1  6.464e-02  4.037e-01  0.0361 n n n n n n n n 
   11   20    2  5.424e-02  4.284e-01  0.0361 n n n n n n n n Subspace collapsed.
   12   30    3  4.933e-02  4.165e-01  0.0361 n n n n n y n n 
   13   40    5  4.701e-02  4.303e-01  0.0361 y n n y n y n n 
   14   50    5  4.484e-02  4.190e-01  0.0361 y n n y n y n n 
   15   60    6  4.445e-02  4.182e-01  0.0361 y n n y n y n y 
   16   70    6  4.349e-02  4.083e-01  0.0361 y n n y n y n y 
   17   80    6  4.242e-02  3.991e-01  0.0361 y n n y n y n y 
   18   90    6  4.110e-02  3.846e-01  0.0361 y n n y n y n y 
   19  100    6  4.015e-02  3.768e-01  0.0361 y n n y n y n y 
   20  110    6  3.793e-02  3.533e-01  0.0361 y n n y n n y y 
   21  120    6  3.643e-02  3.378e-01  0.0361 y n n y n n y y 
   22  130    6  3.490e-02  3.199e-01  0.0361 y n n y n n y y 
   23  140    6  3.425e-02  3.107e-01  0.0361 y n n y n n y y 
   24  150    3  3.234e-02  2.814e-01  0.0361 y n n n n n n n 
   25  160    3  3.198e-02  2.714e-01  0.0361 y n n n n n n n 
   26  170    3  3.056e-02  2.164e-01  0.0361 y n n n n n n n 
   27  180    2  4.225e-02  2.953e-01  0.0361 y n n n n n n n 
   28  190    2  4.198e-02  2.979e-01  0.0361 y n n n n n n n 
   29  200    0  5.124e-02  2.889e-01  0.0361 n n n n n n n n 
   30   20    2  3.975e-02  2.958e-01  0.0361 y n n n n n n n Subspace collapsed.
   31   30    2  3.691e-02  2.950e-01  0.0361 y n n n n n n n 
   32   40    3  2.944e-02  2.284e-01  0.0361 y n n n n n y n 
   33   50    4  2.634e-02  1.968e-01  0.0361 y y n n n n y n 
   34   60    5  2.396e-02  1.713e-01  0.0361 y y n n y n y n 
   35   70    6  2.208e-02  1.660e-01  0.0361 y y n n y n y y 
   36   80    6  2.019e-02  1.597e-01  0.0361 y y n n y n y y 
   37   90    6  1.756e-02  1.518e-01  0.0361 y y n n y n y y 
   38  100    6  1.730e-02  1.537e-01  0.0361 y y n n y n y y 
   39  110    6  1.680e-02  1.508e-01  0.0361 y y n n y n y y 
   40  120    6  1.641e-02  1.489e-01  0.0361 y y n n y n y y 
   41  130    7  1.584e-02  1.455e-01  0.0361 y y n n y y y y 
   42  140    7  1.553e-02  1.436e-01  0.0361 y y n n y y y y 
   43  150    7  1.477e-02  1.384e-01  0.0361 y y n y y n y y 
   44  160    3  1.448e-02  1.364e-01  0.0361 y n n n n n n y 
   45  170    3  1.392e-02  1.326e-01  0.0361 y n n n n n n y 
   46  180    0  1.528e-02  1.303e-01  0.0361 n n n n n n n n 
   47  190    0  2.474e-02  1.334e-01  0.0361 n n n n n n n n 
   48  200    0  3.796e-02  3.501e-01  0.0293 n n n n n n n n 
   49   20    2  1.229e-02  1.229e-01  0.0361 y n n n n n n n Subspace collapsed.
   50   30    5  1.202e-02  1.202e-01  0.0361 y n y n y n n y 
   51   40    8  1.186e-02  1.186e-01  0.0361 y y y y y n y y 
   52   50    9  1.166e-02  1.166e-01  0.0361 y y y y y y y y 
   53   60    9  1.165e-02  1.165e-01  0.0361 y y y y y y y y 
   54   70    9  1.165e-02  1.165e-01  0.0361 y y y y y y y y 
   55   80    9  1.158e-02  1.158e-01  0.0361 y y y y y y y y 
   56   90    9  1.140e-02  1.140e-01  0.0361 y y y y y y y y 
   57  100    9  1.127e-02  1.127e-01  0.0361 y y y y y y y y 
   58  110    9  1.112e-02  1.112e-01  0.0361 y y y y y y y y 
   59  120    9  1.121e-02  1.121e-01  0.0361 y y y y y y y y 
   60  130    9  1.088e-02  1.088e-01  0.0361 y y y y y y y y 
   61  140    9  1.087e-02  1.087e-01  0.0361 y y y y y y y y 
   62  150    9  1.055e-02  1.055e-01  0.0361 y y y y y y y y 
   63  160    9  1.056e-02  1.056e-01  0.0361 y y y y y y y y 
   64  170    5  1.047e-02  1.047e-01  0.0361 y y n n n y n y 
   65  180    5  1.041e-02  1.041e-01  0.0361 y y n n n y n y 
   66  190    3  1.020e-02  1.020e-01  0.0361 y n n n n n n y 
   67  200    2  1.006e-02  1.006e-01  0.0361 y n n n n n n n 
   68   20    6  9.959e-03  9.959e-02  0.0361 y y y n n y n y Subspace collapsed.
   69   30    9  9.891e-03  9.891e-02  0.0361 y y y y y y y y 
   70   40    9  9.907e-03  9.907e-02  0.0361 y y y y y y y y 
   71   50    9  9.841e-03  9.841e-02  0.0361 y y y y y y y y 
   72   60    9  9.783e-03  9.783e-02  0.0361 y y y y y y y y 
   73   70    9  9.706e-03  9.706e-02  0.0361 y y y y y y y y 
   74   80    9  9.658e-03  9.658e-02  0.0361 y y y y y y y y 
   75   90    9  9.575e-03  9.575e-02  0.0361 y y y y y y y y 
   76  100    9  9.451e-03  9.451e-02  0.0361 y y y y y y y y 
   77  110    9  9.401e-03  9.401e-02  0.0361 y y y y y y y y 
   78  120    9  9.280e-03  9.280e-02  0.0361 y y y y y y y y 
   79  130    9  9.233e-03  9.233e-02  0.0361 y y y y y y y y 
   80  140    9  9.170e-03  9.170e-02  0.0361 y y y y y y y y 
   81  150    9  9.150e-03  9.150e-02  0.0361 y y y y y y y y 
   82  160    9  9.103e-03  9.103e-02  0.0361 y y y y y y y y 
   83  170    9  9.078e-03  9.078e-02  0.0361 y y y y y y y y 
   84  180    9  8.945e-03  8.945e-02  0.0361 y y y y y y y y 
   85  190    4  8.860e-03  8.860e-02  0.0361 y n n n y y n y 
   86  200    3  8.860e-03  8.859e-02  0.0361 y n n n y y n n 
   87   20    9  8.850e-03  8.850e-02  0.0361 y y y y y y y y Subspace collapsed.
   88   30    9  8.834e-03  8.834e-02  0.0361 y y y y y y y y 
   89   40    9  8.836e-03  8.836e-02  0.0361 y y y y y y y y 
   90   50    9  8.814e-03  8.814e-02  0.0361 y y y y y y y y 
   91   60    9  8.787e-03  8.787e-02  0.0361 y y y y y y y y 
   92   70    9  8.774e-03  8.774e-02  0.0361 y y y y y y y y 
   93   80    9  8.761e-03  8.761e-02  0.0361 y y y y y y y y 
   94   90    9  8.749e-03  8.749e-02  0.0361 y y y y y y y y 
   95  100    9  8.682e-03  8.682e-02  0.0361 y y y y y y y y 
   96  110    9  8.646e-03  8.646e-02  0.0361 y y y y y y y y 
   97  120    9  8.491e-03  8.491e-02  0.0361 y y y y y y y y 
   98  130    9  8.477e-03  8.477e-02  0.0361 y y y y y y y y 
   99  140    9  8.346e-03  8.346e-02  0.0361 y y y y y y y y 
  100  150    9  8.317e-03  8.317e-02  0.0361 y y y y y y y y 
  101  160    9  8.269e-03  8.269e-02  0.0361 y y y y y y y y 
  102  170    9  8.276e-03  8.276e-02  0.0361 y y y y y y y y 
  103  180    7  8.303e-03  8.303e-02  0.0361 y y y y y n y y 
  104  190    5  8.282e-03  8.282e-02  0.0361 y y y n y n y n 
  105  200    0  8.666e-03  8.665e-02  0.0361 n n n n n n n n 
  106   20    8  8.180e-03  8.180e-02  0.0361 y y y y y y y y Subspace collapsed.
  107   30    8  8.181e-03  8.181e-02  0.0361 y y y y y y y y 
  108   40    8  8.163e-03  8.163e-02  0.0361 y y y y y y y y 
  109   50    8  8.163e-03  8.163e-02  0.0361 y y y y y y y y 
  110   60    9  8.163e-03  8.163e-02  0.0361 y y y y y y y y 
  111   70    9  8.122e-03  8.122e-02  0.0361 y y y y y y y y 
  112   80    9  8.097e-03  8.097e-02  0.0361 y y y y y y y y 
  113   90    9  8.039e-03  8.039e-02  0.0361 y y y y y y y y 
  114  100    9  7.986e-03  7.986e-02  0.0361 y y y y y y y y 
  115  110    9  7.928e-03  7.928e-02  0.0361 y y y y y y y y 
  116  120    9  7.877e-03  7.877e-02  0.0361 y y y y y y y y 
  117  130    9  7.864e-03  7.864e-02  0.0361 y y y y y y y y 
  118  140    9  7.819e-03  7.819e-02  0.0361 y y y y y y y y 
  119  150    9  7.761e-03  7.761e-02  0.0361 y y y y y y y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0361 a.u.   (converged)
  State  1: excitation energy =   0.1885 a.u.   (converged)
  State  2: excitation energy =   0.1912 a.u.   (converged)
  State  3: excitation energy =   0.1932 a.u.   (converged)
  State  4: excitation energy =   0.2121 a.u.   (converged)
  State  5: excitation energy =   0.2226 a.u.   (converged)
  State  6: excitation energy =   0.2369 a.u.   (converged)
  State  7: excitation energy =   0.2876 a.u.   (converged)
  State  8: excitation energy =   0.2883 a.u.   (converged)
  State  9: excitation energy =   0.2993 a.u.   (not converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.10720e-08

  Total energy:                                            -78.7483595305 a.u.
  Excitation energy:                                               0.982164 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000038,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.221184]
  Total dipole [Debye]:                                               3.103941
  <r^2> [a.u.]:                        [  61.893821,   58.063934,  424.375055]
  Total <r^2> [a.u.]:                                               544.332810

  V1^2 = 0.9798, V2^2 = 0.0202

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6991
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B      0.0415
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9960   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41263, n_u,nl =  2.04813
    NO participation ratio (PR_NO):  2.909290
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634710        0.013772       -0.473325       -0.459553
   2 C       -0.634710        0.013772       -0.473325       -0.459553
   3 H        0.067348        0.004034       -0.024259       -0.020225
   4 H        0.067362        0.004034       -0.024260       -0.020226
   5 H        0.067356        0.004034       -0.024260       -0.020226
   6 H        0.067342        0.004034       -0.024259       -0.020225
   7 H        0.000012        1.020973       -0.020966        1.000007
  --------------------------------------------------------------------
  Sum:       -1.000000        1.064653       -1.064653       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035902]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.103940
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.103940]
    RMS size of the density [Ang]:         2.909806
      Cartesian components [Ang]:        [  0.981270,   0.950426,   2.569197]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.803276]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.407210]
    |<r_e - r_h>| [Ang]:           10.210486
    Hole size [Ang]:                2.478136
      Cartesian components [Ang]: [  0.723499,   0.714094,   2.260039]
    Electron size [Ang]:            4.241556
      Cartesian components [Ang]: [  1.859425,   3.031606,   2.311428]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9735
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000048
      Cartesian components [D]:         [  0.000000,   0.000048,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247088]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640321]
    |<r_e - r_h>| [Ang]:                 10.887409
    Hole size [Ang]:                      1.110817
      Cartesian components [Ang]:       [  0.640897,   0.640895,   0.642198]
    Electron size [Ang]:                  4.064302
      Cartesian components [Ang]:       [  1.889666,   3.124161,   1.785311]
    RMS electron-hole separation [Ang]:  11.674371
      Cartesian components [Ang]:       [  1.995387,   3.189218,  11.051617]
    Covariance(r_h, r_e) [Ang^2]:        -0.001392
    Correlation coefficient:             -0.000308
    Center-of-mass size [Ang]:            2.106519
      Cartesian components [Ang]:       [  0.997698,   1.594611,   0.948280]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6776 ( 91.8%)
    H- 0 -> L+ 1: -0.1187 (  2.8%)
    H- 0 -> L+ 2:  0.1161 (  2.7%)
                   omega =  97.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.12263e-06

  Total energy:                                            -78.5959462377 a.u.
  Excitation energy:                                               5.129540 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000001,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   23.388805]
  Total dipole [Debye]:                                              59.448423
  <r^2> [a.u.]:                        [  83.259124,   68.952051,   82.055019]
  Total <r^2> [a.u.]:                                               234.266194

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3535
     5 (A1) A               2 (B2) A                 -0.0030
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40471, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879477
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.159774        0.000001       -0.984618       -0.984617
   2 C       -1.159774        0.000001       -0.984618       -0.984617
   3 H        0.079886        0.000000       -0.007688       -0.007688
   4 H        0.079899        0.000000       -0.007688       -0.007688
   5 H        0.079894        0.000000       -0.007688       -0.007688
   6 H        0.079880        0.000000       -0.007688       -0.007688
   7 H        0.999989        1.999985       -0.000000        1.999984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999988       -1.999988        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.687602]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     59.448405
      Cartesian components [D]:          [ -0.000000,   0.000003,  59.448405]
    RMS size of the density [Ang]:         1.780931
      Cartesian components [Ang]:        [  1.138101,   1.035711,   0.896518]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247239]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.053444]
    |<r_e - r_h>| [Ang]:           11.300683
    Hole size [Ang]:                1.111288
      Cartesian components [Ang]: [  0.641561,   0.641558,   0.641689]
    Electron size [Ang]:            4.117541
      Cartesian components [Ang]: [  2.228212,   2.560682,   2.330691]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [  0.000000,   0.000001,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.247380]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.640044]
    |<r_e - r_h>| [Ang]:                 10.887424
    Hole size [Ang]:                      1.079188
      Cartesian components [Ang]:       [  0.621968,   0.621965,   0.625269]
    Electron size [Ang]:                  3.601109
      Cartesian components [Ang]:       [  1.736370,   2.749028,   1.547854]
    RMS electron-hole separation [Ang]:  11.518540
      Cartesian components [Ang]:       [  1.844397,   2.818501,  11.015036]
    Covariance(r_h, r_e) [Ang^2]:        -0.004069
    Correlation coefficient:             -0.001047
    Center-of-mass size [Ang]:            1.879128
      Cartesian components [Ang]:       [  0.922205,   1.409259,   0.833457]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.04730e-07

  Total energy:                                            -78.5932310781 a.u.
  Excitation energy:                                               5.203424 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000001,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   23.146417]
  Total dipole [Debye]:                                              58.832334
  <r^2> [a.u.]:                        [ 129.275489,   68.503477,   65.156034]
  Total <r^2> [a.u.]:                                               262.934999

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3536
     5 (A1) A               3 (B2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40698, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.881723
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.042443        0.000002       -0.867288       -0.867285
   2 C       -1.042443        0.000002       -0.867288       -0.867285
   3 H        0.021217        0.000000       -0.066356       -0.066356
   4 H        0.021231        0.000000       -0.066356       -0.066356
   5 H        0.021226        0.000000       -0.066356       -0.066356
   6 H        0.021211        0.000000       -0.066356       -0.066356
   7 H        1.000000        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.680476]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     58.832316
      Cartesian components [D]:          [ -0.000000,   0.000006,  58.832316]
    RMS size of the density [Ang]:         1.904592
      Cartesian components [Ang]:        [  1.418153,   1.032336,   0.742020]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247232]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.989248]
    |<r_e - r_h>| [Ang]:           11.236480
    Hole size [Ang]:                1.111331
      Cartesian components [Ang]: [  0.641562,   0.641562,   0.641758]
    Electron size [Ang]:            4.593454
      Cartesian components [Ang]: [  3.377551,   2.548383,   1.788215]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.17579e-07

  Total energy:                                            -78.5912963381 a.u.
  Excitation energy:                                               5.256070 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.043747]
  Total dipole [Debye]:                                              53.487879
  <r^2> [a.u.]:                        [ 102.823972,   68.085633,   65.135794]
  Total <r^2> [a.u.]:                                               236.045399

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (B2) A                 -0.0014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40568, n_u,nl =  2.04908
    NO participation ratio (PR_NO):  2.880442
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.152047        0.000002       -0.976892       -0.976890
   2 C       -1.152047        0.000002       -0.976892       -0.976890
   3 H        0.076020        0.000000       -0.011553       -0.011553
   4 H        0.076034        0.000000       -0.011554       -0.011554
   5 H        0.076028        0.000000       -0.011554       -0.011554
   6 H        0.076014        0.000000       -0.011553       -0.011553
   7 H        0.999998        1.999993       -0.000000        1.999993
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.618660]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.487863
      Cartesian components [D]:          [ -0.000000,   0.000003,  53.487863]
    RMS size of the density [Ang]:         1.813684
      Cartesian components [Ang]:        [  1.264771,   1.029183,   0.794095]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247233]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.432919]
    |<r_e - r_h>| [Ang]:           10.680152
    Hole size [Ang]:                1.111328
      Cartesian components [Ang]: [  0.641566,   0.641561,   0.641750]
    Electron size [Ang]:            4.257461
      Cartesian components [Ang]: [  2.775658,   2.536880,   1.996482]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.247323]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.640012]
    |<r_e - r_h>| [Ang]:                 10.887335
    Hole size [Ang]:                      1.079977
      Cartesian components [Ang]:       [  0.622238,   0.622234,   0.626095]
    Electron size [Ang]:                  3.469721
      Cartesian components [Ang]:       [  1.694004,   2.642147,   1.479316]
    RMS electron-hole separation [Ang]:  11.478196
      Cartesian components [Ang]:       [  1.804662,   2.714432,  11.005636]
    Covariance(r_h, r_e) [Ang^2]:        -0.004800
    Correlation coefficient:             -0.001281
    Center-of-mass size [Ang]:            1.816295
      Cartesian components [Ang]:       [  0.902338,   1.357211,   0.801682]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.18551e-08

  Total energy:                                            -78.5723469924 a.u.
  Excitation energy:                                               5.771708 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000029,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    1.225625]
  Total dipole [Debye]:                                               3.115228
  <r^2> [a.u.]:                        [  57.671966,   45.559992,  420.498221]
  Total <r^2> [a.u.]:                                               523.730180

  V1^2 = 0.9625, V2^2 = 0.0375

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6811
     5 (A1) A               4 (B2) A                 -0.1226
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43687, n_u,nl =  2.05562
    NO participation ratio (PR_NO):  2.998626
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586711        0.068629       -0.480183       -0.411554
   2 C       -0.586711        0.068629       -0.480183       -0.411554
   3 H        0.043350        0.006086       -0.050309       -0.044223
   4 H        0.043362        0.006086       -0.050311       -0.044225
   5 H        0.043356        0.006086       -0.050312       -0.044226
   6 H        0.043344        0.006086       -0.050310       -0.044224
   7 H        0.000011        1.019402       -0.019396        1.000006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.181004       -1.181004       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.036032]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.115227
      Cartesian components [D]:          [ -0.000000,  -0.000005,   3.115227]
    RMS size of the density [Ang]:         2.854198
      Cartesian components [Ang]:        [  0.947212,   0.841893,   2.557431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.759302]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.447252]
    |<r_e - r_h>| [Ang]:            9.206554
    Hole size [Ang]:                3.942997
      Cartesian components [Ang]: [  0.755680,   0.718957,   3.802535]
    Electron size [Ang]:            3.373871
      Cartesian components [Ang]: [  1.488276,   2.318960,   1.946913]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9542
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000036
      Cartesian components [D]:         [  0.000000,   0.000036,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.246442]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.639657]
    |<r_e - r_h>| [Ang]:                 10.886099
    Hole size [Ang]:                      1.113864
      Cartesian components [Ang]:       [  0.640845,   0.640839,   0.647562]
    Electron size [Ang]:                  3.238676
      Cartesian components [Ang]:       [  1.492465,   2.495063,   1.426965]
    RMS electron-hole separation [Ang]:  11.412874
      Cartesian components [Ang]:       [  1.624228,   2.576042,  10.999072]
    Covariance(r_h, r_e) [Ang^2]:        -0.008414
    Correlation coefficient:             -0.002333
    Center-of-mass size [Ang]:            1.711205
      Cartesian components [Ang]:       [  0.812120,   1.288025,   0.780817]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5275 ( 55.6%)
    H- 0 -> L+ 2: -0.4175 ( 34.9%)
    H- 0 -> L+ 0:  0.1567 (  4.9%)
                   omega =  95.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.16716e-07

  Total energy:                                            -78.5618132461 a.u.
  Excitation energy:                                               6.058346 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   20.699870]
  Total dipole [Debye]:                                              52.613831
  <r^2> [a.u.]:                        [ 110.167292,   64.776425,   71.747660]
  Total <r^2> [a.u.]:                                               246.691377

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3536
     5 (A1) A               3 (B2) A                 -0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0048
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39853, n_u,nl =  2.04765
    NO participation ratio (PR_NO):  2.874124
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.074830        0.000002       -0.899675       -0.899673
   2 C       -1.074830        0.000002       -0.899675       -0.899673
   3 H        0.037411        0.000000       -0.050162       -0.050162
   4 H        0.037425        0.000000       -0.050163       -0.050163
   5 H        0.037419        0.000000       -0.050163       -0.050162
   6 H        0.037405        0.000000       -0.050162       -0.050162
   7 H        1.000000        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.608550]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     52.613815
      Cartesian components [D]:          [  0.000000,   0.000001,  52.613815]
    RMS size of the density [Ang]:         1.862117
      Cartesian components [Ang]:        [  1.309155,   1.003861,   0.863629]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247232]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.341921]
    |<r_e - r_h>| [Ang]:           10.589153
    Hole size [Ang]:                1.111332
      Cartesian components [Ang]: [  0.641562,   0.641562,   0.641759]
    Electron size [Ang]:            4.437023
      Cartesian components [Ang]: [  2.955069,   2.443853,   2.232112]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.52555e-07

  Total energy:                                            -78.5475971798 a.u.
  Excitation energy:                                               6.445185 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000001,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.191676]
  Total dipole [Debye]:                                              53.863877
  <r^2> [a.u.]:                        [  71.805984,   69.235068,   62.969973]
  Total <r^2> [a.u.]:                                               204.011025

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3536
     5 (A1) A               2 (B2) A                 -0.0005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40187, n_u,nl =  2.04894
    NO participation ratio (PR_NO):  2.876844
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.261426        0.000002       -1.086271       -1.086268
   2 C       -1.261426        0.000002       -1.086271       -1.086268
   3 H        0.130709       -0.000000        0.043136        0.043136
   4 H        0.130722       -0.000000        0.043135        0.043135
   5 H        0.130716       -0.000000        0.043135        0.043135
   6 H        0.130704       -0.000000        0.043136        0.043136
   7 H        1.000000        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.623009]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.863861
      Cartesian components [D]:          [ -0.000000,   0.000002,  53.863861]
    RMS size of the density [Ang]:         1.669038
      Cartesian components [Ang]:        [  1.056927,   1.037834,   0.769086]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247232]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.472047]
    |<r_e - r_h>| [Ang]:           10.719279
    Hole size [Ang]:                1.111335
      Cartesian components [Ang]: [  0.641562,   0.641562,   0.641765]
    Electron size [Ang]:            3.688549
      Cartesian components [Ang]: [  1.833385,   2.568402,   1.909819]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.23386e-07

  Total energy:                                            -78.4968955719 a.u.
  Excitation energy:                                               7.824846 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000117,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.226608]
  Total dipole [Debye]:                                               3.117727
  <r^2> [a.u.]:                        [  56.430646,   33.267103,  418.326079]
  Total <r^2> [a.u.]:                                               508.023827

  V1^2 = 0.9626, V2^2 = 0.0374

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6798
     5 (A1) A               3 (B2) A                  0.1335
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43394, n_u,nl =  2.05404
    NO participation ratio (PR_NO):  2.984822
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526585        0.083510       -0.434938       -0.351428
   2 C       -0.526585        0.083510       -0.434938       -0.351428
   3 H        0.013288        0.009238       -0.083523       -0.074285
   4 H        0.013298        0.009238       -0.083527       -0.074289
   5 H        0.013293        0.009238       -0.083527       -0.074289
   6 H        0.013282        0.009238       -0.083523       -0.074285
   7 H        0.000009        1.019272       -0.019268        1.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.223244       -1.223244       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036061]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.117726
      Cartesian components [D]:          [  0.000000,   0.000002,   3.117726]
    RMS size of the density [Ang]:         2.811067
      Cartesian components [Ang]:        [  0.936963,   0.719403,   2.550815]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.433457]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.455609]
    |<r_e - r_h>| [Ang]:            8.889067
    Hole size [Ang]:                4.252145
      Cartesian components [Ang]: [  0.781423,   0.728081,   4.115824]
    Electron size [Ang]:            2.738165
      Cartesian components [Ang]: [  1.383330,   1.552034,   1.781891]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9543
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000149
      Cartesian components [D]:         [ -0.000000,  -0.000149,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246905]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640090]
    |<r_e - r_h>| [Ang]:                 10.886995
    Hole size [Ang]:                      1.111570
      Cartesian components [Ang]:       [  0.640819,   0.640816,   0.643656]
    Electron size [Ang]:                  2.423123
      Cartesian components [Ang]:       [  1.353912,   1.629464,   1.176136]
    RMS electron-hole separation [Ang]:  11.208947
      Cartesian components [Ang]:       [  1.497898,   1.750938,  10.969549]
    Covariance(r_h, r_e) [Ang^2]:        -0.003362
    Correlation coefficient:             -0.001248
    Center-of-mass size [Ang]:            1.332328
      Cartesian components [Ang]:       [  0.748959,   0.875473,   0.669108]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5334 ( 56.9%)
    H- 0 -> L+ 1: -0.4388 ( 38.5%)
                   omega =  95.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.07228e-06

  Total energy:                                            -78.4961070676 a.u.
  Excitation energy:                                               7.846302 eV

  Osc. strength:                                                      0.000052
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.016390,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.337818]
  Total dipole [Debye]:                                              49.151841
  <r^2> [a.u.]:                        [  57.490724,   49.740957,  793.593056]
  Total <r^2> [a.u.]:                                               900.824737

  V1^2 = 0.9534, V2^2 = 0.0466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6578
     4 (A1) A               3 (B2) A                 -0.1931
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9860   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31737, n_u,nl =  2.02563
    NO participation ratio (PR_NO):  2.735403
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.262890        0.516831       -0.604564       -0.087732
   2 C       -0.262890        0.516831       -0.604564       -0.087732
   3 H        0.131439        0.090568       -0.046703        0.043865
   4 H        0.131454        0.090570       -0.046703        0.043866
   5 H        0.131448        0.090570       -0.046703        0.043867
   6 H        0.131433        0.090569       -0.046703        0.043866
   7 H       -0.999995        0.000114       -0.000114        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.396053       -1.396053       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568507]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151826
      Cartesian components [D]:          [ -0.000000,   0.000001, -49.151826]
    RMS size of the density [Ang]:         3.700143
      Cartesian components [Ang]:        [  0.945723,   0.879674,   3.467396]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.647066]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.640813]
    |<r_e - r_h>| [Ang]:            0.006253
    Hole size [Ang]:                1.572520
      Cartesian components [Ang]: [  1.025189,   0.814083,   0.871250]
    Electron size [Ang]:            3.140164
      Cartesian components [Ang]: [  1.550916,   2.369242,   1.357198]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9221
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020829
      Cartesian components [D]:         [  0.000001,  -0.020829,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647082]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640531]
    |<r_e - r_h>| [Ang]:                  0.006551
    Hole size [Ang]:                      1.253845
      Cartesian components [Ang]:       [  0.756361,   0.510030,   0.860183]
    Electron size [Ang]:                  3.601909
      Cartesian components [Ang]:       [  1.724306,   2.752888,   1.556319]
    RMS electron-hole separation [Ang]:   3.811457
      Cartesian components [Ang]:       [  1.878936,   2.799118,   1.778128]
    Covariance(r_h, r_e) [Ang^2]:         0.009359
    Correlation coefficient:              0.002072
    Center-of-mass size [Ang]:            1.908179
      Cartesian components [Ang]:       [  0.943428,   1.400177,   0.889155]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6780 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.76089e-02

  Total energy:                                            -78.4851723672 a.u.
  Excitation energy:                                               8.143851 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.3524
     5 (A1) A   5 (A1) B    6 (A1) A    3 (B2) B     -0.0201
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4252.25 s  wall 845.84 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.111   0.122   0.127   0.133   0.134   0.170   0.208
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.242   0.305   0.309   0.324   0.326   0.332   0.337   0.389
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.410   0.415   0.592   0.646   0.852   0.909   0.932   0.978
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  0.981   1.058   1.059   1.087   1.103   1.107   1.124   1.162
  6 B2   14 A1   15 A1   16 A1   12 B1    5 A2   13 B1    7 B2                 
  1.318   1.333   1.334   1.424   1.664   1.672   1.765   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.990   1.991   2.066   2.087   2.127
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.225   2.372   2.461   2.507   2.623   2.630   2.855   2.864
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.290   3.387
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.111   0.122   0.127   0.133   0.134   0.170   0.208
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.242   0.305   0.309   0.324   0.326   0.332   0.337   0.389
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.410   0.415   0.592   0.646   0.852   0.909   0.932   0.978
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  0.981   1.058   1.059   1.087   1.103   1.107   1.124   1.162
  6 B2   14 A1   15 A1   16 A1   12 B1    5 A2   13 B1    7 B2                 
  1.318   1.333   1.334   1.424   1.664   1.672   1.765   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.990   1.991   2.066   2.087   2.127
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.225   2.372   2.461   2.507   2.623   2.630   2.855   2.864
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.290   3.387
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160463
      2 C                    -0.160463
      3 H                     0.080226
      4 H                     0.080240
      5 H                     0.080235
      6 H                     0.080220
      7 H                    -0.999996
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.1063
       Tot      49.1063
    Quadrupole Moments (Debye-Ang)
        XX     -16.8941     XY       0.0000     YY     -15.9285
        XZ       0.0000     YZ      -0.0000     ZZ    -524.5754
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1087    XYZ      -0.0000
       YYZ     -32.7600    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.5125
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1269   XXXY       0.0000   XXYY     -15.2413
      XYYY      -0.0000   YYYY     -32.8434   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1774   XYZZ       0.0000   YYZZ    -431.1326
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55520.6108
 -----------------------------------------------------------------
 Total job time:  928.46s(wall), 4296.49s(cpu) 
 Sat Mar 26 06:38:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


