/src/tsommerfeld/qchem/exe/qcprog.exe .input1.277778.16906.qcin.1 /src/jdavis/qchem.scratch/qchem16906/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 08:12:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16906//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    491 shell pairs
 There are      2083 function pairs (      2220 Cartesian)
 Smallest overlap matrix eigenvalue = 2.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16906//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16906//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16906/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16906/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16906/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16906/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8011584013      7.36E-02
    2     -78.4460026953      6.48E-03
    3     -78.4839312040      1.48E-03
    4     -78.4858578973      4.77E-04
    5     -78.4860281036      7.17E-05
    6     -78.4860354604      1.20E-05
    7     -78.4860358341      3.33E-06
    8     -78.4860359082      3.04E-07
    9     -78.4860359146      6.92E-08
   10     -78.4860359158      1.21E-08
   11     -78.4860359158      1.89E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.83 s  wall 0.99 s
 SCF   energy in the final basis set = -78.48603592
 Total energy in the final basis set = -78.48603592
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.132   0.143   0.145   0.156   0.184   0.228
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.258   0.311   0.357   0.361   0.382   0.394   0.396   0.398
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2   11 A1    3 A2                 
  0.419   0.478   0.600   0.662   0.881   0.900   0.983   0.992
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.074   1.078   1.101   1.151   1.163   1.180   1.194
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.328   1.333   1.338   1.488   1.669   1.715   1.777   1.922
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.007   2.066   2.116   2.142
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.229   2.378   2.461   2.519   2.623   2.627   2.880   2.886
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.309   3.389
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.132   0.143   0.145   0.156   0.184   0.228
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.258   0.311   0.357   0.361   0.382   0.394   0.396   0.398
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2   11 A1    3 A2                 
  0.419   0.478   0.600   0.662   0.881   0.900   0.983   0.992
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.074   1.078   1.101   1.151   1.163   1.180   1.194
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.328   1.333   1.338   1.488   1.669   1.715   1.777   1.922
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.007   2.066   2.116   2.142
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.229   2.378   2.461   2.519   2.623   2.627   2.880   2.886
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.309   3.389
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4860359158 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319833]
  Total dipole [Debye]:                                              49.106127
  <r^2> [a.u.]:                        [  50.666833,   25.068639,  788.442056]
  Total <r^2> [a.u.]:                                               864.177528
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2991656712 a.u.
  Total energy:                                            -78.7852015871 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.321249]
  Total dipole [Debye]:                                              49.109725
  <r^2> [a.u.]:                        [  50.732411,   25.056908,  788.246992]
  Total <r^2> [a.u.]:                                               864.036311

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43244, n_u,nl =  0.04684
    NO participation ratio (PR_NO): 15.324180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.202361        0.087520       -0.102466       -0.014946
   2 C       -0.202361        0.087520       -0.102466       -0.014946
   3 H        0.101173        0.018025       -0.010552        0.007473
   4 H        0.101195        0.018025       -0.010552        0.007473
   5 H        0.101187        0.018025       -0.010552        0.007473
   6 H        0.101166        0.018025       -0.010552        0.007473
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269093       -0.269093        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568020]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109710
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.109710]
    RMS size of the density [Ang]:         3.622056
      Cartesian components [Ang]:        [  0.888398,   0.624351,   3.455463]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.242299]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.245082]
    |<r_e - r_h>| [Ang]:            0.002783
    Hole size [Ang]:                3.302184
      Cartesian components [Ang]: [  0.952916,   0.733037,   3.075554]
    Electron size [Ang]:            3.279651
      Cartesian components [Ang]: [  0.988075,   0.724662,   3.042151]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.092e-01  4.534e-01  0.0750 n n n n n n n n Guess.
    1  110    0  6.303e-03  2.982e-02  0.0504 n n n n n n n n 
    2  120    0  1.228e-03  8.682e-03  0.0503 n n n n n n n n 
    3  130    4  1.515e-04  1.168e-03  0.0503 y y y y n n n n 
    4  140    6  1.597e-05  1.167e-04  0.0503 y y y y y n n y 
    5  150    9  1.636e-06  1.030e-05  0.0503 y y y y y y y y 
    6  160    9  6.826e-02  6.826e-01  0.0503 y y y y y y y y 
    7  170    9  4.669e-02  4.669e-01  0.0503 y y y y y n y y 
    8  179    9  4.020e-02  4.020e-01  0.0503 y y y y y n y y 
    9  186    9  3.993e-02  3.993e-01  0.0503 y y y y y n y y 
   10  186    9  3.993e-02  3.993e-01  0.0503 y y y y y n y y 
   11  186    9  3.993e-02  3.993e-01  0.0503 y y y y y n y y 
   12  196    9  3.954e-02  3.954e-01  0.0503 y y y y y n y y 
   13  196    9  3.954e-02  3.954e-01  0.0503 y y y y y n y y 
   14  196    9  3.954e-02  3.954e-01  0.0503 y y y y y n y y 
   15  200    9  3.959e-02  3.959e-01  0.0503 y y y y y n y y 
   16   14    9  3.959e-02  3.959e-01  0.0503 y y y y y n y y Subspace collapsed.
   17   16    9  3.955e-02  3.955e-01  0.0503 y y y y y n y y 
   18   16    9  3.955e-02  3.955e-01  0.0503 y y y y y n y y 
   19   26    9  3.948e-02  3.948e-01  0.0503 y y y y y n y y 
   20   31    9  3.939e-02  3.939e-01  0.0503 y y y y y n y y 
   21   31    9  3.939e-02  3.939e-01  0.0503 y y y y y n y y 
   22   31    9  3.939e-02  3.939e-01  0.0503 y y y y y n y y 
   23   41    9  3.935e-02  3.935e-01  0.0503 y y y y y n y y 
   24   41    9  3.935e-02  3.935e-01  0.0503 y y y y y n y y 
   25   44    9  3.933e-02  3.933e-01  0.0503 y y y y y n y y 
   26   44    9  3.933e-02  3.933e-01  0.0503 y y y y y n y y 
   27   44    9  3.933e-02  3.933e-01  0.0503 y y y y y n y y 
   28   54    9  3.930e-02  3.930e-01  0.0503 y y y y y n y y 
   29   56    9  3.930e-02  3.930e-01  0.0503 y y y y y n y y 
   30   56    9  3.930e-02  3.930e-01  0.0503 y y y y y n y y 
   31   59    9  3.927e-02  3.927e-01  0.0503 y y y y y n y y 
   32   59    9  3.927e-02  3.927e-01  0.0503 y y y y y n y y 
   33   65    9  3.931e-02  3.931e-01  0.0503 y y y y y n y y 
   34   68    9  3.929e-02  3.929e-01  0.0503 y y y y y n y y 
   35   78    9  3.921e-02  3.921e-01  0.0503 y y y y y n y y 
   36   88    9  3.932e-02  3.932e-01  0.0503 y y y y y n y y 
   37   98    9  3.958e-02  3.958e-01  0.0503 y y y y y n y y 
   38  108    9  3.981e-02  3.981e-01  0.0503 y y y y y n y y 
   39  118    8  3.992e-02  3.992e-01  0.0503 y n y y y n y y 
   40  128    2  4.265e-02  3.987e-01  0.0503 y n n n y n n n 
   41  138    0  7.878e-02  7.872e-01  0.0503 n n n n n n n n 
   42  148    0  5.199e-02  3.559e-01  0.0086 n n n n n n n n 
   43  158    0  4.044e-02  3.290e-01  0.0081 n n n n n n n n 
   44  168    0  5.752e-02  3.866e-01  0.0080 n n n n n n n n 
   45  178    0  4.996e-02  3.377e-01  0.0080 n n n n n n n n 
   46  188    0  7.787e-02  5.886e-01  0.0080 n n n n n n n n 
   47  198    0  7.783e-02  5.755e-01  0.0080 n n n n n n n n 
   48  200    0  7.791e-02  5.731e-01  0.0080 n n n n n n n n 
   49   20    0  8.446e-02  7.355e-01  0.0503 n n n n n n n n Subspace collapsed.
   50   30    0  8.147e-02  7.030e-01  0.0503 n n n n n n n n 
   51   40    0  8.001e-02  6.693e-01  0.0503 n n n n n n n n 
   52   50    1  7.884e-02  6.324e-01  0.0503 y n n n n n n n 
   53   60    2  7.753e-02  5.787e-01  0.0503 y n n n n n y n 
   54   70    2  7.658e-02  5.328e-01  0.0503 y n n n n n y n 
   55   80    4  7.476e-02  6.122e-01  0.0503 y n y n n y y n 
   56   90    5  7.365e-02  6.259e-01  0.0503 y n y n n y y y 
   57  100    5  7.099e-02  6.346e-01  0.0503 y n y n n y y y 
   58  110    5  6.946e-02  6.246e-01  0.0503 y n y n n y y n 
   59  120    5  6.758e-02  6.130e-01  0.0503 y n y n n y y n 
   60  130    5  6.591e-02  6.017e-01  0.0503 y n y n n y y n 
   61  140    5  6.416e-02  5.868e-01  0.0503 y n y n n y y n 
   62  150    5  6.318e-02  5.804e-01  0.0503 y n y n n y y n 
   63  160    5  6.217e-02  5.713e-01  0.0503 y n y n n y y n 
   64  170    2  6.136e-02  5.648e-01  0.0503 y n n n n n n n 
   65  180    2  5.886e-02  5.390e-01  0.0503 y n n n n n n n 
   66  190    2  5.850e-02  5.324e-01  0.0503 y n n n n n n n 
   67  200    2  5.465e-02  4.850e-01  0.0503 y n n n n n n n 
   68   20    2  5.443e-02  4.828e-01  0.0503 y n n n n n n n Subspace collapsed.
   69   30    3  5.421e-02  4.785e-01  0.0503 y n n n n n n y 
   70   40    4  5.203e-02  4.444e-01  0.0503 y n y n n n n y 
   71   50    4  5.124e-02  4.281e-01  0.0503 y n y n n n n y 
   72   60    4  5.100e-02  4.220e-01  0.0503 y n y n n n n y 
   73   70    4  5.060e-02  4.078e-01  0.0503 y n y n n n n y 
   74   80    4  4.992e-02  3.892e-01  0.0503 y n y n n n n y 
   75   90    4  4.847e-02  3.449e-01  0.0503 y n y n n n n y 
   76  100    4  4.756e-02  3.286e-01  0.0503 y n y n n n n y 
   77  110    4  4.666e-02  3.347e-01  0.0503 y n y n n n n y 
   78  120    5  4.134e-02  3.840e-01  0.0503 y n y n n n y y 
   79  130    5  2.408e-02  2.129e-01  0.0503 y n n y n n y y 
   80  140    5  2.216e-02  1.966e-01  0.0503 y n n y n n y y 
   81  150    5  2.188e-02  1.936e-01  0.0503 y n n y n n y y 
   82  160    5  2.040e-02  1.759e-01  0.0503 y n n y n n y y 
   83  170    5  2.009e-02  1.699e-01  0.0503 y n n y n n y y 
   84  180    5  1.961e-02  1.583e-01  0.0503 y n n y n n y y 
   85  190    2  2.187e-02  1.430e-01  0.0503 y n n n n n n y 
   86  200    2  3.099e-02  2.532e-01  0.0096 n n n n y n n y 
   87   20    5  1.813e-02  1.556e-01  0.0503 y n n y n n y y Subspace collapsed.
   88   30    5  1.700e-02  1.500e-01  0.0503 y n n y n n y y 
   89   40    5  4.151e-02  3.905e-01  0.0503 y n n y n n y y 
   90   50    5  4.066e-02  3.850e-01  0.0503 y n n y n n n y 
   91   60    5  3.686e-02  3.460e-01  0.0503 y n n y n n n y 
   92   70    6  3.443e-02  3.201e-01  0.0503 y n n y n n y y 
   93   80    6  3.205e-02  2.879e-01  0.0503 y n n y n n y y 
   94   90    6  3.104e-02  2.920e-01  0.0503 y n n y n n y y 
   95  100    6  2.899e-02  2.733e-01  0.0503 y n n n y n y y 
   96  110    6  2.824e-02  2.674e-01  0.0503 y n n n y n y y 
   97  120    6  2.693e-02  2.547e-01  0.0503 y n n n y n y y 
   98  130    6  2.655e-02  2.514e-01  0.0503 y n n n y n y y 
   99  140    5  2.429e-02  2.282e-01  0.0503 y n n n y n n y 
  100  150    5  2.270e-02  2.120e-01  0.0503 y n n n y n n y 
  101  160    5  1.972e-02  1.806e-01  0.0503 y n n n y n n y 
  102  170    5  1.859e-02  1.683e-01  0.0503 y n n n y n n y 
  103  180    5  1.655e-02  1.459e-01  0.0503 y n n n y n n y 
  104  190    1  1.691e-02  1.368e-01  0.0503 y n n n n n n n 
  105  200    0  5.472e-02  5.239e-01  0.0503 n n n n n n n n 
  106   20    4  1.453e-02  1.258e-01  0.0503 y n n n y n n y Subspace collapsed.
  107   30    5  1.441e-02  1.251e-01  0.0503 y n n n y n n y 
  108   40    5  1.431e-02  1.242e-01  0.0503 y n n n y n n y 
  109   50    7  1.399e-02  1.218e-01  0.0503 y n n n y y y y 
  110   60    7  1.354e-02  1.169e-01  0.0503 y n n n y y y y 
  111   70    7  1.312e-02  1.122e-01  0.0503 y n n n y y y y 
  112   80    7  1.274e-02  1.078e-01  0.0503 y n n n y y y y 
  113   90    8  1.241e-02  1.040e-01  0.0503 y n y n y y y y 
  114  100    8  1.207e-02  1.001e-01  0.0503 y n y n y y y y 
  115  110    8  1.177e-02  9.654e-02  0.0503 y n y n y y y y 
  116  120    8  1.156e-02  9.397e-02  0.0503 y n y n y y y y 
  117  130    8  1.141e-02  9.237e-02  0.0503 y n y n y y y y 
  118  140    8  1.122e-02  9.017e-02  0.0503 y n y n y y y y 
  119  150    8  1.106e-02  8.821e-02  0.0503 y n y n y y y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0503 a.u.   (converged)
  State  1: excitation energy =   0.2164 a.u.   (not converged)
  State  2: excitation energy =   0.2254 a.u.   (converged)
  State  3: excitation energy =   0.2279 a.u.   (not converged)
  State  4: excitation energy =   0.2499 a.u.   (converged)
  State  5: excitation energy =   0.2568 a.u.   (converged)
  State  6: excitation energy =   0.2670 a.u.   (converged)
  State  7: excitation energy =   0.2931 a.u.   (converged)
  State  8: excitation energy =   0.3048 a.u.   (converged)
  State  9: excitation energy =   0.3332 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.61692e-08

  Total energy:                                            -78.7348698270 a.u.
  Excitation energy:                                               1.369597 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000018,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.221567]
  Total dipole [Debye]:                                               3.104913
  <r^2> [a.u.]:                        [  59.942097,   52.193015,  422.477823]
  Total <r^2> [a.u.]:                                               534.612935

  V1^2 = 0.9781, V2^2 = 0.0219

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6984
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B      0.0435
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9947   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41541, n_u,nl =  2.04888
    NO participation ratio (PR_NO):  2.919385
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661063        0.019249       -0.477951       -0.458702
   2 C       -0.661063        0.019249       -0.477951       -0.458702
   3 H        0.080525        0.004267       -0.024915       -0.020649
   4 H        0.080546        0.004267       -0.024916       -0.020649
   5 H        0.080538        0.004267       -0.024916       -0.020649
   6 H        0.080517        0.004267       -0.024915       -0.020649
   7 H        0.000000        1.020799       -0.020799        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.076364       -1.076364       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035913]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.104912
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.104912]
    RMS size of the density [Ang]:         2.883706
      Cartesian components [Ang]:        [  0.965675,   0.901096,   2.563446]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.688296]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.411256]
    |<r_e - r_h>| [Ang]:           10.099552
    Hole size [Ang]:                2.698856
      Cartesian components [Ang]: [  0.728273,   0.715011,   2.498440]
    Electron size [Ang]:            3.908254
      Cartesian components [Ang]: [  1.710669,   2.751548,   2.185646]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9716
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000022
      Cartesian components [D]:         [  0.000000,   0.000022,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.247056]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640264]
    |<r_e - r_h>| [Ang]:                 10.887320
    Hole size [Ang]:                      1.110947
      Cartesian components [Ang]:       [  0.640884,   0.640883,   0.642449]
    Electron size [Ang]:                  3.709811
      Cartesian components [Ang]:       [  1.734293,   2.848311,   1.625437]
    RMS electron-hole separation [Ang]:  11.555719
      Cartesian components [Ang]:       [  1.848915,   2.919519,  11.026901]
    Covariance(r_h, r_e) [Ang^2]:        -0.001996
    Correlation coefficient:             -0.000484
    Center-of-mass size [Ang]:            1.936034
      Cartesian components [Ang]:       [  0.924462,   1.459762,   0.873321]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6836 ( 93.5%)
    H- 0 -> L+ 2: -0.1127 (  2.5%)
    H- 0 -> L+ 1:  0.0758 (  1.1%)
                   omega =  97.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.67730e-02

  Total energy:                                            -78.5688114534 a.u.
  Excitation energy:                                               5.888275 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3531
     5 (A1) A   5 (A1) B    9 (A1) A    2 (B2) B      0.0083
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.03969e-06

  Total energy:                                            -78.5597948346 a.u.
  Excitation energy:                                               6.133630 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.041481]
  Total dipole [Debye]:                                              53.482121
  <r^2> [a.u.]:                        [  75.840058,   61.936503,   72.712316]
  Total <r^2> [a.u.]:                                               210.488877

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (B2) A                  0.0005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40356, n_u,nl =  2.04901
    NO participation ratio (PR_NO):  2.878775
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.168321        0.000000       -0.965961       -0.965961
   2 C       -1.168321        0.000000       -0.965961       -0.965961
   3 H        0.084154        0.000000       -0.017020       -0.017020
   4 H        0.084175        0.000000       -0.017020       -0.017020
   5 H        0.084168        0.000000       -0.017020       -0.017020
   6 H        0.084146        0.000000       -0.017020       -0.017020
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.618593]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.482105
      Cartesian components [D]:          [ -0.000000,   0.000003,  53.482105]
    RMS size of the density [Ang]:         1.700573
      Cartesian components [Ang]:        [  1.086211,   0.981608,   0.865181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247254]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.432266]
    |<r_e - r_h>| [Ang]:           10.679520
    Hole size [Ang]:                1.111211
      Cartesian components [Ang]: [  0.641557,   0.641556,   0.641562]
    Electron size [Ang]:            3.814207
      Cartesian components [Ang]: [  1.981672,   2.361200,   2.246306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.82054e-02

  Total energy:                                            -78.5572799012 a.u.
  Excitation energy:                                               6.202064 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3533
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.0058
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.42624e-07

  Total energy:                                            -78.5353290221 a.u.
  Excitation energy:                                               6.799378 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000011,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    1.227957]
  Total dipole [Debye]:                                               3.121157
  <r^2> [a.u.]:                        [  58.125880,   38.871206,  418.251244]
  Total <r^2> [a.u.]:                                               515.248330

  V1^2 = 0.9521, V2^2 = 0.0479

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6737
     5 (A1) A               4 (B2) A                 -0.1360
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9790   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44978, n_u,nl =  2.06032
    NO participation ratio (PR_NO):  3.042913
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.220650        0.090963       -0.109253       -0.018289
   2 C       -0.220650        0.090963       -0.109253       -0.018289
   3 H       -0.139681        0.011297       -0.252151       -0.240854
   4 H       -0.139661        0.011297       -0.252153       -0.240856
   5 H       -0.139669        0.011297       -0.252154       -0.240857
   6 H       -0.139689        0.011297       -0.252152       -0.240854
   7 H        0.000000        1.018443       -0.018443        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.245557       -1.245557        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036101]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.121156
      Cartesian components [D]:          [  0.000000,  -0.000002,   3.121156]
    RMS size of the density [Ang]:         2.830987
      Cartesian components [Ang]:        [  0.950932,   0.777641,   2.550586]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.263378]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.466988]
    |<r_e - r_h>| [Ang]:            8.730367
    Hole size [Ang]:                4.387044
      Cartesian components [Ang]: [  0.768449,   0.721636,   4.258507]
    Electron size [Ang]:            2.982672
      Cartesian components [Ang]: [  1.500909,   1.904341,   1.736976]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9426
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000014
      Cartesian components [D]:         [ -0.000000,   0.000014,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246138]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.639298]
    |<r_e - r_h>| [Ang]:                 10.885436
    Hole size [Ang]:                      1.115263
      Cartesian components [Ang]:       [  0.640803,   0.640794,   0.650051]
    Electron size [Ang]:                  2.814393
      Cartesian components [Ang]:       [  1.518727,   2.066261,   1.159672]
    RMS electron-hole separation [Ang]:  11.299614
      Cartesian components [Ang]:       [  1.648372,   2.163338,  10.967412]
    Covariance(r_h, r_e) [Ang^2]:        -0.011978
    Correlation coefficient:             -0.003816
    Center-of-mass size [Ang]:            1.511676
      Cartesian components [Ang]:       [  0.824195,   1.081673,   0.660190]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6420 ( 82.4%)
    H- 0 -> L+ 1:  0.2115 (  8.9%)
    H- 0 -> L+ 0:  0.1197 (  2.9%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.57381e-06

  Total energy:                                            -78.5283691571 a.u.
  Excitation energy:                                               6.988766 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   21.136113]
  Total dipole [Debye]:                                              53.722650
  <r^2> [a.u.]:                        [  96.936379,   56.167038,   64.206366]
  Total <r^2> [a.u.]:                                               217.309783

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3536
     5 (A1) A               3 (B2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0087
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39040, n_u,nl =  2.04648
    NO participation ratio (PR_NO):  2.867099
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.069654        0.000000       -0.867294       -0.867294
   2 C       -1.069654        0.000000       -0.867294       -0.867294
   3 H        0.034820        0.000000       -0.066353       -0.066353
   4 H        0.034842        0.000000       -0.066353       -0.066353
   5 H        0.034834        0.000000       -0.066353       -0.066353
   6 H        0.034813        0.000000       -0.066353       -0.066353
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.621375]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.722634
      Cartesian components [D]:          [  0.000000,   0.000002,  53.722634]
    RMS size of the density [Ang]:         1.730495
      Cartesian components [Ang]:        [  1.228028,   0.934772,   0.782790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247254]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.457303]
    |<r_e - r_h>| [Ang]:           10.704557
    Hole size [Ang]:                1.111212
      Cartesian components [Ang]: [  0.641556,   0.641556,   0.641563]
    Electron size [Ang]:            3.934583
      Cartesian components [Ang]: [  2.623130,   2.183451,   1.957723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.64550e-06

  Total energy:                                            -78.5182171178 a.u.
  Excitation energy:                                               7.265017 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.216177]
  Total dipole [Debye]:                                              53.926154
  <r^2> [a.u.]:                        [  71.026294,   62.685529,   60.033895]
  Total <r^2> [a.u.]:                                               193.745718

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (B2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40220, n_u,nl =  2.04899
    NO participation ratio (PR_NO):  2.877629
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.269909        0.000000       -1.067549       -1.067549
   2 C       -1.269909        0.000000       -1.067549       -1.067549
   3 H        0.134948        0.000000        0.033775        0.033775
   4 H        0.134968        0.000000        0.033774        0.033774
   5 H        0.134961        0.000000        0.033774        0.033774
   6 H        0.134941        0.000000        0.033775        0.033775
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.623729]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.926138
      Cartesian components [D]:          [ -0.000000,   0.000002,  53.926138]
    RMS size of the density [Ang]:         1.620213
      Cartesian components [Ang]:        [  1.051174,   0.987526,   0.738185]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247254]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.478487]
    |<r_e - r_h>| [Ang]:           10.725741
    Hole size [Ang]:                1.111212
      Cartesian components [Ang]: [  0.641556,   0.641556,   0.641563]
    Electron size [Ang]:            3.487379
      Cartesian components [Ang]: [  1.803615,   2.383304,   1.796844]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.81613e-08

  Total energy:                                            -78.4921031348 a.u.
  Excitation energy:                                               7.975615 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.016508,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.337669]
  Total dipole [Debye]:                                              49.151462
  <r^2> [a.u.]:                        [  56.360530,   46.145505,  792.390237]
  Total <r^2> [a.u.]:                                               894.896272

  V1^2 = 0.9541, V2^2 = 0.0459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6645
     4 (A1) A               3 (B2) A                 -0.1812
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31941, n_u,nl =  2.02611
    NO participation ratio (PR_NO):  2.742559
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.276873        0.515495       -0.590008       -0.074512
   2 C       -0.276873        0.515495       -0.590008       -0.074512
   3 H        0.138430        0.087587       -0.050330        0.037257
   4 H        0.138450        0.087586       -0.050331        0.037256
   5 H        0.138443        0.087587       -0.050331        0.037256
   6 H        0.138423        0.087587       -0.050330        0.037257
   7 H       -1.000000        0.000091       -0.000091        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381428       -1.381428       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568503]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151447
      Cartesian components [D]:          [  0.000000,   0.000002, -49.151447]
    RMS size of the density [Ang]:         3.687659
      Cartesian components [Ang]:        [  0.936381,   0.847285,   3.464698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647237]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.640947]
    |<r_e - r_h>| [Ang]:            0.006290
    Hole size [Ang]:                1.559296
      Cartesian components [Ang]: [  1.016584,   0.802882,   0.867951]
    Electron size [Ang]:            2.948747
      Cartesian components [Ang]: [  1.474556,   2.217989,   1.265432]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9226
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020980
      Cartesian components [D]:         [  0.000001,  -0.020980,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647102]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640556]
    |<r_e - r_h>| [Ang]:                  0.006546
    Hole size [Ang]:                      1.253901
      Cartesian components [Ang]:       [  0.756822,   0.510432,   0.859620]
    Electron size [Ang]:                  3.359520
      Cartesian components [Ang]:       [  1.625924,   2.562230,   1.441429]
    RMS electron-hole separation [Ang]:   3.583094
      Cartesian components [Ang]:       [  1.789023,   2.611828,   1.678186]
    Covariance(r_h, r_e) [Ang^2]:         0.010061
    Correlation coefficient:              0.002388
    Center-of-mass size [Ang]:            1.794349
      Cartesian components [Ang]:       [  0.898918,   1.306664,   0.839206]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6777 ( 91.9%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.67215e-08

  Total energy:                                            -78.4803994970 a.u.
  Excitation energy:                                               8.294087 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000024,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.224719]
  Total dipole [Debye]:                                               3.112926
  <r^2> [a.u.]:                        [  55.053180,   35.773697,  419.166568]
  Total <r^2> [a.u.]:                                               509.993444

  V1^2 = 0.9710, V2^2 = 0.0290

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6819
     5 (A1) A               3 (B2) A                 -0.1418
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9912   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42392, n_u,nl =  2.05020
    NO participation ratio (PR_NO):  2.949059
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.977326        0.067046       -0.842011       -0.774965
   2 C       -0.977326        0.067046       -0.842011       -0.774965
   3 H        0.238657        0.006405        0.131079        0.137484
   4 H        0.238676        0.006405        0.131077        0.137481
   5 H        0.238668        0.006405        0.131077        0.137481
   6 H        0.238650        0.006405        0.131079        0.137484
   7 H        0.000000        1.020060       -0.020060        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.179770       -1.179770        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036006]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.112925
      Cartesian components [D]:          [ -0.000000,   0.000001,   3.112925]
    RMS size of the density [Ang]:         2.816513
      Cartesian components [Ang]:        [  0.925457,   0.746014,   2.553377]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.775388]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.440356]
    |<r_e - r_h>| [Ang]:            9.215744
    Hole size [Ang]:                3.935031
      Cartesian components [Ang]: [  0.774044,   0.732651,   3.787948]
    Electron size [Ang]:            2.874523
      Cartesian components [Ang]: [  1.274643,   1.755135,   1.886178]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9638
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000030
      Cartesian components [D]:         [  0.000000,   0.000030,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247240]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.640435]
    |<r_e - r_h>| [Ang]:                 10.887675
    Hole size [Ang]:                      1.109975
      Cartesian components [Ang]:       [  0.640841,   0.640841,   0.640850]
    Electron size [Ang]:                  2.556377
      Cartesian components [Ang]:       [  1.214693,   1.847649,   1.282880]
    RMS electron-hole separation [Ang]:  11.238708
      Cartesian components [Ang]:       [  1.373368,   1.955626,  10.981710]
    Covariance(r_h, r_e) [Ang^2]:         0.000012
    Correlation coefficient:              0.000004
    Center-of-mass size [Ang]:            1.393479
      Cartesian components [Ang]:       [  0.686690,   0.977816,   0.717019]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6577 ( 86.5%)
    H- 0 -> L+ 2: -0.2190 (  9.6%)
                   omega =  96.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.76615e-07

  Total energy:                                            -78.4520336366 a.u.
  Excitation energy:                                               9.065961 eV

  Osc. strength:                                                      0.000035
  Trans. dip. moment [a.u.]:           [   0.000000,    0.012486,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.255650]
  Total dipole [Debye]:                                              48.942990
  <r^2> [a.u.]:                        [  51.611279,   23.657881,  791.699052]
  Total <r^2> [a.u.]:                                               866.968211

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.4741
     1 (A2) A               5 (B1) A                 -0.4732
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9959   1.0148
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39578, n_u,nl =  2.04388
    NO participation ratio (PR_NO):  2.907562
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.437707        0.277866       -0.513212       -0.235346
   2 C       -0.437707        0.277866       -0.513212       -0.235346
   3 H        0.218846        0.125324       -0.007651        0.117673
   4 H        0.218868        0.125325       -0.007651        0.117673
   5 H        0.218861        0.125325       -0.007651        0.117673
   6 H        0.218839        0.125324       -0.007651        0.117673
   7 H       -1.000000        0.000022       -0.000022       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.057051       -1.057051       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.566091]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.942976
      Cartesian components [D]:          [  0.000000,   0.000000, -48.942976]
    RMS size of the density [Ang]:         3.628648
      Cartesian components [Ang]:        [  0.896060,   0.606670,   3.463541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.641905]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.674744]
    |<r_e - r_h>| [Ang]:            0.032840
    Hole size [Ang]:                1.500634
      Cartesian components [Ang]: [  1.103671,   0.909121,   0.455315]
    Electron size [Ang]:            1.727822
      Cartesian components [Ang]: [  1.204539,   0.675187,   1.038545]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015868
      Cartesian components [D]:         [  0.000000,   0.015868,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640955]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.677325]
    |<r_e - r_h>| [Ang]:                  0.036370
    Hole size [Ang]:                      1.508088
      Cartesian components [Ang]:       [  1.113784,   0.928047,   0.415382]
    Electron size [Ang]:                  1.744843
      Cartesian components [Ang]:       [  1.216469,   0.661881,   1.061410]
    RMS electron-hole separation [Ang]:   2.287546
      Cartesian components [Ang]:       [  1.625025,   1.136913,   1.139996]
    Covariance(r_h, r_e) [Ang^2]:         0.043630
    Correlation coefficient:              0.016581
    Center-of-mass size [Ang]:            1.162547
      Cartesian components [Ang]:       [  0.836648,   0.571434,   0.570087]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6760 ( 91.4%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4081.41 s  wall 795.97 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.132   0.143   0.145   0.156   0.184   0.228
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.258   0.311   0.357   0.361   0.382   0.394   0.396   0.398
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2   11 A1    3 A2                 
  0.419   0.478   0.600   0.662   0.881   0.900   0.983   0.992
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.074   1.078   1.101   1.151   1.163   1.180   1.194
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.328   1.333   1.338   1.488   1.669   1.715   1.777   1.922
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.007   2.066   2.116   2.142
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.229   2.378   2.461   2.519   2.623   2.627   2.880   2.886
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.309   3.389
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.132   0.143   0.145   0.156   0.184   0.228
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.258   0.311   0.357   0.361   0.382   0.394   0.396   0.398
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2   11 A1    3 A2                 
  0.419   0.478   0.600   0.662   0.881   0.900   0.983   0.992
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.074   1.078   1.101   1.151   1.163   1.180   1.194
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.328   1.333   1.338   1.488   1.669   1.715   1.777   1.922
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.007   2.066   2.116   2.142
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.229   2.378   2.461   2.519   2.623   2.627   2.880   2.886
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.309   3.389
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.187415
      2 C                    -0.187415
      3 H                     0.093700
      4 H                     0.093722
      5 H                     0.093714
      6 H                     0.093693
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1061
       Tot      49.1061
    Quadrupole Moments (Debye-Ang)
        XX     -16.8860     XY       0.0000     YY     -15.9249
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.5932
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1129    XYZ      -0.0000
       YYZ     -32.7608    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.5003
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0689   XXXY       0.0000   XXYY     -15.2080
      XYYY       0.0000   YYYY     -32.8329   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2259   XYZZ       0.0000   YYZZ    -431.1821
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55521.0834
 -----------------------------------------------------------------
 Total job time:  878.20s(wall), 4124.86s(cpu) 
 Sat Mar 26 08:26:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


