/src/tsommerfeld/qchem/exe/qcprog.exe .input1.055556.16163.qcin.1 /src/jdavis/qchem.scratch/qchem16163/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 06:38:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16163//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 2.44E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16163//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16163//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16163/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16163/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16163/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16163/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8003524610      7.36E-02
    2     -78.4459082302      6.48E-03
    3     -78.4838523476      1.48E-03
    4     -78.4857796821      4.77E-04
    5     -78.4859499473      7.18E-05
    6     -78.4859573623      1.19E-05
    7     -78.4859577363      3.32E-06
    8     -78.4859578084      3.02E-07
    9     -78.4859578143      6.84E-08
   10     -78.4859578154      1.20E-08
   11     -78.4859578155      1.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.02 s  wall 1.01 s
 SCF   energy in the final basis set = -78.48595782
 Total energy in the final basis set = -78.48595782
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.103   0.113   0.123   0.128   0.135   0.136   0.172   0.210
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.243   0.310   0.312   0.332   0.332   0.337   0.343   0.388
  6 B1    9 A1    3 B2    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.412   0.422   0.595   0.648   0.857   0.908   0.937   0.979
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  0.991   1.058   1.069   1.088   1.103   1.113   1.133   1.162
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.317   1.333   1.335   1.431   1.664   1.674   1.766   1.915
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.990   1.993   2.066   2.091   2.129
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.226   2.372   2.461   2.509   2.624   2.631   2.857   2.866
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.292   3.387
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.103   0.113   0.123   0.128   0.135   0.136   0.172   0.210
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.243   0.310   0.312   0.332   0.332   0.337   0.343   0.388
  6 B1    9 A1    3 B2    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.412   0.422   0.595   0.648   0.857   0.908   0.937   0.979
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  0.991   1.058   1.069   1.088   1.103   1.113   1.133   1.162
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.317   1.333   1.335   1.431   1.664   1.674   1.766   1.915
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.990   1.993   2.066   2.091   2.129
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.226   2.372   2.461   2.509   2.624   2.631   2.857   2.866
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.292   3.387
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4859578155 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.319940]
  Total dipole [Debye]:                                              49.106400
  <r^2> [a.u.]:                        [  50.672492,   25.071163,  788.430245]
  Total <r^2> [a.u.]:                                               864.173900
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2985745358 a.u.
  Total energy:                                            -78.7845323513 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.321343]
  Total dipole [Debye]:                                              49.109964
  <r^2> [a.u.]:                        [  50.738538,   25.060185,  788.235820]
  Total <r^2> [a.u.]:                                               864.034543

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43216, n_u,nl =  0.04679
    NO participation ratio (PR_NO): 15.320445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.177470        0.087765       -0.102484       -0.014719
   2 C       -0.177470        0.087765       -0.102484       -0.014719
   3 H        0.088729        0.017836       -0.010476        0.007360
   4 H        0.088744        0.017836       -0.010476        0.007359
   5 H        0.088739        0.017836       -0.010477        0.007359
   6 H        0.088724        0.017836       -0.010476        0.007360
   7 H       -0.999997        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268825       -0.268825        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568023]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109949
      Cartesian components [D]:          [  0.000000,   0.000002, -49.109949]
    RMS size of the density [Ang]:         3.622051
      Cartesian components [Ang]:        [  0.888452,   0.624392,   3.455437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.243241]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.246002]
    |<r_e - r_h>| [Ang]:            0.002760
    Hole size [Ang]:                3.304792
      Cartesian components [Ang]: [  0.955618,   0.735194,   3.077000]
    Electron size [Ang]:            3.282550
      Cartesian components [Ang]: [  0.990961,   0.727375,   3.043691]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.085e-01  4.523e-01  0.0604 n n n n n n n n Guess.
    1  110    0  6.152e-03  2.873e-02  0.0377 n n n n n n n n 
    2  120    0  5.611e-02  5.610e-01  0.0377 n n n n n n n n 
    3  130    4  2.775e-02  2.775e-01  0.0377 y y n y y n n n 
    4  140    6  3.363e-02  2.704e-01  0.0377 y y n y y y n n 
    5  150    6  4.035e-02  3.259e-01  0.0377 y y n n y y y n 
    6  160    7  3.310e-02  2.489e-01  0.0377 y n y n y y y n 
    7  170    6  3.720e-02  2.442e-01  0.0377 y n y n y y y n 
    8  180    4  3.688e-02  2.441e-01  0.0377 y n n n n y y n 
    9  190    3  3.800e-02  2.637e-01  0.0377 n n n n n y y n 
   10  200    0  9.830e-02  6.127e-01  0.0377 n n n n n n n n 
   11   20    3  4.058e-02  3.544e-01  0.0377 y n n n n n y y Subspace collapsed.
   12   30    3  3.836e-02  3.366e-01  0.0377 y n n n n n y y 
   13   40    3  5.174e-02  3.639e-01  0.0377 y n n n n n y y 
   14   50    5  3.206e-02  2.483e-01  0.0377 y n y n n y y y 
   15   60    5  3.196e-02  2.421e-01  0.0377 y n y n n y y y 
   16   70    5  3.091e-02  2.409e-01  0.0377 y n y n n y y y 
   17   80    5  6.475e-02  4.589e-01  0.0377 y n y n n y y y 
   18   90    5  5.056e-02  4.075e-01  0.0377 y n y n n y y n 
   19  100    5  3.099e-02  2.583e-01  0.0377 y n n y n n y y 
   20  110    3  2.961e-02  2.538e-01  0.0377 y n n n n n n y 
   21  120    3  2.937e-02  2.527e-01  0.0377 y n n n n n n y 
   22  130    3  2.835e-02  2.431e-01  0.0377 y n n n n n n y 
   23  140    3  2.780e-02  2.389e-01  0.0377 y n n n n n n y 
   24  150    3  2.683e-02  2.305e-01  0.0377 y n n n n n n y 
   25  160    3  2.672e-02  2.298e-01  0.0377 y n n n n n n y 
   26  170    1  3.403e-02  2.663e-01  0.0377 n n n n n n n y 
   27  180    1  2.995e-02  2.333e-01  0.0099 n n n n n n n y 
   28  190    1  2.280e-02  1.553e-01  0.0046 n n n n n n n y 
   29  200    1  2.303e-02  1.551e-01  0.0046 n n n n n n n y 
   30   20    3  1.796e-02  1.352e-01  0.0377 y n n n n n n y Subspace collapsed.
   31   30    3  1.787e-02  1.272e-01  0.0377 y n n n n n n y 
   32   40    3  1.747e-02  1.231e-01  0.0377 y n n n n n n y 
   33   50    3  1.894e-02  1.442e-01  0.0377 y n n n n n n y 
   34   60    4  2.469e-02  2.154e-01  0.0377 y n y n n n n y 
   35   70    4  3.118e-02  2.884e-01  0.0377 y n y n n n n y 
   36   80    4  4.106e-02  3.938e-01  0.0377 y n y n n n n y 
   37   90    5  4.282e-02  4.122e-01  0.0377 y n y y n n n y 
   38  100    5  4.252e-02  4.103e-01  0.0377 y n y y n n n y 
   39  110    6  4.209e-02  4.060e-01  0.0377 y n y y n n y y 
   40  120    6  4.103e-02  3.955e-01  0.0377 y n y y n n y y 
   41  130    6  4.094e-02  3.947e-01  0.0377 y n y y n n y y 
   42  140    6  4.154e-02  4.016e-01  0.0377 y n y y n n y y 
   43  150    6  4.280e-02  4.149e-01  0.0377 y n y y n n y y 
   44  160    5  4.764e-02  4.650e-01  0.0377 y n n y n n y y 
   45  170    3  5.791e-02  5.699e-01  0.0377 y n n n n n n y 
   46  180    1  5.768e-02  5.681e-01  0.0377 y n n n n n n n 
   47  190    1  6.712e-02  5.767e-01  0.0377 y n n n n n n n 
   48  200    0  5.085e-02  3.692e-01  0.0377 n n n n n n n n 
   49   20    2  4.994e-02  3.655e-01  0.0377 y n n n n n n n Subspace collapsed.
   50   30    3  3.633e-02  2.619e-01  0.0377 y n y n n n n n 
   51   40    5  3.043e-02  2.219e-01  0.0377 y y y n n n n y 
   52   50    5  2.873e-02  2.147e-01  0.0377 y y y n n n n y 
   53   60    5  2.723e-02  2.112e-01  0.0377 y y y n n n n y 
   54   70    5  2.603e-02  2.076e-01  0.0377 y y y n n n n y 
   55   80    5  2.530e-02  2.052e-01  0.0377 y y y n n n n y 
   56   90    5  2.384e-02  1.995e-01  0.0377 y y y n n n n y 
   57  100    6  2.337e-02  1.963e-01  0.0377 y y n y y n n y 
   58  110    6  2.244e-02  1.905e-01  0.0377 y y n y y n n y 
   59  120    6  2.198e-02  1.875e-01  0.0377 y y n y y n n y 
   60  130    6  2.153e-02  1.834e-01  0.0377 y y n y y n n y 
   61  140    6  2.127e-02  1.821e-01  0.0377 y y n y y n n y 
   62  150    5  2.111e-02  1.808e-01  0.0377 y n n y y n n y 
   63  160    5  2.058e-02  1.799e-01  0.0377 y n n y y n n y 
   64  170    4  2.026e-02  1.779e-01  0.0377 y n n n y n n y 
   65  180    4  1.982e-02  1.760e-01  0.0377 y n n n y n n y 
   66  190    1  3.111e-02  2.417e-01  0.0377 y n n n n n n n 
   67  200    1  2.347e-02  1.712e-01  0.0025 n n n n n y n n 
   68   20    6  1.899e-02  1.705e-01  0.0377 y y n y y n n y Subspace collapsed.
   69   30    6  1.861e-02  1.683e-01  0.0377 y y n y y n n y 
   70   40    6  1.824e-02  1.665e-01  0.0377 y y n y y n n y 
   71   50    6  1.810e-02  1.654e-01  0.0377 y y n y y n n y 
   72   60    6  1.790e-02  1.635e-01  0.0377 y y n y y n n y 
   73   70    8  1.780e-02  1.625e-01  0.0377 y y y y y y n y 
   74   80    8  1.768e-02  1.613e-01  0.0377 y y y y y y n y 
   75   90    8  1.767e-02  1.612e-01  0.0377 y y y y y y n y 
   76  100    8  1.750e-02  1.595e-01  0.0377 y y y y y y n y 
   77  110    8  1.746e-02  1.592e-01  0.0377 y y y y y y n y 
   78  120    8  1.721e-02  1.567e-01  0.0377 y y y y y y n y 
   79  130    8  1.722e-02  1.569e-01  0.0377 y y y y y y n y 
   80  140    7  1.708e-02  1.556e-01  0.0377 y y y y y n n y 
   81  150    6  1.706e-02  1.555e-01  0.0377 y y n y y n n y 
   82  160    6  1.691e-02  1.537e-01  0.0377 y y n y y n n y 
   83  170    4  1.668e-02  1.511e-01  0.0377 y n n y y n n n 
   84  180    3  1.657e-02  1.501e-01  0.0377 y n n n y n n n 
   85  190    3  1.635e-02  1.478e-01  0.0377 y n n n y n n n 
   86  200    3  1.621e-02  1.464e-01  0.0377 y n n n y n n n 
   87   20    8  1.620e-02  1.465e-01  0.0377 y y y y y y n y Subspace collapsed.
   88   30    8  1.617e-02  1.461e-01  0.0377 y y y y y y n y 
   89   40    8  1.594e-02  1.442e-01  0.0377 y y y y y y n y 
   90   50    8  1.586e-02  1.434e-01  0.0377 y y y y y y n y 
   91   60    8  1.582e-02  1.430e-01  0.0377 y y y y y y n y 
   92   70    8  1.576e-02  1.423e-01  0.0377 y y y y y y n y 
   93   80    8  1.574e-02  1.420e-01  0.0377 y y y y y y n y 
   94   90    8  1.569e-02  1.416e-01  0.0377 y y y y y y n y 
   95  100    8  1.565e-02  1.413e-01  0.0377 y y y y y y n y 
   96  110    8  1.559e-02  1.407e-01  0.0377 y y y y y y n y 
   97  120    8  1.549e-02  1.399e-01  0.0377 y y y y y y n y 
   98  130    8  1.538e-02  1.389e-01  0.0377 y y y y y y n y 
   99  140    8  1.529e-02  1.384e-01  0.0377 y y y y y y n y 
  100  150    8  1.528e-02  1.383e-01  0.0377 y y y y y y n y 
  101  160    8  1.520e-02  1.375e-01  0.0377 y y y y y y n y 
  102  170    7  1.513e-02  1.365e-01  0.0377 y y y n y y n y 
  103  180    7  1.498e-02  1.350e-01  0.0377 y y y n y y n y 
  104  190    4  1.498e-02  1.347e-01  0.0377 y n y n y n n y 
  105  200    3  1.484e-02  1.339e-01  0.0377 y n n n y n n y 
  106   20    7  1.482e-02  1.337e-01  0.0377 y y y n y y n y Subspace collapsed.
  107   30    8  1.478e-02  1.335e-01  0.0377 y y y y y y n y 
  108   40    8  1.473e-02  1.331e-01  0.0377 y y y y y y n y 
  109   50    8  1.466e-02  1.325e-01  0.0377 y y y y y y n y 
  110   60    8  1.465e-02  1.324e-01  0.0377 y y y y y y n y 
  111   70    8  1.459e-02  1.319e-01  0.0377 y y y y y y n y 
  112   80    8  1.453e-02  1.314e-01  0.0377 y y y y y y n y 
  113   90    8  1.445e-02  1.308e-01  0.0377 y y y y y y n y 
  114  100    8  1.441e-02  1.305e-01  0.0377 y y y y y y n y 
  115  110    8  1.433e-02  1.297e-01  0.0377 y y y y y y n y 
  116  120    8  1.431e-02  1.296e-01  0.0377 y y y y y y n y 
  117  130    8  1.413e-02  1.279e-01  0.0377 y y y y y y n y 
  118  140    8  1.413e-02  1.280e-01  0.0377 y y y y y y n y 
  119  150    7  1.393e-02  1.262e-01  0.0377 y n y y y y n y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0377 a.u.   (converged)
  State  1: excitation energy =   0.1917 a.u.   (not converged)
  State  2: excitation energy =   0.1948 a.u.   (converged)
  State  3: excitation energy =   0.1966 a.u.   (converged)
  State  4: excitation energy =   0.2175 a.u.   (converged)
  State  5: excitation energy =   0.2265 a.u.   (converged)
  State  6: excitation energy =   0.2418 a.u.   (not converged)
  State  7: excitation energy =   0.2884 a.u.   (converged)
  State  8: excitation energy =   0.2888 a.u.   (converged)
  State  9: excitation energy =   0.3085 a.u.   (not converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.36056e-08

  Total energy:                                            -78.7468378448 a.u.
  Excitation energy:                                               1.025720 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000025,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.221165]
  Total dipole [Debye]:                                               3.103892
  <r^2> [a.u.]:                        [  61.632473,   57.260397,  424.111898]
  Total <r^2> [a.u.]:                                               543.004768

  V1^2 = 0.9796, V2^2 = 0.0204

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6990
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B     -0.0437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9959   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41295, n_u,nl =  2.04821
    NO participation ratio (PR_NO):  2.910436
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636477        0.014335       -0.473342       -0.459008
   2 C       -0.636477        0.014335       -0.473342       -0.459008
   3 H        0.068232        0.004077       -0.024574       -0.020497
   4 H        0.068247        0.004077       -0.024575       -0.020497
   5 H        0.068241        0.004077       -0.024575       -0.020498
   6 H        0.068226        0.004077       -0.024574       -0.020497
   7 H        0.000008        1.020951       -0.020946        1.000005
  --------------------------------------------------------------------
  Sum:       -1.000000        1.065929       -1.065929       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.035901]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.103891
      Cartesian components [D]:          [  0.000000,   0.000004,   3.103891]
    RMS size of the density [Ang]:         2.906254
      Cartesian components [Ang]:        [  0.979196,   0.943826,   2.568400]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.790626]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.407642]
    |<r_e - r_h>| [Ang]:           10.198268
    Hole size [Ang]:                2.503589
      Cartesian components [Ang]: [  0.724046,   0.714212,   2.287710]
    Electron size [Ang]:            4.197726
      Cartesian components [Ang]: [  1.840155,   2.994890,   2.294638]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9733
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000031
      Cartesian components [D]:         [ -0.000000,  -0.000031,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.247090]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640314]
    |<r_e - r_h>| [Ang]:                 10.887405
    Hole size [Ang]:                      1.110801
      Cartesian components [Ang]:       [  0.640894,   0.640892,   0.642178]
    Electron size [Ang]:                  4.017801
      Cartesian components [Ang]:       [  1.869695,   3.087889,   1.764061]
    RMS electron-hole separation [Ang]:  11.658263
      Cartesian components [Ang]:       [  1.976483,   3.153694,  11.048205]
    Covariance(r_h, r_e) [Ang^2]:        -0.001458
    Correlation coefficient:             -0.000327
    Center-of-mass size [Ang]:            2.084088
      Cartesian components [Ang]:       [  0.988246,   1.576849,   0.938264]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6785 ( 92.1%)
    H- 0 -> L+ 2: -0.1155 (  2.7%)
    H- 0 -> L+ 1: -0.1135 (  2.6%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.08966e-05

  Total energy:                                            -78.5927919490 a.u.
  Excitation energy:                                               5.217522 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (B2) A                  0.0023
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.29723e-06

  Total energy:                                            -78.5897777563 a.u.
  Excitation energy:                                               5.299542 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   23.082472]
  Total dipole [Debye]:                                              58.669803
  <r^2> [a.u.]:                        [ 128.120153,   67.426030,   64.369488]
  Total <r^2> [a.u.]:                                               259.915671

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3536
     5 (A1) A               3 (B2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40691, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.881709
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.037859        0.000002       -0.860391       -0.860389
   2 C       -1.037859        0.000002       -0.860391       -0.860389
   3 H        0.018925        0.000000       -0.069805       -0.069805
   4 H        0.018940        0.000000       -0.069805       -0.069805
   5 H        0.018934        0.000000       -0.069805       -0.069805
   6 H        0.018919        0.000000       -0.069805       -0.069805
   7 H        1.000000        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.678596]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     58.669785
      Cartesian components [D]:          [ -0.000000,   0.000002,  58.669785]
    RMS size of the density [Ang]:         1.892895
      Cartesian components [Ang]:        [  1.411801,   1.024186,   0.735468]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247239]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.972327]
    |<r_e - r_h>| [Ang]:           11.219566
    Hole size [Ang]:                1.111291
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641692]
    Electron size [Ang]:            4.550847
      Cartesian components [Ang]: [  3.353525,   2.518615,   1.766538]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.39990e-07

  Total energy:                                            -78.5879684732 a.u.
  Excitation energy:                                               5.348775 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   20.944389]
  Total dipole [Debye]:                                              53.235338
  <r^2> [a.u.]:                        [  97.751779,   67.361681,   66.935725]
  Total <r^2> [a.u.]:                                               232.049184

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3536
     5 (A1) A               2 (B2) A                  0.0014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40543, n_u,nl =  2.04907
    NO participation ratio (PR_NO):  2.880246
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.151113        0.000001       -0.973645       -0.973644
   2 C       -1.151113        0.000001       -0.973645       -0.973644
   3 H        0.075553        0.000000       -0.013177       -0.013177
   4 H        0.075568        0.000000       -0.013177       -0.013177
   5 H        0.075562        0.000000       -0.013177       -0.013177
   6 H        0.075547        0.000000       -0.013177       -0.013177
   7 H        0.999998        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.615739]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.235322
      Cartesian components [D]:          [  0.000000,   0.000004,  53.235322]
    RMS size of the density [Ang]:         1.797467
      Cartesian components [Ang]:        [  1.233182,   1.023697,   0.813753]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247240]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.406628]
    |<r_e - r_h>| [Ang]:           10.653868
    Hole size [Ang]:                1.111286
      Cartesian components [Ang]: [  0.641563,   0.641559,   0.641682]
    Electron size [Ang]:            4.193861
      Cartesian components [Ang]: [  2.644643,   2.516827,   2.063955]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247321]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640004]
    |<r_e - r_h>| [Ang]:                 10.887325
    Hole size [Ang]:                      1.079338
      Cartesian components [Ang]:       [  0.621856,   0.621853,   0.625752]
    Electron size [Ang]:                  3.460978
      Cartesian components [Ang]:       [  1.695697,   2.633912,   1.471560]
    RMS electron-hole separation [Ang]:  11.475491
      Cartesian components [Ang]:       [  1.806120,   2.706328,  11.004573]
    Covariance(r_h, r_e) [Ang^2]:        -0.004857
    Correlation coefficient:             -0.001300
    Center-of-mass size [Ang]:            1.812017
      Cartesian components [Ang]:       [  0.903066,   1.353161,   0.798018]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.93086e-07

  Total energy:                                            -78.5670237701 a.u.
  Excitation energy:                                               5.918710 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000020,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,    1.225817]
  Total dipole [Debye]:                                               3.115715
  <r^2> [a.u.]:                        [  57.666625,   44.886555,  420.229329]
  Total <r^2> [a.u.]:                                               522.782508

  V1^2 = 0.9613, V2^2 = 0.0387

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6788
     5 (A1) A               4 (B2) A                  0.1320
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43851, n_u,nl =  2.05618
    NO participation ratio (PR_NO):  3.004457
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.553240        0.070992       -0.446763       -0.375770
   2 C       -0.553240        0.070992       -0.446763       -0.375770
   3 H        0.026614        0.006506       -0.068621       -0.062115
   4 H        0.026628        0.006506       -0.068623       -0.062117
   5 H        0.026622        0.006506       -0.068623       -0.062116
   6 H        0.026609        0.006506       -0.068621       -0.062115
   7 H        0.000007        1.019293       -0.019289        1.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.187303       -1.187303       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036038]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.115715
      Cartesian components [D]:          [ -0.000000,   0.000010,   3.115715]
    RMS size of the density [Ang]:         2.851614
      Cartesian components [Ang]:        [  0.947168,   0.835647,   2.556613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.708390]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.449416]
    |<r_e - r_h>| [Ang]:            9.157806
    Hole size [Ang]:                3.993777
      Cartesian components [Ang]: [  0.757124,   0.719463,   3.854788]
    Electron size [Ang]:            3.331536
      Cartesian components [Ang]: [  1.485680,   2.278976,   1.923059]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9529
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000025
      Cartesian components [D]:         [ -0.000000,  -0.000025,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246406]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.639610]
    |<r_e - r_h>| [Ang]:                 10.886015
    Hole size [Ang]:                      1.114032
      Cartesian components [Ang]:       [  0.640840,   0.640833,   0.647862]
    Electron size [Ang]:                  3.194594
      Cartesian components [Ang]:       [  1.489798,   2.455828,   1.398156]
    RMS electron-hole separation [Ang]:  11.400422
      Cartesian components [Ang]:       [  1.621775,   2.538058,  10.995351]
    Covariance(r_h, r_e) [Ang^2]:        -0.008902
    Correlation coefficient:             -0.002501
    Center-of-mass size [Ang]:            1.690318
      Cartesian components [Ang]:       [  0.810893,   1.269033,   0.767581]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5086 ( 51.7%)
    H- 0 -> L+ 2:  0.4410 ( 38.9%)
    H- 0 -> L+ 0: -0.1527 (  4.7%)
                   omega =  95.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.47199e-06

  Total energy:                                            -78.5580385660 a.u.
  Excitation energy:                                               6.163209 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   20.766442]
  Total dipole [Debye]:                                              52.783041
  <r^2> [a.u.]:                        [ 108.407009,   63.648375,   70.775195]
  Total <r^2> [a.u.]:                                               242.830579

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3536
     5 (A1) A               3 (B2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39769, n_u,nl =  2.04753
    NO participation ratio (PR_NO):  2.873402
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.070815        0.000002       -0.893347       -0.893346
   2 C       -1.070815        0.000002       -0.893347       -0.893346
   3 H        0.035403        0.000000       -0.053326       -0.053326
   4 H        0.035418        0.000000       -0.053326       -0.053326
   5 H        0.035412        0.000000       -0.053326       -0.053326
   6 H        0.035397        0.000000       -0.053326       -0.053326
   7 H        1.000000        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.610507]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     52.783025
      Cartesian components [D]:          [  0.000000,   0.000002,  52.783025]
    RMS size of the density [Ang]:         1.845272
      Cartesian components [Ang]:        [  1.298654,   0.995081,   0.853429]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247239]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.359533]
    |<r_e - r_h>| [Ang]:           10.606772
    Hole size [Ang]:                1.111292
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641694]
    Electron size [Ang]:            4.374265
      Cartesian components [Ang]: [  2.913075,   2.411327,   2.198565]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.90136e-02

  Total energy:                                            -78.5427617819 a.u.
  Excitation energy:                                               6.578912 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3528
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B      0.0145
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.15679e-08

  Total energy:                                            -78.4961345939 a.u.
  Excitation energy:                                               7.847702 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000098,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,    1.226358]
  Total dipole [Debye]:                                               3.117090
  <r^2> [a.u.]:                        [  56.295548,   33.337331,  418.401459]
  Total <r^2> [a.u.]:                                               508.034338

  V1^2 = 0.9636, V2^2 = 0.0364

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6784
     5 (A1) A               3 (B2) A                  0.1429
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43270, n_u,nl =  2.05356
    NO participation ratio (PR_NO):  2.980379
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.570292        0.081574       -0.474397       -0.392823
   2 C       -0.570292        0.081574       -0.474397       -0.392823
   3 H        0.035142        0.008910       -0.062497       -0.053588
   4 H        0.035154        0.008910       -0.062500       -0.053591
   5 H        0.035148        0.008910       -0.062501       -0.053591
   6 H        0.035136        0.008910       -0.062497       -0.053588
   7 H        0.000006        1.019360       -0.019357        1.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.218146       -1.218146       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036054]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.117090
      Cartesian components [D]:          [  0.000000,   0.000004,   3.117090]
    RMS size of the density [Ang]:         2.811096
      Cartesian components [Ang]:        [  0.935841,   0.720162,   2.551045]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.472255]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.453910]
    |<r_e - r_h>| [Ang]:            8.926165
    Hole size [Ang]:                4.218958
      Cartesian components [Ang]: [  0.781308,   0.728831,   4.081418]
    Electron size [Ang]:            2.745004
      Cartesian components [Ang]: [  1.374006,   1.560113,   1.792540]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9554
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000125
      Cartesian components [D]:         [ -0.000000,  -0.000125,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246960]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640139]
    |<r_e - r_h>| [Ang]:                 10.887099
    Hole size [Ang]:                      1.111303
      Cartesian components [Ang]:       [  0.640820,   0.640817,   0.643193]
    Electron size [Ang]:                  2.425861
      Cartesian components [Ang]:       [  1.340944,   1.636953,   1.186195]
    RMS electron-hole separation [Ang]:  11.209569
      Cartesian components [Ang]:       [  1.486187,   1.757910,  10.970663]
    Covariance(r_h, r_e) [Ang^2]:        -0.002856
    Correlation coefficient:             -0.001059
    Center-of-mass size [Ang]:            1.333612
      Cartesian components [Ang]:       [  0.743103,   0.878959,   0.673610]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5143 ( 52.9%)
    H- 0 -> L+ 1:  0.4616 ( 42.6%)
                   omega =  95.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.01918e-07

  Total energy:                                            -78.4957390983 a.u.
  Excitation energy:                                               7.858464 eV

  Osc. strength:                                                      0.000052
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.016429,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.337830]
  Total dipole [Debye]:                                              49.151871
  <r^2> [a.u.]:                        [  57.350981,   49.281586,  793.436717]
  Total <r^2> [a.u.]:                                               900.069284

  V1^2 = 0.9534, V2^2 = 0.0466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6589
     4 (A1) A               3 (B2) A                 -0.1905
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9860   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31755, n_u,nl =  2.02568
    NO participation ratio (PR_NO):  2.736096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.263323        0.516530       -0.602383       -0.085853
   2 C       -0.263323        0.516530       -0.602383       -0.085853
   3 H        0.131655        0.090329       -0.047403        0.042926
   4 H        0.131672        0.090331       -0.047404        0.042927
   5 H        0.131666        0.090331       -0.047404        0.042927
   6 H        0.131650        0.090329       -0.047403        0.042926
   7 H       -0.999996        0.000108       -0.000108        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.394488       -1.394488        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568507]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151856
      Cartesian components [D]:          [ -0.000000,   0.000000, -49.151856]
    RMS size of the density [Ang]:         3.698554
      Cartesian components [Ang]:        [  0.944573,   0.875603,   3.467046]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.647110]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.640854]
    |<r_e - r_h>| [Ang]:            0.006257
    Hole size [Ang]:                1.570887
      Cartesian components [Ang]: [  1.024235,   0.812794,   0.870629]
    Electron size [Ang]:            3.116395
      Cartesian components [Ang]: [  1.541722,   2.350438,   1.345530]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9222
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020880
      Cartesian components [D]:         [  0.000001,  -0.020880,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647082]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640533]
    |<r_e - r_h>| [Ang]:                  0.006549
    Hole size [Ang]:                      1.253842
      Cartesian components [Ang]:       [  0.756398,   0.510063,   0.860126]
    Electron size [Ang]:                  3.572018
      Cartesian components [Ang]:       [  1.712503,   2.729304,   1.541928]
    RMS electron-hole separation [Ang]:   3.783198
      Cartesian components [Ang]:       [  1.868095,   2.775924,   1.765517]
    Covariance(r_h, r_e) [Ang^2]:         0.009443
    Correlation coefficient:              0.002108
    Center-of-mass size [Ang]:            1.894091
      Cartesian components [Ang]:       [  0.938061,   1.388594,   0.882852]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6779 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.26232e-01

  Total energy:                                            -78.4760302905 a.u.
  Excitation energy:                                               8.394768 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.3503
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B     -0.0213
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4278.16 s  wall 848.00 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.103   0.113   0.123   0.128   0.135   0.136   0.172   0.210
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.243   0.310   0.312   0.332   0.332   0.337   0.343   0.388
  6 B1    9 A1    3 B2    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.412   0.422   0.595   0.648   0.857   0.908   0.937   0.979
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  0.991   1.058   1.069   1.088   1.103   1.113   1.133   1.162
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.317   1.333   1.335   1.431   1.664   1.674   1.766   1.915
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.990   1.993   2.066   2.091   2.129
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.226   2.372   2.461   2.509   2.624   2.631   2.857   2.866
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.292   3.387
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.103   0.113   0.123   0.128   0.135   0.136   0.172   0.210
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.243   0.310   0.312   0.332   0.332   0.337   0.343   0.388
  6 B1    9 A1    3 B2    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.412   0.422   0.595   0.648   0.857   0.908   0.937   0.979
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  0.991   1.058   1.069   1.088   1.103   1.113   1.133   1.162
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.317   1.333   1.335   1.431   1.664   1.674   1.766   1.915
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.990   1.993   2.066   2.091   2.129
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.226   2.372   2.461   2.509   2.624   2.631   2.857   2.866
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.292   3.387
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.162751
      2 C                    -0.162751
      3 H                     0.081370
      4 H                     0.081385
      5 H                     0.081379
      6 H                     0.081364
      7 H                    -0.999997
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.1064
       Tot      49.1064
    Quadrupole Moments (Debye-Ang)
        XX     -16.8936     XY       0.0000     YY     -15.9283
        XZ       0.0000     YZ      -0.0000     ZZ    -524.5773
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1089    XYZ      -0.0000
       YYZ     -32.7600    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.5173
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1276   XXXY       0.0000   XXYY     -15.2400
      XYYY      -0.0000   YYYY     -32.8456   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1840   XYZZ       0.0000   YYZZ    -431.1393
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55520.7212
 -----------------------------------------------------------------
 Total job time:  930.64s(wall), 4322.31s(cpu) 
 Sat Mar 26 06:54:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


