/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.16363.qcin.1 /src/jdavis/qchem.scratch/qchem16363/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 07:06:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16363//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16363//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16363//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16363/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16363/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16363/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16363/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8005273932      7.36E-02
    2     -78.4459302672      6.48E-03
    3     -78.4838698992      1.48E-03
    4     -78.4857969090      4.77E-04
    5     -78.4859671948      7.17E-05
    6     -78.4859745989      1.19E-05
    7     -78.4859749701      3.32E-06
    8     -78.4859750408      3.03E-07
    9     -78.4859750466      6.86E-08
   10     -78.4859750477      1.20E-08
   11     -78.4859750477      1.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.99 s  wall 1.01 s
 SCF   energy in the final basis set = -78.48597505
 Total energy in the final basis set = -78.48597505
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.117   0.126   0.132   0.138   0.141   0.175   0.215
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.246   0.310   0.325   0.342   0.348   0.349   0.357   0.388
  6 B1    9 A1    3 B2    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.415   0.436   0.599   0.653   0.867   0.906   0.949   0.980
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.013   1.058   1.088   1.091   1.094   1.133   1.149   1.162
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.316   1.333   1.335   1.444   1.666   1.681   1.769   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.991   1.997   2.066   2.098   2.133
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.227   2.373   2.461   2.511   2.625   2.631   2.862   2.871
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.296   3.387
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.117   0.126   0.132   0.138   0.141   0.175   0.215
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.246   0.310   0.325   0.342   0.348   0.349   0.357   0.388
  6 B1    9 A1    3 B2    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.415   0.436   0.599   0.653   0.867   0.906   0.949   0.980
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.013   1.058   1.088   1.091   1.094   1.133   1.149   1.162
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.316   1.333   1.335   1.444   1.666   1.681   1.769   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.991   1.997   2.066   2.098   2.133
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.227   2.373   2.461   2.511   2.625   2.631   2.862   2.871
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.296   3.387
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4859750477 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319943]
  Total dipole [Debye]:                                              49.106405
  <r^2> [a.u.]:                        [  50.671551,   25.070758,  788.433007]
  Total <r^2> [a.u.]:                                               864.175316
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2987175807 a.u.
  Total energy:                                            -78.7846926284 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.321348]
  Total dipole [Debye]:                                              49.109978
  <r^2> [a.u.]:                        [  50.737615,   25.059680,  788.238453]
  Total <r^2> [a.u.]:                                               864.035748

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43223, n_u,nl =  0.04680
    NO participation ratio (PR_NO): 15.321173
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.182729        0.087720       -0.102477       -0.014757
   2 C       -0.182729        0.087720       -0.102477       -0.014757
   3 H        0.091359        0.017876       -0.010497        0.007379
   4 H        0.091375        0.017876       -0.010498        0.007378
   5 H        0.091369        0.017876       -0.010498        0.007378
   6 H        0.091353        0.017876       -0.010497        0.007379
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268899       -0.268899       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568023]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109964
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.109964]
    RMS size of the density [Ang]:         3.622054
      Cartesian components [Ang]:        [  0.888444,   0.624385,   3.455443]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.242986]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.245753]
    |<r_e - r_h>| [Ang]:            0.002766
    Hole size [Ang]:                3.304066
      Cartesian components [Ang]: [  0.954906,   0.734570,   3.076592]
    Electron size [Ang]:            3.281792
      Cartesian components [Ang]: [  0.990275,   0.726675,   3.043264]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.086e-01  4.525e-01  0.0641 n n n n n n n n Guess.
    1  110    0  6.185e-03  2.897e-02  0.0409 n n n n n n n n 
    2  120    0  1.166e-03  7.683e-03  0.0409 n n n n n n n n 
    3  130    4  4.071e-02  4.071e-01  0.0409 y y y y n n n n 
    4  140    6  3.759e-02  3.759e-01  0.0409 y y y y n y n n 
    5  150    8  3.181e-02  3.181e-01  0.0409 y y n y y y y n 
    6  160    8  4.491e-02  4.085e-01  0.0409 y y n y y n y y 
    7  170    8  3.488e-02  2.744e-01  0.0409 y y n n y y y y 
    8  180    7  3.135e-02  2.681e-01  0.0409 y y n n n y y y 
    9  190    5  2.749e-02  2.481e-01  0.0409 y n n n n y n y 
   10  200    1  4.905e-02  4.859e-01  0.0409 n n n n n n n y 
   11   20    6  2.259e-02  2.237e-01  0.0409 y n y n n y n y Subspace collapsed.
   12   30    6  2.240e-02  2.222e-01  0.0409 y n y n n y n y 
   13   40    6  4.954e-02  4.617e-01  0.0409 y n y n n y y y 
   14   50    6  5.513e-02  5.242e-01  0.0409 y n y n n y y y 
   15   60    6  5.101e-02  4.918e-01  0.0409 y n y n n y y y 
   16   70    5  7.571e-02  6.666e-01  0.0409 y n y n n y y y 
   17   80    5  6.919e-02  6.435e-01  0.0409 y n y n n y y n 
   18   90    5  5.837e-02  5.292e-01  0.0409 y n y n n y y n 
   19  100    3  3.925e-02  3.305e-01  0.0409 y n n n n n y n 
   20  110    2  3.797e-02  3.242e-01  0.0409 y n n n n n y n 
   21  120    2  3.357e-02  2.690e-01  0.0409 y n n n n n y n 
   22  130    0  5.867e-02  5.207e-01  0.0409 n n n n n n n n 
   23  140    0  4.499e-02  3.825e-01  0.0344 n n n n n n n n 
   24  150    0  4.244e-02  3.664e-01  0.0302 n n n n n n n n 
   25  160    0  4.113e-02  3.632e-01  0.0296 n n n n n n n n 
   26  170    0  7.303e-02  6.650e-01  0.0078 n n n n n n n n 
   27  180    0  7.165e-02  6.571e-01  0.0072 n n n n n n n n 
   28  190    0  7.138e-02  6.572e-01  0.0072 n n n n n n n n 
   29  200    0  9.070e-02  6.523e-01  0.0072 n n n n n n n n 
   30   20    0  6.015e-02  4.800e-01  0.0409 n n n n n n n n Subspace collapsed.
   31   30    0  3.736e-02  2.545e-01  0.0409 n n n n n n n n 
   32   40    0  3.386e-02  2.300e-01  0.0409 n n n n n n n n 
   33   50    0  3.190e-02  2.073e-01  0.0409 n n n n n n n n 
   34   60    0  3.030e-02  2.108e-01  0.0409 n n n n n n n n 
   35   70    0  2.877e-02  2.177e-01  0.0409 n n n n n n n n 
   36   80    1  2.789e-02  2.186e-01  0.0409 n n n n n n y n 
   37   90    3  2.692e-02  2.165e-01  0.0409 y n n y n n y n 
   38  100    4  2.585e-02  2.110e-01  0.0409 y n n y n n y y 
   39  110    5  2.277e-02  1.812e-01  0.0409 y n n y n n y y 
   40  120    5  1.746e-02  1.215e-01  0.0409 y n n y n n y y 
   41  130    5  1.291e-02  8.702e-02  0.0409 y n n y n n y y 
   42  140    5  1.193e-02  8.381e-02  0.0409 y n n y n n y y 
   43  150    6  1.175e-02  8.523e-02  0.0409 y n n y n y y y 
   44  160    3  1.148e-02  8.760e-02  0.0409 y n n n n n y n 
   45  170    2  1.097e-02  8.912e-02  0.0409 y n n n n n y n 
   46  180    1  1.113e-02  9.406e-02  0.0409 y n n n n n n n 
   47  190    0  4.325e-02  2.961e-01  0.0409 n n n n n n n n 
   48  200    0  5.369e-02  4.762e-01  0.0409 n n n n n n n n 
   49   20    1  1.619e-02  1.319e-01  0.0409 y n n n n n n n Subspace collapsed.
   50   30    1  1.567e-02  1.258e-01  0.0409 y n n n n n n n 
   51   40    2  1.544e-02  1.231e-01  0.0409 y n n n n y n n 
   52   50    2  1.484e-02  1.164e-01  0.0409 y n n n n y n n 
   53   60    3  1.432e-02  1.099e-01  0.0409 y n n n n y y n 
   54   70    3  1.401e-02  1.075e-01  0.0409 y n n n n y y n 
   55   80    4  1.334e-02  9.861e-02  0.0409 y n n n n y y y 
   56   90    5  1.308e-02  9.596e-02  0.0409 y n n n n y y y 
   57  100    5  1.277e-02  9.055e-02  0.0409 y n n n n y y y 
   58  110    5  1.256e-02  8.874e-02  0.0409 y n n n n y y y 
   59  120    6  1.203e-02  7.728e-02  0.0409 y n n n y y y y 
   60  130    6  1.184e-02  7.400e-02  0.0409 y n n n y y y y 
   61  140    6  1.149e-02  7.084e-02  0.0409 y n n n y y y y 
   62  150    6  1.125e-02  7.092e-02  0.0409 y n n n y y y y 
   63  160    5  1.101e-02  7.150e-02  0.0409 y n n n y n y y 
   64  170    3  1.061e-02  6.958e-02  0.0409 y n n n n n y y 
   65  180    0  1.018e-02  6.828e-02  0.0409 n n n n n n n n 
   66  190    0  2.873e-02  1.661e-01  0.0409 n n n n n n n n 
   67  200    0  3.063e-02  2.856e-01  0.0149 n n n n n n n n 
   68   20    0  9.509e-03  6.671e-02  0.0409 n n n n n n n n Subspace collapsed.
   69   30    2  9.445e-03  6.759e-02  0.0409 n n n n n y y n 
   70   40    3  9.309e-03  6.742e-02  0.0409 y n n n n y y n 
   71   50    3  9.225e-03  6.707e-02  0.0409 y n n n n y y n 
   72   60    4  9.218e-03  6.732e-02  0.0409 y n n n n y y y 
   73   70    4  9.141e-03  6.659e-02  0.0409 y n n n n y y y 
   74   80    4  9.055e-03  6.640e-02  0.0409 y n n n n y y y 
   75   90    4  9.028e-03  6.631e-02  0.0409 y n n n n y y y 
   76  100    5  8.936e-03  6.569e-02  0.0409 y n n n y y y y 
   77  110    6  8.894e-03  6.534e-02  0.0409 y n n n y y y y 
   78  120    6  8.762e-03  6.429e-02  0.0409 y n n n y y y y 
   79  130    6  8.730e-03  6.430e-02  0.0409 y n n n y y y y 
   80  140    6  8.626e-03  6.370e-02  0.0409 y n n n y y y y 
   81  150    6  8.501e-03  6.380e-02  0.0409 y n n n y y y y 
   82  160    6  8.373e-03  6.314e-02  0.0409 y n n n y y y y 
   83  170    3  8.303e-03  6.293e-02  0.0409 y n n n n n n y 
   84  180    2  8.293e-03  6.300e-02  0.0409 y n n n n n n y 
   85  190    0  9.732e-03  6.907e-02  0.0409 n n n n n n n n 
   86  200    0  6.267e-02  5.916e-01  0.0409 n n n n n n n n 
   87   20    0  8.194e-03  6.448e-02  0.0409 n n n n n n n n Subspace collapsed.
   88   30    3  8.109e-03  6.425e-02  0.0409 y n n n y n n y 
   89   40    5  8.058e-03  6.383e-02  0.0409 y n n n y y y y 
   90   50    5  7.990e-03  6.306e-02  0.0409 y n n n y y y y 
   91   60    6  7.963e-03  6.286e-02  0.0409 y y n n y y y y 
   92   70    6  7.901e-03  6.224e-02  0.0409 y y n n y y y y 
   93   80    6  7.865e-03  6.182e-02  0.0409 y y n n y y y y 
   94   90    6  7.831e-03  6.159e-02  0.0409 y y n n y y y y 
   95  100    6  7.779e-03  6.114e-02  0.0409 y y n n y y y y 
   96  110    7  7.724e-03  6.063e-02  0.0409 y y n n y y y y 
   97  120    8  7.631e-03  5.955e-02  0.0409 y y n y y y y y 
   98  130    8  7.564e-03  5.934e-02  0.0409 y y n y y y y y 
   99  140    6  7.540e-03  5.911e-02  0.0409 y y n y y y n y 
  100  150    4  7.481e-03  5.875e-02  0.0409 y n n y y n n y 
  101  160    1  7.352e-03  5.865e-02  0.0409 y n n n n n n n 
  102  170    1  7.445e-03  5.867e-02  0.0409 y n n n n n n n 
  103  180    1  6.283e-03  5.985e-02  0.0409 y n n n n n n n 
  104  190    1  6.541e-03  6.041e-02  0.0409 y n n n n n n n 
  105  200    0  6.641e-02  5.732e-01  0.0409 n n n n n n n n 
  106   20    1  5.885e-03  5.874e-02  0.0409 y n n n n n n n Subspace collapsed.
  107   30    2  5.815e-03  5.815e-02  0.0409 y n n n y n n n 
  108   40    8  5.826e-03  5.825e-02  0.0409 y y y y y y y y 
  109   50    8  5.773e-03  5.773e-02  0.0409 y y y y y y y y 
  110   60    8  5.717e-03  5.717e-02  0.0409 y y y y y y y y 
  111   70    8  5.695e-03  5.695e-02  0.0409 y y y y y y y y 
  112   80    8  5.677e-03  5.677e-02  0.0409 y y y y y y y y 
  113   90    8  5.671e-03  5.671e-02  0.0409 y y y y y y y y 
  114  100    8  5.646e-03  5.646e-02  0.0409 y y y y y y y y 
  115  110    8  5.615e-03  5.615e-02  0.0409 y y y y y y y y 
  116  120    8  5.589e-03  5.589e-02  0.0409 y y y y y y y y 
  117  130    9  5.593e-03  5.593e-02  0.0409 y y y y y y y y 
  118  140    9  5.567e-03  5.567e-02  0.0409 y y y y y y y y 
  119  150    8  5.575e-03  5.575e-02  0.0409 y y y n y y y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0409 a.u.   (converged)
  State  1: excitation energy =   0.1979 a.u.   (converged)
  State  2: excitation energy =   0.2020 a.u.   (converged)
  State  3: excitation energy =   0.2036 a.u.   (not converged)
  State  4: excitation energy =   0.2276 a.u.   (converged)
  State  5: excitation energy =   0.2342 a.u.   (converged)
  State  6: excitation energy =   0.2470 a.u.   (converged)
  State  7: excitation energy =   0.2898 a.u.   (converged)
  State  8: excitation energy =   0.2907 a.u.   (converged)
  State  9: excitation energy =   0.3122 a.u.   (not converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.16608e-08

  Total energy:                                            -78.7438070257 a.u.
  Excitation energy:                                               1.112554 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000013,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.221210]
  Total dipole [Debye]:                                               3.104006
  <r^2> [a.u.]:                        [  61.148111,   55.783770,  423.630387]
  Total <r^2> [a.u.]:                                               540.562268

  V1^2 = 0.9792, V2^2 = 0.0208

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6989
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B     -0.0436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9956   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41357, n_u,nl =  2.04838
    NO participation ratio (PR_NO):  2.912710
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641048        0.015502       -0.473821       -0.458319
   2 C       -0.641048        0.015502       -0.473821       -0.458319
   3 H        0.070518        0.004150       -0.024991       -0.020841
   4 H        0.070534        0.004150       -0.024991       -0.020841
   5 H        0.070528        0.004150       -0.024991       -0.020841
   6 H        0.070512        0.004150       -0.024991       -0.020841
   7 H        0.000003        1.020910       -0.020909        1.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.068514       -1.068514       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035902]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.104005
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.104005]
    RMS size of the density [Ang]:         2.899709
      Cartesian components [Ang]:        [  0.975341,   0.931577,   2.566941]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.765097]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.408525]
    |<r_e - r_h>| [Ang]:           10.173622
    Hole size [Ang]:                2.554051
      Cartesian components [Ang]: [  0.725139,   0.714440,   2.342418]
    Electron size [Ang]:            4.115793
      Cartesian components [Ang]: [  1.803923,   2.926154,   2.263457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9729
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000017
      Cartesian components [D]:         [ -0.000000,  -0.000017,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247087]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640302]
    |<r_e - r_h>| [Ang]:                 10.887389
    Hole size [Ang]:                      1.110810
      Cartesian components [Ang]:       [  0.640890,   0.640889,   0.642200]
    Electron size [Ang]:                  3.930786
      Cartesian components [Ang]:       [  1.832035,   3.020076,   1.724489]
    RMS electron-hole separation [Ang]:  11.628559
      Cartesian components [Ang]:       [  1.940895,   3.087327,  11.041953]
    Covariance(r_h, r_e) [Ang^2]:        -0.001591
    Correlation coefficient:             -0.000364
    Center-of-mass size [Ang]:            2.042167
      Cartesian components [Ang]:       [  0.970452,   1.543665,   0.919656]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6801 ( 92.5%)
    H- 0 -> L+ 2:  0.1145 (  2.6%)
    H- 0 -> L+ 1: -0.1039 (  2.2%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.98550e-06

  Total energy:                                            -78.5867947959 a.u.
  Excitation energy:                                               5.385074 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   23.548289]
  Total dipole [Debye]:                                              59.853792
  <r^2> [a.u.]:                        [  90.647806,   64.996263,   72.818602]
  Total <r^2> [a.u.]:                                               228.462670

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3536
     5 (A1) A               2 (B2) A                 -0.0013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40428, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879224
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.184578        0.000001       -1.001849       -1.001849
   2 C       -1.184578        0.000001       -1.001849       -1.001849
   3 H        0.092285       -0.000000        0.000925        0.000925
   4 H        0.092301       -0.000000        0.000925        0.000925
   5 H        0.092294       -0.000000        0.000925        0.000925
   6 H        0.092278       -0.000000        0.000925        0.000925
   7 H        0.999998        1.999997       -0.000000        1.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.692290]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     59.853775
      Cartesian components [D]:          [ -0.000000,   0.000003,  59.853775]
    RMS size of the density [Ang]:         1.753556
      Cartesian components [Ang]:        [  1.187527,   1.005563,   0.808445]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247249]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.095582]
    |<r_e - r_h>| [Ang]:           11.342831
    Hole size [Ang]:                1.111236
      Cartesian components [Ang]: [  0.641559,   0.641557,   0.641601]
    Electron size [Ang]:            4.006403
      Cartesian components [Ang]: [  2.449408,   2.450162,   2.012056]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247336]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640022]
    |<r_e - r_h>| [Ang]:                 10.887358
    Hole size [Ang]:                      1.078102
      Cartesian components [Ang]:       [  0.621268,   0.621265,   0.624789]
    Electron size [Ang]:                  3.533081
      Cartesian components [Ang]:       [  1.721092,   2.692357,   1.507222]
    RMS electron-hole separation [Ang]:  11.497313
      Cartesian components [Ang]:       [  1.829784,   2.763094,  11.009333]
    Covariance(r_h, r_e) [Ang^2]:        -0.004335
    Correlation coefficient:             -0.001138
    Center-of-mass size [Ang]:            1.846368
      Cartesian components [Ang]:       [  0.914898,   1.381559,   0.814450]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.73739e-07

  Total energy:                                            -78.5826805331 a.u.
  Excitation energy:                                               5.497029 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   22.971715]
  Total dipole [Debye]:                                              58.388286
  <r^2> [a.u.]:                        [ 125.804909,   65.378698,   62.912432]
  Total <r^2> [a.u.]:                                               254.096039

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3536
     5 (A1) A               3 (B2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40675, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.881659
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.030282        0.000001       -0.847554       -0.847553
   2 C       -1.030282        0.000001       -0.847554       -0.847553
   3 H        0.015136        0.000000       -0.076223       -0.076223
   4 H        0.015152        0.000000       -0.076223       -0.076223
   5 H        0.015146        0.000000       -0.076223       -0.076223
   6 H        0.015130        0.000000       -0.076223       -0.076223
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.675340]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     58.388269
      Cartesian components [D]:          [  0.000000,   0.000002,  58.388269]
    RMS size of the density [Ang]:         1.870006
      Cartesian components [Ang]:        [  1.398987,   1.008517,   0.722948]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247248]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.943015]
    |<r_e - r_h>| [Ang]:           11.190263
    Hole size [Ang]:                1.111246
      Cartesian components [Ang]: [  0.641558,   0.641558,   0.641619]
    Electron size [Ang]:            4.466701
      Cartesian components [Ang]: [  3.304858,   2.461064,   1.724093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.35746e-05

  Total energy:                                            -78.5811014494 a.u.
  Excitation energy:                                               5.539998 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3536
     5 (A1) A               2 (B2) A                 -0.0012
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.15527e-06

  Total energy:                                            -78.5570977781 a.u.
  Excitation energy:                                               6.193171 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000007,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.226322]
  Total dipole [Debye]:                                               3.117001
  <r^2> [a.u.]:                        [  57.722423,   43.494110,  419.689034]
  Total <r^2> [a.u.]:                                               520.905566

  V1^2 = 0.9588, V2^2 = 0.0412

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6736
     5 (A1) A               4 (B2) A                  0.1513
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44192, n_u,nl =  2.05738
    NO participation ratio (PR_NO):  3.016449
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.474302        0.075863       -0.367436       -0.291573
   2 C       -0.474302        0.075863       -0.367436       -0.291573
   3 H       -0.012854        0.007569       -0.111782       -0.104213
   4 H       -0.012839        0.007568       -0.111783       -0.104215
   5 H       -0.012846        0.007568       -0.111784       -0.104215
   6 H       -0.012860        0.007569       -0.111782       -0.104213
   7 H        0.000003        1.019063       -0.019061        1.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.201064       -1.201064       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036053]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.117000
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.117000]
    RMS size of the density [Ang]:         2.846489
      Cartesian components [Ang]:        [  0.947626,   0.822584,   2.554968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.599085]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.454022]
    |<r_e - r_h>| [Ang]:            9.053107
    Hole size [Ang]:                4.098581
      Cartesian components [Ang]: [  0.760225,   0.720768,   3.962438]
    Electron size [Ang]:            3.245852
      Cartesian components [Ang]: [  1.485413,   2.194881,   1.873926]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9501
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000008
      Cartesian components [D]:         [ -0.000000,  -0.000008,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246321]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.639510]
    |<r_e - r_h>| [Ang]:                 10.885831
    Hole size [Ang]:                      1.114423
      Cartesian components [Ang]:       [  0.640829,   0.640822,   0.648555]
    Electron size [Ang]:                  3.104862
      Cartesian components [Ang]:       [  1.490806,   2.372206,   1.338022]
    RMS electron-hole separation [Ang]:  11.375556
      Cartesian components [Ang]:       [  1.622697,   2.457233,  10.987817]
    Covariance(r_h, r_e) [Ang^2]:        -0.009918
    Correlation coefficient:             -0.002866
    Center-of-mass size [Ang]:            1.647898
      Cartesian components [Ang]:       [  0.811355,   1.228621,   0.740110]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4918 ( 48.4%)
    H- 0 -> L+ 1:  0.4606 ( 42.4%)
    H- 0 -> L+ 0:  0.1450 (  4.2%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.47570e-06

  Total energy:                                            -78.5505236871 a.u.
  Excitation energy:                                               6.372061 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   20.884047]
  Total dipole [Debye]:                                              53.081962
  <r^2> [a.u.]:                        [ 105.122689,   61.531187,   68.931015]
  Total <r^2> [a.u.]:                                               235.584891

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3536
     5 (A1) A               3 (B2) A                 -0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0061
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39593, n_u,nl =  2.04727
    NO participation ratio (PR_NO):  2.871895
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.064598        0.000001       -0.881870       -0.881869
   2 C       -1.064598        0.000001       -0.881870       -0.881869
   3 H        0.032294        0.000000       -0.059065       -0.059065
   4 H        0.032310        0.000000       -0.059065       -0.059065
   5 H        0.032304        0.000000       -0.059065       -0.059065
   6 H        0.032288        0.000000       -0.059065       -0.059065
   7 H        1.000000        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.613965]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.081946
      Cartesian components [D]:          [ -0.000000,   0.000001,  53.081946]
    RMS size of the density [Ang]:         1.813305
      Cartesian components [Ang]:        [  1.278831,   0.978391,   0.833916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247247]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.390643]
    |<r_e - r_h>| [Ang]:           10.637890
    Hole size [Ang]:                1.111247
      Cartesian components [Ang]: [  0.641558,   0.641558,   0.641620]
    Electron size [Ang]:            4.253970
      Cartesian components [Ang]: [  2.833070,   2.349070,   2.133506]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.73590e-06

  Total energy:                                            -78.5377221795 a.u.
  Excitation energy:                                               6.720408 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.187155]
  Total dipole [Debye]:                                              53.852388
  <r^2> [a.u.]:                        [  71.264644,   66.818260,   61.963143]
  Total <r^2> [a.u.]:                                               200.046047

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3536
     5 (A1) A               2 (B2) A                 -0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40200, n_u,nl =  2.04896
    NO participation ratio (PR_NO):  2.877130
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.262223        0.000001       -1.079495       -1.079494
   2 C       -1.262223        0.000001       -1.079495       -1.079494
   3 H        0.131107       -0.000000        0.039748        0.039748
   4 H        0.131122       -0.000000        0.039747        0.039747
   5 H        0.131116       -0.000000        0.039747        0.039747
   6 H        0.131101       -0.000000        0.039748        0.039748
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.622876]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.852371
      Cartesian components [D]:          [ -0.000000,   0.000002,  53.852371]
    RMS size of the density [Ang]:         1.650506
      Cartesian components [Ang]:        [  1.052936,   1.019559,   0.758943]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247248]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.470841]
    |<r_e - r_h>| [Ang]:           10.718089
    Hole size [Ang]:                1.111248
      Cartesian components [Ang]: [  0.641558,   0.641558,   0.641621]
    Electron size [Ang]:            3.612649
      Cartesian components [Ang]: [  1.812643,   2.501678,   1.872742]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.38484e-07

  Total energy:                                            -78.4949385869 a.u.
  Excitation energy:                                               7.884608 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.016487,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.337818]
  Total dipole [Debye]:                                              49.151840
  <r^2> [a.u.]:                        [  57.082407,   48.409680,  793.141684]
  Total <r^2> [a.u.]:                                               898.633771

  V1^2 = 0.9536, V2^2 = 0.0464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6607
     4 (A1) A               3 (B2) A                 -0.1867
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31794, n_u,nl =  2.02577
    NO participation ratio (PR_NO):  2.737546
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.265187        0.516020       -0.598478       -0.082459
   2 C       -0.265187        0.516020       -0.598478       -0.082459
   3 H        0.132586        0.089790       -0.048564        0.041226
   4 H        0.132607        0.089795       -0.048563        0.041232
   5 H        0.132601        0.089795       -0.048563        0.041232
   6 H        0.132579        0.089790       -0.048564        0.041226
   7 H       -0.999998        0.000101       -0.000100        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.391311       -1.391311       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568507]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151826
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.151826]
    RMS size of the density [Ang]:         3.695534
      Cartesian components [Ang]:        [  0.942358,   0.867823,   3.466384]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647163]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.640899]
    |<r_e - r_h>| [Ang]:            0.006264
    Hole size [Ang]:                1.567817
      Cartesian components [Ang]: [  1.022324,   0.810252,   0.869710]
    Electron size [Ang]:            3.070773
      Cartesian components [Ang]: [  1.523864,   2.314336,   1.323380]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9223
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020953
      Cartesian components [D]:         [  0.000001,  -0.020953,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647084]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640537]
    |<r_e - r_h>| [Ang]:                  0.006547
    Hole size [Ang]:                      1.253847
      Cartesian components [Ang]:       [  0.756484,   0.510137,   0.860014]
    Electron size [Ang]:                  3.514462
      Cartesian components [Ang]:       [  1.689543,   2.683945,   1.514374]
    RMS electron-hole separation [Ang]:   3.728861
      Cartesian components [Ang]:       [  1.847047,   2.731335,   1.741445]
    Covariance(r_h, r_e) [Ang^2]:         0.009608
    Correlation coefficient:              0.002180
    Center-of-mass size [Ang]:            1.867002
      Cartesian components [Ang]:       [  0.927640,   1.366328,   0.870821]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6779 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.32572e-06

  Total energy:                                            -78.4940047536 a.u.
  Excitation energy:                                               7.910019 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000069,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.225878]
  Total dipole [Debye]:                                               3.115873
  <r^2> [a.u.]:                        [  55.994454,   33.645003,  418.585574]
  Total <r^2> [a.u.]:                                               508.225031

  V1^2 = 0.9658, V2^2 = 0.0342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6751
     5 (A1) A               3 (B2) A                 -0.1618
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43004, n_u,nl =  2.05254
    NO participation ratio (PR_NO):  2.970896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668991        0.077349       -0.563611       -0.486262
   2 C       -0.668991        0.077349       -0.563611       -0.486262
   3 H        0.084491        0.008212       -0.015079       -0.006868
   4 H        0.084504        0.008211       -0.015082       -0.006871
   5 H        0.084498        0.008211       -0.015082       -0.006871
   6 H        0.084485        0.008212       -0.015079       -0.006868
   7 H        0.000003        1.019553       -0.019552        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.207097       -1.207097        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036040]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.115872
      Cartesian components [D]:          [  0.000000,   0.000002,   3.115872]
    RMS size of the density [Ang]:         2.811624
      Cartesian components [Ang]:        [  0.933335,   0.723478,   2.551606]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.557489]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.450176]
    |<r_e - r_h>| [Ang]:            9.007665
    Hole size [Ang]:                4.143758
      Cartesian components [Ang]: [  0.780648,   0.730418,   4.003475]
    Electron size [Ang]:            2.766929
      Cartesian components [Ang]: [  1.352376,   1.589081,   1.817085]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9578
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000087
      Cartesian components [D]:         [  0.000000,   0.000087,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247062]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640240]
    |<r_e - r_h>| [Ang]:                 10.887302
    Hole size [Ang]:                      1.110809
      Cartesian components [Ang]:       [  0.640824,   0.640822,   0.642330]
    Electron size [Ang]:                  2.441879
      Cartesian components [Ang]:       [  1.311646,   1.666573,   1.210327]
    RMS electron-hole separation [Ang]:  11.213104
      Cartesian components [Ang]:       [  1.459810,   1.785527,  10.973356]
    Covariance(r_h, r_e) [Ang^2]:        -0.001838
    Correlation coefficient:             -0.000678
    Center-of-mass size [Ang]:            1.340988
      Cartesian components [Ang]:       [  0.729914,   0.892767,   0.684427]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5112 ( 52.3%)
    H- 0 -> L+ 2: -0.4665 ( 43.5%)
                   omega =  95.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.57517e-02

  Total energy:                                            -78.4725279074 a.u.
  Excitation energy:                                               8.494434 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.3530
     5 (A1) A   5 (A1) B    6 (A1) A    3 (B2) B     -0.0101
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4255.99 s  wall 841.89 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.117   0.126   0.132   0.138   0.141   0.175   0.215
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.246   0.310   0.325   0.342   0.348   0.349   0.357   0.388
  6 B1    9 A1    3 B2    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.415   0.436   0.599   0.653   0.867   0.906   0.949   0.980
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.013   1.058   1.088   1.091   1.094   1.133   1.149   1.162
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.316   1.333   1.335   1.444   1.666   1.681   1.769   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.991   1.997   2.066   2.098   2.133
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.227   2.373   2.461   2.511   2.625   2.631   2.862   2.871
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.296   3.387
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.117   0.126   0.132   0.138   0.141   0.175   0.215
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.246   0.310   0.325   0.342   0.348   0.349   0.357   0.388
  6 B1    9 A1    3 B2    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.415   0.436   0.599   0.653   0.867   0.906   0.949   0.980
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.013   1.058   1.088   1.091   1.094   1.133   1.149   1.162
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.316   1.333   1.335   1.444   1.666   1.681   1.769   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.991   1.997   2.066   2.098   2.133
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.227   2.373   2.461   2.511   2.625   2.631   2.862   2.871
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.296   3.387
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.167972
      2 C                    -0.167972
      3 H                     0.083980
      4 H                     0.083997
      5 H                     0.083991
      6 H                     0.083974
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1064
       Tot      49.1064
    Quadrupole Moments (Debye-Ang)
        XX     -16.8923     XY       0.0000     YY     -15.9277
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.5810
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1095    XYZ      -0.0000
       YYZ     -32.7600    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.5191
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1237   XXXY       0.0000   XXYY     -15.2357
      XYYY       0.0000   YYYY     -32.8478   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1965   XYZZ       0.0000   YYZZ    -431.1520
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55520.8695
 -----------------------------------------------------------------
 Total job time:  924.50s(wall), 4300.07s(cpu) 
 Sat Mar 26 07:21:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


