/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.17439.qcin.1 /src/jdavis/qchem.scratch/qchem17439/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 08:41:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17439//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    489 shell pairs
 There are      2077 function pairs (      2214 Cartesian)
 Smallest overlap matrix eigenvalue = 2.00E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17439//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17439//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17439/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17439/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17439/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17439/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8019794817      7.36E-02
    2     -78.4460967118      6.48E-03
    3     -78.4840170086      1.48E-03
    4     -78.4859445855      4.79E-04
    5     -78.4861145149      7.16E-05
    6     -78.4861217863      1.20E-05
    7     -78.4861221775      3.33E-06
    8     -78.4861222666      3.05E-07
    9     -78.4861222749      6.96E-08
   10     -78.4861222764      1.21E-08
   11     -78.4861222765      1.90E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.83 s  wall 0.99 s
 SCF   energy in the final basis set = -78.48612228
 Total energy in the final basis set = -78.48612228
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.138   0.140   0.152   0.156   0.174   0.195   0.244
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.265   0.311   0.372   0.382   0.409   0.421   0.422   0.440
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.455   0.524   0.593   0.667   0.887   0.897   0.980   1.033
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.075   1.132   1.151   1.163   1.196   1.219   1.266
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.344   1.368   1.526   1.673   1.779   1.786   1.927
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.016   2.066   2.134   2.150
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.232   2.383   2.461   2.526   2.608   2.629   2.908   2.908
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.327   3.396
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.138   0.140   0.152   0.156   0.174   0.195   0.244
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.265   0.311   0.372   0.382   0.409   0.421   0.422   0.440
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.455   0.524   0.593   0.667   0.887   0.897   0.980   1.033
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.075   1.132   1.151   1.163   1.196   1.219   1.266
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.344   1.368   1.526   1.673   1.779   1.786   1.927
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.016   2.066   2.134   2.150
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.232   2.383   2.461   2.526   2.608   2.629   2.908   2.908
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.327   3.396
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4861222765 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319663]
  Total dipole [Debye]:                                              49.105694
  <r^2> [a.u.]:                        [  50.659061,   25.065165,  788.451811]
  Total <r^2> [a.u.]:                                               864.176037
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2997223102 a.u.
  Total energy:                                            -78.7858445868 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.321088]
  Total dipole [Debye]:                                              49.109318
  <r^2> [a.u.]:                        [  50.722847,   25.051875,  788.256198]
  Total <r^2> [a.u.]:                                               864.030920

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43268, n_u,nl =  0.04687
    NO participation ratio (PR_NO): 15.328917
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.225533        0.087028       -0.102595       -0.015568
   2 C       -0.225533        0.087028       -0.102595       -0.015568
   3 H        0.112758        0.018323       -0.010539        0.007784
   4 H        0.112782        0.018323       -0.010539        0.007783
   5 H        0.112774        0.018323       -0.010539        0.007784
   6 H        0.112751        0.018324       -0.010539        0.007784
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269301       -0.269301       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568015]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109303
      Cartesian components [D]:          [  0.000000,   0.000000, -49.109303]
    RMS size of the density [Ang]:         3.622045
      Cartesian components [Ang]:        [  0.888314,   0.624288,   3.455484]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.241549]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.244350]
    |<r_e - r_h>| [Ang]:            0.002801
    Hole size [Ang]:                3.300314
      Cartesian components [Ang]: [  0.950897,   0.731720,   3.074484]
    Electron size [Ang]:            3.277165
      Cartesian components [Ang]: [  0.985156,   0.722215,   3.041001]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.098e-01  4.546e-01  0.0873 n n n n n n n n Guess.
    1  110    0  6.467e-03  3.131e-02  0.0610 n n n n n n n n 
    2  120    0  1.436e-03  9.839e-03  0.0610 n n n n n n n n 
    3  130    4  2.637e-03  2.634e-02  0.0610 y y y n y n n n 
    4  140    6  8.721e-04  8.720e-03  0.0610 y y y y y n n y 
    5  150    9  9.793e-05  9.792e-04  0.0610 y y y y y y y y 
    6  160    9  5.851e-06  5.851e-05  0.0610 y y y y y y y y 
    7  170   10  2.436e-07  2.436e-06  0.0610 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0610 a.u.   (converged)
  State  1: excitation energy =   0.2615 a.u.   (converged)
  State  2: excitation energy =   0.2976 a.u.   (converged)
  State  3: excitation energy =   0.3332 a.u.   (converged)
  State  4: excitation energy =   0.3341 a.u.   (converged)
  State  5: excitation energy =   0.3947 a.u.   (converged)
  State  6: excitation energy =   0.4364 a.u.   (converged)
  State  7: excitation energy =   0.4515 a.u.   (converged)
  State  8: excitation energy =   0.4792 a.u.   (converged)
  State  9: excitation energy =   0.5134 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.10832e-15

  Total energy:                                            -78.7248301110 a.u.
  Excitation energy:                                               1.660288 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000027,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.222036]
  Total dipole [Debye]:                                               3.106106
  <r^2> [a.u.]:                        [  58.875938,   49.121444,  421.516624]
  Total <r^2> [a.u.]:                                               529.514005

  V1^2 = 0.9768, V2^2 = 0.0232

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6978
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B     -0.0435
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9937   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41750, n_u,nl =  2.04945
    NO participation ratio (PR_NO):  2.926920
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686976        0.023826       -0.485270       -0.461444
   2 C       -0.686976        0.023826       -0.485270       -0.461444
   3 H        0.093480        0.004288       -0.023566       -0.019278
   4 H        0.093504        0.004288       -0.023566       -0.019278
   5 H        0.093497        0.004288       -0.023566       -0.019278
   6 H        0.093473        0.004288       -0.023566       -0.019278
   7 H        0.000000        1.020676       -0.020676        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.085479       -1.085479       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.035927]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.106105
      Cartesian components [D]:          [  0.000000,   0.000002,   3.106105]
    RMS size of the density [Ang]:         2.869919
      Cartesian components [Ang]:        [  0.957048,   0.874179,   2.560528]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.600399]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.414487]
    |<r_e - r_h>| [Ang]:           10.014886
    Hole size [Ang]:                2.853073
      Cartesian components [Ang]: [  0.731636,   0.715512,   2.663227]
    Electron size [Ang]:            3.719985
      Cartesian components [Ang]: [  1.624377,   2.592556,   2.116209]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9702
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000035
      Cartesian components [D]:         [ -0.000000,  -0.000035,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247013]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640219]
    |<r_e - r_h>| [Ang]:                 10.887232
    Hole size [Ang]:                      1.111149
      Cartesian components [Ang]:       [  0.640879,   0.640877,   0.642808]
    Electron size [Ang]:                  3.508569
      Cartesian components [Ang]:       [  1.642406,   2.692475,   1.537251]
    RMS electron-hole separation [Ang]:  11.492671
      Cartesian components [Ang]:       [  1.763011,   2.767693,  11.014225]
    Covariance(r_h, r_e) [Ang^2]:        -0.002474
    Correlation coefficient:             -0.000635
    Center-of-mass size [Ang]:            1.839821
      Cartesian components [Ang]:       [  0.881510,   1.383850,   0.832370]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6857 ( 94.0%)
    H- 0 -> L+ 1: -0.0944 (  1.8%)
    H- 0 -> L+ 2:  0.0769 (  1.2%)
                   omega =  97.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.40523e-14

  Total energy:                                            -78.5243303578 a.u.
  Excitation energy:                                               7.116164 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000013,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.228539]
  Total dipole [Debye]:                                               3.122635
  <r^2> [a.u.]:                        [  58.120485,   35.210798,  417.611302]
  Total <r^2> [a.u.]:                                               510.942585

  V1^2 = 0.9512, V2^2 = 0.0488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6863
     5 (A1) A               2 (B2) A                  0.0451
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9796   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45004, n_u,nl =  2.06036
    NO participation ratio (PR_NO):  3.041822
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.158499        0.098827       -0.031793        0.067034
   2 C       -0.158499        0.098827       -0.031793        0.067034
   3 H       -0.170759        0.012397       -0.295914       -0.283517
   4 H       -0.170737        0.012397       -0.295915       -0.283519
   5 H       -0.170742        0.012398       -0.295914       -0.283517
   6 H       -0.170765        0.012398       -0.295913       -0.283516
   7 H        0.000000        1.018320       -0.018320        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.265564       -1.265564        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036118]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.122635
      Cartesian components [D]:          [  0.000000,   0.000001,   3.122635]
    RMS size of the density [Ang]:         2.819131
      Cartesian components [Ang]:        [  0.950888,   0.740121,   2.548634]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.121537]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.470994]
    |<r_e - r_h>| [Ang]:            8.592531
    Hole size [Ang]:                4.495694
      Cartesian components [Ang]: [  0.773592,   0.719879,   4.369736]
    Electron size [Ang]:            2.796729
      Cartesian components [Ang]: [  1.495093,   1.663150,   1.679381]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9416
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000016
      Cartesian components [D]:         [ -0.000000,  -0.000016,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246237]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.639383]
    |<r_e - r_h>| [Ang]:                 10.885620
    Hole size [Ang]:                      1.114763
      Cartesian components [Ang]:       [  0.640791,   0.640783,   0.649215]
    Electron size [Ang]:                  2.575397
      Cartesian components [Ang]:       [  1.515619,   1.786381,   1.069772]
    RMS electron-hole separation [Ang]:  11.242504
      Cartesian components [Ang]:       [  1.645503,   1.897825,  10.958306]
    Covariance(r_h, r_e) [Ang^2]:        -0.010905
    Correlation coefficient:             -0.003798
    Center-of-mass size [Ang]:            1.401210
      Cartesian components [Ang]:       [  0.822762,   0.948918,   0.621294]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6707 ( 90.0%)
    H- 0 -> L+ 2:  0.1054 (  2.2%)
    H- 0 -> L+ 0:  0.0941 (  1.8%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.74478e-11

  Total energy:                                            -78.4882047020 a.u.
  Excitation energy:                                               8.099193 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.016312,    0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.337414]
  Total dipole [Debye]:                                              49.150814
  <r^2> [a.u.]:                        [  55.663520,   44.055421,  791.718650]
  Total <r^2> [a.u.]:                                               891.437590

  V1^2 = 0.9547, V2^2 = 0.0453

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6669
     4 (A1) A               3 (B2) A                 -0.1509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32199, n_u,nl =  2.02671
    NO participation ratio (PR_NO):  2.750407
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.293170        0.516376       -0.584014       -0.067637
   2 C       -0.293170        0.516376       -0.584014       -0.067637
   3 H        0.146578        0.084085       -0.050266        0.033820
   4 H        0.146601        0.084086       -0.050266        0.033819
   5 H        0.146592        0.084085       -0.050267        0.033818
   6 H        0.146569        0.084084       -0.050266        0.033818
   7 H       -1.000000        0.000083       -0.000083        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.369176       -1.369176        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568495]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.150799
      Cartesian components [D]:          [ -0.000000,   0.000003, -49.150799]
    RMS size of the density [Ang]:         3.680358
      Cartesian components [Ang]:        [  0.930572,   0.827875,   3.463191]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.647292]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.640982]
    |<r_e - r_h>| [Ang]:            0.006310
    Hole size [Ang]:                1.549923
      Cartesian components [Ang]: [  1.009889,   0.794789,   0.866427]
    Electron size [Ang]:            2.831200
      Cartesian components [Ang]: [  1.424907,   2.125643,   1.211189]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9230
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020731
      Cartesian components [D]:         [  0.000003,  -0.020731,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647123]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.640592]
    |<r_e - r_h>| [Ang]:                  0.006532
    Hole size [Ang]:                      1.253979
      Cartesian components [Ang]:       [  0.757388,   0.510975,   0.858913]
    Electron size [Ang]:                  3.208652
      Cartesian components [Ang]:       [  1.561516,   2.444188,   1.372247]
    RMS electron-hole separation [Ang]:   3.441930
      Cartesian components [Ang]:       [  1.730780,   2.496176,   1.618762]
    Covariance(r_h, r_e) [Ang^2]:         0.010536
    Correlation coefficient:              0.002619
    Center-of-mass size [Ang]:            1.724020
      Cartesian components [Ang]:       [  0.870106,   1.248940,   0.809512]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6774 ( 91.8%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.72887e-10

  Total energy:                                            -78.4526694772 a.u.
  Excitation energy:                                               9.066156 eV

  Osc. strength:                                                      0.000028
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.011256,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,  -19.256628]
  Total dipole [Debye]:                                              48.945475
  <r^2> [a.u.]:                        [  51.552836,   23.657986,  791.661283]
  Total <r^2> [a.u.]:                                               866.872105

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.5182
     1 (A2) A               5 (B1) A                 -0.4249
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9947   1.0158
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39593, n_u,nl =  2.04434
    NO participation ratio (PR_NO):  2.914275
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.453604        0.285628       -0.513699       -0.228071
   2 C       -0.453604        0.285628       -0.513699       -0.228071
   3 H        0.226795        0.121283       -0.007247        0.114037
   4 H        0.226819        0.121284       -0.007247        0.114037
   5 H        0.226809        0.121282       -0.007247        0.114035
   6 H        0.226785        0.121282       -0.007247        0.114034
   7 H       -1.000000        0.000022       -0.000022        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.056409       -1.056409        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.566120]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.945460
      Cartesian components [D]:          [  0.000000,  -0.000002, -48.945460]
    RMS size of the density [Ang]:         3.628437
      Cartesian components [Ang]:        [  0.895553,   0.606672,   3.463451]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.642034]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.674324]
    |<r_e - r_h>| [Ang]:            0.032290
    Hole size [Ang]:                1.500263
      Cartesian components [Ang]: [  1.102966,   0.908686,   0.456667]
    Electron size [Ang]:            1.720876
      Cartesian components [Ang]: [  1.198559,   0.675444,   1.033753]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0126
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014305
      Cartesian components [D]:         [ -0.000001,  -0.014305,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640962]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.676885]
    |<r_e - r_h>| [Ang]:                  0.035923
    Hole size [Ang]:                      1.507554
      Cartesian components [Ang]:       [  1.112917,   0.927324,   0.417379]
    Electron size [Ang]:                  1.737164
      Cartesian components [Ang]:       [  1.210191,   0.661919,   1.055953]
    RMS electron-hole separation [Ang]:   2.281453
      Cartesian components [Ang]:       [  1.619898,   1.136353,   1.135631]
    Covariance(r_h, r_e) [Ang^2]:         0.043361
    Correlation coefficient:              0.016557
    Center-of-mass size [Ang]:            1.159437
      Cartesian components [Ang]:       [  0.834000,   0.571147,   0.567917]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6333 ( 80.2%)
    H- 1 -> L+ 5: -0.2047 (  8.4%)
    H- 1 -> L+ 4: -0.1156 (  2.7%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.04714e-13

  Total energy:                                            -78.4517324198 a.u.
  Excitation energy:                                               9.091654 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000003,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000028,    1.224821]
  Total dipole [Debye]:                                               3.113185
  <r^2> [a.u.]:                        [  54.630274,   37.461500,  419.098790]
  Total <r^2> [a.u.]:                                               511.190564

  V1^2 = 0.9699, V2^2 = 0.0301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6954
     5 (A1) A   5 (A1) B   14 (A1) A    4 (B2) B      0.0430
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9896   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42733, n_u,nl =  2.05113
    NO participation ratio (PR_NO):  2.961501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.090771        0.068929       -0.934167       -0.865239
   2 C       -1.090771        0.068929       -0.934167       -0.865239
   3 H        0.295379        0.005877        0.176743        0.182621
   4 H        0.295403        0.005877        0.176744        0.182621
   5 H        0.295393        0.005878        0.176741        0.182618
   6 H        0.295368        0.005878        0.176740        0.182617
   7 H        0.000000        1.020027       -0.020027        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.181394       -1.181394       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000001,  -0.036009]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.113184
      Cartesian components [D]:          [ -0.000000,  -0.000070,   3.113184]
    RMS size of the density [Ang]:         2.819817
      Cartesian components [Ang]:        [  0.921895,   0.763409,   2.553171]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.762110]
    <r_e> [Ang]:                  [  0.000000,   0.000012,  -0.440936]
    |<r_e - r_h>| [Ang]:            9.203047
    Hole size [Ang]:                3.945358
      Cartesian components [Ang]: [  0.766473,   0.728125,   3.801079]
    Electron size [Ang]:            2.917442
      Cartesian components [Ang]: [  1.230312,   1.863236,   1.877805]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9629
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000004
      Cartesian components [D]:         [  0.000000,   0.000004,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247109]
    <r_e> [Ang]:                        [  0.000000,   0.000015,  -0.640319]
    |<r_e - r_h>| [Ang]:                 10.887428
    Hole size [Ang]:                      1.110621
      Cartesian components [Ang]:       [  0.640845,   0.640844,   0.641962]
    Electron size [Ang]:                  2.623958
      Cartesian components [Ang]:       [  1.162907,   1.976338,   1.275497]
    RMS electron-hole separation [Ang]:  11.254225
      Cartesian components [Ang]:       [  1.327790,   2.077638,  10.980800]
    Covariance(r_h, r_e) [Ang^2]:        -0.001429
    Correlation coefficient:             -0.000490
    Center-of-mass size [Ang]:            1.424410
      Cartesian components [Ang]:       [  0.663899,   1.038822,   0.713464]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6816 ( 92.9%)
    H- 0 -> L+ 1:  0.1170 (  2.7%)
                   omega =  96.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.80912e-09

  Total energy:                                            -78.3911803223 a.u.
  Excitation energy:                                              10.739361 eV

  Osc. strength:                                                      0.108110
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.641010,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,  -19.086669]
  Total dipole [Debye]:                                              48.513482
  <r^2> [a.u.]:                        [  75.759169,   29.176168,  794.429320]
  Total <r^2> [a.u.]:                                               899.364658

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.6497
     1 (A2) A               8 (B1) A                 -0.1110
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9703   1.0384
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45451, n_u,nl =  2.07639
    NO participation ratio (PR_NO):  3.191704
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.496579        0.275171       -0.546217       -0.271047
   2 C       -0.496579        0.275171       -0.546217       -0.271047
   3 H        0.248282        0.181826       -0.046302        0.135524
   4 H        0.248307        0.181827       -0.046302        0.135525
   5 H        0.248297        0.181825       -0.046303        0.135523
   6 H        0.248273        0.181824       -0.046302        0.135522
   7 H       -1.000000        0.000107       -0.000107        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.277752       -1.277752        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.561124]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.513467
      Cartesian components [D]:          [ -0.000000,  -0.000002, -48.513467]
    RMS size of the density [Ang]:         3.698200
      Cartesian components [Ang]:        [  1.085632,   0.673719,   3.470474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.651561]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.748645]
    |<r_e - r_h>| [Ang]:            0.097084
    Hole size [Ang]:                1.705555
      Cartesian components [Ang]: [  1.218610,   0.993737,   0.660602]
    Electron size [Ang]:            3.242934
      Cartesian components [Ang]: [  2.640435,   1.375275,   1.285823]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9251
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.814643
      Cartesian components [D]:         [  0.000001,  -0.814643,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.641003]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.774867]
    |<r_e - r_h>| [Ang]:                  0.133864
    Hole size [Ang]:                      1.514458
      Cartesian components [Ang]:       [  1.119258,   0.932576,   0.413697]
    Electron size [Ang]:                  3.577490
      Cartesian components [Ang]:       [  2.929339,   1.509595,   1.392310]
    RMS electron-hole separation [Ang]:   3.726848
      Cartesian components [Ang]:       [  2.961075,   1.730534,   1.458316]
    Covariance(r_h, r_e) [Ang^2]:         0.610269
    Correlation coefficient:              0.112638
    Center-of-mass size [Ang]:            2.019440
      Cartesian components [Ang]:       [  1.650725,   0.908626,   0.726391]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6552 ( 85.9%)
    H- 1 -> L+ 5: -0.1223 (  3.0%)
    H- 1 -> L+ 3:  0.0802 (  1.3%)
    H- 3 -> L+ 0: -0.0716 (  1.0%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.97672e-08

  Total energy:                                            -78.3494028635 a.u.
  Excitation energy:                                              11.876183 eV

  Osc. strength:                                                      0.092942
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.565182,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000010,    0.000003,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.325433]
  Total dipole [Debye]:                                              49.120361
  <r^2> [a.u.]:                        [  54.189840,   43.776399,  793.526425]
  Total <r^2> [a.u.]:                                               891.492663

  V1^2 = 0.9315, V2^2 = 0.0685

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6565
     3 (A1) A               3 (B2) A                  0.1413
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9774   1.0186
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43615, n_u,nl =  2.06099
    NO participation ratio (PR_NO):  3.066962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386030        0.432434       -0.592931       -0.160498
   2 C       -0.386030        0.432434       -0.592931       -0.160498
   3 H        0.193008        0.135498       -0.055248        0.080250
   4 H        0.193031        0.135498       -0.055248        0.080250
   5 H        0.193022        0.135496       -0.055248        0.080248
   6 H        0.192999        0.135496       -0.055248        0.080248
   7 H       -1.000000        0.000055       -0.000055        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.406910       -1.406910        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568143]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.120347
      Cartesian components [D]:          [ -0.000000,   0.000001, -49.120347]
    RMS size of the density [Ang]:         3.680528
      Cartesian components [Ang]:        [  0.918172,   0.825249,   3.467307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.646464]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.644829]
    |<r_e - r_h>| [Ang]:            0.001634
    Hole size [Ang]:                1.592787
      Cartesian components [Ang]: [  1.173423,   0.844185,   0.668879]
    Electron size [Ang]:            2.829313
      Cartesian components [Ang]: [  1.437701,   2.107022,   1.224126]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9132
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.718275
      Cartesian components [D]:         [ -0.000002,   0.718275,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.641335]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.644038]
    |<r_e - r_h>| [Ang]:                  0.002703
    Hole size [Ang]:                      1.324772
      Cartesian components [Ang]:       [  1.101343,   0.614838,   0.405018]
    Electron size [Ang]:                  3.241757
      Cartesian components [Ang]:       [  1.608577,   2.452157,   1.381448]
    RMS electron-hole separation [Ang]:   3.459762
      Cartesian components [Ang]:       [  1.890022,   2.515022,   1.439597]
    Covariance(r_h, r_e) [Ang^2]:         0.147033
    Correlation coefficient:              0.034237
    Center-of-mass size [Ang]:            1.771869
      Cartesian components [Ang]:       [  1.003590,   1.270518,   0.719800]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6696 ( 89.7%)
    H- 1 -> L+ 4:  0.0727 (  1.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.24597e-09

  Total energy:                                            -78.3343944213 a.u.
  Excitation energy:                                              12.284584 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.008262,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000005,  -19.337526]
  Total dipole [Debye]:                                              49.151099
  <r^2> [a.u.]:                        [  54.906056,   34.275158,  789.939834]
  Total <r^2> [a.u.]:                                               879.121047

  V1^2 = 0.9611, V2^2 = 0.0389

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6619
     4 (A1) A               2 (B2) A                 -0.1370
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9746   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33394, n_u,nl =  2.02836
    NO participation ratio (PR_NO):  2.804095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.028246        0.560864       -0.307086        0.253778
   2 C        0.028246        0.560864       -0.307086        0.253778
   3 H       -0.014130        0.030503       -0.157392       -0.126889
   4 H       -0.014106        0.030503       -0.157391       -0.126888
   5 H       -0.014115        0.030503       -0.157392       -0.126890
   6 H       -0.014140        0.030503       -0.157393       -0.126891
   7 H       -1.000000        0.000048       -0.000048        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.243788       -1.243788        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.568498]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151084
      Cartesian components [D]:          [ -0.000000,  -0.000013, -49.151084]
    RMS size of the density [Ang]:         3.654233
      Cartesian components [Ang]:        [  0.924219,   0.730221,   3.459193]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.647165]
    <r_e> [Ang]:                  [  0.000000,   0.000002,  -0.640171]
    |<r_e - r_h>| [Ang]:            0.006994
    Hole size [Ang]:                1.477333
      Cartesian components [Ang]: [  0.934756,   0.744448,   0.868644]
    Electron size [Ang]:            2.364092
      Cartesian components [Ang]: [  1.347436,   1.621958,   1.068925]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9278
    <Phe> =    -0.0102
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010500
      Cartesian components [D]:         [  0.000001,  -0.010500,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647089]
    <r_e> [Ang]:                        [  0.000000,   0.000003,  -0.639590]
    |<r_e - r_h>| [Ang]:                  0.007499
    Hole size [Ang]:                      1.252278
      Cartesian components [Ang]:       [  0.759087,   0.513628,   0.853330]
    Electron size [Ang]:                  2.549557
      Cartesian components [Ang]:       [  1.439748,   1.763701,   1.147488]
    RMS electron-hole separation [Ang]:   2.828572
      Cartesian components [Ang]:       [  1.608969,   1.835510,   1.429315]
    Covariance(r_h, r_e) [Ang^2]:         0.033839
    Correlation coefficient:              0.010599
    Center-of-mass size [Ang]:            1.426194
      Cartesian components [Ang]:       [  0.823011,   0.919213,   0.715353]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6759 ( 91.4%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.10986e-08

  Total energy:                                            -78.3066671921 a.u.
  Excitation energy:                                              13.039080 eV

  Osc. strength:                                                      0.000150
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.021653,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,  -19.341840]
  Total dipole [Debye]:                                              49.162062
  <r^2> [a.u.]:                        [  66.916640,   28.184837,  807.650054]
  Total <r^2> [a.u.]:                                               902.751531

  V1^2 = 0.9397, V2^2 = 0.0603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.5077
     1 (A2) A               4 (B1) A                  0.4265
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9744   1.0340
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45543, n_u,nl =  2.07672
    NO participation ratio (PR_NO):  3.166492
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.541148        0.301006       -0.616622       -0.315616
   2 C       -0.541148        0.301006       -0.616622       -0.315616
   3 H        0.270567        0.167237       -0.009428        0.157809
   4 H        0.270591        0.167238       -0.009428        0.157810
   5 H        0.270581        0.167236       -0.009429        0.157807
   6 H        0.270557        0.167235       -0.009429        0.157806
   7 H       -1.000000        0.000065       -0.000065        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.271024       -1.271024       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568625]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.162047
      Cartesian components [D]:          [ -0.000000,  -0.000002, -49.162047]
    RMS size of the density [Ang]:         3.704173
      Cartesian components [Ang]:        [  1.020310,   0.662175,   3.498770]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.644766]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.636126]
    |<r_e - r_h>| [Ang]:            0.008640
    Hole size [Ang]:                1.693360
      Cartesian components [Ang]: [  1.202892,   0.993861,   0.657844]
    Electron size [Ang]:            3.377774
      Cartesian components [Ang]: [  2.239358,   1.295379,   2.171780]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9231
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027519
      Cartesian components [D]:         [  0.000001,  -0.027519,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.640915]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.632425]
    |<r_e - r_h>| [Ang]:                  0.008490
    Hole size [Ang]:                      1.513489
      Cartesian components [Ang]:       [  1.115902,   0.932385,   0.419606]
    Electron size [Ang]:                  3.725980
      Cartesian components [Ang]:       [  2.461956,   1.406816,   2.417142]
    RMS electron-hole separation [Ang]:   3.952363
      Cartesian components [Ang]:       [  2.599415,   1.687395,   2.452939]
    Covariance(r_h, r_e) [Ang^2]:         0.276240
    Correlation coefficient:              0.048985
    Center-of-mass size [Ang]:            2.044875
      Cartesian components [Ang]:       [  1.401425,   0.844044,   1.226830]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6296 ( 79.3%)
    H- 1 -> L+ 3: -0.2186 (  9.6%)
    H- 1 -> L+ 4: -0.0906 (  1.6%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.43623e-06

  Total energy:                                            -78.2724313199 a.u.
  Excitation energy:                                              13.970686 eV

  Osc. strength:                                                      0.216940
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.796126,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,    0.000001,    0.000003]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,  -18.544483]
  Total dipole [Debye]:                                              47.135383
  <r^2> [a.u.]:                        [  60.567162,   29.663476,  797.852365]
  Total <r^2> [a.u.]:                                               888.083003

  V1^2 = 0.9246, V2^2 = 0.0754

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (A1) A                  0.5523
     1 (B2) A               8 (A1) A                 -0.3182
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9099   1.1101
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49245, n_u,nl =  2.13442
    NO participation ratio (PR_NO):  3.723043
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.511939        0.352629       -0.639036       -0.286407
   2 C       -0.511939        0.352629       -0.639036       -0.286407
   3 H        0.255963        0.137910        0.005294        0.143205
   4 H        0.255986        0.137912        0.005292        0.143204
   5 H        0.255976        0.137909        0.005293        0.143202
   6 H        0.255953        0.137908        0.005295        0.143202
   7 H       -1.000000        0.000091       -0.000091        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.256988       -1.256988       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.545184]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     47.135369
      Cartesian components [D]:          [  0.000000,  -0.000004, -47.135369]
    RMS size of the density [Ang]:         3.676793
      Cartesian components [Ang]:        [  0.970697,   0.679322,   3.480672]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.648704]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.975646]
    |<r_e - r_h>| [Ang]:            0.326942
    Hole size [Ang]:                1.597881
      Cartesian components [Ang]: [  1.098791,   0.961081,   0.649773]
    Electron size [Ang]:            2.716692
      Cartesian components [Ang]: [  1.844026,   1.396795,   1.424411]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9094
    <Phe> =    -0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.011775
      Cartesian components [D]:         [  0.000002,  -1.011775,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.641134]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -1.071059]
    |<r_e - r_h>| [Ang]:                  0.429925
    Hole size [Ang]:                      1.380881
      Cartesian components [Ang]:       [  0.957751,   0.899861,   0.424023]
    Electron size [Ang]:                  2.940346
      Cartesian components [Ang]:       [  1.986122,   1.531997,   1.534255]
    RMS electron-hole separation [Ang]:   3.328715
      Cartesian components [Ang]:       [  2.291842,   1.763933,   1.648133]
    Covariance(r_h, r_e) [Ang^2]:        -0.171520
    Correlation coefficient:             -0.042244
    Center-of-mass size [Ang]:            1.597610
      Cartesian components [Ang]:       [  1.057284,   0.894716,   0.796235]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 6:  0.6446 ( 83.1%)
    H- 1 -> L+ 7: -0.1849 (  6.8%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 255.77 s  wall 61.79 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.138   0.140   0.152   0.156   0.174   0.195   0.244
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.265   0.311   0.372   0.382   0.409   0.421   0.422   0.440
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.455   0.524   0.593   0.667   0.887   0.897   0.980   1.033
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.075   1.132   1.151   1.163   1.196   1.219   1.266
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.344   1.368   1.526   1.673   1.779   1.786   1.927
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.016   2.066   2.134   2.150
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.232   2.383   2.461   2.526   2.608   2.629   2.908   2.908
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.327   3.396
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.138   0.140   0.152   0.156   0.174   0.195   0.244
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.265   0.311   0.372   0.382   0.409   0.421   0.422   0.440
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.455   0.524   0.593   0.667   0.887   0.897   0.980   1.033
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.075   1.132   1.151   1.163   1.196   1.219   1.266
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.344   1.368   1.526   1.673   1.779   1.786   1.927
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.016   2.066   2.134   2.150
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.232   2.383   2.461   2.526   2.608   2.629   2.908   2.908
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.327   3.396
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.209965
      2 C                    -0.209965
      3 H                     0.104975
      4 H                     0.104999
      5 H                     0.104990
      6 H                     0.104966
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1057
       Tot      49.1057
    Quadrupole Moments (Debye-Ang)
        XX     -16.8755     XY       0.0000     YY     -15.9202
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.6063
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1189    XYZ      -0.0000
       YYZ     -32.7630    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4733
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9450   XXXY       0.0000   XXYY     -15.1560
      XYYY       0.0000   YYYY     -32.7819   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2384   XYZZ       0.0000   YYZZ    -431.1969
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55521.1727
 -----------------------------------------------------------------
 Total job time:  144.00s(wall), 299.27s(cpu) 
 Sat Mar 26 08:43:31 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


