/src/tsommerfeld/qchem/exe/qcprog.exe .input0.861111.15475.qcin.1 /src/jdavis/qchem.scratch/qchem15475/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 04:55:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15475//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 1.80E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15475//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15475//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15475/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15475/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15475/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15475/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999561935      7.36E-02
    2     -78.4458236081      6.48E-03
    3     -78.4837845833      1.48E-03
    4     -78.4857136946      4.77E-04
    5     -78.4858835219      7.17E-05
    6     -78.4858909686      1.19E-05
    7     -78.4858913718      3.30E-06
    8     -78.4858914617      3.04E-07
    9     -78.4858914697      7.13E-08
   10     -78.4858914712      1.63E-08
   11     -78.4858914714      4.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.91 s  wall 1.00 s
 SCF   energy in the final basis set = -78.48589147
 Total energy in the final basis set = -78.48589147
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.100   0.112   0.118   0.119   0.125   0.161   0.195
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.249   0.264   0.267   0.280   0.290   0.295   0.316   0.370
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.401   0.564   0.614   0.805   0.892   0.915   0.941
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   0.995   1.043   1.056   1.058   1.082   1.117   1.162
 11 B1   14 A1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.348   1.399   1.660   1.664   1.756   1.907
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.971   1.989   2.064   2.065   2.112
 16 B1    9 B2   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.223   2.369   2.461   2.499   2.619   2.620   2.848   2.855
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.286   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.100   0.112   0.118   0.119   0.125   0.161   0.195
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.249   0.264   0.267   0.280   0.290   0.295   0.316   0.370
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.401   0.564   0.614   0.805   0.892   0.915   0.941
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   0.995   1.043   1.056   1.058   1.082   1.117   1.162
 11 B1   14 A1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.348   1.399   1.660   1.664   1.756   1.907
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.971   1.989   2.064   2.065   2.112
 16 B1    9 B2   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.223   2.369   2.461   2.499   2.619   2.620   2.848   2.855
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.286   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4858914714 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.318986]
  Total dipole [Debye]:                                              49.103975
  <r^2> [a.u.]:                        [  50.674483,   25.072130,  788.411185]
  Total <r^2> [a.u.]:                                               864.157798
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2981027740 a.u.
  Total energy:                                            -78.7839942454 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.320329]
  Total dipole [Debye]:                                              49.107387
  <r^2> [a.u.]:                        [  50.739920,   25.061261,  788.216402]
  Total <r^2> [a.u.]:                                               864.017582

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43188, n_u,nl =  0.04673
    NO participation ratio (PR_NO): 15.319070
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.166082        0.087977       -0.102404       -0.014426
   2 C       -0.166082        0.087977       -0.102404       -0.014426
   3 H        0.083025        0.017653       -0.010440        0.007213
   4 H        0.083033        0.017652       -0.010440        0.007212
   5 H        0.083029        0.017652       -0.010440        0.007212
   6 H        0.083021        0.017653       -0.010440        0.007213
   7 H       -0.999943        0.021956       -0.021953        0.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268521       -0.268521        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.567993]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.107372
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.107372]
    RMS size of the density [Ang]:         3.622020
      Cartesian components [Ang]:        [  0.888464,   0.624405,   3.455398]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.244373]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.247019]
    |<r_e - r_h>| [Ang]:            0.002646
    Hole size [Ang]:                3.307876
      Cartesian components [Ang]: [  0.958055,   0.737813,   3.078929]
    Electron size [Ang]:            3.285501
      Cartesian components [Ang]: [  0.993031,   0.730091,   3.045550]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.080e-01  4.515e-01  0.0476 n n n n n n n n Guess.
    1  110    0  6.031e-03  2.800e-02  0.0265 n n n n n n n n 
    2  120    0  9.236e-03  9.176e-02  0.0265 n n n n n n n n 
    3  130    4  3.591e-02  3.510e-01  0.0265 y n n y y y n n 
    4  140    5  2.436e-02  1.959e-01  0.0265 y n n y n n y y 
    5  150    5  1.559e-02  1.159e-01  0.0265 y n n n y n y y 
    6  160    6  3.274e-02  3.118e-01  0.0265 y y n y y n y y 
    7  170    6  3.168e-02  3.073e-01  0.0265 y y n y y n y y 
    8  180    1  3.046e-02  2.979e-01  0.0265 n n n n n n n y 
    9  190    1  3.249e-02  3.162e-01  0.0265 n n n n n n n y 
   10  200    0  7.232e-02  5.509e-01  0.0264 n n n n n n n n 
   11   20    2  4.163e-02  4.096e-01  0.0265 y n n n n n n n Subspace collapsed.
   12   30    3  3.868e-02  3.782e-01  0.0265 y n n n y n n n 
   13   40    5  3.500e-02  3.395e-01  0.0265 y n y n y n n y 
   14   50    7  3.465e-02  3.334e-01  0.0265 y y y y y n n y 
   15   60    7  3.119e-02  2.938e-01  0.0265 y y y y y n n y 
   16   70    7  2.973e-02  2.764e-01  0.0265 y y y y y n n y 
   17   80    7  2.796e-02  2.567e-01  0.0265 y y y y y n n y 
   18   90    7  2.559e-02  2.277e-01  0.0265 y y y y y n n y 
   19  100    8  2.480e-02  2.182e-01  0.0265 y y y y y n n y 
   20  110    8  2.312e-02  1.921e-01  0.0265 y y y y y n n y 
   21  120    8  2.296e-02  1.876e-01  0.0265 y y y y y n n y 
   22  130    8  2.167e-02  1.694e-01  0.0265 y y y y y n n y 
   23  140    8  2.055e-02  1.551e-01  0.0265 y y y y y n n y 
   24  150    8  1.938e-02  1.422e-01  0.0265 y y y y y n n y 
   25  160    8  1.803e-02  1.280e-01  0.0265 y y y y y n n y 
   26  170    5  1.692e-02  1.234e-01  0.0265 y n n y n n n y 
   27  180    3  1.632e-02  1.213e-01  0.0265 y n n n n n n y 
   28  190    3  1.469e-02  1.113e-01  0.0265 y n n n n n n y 
   29  200    2  1.232e-02  9.865e-02  0.0265 y n n n n n n n 
   30   20    4  1.229e-02  9.842e-02  0.0265 y n n y n n n y Subspace collapsed.
   31   30    8  1.194e-02  9.607e-02  0.0265 y y y y y n n y 
   32   40    8  1.152e-02  9.327e-02  0.0265 y y y y y n n y 
   33   50    8  1.107e-02  9.009e-02  0.0265 y y y y y n n y 
   34   60    8  1.092e-02  8.908e-02  0.0265 y y y y y n n y 
   35   70    8  1.072e-02  8.761e-02  0.0265 y y y y y n n y 
   36   80    8  1.059e-02  8.679e-02  0.0265 y y y y y n n y 
   37   90    8  1.041e-02  8.556e-02  0.0265 y y y y y n n y 
   38  100    8  1.034e-02  8.519e-02  0.0265 y y y y y n n y 
   39  110    8  1.017e-02  8.415e-02  0.0265 y y y y y n n y 
   40  120    8  1.002e-02  8.311e-02  0.0265 y y y y y n n y 
   41  130    8  9.831e-03  8.180e-02  0.0265 y y y y y n n y 
   42  140    8  9.540e-03  7.969e-02  0.0265 y y y y y n n y 
   43  150    8  9.163e-03  7.680e-02  0.0265 y y y y y n n y 
   44  160    7  8.823e-03  7.419e-02  0.0265 y y y n y n n y 
   45  170    3  8.504e-03  7.181e-02  0.0265 y n n n n n n y 
   46  180    3  8.443e-03  7.155e-02  0.0265 y n n n n n n y 
   47  190    3  8.089e-03  6.878e-02  0.0265 y n n n n n n y 
   48  200    0  1.092e-02  8.101e-02  0.0265 n n n n n n n n 
   49   20    8  7.632e-03  6.515e-02  0.0265 y y y y y n n y Subspace collapsed.
   50   30    8  7.422e-03  6.342e-02  0.0265 y y y y y n n y 
   51   40    8  5.186e-03  4.528e-02  0.0265 y y y y y n n y 
   52   50    8  3.676e-03  3.318e-02  0.0265 y y y y y n n y 
   53   60    8  2.608e-03  2.445e-02  0.0265 y y y y y n n y 
   54   70    8  2.240e-03  2.153e-02  0.0265 y y y y y n n y 
   55   80    8  1.944e-03  1.924e-02  0.0265 y y y y y n n y 
   56   90    8  1.864e-03  1.864e-02  0.0265 y y y y y n n y 
   57  100    8  1.854e-03  1.854e-02  0.0265 y y y y y n n y 
   58  110    8  1.853e-03  1.853e-02  0.0265 y y y y y n n y 
   59  120    9  1.866e-03  1.866e-02  0.0265 y y y y y n y y 
   60  130    9  1.880e-03  1.880e-02  0.0265 y y y y y n y y 
   61  140    9  1.878e-03  1.878e-02  0.0265 y y y y y n y y 
   62  150    8  1.861e-03  1.861e-02  0.0265 y y y y y n n y 
   63  160    8  1.851e-03  1.851e-02  0.0265 y y y y y n n y 
   64  170    8  1.830e-03  1.830e-02  0.0265 y y y y y n n y 
   65  180    8  1.835e-03  1.828e-02  0.0265 y y y y y n n y 
   66  190    8  1.878e-03  1.865e-02  0.0265 y y y y y n n y 
   67  200    3  2.692e-03  1.956e-02  0.0265 y n n n n n n n 
   68   20    8  1.873e-03  1.873e-02  0.0265 y y y y y n n y Subspace collapsed.
   69   30    8  1.868e-03  1.868e-02  0.0265 y y y y y n n y 
   70   40    9  1.766e-03  1.766e-02  0.0265 y y y y y n y y 
   71   50    9  1.736e-03  1.736e-02  0.0265 y y y y y n y y 
   72   60    9  1.712e-03  1.712e-02  0.0265 y y y y y n y y 
   73   70    9  1.708e-03  1.708e-02  0.0265 y y y y y n y y 
   74   80    9  1.690e-03  1.690e-02  0.0265 y y y y y n y y 
   75   90    9  1.685e-03  1.685e-02  0.0265 y y y y y n y y 
   76  100    9  1.681e-03  1.681e-02  0.0265 y y y y y n y y 
   77  110    9  1.682e-03  1.682e-02  0.0265 y y y y y n y y 
   78  120    8  3.098e-02  3.094e-01  0.0265 y y y y y n y y 
   79  130    8  3.131e-02  3.127e-01  0.0265 y y y y y n y y 
   80  140    8  3.138e-02  3.134e-01  0.0265 y y y y y n y y 
   81  150    8  3.158e-02  3.154e-01  0.0265 y y y y y n y y 
   82  160    8  3.134e-02  3.130e-01  0.0265 y y y y y n y y 
   83  170    8  3.125e-02  3.121e-01  0.0265 y y y y y n y y 
   84  180    8  3.128e-02  3.124e-01  0.0265 y y y y y n y y 
   85  190    8  3.093e-02  3.089e-01  0.0265 y y y y y n y y 
   86  200    7  3.085e-02  3.081e-01  0.0265 y y n y y n y y 
   87   20    8  3.086e-02  3.082e-01  0.0265 y y y y y n y y Subspace collapsed.
   88   30    8  3.085e-02  3.081e-01  0.0265 y y y y y n y y 
   89   40    8  3.066e-02  3.062e-01  0.0265 y y y y y n y y 
   90   50    8  3.070e-02  3.066e-01  0.0265 y y y y y n y y 
   91   60    8  3.048e-02  3.044e-01  0.0265 y y y y y n y y 
   92   70    8  3.041e-02  3.037e-01  0.0265 y y y y y n y y 
   93   80    8  3.040e-02  3.036e-01  0.0265 y y y y y n y y 
   94   90    8  3.033e-02  3.029e-01  0.0265 y y y y y n y y 
   95  100    8  3.018e-02  3.014e-01  0.0265 y y y y y n y y 
   96  110    8  2.998e-02  2.994e-01  0.0265 y y y y y n y y 
   97  120    8  2.995e-02  2.991e-01  0.0265 y y y y y n y y 
   98  130    8  2.983e-02  2.979e-01  0.0265 y y y y y n y y 
   99  140    8  2.968e-02  2.964e-01  0.0265 y y y y y n y y 
  100  150    6  2.999e-02  2.995e-01  0.0265 y y n n y n y y 
  101  160    4  2.979e-02  2.975e-01  0.0265 y y n n y n n y 
  102  170    4  2.927e-02  2.923e-01  0.0265 y y n n y n n y 
  103  180    4  2.884e-02  2.880e-01  0.0265 y y n n y n n y 
  104  190    4  2.852e-02  2.848e-01  0.0265 y y n n y n n y 
  105  200    2  2.786e-02  2.781e-01  0.0265 y n n n y n n n 
  106   20    5  2.784e-02  2.781e-01  0.0265 y y n n y n n y Subspace collapsed.
  107   30    7  2.778e-02  2.774e-01  0.0265 y y y y y n n y 
  108   40    7  2.743e-02  2.740e-01  0.0265 y y y y y n n y 
  109   50    8  2.730e-02  2.726e-01  0.0265 y y y y y n y y 
  110   60    8  2.699e-02  2.696e-01  0.0265 y y y y y n y y 
  111   70    8  2.701e-02  2.698e-01  0.0265 y y y y y n y y 
  112   80    8  2.688e-02  2.685e-01  0.0265 y y y y y n y y 
  113   90    8  2.684e-02  2.681e-01  0.0265 y y y y y n y y 
  114  100    8  2.670e-02  2.667e-01  0.0265 y y y y y n y y 
  115  110    8  2.647e-02  2.644e-01  0.0265 y y y y y n y y 
  116  120    8  2.590e-02  2.587e-01  0.0265 y y y y y n y y 
  117  130    8  2.595e-02  2.593e-01  0.0265 y y y y y n y y 
  118  140    8  2.543e-02  2.541e-01  0.0265 y y y y y n y y 
  119  150    8  2.517e-02  2.515e-01  0.0265 y y y y y n y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0265 a.u.   (converged)
  State  1: excitation energy =   0.1673 a.u.   (converged)
  State  2: excitation energy =   0.1706 a.u.   (converged)
  State  3: excitation energy =   0.1741 a.u.   (converged)
  State  4: excitation energy =   0.1765 a.u.   (converged)
  State  5: excitation energy =   0.1993 a.u.   (not converged)
  State  6: excitation energy =   0.2164 a.u.   (converged)
  State  7: excitation energy =   0.2846 a.u.   (converged)
  State  8: excitation energy =   0.2862 a.u.   (converged)
  State  9: excitation energy =   0.3117 a.u.   (not converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.23820e-09

  Total energy:                                            -78.7575382606 a.u.
  Excitation energy:                                               0.719904 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000460,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.224142]
  Total dipole [Debye]:                                               3.111460
  <r^2> [a.u.]:                        [  63.809703,   64.044729,  426.317376]
  Total <r^2> [a.u.]:                                               554.171807

  V1^2 = 0.9806, V2^2 = 0.0194

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6995
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B      0.0437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9969   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41072, n_u,nl =  2.04761
    NO participation ratio (PR_NO):  2.902342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632103        0.010920       -0.476941       -0.466020
   2 C       -0.632103        0.010920       -0.476941       -0.466020
   3 H        0.066007        0.003686       -0.020704       -0.017018
   4 H        0.066016        0.003686       -0.020704       -0.017018
   5 H        0.066011        0.003686       -0.020704       -0.017018
   6 H        0.066003        0.003686       -0.020704       -0.017018
   7 H        0.000168        1.021206       -0.021095        1.000111
  --------------------------------------------------------------------
  Sum:       -1.000000        1.057793       -1.057793       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035989]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.111459
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.111459]
    RMS size of the density [Ang]:         2.935989
      Cartesian components [Ang]:        [  0.996342,   0.998175,   2.575070]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.872805]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.404885]
    |<r_e - r_h>| [Ang]:           10.277690
    Hole size [Ang]:                2.334108
      Cartesian components [Ang]: [  0.721162,   0.714146,   2.101899]
    Electron size [Ang]:            4.553154
      Cartesian components [Ang]: [  1.995000,   3.290906,   2.433336]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9745
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000584
      Cartesian components [D]:         [  0.000000,   0.000584,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246858]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640357]
    |<r_e - r_h>| [Ang]:                 10.887215
    Hole size [Ang]:                      1.112138
      Cartesian components [Ang]:       [  0.640987,   0.640978,   0.644309]
    Electron size [Ang]:                  4.393924
      Cartesian components [Ang]:       [  2.029288,   3.381680,   1.937212]
    RMS electron-hole separation [Ang]:  11.793086
      Cartesian components [Ang]:       [  2.128111,   3.441890,  11.077067]
    Covariance(r_h, r_e) [Ang^2]:        -0.001008
    Correlation coefficient:             -0.000206
    Center-of-mass size [Ang]:            2.266131
      Cartesian components [Ang]:       [  1.064060,   1.720946,   1.020524]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6695 ( 89.6%)
    H- 0 -> L+ 1:  0.1563 (  4.9%)
    H- 0 -> L+ 2: -0.1209 (  2.9%)
                   omega =  97.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.34459e-08

  Total energy:                                            -78.6167424483 a.u.
  Excitation energy:                                               4.551153 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000014,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.599302]
  Total dipole [Debye]:                                              57.441707
  <r^2> [a.u.]:                        [  77.467342,   78.169084,   95.705664]
  Total <r^2> [a.u.]:                                               251.342090

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               2 (B2) A                  0.0121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40615, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.880540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.134395        0.000018       -0.968330       -0.968312
   2 C       -1.134395        0.000018       -0.968330       -0.968312
   3 H        0.067258        0.000002       -0.015769       -0.015767
   4 H        0.067266        0.000002       -0.015769       -0.015767
   5 H        0.067262        0.000002       -0.015769       -0.015767
   6 H        0.067254        0.000002       -0.015769       -0.015767
   7 H        0.999750        1.999698       -0.000004        1.999693
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999741       -1.999741       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.664391]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     57.441690
      Cartesian components [D]:          [ -0.000000,   0.000003,  57.441690]
    RMS size of the density [Ang]:         1.862458
      Cartesian components [Ang]:        [  1.097802,   1.102764,   1.023470]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247015]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.845878]
    |<r_e - r_h>| [Ang]:           11.092893
    Hole size [Ang]:                1.112436
      Cartesian components [Ang]: [  0.641584,   0.641573,   0.643636]
    Electron size [Ang]:            4.441723
      Cartesian components [Ang]: [  2.038219,   2.801505,   2.779593]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000018
      Cartesian components [D]:         [  0.000000,  -0.000018,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.247172]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640007]
    |<r_e - r_h>| [Ang]:                 10.887180
    Hole size [Ang]:                      1.087074
      Cartesian components [Ang]:       [  0.626158,   0.626152,   0.630548]
    Electron size [Ang]:                  3.402014
      Cartesian components [Ang]:       [  1.620313,   2.600124,   1.479067]
    RMS electron-hole separation [Ang]:  11.458420
      Cartesian components [Ang]:       [  1.737086,   2.674449,  11.005691]
    Covariance(r_h, r_e) [Ang^2]:        -0.004635
    Correlation coefficient:             -0.001253
    Center-of-mass size [Ang]:            1.785088
      Cartesian components [Ang]:       [  0.868549,   1.337231,   0.802481]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.01212e-07

  Total energy:                                            -78.6133607741 a.u.
  Excitation energy:                                               4.643173 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000011,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   23.718173]
  Total dipole [Debye]:                                              60.285594
  <r^2> [a.u.]:                        [ 136.016538,   76.364751,   71.536791]
  Total <r^2> [a.u.]:                                               283.918080

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3536
     5 (A1) A               3 (B2) A                  0.0012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40731, n_u,nl =  2.04910
    NO participation ratio (PR_NO):  2.881705
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.076917        0.000027       -0.910861       -0.910834
   2 C       -1.076917        0.000027       -0.910861       -0.910834
   3 H        0.038456        0.000000       -0.044569       -0.044569
   4 H        0.038465        0.000000       -0.044569       -0.044569
   5 H        0.038461        0.000000       -0.044569       -0.044569
   6 H        0.038452        0.000000       -0.044569       -0.044569
   7 H        1.000000        1.999943       -0.000000        1.999943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.697285]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     60.285576
      Cartesian components [D]:          [  0.000000,   0.000003,  60.285576]
    RMS size of the density [Ang]:         1.982611
      Cartesian components [Ang]:        [  1.454657,   1.089962,   0.791645]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246984]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.140528]
    |<r_e - r_h>| [Ang]:           11.387513
    Hole size [Ang]:                1.112705
      Cartesian components [Ang]: [  0.641637,   0.641630,   0.643992]
    Electron size [Ang]:            4.869875
      Cartesian components [Ang]: [  3.514492,   2.755888,   1.941419]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000014
      Cartesian components [D]:         [ -0.000000,  -0.000014,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246239]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.639690]
    |<r_e - r_h>| [Ang]:                 10.885928
    Hole size [Ang]:                      1.115079
      Cartesian components [Ang]:       [  0.640946,   0.640926,   0.649464]
    Electron size [Ang]:                  3.227776
      Cartesian components [Ang]:       [  1.415586,   2.500983,   1.469605]
    RMS electron-hole separation [Ang]:  11.409664
      Cartesian components [Ang]:       [  1.553904,   2.581797,  11.004551]
    Covariance(r_h, r_e) [Ang^2]:        -0.007530
    Correlation coefficient:             -0.002092
    Center-of-mass size [Ang]:            1.706376
      Cartesian components [Ang]:       [  0.776977,   1.290903,   0.800997]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.78214e-08

  Total energy:                                            -78.6099382722 a.u.
  Excitation energy:                                               4.736304 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000002,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   21.791378]
  Total dipole [Debye]:                                              55.388170
  <r^2> [a.u.]:                        [ 123.602749,   75.326288,   63.295925]
  Total <r^2> [a.u.]:                                               262.224962

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3536
     5 (A1) A               3 (B2) A                 -0.0022
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40689, n_u,nl =  2.04910
    NO participation ratio (PR_NO):  2.881275
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.149854        0.000027       -0.983799       -0.983771
   2 C       -1.149854        0.000027       -0.983799       -0.983771
   3 H        0.074927        0.000000       -0.008098       -0.008098
   4 H        0.074935        0.000000       -0.008098       -0.008098
   5 H        0.074931        0.000000       -0.008098       -0.008098
   6 H        0.074923        0.000000       -0.008098       -0.008098
   7 H        0.999992        1.999935       -0.000000        1.999935
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999990       -1.999990        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.640639]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     55.388153
      Cartesian components [D]:          [  0.000000,   0.000003,  55.388153]
    RMS size of the density [Ang]:         1.915477
      Cartesian components [Ang]:        [  1.386689,   1.082526,   0.757816]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.246979]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.630763]
    |<r_e - r_h>| [Ang]:           10.877742
    Hole size [Ang]:                1.112726
      Cartesian components [Ang]: [  0.641634,   0.641630,   0.644030]
    Electron size [Ang]:            4.645527
      Cartesian components [Ang]: [  3.257849,   2.729385,   1.875580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000002
      Cartesian components [D]:         [ -0.000000,   0.000002,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246404]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.639730]
    |<r_e - r_h>| [Ang]:                 10.886134
    Hole size [Ang]:                      1.109848
      Cartesian components [Ang]:       [  0.638076,   0.638064,   0.646139]
    Electron size [Ang]:                  2.799327
      Cartesian components [Ang]:       [  1.272720,   2.154315,   1.255126]
    RMS electron-hole separation [Ang]:  11.295617
      Cartesian components [Ang]:       [  1.423707,   2.246820,  10.977970]
    Covariance(r_h, r_e) [Ang^2]:        -0.007519
    Correlation coefficient:             -0.002420
    Center-of-mass size [Ang]:            1.504406
      Cartesian components [Ang]:       [  0.711859,   1.123410,   0.703168]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.92796e-08

  Total energy:                                            -78.6075212288 a.u.
  Excitation energy:                                               4.802075 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000180,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.229043]
  Total dipole [Debye]:                                               3.123917
  <r^2> [a.u.]:                        [  58.209548,   49.787594,  422.085092]
  Total <r^2> [a.u.]:                                               530.082234

  V1^2 = 0.9680, V2^2 = 0.0320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6898
     5 (A1) A               4 (B2) A                 -0.0804
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42871, n_u,nl =  2.05286
    NO participation ratio (PR_NO):  2.969117
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711580        0.055261       -0.600758       -0.545497
   2 C       -0.711580        0.055261       -0.600758       -0.545497
   3 H        0.105736        0.004685        0.018026        0.022711
   4 H        0.105733        0.004685        0.018015        0.022700
   5 H        0.105729        0.004685        0.018015        0.022700
   6 H        0.105731        0.004685        0.018026        0.022711
   7 H        0.000231        1.020093       -0.019918        1.000174
  --------------------------------------------------------------------
  Sum:       -1.000000        1.149354       -1.149354       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036133]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.123916
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.123916]
    RMS size of the density [Ang]:         2.871456
      Cartesian components [Ang]:        [  0.951617,   0.880087,   2.562251]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.025040]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.436154]
    |<r_e - r_h>| [Ang]:            9.461195
    Hole size [Ang]:                3.655841
      Cartesian components [Ang]: [  0.748783,   0.717875,   3.505589]
    Electron size [Ang]:            3.642292
      Cartesian components [Ang]: [  1.542912,   2.557277,   2.084718]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9603
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000228
      Cartesian components [D]:         [ -0.000000,   0.000228,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246397]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.639886]
    |<r_e - r_h>| [Ang]:                 10.886283
    Hole size [Ang]:                      1.114306
      Cartesian components [Ang]:       [  0.640947,   0.640935,   0.648126]
    Electron size [Ang]:                  3.518375
      Cartesian components [Ang]:       [  1.554563,   2.726579,   1.589987]
    RMS electron-hole separation [Ang]:  11.495383
      Cartesian components [Ang]:       [  1.681507,   2.800895,  11.021404]
    Covariance(r_h, r_e) [Ang^2]:        -0.006020
    Correlation coefficient:             -0.001535
    Center-of-mass size [Ang]:            1.844492
      Cartesian components [Ang]:       [  0.840758,   1.400451,   0.856746]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5935 ( 70.4%)
    H- 0 -> L+ 2:  0.3043 ( 18.5%)
    H- 0 -> L+ 0:  0.1879 (  7.1%)
                   omega =  96.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.00737e-02

  Total energy:                                            -78.5847218942 a.u.
  Excitation energy:                                               5.422476 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3535
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B      0.0010
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.52623e-06

  Total energy:                                            -78.5676051208 a.u.
  Excitation energy:                                               5.888248 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000007,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.260196]
  Total dipole [Debye]:                                              54.038038
  <r^2> [a.u.]:                        [  74.746127,   75.037572,   65.014171]
  Total <r^2> [a.u.]:                                               214.797870

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (B2) A                  0.0015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40170, n_u,nl =  2.04889
    NO participation ratio (PR_NO):  2.876310
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.265325        0.000026       -1.099269       -1.099242
   2 C       -1.265325        0.000026       -1.099269       -1.099242
   3 H        0.132660       -0.000000        0.049635        0.049635
   4 H        0.132668       -0.000000        0.049635        0.049635
   5 H        0.132664       -0.000000        0.049635        0.049635
   6 H        0.132656       -0.000000        0.049636        0.049636
   7 H        1.000001        1.999945       -0.000000        1.999945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.625023]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.038022
      Cartesian components [D]:          [ -0.000000,   0.000002,  54.038022]
    RMS size of the density [Ang]:         1.717844
      Cartesian components [Ang]:        [  1.078349,   1.080449,   0.787896]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246984]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.490176]
    |<r_e - r_h>| [Ang]:           10.737159
    Hole size [Ang]:                1.112741
      Cartesian components [Ang]: [  0.641633,   0.641627,   0.644061]
    Electron size [Ang]:            3.885672
      Cartesian components [Ang]: [  1.942398,   2.721965,   1.979003]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000009
      Cartesian components [D]:         [ -0.000000,   0.000009,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.248378]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640441]
    |<r_e - r_h>| [Ang]:                 10.888819
    Hole size [Ang]:                      1.065219
      Cartesian components [Ang]:       [  0.614625,   0.614626,   0.615762]
    Electron size [Ang]:                  4.628325
      Cartesian components [Ang]:       [  2.151304,   3.560049,   2.029615]
    RMS electron-hole separation [Ang]:  11.879626
      Cartesian components [Ang]:       [  2.237375,   3.612811,  11.093568]
    Covariance(r_h, r_e) [Ang^2]:        -0.001517
    Correlation coefficient:             -0.000308
    Center-of-mass size [Ang]:            2.374503
      Cartesian components [Ang]:       [  1.118693,   1.806310,   1.060204]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.13858e-08

  Total energy:                                            -78.4994337046 a.u.
  Excitation energy:                                               7.743286 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000403,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.230174]
  Total dipole [Debye]:                                               3.126792
  <r^2> [a.u.]:                        [  57.094517,   33.744716,  418.079343]
  Total <r^2> [a.u.]:                                               508.918575

  V1^2 = 0.9575, V2^2 = 0.0425

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6846
     5 (A1) A               3 (B2) A                 -0.0912
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44009, n_u,nl =  2.05647
    NO participation ratio (PR_NO):  3.006751
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.333866        0.092271       -0.260055       -0.167784
   2 C       -0.333866        0.092271       -0.260055       -0.167784
   3 H       -0.083099        0.010816       -0.176940       -0.166124
   4 H       -0.083098        0.010816       -0.176947       -0.166132
   5 H       -0.083102        0.010816       -0.176948       -0.166132
   6 H       -0.083103        0.010816       -0.176940       -0.166124
   7 H        0.000135        1.018929       -0.018851        1.000078
  --------------------------------------------------------------------
  Sum:       -1.000000        1.246735       -1.246735       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036166]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.126791
      Cartesian components [D]:          [  0.000000,   0.000001,   3.126791]
    RMS size of the density [Ang]:         2.813540
      Cartesian components [Ang]:        [  0.942458,   0.724549,   2.550061]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.259348]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.463326]
    |<r_e - r_h>| [Ang]:            8.722673
    Hole size [Ang]:                4.394062
      Cartesian components [Ang]: [  0.780968,   0.725304,   4.262839]
    Electron size [Ang]:            2.747961
      Cartesian components [Ang]: [  1.427310,   1.573675,   1.742877]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9486
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000512
      Cartesian components [D]:         [ -0.000000,   0.000512,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246368]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639825]
    |<r_e - r_h>| [Ang]:                 10.886193
    Hole size [Ang]:                      1.114349
      Cartesian components [Ang]:       [  0.640893,   0.640880,   0.648308]
    Electron size [Ang]:                  2.468760
      Cartesian components [Ang]:       [  1.416851,   1.665547,   1.145977]
    RMS electron-hole separation [Ang]:  11.218645
      Cartesian components [Ang]:       [  1.555048,   1.784589,  10.966086]
    Covariance(r_h, r_e) [Ang^2]:        -0.006114
    Correlation coefficient:             -0.002223
    Center-of-mass size [Ang]:            1.353174
      Cartesian components [Ang]:       [  0.777535,   0.892299,   0.655989]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6035 ( 72.8%)
    H- 0 -> L+ 1: -0.3306 ( 21.9%)
                   omega =  94.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.67954e-07

  Total energy:                                            -78.4978122300 a.u.
  Excitation energy:                                               7.787409 eV

  Osc. strength:                                                      0.000049
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.015982,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.336774]
  Total dipole [Debye]:                                              49.149187
  <r^2> [a.u.]:                        [  58.405569,   52.814882,  794.638820]
  Total <r^2> [a.u.]:                                               905.859270

  V1^2 = 0.9529, V2^2 = 0.0471

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6487
     4 (A1) A               3 (B2) A                  0.2183
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9931
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31644, n_u,nl =  2.02541
    NO participation ratio (PR_NO):  2.731645
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.267666        0.518986       -0.620570       -0.101583
   2 C       -0.267666        0.518986       -0.620570       -0.101583
   3 H        0.133814        0.091708       -0.040918        0.050789
   4 H        0.133823        0.091709       -0.040920        0.050789
   5 H        0.133818        0.091709       -0.040920        0.050789
   6 H        0.133810        0.091708       -0.040918        0.050789
   7 H       -0.999935        0.000264       -0.000255        0.000009
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405071       -1.405071        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568476]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.149172
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.149172]
    RMS size of the density [Ang]:         3.710716
      Cartesian components [Ang]:        [  0.953218,   0.906448,   3.469747]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.645951]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.639758]
    |<r_e - r_h>| [Ang]:            0.006194
    Hole size [Ang]:                1.585921
      Cartesian components [Ang]: [  1.030867,   0.822065,   0.881288]
    Electron size [Ang]:            3.295770
      Cartesian components [Ang]: [  1.609484,   2.491395,   1.436875]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9219
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020311
      Cartesian components [D]:         [ -0.000002,   0.020311,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.647083]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640522]
    |<r_e - r_h>| [Ang]:                  0.006560
    Hole size [Ang]:                      1.254018
      Cartesian components [Ang]:       [  0.756223,   0.509891,   0.860638]
    Electron size [Ang]:                  3.795041
      Cartesian components [Ang]:       [  1.799202,   2.905545,   1.650156]
    RMS electron-hole separation [Ang]:   3.994656
      Cartesian components [Ang]:       [  1.948030,   2.949408,   1.861033]
    Covariance(r_h, r_e) [Ang^2]:         0.008830
    Correlation coefficient:              0.001855
    Center-of-mass size [Ang]:            1.999535
      Cartesian components [Ang]:       [  0.977648,   1.475242,   0.930594]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6780 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.51548e-01

  Total energy:                                            -78.4723166565 a.u.
  Excitation energy:                                               8.481179 eV



  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B      0.2996
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B     -0.1661
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4284.67 s  wall 847.53 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.100   0.112   0.118   0.119   0.125   0.161   0.195
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.249   0.264   0.267   0.280   0.290   0.295   0.316   0.370
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.401   0.564   0.614   0.805   0.892   0.915   0.941
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   0.995   1.043   1.056   1.058   1.082   1.117   1.162
 11 B1   14 A1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.348   1.399   1.660   1.664   1.756   1.907
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.971   1.989   2.064   2.065   2.112
 16 B1    9 B2   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.223   2.369   2.461   2.499   2.619   2.620   2.848   2.855
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.286   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.100   0.112   0.118   0.119   0.125   0.161   0.195
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.249   0.264   0.267   0.280   0.290   0.295   0.316   0.370
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.401   0.564   0.614   0.805   0.892   0.915   0.941
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   0.995   1.043   1.056   1.058   1.082   1.117   1.162
 11 B1   14 A1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.348   1.399   1.660   1.664   1.756   1.907
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.971   1.989   2.064   2.065   2.112
 16 B1    9 B2   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.223   2.369   2.461   2.499   2.619   2.620   2.848   2.855
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.286   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.151656
      2 C                    -0.151656
      3 H                     0.075812
      4 H                     0.075821
      5 H                     0.075817
      6 H                     0.075808
      7 H                    -0.999946
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.1040
       Tot      49.1040
    Quadrupole Moments (Debye-Ang)
        XX     -16.8963     XY       0.0000     YY     -15.9296
        XZ       0.0000     YZ      -0.0000     ZZ    -524.5517
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1063    XYZ      -0.0000
       YYZ     -32.7594    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.2631
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0999   XXXY       0.0000   XXYY     -15.2425
      XYYY      -0.0000   YYYY     -32.8268   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1403   XYZZ      -0.0000   YYZZ    -431.0918
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55517.8075
 -----------------------------------------------------------------
 Total job time:  930.23s(wall), 4328.74s(cpu) 
 Sat Mar 26 05:10:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


