/src/tsommerfeld/qchem/exe/qcprog.exe .input1.666667.18025.qcin.1 /src/jdavis/qchem.scratch/qchem18025/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 09:37:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18025//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    489 shell pairs
 There are      2077 function pairs (      2214 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18025//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18025//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18025/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18025/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18025/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18025/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8027525718      7.36E-02
    2     -78.4462004431      6.49E-03
    3     -78.4841198021      1.49E-03
    4     -78.4860489877      4.81E-04
    5     -78.4862190186      7.15E-05
    6     -78.4862262035      1.20E-05
    7     -78.4862266089      3.34E-06
    8     -78.4862267105      3.05E-07
    9     -78.4862267203      6.98E-08
   10     -78.4862267221      1.22E-08
   11     -78.4862267222      1.92E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.96 s  wall 1.00 s
 SCF   energy in the final basis set = -78.48622672
 Total energy in the final basis set = -78.48622672
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.144   0.151   0.159   0.169   0.190   0.206   0.254
  6 A1    3 B1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.261   0.310   0.376   0.385   0.437   0.459   0.459   0.482
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.494   0.569   0.603   0.666   0.890   0.896   0.964   1.052
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.098   1.163   1.187   1.200   1.219   1.274   1.333
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1    6 A2                 
  1.339   1.361   1.449   1.548   1.677   1.794   1.853   1.932
 13 B1   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.028   2.066   2.148   2.156
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.235   2.375   2.461   2.532   2.601   2.632   2.933   2.939
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.362   3.407
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.144   0.151   0.159   0.169   0.190   0.206   0.254
  6 A1    3 B1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.261   0.310   0.376   0.385   0.437   0.459   0.459   0.482
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.494   0.569   0.603   0.666   0.890   0.896   0.964   1.052
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.098   1.163   1.187   1.200   1.219   1.274   1.333
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1    6 A2                 
  1.339   1.361   1.449   1.548   1.677   1.794   1.853   1.932
 13 B1   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.028   2.066   2.148   2.156
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.235   2.375   2.461   2.532   2.601   2.632   2.933   2.939
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.362   3.407
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4862267222 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319556]
  Total dipole [Debye]:                                              49.105422
  <r^2> [a.u.]:                        [  50.652373,   25.061936,  788.456250]
  Total <r^2> [a.u.]:                                               864.170559
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3002929158 a.u.
  Total energy:                                            -78.7865196380 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.320993]
  Total dipole [Debye]:                                              49.109076
  <r^2> [a.u.]:                        [  50.713336,   25.046513,  788.260017]
  Total <r^2> [a.u.]:                                               864.019866

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9369
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43293, n_u,nl =  0.04691
    NO participation ratio (PR_NO): 15.334299
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.240462        0.086538       -0.102874       -0.016336
   2 C       -0.240462        0.086538       -0.102874       -0.016336
   3 H        0.120223        0.018623       -0.010455        0.008168
   4 H        0.120247        0.018622       -0.010455        0.008168
   5 H        0.120239        0.018622       -0.010455        0.008168
   6 H        0.120215        0.018623       -0.010455        0.008168
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269519       -0.269519       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568012]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109061
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.109061]
    RMS size of the density [Ang]:         3.622022
      Cartesian components [Ang]:        [  0.888231,   0.624221,   3.455493]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.240772]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.243594]
    |<r_e - r_h>| [Ang]:            0.002822
    Hole size [Ang]:                3.298593
      Cartesian components [Ang]: [  0.949192,   0.730752,   3.073394]
    Electron size [Ang]:            3.274565
      Cartesian components [Ang]: [  0.981991,   0.719704,   3.039819]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.112e-01  4.559e-01  0.0992 n n n n n n n n Guess.
    1  110    0  7.051e-03  3.305e-02  0.0713 n n n n n n n n 
    2  120    0  2.805e-03  2.462e-02  0.0713 n n n n n n n n 
    3  130    3  4.550e-03  4.549e-02  0.0713 y y n n y n n n 
    4  140    6  9.468e-04  9.468e-03  0.0713 y y y y y n n y 
    5  150    8  8.825e-05  8.824e-04  0.0713 y y y y y y y y 
    6  160    9  9.434e-06  9.434e-05  0.0713 y y y y y y y y 
    7  170   10  4.514e-07  4.513e-06  0.0713 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0713 a.u.   (converged)
  State  1: excitation energy =   0.2669 a.u.   (converged)
  State  2: excitation energy =   0.3026 a.u.   (converged)
  State  3: excitation energy =   0.3332 a.u.   (converged)
  State  4: excitation energy =   0.3676 a.u.   (converged)
  State  5: excitation energy =   0.4018 a.u.   (converged)
  State  6: excitation energy =   0.4417 a.u.   (converged)
  State  7: excitation energy =   0.4547 a.u.   (converged)
  State  8: excitation energy =   0.4900 a.u.   (converged)
  State  9: excitation energy =   0.5145 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.96545e-15

  Total energy:                                            -78.7152392467 a.u.
  Excitation energy:                                               1.939638 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000031,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.222450]
  Total dipole [Debye]:                                               3.107159
  <r^2> [a.u.]:                        [  58.066596,   46.808586,  420.799448]
  Total <r^2> [a.u.]:                                               525.674630

  V1^2 = 0.9756, V2^2 = 0.0244

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6972
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B     -0.0434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9928   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41954, n_u,nl =  2.05001
    NO participation ratio (PR_NO):  2.934243
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704397        0.028318       -0.492253       -0.463935
   2 C       -0.704397        0.028318       -0.492253       -0.463935
   3 H        0.102190        0.004313       -0.022346       -0.018033
   4 H        0.102214        0.004313       -0.022346       -0.018033
   5 H        0.102207        0.004314       -0.022346       -0.018032
   6 H        0.102183        0.004314       -0.022346       -0.018033
   7 H        0.000000        1.020556       -0.020555        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.094445       -1.094445        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035939]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.107158
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.107158]
    RMS size of the density [Ang]:         2.859493
      Cartesian components [Ang]:        [  0.950447,   0.853351,   2.558348]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.515267]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.417731]
    |<r_e - r_h>| [Ang]:            9.932998
    Hole size [Ang]:                2.992394
      Cartesian components [Ang]: [  0.734777,   0.715785,   2.811081]
    Electron size [Ang]:            3.570723
      Cartesian components [Ang]: [  1.556061,   2.465860,   2.061132]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9687
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000039
      Cartesian components [D]:         [ -0.000000,  -0.000039,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246969]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640174]
    |<r_e - r_h>| [Ang]:                 10.887142
    Hole size [Ang]:                      1.111357
      Cartesian components [Ang]:       [  0.640874,   0.640872,   0.643178]
    Electron size [Ang]:                  3.348395
      Cartesian components [Ang]:       [  1.568226,   2.568626,   1.467847]
    RMS electron-hole separation [Ang]:  11.444765
      Cartesian components [Ang]:       [  1.694118,   2.647364,  11.004730]
    Covariance(r_h, r_e) [Ang^2]:        -0.002958
    Correlation coefficient:             -0.000795
    Center-of-mass size [Ang]:            1.763586
      Cartesian components [Ang]:       [  0.847064,   1.323686,   0.800360]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6869 ( 94.4%)
    H- 0 -> L+ 1:  0.0836 (  1.4%)
    H- 0 -> L+ 2:  0.0747 (  1.1%)
                   omega =  96.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.84871e-14

  Total energy:                                            -78.5195756795 a.u.
  Excitation energy:                                               7.263915 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000012,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,    1.228418]
  Total dipole [Debye]:                                               3.122327
  <r^2> [a.u.]:                        [  57.849106,   33.757897,  417.531494]
  Total <r^2> [a.u.]:                                               509.138496

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6855
     5 (A1) A               4 (B2) A                  0.0515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9808   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44799, n_u,nl =  2.05944
    NO participation ratio (PR_NO):  3.033666
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.213693        0.098805       -0.072036        0.026769
   2 C       -0.213693        0.098805       -0.072036        0.026769
   3 H       -0.143160        0.012033       -0.275416       -0.263383
   4 H       -0.143140        0.012033       -0.275420       -0.263387
   5 H       -0.143147        0.012033       -0.275419       -0.263386
   6 H       -0.143167        0.012033       -0.275415       -0.263382
   7 H        0.000000        1.018433       -0.018433        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.264174       -1.264174       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036114]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.122326
      Cartesian components [D]:          [ -0.000000,   0.000011,   3.122326]
    RMS size of the density [Ang]:         2.814149
      Cartesian components [Ang]:        [  0.948666,   0.724691,   2.548390]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.132195]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.469690]
    |<r_e - r_h>| [Ang]:            8.601885
    Hole size [Ang]:                4.488166
      Cartesian components [Ang]: [  0.775448,   0.720312,   4.361590]
    Electron size [Ang]:            2.728641
      Cartesian components [Ang]: [  1.477150,   1.564774,   1.677794]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9433
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000015
      Cartesian components [D]:         [ -0.000000,   0.000015,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246379]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.639522]
    |<r_e - r_h>| [Ang]:                 10.885901
    Hole size [Ang]:                      1.114075
      Cartesian components [Ang]:       [  0.640791,   0.640784,   0.648033]
    Electron size [Ang]:                  2.472882
      Cartesian components [Ang]:       [  1.491067,   1.664507,   1.058904]
    RMS electron-hole separation [Ang]:  11.219531
      Cartesian components [Ang]:       [  1.622917,   1.783584,  10.957320]
    Covariance(r_h, r_e) [Ang^2]:        -0.009364
    Correlation coefficient:             -0.003399
    Center-of-mass size [Ang]:            1.354398
      Cartesian components [Ang]:       [  0.811469,   0.891797,   0.616936]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6784 ( 92.0%)
    H- 0 -> L+ 0:  0.0796 (  1.3%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.79419e-11

  Total energy:                                            -78.4839449181 a.u.
  Excitation energy:                                               8.233477 eV

  Osc. strength:                                                      0.000051
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.015974,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,  -19.337104]
  Total dipole [Debye]:                                              49.150026
  <r^2> [a.u.]:                        [  55.102906,   42.384831,  791.193817]
  Total <r^2> [a.u.]:                                               888.681554

  V1^2 = 0.9553, V2^2 = 0.0447

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6680
     4 (A1) A               3 (B2) A                 -0.1330
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   0.9899
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32630, n_u,nl =  2.02771
    NO participation ratio (PR_NO):  2.762202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.302203        0.516810       -0.578552       -0.061741
   2 C       -0.302203        0.516810       -0.578552       -0.061741
   3 H        0.151094        0.080503       -0.049631        0.030871
   4 H        0.151118        0.080502       -0.049632        0.030871
   5 H        0.151109        0.080502       -0.049632        0.030870
   6 H        0.151086        0.080502       -0.049631        0.030870
   7 H       -1.000000        0.000077       -0.000077        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.355707       -1.355707       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568486]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.150011
      Cartesian components [D]:          [ -0.000000,   0.000010, -49.150011]
    RMS size of the density [Ang]:         3.674529
      Cartesian components [Ang]:        [  0.925875,   0.812026,   3.462013]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647315]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.641026]
    |<r_e - r_h>| [Ang]:            0.006289
    Hole size [Ang]:                1.541060
      Cartesian components [Ang]: [  1.003381,   0.787371,   0.864951]
    Electron size [Ang]:            2.734405
      Cartesian components [Ang]: [  1.383280,   2.049701,   1.167148]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9234
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020301
      Cartesian components [D]:         [  0.000003,  -0.020301,   0.000002]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647122]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.640658]
    |<r_e - r_h>| [Ang]:                  0.006465
    Hole size [Ang]:                      1.254082
      Cartesian components [Ang]:       [  0.758249,   0.511923,   0.857737]
    Electron size [Ang]:                  3.082329
      Cartesian components [Ang]:       [  1.506993,   2.345244,   1.315126]
    RMS electron-hole separation [Ang]:   3.324382
      Cartesian components [Ang]:       [  1.681977,   2.399512,   1.569972]
    Covariance(r_h, r_e) [Ang^2]:         0.010999
    Correlation coefficient:              0.002846
    Center-of-mass size [Ang]:            1.665493
      Cartesian components [Ang]:       [  0.846005,   1.200709,   0.785138]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6768 ( 91.6%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.51781e-10

  Total energy:                                            -78.4533041304 a.u.
  Excitation energy:                                               9.067255 eV

  Osc. strength:                                                      0.000025
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.010704,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.253370]
  Total dipole [Debye]:                                              48.937194
  <r^2> [a.u.]:                        [  51.481555,   23.671235,  791.613553]
  Total <r^2> [a.u.]:                                               866.766342

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.5276
     1 (A2) A               6 (B1) A                  0.3406
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9927   1.0178
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39597, n_u,nl =  2.04516
    NO participation ratio (PR_NO):  2.925462
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.463775        0.290415       -0.513728       -0.223313
   2 C       -0.463775        0.290415       -0.513728       -0.223313
   3 H        0.231879        0.118580       -0.006923        0.111656
   4 H        0.231904        0.118580       -0.006923        0.111657
   5 H        0.231895        0.118580       -0.006924        0.111656
   6 H        0.231871        0.118579       -0.006924        0.111656
   7 H       -1.000000        0.000021       -0.000021       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.055171       -1.055171        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.566024]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.937179
      Cartesian components [D]:          [  0.000000,   0.000000, -48.937179]
    RMS size of the density [Ang]:         3.628226
      Cartesian components [Ang]:        [  0.894933,   0.606842,   3.463360]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.642229]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.676143]
    |<r_e - r_h>| [Ang]:            0.033914
    Hole size [Ang]:                1.499915
      Cartesian components [Ang]: [  1.102099,   0.908492,   0.458004]
    Electron size [Ang]:            1.712867
      Cartesian components [Ang]: [  1.191006,   0.678510,   1.027152]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9217
    <Phe> =    -0.0124
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013604
      Cartesian components [D]:         [ -0.000001,  -0.013604,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.640974]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.678802]
    |<r_e - r_h>| [Ang]:                  0.037828
    Hole size [Ang]:                      1.506777
      Cartesian components [Ang]:       [  1.111854,   0.926352,   0.419556]
    Electron size [Ang]:                  1.728017
      Cartesian components [Ang]:       [  1.202214,   0.664437,   1.048450]
    RMS electron-hole separation [Ang]:   2.274139
      Cartesian components [Ang]:       [  1.613393,   1.137028,   1.129531]
    Covariance(r_h, r_e) [Ang^2]:         0.043070
    Correlation coefficient:              0.016542
    Center-of-mass size [Ang]:            1.155699
      Cartesian components [Ang]:       [  0.830669,   0.571485,   0.564831]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6412 ( 82.2%)
    H- 1 -> L+ 5:  0.1719 (  5.9%)
    H- 1 -> L+ 4:  0.1214 (  2.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.92859e-14

  Total energy:                                            -78.4189543328 a.u.
  Excitation energy:                                              10.001961 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000004,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000035,    1.225532]
  Total dipole [Debye]:                                               3.114993
  <r^2> [a.u.]:                        [  54.565847,   37.499276,  418.666303]
  Total <r^2> [a.u.]:                                               510.731426

  V1^2 = 0.9662, V2^2 = 0.0338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6918
     5 (A1) A               3 (B2) A                  0.0592
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43444, n_u,nl =  2.05329
    NO participation ratio (PR_NO):  2.987029
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.066118        0.075227       -0.900883       -0.825656
   2 C       -1.066118        0.075227       -0.900883       -0.825656
   3 H        0.283055        0.006093        0.156739        0.162832
   4 H        0.283077        0.006093        0.156738        0.162830
   5 H        0.283063        0.006093        0.156731        0.162824
   6 H        0.283040        0.006093        0.156732        0.162825
   7 H        0.000000        1.019743       -0.019743        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.194569       -1.194569       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000001,  -0.036029]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.114993
      Cartesian components [D]:          [  0.000000,  -0.000088,   3.114993]
    RMS size of the density [Ang]:         2.818550
      Cartesian components [Ang]:        [  0.921351,   0.763794,   2.551853]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.655664]
    <r_e> [Ang]:                  [ -0.000000,   0.000015,  -0.446158]
    |<r_e - r_h>| [Ang]:            9.101822
    Hole size [Ang]:                4.047427
      Cartesian components [Ang]: [  0.764012,   0.723715,   3.908220]
    Electron size [Ang]:            2.878529
      Cartesian components [Ang]: [  1.219349,   1.855510,   1.831994]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9590
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000006
      Cartesian components [D]:         [  0.000000,  -0.000006,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246919]
    <r_e> [Ang]:                        [ -0.000000,   0.000019,  -0.640132]
    |<r_e - r_h>| [Ang]:                 10.887051
    Hole size [Ang]:                      1.111535
      Cartesian components [Ang]:       [  0.640839,   0.640837,   0.643555]
    Electron size [Ang]:                  2.594339
      Cartesian components [Ang]:       [  1.147887,   1.979120,   1.223125]
    RMS electron-hole separation [Ang]:  11.247266
      Cartesian components [Ang]:       [  1.314652,   2.080282,  10.974748]
    Covariance(r_h, r_e) [Ang^2]:        -0.003498
    Correlation coefficient:             -0.001213
    Center-of-mass size [Ang]:            1.410595
      Cartesian components [Ang]:       [  0.657330,   1.040144,   0.689779]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6856 ( 94.0%)
    H- 0 -> L+ 1: -0.0775 (  1.2%)
                   omega =  95.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.98248e-09

  Total energy:                                            -78.3847366218 a.u.
  Excitation energy:                                              10.933072 eV

  Osc. strength:                                                      0.134542
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.708726,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000004,   -0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.095309]
  Total dipole [Debye]:                                              48.535445
  <r^2> [a.u.]:                        [  70.538058,   29.129068,  794.525230]
  Total <r^2> [a.u.]:                                               894.192356

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6262
     1 (A2) A               4 (B1) A                  0.2155
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9642   1.0430
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45379, n_u,nl =  2.07736
    NO participation ratio (PR_NO):  3.223699
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.519611        0.280252       -0.559401       -0.279149
   2 C       -0.519611        0.280252       -0.559401       -0.279149
   3 H        0.259797        0.175994       -0.036420        0.139574
   4 H        0.259822        0.175995       -0.036420        0.139575
   5 H        0.259814        0.175994       -0.036419        0.139575
   6 H        0.259789        0.175993       -0.036419        0.139574
   7 H       -1.000000        0.000084       -0.000084        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.264564       -1.264564       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.561378]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.535430
      Cartesian components [D]:          [  0.000000,   0.000001, -48.535430]
    RMS size of the density [Ang]:         3.687266
      Cartesian components [Ang]:        [  1.047555,   0.673175,   3.470648]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.652120]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.746561]
    |<r_e - r_h>| [Ang]:            0.094441
    Hole size [Ang]:                1.695341
      Cartesian components [Ang]: [  1.211041,   0.990032,   0.653757]
    Electron size [Ang]:            3.069783
      Cartesian components [Ang]: [  2.420054,   1.372667,   1.297186]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9258
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.900701
      Cartesian components [D]:         [ -0.000000,   0.900701,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.641014]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.770757]
    |<r_e - r_h>| [Ang]:                  0.129743
    Hole size [Ang]:                      1.513123
      Cartesian components [Ang]:       [  1.118449,   0.931056,   0.414426]
    Electron size [Ang]:                  3.366713
      Cartesian components [Ang]:       [  2.666630,   1.502632,   1.402118]
    RMS electron-hole separation [Ang]:   3.521393
      Cartesian components [Ang]:       [  2.701084,   1.717835,   1.467447]
    Covariance(r_h, r_e) [Ang^2]:         0.620459
    Correlation coefficient:              0.121796
    Center-of-mass size [Ang]:            1.927772
      Cartesian components [Ang]:       [  1.535239,   0.908100,   0.731232]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6530 ( 85.3%)
    H- 1 -> L+ 5: -0.1168 (  2.7%)
    H- 1 -> L+ 3:  0.0925 (  1.7%)
    H- 4 -> L+ 0: -0.0822 (  1.4%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.90563e-08

  Total energy:                                            -78.3447810330 a.u.
  Excitation energy:                                              12.020319 eV

  Osc. strength:                                                      0.091882
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.558570,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000022,   -0.000007,   -0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000003,  -19.323616]
  Total dipole [Debye]:                                              49.115743
  <r^2> [a.u.]:                        [  53.554675,   42.089339,  793.014451]
  Total <r^2> [a.u.]:                                               888.658466

  V1^2 = 0.9322, V2^2 = 0.0678

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6571
     3 (A1) A               3 (B2) A                 -0.1240
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9733   1.0219
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43628, n_u,nl =  2.06235
    NO participation ratio (PR_NO):  3.089694
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.398425        0.430507       -0.588470       -0.157963
   2 C       -0.398425        0.430507       -0.588470       -0.157963
   3 H        0.199206        0.133325       -0.054343        0.078983
   4 H        0.199229        0.133325       -0.054343        0.078982
   5 H        0.199220        0.133324       -0.054343        0.078981
   6 H        0.199197        0.133324       -0.054343        0.078981
   7 H       -1.000000        0.000049       -0.000049        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.394361       -1.394361       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568089]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.115728
      Cartesian components [D]:          [ -0.000000,   0.000008, -49.115728]
    RMS size of the density [Ang]:         3.674542
      Cartesian components [Ang]:        [  0.912775,   0.809191,   3.466167]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.646447]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.645451]
    |<r_e - r_h>| [Ang]:            0.000995
    Hole size [Ang]:                1.584218
      Cartesian components [Ang]: [  1.169640,   0.837769,   0.663199]
    Electron size [Ang]:            2.731151
      Cartesian components [Ang]: [  1.392366,   2.030900,   1.181502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.709872
      Cartesian components [D]:         [ -0.000001,  -0.709872,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.641333]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.644907]
    |<r_e - r_h>| [Ang]:                  0.003574
    Hole size [Ang]:                      1.325057
      Cartesian components [Ang]:       [  1.101040,   0.615991,   0.405019]
    Electron size [Ang]:                  3.113845
      Cartesian components [Ang]:       [  1.549456,   2.353195,   1.325780]
    RMS electron-hole separation [Ang]:   3.342654
      Cartesian components [Ang]:       [  1.842619,   2.419990,   1.386267]
    Covariance(r_h, r_e) [Ang^2]:         0.139244
    Correlation coefficient:              0.033748
    Center-of-mass size [Ang]:            1.712476
      Cartesian components [Ang]:       [  0.978642,   1.222455,   0.693135]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0:  0.6686 ( 89.4%)
    H- 1 -> L+ 4:  0.0832 (  1.4%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.82804e-10

  Total energy:                                            -78.3318528453 a.u.
  Excitation energy:                                              12.372113 eV

  Osc. strength:                                                      0.000022
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.008536,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,  -19.336636]
  Total dipole [Debye]:                                              49.148836
  <r^2> [a.u.]:                        [  54.455130,   33.096658,  789.729407]
  Total <r^2> [a.u.]:                                               877.281196

  V1^2 = 0.9614, V2^2 = 0.0386

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6707
     4 (A1) A               2 (B2) A                  0.1282
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9783   0.9899
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32769, n_u,nl =  2.02725
    NO participation ratio (PR_NO):  2.786773
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.031198        0.568180       -0.358916        0.209264
   2 C       -0.031198        0.568180       -0.358916        0.209264
   3 H        0.015593        0.028246       -0.132876       -0.104630
   4 H        0.015614        0.028246       -0.132879       -0.104633
   5 H        0.015604        0.028245       -0.132880       -0.104635
   6 H        0.015584        0.028246       -0.132877       -0.104631
   7 H       -1.000000        0.000043       -0.000043        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.249386       -1.249386       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568472]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.148821
      Cartesian components [D]:          [  0.000000,  -0.000004, -49.148821]
    RMS size of the density [Ang]:         3.650319
      Cartesian components [Ang]:        [  0.920416,   0.717558,   3.458724]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.647281]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.640656]
    |<r_e - r_h>| [Ang]:            0.006626
    Hole size [Ang]:                1.470303
      Cartesian components [Ang]: [  0.930749,   0.737609,   0.866850]
    Electron size [Ang]:            2.267735
      Cartesian components [Ang]: [  1.305738,   1.532439,   1.043696]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9283
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010848
      Cartesian components [D]:         [ -0.000001,   0.010848,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647141]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.640110]
    |<r_e - r_h>| [Ang]:                  0.007032
    Hole size [Ang]:                      1.251302
      Cartesian components [Ang]:       [  0.757771,   0.511628,   0.854270]
    Electron size [Ang]:                  2.449987
      Cartesian components [Ang]:       [  1.396720,   1.669961,   1.123761]
    RMS electron-hole separation [Ang]:   2.738979
      Cartesian components [Ang]:       [  1.570383,   1.745043,   1.410931]
    Covariance(r_h, r_e) [Ang^2]:         0.033119
    Correlation coefficient:              0.010803
    Center-of-mass size [Ang]:            1.381524
      Cartesian components [Ang]:       [  0.803739,   0.874055,   0.706144]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6772 ( 91.7%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.23722e-08

  Total energy:                                            -78.2965472846 a.u.
  Excitation energy:                                              13.332826 eV

  Osc. strength:                                                      0.000020
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.007750,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.021399]
  Total dipole [Debye]:                                              48.347584
  <r^2> [a.u.]:                        [  64.980505,   27.548765,  806.376216]
  Total <r^2> [a.u.]:                                               898.905486

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                  0.4605
     1 (A2) A               4 (B1) A                 -0.3679
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   1.0336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45551, n_u,nl =  2.07628
    NO participation ratio (PR_NO):  3.169903
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.546363        0.305647       -0.611548       -0.305901
   2 C       -0.546363        0.305647       -0.611548       -0.305901
   3 H        0.273174        0.162655       -0.009704        0.152951
   4 H        0.273198        0.162656       -0.009704        0.152951
   5 H        0.273189        0.162655       -0.009705        0.152950
   6 H        0.273165        0.162654       -0.009705        0.152950
   7 H       -1.000000        0.000022       -0.000022        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261936       -1.261936        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.559205]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.347569
      Cartesian components [D]:          [  0.000000,   0.000001, -48.347569]
    RMS size of the density [Ang]:         3.697525
      Cartesian components [Ang]:        [  1.005441,   0.654660,   3.497456]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647864]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.773495]
    |<r_e - r_h>| [Ang]:            0.125631
    Hole size [Ang]:                1.684697
      Cartesian components [Ang]: [  1.200075,   0.990704,   0.645390]
    Electron size [Ang]:            3.225042
      Cartesian components [Ang]: [  2.146188,   1.239659,   2.063496]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9237
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009849
      Cartesian components [D]:         [  0.000000,  -0.009849,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.640882]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.804830]
    |<r_e - r_h>| [Ang]:                  0.163948
    Hole size [Ang]:                      1.513166
      Cartesian components [Ang]:       [  1.115675,   0.932713,   0.418315]
    Electron size [Ang]:                  3.541444
      Cartesian components [Ang]:       [  2.347976,   1.339331,   2.288018]
    RMS electron-hole separation [Ang]:   3.774495
      Cartesian components [Ang]:       [  2.479922,   1.631562,   2.331267]
    Covariance(r_h, r_e) [Ang^2]:         0.305782
    Correlation coefficient:              0.057062
    Center-of-mass size [Ang]:            1.964883
      Cartesian components [Ang]:       [  1.356967,   0.816323,   1.163196]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6399 ( 81.9%)
    H- 1 -> L+ 3:  0.1877 (  7.0%)
    H- 1 -> L+ 4:  0.0876 (  1.5%)
    H- 3 -> L+ 7:  0.0790 (  1.2%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.51346e-06

  Total energy:                                            -78.2720127065 a.u.
  Excitation energy:                                              14.000446 eV

  Osc. strength:                                                      0.140786
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.640663,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000003,    0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,  -18.589710]
  Total dipole [Debye]:                                              47.250338
  <r^2> [a.u.]:                        [  58.826879,   29.723065,  797.736142]
  Total <r^2> [a.u.]:                                               886.286086

  V1^2 = 0.9183, V2^2 = 0.0817

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (A1) A                  0.6016
     1 (B2) A               8 (A1) A                 -0.2683
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   1.0517
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50614, n_u,nl =  2.10705
    NO participation ratio (PR_NO):  3.341235
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.521354        0.362414       -0.643306       -0.280892
   2 C       -0.521354        0.362414       -0.643306       -0.280892
   3 H        0.260670        0.135815        0.004631        0.140447
   4 H        0.260692        0.135816        0.004629        0.140445
   5 H        0.260685        0.135815        0.004630        0.140446
   6 H        0.260662        0.135815        0.004632        0.140447
   7 H       -1.000000        0.000079       -0.000079        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.268168       -1.268168        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.546514]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     47.250324
      Cartesian components [D]:          [ -0.000000,  -0.000002, -47.250324]
    RMS size of the density [Ang]:         3.672792
      Cartesian components [Ang]:        [  0.956649,   0.680004,   3.480203]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.649013]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.954161]
    |<r_e - r_h>| [Ang]:            0.305148
    Hole size [Ang]:                1.578754
      Cartesian components [Ang]: [  1.078649,   0.954534,   0.646410]
    Electron size [Ang]:            2.630578
      Cartesian components [Ang]: [  1.719030,   1.394195,   1.421653]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9031
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.814202
      Cartesian components [D]:         [  0.000001,  -0.814202,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.641069]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -1.048899]
    |<r_e - r_h>| [Ang]:                  0.407830
    Hole size [Ang]:                      1.370534
      Cartesian components [Ang]:       [  0.944283,   0.897796,   0.425036]
    Electron size [Ang]:                  2.859728
      Cartesian components [Ang]:       [  1.856625,   1.534978,   1.541049]
    RMS electron-hole separation [Ang]:   3.268741
      Cartesian components [Ang]:       [  2.198833,   1.769349,   1.649001]
    Covariance(r_h, r_e) [Ang^2]:        -0.230967
    Correlation coefficient:             -0.058930
    Center-of-mass size [Ang]:            1.548748
      Cartesian components [Ang]:       [  0.980126,   0.893560,   0.799702]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6:  0.6660 ( 88.7%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 245.90 s  wall 60.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.144   0.151   0.159   0.169   0.190   0.206   0.254
  6 A1    3 B1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.261   0.310   0.376   0.385   0.437   0.459   0.459   0.482
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.494   0.569   0.603   0.666   0.890   0.896   0.964   1.052
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.098   1.163   1.187   1.200   1.219   1.274   1.333
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1    6 A2                 
  1.339   1.361   1.449   1.548   1.677   1.794   1.853   1.932
 13 B1   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.028   2.066   2.148   2.156
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.235   2.375   2.461   2.532   2.601   2.632   2.933   2.939
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.362   3.407
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.144   0.151   0.159   0.169   0.190   0.206   0.254
  6 A1    3 B1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.261   0.310   0.376   0.385   0.437   0.459   0.459   0.482
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.494   0.569   0.603   0.666   0.890   0.896   0.964   1.052
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.098   1.163   1.187   1.200   1.219   1.274   1.333
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1    6 A2                 
  1.339   1.361   1.449   1.548   1.677   1.794   1.853   1.932
 13 B1   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.028   2.066   2.148   2.156
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.235   2.375   2.461   2.532   2.601   2.632   2.933   2.939
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.362   3.407
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.224127
      2 C                    -0.224127
      3 H                     0.112055
      4 H                     0.112079
      5 H                     0.112071
      6 H                     0.112047
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1054
       Tot      49.1054
    Quadrupole Moments (Debye-Ang)
        XX     -16.8665     XY       0.0000     YY     -15.9159
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.6123
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1245    XYZ      -0.0000
       YYZ     -32.7656    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4613
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8223   XXXY       0.0000   XXYY     -15.1049
      XYYY       0.0000   YYYY     -32.7197   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2276   XYZZ       0.0000   YYZZ    -431.1899
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55521.1465
 -----------------------------------------------------------------
 Total job time:  142.85s(wall), 289.95s(cpu) 
 Sat Mar 26 09:39:59 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


