/src/tsommerfeld/qchem/exe/qcprog.exe .input0.805556.15284.qcin.1 /src/jdavis/qchem.scratch/qchem15284/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 04:24:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15284//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15284//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15284//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15284/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15284/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15284/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15284/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 52.66 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999152352      7.36E-02
    2     -78.4458050531      6.48E-03
    3     -78.4837718236      1.48E-03
    4     -78.4857013990      4.78E-04
    5     -78.4858712216      7.16E-05
    6     -78.4858786990      1.19E-05
    7     -78.4858791132      3.30E-06
    8     -78.4858792084      3.18E-07
    9     -78.4858792173      8.83E-08
   10     -78.4858792191      3.15E-08
   11     -78.4858792192      1.02E-08
   12     -78.4858792192      1.40E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.59 s  wall 1.07 s
 SCF   energy in the final basis set = -78.48587922
 Total energy in the final basis set = -78.48587922
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.093   0.097   0.108   0.115   0.116   0.121   0.157   0.190
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.238   0.250   0.266   0.266   0.277   0.282   0.315   0.355
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.399   0.551   0.595   0.786   0.874   0.913   0.940
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.974   0.977   1.024   1.035   1.058   1.081   1.114   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.366   1.396   1.658   1.663   1.753   1.904
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.964   1.968   1.968   1.968   1.988   2.055   2.065   2.106
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.222   2.364   2.461   2.496   2.614   2.618   2.847   2.853
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.292   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.093   0.097   0.108   0.115   0.116   0.121   0.157   0.190
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.238   0.250   0.266   0.266   0.277   0.282   0.315   0.355
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.399   0.551   0.595   0.786   0.874   0.913   0.940
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.974   0.977   1.024   1.035   1.058   1.081   1.114   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.366   1.396   1.658   1.663   1.753   1.904
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.964   1.968   1.968   1.968   1.988   2.055   2.065   2.106
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.222   2.364   2.461   2.496   2.614   2.618   2.847   2.853
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.292   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4858792192 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.317545]
  Total dipole [Debye]:                                              49.100311
  <r^2> [a.u.]:                        [  50.676177,   25.072726,  788.388280]
  Total <r^2> [a.u.]:                                               864.137183
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979884714 a.u.
  Total energy:                                            -78.7838676906 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.318796]
  Total dipole [Debye]:                                              49.103492
  <r^2> [a.u.]:                        [  50.741274,   25.061805,  788.192384]
  Total <r^2> [a.u.]:                                               863.995463

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43180, n_u,nl =  0.04672
    NO participation ratio (PR_NO): 15.319110
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.165036        0.087980       -0.102348       -0.014368
   2 C       -0.165036        0.087980       -0.102348       -0.014368
   3 H        0.082482        0.017625       -0.010443        0.007182
   4 H        0.082490        0.017626       -0.010443        0.007183
   5 H        0.082486        0.017626       -0.010443        0.007183
   6 H        0.082478        0.017625       -0.010443        0.007182
   7 H       -0.999864        0.021961       -0.021954        0.000007
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268423       -0.268423        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.567948]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.103477
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.103477]
    RMS size of the density [Ang]:         3.621979
      Cartesian components [Ang]:        [  0.888476,   0.624412,   3.455352]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.244877]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.247344]
    |<r_e - r_h>| [Ang]:            0.002467
    Hole size [Ang]:                3.308962
      Cartesian components [Ang]: [  0.958527,   0.738565,   3.079769]
    Electron size [Ang]:            3.286361
      Cartesian components [Ang]: [  0.993321,   0.730811,   3.046211]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.078e-01  4.513e-01  0.0440 n n n n n n n n Guess.
    1  110    0  6.003e-03  2.778e-02  0.0232 n n n n n n n n 
    2  120    0  3.966e-03  3.829e-02  0.0232 n n n n n n n n 
    3  130    4  3.344e-02  2.837e-01  0.0232 y n n y n y y n 
    4  140    5  1.721e-02  1.476e-01  0.0232 y n n y n n y y 
    5  150    5  2.334e-02  2.163e-01  0.0232 y y n y n n n y 
    6  160    5  3.061e-02  2.450e-01  0.0232 y y n y n n n n 
    7  170    6  2.332e-02  1.699e-01  0.0232 y y y y n n n n 
    8  180    2  1.956e-02  1.266e-01  0.0232 y n n n n n n n 
    9  190    1  1.988e-02  1.256e-01  0.0232 n n n n n n n n 
   10  200    0  6.425e-02  6.196e-01  0.0232 n n n n n n n n 
   11   20    1  1.612e-02  1.090e-01  0.0232 n n n n n n n n Subspace collapsed.
   12   30    3  1.522e-02  1.049e-01  0.0232 y n n y n n n n 
   13   40    5  1.507e-02  1.054e-01  0.0232 y n y y y n n n 
   14   50    7  1.496e-02  1.048e-01  0.0232 y y y y y n n n 
   15   60    7  1.497e-02  1.044e-01  0.0232 y y y y y n n n 
   16   70    7  1.479e-02  1.034e-01  0.0232 y y y y y n n n 
   17   80    7  1.465e-02  1.018e-01  0.0232 y y y y y n n n 
   18   90    7  1.444e-02  1.012e-01  0.0232 y y y y y n n n 
   19  100    7  1.420e-02  9.908e-02  0.0232 y y y y y n n n 
   20  110    7  1.370e-02  9.722e-02  0.0232 y y y y y n n n 
   21  120    7  1.340e-02  9.470e-02  0.0232 y y y y y n n n 
   22  130    7  1.309e-02  9.334e-02  0.0232 y y y y y n n n 
   23  140    7  1.286e-02  9.168e-02  0.0232 y y y y y n n n 
   24  150    7  1.267e-02  9.032e-02  0.0232 y y y y y n n n 
   25  160    7  1.260e-02  8.942e-02  0.0232 y y y y y n n n 
   26  170    7  1.269e-02  8.850e-02  0.0232 y y y y y n n n 
   27  180    5  1.268e-02  8.809e-02  0.0232 y n n y y n n n 
   28  190    2  1.256e-02  8.762e-02  0.0232 y n n y n n n n 
   29  200    2  1.237e-02  8.769e-02  0.0232 y n n y n n n n 
   30   20    5  1.230e-02  8.734e-02  0.0232 y n n y y n n n Subspace collapsed.
   31   30    7  1.184e-02  8.610e-02  0.0232 y y y y y n n n 
   32   40    7  1.164e-02  8.637e-02  0.0232 y y y y y n n n 
   33   50    7  1.123e-02  8.483e-02  0.0232 y y y y y n n n 
   34   60    7  1.088e-02  8.380e-02  0.0232 y y y y y n n n 
   35   70    7  1.066e-02  8.350e-02  0.0232 y y y y y n n n 
   36   80    7  1.024e-02  8.295e-02  0.0232 y y y y y n n n 
   37   90    7  9.735e-03  8.208e-02  0.0232 y y y y y n n n 
   38  100    7  9.253e-03  8.090e-02  0.0232 y y y y y n n n 
   39  110    7  8.433e-03  8.025e-02  0.0232 y y y y y n n n 
   40  120    7  8.112e-03  8.011e-02  0.0232 y y y y y n n n 
   41  130    7  8.010e-03  7.933e-02  0.0232 y y y y y n n n 
   42  140    7  7.924e-03  7.848e-02  0.0232 y y y y y n n n 
   43  150    7  7.895e-03  7.821e-02  0.0232 y y y y y n n n 
   44  160    7  7.796e-03  7.722e-02  0.0232 y y y y y n n n 
   45  170    5  7.782e-03  7.705e-02  0.0232 y y n y y n n n 
   46  180    0  8.319e-03  7.812e-02  0.0232 n n n n n n n n 
   47  190    0  2.870e-02  2.611e-01  0.0232 n n n n n n n n 
   48  200    0  4.259e-02  3.624e-01  0.0232 n n n n n n n n 
   49   20    3  7.760e-03  7.683e-02  0.0232 y n n y y n n n Subspace collapsed.
   50   30    6  7.735e-03  7.676e-02  0.0232 y y y y y n n n 
   51   40    6  7.672e-03  7.614e-02  0.0232 y y y y y n n n 
   52   50    6  7.618e-03  7.562e-02  0.0232 y y y y y n n n 
   53   60    7  7.594e-03  7.540e-02  0.0232 y y y y y n y n 
   54   70    7  7.535e-03  7.483e-02  0.0232 y y y y y n y n 
   55   80    7  7.452e-03  7.400e-02  0.0232 y y y y y n y n 
   56   90    7  7.414e-03  7.362e-02  0.0232 y y y y y n y n 
   57  100    7  7.357e-03  7.309e-02  0.0232 y y y y y n y n 
   58  110    7  7.317e-03  7.271e-02  0.0232 y y y y y n y n 
   59  120    7  7.281e-03  7.238e-02  0.0232 y y y y y n y n 
   60  130    8  7.251e-03  7.208e-02  0.0232 y y y y y n y n 
   61  140    8  7.213e-03  7.171e-02  0.0232 y y y y y n y n 
   62  150    8  7.245e-03  7.205e-02  0.0232 y y y y y n y n 
   63  160    7  7.259e-03  7.219e-02  0.0232 y y y y y n n n 
   64  170    7  7.352e-03  7.312e-02  0.0232 y y y y y n n n 
   65  180    7  7.216e-03  7.175e-02  0.0232 y y y y y n n n 
   66  190    5  7.065e-03  7.025e-02  0.0232 y y n y y n n n 
   67  200    2  6.999e-03  6.930e-02  0.0232 y n n n n n n n 
   68   20    6  6.958e-03  6.923e-02  0.0232 y y n y y n n n Subspace collapsed.
   69   30    8  6.935e-03  6.900e-02  0.0232 y y y y y n y n 
   70   40    8  6.883e-03  6.850e-02  0.0232 y y y y y n y n 
   71   50    8  6.787e-03  6.755e-02  0.0232 y y y y y n y n 
   72   60    8  6.741e-03  6.710e-02  0.0232 y y y y y n y n 
   73   70    8  6.696e-03  6.667e-02  0.0232 y y y y y n y n 
   74   80    8  6.684e-03  6.654e-02  0.0232 y y y y y n y n 
   75   90    8  6.664e-03  6.635e-02  0.0232 y y y y y n y n 
   76  100    8  6.607e-03  6.577e-02  0.0232 y y y y y n y n 
   77  110    8  6.585e-03  6.556e-02  0.0232 y y y y y n y n 
   78  120    8  6.533e-03  6.505e-02  0.0232 y y y y y n y n 
   79  130    8  6.529e-03  6.501e-02  0.0232 y y y y y n y n 
   80  140    7  6.485e-03  6.458e-02  0.0232 y y n y y n y n 
   81  150    6  6.465e-03  6.438e-02  0.0232 y y n y y n n n 
   82  160    6  6.464e-03  6.437e-02  0.0232 y y n y y n n n 
   83  170    5  6.451e-03  6.424e-02  0.0232 y n n y y n n n 
   84  180    4  6.462e-03  6.434e-02  0.0232 y n n y n n n n 
   85  190    2  7.241e-03  6.609e-02  0.0232 y n n n n n n n 
   86  200    1  2.154e-02  1.947e-01  0.0232 n n n n n n n n 
   87   20    6  6.452e-03  6.436e-02  0.0232 y y n y n n y n Subspace collapsed.
   88   30    8  6.443e-03  6.432e-02  0.0232 y y y y y n y n 
   89   40    8  6.422e-03  6.419e-02  0.0232 y y y y y n y n 
   90   50    8  6.404e-03  6.401e-02  0.0232 y y y y y n y n 
   91   60    8  6.393e-03  6.391e-02  0.0232 y y y y y n y n 
   92   70    8  6.360e-03  6.359e-02  0.0232 y y y y y n y n 
   93   80    8  6.345e-03  6.344e-02  0.0232 y y y y y n y n 
   94   90    8  6.346e-03  6.346e-02  0.0232 y y y y y n y n 
   95  100    9  6.313e-03  6.313e-02  0.0232 y y y y y y y n 
   96  110    9  6.299e-03  6.299e-02  0.0232 y y y y y y y n 
   97  120    9  6.342e-03  6.342e-02  0.0232 y y y y y y y n 
   98  130    9  6.354e-03  6.354e-02  0.0232 y y y y y y y n 
   99  140    7  6.229e-03  6.229e-02  0.0232 y y n y y n y n 
  100  150    7  6.109e-03  6.109e-02  0.0232 y y n y y n y n 
  101  160    7  6.042e-03  6.042e-02  0.0232 y y n y y n y n 
  102  170    7  5.954e-03  5.954e-02  0.0232 y y n y y n y n 
  103  180    7  5.826e-03  5.826e-02  0.0232 y y n y y n y n 
  104  190    7  5.620e-03  5.619e-02  0.0232 y y n y y n y n 
  105  200    5  5.593e-03  5.562e-02  0.0232 y y n y n n n n 
  106   20    7  5.530e-03  5.530e-02  0.0232 y y n y y n y n Subspace collapsed.
  107   30    9  5.502e-03  5.502e-02  0.0232 y y y y y y y n 
  108   40    9  5.352e-03  5.352e-02  0.0232 y y y y y y y n 
  109   50    9  5.277e-03  5.277e-02  0.0232 y y y y y y y n 
  110   60    9  5.248e-03  5.248e-02  0.0232 y y y y y y y n 
  111   70    9  5.170e-03  5.170e-02  0.0232 y y y y y y y n 
  112   80    9  5.115e-03  5.115e-02  0.0232 y y y y y y y n 
  113   90    9  5.064e-03  5.064e-02  0.0232 y y y y y y y n 
  114  100    9  5.047e-03  5.047e-02  0.0232 y y y y y y y n 
  115  110    9  5.003e-03  5.003e-02  0.0232 y y y y y y y n 
  116  120    9  4.969e-03  4.969e-02  0.0232 y y y y y y y n 
  117  130    9  4.918e-03  4.918e-02  0.0232 y y y y y y y n 
  118  140    9  4.829e-03  4.829e-02  0.0232 y y y y y y y n 
  119  150    9  4.713e-03  4.713e-02  0.0232 y y y y y y y n 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0232 a.u.   (converged)
  State  1: excitation energy =   0.1599 a.u.   (converged)
  State  2: excitation energy =   0.1631 a.u.   (converged)
  State  3: excitation energy =   0.1638 a.u.   (converged)
  State  4: excitation energy =   0.1679 a.u.   (converged)
  State  5: excitation energy =   0.1913 a.u.   (converged)
  State  6: excitation energy =   0.2095 a.u.   (converged)
  State  7: excitation energy =   0.2611 a.u.   (not converged)
  State  8: excitation energy =   0.2835 a.u.   (converged)
  State  9: excitation energy =   0.2857 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.21385e-10

  Total energy:                                            -78.7606452871 a.u.
  Excitation energy:                                               0.631914 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000962,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.229568]
  Total dipole [Debye]:                                               3.125250
  <r^2> [a.u.]:                        [  64.624998,   66.604408,  427.092333]
  Total <r^2> [a.u.]:                                               558.321739

  V1^2 = 0.9805, V2^2 = 0.0195

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6995
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B      0.0438
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9972   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41010, n_u,nl =  2.04743
    NO participation ratio (PR_NO):  2.900049
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634463        0.010450       -0.479877       -0.469427
   2 C       -0.634463        0.010450       -0.479877       -0.469427
   3 H        0.067122        0.003539       -0.018898       -0.015359
   4 H        0.067131        0.003539       -0.018898       -0.015359
   5 H        0.067127        0.003539       -0.018898       -0.015359
   6 H        0.067119        0.003539       -0.018898       -0.015359
   7 H        0.000427        1.021452       -0.021161        1.000291
  --------------------------------------------------------------------
  Sum:       -1.000000        1.056509       -1.056509       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036148]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.125249
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.125249]
    RMS size of the density [Ang]:         2.946962
      Cartesian components [Ang]:        [  1.002686,   1.017926,   2.577407]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.887868]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.404262]
    |<r_e - r_h>| [Ang]:           10.292130
    Hole size [Ang]:                2.304929
      Cartesian components [Ang]: [  0.722321,   0.715872,   2.068448]
    Electron size [Ang]:            4.679758
      Cartesian components [Ang]: [  2.049790,   3.394610,   2.484978]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9744
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001223
      Cartesian components [D]:         [  0.000000,   0.001223,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246463]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640368]
    |<r_e - r_h>| [Ang]:                 10.886831
    Hole size [Ang]:                      1.114392
      Cartesian components [Ang]:       [  0.641132,   0.641112,   0.647917]
    Electron size [Ang]:                  4.527222
      Cartesian components [Ang]:       [  2.085326,   3.485904,   1.998906]
    RMS electron-hole separation [Ang]:  11.843245
      Cartesian components [Ang]:       [  2.181654,   3.544368,  11.087845]
    Covariance(r_h, r_e) [Ang^2]:        -0.000886
    Correlation coefficient:             -0.000176
    Center-of-mass size [Ang]:            2.331085
      Cartesian components [Ang]:       [  1.090831,   1.772185,   1.050431]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6652 ( 88.5%)
    H- 0 -> L+ 1:  0.1725 (  6.0%)
    H- 0 -> L+ 2:  0.1222 (  3.0%)
                   omega =  97.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.10160e-08

  Total energy:                                            -78.6240047156 a.u.
  Excitation energy:                                               4.350093 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000042,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.496734]
  Total dipole [Debye]:                                              57.181004
  <r^2> [a.u.]:                        [  79.273581,   81.645959,   99.273963]
  Total <r^2> [a.u.]:                                               260.193503

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3532
     5 (A1) A               3 (B2) A                 -0.0221
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40898, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.885060
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.133748        0.000095       -0.968806       -0.968712
   2 C       -1.133748        0.000095       -0.968806       -0.968712
   3 H        0.067217        0.000009       -0.015274       -0.015265
   4 H        0.067225        0.000009       -0.015274       -0.015265
   5 H        0.067221        0.000009       -0.015274       -0.015265
   6 H        0.067213        0.000009       -0.015274       -0.015265
   7 H        0.998618        1.998496       -0.000014        1.998482
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998722       -1.998722       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.661376]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     57.180987
      Cartesian components [D]:          [ -0.000000,   0.000003,  57.180987]
    RMS size of the density [Ang]:         1.900118
      Cartesian components [Ang]:        [  1.110527,   1.127022,   1.052141]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246023]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.824966]
    |<r_e - r_h>| [Ang]:           11.070990
    Hole size [Ang]:                1.117440
      Cartesian components [Ang]: [  0.641709,   0.641644,   0.652054]
    Electron size [Ang]:            4.577569
      Cartesian components [Ang]: [  2.099827,   2.887796,   2.864524]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0017
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000054
      Cartesian components [D]:         [ -0.000000,   0.000054,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246499]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639877]
    |<r_e - r_h>| [Ang]:                 10.886377
    Hole size [Ang]:                      1.101436
      Cartesian components [Ang]:       [  0.633090,   0.633073,   0.641543]
    Electron size [Ang]:                  2.871047
      Cartesian components [Ang]:       [  1.346443,   2.196528,   1.266991]
    RMS electron-hole separation [Ang]:  11.312885
      Cartesian components [Ang]:       [  1.487849,   2.285932,  10.979170]
    Covariance(r_h, r_e) [Ang^2]:        -0.006046
    Correlation coefficient:             -0.001912
    Center-of-mass size [Ang]:            1.536553
      Cartesian components [Ang]:       [  0.743930,   1.142973,   0.707937]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.55152e-07

  Total energy:                                            -78.6207994135 a.u.
  Excitation energy:                                               4.437313 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000036,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   23.984979]
  Total dipole [Debye]:                                              60.963746
  <r^2> [a.u.]:                        [ 138.901800,   80.049270,   75.044218]
  Total <r^2> [a.u.]:                                               293.995289

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               3 (B2) A                 -0.0143
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40888, n_u,nl =  2.04908
    NO participation ratio (PR_NO):  2.883514
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.093615        0.000086       -0.928666       -0.928580
   2 C       -1.093615        0.000086       -0.928666       -0.928580
   3 H        0.046911        0.000002       -0.035573       -0.035571
   4 H        0.046919        0.000002       -0.035572       -0.035571
   5 H        0.046916        0.000002       -0.035572       -0.035570
   6 H        0.046907        0.000002       -0.035572       -0.035571
   7 H        0.999577        1.999445       -0.000003        1.999441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999625       -1.999625       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.705128]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     60.963728
      Cartesian components [D]:          [ -0.000000,   0.000003,  60.963728]
    RMS size of the density [Ang]:         2.019039
      Cartesian components [Ang]:        [  1.470005,   1.115947,   0.818699]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246333]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.213501]
    |<r_e - r_h>| [Ang]:           11.459834
    Hole size [Ang]:                1.116199
      Cartesian components [Ang]: [  0.641792,   0.641765,   0.649724]
    Electron size [Ang]:            4.993750
      Cartesian components [Ang]: [  3.571826,   2.848216,   2.016745]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000045
      Cartesian components [D]:         [ -0.000000,   0.000045,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246029]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639921]
    |<r_e - r_h>| [Ang]:                 10.885951
    Hole size [Ang]:                      1.116420
      Cartesian components [Ang]:       [  0.641092,   0.641068,   0.651480]
    Electron size [Ang]:                  3.582536
      Cartesian components [Ang]:       [  1.572412,   2.777918,   1.626423]
    RMS electron-hole separation [Ang]:  11.515035
      Cartesian components [Ang]:       [  1.698069,   2.850926,  11.026550]
    Covariance(r_h, r_e) [Ang^2]:        -0.005572
    Correlation coefficient:             -0.001393
    Center-of-mass size [Ang]:            1.875488
      Cartesian components [Ang]:       [  0.849047,   1.425466,   0.874425]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.46213e-08

  Total energy:                                            -78.6200254254 a.u.
  Excitation energy:                                               4.458375 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000333,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.261956]
  Total dipole [Debye]:                                               3.207573
  <r^2> [a.u.]:                        [  58.642461,   51.464794,  422.173709]
  Total <r^2> [a.u.]:                                               532.280964

  V1^2 = 0.9679, V2^2 = 0.0321

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6909
     5 (A1) A               4 (B2) A                 -0.0713
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42918, n_u,nl =  2.05211
    NO participation ratio (PR_NO):  2.967425
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732177        0.051019       -0.618161       -0.567142
   2 C       -0.732177        0.051019       -0.618161       -0.567142
   3 H        0.115642        0.004439        0.028721        0.033160
   4 H        0.115653        0.004439        0.028725        0.033164
   5 H        0.115650        0.004439        0.028724        0.033164
   6 H        0.115638        0.004439        0.028721        0.033160
   7 H        0.001772        1.021645       -0.020009        1.001635
  --------------------------------------------------------------------
  Sum:       -1.000000        1.141439       -1.141439       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.037100]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.207572
      Cartesian components [D]:          [  0.000000,   0.000001,   3.207572]
    RMS size of the density [Ang]:         2.877393
      Cartesian components [Ang]:        [  0.955149,   0.894788,   2.562506]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.107098]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.434249]
    |<r_e - r_h>| [Ang]:            9.541348
    Hole size [Ang]:                3.559051
      Cartesian components [Ang]: [  0.747332,   0.717765,   3.404872]
    Electron size [Ang]:            3.746758
      Cartesian components [Ang]: [  1.580158,   2.644355,   2.132763]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9603
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000423
      Cartesian components [D]:         [ -0.000000,   0.000423,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246048]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639945]
    |<r_e - r_h>| [Ang]:                 10.885992
    Hole size [Ang]:                      1.116335
      Cartesian components [Ang]:       [  0.641094,   0.641071,   0.651330]
    Electron size [Ang]:                  3.625809
      Cartesian components [Ang]:       [  1.592728,   2.811515,   1.644717]
    RMS electron-hole separation [Ang]:  11.528587
      Cartesian components [Ang]:       [  1.716906,   2.883673,  11.029278]
    Covariance(r_h, r_e) [Ang^2]:        -0.005396
    Correlation coefficient:             -0.001333
    Center-of-mass size [Ang]:            1.896174
      Cartesian components [Ang]:       [  0.858458,   1.441840,   0.882964]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6051 ( 73.2%)
    H- 0 -> L+ 2: -0.2712 ( 14.7%)
    H- 0 -> L+ 0:  0.2012 (  8.1%)
                   omega =  96.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.05985e-07

  Total energy:                                            -78.6159772138 a.u.
  Excitation energy:                                               4.568532 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000002,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.840092]
  Total dipole [Debye]:                                              55.511988
  <r^2> [a.u.]:                        [ 127.397087,   79.042955,   65.319543]
  Total <r^2> [a.u.]:                                               271.759584

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3535
     5 (A1) A               3 (B2) A                 -0.0038
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40726, n_u,nl =  2.04910
    NO participation ratio (PR_NO):  2.881523
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.147139        0.000064       -0.982167       -0.982103
   2 C       -1.147139        0.000064       -0.982167       -0.982103
   3 H        0.073576        0.000000       -0.008906       -0.008906
   4 H        0.073584        0.000000       -0.008906       -0.008905
   5 H        0.073581        0.000000       -0.008906       -0.008905
   6 H        0.073572        0.000000       -0.008906       -0.008906
   7 H        0.999965        1.999829       -0.000000        1.999829
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999957       -1.999957       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.642071]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     55.511971
      Cartesian components [D]:          [ -0.000000,   0.000003,  55.511971]
    RMS size of the density [Ang]:         1.953342
      Cartesian components [Ang]:        [  1.407812,   1.108910,   0.777129]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246619]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.643790]
    |<r_e - r_h>| [Ang]:           10.890409
    Hole size [Ang]:                1.114746
      Cartesian components [Ang]: [  0.641751,   0.641740,   0.647289]
    Electron size [Ang]:            4.785199
      Cartesian components [Ang]: [  3.338411,   2.823141,   1.944999]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000003
      Cartesian components [D]:         [ -0.000000,  -0.000003,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.247046]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640348]
    |<r_e - r_h>| [Ang]:                 10.887394
    Hole size [Ang]:                      1.098153
      Cartesian components [Ang]:       [  0.632536,   0.632525,   0.636984]
    Electron size [Ang]:                  4.914261
      Cartesian components [Ang]:       [  2.193927,   3.806417,   2.201781]
    RMS electron-hole separation [Ang]:  11.995560
      Cartesian components [Ang]:       [  2.283287,   3.858607,  11.126150]
    Covariance(r_h, r_e) [Ang^2]:        -0.001101
    Correlation coefficient:             -0.000204
    Center-of-mass size [Ang]:            2.517623
      Cartesian components [Ang]:       [  1.141647,   1.929310,   1.145788]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.33004e-08

  Total energy:                                            -78.5925702268 a.u.
  Excitation energy:                                               5.205469 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000001,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   19.876043]
  Total dipole [Debye]:                                              50.519871
  <r^2> [a.u.]:                        [ 127.711280,   76.075275,   80.741691]
  Total <r^2> [a.u.]:                                               284.528246

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3536
     5 (A1) A               3 (B2) A                  0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40421, n_u,nl =  2.04849
    NO participation ratio (PR_NO):  2.878834
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.113903        0.000065       -0.948932       -0.948867
   2 C       -1.113903        0.000065       -0.948932       -0.948867
   3 H        0.056948        0.000000       -0.025534       -0.025534
   4 H        0.056956        0.000000       -0.025534       -0.025534
   5 H        0.056952        0.000000       -0.025534       -0.025534
   6 H        0.056944        0.000000       -0.025534       -0.025534
   7 H        1.000005        1.999869       -0.000000        1.999869
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.584331]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     50.519856
      Cartesian components [D]:          [  0.000000,   0.000001,  50.519856]
    RMS size of the density [Ang]:         2.021139
      Cartesian components [Ang]:        [  1.409547,   1.087894,   0.956382]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246611]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.123905]
    |<r_e - r_h>| [Ang]:           10.370516
    Hole size [Ang]:                1.114806
      Cartesian components [Ang]: [  0.641762,   0.641745,   0.647377]
    Electron size [Ang]:            5.008667
      Cartesian components [Ang]: [  3.344961,   2.748537,   2.518635]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.13770e-07

  Total energy:                                            -78.5744027673 a.u.
  Excitation energy:                                               5.699830 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000016,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.304100]
  Total dipole [Debye]:                                              54.149631
  <r^2> [a.u.]:                        [  76.634924,   77.369738,   65.699826]
  Total <r^2> [a.u.]:                                               219.704488

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (B2) A                  0.0023
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40173, n_u,nl =  2.04888
    NO participation ratio (PR_NO):  2.876211
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.267156        0.000064       -1.102184       -1.102120
   2 C       -1.267156        0.000064       -1.102184       -1.102120
   3 H        0.133575       -0.000000        0.051094        0.051094
   4 H        0.133583       -0.000000        0.051093        0.051093
   5 H        0.133579       -0.000000        0.051093        0.051093
   6 H        0.133572       -0.000000        0.051094        0.051094
   7 H        1.000003        1.999867       -0.000000        1.999867
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999994       -1.999994        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.626314]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.149615
      Cartesian components [D]:          [ -0.000000,   0.000002,  54.149615]
    RMS size of the density [Ang]:         1.739455
      Cartesian components [Ang]:        [  1.091888,   1.097111,   0.793620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.246604]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.501785]
    |<r_e - r_h>| [Ang]:           10.748389
    Hole size [Ang]:                1.114914
      Cartesian components [Ang]: [  0.641754,   0.641737,   0.647580]
    Electron size [Ang]:            3.971641
      Cartesian components [Ang]: [  2.009313,   2.781314,   2.000223]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000020
      Cartesian components [D]:         [ -0.000000,   0.000020,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.248380]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640430]
    |<r_e - r_h>| [Ang]:                 10.888810
    Hole size [Ang]:                      1.065667
      Cartesian components [Ang]:       [  0.614805,   0.614810,   0.616174]
    Electron size [Ang]:                  4.724180
      Cartesian components [Ang]:       [  2.189301,   3.635322,   2.075879]
    RMS electron-hole separation [Ang]:  11.917337
      Cartesian components [Ang]:       [  2.273983,   3.687050,  11.102144]
    Covariance(r_h, r_e) [Ang^2]:        -0.001610
    Correlation coefficient:             -0.000320
    Center-of-mass size [Ang]:            2.421276
      Cartesian components [Ang]:       [  1.136997,   1.843419,   1.082414]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.71342e-02

  Total energy:                                            -78.5228122561 a.u.
  Excitation energy:                                               7.103680 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.3533
     5 (A1) A   5 (A1) B    9 (A1) A    2 (B2) B     -0.0077
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.50455e-08

  Total energy:                                            -78.5003352638 a.u.
  Excitation energy:                                               7.715310 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000650,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.236866]
  Total dipole [Debye]:                                               3.143800
  <r^2> [a.u.]:                        [  57.306940,   34.194558,  417.993346]
  Total <r^2> [a.u.]:                                               509.494844

  V1^2 = 0.9558, V2^2 = 0.0442

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6851
     5 (A1) A               3 (B2) A                 -0.0818
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44199, n_u,nl =  2.05713
    NO participation ratio (PR_NO):  3.013221
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.288941        0.094344       -0.218249       -0.123906
   2 C       -0.288941        0.094344       -0.218249       -0.123906
   3 H       -0.105639        0.011202       -0.199323       -0.188121
   4 H       -0.105635        0.011202       -0.199327       -0.188125
   5 H       -0.105639        0.011202       -0.199327       -0.188125
   6 H       -0.105643        0.011202       -0.199323       -0.188121
   7 H        0.000439        1.019055       -0.018752        1.000302
  --------------------------------------------------------------------
  Sum:       -1.000000        1.252551       -1.252551       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036363]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.143799
      Cartesian components [D]:          [  0.000000,   0.000001,   3.143799]
    RMS size of the density [Ang]:         2.815131
      Cartesian components [Ang]:        [  0.944210,   0.729362,   2.549796]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.219174]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.465172]
    |<r_e - r_h>| [Ang]:            8.684346
    Hole size [Ang]:                4.426043
      Cartesian components [Ang]: [  0.781331,   0.725790,   4.295650]
    Electron size [Ang]:            2.770166
      Cartesian components [Ang]: [  1.441646,   1.602669,   1.739807]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9467
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000826
      Cartesian components [D]:         [ -0.000000,   0.000826,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.245875]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639747]
    |<r_e - r_h>| [Ang]:                 10.885622
    Hole size [Ang]:                      1.117064
      Cartesian components [Ang]:       [  0.641033,   0.641007,   0.652700]
    Electron size [Ang]:                  2.505182
      Cartesian components [Ang]:       [  1.436732,   1.702261,   1.146316]
    RMS electron-hole separation [Ang]:  11.226504
      Cartesian components [Ang]:       [  1.573241,   1.818947,  10.965890]
    Covariance(r_h, r_e) [Ang^2]:        -0.006934
    Correlation coefficient:             -0.002478
    Center-of-mass size [Ang]:            1.370210
      Cartesian components [Ang]:       [  0.786632,   0.909478,   0.656913]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6185 ( 76.5%)
    H- 0 -> L+ 1: -0.2997 ( 18.0%)
                   omega =  94.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.87440e-09

  Total energy:                                            -78.4982019897 a.u.
  Excitation energy:                                               7.773359 eV

  Osc. strength:                                                      0.000047
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.015768,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.335079]
  Total dipole [Debye]:                                              49.144877
  <r^2> [a.u.]:                        [  58.738438,   53.942860,  795.005007]
  Total <r^2> [a.u.]:                                               907.686305

  V1^2 = 0.9528, V2^2 = 0.0472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6441
     4 (A1) A               3 (B2) A                 -0.2307
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31618, n_u,nl =  2.02535
    NO participation ratio (PR_NO):  2.730552
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.271895        0.519804       -0.626664       -0.106860
   2 C       -0.271895        0.519804       -0.626664       -0.106860
   3 H        0.135907        0.091980       -0.038555        0.053425
   4 H        0.135915        0.091980       -0.038554        0.053425
   5 H        0.135911        0.091979       -0.038555        0.053425
   6 H        0.135903        0.091980       -0.038555        0.053425
   7 H       -0.999844        0.000411       -0.000391        0.000019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407937       -1.407937        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568426]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.144862
      Cartesian components [D]:          [  0.000000,   0.000001, -49.144862]
    RMS size of the density [Ang]:         3.714552
      Cartesian components [Ang]:        [  0.955930,   0.916077,   3.470576]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.644837]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.638717]
    |<r_e - r_h>| [Ang]:            0.006120
    Hole size [Ang]:                1.593333
      Cartesian components [Ang]: [  1.032759,   0.824825,   0.889822]
    Electron size [Ang]:            3.352067
      Cartesian components [Ang]: [  1.630083,   2.534673,   1.467862]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020039
      Cartesian components [D]:         [ -0.000001,  -0.020039,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647084]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640521]
    |<r_e - r_h>| [Ang]:                  0.006563
    Hole size [Ang]:                      1.254138
      Cartesian components [Ang]:       [  0.756212,   0.509865,   0.860838]
    Electron size [Ang]:                  3.863223
      Cartesian components [Ang]:       [  1.825403,   2.959473,   1.683423]
    RMS electron-hole separation [Ang]:   4.059567
      Cartesian components [Ang]:       [  1.972315,   3.002558,   1.890688]
    Covariance(r_h, r_e) [Ang^2]:         0.008655
    Correlation coefficient:              0.001786
    Center-of-mass size [Ang]:            2.031912
      Cartesian components [Ang]:       [  0.989681,   1.501793,   0.945417]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6780 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4264.92 s  wall 848.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.093   0.097   0.108   0.115   0.116   0.121   0.157   0.190
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.238   0.250   0.266   0.266   0.277   0.282   0.315   0.355
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.399   0.551   0.595   0.786   0.874   0.913   0.940
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.974   0.977   1.024   1.035   1.058   1.081   1.114   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.366   1.396   1.658   1.663   1.753   1.904
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.964   1.968   1.968   1.968   1.988   2.055   2.065   2.106
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.222   2.364   2.461   2.496   2.614   2.618   2.847   2.853
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.292   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.093   0.097   0.108   0.115   0.116   0.121   0.157   0.190
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.238   0.250   0.266   0.266   0.277   0.282   0.315   0.355
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.399   0.551   0.595   0.786   0.874   0.913   0.940
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.974   0.977   1.024   1.035   1.058   1.081   1.114   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.366   1.396   1.658   1.663   1.753   1.904
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.964   1.968   1.968   1.968   1.988   2.055   2.065   2.106
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.222   2.364   2.461   2.496   2.614   2.618   2.847   2.853
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.292   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.150667
      2 C                    -0.150667
      3 H                     0.075300
      4 H                     0.075307
      5 H                     0.075303
      6 H                     0.075296
      7 H                    -0.999871
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.1003
       Tot      49.1003
    Quadrupole Moments (Debye-Ang)
        XX     -16.8986     XY       0.0000     YY     -15.9304
        XZ       0.0000     YZ      -0.0000     ZZ    -524.5208
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1026    XYZ      -0.0000
       YYZ     -32.7580    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5257.8693
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1106   XXXY       0.0000   XXYY     -15.2457
      XYYY       0.0000   YYYY     -32.8314   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1365   XYZZ      -0.0000   YYZZ    -431.0826
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55513.7881
 -----------------------------------------------------------------
 Total job time:  929.66s(wall), 4309.74s(cpu) 
 Sat Mar 26 04:39:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


