/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.14679.qcin.1 /src/jdavis/qchem.scratch/qchem14679/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 03:03:10 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14679//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 3.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14679//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14679//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14679/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14679/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14679/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14679/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999737358      7.36E-02
    2     -78.4458980794      6.49E-03
    3     -78.4839131379      1.48E-03
    4     -78.4858425073      4.78E-04
    5     -78.4860152667      7.14E-05
    6     -78.4860236906      1.21E-05
    7     -78.4860244144      3.86E-06
    8     -78.4860246454      1.27E-06
    9     -78.4860247064      6.17E-07
   10     -78.4860247232      1.40E-07
   11     -78.4860247227      1.56E-08
   12     -78.4860247226      2.29E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.77 s  wall 1.08 s
 SCF   energy in the final basis set = -78.48602472
 Total energy in the final basis set = -78.48602472
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.080   0.086   0.096   0.101   0.108   0.110   0.146   0.171
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.179   0.207   0.224   0.234   0.247   0.309   0.314   0.340
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.386   0.396   0.506   0.554   0.730   0.813   0.908   0.911
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.948   0.969   0.980   1.036   1.058   1.075   1.091   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.373   1.394   1.654   1.664   1.745   1.896
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.964   1.967   1.967   1.967   1.986   2.028   2.065   2.086
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.326   2.461   2.489   2.592   2.621   2.848   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.310   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.080   0.086   0.096   0.101   0.108   0.110   0.146   0.171
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.179   0.207   0.224   0.234   0.247   0.309   0.314   0.340
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.386   0.396   0.506   0.554   0.730   0.813   0.908   0.911
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.948   0.969   0.980   1.036   1.058   1.075   1.091   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.373   1.394   1.654   1.664   1.745   1.896
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.964   1.967   1.967   1.967   1.986   2.028   2.065   2.086
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.326   2.461   2.489   2.592   2.621   2.848   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.310   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4860247226 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.279424]
  Total dipole [Debye]:                                              49.003418
  <r^2> [a.u.]:                        [  50.721091,   25.104130,  787.772670]
  Total <r^2> [a.u.]:                                               863.597891
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2977108285 a.u.
  Total energy:                                            -78.7837355511 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.276379]
  Total dipole [Debye]:                                              48.995677
  <r^2> [a.u.]:                        [  50.789149,   25.095635,  787.509738]
  Total <r^2> [a.u.]:                                               863.394522

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43162, n_u,nl =  0.04666
    NO participation ratio (PR_NO): 15.325180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.163285        0.087995       -0.102243       -0.014248
   2 C       -0.163285        0.087995       -0.102243       -0.014248
   3 H        0.081045        0.017562       -0.010493        0.007069
   4 H        0.081049        0.017562       -0.010493        0.007069
   5 H        0.081046        0.017562       -0.010493        0.007069
   6 H        0.081042        0.017562       -0.010493        0.007069
   7 H       -0.997613        0.022164       -0.021944        0.000220
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268402       -0.268402       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.566701]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.995663
      Cartesian components [D]:          [ -0.000000,   0.000001, -48.995663]
    RMS size of the density [Ang]:         3.620884
      Cartesian components [Ang]:        [  0.888895,   0.624833,   3.454019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.252797]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.246793]
    |<r_e - r_h>| [Ang]:            0.006004
    Hole size [Ang]:                3.323089
      Cartesian components [Ang]: [  0.961033,   0.741666,   3.093424]
    Electron size [Ang]:            3.291465
      Cartesian components [Ang]: [  0.997291,   0.735667,   3.049254]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.072e-01  4.479e-01  0.0338 n n n n n n n n Guess.
    1  110    0  6.388e-03  3.167e-02  0.0125 n n n n n n n n 
    2  120    0  1.314e-02  1.249e-01  0.0124 n n n n n n n n 
    3  130    3  2.249e-02  2.216e-01  0.0124 y y n n n n n n 
    4  140    2  3.150e-02  2.927e-01  0.0124 y y n n n n n n 
    5  150    5  4.212e-03  3.673e-02  0.0124 y y n y y n n n 
    6  160    6  2.162e-02  2.152e-01  0.0124 y y n y y n n n 
    7  170    6  1.833e-02  1.828e-01  0.0124 y y n y y n n n 
    8  180    6  2.013e-02  2.012e-01  0.0124 y y n n y n y n 
    9  190    1  1.467e-02  1.467e-01  0.0124 y n n n n n n n 
   10  200    0  1.368e-02  1.350e-01  0.0124 n n n n n n n n 
   11   20    0  1.307e-02  1.306e-01  0.0124 n n n n n n n n Subspace collapsed.
   12   30    4  1.253e-02  1.253e-01  0.0124 y y y n n y n n 
   13   40    7  2.480e-02  2.143e-01  0.0124 y y y n y y y n 
   14   50    7  2.471e-02  2.146e-01  0.0124 y y y n y y y n 
   15   60    7  2.399e-02  2.075e-01  0.0124 y y y n y y y n 
   16   70    8  2.367e-02  2.058e-01  0.0124 y y y y y y y n 
   17   80    8  2.336e-02  2.025e-01  0.0124 y y y y y y y n 
   18   90    8  2.259e-02  1.957e-01  0.0124 y y y y y y y n 
   19  100    8  2.220e-02  1.918e-01  0.0124 y y y y y y y n 
   20  110    8  2.170e-02  1.873e-01  0.0124 y y y y y y y n 
   21  120    8  2.128e-02  1.839e-01  0.0124 y y y y y y y n 
   22  130    8  2.040e-02  1.746e-01  0.0124 y y y y y y y n 
   23  140    8  2.027e-02  1.746e-01  0.0124 y y y y y y y n 
   24  150    8  1.973e-02  1.692e-01  0.0124 y y y y y y y n 
   25  160    8  1.951e-02  1.671e-01  0.0124 y y y y y y y n 
   26  170    8  1.913e-02  1.638e-01  0.0124 y y y y y y y n 
   27  180    6  1.837e-02  1.556e-01  0.0124 y y y y y n y n 
   28  190    3  1.815e-02  1.544e-01  0.0124 y y n n y n n n 
   29  200    2  1.770e-02  1.502e-01  0.0124 y y n n n n n n 
   30   20    8  1.765e-02  1.494e-01  0.0124 y y y y y y y n Subspace collapsed.
   31   30    8  1.752e-02  1.481e-01  0.0124 y y y y y y y n 
   32   40    8  1.746e-02  1.480e-01  0.0124 y y y y y y y n 
   33   50    8  1.727e-02  1.464e-01  0.0124 y y y y y y y n 
   34   60    8  1.721e-02  1.456e-01  0.0124 y y y y y y y n 
   35   70    8  1.717e-02  1.456e-01  0.0124 y y y y y y y n 
   36   80    8  1.714e-02  1.455e-01  0.0124 y y y y y y y n 
   37   90    8  1.689e-02  1.432e-01  0.0124 y y y y y y y n 
   38  100    8  1.687e-02  1.431e-01  0.0124 y y y y y y y n 
   39  110    8  1.676e-02  1.423e-01  0.0124 y y y y y y y n 
   40  120    8  1.665e-02  1.416e-01  0.0124 y y y y y y y n 
   41  130    8  1.654e-02  1.409e-01  0.0124 y y y y y y y n 
   42  140    8  1.645e-02  1.401e-01  0.0124 y y y y y y y n 
   43  150    8  1.639e-02  1.394e-01  0.0124 y y y y y y y n 
   44  160    8  1.627e-02  1.384e-01  0.0124 y y y y y y y n 
   45  170    8  1.611e-02  1.368e-01  0.0124 y y y y y y y n 
   46  180    5  1.598e-02  1.365e-01  0.0124 y y n y y n n n 
   47  190    0  1.819e-02  1.616e-01  0.0124 n n n n n n n n 
   48  200    0  5.822e-02  5.716e-01  0.0124 n n n n n n n n 
   49   20    5  1.582e-02  1.345e-01  0.0124 y y n y y n n n Subspace collapsed.
   50   30    7  1.580e-02  1.350e-01  0.0124 y y y y y y n n 
   51   40    8  1.581e-02  1.354e-01  0.0124 y y y y y y y n 
   52   50    8  1.569e-02  1.352e-01  0.0124 y y y y y y y n 
   53   60    8  1.558e-02  1.341e-01  0.0124 y y y y y y y n 
   54   70    8  1.539e-02  1.331e-01  0.0124 y y y y y y y n 
   55   80    8  1.528e-02  1.324e-01  0.0124 y y y y y y y n 
   56   90    8  1.517e-02  1.319e-01  0.0124 y y y y y y y n 
   57  100    8  1.508e-02  1.314e-01  0.0124 y y y y y y y n 
   58  110    8  1.502e-02  1.314e-01  0.0124 y y y y y y y n 
   59  120    8  1.488e-02  1.304e-01  0.0124 y y y y y y y n 
   60  130    8  1.477e-02  1.297e-01  0.0124 y y y y y y y n 
   61  140    8  1.473e-02  1.298e-01  0.0124 y y y y y y y n 
   62  150    8  1.467e-02  1.297e-01  0.0124 y y y y y y y n 
   63  160    8  1.465e-02  1.296e-01  0.0124 y y y y y y y n 
   64  170    8  1.450e-02  1.281e-01  0.0124 y y y y y y y n 
   65  180    6  1.448e-02  1.281e-01  0.0124 y y n y y y y n 
   66  190    5  1.443e-02  1.273e-01  0.0124 y n n y y y y n 
   67  200    1  1.432e-02  1.265e-01  0.0124 y n n n n n n n 
   68   20    5  1.430e-02  1.262e-01  0.0124 y n n y y y y n Subspace collapsed.
   69   30    8  1.425e-02  1.258e-01  0.0124 y y y y y y y n 
   70   40    8  1.416e-02  1.250e-01  0.0124 y y y y y y y n 
   71   50    8  1.411e-02  1.246e-01  0.0124 y y y y y y y n 
   72   60    8  1.410e-02  1.246e-01  0.0124 y y y y y y y n 
   73   70    8  1.403e-02  1.239e-01  0.0124 y y y y y y y n 
   74   80    8  1.402e-02  1.239e-01  0.0124 y y y y y y y n 
   75   90    8  1.395e-02  1.233e-01  0.0124 y y y y y y y n 
   76  100    8  1.392e-02  1.232e-01  0.0124 y y y y y y y n 
   77  110    8  1.391e-02  1.231e-01  0.0124 y y y y y y y n 
   78  120    8  1.385e-02  1.224e-01  0.0124 y y y y y y y n 
   79  130    8  1.383e-02  1.221e-01  0.0124 y y y y y y y n 
   80  140    8  1.384e-02  1.224e-01  0.0124 y y y y y y y n 
   81  150    8  1.379e-02  1.215e-01  0.0124 y y y y y y y n 
   82  160    8  1.374e-02  1.210e-01  0.0124 y y y y y y y n 
   83  170    8  1.361e-02  1.198e-01  0.0124 y y y y y y y n 
   84  180    8  1.355e-02  1.189e-01  0.0124 y y y y y y y n 
   85  190    8  1.339e-02  1.174e-01  0.0124 y y y y y y y n 
   86  200    4  1.335e-02  1.173e-01  0.0124 y y n y n n n n 
   87   20    5  1.327e-02  1.167e-01  0.0124 y y n y y n n n Subspace collapsed.
   88   30    5  1.326e-02  1.165e-01  0.0124 y y n y y n n n 
   89   40    6  1.318e-02  1.162e-01  0.0124 y y y y y n n n 
   90   50    8  1.309e-02  1.156e-01  0.0124 y y y y y y y n 
   91   60    8  1.301e-02  1.150e-01  0.0124 y y y y y y y n 
   92   70    8  1.290e-02  1.139e-01  0.0124 y y y y y y y n 
   93   80    8  1.276e-02  1.127e-01  0.0124 y y y y y y y n 
   94   90    8  1.268e-02  1.120e-01  0.0124 y y y y y y y n 
   95  100    8  1.262e-02  1.116e-01  0.0124 y y y y y y y n 
   96  110    8  1.249e-02  1.104e-01  0.0124 y y y y y y y n 
   97  120    8  1.240e-02  1.096e-01  0.0124 y y y y y y y n 
   98  130    8  1.234e-02  1.090e-01  0.0124 y y y y y y y n 
   99  140    8  1.231e-02  1.089e-01  0.0124 y y y y y y y n 
  100  150    8  1.230e-02  1.089e-01  0.0124 y y y y y y y n 
  101  160    8  1.218e-02  1.077e-01  0.0124 y y y y y y y n 
  102  170    5  1.213e-02  1.072e-01  0.0124 y y n y y n n n 
  103  180    2  1.214e-02  1.074e-01  0.0124 y y n n n n n n 
  104  190    2  1.209e-02  1.070e-01  0.0124 y y n n n n n n 
  105  200    1  1.216e-02  1.065e-01  0.0124 n y n n n n n n 
  106   20    4  1.199e-02  1.059e-01  0.0124 y y n y y n n n Subspace collapsed.
  107   30    6  1.199e-02  1.059e-01  0.0124 y y n y y n y n 
  108   40    8  1.190e-02  1.050e-01  0.0124 y y y y y y y n 
  109   50    8  1.188e-02  1.048e-01  0.0124 y y y y y y y n 
  110   60    8  1.184e-02  1.043e-01  0.0124 y y y y y y y n 
  111   70    8  1.180e-02  1.041e-01  0.0124 y y y y y y y n 
  112   80    8  1.173e-02  1.035e-01  0.0124 y y y y y y y n 
  113   90    8  1.169e-02  1.034e-01  0.0124 y y y y y y y n 
  114  100    8  1.167e-02  1.033e-01  0.0124 y y y y y y y n 
  115  110    8  1.162e-02  1.031e-01  0.0124 y y y y y y y n 
  116  120    8  1.162e-02  1.031e-01  0.0124 y y y y y y y n 
  117  130    8  1.159e-02  1.029e-01  0.0124 y y y y y y y n 
  118  140    8  1.150e-02  1.024e-01  0.0124 y y y y y y y n 
  119  150    8  1.147e-02  1.023e-01  0.0124 y y y y y y y n 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0124 a.u.   (converged)
  State  1: excitation energy =   0.1241 a.u.   (converged)
  State  2: excitation energy =   0.1366 a.u.   (converged)
  State  3: excitation energy =   0.1396 a.u.   (converged)
  State  4: excitation energy =   0.1500 a.u.   (converged)
  State  5: excitation energy =   0.1669 a.u.   (converged)
  State  6: excitation energy =   0.1885 a.u.   (converged)
  State  7: excitation energy =   0.2292 a.u.   (not converged)
  State  8: excitation energy =   0.2445 a.u.   (not converged)
  State  9: excitation energy =   0.2603 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.38777e-09

  Total energy:                                            -78.7712905569 a.u.
  Excitation energy:                                               0.338646 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.007353,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.391954]
  Total dipole [Debye]:                                               3.537994
  <r^2> [a.u.]:                        [  68.048055,   77.010129,  428.076925]
  Total <r^2> [a.u.]:                                               573.135109

  V1^2 = 0.9678, V2^2 = 0.0322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6950
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B      0.0434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9981   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40919, n_u,nl =  2.04692
    NO participation ratio (PR_NO):  2.894101
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647571        0.018717       -0.503003       -0.484286
   2 C       -0.647571        0.018717       -0.503003       -0.484286
   3 H        0.071757        0.002980       -0.012269       -0.009288
   4 H        0.071761        0.002980       -0.012269       -0.009288
   5 H        0.071758        0.002980       -0.012269       -0.009288
   6 H        0.071754        0.002980       -0.012269       -0.009288
   7 H        0.008112        1.028837       -0.023112        1.005725
  --------------------------------------------------------------------
  Sum:       -1.000000        1.078192       -1.078192       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.040922]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.537993
      Cartesian components [D]:          [ -0.000000,   0.000002,   3.537993]
    RMS size of the density [Ang]:         2.985744
      Cartesian components [Ang]:        [  1.028899,   1.094558,   2.580306]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.753402]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.390630]
    |<r_e - r_h>| [Ang]:           10.144032
    Hole size [Ang]:                2.672805
      Cartesian components [Ang]: [  0.783708,   0.775687,   2.434748]
    Electron size [Ang]:            5.170475
      Cartesian components [Ang]: [  2.257585,   3.752992,   2.748122]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9619
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009345
      Cartesian components [D]:         [ -0.000000,   0.009345,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.234823]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640399]
    |<r_e - r_h>| [Ang]:                 10.875222
    Hole size [Ang]:                      1.180491
      Cartesian components [Ang]:       [  0.645952,   0.645622,   0.747982]
    Electron size [Ang]:                  5.026492
      Cartesian components [Ang]:       [  2.296211,   3.875991,   2.229289]
    RMS electron-hole separation [Ang]:  12.038718
      Cartesian components [Ang]:       [  2.385331,   3.929393,  11.126581]
    Covariance(r_h, r_e) [Ang^2]:        -0.000555
    Correlation coefficient:             -0.000094
    Center-of-mass size [Ang]:            2.581573
      Cartesian components [Ang]:       [  1.192672,   1.964698,   1.175591]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6784 ( 92.1%)
    H- 0 -> L+ 1:  0.1439 (  4.1%)
                   omega =  96.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.81603e-09

  Total energy:                                            -78.6596229605 a.u.
  Excitation energy:                                               3.377275 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.002542,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.379085]
  Total dipole [Debye]:                                               3.505284
  <r^2> [a.u.]:                        [  60.529371,   57.736510,  422.504751]
  Total <r^2> [a.u.]:                                               540.770632

  V1^2 = 0.9606, V2^2 = 0.0394

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6903
     5 (A1) A               4 (B2) A                  0.0528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9912   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42247, n_u,nl =  2.05033
    NO participation ratio (PR_NO):  2.942256
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751855        0.047302       -0.635873       -0.588570
   2 C       -0.751855        0.047302       -0.635873       -0.588570
   3 H        0.124086        0.004096        0.038945        0.043041
   4 H        0.124091        0.004096        0.038945        0.043042
   5 H        0.124088        0.004096        0.038945        0.043042
   6 H        0.124084        0.004096        0.038945        0.043042
   7 H        0.007361        1.027007       -0.022033        1.004974
  --------------------------------------------------------------------
  Sum:       -1.000000        1.137997       -1.137997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.040544]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.505283
      Cartesian components [D]:          [  0.000000,   0.000000,   3.505283]
    RMS size of the density [Ang]:         2.900207
      Cartesian components [Ang]:        [  0.970394,   0.947742,   2.563459]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.192074]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.412872]
    |<r_e - r_h>| [Ang]:            9.604947
    Hole size [Ang]:                3.510924
      Cartesian components [Ang]: [  0.795476,   0.770642,   3.331654]
    Electron size [Ang]:            4.154737
      Cartesian components [Ang]: [  1.740567,   2.936984,   2.367782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9536
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003230
      Cartesian components [D]:         [  0.000000,  -0.003230,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.234540]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640090]
    |<r_e - r_h>| [Ang]:                 10.874630
    Hole size [Ang]:                      1.181683
      Cartesian components [Ang]:       [  0.645898,   0.645566,   0.749958]
    Electron size [Ang]:                  3.996899
      Cartesian components [Ang]:       [  1.751201,   3.099690,   1.816704]
    RMS electron-hole separation [Ang]:  11.646323
      Cartesian components [Ang]:       [  1.866510,   3.166199,  11.051161]
    Covariance(r_h, r_e) [Ang^2]:        -0.003842
    Correlation coefficient:             -0.000813
    Center-of-mass size [Ang]:            2.083500
      Cartesian components [Ang]:       [  0.933263,   1.583102,   0.981723]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6752 ( 91.2%)
    H- 0 -> L+ 0: -0.1444 (  4.2%)
                   omega =  95.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.49191e-08

  Total energy:                                            -78.6471079783 a.u.
  Excitation energy:                                               3.717825 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000587,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   24.675037]
  Total dipole [Debye]:                                              62.717699
  <r^2> [a.u.]:                        [ 161.597308,   94.988554,   86.994827]
  Total <r^2> [a.u.]:                                               343.580689

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               3 (B2) A                  0.0031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40829, n_u,nl =  2.04916
    NO participation ratio (PR_NO):  2.882072
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.143828        0.001084       -0.981627       -0.980543
   2 C       -1.143828        0.001084       -0.981627       -0.980543
   3 H        0.071864        0.000000       -0.009181       -0.009181
   4 H        0.071868        0.000000       -0.009181       -0.009181
   5 H        0.071865        0.000000       -0.009181       -0.009181
   6 H        0.071861        0.000000       -0.009181       -0.009181
   7 H        1.000199        1.997812       -0.000000        1.997811
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999981       -1.999981       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.725415]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     62.717680
      Cartesian components [D]:          [ -0.000000,   0.000002,  62.717680]
    RMS size of the density [Ang]:         2.195201
      Cartesian components [Ang]:        [  1.585557,   1.215628,   0.909485]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.236504]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.392652]
    |<r_e - r_h>| [Ang]:           11.629156
    Hole size [Ang]:                1.171992
      Cartesian components [Ang]: [  0.645769,   0.645471,   0.734788]
    Electron size [Ang]:            5.606964
      Cartesian components [Ang]: [  3.991477,   3.194172,   2.302916]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000746
      Cartesian components [D]:         [ -0.000000,   0.000746,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.227583]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640267]
    |<r_e - r_h>| [Ang]:                 10.867850
    Hole size [Ang]:                      1.225621
      Cartesian components [Ang]:       [  0.652501,   0.648696,   0.809681]
    Electron size [Ang]:                  4.347641
      Cartesian components [Ang]:       [  1.919490,   3.370459,   1.964064]
    RMS electron-hole separation [Ang]:  11.769715
      Cartesian components [Ang]:       [  2.029486,   3.432099,  11.073756]
    Covariance(r_h, r_e) [Ang^2]:        -0.005951
    Correlation coefficient:             -0.001117
    Center-of-mass size [Ang]:            2.257888
      Cartesian components [Ang]:       [  1.012619,   1.716267,   1.061644]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.41668e-09

  Total energy:                                            -78.6441460619 a.u.
  Excitation energy:                                               3.798423 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000595,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.668490]
  Total dipole [Debye]:                                              57.617564
  <r^2> [a.u.]:                        [  90.468112,   95.497783,  112.279717]
  Total <r^2> [a.u.]:                                               298.245612

  V1^2 = 0.0129, V2^2 = 0.9871

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3505
     5 (A1) A               2 (B2) A                  0.0788
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9998   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40790, n_u,nl =  2.04902
    NO participation ratio (PR_NO):  2.882469
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.136470        0.000427       -0.973612       -0.973185
   2 C       -1.136470        0.000427       -0.973612       -0.973185
   3 H        0.070064        0.000031       -0.011012       -0.010981
   4 H        0.070068        0.000031       -0.011012       -0.010981
   5 H        0.070065        0.000031       -0.011012       -0.010981
   6 H        0.070061        0.000031       -0.011012       -0.010981
   7 H        0.992682        1.990565       -0.000270        1.990295
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991544       -1.991544       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.666425]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     57.617547
      Cartesian components [D]:          [ -0.000000,   0.000002,  57.617547]
    RMS size of the density [Ang]:         2.048347
      Cartesian components [Ang]:        [  1.186349,   1.218882,   1.141328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.241747]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.903512]
    |<r_e - r_h>| [Ang]:           11.145259
    Hole size [Ang]:                1.142814
      Cartesian components [Ang]: [  0.645565,   0.642915,   0.689878]
    Electron size [Ang]:            5.090989
      Cartesian components [Ang]: [  2.448666,   3.211308,   3.099952]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0129
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000757
      Cartesian components [D]:         [ -0.000000,  -0.000757,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246743]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640437]
    |<r_e - r_h>| [Ang]:                 10.887180
    Hole size [Ang]:                      1.086896
      Cartesian components [Ang]:       [  0.624801,   0.624758,   0.632965]
    Electron size [Ang]:                  5.424042
      Cartesian components [Ang]:       [  2.464269,   4.188015,   2.410010]
    RMS electron-hole separation [Ang]:  12.211983
      Cartesian components [Ang]:       [  2.542237,   4.234355,  11.168697]
    Covariance(r_h, r_e) [Ang^2]:        -0.000129
    Correlation coefficient:             -0.000022
    Center-of-mass size [Ang]:            2.765923
      Cartesian components [Ang]:       [  1.271124,   2.117181,   1.245841]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0801 (  1.3%)
                   omega =   1.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.09129e-08

  Total energy:                                            -78.6336925000 a.u.
  Excitation energy:                                               4.082879 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000082,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.400585]
  Total dipole [Debye]:                                              54.394872
  <r^2> [a.u.]:                        [ 135.398441,   94.556490,   76.028616]
  Total <r^2> [a.u.]:                                               305.983547

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3526
     5 (A1) A               2 (B2) A                  0.0325
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40768, n_u,nl =  2.04915
    NO participation ratio (PR_NO):  2.881500
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.139695        0.000927       -0.977336       -0.976410
   2 C       -1.139695        0.000927       -0.977336       -0.976410
   3 H        0.070077        0.000006       -0.010974       -0.010968
   4 H        0.070081        0.000006       -0.010974       -0.010968
   5 H        0.070078        0.000006       -0.010974       -0.010968
   6 H        0.070074        0.000006       -0.010974       -0.010968
   7 H        0.999080        1.996730       -0.000037        1.996693
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998607       -1.998607       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.629150]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.394856
      Cartesian components [D]:          [ -0.000000,   0.000002,  54.394856]
    RMS size of the density [Ang]:         2.089114
      Cartesian components [Ang]:        [  1.451349,   1.212860,   0.887106]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.237607]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.532558]
    |<r_e - r_h>| [Ang]:           10.770165
    Hole size [Ang]:                1.166955
      Cartesian components [Ang]: [  0.646368,   0.644847,   0.726749]
    Electron size [Ang]:            5.271324
      Cartesian components [Ang]: [  3.503221,   3.185611,   2.316502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000104
      Cartesian components [D]:         [ -0.000000,  -0.000104,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247269]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640419]
    |<r_e - r_h>| [Ang]:                 10.887688
    Hole size [Ang]:                      1.081146
      Cartesian components [Ang]:       [  0.622454,   0.622450,   0.627680]
    Electron size [Ang]:                  5.304182
      Cartesian components [Ang]:       [  2.416960,   4.093072,   2.353596]
    RMS electron-hole separation [Ang]:  12.159185
      Cartesian components [Ang]:       [  2.495820,   4.140140,  11.156877]
    Covariance(r_h, r_e) [Ang^2]:        -0.000399
    Correlation coefficient:             -0.000070
    Center-of-mass size [Ang]:            2.706586
      Cartesian components [Ang]:       [  1.247915,   2.070061,   1.217851]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.07267e-09

  Total energy:                                            -78.6168450022 a.u.
  Excitation energy:                                               4.541323 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000005,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.179907]
  Total dipole [Debye]:                                              48.750469
  <r^2> [a.u.]:                        [ 147.750858,   89.234520,   91.928476]
  Total <r^2> [a.u.]:                                               328.913854

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3536
     5 (A1) A               2 (B2) A                 -0.0021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40678, n_u,nl =  2.04894
    NO participation ratio (PR_NO):  2.880708
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.139598        0.001083       -0.977396       -0.976313
   2 C       -1.139598        0.001083       -0.977396       -0.976313
   3 H        0.069747        0.000000       -0.011298       -0.011298
   4 H        0.069751        0.000000       -0.011298       -0.011298
   5 H        0.069748        0.000000       -0.011298       -0.011298
   6 H        0.069744        0.000000       -0.011298       -0.011298
   7 H        1.000205        1.997818       -0.000000        1.997818
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999985       -1.999985        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.563865]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.750454
      Cartesian components [D]:          [ -0.000000,   0.000001,  48.750454]
    RMS size of the density [Ang]:         2.190665
      Cartesian components [Ang]:        [  1.516107,   1.178233,   1.054609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.236515]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.061345]
    |<r_e - r_h>| [Ang]:           10.175170
    Hole size [Ang]:                1.171932
      Cartesian components [Ang]: [  0.645767,   0.645469,   0.734697]
    Electron size [Ang]:            5.596467
      Cartesian components [Ang]: [  3.740740,   3.065462,   2.816070]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000007
      Cartesian components [D]:         [ -0.000000,  -0.000007,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.228621]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640412]
    |<r_e - r_h>| [Ang]:                 10.869033
    Hole size [Ang]:                      1.215452
      Cartesian components [Ang]:       [  0.651634,   0.647001,   0.796296]
    Electron size [Ang]:                  5.550860
      Cartesian components [Ang]:       [  2.487870,   4.296509,   2.482451]
    RMS electron-hole separation [Ang]:  12.266427
      Cartesian components [Ang]:       [  2.579409,   4.344953,  11.177354]
    Covariance(r_h, r_e) [Ang^2]:        -0.019980
    Correlation coefficient:             -0.002961
    Center-of-mass size [Ang]:            2.839428
      Cartesian components [Ang]:       [  1.282078,   2.172475,   1.303450]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.23080e-09

  Total energy:                                            -78.5951874967 a.u.
  Excitation energy:                                               5.130653 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000225,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.478344]
  Total dipole [Debye]:                                              54.592515
  <r^2> [a.u.]:                        [  87.051446,   86.565340,   67.927353]
  Total <r^2> [a.u.]:                                               241.544138

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3535
     5 (A1) A               2 (B2) A                 -0.0085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40234, n_u,nl =  2.04894
    NO participation ratio (PR_NO):  2.876303
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.260659        0.001070       -1.098444       -1.097374
   2 C       -1.260659        0.001070       -1.098444       -1.097374
   3 H        0.130288       -0.000002        0.049244        0.049243
   4 H        0.130292       -0.000002        0.049244        0.049243
   5 H        0.130289       -0.000002        0.049244        0.049243
   6 H        0.130285       -0.000002        0.049244        0.049243
   7 H        1.000164        1.997779       -0.000002        1.997777
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999913       -1.999913       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.631436]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.592498
      Cartesian components [D]:          [ -0.000000,   0.000001,  54.592498]
    RMS size of the density [Ang]:         1.832764
      Cartesian components [Ang]:        [  1.163732,   1.160478,   0.811199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.236404]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.547301]
    |<r_e - r_h>| [Ang]:           10.783705
    Hole size [Ang]:                1.173382
      Cartesian components [Ang]: [  0.645679,   0.645331,   0.737205]
    Electron size [Ang]:            4.334689
      Cartesian components [Ang]: [  2.344005,   3.003908,   2.066811]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000286
      Cartesian components [D]:         [ -0.000000,  -0.000286,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.247825]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640413]
    |<r_e - r_h>| [Ang]:                 10.888238
    Hole size [Ang]:                      1.070500
      Cartesian components [Ang]:       [  0.615981,   0.616153,   0.622007]
    Electron size [Ang]:                  5.156714
      Cartesian components [Ang]:       [  2.362308,   3.975373,   2.282020]
    RMS electron-hole separation [Ang]:  12.095220
      Cartesian components [Ang]:       [  2.441292,   4.022957,  11.142273]
    Covariance(r_h, r_e) [Ang^2]:        -0.001466
    Correlation coefficient:             -0.000266
    Center-of-mass size [Ang]:            2.633189
      Cartesian components [Ang]:       [  1.220651,   2.011360,   1.182424]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.18424e-02

  Total energy:                                            -78.5545051318 a.u.
  Excitation energy:                                               6.237677 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.3517
     5 (A1) A   5 (A1) B    2 (A2) A    6 (B1) B      0.0330
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.02309e-01

  Total energy:                                            -78.5392419339 a.u.
  Excitation energy:                                               6.653010 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    6 (B1) B      0.3458
     5 (A1) A   5 (A1) B    9 (A1) A    3 (B2) B     -0.0456
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.68762e-08

  Total energy:                                            -78.5234548047 a.u.
  Excitation energy:                                               7.082599 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000020,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   24.673066]
  Total dipole [Debye]:                                              62.712691
  <r^2> [a.u.]:                        [ 139.404245,   73.286156,   80.716620]
  Total <r^2> [a.u.]:                                               293.407021

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    3 (A2) A    3 (B1) B     -0.3533
     5 (A1) A   5 (A1) B    6 (A1) A    3 (B2) B     -0.0133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9988   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40807, n_u,nl =  2.04907
    NO participation ratio (PR_NO):  2.885351
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.365958        0.001082       -1.203755       -1.202673
   2 C       -1.365958        0.001082       -1.203755       -1.202673
   3 H        0.182927        0.000000        0.101882        0.101882
   4 H        0.182931        0.000000        0.101881        0.101882
   5 H        0.182928        0.000000        0.101881        0.101882
   6 H        0.182925        0.000000        0.101882        0.101882
   7 H        1.000206        1.997820       -0.000001        1.997819
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999985       -1.999985        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.725357]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     62.712672
      Cartesian components [D]:          [ -0.000000,   0.000005,  62.712672]
    RMS size of the density [Ang]:         2.009585
      Cartesian components [Ang]:        [  1.472661,   1.067765,   0.854153]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.236524]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.392085]
    |<r_e - r_h>| [Ang]:           11.628609
    Hole size [Ang]:                1.171864
      Cartesian components [Ang]: [  0.645759,   0.645460,   0.734603]
    Electron size [Ang]:            4.941135
      Cartesian components [Ang]: [  3.581128,   2.676570,   2.103881]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000025
      Cartesian components [D]:         [ -0.000000,  -0.000025,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.232492]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.639999]
    |<r_e - r_h>| [Ang]:                 10.872490
    Hole size [Ang]:                      1.182477
      Cartesian components [Ang]:       [  0.639111,   0.634946,   0.765920]
    Electron size [Ang]:                  2.752498
      Cartesian components [Ang]:       [  1.615032,   1.977484,   1.028334]
    RMS electron-hole separation [Ang]:  11.278461
      Cartesian components [Ang]:       [  1.737140,   2.076916,  10.948627]
    Covariance(r_h, r_e) [Ang^2]:        -0.009067
    Correlation coefficient:             -0.002786
    Center-of-mass size [Ang]:            1.496359
      Cartesian components [Ang]:       [  0.868321,   1.038463,   0.637734]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4250.13 s  wall 845.77 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.080   0.086   0.096   0.101   0.108   0.110   0.146   0.171
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.179   0.207   0.224   0.234   0.247   0.309   0.314   0.340
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.386   0.396   0.506   0.554   0.730   0.813   0.908   0.911
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.948   0.969   0.980   1.036   1.058   1.075   1.091   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.373   1.394   1.654   1.664   1.745   1.896
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.964   1.967   1.967   1.967   1.986   2.028   2.065   2.086
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.326   2.461   2.489   2.592   2.621   2.848   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.310   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.080   0.086   0.096   0.101   0.108   0.110   0.146   0.171
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.179   0.207   0.224   0.234   0.247   0.309   0.314   0.340
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.386   0.396   0.506   0.554   0.730   0.813   0.908   0.911
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.948   0.969   0.980   1.036   1.058   1.075   1.091   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.373   1.394   1.654   1.664   1.745   1.896
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.964   1.967   1.967   1.967   1.986   2.028   2.065   2.086
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.326   2.461   2.489   2.592   2.621   2.848   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.310   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.149037
      2 C                    -0.149037
      3 H                     0.073976
      4 H                     0.073980
      5 H                     0.073978
      6 H                     0.073974
      7 H                    -0.997833
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.0034
       Tot      49.0034
    Quadrupole Moments (Debye-Ang)
        XX     -16.9590     XY       0.0000     YY     -15.9726
        XZ       0.0000     YZ      -0.0000     ZZ    -523.6928
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -31.9954    XYZ      -0.0000
       YYZ     -32.7014    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5247.3373
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -75.0551   XXXY       0.0000   XXYY     -15.5006
      XYYY       0.0000   YYYY     -33.5108   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.5088   XYZZ       0.0000   YYZZ    -431.3529
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55409.0448
 -----------------------------------------------------------------
 Total job time:  928.35s(wall), 4294.88s(cpu) 
 Sat Mar 26 03:18:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


