/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.14799.qcin.1 /src/jdavis/qchem.scratch/qchem14799/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 03:18:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14799//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14799//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14799//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14799/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14799/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14799/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14799/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999488288      7.36E-02
    2     -78.4458728261      6.49E-03
    3     -78.4838743836      1.48E-03
    4     -78.4858035150      4.78E-04
    5     -78.4859754605      7.13E-05
    6     -78.4859834511      1.19E-05
    7     -78.4859840067      3.56E-06
    8     -78.4859841566      8.93E-07
    9     -78.4859841860      4.63E-07
   10     -78.4859841959      1.35E-07
   11     -78.4859841955      1.49E-08
   12     -78.4859841954      2.06E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.78 s  wall 1.08 s
 SCF   energy in the final basis set = -78.48598420
 Total energy in the final basis set = -78.48598420
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.082   0.088   0.098   0.103   0.109   0.112   0.148   0.176
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.184   0.214   0.231   0.241   0.253   0.314   0.317   0.334
  6 B1    3 B2    3 A2    9 A1   10 A1   11 A1    7 B1    8 B1                 
  0.388   0.397   0.514   0.555   0.739   0.823   0.909   0.921
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.946   0.977   0.980   1.031   1.058   1.076   1.096   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.380   1.394   1.655   1.663   1.746   1.898
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.962   1.967   1.967   1.967   1.986   2.032   2.065   2.089
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.331   2.461   2.490   2.596   2.620   2.848   2.848
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.310   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.082   0.088   0.098   0.103   0.109   0.112   0.148   0.176
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.184   0.214   0.231   0.241   0.253   0.314   0.317   0.334
  6 B1    3 B2    3 A2    9 A1   10 A1   11 A1    7 B1    8 B1                 
  0.388   0.397   0.514   0.555   0.739   0.823   0.909   0.921
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.946   0.977   0.980   1.031   1.058   1.076   1.096   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.380   1.394   1.655   1.663   1.746   1.898
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.962   1.967   1.967   1.967   1.986   2.032   2.065   2.089
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.331   2.461   2.490   2.596   2.620   2.848   2.848
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.310   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4859841954 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.295058]
  Total dipole [Debye]:                                              49.043154
  <r^2> [a.u.]:                        [  50.703487,   25.089669,  788.023615]
  Total <r^2> [a.u.]:                                               863.816771
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2977566861 a.u.
  Total energy:                                            -78.7837408815 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000002,  -19.294258]
  Total dipole [Debye]:                                              49.041121
  <r^2> [a.u.]:                        [  50.769613,   25.079470,  787.795880]
  Total <r^2> [a.u.]:                                               863.644964

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43163, n_u,nl =  0.04667
    NO participation ratio (PR_NO): 15.322234
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.163676        0.087887       -0.102200       -0.014313
   2 C       -0.163676        0.087887       -0.102200       -0.014313
   3 H        0.081478        0.017608       -0.010479        0.007130
   4 H        0.081482        0.017608       -0.010479        0.007130
   5 H        0.081479        0.017608       -0.010479        0.007129
   6 H        0.081475        0.017608       -0.010479        0.007129
   7 H       -0.998562        0.022061       -0.021953        0.000108
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268268       -0.268268        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.567226]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.041106
      Cartesian components [D]:          [  0.000000,   0.000004, -49.041106]
    RMS size of the density [Ang]:         3.621339
      Cartesian components [Ang]:        [  0.888724,   0.624632,   3.454577]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.249272]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.247693]
    |<r_e - r_h>| [Ang]:            0.001578
    Hole size [Ang]:                3.316536
      Cartesian components [Ang]: [  0.959951,   0.740345,   3.087037]
    Electron size [Ang]:            3.289507
      Cartesian components [Ang]: [  0.995254,   0.733120,   3.048420]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.074e-01  4.498e-01  0.0354 n n n n n n n n Guess.
    1  110    0  6.221e-03  2.991e-02  0.0146 n n n n n n n n 
    2  120    0  3.134e-02  2.775e-01  0.0145 n n n n n n n n 
    3  130    3  2.267e-02  1.568e-01  0.0145 y y n n n n n n 
    4  140    3  2.163e-02  1.738e-01  0.0145 y y n n n n n n 
    5  150    5  6.290e-03  5.139e-02  0.0145 y y n y y n n n 
    6  160    6  3.903e-03  3.729e-02  0.0145 y y n y y n n y 
    7  170    6  3.565e-03  3.421e-02  0.0145 y y n y y n n y 
    8  180    6  2.768e-03  2.677e-02  0.0145 y y n y y n y y 
    9  190    3  2.509e-02  2.504e-01  0.0145 y n n n n n y n 
   10  200    0  1.692e-02  1.684e-01  0.0145 n n n n n n n n 
   11   20    2  1.621e-02  1.621e-01  0.0145 y n n n n n y n Subspace collapsed.
   12   30    7  1.477e-02  1.477e-01  0.0145 y y y y y n y n 
   13   40    7  1.448e-02  1.448e-01  0.0145 y y y y y n y n 
   14   50    8  1.437e-02  1.437e-01  0.0145 y y y y y n y n 
   15   60    8  1.434e-02  1.434e-01  0.0145 y y y y y n y n 
   16   70    8  1.432e-02  1.432e-01  0.0145 y y y y y n y n 
   17   80    9  1.431e-02  1.431e-01  0.0145 y y y y y y y n 
   18   90    9  1.426e-02  1.426e-01  0.0145 y y y y y y y n 
   19  100    9  1.423e-02  1.423e-01  0.0145 y y y y y y y n 
   20  110    9  1.423e-02  1.423e-01  0.0145 y y y y y y y n 
   21  120    9  1.420e-02  1.420e-01  0.0145 y y y y y y y n 
   22  130    9  1.421e-02  1.421e-01  0.0145 y y y y y y y n 
   23  140    9  1.412e-02  1.412e-01  0.0145 y y y y y y y n 
   24  150    9  1.405e-02  1.405e-01  0.0145 y y y y y y y n 
   25  160    9  1.396e-02  1.396e-01  0.0145 y y y y y y y n 
   26  170    8  1.382e-02  1.382e-01  0.0145 y y y y y y y n 
   27  180    6  1.363e-02  1.363e-01  0.0145 y y y y n n y n 
   28  190    6  1.344e-02  1.344e-01  0.0145 y y y y n n y n 
   29  200    5  1.319e-02  1.319e-01  0.0145 y y y y n n y n 
   30   20    8  1.318e-02  1.318e-01  0.0145 y y y y y y y n Subspace collapsed.
   31   30    8  1.311e-02  1.311e-01  0.0145 y y y y y y y n 
   32   40    9  1.295e-02  1.295e-01  0.0145 y y y y y y y n 
   33   50    9  1.293e-02  1.293e-01  0.0145 y y y y y y y n 
   34   60    9  1.287e-02  1.287e-01  0.0145 y y y y y y y n 
   35   70    9  1.285e-02  1.285e-01  0.0145 y y y y y y y n 
   36   80    9  1.279e-02  1.279e-01  0.0145 y y y y y y y n 
   37   90    9  1.275e-02  1.275e-01  0.0145 y y y y y y y n 
   38  100    9  1.268e-02  1.268e-01  0.0145 y y y y y y y n 
   39  110    9  1.262e-02  1.262e-01  0.0145 y y y y y y y n 
   40  120    9  1.262e-02  1.262e-01  0.0145 y y y y y y y n 
   41  130    9  1.260e-02  1.260e-01  0.0145 y y y y y y y n 
   42  140    9  1.255e-02  1.255e-01  0.0145 y y y y y y y n 
   43  150    9  1.252e-02  1.252e-01  0.0145 y y y y y y y n 
   44  160    9  1.254e-02  1.254e-01  0.0145 y y y y y y y n 
   45  170    7  1.244e-02  1.244e-01  0.0145 y y n y y y n n 
   46  180    6  1.236e-02  1.236e-01  0.0145 y y n y n y n n 
   47  190    2  1.232e-02  1.232e-01  0.0145 y n n n n n n n 
   48  200    0  1.488e-02  1.236e-01  0.0145 n n n n n n n n 
   49   20    7  1.235e-02  1.235e-01  0.0145 y y n y y y n n Subspace collapsed.
   50   30    8  1.231e-02  1.231e-01  0.0145 y y y y y y n n 
   51   40    9  1.230e-02  1.230e-01  0.0145 y y y y y y y n 
   52   50    9  1.224e-02  1.224e-01  0.0145 y y y y y y y n 
   53   60    9  1.222e-02  1.222e-01  0.0145 y y y y y y y n 
   54   70    9  1.220e-02  1.220e-01  0.0145 y y y y y y y n 
   55   80    9  1.216e-02  1.216e-01  0.0145 y y y y y y y n 
   56   90    9  1.213e-02  1.213e-01  0.0145 y y y y y y y n 
   57  100    9  1.208e-02  1.208e-01  0.0145 y y y y y y y n 
   58  110    9  1.204e-02  1.204e-01  0.0145 y y y y y y y n 
   59  120    9  1.197e-02  1.197e-01  0.0145 y y y y y y y n 
   60  130    9  1.195e-02  1.195e-01  0.0145 y y y y y y y n 
   61  140    9  1.187e-02  1.187e-01  0.0145 y y y y y y y n 
   62  150    9  1.183e-02  1.183e-01  0.0145 y y y y y y y n 
   63  160    9  1.177e-02  1.177e-01  0.0145 y y y y y y y n 
   64  170    9  1.171e-02  1.171e-01  0.0145 y y y y y y y n 
   65  180    9  1.163e-02  1.163e-01  0.0145 y y y y y y y n 
   66  190    8  1.162e-02  1.162e-01  0.0145 y y n y y y y n 
   67  200    7  1.167e-02  1.167e-01  0.0145 y y n y y y y n 
   68   20    7  1.167e-02  1.167e-01  0.0145 y y n y y y y n Subspace collapsed.
   69   30    9  1.164e-02  1.164e-01  0.0145 y y y y y y y n 
   70   40    9  1.160e-02  1.160e-01  0.0145 y y y y y y y n 
   71   50    9  1.149e-02  1.149e-01  0.0145 y y y y y y y n 
   72   60    9  1.148e-02  1.148e-01  0.0145 y y y y y y y n 
   73   70    9  1.140e-02  1.140e-01  0.0145 y y y y y y y n 
   74   80    9  1.140e-02  1.140e-01  0.0145 y y y y y y y n 
   75   90    9  1.131e-02  1.131e-01  0.0145 y y y y y y y n 
   76  100    9  1.126e-02  1.126e-01  0.0145 y y y y y y y n 
   77  110    9  1.118e-02  1.118e-01  0.0145 y y y y y y y n 
   78  120    9  1.119e-02  1.119e-01  0.0145 y y y y y y y n 
   79  130    9  1.121e-02  1.121e-01  0.0145 y y y y y y y n 
   80  140    9  1.121e-02  1.121e-01  0.0145 y y y y y y y n 
   81  150    9  1.116e-02  1.116e-01  0.0145 y y y y y y y n 
   82  160    8  1.116e-02  1.116e-01  0.0145 y y y y y n y n 
   83  170    7  1.107e-02  1.107e-01  0.0145 y y y y y n y n 
   84  180    7  1.098e-02  1.098e-01  0.0145 y y y y y n y n 
   85  190    5  1.089e-02  1.089e-01  0.0145 y y n y y n y n 
   86  200    2  1.071e-02  1.070e-01  0.0145 y y n n n n n n 
   87   20    6  1.069e-02  1.069e-01  0.0145 y y n y y n y n Subspace collapsed.
   88   30    7  1.072e-02  1.072e-01  0.0145 y y y y y n y n 
   89   40    8  1.238e-02  1.097e-01  0.0145 y y y y y y y n 
   90   50    8  1.207e-02  1.186e-01  0.0145 y y y y y y y n 
   91   60    8  1.202e-02  1.187e-01  0.0145 y y y y y y y n 
   92   70    8  1.194e-02  1.189e-01  0.0145 y y y y y y y n 
   93   80    8  1.188e-02  1.182e-01  0.0145 y y y y y y y n 
   94   90    8  1.190e-02  1.183e-01  0.0145 y y y y y y y n 
   95  100    8  1.186e-02  1.181e-01  0.0145 y y y y y y y n 
   96  110    8  1.180e-02  1.177e-01  0.0145 y y y y y y y n 
   97  120    8  1.178e-02  1.175e-01  0.0145 y y y y y y y n 
   98  130    8  1.168e-02  1.166e-01  0.0145 y y y y y y y n 
   99  140    8  1.162e-02  1.160e-01  0.0145 y y y y y y y n 
  100  150    8  1.150e-02  1.149e-01  0.0145 y y y y y y y n 
  101  160    8  1.133e-02  1.132e-01  0.0145 y y y y y y y n 
  102  170    8  1.129e-02  1.129e-01  0.0145 y y y y y y y n 
  103  180    8  1.117e-02  1.117e-01  0.0145 y y y y y y y n 
  104  190    8  1.112e-02  1.112e-01  0.0145 y y y y y y y n 
  105  200    8  1.107e-02  1.107e-01  0.0145 y y y y y y y n 
  106   20    8  1.102e-02  1.102e-01  0.0145 y y y y y y y n Subspace collapsed.
  107   30    8  1.101e-02  1.101e-01  0.0145 y y y y y y y n 
  108   40    8  1.095e-02  1.095e-01  0.0145 y y y y y y y n 
  109   50    9  1.088e-02  1.088e-01  0.0145 y y y y y y y n 
  110   60    9  1.085e-02  1.085e-01  0.0145 y y y y y y y n 
  111   70    9  1.082e-02  1.082e-01  0.0145 y y y y y y y n 
  112   80    9  1.080e-02  1.080e-01  0.0145 y y y y y y y n 
  113   90    9  1.077e-02  1.077e-01  0.0145 y y y y y y y n 
  114  100    9  1.071e-02  1.071e-01  0.0145 y y y y y y y n 
  115  110    9  1.066e-02  1.066e-01  0.0145 y y y y y y y n 
  116  120    9  1.064e-02  1.064e-01  0.0145 y y y y y y y n 
  117  130    9  1.063e-02  1.063e-01  0.0145 y y y y y y y n 
  118  140    9  1.064e-02  1.064e-01  0.0145 y y y y y y y n 
  119  150    9  1.059e-02  1.059e-01  0.0145 y y y y y y y n 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0145 a.u.   (converged)
  State  1: excitation energy =   0.1311 a.u.   (converged)
  State  2: excitation energy =   0.1408 a.u.   (converged)
  State  3: excitation energy =   0.1424 a.u.   (converged)
  State  4: excitation energy =   0.1528 a.u.   (converged)
  State  5: excitation energy =   0.1709 a.u.   (converged)
  State  6: excitation energy =   0.1920 a.u.   (converged)
  State  7: excitation energy =   0.2415 a.u.   (not converged)
  State  8: excitation energy =   0.2430 a.u.   (converged)
  State  9: excitation energy =   0.2688 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.50262e-09

  Total energy:                                            -78.7691936081 a.u.
  Excitation energy:                                               0.395851 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.005319,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,    1.325115]
  Total dipole [Debye]:                                               3.368106
  <r^2> [a.u.]:                        [  67.325635,   74.894008,  428.396659]
  Total <r^2> [a.u.]:                                               570.616302

  V1^2 = 0.9733, V2^2 = 0.0267

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6970
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B      0.0436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9980   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40904, n_u,nl =  2.04700
    NO participation ratio (PR_NO):  2.894816
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644724        0.015014       -0.496061       -0.481048
   2 C       -0.644724        0.015014       -0.496061       -0.481048
   3 H        0.071125        0.003088       -0.013442       -0.010353
   4 H        0.071129        0.003088       -0.013441       -0.010353
   5 H        0.071126        0.003088       -0.013442       -0.010353
   6 H        0.071122        0.003088       -0.013442       -0.010353
   7 H        0.004946        1.025816       -0.022307        1.003509
  --------------------------------------------------------------------
  Sum:       -1.000000        1.068196       -1.068196       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.038957]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.368105
      Cartesian components [D]:          [  0.000000,   0.000005,   3.368105]
    RMS size of the density [Ang]:         2.979201
      Cartesian components [Ang]:        [  1.023423,   1.079415,   2.581300]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.818215]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.396486]
    |<r_e - r_h>| [Ang]:           10.214701
    Hole size [Ang]:                2.511965
      Cartesian components [Ang]: [  0.759164,   0.752014,   2.273348]
    Electron size [Ang]:            5.072710
      Cartesian components [Ang]: [  2.217319,   3.691131,   2.681683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9674
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006760
      Cartesian components [D]:         [ -0.000000,   0.006760,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.239786]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640394]
    |<r_e - r_h>| [Ang]:                 10.880181
    Hole size [Ang]:                      1.152547
      Cartesian components [Ang]:       [  0.643828,   0.643627,   0.706820]
    Electron size [Ang]:                  4.930668
      Cartesian components [Ang]:       [  2.255511,   3.801181,   2.185219]
    RMS electron-hole separation [Ang]:  12.000808
      Cartesian components [Ang]:       [  2.345595,   3.855285,  11.119998]
    Covariance(r_h, r_e) [Ang^2]:        -0.000603
    Correlation coefficient:             -0.000106
    Center-of-mass size [Ang]:            2.531731
      Cartesian components [Ang]:       [  1.172803,   1.927644,   1.148209]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6515 ( 84.9%)
    H- 0 -> L+ 1:  0.2434 ( 11.8%)
                   omega =  96.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.79891e-08

  Total energy:                                            -78.6526870036 a.u.
  Excitation energy:                                               3.566157 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001796,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,    1.326898]
  Total dipole [Debye]:                                               3.372639
  <r^2> [a.u.]:                        [  60.098991,   56.485268,  422.897534]
  Total <r^2> [a.u.]:                                               539.481793

  V1^2 = 0.9647, V2^2 = 0.0353

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6915
     5 (A1) A               4 (B2) A                 -0.0554
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9905   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42327, n_u,nl =  2.05062
    NO participation ratio (PR_NO):  2.946189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751569        0.045933       -0.633826       -0.587893
   2 C       -0.751569        0.045933       -0.633826       -0.587893
   3 H        0.124563        0.004152        0.038933        0.043085
   4 H        0.124567        0.004152        0.038933        0.043085
   5 H        0.124563        0.004151        0.038933        0.043084
   6 H        0.124559        0.004151        0.038932        0.043084
   7 H        0.004887        1.024674       -0.021225        1.003449
  --------------------------------------------------------------------
  Sum:       -1.000000        1.133147       -1.133147       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.039010]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.372638
      Cartesian components [D]:          [  0.000000,   0.000006,   3.372638]
    RMS size of the density [Ang]:         2.896769
      Cartesian components [Ang]:        [  0.966938,   0.937416,   2.564674]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.209988]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.420049]
    |<r_e - r_h>| [Ang]:            9.630038
    Hole size [Ang]:                3.464991
      Cartesian components [Ang]: [  0.774943,   0.749441,   3.293018]
    Electron size [Ang]:            4.067541
      Cartesian components [Ang]: [  1.704716,   2.884928,   2.305651]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9576
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002283
      Cartesian components [D]:         [ -0.000000,   0.002283,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.239473]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640067]
    |<r_e - r_h>| [Ang]:                 10.879540
    Hole size [Ang]:                      1.153936
      Cartesian components [Ang]:       [  0.643785,   0.643581,   0.709163]
    Electron size [Ang]:                  3.926456
      Cartesian components [Ang]:       [  1.719082,   3.045329,   1.785437]
    RMS electron-hole separation [Ang]:  11.624164
      Cartesian components [Ang]:       [  1.835668,   3.112588,  11.048226]
    Covariance(r_h, r_e) [Ang^2]:        -0.004086
    Correlation coefficient:             -0.000902
    Center-of-mass size [Ang]:            2.045755
      Cartesian components [Ang]:       [  0.917841,   1.556297,   0.959490]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6476 ( 83.9%)
    H- 0 -> L+ 0: -0.2437 ( 11.9%)
                   omega =  95.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.33609e-07

  Total energy:                                            -78.6429756670 a.u.
  Excitation energy:                                               3.830416 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000351,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   24.572445]
  Total dipole [Debye]:                                              62.456938
  <r^2> [a.u.]:                        [ 156.575323,   92.229281,   84.980229]
  Total <r^2> [a.u.]:                                               333.784832

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.0036
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40836, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.882251
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.138961        0.000666       -0.975950       -0.975284
   2 C       -1.138961        0.000666       -0.975950       -0.975284
   3 H        0.069458        0.000000       -0.012020       -0.012020
   4 H        0.069463        0.000000       -0.012020       -0.012020
   5 H        0.069459        0.000000       -0.012020       -0.012020
   6 H        0.069455        0.000000       -0.012020       -0.012020
   7 H        1.000086        1.998648       -0.000000        1.998648
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999980       -1.999980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.722399]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     62.456919
      Cartesian components [D]:          [  0.000000,   0.000005,  62.456919]
    RMS size of the density [Ang]:         2.161221
      Cartesian components [Ang]:        [  1.560726,   1.197841,   0.894533]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.240649]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.366094]
    |<r_e - r_h>| [Ang]:           11.606743
    Hole size [Ang]:                1.148670
      Cartesian components [Ang]: [  0.644053,   0.643868,   0.700052]
    Electron size [Ang]:            5.489574
      Cartesian components [Ang]: [  3.902468,   3.133144,   2.256010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000446
      Cartesian components [D]:         [  0.000000,  -0.000446,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.236939]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640202]
    |<r_e - r_h>| [Ang]:                 10.877141
    Hole size [Ang]:                      1.170770
      Cartesian components [Ang]:       [  0.646338,   0.644931,   0.732813]
    Electron size [Ang]:                  4.124713
      Cartesian components [Ang]:       [  1.817763,   3.197938,   1.866062]
    RMS electron-hole separation [Ang]:  11.692103
      Cartesian components [Ang]:       [  1.930170,   3.262239,  11.060629]
    Covariance(r_h, r_e) [Ang^2]:        -0.004560
    Correlation coefficient:             -0.000944
    Center-of-mass size [Ang]:            2.143294
      Cartesian components [Ang]:       [  0.964168,   1.631202,   1.001634]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.94450e-08

  Total energy:                                            -78.6413282441 a.u.
  Excitation energy:                                               3.875245 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000341,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   22.600472]
  Total dipole [Debye]:                                              57.444681
  <r^2> [a.u.]:                        [  87.652471,   92.732164,  109.672692]
  Total <r^2> [a.u.]:                                               290.057327

  V1^2 = 0.0086, V2^2 = 0.9914

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3518
     5 (A1) A               2 (B2) A                  0.0630
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   1.0000
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40873, n_u,nl =  2.04901
    NO participation ratio (PR_NO):  2.883822
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.136881        0.000245       -0.973450       -0.973205
   2 C       -1.136881        0.000245       -0.973450       -0.973205
   3 H        0.069707        0.000020       -0.011791       -0.011771
   4 H        0.069712        0.000020       -0.011791       -0.011771
   5 H        0.069709        0.000020       -0.011791       -0.011771
   6 H        0.069704        0.000020       -0.011791       -0.011771
   7 H        0.994930        1.993662       -0.000170        1.993492
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994232       -1.994232       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.664426]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     57.444664
      Cartesian components [D]:          [  0.000000,   0.000005,  57.444664]
    RMS size of the density [Ang]:         2.017672
      Cartesian components [Ang]:        [  1.167742,   1.201103,   1.124603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.244002]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.872925]
    |<r_e - r_h>| [Ang]:           11.116927
    Hole size [Ang]:                1.129871
      Cartesian components [Ang]: [  0.643577,   0.642295,   0.670727]
    Electron size [Ang]:            4.991139
      Cartesian components [Ang]: [  2.365006,   3.148377,   3.066910]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0086
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000433
      Cartesian components [D]:         [  0.000000,  -0.000433,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246828]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640447]
    |<r_e - r_h>| [Ang]:                 10.887275
    Hole size [Ang]:                      1.087530
      Cartesian components [Ang]:       [  0.625382,   0.625350,   0.632894]
    Electron size [Ang]:                  5.413296
      Cartesian components [Ang]:       [  2.455445,   4.181171,   2.406735]
    RMS electron-hole separation [Ang]:  12.207347
      Cartesian components [Ang]:       [  2.533829,   4.227674,  11.168070]
    Covariance(r_h, r_e) [Ang^2]:        -0.000028
    Correlation coefficient:             -0.000005
    Center-of-mass size [Ang]:            2.760726
      Cartesian components [Ang]:       [  1.266919,   2.113840,   1.244270]

  Decomposition into state-averaged NTOs
                   omega =   0.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.09902e-08

  Total energy:                                            -78.6309656990 a.u.
  Excitation energy:                                               4.157224 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000041,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   21.546893]
  Total dipole [Debye]:                                              54.766751
  <r^2> [a.u.]:                        [ 134.725453,   91.457367,   73.425957]
  Total <r^2> [a.u.]:                                               299.608777

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3532
     5 (A1) A               2 (B2) A                  0.0225
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40770, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.881618
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.141060        0.000590       -0.977973       -0.977383
   2 C       -1.141060        0.000590       -0.977973       -0.977383
   3 H        0.070640        0.000003       -0.010841       -0.010838
   4 H        0.070645        0.000003       -0.010841       -0.010838
   5 H        0.070642        0.000003       -0.010841       -0.010838
   6 H        0.070637        0.000003       -0.010841       -0.010838
   7 H        0.999556        1.998135       -0.000017        1.998118
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999325       -1.999325       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.633452]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.766734
      Cartesian components [D]:          [  0.000000,   0.000005,  54.766734]
    RMS size of the density [Ang]:         2.063927
      Cartesian components [Ang]:        [  1.447737,   1.192818,   0.860835]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.241194]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.568555]
    |<r_e - r_h>| [Ang]:           10.809749
    Hole size [Ang]:                1.146115
      Cartesian components [Ang]: [  0.644268,   0.643575,   0.695923]
    Electron size [Ang]:            5.183881
      Cartesian components [Ang]: [  3.489135,   3.116276,   2.233246]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0010
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000052
      Cartesian components [D]:         [ -0.000000,  -0.000052,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247446]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640425]
    |<r_e - r_h>| [Ang]:                 10.887870
    Hole size [Ang]:                      1.080345
      Cartesian components [Ang]:       [  0.622453,   0.622451,   0.626301]
    Electron size [Ang]:                  5.250904
      Cartesian components [Ang]:       [  2.393346,   4.051947,   2.329295]
    RMS electron-hole separation [Ang]:  12.136125
      Cartesian components [Ang]:       [  2.472959,   4.099486,  11.151871]
    Covariance(r_h, r_e) [Ang^2]:        -0.000337
    Correlation coefficient:             -0.000059
    Center-of-mass size [Ang]:            2.680414
      Cartesian components [Ang]:       [  1.236485,   2.049735,   1.205947]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.96331e-06

  Total energy:                                            -78.6128489416 a.u.
  Excitation energy:                                               4.650206 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000003,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   19.286498]
  Total dipole [Debye]:                                              49.021398
  <r^2> [a.u.]:                        [ 143.691843,   86.618123,   89.675463]
  Total <r^2> [a.u.]:                                               319.985429

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3536
     5 (A1) A               2 (B2) A                  0.0016
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40645, n_u,nl =  2.04885
    NO participation ratio (PR_NO):  2.880524
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.136533        0.000665       -0.973522       -0.972857
   2 C       -1.136533        0.000665       -0.973522       -0.972857
   3 H        0.068241        0.000000       -0.013237       -0.013237
   4 H        0.068246        0.000000       -0.013237       -0.013237
   5 H        0.068243        0.000000       -0.013237       -0.013237
   6 H        0.068238        0.000000       -0.013237       -0.013237
   7 H        1.000098        1.998661       -0.000000        1.998660
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999990       -1.999990       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.566999]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.021383
      Cartesian components [D]:          [  0.000000,   0.000004,  49.021383]
    RMS size of the density [Ang]:         2.157909
      Cartesian components [Ang]:        [  1.495137,   1.160832,   1.036150]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.240661]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.032584]
    |<r_e - r_h>| [Ang]:           10.208077
    Hole size [Ang]:                1.148613
      Cartesian components [Ang]: [  0.644051,   0.643866,   0.699962]
    Electron size [Ang]:            5.483514
      Cartesian components [Ang]: [  3.664055,   3.005145,   2.759118]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000003
      Cartesian components [D]:         [  0.000000,   0.000003,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.236022]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640422]
    |<r_e - r_h>| [Ang]:                 10.876444
    Hole size [Ang]:                      1.174551
      Cartesian components [Ang]:       [  0.647244,   0.644646,   0.738293]
    Electron size [Ang]:                  5.401431
      Cartesian components [Ang]:       [  2.418154,   4.181826,   2.416674]
    RMS electron-hole separation [Ang]:  12.201732
      Cartesian components [Ang]:       [  2.509210,   4.231223,  11.166149]
    Covariance(r_h, r_e) [Ang^2]:        -0.015104
    Correlation coefficient:             -0.002381
    Center-of-mass size [Ang]:            2.762463
      Cartesian components [Ang]:       [  1.248665,   2.115611,   1.263421]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.65105e-08

  Total energy:                                            -78.5917882494 a.u.
  Excitation energy:                                               5.223297 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000143,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   21.448893]
  Total dipole [Debye]:                                              54.517658
  <r^2> [a.u.]:                        [  84.691765,   84.704764,   67.519203]
  Total <r^2> [a.u.]:                                               236.915732

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3535
     5 (A1) A               2 (B2) A                 -0.0067
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40217, n_u,nl =  2.04890
    NO participation ratio (PR_NO):  2.876264
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.263874        0.000657       -1.100854       -1.100198
   2 C       -1.263874        0.000657       -1.100854       -1.100198
   3 H        0.131918       -0.000001        0.050441        0.050440
   4 H        0.131922       -0.000001        0.050441        0.050440
   5 H        0.131919       -0.000001        0.050441        0.050440
   6 H        0.131915       -0.000001        0.050441        0.050440
   7 H        1.000073        1.998636       -0.000001        1.998635
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999946       -1.999946       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.630571]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.517642
      Cartesian components [D]:          [ -0.000000,   0.000004,  54.517642]
    RMS size of the density [Ang]:         1.813315
      Cartesian components [Ang]:        [  1.147851,   1.147939,   0.807952]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.240589]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.539877]
    |<r_e - r_h>| [Ang]:           10.780467
    Hole size [Ang]:                1.149561
      Cartesian components [Ang]: [  0.643991,   0.643783,   0.701647]
    Electron size [Ang]:            4.259845
      Cartesian components [Ang]: [  2.272540,   2.960249,   2.053963]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000182
      Cartesian components [D]:         [ -0.000000,  -0.000182,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.248066]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640416]
    |<r_e - r_h>| [Ang]:                 10.888482
    Hole size [Ang]:                      1.068856
      Cartesian components [Ang]:       [  0.615719,   0.615815,   0.619771]
    Electron size [Ang]:                  5.067657
      Cartesian components [Ang]:       [  2.326004,   3.905496,   2.240079]
    RMS electron-hole separation [Ang]:  12.057598
      Cartesian components [Ang]:       [  2.406113,   3.953868,  11.133877]
    Covariance(r_h, r_e) [Ang^2]:        -0.001516
    Correlation coefficient:             -0.000280
    Center-of-mass size [Ang]:            2.589429
      Cartesian components [Ang]:       [  1.203061,   1.976815,   1.161890]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.05950e-01

  Total energy:                                            -78.5422655942 a.u.
  Excitation energy:                                               6.570877 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.3501
     5 (A1) A   5 (A1) B    9 (A1) A    3 (B2) B     -0.0341
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.24600e-07

  Total energy:                                            -78.5407709935 a.u.
  Excitation energy:                                               6.611547 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000038,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   19.999311]
  Total dipole [Debye]:                                              50.833188
  <r^2> [a.u.]:                        [ 137.534911,   83.120253,   65.029280]
  Total <r^2> [a.u.]:                                               285.684444

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    6 (B1) B     -0.3536
     5 (A1) A               3 (B2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0082
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39191, n_u,nl =  2.04674
    NO participation ratio (PR_NO):  2.867210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.095770        0.000665       -0.932758       -0.932093
   2 C       -1.095770        0.000665       -0.932758       -0.932093
   3 H        0.047857        0.000000       -0.033621       -0.033621
   4 H        0.047862        0.000000       -0.033621       -0.033621
   5 H        0.047858        0.000000       -0.033621       -0.033621
   6 H        0.047854        0.000000       -0.033621       -0.033621
   7 H        1.000108        1.998670       -0.000000        1.998670
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.587955]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     50.833173
      Cartesian components [D]:          [  0.000000,   0.000002,  50.833173]
    RMS size of the density [Ang]:         2.024535
      Cartesian components [Ang]:        [  1.462754,   1.137151,   0.816075]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.240662]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.155969]
    |<r_e - r_h>| [Ang]:           10.396631
    Hole size [Ang]:                1.148607
      Cartesian components [Ang]: [  0.644051,   0.643866,   0.699952]
    Electron size [Ang]:            5.024282
      Cartesian components [Ang]: [  3.544458,   2.922516,   2.034485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.80381e-08

  Total energy:                                            -78.5149562660 a.u.
  Excitation energy:                                               7.314001 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000233,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   22.342806]
  Total dipole [Debye]:                                              56.789760
  <r^2> [a.u.]:                        [  78.833986,   72.226846,  107.438004]
  Total <r^2> [a.u.]:                                               258.498835

  V1^2 = 0.0184, V2^2 = 0.9816

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    3 (B2) B     -0.3498
     5 (A1) A               4 (B2) A                  0.0821
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9874
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40998, n_u,nl =  2.05010
    NO participation ratio (PR_NO):  2.964664
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.289216        0.002221       -1.127760       -1.125539
   2 C       -1.289216        0.002221       -1.127760       -1.125539
   3 H        0.148789        0.000214        0.067097        0.067310
   4 H        0.148794        0.000214        0.067097        0.067311
   5 H        0.148790        0.000214        0.067097        0.067311
   6 H        0.148785        0.000214        0.067097        0.067310
   7 H        0.983274        1.981978       -0.000142        1.981836
  --------------------------------------------------------------------
  Sum:       -1.000000        1.987275       -1.987275       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.656851]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     56.789743
      Cartesian components [D]:          [  0.000000,   0.000004,  56.789743]
    RMS size of the density [Ang]:         1.894743
      Cartesian components [Ang]:        [  1.107444,   1.060020,   1.113542]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.218413]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.868822]
    |<r_e - r_h>| [Ang]:           11.087235
    Hole size [Ang]:                1.247458
      Cartesian components [Ang]: [  0.645002,   0.643386,   0.852162]
    Electron size [Ang]:            4.466054
      Cartesian components [Ang]: [  2.090598,   2.656599,   2.918479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0182
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000297
      Cartesian components [D]:         [ -0.000000,   0.000297,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.240639]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.639088]
    |<r_e - r_h>| [Ang]:                 10.879727
    Hole size [Ang]:                      1.137619
      Cartesian components [Ang]:       [  0.637159,   0.636997,   0.694580]
    Electron size [Ang]:                  2.434536
      Cartesian components [Ang]:       [  1.543962,   1.676903,   0.855069]
    RMS electron-hole separation [Ang]:  11.207913
      Cartesian components [Ang]:       [  1.670247,   1.793807,  10.936629]
    Covariance(r_h, r_e) [Ang^2]:        -0.013852
    Correlation coefficient:             -0.005001
    Center-of-mass size [Ang]:            1.341029
      Cartesian components [Ang]:       [  0.835143,   0.896910,   0.544470]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.0772 (  1.2%)
                   omega =   1.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4298.03 s  wall 850.70 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.082   0.088   0.098   0.103   0.109   0.112   0.148   0.176
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.184   0.214   0.231   0.241   0.253   0.314   0.317   0.334
  6 B1    3 B2    3 A2    9 A1   10 A1   11 A1    7 B1    8 B1                 
  0.388   0.397   0.514   0.555   0.739   0.823   0.909   0.921
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.946   0.977   0.980   1.031   1.058   1.076   1.096   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.380   1.394   1.655   1.663   1.746   1.898
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.962   1.967   1.967   1.967   1.986   2.032   2.065   2.089
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.331   2.461   2.490   2.596   2.620   2.848   2.848
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.310   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.082   0.088   0.098   0.103   0.109   0.112   0.148   0.176
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.184   0.214   0.231   0.241   0.253   0.314   0.317   0.334
  6 B1    3 B2    3 A2    9 A1   10 A1   11 A1    7 B1    8 B1                 
  0.388   0.397   0.514   0.555   0.739   0.823   0.909   0.921
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.946   0.977   0.980   1.031   1.058   1.076   1.096   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.380   1.394   1.655   1.663   1.746   1.898
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.962   1.967   1.967   1.967   1.986   2.032   2.065   2.089
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.331   2.461   2.490   2.596   2.620   2.848   2.848
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.310   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.149363
      2 C                    -0.149363
      3 H                     0.074349
      4 H                     0.074353
      5 H                     0.074350
      6 H                     0.074346
      7 H                    -0.998670
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.0431
       Tot      49.0431
    Quadrupole Moments (Debye-Ang)
        XX     -16.9353     XY       0.0000     YY     -15.9532
        XZ       0.0000     YZ      -0.0000     ZZ    -524.0304
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.0393    XYZ      -0.0000
       YYZ     -32.7259    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5251.6585
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.6522   XXXY       0.0000   XXYY     -15.3843
      XYYY       0.0000   YYYY     -33.1916   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.3250   XYZZ       0.0000   YYZZ    -431.2083
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55451.7738
 -----------------------------------------------------------------
 Total job time:  933.32s(wall), 4342.84s(cpu) 
 Sat Mar 26 03:34:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


