/src/tsommerfeld/qchem/exe/qcprog.exe .input1.583333.17785.qcin.1 /src/jdavis/qchem.scratch/qchem17785/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 09:16:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17785//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    489 shell pairs
 There are      2077 function pairs (      2214 Cartesian)
 Smallest overlap matrix eigenvalue = 1.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17785//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17785//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17785/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17785/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17785/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17785/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8024345852      7.36E-02
    2     -78.4461521285      6.49E-03
    3     -78.4840706349      1.49E-03
    4     -78.4859991130      4.80E-04
    5     -78.4861689539      7.16E-05
    6     -78.4861761686      1.20E-05
    7     -78.4861765710      3.34E-06
    8     -78.4861766696      3.05E-07
    9     -78.4861766790      6.97E-08
   10     -78.4861766808      1.22E-08
   11     -78.4861766809      1.91E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.91 s  wall 1.00 s
 SCF   energy in the final basis set = -78.48617668
 Total energy in the final basis set = -78.48617668
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.140   0.146   0.156   0.163   0.184   0.201   0.253
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.261   0.311   0.375   0.391   0.412   0.443   0.443   0.464
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.480   0.550   0.595   0.667   0.889   0.896   0.972   1.046
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.087   1.161   1.163   1.190   1.199   1.253   1.308
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.352   1.409   1.540   1.675   1.790   1.822   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.023   2.066   2.143   2.154
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.234   2.381   2.461   2.530   2.603   2.631   2.922   2.926
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.344   3.402
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.140   0.146   0.156   0.163   0.184   0.201   0.253
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.261   0.311   0.375   0.391   0.412   0.443   0.443   0.464
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.480   0.550   0.595   0.667   0.889   0.896   0.972   1.046
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.087   1.161   1.163   1.190   1.199   1.253   1.308
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.352   1.409   1.540   1.675   1.790   1.822   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.023   2.066   2.143   2.154
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.234   2.381   2.461   2.530   2.603   2.631   2.922   2.926
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.344   3.402
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4861766809 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319589]
  Total dipole [Debye]:                                              49.105506
  <r^2> [a.u.]:                        [  50.654853,   25.063287,  788.455238]
  Total <r^2> [a.u.]:                                               864.173378
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3000489414 a.u.
  Total energy:                                            -78.7862256223 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.321020]
  Total dipole [Debye]:                                              49.109144
  <r^2> [a.u.]:                        [  50.717106,   25.048819,  788.259319]
  Total <r^2> [a.u.]:                                               864.025243

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9369
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43282, n_u,nl =  0.04689
    NO participation ratio (PR_NO): 15.331953
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.235325        0.086712       -0.102743       -0.016031
   2 C       -0.235325        0.086712       -0.102743       -0.016031
   3 H        0.117655        0.018512       -0.010496        0.008015
   4 H        0.117678        0.018512       -0.010496        0.008015
   5 H        0.117670        0.018512       -0.010496        0.008015
   6 H        0.117646        0.018512       -0.010496        0.008016
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269424       -0.269424       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568013]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109129
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.109129]
    RMS size of the density [Ang]:         3.622033
      Cartesian components [Ang]:        [  0.888264,   0.624250,   3.455492]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.241111]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.243922]
    |<r_e - r_h>| [Ang]:            0.002811
    Hole size [Ang]:                3.299312
      Cartesian components [Ang]: [  0.949878,   0.731122,   3.073866]
    Electron size [Ang]:            3.275687
      Cartesian components [Ang]: [  0.983347,   0.720764,   3.040338]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.111e-01  4.553e-01  0.0941 n n n n n n n n Guess.
    1  110    0  7.051e-03  3.173e-02  0.0670 n n n n n n n n 
    2  120    0  3.354e-03  3.100e-02  0.0669 n n n n n n n n 
    3  130    4  7.643e-04  7.546e-03  0.0669 y y n y n y n n 
    4  140    6  1.608e-04  1.604e-03  0.0669 y y n y y y n n 
    5  150    8  1.973e-06  1.354e-05  0.0669 y y n y y y y y 
    6  160   10  7.212e-08  5.271e-07  0.0669 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0669 a.u.   (converged)
  State  1: excitation energy =   0.2650 a.u.   (converged)
  State  2: excitation energy =   0.2650 a.u.   (converged)
  State  3: excitation energy =   0.3004 a.u.   (converged)
  State  4: excitation energy =   0.3332 a.u.   (converged)
  State  5: excitation energy =   0.3532 a.u.   (converged)
  State  6: excitation energy =   0.3987 a.u.   (converged)
  State  7: excitation energy =   0.4394 a.u.   (converged)
  State  8: excitation energy =   0.4534 a.u.   (converged)
  State  9: excitation energy =   0.4853 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.45035e-13

  Total energy:                                            -78.7192931220 a.u.
  Excitation energy:                                               1.821326 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000030,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.222283]
  Total dipole [Debye]:                                               3.106734
  <r^2> [a.u.]:                        [  58.386928,   47.727991,  421.085096]
  Total <r^2> [a.u.]:                                               527.200014

  V1^2 = 0.9761, V2^2 = 0.0239

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6974
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B     -0.0434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9932   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41867, n_u,nl =  2.04977
    NO participation ratio (PR_NO):  2.931129
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698380        0.026415       -0.489471       -0.463056
   2 C       -0.698380        0.026415       -0.489471       -0.463056
   3 H        0.099183        0.004296       -0.022768       -0.018472
   4 H        0.099207        0.004296       -0.022768       -0.018472
   5 H        0.099198        0.004296       -0.022769       -0.018472
   6 H        0.099174        0.004296       -0.022769       -0.018472
   7 H        0.000000        1.020607       -0.020607        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.090623       -1.090623       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035934]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.106733
      Cartesian components [D]:          [ -0.000000,   0.000002,   3.106733]
    RMS size of the density [Ang]:         2.863640
      Cartesian components [Ang]:        [  0.953065,   0.861691,   2.559216]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.551407]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.416338]
    |<r_e - r_h>| [Ang]:            9.967745
    Hole size [Ang]:                2.934360
      Cartesian components [Ang]: [  0.733444,   0.715702,   2.749600]
    Electron size [Ang]:            3.630866
      Cartesian components [Ang]: [  1.583428,   2.517010,   2.083411]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9693
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000038
      Cartesian components [D]:         [ -0.000000,  -0.000038,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246988]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640193]
    |<r_e - r_h>| [Ang]:                 10.887181
    Hole size [Ang]:                      1.111267
      Cartesian components [Ang]:       [  0.640876,   0.640874,   0.643018]
    Electron size [Ang]:                  3.413009
      Cartesian components [Ang]:       [  1.598134,   2.618595,   1.495848]
    RMS electron-hole separation [Ang]:  11.463846
      Cartesian components [Ang]:       [  1.721842,   2.695875,  11.008509]
    Covariance(r_h, r_e) [Ang^2]:        -0.002749
    Correlation coefficient:             -0.000725
    Center-of-mass size [Ang]:            1.794300
      Cartesian components [Ang]:       [  0.860926,   1.347941,   0.813250]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6866 ( 94.3%)
    H- 0 -> L+ 1: -0.0865 (  1.5%)
    H- 0 -> L+ 2:  0.0760 (  1.2%)
                   omega =  96.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.52464e-11

  Total energy:                                            -78.5212725351 a.u.
  Excitation energy:                                               7.209740 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000012,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000005,    1.241113]
  Total dipole [Debye]:                                               3.154596
  <r^2> [a.u.]:                        [  57.977122,   34.246527,  417.323634]
  Total <r^2> [a.u.]:                                               509.547282

  V1^2 = 0.9514, V2^2 = 0.0486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6853
     5 (A1) A               4 (B2) A                  0.0478
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9797   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45010, n_u,nl =  2.05982
    NO participation ratio (PR_NO):  3.040020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188053        0.098920       -0.051648        0.047271
   2 C       -0.188053        0.098920       -0.051648        0.047271
   3 H       -0.156137        0.012221       -0.286012       -0.273791
   4 H       -0.156115        0.012221       -0.286014       -0.273793
   5 H       -0.156125        0.012221       -0.286016       -0.273795
   6 H       -0.156147        0.012221       -0.286014       -0.273793
   7 H        0.000629        1.018985       -0.018355        1.000629
  --------------------------------------------------------------------
  Sum:       -1.000000        1.265710       -1.265710       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.036488]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.154595
      Cartesian components [D]:          [ -0.000000,  -0.000014,   3.154595]
    RMS size of the density [Ang]:         2.815274
      Cartesian components [Ang]:        [  0.949715,   0.729916,   2.547750]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.126220]
    <r_e> [Ang]:                  [ -0.000000,   0.000003,  -0.470548]
    |<r_e - r_h>| [Ang]:            8.596768
    Hole size [Ang]:                4.492234
      Cartesian components [Ang]: [  0.774453,   0.719350,   4.366111]
    Electron size [Ang]:            2.751124
      Cartesian components [Ang]: [  1.485261,   1.597619,   1.676393]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9420
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000016
      Cartesian components [D]:         [ -0.000000,   0.000016,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246323]
    <r_e> [Ang]:                        [ -0.000000,   0.000003,  -0.639467]
    |<r_e - r_h>| [Ang]:                 10.885790
    Hole size [Ang]:                      1.114346
      Cartesian components [Ang]:       [  0.640790,   0.640783,   0.648500]
    Electron size [Ang]:                  2.507325
      Cartesian components [Ang]:       [  1.502029,   1.704985,   1.060005]
    RMS electron-hole separation [Ang]:  11.227146
      Cartesian components [Ang]:       [  1.632994,   1.821417,  10.957398]
    Covariance(r_h, r_e) [Ang^2]:        -0.009973
    Correlation coefficient:             -0.003569
    Center-of-mass size [Ang]:            1.370082
      Cartesian components [Ang]:       [  0.816508,   0.910714,   0.617285]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6759 ( 91.4%)
    H- 0 -> L+ 0:  0.0838 (  1.4%)
    H- 0 -> L+ 2: -0.0781 (  1.2%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.89260e-08

  Total energy:                                            -78.5212139633 a.u.
  Excitation energy:                                               7.211334 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.265151]
  Total dipole [Debye]:                                              54.050632
  <r^2> [a.u.]:                        [  68.304996,   56.101692,   70.089448]
  Total <r^2> [a.u.]:                                               194.496135

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3534
     5 (A1) A               3 (B2) A                  0.0172
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40400, n_u,nl =  2.04898
    NO participation ratio (PR_NO):  2.879713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.213333        0.000053       -0.978061       -0.978008
   2 C       -1.213333        0.000053       -0.978061       -0.978008
   3 H        0.106816        0.000007       -0.010846       -0.010839
   4 H        0.106840        0.000007       -0.010846       -0.010839
   5 H        0.106832        0.000007       -0.010846       -0.010839
   6 H        0.106808        0.000007       -0.010846       -0.010839
   7 H        0.999371        1.999376       -0.000005        1.999371
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999510       -1.999510        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.625169]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.050616
      Cartesian components [D]:          [ -0.000000,   0.000003,  54.050616]
    RMS size of the density [Ang]:         1.623258
      Cartesian components [Ang]:        [  1.030840,   0.934228,   0.836394]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  10.246519]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.494748]
    |<r_e - r_h>| [Ang]:           10.741267
    Hole size [Ang]:                1.114872
      Cartesian components [Ang]: [  0.641614,   0.641587,   0.647795]
    Electron size [Ang]:            3.496105
      Cartesian components [Ang]: [  1.695532,   2.181867,   2.141816]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246328]
    <r_e> [Ang]:                        [ -0.000000,   0.000003,  -0.639471]
    |<r_e - r_h>| [Ang]:                 10.885799
    Hole size [Ang]:                      1.114310
      Cartesian components [Ang]:       [  0.640782,   0.640775,   0.648453]
    Electron size [Ang]:                  2.512754
      Cartesian components [Ang]:       [  1.501230,   1.710642,   1.064869]
    RMS electron-hole separation [Ang]:  11.228361
      Cartesian components [Ang]:       [  1.632256,   1.826710,  10.957872]
    Covariance(r_h, r_e) [Ang^2]:        -0.009922
    Correlation coefficient:             -0.003544
    Center-of-mass size [Ang]:            1.372568
      Cartesian components [Ang]:       [  0.816139,   0.913360,   0.619382]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.14859e-10

  Total energy:                                            -78.4857971667 a.u.
  Excitation energy:                                               8.175074 eV

  Osc. strength:                                                      0.000052
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.016130,    0.000002]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000005]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000003,  -19.337243]
  Total dipole [Debye]:                                              49.150378
  <r^2> [a.u.]:                        [  55.327702,   43.060021,  791.405150]
  Total <r^2> [a.u.]:                                               889.792872

  V1^2 = 0.9550, V2^2 = 0.0450

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6677
     4 (A1) A               3 (B2) A                  0.1385
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   0.9889
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32417, n_u,nl =  2.02722
    NO participation ratio (PR_NO):  2.756495
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.299558        0.516826       -0.581059       -0.064234
   2 C       -0.299558        0.516826       -0.581059       -0.064234
   3 H        0.149771        0.081986       -0.049870        0.032117
   4 H        0.149795        0.081986       -0.049870        0.032116
   5 H        0.149787        0.081987       -0.049871        0.032117
   6 H        0.149763        0.081987       -0.049870        0.032117
   7 H       -1.000000        0.000080       -0.000080        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.361678       -1.361678        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.568490]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.150363
      Cartesian components [D]:          [ -0.000000,  -0.000007, -49.150363]
    RMS size of the density [Ang]:         3.676881
      Cartesian components [Ang]:        [  0.927761,   0.818469,   3.462487]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.647309]
    <r_e> [Ang]:                  [  0.000000,   0.000002,  -0.641005]
    |<r_e - r_h>| [Ang]:            0.006304
    Hole size [Ang]:                1.544786
      Cartesian components [Ang]: [  1.006122,   0.790456,   0.865598]
    Electron size [Ang]:            2.773732
      Cartesian components [Ang]: [  1.400161,   2.080581,   1.185041]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9233
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020499
      Cartesian components [D]:         [ -0.000004,   0.020499,   0.000002]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647127]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.640625]
    |<r_e - r_h>| [Ang]:                  0.006502
    Hole size [Ang]:                      1.254029
      Cartesian components [Ang]:       [  0.757830,   0.511447,   0.858315]
    Electron size [Ang]:                  3.133980
      Cartesian components [Ang]:       [  1.529202,   2.385764,   1.338469]
    RMS electron-hole separation [Ang]:   3.372368
      Cartesian components [Ang]:       [  1.701788,   2.439059,   1.589897]
    Covariance(r_h, r_e) [Ang^2]:         0.010799
    Correlation coefficient:              0.002748
    Center-of-mass size [Ang]:            1.689380
      Cartesian components [Ang]:       [  0.855782,   1.220440,   0.795091]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6771 ( 91.7%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.10004e-08

  Total energy:                                            -78.4530366483 a.u.
  Excitation energy:                                               9.066533 eV

  Osc. strength:                                                      0.000026
  Trans. dip. moment [a.u.]:           [   0.000001,    0.010796,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.255112]
  Total dipole [Debye]:                                              48.941623
  <r^2> [a.u.]:                        [  51.512592,   23.663219,  791.635829]
  Total <r^2> [a.u.]:                                               866.811640

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.5299
     1 (A2) A               5 (B1) A                  0.3875
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9937   1.0168
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39598, n_u,nl =  2.04475
    NO participation ratio (PR_NO):  2.919945
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.460448        0.288681       -0.513804       -0.225123
   2 C       -0.460448        0.288681       -0.513804       -0.225123
   3 H        0.230216        0.119606       -0.007044        0.112562
   4 H        0.230241        0.119606       -0.007044        0.112562
   5 H        0.230232        0.119606       -0.007044        0.112562
   6 H        0.230208        0.119605       -0.007044        0.112561
   7 H       -1.000000        0.000022       -0.000022       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.055806       -1.055806       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.566076]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.941608
      Cartesian components [D]:          [ -0.000000,   0.000000, -48.941608]
    RMS size of the density [Ang]:         3.628315
      Cartesian components [Ang]:        [  0.895203,   0.606739,   3.463401]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.642151]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.675184]
    |<r_e - r_h>| [Ang]:            0.033033
    Hole size [Ang]:                1.500034
      Cartesian components [Ang]: [  1.102476,   0.908521,   0.457424]
    Electron size [Ang]:            1.716279
      Cartesian components [Ang]: [  1.194336,   0.676692,   1.030176]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9217
    <Phe> =    -0.0125
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013720
      Cartesian components [D]:         [  0.000001,   0.013720,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640968]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.677799]
    |<r_e - r_h>| [Ang]:                  0.036831
    Hole size [Ang]:                      1.507143
      Cartesian components [Ang]:       [  1.112339,   0.926808,   0.418581]
    Electron size [Ang]:                  1.731988
      Cartesian components [Ang]:       [  1.205767,   0.662919,   1.051877]
    RMS electron-hole separation [Ang]:   2.277330
      Cartesian components [Ang]:       [  1.616301,   1.136515,   1.132315]
    Covariance(r_h, r_e) [Ang^2]:         0.043194
    Correlation coefficient:              0.016547
    Center-of-mass size [Ang]:            1.157330
      Cartesian components [Ang]:       [  0.832153,   0.571228,   0.566244]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6497 ( 84.4%)
    H- 1 -> L+ 5:  0.1811 (  6.6%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.26965e-11

  Total energy:                                            -78.4330491224 a.u.
  Excitation energy:                                               9.610421 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000002,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000048,    1.225218]
  Total dipole [Debye]:                                               3.114195
  <r^2> [a.u.]:                        [  54.580680,   37.582362,  418.856998]
  Total <r^2> [a.u.]:                                               511.020040

  V1^2 = 0.9678, V2^2 = 0.0322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6930
     5 (A1) A               3 (B2) A                  0.0542
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43134, n_u,nl =  2.05235
    NO participation ratio (PR_NO):  2.975934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.081961        0.072486       -0.919122       -0.846636
   2 C       -1.081961        0.072486       -0.919122       -0.846636
   3 H        0.290969        0.005966        0.167348        0.173314
   4 H        0.290992        0.005966        0.167348        0.173314
   5 H        0.290992        0.005966        0.167356        0.173322
   6 H        0.290969        0.005966        0.167357        0.173322
   7 H        0.000000        1.019870       -0.019870        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.188705       -1.188705       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000001,  -0.036020]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.114194
      Cartesian components [D]:          [ -0.000000,   0.000123,   3.114194]
    RMS size of the density [Ang]:         2.819346
      Cartesian components [Ang]:        [  0.921477,   0.764640,   2.552434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.702758]
    <r_e> [Ang]:                  [  0.000000,  -0.000021,  -0.443832]
    |<r_e - r_h>| [Ang]:            9.146590
    Hole size [Ang]:                4.002796
      Cartesian components [Ang]: [  0.764734,   0.725471,   3.861509]
    Electron size [Ang]:            2.899036
      Cartesian components [Ang]: [  1.222692,   1.865178,   1.852173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9607
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000003
      Cartesian components [D]:         [  0.000000,  -0.000003,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246997]
    <r_e> [Ang]:                        [  0.000000,  -0.000026,  -0.640210]
    |<r_e - r_h>| [Ang]:                 10.887208
    Hole size [Ang]:                      1.111157
      Cartesian components [Ang]:       [  0.640842,   0.640840,   0.642896]
    Electron size [Ang]:                  2.612278
      Cartesian components [Ang]:       [  1.152928,   1.985199,   1.246489]
    RMS electron-hole separation [Ang]:  11.251455
      Cartesian components [Ang]:       [  1.319058,   2.086068,  10.977415]
    Covariance(r_h, r_e) [Ang^2]:        -0.002642
    Correlation coefficient:             -0.000910
    Center-of-mass size [Ang]:            1.418924
      Cartesian components [Ang]:       [  0.659532,   1.043037,   0.700311]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6846 ( 93.7%)
    H- 0 -> L+ 1:  0.0905 (  1.6%)
                   omega =  96.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.68357e-07

  Total energy:                                            -78.3875111388 a.u.
  Excitation energy:                                              10.849573 eV

  Osc. strength:                                                      0.121924
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.677266,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,   -0.000003,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.102142]
  Total dipole [Debye]:                                              48.552810
  <r^2> [a.u.]:                        [  73.041082,   28.937839,  794.178736]
  Total <r^2> [a.u.]:                                               896.157657

  V1^2 = 0.9411, V2^2 = 0.0589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.6426
     1 (A2) A               4 (B1) A                 -0.1571
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   1.0410
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45407, n_u,nl =  2.07693
    NO participation ratio (PR_NO):  3.209689
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.505120        0.278063       -0.547858       -0.269795
   2 C       -0.505120        0.278063       -0.547858       -0.269795
   3 H        0.252551        0.178466       -0.043569        0.134896
   4 H        0.252576        0.178466       -0.043569        0.134897
   5 H        0.252569        0.178467       -0.043568        0.134899
   6 H        0.252545        0.178466       -0.043568        0.134898
   7 H       -1.000000        0.000095       -0.000095        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.270086       -1.270086        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.561578]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.552796
      Cartesian components [D]:          [ -0.000000,  -0.000001, -48.552796]
    RMS size of the density [Ang]:         3.691379
      Cartesian components [Ang]:        [  1.065979,   0.670962,   3.469839]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.651647]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.742842]
    |<r_e - r_h>| [Ang]:            0.091195
    Hole size [Ang]:                1.699774
      Cartesian components [Ang]: [  1.214926,   0.991278,   0.656167]
    Electron size [Ang]:            3.137932
      Cartesian components [Ang]: [  2.529434,   1.356497,   1.268266]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9255
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.860719
      Cartesian components [D]:         [ -0.000000,  -0.860719,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.641007]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.766764]
    |<r_e - r_h>| [Ang]:                  0.125758
    Hole size [Ang]:                      1.513689
      Cartesian components [Ang]:       [  1.118763,   0.931715,   0.414165]
    Electron size [Ang]:                  3.449724
      Cartesian components [Ang]:       [  2.795756,   1.485744,   1.370005]
    RMS electron-hole separation [Ang]:   3.600549
      Cartesian components [Ang]:       [  2.826340,   1.706601,   1.436408]
    Covariance(r_h, r_e) [Ang^2]:         0.621859
    Correlation coefficient:              0.119089
    Center-of-mass size [Ang]:            1.964406
      Cartesian components [Ang]:       [  1.592762,   0.899801,   0.715793]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6643 ( 88.3%)
    H- 1 -> L+ 5:  0.0909 (  1.7%)
    H- 3 -> L+ 0: -0.0775 (  1.2%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.20588e-07

  Total energy:                                            -78.3467919083 a.u.
  Excitation energy:                                              11.957599 eV

  Osc. strength:                                                      0.092850
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.562977,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000024,   -0.000006,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000003,  -19.325014]
  Total dipole [Debye]:                                              49.119296
  <r^2> [a.u.]:                        [  53.822190,   42.764052,  793.210770]
  Total <r^2> [a.u.]:                                               889.797012

  V1^2 = 0.9319, V2^2 = 0.0681

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6570
     3 (A1) A               3 (B2) A                  0.1294
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9752   1.0203
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43620, n_u,nl =  2.06169
    NO participation ratio (PR_NO):  3.079001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.394299        0.431542       -0.590516       -0.158974
   2 C       -0.394299        0.431542       -0.590516       -0.158974
   3 H        0.197142        0.134179       -0.054692        0.079487
   4 H        0.197165        0.134179       -0.054692        0.079487
   5 H        0.197157        0.134180       -0.054693        0.079487
   6 H        0.197134        0.134180       -0.054692        0.079488
   7 H       -1.000000        0.000051       -0.000051        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399853       -1.399853        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.568131]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.119281
      Cartesian components [D]:          [ -0.000000,  -0.000008, -49.119281]
    RMS size of the density [Ang]:         3.676945
      Cartesian components [Ang]:        [  0.915052,   0.815651,   3.466600]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.646437]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.644927]
    |<r_e - r_h>| [Ang]:            0.001510
    Hole size [Ang]:                1.587884
      Cartesian components [Ang]: [  1.171233,   0.840497,   0.665698]
    Electron size [Ang]:            2.771055
      Cartesian components [Ang]: [  1.411712,   2.061605,   1.198165]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9136
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.715473
      Cartesian components [D]:         [ -0.000002,   0.715473,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.641334]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.644188]
    |<r_e - r_h>| [Ang]:                  0.002854
    Hole size [Ang]:                      1.324926
      Cartesian components [Ang]:       [  1.101186,   0.615449,   0.405018]
    Electron size [Ang]:                  3.166019
      Cartesian components [Ang]:       [  1.574723,   2.393291,   1.347622]
    RMS electron-hole separation [Ang]:   3.390069
      Cartesian components [Ang]:       [  1.862613,   2.458275,   1.407169]
    Covariance(r_h, r_e) [Ang^2]:         0.143274
    Correlation coefficient:              0.034156
    Center-of-mass size [Ang]:            1.736783
      Cartesian components [Ang]:       [  0.989369,   1.241986,   0.703586]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6691 ( 89.5%)
    H- 1 -> L+ 4:  0.0791 (  1.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.78592e-08

  Total energy:                                            -78.3328337105 a.u.
  Excitation energy:                                              12.337421 eV

  Osc. strength:                                                      0.000023
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.008783,    0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,  -19.336568]
  Total dipole [Debye]:                                              49.148662
  <r^2> [a.u.]:                        [  54.627325,   33.502322,  789.798868]
  Total <r^2> [a.u.]:                                               877.928515

  V1^2 = 0.9613, V2^2 = 0.0387

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6687
     4 (A1) A               2 (B2) A                  0.1312
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9769   0.9909
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33005, n_u,nl =  2.02766
    NO participation ratio (PR_NO):  2.793376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.007008        0.565681       -0.337364        0.228317
   2 C       -0.007008        0.565681       -0.337364        0.228317
   3 H        0.003496        0.028885       -0.143043       -0.114158
   4 H        0.003519        0.028885       -0.143044       -0.114160
   5 H        0.003512        0.028885       -0.143044       -0.114159
   6 H        0.003489        0.028886       -0.143043       -0.114157
   7 H       -1.000000        0.000045       -0.000045        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.246947       -1.246947        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568470]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.148647
      Cartesian components [D]:          [ -0.000000,   0.000010, -49.148647]
    RMS size of the density [Ang]:         3.651698
      Cartesian components [Ang]:        [  0.921870,   0.721942,   3.458880]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647237]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.640639]
    |<r_e - r_h>| [Ang]:            0.006598
    Hole size [Ang]:                1.472584
      Cartesian components [Ang]: [  0.931984,   0.739770,   0.867555]
    Electron size [Ang]:            2.302016
      Cartesian components [Ang]: [  1.321634,   1.563865,   1.052087]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9281
    <Phe> =    -0.0105
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011162
      Cartesian components [D]:         [ -0.000001,   0.011162,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647125]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.640137]
    |<r_e - r_h>| [Ang]:                  0.006988
    Hole size [Ang]:                      1.251707
      Cartesian components [Ang]:       [  0.758280,   0.512412,   0.853942]
    Electron size [Ang]:                  2.485161
      Cartesian components [Ang]:       [  1.413216,   1.702644,   1.131306]
    RMS electron-hole separation [Ang]:   2.770527
      Cartesian components [Ang]:       [  1.585078,   1.776570,   1.416738]
    Covariance(r_h, r_e) [Ang^2]:         0.033514
    Correlation coefficient:              0.010774
    Center-of-mass size [Ang]:            1.397303
      Cartesian components [Ang]:       [  0.811151,   0.889793,   0.709056]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6767 ( 91.6%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.27055e-07

  Total energy:                                            -78.3008850053 a.u.
  Excitation energy:                                              13.206790 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.008055,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.162181]
  Total dipole [Debye]:                                              48.705416
  <r^2> [a.u.]:                        [  65.746193,   27.782602,  806.863232]
  Total <r^2> [a.u.]:                                               900.392026

  V1^2 = 0.9400, V2^2 = 0.0600

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.5194
     1 (A2) A               4 (B1) A                  0.3960
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9739   1.0336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45550, n_u,nl =  2.07635
    NO participation ratio (PR_NO):  3.167376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.545160        0.304141       -0.613976       -0.309835
   2 C       -0.545160        0.304141       -0.613976       -0.309835
   3 H        0.272571        0.164358       -0.009441        0.154917
   4 H        0.272596        0.164358       -0.009441        0.154917
   5 H        0.272588        0.164359       -0.009441        0.154918
   6 H        0.272564        0.164359       -0.009441        0.154918
   7 H       -1.000000        0.000041       -0.000041        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.265757       -1.265757        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.563343]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.705401
      Cartesian components [D]:          [ -0.000000,  -0.000000, -48.705401]
    RMS size of the density [Ang]:         3.700023
      Cartesian components [Ang]:        [  1.011347,   0.657433,   3.497875]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.646761]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.713167]
    |<r_e - r_h>| [Ang]:            0.066406
    Hole size [Ang]:                1.688315
      Cartesian components [Ang]: [  1.201238,   0.991992,   0.650683]
    Electron size [Ang]:            3.287198
      Cartesian components [Ang]: [  2.183556,   1.260497,   2.109241]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9234
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010237
      Cartesian components [D]:         [ -0.000001,   0.010237,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.640904]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.729814]
    |<r_e - r_h>| [Ang]:                  0.088910
    Hole size [Ang]:                      1.513338
      Cartesian components [Ang]:       [  1.115802,   0.932613,   0.418821]
    Electron size [Ang]:                  3.616743
      Cartesian components [Ang]:       [  2.393745,   1.364659,   2.342760]
    RMS electron-hole separation [Ang]:   3.846133
      Cartesian components [Ang]:       [  2.528275,   1.652486,   2.381146]
    Covariance(r_h, r_e) [Ang^2]:         0.293094
    Correlation coefficient:              0.053549
    Center-of-mass size [Ang]:            1.997324
      Cartesian components [Ang]:       [  1.374580,   0.826652,   1.190159]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6417 ( 82.4%)
    H- 1 -> L+ 3: -0.1822 (  6.6%)
    H- 1 -> L+ 4: -0.0865 (  1.5%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 217.36 s  wall 52.63 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.140   0.146   0.156   0.163   0.184   0.201   0.253
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.261   0.311   0.375   0.391   0.412   0.443   0.443   0.464
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.480   0.550   0.595   0.667   0.889   0.896   0.972   1.046
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.087   1.161   1.163   1.190   1.199   1.253   1.308
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.352   1.409   1.540   1.675   1.790   1.822   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.023   2.066   2.143   2.154
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.234   2.381   2.461   2.530   2.603   2.631   2.922   2.926
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.344   3.402
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.140   0.146   0.156   0.163   0.184   0.201   0.253
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.261   0.311   0.375   0.391   0.412   0.443   0.443   0.464
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.480   0.550   0.595   0.667   0.889   0.896   0.972   1.046
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.087   1.161   1.163   1.190   1.199   1.253   1.308
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.352   1.409   1.540   1.675   1.790   1.822   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.023   2.066   2.143   2.154
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.234   2.381   2.461   2.530   2.603   2.631   2.922   2.926
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.344   3.402
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.219294
      2 C                    -0.219294
      3 H                     0.109639
      4 H                     0.109663
      5 H                     0.109655
      6 H                     0.109631
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1055
       Tot      49.1055
    Quadrupole Moments (Debye-Ang)
        XX     -16.8699     XY       0.0000     YY     -15.9177
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.6109
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1223    XYZ      -0.0000
       YYZ     -32.7644    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4639
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8691   XXXY       0.0000   XXYY     -15.1257
      XYYY       0.0000   YYYY     -32.7468   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2347   XYZZ       0.0000   YYZZ    -431.1953
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55521.1713
 -----------------------------------------------------------------
 Total job time:  134.89s(wall), 261.10s(cpu) 
 Sat Mar 26 09:18:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


