/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.15774.qcin.1 /src/jdavis/qchem.scratch/qchem15774/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 05:42:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15774//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 2.09E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15774//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15774//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15774/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15774/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15774/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15774/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000800767      7.36E-02
    2     -78.4458621507      6.48E-03
    3     -78.4838158507      1.48E-03
    4     -78.4857441096      4.77E-04
    5     -78.4859141898      7.17E-05
    6     -78.4859216205      1.19E-05
    7     -78.4859220075      3.31E-06
    8     -78.4859220873      3.02E-07
    9     -78.4859220940      6.82E-08
   10     -78.4859220953      1.21E-08
   11     -78.4859220954      2.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.95 s  wall 1.00 s
 SCF   energy in the final basis set = -78.48592210
 Total energy in the final basis set = -78.48592210
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.106   0.117   0.122   0.126   0.129   0.166   0.201
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.241   0.285   0.302   0.302   0.304   0.315   0.321   0.389
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.392   0.405   0.580   0.634   0.830   0.908   0.922   0.953
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.027   1.058   1.073   1.084   1.092   1.115   1.162
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.328   1.333   1.334   1.409   1.662   1.667   1.760   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.982   1.989   2.065   2.076   2.120
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.224   2.371   2.461   2.503   2.621   2.627   2.850   2.859
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.286   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.106   0.117   0.122   0.126   0.129   0.166   0.201
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.241   0.285   0.302   0.302   0.304   0.315   0.321   0.389
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.392   0.405   0.580   0.634   0.830   0.908   0.922   0.953
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.027   1.058   1.073   1.084   1.092   1.115   1.162
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.328   1.333   1.334   1.409   1.662   1.667   1.760   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.982   1.989   2.065   2.076   2.120
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.224   2.371   2.461   2.503   2.621   2.627   2.850   2.859
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.286   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4859220954 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.319732]
  Total dipole [Debye]:                                              49.105870
  <r^2> [a.u.]:                        [  50.673629,   25.071696,  788.423594]
  Total <r^2> [a.u.]:                                               864.168919
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2982972500 a.u.
  Total energy:                                            -78.7842193454 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.321120]
  Total dipole [Debye]:                                              49.109397
  <r^2> [a.u.]:                        [  50.739437,   25.060814,  788.229234]
  Total <r^2> [a.u.]:                                               864.029485

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43200, n_u,nl =  0.04676
    NO participation ratio (PR_NO): 15.319421
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.169554        0.087882       -0.102462       -0.014580
   2 C       -0.169554        0.087882       -0.102462       -0.014580
   3 H        0.084770        0.017736       -0.010446        0.007290
   4 H        0.084781        0.017736       -0.010446        0.007290
   5 H        0.084776        0.017736       -0.010446        0.007290
   6 H        0.084765        0.017736       -0.010446        0.007290
   7 H       -0.999984        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268661       -0.268661        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568016]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109382
      Cartesian components [D]:          [  0.000000,   0.000002, -49.109382]
    RMS size of the density [Ang]:         3.622042
      Cartesian components [Ang]:        [  0.888460,   0.624399,   3.455423]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.243822]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.246555]
    |<r_e - r_h>| [Ang]:            0.002733
    Hole size [Ang]:                3.306440
      Cartesian components [Ang]: [  0.957070,   0.736626,   3.077978]
    Electron size [Ang]:            3.284185
      Cartesian components [Ang]: [  0.992258,   0.728886,   3.044671]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.082e-01  4.518e-01  0.0531 n n n n n n n n Guess.
    1  110    0  6.085e-03  2.830e-02  0.0313 n n n n n n n n 
    2  120    0  2.276e-02  2.274e-01  0.0313 n n n n n n n n 
    3  130    4  1.149e-02  1.149e-01  0.0313 y y n y y n n n 
    4  140    6  1.368e-02  1.008e-01  0.0313 y n y n y y y n 
    5  150    6  5.499e-02  3.992e-01  0.0313 y n y n n y y y 
    6  160    6  2.706e-02  2.616e-01  0.0313 y n n y n y y n 
    7  170    5  4.416e-02  3.402e-01  0.0313 y n n y n n y y 
    8  180    4  3.955e-02  3.279e-01  0.0313 y n n n n n y y 
    9  190    2  4.924e-02  4.418e-01  0.0313 n n n n n n n y 
   10  200    0  3.642e-02  2.420e-01  0.0313 n n n n n n n n 
   11   20    1  5.716e-02  4.813e-01  0.0313 n n n n n n n n Subspace collapsed.
   12   30    2  5.339e-02  4.418e-01  0.0313 y n n n n n n n 
   13   40    5  4.716e-02  3.665e-01  0.0313 y y n n y n n y 
   14   50    5  4.432e-02  3.314e-01  0.0313 y y n n y n n y 
   15   60    5  3.987e-02  2.757e-01  0.0313 y y n n y n n y 
   16   70    5  3.742e-02  2.508e-01  0.0313 y y n n y n n y 
   17   80    5  3.538e-02  2.280e-01  0.0313 y y n n y n n y 
   18   90    5  3.372e-02  2.138e-01  0.0313 y y n n y n n y 
   19  100    5  3.011e-02  1.806e-01  0.0313 y y n n y n n y 
   20  110    5  2.965e-02  1.795e-01  0.0313 y y n n y n n y 
   21  120    5  2.748e-02  1.736e-01  0.0313 y y n n y n n y 
   22  130    5  2.661e-02  1.706e-01  0.0313 y y n n y n n y 
   23  140    5  2.568e-02  1.683e-01  0.0313 y y n n y n n y 
   24  150    5  2.509e-02  1.678e-01  0.0313 y y n n y n n y 
   25  160    5  2.408e-02  1.623e-01  0.0313 y y n n y n n y 
   26  170    4  2.267e-02  1.602e-01  0.0313 y n n n y n n y 
   27  180    1  2.174e-02  1.547e-01  0.0313 y n n n n n n n 
   28  190    0  2.096e-02  1.557e-01  0.0313 n n n n n n n n 
   29  200    0  6.071e-02  5.731e-01  0.0313 n n n n n n n n 
   30   20    2  1.783e-02  1.493e-01  0.0313 y n n n n n n n Subspace collapsed.
   31   30    3  1.690e-02  1.407e-01  0.0313 y n n n n n n n 
   32   40    4  1.586e-02  1.310e-01  0.0313 y y n n n n n n 
   33   50    5  1.522e-02  1.269e-01  0.0313 y y n n y n n n 
   34   60    5  1.479e-02  1.232e-01  0.0313 y y n n y n n n 
   35   70    5  1.415e-02  1.177e-01  0.0313 y y n n y n n n 
   36   80    5  1.378e-02  1.141e-01  0.0313 y y n n y n n n 
   37   90    5  1.331e-02  1.097e-01  0.0313 y y n n y n n n 
   38  100    5  1.331e-02  1.099e-01  0.0313 y y n n y n n n 
   39  110    5  1.284e-02  1.051e-01  0.0313 y y n n y n n n 
   40  120    5  1.266e-02  1.030e-01  0.0313 y y n n y n n n 
   41  130    5  1.178e-02  9.112e-02  0.0313 y y n n y n n n 
   42  140    3  1.084e-02  7.476e-02  0.0313 y n n n n n n n 
   43  150    3  9.799e-03  6.484e-02  0.0313 y n n n n n n n 
   44  160    3  9.398e-03  6.763e-02  0.0313 y n n n n n n n 
   45  170    0  3.203e-02  2.798e-01  0.0313 n n n n n n n n 
   46  180    0  4.922e-02  4.762e-01  0.0313 n n n n n n n n 
   47  190    0  1.657e-02  1.128e-01  0.0021 n n n n n n n n 
   48  200    0  5.215e-02  5.063e-01  0.0014 n n n n n n n n 
   49   20    2  7.730e-03  5.827e-02  0.0313 y n n n n n n n Subspace collapsed.
   50   30    2  7.456e-03  5.723e-02  0.0313 y n n n n n n n 
   51   40    2  6.739e-03  5.057e-02  0.0313 y n n n n n n n 
   52   50    3  6.549e-03  4.943e-02  0.0313 y y n n n n n n 
   53   60    3  6.315e-03  4.696e-02  0.0313 y y n n n n n n 
   54   70    4  6.276e-03  4.663e-02  0.0313 y y n n n y n n 
   55   80    4  6.100e-03  4.461e-02  0.0313 y y n n n y n n 
   56   90    6  5.991e-03  4.342e-02  0.0313 y y n n y y n n 
   57  100    6  5.818e-03  4.123e-02  0.0313 y y n n y y n n 
   58  110    6  5.745e-03  4.048e-02  0.0313 y y n n y y n n 
   59  120    6  5.620e-03  3.958e-02  0.0313 y y n n y y n n 
   60  130    6  5.511e-03  3.946e-02  0.0313 y y n n y y n n 
   61  140    6  5.452e-03  3.929e-02  0.0313 y y n n y y n n 
   62  150    4  5.417e-03  3.939e-02  0.0313 y n n n y n n n 
   63  160    2  5.374e-03  3.926e-02  0.0313 y n n n n n n n 
   64  170    1  5.440e-03  3.910e-02  0.0313 y n n n n n n n 
   65  180    0  5.149e-02  4.697e-01  0.0313 n n n n n n n n 
   66  190    0  5.656e-02  4.999e-01  0.0313 n n n n n n n n 
   67  200    0  5.677e-02  4.985e-01  0.0313 n n n n n n n n 
   68   20    1  4.134e-03  2.960e-02  0.0313 y n n n n n n n Subspace collapsed.
   69   30    2  3.861e-03  2.861e-02  0.0313 y n n n n n n n 
   70   40    3  3.479e-03  2.603e-02  0.0313 y n n n n y n n 
   71   50    3  3.382e-03  2.536e-02  0.0313 y n n n n y n n 
   72   60    5  3.287e-03  2.468e-02  0.0313 y y n n n y n y 
   73   70    5  3.207e-03  2.384e-02  0.0313 y y n n n y n y 
   74   80    5  3.129e-03  2.327e-02  0.0313 y y n n n y n y 
   75   90    5  3.047e-03  2.243e-02  0.0313 y y n n n y n y 
   76  100    5  2.932e-03  2.123e-02  0.0313 y y n n n y n y 
   77  110    7  2.899e-03  2.089e-02  0.0313 y y n n y y n y 
   78  120    8  2.804e-03  1.991e-02  0.0313 y y n y y y n y 
   79  130    8  2.749e-03  1.987e-02  0.0313 y y n y y y n y 
   80  140    8  2.663e-03  1.942e-02  0.0313 y y n y y y n y 
   81  150    5  2.626e-03  1.918e-02  0.0313 y n n y n n n y 
   82  160    4  2.574e-03  1.875e-02  0.0313 y n n n n n n y 
   83  170    2  2.518e-03  1.817e-02  0.0313 y n n n n n n n 
   84  180    1  2.443e-03  1.719e-02  0.0313 y n n n n n n n 
   85  190    0  1.086e-02  9.563e-02  0.0313 n n n n n n n n 
   86  200    0  3.096e-02  3.075e-01  0.0127 n n n n n n n n 
   87   20    3  1.656e-03  1.638e-02  0.0313 y n n n n n n n Subspace collapsed.
   88   30    6  1.634e-03  1.631e-02  0.0313 y n n n y y n y 
   89   40    8  1.615e-03  1.615e-02  0.0313 y y n y y y n y 
   90   50    9  1.611e-03  1.611e-02  0.0313 y y y y y y n y 
   91   60    9  1.589e-03  1.589e-02  0.0313 y y y y y y n y 
   92   70    9  1.589e-03  1.589e-02  0.0313 y y y y y y n y 
   93   80    9  1.589e-03  1.589e-02  0.0313 y y y y y y n y 
   94   90    9  1.579e-03  1.579e-02  0.0313 y y y y y y n y 
   95  100    9  1.569e-03  1.569e-02  0.0313 y y y y y y n y 
   96  110    9  1.557e-03  1.557e-02  0.0313 y y y y y y n y 
   97  120    9  1.545e-03  1.545e-02  0.0313 y y y y y y n y 
   98  130    9  1.529e-03  1.529e-02  0.0313 y y y y y y n y 
   99  140    9  1.516e-03  1.516e-02  0.0313 y y y y y y n y 
  100  150    9  1.503e-03  1.503e-02  0.0313 y y y y y y n y 
  101  160    9  1.488e-03  1.488e-02  0.0313 y y y y y y n y 
  102  170    7  1.480e-03  1.480e-02  0.0313 y y n y y y n n 
  103  180    5  1.476e-03  1.476e-02  0.0313 y y n n y n n n 
  104  190    5  1.457e-03  1.457e-02  0.0313 y y n n y n n n 
  105  200    3  1.433e-03  1.430e-02  0.0313 y y n n n n n n 
  106   20    8  1.427e-03  1.427e-02  0.0313 y y n y y y n y Subspace collapsed.
  107   30    9  1.424e-03  1.424e-02  0.0313 y y y y y y n y 
  108   40    9  1.411e-03  1.411e-02  0.0313 y y y y y y n y 
  109   50    9  1.398e-03  1.398e-02  0.0313 y y y y y y n y 
  110   60    9  1.389e-03  1.389e-02  0.0313 y y y y y y n y 
  111   70    9  1.370e-03  1.370e-02  0.0313 y y y y y y n y 
  112   80    9  1.365e-03  1.365e-02  0.0313 y y y y y y n y 
  113   90    9  1.350e-03  1.350e-02  0.0313 y y y y y y n y 
  114  100    9  1.333e-03  1.333e-02  0.0313 y y y y y y n y 
  115  110    9  1.318e-03  1.318e-02  0.0313 y y y y y y n y 
  116  120    9  1.308e-03  1.308e-02  0.0313 y y y y y y n y 
  117  130    9  1.298e-03  1.298e-02  0.0313 y y y y y y n y 
  118  140    9  1.289e-03  1.289e-02  0.0313 y y y y y y n y 
  119  150    9  1.278e-03  1.278e-02  0.0313 y y y y y y n y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0313 a.u.   (converged)
  State  1: excitation energy =   0.1782 a.u.   (converged)
  State  2: excitation energy =   0.1809 a.u.   (converged)
  State  3: excitation energy =   0.1834 a.u.   (converged)
  State  4: excitation energy =   0.1948 a.u.   (converged)
  State  5: excitation energy =   0.2110 a.u.   (converged)
  State  6: excitation energy =   0.2267 a.u.   (not converged)
  State  7: excitation energy =   0.2831 a.u.   (converged)
  State  8: excitation energy =   0.2858 a.u.   (converged)
  State  9: excitation energy =   0.2871 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.75750e-09

  Total energy:                                            -78.7529393877 a.u.
  Excitation energy:                                               0.851171 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000139,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.221664]
  Total dipole [Debye]:                                               3.105160
  <r^2> [a.u.]:                        [  62.768189,   60.778953,  425.265307]
  Total <r^2> [a.u.]:                                               548.812448

  V1^2 = 0.9803, V2^2 = 0.0197

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6993
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B     -0.0437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9965   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41167, n_u,nl =  2.04787
    NO participation ratio (PR_NO):  2.905824
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631634        0.012199       -0.474279       -0.462080
   2 C       -0.631634        0.012199       -0.474279       -0.462080
   3 H        0.065803        0.003879       -0.022845       -0.018967
   4 H        0.065814        0.003879       -0.022845       -0.018967
   5 H        0.065809        0.003878       -0.022846       -0.018967
   6 H        0.065798        0.003879       -0.022845       -0.018967
   7 H        0.000043        1.021053       -0.021026        1.000027
  --------------------------------------------------------------------
  Sum:       -1.000000        1.060965       -1.060965       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.035916]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.105159
      Cartesian components [D]:          [  0.000000,   0.000003,   3.105159]
    RMS size of the density [Ang]:         2.921757
      Cartesian components [Ang]:        [  0.988177,   0.972392,   2.571891]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.840147]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.405973]
    |<r_e - r_h>| [Ang]:           10.246120
    Hole size [Ang]:                2.402326
      Cartesian components [Ang]: [  0.721952,   0.713804,   2.177255]
    Electron size [Ang]:            4.386025
      Cartesian components [Ang]: [  1.922513,   3.152281,   2.367337]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9741
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000177
      Cartesian components [D]:         [ -0.000000,  -0.000177,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.247049]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640339]
    |<r_e - r_h>| [Ang]:                 10.887388
    Hole size [Ang]:                      1.111052
      Cartesian components [Ang]:       [  0.640916,   0.640913,   0.642568]
    Electron size [Ang]:                  4.217344
      Cartesian components [Ang]:       [  1.954813,   3.243659,   1.855632]
    RMS electron-hole separation [Ang]:  11.728514
      Cartesian components [Ang]:       [  2.057195,   3.306370,  11.063178]
    Covariance(r_h, r_e) [Ang^2]:        -0.001197
    Correlation coefficient:             -0.000255
    Center-of-mass size [Ang]:            2.180483
      Cartesian components [Ang]:       [  1.028602,   1.653187,   0.981560]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6742 ( 90.9%)
    H- 0 -> L+ 1:  0.1359 (  3.7%)
    H- 0 -> L+ 2:  0.1182 (  2.8%)
                   omega =  97.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.03416e-08

  Total energy:                                            -78.6060392758 a.u.
  Excitation energy:                                               4.848526 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000004,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   22.925485]
  Total dipole [Debye]:                                              58.270783
  <r^2> [a.u.]:                        [  77.396399,   73.453136,   90.336685]
  Total <r^2> [a.u.]:                                               241.186220

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               2 (B2) A                  0.0062
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40525, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.879826
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.141293        0.000004       -0.971744       -0.971739
   2 C       -1.141293        0.000004       -0.971744       -0.971739
   3 H        0.070656        0.000000       -0.014114       -0.014114
   4 H        0.070667        0.000000       -0.014114       -0.014114
   5 H        0.070663        0.000000       -0.014114       -0.014114
   6 H        0.070651        0.000000       -0.014114       -0.014114
   7 H        0.999949        1.999934       -0.000001        1.999933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999944       -1.999944       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.673981]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     58.270765
      Cartesian components [D]:          [  0.000000,   0.000003,  58.270765]
    RMS size of the density [Ang]:         1.816017
      Cartesian components [Ang]:        [  1.097300,   1.068981,   0.975259]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247203]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.931081]
    |<r_e - r_h>| [Ang]:           11.178284
    Hole size [Ang]:                1.111475
      Cartesian components [Ang]: [  0.641563,   0.641560,   0.642009]
    Electron size [Ang]:            4.261953
      Cartesian components [Ang]: [  2.035697,   2.680933,   2.613957]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000005
      Cartesian components [D]:         [ -0.000000,  -0.000005,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247366]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640061]
    |<r_e - r_h>| [Ang]:                 10.887427
    Hole size [Ang]:                      1.081355
      Cartesian components [Ang]:       [  0.623203,   0.623200,   0.626553]
    Electron size [Ang]:                  3.612403
      Cartesian components [Ang]:       [  1.728072,   2.760883,   1.562290]
    RMS electron-hole separation [Ang]:  11.522279
      Cartesian components [Ang]:       [  1.837007,   2.830338,  11.017146]
    Covariance(r_h, r_e) [Ang^2]:        -0.004036
    Correlation coefficient:             -0.001033
    Center-of-mass size [Ang]:            1.884855
      Cartesian components [Ang]:       [  0.918509,   1.415176,   0.840415]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.28171e-07

  Total energy:                                            -78.6032928774 a.u.
  Excitation energy:                                               4.923260 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000003,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   23.384017]
  Total dipole [Debye]:                                              59.436253
  <r^2> [a.u.]:                        [ 132.668448,   72.036715,   67.864130]
  Total <r^2> [a.u.]:                                               272.569292

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3536
     5 (A1) A               3 (B2) A                 -0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40715, n_u,nl =  2.04911
    NO participation ratio (PR_NO):  2.881726
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.058104        0.000008       -0.888558       -0.888550
   2 C       -1.058104        0.000008       -0.888558       -0.888550
   3 H        0.029048        0.000000       -0.055721       -0.055721
   4 H        0.029060        0.000000       -0.055721       -0.055721
   5 H        0.029055        0.000000       -0.055721       -0.055721
   6 H        0.029044        0.000000       -0.055721       -0.055721
   7 H        1.000001        1.999985       -0.000000        1.999985
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.687461]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     59.436235
      Cartesian components [D]:          [  0.000000,   0.000003,  59.436235]
    RMS size of the density [Ang]:         1.941081
      Cartesian components [Ang]:        [  1.436642,   1.058624,   0.763655]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247179]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.052114]
    |<r_e - r_h>| [Ang]:           11.299293
    Hole size [Ang]:                1.111624
      Cartesian components [Ang]: [  0.641577,   0.641575,   0.642237]
    Electron size [Ang]:            4.724465
      Cartesian components [Ang]: [  3.447151,   2.643656,   1.857095]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.51080e-07

  Total energy:                                            -78.6008200109 a.u.
  Excitation energy:                                               4.990550 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   21.497002]
  Total dipole [Debye]:                                              54.639940
  <r^2> [a.u.]:                        [ 115.841782,   70.965238,   62.097522]
  Total <r^2> [a.u.]:                                               248.904543

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3536
     5 (A1) A               2 (B2) A                  0.0008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40633, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.880911
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.153270        0.000008       -0.983724       -0.983716
   2 C       -1.153270        0.000008       -0.983724       -0.983716
   3 H        0.076632        0.000000       -0.008138       -0.008138
   4 H        0.076643        0.000000       -0.008138       -0.008138
   5 H        0.076639        0.000000       -0.008138       -0.008138
   6 H        0.076627        0.000000       -0.008138       -0.008138
   7 H        1.000000        1.999984       -0.000000        1.999984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.631985]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.639923
      Cartesian components [D]:          [  0.000000,   0.000003,  54.639923]
    RMS size of the density [Ang]:         1.863555
      Cartesian components [Ang]:        [  1.342448,   1.050722,   0.752765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247178]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.552837]
    |<r_e - r_h>| [Ang]:           10.800015
    Hole size [Ang]:                1.111628
      Cartesian components [Ang]: [  0.641581,   0.641575,   0.642241]
    Electron size [Ang]:            4.450669
      Cartesian components [Ang]: [  3.086566,   2.615128,   1.855443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.66358e-08

  Total energy:                                            -78.5893817806 a.u.
  Excitation energy:                                               5.301800 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000074,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.225587]
  Total dipole [Debye]:                                               3.115132
  <r^2> [a.u.]:                        [  57.830764,   47.589499,  421.301722]
  Total <r^2> [a.u.]:                                               526.721984

  V1^2 = 0.9656, V2^2 = 0.0344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6864
     5 (A1) A               4 (B2) A                 -0.0983
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43238, n_u,nl =  2.05411
    NO participation ratio (PR_NO):  2.982547
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663617        0.061780       -0.555843       -0.494063
   2 C       -0.663617        0.061780       -0.555843       -0.494063
   3 H        0.081796        0.005197       -0.008171       -0.002974
   4 H        0.081805        0.005197       -0.008173       -0.002976
   5 H        0.081800        0.005197       -0.008173       -0.002976
   6 H        0.081791        0.005197       -0.008171       -0.002974
   7 H        0.000042        1.019706       -0.019679        1.000026
  --------------------------------------------------------------------
  Sum:       -1.000000        1.164054       -1.164054        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036031]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.115131
      Cartesian components [D]:          [ -0.000000,   0.000001,   3.115131]
    RMS size of the density [Ang]:         2.862340
      Cartesian components [Ang]:        [  0.948515,   0.860440,   2.559873]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.899174]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.441330]
    |<r_e - r_h>| [Ang]:            9.340504
    Hole size [Ang]:                3.796642
      Cartesian components [Ang]: [  0.751838,   0.718029,   3.651529]
    Electron size [Ang]:            3.503032
      Cartesian components [Ang]: [  1.507041,   2.436214,   2.016166]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9577
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000094
      Cartesian components [D]:         [  0.000000,   0.000094,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246505]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.639783]
    |<r_e - r_h>| [Ang]:                 10.886288
    Hole size [Ang]:                      1.113613
      Cartesian components [Ang]:       [  0.640872,   0.640865,   0.647078]
    Electron size [Ang]:                  3.373116
      Cartesian components [Ang]:       [  1.513761,   2.609114,   1.509624]
    RMS electron-hole separation [Ang]:  11.451791
      Cartesian components [Ang]:       [  1.643828,   2.686665,  11.010140]
    Covariance(r_h, r_e) [Ang^2]:        -0.007103
    Correlation coefficient:             -0.001891
    Center-of-mass size [Ang]:            1.775094
      Cartesian components [Ang]:       [  0.821919,   1.343336,   0.819059]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5685 ( 64.6%)
    H- 0 -> L+ 2:  0.3556 ( 25.3%)
    H- 0 -> L+ 0:  0.1706 (  5.8%)
                   omega =  95.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.73129e-07

  Total energy:                                            -78.5732112949 a.u.
  Excitation energy:                                               5.741821 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   20.459904]
  Total dipole [Debye]:                                              52.003898
  <r^2> [a.u.]:                        [ 115.973798,   68.477220,   74.852864]
  Total <r^2> [a.u.]:                                               259.303882

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3536
     5 (A1) A               3 (B2) A                  0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0037
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40092, n_u,nl =  2.04800
    NO participation ratio (PR_NO):  2.876134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.088883        0.000008       -0.919337       -0.919329
   2 C       -1.088883        0.000008       -0.919337       -0.919329
   3 H        0.044438        0.000000       -0.040332       -0.040332
   4 H        0.044450        0.000000       -0.040332       -0.040332
   5 H        0.044445        0.000000       -0.040332       -0.040332
   6 H        0.044433        0.000000       -0.040331       -0.040331
   7 H        1.000000        1.999984       -0.000000        1.999984
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.601496]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     52.003883
      Cartesian components [D]:          [  0.000000,   0.000002,  52.003883]
    RMS size of the density [Ang]:         1.916306
      Cartesian components [Ang]:        [  1.343213,   1.032138,   0.895935]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247179]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.278429]
    |<r_e - r_h>| [Ang]:           10.525608
    Hole size [Ang]:                1.111625
      Cartesian components [Ang]: [  0.641577,   0.641575,   0.642238]
    Electron size [Ang]:            4.636014
      Cartesian components [Ang]: [  3.089557,   2.547653,   2.335964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.27753e-02

  Total energy:                                            -78.5574927712 a.u.
  Excitation energy:                                               6.169544 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.3535
     5 (A1) A   5 (A1) B    6 (A1) A    4 (B2) B     -0.0010
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.33112e-07

  Total energy:                                            -78.5011143267 a.u.
  Excitation energy:                                               7.703679 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   22.027478]
  Total dipole [Debye]:                                              55.988275
  <r^2> [a.u.]:                        [  99.058694,   63.103796,   63.634118]
  Total <r^2> [a.u.]:                                               225.796608

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.3536
     5 (A1) A               4 (B2) A                 -0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0250
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35831, n_u,nl =  2.04189
    NO participation ratio (PR_NO):  2.836202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.083887        0.000008       -0.914341       -0.914333
   2 C       -1.083887        0.000008       -0.914341       -0.914333
   3 H        0.041940        0.000000       -0.042830       -0.042830
   4 H        0.041952        0.000000       -0.042830       -0.042830
   5 H        0.041947        0.000000       -0.042830       -0.042830
   6 H        0.041935        0.000000       -0.042830       -0.042830
   7 H        1.000000        1.999984       -0.000000        1.999984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.647580]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     55.988258
      Cartesian components [D]:          [  0.000000,   0.000002,  55.988258]
    RMS size of the density [Ang]:         1.758803
      Cartesian components [Ang]:        [  1.241398,   0.990815,   0.755384]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247178]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.693192]
    |<r_e - r_h>| [Ang]:           10.940370
    Hole size [Ang]:                1.111628
      Cartesian components [Ang]: [  0.641577,   0.641576,   0.642242]
    Electron size [Ang]:            4.049461
      Cartesian components [Ang]: [  2.678994,   2.395450,   1.866264]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.50715e-08

  Total energy:                                            -78.4983972095 a.u.
  Excitation energy:                                               7.777616 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000210,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.227600]
  Total dipole [Debye]:                                               3.120247
  <r^2> [a.u.]:                        [  56.783500,   33.333105,  418.166334]
  Total <r^2> [a.u.]:                                               508.282939

  V1^2 = 0.9599, V2^2 = 0.0401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6830
     5 (A1) A               3 (B2) A                  0.1093
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43726, n_u,nl =  2.05535
    NO participation ratio (PR_NO):  2.996689
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.417184        0.088460       -0.336091       -0.247630
   2 C       -0.417184        0.088460       -0.336091       -0.247630
   3 H       -0.041417        0.010111       -0.136298       -0.126187
   4 H       -0.041410        0.010111       -0.136302       -0.126191
   5 H       -0.041415        0.010111       -0.136302       -0.126191
   6 H       -0.041422        0.010111       -0.136298       -0.126187
   7 H        0.000033        1.019052       -0.019035        1.000017
  --------------------------------------------------------------------
  Sum:       -1.000000        1.236415       -1.236415       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036090]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.120246
      Cartesian components [D]:          [  0.000000,   0.000003,   3.120246]
    RMS size of the density [Ang]:         2.811783
      Cartesian components [Ang]:        [  0.939888,   0.720117,   2.550327]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.334751]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.459958]
    |<r_e - r_h>| [Ang]:            8.794709
    Hole size [Ang]:                4.333839
      Cartesian components [Ang]: [  0.781272,   0.726214,   4.200522]
    Electron size [Ang]:            2.732712
      Cartesian components [Ang]: [  1.406866,   1.549493,   1.757132]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9512
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000267
      Cartesian components [D]:         [  0.000000,  -0.000267,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246711]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639950]
    |<r_e - r_h>| [Ang]:                 10.886661
    Hole size [Ang]:                      1.112540
      Cartesian components [Ang]:       [  0.640830,   0.640824,   0.645312]
    Electron size [Ang]:                  2.433515
      Cartesian components [Ang]:       [  1.387437,   1.632022,   1.154779]
    RMS electron-hole separation [Ang]:  11.211099
      Cartesian components [Ang]:       [  1.528272,   1.753321,  10.967178]
    Covariance(r_h, r_e) [Ang^2]:        -0.004802
    Correlation coefficient:             -0.001774
    Center-of-mass size [Ang]:            1.336987
      Cartesian components [Ang]:       [  0.764146,   0.876665,   0.659600]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5757 ( 66.3%)
    H- 0 -> L+ 1: -0.3791 ( 28.7%)
                   omega =  95.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.80293e-09

  Total energy:                                            -78.4970696060 a.u.
  Excitation energy:                                               7.813742 eV

  Osc. strength:                                                      0.000050
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.016225,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -19.337628]
  Total dipole [Debye]:                                              49.151357
  <r^2> [a.u.]:                        [  57.931940,   51.212457,  794.095924]
  Total <r^2> [a.u.]:                                               903.240321

  V1^2 = 0.9531, V2^2 = 0.0469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6540
     4 (A1) A               3 (B2) A                 -0.2036
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9858   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31687, n_u,nl =  2.02551
    NO participation ratio (PR_NO):  2.733439
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.263697        0.517855       -0.611998       -0.094143
   2 C       -0.263697        0.517855       -0.611998       -0.094143
   3 H        0.131841        0.091195       -0.044124        0.047071
   4 H        0.131851        0.091195       -0.044124        0.047070
   5 H        0.131847        0.091195       -0.044125        0.047070
   6 H        0.131836        0.091195       -0.044124        0.047071
   7 H       -0.999982        0.000155       -0.000153        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400645       -1.400645        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568501]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151342
      Cartesian components [D]:          [  0.000000,  -0.000000, -49.151342]
    RMS size of the density [Ang]:         3.705218
      Cartesian components [Ang]:        [  0.949345,   0.892591,   3.468525]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.646767]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.640530]
    |<r_e - r_h>| [Ang]:            0.006237
    Hole size [Ang]:                1.578163
      Cartesian components [Ang]: [  1.028042,   0.818019,   0.874398]
    Electron size [Ang]:            3.215273
      Cartesian components [Ang]: [  1.579511,   2.428499,   1.394818]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9220
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020620
      Cartesian components [D]:         [  0.000001,  -0.020620,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647084]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640526]
    |<r_e - r_h>| [Ang]:                  0.006558
    Hole size [Ang]:                      1.253888
      Cartesian components [Ang]:       [  0.756273,   0.509949,   0.860372]
    Electron size [Ang]:                  3.695786
      Cartesian components [Ang]:       [  1.760937,   2.827047,   1.601791]
    RMS electron-hole separation [Ang]:   3.900374
      Cartesian components [Ang]:       [  1.912666,   2.872096,   1.818156]
    Covariance(r_h, r_e) [Ang^2]:         0.009097
    Correlation coefficient:              0.001963
    Center-of-mass size [Ang]:            1.952515
      Cartesian components [Ang]:       [  0.960131,   1.436624,   0.909162]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6780 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4280.70 s  wall 848.32 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.106   0.117   0.122   0.126   0.129   0.166   0.201
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.241   0.285   0.302   0.302   0.304   0.315   0.321   0.389
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.392   0.405   0.580   0.634   0.830   0.908   0.922   0.953
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.027   1.058   1.073   1.084   1.092   1.115   1.162
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.328   1.333   1.334   1.409   1.662   1.667   1.760   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.982   1.989   2.065   2.076   2.120
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.224   2.371   2.461   2.503   2.621   2.627   2.850   2.859
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.286   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.106   0.117   0.122   0.126   0.129   0.166   0.201
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.241   0.285   0.302   0.302   0.304   0.315   0.321   0.389
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.392   0.405   0.580   0.634   0.830   0.908   0.922   0.953
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.027   1.058   1.073   1.084   1.092   1.115   1.162
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.328   1.333   1.334   1.409   1.662   1.667   1.760   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.982   1.989   2.065   2.076   2.120
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.224   2.371   2.461   2.503   2.621   2.627   2.850   2.859
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.286   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.154974
      2 C                    -0.154974
      3 H                     0.077480
      4 H                     0.077491
      5 H                     0.077487
      6 H                     0.077475
      7 H                    -0.999985
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.1059
       Tot      49.1059
    Quadrupole Moments (Debye-Ang)
        XX     -16.8951     XY       0.0000     YY     -15.9290
        XZ       0.0000     YZ      -0.0000     ZZ    -524.5683
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1080    XYZ      -0.0000
       YYZ     -32.7600    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4628
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1155   XXXY       0.0000   XXYY     -15.2427
      XYYY      -0.0000   YYYY     -32.8344   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1574   XYZZ      -0.0000   YYZZ    -431.1118
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55519.9442
 -----------------------------------------------------------------
 Total job time:  930.74s(wall), 4324.49s(cpu) 
 Sat Mar 26 05:57:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


