/src/tsommerfeld/qchem/exe/qcprog.exe .input0.694444.14900.qcin.1 /src/jdavis/qchem.scratch/qchem14900/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 03:34:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14900//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14900//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14900//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14900/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14900/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14900/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14900/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999287152      7.36E-02
    2     -78.4458478348      6.49E-03
    3     -78.4838388734      1.48E-03
    4     -78.4857681330      4.78E-04
    5     -78.4859394208      7.14E-05
    6     -78.4859471773      1.18E-05
    7     -78.4859476526      3.41E-06
    8     -78.4859477669      6.38E-07
    9     -78.4859477835      3.27E-07
   10     -78.4859477890      1.20E-07
   11     -78.4859477888      1.45E-08
   12     -78.4859477886      1.87E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.66 s  wall 1.07 s
 SCF   energy in the final basis set = -78.48594779
 Total energy in the final basis set = -78.48594779
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.084   0.089   0.100   0.105   0.111   0.114   0.150   0.180
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.191   0.221   0.238   0.249   0.258   0.314   0.321   0.326
  6 B1    3 B2    3 A2    9 A1   10 A1   11 A1    7 B1    8 B1                 
  0.389   0.397   0.522   0.558   0.748   0.833   0.909   0.932
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.945   0.981   0.987   1.027   1.058   1.077   1.100   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.384   1.394   1.656   1.663   1.747   1.899
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.960   1.967   1.967   1.967   1.987   2.037   2.065   2.093
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.220   2.338   2.460   2.491   2.600   2.619   2.848   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.308   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.084   0.089   0.100   0.105   0.111   0.114   0.150   0.180
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.191   0.221   0.238   0.249   0.258   0.314   0.321   0.326
  6 B1    3 B2    3 A2    9 A1   10 A1   11 A1    7 B1    8 B1                 
  0.389   0.397   0.522   0.558   0.748   0.833   0.909   0.932
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.945   0.981   0.987   1.027   1.058   1.077   1.100   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.384   1.394   1.656   1.663   1.747   1.899
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.960   1.967   1.967   1.967   1.987   2.037   2.065   2.093
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.220   2.338   2.460   2.491   2.600   2.619   2.848   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.308   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4859477886 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.304569]
  Total dipole [Debye]:                                              49.067329
  <r^2> [a.u.]:                        [  50.692500,   25.081502,  788.177429]
  Total <r^2> [a.u.]:                                               863.951430
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978020543 a.u.
  Total energy:                                            -78.7837498429 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.304798]
  Total dipole [Debye]:                                              49.067913
  <r^2> [a.u.]:                        [  50.757802,   25.070678,  787.965918]
  Total <r^2> [a.u.]:                                               863.794399

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43165, n_u,nl =  0.04668
    NO participation ratio (PR_NO): 15.320754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.164093        0.087854       -0.102216       -0.014362
   2 C       -0.164093        0.087854       -0.102216       -0.014362
   3 H        0.081826        0.017634       -0.010467        0.007167
   4 H        0.081831        0.017634       -0.010467        0.007167
   5 H        0.081828        0.017634       -0.010467        0.007167
   6 H        0.081823        0.017634       -0.010467        0.007167
   7 H       -0.999122        0.022012       -0.021955        0.000057
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268255       -0.268255       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.567536]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.067898
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.067898]
    RMS size of the density [Ang]:         3.621612
      Cartesian components [Ang]:        [  0.888620,   0.624522,   3.454909]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.247426]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.247879]
    |<r_e - r_h>| [Ang]:            0.000453
    Hole size [Ang]:                3.313335
      Cartesian components [Ang]: [  0.959426,   0.739798,   3.083892]
    Electron size [Ang]:            3.288471
      Cartesian components [Ang]: [  0.994317,   0.732122,   3.047847]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.075e-01  4.505e-01  0.0370 n n n n n n n n Guess.
    1  110    0  6.116e-03  2.888e-02  0.0165 n n n n n n n n 
    2  120    0  4.173e-02  3.315e-01  0.0164 n n n n n n n n 
    3  130    3  1.422e-02  1.004e-01  0.0164 y y n n n n n y 
    4  140    4  2.296e-02  1.959e-01  0.0164 y y n n n n n n 
    5  150    6  6.004e-03  4.273e-02  0.0164 y y n y y n n y 
    6  160    6  2.699e-03  1.995e-02  0.0164 y y n y y n n y 
    7  170    6  1.303e-03  1.236e-02  0.0164 y y n y y n n y 
    8  180    6  1.253e-03  1.253e-02  0.0164 y y y y y n n n 
    9  190    1  1.086e-03  9.948e-03  0.0164 y n n n n n n n 
   10  200    0  2.198e-02  2.154e-01  0.0164 n n n n n n n n 
   11   20    1  6.286e-04  5.781e-03  0.0164 y n n n n n n n Subspace collapsed.
   12   30    3  2.333e-04  2.253e-03  0.0164 y n n n n n y n 
   13   40    5  1.274e-04  1.270e-03  0.0164 y y y n n n y n 
   14   50    7  1.052e-04  1.051e-03  0.0164 y y y n y n y n 
   15   60    7  3.482e-05  3.469e-04  0.0164 y y y n y n y n 
   16   70    7  9.858e-06  9.608e-05  0.0164 y y y n y n y n 
   17   80    9  2.259e-06  2.193e-05  0.0164 y y y y y n y y 
   18   90   10  4.497e-07  4.249e-06  0.0164 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0164 a.u.   (converged)
  State  1: excitation energy =   0.1378 a.u.   (converged)
  State  2: excitation energy =   0.1452 a.u.   (converged)
  State  3: excitation energy =   0.1456 a.u.   (converged)
  State  4: excitation energy =   0.1557 a.u.   (converged)
  State  5: excitation energy =   0.1750 a.u.   (converged)
  State  6: excitation energy =   0.1954 a.u.   (converged)
  State  7: excitation energy =   0.2771 a.u.   (converged)
  State  8: excitation energy =   0.2782 a.u.   (converged)
  State  9: excitation energy =   0.2800 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.67125e-10

  Total energy:                                            -78.7673023399 a.u.
  Excitation energy:                                               0.447559 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.003825,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.284077]
  Total dipole [Debye]:                                               3.263800
  <r^2> [a.u.]:                        [  66.681645,   72.962127,  428.382822]
  Total <r^2> [a.u.]:                                               568.026594

  V1^2 = 0.9765, V2^2 = 0.0235

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6981
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B      0.0437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9978   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40911, n_u,nl =  2.04709
    NO participation ratio (PR_NO):  2.895738
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642332        0.012745       -0.490984       -0.478239
   2 C       -0.642332        0.012745       -0.490984       -0.478239
   3 H        0.070414        0.003190       -0.014602       -0.011412
   4 H        0.070419        0.003190       -0.014602       -0.011412
   5 H        0.070416        0.003190       -0.014602       -0.011412
   6 H        0.070411        0.003190       -0.014602       -0.011412
   7 H        0.003005        1.023918       -0.021791        1.002127
  --------------------------------------------------------------------
  Sum:       -1.000000        1.062167       -1.062167       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.037751]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.263799
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.263799]
    RMS size of the density [Ang]:         2.972447
      Cartesian components [Ang]:        [  1.018516,   1.065402,   2.581276]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.857311]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.400175]
    |<r_e - r_h>| [Ang]:           10.257486
    Hole size [Ang]:                2.407437
      Cartesian components [Ang]: [  0.743409,   0.736815,   2.167994]
    Electron size [Ang]:            4.982600
      Cartesian components [Ang]: [  2.179633,   3.628904,   2.628034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9706
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004861
      Cartesian components [D]:         [ -0.000000,   0.004861,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.242681]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640390]
    |<r_e - r_h>| [Ang]:                 10.883070
    Hole size [Ang]:                      1.136050
      Cartesian components [Ang]:       [  0.642624,   0.642500,   0.681791]
    Electron size [Ang]:                  4.840536
      Cartesian components [Ang]:       [  2.217341,   3.730785,   2.143694]
    RMS electron-hole separation [Ang]:  11.965113
      Cartesian components [Ang]:       [  2.308581,   3.785704,  11.113183]
    Covariance(r_h, r_e) [Ang^2]:        -0.000655
    Correlation coefficient:             -0.000119
    Center-of-mass size [Ang]:            2.485965
      Cartesian components [Ang]:       [  1.154296,   1.892853,   1.124602]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6528 ( 85.2%)
    H- 0 -> L+ 1:  0.2121 (  9.0%)
    H- 0 -> L+ 2:  0.1191 (  2.8%)
                   omega =  97.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.05636e-08

  Total energy:                                            -78.6459490705 a.u.
  Excitation energy:                                               3.749750 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001272,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.300603]
  Total dipole [Debye]:                                               3.305803
  <r^2> [a.u.]:                        [  59.729388,   55.342097,  422.923839]
  Total <r^2> [a.u.]:                                               537.995324

  V1^2 = 0.9667, V2^2 = 0.0333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6920
     5 (A1) A               4 (B2) A                 -0.0581
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9897   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42467, n_u,nl =  2.05091
    NO participation ratio (PR_NO):  2.951181
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750574        0.045776       -0.632257       -0.586481
   2 C       -0.750574        0.045776       -0.632257       -0.586481
   3 H        0.124377        0.004198        0.038352        0.042550
   4 H        0.124382        0.004198        0.038352        0.042551
   5 H        0.124378        0.004198        0.038352        0.042550
   6 H        0.124373        0.004198        0.038352        0.042550
   7 H        0.003637        1.023426       -0.020667        1.002759
  --------------------------------------------------------------------
  Sum:       -1.000000        1.131771       -1.131771       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.038236]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.305802
      Cartesian components [D]:          [  0.000000,   0.000002,   3.305802]
    RMS size of the density [Ang]:         2.892785
      Cartesian components [Ang]:        [  0.963960,   0.927882,   2.564766]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.208945]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.425433]
    |<r_e - r_h>| [Ang]:            9.634377
    Hole size [Ang]:                3.451316
      Cartesian components [Ang]: [  0.762051,   0.735655,   3.284763]
    Electron size [Ang]:            3.990538
      Cartesian components [Ang]: [  1.673474,   2.833919,   2.256718]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9595
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001616
      Cartesian components [D]:         [ -0.000000,   0.001616,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.242345]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640044]
    |<r_e - r_h>| [Ang]:                 10.882389
    Hole size [Ang]:                      1.137578
      Cartesian components [Ang]:       [  0.642586,   0.642459,   0.684407]
    Electron size [Ang]:                  3.859115
      Cartesian components [Ang]:       [  1.689011,   2.993256,   1.755116]
    RMS electron-hole separation [Ang]:  11.602668
      Cartesian components [Ang]:       [  1.807113,   3.061424,  11.044634]
    Covariance(r_h, r_e) [Ang^2]:        -0.004334
    Correlation coefficient:             -0.000987
    Center-of-mass size [Ang]:            2.011106
      Cartesian components [Ang]:       [  0.903562,   1.530715,   0.940763]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5810 ( 67.5%)
    H- 0 -> L+ 2:  0.2879 ( 16.6%)
    H- 0 -> L+ 0:  0.2435 ( 11.9%)
                   omega =  95.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.04518e-08

  Total energy:                                            -78.6385644183 a.u.
  Excitation energy:                                               3.950696 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000206,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   24.473833]
  Total dipole [Debye]:                                              62.206291
  <r^2> [a.u.]:                        [ 151.803982,   89.579559,   82.988966]
  Total <r^2> [a.u.]:                                               324.372507

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3534
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.0094
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9995   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40880, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.885433
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.132424        0.000411       -0.968742       -0.968331
   2 C       -1.132424        0.000411       -0.968742       -0.968331
   3 H        0.066202        0.000000       -0.015625       -0.015625
   4 H        0.066206        0.000000       -0.015625       -0.015625
   5 H        0.066203        0.000000       -0.015625       -0.015625
   6 H        0.066199        0.000000       -0.015625       -0.015625
   7 H        1.000038        1.999161       -0.000000        1.999161
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999983       -1.999983       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.719500]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     62.206272
      Cartesian components [D]:          [ -0.000000,   0.000003,  62.206272]
    RMS size of the density [Ang]:         2.128057
      Cartesian components [Ang]:        [  1.536761,   1.180509,   0.879426]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.243175]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.340249]
    |<r_e - r_h>| [Ang]:           11.583424
    Hole size [Ang]:                1.134338
      Cartesian components [Ang]: [  0.643045,   0.642930,   0.678128]
    Electron size [Ang]:            5.374541
      Cartesian components [Ang]: [  3.815957,   3.073369,   2.208747]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000262
      Cartesian components [D]:         [  0.000000,  -0.000262,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.241389]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640093]
    |<r_e - r_h>| [Ang]:                 10.881482
    Hole size [Ang]:                      1.142142
      Cartesian components [Ang]:       [  0.642279,   0.641668,   0.692986]
    Electron size [Ang]:                  3.396951
      Cartesian components [Ang]:       [  1.506077,   2.628177,   1.537430]
    RMS electron-hole separation [Ang]:  11.456884
      Cartesian components [Ang]:       [  1.637771,   2.705330,  11.011771]
    Covariance(r_h, r_e) [Ang^2]:        -0.004893
    Correlation coefficient:             -0.001261
    Center-of-mass size [Ang]:            1.791227
      Cartesian components [Ang]:       [  0.818427,   1.352710,   0.841932]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.53422e-07

  Total energy:                                            -78.6381495135 a.u.
  Excitation energy:                                               3.961986 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000193,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.545660]
  Total dipole [Debye]:                                              57.305362
  <r^2> [a.u.]:                        [  85.453095,   90.172202,  107.288033]
  Total <r^2> [a.u.]:                                               282.913330

  V1^2 = 0.0061, V2^2 = 0.9939

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3523
     5 (A1) A               2 (B2) A                  0.0503
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9987   0.9990
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40878, n_u,nl =  2.04900
    NO participation ratio (PR_NO):  2.889418
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.136628        0.000151       -0.972686       -0.972535
   2 C       -1.136628        0.000151       -0.972686       -0.972535
   3 H        0.069272        0.000012       -0.012566       -0.012554
   4 H        0.069277        0.000012       -0.012566       -0.012554
   5 H        0.069274        0.000012       -0.012566       -0.012554
   6 H        0.069269        0.000012       -0.012566       -0.012554
   7 H        0.996164        1.995393       -0.000107        1.995286
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995743       -1.995743       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.662814]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     57.305345
      Cartesian components [D]:          [ -0.000000,   0.000003,  57.305345]
    RMS size of the density [Ang]:         1.990477
      Cartesian components [Ang]:        [  1.152999,   1.184408,   1.108951]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.245241]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.851533]
    |<r_e - r_h>| [Ang]:           11.096774
    Hole size [Ang]:                1.122710
      Cartesian components [Ang]: [  0.642614,   0.641985,   0.659834]
    Electron size [Ang]:            4.898491
      Cartesian components [Ang]: [  2.298075,   3.089778,   3.027761]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0061
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000245
      Cartesian components [D]:         [  0.000000,  -0.000245,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246731]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640452]
    |<r_e - r_h>| [Ang]:                 10.887183
    Hole size [Ang]:                      1.090579
      Cartesian components [Ang]:       [  0.626925,   0.626895,   0.635082]
    Electron size [Ang]:                  5.407160
      Cartesian components [Ang]:       [  2.443538,   4.179396,   2.408143]
    RMS electron-hole separation [Ang]:  12.204814
      Cartesian components [Ang]:       [  2.522676,   4.226148,  11.168404]
    Covariance(r_h, r_e) [Ang^2]:         0.000009
    Correlation coefficient:              0.000001
    Center-of-mass size [Ang]:            2.758023
      Cartesian components [Ang]:       [  1.261342,   2.113076,   1.245237]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.48671e-07

  Total energy:                                            -78.6280627810 a.u.
  Excitation energy:                                               4.236460 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000022,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   21.655609]
  Total dipole [Debye]:                                              55.043078
  <r^2> [a.u.]:                        [ 133.600751,   88.577486,   71.325305]
  Total <r^2> [a.u.]:                                               293.503542

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3534
     5 (A1) A               2 (B2) A                  0.0157
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40765, n_u,nl =  2.04911
    NO participation ratio (PR_NO):  2.881653
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.142383        0.000374       -0.978663       -0.978290
   2 C       -1.142383        0.000374       -0.978663       -0.978290
   3 H        0.071245        0.000001       -0.010582       -0.010581
   4 H        0.071250        0.000001       -0.010582       -0.010581
   5 H        0.071247        0.000001       -0.010582       -0.010581
   6 H        0.071242        0.000001       -0.010582       -0.010581
   7 H        0.999781        1.998911       -0.000008        1.998903
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999664       -1.999664       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.636648]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     55.043062
      Cartesian components [D]:          [  0.000000,   0.000003,  55.043062]
    RMS size of the density [Ang]:         2.039793
      Cartesian components [Ang]:        [  1.441682,   1.173888,   0.839224]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.243452]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.596027]
    |<r_e - r_h>| [Ang]:           10.839479
    Hole size [Ang]:                1.132985
      Cartesian components [Ang]: [  0.643108,   0.642791,   0.675935]
    Electron size [Ang]:            5.098475
      Cartesian components [Ang]: [  3.466227,   3.050661,   2.161755]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000028
      Cartesian components [D]:         [ -0.000000,  -0.000028,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.247547]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640432]
    |<r_e - r_h>| [Ang]:                 10.887979
    Hole size [Ang]:                      1.080119
      Cartesian components [Ang]:       [  0.622594,   0.622592,   0.625631]
    Electron size [Ang]:                  5.213402
      Cartesian components [Ang]:       [  2.375691,   4.023400,   2.312555]
    RMS electron-hole separation [Ang]:  12.120016
      Cartesian components [Ang]:       [  2.455913,   4.071292,  11.148447]
    Covariance(r_h, r_e) [Ang^2]:        -0.000249
    Correlation coefficient:             -0.000044
    Center-of-mass size [Ang]:            2.662035
      Cartesian components [Ang]:       [  1.227961,   2.035640,   1.197795]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.24918e-06

  Total energy:                                            -78.6087658164 a.u.
  Excitation energy:                                               4.761558 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000002,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   19.391619]
  Total dipole [Debye]:                                              49.288589
  <r^2> [a.u.]:                        [ 139.961865,   84.199189,   87.554215]
  Total <r^2> [a.u.]:                                               311.715269

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3536
     5 (A1) A               2 (B2) A                  0.0013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40609, n_u,nl =  2.04878
    NO participation ratio (PR_NO):  2.880286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.132892        0.000410       -0.969209       -0.968799
   2 C       -1.132892        0.000410       -0.969209       -0.968799
   3 H        0.066432        0.000000       -0.015394       -0.015394
   4 H        0.066437        0.000000       -0.015394       -0.015394
   5 H        0.066434        0.000000       -0.015394       -0.015394
   6 H        0.066429        0.000000       -0.015394       -0.015394
   7 H        1.000050        1.999173       -0.000000        1.999173
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999994       -1.999994       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.570089]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.288574
      Cartesian components [D]:          [ -0.000000,   0.000002,  49.288574]
    RMS size of the density [Ang]:         2.127063
      Cartesian components [Ang]:        [  1.475604,   1.144508,   1.018377]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.243182]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.004518]
    |<r_e - r_h>| [Ang]:           10.238663
    Hole size [Ang]:                1.134304
      Cartesian components [Ang]: [  0.643044,   0.642930,   0.678072]
    Electron size [Ang]:            5.376821
      Cartesian components [Ang]: [  3.592128,   2.948257,   2.704551]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000003
      Cartesian components [D]:         [  0.000000,   0.000003,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.240495]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640418]
    |<r_e - r_h>| [Ang]:                 10.880913
    Hole size [Ang]:                      1.149231
      Cartesian components [Ang]:       [  0.644671,   0.643234,   0.700986]
    Electron size [Ang]:                  5.254131
      Cartesian components [Ang]:       [  2.350193,   4.068536,   2.351488]
    RMS electron-hole separation [Ang]:  12.138566
      Cartesian components [Ang]:       [  2.441829,   4.119070,  11.154170]
    Covariance(r_h, r_e) [Ang^2]:        -0.011947
    Correlation coefficient:             -0.001979
    Center-of-mass size [Ang]:            2.688063
      Cartesian components [Ang]:       [  1.216089,   2.059535,   1.226836]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.90642e-08

  Total energy:                                            -78.5883122828 a.u.
  Excitation energy:                                               5.318126 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000091,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.418248]
  Total dipole [Debye]:                                              54.439767
  <r^2> [a.u.]:                        [  82.612982,   83.006214,   67.129937]
  Total <r^2> [a.u.]:                                               232.749133

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3535
     5 (A1) A               2 (B2) A                 -0.0054
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40204, n_u,nl =  2.04888
    NO participation ratio (PR_NO):  2.876228
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.266135        0.000405       -1.102447       -1.102042
   2 C       -1.266135        0.000405       -1.102447       -1.102042
   3 H        0.133058       -0.000001        0.051232        0.051232
   4 H        0.133062       -0.000001        0.051232        0.051231
   5 H        0.133059       -0.000001        0.051232        0.051232
   6 H        0.133055       -0.000001        0.051232        0.051232
   7 H        1.000035        1.999158       -0.000001        1.999157
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999966       -1.999966        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.629670]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.439751
      Cartesian components [D]:          [ -0.000000,   0.000002,  54.439751]
    RMS size of the density [Ang]:         1.795669
      Cartesian components [Ang]:        [  1.133676,   1.136371,   0.804901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.243136]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.531903]
    |<r_e - r_h>| [Ang]:           10.775040
    Hole size [Ang]:                1.134920
      Cartesian components [Ang]: [  0.643004,   0.642879,   0.679187]
    Electron size [Ang]:            4.191672
      Cartesian components [Ang]: [  2.207648,   2.919800,   2.042343]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000116
      Cartesian components [D]:         [ -0.000000,  -0.000116,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.248209]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640418]
    |<r_e - r_h>| [Ang]:                 10.888626
    Hole size [Ang]:                      1.067768
      Cartesian components [Ang]:       [  0.615489,   0.615543,   0.618390]
    Electron size [Ang]:                  4.986009
      Cartesian components [Ang]:       [  2.293050,   3.841357,   2.201404]
    RMS electron-hole separation [Ang]:  12.023548
      Cartesian components [Ang]:       [  2.374212,   3.890481,  11.126230]
    Covariance(r_h, r_e) [Ang^2]:        -0.001562
    Correlation coefficient:             -0.000293
    Center-of-mass size [Ang]:            2.549377
      Cartesian components [Ang]:       [  1.187111,   1.945122,   1.143062]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.00221e-06

  Total energy:                                            -78.5066271468 a.u.
  Excitation energy:                                               7.540892 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000583,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   20.248164]
  Total dipole [Debye]:                                              51.465709
  <r^2> [a.u.]:                        [  74.950758,   67.114936,  135.651662]
  Total <r^2> [a.u.]:                                               277.717356

  V1^2 = 0.1056, V2^2 = 0.8944

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    3 (B2) B     -0.3332
     5 (A1) A               4 (B2) A                  0.2284
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8901   0.8923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41502, n_u,nl =  2.08929
    NO participation ratio (PR_NO):  3.587478
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.189437        0.011486       -1.036830       -1.025344
   2 C       -1.189437        0.011486       -1.036830       -1.025344
   3 H        0.122383        0.001327        0.039230        0.040557
   4 H        0.122389        0.001327        0.039230        0.040558
   5 H        0.122385        0.001327        0.039230        0.040557
   6 H        0.122380        0.001327        0.039230        0.040557
   7 H        0.889336        1.889430       -0.000972        1.888458
  --------------------------------------------------------------------
  Sum:       -1.000000        1.917712       -1.917712       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.595271]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     51.465694
      Cartesian components [D]:          [  0.000000,   0.000002,  51.465694]
    RMS size of the density [Ang]:         1.991517
      Cartesian components [Ang]:        [  1.079824,   1.021820,   1.325143]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.087159]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.827163]
    |<r_e - r_h>| [Ang]:           10.914323
    Hole size [Ang]:                1.729368
      Cartesian components [Ang]: [  0.655310,   0.651352,   1.461856]
    Electron size [Ang]:            4.298493
      Cartesian components [Ang]: [  1.990513,   2.561963,   2.819795]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1045
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000740
      Cartesian components [D]:         [ -0.000000,   0.000740,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.241728]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.639377]
    |<r_e - r_h>| [Ang]:                 10.881105
    Hole size [Ang]:                      1.139849
      Cartesian components [Ang]:       [  0.642172,   0.642040,   0.688952]
    Electron size [Ang]:                  2.391840
      Cartesian components [Ang]:       [  1.487618,   1.597617,   0.977503]
    RMS electron-hole separation [Ang]:  11.200008
      Cartesian components [Ang]:       [  1.620289,   1.721794,  10.947615]
    Covariance(r_h, r_e) [Ang^2]:        -0.010793
    Correlation coefficient:             -0.003959
    Center-of-mass size [Ang]:            1.322740
      Cartesian components [Ang]:       [  0.810162,   0.860903,   0.593402]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.2173 (  9.4%)
                   omega =  10.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.77293e-08

  Total energy:                                            -78.5055613967 a.u.
  Excitation energy:                                               7.569893 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000006,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   24.475450]
  Total dipole [Debye]:                                              62.210401
  <r^2> [a.u.]:                        [ 131.625387,   69.803548,   77.486521]
  Total <r^2> [a.u.]:                                               278.915457

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    3 (A2) A    3 (B1) B     -0.3535
     5 (A1) A   5 (A1) B    6 (A1) A    3 (B2) B      0.0024
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40446, n_u,nl =  2.04894
    NO participation ratio (PR_NO):  2.878630
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.406830        0.000410       -1.243147       -1.242737
   2 C       -1.406830        0.000410       -1.243147       -1.242737
   3 H        0.203400        0.000000        0.121574        0.121574
   4 H        0.203405        0.000000        0.121574        0.121574
   5 H        0.203402        0.000000        0.121574        0.121574
   6 H        0.203397        0.000000        0.121574        0.121574
   7 H        1.000056        1.999178       -0.000000        1.999178
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.719548]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     62.210382
      Cartesian components [D]:          [ -0.000000,   0.000006,  62.210382]
    RMS size of the density [Ang]:         1.954835
      Cartesian components [Ang]:        [  1.430984,   1.042086,   0.829289]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.243183]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.340577]
    |<r_e - r_h>| [Ang]:           11.583760
    Hole size [Ang]:                1.134296
      Cartesian components [Ang]: [  0.643044,   0.642929,   0.678058]
    Electron size [Ang]:            4.745615
      Cartesian components [Ang]: [  3.425803,   2.583912,   2.026853]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.23669e-07

  Total energy:                                            -78.5037729808 a.u.
  Excitation energy:                                               7.618558 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001724,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.622511]
  Total dipole [Debye]:                                               9.207505
  <r^2> [a.u.]:                        [  60.244766,   39.457470,  382.660528]
  Total <r^2> [a.u.]:                                               482.362764

  V1^2 = 0.8483, V2^2 = 0.1517

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6452
     5 (A1) A   5 (A1) B    6 (A1) A    3 (B2) B     -0.1156
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8739   0.8891
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44287, n_u,nl =  2.09407
    NO participation ratio (PR_NO):  3.740865
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.339121        0.080391       -0.255420       -0.175028
   2 C       -0.339121        0.080391       -0.255420       -0.175028
   3 H       -0.108304        0.009751       -0.199880       -0.190130
   4 H       -0.108302        0.009751       -0.199884       -0.190133
   5 H       -0.108306        0.009750       -0.199884       -0.190134
   6 H       -0.108307        0.009751       -0.199881       -0.190130
   7 H        0.111461        1.125232       -0.014648        1.110584
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325017       -1.325017       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.106498]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     9.207503
      Cartesian components [D]:          [  0.000000,   0.000000,   9.207503]
    RMS size of the density [Ang]:         2.737306
      Cartesian components [Ang]:        [  0.968110,   0.783483,   2.437573]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.608825]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.547746]
    |<r_e - r_h>| [Ang]:            9.156571
    Hole size [Ang]:                4.092051
      Cartesian components [Ang]: [  0.769276,   0.727676,   3.952668]
    Electron size [Ang]:            3.153587
      Cartesian components [Ang]: [  1.611446,   1.889447,   1.943796]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002191
      Cartesian components [D]:         [  0.000000,  -0.002191,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.241989]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.639637]
    |<r_e - r_h>| [Ang]:                 10.881625
    Hole size [Ang]:                      1.139013
      Cartesian components [Ang]:       [  0.642438,   0.642308,   0.687068]
    Electron size [Ang]:                  2.642028
      Cartesian components [Ang]:       [  1.482827,   1.837700,   1.185071]
    RMS electron-hole separation [Ang]:  11.256274
      Cartesian components [Ang]:       [  1.615999,   1.946712,  10.968252]
    Covariance(r_h, r_e) [Ang^2]:        -0.008131
    Correlation coefficient:             -0.002702
    Center-of-mass size [Ang]:            1.437133
      Cartesian components [Ang]:       [  0.808015,   0.973360,   0.681932]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5675 ( 64.4%)
    H- 0 -> L+ 1: -0.3130 ( 19.6%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 548.05 s  wall 123.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.084   0.089   0.100   0.105   0.111   0.114   0.150   0.180
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.191   0.221   0.238   0.249   0.258   0.314   0.321   0.326
  6 B1    3 B2    3 A2    9 A1   10 A1   11 A1    7 B1    8 B1                 
  0.389   0.397   0.522   0.558   0.748   0.833   0.909   0.932
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.945   0.981   0.987   1.027   1.058   1.077   1.100   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.384   1.394   1.656   1.663   1.747   1.899
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.960   1.967   1.967   1.967   1.987   2.037   2.065   2.093
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.220   2.338   2.460   2.491   2.600   2.619   2.848   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.308   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.084   0.089   0.100   0.105   0.111   0.114   0.150   0.180
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.191   0.221   0.238   0.249   0.258   0.314   0.321   0.326
  6 B1    3 B2    3 A2    9 A1   10 A1   11 A1    7 B1    8 B1                 
  0.389   0.397   0.522   0.558   0.748   0.833   0.909   0.932
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.945   0.981   0.987   1.027   1.058   1.077   1.100   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.384   1.394   1.656   1.663   1.747   1.899
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.960   1.967   1.967   1.967   1.987   2.037   2.065   2.093
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.220   2.338   2.460   2.491   2.600   2.619   2.848   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.308   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.149731
      2 C                    -0.149731
      3 H                     0.074660
      4 H                     0.074664
      5 H                     0.074661
      6 H                     0.074657
      7 H                    -0.999179
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.0673
       Tot      49.0673
    Quadrupole Moments (Debye-Ang)
        XX     -16.9205     XY       0.0000     YY     -15.9422
        XZ       0.0000     YZ      -0.0000     ZZ    -524.2372
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.0660    XYZ      -0.0000
       YYZ     -32.7403    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5254.2874
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.4151   XXXY       0.0000   XXYY     -15.3188
      XYYY       0.0000   YYYY     -33.0152   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2283   XYZZ      -0.0000   YYZZ    -431.1358
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55477.8954
 -----------------------------------------------------------------
 Total job time:  205.76s(wall), 592.39s(cpu) 
 Sat Mar 26 03:37:38 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


