/src/tsommerfeld/qchem/exe/qcprog.exe .input0.75.15079.qcin.1 /src/jdavis/qchem.scratch/qchem15079/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 03:53:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15079//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 1.83E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15079//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15079//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15079/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15079/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15079/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15079/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999070846      7.36E-02
    2     -78.4458107881      6.49E-03
    3     -78.4837867137      1.48E-03
    4     -78.4857163633      4.78E-04
    5     -78.4858866516      7.15E-05
    6     -78.4858942052      1.18E-05
    7     -78.4858946307      3.31E-06
    8     -78.4858947281      3.88E-07
    9     -78.4858947380      1.55E-07
   10     -78.4858947404      6.94E-08
   11     -78.4858947405      1.38E-08
   12     -78.4858947404      1.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.70 s  wall 1.08 s
 SCF   energy in the final basis set = -78.48589474
 Total energy in the final basis set = -78.48589474
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.093   0.104   0.110   0.113   0.118   0.154   0.185
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.211   0.235   0.252   0.263   0.270   0.293   0.315   0.340
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.390   0.398   0.537   0.574   0.767   0.853   0.911   0.942
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.953   0.980   1.005   1.024   1.058   1.079   1.109   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.381   1.394   1.657   1.663   1.750   1.902
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.960   1.968   1.968   1.968   1.987   2.046   2.065   2.099
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.221   2.352   2.460   2.493   2.607   2.618   2.847   2.851
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.301   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.093   0.104   0.110   0.113   0.118   0.154   0.185
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.211   0.235   0.252   0.263   0.270   0.293   0.315   0.340
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.390   0.398   0.537   0.574   0.767   0.853   0.911   0.942
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.953   0.980   1.005   1.024   1.058   1.079   1.109   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.381   1.394   1.657   1.663   1.750   1.902
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.960   1.968   1.968   1.968   1.987   2.046   2.065   2.099
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.221   2.352   2.460   2.493   2.607   2.618   2.847   2.851
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.301   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4858947404 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.313942]
  Total dipole [Debye]:                                              49.091153
  <r^2> [a.u.]:                        [  50.680905,   25.074610,  788.329964]
  Total <r^2> [a.u.]:                                               864.085479
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978911040 a.u.
  Total energy:                                            -78.7837858443 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.314949]
  Total dipole [Debye]:                                              49.093714
  <r^2> [a.u.]:                        [  50.745785,   25.063589,  788.130573]
  Total <r^2> [a.u.]:                                               863.939947

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43172, n_u,nl =  0.04670
    NO participation ratio (PR_NO): 15.319512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.164641        0.087907       -0.102283       -0.014377
   2 C       -0.164641        0.087907       -0.102283       -0.014377
   3 H        0.082234        0.017635       -0.010451        0.007184
   4 H        0.082240        0.017635       -0.010451        0.007184
   5 H        0.082237        0.017635       -0.010451        0.007184
   6 H        0.082231        0.017635       -0.010451        0.007184
   7 H       -0.999661        0.021973       -0.021954        0.000019
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268326       -0.268326        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.567835]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.093699
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.093699]
    RMS size of the density [Ang]:         3.621878
      Cartesian components [Ang]:        [  0.888515,   0.624434,   3.455231]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.245685]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.247672]
    |<r_e - r_h>| [Ang]:            0.001987
    Hole size [Ang]:                3.310408
      Cartesian components [Ang]: [  0.958877,   0.739186,   3.081064]
    Electron size [Ang]:            3.287239
      Cartesian components [Ang]: [  0.993557,   0.731365,   3.046948]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.077e-01  4.510e-01  0.0405 n n n n n n n n Guess.
    1  110    0  7.492e-03  5.066e-02  0.0200 n n n n n n n n 
    2  120    0  5.420e-03  5.092e-02  0.0199 n n n n n n n n 
    3  130    2  1.083e-02  9.286e-02  0.0199 y n n n n n y n 
    4  140    5  7.253e-03  6.720e-02  0.0199 y y y n n n y y 
    5  150    6  1.427e-02  1.421e-01  0.0199 y y y n n n n y 
    6  160    5  1.437e-02  1.274e-01  0.0199 y y y n n n n y 
    7  170    5  1.421e-02  1.345e-01  0.0199 y y n n y n n y 
    8  180    1  1.496e-02  1.460e-01  0.0199 n n n n n n n n 
    9  190    1  1.732e-02  1.455e-01  0.0199 n n n n n n n n 
   10  200    0  3.395e-02  1.999e-01  0.0047 n n n n n n n n 
   11   20    1  1.527e-02  1.421e-01  0.0199 y n n n n n n n Subspace collapsed.
   12   30    2  1.464e-02  1.381e-01  0.0199 y y n n n n n n 
   13   40    4  1.304e-02  1.298e-01  0.0199 y y n y y n n n 
   14   50    6  1.301e-02  1.301e-01  0.0199 y y y y y n n n 
   15   60    7  1.286e-02  1.286e-01  0.0199 y y y y y y n n 
   16   70    7  1.299e-02  1.299e-01  0.0199 y y y y y y n n 
   17   80    7  1.570e-02  1.282e-01  0.0199 y y y y y y n n 
   18   90    7  1.315e-02  1.281e-01  0.0199 y y y y y y n n 
   19  100    7  1.283e-02  1.280e-01  0.0199 y y y y y y n n 
   20  110    8  1.281e-02  1.280e-01  0.0199 y y y y y y y n 
   21  120    8  1.286e-02  1.286e-01  0.0199 y y y y y y y n 
   22  130    8  1.295e-02  1.295e-01  0.0199 y y y y y y y n 
   23  140    8  1.304e-02  1.304e-01  0.0199 y y y y y y y n 
   24  150    9  1.316e-02  1.316e-01  0.0199 y y y y y y y n 
   25  160    9  1.336e-02  1.336e-01  0.0199 y y y y y y y n 
   26  170    9  1.344e-02  1.344e-01  0.0199 y y y y y y y n 
   27  180    9  1.351e-02  1.351e-01  0.0199 y y y y y y y n 
   28  190    8  1.365e-02  1.365e-01  0.0199 y y y n y y y n 
   29  200    6  1.401e-02  1.401e-01  0.0199 y y n n y n y n 
   30   20    8  1.402e-02  1.402e-01  0.0199 y y y n y y y n Subspace collapsed.
   31   30    9  1.403e-02  1.403e-01  0.0199 y y y y y y y n 
   32   40    9  1.404e-02  1.404e-01  0.0199 y y y y y y y n 
   33   50    9  1.397e-02  1.397e-01  0.0199 y y y y y y y n 
   34   60    9  1.384e-02  1.384e-01  0.0199 y y y y y y y n 
   35   70    9  1.379e-02  1.379e-01  0.0199 y y y y y y y n 
   36   80    9  1.375e-02  1.375e-01  0.0199 y y y y y y y n 
   37   90    9  1.374e-02  1.374e-01  0.0199 y y y y y y y n 
   38  100    9  1.369e-02  1.369e-01  0.0199 y y y y y y y n 
   39  110    9  1.367e-02  1.367e-01  0.0199 y y y y y y y n 
   40  120    9  1.367e-02  1.367e-01  0.0199 y y y y y y y n 
   41  130    9  1.367e-02  1.367e-01  0.0199 y y y y y y y n 
   42  140    9  1.365e-02  1.365e-01  0.0199 y y y y y y y n 
   43  150    8  1.356e-02  1.356e-01  0.0199 y y y y y n y n 
   44  160    8  1.338e-02  1.338e-01  0.0199 y y y y y n y n 
   45  170    7  1.319e-02  1.319e-01  0.0199 y y y y y n n n 
   46  180    4  1.308e-02  1.308e-01  0.0199 y y y n y n n n 
   47  190    2  1.306e-02  1.306e-01  0.0199 y y n n n n n n 
   48  200    0  1.624e-02  1.315e-01  0.0199 n n n n n n n n 
   49   20    4  1.307e-02  1.307e-01  0.0199 y y y n y n n n Subspace collapsed.
   50   30    7  1.307e-02  1.307e-01  0.0199 y y y y y n y n 
   51   40    9  1.307e-02  1.307e-01  0.0199 y y y y y y y n 
   52   50    9  1.306e-02  1.306e-01  0.0199 y y y y y y y n 
   53   60    9  1.299e-02  1.299e-01  0.0199 y y y y y y y n 
   54   70    9  1.297e-02  1.297e-01  0.0199 y y y y y y y n 
   55   80    9  1.291e-02  1.291e-01  0.0199 y y y y y y y n 
   56   90    9  1.284e-02  1.284e-01  0.0199 y y y y y y y n 
   57  100    9  1.272e-02  1.272e-01  0.0199 y y y y y y y n 
   58  110    9  1.264e-02  1.264e-01  0.0199 y y y y y y y n 
   59  120    9  1.263e-02  1.263e-01  0.0199 y y y y y y y n 
   60  130    9  1.249e-02  1.249e-01  0.0199 y y y y y y y n 
   61  140    9  1.246e-02  1.246e-01  0.0199 y y y y y y y n 
   62  150    9  1.239e-02  1.239e-01  0.0199 y y y y y y y n 
   63  160    9  1.239e-02  1.239e-01  0.0199 y y y y y y y n 
   64  170    9  1.239e-02  1.239e-01  0.0199 y y y y y y y n 
   65  180    9  1.241e-02  1.241e-01  0.0199 y y y y y y y n 
   66  190    1  1.239e-02  1.239e-01  0.0199 y n n n n n n n 
   67  200    1  1.174e-02  1.174e-01  0.0199 y n n n n n n n 
   68   20    3  1.172e-02  1.172e-01  0.0199 y n y y n n n n Subspace collapsed.
   69   30    9  1.167e-02  1.167e-01  0.0199 y y y y y y y n 
   70   40    9  1.166e-02  1.166e-01  0.0199 y y y y y y y n 
   71   50    9  1.158e-02  1.158e-01  0.0199 y y y y y y y n 
   72   60    9  1.161e-02  1.161e-01  0.0199 y y y y y y y n 
   73   70    9  1.154e-02  1.154e-01  0.0199 y y y y y y y n 
   74   80    9  1.143e-02  1.143e-01  0.0199 y y y y y y y n 
   75   90    9  1.141e-02  1.141e-01  0.0199 y y y y y y y n 
   76  100    9  1.135e-02  1.135e-01  0.0199 y y y y y y y n 
   77  110    9  1.130e-02  1.130e-01  0.0199 y y y y y y y n 
   78  120    9  1.119e-02  1.119e-01  0.0199 y y y y y y y n 
   79  130    9  1.114e-02  1.114e-01  0.0199 y y y y y y y n 
   80  140    9  1.108e-02  1.108e-01  0.0199 y y y y y y y n 
   81  150    9  1.103e-02  1.103e-01  0.0199 y y y y y y y n 
   82  160    9  1.098e-02  1.098e-01  0.0199 y y y y y y y n 
   83  170    9  1.091e-02  1.091e-01  0.0199 y y y y y y y n 
   84  180    6  1.079e-02  1.079e-01  0.0199 y y y n y y n n 
   85  190    2  2.330e-02  2.067e-01  0.0199 y n y n n n n n 
   86  200    0  2.133e-02  1.798e-01  0.0199 n n n n n n n n 
   87   20    6  2.153e-02  1.835e-01  0.0199 y y y n y y n n Subspace collapsed.
   88   30    8  2.076e-02  1.741e-01  0.0199 y y y y y y y n 
   89   40    8  2.060e-02  1.711e-01  0.0199 y y y y y y y n 
   90   50    8  1.995e-02  1.620e-01  0.0199 y y y y y y y n 
   91   60    8  1.967e-02  1.569e-01  0.0199 y y y y y y y n 
   92   70    8  1.925e-02  1.500e-01  0.0199 y y y y y y y n 
   93   80    8  1.924e-02  1.487e-01  0.0199 y y y y y y y n 
   94   90    8  1.906e-02  1.453e-01  0.0199 y y y y y y y n 
   95  100    8  1.891e-02  1.412e-01  0.0199 y y y y y y y n 
   96  110    8  1.883e-02  1.396e-01  0.0199 y y y y y y y n 
   97  120    8  1.859e-02  1.339e-01  0.0199 y y y y y y y n 
   98  130    8  1.850e-02  1.321e-01  0.0199 y y y y y y y n 
   99  140    8  1.824e-02  1.333e-01  0.0199 y y y y y y y n 
  100  150    8  1.806e-02  1.356e-01  0.0199 y y y y y y y n 
  101  160    8  1.773e-02  1.414e-01  0.0199 y y y y y y y n 
  102  170    8  1.763e-02  1.438e-01  0.0199 y y y y y y y n 
  103  180    8  1.752e-02  1.463e-01  0.0199 y y y y y y y n 
  104  190    5  1.747e-02  1.497e-01  0.0199 y n y n n y y n 
  105  200    3  1.744e-02  1.537e-01  0.0199 y n n n n y n n 
  106   20    7  1.739e-02  1.538e-01  0.0199 y y y n y y y n Subspace collapsed.
  107   30    8  1.736e-02  1.538e-01  0.0199 y y y y y y y n 
  108   40    8  1.734e-02  1.544e-01  0.0199 y y y y y y y n 
  109   50    8  1.729e-02  1.545e-01  0.0199 y y y y y y y n 
  110   60    8  1.727e-02  1.548e-01  0.0199 y y y y y y y n 
  111   70    8  1.719e-02  1.548e-01  0.0199 y y y y y y y n 
  112   80    8  1.709e-02  1.551e-01  0.0199 y y y y y y y n 
  113   90    8  1.704e-02  1.553e-01  0.0199 y y y y y y y n 
  114  100    8  1.698e-02  1.554e-01  0.0199 y y y y y y y n 
  115  110    8  1.690e-02  1.557e-01  0.0199 y y y y y y y n 
  116  120    8  1.686e-02  1.557e-01  0.0199 y y y y y y y n 
  117  130    8  1.678e-02  1.556e-01  0.0199 y y y y y y y n 
  118  140    8  1.668e-02  1.553e-01  0.0199 y y y y y y y n 
  119  150    8  1.663e-02  1.551e-01  0.0199 y y y y y y y n 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0199 a.u.   (converged)
  State  1: excitation energy =   0.1509 a.u.   (converged)
  State  2: excitation energy =   0.1526 a.u.   (converged)
  State  3: excitation energy =   0.1544 a.u.   (converged)
  State  4: excitation energy =   0.1617 a.u.   (converged)
  State  5: excitation energy =   0.1832 a.u.   (converged)
  State  6: excitation energy =   0.2025 a.u.   (converged)
  State  7: excitation energy =   0.2751 a.u.   (not converged)
  State  8: excitation energy =   0.2769 a.u.   (not converged)
  State  9: excitation energy =   0.2820 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.14367e-09

  Total energy:                                            -78.7638578832 a.u.
  Excitation energy:                                               0.542267 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001943,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.244179]
  Total dipole [Debye]:                                               3.162388
  <r^2> [a.u.]:                        [  65.567746,   69.544939,  427.853776]
  Total <r^2> [a.u.]:                                               562.966461

  V1^2 = 0.9796, V2^2 = 0.0204

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6992
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B      0.0437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9975   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40954, n_u,nl =  2.04726
    NO participation ratio (PR_NO):  2.897824
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638098        0.010735       -0.484192       -0.473458
   2 C       -0.638098        0.010735       -0.484192       -0.473458
   3 H        0.068768        0.003375       -0.016841       -0.013466
   4 H        0.068774        0.003375       -0.016841       -0.013466
   5 H        0.068771        0.003375       -0.016841       -0.013466
   6 H        0.068765        0.003375       -0.016841       -0.013466
   7 H        0.001119        1.022090       -0.021310        1.000780
  --------------------------------------------------------------------
  Sum:       -1.000000        1.057059       -1.057059       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036578]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.162387
      Cartesian components [D]:          [  0.000000,   0.000003,   3.162387]
    RMS size of the density [Ang]:         2.959191
      Cartesian components [Ang]:        [  1.009974,   1.040154,   2.579698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.888808]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.403353]
    |<r_e - r_h>| [Ang]:           10.292162
    Hole size [Ang]:                2.313331
      Cartesian components [Ang]: [  0.727639,   0.721426,   2.074027]
    Electron size [Ang]:            4.821368
      Cartesian components [Ang]: [  2.110921,   3.507725,   2.546659]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9736
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002470
      Cartesian components [D]:         [ -0.000000,   0.002470,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.245437]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640379]
    |<r_e - r_h>| [Ang]:                 10.885817
    Hole size [Ang]:                      1.120257
      Cartesian components [Ang]:       [  0.641521,   0.641472,   0.657222]
    Electron size [Ang]:                  4.675247
      Cartesian components [Ang]:       [  2.147594,   3.601626,   2.067381]
    RMS electron-hole separation [Ang]:  11.900229
      Cartesian components [Ang]:       [  2.241359,   3.658304,  11.099936]
    Covariance(r_h, r_e) [Ang^2]:        -0.000768
    Correlation coefficient:             -0.000147
    Center-of-mass size [Ang]:            2.403715
      Cartesian components [Ang]:       [  1.120684,   1.829153,   1.084486]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6618 ( 87.6%)
    H- 0 -> L+ 1:  0.1759 (  6.2%)
    H- 0 -> L+ 2:  0.1337 (  3.6%)
                   omega =  97.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.70002e-08

  Total energy:                                            -78.6328421295 a.u.
  Excitation energy:                                               4.107387 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000648,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.506735]
  Total dipole [Debye]:                                               3.829740
  <r^2> [a.u.]:                        [  59.353341,   53.622169,  419.123756]
  Total <r^2> [a.u.]:                                               532.099266

  V1^2 = 0.9574, V2^2 = 0.0426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6881
     5 (A1) A               4 (B2) A                 -0.0639
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9779   0.9894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42731, n_u,nl =  2.05182
    NO participation ratio (PR_NO):  3.023014
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748740        0.046951       -0.631051       -0.584100
   2 C       -0.748740        0.046951       -0.631051       -0.584100
   3 H        0.121044        0.004145        0.034665        0.038810
   4 H        0.121051        0.004145        0.034666        0.038811
   5 H        0.121048        0.004145        0.034666        0.038811
   6 H        0.121041        0.004145        0.034665        0.038810
   7 H        0.013297        1.032655       -0.019697        1.012958
  --------------------------------------------------------------------
  Sum:       -1.000000        1.143138       -1.143138       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.044296]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.829738
      Cartesian components [D]:          [  0.000000,   0.000001,   3.829738]
    RMS size of the density [Ang]:         2.876800
      Cartesian components [Ang]:        [  0.960921,   0.913350,   2.553117]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.197983]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.440716]
    |<r_e - r_h>| [Ang]:            9.638699
    Hole size [Ang]:                3.448267
      Cartesian components [Ang]: [  0.746525,   0.718336,   3.288957]
    Electron size [Ang]:            3.874264
      Cartesian components [Ang]: [  1.632742,   2.740776,   2.198231]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9500
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000823
      Cartesian components [D]:         [ -0.000000,   0.000823,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.245060]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639995]
    |<r_e - r_h>| [Ang]:                 10.885055
    Hole size [Ang]:                      1.122016
      Cartesian components [Ang]:       [  0.641489,   0.641437,   0.660281]
    Electron size [Ang]:                  3.727280
      Cartesian components [Ang]:       [  1.632463,   2.890876,   1.694259]
    RMS electron-hole separation [Ang]:  11.560522
      Cartesian components [Ang]:       [  1.753975,   2.961180,  11.036334]
    Covariance(r_h, r_e) [Ang^2]:        -0.004864
    Correlation coefficient:             -0.001163
    Center-of-mass size [Ang]:            1.945624
      Cartesian components [Ang]:       [  0.876992,   1.480593,   0.907844]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5769 ( 66.6%)
    H- 0 -> L+ 2:  0.3087 ( 19.1%)
    H- 0 -> L+ 0:  0.2166 (  9.4%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.58296e-08

  Total energy:                                            -78.6312060152 a.u.
  Excitation energy:                                               4.151908 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000012,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   22.250586]
  Total dipole [Debye]:                                              56.555359
  <r^2> [a.u.]:                        [  81.667579,   85.265667,  106.569274]
  Total <r^2> [a.u.]:                                               273.502520

  V1^2 = 0.0140, V2^2 = 0.9860

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3510
     5 (A1) A               3 (B2) A                 -0.0763
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9885   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40904, n_u,nl =  2.04929
    NO participation ratio (PR_NO):  2.949537
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.131055        0.000454       -0.966868       -0.966414
   2 C       -1.131055        0.000454       -0.966868       -0.966414
   3 H        0.068867        0.000036       -0.013403       -0.013367
   4 H        0.068874        0.000036       -0.013402       -0.013367
   5 H        0.068870        0.000036       -0.013402       -0.013367
   6 H        0.068864        0.000036       -0.013403       -0.013367
   7 H        0.986634        1.986429       -0.000134        1.986295
  --------------------------------------------------------------------
  Sum:       -1.000000        1.987480       -1.987480       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.654139]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     56.555342
      Cartesian components [D]:          [  0.000000,   0.000003,  56.555342]
    RMS size of the density [Ang]:         1.956277
      Cartesian components [Ang]:        [  1.127171,   1.151733,   1.109060]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.241455]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.825594]
    |<r_e - r_h>| [Ang]:           11.067049
    Hole size [Ang]:                1.140714
      Cartesian components [Ang]: [  0.642509,   0.642197,   0.689924]
    Electron size [Ang]:            4.724043
      Cartesian components [Ang]: [  2.183938,   2.982393,   2.941485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0139
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000015
      Cartesian components [D]:         [ -0.000000,  -0.000015,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.245597]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640191]
    |<r_e - r_h>| [Ang]:                 10.885789
    Hole size [Ang]:                      1.115018
      Cartesian components [Ang]:       [  0.638737,   0.638694,   0.653720]
    Electron size [Ang]:                  4.583197
      Cartesian components [Ang]:       [  2.021842,   3.554901,   2.068944]
    RMS electron-hole separation [Ang]:  11.864019
      Cartesian components [Ang]:       [  2.120333,   3.611820,  11.100175]
    Covariance(r_h, r_e) [Ang^2]:        -0.002792
    Correlation coefficient:             -0.000546
    Center-of-mass size [Ang]:            2.358144
      Cartesian components [Ang]:       [  1.060171,   1.805911,   1.084236]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.59914e-08

  Total energy:                                            -78.6293877392 a.u.
  Excitation energy:                                               4.201386 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000074,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   24.259956]
  Total dipole [Debye]:                                              61.662670
  <r^2> [a.u.]:                        [ 143.940142,   84.547259,   78.901252]
  Total <r^2> [a.u.]:                                               307.388653

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               3 (B2) A                  0.0051
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40786, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.882008
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.114250        0.000162       -0.949771       -0.949609
   2 C       -1.114250        0.000162       -0.949771       -0.949609
   3 H        0.057133        0.000000       -0.025102       -0.025102
   4 H        0.057139        0.000000       -0.025102       -0.025102
   5 H        0.057135        0.000000       -0.025102       -0.025102
   6 H        0.057129        0.000000       -0.025102       -0.025102
   7 H        0.999963        1.999625       -0.000000        1.999624
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999950       -1.999950       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.713212]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     61.662651
      Cartesian components [D]:          [ -0.000000,   0.000003,  61.662651]
    RMS size of the density [Ang]:         2.067224
      Cartesian components [Ang]:        [  1.496428,   1.146871,   0.847824]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.245635]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.284075]
    |<r_e - r_h>| [Ang]:           11.529709
    Hole size [Ang]:                1.120323
      Cartesian components [Ang]: [  0.642103,   0.642058,   0.656193]
    Electron size [Ang]:            5.162582
      Cartesian components [Ang]: [  3.668945,   2.956519,   2.109524]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000094
      Cartesian components [D]:         [ -0.000000,   0.000094,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.245101]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640090]
    |<r_e - r_h>| [Ang]:                 10.885191
    Hole size [Ang]:                      1.121846
      Cartesian components [Ang]:       [  0.641492,   0.641420,   0.660006]
    Electron size [Ang]:                  3.976996
      Cartesian components [Ang]:       [  1.747579,   3.084808,   1.801785]
    RMS electron-hole separation [Ang]:  11.643485
      Cartesian components [Ang]:       [  1.861661,   3.150783,  11.053395]
    Covariance(r_h, r_e) [Ang^2]:        -0.004166
    Correlation coefficient:             -0.000934
    Center-of-mass size [Ang]:            2.065593
      Cartesian components [Ang]:       [  0.930767,   1.575395,   0.958373]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.04021e-07

  Total energy:                                            -78.6220434680 a.u.
  Excitation energy:                                               4.401234 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000008,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   21.793115]
  Total dipole [Debye]:                                              55.392582
  <r^2> [a.u.]:                        [ 130.724622,   83.436027,   67.960512]
  Total <r^2> [a.u.]:                                               282.121162

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               2 (B2) A                  0.0076
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40746, n_u,nl =  2.04910
    NO participation ratio (PR_NO):  2.881603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.144802        0.000152       -0.980313       -0.980162
   2 C       -1.144802        0.000152       -0.980313       -0.980162
   3 H        0.072414        0.000000       -0.009820       -0.009820
   4 H        0.072420        0.000000       -0.009820       -0.009820
   5 H        0.072417        0.000000       -0.009820       -0.009820
   6 H        0.072411        0.000000       -0.009820       -0.009820
   7 H        0.999942        1.999605       -0.000002        1.999603
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999910       -1.999910        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.640690]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     55.392566
      Cartesian components [D]:          [  0.000000,   0.000003,  55.392566]
    RMS size of the density [Ang]:         1.994621
      Cartesian components [Ang]:        [  1.426079,   1.139309,   0.804231]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.245733]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.631484]
    |<r_e - r_h>| [Ang]:           10.877217
    Hole size [Ang]:                1.119803
      Cartesian components [Ang]: [  0.642088,   0.642025,   0.655352]
    Electron size [Ang]:            4.935952
      Cartesian components [Ang]: [  3.407486,   2.930109,   2.041352]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000010
      Cartesian components [D]:         [ -0.000000,  -0.000010,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247575]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640451]
    |<r_e - r_h>| [Ang]:                 10.888027
    Hole size [Ang]:                      1.082310
      Cartesian components [Ang]:       [  0.624050,   0.624046,   0.626518]
    Electron size [Ang]:                  5.186344
      Cartesian components [Ang]:       [  2.354403,   4.005746,   2.304114]
    RMS electron-hole separation [Ang]:  12.108621
      Cartesian components [Ang]:       [  2.435699,   4.054064,  11.146777]
    Covariance(r_h, r_e) [Ang^2]:        -0.000008
    Correlation coefficient:             -0.000001
    Center-of-mass size [Ang]:            2.649035
      Cartesian components [Ang]:       [  1.217854,   2.027032,   1.193884]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.90196e-08

  Total energy:                                            -78.6005790915 a.u.
  Excitation energy:                                               4.985309 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   19.616479]
  Total dipole [Debye]:                                              49.860127
  <r^2> [a.u.]:                        [ 133.372803,   79.856775,   83.787724]
  Total <r^2> [a.u.]:                                               297.017302

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3536
     5 (A1) A               3 (B2) A                  0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40524, n_u,nl =  2.04865
    NO participation ratio (PR_NO):  2.879653
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.123951        0.000160       -0.959471       -0.959311
   2 C       -1.123951        0.000160       -0.959471       -0.959311
   3 H        0.061970        0.000000       -0.020264       -0.020264
   4 H        0.061977        0.000000       -0.020264       -0.020264
   5 H        0.061973        0.000000       -0.020264       -0.020264
   6 H        0.061967        0.000000       -0.020264       -0.020264
   7 H        1.000016        1.999677       -0.000000        1.999677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.576700]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.860112
      Cartesian components [D]:          [ -0.000000,   0.000001,  49.860112]
    RMS size of the density [Ang]:         2.070787
      Cartesian components [Ang]:        [  1.440451,   1.114604,   0.985350]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.245663]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.055165]
    |<r_e - r_h>| [Ang]:           10.300828
    Hole size [Ang]:                1.120182
      Cartesian components [Ang]: [  0.642100,   0.642055,   0.655958]
    Electron size [Ang]:            5.181506
      Cartesian components [Ang]: [  3.461397,   2.843251,   2.604353]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.244773]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640411]
    |<r_e - r_h>| [Ang]:                 10.885185
    Hole size [Ang]:                      1.124682
      Cartesian components [Ang]:       [  0.642334,   0.641897,   0.663540]
    Electron size [Ang]:                  4.964758
      Cartesian components [Ang]:       [  2.218528,   3.845444,   2.222501]
    RMS electron-hole separation [Ang]:  12.017387
      Cartesian components [Ang]:       [  2.313125,   3.898650,  11.129582]
    Covariance(r_h, r_e) [Ang^2]:        -0.008316
    Correlation coefficient:             -0.001489
    Center-of-mass size [Ang]:            2.544459
      Cartesian components [Ang]:       [  1.153079,   1.949325,   1.159660]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.29351e-08

  Total energy:                                            -78.5813155979 a.u.
  Excitation energy:                                               5.509496 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000037,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   21.357894]
  Total dipole [Debye]:                                              54.286362
  <r^2> [a.u.]:                        [  79.201719,   79.992754,   66.397767]
  Total <r^2> [a.u.]:                                               225.592240

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3535
     5 (A1) A               2 (B2) A                 -0.0035
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40184, n_u,nl =  2.04888
    NO participation ratio (PR_NO):  2.876188
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.267955        0.000158       -1.103472       -1.103314
   2 C       -1.267955        0.000158       -1.103472       -1.103314
   3 H        0.133974       -0.000000        0.051740        0.051739
   4 H        0.133980       -0.000000        0.051739        0.051739
   5 H        0.133976       -0.000000        0.051740        0.051739
   6 H        0.133970       -0.000000        0.051740        0.051740
   7 H        1.000009        1.999671       -0.000000        1.999671
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999986       -1.999986        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.627895]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.286346
      Cartesian components [D]:          [  0.000000,   0.000002,  54.286346]
    RMS size of the density [Ang]:         1.765026
      Cartesian components [Ang]:        [  1.110024,   1.115553,   0.799191]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.245645]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.516003]
    |<r_e - r_h>| [Ang]:           10.761648
    Hole size [Ang]:                1.120440
      Cartesian components [Ang]: [  0.642081,   0.642036,   0.656435]
    Electron size [Ang]:            4.072339
      Cartesian components [Ang]: [  2.096791,   2.846600,   2.020959]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000048
      Cartesian components [D]:         [ -0.000000,  -0.000048,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.248341]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640423]
    |<r_e - r_h>| [Ang]:                 10.888764
    Hole size [Ang]:                      1.066439
      Cartesian components [Ang]:       [  0.615102,   0.615118,   0.616905]
    Electron size [Ang]:                  4.842847
      Cartesian components [Ang]:       [  2.236024,   3.728739,   2.133043]
    RMS electron-hole separation [Ang]:  11.964902
      Cartesian components [Ang]:       [  2.319079,   3.779250,  11.112966]
    Covariance(r_h, r_e) [Ang^2]:        -0.001619
    Correlation coefficient:             -0.000314
    Center-of-mass size [Ang]:            2.479275
      Cartesian components [Ang]:       [  1.159545,   1.889511,   1.109960]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.55060e-01

  Total energy:                                            -78.5086513747 a.u.
  Excitation energy:                                               7.486790 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B      0.3231
     5 (A1) A   5 (A1) B    2 (A2) A    6 (B1) B      0.0959
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.02150e-02

  Total energy:                                            -78.5069000319 a.u.
  Excitation energy:                                               7.534446 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    6 (B1) B      0.3401
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.0907
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.47072e-08

  Total energy:                                            -78.5017933978 a.u.
  Excitation energy:                                               7.673405 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001077,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.286917]
  Total dipole [Debye]:                                               3.271019
  <r^2> [a.u.]:                        [  57.571229,   34.838375,  417.284291]
  Total <r^2> [a.u.]:                                               509.693896

  V1^2 = 0.9519, V2^2 = 0.0481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6846
     5 (A1) A               3 (B2) A                  0.0731
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   0.9992
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44548, n_u,nl =  2.05772
    NO participation ratio (PR_NO):  3.028116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251828        0.095906       -0.183093       -0.087187
   2 C       -0.251828        0.095906       -0.183093       -0.087187
   3 H       -0.124783        0.011516       -0.218533       -0.207017
   4 H       -0.124781        0.011516       -0.218537       -0.207022
   5 H       -0.124785        0.011516       -0.218538       -0.207022
   6 H       -0.124786        0.011516       -0.218533       -0.207017
   7 H        0.002791        1.021047       -0.018595        1.002452
  --------------------------------------------------------------------
  Sum:       -1.000000        1.258921       -1.258921       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.037834]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.271018
      Cartesian components [D]:          [  0.000000,   0.000000,   3.271018]
    RMS size of the density [Ang]:         2.815661
      Cartesian components [Ang]:        [  0.946385,   0.736197,   2.547610]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.191866]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.467958]
    |<r_e - r_h>| [Ang]:            8.659824
    Hole size [Ang]:                4.448906
      Cartesian components [Ang]: [  0.782951,   0.727482,   4.318626]
    Electron size [Ang]:            2.807782
      Cartesian components [Ang]: [  1.459874,   1.644228,   1.746117]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9427
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001369
      Cartesian components [D]:         [  0.000000,  -0.001369,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.244761]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639672]
    |<r_e - r_h>| [Ang]:                 10.884434
    Hole size [Ang]:                      1.123329
      Cartesian components [Ang]:       [  0.641416,   0.641362,   0.662652]
    Electron size [Ang]:                  2.550396
      Cartesian components [Ang]:       [  1.458401,   1.747833,   1.150072]
    RMS electron-hole separation [Ang]:  11.236225
      Cartesian components [Ang]:       [  1.593207,   1.861786,  10.965773]
    Covariance(r_h, r_e) [Ang^2]:        -0.007730
    Correlation coefficient:             -0.002698
    Center-of-mass size [Ang]:            1.392024
      Cartesian components [Ang]:       [  0.796616,   0.930898,   0.660730]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5943 ( 70.6%)
    H- 0 -> L+ 1: -0.3419 ( 23.4%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4307.01 s  wall 850.86 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.093   0.104   0.110   0.113   0.118   0.154   0.185
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.211   0.235   0.252   0.263   0.270   0.293   0.315   0.340
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.390   0.398   0.537   0.574   0.767   0.853   0.911   0.942
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.953   0.980   1.005   1.024   1.058   1.079   1.109   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.381   1.394   1.657   1.663   1.750   1.902
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.960   1.968   1.968   1.968   1.987   2.046   2.065   2.099
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.221   2.352   2.460   2.493   2.607   2.618   2.847   2.851
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.301   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.093   0.104   0.110   0.113   0.118   0.154   0.185
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.211   0.235   0.252   0.263   0.270   0.293   0.315   0.340
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.390   0.398   0.537   0.574   0.767   0.853   0.911   0.942
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.953   0.980   1.005   1.024   1.058   1.079   1.109   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.381   1.394   1.657   1.663   1.750   1.902
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.960   1.968   1.968   1.968   1.987   2.046   2.065   2.099
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.221   2.352   2.460   2.493   2.607   2.618   2.847   2.851
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.301   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.150264
      2 C                    -0.150264
      3 H                     0.075051
      4 H                     0.075057
      5 H                     0.075053
      6 H                     0.075047
      7 H                    -0.999680
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.0911
       Tot      49.0911
    Quadrupole Moments (Debye-Ang)
        XX     -16.9049     XY       0.0000     YY     -15.9329
        XZ       0.0000     YZ      -0.0000     ZZ    -524.4424
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.0924    XYZ      -0.0000
       YYZ     -32.7536    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5256.8769
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1863   XXXY       0.0000   XXYY     -15.2617
      XYYY       0.0000   YYYY     -32.8685   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1524   XYZZ      -0.0000   YYZZ    -431.0861
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55503.7838
 -----------------------------------------------------------------
 Total job time:  933.58s(wall), 4351.83s(cpu) 
 Sat Mar 26 04:08:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


