/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.15585.qcin.1 /src/jdavis/qchem.scratch/qchem15585/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 05:10:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15585//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 1.88E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15585//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15585//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15585/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15585/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15585/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15585/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999892580      7.36E-02
    2     -78.4458363708      6.48E-03
    3     -78.4837948839      1.48E-03
    4     -78.4857237090      4.77E-04
    5     -78.4858936165      7.17E-05
    6     -78.4859010558      1.19E-05
    7     -78.4859014533      3.31E-06
    8     -78.4859015396      3.02E-07
    9     -78.4859015471      6.92E-08
   10     -78.4859015486      1.37E-08
   11     -78.4859015487      3.32E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.02 s  wall 1.01 s
 SCF   energy in the final basis set = -78.48590155
 Total energy in the final basis set = -78.48590155
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.097   0.102   0.113   0.120   0.122   0.126   0.162   0.197
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.245   0.271   0.280   0.287   0.295   0.301   0.317   0.377
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.402   0.570   0.622   0.814   0.899   0.917   0.943
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.006   1.053   1.058   1.068   1.083   1.117   1.162
 11 B1   14 A1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.340   1.402   1.660   1.665   1.757   1.908
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.975   1.989   2.065   2.068   2.114
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.223   2.370   2.461   2.500   2.620   2.622   2.848   2.856
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.285   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.097   0.102   0.113   0.120   0.122   0.126   0.162   0.197
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.245   0.271   0.280   0.287   0.295   0.301   0.317   0.377
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.402   0.570   0.622   0.814   0.899   0.917   0.943
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.006   1.053   1.058   1.068   1.083   1.117   1.162
 11 B1   14 A1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.340   1.402   1.660   1.665   1.757   1.908
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.975   1.989   2.065   2.068   2.114
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.223   2.370   2.461   2.500   2.620   2.622   2.848   2.856
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.285   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4859015487 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.319348]
  Total dipole [Debye]:                                              49.104894
  <r^2> [a.u.]:                        [  50.674106,   25.071959,  788.416963]
  Total <r^2> [a.u.]:                                               864.163028
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2981653748 a.u.
  Total energy:                                            -78.7840669236 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.320712]
  Total dipole [Debye]:                                              49.108362
  <r^2> [a.u.]:                        [  50.739688,   25.061093,  788.222411]
  Total <r^2> [a.u.]:                                               864.023192

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43192, n_u,nl =  0.04674
    NO participation ratio (PR_NO): 15.319141
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.166986        0.087951       -0.102427       -0.014476
   2 C       -0.166986        0.087951       -0.102427       -0.014476
   3 H        0.083481        0.017678       -0.010440        0.007238
   4 H        0.083491        0.017678       -0.010440        0.007237
   5 H        0.083487        0.017678       -0.010440        0.007237
   6 H        0.083477        0.017678       -0.010440        0.007238
   7 H       -0.999963        0.021955       -0.021953        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268569       -0.268569       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568004]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.108347
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.108347]
    RMS size of the density [Ang]:         3.622030
      Cartesian components [Ang]:        [  0.888462,   0.624403,   3.455410]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.244172]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.246860]
    |<r_e - r_h>| [Ang]:            0.002688
    Hole size [Ang]:                3.307377
      Cartesian components [Ang]: [  0.957753,   0.737415,   3.078583]
    Electron size [Ang]:            3.285060
      Cartesian components [Ang]: [  0.992810,   0.729692,   3.045242]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.080e-01  4.516e-01  0.0494 n n n n n n n n Guess.
    1  110    0  6.050e-03  2.811e-02  0.0281 n n n n n n n n 
    2  120    0  1.204e-02  1.199e-01  0.0281 n n n n n n n n 
    3  130    3  3.025e-02  2.797e-01  0.0281 y y n n n y n n 
    4  140    5  4.127e-02  2.761e-01  0.0281 y n y n n y y y 
    5  150    5  4.048e-02  2.997e-01  0.0281 y n y n n n y y 
    6  160    5  2.835e-02  2.228e-01  0.0281 y n n y n n y y 
    7  170    6  2.593e-02  2.077e-01  0.0281 y y n y n n y y 
    8  180    4  2.957e-02  2.182e-01  0.0281 y n n n n n y y 
    9  190    2  5.186e-02  4.728e-01  0.0281 n n n n n n n n 
   10  200    0  7.039e-02  5.352e-01  0.0281 n n n n n n n n 
   11   20    2  3.435e-02  2.673e-01  0.0281 n n n n n n n y Subspace collapsed.
   12   30    3  3.908e-02  2.587e-01  0.0281 y n n n n n n n 
   13   40    4  3.638e-02  2.490e-01  0.0281 y n n y n n n n 
   14   50    5  3.477e-02  2.470e-01  0.0281 y y n y n n n n 
   15   60    5  3.354e-02  2.403e-01  0.0281 y y n y n n n n 
   16   70    5  3.228e-02  2.360e-01  0.0281 y y n y n n n n 
   17   80    5  3.103e-02  2.263e-01  0.0281 y y n y n n n n 
   18   90    5  3.020e-02  2.203e-01  0.0281 y y n y n n n n 
   19  100    5  2.905e-02  2.129e-01  0.0281 y y n y n n n n 
   20  110    5  2.839e-02  2.092e-01  0.0281 y y n y n n n n 
   21  120    5  2.776e-02  2.033e-01  0.0281 y y n y n n n n 
   22  130    5  2.715e-02  1.991e-01  0.0281 y y n y n n n n 
   23  140    5  2.612e-02  1.917e-01  0.0281 y y n y n n n n 
   24  150    4  2.480e-02  1.815e-01  0.0281 y n n y n n n n 
   25  160    4  2.378e-02  1.726e-01  0.0281 y n n y n n n n 
   26  170    2  2.361e-02  1.717e-01  0.0281 y n n n n n n n 
   27  180    1  2.309e-02  1.617e-01  0.0281 n n n n n n n n 
   28  190    0  7.260e-02  6.904e-01  0.0281 n n n n n n n n 
   29  200    0  3.698e-02  2.977e-01  0.0257 n n n n n n n n 
   30   20    2  2.195e-02  1.545e-01  0.0281 y n n n n n n n Subspace collapsed.
   31   30    2  2.168e-02  1.530e-01  0.0281 y n n n n n n n 
   32   40    3  2.145e-02  1.520e-01  0.0281 y y n n n n n n 
   33   50    4  2.127e-02  1.518e-01  0.0281 y y n y n n n n 
   34   60    4  2.102e-02  1.499e-01  0.0281 y y n y n n n n 
   35   70    4  2.091e-02  1.497e-01  0.0281 y y n y n n n n 
   36   80    4  2.078e-02  1.488e-01  0.0281 y y n y n n n n 
   37   90    4  2.067e-02  1.489e-01  0.0281 y y n y n n n n 
   38  100    4  2.058e-02  1.480e-01  0.0281 y y n y n n n n 
   39  110    5  2.036e-02  1.470e-01  0.0281 y y n y n n n n 
   40  120    5  2.036e-02  1.470e-01  0.0281 y y n y n n n n 
   41  130    5  2.030e-02  1.463e-01  0.0281 y y n y n n n n 
   42  140    5  2.037e-02  1.456e-01  0.0281 y y n y n n n n 
   43  150    5  2.037e-02  1.456e-01  0.0281 y y n y n n n n 
   44  160    5  2.005e-02  1.442e-01  0.0281 y y n y n n n n 
   45  170    1  1.963e-02  1.403e-01  0.0281 n n n n n n n n 
   46  180    1  1.950e-02  1.378e-01  0.0281 n n n n n n n n 
   47  190    0  3.601e-02  3.019e-01  0.0281 n n n n n n n n 
   48  200    0  6.506e-02  5.721e-01  0.0012 n n n n n n n n 
   49   20    0  2.789e-02  2.077e-01  0.0281 n n n n n n n n Subspace collapsed.
   50   30    1  2.196e-02  1.271e-01  0.0281 y n n n n n n n 
   51   40    3  2.039e-02  1.268e-01  0.0281 y y n n y n n n 
   52   50    3  2.430e-02  1.606e-01  0.0281 y y n n y n n n 
   53   60    4  1.850e-02  1.253e-01  0.0281 y y n n y n y n 
   54   70    4  1.799e-02  1.244e-01  0.0281 y y n n y n y n 
   55   80    4  1.788e-02  1.242e-01  0.0281 y y n n y n y n 
   56   90    4  1.778e-02  1.237e-01  0.0281 y y n n y n y n 
   57  100    5  1.781e-02  1.241e-01  0.0281 y y n n y n y n 
   58  110    5  1.769e-02  1.237e-01  0.0281 y y n n y n y n 
   59  120    5  1.767e-02  1.241e-01  0.0281 y y n n y n y n 
   60  130    6  1.756e-02  1.245e-01  0.0281 y y n n y n y n 
   61  140    6  1.748e-02  1.240e-01  0.0281 y y n n y n y n 
   62  150    6  1.745e-02  1.247e-01  0.0281 y y n n y n y n 
   63  160    6  1.737e-02  1.237e-01  0.0281 y y n n y n y n 
   64  170    4  1.721e-02  1.222e-01  0.0281 y y n n y n n n 
   65  180    1  1.687e-02  1.182e-01  0.0281 y n n n n n n n 
   66  190    0  4.982e-02  3.975e-01  0.0281 n n n n n n n n 
   67  200    0  4.999e-02  4.424e-01  0.0045 n n n n n n n n 
   68   20    1  1.577e-02  1.097e-01  0.0281 y n n n n n n n Subspace collapsed.
   69   30    1  1.559e-02  1.082e-01  0.0281 y n n n n n n n 
   70   40    1  1.520e-02  1.052e-01  0.0281 y n n n n n n n 
   71   50    2  1.497e-02  1.039e-01  0.0281 y y n n n n n n 
   72   60    2  1.477e-02  1.028e-01  0.0281 y y n n n n n n 
   73   70    3  1.467e-02  1.029e-01  0.0281 y y n n n n y n 
   74   80    3  1.444e-02  1.008e-01  0.0281 y y n n n n y n 
   75   90    4  1.429e-02  1.004e-01  0.0281 y y n n y n y n 
   76  100    6  1.413e-02  9.868e-02  0.0281 y y n n y n y n 
   77  110    6  1.404e-02  9.796e-02  0.0281 y y n n y n y n 
   78  120    7  1.383e-02  9.601e-02  0.0281 y y n n y n y y 
   79  130    7  1.368e-02  9.489e-02  0.0281 y y n n y n y y 
   80  140    7  1.356e-02  9.444e-02  0.0281 y y n n y n y y 
   81  150    7  1.354e-02  9.370e-02  0.0281 y y n n y n y y 
   82  160    5  1.348e-02  9.304e-02  0.0281 y y n n y n y n 
   83  170    4  1.353e-02  9.304e-02  0.0281 y y n n y n n n 
   84  180    1  1.330e-02  9.232e-02  0.0281 y n n n n n n n 
   85  190    0  1.897e-02  9.038e-02  0.0281 n n n n n n n n 
   86  200    0  4.653e-02  4.323e-01  0.0281 n n n n n n n n 
   87   20    1  1.036e-02  8.850e-02  0.0281 y n n n n n n n Subspace collapsed.
   88   30    2  8.915e-03  7.464e-02  0.0281 y n n n y n n n 
   89   40    5  7.171e-03  5.634e-02  0.0281 y y n n y n n y 
   90   50    5  6.833e-03  5.384e-02  0.0281 y y n n y n n y 
   91   60    6  6.561e-03  5.122e-02  0.0281 y y n n y n y y 
   92   70    6  6.384e-03  4.985e-02  0.0281 y y n n y n y y 
   93   80    6  6.262e-03  4.869e-02  0.0281 y y n n y n y y 
   94   90    6  6.184e-03  4.815e-02  0.0281 y y n n y n y y 
   95  100    7  6.002e-03  4.686e-02  0.0281 y y n n y n y y 
   96  110    7  5.954e-03  4.650e-02  0.0281 y y n n y n y y 
   97  120    7  5.845e-03  4.597e-02  0.0281 y y n n y n y y 
   98  130    7  5.817e-03  4.585e-02  0.0281 y y n n y n y y 
   99  140    6  5.746e-03  4.568e-02  0.0281 y y n n n n y y 
  100  150    6  5.615e-03  4.482e-02  0.0281 y y n n n n y y 
  101  160    5  5.539e-03  4.452e-02  0.0281 y y n n n n n y 
  102  170    2  5.416e-03  4.356e-02  0.0281 y n n n n n n n 
  103  180    1  5.248e-03  4.234e-02  0.0281 y n n n n n n n 
  104  190    0  5.175e-03  4.148e-02  0.0281 n n n n n n n n 
  105  200    0  4.441e-02  4.357e-01  0.0281 n n n n n n n n 
  106   20    1  4.235e-03  4.102e-02  0.0281 y n n n n n n n Subspace collapsed.
  107   30    3  4.097e-03  4.054e-02  0.0281 y y n n n n n y 
  108   40    4  4.006e-03  3.992e-02  0.0281 y y n n n n n y 
  109   50    6  3.892e-03  3.889e-02  0.0281 y y y n n n y y 
  110   60    6  3.907e-03  3.907e-02  0.0281 y y y n n n y y 
  111   70    8  3.896e-03  3.896e-02  0.0281 y y y n y n y y 
  112   80    9  3.867e-03  3.867e-02  0.0281 y y y y y n y y 
  113   90    9  3.824e-03  3.824e-02  0.0281 y y y y y n y y 
  114  100    9  3.803e-03  3.803e-02  0.0281 y y y y y n y y 
  115  110    9  3.745e-03  3.745e-02  0.0281 y y y y y n y y 
  116  120    9  3.712e-03  3.712e-02  0.0281 y y y y y n y y 
  117  130    9  3.668e-03  3.668e-02  0.0281 y y y y y n y y 
  118  140    9  3.650e-03  3.650e-02  0.0281 y y y y y n y y 
  119  150    9  3.655e-03  3.655e-02  0.0281 y y y y y n y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0281 a.u.   (converged)
  State  1: excitation energy =   0.1709 a.u.   (converged)
  State  2: excitation energy =   0.1741 a.u.   (converged)
  State  3: excitation energy =   0.1771 a.u.   (converged)
  State  4: excitation energy =   0.1827 a.u.   (converged)
  State  5: excitation energy =   0.2038 a.u.   (not converged)
  State  6: excitation energy =   0.2198 a.u.   (converged)
  State  7: excitation energy =   0.2739 a.u.   (converged)
  State  8: excitation energy =   0.2850 a.u.   (converged)
  State  9: excitation energy =   0.2865 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.75297e-08

  Total energy:                                            -78.7560014394 a.u.
  Excitation energy:                                               0.763701 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000313,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.222885]
  Total dipole [Debye]:                                               3.108265
  <r^2> [a.u.]:                        [  63.440868,   62.886195,  425.949045]
  Total <r^2> [a.u.]:                                               552.276108

  V1^2 = 0.9805, V2^2 = 0.0195

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6995
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B      0.0437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9968   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41104, n_u,nl =  2.04769
    NO participation ratio (PR_NO):  2.903501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631535        0.011296       -0.475845       -0.464549
   2 C       -0.631535        0.011296       -0.475845       -0.464549
   3 H        0.065739        0.003754       -0.021497       -0.017743
   4 H        0.065748        0.003754       -0.021497       -0.017743
   5 H        0.065744        0.003754       -0.021497       -0.017743
   6 H        0.065734        0.003754       -0.021497       -0.017743
   7 H        0.000106        1.021140       -0.021070        1.000069
  --------------------------------------------------------------------
  Sum:       -1.000000        1.058749       -1.058749       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035952]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.108264
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.108264]
    RMS size of the density [Ang]:         2.930963
      Cartesian components [Ang]:        [  0.993458,   0.989105,   2.573957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.862749]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.405225]
    |<r_e - r_h>| [Ang]:           10.267975
    Hole size [Ang]:                2.355022
      Cartesian components [Ang]: [  0.721244,   0.713875,   2.125163]
    Electron size [Ang]:            4.494633
      Cartesian components [Ang]: [  1.969652,   3.242527,   2.410024]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9744
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000398
      Cartesian components [D]:         [  0.000000,   0.000398,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246954]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640351]
    |<r_e - r_h>| [Ang]:                 10.887304
    Hole size [Ang]:                      1.111597
      Cartesian components [Ang]:       [  0.640952,   0.640946,   0.643441]
    Electron size [Ang]:                  4.332156
      Cartesian components [Ang]:       [  2.003288,   3.333390,   1.908643]
    RMS electron-hole separation [Ang]:  11.770249
      Cartesian components [Ang]:       [  2.103322,   3.394450,  11.072150]
    Covariance(r_h, r_e) [Ang^2]:        -0.001070
    Correlation coefficient:             -0.000222
    Center-of-mass size [Ang]:            2.236128
      Cartesian components [Ang]:       [  1.051665,   1.697227,   1.006822]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6712 ( 90.1%)
    H- 0 -> L+ 1: -0.1491 (  4.4%)
    H- 0 -> L+ 2: -0.1199 (  2.9%)
                   omega =  97.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.82997e-09

  Total energy:                                            -78.6131364197 a.u.
  Excitation energy:                                               4.651256 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000009,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.679767]
  Total dipole [Debye]:                                              57.646229
  <r^2> [a.u.]:                        [  76.977164,   76.546113,   94.055277]
  Total <r^2> [a.u.]:                                               247.578554

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               2 (B2) A                  0.0097
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40574, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.880200
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.135655        0.000010       -0.968679       -0.968668
   2 C       -1.135655        0.000010       -0.968679       -0.968668
   3 H        0.067860        0.000001       -0.015622       -0.015621
   4 H        0.067870        0.000001       -0.015622       -0.015621
   5 H        0.067865        0.000001       -0.015622       -0.015621
   6 H        0.067856        0.000001       -0.015622       -0.015621
   7 H        0.999859        1.999825       -0.000003        1.999822
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999849       -1.999849        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.666757]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     57.646211
      Cartesian components [D]:          [ -0.000000,   0.000003,  57.646211]
    RMS size of the density [Ang]:         1.845819
      Cartesian components [Ang]:        [  1.094324,   1.091256,   1.009290]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247118]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.866567]
    |<r_e - r_h>| [Ang]:           11.113685
    Hole size [Ang]:                1.111907
      Cartesian components [Ang]: [  0.641571,   0.641566,   0.642743]
    Electron size [Ang]:            4.378504
      Cartesian components [Ang]: [  2.021265,   2.760577,   2.732215]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000011
      Cartesian components [D]:         [ -0.000000,  -0.000011,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247279]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640038]
    |<r_e - r_h>| [Ang]:                 10.887317
    Hole size [Ang]:                      1.084319
      Cartesian components [Ang]:       [  0.624766,   0.624762,   0.628560]
    Electron size [Ang]:                  3.522214
      Cartesian components [Ang]:       [  1.679290,   2.692519,   1.528502]
    RMS electron-hole separation [Ang]:  11.494521
      Cartesian components [Ang]:       [  1.791738,   2.764046,  11.012436]
    Covariance(r_h, r_e) [Ang^2]:        -0.004303
    Correlation coefficient:             -0.001127
    Center-of-mass size [Ang]:            1.842086
      Cartesian components [Ang]:       [  0.895875,   1.382029,   0.825037]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.57597e-07

  Total energy:                                            -78.6099359072 a.u.
  Excitation energy:                                               4.738346 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000007,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   23.594209]
  Total dipole [Debye]:                                              59.970508
  <r^2> [a.u.]:                        [ 134.866015,   74.791695,   70.155132]
  Total <r^2> [a.u.]:                                               279.812843

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3536
     5 (A1) A               3 (B2) A                 -0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40725, n_u,nl =  2.04910
    NO participation ratio (PR_NO):  2.881707
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.070058        0.000018       -0.903089       -0.903071
   2 C       -1.070058        0.000018       -0.903089       -0.903071
   3 H        0.035026        0.000000       -0.048455       -0.048455
   4 H        0.035036        0.000000       -0.048455       -0.048455
   5 H        0.035031        0.000000       -0.048455       -0.048455
   6 H        0.035022        0.000000       -0.048455       -0.048455
   7 H        1.000001        1.999964       -0.000000        1.999964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.693640]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     59.970490
      Cartesian components [D]:          [  0.000000,   0.000003,  59.970490]
    RMS size of the density [Ang]:         1.967727
      Cartesian components [Ang]:        [  1.448492,   1.078677,   0.781202]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247079]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.107725]
    |<r_e - r_h>| [Ang]:           11.354804
    Hole size [Ang]:                1.112177
      Cartesian components [Ang]: [  0.641608,   0.641603,   0.643135]
    Electron size [Ang]:            4.818164
      Cartesian components [Ang]: [  3.491497,   2.715631,   1.910366]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.42407e-07

  Total energy:                                            -78.6069175099 a.u.
  Excitation energy:                                               4.820481 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000001,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.724764]
  Total dipole [Debye]:                                              55.218853
  <r^2> [a.u.]:                        [ 121.405453,   73.709109,   62.578890]
  Total <r^2> [a.u.]:                                               257.693451

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3536
     5 (A1) A               3 (B2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40668, n_u,nl =  2.04910
    NO participation ratio (PR_NO):  2.881136
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.151251        0.000017       -0.984282       -0.984265
   2 C       -1.151251        0.000017       -0.984282       -0.984265
   3 H        0.075623        0.000000       -0.007859       -0.007859
   4 H        0.075632        0.000000       -0.007859       -0.007859
   5 H        0.075628        0.000000       -0.007859       -0.007859
   6 H        0.075618        0.000000       -0.007859       -0.007859
   7 H        1.000002        1.999965       -0.000000        1.999965
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.638681]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     55.218837
      Cartesian components [D]:          [ -0.000000,   0.000003,  55.218837]
    RMS size of the density [Ang]:         1.897646
      Cartesian components [Ang]:        [  1.374308,   1.070842,   0.752087]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247080]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.613087]
    |<r_e - r_h>| [Ang]:           10.860166
    Hole size [Ang]:                1.112172
      Cartesian components [Ang]: [  0.641607,   0.641603,   0.643128]
    Electron size [Ang]:            4.579179
      Cartesian components [Ang]: [  3.210276,   2.687577,   1.854706]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.62698e-07

  Total energy:                                            -78.6013817781 a.u.
  Excitation energy:                                               4.971116 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000133,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.226854]
  Total dipole [Debye]:                                               3.118353
  <r^2> [a.u.]:                        [  58.057671,   49.025066,  421.833981]
  Total <r^2> [a.u.]:                                               528.916718

  V1^2 = 0.9673, V2^2 = 0.0327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6889
     5 (A1) A               4 (B2) A                 -0.0858
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42980, n_u,nl =  2.05325
    NO participation ratio (PR_NO):  2.973204
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698243        0.057398       -0.588655       -0.531257
   2 C       -0.698243        0.057398       -0.588655       -0.531257
   3 H        0.099091        0.004827        0.010783        0.015610
   4 H        0.099097        0.004827        0.010779        0.015606
   5 H        0.099092        0.004827        0.010778        0.015605
   6 H        0.099087        0.004827        0.010783        0.015610
   7 H        0.000120        1.019927       -0.019843        1.000083
  --------------------------------------------------------------------
  Sum:       -1.000000        1.154030       -1.154030        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036068]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.118352
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.118352]
    RMS size of the density [Ang]:         2.868297
      Cartesian components [Ang]:        [  0.950374,   0.873321,   2.561490]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.984231]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.437795]
    |<r_e - r_h>| [Ang]:            9.422025
    Hole size [Ang]:                3.702466
      Cartesian components [Ang]: [  0.749711,   0.717839,   3.553997]
    Electron size [Ang]:            3.594235
      Cartesian components [Ang]: [  1.528985,   2.515992,   2.061678]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9595
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000169
      Cartesian components [D]:         [  0.000000,   0.000169,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246467]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.639854]
    |<r_e - r_h>| [Ang]:                 10.886320
    Hole size [Ang]:                      1.113887
      Cartesian components [Ang]:       [  0.640911,   0.640902,   0.647474]
    Electron size [Ang]:                  3.468239
      Cartesian components [Ang]:       [  1.538830,   2.686474,   1.563183]
    RMS electron-hole separation [Ang]:  11.480162
      Cartesian components [Ang]:       [  1.666958,   2.761862,  11.017599]
    Covariance(r_h, r_e) [Ang^2]:        -0.006358
    Correlation coefficient:             -0.001646
    Center-of-mass size [Ang]:            1.820488
      Cartesian components [Ang]:       [  0.833484,   1.380934,   0.844099]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5865 ( 68.8%)
    H- 0 -> L+ 2:  0.3205 ( 20.5%)
    H- 0 -> L+ 0: -0.1817 (  6.6%)
                   omega =  96.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.65512e-02

  Total energy:                                            -78.5802633124 a.u.
  Excitation energy:                                               5.545778 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3533
     5 (A1) A   5 (A1) B   10 (A1) A    2 (B2) B     -0.0111
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.09048e-07

  Total energy:                                            -78.5642388514 a.u.
  Excitation energy:                                               5.981826 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000004,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.242322]
  Total dipole [Debye]:                                              53.992606
  <r^2> [a.u.]:                        [  74.009449,   73.959189,   64.672649]
  Total <r^2> [a.u.]:                                               212.641287

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (B2) A                  0.0012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40171, n_u,nl =  2.04890
    NO participation ratio (PR_NO):  2.876383
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.264367        0.000017       -1.097398       -1.097381
   2 C       -1.264367        0.000017       -1.097398       -1.097381
   3 H        0.132181       -0.000000        0.048700        0.048700
   4 H        0.132190       -0.000000        0.048699        0.048699
   5 H        0.132186       -0.000000        0.048699        0.048699
   6 H        0.132177       -0.000000        0.048700        0.048700
   7 H        1.000001        1.999964       -0.000000        1.999964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.624498]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.992590
      Cartesian components [D]:          [ -0.000000,   0.000002,  53.992590]
    RMS size of the density [Ang]:         1.708243
      Cartesian components [Ang]:        [  1.073022,   1.072657,   0.784936]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247078]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.485449]
    |<r_e - r_h>| [Ang]:           10.732526
    Hole size [Ang]:                1.112205
      Cartesian components [Ang]: [  0.641605,   0.641601,   0.643188]
    Electron size [Ang]:            3.847220
      Cartesian components [Ang]: [  1.915661,   2.694084,   1.968059]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000006
      Cartesian components [D]:         [ -0.000000,   0.000006,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.248369]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640449]
    |<r_e - r_h>| [Ang]:                 10.888818
    Hole size [Ang]:                      1.065108
      Cartesian components [Ang]:       [  0.614595,   0.614595,   0.615630]
    Electron size [Ang]:                  4.588586
      Cartesian components [Ang]:       [  2.135043,   3.529045,   2.010609]
    RMS electron-hole separation [Ang]:  11.864181
      Cartesian components [Ang]:       [  2.221736,   3.582252,  11.090092]
    Covariance(r_h, r_e) [Ang^2]:        -0.001433
    Correlation coefficient:             -0.000293
    Center-of-mass size [Ang]:            2.355138
      Cartesian components [Ang]:       [  1.110873,   1.791036,   1.051107]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.76413e-09

  Total energy:                                            -78.5101387049 a.u.
  Excitation energy:                                               7.453966 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   22.063314]
  Total dipole [Debye]:                                              56.079361
  <r^2> [a.u.]:                        [ 101.244600,   65.164825,   64.610204]
  Total <r^2> [a.u.]:                                               231.019629

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.3536
     5 (A1) A               4 (B2) A                 -0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0247
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35905, n_u,nl =  2.04198
    NO participation ratio (PR_NO):  2.836795
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.094497        0.000017       -0.927528       -0.927511
   2 C       -1.094497        0.000017       -0.927528       -0.927511
   3 H        0.047246        0.000000       -0.036236       -0.036236
   4 H        0.047255        0.000000       -0.036236       -0.036236
   5 H        0.047251        0.000000       -0.036236       -0.036236
   6 H        0.047241        0.000000       -0.036236       -0.036236
   7 H        1.000002        1.999965       -0.000000        1.999965
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.648634]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     56.079345
      Cartesian components [D]:          [  0.000000,   0.000001,  56.079345]
    RMS size of the density [Ang]:         1.781370
      Cartesian components [Ang]:        [  1.255020,   1.006866,   0.764476]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247080]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.702662]
    |<r_e - r_h>| [Ang]:           10.949742
    Hole size [Ang]:                1.112174
      Cartesian components [Ang]: [  0.641608,   0.641603,   0.643130]
    Electron size [Ang]:            4.137186
      Cartesian components [Ang]: [  2.735520,   2.454944,   1.899077]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.11669e-08

  Total energy:                                            -78.4990837939 a.u.
  Excitation energy:                                               7.754785 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000321,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.228909]
  Total dipole [Debye]:                                               3.123576
  <r^2> [a.u.]:                        [  56.992157,   33.572319,  418.104548]
  Total <r^2> [a.u.]:                                               508.669025

  V1^2 = 0.9583, V2^2 = 0.0417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6842
     5 (A1) A               3 (B2) A                  0.0966
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43918, n_u,nl =  2.05611
    NO participation ratio (PR_NO):  3.003541
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.359270        0.091108       -0.283391       -0.192283
   2 C       -0.359270        0.091108       -0.283391       -0.192283
   3 H       -0.070385        0.010598       -0.164465       -0.153867
   4 H       -0.070381        0.010598       -0.164470       -0.153872
   5 H       -0.070386        0.010598       -0.164470       -0.153872
   6 H       -0.070390        0.010598       -0.164465       -0.153867
   7 H        0.000081        1.018952       -0.018907        1.000044
  --------------------------------------------------------------------
  Sum:       -1.000000        1.243560       -1.243560       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036129]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.123575
      Cartesian components [D]:          [  0.000000,   0.000001,   3.123575]
    RMS size of the density [Ang]:         2.812851
      Cartesian components [Ang]:        [  0.941613,   0.722696,   2.550138]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.282269]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.462296]
    |<r_e - r_h>| [Ang]:            8.744565
    Hole size [Ang]:                4.375885
      Cartesian components [Ang]: [  0.781026,   0.725451,   4.244065]
    Electron size [Ang]:            2.740607
      Cartesian components [Ang]: [  1.420546,   1.562966,   1.746457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9494
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000408
      Cartesian components [D]:         [ -0.000000,  -0.000408,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246514]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639865]
    |<r_e - r_h>| [Ang]:                 10.886380
    Hole size [Ang]:                      1.113567
      Cartesian components [Ang]:       [  0.640861,   0.640851,   0.647023]
    Electron size [Ang]:                  2.454385
      Cartesian components [Ang]:       [  1.407175,   1.651324,   1.147603]
    RMS electron-hole separation [Ang]:  11.215555
      Cartesian components [Ang]:       [  1.546225,   1.771312,  10.966327]
    Covariance(r_h, r_e) [Ang^2]:        -0.005689
    Correlation coefficient:             -0.002082
    Center-of-mass size [Ang]:            1.346538
      Cartesian components [Ang]:       [  0.773123,   0.885660,   0.656544]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5954 ( 70.9%)
    H- 0 -> L+ 1: -0.3459 ( 23.9%)
                   omega =  94.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.47770e-07

  Total energy:                                            -78.4975883072 a.u.
  Excitation energy:                                               7.795480 eV

  Osc. strength:                                                      0.000049
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.016073,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.337195]
  Total dipole [Debye]:                                              49.150255
  <r^2> [a.u.]:                        [  58.244178,   52.267458,  794.454952]
  Total <r^2> [a.u.]:                                               904.966588

  V1^2 = 0.9530, V2^2 = 0.0470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6506
     4 (A1) A               3 (B2) A                 -0.2129
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31657, n_u,nl =  2.02544
    NO participation ratio (PR_NO):  2.732223
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.266000        0.518599       -0.617612       -0.099014
   2 C       -0.266000        0.518599       -0.617612       -0.099014
   3 H        0.132987        0.091550       -0.042044        0.049505
   4 H        0.132996        0.091551       -0.042045        0.049505
   5 H        0.132992        0.091551       -0.042045        0.049505
   6 H        0.132982        0.091550       -0.042045        0.049505
   7 H       -0.999957        0.000216       -0.000211        0.000006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.403614       -1.403614        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568489]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.150241
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.150241]
    RMS size of the density [Ang]:         3.708842
      Cartesian components [Ang]:        [  0.951900,   0.901738,   3.469332]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.646309]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.640095]
    |<r_e - r_h>| [Ang]:            0.006214
    Hole size [Ang]:                1.582993
      Cartesian components [Ang]: [  1.029928,   0.820704,   0.878384]
    Electron size [Ang]:            3.268377
      Cartesian components [Ang]: [  1.599355,   2.470095,   1.422314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9219
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020426
      Cartesian components [D]:         [  0.000001,  -0.020426,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.647084]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640523]
    |<r_e - r_h>| [Ang]:                  0.006560
    Hole size [Ang]:                      1.253964
      Cartesian components [Ang]:       [  0.756235,   0.509908,   0.860539]
    Electron size [Ang]:                  3.761460
      Cartesian components [Ang]:       [  1.786287,   2.878983,   1.633775]
    RMS electron-hole separation [Ang]:   3.962728
      Cartesian components [Ang]:       [  1.936081,   2.923240,   1.846476]
    Covariance(r_h, r_e) [Ang^2]:         0.008919
    Correlation coefficient:              0.001891
    Center-of-mass size [Ang]:            1.983611
      Cartesian components [Ang]:       [  0.971728,   1.462170,   0.923318]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6780 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4364.99 s  wall 859.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.097   0.102   0.113   0.120   0.122   0.126   0.162   0.197
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.245   0.271   0.280   0.287   0.295   0.301   0.317   0.377
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.402   0.570   0.622   0.814   0.899   0.917   0.943
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.006   1.053   1.058   1.068   1.083   1.117   1.162
 11 B1   14 A1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.340   1.402   1.660   1.665   1.757   1.908
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.975   1.989   2.065   2.068   2.114
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.223   2.370   2.461   2.500   2.620   2.622   2.848   2.856
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.285   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.097   0.102   0.113   0.120   0.122   0.126   0.162   0.197
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.245   0.271   0.280   0.287   0.295   0.301   0.317   0.377
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.402   0.570   0.622   0.814   0.899   0.917   0.943
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.006   1.053   1.058   1.068   1.083   1.117   1.162
 11 B1   14 A1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.340   1.402   1.660   1.665   1.757   1.908
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.975   1.989   2.065   2.068   2.114
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.223   2.370   2.461   2.500   2.620   2.622   2.848   2.856
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.285   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.152511
      2 C                    -0.152511
      3 H                     0.076244
      4 H                     0.076254
      5 H                     0.076249
      6 H                     0.076239
      7 H                    -0.999965
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.1049
       Tot      49.1049
    Quadrupole Moments (Debye-Ang)
        XX     -16.8958     XY       0.0000     YY     -15.9294
        XZ       0.0000     YZ      -0.0000     ZZ    -524.5594
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1071    XYZ      -0.0000
       YYZ     -32.7598    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.3606
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1038   XXXY       0.0000   XXYY     -15.2424
      XYYY      -0.0000   YYYY     -32.8285   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1452   XYZZ      -0.0000   YYZZ    -431.0981
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55518.8265
 -----------------------------------------------------------------
 Total job time:  941.71s(wall), 4408.81s(cpu) 
 Sat Mar 26 05:26:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


