/src/tsommerfeld/qchem/exe/qcprog.exe .input1.222222.16758.qcin.1 /src/jdavis/qchem.scratch/qchem16758/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 08:08:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16758//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16758//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16758//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16758/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16758/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16758/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16758/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8009346068      7.36E-02
    2     -78.4459772019      6.48E-03
    3     -78.4839090012      1.48E-03
    4     -78.4858356846      4.77E-04
    5     -78.4860059356      7.17E-05
    6     -78.4860133106      1.19E-05
    7     -78.4860136819      3.33E-06
    8     -78.4860137538      3.03E-07
    9     -78.4860137598      6.90E-08
   10     -78.4860137609      1.20E-08
   11     -78.4860137610      1.89E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.91 s  wall 1.00 s
 SCF   energy in the final basis set = -78.48601376
 Total energy in the final basis set = -78.48601376
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.124   0.130   0.139   0.143   0.151   0.181   0.224
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.254   0.311   0.348   0.356   0.371   0.381   0.383   0.390
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.419   0.464   0.601   0.660   0.878   0.902   0.977   0.982
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.056   1.058   1.079   1.096   1.131   1.163   1.172   1.174
  6 B2   14 A1    5 A2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.322   1.333   1.337   1.474   1.668   1.701   1.775   1.920
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.004   2.066   2.110   2.140
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.229   2.376   2.461   2.516   2.626   2.626   2.873   2.880
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.305   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.124   0.130   0.139   0.143   0.151   0.181   0.224
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.254   0.311   0.348   0.356   0.371   0.381   0.383   0.390
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.419   0.464   0.601   0.660   0.878   0.902   0.977   0.982
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.056   1.058   1.079   1.096   1.131   1.163   1.172   1.174
  6 B2   14 A1    5 A2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.322   1.333   1.337   1.474   1.668   1.701   1.775   1.920
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.004   2.066   2.110   2.140
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.229   2.376   2.461   2.516   2.626   2.626   2.873   2.880
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.305   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4860137610 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319880]
  Total dipole [Debye]:                                              49.106245
  <r^2> [a.u.]:                        [  50.668707,   25.069492,  788.438937]
  Total <r^2> [a.u.]:                                               864.177135
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2990129748 a.u.
  Total energy:                                            -78.7850267358 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.321292]
  Total dipole [Debye]:                                              49.109835
  <r^2> [a.u.]:                        [  50.734549,   25.058048,  788.244049]
  Total <r^2> [a.u.]:                                               864.036646

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43237, n_u,nl =  0.04683
    NO participation ratio (PR_NO): 15.323048
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.195379        0.087607       -0.102462       -0.014855
   2 C       -0.195379        0.087607       -0.102462       -0.014855
   3 H        0.097682        0.017966       -0.010539        0.007427
   4 H        0.097703        0.017965       -0.010539        0.007427
   5 H        0.097696        0.017966       -0.010538        0.007428
   6 H        0.097676        0.017966       -0.010538        0.007428
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269031       -0.269031        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568021]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109820
      Cartesian components [D]:          [  0.000000,   0.000001, -49.109820]
    RMS size of the density [Ang]:         3.622056
      Cartesian components [Ang]:        [  0.888417,   0.624365,   3.455456]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.242519]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.245296]
    |<r_e - r_h>| [Ang]:            0.002778
    Hole size [Ang]:                3.302771
      Cartesian components [Ang]: [  0.953553,   0.733496,   3.075877]
    Electron size [Ang]:            3.280352
      Cartesian components [Ang]: [  0.988836,   0.725330,   3.042501]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.090e-01  4.531e-01  0.0714 n n n n n n n n Guess.
    1  110    0  6.261e-03  2.951e-02  0.0472 n n n n n n n n 
    2  120    0  1.205e-03  8.349e-03  0.0472 n n n n n n n n 
    3  130    4  1.488e-04  1.190e-03  0.0472 y y y y n n n n 
    4  140    6  1.506e-05  1.192e-04  0.0472 y y y y y n n y 
    5  150   10  1.399e-06  8.019e-06  0.0472 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0472 a.u.   (converged)
  State  1: excitation energy =   0.2439 a.u.   (converged)
  State  2: excitation energy =   0.2919 a.u.   (converged)
  State  3: excitation energy =   0.2987 a.u.   (converged)
  State  4: excitation energy =   0.3332 a.u.   (converged)
  State  5: excitation energy =   0.3892 a.u.   (converged)
  State  6: excitation energy =   0.4304 a.u.   (converged)
  State  7: excitation energy =   0.4437 a.u.   (converged)
  State  8: excitation energy =   0.4652 a.u.   (converged)
  State  9: excitation energy =   0.4941 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.70101e-12

  Total energy:                                            -78.7378180834 a.u.
  Excitation energy:                                               1.284613 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000014,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.221434]
  Total dipole [Debye]:                                               3.104575
  <r^2> [a.u.]:                        [  60.308416,   53.269722,  422.820170]
  Total <r^2> [a.u.]:                                               536.398308

  V1^2 = 0.9785, V2^2 = 0.0215

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6985
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B     -0.0436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9950   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41481, n_u,nl =  2.04872
    NO participation ratio (PR_NO):  2.917185
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653634        0.017968       -0.476223       -0.458255
   2 C       -0.653634        0.017968       -0.476223       -0.458255
   3 H        0.076810        0.004243       -0.025115       -0.020873
   4 H        0.076830        0.004243       -0.025116       -0.020873
   5 H        0.076823        0.004243       -0.025116       -0.020873
   6 H        0.076804        0.004243       -0.025115       -0.020873
   7 H        0.000001        1.020835       -0.020835        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.073743       -1.073743       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035909]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.104574
      Cartesian components [D]:          [ -0.000000,   0.000002,   3.104574]
    RMS size of the density [Ang]:         2.888518
      Cartesian components [Ang]:        [  0.968621,   0.910343,   2.564485]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.713823]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.410337]
    |<r_e - r_h>| [Ang]:           10.124160
    Hole size [Ang]:                2.651842
      Cartesian components [Ang]: [  0.727255,   0.714837,   2.447933]
    Electron size [Ang]:            3.971807
      Cartesian components [Ang]: [  1.739463,   2.805085,   2.209302]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9721
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000018
      Cartesian components [D]:         [ -0.000000,  -0.000018,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.247068]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640277]
    |<r_e - r_h>| [Ang]:                 10.887345
    Hole size [Ang]:                      1.110894
      Cartesian components [Ang]:       [  0.640886,   0.640884,   0.642354]
    Electron size [Ang]:                  3.777568
      Cartesian components [Ang]:       [  1.764619,   2.900905,   1.655563]
    RMS electron-hole separation [Ang]:  11.577655
      Cartesian components [Ang]:       [  1.877391,   2.970853,  11.031389]
    Covariance(r_h, r_e) [Ang^2]:        -0.001860
    Correlation coefficient:             -0.000443
    Center-of-mass size [Ang]:            1.968526
      Cartesian components [Ang]:       [  0.938700,   1.485429,   0.887377]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6835 ( 93.4%)
    H- 0 -> L+ 2:  0.1180 (  2.8%)
                   omega =  97.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.96655e-11

  Total energy:                                            -78.5410812174 a.u.
  Excitation energy:                                               6.638095 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000007,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    1.227485]
  Total dipole [Debye]:                                               3.119958
  <r^2> [a.u.]:                        [  58.000859,   40.421594,  418.661092]
  Total <r^2> [a.u.]:                                               517.083545

  V1^2 = 0.9538, V2^2 = 0.0462

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6679
     5 (A1) A               4 (B2) A                  0.1655
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9796   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44797, n_u,nl =  2.05962
    NO participation ratio (PR_NO):  3.037178
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.293552        0.086171       -0.184344       -0.098173
   2 C       -0.293552        0.086171       -0.184344       -0.098173
   3 H       -0.103230        0.010210       -0.211122       -0.200912
   4 H       -0.103212        0.010210       -0.211124       -0.200914
   5 H       -0.103218        0.010210       -0.211124       -0.200914
   6 H       -0.103236        0.010210       -0.211123       -0.200913
   7 H        0.000001        1.018607       -0.018607        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.231789       -1.231789       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036087]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.119957
      Cartesian components [D]:          [ -0.000000,  -0.000002,   3.119957]
    RMS size of the density [Ang]:         2.836025
      Cartesian components [Ang]:        [  0.949909,   0.792997,   2.551836]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.364411]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.463353]
    |<r_e - r_h>| [Ang]:            8.827765
    Hole size [Ang]:                4.305257
      Cartesian components [Ang]: [  0.766148,   0.722380,   4.174497]
    Electron size [Ang]:            3.067476
      Cartesian components [Ang]: [  1.496285,   2.003622,   1.776525]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9446
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000010
      Cartesian components [D]:         [  0.000000,  -0.000010,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246170]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.639338]
    |<r_e - r_h>| [Ang]:                 10.885507
    Hole size [Ang]:                      1.115124
      Cartesian components [Ang]:       [  0.640810,   0.640802,   0.649797]
    Electron size [Ang]:                  2.911824
      Cartesian components [Ang]:       [  1.509585,   2.174168,   1.213617]
    RMS electron-hole separation [Ang]:  11.324299
      Cartesian components [Ang]:       [  1.639957,   2.266630,  10.973271]
    Covariance(r_h, r_e) [Ang^2]:        -0.011628
    Correlation coefficient:             -0.003581
    Center-of-mass size [Ang]:            1.557158
      Cartesian components [Ang]:       [  0.819987,   1.133319,   0.684069]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6277 ( 78.8%)
    H- 0 -> L+ 1: -0.2487 ( 12.4%)
    H- 0 -> L+ 0: -0.1246 (  3.1%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.23474e-08

  Total energy:                                            -78.4931116181 a.u.
  Excitation energy:                                               7.943414 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.016524,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.337729]
  Total dipole [Debye]:                                              49.151614
  <r^2> [a.u.]:                        [  56.587637,   46.845183,  792.619871]
  Total <r^2> [a.u.]:                                               896.052691

  V1^2 = 0.9539, V2^2 = 0.0461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6635
     4 (A1) A               3 (B2) A                 -0.1834
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9909
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31886, n_u,nl =  2.02598
    NO participation ratio (PR_NO):  2.740757
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.272245        0.515491       -0.592358       -0.076866
   2 C       -0.272245        0.515491       -0.592358       -0.076866
   3 H        0.136117        0.088426       -0.049992        0.038434
   4 H        0.136135        0.088425       -0.049993        0.038432
   5 H        0.136128        0.088425       -0.049993        0.038432
   6 H        0.136110        0.088426       -0.049993        0.038434
   7 H       -1.000000        0.000093       -0.000093        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.384780       -1.384780        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568504]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151600
      Cartesian components [D]:          [ -0.000000,   0.000001, -49.151600]
    RMS size of the density [Ang]:         3.690098
      Cartesian components [Ang]:        [  0.938265,   0.853684,   3.465213]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.647217]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.640936]
    |<r_e - r_h>| [Ang]:            0.006281
    Hole size [Ang]:                1.562069
      Cartesian components [Ang]: [  1.018499,   0.805297,   0.868455]
    Electron size [Ang]:            2.987038
      Cartesian components [Ang]: [  1.490284,   2.248171,   1.283425]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9225
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021000
      Cartesian components [D]:         [  0.000001,  -0.021000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647095]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640549]
    |<r_e - r_h>| [Ang]:                  0.006546
    Hole size [Ang]:                      1.253879
      Cartesian components [Ang]:       [  0.756696,   0.510320,   0.859766]
    Electron size [Ang]:                  3.408293
      Cartesian components [Ang]:       [  1.646251,   2.600480,   1.464180]
    RMS electron-hole separation [Ang]:   3.628896
      Cartesian components [Ang]:       [  1.807513,   2.649360,   1.697844]
    Covariance(r_h, r_e) [Ang^2]:         0.009916
    Correlation coefficient:              0.002320
    Center-of-mass size [Ang]:            1.817176
      Cartesian components [Ang]:       [  0.908069,   1.325400,   0.849030]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6777 ( 91.9%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.62853e-11

  Total energy:                                            -78.4863085235 a.u.
  Excitation energy:                                               8.128536 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000034,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.225004]
  Total dipole [Debye]:                                               3.113650
  <r^2> [a.u.]:                        [  55.332415,   34.948987,  419.011172]
  Total <r^2> [a.u.]:                                               509.292574

  V1^2 = 0.9698, V2^2 = 0.0302

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6740
     5 (A1) A               3 (B2) A                  0.1737
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42515, n_u,nl =  2.05069
    NO participation ratio (PR_NO):  2.953436
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.886971        0.069328       -0.760920       -0.691593
   2 C       -0.886971        0.069328       -0.760920       -0.691593
   3 H        0.193480        0.006878        0.088920        0.095797
   4 H        0.193497        0.006878        0.088917        0.095795
   5 H        0.193491        0.006878        0.088917        0.095795
   6 H        0.193474        0.006878        0.088920        0.095798
   7 H        0.000001        1.019935       -0.019935        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.186102       -1.186102        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036014]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.113649
      Cartesian components [D]:          [  0.000000,   0.000001,   3.113649]
    RMS size of the density [Ang]:         2.814576
      Cartesian components [Ang]:        [  0.927801,   0.737364,   2.552904]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.723939]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.442756]
    |<r_e - r_h>| [Ang]:            9.166695
    Hole size [Ang]:                3.986846
      Cartesian components [Ang]: [  0.776920,   0.732741,   3.841149]
    Electron size [Ang]:            2.837950
      Cartesian components [Ang]: [  1.299662,   1.694720,   1.868894]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9624
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000043
      Cartesian components [D]:         [ -0.000000,  -0.000043,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247215]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640403]
    |<r_e - r_h>| [Ang]:                 10.887618
    Hole size [Ang]:                      1.110087
      Cartesian components [Ang]:       [  0.640836,   0.640836,   0.641055]
    Electron size [Ang]:                  2.513393
      Cartesian components [Ang]:       [  1.244607,   1.780616,   1.263924]
    RMS electron-hole separation [Ang]:  11.228988
      Cartesian components [Ang]:       [  1.399892,   1.892419,  10.979491]
    Covariance(r_h, r_e) [Ang^2]:        -0.000247
    Correlation coefficient:             -0.000089
    Center-of-mass size [Ang]:            1.373767
      Cartesian components [Ang]:       [  0.699953,   0.946213,   0.708507]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6451 ( 83.2%)
    H- 0 -> L+ 2:  0.2531 ( 12.8%)
                   omega =  96.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.56716e-07

  Total energy:                                            -78.4518615806 a.u.
  Excitation energy:                                               9.065885 eV

  Osc. strength:                                                      0.000037
  Trans. dip. moment [a.u.]:           [   0.000000,    0.012849,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.254839]
  Total dipole [Debye]:                                              48.940929
  <r^2> [a.u.]:                        [  51.623515,   23.658864,  791.707212]
  Total <r^2> [a.u.]:                                               866.989591

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.4874
     1 (A2) A               4 (B1) A                 -0.4576
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9961   1.0146
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39573, n_u,nl =  2.04379
    NO participation ratio (PR_NO):  2.906170
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.433086        0.275319       -0.513027       -0.237707
   2 C       -0.433086        0.275319       -0.513027       -0.237707
   3 H        0.216536        0.126628       -0.007774        0.118853
   4 H        0.216556        0.126628       -0.007774        0.118854
   5 H        0.216550        0.126628       -0.007774        0.118854
   6 H        0.216530        0.126628       -0.007774        0.118853
   7 H       -1.000000        0.000022       -0.000022       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.057173       -1.057173        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.566068]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.940914
      Cartesian components [D]:          [  0.000000,   0.000000, -48.940914]
    RMS size of the density [Ang]:         3.628698
      Cartesian components [Ang]:        [  0.896166,   0.606683,   3.463563]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.641888]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.675151]
    |<r_e - r_h>| [Ang]:            0.033263
    Hole size [Ang]:                1.500705
      Cartesian components [Ang]: [  1.103831,   0.909231,   0.454940]
    Electron size [Ang]:            1.729305
      Cartesian components [Ang]: [  1.205785,   0.675337,   1.039470]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016329
      Cartesian components [D]:         [  0.000000,   0.016329,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640953]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.677755]
    |<r_e - r_h>| [Ang]:                  0.036801
    Hole size [Ang]:                      1.508191
      Cartesian components [Ang]:       [  1.113986,   0.928207,   0.414859]
    Electron size [Ang]:                  1.746470
      Cartesian components [Ang]:       [  1.217774,   0.662078,   1.062467]
    RMS electron-hole separation [Ang]:   2.288835
      Cartesian components [Ang]:       [  1.626102,   1.137155,   1.140805]
    Covariance(r_h, r_e) [Ang^2]:         0.043693
    Correlation coefficient:              0.016588
    Center-of-mass size [Ang]:            1.163205
      Cartesian components [Ang]:       [  0.837208,   0.571557,   0.570484]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6289 ( 79.1%)
    H- 2 -> L+ 4:  0.2317 ( 10.7%)
    H- 2 -> L+ 5: -0.0886 (  1.6%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.94298e-06

  Total energy:                                            -78.3957768465 a.u.
  Excitation energy:                                              10.592028 eV

  Osc. strength:                                                      0.093107
  Trans. dip. moment [a.u.]:           [   0.000000,    0.598994,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -18.985419]
  Total dipole [Debye]:                                              48.256131
  <r^2> [a.u.]:                        [  79.112777,   30.433414,  796.108685]
  Total <r^2> [a.u.]:                                               905.654876

  V1^2 = 0.9398, V2^2 = 0.0602

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6460
     1 (A2) A               6 (B1) A                  0.1503
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9742   1.0359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45517, n_u,nl =  2.07589
    NO participation ratio (PR_NO):  3.173033
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.492513        0.266410       -0.563543       -0.297134
   2 C       -0.492513        0.266410       -0.563543       -0.297134
   3 H        0.246249        0.188873       -0.040307        0.148566
   4 H        0.246269        0.188873       -0.040307        0.148567
   5 H        0.246264        0.188874       -0.040306        0.148567
   6 H        0.246243        0.188874       -0.040307        0.148567
   7 H       -1.000000        0.000127       -0.000127        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.288441       -1.288441       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.558147]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.256117
      Cartesian components [D]:          [ -0.000000,   0.000001, -48.256117]
    RMS size of the density [Ang]:         3.711856
      Cartesian components [Ang]:        [  1.109400,   0.688082,   3.474715]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.652630]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.790577]
    |<r_e - r_h>| [Ang]:            0.137947
    Hole size [Ang]:                1.713918
      Cartesian components [Ang]: [  1.222442,   0.998317,   0.668219]
    Electron size [Ang]:            3.432739
      Cartesian components [Ang]: [  2.768043,   1.471365,   1.398829]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9245
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.761245
      Cartesian components [D]:         [  0.000000,   0.761245,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.641007]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.829194]
    |<r_e - r_h>| [Ang]:                  0.188187
    Hole size [Ang]:                      1.515457
      Cartesian components [Ang]:       [  1.120257,   0.933665,   0.412194]
    Electron size [Ang]:                  3.806218
      Cartesian components [Ang]:       [  3.085553,   1.623958,   1.526244]
    RMS electron-hole separation [Ang]:   3.957729
      Cartesian components [Ang]:       [  3.125684,   1.832996,   1.591806]
    Covariance(r_h, r_e) [Ang^2]:         0.577850
    Correlation coefficient:              0.100179
    Center-of-mass size [Ang]:            2.117759
      Cartesian components [Ang]:       [  1.716197,   0.956303,   0.790604]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6187 ( 76.6%)
    H- 2 -> L+ 4: -0.2632 ( 13.9%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.01855e-06

  Total energy:                                            -78.3546621290 a.u.
  Excitation energy:                                              11.710817 eV

  Osc. strength:                                                      0.085944
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.547312,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.322526]
  Total dipole [Debye]:                                              49.112971
  <r^2> [a.u.]:                        [  55.172684,   46.623294,  794.470607]
  Total <r^2> [a.u.]:                                               896.266585

  V1^2 = 0.9303, V2^2 = 0.0697

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6533
     3 (A1) A               3 (B2) A                  0.1720
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9798   1.0171
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43639, n_u,nl =  2.06050
    NO participation ratio (PR_NO):  3.056155
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.362376        0.433623       -0.600620       -0.166997
   2 C       -0.362376        0.433623       -0.600620       -0.166997
   3 H        0.181182        0.138416       -0.054917        0.083499
   4 H        0.181200        0.138415       -0.054917        0.083498
   5 H        0.181194        0.138415       -0.054917        0.083498
   6 H        0.181176        0.138416       -0.054917        0.083500
   7 H       -1.000000        0.000064       -0.000064        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.420973       -1.420973       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568057]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.112956
      Cartesian components [D]:          [ -0.000000,   0.000001, -49.112956]
    RMS size of the density [Ang]:         3.690617
      Cartesian components [Ang]:        [  0.926461,   0.851660,   3.469438]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.646595]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.646135]
    |<r_e - r_h>| [Ang]:            0.000459
    Hole size [Ang]:                1.603842
      Cartesian components [Ang]: [  1.178071,   0.852987,   0.675923]
    Electron size [Ang]:            2.987373
      Cartesian components [Ang]: [  1.504150,   2.231011,   1.297891]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.695564
      Cartesian components [D]:         [ -0.000000,   0.695564,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.641332]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.645827]
    |<r_e - r_h>| [Ang]:                  0.004495
    Hole size [Ang]:                      1.324798
      Cartesian components [Ang]:       [  1.101586,   0.614442,   0.405040]
    Electron size [Ang]:                  3.444799
      Cartesian components [Ang]:       [  1.694947,   2.610426,   1.476303]
    RMS electron-hole separation [Ang]:   3.650779
      Cartesian components [Ang]:       [  1.963403,   2.670149,   1.530862]
    Covariance(r_h, r_e) [Ang^2]:         0.146781
    Correlation coefficient:              0.032163
    Center-of-mass size [Ang]:            1.865160
      Cartesian components [Ang]:       [  1.038957,   1.346665,   0.765431]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6699 ( 89.8%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.24130e-07

  Total energy:                                            -78.3413289743 a.u.
  Excitation energy:                                              12.073630 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004785,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,  -19.341412]
  Total dipole [Debye]:                                              49.160976
  <r^2> [a.u.]:                        [  55.893283,   38.783282,  790.861189]
  Total <r^2> [a.u.]:                                               885.537754

  V1^2 = 0.9597, V2^2 = 0.0403

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.5556
     4 (A1) A               4 (B2) A                  0.3568
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9718   0.9939
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33887, n_u,nl =  2.02941
    NO participation ratio (PR_NO):  2.819435
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.071158        0.541536       -0.274999        0.266537
   2 C        0.071158        0.541536       -0.274999        0.266537
   3 H       -0.035584        0.041447       -0.174714       -0.133267
   4 H       -0.035567        0.041447       -0.174716       -0.133269
   5 H       -0.035573        0.041447       -0.174716       -0.133270
   6 H       -0.035591        0.041448       -0.174715       -0.133267
   7 H       -1.000000        0.000066       -0.000066        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.248926       -1.248926       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568613]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.160961
      Cartesian components [D]:          [ -0.000000,  -0.000002, -49.160961]
    RMS size of the density [Ang]:         3.667849
      Cartesian components [Ang]:        [  0.932491,   0.776761,   3.461245]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.646963]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.638438]
    |<r_e - r_h>| [Ang]:            0.008525
    Hole size [Ang]:                1.507879
      Cartesian components [Ang]: [  0.953975,   0.774544,   0.873907]
    Electron size [Ang]:            2.665621
      Cartesian components [Ang]: [  1.437615,   1.917636,   1.166823]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9264
    <Phe> =    -0.0087
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006081
      Cartesian components [D]:         [ -0.000000,   0.006081,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647005]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.637472]
    |<r_e - r_h>| [Ang]:                  0.009532
    Hole size [Ang]:                      1.252955
      Cartesian components [Ang]:       [  0.759922,   0.514985,   0.852763]
    Electron size [Ang]:                  2.880195
      Cartesian components [Ang]:       [  1.534042,   2.089751,   1.255062]
    RMS electron-hole separation [Ang]:   3.131501
      Cartesian components [Ang]:       [  1.696639,   2.151083,   1.516759]
    Covariance(r_h, r_e) [Ang^2]:         0.029605
    Correlation coefficient:              0.008204
    Center-of-mass size [Ang]:            1.575169
      Cartesian components [Ang]:       [  0.863560,   1.076729,   0.758997]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6734 ( 90.7%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.92126e-06

  Total energy:                                            -78.3198161300 a.u.
  Excitation energy:                                              12.659024 eV

  Osc. strength:                                                      0.000811
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.051141,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.566323]
  Total dipole [Debye]:                                              49.732642
  <r^2> [a.u.]:                        [  70.391155,   29.447890,  810.593433]
  Total <r^2> [a.u.]:                                               910.432478

  V1^2 = 0.9387, V2^2 = 0.0613

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.4929
     1 (A2) A               5 (B1) A                  0.4403
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9758   1.0349
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45555, n_u,nl =  2.07764
    NO participation ratio (PR_NO):  3.164687
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.529998        0.287537       -0.622155       -0.334619
   2 C       -0.529998        0.287537       -0.622155       -0.334619
   3 H        0.264992        0.177475       -0.010166        0.167309
   4 H        0.265012        0.177475       -0.010166        0.167309
   5 H        0.265006        0.177476       -0.010166        0.167310
   6 H        0.264986        0.177476       -0.010166        0.167310
   7 H       -1.000000        0.000096       -0.000096        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285071       -1.285071       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.575225]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.732627
      Cartesian components [D]:          [  0.000000,   0.000000, -49.732627]
    RMS size of the density [Ang]:         3.719253
      Cartesian components [Ang]:        [  1.046463,   0.676849,   3.504231]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.641854]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.540953]
    |<r_e - r_h>| [Ang]:            0.100901
    Hole size [Ang]:                1.704709
      Cartesian components [Ang]: [  1.208175,   0.998310,   0.670614]
    Electron size [Ang]:            3.624286
      Cartesian components [Ang]: [  2.396463,   1.397573,   2.332209]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9224
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064994
      Cartesian components [D]:         [  0.000000,  -0.064994,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640919]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.509516]
    |<r_e - r_h>| [Ang]:                  0.131403
    Hole size [Ang]:                      1.513957
      Cartesian components [Ang]:       [  1.116405,   0.932260,   0.420233]
    Electron size [Ang]:                  4.025034
      Cartesian components [Ang]:       [  2.654207,   1.531261,   2.609852]
    RMS electron-hole separation [Ang]:   4.245619
      Cartesian components [Ang]:       [  2.794472,   1.792341,   2.646454]
    Covariance(r_h, r_e) [Ang^2]:         0.242477
    Correlation coefficient:              0.039791
    Center-of-mass size [Ang]:            2.178183
      Cartesian components [Ang]:       [  1.480986,   0.896556,   1.321873]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.5748 ( 66.1%)
    H- 2 -> L+ 5:  0.2485 ( 12.4%)
    H- 2 -> L+ 3: -0.2451 ( 12.0%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.74628e-06

  Total energy:                                            -78.2909744907 a.u.
  Excitation energy:                                              13.443845 eV

  Osc. strength:                                                      0.000024
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.008483,    0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.336504]
  Total dipole [Debye]:                                              49.148499
  <r^2> [a.u.]:                        [  53.047589,   38.609548,  791.664508]
  Total <r^2> [a.u.]:                                               883.321645

  V1^2 = 0.9590, V2^2 = 0.0410

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               4 (B2) A                 -0.5880
     4 (A1) A               3 (B2) A                 -0.3523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31575, n_u,nl =  2.02490
    NO participation ratio (PR_NO):  2.731652
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695155        0.519527       -1.019304       -0.499777
   2 C       -0.695155        0.519527       -1.019304       -0.499777
   3 H        0.347573        0.080837        0.169053        0.249890
   4 H        0.347589        0.080836        0.169051        0.249887
   5 H        0.347583        0.080836        0.169051        0.249886
   6 H        0.347566        0.080837        0.169053        0.249890
   7 H       -1.000000        0.000046       -0.000046        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.362445       -1.362445        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568468]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.148485
      Cartesian components [D]:          [  0.000000,   0.000001, -49.148485]
    RMS size of the density [Ang]:         3.663168
      Cartesian components [Ang]:        [  0.908443,   0.775019,   3.463074]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.647310]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.641401]
    |<r_e - r_h>| [Ang]:            0.005908
    Hole size [Ang]:                1.519901
      Cartesian components [Ang]: [  0.988135,   0.773768,   0.857305]
    Electron size [Ang]:            2.506278
      Cartesian components [Ang]: [  1.204914,   1.839567,   1.202333]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9281
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010781
      Cartesian components [D]:         [  0.000000,  -0.010781,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647146]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.641103]
    |<r_e - r_h>| [Ang]:                  0.006043
    Hole size [Ang]:                      1.252667
      Cartesian components [Ang]:       [  0.755710,   0.509248,   0.859502]
    Electron size [Ang]:                  2.820276
      Cartesian components [Ang]:       [  1.282575,   2.105817,   1.369121]
    RMS electron-hole separation [Ang]:   3.081930
      Cartesian components [Ang]:       [  1.481508,   2.165679,   1.616557]
    Covariance(r_h, r_e) [Ang^2]:         0.012438
    Correlation coefficient:              0.003521
    Center-of-mass size [Ang]:            1.544992
      Cartesian components [Ang]:       [  0.747885,   1.083678,   0.808277]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6784 ( 92.0%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 182.50 s  wall 45.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.124   0.130   0.139   0.143   0.151   0.181   0.224
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.254   0.311   0.348   0.356   0.371   0.381   0.383   0.390
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.419   0.464   0.601   0.660   0.878   0.902   0.977   0.982
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.056   1.058   1.079   1.096   1.131   1.163   1.172   1.174
  6 B2   14 A1    5 A2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.322   1.333   1.337   1.474   1.668   1.701   1.775   1.920
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.004   2.066   2.110   2.140
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.229   2.376   2.461   2.516   2.626   2.626   2.873   2.880
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.305   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.124   0.130   0.139   0.143   0.151   0.181   0.224
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.254   0.311   0.348   0.356   0.371   0.381   0.383   0.390
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.419   0.464   0.601   0.660   0.878   0.902   0.977   0.982
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.056   1.058   1.079   1.096   1.131   1.163   1.172   1.174
  6 B2   14 A1    5 A2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.322   1.333   1.337   1.474   1.668   1.701   1.775   1.920
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.004   2.066   2.110   2.140
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.229   2.376   2.461   2.516   2.626   2.626   2.873   2.880
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.305   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.180524
      2 C                    -0.180524
      3 H                     0.090256
      4 H                     0.090276
      5 H                     0.090269
      6 H                     0.090248
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1062
       Tot      49.1062
    Quadrupole Moments (Debye-Ang)
        XX     -16.8885     XY       0.0000     YY     -15.9260
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.5890
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1115    XYZ      -0.0000
       YYZ     -32.7604    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.5083
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0940   XXXY       0.0000   XXYY     -15.2197
      XYYY       0.0000   YYYY     -32.8416   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2178   XYZZ       0.0000   YYZZ    -431.1737
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55521.0326
 -----------------------------------------------------------------
 Total job time:  128.02s(wall), 226.37s(cpu) 
 Sat Mar 26 08:10:09 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


