/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.15870.qcin.1 /src/jdavis/qchem.scratch/qchem15870/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 05:57:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15870//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 2.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15870//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15870//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15870/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15870/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15870/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15870/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8001373630      7.36E-02
    2     -78.4458743128      6.48E-03
    3     -78.4838255926      1.48E-03
    4     -78.4857535897      4.77E-04
    5     -78.4859237387      7.17E-05
    6     -78.4859311660      1.19E-05
    7     -78.4859315486      3.32E-06
    8     -78.4859316258      3.02E-07
    9     -78.4859316323      6.82E-08
   10     -78.4859316335      1.20E-08
   11     -78.4859316336      1.95E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.88 s  wall 0.99 s
 SCF   energy in the final basis set = -78.48593163
 Total energy in the final basis set = -78.48593163
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.108   0.119   0.124   0.129   0.131   0.167   0.204
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.241   0.292   0.306   0.309   0.311   0.321   0.325   0.389
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.399   0.407   0.585   0.639   0.838   0.909   0.925   0.961
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.977   1.038   1.058   1.083   1.085   1.104   1.113   1.162
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.324   1.333   1.334   1.414   1.662   1.668   1.762   1.911
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.985   1.990   2.065   2.080   2.122
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.224   2.371   2.461   2.504   2.622   2.628   2.852   2.861
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.287   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.108   0.119   0.124   0.129   0.131   0.167   0.204
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.241   0.292   0.306   0.309   0.311   0.321   0.325   0.389
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.399   0.407   0.585   0.639   0.838   0.909   0.925   0.961
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.977   1.038   1.058   1.083   1.085   1.104   1.113   1.162
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.324   1.333   1.334   1.414   1.662   1.668   1.762   1.911
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.985   1.990   2.065   2.080   2.122
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.224   2.371   2.461   2.504   2.622   2.628   2.852   2.861
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.287   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4859316336 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.319828]
  Total dipole [Debye]:                                              49.106115
  <r^2> [a.u.]:                        [  50.673407,   25.071578,  788.425668]
  Total <r^2> [a.u.]:                                               864.170654
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2983653041 a.u.
  Total energy:                                            -78.7842969377 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.321222]
  Total dipole [Debye]:                                              49.109656
  <r^2> [a.u.]:                        [  50.739300,   25.060681,  788.231329]
  Total <r^2> [a.u.]:                                               864.031310

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43204, n_u,nl =  0.04677
    NO participation ratio (PR_NO): 15.319621
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.171195        0.087848       -0.102473       -0.014626
   2 C       -0.171195        0.087848       -0.102473       -0.014626
   3 H        0.085591        0.017764       -0.010451        0.007313
   4 H        0.085604        0.017764       -0.010451        0.007312
   5 H        0.085599        0.017764       -0.010451        0.007312
   6 H        0.085586        0.017764       -0.010451        0.007313
   7 H       -0.999989        0.021953       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268705       -0.268705       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568019]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109641
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.109641]
    RMS size of the density [Ang]:         3.622045
      Cartesian components [Ang]:        [  0.888458,   0.624398,   3.455428]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.243665]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.246409]
    |<r_e - r_h>| [Ang]:            0.002744
    Hole size [Ang]:                3.306001
      Cartesian components [Ang]: [  0.956709,   0.736246,   3.077709]
    Electron size [Ang]:            3.283760
      Cartesian components [Ang]: [  0.991949,   0.728493,   3.044407]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.083e-01  4.519e-01  0.0549 n n n n n n n n Guess.
    1  110    0  9.569e-03  6.367e-02  0.0329 n n n n n n n n 
    2  120    0  2.956e-02  2.953e-01  0.0329 n n n n n n n n 
    3  130    4  4.628e-02  4.397e-01  0.0329 y y n y y n n n 
    4  140    6  3.166e-02  2.803e-01  0.0329 y n y n y y y n 
    5  150    6  4.466e-02  4.240e-01  0.0329 y n y n y y n n 
    6  160    5  4.949e-02  3.771e-01  0.0329 y n y n n y y n 
    7  170    5  3.865e-02  3.352e-01  0.0329 y n n y n y y n 
    8  180    3  3.641e-02  3.373e-01  0.0329 y n n n n n n y 
    9  190    1  3.717e-02  3.361e-01  0.0329 n n n n n n n y 
   10  200    1  2.906e-02  2.248e-01  0.0151 n n n n n n n n 
   11   20    2  3.123e-02  2.672e-01  0.0329 y n n n n n n y Subspace collapsed.
   12   30    2  3.997e-02  2.860e-01  0.0329 y n n n n n n n 
   13   40    4  3.323e-02  2.861e-01  0.0329 y n n y n n n y 
   14   50    5  1.968e-02  1.393e-01  0.0329 y y n n y n n y 
   15   60    5  1.641e-02  1.366e-01  0.0329 y y n n y n n y 
   16   70    5  1.565e-02  1.381e-01  0.0329 y y n n y n n y 
   17   80    5  1.519e-02  1.345e-01  0.0329 y y n n y n n y 
   18   90    5  1.465e-02  1.296e-01  0.0329 y y n n y n n y 
   19  100    6  1.488e-02  1.325e-01  0.0329 y y n y y n n y 
   20  110    6  1.445e-02  1.303e-01  0.0329 y y n y y n n y 
   21  120    6  1.448e-02  1.314e-01  0.0329 y y n y y n n y 
   22  130    6  1.430e-02  1.305e-01  0.0329 y y n y y n n y 
   23  140    5  1.370e-02  1.267e-01  0.0329 y n n y y n n y 
   24  150    5  1.316e-02  1.233e-01  0.0329 y n n y y n n y 
   25  160    6  1.261e-02  1.186e-01  0.0329 y n n y y n y y 
   26  170    4  1.217e-02  1.139e-01  0.0329 y n n n y n n y 
   27  180    2  1.140e-02  1.059e-01  0.0329 y n n n n n n n 
   28  190    1  1.085e-02  9.453e-02  0.0329 n n n n n n n n 
   29  200    1  3.793e-02  3.221e-01  0.0329 n n n n n n n n 
   30   20    4  7.657e-03  7.569e-02  0.0329 y n n n y n n y Subspace collapsed.
   31   30    6  7.531e-03  7.449e-02  0.0329 y y n n y n n y 
   32   40    8  7.004e-03  6.933e-02  0.0329 y y n y y n y y 
   33   50    8  6.712e-03  6.647e-02  0.0329 y y n y y n y y 
   34   60    8  6.632e-03  6.571e-02  0.0329 y y n y y n y y 
   35   70    8  6.463e-03  6.411e-02  0.0329 y y n y y n y y 
   36   80    8  6.357e-03  6.309e-02  0.0329 y y n y y n y y 
   37   90    8  6.072e-03  6.034e-02  0.0329 y y n y y n y y 
   38  100    8  5.742e-03  5.709e-02  0.0329 y y n y y n y y 
   39  110    8  5.656e-03  5.630e-02  0.0329 y y n y y n y y 
   40  120    8  5.552e-03  5.530e-02  0.0329 y y n y y n y y 
   41  130    8  5.467e-03  5.450e-02  0.0329 y y n y y n y y 
   42  140    8  5.149e-03  5.136e-02  0.0329 y y n y y n y y 
   43  150    8  4.790e-03  4.785e-02  0.0329 y y n y y n y y 
   44  160    6  4.516e-03  4.515e-02  0.0329 y y n n y n n y 
   45  170    5  4.505e-03  4.504e-02  0.0329 y y n n y n n y 
   46  180    4  4.200e-03  4.196e-02  0.0329 y y n n n n n y 
   47  190    1  7.792e-03  5.511e-02  0.0329 y n n n n n n n 
   48  200    0  4.598e-02  4.559e-01  0.0308 n n n n n n n n 
   49   20    5  9.834e-04  9.829e-03  0.0329 y n n n y n n y Subspace collapsed.
   50   30    8  9.639e-04  9.638e-03  0.0329 y y n y y n y y 
   51   40    9  9.119e-04  9.119e-03  0.0329 y y y y y n y y 
   52   50    9  9.027e-04  9.027e-03  0.0329 y y y y y n y y 
   53   60    9  8.577e-04  8.577e-03  0.0329 y y y y y n y y 
   54   70    9  8.478e-04  8.478e-03  0.0329 y y y y y n y y 
   55   80    9  8.072e-04  8.072e-03  0.0329 y y y y y n y y 
   56   90    9  7.894e-04  7.894e-03  0.0329 y y y y y n y y 
   57  100    9  7.346e-04  7.346e-03  0.0329 y y y y y n y y 
   58  110    9  6.910e-04  6.910e-03  0.0329 y y y y y n y y 
   59  120    9  6.595e-04  6.595e-03  0.0329 y y y y y n y y 
   60  130    9  6.451e-04  6.451e-03  0.0329 y y y y y n y y 
   61  140    9  6.323e-04  6.323e-03  0.0329 y y y y y n y y 
   62  150    9  5.620e-04  5.619e-03  0.0329 y y y y y n y y 
   63  160    8  5.580e-04  5.580e-03  0.0329 y y y y y n y y 
   64  170    5  4.716e-04  4.715e-03  0.0329 y y n y y n n y 
   65  180    4  3.935e-04  3.917e-03  0.0329 y y n n y n n y 
   66  190    3  3.124e-04  3.049e-03  0.0329 y y n n y n n n 
   67  200    2  2.976e-04  2.133e-03  0.0329 y y n n n n n n 
   68   20    7  6.712e-05  6.705e-04  0.0329 y y n y y n n y Subspace collapsed.
   69   30    9  3.382e-06  3.334e-05  0.0329 y y y y y n y y 
   70   40    9  2.056e-06  2.050e-05  0.0329 y y y y y n y y 
   71   50    9  1.886e-06  1.885e-05  0.0329 y y y y y n y y 
   72   60    9  1.396e-06  1.395e-05  0.0329 y y y y y n y y 
   73   70   10  5.189e-07  5.171e-06  0.0329 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0329 a.u.   (converged)
  State  1: excitation energy =   0.1817 a.u.   (converged)
  State  2: excitation energy =   0.1843 a.u.   (converged)
  State  3: excitation energy =   0.1866 a.u.   (converged)
  State  4: excitation energy =   0.2007 a.u.   (converged)
  State  5: excitation energy =   0.2149 a.u.   (converged)
  State  6: excitation energy =   0.2301 a.u.   (converged)
  State  7: excitation energy =   0.2863 a.u.   (converged)
  State  8: excitation energy =   0.2875 a.u.   (converged)
  State  9: excitation energy =   0.2877 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.37644e-09

  Total energy:                                            -78.7514110054 a.u.
  Excitation energy:                                               0.894872 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000091,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.221398]
  Total dipole [Debye]:                                               3.104484
  <r^2> [a.u.]:                        [  62.460372,   59.819181,  424.950933]
  Total <r^2> [a.u.]:                                               547.230486

  V1^2 = 0.9801, V2^2 = 0.0199

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6993
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B     -0.0437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9963   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41199, n_u,nl =  2.04796
    NO participation ratio (PR_NO):  2.906983
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632279        0.012701       -0.473784       -0.461083
   2 C       -0.632279        0.012701       -0.473784       -0.461083
   3 H        0.066129        0.003935       -0.023397       -0.019463
   4 H        0.066141        0.003935       -0.023397       -0.019463
   5 H        0.066136        0.003935       -0.023397       -0.019463
   6 H        0.066124        0.003935       -0.023397       -0.019463
   7 H        0.000028        1.021023       -0.021005        1.000017
  --------------------------------------------------------------------
  Sum:       -1.000000        1.062162       -1.062162        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035908]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.104483
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.104483]
    RMS size of the density [Ang]:         2.917542
      Cartesian components [Ang]:        [  0.985751,   0.964684,   2.570940]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.828113]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.406373]
    |<r_e - r_h>| [Ang]:           10.234487
    Hole size [Ang]:                2.427313
      Cartesian components [Ang]: [  0.722437,   0.713877,   2.204612]
    Electron size [Ang]:            4.335567
      Cartesian components [Ang]: [  1.900542,   3.110202,   2.347707]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9739
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000115
      Cartesian components [D]:         [ -0.000000,  -0.000115,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247070]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640333]
    |<r_e - r_h>| [Ang]:                 10.887403
    Hole size [Ang]:                      1.110927
      Cartesian components [Ang]:       [  0.640907,   0.640905,   0.642369]
    Electron size [Ang]:                  4.163932
      Cartesian components [Ang]:       [  1.932163,   3.201936,   1.831034]
    RMS electron-hole separation [Ang]:  11.709422
      Cartesian components [Ang]:       [  2.035681,   3.265447,  11.059088]
    Covariance(r_h, r_e) [Ang^2]:        -0.001261
    Correlation coefficient:             -0.000273
    Center-of-mass size [Ang]:            2.154644
      Cartesian components [Ang]:       [  1.017845,   1.632725,   0.969893]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6755 ( 91.2%)
    H- 0 -> L+ 1:  0.1299 (  3.4%)
    H- 0 -> L+ 2:  0.1174 (  2.8%)
                   omega =  97.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.85231e-08

  Total energy:                                            -78.6025820832 a.u.
  Excitation energy:                                               4.944713 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000002,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   23.084092]
  Total dipole [Debye]:                                              58.673920
  <r^2> [a.u.]:                        [  78.617324,   71.940813,   88.004182]
  Total <r^2> [a.u.]:                                               238.562319

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               2 (B2) A                  0.0049
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40505, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.879690
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.146086        0.000003       -0.974894       -0.974891
   2 C       -1.146086        0.000003       -0.974894       -0.974891
   3 H        0.073047        0.000000       -0.012544       -0.012544
   4 H        0.073059        0.000000       -0.012545       -0.012544
   5 H        0.073054        0.000000       -0.012545       -0.012544
   6 H        0.073042        0.000000       -0.012544       -0.012544
   7 H        0.999969        1.999959       -0.000001        1.999959
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999966       -1.999966        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.678643]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     58.673902
      Cartesian components [D]:          [ -0.000000,   0.000003,  58.673902]
    RMS size of the density [Ang]:         1.802995
      Cartesian components [Ang]:        [  1.105921,   1.057919,   0.953172]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247221]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.972935]
    |<r_e - r_h>| [Ang]:           11.220156
    Hole size [Ang]:                1.111383
      Cartesian components [Ang]: [  0.641562,   0.641559,   0.641850]
    Electron size [Ang]:            4.209277
      Cartesian components [Ang]: [  2.077255,   2.641136,   2.535237]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000003
      Cartesian components [D]:         [ -0.000000,  -0.000003,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.247380]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640061]
    |<r_e - r_h>| [Ang]:                 10.887441
    Hole size [Ang]:                      1.080451
      Cartesian components [Ang]:       [  0.622702,   0.622699,   0.625990]
    Electron size [Ang]:                  3.619924
      Cartesian components [Ang]:       [  1.735713,   2.765779,   1.562567]
    RMS electron-hole separation [Ang]:  11.524566
      Cartesian components [Ang]:       [  1.844027,   2.835004,  11.017166]
    Covariance(r_h, r_e) [Ang^2]:        -0.004012
    Correlation coefficient:             -0.001026
    Center-of-mass size [Ang]:            1.888332
      Cartesian components [Ang]:       [  0.922019,   1.417509,   0.840446]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.71855e-08

  Total energy:                                            -78.5999768999 a.u.
  Excitation energy:                                               5.015603 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000002,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   23.295932]
  Total dipole [Debye]:                                              59.212364
  <r^2> [a.u.]:                        [ 131.554563,   70.797810,   66.888475]
  Total <r^2> [a.u.]:                                               269.240848

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3536
     5 (A1) A               3 (B2) A                 -0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40710, n_u,nl =  2.04911
    NO participation ratio (PR_NO):  2.881731
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.052625        0.000005       -0.881435       -0.881430
   2 C       -1.052625        0.000005       -0.881435       -0.881430
   3 H        0.026309        0.000000       -0.059283       -0.059283
   4 H        0.026321        0.000000       -0.059282       -0.059282
   5 H        0.026316        0.000000       -0.059282       -0.059282
   6 H        0.026304        0.000000       -0.059282       -0.059282
   7 H        1.000000        1.999990       -0.000000        1.999990
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.684871]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     59.212346
      Cartesian components [D]:          [  0.000000,   0.000003,  59.212346]
    RMS size of the density [Ang]:         1.928618
      Cartesian components [Ang]:        [  1.430599,   1.049482,   0.756006]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247204]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.028809]
    |<r_e - r_h>| [Ang]:           11.276014
    Hole size [Ang]:                1.111484
      Cartesian components [Ang]: [  0.641570,   0.641569,   0.642007]
    Electron size [Ang]:            4.680063
      Cartesian components [Ang]: [  3.424456,   2.610644,   1.833202]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.63684e-07

  Total energy:                                            -78.5977125499 a.u.
  Excitation energy:                                               5.077219 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.343742]
  Total dipole [Debye]:                                              54.250391
  <r^2> [a.u.]:                        [ 112.162024,   69.848608,   62.554829]
  Total <r^2> [a.u.]:                                               244.565460

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3536
     5 (A1) A               2 (B2) A                  0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40614, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.880777
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.153471        0.000005       -0.982280       -0.982275
   2 C       -1.153471        0.000005       -0.982280       -0.982275
   3 H        0.076732        0.000000       -0.008859       -0.008859
   4 H        0.076744        0.000000       -0.008859       -0.008859
   5 H        0.076739        0.000000       -0.008859       -0.008859
   6 H        0.076727        0.000000       -0.008859       -0.008859
   7 H        0.999999        1.999988       -0.000000        1.999988
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.627479]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.250375
      Cartesian components [D]:          [ -0.000000,   0.000003,  54.250375]
    RMS size of the density [Ang]:         1.846892
      Cartesian components [Ang]:        [  1.320954,   1.042422,   0.761212]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247204]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.512291]
    |<r_e - r_h>| [Ang]:           10.759496
    Hole size [Ang]:                1.111487
      Cartesian components [Ang]: [  0.641574,   0.641568,   0.642009]
    Electron size [Ang]:            4.386801
      Cartesian components [Ang]: [  3.001946,   2.585065,   1.884086]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.247279]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.640015]
    |<r_e - r_h>| [Ang]:                 10.887294
    Hole size [Ang]:                      1.082149
      Cartesian components [Ang]:       [  0.623449,   0.623445,   0.627434]
    Electron size [Ang]:                  3.430068
      Cartesian components [Ang]:       [  1.669228,   2.612934,   1.466841]
    RMS electron-hole separation [Ang]:  11.466447
      Cartesian components [Ang]:       [  1.781850,   2.686293,  11.004011]
    Covariance(r_h, r_e) [Ang^2]:        -0.004910
    Correlation coefficient:             -0.001323
    Center-of-mass size [Ang]:            1.797679
      Cartesian components [Ang]:       [  0.890931,   1.343135,   0.796165]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.33727e-08

  Total energy:                                            -78.5835532417 a.u.
  Excitation energy:                                               5.462514 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000055,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.225466]
  Total dipole [Debye]:                                               3.114825
  <r^2> [a.u.]:                        [  57.753806,   46.903478,  421.033994]
  Total <r^2> [a.u.]:                                               525.691277

  V1^2 = 0.9647, V2^2 = 0.0353

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6849
     5 (A1) A               4 (B2) A                 -0.1057
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43380, n_u,nl =  2.05458
    NO participation ratio (PR_NO):  2.987645
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641645        0.064025       -0.534475       -0.470450
   2 C       -0.641645        0.064025       -0.534475       -0.470450
   3 H        0.070814        0.005441       -0.020218       -0.014778
   4 H        0.070824        0.005440       -0.020220       -0.014780
   5 H        0.070818        0.005440       -0.020221       -0.014780
   6 H        0.070808        0.005441       -0.020219       -0.014778
   7 H        0.000026        1.019606       -0.019590        1.000016
  --------------------------------------------------------------------
  Sum:       -1.000000        1.169419       -1.169419        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036028]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.114824
      Cartesian components [D]:          [ -0.000000,  -0.000001,   3.114824]
    RMS size of the density [Ang]:         2.859538
      Cartesian components [Ang]:        [  0.947884,   0.854215,   2.559060]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.854430]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.443215]
    |<r_e - r_h>| [Ang]:            9.297645
    Hole size [Ang]:                3.844589
      Cartesian components [Ang]: [  0.753040,   0.718251,   3.701068]
    Electron size [Ang]:            3.459276
      Cartesian components [Ang]: [  1.498920,   2.397155,   1.993358]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9566
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000069
      Cartesian components [D]:         [  0.000000,   0.000069,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246495]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.639743]
    |<r_e - r_h>| [Ang]:                 10.886239
    Hole size [Ang]:                      1.113639
      Cartesian components [Ang]:       [  0.640861,   0.640854,   0.647144]
    Electron size [Ang]:                  3.327536
      Cartesian components [Ang]:       [  1.504457,   2.571220,   1.482544]
    RMS electron-hole separation [Ang]:  11.438440
      Cartesian components [Ang]:       [  1.635261,   2.649876,  11.006452]
    Covariance(r_h, r_e) [Ang^2]:        -0.007513
    Correlation coefficient:             -0.002028
    Center-of-mass size [Ang]:            1.753401
      Cartesian components [Ang]:       [  0.817635,   1.324942,   0.806485]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5571 ( 62.1%)
    H- 0 -> L+ 2:  0.3748 ( 28.1%)
    H- 0 -> L+ 0: -0.1657 (  5.5%)
                   omega =  95.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.17093e-06

  Total energy:                                            -78.5693986582 a.u.
  Excitation energy:                                               5.847680 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.547601]
  Total dipole [Debye]:                                              52.226801
  <r^2> [a.u.]:                        [ 113.945823,   67.186654,   73.788070]
  Total <r^2> [a.u.]:                                               254.920547

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3536
     5 (A1) A               3 (B2) A                 -0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0041
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40015, n_u,nl =  2.04789
    NO participation ratio (PR_NO):  2.875493
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.083984        0.000005       -0.912794       -0.912789
   2 C       -1.083984        0.000005       -0.912794       -0.912789
   3 H        0.041989        0.000000       -0.043603       -0.043603
   4 H        0.042001        0.000000       -0.043603       -0.043603
   5 H        0.041996        0.000000       -0.043603       -0.043603
   6 H        0.041984        0.000000       -0.043603       -0.043603
   7 H        1.000000        1.999990       -0.000000        1.999990
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.604074]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     52.226786
      Cartesian components [D]:          [  0.000000,   0.000001,  52.226786]
    RMS size of the density [Ang]:         1.897612
      Cartesian components [Ang]:        [  1.331417,   1.022366,   0.884888]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247204]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.301634]
    |<r_e - r_h>| [Ang]:           10.548838
    Hole size [Ang]:                1.111485
      Cartesian components [Ang]: [  0.641570,   0.641569,   0.642009]
    Electron size [Ang]:            4.567866
      Cartesian components [Ang]: [  3.043259,   2.511941,   2.300896]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.86566e-07

  Total energy:                                            -78.5542237744 a.u.
  Excitation energy:                                               6.260609 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000001,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.204669]
  Total dipole [Debye]:                                              53.896904
  <r^2> [a.u.]:                        [  72.442568,   71.006888,   63.649380]
  Total <r^2> [a.u.]:                                               207.098836

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (B2) A                  0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40179, n_u,nl =  2.04892
    NO participation ratio (PR_NO):  2.876650
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.262082        0.000005       -1.090891       -1.090886
   2 C       -1.262082        0.000005       -1.090891       -1.090886
   3 H        0.131038       -0.000000        0.045446        0.045446
   4 H        0.131049       -0.000000        0.045445        0.045445
   5 H        0.131044       -0.000000        0.045445        0.045445
   6 H        0.131033       -0.000000        0.045446        0.045446
   7 H        1.000000        1.999990       -0.000000        1.999990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.623391]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.896888
      Cartesian components [D]:          [ -0.000000,   0.000002,  53.896888]
    RMS size of the density [Ang]:         1.683226
      Cartesian components [Ang]:        [  1.061602,   1.051030,   0.775620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247204]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.475488]
    |<r_e - r_h>| [Ang]:           10.722692
    Hole size [Ang]:                1.111492
      Cartesian components [Ang]: [  0.641569,   0.641568,   0.642024]
    Electron size [Ang]:            3.746274
      Cartesian components [Ang]: [  1.857520,   2.616245,   1.933767]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.04330e-08

  Total energy:                                            -78.4979926391 a.u.
  Excitation energy:                                               7.790736 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000172,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.227238]
  Total dipole [Debye]:                                               3.119327
  <r^2> [a.u.]:                        [  56.673152,   33.269269,  418.208615]
  Total <r^2> [a.u.]:                                               508.151036

  V1^2 = 0.9608, V2^2 = 0.0392

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6821
     5 (A1) A               3 (B2) A                  0.1167
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43623, n_u,nl =  2.05494
    NO participation ratio (PR_NO):  2.992977
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.450311        0.086950       -0.366066       -0.279116
   2 C       -0.450311        0.086950       -0.366066       -0.279116
   3 H       -0.024852        0.009839       -0.120282       -0.110443
   4 H       -0.024844        0.009839       -0.120286       -0.110447
   5 H       -0.024849        0.009839       -0.120286       -0.110447
   6 H       -0.024856        0.009839       -0.120282       -0.110443
   7 H        0.000023        1.019119       -0.019107        1.000012
  --------------------------------------------------------------------
  Sum:       -1.000000        1.232376       -1.232376        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036080]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.119326
      Cartesian components [D]:          [  0.000000,   0.000001,   3.119326]
    RMS size of the density [Ang]:         2.811419
      Cartesian components [Ang]:        [  0.938974,   0.719427,   2.550456]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.364795]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.458630]
    |<r_e - r_h>| [Ang]:            8.823425
    Hole size [Ang]:                4.309366
      Cartesian components [Ang]: [  0.781378,   0.726757,   4.175154]
    Electron size [Ang]:            2.732151
      Cartesian components [Ang]: [  1.399600,   1.547057,   1.764196]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9522
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000218
      Cartesian components [D]:         [ -0.000000,  -0.000218,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246783]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639995]
    |<r_e - r_h>| [Ang]:                 10.886778
    Hole size [Ang]:                      1.112173
      Cartesian components [Ang]:       [  0.640824,   0.640819,   0.644690]
    Electron size [Ang]:                  2.427140
      Cartesian components [Ang]:       [  1.376983,   1.627362,   1.160440]
    RMS electron-hole separation [Ang]:  11.209753
      Cartesian components [Ang]:       [  1.518784,   1.748983,  10.967813]
    Covariance(r_h, r_e) [Ang^2]:        -0.004337
    Correlation coefficient:             -0.001607
    Center-of-mass size [Ang]:            1.334098
      Cartesian components [Ang]:       [  0.759402,   0.874496,   0.662104]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5637 ( 63.5%)
    H- 0 -> L+ 1: -0.3976 ( 31.6%)
                   omega =  95.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.15456e-07

  Total energy:                                            -78.4967731236 a.u.
  Excitation energy:                                               7.823921 eV

  Osc. strength:                                                      0.000051
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.016288,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.337729]
  Total dipole [Debye]:                                              49.151615
  <r^2> [a.u.]:                        [  57.781211,   50.706622,  793.922945]
  Total <r^2> [a.u.]:                                               902.410778

  V1^2 = 0.9532, V2^2 = 0.0468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6554
     4 (A1) A               3 (B2) A                 -0.1996
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9858   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31703, n_u,nl =  2.02555
    NO participation ratio (PR_NO):  2.734075
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.263073        0.517499       -0.609377       -0.091878
   2 C       -0.263073        0.517499       -0.609377       -0.091878
   3 H        0.131530        0.090999       -0.045061        0.045938
   4 H        0.131543        0.091000       -0.045061        0.045939
   5 H        0.131538        0.091000       -0.045061        0.045939
   6 H        0.131524        0.090999       -0.045061        0.045938
   7 H       -0.999988        0.000136       -0.000135        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399133       -1.399133        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568504]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151600
      Cartesian components [D]:          [ -0.000000,   0.000001, -49.151600]
    RMS size of the density [Ang]:         3.703476
      Cartesian components [Ang]:        [  0.948109,   0.888172,   3.468137]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.646904]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.640661]
    |<r_e - r_h>| [Ang]:            0.006244
    Hole size [Ang]:                1.576120
      Cartesian components [Ang]: [  1.027094,   0.816695,   0.873065]
    Electron size [Ang]:            3.189613
      Cartesian components [Ang]: [  1.569815,   2.408294,   1.381820]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9220
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020700
      Cartesian components [D]:         [  0.000001,  -0.020700,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647083]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640527]
    |<r_e - r_h>| [Ang]:                  0.006556
    Hole size [Ang]:                      1.253867
      Cartesian components [Ang]:       [  0.756298,   0.509973,   0.860303]
    Electron size [Ang]:                  3.663826
      Cartesian components [Ang]:       [  1.748530,   2.801787,   1.586270]
    RMS electron-hole separation [Ang]:   3.870074
      Cartesian components [Ang]:       [  1.901227,   2.847231,   1.804462]
    Covariance(r_h, r_e) [Ang^2]:         0.009186
    Correlation coefficient:              0.001999
    Center-of-mass size [Ang]:            1.937406
      Cartesian components [Ang]:       [  0.954466,   1.424205,   0.902318]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6780 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.30038e-08

  Total energy:                                            -78.4965797426 a.u.
  Excitation energy:                                               7.829183 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   22.007108]
  Total dipole [Debye]:                                              55.936500
  <r^2> [a.u.]:                        [  98.061919,   62.149983,   63.190669]
  Total <r^2> [a.u.]:                                               223.402572

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B      0.3536
     5 (A1) A               4 (B2) A                  0.0010
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0251
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35806, n_u,nl =  2.04186
    NO participation ratio (PR_NO):  2.836015
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.078756        0.000005       -0.907566       -0.907560
   2 C       -1.078756        0.000005       -0.907566       -0.907560
   3 H        0.039375        0.000000       -0.046217       -0.046217
   4 H        0.039387        0.000000       -0.046217       -0.046217
   5 H        0.039382        0.000000       -0.046217       -0.046217
   6 H        0.039370        0.000000       -0.046217       -0.046217
   7 H        0.999998        1.999988       -0.000000        1.999988
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.646981]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     55.936483
      Cartesian components [D]:          [  0.000000,   0.000002,  55.936483]
    RMS size of the density [Ang]:         1.748405
      Cartesian components [Ang]:        [  1.235137,   0.983299,   0.751320]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247202]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.687812]
    |<r_e - r_h>| [Ang]:           10.935014
    Hole size [Ang]:                1.111495
      Cartesian components [Ang]: [  0.641570,   0.641569,   0.642027]
    Electron size [Ang]:            4.008771
      Cartesian components [Ang]: [  2.652821,   2.367413,   1.851524]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246848]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640187]
    |<r_e - r_h>| [Ang]:                 10.887035
    Hole size [Ang]:                      1.111873
      Cartesian components [Ang]:       [  0.640831,   0.640825,   0.644159]
    Electron size [Ang]:                  2.482198
      Cartesian components [Ang]:       [  1.388255,   1.681415,   1.186127]
    RMS electron-hole separation [Ang]:  11.221882
      Cartesian components [Ang]:       [  1.529158,   1.799388,  10.970621]
    Covariance(r_h, r_e) [Ang^2]:        -0.002772
    Correlation coefficient:             -0.001004
    Center-of-mass size [Ang]:            1.359414
      Cartesian components [Ang]:       [  0.764445,   0.899698,   0.673923]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 2587.07 s  wall 520.75 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.108   0.119   0.124   0.129   0.131   0.167   0.204
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.241   0.292   0.306   0.309   0.311   0.321   0.325   0.389
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.399   0.407   0.585   0.639   0.838   0.909   0.925   0.961
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.977   1.038   1.058   1.083   1.085   1.104   1.113   1.162
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.324   1.333   1.334   1.414   1.662   1.668   1.762   1.911
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.985   1.990   2.065   2.080   2.122
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.224   2.371   2.461   2.504   2.622   2.628   2.852   2.861
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.287   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.108   0.119   0.124   0.129   0.131   0.167   0.204
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.241   0.292   0.306   0.309   0.311   0.321   0.325   0.389
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.399   0.407   0.585   0.639   0.838   0.909   0.925   0.961
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.977   1.038   1.058   1.083   1.085   1.104   1.113   1.162
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.324   1.333   1.334   1.414   1.662   1.668   1.762   1.911
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.985   1.990   2.065   2.080   2.122
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.224   2.371   2.461   2.504   2.622   2.628   2.852   2.861
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.287   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.156570
      2 C                    -0.156570
      3 H                     0.078279
      4 H                     0.078291
      5 H                     0.078286
      6 H                     0.078274
      7 H                    -0.999990
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.1061
       Tot      49.1061
    Quadrupole Moments (Debye-Ang)
        XX     -16.8948     XY       0.0000     YY     -15.9288
        XZ       0.0000     YZ      -0.0000     ZZ    -524.5711
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1082    XYZ      -0.0000
       YYZ     -32.7601    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4879
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1206   XXXY       0.0000   XXYY     -15.2425
      XYYY      -0.0000   YYYY     -32.8376   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1640   XYZZ       0.0000   YYZZ    -431.1188
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55520.2487
 -----------------------------------------------------------------
 Total job time:  603.05s(wall), 2630.75s(cpu) 
 Sat Mar 26 06:07:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


