/src/tsommerfeld/qchem/exe/qcprog.exe .input1.416667.17291.qcin.1 /src/jdavis/qchem.scratch/qchem17291/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 08:36:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17291//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    489 shell pairs
 There are      2077 function pairs (      2214 Cartesian)
 Smallest overlap matrix eigenvalue = 2.14E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17291//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17291//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17291/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17291/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17291/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17291/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8017442039      7.36E-02
    2     -78.4460697530      6.48E-03
    3     -78.4839918462      1.48E-03
    4     -78.4859190530      4.78E-04
    5     -78.4860890731      7.16E-05
    6     -78.4860963723      1.20E-05
    7     -78.4860967574      3.33E-06
    8     -78.4860968414      3.04E-07
    9     -78.4860968490      6.95E-08
   10     -78.4860968505      1.21E-08
   11     -78.4860968505      1.90E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.22 s  wall 0.93 s
 SCF   energy in the final basis set = -78.48609685
 Total energy in the final basis set = -78.48609685
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.136   0.150   0.152   0.169   0.192   0.240
  3 B1    2 B2    6 A1    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.264   0.311   0.370   0.375   0.410   0.412   0.413   0.427
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1   11 A1                 
  0.440   0.511   0.594   0.666   0.886   0.898   0.982   1.024
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.072   1.120   1.131   1.163   1.193   1.200   1.246
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.342   1.353   1.517   1.672   1.759   1.783   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.014   2.066   2.129   2.148
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.232   2.382   2.461   2.524   2.612   2.629   2.900   2.901
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.321   3.394
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.136   0.150   0.152   0.169   0.192   0.240
  3 B1    2 B2    6 A1    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.264   0.311   0.370   0.375   0.410   0.412   0.413   0.427
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1   11 A1                 
  0.440   0.511   0.594   0.666   0.886   0.898   0.982   1.024
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.072   1.120   1.131   1.163   1.193   1.200   1.246
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.342   1.353   1.517   1.672   1.759   1.783   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.014   2.066   2.129   2.148
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.232   2.382   2.461   2.524   2.612   2.629   2.900   2.901
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.321   3.394
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4860968505 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319709]
  Total dipole [Debye]:                                              49.105811
  <r^2> [a.u.]:                        [  50.661346,   25.066167,  788.449385]
  Total <r^2> [a.u.]:                                               864.176898
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2995604769 a.u.
  Total energy:                                            -78.7856573274 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.321132]
  Total dipole [Debye]:                                              49.109428
  <r^2> [a.u.]:                        [  50.725775,   25.053400,  788.253917]
  Total <r^2> [a.u.]:                                               864.033092

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43261, n_u,nl =  0.04686
    NO participation ratio (PR_NO): 15.327468
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.219489        0.087190       -0.102540       -0.015349
   2 C       -0.219489        0.087190       -0.102540       -0.015349
   3 H        0.109736        0.018227       -0.010553        0.007675
   4 H        0.109760        0.018227       -0.010552        0.007675
   5 H        0.109752        0.018227       -0.010552        0.007675
   6 H        0.109728        0.018227       -0.010553        0.007674
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269242       -0.269242       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568016]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109413
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.109413]
    RMS size of the density [Ang]:         3.622049
      Cartesian components [Ang]:        [  0.888340,   0.624307,   3.455479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.241763]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.244560]
    |<r_e - r_h>| [Ang]:            0.002797
    Hole size [Ang]:                3.300829
      Cartesian components [Ang]: [  0.951443,   0.732059,   3.074787]
    Electron size [Ang]:            3.277887
      Cartesian components [Ang]: [  0.986029,   0.722933,   3.041325]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.096e-01  4.542e-01  0.0838 n n n n n n n n Guess.
    1  110    0  6.417e-03  3.080e-02  0.0580 n n n n n n n n 
    2  120    0  1.294e-03  9.508e-03  0.0580 n n n n n n n n 
    3  130    4  6.207e-03  6.205e-02  0.0580 y y y y n n n n 
    4  140    6  1.478e-03  1.478e-02  0.0580 y y y y y n n y 
    5  150    8  1.494e-04  1.494e-03  0.0580 y y y y y y y y 
    6  160    9  1.483e-05  1.483e-04  0.0580 y y y y y y y y 
    7  170    9  1.001e-06  1.001e-05  0.0580 y y y y y y y y 
    8  171   10  7.937e-07  7.937e-06  0.0580 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0580 a.u.   (converged)
  State  1: excitation energy =   0.2592 a.u.   (converged)
  State  2: excitation energy =   0.2963 a.u.   (converged)
  State  3: excitation energy =   0.3249 a.u.   (converged)
  State  4: excitation energy =   0.3332 a.u.   (converged)
  State  5: excitation energy =   0.3930 a.u.   (converged)
  State  6: excitation energy =   0.4350 a.u.   (converged)
  State  7: excitation energy =   0.4503 a.u.   (converged)
  State  8: excitation energy =   0.4761 a.u.   (converged)
  State  9: excitation energy =   0.5130 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.31817e-15

  Total energy:                                            -78.7276534427 a.u.
  Excitation energy:                                               1.578366 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000026,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    1.221905]
  Total dipole [Debye]:                                               3.105772
  <r^2> [a.u.]:                        [  59.150519,   49.905484,  421.760123]
  Total <r^2> [a.u.]:                                               530.816126

  V1^2 = 0.9772, V2^2 = 0.0228

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6979
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B      0.0435
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41691, n_u,nl =  2.04929
    NO participation ratio (PR_NO):  2.924791
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680063        0.022516       -0.483091       -0.460574
   2 C       -0.680063        0.022516       -0.483091       -0.460574
   3 H        0.090024        0.004286       -0.023999       -0.019713
   4 H        0.090048        0.004286       -0.023999       -0.019713
   5 H        0.090039        0.004286       -0.023999       -0.019713
   6 H        0.090015        0.004286       -0.023999       -0.019713
   7 H        0.000000        1.020711       -0.020711        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.082888       -1.082888        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.035923]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.105772
      Cartesian components [D]:          [  0.000000,  -0.000005,   3.105772]
    RMS size of the density [Ang]:         2.873446
      Cartesian components [Ang]:        [  0.959277,   0.881128,   2.561267]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.625245]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.413563]
    |<r_e - r_h>| [Ang]:           10.038807
    Hole size [Ang]:                2.810622
      Cartesian components [Ang]: [  0.730706,   0.715388,   2.617992]
    Electron size [Ang]:            3.769078
      Cartesian components [Ang]: [  1.646973,   2.634081,   2.134256]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9706
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000032
      Cartesian components [D]:         [  0.000000,   0.000032,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247026]
    <r_e> [Ang]:                        [ -0.000000,   0.000002,  -0.640232]
    |<r_e - r_h>| [Ang]:                 10.887258
    Hole size [Ang]:                      1.111090
      Cartesian components [Ang]:       [  0.640880,   0.640879,   0.642704]
    Electron size [Ang]:                  3.561124
      Cartesian components [Ang]:       [  1.666633,   2.733127,   1.560115]
    RMS electron-hole separation [Ang]:  11.508831
      Cartesian components [Ang]:       [  1.785602,   2.807257,  11.017446]
    Covariance(r_h, r_e) [Ang^2]:        -0.002337
    Correlation coefficient:             -0.000591
    Center-of-mass size [Ang]:            1.864903
      Cartesian components [Ang]:       [  0.892806,   1.403631,   0.842959]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6853 ( 93.9%)
    H- 0 -> L+ 1: -0.0988 (  2.0%)
    H- 0 -> L+ 2:  0.0765 (  1.2%)
                   omega =  97.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.42665e-14

  Total energy:                                            -78.5264568585 a.u.
  Excitation energy:                                               7.053203 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000013,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.228498]
  Total dipole [Debye]:                                               3.122531
  <r^2> [a.u.]:                        [  58.174921,   35.944344,  417.696860]
  Total <r^2> [a.u.]:                                               511.816125

  V1^2 = 0.9509, V2^2 = 0.0491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6867
     5 (A1) A               2 (B2) A                 -0.0449
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9792   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45051, n_u,nl =  2.06058
    NO participation ratio (PR_NO):  3.043910
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.153462        0.097894       -0.031867        0.066027
   2 C       -0.153462        0.097894       -0.031867        0.066027
   3 H       -0.173278        0.012381       -0.295395       -0.283014
   4 H       -0.173252        0.012381       -0.295393       -0.283012
   5 H       -0.173261        0.012381       -0.295394       -0.283013
   6 H       -0.173287        0.012380       -0.295395       -0.283015
   7 H        0.000000        1.018307       -0.018307        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.263618       -1.263618       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036117]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.122530
      Cartesian components [D]:          [ -0.000000,  -0.000001,   3.122530]
    RMS size of the density [Ang]:         2.821540
      Cartesian components [Ang]:        [  0.951333,   0.747791,   2.548895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.134908]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.470856]
    |<r_e - r_h>| [Ang]:            8.605764
    Hole size [Ang]:                4.485651
      Cartesian components [Ang]: [  0.772558,   0.719959,   4.359573]
    Electron size [Ang]:            2.832275
      Cartesian components [Ang]: [  1.499213,   1.712270,   1.685905]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9413
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000016
      Cartesian components [D]:         [  0.000000,   0.000016,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246193]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.639341]
    |<r_e - r_h>| [Ang]:                 10.885534
    Hole size [Ang]:                      1.114978
      Cartesian components [Ang]:       [  0.640792,   0.640784,   0.649583]
    Electron size [Ang]:                  2.624847
      Cartesian components [Ang]:       [  1.520760,   1.845551,   1.082152]
    RMS electron-hole separation [Ang]:  11.253915
      Cartesian components [Ang]:       [  1.650240,   1.953623,  10.959502]
    Covariance(r_h, r_e) [Ang^2]:        -0.011384
    Correlation coefficient:             -0.003890
    Center-of-mass size [Ang]:            1.423923
      Cartesian components [Ang]:       [  0.825131,   0.976816,   0.626536]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6665 ( 88.8%)
    H- 0 -> L+ 2:  0.1243 (  3.1%)
    H- 0 -> L+ 0:  0.0999 (  2.0%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.51549e-12

  Total energy:                                            -78.4893673553 a.u.
  Excitation energy:                                               8.062460 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.016387,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,  -19.337493]
  Total dipole [Debye]:                                              49.151015
  <r^2> [a.u.]:                        [  55.847865,   44.602166,  791.892366]
  Total <r^2> [a.u.]:                                               892.342398

  V1^2 = 0.9545, V2^2 = 0.0455

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6664
     4 (A1) A               3 (B2) A                 -0.1600
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   0.9892
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32112, n_u,nl =  2.02651
    NO participation ratio (PR_NO):  2.747864
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.288932        0.516065       -0.585508       -0.069443
   2 C       -0.288932        0.516065       -0.585508       -0.069443
   3 H        0.144459        0.085142       -0.050419        0.034722
   4 H        0.144481        0.085137       -0.050416        0.034721
   5 H        0.144473        0.085137       -0.050416        0.034721
   6 H        0.144451        0.085142       -0.050419        0.034722
   7 H       -1.000000        0.000085       -0.000085        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.372772       -1.372772       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.568497]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151000
      Cartesian components [D]:          [  0.000000,  -0.000005, -49.151000]
    RMS size of the density [Ang]:         3.682269
      Cartesian components [Ang]:        [  0.932112,   0.832996,   3.463581]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647279]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.640972]
    |<r_e - r_h>| [Ang]:            0.006307
    Hole size [Ang]:                1.552553
      Cartesian components [Ang]: [  1.011796,   0.797040,   0.866842]
    Electron size [Ang]:            2.862393
      Cartesian components [Ang]: [  1.438254,   2.150111,   1.225455]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9229
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020826
      Cartesian components [D]:         [  0.000002,  -0.020826,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647118]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.640579]
    |<r_e - r_h>| [Ang]:                  0.006539
    Hole size [Ang]:                      1.253957
      Cartesian components [Ang]:       [  0.757204,   0.510791,   0.859153]
    Electron size [Ang]:                  3.248889
      Cartesian components [Ang]:       [  1.578873,   2.475647,   1.390544]
    RMS electron-hole separation [Ang]:   3.479501
      Cartesian components [Ang]:       [  1.746421,   2.526969,   1.634431]
    Covariance(r_h, r_e) [Ang^2]:         0.010404
    Correlation coefficient:              0.002554
    Center-of-mass size [Ang]:            1.742735
      Cartesian components [Ang]:       [  0.877840,   1.264308,   0.817341]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6775 ( 91.8%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.37367e-14

  Total energy:                                            -78.4607432659 a.u.
  Excitation energy:                                               8.841361 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000007,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000005,    1.224669]
  Total dipole [Debye]:                                               3.112800
  <r^2> [a.u.]:                        [  54.685429,   37.219116,  419.190981]
  Total <r^2> [a.u.]:                                               511.095526

  V1^2 = 0.9708, V2^2 = 0.0292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6964
     5 (A1) A   5 (A1) B   14 (A1) A    4 (B2) B     -0.0430
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9905   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42557, n_u,nl =  2.05061
    NO participation ratio (PR_NO):  2.955146
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.083066        0.067443       -0.931020       -0.863577
   2 C       -1.083066        0.067443       -0.931020       -0.863577
   3 H        0.291533        0.005902        0.175894        0.181796
   4 H        0.291542        0.005903        0.175879        0.181782
   5 H        0.291533        0.005903        0.175879        0.181781
   6 H        0.291524        0.005902        0.175893        0.181796
   7 H        0.000000        1.020087       -0.020087        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.178583       -1.178583        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.036004]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.112799
      Cartesian components [D]:          [  0.000000,  -0.000013,   3.112799]
    RMS size of the density [Ang]:         2.819555
      Cartesian components [Ang]:        [  0.922360,   0.760936,   2.553452]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.785120]
    <r_e> [Ang]:                  [ -0.000000,   0.000003,  -0.439832]
    |<r_e - r_h>| [Ang]:            9.224951
    Hole size [Ang]:                3.922932
      Cartesian components [Ang]: [  0.767924,   0.729589,   3.777220]
    Electron size [Ang]:            2.918413
      Cartesian components [Ang]: [  1.237139,   1.850093,   1.887797]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9638
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000009
      Cartesian components [D]:         [  0.000000,  -0.000009,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.247163]
    <r_e> [Ang]:                        [ -0.000000,   0.000003,  -0.640371]
    |<r_e - r_h>| [Ang]:                 10.887534
    Hole size [Ang]:                      1.110356
      Cartesian components [Ang]:       [  0.640846,   0.640845,   0.641502]
    Electron size [Ang]:                  2.619475
      Cartesian components [Ang]:       [  1.171108,   1.958451,   1.286323]
    RMS electron-hole separation [Ang]:  11.253205
      Cartesian components [Ang]:       [  1.334978,   2.060631,  10.982088]
    Covariance(r_h, r_e) [Ang^2]:        -0.000833
    Correlation coefficient:             -0.000286
    Center-of-mass size [Ang]:            1.422399
      Cartesian components [Ang]:       [  0.667493,   1.030319,   0.718412]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6788 ( 92.2%)
    H- 0 -> L+ 1:  0.1351 (  3.7%)
                   omega =  96.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.37619e-10

  Total energy:                                            -78.4524847616 a.u.
  Excitation energy:                                               9.066087 eV

  Osc. strength:                                                      0.000030
  Trans. dip. moment [a.u.]:           [   0.000000,    0.011583,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.256759]
  Total dipole [Debye]:                                              48.945808
  <r^2> [a.u.]:                        [  51.571566,   23.657108,  791.673133]
  Total <r^2> [a.u.]:                                               866.901807

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.5080
     1 (A2) A               5 (B1) A                 -0.4384
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9951   1.0155
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39590, n_u,nl =  2.04418
    NO participation ratio (PR_NO):  2.912006
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.449375        0.283703       -0.513589       -0.229886
   2 C       -0.449375        0.283703       -0.513589       -0.229886
   3 H        0.224679        0.122301       -0.007359        0.114942
   4 H        0.224703        0.122302       -0.007359        0.114943
   5 H        0.224696        0.122302       -0.007358        0.114944
   6 H        0.224671        0.122301       -0.007358        0.114943
   7 H       -1.000000        0.000022       -0.000022       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.056635       -1.056635        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.566124]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.945793
      Cartesian components [D]:          [  0.000000,   0.000001, -48.945793]
    RMS size of the density [Ang]:         3.628501
      Cartesian components [Ang]:        [  0.895715,   0.606660,   3.463477]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.641986]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.674224]
    |<r_e - r_h>| [Ang]:            0.032239
    Hole size [Ang]:                1.500383
      Cartesian components [Ang]: [  1.103189,   0.908805,   0.456285]
    Electron size [Ang]:            1.723073
      Cartesian components [Ang]: [  1.200491,   0.675191,   1.035336]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0127
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014720
      Cartesian components [D]:         [  0.000001,   0.014720,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.640959]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.676777]
    |<r_e - r_h>| [Ang]:                  0.035818
    Hole size [Ang]:                      1.507731
      Cartesian components [Ang]:       [  1.113185,   0.927554,   0.416795]
    Electron size [Ang]:                  1.739602
      Cartesian components [Ang]:       [  1.212214,   0.661744,   1.057757]
    RMS electron-hole separation [Ang]:   2.283390
      Cartesian components [Ang]:       [  1.621543,   1.136436,   1.137092]
    Covariance(r_h, r_e) [Ang^2]:         0.043443
    Correlation coefficient:              0.016563
    Center-of-mass size [Ang]:            1.160426
      Cartesian components [Ang]:       [  0.834848,   0.571190,   0.568647]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6294 ( 79.2%)
    H- 1 -> L+ 5:  0.2147 (  9.2%)
    H- 1 -> L+ 4:  0.1199 (  2.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.50337e-09

  Total energy:                                            -78.3926221545 a.u.
  Excitation energy:                                              10.695031 eV

  Osc. strength:                                                      0.103283
  Trans. dip. moment [a.u.]:           [   0.000007,    0.627834,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.070308]
  Total dipole [Debye]:                                              48.471898
  <r^2> [a.u.]:                        [  76.761077,   29.421756,  794.739810]
  Total <r^2> [a.u.]:                                               900.922644

  V1^2 = 0.9404, V2^2 = 0.0596

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6499
     1 (A2) A               6 (B1) A                 -0.1093
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9715   1.0375
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45471, n_u,nl =  2.07621
    NO participation ratio (PR_NO):  3.185397
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.495038        0.273432       -0.548981       -0.275549
   2 C       -0.495038        0.273432       -0.548981       -0.275549
   3 H        0.247509        0.183477       -0.045704        0.137773
   4 H        0.247536        0.183474       -0.045699        0.137775
   5 H        0.247529        0.183474       -0.045698        0.137777
   6 H        0.247502        0.183477       -0.045703        0.137774
   7 H       -1.000000        0.000112       -0.000112        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.280878       -1.280878        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.560643]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.471883
      Cartesian components [D]:          [  0.000000,   0.000001, -48.471883]
    RMS size of the density [Ang]:         3.701548
      Cartesian components [Ang]:        [  1.092787,   0.676549,   3.471247]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.651703]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.755327]
    |<r_e - r_h>| [Ang]:            0.103624
    Hole size [Ang]:                1.707941
      Cartesian components [Ang]: [  1.219839,   0.994942,   0.662681]
    Electron size [Ang]:            3.291830
      Cartesian components [Ang]: [  2.679535,   1.394607,   1.308169]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9250
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.797897
      Cartesian components [D]:         [  0.000008,   0.797897,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.641003]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.783624]
    |<r_e - r_h>| [Ang]:                  0.142622
    Hole size [Ang]:                      1.514763
      Cartesian components [Ang]:       [  1.119504,   0.932907,   0.413403]
    Electron size [Ang]:                  3.636719
      Cartesian components [Ang]:       [  2.976967,   1.532833,   1.419092]
    RMS electron-hole separation [Ang]:   3.786155
      Cartesian components [Ang]:       [  3.010395,   1.751660,   1.484647]
    Covariance(r_h, r_e) [Ang^2]:         0.602803
    Correlation coefficient:              0.109426
    Center-of-mass size [Ang]:            2.044862
      Cartesian components [Ang]:       [  1.670985,   0.918078,   0.739191]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6544 ( 85.6%)
    H- 1 -> L+ 5:  0.1271 (  3.2%)
    H- 1 -> L+ 3: -0.0815 (  1.3%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.77238e-08

  Total energy:                                            -78.3506538788 a.u.
  Excitation energy:                                              11.837046 eV

  Osc. strength:                                                      0.092080
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.563484,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,  -19.325150]
  Total dipole [Debye]:                                              49.119642
  <r^2> [a.u.]:                        [  54.386665,   44.333760,  793.706622]
  Total <r^2> [a.u.]:                                               892.427047

  V1^2 = 0.9312, V2^2 = 0.0688

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6561
     3 (A1) A               3 (B2) A                 -0.1500
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9782   1.0180
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43617, n_u,nl =  2.06078
    NO participation ratio (PR_NO):  3.063066
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380970        0.432705       -0.594187       -0.161482
   2 C       -0.380970        0.432705       -0.594187       -0.161482
   3 H        0.190479        0.136184       -0.055441        0.080742
   4 H        0.190500        0.136178       -0.055439        0.080740
   5 H        0.190492        0.136178       -0.055439        0.080740
   6 H        0.190470        0.136184       -0.055441        0.080742
   7 H       -1.000000        0.000057       -0.000057        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410191       -1.410191       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.568135]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.119627
      Cartesian components [D]:          [  0.000000,  -0.000006, -49.119627]
    RMS size of the density [Ang]:         3.682504
      Cartesian components [Ang]:        [  0.919837,   0.830486,   3.467712]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.646488]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.644980]
    |<r_e - r_h>| [Ang]:            0.001508
    Hole size [Ang]:                1.595224
      Cartesian components [Ang]: [  1.174487,   0.846075,   0.670429]
    Electron size [Ang]:            2.860946
      Cartesian components [Ang]: [  1.451338,   2.131769,   1.238626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.716117
      Cartesian components [D]:         [ -0.000003,  -0.716117,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.641335]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.644237]
    |<r_e - r_h>| [Ang]:                  0.002902
    Hole size [Ang]:                      1.324744
      Cartesian components [Ang]:       [  1.101408,   0.614660,   0.405020]
    Electron size [Ang]:                  3.282612
      Cartesian components [Ang]:       [  1.626317,   2.483960,   1.400206]
    RMS electron-hole separation [Ang]:   3.497840
      Cartesian components [Ang]:       [  1.904763,   2.546006,   1.457607]
    Covariance(r_h, r_e) [Ang^2]:         0.147806
    Correlation coefficient:              0.033989
    Center-of-mass size [Ang]:            1.790677
      Cartesian components [Ang]:       [  1.010926,   1.285845,   0.728805]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6698 ( 89.7%)
    H- 1 -> L+ 4: -0.0708 (  1.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  9.92606e-10

  Total energy:                                            -78.3353581044 a.u.
  Excitation energy:                                              12.253265 eV

  Osc. strength:                                                      0.000018
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.007676,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,  -19.338350]
  Total dipole [Debye]:                                              49.153193
  <r^2> [a.u.]:                        [  55.075775,   34.829637,  790.046488]
  Total <r^2> [a.u.]:                                               879.951900

  V1^2 = 0.9609, V2^2 = 0.0391

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6525
     4 (A1) A               2 (B2) A                 -0.1410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9734   0.9934
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33613, n_u,nl =  2.02877
    NO participation ratio (PR_NO):  2.810117
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.046071        0.557641       -0.292082        0.265559
   2 C        0.046071        0.557641       -0.292082        0.265559
   3 H       -0.023036        0.031802       -0.164574       -0.132772
   4 H       -0.023026        0.031799       -0.164586       -0.132787
   5 H       -0.023035        0.031799       -0.164586       -0.132787
   6 H       -0.023044        0.031802       -0.164575       -0.132773
   7 H       -1.000000        0.000051       -0.000051        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.242536       -1.242536       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568523]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.153178
      Cartesian components [D]:          [  0.000000,  -0.000004, -49.153178]
    RMS size of the density [Ang]:         3.655997
      Cartesian components [Ang]:        [  0.925647,   0.736104,   3.459429]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647126]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.639793]
    |<r_e - r_h>| [Ang]:            0.007333
    Hole size [Ang]:                1.480962
      Cartesian components [Ang]: [  0.936945,   0.748080,   0.869345]
    Electron size [Ang]:            2.406301
      Cartesian components [Ang]: [  1.363165,   1.662191,   1.081289]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9276
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009755
      Cartesian components [D]:         [  0.000001,  -0.009755,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647068]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.639127]
    |<r_e - r_h>| [Ang]:                  0.007941
    Hole size [Ang]:                      1.252573
      Cartesian components [Ang]:       [  0.759529,   0.514285,   0.852974]
    Electron size [Ang]:                  2.593954
      Cartesian components [Ang]:       [  1.455865,   1.806517,   1.159979]
    RMS electron-hole separation [Ang]:   2.868801
      Cartesian components [Ang]:       [  1.623645,   1.876872,   1.439147]
    Covariance(r_h, r_e) [Ang^2]:         0.033791
    Correlation coefficient:              0.010400
    Center-of-mass size [Ang]:            1.446126
      Cartesian components [Ang]:       [  0.830155,   0.939859,   0.720269]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6755 ( 91.3%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.16662e-08

  Total energy:                                            -78.3095762418 a.u.
  Excitation energy:                                              12.954825 eV

  Osc. strength:                                                      0.000272
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.029279,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.410198]
  Total dipole [Debye]:                                              49.335812
  <r^2> [a.u.]:                        [  67.574065,   28.419693,  808.151335]
  Total <r^2> [a.u.]:                                               904.145093

  V1^2 = 0.9395, V2^2 = 0.0605

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.4952
     1 (A2) A               4 (B1) A                  0.4408
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   1.0344
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45539, n_u,nl =  2.07703
    NO participation ratio (PR_NO):  3.167314
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.538345        0.298905       -0.617761       -0.318856
   2 C       -0.538345        0.298905       -0.617761       -0.318856
   3 H        0.269166        0.168953       -0.009524        0.159429
   4 H        0.269187        0.168951       -0.009524        0.159426
   5 H        0.269179        0.168951       -0.009524        0.159427
   6 H        0.269158        0.168953       -0.009524        0.159430
   7 H       -1.000000        0.000074       -0.000074        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.273692       -1.273692        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.570635]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.335797
      Cartesian components [D]:          [  0.000000,   0.000001, -49.335797]
    RMS size of the density [Ang]:         3.706789
      Cartesian components [Ang]:        [  1.025309,   0.664928,   3.499557]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.643917]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.606913]
    |<r_e - r_h>| [Ang]:            0.037004
    Hole size [Ang]:                1.695879
      Cartesian components [Ang]: [  1.203785,   0.994837,   0.661217]
    Electron size [Ang]:            3.426535
      Cartesian components [Ang]: [  2.270086,   1.315218,   2.204100]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9230
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037209
      Cartesian components [D]:         [ -0.000000,  -0.037209,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640918]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.595100]
    |<r_e - r_h>| [Ang]:                  0.045818
    Hole size [Ang]:                      1.513524
      Cartesian components [Ang]:       [  1.115916,   0.932235,   0.420030]
    Electron size [Ang]:                  3.784654
      Cartesian components [Ang]:       [  2.499420,   1.430752,   2.455494]
    RMS electron-hole separation [Ang]:   4.010038
      Cartesian components [Ang]:       [  2.638032,   1.707318,   2.491236]
    Covariance(r_h, r_e) [Ang^2]:         0.268025
    Correlation coefficient:              0.046791
    Center-of-mass size [Ang]:            2.070652
      Cartesian components [Ang]:       [  1.416467,   0.854004,   1.245752]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6253 ( 78.2%)
    H- 1 -> L+ 3: -0.2293 ( 10.5%)
    H- 1 -> L+ 4: -0.0928 (  1.7%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.93721e-06

  Total energy:                                            -78.2726167769 a.u.
  Excitation energy:                                              13.960543 eV

  Osc. strength:                                                      0.240979
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.839382,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000002,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,  -18.536168]
  Total dipole [Debye]:                                              47.114248
  <r^2> [a.u.]:                        [  61.464273,   29.715213,  797.892139]
  Total <r^2> [a.u.]:                                               889.071625

  V1^2 = 0.9269, V2^2 = 0.0731

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (A1) A                  0.5312
     1 (B2) A               8 (A1) A                 -0.3301
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8756   1.1412
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48752, n_u,nl =  2.15608
    NO participation ratio (PR_NO):  3.943826
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506528        0.347814       -0.634853       -0.287040
   2 C       -0.506528        0.347814       -0.634853       -0.287040
   3 H        0.253258        0.139098        0.004424        0.143522
   4 H        0.253277        0.139095        0.004422        0.143517
   5 H        0.253270        0.139096        0.004422        0.143518
   6 H        0.253251        0.139099        0.004424        0.143523
   7 H       -1.000000        0.000095       -0.000095        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.252110       -1.252110        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.544939]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     47.114234
      Cartesian components [D]:          [ -0.000000,   0.000010, -47.114234]
    RMS size of the density [Ang]:         3.678920
      Cartesian components [Ang]:        [  0.977859,   0.679915,   3.480799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.648362]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.980110]
    |<r_e - r_h>| [Ang]:            0.331748
    Hole size [Ang]:                1.605857
      Cartesian components [Ang]: [  1.107563,   0.963313,   0.651237]
    Electron size [Ang]:            2.763745
      Cartesian components [Ang]: [  1.904812,   1.403768,   1.428079]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =    -0.0115
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.066748
      Cartesian components [D]:         [ -0.000003,  -1.066748,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.641215]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -1.074941]
    |<r_e - r_h>| [Ang]:                  0.433726
    Hole size [Ang]:                      1.386329
      Cartesian components [Ang]:       [  0.964659,   0.901083,   0.423545]
    Electron size [Ang]:                  2.987444
      Cartesian components [Ang]:       [  2.050754,   1.537794,   1.534410]
    RMS electron-hole separation [Ang]:   3.365344
      Cartesian components [Ang]:       [  2.340313,   1.768790,   1.649200]
    Covariance(r_h, r_e) [Ang^2]:        -0.145349
    Correlation coefficient:             -0.035095
    Center-of-mass size [Ang]:            1.624502
      Cartesian components [Ang]:       [  1.094903,   0.897901,   0.796221]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 6: -0.6327 ( 80.1%)
    H- 1 -> L+ 7: -0.2247 ( 10.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 272.76 s  wall 66.24 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.136   0.150   0.152   0.169   0.192   0.240
  3 B1    2 B2    6 A1    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.264   0.311   0.370   0.375   0.410   0.412   0.413   0.427
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1   11 A1                 
  0.440   0.511   0.594   0.666   0.886   0.898   0.982   1.024
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.072   1.120   1.131   1.163   1.193   1.200   1.246
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.342   1.353   1.517   1.672   1.759   1.783   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.014   2.066   2.129   2.148
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.232   2.382   2.461   2.524   2.612   2.629   2.900   2.901
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.321   3.394
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.136   0.150   0.152   0.169   0.192   0.240
  3 B1    2 B2    6 A1    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.264   0.311   0.370   0.375   0.410   0.412   0.413   0.427
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1   11 A1                 
  0.440   0.511   0.594   0.666   0.886   0.898   0.982   1.024
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.072   1.120   1.131   1.163   1.193   1.200   1.246
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.342   1.353   1.517   1.672   1.759   1.783   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.014   2.066   2.129   2.148
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.232   2.382   2.461   2.524   2.612   2.629   2.900   2.901
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.321   3.394
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.204139
      2 C                    -0.204139
      3 H                     0.102062
      4 H                     0.102085
      5 H                     0.102077
      6 H                     0.102054
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1058
       Tot      49.1058
    Quadrupole Moments (Debye-Ang)
        XX     -16.8786     XY       0.0000     YY     -15.9216
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.6030
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1171    XYZ      -0.0000
       YYZ     -32.7623    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4801
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9839   XXXY       0.0000   XXYY     -15.1717
      XYYY       0.0000   YYYY     -32.7986   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2374   XYZZ       0.0000   YYZZ    -431.1950
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55521.1596
 -----------------------------------------------------------------
 Total job time:  148.76s(wall), 316.09s(cpu) 
 Sat Mar 26 08:38:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


