/src/tsommerfeld/qchem/exe/qcprog.exe .input1.305556.16998.qcin.1 /src/jdavis/qchem.scratch/qchem16998/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 08:26:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16998//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    489 shell pairs
 There are      2077 function pairs (      2214 Cartesian)
 Smallest overlap matrix eigenvalue = 2.41E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16998//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16998//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16998/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16998/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16998/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16998/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8012735201      7.36E-02
    2     -78.4460158529      6.48E-03
    3     -78.4839428735      1.48E-03
    4     -78.4858696148      4.78E-04
    5     -78.4860397916      7.17E-05
    6     -78.4860471383      1.20E-05
    7     -78.4860475137      3.33E-06
    8     -78.4860475894      3.04E-07
    9     -78.4860475959      6.92E-08
   10     -78.4860475971      1.21E-08
   11     -78.4860475972      1.89E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.98 s  wall 1.00 s
 SCF   energy in the final basis set = -78.48604760
 Total energy in the final basis set = -78.48604760
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.129   0.133   0.145   0.146   0.159   0.186   0.231
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.259   0.311   0.361   0.364   0.388   0.396   0.402   0.407
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2   11 A1    3 A2                 
  0.419   0.484   0.599   0.663   0.882   0.900   0.983   0.999
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.072   1.089   1.103   1.161   1.163   1.184   1.205
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.332   1.333   1.338   1.494   1.670   1.722   1.779   1.923
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.009   2.066   2.119   2.144
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.230   2.379   2.461   2.520   2.621   2.627   2.884   2.888
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.311   3.390
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.129   0.133   0.145   0.146   0.159   0.186   0.231
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.259   0.311   0.361   0.364   0.388   0.396   0.402   0.407
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2   11 A1    3 A2                 
  0.419   0.484   0.599   0.663   0.882   0.900   0.983   0.999
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.072   1.089   1.103   1.161   1.163   1.184   1.205
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.332   1.333   1.338   1.494   1.670   1.722   1.779   1.923
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.009   2.066   2.119   2.144
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.230   2.379   2.461   2.520   2.621   2.627   2.884   2.888
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.311   3.390
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4860475972 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319809]
  Total dipole [Debye]:                                              49.106064
  <r^2> [a.u.]:                        [  50.665807,   25.068172,  788.443607]
  Total <r^2> [a.u.]:                                               864.177586
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2992432451 a.u.
  Total energy:                                            -78.7852908423 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.321225]
  Total dipole [Debye]:                                              49.109666
  <r^2> [a.u.]:                        [  50.731212,   25.056269,  788.248456]
  Total <r^2> [a.u.]:                                               864.035937

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43248, n_u,nl =  0.04684
    NO participation ratio (PR_NO): 15.324790
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.205893        0.087466       -0.102473       -0.015007
   2 C       -0.205893        0.087466       -0.102473       -0.015007
   3 H        0.102939        0.018060       -0.010556        0.007504
   4 H        0.102961        0.018059       -0.010556        0.007504
   5 H        0.102953        0.018060       -0.010556        0.007504
   6 H        0.102931        0.018060       -0.010556        0.007504
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269123       -0.269123        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568019]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109651
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.109651]
    RMS size of the density [Ang]:         3.622055
      Cartesian components [Ang]:        [  0.888388,   0.624343,   3.455466]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.242190]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.244976]
    |<r_e - r_h>| [Ang]:            0.002786
    Hole size [Ang]:                3.301902
      Cartesian components [Ang]: [  0.952608,   0.732823,   3.075397]
    Electron size [Ang]:            3.279301
      Cartesian components [Ang]: [  0.987682,   0.724324,   3.041981]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.093e-01  4.536e-01  0.0767 n n n n n n n n Guess.
    1  110    0  6.324e-03  2.999e-02  0.0519 n n n n n n n n 
    2  120    0  1.240e-03  8.848e-03  0.0519 n n n n n n n n 
    3  130    4  1.574e-04  1.161e-03  0.0519 y y y y n n n n 
    4  140    6  1.828e-05  1.159e-04  0.0519 y y y y y n n y 
    5  150    9  2.128e-06  1.690e-05  0.0519 y y y y y y y y 
    6  160   10  1.322e-07  1.191e-06  0.0519 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0519 a.u.   (converged)
  State  1: excitation energy =   0.2523 a.u.   (converged)
  State  2: excitation energy =   0.2937 a.u.   (converged)
  State  3: excitation energy =   0.3083 a.u.   (converged)
  State  4: excitation energy =   0.3332 a.u.   (converged)
  State  5: excitation energy =   0.3906 a.u.   (converged)
  State  6: excitation energy =   0.4323 a.u.   (converged)
  State  7: excitation energy =   0.4473 a.u.   (converged)
  State  8: excitation energy =   0.4699 a.u.   (converged)
  State  9: excitation energy =   0.5054 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.18620e-13

  Total energy:                                            -78.7334086784 a.u.
  Excitation energy:                                               1.411785 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000020,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.221634]
  Total dipole [Debye]:                                               3.105086
  <r^2> [a.u.]:                        [  59.770411,   51.692592,  422.319732]
  Total <r^2> [a.u.]:                                               533.782736

  V1^2 = 0.9779, V2^2 = 0.0221

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6983
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B     -0.0435
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9946   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41572, n_u,nl =  2.04897
    NO participation ratio (PR_NO):  2.920477
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664903        0.019898       -0.478907       -0.459010
   2 C       -0.664903        0.019898       -0.478907       -0.459010
   3 H        0.082444        0.004274       -0.024769       -0.020495
   4 H        0.082466        0.004274       -0.024769       -0.020495
   5 H        0.082458        0.004274       -0.024769       -0.020495
   6 H        0.082437        0.004274       -0.024769       -0.020495
   7 H        0.000000        1.020781       -0.020781        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.077673       -1.077673        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035915]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.105085
      Cartesian components [D]:          [ -0.000000,   0.000002,   3.105085]
    RMS size of the density [Ang]:         2.881465
      Cartesian components [Ang]:        [  0.964291,   0.896766,   2.562966]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.675589]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.411716]
    |<r_e - r_h>| [Ang]:           10.087306
    Hole size [Ang]:                2.721868
      Cartesian components [Ang]: [  0.728773,   0.715093,   2.523113]
    Electron size [Ang]:            3.878303
      Cartesian components [Ang]: [  1.697029,   2.726296,   2.174544]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9714
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000025
      Cartesian components [D]:         [ -0.000000,  -0.000025,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.247050]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640258]
    |<r_e - r_h>| [Ang]:                 10.887308
    Hole size [Ang]:                      1.110975
      Cartesian components [Ang]:       [  0.640883,   0.640882,   0.642499]
    Electron size [Ang]:                  3.677849
      Cartesian components [Ang]:       [  1.719874,   2.823526,   1.611306]
    RMS electron-hole separation [Ang]:  11.545495
      Cartesian components [Ang]:       [  1.835397,   2.895343,  11.024824]
    Covariance(r_h, r_e) [Ang^2]:        -0.002064
    Correlation coefficient:             -0.000505
    Center-of-mass size [Ang]:            1.920723
      Cartesian components [Ang]:       [  0.917703,   1.447674,   0.866740]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6847 ( 93.8%)
    H- 0 -> L+ 2:  0.1161 (  2.7%)
                   omega =  97.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.27805e-12

  Total energy:                                            -78.5329959809 a.u.
  Excitation energy:                                               6.865292 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000012,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    1.228136]
  Total dipole [Debye]:                                               3.121611
  <r^2> [a.u.]:                        [  58.165945,   38.155952,  418.088112]
  Total <r^2> [a.u.]:                                               514.410009

  V1^2 = 0.9515, V2^2 = 0.0485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6782
     5 (A1) A               4 (B2) A                  0.1101
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9789   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45029, n_u,nl =  2.06052
    NO participation ratio (PR_NO):  3.044385
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.194319        0.092984       -0.081410        0.011574
   2 C       -0.194319        0.092984       -0.081410        0.011574
   3 H       -0.152847        0.011693       -0.267478       -0.255786
   4 H       -0.152827        0.011693       -0.267480       -0.255788
   5 H       -0.152835        0.011693       -0.267481       -0.255788
   6 H       -0.152855        0.011693       -0.267479       -0.255786
   7 H        0.000000        1.018387       -0.018387        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.251125       -1.251125       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036106]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.121610
      Cartesian components [D]:          [  0.000000,  -0.000002,   3.121610]
    RMS size of the density [Ang]:         2.828683
      Cartesian components [Ang]:        [  0.951260,   0.770453,   2.550089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.223243]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.468336]
    |<r_e - r_h>| [Ang]:            8.691579
    Hole size [Ang]:                4.418445
      Cartesian components [Ang]: [  0.769452,   0.721133,   4.290754]
    Electron size [Ang]:            2.944708
      Cartesian components [Ang]: [  1.502034,   1.857961,   1.721388]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9420
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000015
      Cartesian components [D]:         [  0.000000,  -0.000015,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.246137]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.639293]
    |<r_e - r_h>| [Ang]:                 10.885429
    Hole size [Ang]:                      1.115265
      Cartesian components [Ang]:       [  0.640800,   0.640791,   0.650061]
    Electron size [Ang]:                  2.768928
      Cartesian components [Ang]:       [  1.521557,   2.014475,   1.137418]
    RMS electron-hole separation [Ang]:  11.288372
      Cartesian components [Ang]:       [  1.650978,   2.113930,  10.965077]
    Covariance(r_h, r_e) [Ang^2]:        -0.011997
    Correlation coefficient:             -0.003885
    Center-of-mass size [Ang]:            1.490535
      Cartesian components [Ang]:       [  0.825498,   1.056970,   0.650433]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6674 ( 89.1%)
    H- 0 -> L+ 0: -0.1127 (  2.5%)
    H- 0 -> L+ 1: -0.1093 (  2.4%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.58630e-10

  Total energy:                                            -78.4915787699 a.u.
  Excitation energy:                                               7.992312 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.016493,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.337637]
  Total dipole [Debye]:                                              49.151379
  <r^2> [a.u.]:                        [  56.251818,   45.814450,  792.282448]
  Total <r^2> [a.u.]:                                               894.348716

  V1^2 = 0.9542, V2^2 = 0.0458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6649
     4 (A1) A               3 (B2) A                  0.1788
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31970, n_u,nl =  2.02618
    NO participation ratio (PR_NO):  2.743520
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.279311        0.515557       -0.588975       -0.073419
   2 C       -0.279311        0.515557       -0.588975       -0.073419
   3 H        0.139649        0.087132       -0.050422        0.036710
   4 H        0.139670        0.087132       -0.050423        0.036709
   5 H        0.139662        0.087132       -0.050423        0.036709
   6 H        0.139641        0.087132       -0.050422        0.036710
   7 H       -1.000000        0.000089       -0.000089        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379730       -1.379730        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568502]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151364
      Cartesian components [D]:          [  0.000000,   0.000002, -49.151364]
    RMS size of the density [Ang]:         3.686504
      Cartesian components [Ang]:        [  0.935477,   0.844240,   3.464456]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647247]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.640952]
    |<r_e - r_h>| [Ang]:            0.006294
    Hole size [Ang]:                1.557927
      Cartesian components [Ang]: [  1.015626,   0.801691,   0.867716]
    Electron size [Ang]:            2.930442
      Cartesian components [Ang]: [  1.466954,   2.203580,   1.256891]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9227
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020960
      Cartesian components [D]:         [ -0.000002,   0.020960,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647105]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640560]
    |<r_e - r_h>| [Ang]:                  0.006545
    Hole size [Ang]:                      1.253912
      Cartesian components [Ang]:       [  0.756891,   0.510494,   0.859539]
    Electron size [Ang]:                  3.336148
      Cartesian components [Ang]:       [  1.616086,   2.543921,   1.430599]
    RMS electron-hole separation [Ang]:   3.561173
      Cartesian components [Ang]:       [  1.780093,   2.593872,   1.668849]
    Covariance(r_h, r_e) [Ang^2]:         0.010132
    Correlation coefficient:              0.002422
    Center-of-mass size [Ang]:            1.783426
      Cartesian components [Ang]:       [  0.894498,   1.297700,   0.834540]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6776 ( 91.8%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.47179e-12

  Total energy:                                            -78.4769549202 a.u.
  Excitation energy:                                               8.390247 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000019,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.224638]
  Total dipole [Debye]:                                               3.112719
  <r^2> [a.u.]:                        [  54.942797,   36.158077,  419.212429]
  Total <r^2> [a.u.]:                                               510.313304

  V1^2 = 0.9713, V2^2 = 0.0287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6872
     5 (A1) A               3 (B2) A                 -0.1143
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9913   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42376, n_u,nl =  2.05012
    NO participation ratio (PR_NO):  2.948509
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.012008        0.066514       -0.872630       -0.806116
   2 C       -1.012008        0.066514       -0.872630       -0.806116
   3 H        0.255998        0.006234        0.146825        0.153059
   4 H        0.256018        0.006234        0.146823        0.153057
   5 H        0.256010        0.006234        0.146823        0.153057
   6 H        0.255991        0.006234        0.146825        0.153059
   7 H        0.000000        1.020096       -0.020096        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.178059       -1.178059        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036003]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.112718
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.112718]
    RMS size of the density [Ang]:         2.817396
      Cartesian components [Ang]:        [  0.924528,   0.750011,   2.553517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.789399]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.439678]
    |<r_e - r_h>| [Ang]:            9.229078
    Hole size [Ang]:                3.920423
      Cartesian components [Ang]: [  0.772579,   0.732262,   3.773146]
    Electron size [Ang]:            2.889453
      Cartesian components [Ang]: [  1.264114,   1.781893,   1.890981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9642
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000024
      Cartesian components [D]:         [  0.000000,   0.000024,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247238]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640436]
    |<r_e - r_h>| [Ang]:                 10.887674
    Hole size [Ang]:                      1.109989
      Cartesian components [Ang]:       [  0.640843,   0.640843,   0.640871]
    Electron size [Ang]:                  2.575318
      Cartesian components [Ang]:       [  1.202391,   1.877873,   1.288454]
    RMS electron-hole separation [Ang]:  11.243034
      Cartesian components [Ang]:       [  1.362501,   1.984206,  10.982365]
    Covariance(r_h, r_e) [Ang^2]:        -0.000016
    Correlation coefficient:             -0.000006
    Center-of-mass size [Ang]:            1.402169
      Cartesian components [Ang]:       [  0.681256,   0.992106,   0.719508]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6834 ( 93.4%)
    H- 0 -> L+ 2: -0.1151 (  2.6%)
                   omega =  96.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.65928e-08

  Total energy:                                            -78.4521218111 a.u.
  Excitation energy:                                               9.065990 eV

  Osc. strength:                                                      0.000034
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.012303,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.255994]
  Total dipole [Debye]:                                              48.943863
  <r^2> [a.u.]:                        [  51.604314,   23.657496,  791.694438]
  Total <r^2> [a.u.]:                                               866.956248

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.4817
     1 (A2) A               5 (B1) A                  0.4661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9958   1.0149
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39581, n_u,nl =  2.04393
    NO participation ratio (PR_NO):  2.908332
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.440073        0.279117       -0.513297       -0.234180
   2 C       -0.440073        0.279117       -0.513297       -0.234180
   3 H        0.220029        0.124681       -0.007591        0.117090
   4 H        0.220051        0.124682       -0.007591        0.117090
   5 H        0.220044        0.124682       -0.007591        0.117090
   6 H        0.220021        0.124681       -0.007591        0.117090
   7 H       -1.000000        0.000022       -0.000022       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.056982       -1.056982       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.566101]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.943849
      Cartesian components [D]:          [ -0.000000,   0.000000, -48.943849]
    RMS size of the density [Ang]:         3.628621
      Cartesian components [Ang]:        [  0.896000,   0.606665,   3.463529]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.641917]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.674575]
    |<r_e - r_h>| [Ang]:            0.032658
    Hole size [Ang]:                1.500592
      Cartesian components [Ang]: [  1.103584,   0.909060,   0.455508]
    Electron size [Ang]:            1.726982
      Cartesian components [Ang]: [  1.203832,   0.675138,   1.038000]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015636
      Cartesian components [D]:         [ -0.000000,  -0.015636,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640955]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.677145]
    |<r_e - r_h>| [Ang]:                  0.036190
    Hole size [Ang]:                      1.508028
      Cartesian components [Ang]:       [  1.113674,   0.927958,   0.415655]
    Electron size [Ang]:                  1.743918
      Cartesian components [Ang]:       [  1.215725,   0.661807,   1.060789]
    RMS electron-hole separation [Ang]:   2.286814
      Cartesian components [Ang]:       [  1.624413,   1.136798,   1.139512]
    Covariance(r_h, r_e) [Ang^2]:         0.043595
    Correlation coefficient:              0.016577
    Center-of-mass size [Ang]:            1.162173
      Cartesian components [Ang]:       [  0.836331,   0.571375,   0.569848]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6342 ( 80.4%)
    H- 2 -> L+ 4:  0.1912 (  7.3%)
    H- 2 -> L+ 5: -0.1343 (  3.6%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.85564e-07

  Total energy:                                            -78.3947132065 a.u.
  Excitation energy:                                              10.628158 eV

  Osc. strength:                                                      0.096575
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.609011,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000002,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.026122]
  Total dipole [Debye]:                                              48.359588
  <r^2> [a.u.]:                        [  78.255320,   29.995459,  795.501235]
  Total <r^2> [a.u.]:                                               903.752014

  V1^2 = 0.9400, V2^2 = 0.0600

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.6481
     1 (A2) A               6 (B1) A                  0.1365
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9733   1.0364
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45501, n_u,nl =  2.07599
    NO participation ratio (PR_NO):  3.177060
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.493515        0.269440       -0.557062       -0.287622
   2 C       -0.493515        0.269440       -0.557062       -0.287622
   3 H        0.246750        0.186676       -0.042865        0.143810
   4 H        0.246772        0.186676       -0.042865        0.143811
   5 H        0.246765        0.186676       -0.042864        0.143812
   6 H        0.246743        0.186676       -0.042865        0.143811
   7 H       -1.000000        0.000121       -0.000121        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285705       -1.285705        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.559344]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.359573
      Cartesian components [D]:          [ -0.000000,   0.000001, -48.359573]
    RMS size of the density [Ang]:         3.707685
      Cartesian components [Ang]:        [  1.103372,   0.683113,   3.473163]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.652182]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.773642]
    |<r_e - r_h>| [Ang]:            0.121460
    Hole size [Ang]:                1.711722
      Cartesian components [Ang]: [  1.221549,   0.997030,   0.666139]
    Electron size [Ang]:            3.377430
      Cartesian components [Ang]: [  2.736234,   1.438691,   1.360231]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9246
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.773975
      Cartesian components [D]:         [ -0.000000,  -0.773975,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.641004]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.807348]
    |<r_e - r_h>| [Ang]:                  0.166343
    Hole size [Ang]:                      1.515219
      Cartesian components [Ang]:       [  1.119961,   0.933400,   0.412726]
    Electron size [Ang]:                  3.739905
      Cartesian components [Ang]:       [  3.046465,   1.585273,   1.480828]
    RMS electron-hole separation [Ang]:   3.890253
      Cartesian components [Ang]:       [  3.083732,   1.798524,   1.545956]
    Covariance(r_h, r_e) [Ang^2]:         0.588191
    Correlation coefficient:              0.103796
    Center-of-mass size [Ang]:            2.089208
      Cartesian components [Ang]:       [  1.700082,   0.939942,   0.768778]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.5436 ( 59.1%)
    H- 2 -> L+ 4: -0.3954 ( 31.3%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.04618e-07

  Total energy:                                            -78.3530220531 a.u.
  Excitation energy:                                              11.762632 eV

  Osc. strength:                                                      0.089010
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.555761,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.323921]
  Total dipole [Debye]:                                              49.116518
  <r^2> [a.u.]:                        [  54.816200,   45.570211,  794.115363]
  Total <r^2> [a.u.]:                                               894.501773

  V1^2 = 0.9307, V2^2 = 0.0693

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6547
     3 (A1) A               3 (B2) A                  0.1677
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9792   1.0174
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43628, n_u,nl =  2.06057
    NO participation ratio (PR_NO):  3.058277
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.370046        0.433170       -0.597323       -0.164153
   2 C       -0.370046        0.433170       -0.597323       -0.164153
   3 H        0.185016        0.137509       -0.055431        0.082077
   4 H        0.185037        0.137508       -0.055432        0.082076
   5 H        0.185029        0.137508       -0.055432        0.082076
   6 H        0.185009        0.137509       -0.055432        0.082077
   7 H       -1.000000        0.000061       -0.000061        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.416435       -1.416435        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568098]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.116503
      Cartesian components [D]:          [ -0.000000,   0.000001, -49.116503]
    RMS size of the density [Ang]:         3.686889
      Cartesian components [Ang]:        [  0.923463,   0.841987,   3.468635]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.646548]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.645540]
    |<r_e - r_h>| [Ang]:            0.001007
    Hole size [Ang]:                1.600116
      Cartesian components [Ang]: [  1.176555,   0.849968,   0.673532]
    Electron size [Ang]:            2.929976
      Cartesian components [Ang]: [  1.480501,   2.185874,   1.270760]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.706302
      Cartesian components [D]:         [ -0.000000,   0.706302,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.641333]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.645000]
    |<r_e - r_h>| [Ang]:                  0.003666
    Hole size [Ang]:                      1.324758
      Cartesian components [Ang]:       [  1.101517,   0.614487,   0.405029]
    Electron size [Ang]:                  3.371330
      Cartesian components [Ang]:       [  1.664228,   2.553062,   1.441556]
    RMS electron-hole separation [Ang]:   3.581254
      Cartesian components [Ang]:       [  1.936904,   2.613742,   1.497376]
    Covariance(r_h, r_e) [Ang^2]:         0.147742
    Correlation coefficient:              0.033080
    Center-of-mass size [Ang]:            1.831416
      Cartesian components [Ang]:       [  1.026449,   1.319071,   0.748689]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6699 ( 89.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.46662e-08

  Total energy:                                            -78.3380400038 a.u.
  Excitation energy:                                              12.170314 eV

  Osc. strength:                                                      0.000011
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.006079,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,  -19.340317]
  Total dipole [Debye]:                                              49.158192
  <r^2> [a.u.]:                        [  55.499130,   36.565961,  790.395449]
  Total <r^2> [a.u.]:                                               882.460540

  V1^2 = 0.9604, V2^2 = 0.0396

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6005
     4 (A1) A               4 (B2) A                 -0.2813
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9714   0.9947
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33968, n_u,nl =  2.02948
    NO participation ratio (PR_NO):  2.820346
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.073857        0.549249       -0.269500        0.279749
   2 C        0.073857        0.549249       -0.269500        0.279749
   3 H       -0.036934        0.036035       -0.175909       -0.139873
   4 H       -0.036914        0.036035       -0.175910       -0.139876
   5 H       -0.036922        0.036035       -0.175911       -0.139876
   6 H       -0.036942        0.036035       -0.175909       -0.139874
   7 H       -1.000000        0.000058       -0.000058        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.242696       -1.242696        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568580]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.158177
      Cartesian components [D]:          [  0.000000,  -0.000003, -49.158177]
    RMS size of the density [Ang]:         3.661322
      Cartesian components [Ang]:        [  0.929197,   0.754229,   3.460204]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647039]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.638909]
    |<r_e - r_h>| [Ang]:            0.008130
    Hole size [Ang]:                1.492811
      Cartesian components [Ang]: [  0.944282,   0.759902,   0.871416]
    Electron size [Ang]:            2.527990
      Cartesian components [Ang]: [  1.402166,   1.780742,   1.119653]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9270
    <Phe> =    -0.0094
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007726
      Cartesian components [D]:         [  0.000000,  -0.007726,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647026]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.638040]
    |<r_e - r_h>| [Ang]:                  0.008985
    Hole size [Ang]:                      1.253036
      Cartesian components [Ang]:       [  0.760204,   0.515301,   0.852440]
    Electron size [Ang]:                  2.725190
      Cartesian components [Ang]:       [  1.496128,   1.935420,   1.201004]
    RMS electron-hole separation [Ang]:   2.988599
      Cartesian components [Ang]:       [  1.660867,   2.001530,   1.472114]
    Covariance(r_h, r_e) [Ang^2]:         0.032559
    Correlation coefficient:              0.009535
    Center-of-mass size [Ang]:            1.505147
      Cartesian components [Ang]:       [  0.847664,   1.002079,   0.736730]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6716 ( 90.2%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.88816e-07

  Total energy:                                            -78.3154193406 a.u.
  Excitation energy:                                              12.785854 eV

  Osc. strength:                                                      0.000575
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.042840,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.511467]
  Total dipole [Debye]:                                              49.593212
  <r^2> [a.u.]:                        [  69.068623,   28.965026,  809.401581]
  Total <r^2> [a.u.]:                                               907.435230

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.4699
     1 (A2) A               5 (B1) A                  0.4661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9746   1.0352
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45538, n_u,nl =  2.07768
    NO participation ratio (PR_NO):  3.168994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.532442        0.293320       -0.619870       -0.326549
   2 C       -0.532442        0.293320       -0.619870       -0.326549
   3 H        0.266214        0.173175       -0.009901        0.163274
   4 H        0.266236        0.173176       -0.009901        0.163275
   5 H        0.266228        0.173176       -0.009901        0.163275
   6 H        0.266206        0.173176       -0.009901        0.163275
   7 H       -1.000000        0.000088       -0.000088        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.279431       -1.279431       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.573612]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.593197
      Cartesian components [D]:          [ -0.000000,   0.000000, -49.593197]
    RMS size of the density [Ang]:         3.713229
      Cartesian components [Ang]:        [  1.036586,   0.671277,   3.501848]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.642594]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.563909]
    |<r_e - r_h>| [Ang]:            0.078685
    Hole size [Ang]:                1.700922
      Cartesian components [Ang]: [  1.205931,   0.996834,   0.667225]
    Electron size [Ang]:            3.533674
      Cartesian components [Ang]: [  2.338326,   1.359848,   2.273740]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9227
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.054444
      Cartesian components [D]:         [  0.000000,  -0.054444,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640921]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.539620]
    |<r_e - r_h>| [Ang]:                  0.101300
    Hole size [Ang]:                      1.513620
      Cartesian components [Ang]:       [  1.116000,   0.932019,   0.420630]
    Electron size [Ang]:                  3.913923
      Cartesian components [Ang]:       [  2.582594,   1.484781,   2.538588]
    RMS electron-hole separation [Ang]:   4.137030
      Cartesian components [Ang]:       [  2.722682,   1.752699,   2.574891]
    Covariance(r_h, r_e) [Ang^2]:         0.252544
    Correlation coefficient:              0.042629
    Center-of-mass size [Ang]:            2.128082
      Cartesian components [Ang]:       [  1.450646,   0.876715,   1.286752]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.5099 ( 52.0%)
    H- 2 -> L+ 5: -0.3725 ( 27.8%)
    H- 2 -> L+ 3: -0.2306 ( 10.6%)
    H- 1 -> L+ 2: -0.0738 (  1.1%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.19130e-06

  Total energy:                                            -78.2798920462 a.u.
  Excitation energy:                                              13.752601 eV

  Osc. strength:                                                      0.000041
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.010996,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.335242]
  Total dipole [Debye]:                                              49.145293
  <r^2> [a.u.]:                        [  53.017940,   39.319549,  791.599821]
  Total <r^2> [a.u.]:                                               883.937311

  V1^2 = 0.9585, V2^2 = 0.0415

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               4 (B2) A                 -0.6290
     4 (A1) A               3 (B2) A                 -0.2691
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   0.9918
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31522, n_u,nl =  2.02484
    NO participation ratio (PR_NO):  2.731886
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724904        0.513635       -1.032647       -0.519011
   2 C       -0.724904        0.513635       -1.032647       -0.519011
   3 H        0.362446        0.084351        0.175155        0.259507
   4 H        0.362465        0.084351        0.175153        0.259504
   5 H        0.362458        0.084351        0.175153        0.259505
   6 H        0.362439        0.084352        0.175155        0.259507
   7 H       -1.000000        0.000049       -0.000049        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.364725       -1.364725        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568431]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.145278
      Cartesian components [D]:          [ -0.000000,  -0.000000, -49.145278]
    RMS size of the density [Ang]:         3.664481
      Cartesian components [Ang]:        [  0.908189,   0.782112,   3.462934]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647292]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.641857]
    |<r_e - r_h>| [Ang]:            0.005435
    Hole size [Ang]:                1.523718
      Cartesian components [Ang]: [  0.991756,   0.776628,   0.857313]
    Electron size [Ang]:            2.532251
      Cartesian components [Ang]: [  1.205320,   1.878787,   1.195684]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9276
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013975
      Cartesian components [D]:         [ -0.000000,  -0.013975,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647288]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.641881]
    |<r_e - r_h>| [Ang]:                  0.005406
    Hole size [Ang]:                      1.252474
      Cartesian components [Ang]:       [  0.755397,   0.508837,   0.859739]
    Electron size [Ang]:                  2.850425
      Cartesian components [Ang]:       [  1.278916,   2.152744,   1.361980]
    RMS electron-hole separation [Ang]:   3.110002
      Cartesian components [Ang]:       [  1.479213,   2.211275,   1.610685]
    Covariance(r_h, r_e) [Ang^2]:         0.010764
    Correlation coefficient:              0.003015
    Center-of-mass size [Ang]:            1.558456
      Cartesian components [Ang]:       [  0.745726,   1.106425,   0.805296]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6771 ( 91.7%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 219.61 s  wall 53.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.129   0.133   0.145   0.146   0.159   0.186   0.231
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.259   0.311   0.361   0.364   0.388   0.396   0.402   0.407
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2   11 A1    3 A2                 
  0.419   0.484   0.599   0.663   0.882   0.900   0.983   0.999
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.072   1.089   1.103   1.161   1.163   1.184   1.205
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.332   1.333   1.338   1.494   1.670   1.722   1.779   1.923
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.009   2.066   2.119   2.144
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.230   2.379   2.461   2.520   2.621   2.627   2.884   2.888
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.311   3.390
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.129   0.133   0.145   0.146   0.159   0.186   0.231
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.259   0.311   0.361   0.364   0.388   0.396   0.402   0.407
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2   11 A1    3 A2                 
  0.419   0.484   0.599   0.663   0.882   0.900   0.983   0.999
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.072   1.089   1.103   1.161   1.163   1.184   1.205
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.332   1.333   1.338   1.494   1.670   1.722   1.779   1.923
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.992   2.009   2.066   2.119   2.144
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.230   2.379   2.461   2.520   2.621   2.627   2.884   2.888
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.311   3.390
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.190885
      2 C                    -0.190885
      3 H                     0.095435
      4 H                     0.095458
      5 H                     0.095450
      6 H                     0.095428
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1061
       Tot      49.1061
    Quadrupole Moments (Debye-Ang)
        XX     -16.8846     XY       0.0000     YY     -15.9243
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.5953
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1136    XYZ      -0.0000
       YYZ     -32.7611    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4961
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0541   XXXY       0.0000   XXYY     -15.2014
      XYYY       0.0000   YYYY     -32.8273   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2292   XYZZ       0.0000   YYZZ    -431.1856
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55521.1039
 -----------------------------------------------------------------
 Total job time:  135.99s(wall), 263.56s(cpu) 
 Sat Mar 26 08:29:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


