/src/tsommerfeld/qchem/exe/qcprog.exe .input1.555556.17689.qcin.1 /src/jdavis/qchem.scratch/qchem17689/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 09:01:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17689//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    489 shell pairs
 There are      2077 function pairs (      2214 Cartesian)
 Smallest overlap matrix eigenvalue = 1.81E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17689//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17689//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17689/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17689/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17689/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17689/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8023235808      7.36E-02
    2     -78.4461377318      6.48E-03
    3     -78.4840564123      1.49E-03
    4     -78.4859846538      4.80E-04
    5     -78.4861544926      7.16E-05
    6     -78.4861617207      1.20E-05
    7     -78.4861621208      3.34E-06
    8     -78.4861622173      3.05E-07
    9     -78.4861622265      6.97E-08
   10     -78.4861622282      1.22E-08
   11     -78.4861622283      1.91E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.15 s  wall 0.92 s
 SCF   energy in the final basis set = -78.48616223
 Total energy in the final basis set = -78.48616223
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.135   0.140   0.145   0.155   0.162   0.181   0.200   0.251
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.262   0.311   0.374   0.391   0.408   0.438   0.438   0.458
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.475   0.544   0.594   0.667   0.888   0.896   0.974   1.043
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.083   1.153   1.163   1.181   1.199   1.245   1.297
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.349   1.397   1.537   1.675   1.789   1.811   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.021   2.066   2.140   2.153
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.233   2.382   2.461   2.529   2.604   2.631   2.918   2.921
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.339   3.401
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.135   0.140   0.145   0.155   0.162   0.181   0.200   0.251
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.262   0.311   0.374   0.391   0.408   0.438   0.438   0.458
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.475   0.544   0.594   0.667   0.888   0.896   0.974   1.043
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.083   1.153   1.163   1.181   1.199   1.245   1.297
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.349   1.397   1.537   1.675   1.789   1.811   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.021   2.066   2.140   2.153
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.233   2.382   2.461   2.529   2.604   2.631   2.918   2.921
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.339   3.401
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4861622283 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319605]
  Total dipole [Debye]:                                              49.105546
  <r^2> [a.u.]:                        [  50.655830,   25.063741,  788.454587]
  Total <r^2> [a.u.]:                                               864.174158
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2999671759 a.u.
  Total energy:                                            -78.7861294042 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.321034]
  Total dipole [Debye]:                                              49.109180
  <r^2> [a.u.]:                        [  50.718491,   25.049580,  788.258751]
  Total <r^2> [a.u.]:                                               864.026822

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9369
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43279, n_u,nl =  0.04689
    NO participation ratio (PR_NO): 15.331182
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.233190        0.086785       -0.102702       -0.015917
   2 C       -0.233190        0.086785       -0.102702       -0.015917
   3 H        0.116587        0.018467       -0.010509        0.007959
   4 H        0.116611        0.018467       -0.010509        0.007958
   5 H        0.116603        0.018467       -0.010509        0.007958
   6 H        0.116579        0.018467       -0.010509        0.007959
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269393       -0.269393        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568014]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109165
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.109165]
    RMS size of the density [Ang]:         3.622036
      Cartesian components [Ang]:        [  0.888276,   0.624259,   3.455490]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.241222]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.244030]
    |<r_e - r_h>| [Ang]:            0.002808
    Hole size [Ang]:                3.299558
      Cartesian components [Ang]: [  0.950123,   0.731261,   3.074022]
    Electron size [Ang]:            3.276060
      Cartesian components [Ang]: [  0.983803,   0.721126,   3.040507]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.111e-01  4.552e-01  0.0924 n n n n n n n n Guess.
    1  110    0  7.041e-03  3.125e-02  0.0655 n n n n n n n n 
    2  120    0  3.382e-03  3.139e-02  0.0655 n n n n n n n n 
    3  130    4  3.083e-03  3.080e-02  0.0655 y y y n y n n n 
    4  140    6  7.238e-04  7.237e-03  0.0655 y y y y y n n y 
    5  150    8  4.471e-02  4.471e-01  0.0655 y y y y y y n y 
    6  160    9  1.799e-02  1.799e-01  0.0655 y y n y y y y y 
    7  170    9  1.348e-02  1.348e-01  0.0655 y y n y y y y y 
    8  170    9  1.348e-02  1.348e-01  0.0655 y y n y y y y y 
    9  170    9  1.348e-02  1.348e-01  0.0655 y y n y y y y y 
   10  180    9  9.622e-03  9.622e-02  0.0655 y y n y y y y y 
   11  181    9  9.669e-03  9.669e-02  0.0655 y y n y y y y y 
   12  186    9  9.520e-03  9.520e-02  0.0655 y y n y y y y y 
   13  189    9  9.363e-03  9.363e-02  0.0655 y y n y y y y y 
   14  199    6  2.685e-02  2.516e-01  0.0655 n n n y n y y y 
   15  200    3  5.113e-02  4.471e-01  0.0655 n n n y n y n n 
   16   20    8  1.451e-03  1.252e-02  0.0655 y n y n y y y y Subspace collapsed.
   17   30    8  1.142e-03  9.204e-03  0.0655 y n y n y y y y 
   18   40    7  2.647e-02  2.646e-01  0.0655 y n y n y y y y 
   19   50    7  1.920e-02  1.920e-01  0.0655 y n y n y y y y 
   20   60    7  1.130e-02  1.129e-01  0.0655 y n y n y y y y 
   21   70    8  1.048e-02  1.048e-01  0.0655 y n y y y y y n 
   22   80    8  1.534e-02  1.534e-01  0.0655 y n y y y y y n 
   23   90    6  6.123e-02  5.641e-01  0.0655 y n y n y y y n 
   24  100    4  5.465e-02  4.448e-01  0.0655 y n n n y y n n 
   25  110    0  5.016e-02  4.599e-01  0.0655 n n n n n n n n 
   26  120    0  7.307e-02  5.632e-01  0.0546 n n n n n n n n 
   27  130    0  5.608e-02  4.290e-01  0.0098 n n n n n n n n 
   28  140    0  6.141e-02  3.928e-01  0.0015 n n n n n n n n 
   29  150    0  5.711e-02  3.825e-01  0.0014 n n n n n n n n 
   30  160    0  1.317e-01  8.662e-01  0.0011 n n n n n n n n 
   31  170    0  1.327e-01  9.898e-01  0.0010 n n n n n n n n 
   32  180    0  1.306e-01  9.899e-01  0.0010 n n n n n n n n 
   33  190    0  1.225e-01  9.901e-01  0.0010 n n n n n n n n 
   34  200    0  1.255e-01  1.000e+00  0.0010 n n n n n n n n 
   35   20    0  8.293e-02  6.774e-01  0.0655 n n n n n n n n Subspace collapsed.
   36   30    0  5.715e-02  3.294e-01  0.0655 n n n n n n n n 
   37   40    0  5.515e-02  3.203e-01  0.0655 n n n n n n n n 
   38   50    0  5.104e-02  2.734e-01  0.0655 n n n n n n n n 
   39   60    0  4.245e-02  2.693e-01  0.0655 n n n n n n n n 
   40   70    0  4.095e-02  2.668e-01  0.0655 n n n n n n n n 
   41   80    0  3.953e-02  2.612e-01  0.0655 n n n n n n n n 
   42   90    2  3.587e-02  2.497e-01  0.0655 y n n n n n n y 
   43  100    2  3.373e-02  2.286e-01  0.0655 y n n n n n n y 
   44  110    5  3.200e-02  2.506e-01  0.0655 y y n n n y n y 
   45  120    5  3.124e-02  2.488e-01  0.0655 y y n n n y n y 
   46  130    6  2.955e-02  2.452e-01  0.0655 y y n n n y n y 
   47  140    6  2.901e-02  2.429e-01  0.0655 y y n n n y n y 
   48  150    6  2.792e-02  2.395e-01  0.0655 y y n n n y n y 
   49  160    6  2.738e-02  2.370e-01  0.0655 y y n n n y n y 
   50  170    6  2.708e-02  2.353e-01  0.0655 y y n n n y n y 
   51  180    3  2.614e-02  2.267e-01  0.0655 y n n n n n n y 
   52  190    3  2.544e-02  2.200e-01  0.0655 y n n n n n n y 
   53  200    3  2.519e-02  2.186e-01  0.0655 y n n n n n n y 
   54   20    3  2.518e-02  2.184e-01  0.0655 y n n n n n n y Subspace collapsed.
   55   30    4  2.502e-02  2.180e-01  0.0655 y n n n n n n y 
   56   40    4  2.491e-02  2.178e-01  0.0655 y n n n n n n y 
   57   50    3  5.640e-02  5.070e-01  0.0655 y n n n n n n y 
   58   60    3  6.059e-02  5.539e-01  0.0655 y n n n n n n y 
   59   70    3  6.930e-02  6.484e-01  0.0655 y n n n n n n y 
   60   80    3  6.920e-02  6.476e-01  0.0655 y n n n n n n y 
   61   90    3  6.813e-02  6.367e-01  0.0655 y n n n n n n y 
   62  100    4  6.808e-02  6.365e-01  0.0655 y n n n n y n y 
   63  110    6  6.516e-02  6.060e-01  0.0655 y y n n n y y y 
   64  120    6  6.469e-02  6.014e-01  0.0655 y y n n n y y y 
   65  130    6  6.251e-02  5.782e-01  0.0655 y y n n n y y y 
   66  140    5  6.140e-02  5.665e-01  0.0655 y y n n n n y y 
   67  150    5  5.966e-02  5.473e-01  0.0655 y y n n n n y y 
   68  160    5  5.930e-02  5.439e-01  0.0655 y y n n n n y y 
   69  170    5  5.825e-02  5.322e-01  0.0655 y y n n n n y y 
   70  180    5  5.788e-02  5.290e-01  0.0655 y y n n n n y y 
   71  190    5  5.575e-02  5.049e-01  0.0655 y y n n n n y y 
   72  200    3  5.542e-02  5.007e-01  0.0655 y y n n n n n n 
   73   20    5  5.540e-02  5.009e-01  0.0655 y y n n n n y n Subspace collapsed.
   74   30    5  5.463e-02  4.925e-01  0.0655 y y n n n n y n 
   75   40    6  5.436e-02  4.896e-01  0.0655 y y n n n y y n 
   76   50    6  5.405e-02  4.864e-01  0.0655 y y n n n y y n 
   77   60    6  5.363e-02  4.818e-01  0.0655 y y n n n y y n 
   78   70    6  5.326e-02  4.779e-01  0.0655 y y n n n y y n 
   79   80    6  5.287e-02  4.737e-01  0.0655 y y n n n y y n 
   80   90    6  5.240e-02  4.687e-01  0.0655 y y n n n y y n 
   81  100    6  5.208e-02  4.651e-01  0.0655 y y n n n y y n 
   82  110    6  5.206e-02  4.651e-01  0.0655 y y n n n y y n 
   83  120    6  5.157e-02  4.598e-01  0.0655 y y n n n y y n 
   84  130    6  5.132e-02  4.569e-01  0.0655 y y n n n y y n 
   85  140    5  4.994e-02  4.409e-01  0.0655 y y n n n n y n 
   86  150    5  4.931e-02  4.334e-01  0.0655 y y n n n n y n 
   87  160    5  4.887e-02  4.283e-01  0.0655 y y n n n n y n 
   88  170    5  4.845e-02  4.215e-01  0.0655 y y n n n n y n 
   89  180    4  4.891e-02  4.170e-01  0.0655 y n n n n n y n 
   90  190    3  6.772e-02  4.844e-01  0.0521 n n n n n n y n 
   91  200    0  4.859e-02  4.110e-01  0.0001 n n n n n n n n 
   92   20    5  4.749e-02  4.095e-01  0.0655 y y n n n n y n Subspace collapsed.
   93   30    5  4.678e-02  4.042e-01  0.0655 y n y n n n y n 
   94   40    6  4.627e-02  4.007e-01  0.0655 y n y n n y y n 
   95   50    6  4.605e-02  3.985e-01  0.0655 y n y n n y y n 
   96   60    6  4.594e-02  3.976e-01  0.0655 y n y n n y y n 
   97   70    6  4.578e-02  3.960e-01  0.0655 y n y n n y y n 
   98   80    6  4.571e-02  3.956e-01  0.0655 y n y n n y y n 
   99   90    6  4.551e-02  3.936e-01  0.0655 y n y n n y y n 
  100  100    6  4.539e-02  3.925e-01  0.0655 y n y n n y y n 
  101  110    6  4.516e-02  3.901e-01  0.0655 y n y n n y y n 
  102  120    6  4.508e-02  3.892e-01  0.0655 y n y n n y y n 
  103  130    5  4.482e-02  3.863e-01  0.0655 y n y n n n y n 
  104  140    5  4.456e-02  3.833e-01  0.0655 y n y n n n y n 
  105  150    5  4.448e-02  3.822e-01  0.0655 y n y n n n y n 
  106  160    5  4.409e-02  3.774e-01  0.0655 y n y n n n y n 
  107  170    5  4.357e-02  3.710e-01  0.0655 y n n y n n y n 
  108  180    4  4.355e-02  3.593e-01  0.0655 y n n y n n n n 
  109  190    2  7.702e-02  6.400e-01  0.0655 y n n n n n n y 
  110  200    4  4.303e-02  3.570e-01  0.0005 n y n n n n n y 
  111   20    5  4.246e-02  3.567e-01  0.0655 y n n y n n n y Subspace collapsed.
  112   30    5  4.195e-02  3.463e-01  0.0655 y n n y n n n y 
  113   40    6  4.165e-02  3.420e-01  0.0655 y n n y n n y y 
  114   50    7  4.156e-02  3.410e-01  0.0655 y y n y n n y y 
  115   60    7  4.134e-02  3.378e-01  0.0655 y y n y n n y y 
  116   70    7  4.125e-02  3.365e-01  0.0655 y y n y n n y y 
  117   80    7  4.108e-02  3.339e-01  0.0655 y y n y n n y y 
  118   90    7  4.100e-02  3.328e-01  0.0655 y y n y n n y y 
  119  100    7  4.084e-02  3.307e-01  0.0655 y y n y n n y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0655 a.u.   (converged)
  State  1: excitation energy =   0.2615 a.u.   (converged)
  State  2: excitation energy =   0.2630 a.u.   (not converged)
  State  3: excitation energy =   0.2642 a.u.   (converged)
  State  4: excitation energy =   0.2920 a.u.   (not converged)
  State  5: excitation energy =   0.2956 a.u.   (not converged)
  State  6: excitation energy =   0.2996 a.u.   (converged)
  State  7: excitation energy =   0.2997 a.u.   (converged)
  State  8: excitation energy =   0.3332 a.u.   (converged)
  State  9: excitation energy =   0.3484 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.56792e-08

  Total energy:                                            -78.7206633493 a.u.
  Excitation energy:                                               1.781422 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000029,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.222224]
  Total dipole [Debye]:                                               3.106583
  <r^2> [a.u.]:                        [  58.502189,   48.056817,  421.186936]
  Total <r^2> [a.u.]:                                               527.745943

  V1^2 = 0.9763, V2^2 = 0.0237

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6975
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B     -0.0434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9933   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41838, n_u,nl =  2.04969
    NO participation ratio (PR_NO):  2.930083
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695876        0.025773       -0.488459       -0.462686
   2 C       -0.695876        0.025773       -0.488459       -0.462686
   3 H        0.097930        0.004293       -0.022950       -0.018657
   4 H        0.097954        0.004293       -0.022950       -0.018657
   5 H        0.097946        0.004293       -0.022950       -0.018657
   6 H        0.097922        0.004293       -0.022950       -0.018657
   7 H        0.000000        1.020624       -0.020624        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.089342       -1.089342        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035932]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.106582
      Cartesian components [D]:          [ -0.000000,   0.000002,   3.106582]
    RMS size of the density [Ang]:         2.865122
      Cartesian components [Ang]:        [  0.954006,   0.864654,   2.559526]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.563567]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.415874]
    |<r_e - r_h>| [Ang]:            9.979441
    Hole size [Ang]:                2.914474
      Cartesian components [Ang]: [  0.732996,   0.715663,   2.728498]
    Electron size [Ang]:            3.652115
      Cartesian components [Ang]: [  1.593166,   2.535047,   2.091246]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9696
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000037
      Cartesian components [D]:         [ -0.000000,  -0.000037,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246994]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640200]
    |<r_e - r_h>| [Ang]:                 10.887194
    Hole size [Ang]:                      1.111238
      Cartesian components [Ang]:       [  0.640877,   0.640875,   0.642966]
    Electron size [Ang]:                  3.435814
      Cartesian components [Ang]:       [  1.608710,   2.636225,   1.505719]
    RMS electron-hole separation [Ang]:  11.470659
      Cartesian components [Ang]:       [  1.731662,   2.713003,  11.009858]
    Covariance(r_h, r_e) [Ang^2]:        -0.002680
    Correlation coefficient:             -0.000702
    Center-of-mass size [Ang]:            1.805153
      Cartesian components [Ang]:       [  0.865836,   1.356505,   0.817802]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6864 ( 94.2%)
    H- 0 -> L+ 2:  0.1097 (  2.4%)
                   omega =  97.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.69601e-08

  Total energy:                                            -78.5246542971 a.u.
  Excitation energy:                                               7.115100 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.261475]
  Total dipole [Debye]:                                              54.041289
  <r^2> [a.u.]:                        [  68.735891,   56.557028,   70.176858]
  Total <r^2> [a.u.]:                                               195.469777

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               3 (B2) A                  0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0022
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40165, n_u,nl =  2.04896
    NO participation ratio (PR_NO):  2.877361
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.210494        0.000000       -0.977305       -0.977305
   2 C       -1.210494        0.000000       -0.977305       -0.977305
   3 H        0.105239        0.000000       -0.011348       -0.011348
   4 H        0.105263        0.000000       -0.011347       -0.011347
   5 H        0.105255        0.000000       -0.011347       -0.011347
   6 H        0.105231        0.000000       -0.011348       -0.011348
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.625061]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.041273
      Cartesian components [D]:          [ -0.000000,   0.000003,  54.041273]
    RMS size of the density [Ang]:         1.627959
      Cartesian components [Ang]:        [  1.034086,   0.938012,   0.837287]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247254]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.490417]
    |<r_e - r_h>| [Ang]:           10.737671
    Hole size [Ang]:                1.111209
      Cartesian components [Ang]: [  0.641555,   0.641555,   0.641560]
    Electron size [Ang]:            3.520364
      Cartesian components [Ang]: [  1.712976,   2.196153,   2.153043]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.24893e-01

  Total energy:                                            -78.5230909024 a.u.
  Excitation energy:                                               7.157642 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.2897
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.1970
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.44884e-07

  Total energy:                                            -78.5219308082 a.u.
  Excitation energy:                                               7.189209 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000012,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000004,    1.228526]
  Total dipole [Debye]:                                               3.122602
  <r^2> [a.u.]:                        [  58.010457,   34.431549,  417.551509]
  Total <r^2> [a.u.]:                                               509.993514

  V1^2 = 0.9518, V2^2 = 0.0482

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6856
     5 (A1) A               2 (B2) A                  0.0454
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9801   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44916, n_u,nl =  2.05997
    NO participation ratio (PR_NO):  3.038239
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.179030        0.099204       -0.045045        0.054159
   2 C       -0.179030        0.099204       -0.045045        0.054159
   3 H       -0.160491        0.012275       -0.289353       -0.277078
   4 H       -0.160469        0.012275       -0.289354       -0.277080
   5 H       -0.160479        0.012275       -0.289356       -0.277081
   6 H       -0.160501        0.012275       -0.289354       -0.277080
   7 H        0.000000        1.018364       -0.018363        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.265871       -1.265871        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.036117]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.122601
      Cartesian components [D]:          [ -0.000000,  -0.000011,   3.122601]
    RMS size of the density [Ang]:         2.816511
      Cartesian components [Ang]:        [  0.949988,   0.731886,   2.548451]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.119810]
    <r_e> [Ang]:                  [  0.000000,   0.000002,  -0.470608]
    |<r_e - r_h>| [Ang]:            8.590418
    Hole size [Ang]:                4.497155
      Cartesian components [Ang]: [  0.774645,   0.720016,   4.371030]
    Electron size [Ang]:            2.759904
      Cartesian components [Ang]: [  1.487670,   1.610543,   1.676323]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9423
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000016
      Cartesian components [D]:         [ -0.000000,  -0.000016,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246303]
    <r_e> [Ang]:                        [ -0.000000,   0.000003,  -0.639447]
    |<r_e - r_h>| [Ang]:                 10.885749
    Hole size [Ang]:                      1.114445
      Cartesian components [Ang]:       [  0.640790,   0.640783,   0.648669]
    Electron size [Ang]:                  2.521425
      Cartesian components [Ang]:       [  1.505620,   1.721757,   1.061248]
    RMS electron-hole separation [Ang]:  11.230293
      Cartesian components [Ang]:       [  1.636297,   1.837125,  10.957509]
    Covariance(r_h, r_e) [Ang^2]:        -0.010194
    Correlation coefficient:             -0.003628
    Center-of-mass size [Ang]:            1.376516
      Cartesian components [Ang]:       [  0.818160,   0.918568,   0.617773]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6630 ( 87.9%)
    H- 0 -> L+ 1: -0.1548 (  4.8%)
    H- 0 -> L+ 0:  0.0870 (  1.5%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.28665e-02

  Total energy:                                            -78.4941018278 a.u.
  Excitation energy:                                               7.946474 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3434
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.0699
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.30660e-01

  Total energy:                                            -78.4905649593 a.u.
  Excitation energy:                                               8.042718 eV



  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.2826
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.1851
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.10887e-08

  Total energy:                                            -78.4865115357 a.u.
  Excitation energy:                                               8.153017 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.316952]
  Total dipole [Debye]:                                              54.182298
  <r^2> [a.u.]:                        [  71.400228,   57.351778,   57.184026]
  Total <r^2> [a.u.]:                                               185.936032

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (B2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40225, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.878162
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.285030        0.000000       -1.051841       -1.051841
   2 C       -1.285030        0.000000       -1.051841       -1.051841
   3 H        0.142508        0.000000        0.025921        0.025921
   4 H        0.142531        0.000000        0.025920        0.025920
   5 H        0.142523        0.000000        0.025920        0.025920
   6 H        0.142500        0.000000        0.025921        0.025921
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.626692]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.182282
      Cartesian components [D]:          [ -0.000000,   0.000003,  54.182282]
    RMS size of the density [Ang]:         1.581104
      Cartesian components [Ang]:        [  1.053937,   0.944579,   0.704895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  10.247255]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.505093]
    |<r_e - r_h>| [Ang]:           10.752348
    Hole size [Ang]:                1.111207
      Cartesian components [Ang]: [  0.641555,   0.641555,   0.641556]
    Electron size [Ang]:            3.323178
      Cartesian components [Ang]: [  1.818607,   2.221342,   1.673864]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.53178e-07

  Total energy:                                            -78.4864072416 a.u.
  Excitation energy:                                               8.155855 eV

  Osc. strength:                                                      0.000052
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.016179,    0.000002]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000004]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,  -19.337287]
  Total dipole [Debye]:                                              49.150491
  <r^2> [a.u.]:                        [  55.407680,   43.297786,  791.479771]
  Total <r^2> [a.u.]:                                               890.185237

  V1^2 = 0.9549, V2^2 = 0.0451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6675
     4 (A1) A               3 (B2) A                  0.1410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32356, n_u,nl =  2.02708
    NO participation ratio (PR_NO):  2.754829
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.298257        0.516752       -0.581819       -0.065068
   2 C       -0.298257        0.516752       -0.581819       -0.065068
   3 H        0.149121        0.082503       -0.049969        0.032534
   4 H        0.149145        0.082503       -0.049969        0.032534
   5 H        0.149136        0.082503       -0.049970        0.032534
   6 H        0.149113        0.082504       -0.049969        0.032534
   7 H       -1.000000        0.000081       -0.000081        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.363596       -1.363596       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.568491]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.150476
      Cartesian components [D]:          [ -0.000000,  -0.000005, -49.150476]
    RMS size of the density [Ang]:         3.677710
      Cartesian components [Ang]:        [  0.928431,   0.820725,   3.462655]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.647306]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.640999]
    |<r_e - r_h>| [Ang]:            0.006307
    Hole size [Ang]:                1.546054
      Cartesian components [Ang]: [  1.007055,   0.791517,   0.865808]
    Electron size [Ang]:            2.787527
      Cartesian components [Ang]: [  1.406106,   2.091400,   1.191310]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9232
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020561
      Cartesian components [D]:         [ -0.000004,   0.020561,   0.000002]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647127]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.640616]
    |<r_e - r_h>| [Ang]:                  0.006511
    Hole size [Ang]:                      1.254015
      Cartesian components [Ang]:       [  0.757709,   0.511314,   0.858481]
    Electron size [Ang]:                  3.151981
      Cartesian components [Ang]:       [  1.536986,   2.399859,   1.346600]
    RMS electron-hole separation [Ang]:   3.389117
      Cartesian components [Ang]:       [  1.708756,   2.452829,   1.596840]
    Covariance(r_h, r_e) [Ang^2]:         0.010733
    Correlation coefficient:              0.002715
    Center-of-mass size [Ang]:            1.697719
      Cartesian components [Ang]:       [  0.859222,   1.227310,   0.798559]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6772 ( 91.7%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.14080e-07

  Total energy:                                            -78.4529456317 a.u.
  Excitation energy:                                               9.066392 eV

  Osc. strength:                                                      0.000026
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.010878,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.255632]
  Total dipole [Debye]:                                              48.942945
  <r^2> [a.u.]:                        [  51.522871,   23.661390,  791.642473]
  Total <r^2> [a.u.]:                                               866.826734

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.5285
     1 (A2) A               5 (B1) A                 -0.4018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   1.0165
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39597, n_u,nl =  2.04463
    NO participation ratio (PR_NO):  2.918367
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.458978        0.288009       -0.513797       -0.225788
   2 C       -0.458978        0.288009       -0.513797       -0.225788
   3 H        0.229481        0.119985       -0.007091        0.112894
   4 H        0.229505        0.119986       -0.007091        0.112895
   5 H        0.229497        0.119985       -0.007091        0.112894
   6 H        0.229472        0.119985       -0.007091        0.112894
   7 H       -1.000000        0.000022       -0.000022       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.055979       -1.055979       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.566091]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.942930
      Cartesian components [D]:          [ -0.000000,   0.000000, -48.942930]
    RMS size of the density [Ang]:         3.628345
      Cartesian components [Ang]:        [  0.895292,   0.606715,   3.463414]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.642121]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.674895]
    |<r_e - r_h>| [Ang]:            0.032774
    Hole size [Ang]:                1.500086
      Cartesian components [Ang]: [  1.102603,   0.908550,   0.457234]
    Electron size [Ang]:            1.717435
      Cartesian components [Ang]: [  1.195425,   0.676267,   1.031119]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9217
    <Phe> =    -0.0125
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013824
      Cartesian components [D]:         [ -0.000001,  -0.013824,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.640966]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.677493]
    |<r_e - r_h>| [Ang]:                  0.036527
    Hole size [Ang]:                      1.507253
      Cartesian components [Ang]:       [  1.112490,   0.926945,   0.418273]
    Electron size [Ang]:                  1.733304
      Cartesian components [Ang]:       [  1.206912,   0.662572,   1.052951]
    RMS electron-hole separation [Ang]:   2.278381
      Cartesian components [Ang]:       [  1.617233,   1.136425,   1.133188]
    Covariance(r_h, r_e) [Ang^2]:         0.043236
    Correlation coefficient:              0.016549
    Center-of-mass size [Ang]:            1.157867
      Cartesian components [Ang]:       [  0.832631,   0.571182,   0.566687]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6753 ( 91.2%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.20922e-07

  Total energy:                                            -78.4377551981 a.u.
  Excitation energy:                                               9.479744 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000001,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000044,    1.225114]
  Total dipole [Debye]:                                               3.113929
  <r^2> [a.u.]:                        [  54.588617,   37.584368,  418.920512]
  Total <r^2> [a.u.]:                                               511.093497

  V1^2 = 0.9684, V2^2 = 0.0316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6935
     5 (A1) A               3 (B2) A                 -0.0508
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43031, n_u,nl =  2.05204
    NO participation ratio (PR_NO):  2.972244
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.085997        0.071570       -0.924377       -0.852807
   2 C       -1.085997        0.071570       -0.924377       -0.852807
   3 H        0.292987        0.005932        0.170468        0.176400
   4 H        0.293011        0.005932        0.170468        0.176400
   5 H        0.293010        0.005932        0.170475        0.176407
   6 H        0.292986        0.005932        0.170475        0.176407
   7 H        0.000000        1.019911       -0.019911        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.186779       -1.186779        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000001,  -0.036017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.113928
      Cartesian components [D]:          [  0.000000,   0.000112,   3.113928]
    RMS size of the density [Ang]:         2.819549
      Cartesian components [Ang]:        [  0.921544,   0.764660,   2.552628]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.718325]
    <r_e> [Ang]:                  [ -0.000000,  -0.000019,  -0.443068]
    |<r_e - r_h>| [Ang]:            9.161393
    Hole size [Ang]:                3.987847
      Cartesian components [Ang]: [  0.765063,   0.726097,   3.845827]
    Electron size [Ang]:            2.904966
      Cartesian components [Ang]: [  1.224134,   1.866784,   1.858882]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9613
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [ -0.000000,   0.000001,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247025]
    <r_e> [Ang]:                        [ -0.000000,  -0.000024,  -0.640237]
    |<r_e - r_h>| [Ang]:                 10.887262
    Hole size [Ang]:                      1.111026
      Cartesian components [Ang]:       [  0.640843,   0.640841,   0.642668]
    Electron size [Ang]:                  2.616954
      Cartesian components [Ang]:       [  1.154940,   1.985344,   1.254180]
    RMS electron-hole separation [Ang]:  11.252554
      Cartesian components [Ang]:       [  1.320817,   2.086206,  10.978304]
    Covariance(r_h, r_e) [Ang^2]:        -0.002345
    Correlation coefficient:             -0.000806
    Center-of-mass size [Ang]:            1.421103
      Cartesian components [Ang]:       [  0.660412,   1.043106,   0.703789]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6753 ( 91.2%)
    H- 0 -> L+ 2: -0.1462 (  4.3%)
                   omega =  96.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4190.01 s  wall 836.42 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.135   0.140   0.145   0.155   0.162   0.181   0.200   0.251
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.262   0.311   0.374   0.391   0.408   0.438   0.438   0.458
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.475   0.544   0.594   0.667   0.888   0.896   0.974   1.043
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.083   1.153   1.163   1.181   1.199   1.245   1.297
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.349   1.397   1.537   1.675   1.789   1.811   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.021   2.066   2.140   2.153
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.233   2.382   2.461   2.529   2.604   2.631   2.918   2.921
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.339   3.401
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.135   0.140   0.145   0.155   0.162   0.181   0.200   0.251
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.262   0.311   0.374   0.391   0.408   0.438   0.438   0.458
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.475   0.544   0.594   0.667   0.888   0.896   0.974   1.043
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.083   1.153   1.163   1.181   1.199   1.245   1.297
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.349   1.397   1.537   1.675   1.789   1.811   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.021   2.066   2.140   2.153
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.233   2.382   2.461   2.529   2.604   2.631   2.918   2.921
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.339   3.401
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.217273
      2 C                    -0.217273
      3 H                     0.108628
      4 H                     0.108652
      5 H                     0.108644
      6 H                     0.108620
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1055
       Tot      49.1055
    Quadrupole Moments (Debye-Ang)
        XX     -16.8712     XY       0.0000     YY     -15.9183
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.6100
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1215    XYZ      -0.0000
       YYZ     -32.7641    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4657
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8871   XXXY       0.0000   XXYY     -15.1330
      XYYY       0.0000   YYYY     -32.7557   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2363   XYZZ       0.0000   YYZZ    -431.1963
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55521.1750
 -----------------------------------------------------------------
 Total job time:  919.04s(wall), 4233.30s(cpu) 
 Sat Mar 26 09:16:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


