/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.15376.qcin.1 /src/jdavis/qchem.scratch/qchem15376/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 04:39:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15376//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15376//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15376//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15376/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15376/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15376/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15376/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999315233      7.36E-02
    2     -78.4458124652      6.48E-03
    3     -78.4837761053      1.48E-03
    4     -78.4857054792      4.78E-04
    5     -78.4858752648      7.16E-05
    6     -78.4858827233      1.19E-05
    7     -78.4858831323      3.30E-06
    8     -78.4858832253      3.08E-07
    9     -78.4858832337      7.65E-08
   10     -78.4858832354      2.17E-08
   11     -78.4858832355      7.27E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.11 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48588324
 Total energy in the final basis set = -78.48588324
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.095   0.098   0.110   0.117   0.117   0.123   0.159   0.192
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.252   0.256   0.257   0.273   0.284   0.288   0.316   0.362
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.400   0.558   0.605   0.796   0.883   0.914   0.940
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.977   0.985   1.034   1.045   1.058   1.081   1.116   1.162
 11 B1   14 A1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.357   1.397   1.659   1.664   1.754   1.905
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.968   1.988   2.060   2.065   2.109
 16 B1    9 B2   17 B1   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.222   2.367   2.461   2.497   2.617   2.618   2.847   2.854
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.289   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.095   0.098   0.110   0.117   0.117   0.123   0.159   0.192
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.252   0.256   0.257   0.273   0.284   0.288   0.316   0.362
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.400   0.558   0.605   0.796   0.883   0.914   0.940
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.977   0.985   1.034   1.045   1.058   1.081   1.116   1.162
 11 B1   14 A1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.357   1.397   1.659   1.664   1.754   1.905
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.968   1.988   2.060   2.065   2.109
 16 B1    9 B2   17 B1   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.222   2.367   2.461   2.497   2.617   2.618   2.847   2.854
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.289   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4858832355 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.318424]
  Total dipole [Debye]:                                              49.102546
  <r^2> [a.u.]:                        [  50.675106,   25.072363,  788.402290]
  Total <r^2> [a.u.]:                                               864.149759
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980434400 a.u.
  Total energy:                                            -78.7839266755 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.319732]
  Total dipole [Debye]:                                              49.105869
  <r^2> [a.u.]:                        [  50.740377,   25.061477,  788.207102]
  Total <r^2> [a.u.]:                                               864.008956

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43183, n_u,nl =  0.04673
    NO participation ratio (PR_NO): 15.319054
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.165440        0.087989       -0.102377       -0.014388
   2 C       -0.165440        0.087989       -0.102377       -0.014388
   3 H        0.082699        0.017636       -0.010440        0.007196
   4 H        0.082701        0.017632       -0.010442        0.007190
   5 H        0.082697        0.017632       -0.010442        0.007190
   6 H        0.082695        0.017636       -0.010440        0.007196
   7 H       -0.999913        0.021958       -0.021953        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268472       -0.268472       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.567975]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.105855
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.105855]
    RMS size of the density [Ang]:         3.622004
      Cartesian components [Ang]:        [  0.888468,   0.624408,   3.455380]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.244604]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.247181]
    |<r_e - r_h>| [Ang]:            0.002577
    Hole size [Ang]:                3.308400
      Cartesian components [Ang]: [  0.958315,   0.738201,   3.079318]
    Electron size [Ang]:            3.285936
      Cartesian components [Ang]: [  0.993201,   0.730470,   3.045873]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.079e-01  4.514e-01  0.0458 n n n n n n n n Guess.
    1  110    0  6.014e-03  2.790e-02  0.0249 n n n n n n n n 
    2  120    0  5.616e-03  5.519e-02  0.0248 n n n n n n n n 
    3  130    4  2.435e-02  2.390e-01  0.0248 y n y n n y y n 
    4  140    5  1.843e-02  1.786e-01  0.0248 y n n y n y y n 
    5  150    4  1.501e-02  1.212e-01  0.0248 y n n y n n n y 
    6  160    6  3.250e-02  2.984e-01  0.0248 y y n y y n n n 
    7  170    6  1.721e-02  1.310e-01  0.0248 y y n y y n n n 
    8  180    4  1.218e-02  9.479e-02  0.0248 y n n y n n n n 
    9  190    2  9.558e-03  8.031e-02  0.0248 y n n n n n n n 
   10  200    0  5.350e-02  4.759e-01  0.0248 n n n n n n n n 
   11   20    3  7.956e-03  6.228e-02  0.0248 y n n y n n n n Subspace collapsed.
   12   30    3  7.221e-03  5.980e-02  0.0248 y n n y n n n n 
   13   40    4  7.192e-03  5.956e-02  0.0248 y n y y n n n n 
   14   50    7  7.186e-03  5.957e-02  0.0248 y y y y y n n n 
   15   60    7  7.121e-03  5.923e-02  0.0248 y y y y y n n n 
   16   70    7  7.075e-03  5.888e-02  0.0248 y y y y y n n n 
   17   80    7  7.019e-03  5.872e-02  0.0248 y y y y y n n n 
   18   90    7  6.927e-03  5.814e-02  0.0248 y y y y y n n n 
   19  100    7  6.883e-03  5.804e-02  0.0248 y y y y y n n n 
   20  110    7  6.718e-03  5.716e-02  0.0248 y y y y y n n n 
   21  120    7  6.697e-03  5.703e-02  0.0248 y y y y y n n n 
   22  130    7  6.411e-03  5.518e-02  0.0248 y y y y y n n n 
   23  140    7  6.368e-03  5.482e-02  0.0248 y y y y y n n n 
   24  150    7  6.073e-03  5.320e-02  0.0248 y y y y y n n n 
   25  160    7  6.005e-03  5.274e-02  0.0248 y y y y y n n n 
   26  170    5  5.837e-03  5.176e-02  0.0248 y y n y n n n n 
   27  180    5  5.741e-03  5.120e-02  0.0248 y y n y n n n n 
   28  190    5  5.572e-03  5.020e-02  0.0248 y y n y n n n n 
   29  200    4  5.381e-03  4.886e-02  0.0248 y n n y n n n n 
   30   20    6  5.354e-03  4.877e-02  0.0248 y y n y y n n n Subspace collapsed.
   31   30    7  5.140e-03  4.741e-02  0.0248 y y y y y n n n 
   32   40    7  4.981e-03  4.665e-02  0.0248 y y y y y n n n 
   33   50    7  4.865e-03  4.603e-02  0.0248 y y y y y n n n 
   34   60    7  4.725e-03  4.515e-02  0.0248 y y y y y n n n 
   35   70    7  4.649e-03  4.475e-02  0.0248 y y y y y n n n 
   36   80    7  4.531e-03  4.395e-02  0.0248 y y y y y n n n 
   37   90    7  4.446e-03  4.330e-02  0.0248 y y y y y n n n 
   38  100    7  4.357e-03  4.260e-02  0.0248 y y y y y n n n 
   39  110    7  4.248e-03  4.178e-02  0.0248 y y y y y n n n 
   40  120    7  4.161e-03  4.126e-02  0.0248 y y y y y n n n 
   41  130    7  4.087e-03  4.074e-02  0.0248 y y y y y n n n 
   42  140    7  4.062e-03  4.061e-02  0.0248 y y y y y n n n 
   43  150    7  4.045e-03  4.045e-02  0.0248 y y y y y n n n 
   44  160    6  4.063e-03  4.054e-02  0.0248 y y n y y n n n 
   45  170    4  5.564e-03  4.125e-02  0.0248 y n n y n n n n 
   46  180    3  6.169e-03  4.170e-02  0.0248 y n n y n n n n 
   47  190    0  3.185e-02  1.957e-01  0.0248 n n n n n n n n 
   48  200    0  5.686e-02  5.360e-01  0.0248 n n n n n n n n 
   49   20    5  3.332e-03  3.327e-02  0.0248 y y n y n n n n Subspace collapsed.
   50   30    6  3.197e-03  3.197e-02  0.0248 y y y y n n n n 
   51   40    7  3.094e-03  3.094e-02  0.0248 y y y y y n n n 
   52   50    9  2.988e-03  2.988e-02  0.0248 y y y y y n y y 
   53   60    9  2.950e-03  2.950e-02  0.0248 y y y y y n y y 
   54   70    9  2.893e-03  2.893e-02  0.0248 y y y y y n y y 
   55   80    9  2.823e-03  2.823e-02  0.0248 y y y y y n y y 
   56   90    9  2.779e-03  2.779e-02  0.0248 y y y y y n y y 
   57  100    9  2.747e-03  2.747e-02  0.0248 y y y y y n y y 
   58  110    9  2.728e-03  2.728e-02  0.0248 y y y y y n y y 
   59  120    9  2.632e-03  2.632e-02  0.0248 y y y y y n y y 
   60  130    9  2.623e-03  2.623e-02  0.0248 y y y y y n y y 
   61  140    9  2.505e-03  2.505e-02  0.0248 y y y y y n y y 
   62  150    9  2.484e-03  2.484e-02  0.0248 y y y y y n y y 
   63  160    9  2.464e-03  2.464e-02  0.0248 y y y y y n y y 
   64  170    9  2.441e-03  2.441e-02  0.0248 y y y y y n y y 
   65  180    5  2.350e-03  2.350e-02  0.0248 y y n y n n n n 
   66  190    2  2.327e-03  2.323e-02  0.0248 y n n n n n n n 
   67  200    0  4.519e-03  3.288e-02  0.0248 n n n n n n n n 
   68   20    7  2.145e-03  2.145e-02  0.0248 y y y y y n n n Subspace collapsed.
   69   30    9  2.140e-03  2.140e-02  0.0248 y y y y y n y y 
   70   40    9  2.136e-03  2.136e-02  0.0248 y y y y y n y y 
   71   50    9  2.121e-03  2.121e-02  0.0248 y y y y y n y y 
   72   60    9  2.119e-03  2.119e-02  0.0248 y y y y y n y y 
   73   70    9  2.094e-03  2.094e-02  0.0248 y y y y y n y y 
   74   80    9  2.085e-03  2.085e-02  0.0248 y y y y y n y y 
   75   90    9  2.058e-03  2.058e-02  0.0248 y y y y y n y y 
   76  100    9  2.043e-03  2.043e-02  0.0248 y y y y y n y y 
   77  110    9  2.022e-03  2.022e-02  0.0248 y y y y y n y y 
   78  120    9  2.017e-03  2.017e-02  0.0248 y y y y y n y y 
   79  130    9  1.974e-03  1.974e-02  0.0248 y y y y y n y y 
   80  140    9  1.958e-03  1.958e-02  0.0248 y y y y y n y y 
   81  150    8  1.945e-03  1.945e-02  0.0248 y y y y n n y y 
   82  160    8  1.947e-03  1.947e-02  0.0248 y y y y n n y y 
   83  170    8  1.909e-03  1.909e-02  0.0248 y y y y n n y y 
   84  180    7  1.894e-03  1.894e-02  0.0248 y y y y n n y n 
   85  190    4  1.916e-03  1.916e-02  0.0248 y y n n n n n n 
   86  200    1  2.084e-03  2.083e-02  0.0248 y n n n n n n n 
   87   20    6  1.850e-03  1.850e-02  0.0248 y y n y n n y n Subspace collapsed.
   88   30    9  1.829e-03  1.829e-02  0.0248 y y y y y n y y 
   89   40    9  1.773e-03  1.773e-02  0.0248 y y y y y n y y 
   90   50    9  1.766e-03  1.766e-02  0.0248 y y y y y n y y 
   91   60    9  1.771e-03  1.771e-02  0.0248 y y y y y n y y 
   92   70    9  1.761e-03  1.761e-02  0.0248 y y y y y n y y 
   93   80    9  1.763e-03  1.763e-02  0.0248 y y y y y n y y 
   94   90    9  1.766e-03  1.766e-02  0.0248 y y y y y n y y 
   95  100    9  1.761e-03  1.761e-02  0.0248 y y y y y n y y 
   96  110    9  1.770e-03  1.770e-02  0.0248 y y y y y n y y 
   97  120    9  1.743e-03  1.743e-02  0.0248 y y y y y n y y 
   98  130    9  1.707e-03  1.707e-02  0.0248 y y y y y n y y 
   99  140    9  1.661e-03  1.661e-02  0.0248 y y y y y n y y 
  100  150    9  1.638e-03  1.638e-02  0.0248 y y y y y n y y 
  101  160    8  1.628e-03  1.628e-02  0.0248 y y y y y n y n 
  102  170    8  1.617e-03  1.617e-02  0.0248 y y y y y n y n 
  103  180    5  1.625e-03  1.624e-02  0.0248 y n n y y n n n 
  104  190    4  1.602e-03  1.601e-02  0.0248 y n n y y n n n 
  105  200    2  2.565e-03  2.553e-02  0.0248 y n n n n n n n 
  106   20    9  1.524e-03  1.524e-02  0.0248 y y y y y n y y Subspace collapsed.
  107   30    9  1.458e-03  1.458e-02  0.0248 y y y y y n y y 
  108   40    9  1.407e-03  1.407e-02  0.0248 y y y y y n y y 
  109   50    9  1.317e-03  1.317e-02  0.0248 y y y y y n y y 
  110   60    9  1.281e-03  1.281e-02  0.0248 y y y y y n y y 
  111   70    9  1.245e-03  1.245e-02  0.0248 y y y y y n y y 
  112   80    9  1.161e-03  1.161e-02  0.0248 y y y y y n y y 
  113   90    9  1.093e-03  1.093e-02  0.0248 y y y y y n y y 
  114  100    9  1.063e-03  1.063e-02  0.0248 y y y y y n y y 
  115  110    9  1.005e-03  1.005e-02  0.0248 y y y y y n y y 
  116  120    9  9.785e-04  9.785e-03  0.0248 y y y y y n y y 
  117  130    9  9.415e-04  9.415e-03  0.0248 y y y y y n y y 
  118  140    9  8.942e-04  8.942e-03  0.0248 y y y y y n y y 
  119  150    9  8.862e-04  8.862e-03  0.0248 y y y y y n y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0248 a.u.   (converged)
  State  1: excitation energy =   0.1636 a.u.   (converged)
  State  2: excitation energy =   0.1670 a.u.   (converged)
  State  3: excitation energy =   0.1702 a.u.   (converged)
  State  4: excitation energy =   0.1710 a.u.   (converged)
  State  5: excitation energy =   0.1953 a.u.   (not converged)
  State  6: excitation energy =   0.2129 a.u.   (converged)
  State  7: excitation energy =   0.2648 a.u.   (converged)
  State  8: excitation energy =   0.2841 a.u.   (converged)
  State  9: excitation energy =   0.2859 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.50050e-09

  Total energy:                                            -78.7590838115 a.u.
  Excitation energy:                                               0.676009 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000668,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.226200]
  Total dipole [Debye]:                                               3.116691
  <r^2> [a.u.]:                        [  64.203407,   65.281640,  426.700327]
  Total <r^2> [a.u.]:                                               556.185375

  V1^2 = 0.9806, V2^2 = 0.0194

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6995
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B     -0.0438
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9971   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41041, n_u,nl =  2.04752
    NO participation ratio (PR_NO):  2.901189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633086        0.010625       -0.478272       -0.467647
   2 C       -0.633086        0.010625       -0.478272       -0.467647
   3 H        0.066478        0.003615       -0.019836       -0.016221
   4 H        0.066479        0.003615       -0.019836       -0.016222
   5 H        0.066475        0.003615       -0.019836       -0.016222
   6 H        0.066474        0.003615       -0.019836       -0.016221
   7 H        0.000267        1.021303       -0.021124        1.000179
  --------------------------------------------------------------------
  Sum:       -1.000000        1.057013       -1.057013       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036049]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.116690
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.116690]
    RMS size of the density [Ang]:         2.941318
      Cartesian components [Ang]:        [  0.999411,   1.007768,   2.576225]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.881436]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.404569]
    |<r_e - r_h>| [Ang]:           10.286004
    Hole size [Ang]:                2.316683
      Cartesian components [Ang]: [  0.721440,   0.714737,   2.082233]
    Electron size [Ang]:            4.614773
      Cartesian components [Ang]: [  2.021673,   3.341579,   2.458215]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9745
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000849
      Cartesian components [D]:         [ -0.000000,  -0.000849,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246706]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640362]
    |<r_e - r_h>| [Ang]:                 10.887069
    Hole size [Ang]:                      1.113004
      Cartesian components [Ang]:       [  0.641042,   0.641029,   0.645697]
    Electron size [Ang]:                  4.458869
      Cartesian components [Ang]:       [  2.056596,   3.432460,   1.967268]
    RMS electron-hole separation [Ang]:  11.817379
      Cartesian components [Ang]:       [  2.154183,   3.491803,  11.082295]
    Covariance(r_h, r_e) [Ang^2]:        -0.000946
    Correlation coefficient:             -0.000191
    Center-of-mass size [Ang]:            2.297738
      Cartesian components [Ang]:       [  1.077096,   1.745903,   1.035030]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6675 ( 89.1%)
    H- 0 -> L+ 1: -0.1640 (  5.4%)
    H- 0 -> L+ 2: -0.1217 (  3.0%)
                   omega =  97.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.81620e-09

  Total energy:                                            -78.6203688003 a.u.
  Excitation energy:                                               4.450636 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000024,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.542755]
  Total dipole [Debye]:                                              57.297978
  <r^2> [a.u.]:                        [  78.259607,   79.868194,   97.373358]
  Total <r^2> [a.u.]:                                               255.501158

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3534
     5 (A1) A               2 (B2) A                  0.0150
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40700, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.881322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.133883        0.000036       -0.968480       -0.968444
   2 C       -1.133883        0.000036       -0.968480       -0.968444
   3 H        0.067068        0.000003       -0.015635       -0.015631
   4 H        0.067069        0.000003       -0.015635       -0.015631
   5 H        0.067065        0.000003       -0.015635       -0.015631
   6 H        0.067064        0.000003       -0.015635       -0.015631
   7 H        0.999500        1.999420       -0.000007        1.999413
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999506       -1.999506       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.662729]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     57.297960
      Cartesian components [D]:          [ -0.000000,   0.000003,  57.297960]
    RMS size of the density [Ang]:         1.880334
      Cartesian components [Ang]:        [  1.103402,   1.114684,   1.037131]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246782]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.832292]
    |<r_e - r_h>| [Ang]:           11.079074
    Hole size [Ang]:                1.113620
      Cartesian components [Ang]: [  0.641615,   0.641591,   0.645632]
    Electron size [Ang]:            4.508122
      Cartesian components [Ang]: [  2.065359,   2.843810,   2.823153]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000030
      Cartesian components [D]:         [ -0.000000,  -0.000030,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246958]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.639954]
    |<r_e - r_h>| [Ang]:                 10.886913
    Hole size [Ang]:                      1.091946
      Cartesian components [Ang]:       [  0.628551,   0.628542,   0.634196]
    Electron size [Ang]:                  3.184429
      Cartesian components [Ang]:       [  1.513708,   2.433043,   1.389094]
    RMS electron-hole separation [Ang]:  11.395974
      Cartesian components [Ang]:       [  1.639014,   2.512912,  10.993959]
    Covariance(r_h, r_e) [Ang^2]:        -0.005209
    Correlation coefficient:             -0.001498
    Center-of-mass size [Ang]:            1.682448
      Cartesian components [Ang]:       [  0.819513,   1.256463,   0.761793]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.37485e-08

  Total energy:                                            -78.6169532837 a.u.
  Excitation energy:                                               4.543577 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000018,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   23.853052]
  Total dipole [Debye]:                                              60.628421
  <r^2> [a.u.]:                        [ 137.317067,   78.112407,   73.119497]
  Total <r^2> [a.u.]:                                               288.548971

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3536
     5 (A1) A               3 (B2) A                  0.0028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40742, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.881753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.084746        0.000042       -0.919349       -0.919307
   2 C       -1.084746        0.000042       -0.919349       -0.919307
   3 H        0.042377        0.000000       -0.040322       -0.040322
   4 H        0.042379        0.000000       -0.040322       -0.040322
   5 H        0.042375        0.000000       -0.040322       -0.040322
   6 H        0.042373        0.000000       -0.040322       -0.040322
   7 H        0.999988        1.999901       -0.000000        1.999901
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999986       -1.999986       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.701250]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     60.628403
      Cartesian components [D]:          [  0.000000,   0.000003,  60.628403]
    RMS size of the density [Ang]:         1.999311
      Cartesian components [Ang]:        [  1.461595,   1.102364,   0.803604]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.246830]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.176276]
    |<r_e - r_h>| [Ang]:           11.423106
    Hole size [Ang]:                1.113566
      Cartesian components [Ang]: [  0.641686,   0.641674,   0.645386]
    Electron size [Ang]:            4.927552
      Cartesian components [Ang]: [  3.540313,   2.799944,   1.976681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000023
      Cartesian components [D]:         [ -0.000000,  -0.000023,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246185]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.639813]
    |<r_e - r_h>| [Ang]:                 10.885998
    Hole size [Ang]:                      1.115460
      Cartesian components [Ang]:       [  0.641000,   0.640979,   0.650011]
    Electron size [Ang]:                  3.400366
      Cartesian components [Ang]:       [  1.491896,   2.635832,   1.545679]
    RMS electron-hole separation [Ang]:  11.459698
      Cartesian components [Ang]:       [  1.623746,   2.712646,  11.014975]
    Covariance(r_h, r_e) [Ang^2]:        -0.006485
    Correlation coefficient:             -0.001710
    Center-of-mass size [Ang]:            1.788419
      Cartesian components [Ang]:       [  0.811899,   1.356327,   0.836445]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.77114e-08

  Total energy:                                            -78.6137382635 a.u.
  Excitation energy:                                               4.631062 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.000244,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.240770]
  Total dipole [Debye]:                                               3.153723
  <r^2> [a.u.]:                        [  58.411906,   50.598692,  422.181419]
  Total <r^2> [a.u.]:                                               531.192016

  V1^2 = 0.9681, V2^2 = 0.0319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6905
     5 (A1) A               4 (B2) A                  0.0757
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42856, n_u,nl =  2.05248
    NO participation ratio (PR_NO):  2.967324
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722825        0.053191       -0.610576       -0.557386
   2 C       -0.722825        0.053191       -0.610576       -0.557386
   3 H        0.111236        0.004553        0.023984        0.028537
   4 H        0.111189        0.004552        0.023936        0.028489
   5 H        0.111185        0.004552        0.023936        0.028488
   6 H        0.111232        0.004553        0.023984        0.028537
   7 H        0.000808        1.020696       -0.019975        1.000720
  --------------------------------------------------------------------
  Sum:       -1.000000        1.145287       -1.145287       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036477]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.153722
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.153722]
    RMS size of the density [Ang]:         2.874456
      Cartesian components [Ang]:        [  0.953269,   0.887227,   2.562539]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.065143]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.434786]
    |<r_e - r_h>| [Ang]:            9.499929
    Hole size [Ang]:                3.609329
      Cartesian components [Ang]: [  0.748279,   0.717970,   3.457145]
    Electron size [Ang]:            3.693185
      Cartesian components [Ang]: [  1.560656,   2.599896,   2.108200]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9605
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000310
      Cartesian components [D]:         [ -0.000002,  -0.000310,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246269]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.639916]
    |<r_e - r_h>| [Ang]:                 10.886185
    Hole size [Ang]:                      1.115058
      Cartesian components [Ang]:       [  0.641004,   0.640987,   0.649309]
    Electron size [Ang]:                  3.570533
      Cartesian components [Ang]:       [  1.572404,   2.767959,   1.616990]
    RMS electron-hole separation [Ang]:  11.511406
      Cartesian components [Ang]:       [  1.698035,   2.841204,  11.025276]
    Covariance(r_h, r_e) [Ang^2]:        -0.005701
    Correlation coefficient:             -0.001432
    Center-of-mass size [Ang]:            1.869536
      Cartesian components [Ang]:       [  0.849022,   1.420605,   0.869601]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5995 ( 71.9%)
    H- 0 -> L+ 2:  0.2882 ( 16.6%)
    H- 0 -> L+ 0: -0.1944 (  7.6%)
                   omega =  96.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.44382e-08

  Total energy:                                            -78.6129552184 a.u.
  Excitation energy:                                               4.652370 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000002,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.822418]
  Total dipole [Debye]:                                              55.467065
  <r^2> [a.u.]:                        [ 125.553997,   77.094869,   64.337373]
  Total <r^2> [a.u.]:                                               266.986239

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (B2) A                  0.0127
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40835, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.882637
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.148321        0.000057       -0.982939       -0.982882
   2 C       -1.148321        0.000057       -0.982939       -0.982882
   3 H        0.074247        0.000001       -0.008453       -0.008452
   4 H        0.074248        0.000001       -0.008453       -0.008452
   5 H        0.074244        0.000001       -0.008453       -0.008452
   6 H        0.074243        0.000001       -0.008453       -0.008452
   7 H        0.999660        1.999576       -0.000003        1.999573
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999694       -1.999694       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.641552]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     55.467049
      Cartesian components [D]:          [ -0.000000,   0.000003,  55.467049]
    RMS size of the density [Ang]:         1.934413
      Cartesian components [Ang]:        [  1.397591,   1.095160,   0.767670]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246648]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.640760]
    |<r_e - r_h>| [Ang]:           10.887408
    Hole size [Ang]:                1.114467
      Cartesian components [Ang]: [  0.641699,   0.641687,   0.646914]
    Electron size [Ang]:            4.713893
      Cartesian components [Ang]: [  3.299750,   2.774580,   1.906341]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000003
      Cartesian components [D]:         [ -0.000000,  -0.000003,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246392]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.640006]
    |<r_e - r_h>| [Ang]:                 10.886397
    Hole size [Ang]:                      1.113549
      Cartesian components [Ang]:       [  0.640414,   0.640399,   0.647881]
    Electron size [Ang]:                  3.907172
      Cartesian components [Ang]:       [  1.720471,   3.030653,   1.766669]
    RMS electron-hole separation [Ang]:  11.620204
      Cartesian components [Ang]:       [  1.835793,   3.097569,  11.048261]
    Covariance(r_h, r_e) [Ang^2]:        -0.004757
    Correlation coefficient:             -0.001093
    Center-of-mass size [Ang]:            2.030792
      Cartesian components [Ang]:       [  0.917901,   1.548790,   0.939589]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.86241e-03

  Total energy:                                            -78.5886178714 a.u.
  Excitation energy:                                               5.314623 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3535
     5 (A1) A   5 (A1) B   10 (A1) A    2 (B2) B      0.0010
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.56888e-08

  Total energy:                                            -78.5709913267 a.u.
  Excitation energy:                                               5.794266 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000010,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.280809]
  Total dipole [Debye]:                                              54.090432
  <r^2> [a.u.]:                        [  75.615444,   76.172035,   65.356287]
  Total <r^2> [a.u.]:                                               217.143766

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3536
     5 (A1) A               2 (B2) A                 -0.0019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40171, n_u,nl =  2.04889
    NO participation ratio (PR_NO):  2.876252
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.266288        0.000041       -1.100889       -1.100848
   2 C       -1.266288        0.000041       -1.100889       -1.100848
   3 H        0.133145       -0.000000        0.050446        0.050446
   4 H        0.133146       -0.000000        0.050445        0.050445
   5 H        0.133142       -0.000000        0.050445        0.050445
   6 H        0.133141       -0.000000        0.050446        0.050446
   7 H        1.000002        1.999915       -0.000000        1.999914
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.625629]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.090416
      Cartesian components [D]:          [ -0.000000,   0.000002,  54.090416]
    RMS size of the density [Ang]:         1.728214
      Cartesian components [Ang]:        [  1.084601,   1.088586,   0.790788]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246836]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.495626]
    |<r_e - r_h>| [Ang]:           10.742462
    Hole size [Ang]:                1.113583
      Cartesian components [Ang]: [  0.641679,   0.641669,   0.645427]
    Electron size [Ang]:            3.927026
      Cartesian components [Ang]: [  1.973480,   2.750993,   1.989712]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000013
      Cartesian components [D]:         [ -0.000000,  -0.000013,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.248382]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640435]
    |<r_e - r_h>| [Ang]:                 10.888818
    Hole size [Ang]:                      1.065406
      Cartesian components [Ang]:       [  0.614698,   0.614700,   0.615940]
    Electron size [Ang]:                  4.673482
      Cartesian components [Ang]:       [  2.169314,   3.595460,   2.051384]
    RMS electron-hole separation [Ang]:  11.897312
      Cartesian components [Ang]:       [  2.254718,   3.647729,  11.097583]
    Covariance(r_h, r_e) [Ang^2]:        -0.001576
    Correlation coefficient:             -0.000316
    Center-of-mass size [Ang]:            2.396527
      Cartesian components [Ang]:       [  1.127364,   1.823763,   1.070645]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.18083e-10

  Total energy:                                            -78.5191608454 a.u.
  Excitation energy:                                               7.204645 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000001,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.102911]
  Total dipole [Debye]:                                              56.180007
  <r^2> [a.u.]:                        [ 103.764830,   67.480517,   65.761607]
  Total <r^2> [a.u.]:                                               237.006953

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B      0.3536
     5 (A1) A               4 (B2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0241
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36018, n_u,nl =  2.04211
    NO participation ratio (PR_NO):  2.837765
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.105206        0.000041       -0.939808       -0.939766
   2 C       -1.105206        0.000041       -0.939808       -0.939766
   3 H        0.052603        0.000000       -0.030096       -0.030096
   4 H        0.052604        0.000000       -0.030096       -0.030096
   5 H        0.052601        0.000000       -0.030096       -0.030096
   6 H        0.052599        0.000000       -0.030096       -0.030096
   7 H        1.000004        1.999917       -0.000000        1.999917
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.649798]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     56.179990
      Cartesian components [D]:          [ -0.000000,   0.000001,  56.179990]
    RMS size of the density [Ang]:         1.806907
      Cartesian components [Ang]:        [  1.270545,   1.024599,   0.775129]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.246841]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.713119]
    |<r_e - r_h>| [Ang]:           10.959960
    Hole size [Ang]:                1.113511
      Cartesian components [Ang]: [  0.641685,   0.641673,   0.645292]
    Electron size [Ang]:            4.235551
      Cartesian components [Ang]: [  2.799275,   2.520122,   1.937251]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.24488e-07

  Total energy:                                            -78.4998368435 a.u.
  Excitation energy:                                               7.730477 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000509,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.232406]
  Total dipole [Debye]:                                               3.132464
  <r^2> [a.u.]:                        [  57.198495,   33.951730,  418.048838]
  Total <r^2> [a.u.]:                                               509.199062

  V1^2 = 0.9567, V2^2 = 0.0433

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6849
     5 (A1) A               3 (B2) A                  0.0863
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44099, n_u,nl =  2.05681
    NO participation ratio (PR_NO):  3.009908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.310492        0.093346       -0.238398       -0.145052
   2 C       -0.310492        0.093346       -0.238398       -0.145052
   3 H       -0.094800        0.011017       -0.188516       -0.177499
   4 H       -0.094821        0.011017       -0.188539       -0.177522
   5 H       -0.094825        0.011017       -0.188539       -0.177522
   6 H       -0.094804        0.011017       -0.188516       -0.177499
   7 H        0.000234        1.018946       -0.018799        1.000147
  --------------------------------------------------------------------
  Sum:       -1.000000        1.249707       -1.249707       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036232]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.132463
      Cartesian components [D]:          [  0.000000,   0.000001,   3.132463]
    RMS size of the density [Ang]:         2.814315
      Cartesian components [Ang]:        [  0.943316,   0.726768,   2.549967]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.238342]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.464276]
    |<r_e - r_h>| [Ang]:            8.702618
    Hole size [Ang]:                4.410723
      Cartesian components [Ang]: [  0.781039,   0.725393,   4.279984]
    Electron size [Ang]:            2.757727
      Cartesian components [Ang]: [  1.434269,   1.586909,   1.740589]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9477
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000647
      Cartesian components [D]:         [ -0.000000,  -0.000647,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246166]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639786]
    |<r_e - r_h>| [Ang]:                 10.885952
    Hole size [Ang]:                      1.115451
      Cartesian components [Ang]:       [  0.640946,   0.640928,   0.650101]
    Electron size [Ang]:                  2.485713
      Cartesian components [Ang]:       [  1.426645,   1.682588,   1.145579]
    RMS electron-hole separation [Ang]:  11.222300
      Cartesian components [Ang]:       [  1.563999,   1.800521,  10.965949]
    Covariance(r_h, r_e) [Ang^2]:        -0.006529
    Correlation coefficient:             -0.002355
    Center-of-mass size [Ang]:            1.361061
      Cartesian components [Ang]:       [  0.782010,   0.900265,   0.656101]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6110 ( 74.7%)
    H- 0 -> L+ 1:  0.3156 ( 19.9%)
                   omega =  94.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.93471e-08

  Total energy:                                            -78.4980154278 a.u.
  Excitation energy:                                               7.780041 eV

  Osc. strength:                                                      0.000048
  Trans. dip. moment [a.u.]:           [   0.000009,   -0.015881,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.336115]
  Total dipole [Debye]:                                              49.147512
  <r^2> [a.u.]:                        [  58.570358,   53.373904,  794.823177]
  Total <r^2> [a.u.]:                                               906.767439

  V1^2 = 0.9528, V2^2 = 0.0472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6465
     4 (A1) A               3 (B2) A                 -0.2242
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9932
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31630, n_u,nl =  2.02538
    NO participation ratio (PR_NO):  2.731087
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.269647        0.519388       -0.623596       -0.104208
   2 C       -0.269647        0.519388       -0.623596       -0.104208
   3 H        0.134799        0.091849       -0.039749        0.052100
   4 H        0.134802        0.091855       -0.039753        0.052102
   5 H        0.134798        0.091855       -0.039753        0.052102
   6 H        0.134795        0.091849       -0.039749        0.052099
   7 H       -0.999899        0.000327       -0.000314        0.000013
  --------------------------------------------------------------------
  Sum:       -1.000000        1.406510       -1.406510       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568457]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.147497
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.147497]
    RMS size of the density [Ang]:         3.712622
      Cartesian components [Ang]:        [  0.954561,   0.911233,   3.470163]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.645473]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.639309]
    |<r_e - r_h>| [Ang]:            0.006164
    Hole size [Ang]:                1.589322
      Cartesian components [Ang]: [  1.031808,   0.823438,   0.885023]
    Electron size [Ang]:            3.323679
      Cartesian components [Ang]: [  1.619733,   2.512946,   1.452036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020183
      Cartesian components [D]:         [  0.000012,  -0.020183,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.647083]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640522]
    |<r_e - r_h>| [Ang]:                  0.006561
    Hole size [Ang]:                      1.254078
      Cartesian components [Ang]:       [  0.756215,   0.509877,   0.860741]
    Electron size [Ang]:                  3.828998
      Cartesian components [Ang]:       [  1.812249,   2.932406,   1.666726]
    RMS electron-hole separation [Ang]:   4.026971
      Cartesian components [Ang]:       [  1.960117,   2.975878,   1.875791]
    Covariance(r_h, r_e) [Ang^2]:         0.008742
    Correlation coefficient:              0.001821
    Center-of-mass size [Ang]:            2.015653
      Cartesian components [Ang]:       [  0.983636,   1.488465,   0.937971]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6780 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4268.90 s  wall 849.12 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.095   0.098   0.110   0.117   0.117   0.123   0.159   0.192
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.252   0.256   0.257   0.273   0.284   0.288   0.316   0.362
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.400   0.558   0.605   0.796   0.883   0.914   0.940
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.977   0.985   1.034   1.045   1.058   1.081   1.116   1.162
 11 B1   14 A1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.357   1.397   1.659   1.664   1.754   1.905
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.968   1.988   2.060   2.065   2.109
 16 B1    9 B2   17 B1   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.222   2.367   2.461   2.497   2.617   2.618   2.847   2.854
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.289   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.095   0.098   0.110   0.117   0.117   0.123   0.159   0.192
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.252   0.256   0.257   0.273   0.284   0.288   0.316   0.362
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.400   0.558   0.605   0.796   0.883   0.914   0.940
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.977   0.985   1.034   1.045   1.058   1.081   1.116   1.162
 11 B1   14 A1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.357   1.397   1.659   1.664   1.754   1.905
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.968   1.988   2.060   2.065   2.109
 16 B1    9 B2   17 B1   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.222   2.367   2.461   2.497   2.617   2.618   2.847   2.854
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.289   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.151051
      2 C                    -0.151051
      3 H                     0.075503
      4 H                     0.075511
      5 H                     0.075507
      6 H                     0.075499
      7 H                    -0.999917
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.1025
       Tot      49.1025
    Quadrupole Moments (Debye-Ang)
        XX     -16.8971     XY       0.0000     YY     -15.9299
        XZ       0.0000     YZ      -0.0000     ZZ    -524.5397
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1049    XYZ      -0.0000
       YYZ     -32.7589    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.1102
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1006   XXXY       0.0000   XXYY     -15.2433
      XYYY      -0.0000   YYYY     -32.8272   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1370   XYZZ      -0.0000   YYZZ    -431.0864
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55516.2373
 -----------------------------------------------------------------
 Total job time:  931.82s(wall), 4313.16s(cpu) 
 Sat Mar 26 04:55:21 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


