/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527778.17585.qcin.1 /src/jdavis/qchem.scratch/qchem17585/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 08:45:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17585//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    489 shell pairs
 There are      2077 function pairs (      2214 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17585//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17585//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17585/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17585/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17585/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17585/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8022105205      7.36E-02
    2     -78.4461238240      6.48E-03
    3     -78.4840428755      1.49E-03
    4     -78.4859708855      4.79E-04
    5     -78.4861407422      7.16E-05
    6     -78.4861479846      1.20E-05
    7     -78.4861483819      3.33E-06
    8     -78.4861484761      3.05E-07
    9     -78.4861484850      6.97E-08
   10     -78.4861484867      1.21E-08
   11     -78.4861484868      1.91E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.86 s  wall 0.99 s
 SCF   energy in the final basis set = -78.48614849
 Total energy in the final basis set = -78.48614849
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.143   0.154   0.160   0.179   0.198   0.248
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.264   0.311   0.374   0.390   0.406   0.432   0.432   0.452
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.469   0.537   0.593   0.667   0.888   0.896   0.976   1.040
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.080   1.146   1.163   1.171   1.198   1.236   1.287
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.347   1.387   1.533   1.674   1.788   1.800   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.019   2.066   2.138   2.152
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.233   2.382   2.461   2.528   2.605   2.630   2.915   2.917
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.335   3.399
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.143   0.154   0.160   0.179   0.198   0.248
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.264   0.311   0.374   0.390   0.406   0.432   0.432   0.452
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.469   0.537   0.593   0.667   0.888   0.896   0.976   1.040
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.080   1.146   1.163   1.171   1.198   1.236   1.287
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.347   1.387   1.533   1.674   1.788   1.800   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.019   2.066   2.138   2.152
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.233   2.382   2.461   2.528   2.605   2.630   2.915   2.917
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.335   3.399
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4861484868 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319622]
  Total dipole [Debye]:                                              49.105591
  <r^2> [a.u.]:                        [  50.656865,   25.064204,  788.453792]
  Total <r^2> [a.u.]:                                               864.174861
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2998854082 a.u.
  Total energy:                                            -78.7860338950 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.321050]
  Total dipole [Debye]:                                              49.109221
  <r^2> [a.u.]:                        [  50.719920,   25.050343,  788.258033]
  Total <r^2> [a.u.]:                                               864.028296

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9369
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43275, n_u,nl =  0.04688
    NO participation ratio (PR_NO): 15.330417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.230842        0.086864       -0.102664       -0.015800
   2 C       -0.230842        0.086864       -0.102664       -0.015800
   3 H        0.115413        0.018420       -0.010520        0.007900
   4 H        0.115437        0.018420       -0.010520        0.007900
   5 H        0.115429        0.018420       -0.010520        0.007900
   6 H        0.115405        0.018421       -0.010520        0.007900
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269362       -0.269362       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568014]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109206
      Cartesian components [D]:          [ -0.000000,   0.000001, -49.109206]
    RMS size of the density [Ang]:         3.622039
      Cartesian components [Ang]:        [  0.888289,   0.624269,   3.455488]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.241332]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.244138]
    |<r_e - r_h>| [Ang]:            0.002805
    Hole size [Ang]:                3.299808
      Cartesian components [Ang]: [  0.950375,   0.731407,   3.074177]
    Electron size [Ang]:            3.276431
      Cartesian components [Ang]: [  0.984258,   0.721489,   3.040673]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.110e-01  4.550e-01  0.0907 n n n n n n n n Guess.
    1  110    0  7.021e-03  3.079e-02  0.0640 n n n n n n n n 
    2  120    0  3.357e-03  3.120e-02  0.0640 n n n n n n n n 
    3  130    4  2.850e-03  2.847e-02  0.0640 y y y n y n n n 
    4  140    6  6.773e-04  6.772e-03  0.0640 y y y y y n n y 
    5  150    8  9.863e-05  9.862e-04  0.0640 y y y y y y y y 
    6  160    9  3.903e-02  3.903e-01  0.0640 y y y y y y y y 
    7  170    9  4.389e-02  4.389e-01  0.0640 y y y y y n y y 
    8  170    9  4.389e-02  4.389e-01  0.0640 y y y y y n y y 
    9  170    9  4.389e-02  4.389e-01  0.0640 y y y y y n y y 
   10  180    9  3.501e-02  3.501e-01  0.0640 y y y n y y y y 
   11  180    9  3.501e-02  3.501e-01  0.0640 y y y n y y y y 
   12  180    9  3.501e-02  3.501e-01  0.0640 y y y n y y y y 
   13  190    9  3.436e-02  3.436e-01  0.0640 y y y n y y y y 
   14  190    9  3.436e-02  3.436e-01  0.0640 y y y n y y y y 
   15  195    9  3.473e-02  3.473e-01  0.0640 y y y n y y y y 
   16  197    9  3.400e-02  3.400e-01  0.0640 y y y n y y y y 
   17  199    9  3.286e-02  3.286e-01  0.0640 y y y n y y y y 
   18  200    9  3.283e-02  3.283e-01  0.0640 y y y n y y y y 
   19   20    9  3.638e-02  3.638e-01  0.0640 y y y n y y y y Subspace collapsed.
   20   30    9  3.713e-02  3.713e-01  0.0640 y y y n y y y y 
   21   40    9  3.739e-02  3.739e-01  0.0640 y y y n y y y y 
   22   50    9  3.471e-02  3.471e-01  0.0640 y y y n y y y y 
   23   60    9  3.137e-02  3.137e-01  0.0640 y y n y y y y y 
   24   70    9  3.029e-02  3.029e-01  0.0640 y y n y y y y y 
   25   80    9  2.731e-02  2.731e-01  0.0640 y y n y y y y y 
   26   90    9  2.443e-02  2.443e-01  0.0640 y y n y y y y y 
   27  100    9  2.392e-02  2.392e-01  0.0640 y y n y y y y y 
   28  110    8  2.367e-02  2.367e-01  0.0640 y y n y y y y n 
   29  120    1  4.205e-02  4.086e-01  0.0640 n n n n n n n n 
   30  130    0  5.623e-02  4.565e-01  0.0640 n n n n n n n n 
   31  140    0  9.513e-02  9.023e-01  0.0640 n n n n n n n n 
   32  150    0  9.413e-02  8.986e-01  0.0640 n n n n n n n n 
   33  160    0  9.405e-02  8.982e-01  0.0640 n n n n n n n n 
   34  170    0  1.002e-01  8.977e-01  0.0640 n n n n n n n n 
   35  180    0  9.881e-02  8.960e-01  0.0640 n n n n n n n n 
   36  190    0  8.376e-02  7.087e-01  0.0640 n n n n n n n n 
   37  200    0  7.947e-02  6.418e-01  0.0617 n n n n n n n n 
   38   20    1  1.070e-01  1.038e+00  0.0640 y n n n n n n n Subspace collapsed.
   39   30    3  5.096e-02  4.417e-01  0.0640 y n y n n y n n 
   40   40    5  6.791e-02  6.326e-01  0.0640 y n y y y y n n 
   41   50    5  3.389e-02  2.411e-01  0.0640 y n y y y y n n 
   42   60    5  2.888e-02  2.378e-01  0.0640 y n y y y y n n 
   43   70    5  2.409e-02  2.333e-01  0.0640 y n y y y y n n 
   44   80    7  2.290e-02  2.279e-01  0.0640 y n y y y y n y 
   45   90    7  2.252e-02  2.251e-01  0.0640 y n y y y y n y 
   46  100    8  2.195e-02  2.195e-01  0.0640 y y y y y y n y 
   47  110    8  2.190e-02  2.190e-01  0.0640 y y y y y y n y 
   48  120    8  2.148e-02  2.148e-01  0.0640 y y y y y y n y 
   49  130    8  2.145e-02  2.145e-01  0.0640 y y y y y y n y 
   50  140    9  2.105e-02  2.105e-01  0.0640 y y y y y y n y 
   51  150    9  2.079e-02  2.079e-01  0.0640 y y y y y y n y 
   52  160    9  2.072e-02  2.072e-01  0.0640 y y y y y y n y 
   53  170    9  2.058e-02  2.058e-01  0.0640 y y y y y y n y 
   54  180    6  2.018e-02  2.018e-01  0.0640 y n y n n y n y 
   55  190    5  1.967e-02  1.967e-01  0.0640 n n y n n n y y 
   56  200    1  1.837e-02  1.835e-01  0.0640 n n n n n n n n 
   57   20    9  1.840e-02  1.840e-01  0.0640 y y y y y n y y Subspace collapsed.
   58   30    9  1.833e-02  1.833e-01  0.0640 y y y y y n y y 
   59   40    9  1.811e-02  1.811e-01  0.0640 y y y y y n y y 
   60   50    9  1.777e-02  1.777e-01  0.0640 y y y y y n y y 
   61   60    9  1.757e-02  1.757e-01  0.0640 y y y y y n y y 
   62   70    9  1.735e-02  1.735e-01  0.0640 y y y y y n y y 
   63   80    9  1.715e-02  1.715e-01  0.0640 y y y y n y y y 
   64   90    9  1.702e-02  1.702e-01  0.0640 y y y y n y y y 
   65  100    9  1.686e-02  1.686e-01  0.0640 y y y y n y y y 
   66  110    9  1.675e-02  1.675e-01  0.0640 y y y y n y y y 
   67  120    9  1.666e-02  1.666e-01  0.0640 y y y y n y y y 
   68  130    9  1.645e-02  1.645e-01  0.0640 y y y y n y y y 
   69  140    9  1.617e-02  1.617e-01  0.0640 y y y y n y y y 
   70  150    8  1.600e-02  1.600e-01  0.0640 y y y y n n y y 
   71  160    7  1.581e-02  1.581e-01  0.0640 y n y y n n y y 
   72  170    7  1.526e-02  1.526e-01  0.0640 y n y y n n y y 
   73  180    5  1.502e-02  1.502e-01  0.0640 y n y n n n n y 
   74  190    2  1.456e-02  1.456e-01  0.0640 y n n n n n n y 
   75  200    2  1.370e-02  1.370e-01  0.0640 y n n n n n n y 
   76   20    6  1.366e-02  1.366e-01  0.0640 y n n n n y y y Subspace collapsed.
   77   30    9  1.341e-02  1.341e-01  0.0640 y y y y n y y y 
   78   40    9  1.312e-02  1.312e-01  0.0640 y y y y n y y y 
   79   50    9  1.305e-02  1.305e-01  0.0640 y y y y n y y y 
   80   60    9  1.287e-02  1.287e-01  0.0640 y y y y n y y y 
   81   70    9  1.281e-02  1.281e-01  0.0640 y y y y n y y y 
   82   80    9  1.271e-02  1.271e-01  0.0640 y y y y n y y y 
   83   90    9  1.262e-02  1.262e-01  0.0640 y y y y n y y y 
   84  100    9  1.252e-02  1.252e-01  0.0640 y y y y n y y y 
   85  110    9  1.243e-02  1.243e-01  0.0640 y y y y n y y y 
   86  120    9  1.233e-02  1.233e-01  0.0640 y y y y n y y y 
   87  130    9  1.228e-02  1.228e-01  0.0640 y y y y n y y y 
   88  140    9  1.214e-02  1.214e-01  0.0640 y y y y n y y y 
   89  150    9  1.211e-02  1.211e-01  0.0640 y y y y n y y y 
   90  160    8  1.210e-02  1.210e-01  0.0640 y n y y n y y y 
   91  170    6  1.203e-02  1.203e-01  0.0640 y n y n n n y y 
   92  180    6  1.203e-02  1.203e-01  0.0640 y n y n n n y y 
   93  190    3  1.183e-02  1.183e-01  0.0640 y n n n n n y y 
   94  200    2  1.174e-02  1.174e-01  0.0640 y n n n n n y n 
   95   20    9  1.174e-02  1.174e-01  0.0640 y y y y n y y y Subspace collapsed.
   96   30    9  1.173e-02  1.173e-01  0.0640 y y y y n y y y 
   97   40    9  1.166e-02  1.166e-01  0.0640 y y y y n y y y 
   98   50    9  1.164e-02  1.164e-01  0.0640 y y y y n y y y 
   99   60    9  1.163e-02  1.163e-01  0.0640 y y y y n y y y 
  100   70    9  1.161e-02  1.161e-01  0.0640 y y y y n y y y 
  101   80    9  1.161e-02  1.161e-01  0.0640 y y y y n y y y 
  102   90    9  1.159e-02  1.159e-01  0.0640 y y y y n y y y 
  103  100    9  1.158e-02  1.158e-01  0.0640 y y y y n y y y 
  104  110    9  1.155e-02  1.155e-01  0.0640 y y y y n y y y 
  105  120    9  1.154e-02  1.154e-01  0.0640 y y y y n y y y 
  106  130    9  1.150e-02  1.150e-01  0.0640 y y y y n y y y 
  107  140    9  1.147e-02  1.147e-01  0.0640 y y y y n y y y 
  108  150    8  1.146e-02  1.146e-01  0.0640 y y y n n y y y 
  109  160    8  1.142e-02  1.142e-01  0.0640 y y y n n y y y 
  110  170    7  1.134e-02  1.134e-01  0.0640 y y y n n n y y 
  111  180    7  1.083e-02  1.083e-01  0.0640 y y y n n n y y 
  112  190    6  1.008e-02  1.008e-01  0.0640 y y y n n n y y 
  113  200    3  9.876e-03  9.875e-02  0.0640 y n y n n n n n 
  114   20    8  9.944e-03  9.944e-02  0.0640 y n y y n y y y Subspace collapsed.
  115   30    8  9.851e-03  9.851e-02  0.0640 y n y y n y y y 
  116   40    9  9.674e-03  9.674e-02  0.0640 y y y y n y y y 
  117   50    9  9.599e-03  9.599e-02  0.0640 y y y y n y y y 
  118   60    9  9.542e-03  9.542e-02  0.0640 y y y y n y y y 
  119   70    9  9.418e-03  9.418e-02  0.0640 y y y y n y y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0640 a.u.   (converged)
  State  1: excitation energy =   0.2579 a.u.   (converged)
  State  2: excitation energy =   0.2634 a.u.   (converged)
  State  3: excitation energy =   0.2667 a.u.   (converged)
  State  4: excitation energy =   0.2906 a.u.   (not converged)
  State  5: excitation energy =   0.2964 a.u.   (converged)
  State  6: excitation energy =   0.2990 a.u.   (converged)
  State  7: excitation energy =   0.3332 a.u.   (converged)
  State  8: excitation energy =   0.3436 a.u.   (converged)
  State  9: excitation energy =   0.3966 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.96663e-08

  Total energy:                                            -78.7220430391 a.u.
  Excitation energy:                                               1.741280 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000029,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.222162]
  Total dipole [Debye]:                                               3.106428
  <r^2> [a.u.]:                        [  58.621982,   48.398105,  421.292585]
  Total <r^2> [a.u.]:                                               528.312673

  V1^2 = 0.9765, V2^2 = 0.0235

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6976
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B     -0.0434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9935   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41809, n_u,nl =  2.04961
    NO participation ratio (PR_NO):  2.929032
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693132        0.025127       -0.487417       -0.462290
   2 C       -0.693132        0.025127       -0.487417       -0.462290
   3 H        0.096558        0.004291       -0.023145       -0.018855
   4 H        0.096582        0.004291       -0.023145       -0.018855
   5 H        0.096574        0.004291       -0.023146       -0.018855
   6 H        0.096550        0.004291       -0.023146       -0.018855
   7 H        0.000000        1.020641       -0.020641        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.088058       -1.088058        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035930]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.106427
      Cartesian components [D]:          [ -0.000000,   0.000002,   3.106427]
    RMS size of the density [Ang]:         2.866661
      Cartesian components [Ang]:        [  0.954982,   0.867719,   2.559847]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.575785]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.415412]
    |<r_e - r_h>| [Ang]:            9.991197
    Hole size [Ang]:                2.894301
      Cartesian components [Ang]: [  0.732546,   0.715617,   2.707074]
    Electron size [Ang]:            3.674026
      Cartesian components [Ang]: [  1.603229,   2.553628,   2.099312]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9698
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000037
      Cartesian components [D]:         [ -0.000000,  -0.000037,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247001]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640206]
    |<r_e - r_h>| [Ang]:                 10.887207
    Hole size [Ang]:                      1.111208
      Cartesian components [Ang]:       [  0.640878,   0.640876,   0.642913]
    Electron size [Ang]:                  3.459316
      Cartesian components [Ang]:       [  1.619607,   2.654393,   1.515895]
    RMS electron-hole separation [Ang]:  11.477724
      Cartesian components [Ang]:       [  1.741790,   2.730661,  11.011258]
    Covariance(r_h, r_e) [Ang^2]:        -0.002611
    Correlation coefficient:             -0.000679
    Center-of-mass size [Ang]:            1.816344
      Cartesian components [Ang]:       [  0.870900,   1.365333,   0.822499]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6860 ( 94.1%)
    H- 0 -> L+ 2:  0.1118 (  2.5%)
                   omega =  97.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.92439e-06

  Total energy:                                            -78.5281098367 a.u.
  Excitation energy:                                               7.018471 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.244468]
  Total dipole [Debye]:                                              53.998063
  <r^2> [a.u.]:                        [  69.190737,   57.013847,   70.483637]
  Total <r^2> [a.u.]:                                               196.688220

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3536
     5 (A1) A               3 (B2) A                 -0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40183, n_u,nl =  2.04897
    NO participation ratio (PR_NO):  2.877490
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.206797        0.000000       -0.975955       -0.975955
   2 C       -1.206797        0.000000       -0.975955       -0.975955
   3 H        0.103391        0.000000       -0.012022       -0.012022
   4 H        0.103415        0.000000       -0.012022       -0.012022
   5 H        0.103407        0.000000       -0.012022       -0.012022
   6 H        0.103383        0.000000       -0.012022       -0.012022
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.624561]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.998047
      Cartesian components [D]:          [ -0.000000,   0.000003,  53.998047]
    RMS size of the density [Ang]:         1.633961
      Cartesian components [Ang]:        [  1.037502,   0.941792,   0.840504]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247255]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.485920]
    |<r_e - r_h>| [Ang]:           10.733175
    Hole size [Ang]:                1.111208
      Cartesian components [Ang]: [  0.641556,   0.641556,   0.641557]
    Electron size [Ang]:            3.545104
      Cartesian components [Ang]: [  1.731407,   2.210642,   2.164035]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.29189e-07

  Total energy:                                            -78.5226508583 a.u.
  Excitation energy:                                               7.167017 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000013,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000006,    1.228535]
  Total dipole [Debye]:                                               3.122625
  <r^2> [a.u.]:                        [  58.049238,   34.657227,  417.565176]
  Total <r^2> [a.u.]:                                               510.271641

  V1^2 = 0.9516, V2^2 = 0.0484

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6858
     5 (A1) A               2 (B2) A                 -0.0452
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9799   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44946, n_u,nl =  2.06010
    NO participation ratio (PR_NO):  3.039442
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.171184        0.099174       -0.039516        0.059658
   2 C       -0.171184        0.099174       -0.039516        0.059658
   3 H       -0.164414        0.012326       -0.292153       -0.279827
   4 H       -0.164392        0.012326       -0.292155       -0.279829
   5 H       -0.164402        0.012326       -0.292157       -0.279831
   6 H       -0.164424        0.012326       -0.292155       -0.279829
   7 H        0.000000        1.018347       -0.018347        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.266000       -1.266000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.036118]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.122624
      Cartesian components [D]:          [ -0.000000,  -0.000014,   3.122624]
    RMS size of the density [Ang]:         2.817279
      Cartesian components [Ang]:        [  0.950305,   0.734280,   2.548493]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.118764]
    <r_e> [Ang]:                  [  0.000000,   0.000003,  -0.470785]
    |<r_e - r_h>| [Ang]:            8.589550
    Hole size [Ang]:                4.497869
      Cartesian components [Ang]: [  0.774349,   0.719953,   4.371828]
    Electron size [Ang]:            2.770478
      Cartesian components [Ang]: [  1.490235,   1.625821,   1.676740]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9420
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000016
      Cartesian components [D]:         [  0.000000,   0.000016,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246281]
    <r_e> [Ang]:                        [ -0.000000,   0.000003,  -0.639426]
    |<r_e - r_h>| [Ang]:                 10.885707
    Hole size [Ang]:                      1.114548
      Cartesian components [Ang]:       [  0.640790,   0.640783,   0.648846]
    Electron size [Ang]:                  2.537248
      Cartesian components [Ang]:       [  1.509124,   1.740657,   1.063148]
    RMS electron-hole separation [Ang]:  11.233847
      Cartesian components [Ang]:       [  1.639522,   1.854851,  10.957682]
    Covariance(r_h, r_e) [Ang^2]:        -0.010425
    Correlation coefficient:             -0.003686
    Center-of-mass size [Ang]:            1.383744
      Cartesian components [Ang]:       [  0.819772,   0.927431,   0.618543]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6669 ( 89.0%)
    H- 0 -> L+ 1:  0.1341 (  3.6%)
    H- 0 -> L+ 0:  0.0907 (  1.6%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.76435e-09

  Total energy:                                            -78.5193591078 a.u.
  Excitation energy:                                               7.256590 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.819960]
  Total dipole [Debye]:                                              58.002563
  <r^2> [a.u.]:                        [ 107.353660,   53.828076,   56.548726]
  Total <r^2> [a.u.]:                                               217.730462

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3536
     5 (A1) A               3 (B2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40443, n_u,nl =  2.04901
    NO participation ratio (PR_NO):  2.880201
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.119492        0.000000       -0.888650       -0.888650
   2 C       -1.119492        0.000000       -0.888650       -0.888650
   3 H        0.059738       -0.000000       -0.055675       -0.055675
   4 H        0.059762       -0.000000       -0.055675       -0.055675
   5 H        0.059754       -0.000000       -0.055675       -0.055675
   6 H        0.059730       -0.000000       -0.055675       -0.055675
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.670878]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     58.002546
      Cartesian components [D]:          [ -0.000000,   0.000002,  58.002546]
    RMS size of the density [Ang]:         1.713822
      Cartesian components [Ang]:        [  1.292330,   0.915102,   0.655484]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247255]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.902776]
    |<r_e - r_h>| [Ang]:           11.150031
    Hole size [Ang]:                1.111207
      Cartesian components [Ang]: [  0.641556,   0.641556,   0.641556]
    Electron size [Ang]:            3.864595
      Cartesian components [Ang]: [  2.888101,   2.107341,   1.467339]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.41811e-02

  Total energy:                                            -78.4954565092 a.u.
  Excitation energy:                                               7.907013 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3532
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.0066
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.49615e-08

  Total energy:                                            -78.4896347397 a.u.
  Excitation energy:                                               8.065431 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.305789]
  Total dipole [Debye]:                                              54.153925
  <r^2> [a.u.]:                        [  71.359474,   57.814432,   57.446487]
  Total <r^2> [a.u.]:                                               186.620393

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3536
     5 (A1) A               2 (B2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40227, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.878127
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.284118        0.000000       -1.053276       -1.053276
   2 C       -1.284118        0.000000       -1.053276       -1.053276
   3 H        0.142052        0.000000        0.026639        0.026639
   4 H        0.142074        0.000000        0.026638        0.026638
   5 H        0.142066        0.000000        0.026638        0.026638
   6 H        0.142043        0.000000        0.026639        0.026639
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.626364]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.153909
      Cartesian components [D]:          [ -0.000000,   0.000003,  54.153909]
    RMS size of the density [Ang]:         1.584597
      Cartesian components [Ang]:        [  1.053636,   0.948381,   0.708076]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247255]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.502144]
    |<r_e - r_h>| [Ang]:           10.749399
    Hole size [Ang]:                1.111207
      Cartesian components [Ang]: [  0.641556,   0.641556,   0.641556]
    Electron size [Ang]:            3.337978
      Cartesian components [Ang]: [  1.816982,   2.235852,   1.685716]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.62902e-07

  Total energy:                                            -78.4870124302 a.u.
  Excitation energy:                                               8.136788 eV

  Osc. strength:                                                      0.000052
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.016226,    0.000002]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000006]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,  -19.337331]
  Total dipole [Debye]:                                              49.150601
  <r^2> [a.u.]:                        [  55.490275,   43.542641,  791.556772]
  Total <r^2> [a.u.]:                                               890.589688

  V1^2 = 0.9549, V2^2 = 0.0451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6674
     4 (A1) A               3 (B2) A                  0.1438
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32300, n_u,nl =  2.02694
    NO participation ratio (PR_NO):  2.753264
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.296753        0.516648       -0.582559       -0.065911
   2 C       -0.296753        0.516648       -0.582559       -0.065911
   3 H        0.148368        0.083026       -0.050071        0.032955
   4 H        0.148392        0.083026       -0.050071        0.032955
   5 H        0.148384        0.083027       -0.050072        0.032955
   6 H        0.148361        0.083027       -0.050071        0.032956
   7 H       -1.000000        0.000081       -0.000081        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.365484       -1.365484       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.568493]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.150587
      Cartesian components [D]:          [  0.000000,  -0.000008, -49.150587]
    RMS size of the density [Ang]:         3.678566
      Cartesian components [Ang]:        [  0.929123,   0.823043,   3.462828]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.647302]
    <r_e> [Ang]:                  [  0.000000,   0.000002,  -0.640993]
    |<r_e - r_h>| [Ang]:            0.006309
    Hole size [Ang]:                1.547333
      Cartesian components [Ang]: [  1.007995,   0.792593,   0.866015]
    Electron size [Ang]:            2.801693
      Cartesian components [Ang]: [  1.412211,   2.102507,   1.197750]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9232
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020621
      Cartesian components [D]:         [ -0.000003,   0.020621,   0.000003]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647126]
    <r_e> [Ang]:                        [  0.000000,   0.000002,  -0.640607]
    |<r_e - r_h>| [Ang]:                  0.006519
    Hole size [Ang]:                      1.254003
      Cartesian components [Ang]:       [  0.757595,   0.511192,   0.858636]
    Electron size [Ang]:                  3.170411
      Cartesian components [Ang]:       [  1.544965,   2.414281,   1.354930]
    RMS electron-hole separation [Ang]:   3.406279
      Cartesian components [Ang]:       [  1.715908,   2.466926,   1.603956]
    Covariance(r_h, r_e) [Ang^2]:         0.010668
    Correlation coefficient:              0.002683
    Center-of-mass size [Ang]:            1.706265
      Cartesian components [Ang]:       [  0.862756,   1.234344,   0.802115]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6773 ( 91.7%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.71053e-07

  Total energy:                                            -78.4528539787 a.u.
  Excitation energy:                                               9.066287 eV

  Osc. strength:                                                      0.000027
  Trans. dip. moment [a.u.]:           [   0.000001,    0.010984,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.256068]
  Total dipole [Debye]:                                              48.944053
  <r^2> [a.u.]:                        [  51.533040,   23.659931,  791.648896]
  Total <r^2> [a.u.]:                                               866.841866

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.5259
     1 (A2) A               5 (B1) A                 -0.4106
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9943   1.0163
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39596, n_u,nl =  2.04453
    NO participation ratio (PR_NO):  2.916901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.457338        0.287279       -0.513775       -0.226496
   2 C       -0.457338        0.287279       -0.513775       -0.226496
   3 H        0.228661        0.120389       -0.007141        0.113248
   4 H        0.228686        0.120390       -0.007141        0.113249
   5 H        0.228677        0.120389       -0.007141        0.113248
   6 H        0.228652        0.120389       -0.007141        0.113248
   7 H       -1.000000        0.000022       -0.000022       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.056137       -1.056137       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.566104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.944038
      Cartesian components [D]:          [ -0.000000,   0.000000, -48.944038]
    RMS size of the density [Ang]:         3.628375
      Cartesian components [Ang]:        [  0.895381,   0.606697,   3.463426]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.642091]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.674650]
    |<r_e - r_h>| [Ang]:            0.032559
    Hole size [Ang]:                1.500143
      Cartesian components [Ang]: [  1.102727,   0.908588,   0.457045]
    Electron size [Ang]:            1.718592
      Cartesian components [Ang]: [  1.196495,   0.675923,   1.032030]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0126
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013959
      Cartesian components [D]:         [  0.000001,   0.013959,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.640965]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.677233]
    |<r_e - r_h>| [Ang]:                  0.036269
    Hole size [Ang]:                      1.507358
      Cartesian components [Ang]:       [  1.112636,   0.927077,   0.417971]
    Electron size [Ang]:                  1.734609
      Cartesian components [Ang]:       [  1.208033,   0.662294,   1.053989]
    RMS electron-hole separation [Ang]:   2.279421
      Cartesian components [Ang]:       [  1.618145,   1.136370,   1.134033]
    Covariance(r_h, r_e) [Ang^2]:         0.043277
    Correlation coefficient:              0.016552
    Center-of-mass size [Ang]:            1.158399
      Cartesian components [Ang]:       [  0.833098,   0.571155,   0.567113]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6754 ( 91.2%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.40476e-07

  Total energy:                                            -78.4424478890 a.u.
  Excitation energy:                                               9.349451 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000065,    1.225012]
  Total dipole [Debye]:                                               3.113669
  <r^2> [a.u.]:                        [  54.598924,   37.567955,  418.982795]
  Total <r^2> [a.u.]:                                               511.149674

  V1^2 = 0.9689, V2^2 = 0.0311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6941
     5 (A1) A               3 (B2) A                  0.0460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9888   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42930, n_u,nl =  2.05173
    NO participation ratio (PR_NO):  2.968585
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.089047        0.070663       -0.928869       -0.858206
   2 C       -1.089047        0.070663       -0.928869       -0.858206
   3 H        0.294511        0.005905        0.173193        0.179098
   4 H        0.294535        0.005905        0.173193        0.179098
   5 H        0.294536        0.005905        0.173203        0.179108
   6 H        0.294513        0.005905        0.173203        0.179108
   7 H        0.000000        1.019952       -0.019952        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.184898       -1.184898       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000002,  -0.036014]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.113668
      Cartesian components [D]:          [  0.000000,   0.000165,   3.113668]
    RMS size of the density [Ang]:         2.819704
      Cartesian components [Ang]:        [  0.921631,   0.764493,   2.552817]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.733581]
    <r_e> [Ang]:                  [ -0.000000,  -0.000028,  -0.442323]
    |<r_e - r_h>| [Ang]:            9.175904
    Hole size [Ang]:                3.973108
      Cartesian components [Ang]: [  0.765454,   0.726747,   3.830341]
    Electron size [Ang]:            2.910170
      Cartesian components [Ang]: [  1.225826,   1.867208,   1.865469]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9619
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247052]
    <r_e> [Ang]:                        [ -0.000000,  -0.000035,  -0.640264]
    |<r_e - r_h>| [Ang]:                 10.887317
    Hole size [Ang]:                      1.110893
      Cartesian components [Ang]:       [  0.640844,   0.640842,   0.642435]
    Electron size [Ang]:                  2.620645
      Cartesian components [Ang]:       [  1.157211,   1.984142,   1.261675]
    RMS electron-hole separation [Ang]:  11.253427
      Cartesian components [Ang]:       [  1.322803,   2.085063,  10.979177]
    Covariance(r_h, r_e) [Ang^2]:        -0.002042
    Correlation coefficient:             -0.000702
    Center-of-mass size [Ang]:            1.422830
      Cartesian components [Ang]:       [  0.661406,   1.042534,   0.707184]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6797 ( 92.4%)
    H- 0 -> L+ 2:  0.1256 (  3.2%)
                   omega =  96.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.13018e-07

  Total energy:                                            -78.3894498270 a.u.
  Excitation energy:                                              10.791601 eV

  Osc. strength:                                                      0.114304
  Trans. dip. moment [a.u.]:           [   0.000000,    0.657519,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,    0.000004,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.097730]
  Total dipole [Debye]:                                              48.541596
  <r^2> [a.u.]:                        [  74.523231,   29.000446,  794.222377]
  Total <r^2> [a.u.]:                                               897.746054

  V1^2 = 0.9409, V2^2 = 0.0591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6478
     1 (A2) A               4 (B1) A                  0.1278
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   1.0396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45430, n_u,nl =  2.07664
    NO participation ratio (PR_NO):  3.199881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499595        0.276689       -0.545443       -0.268754
   2 C       -0.499595        0.276689       -0.545443       -0.268754
   3 H        0.249788        0.180154       -0.045779        0.134375
   4 H        0.249813        0.180155       -0.045779        0.134376
   5 H        0.249807        0.180156       -0.045778        0.134378
   6 H        0.249782        0.180155       -0.045778        0.134377
   7 H       -1.000000        0.000102       -0.000102        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.274100       -1.274100        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.561449]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.541581
      Cartesian components [D]:          [ -0.000000,  -0.000001, -48.541581]
    RMS size of the density [Ang]:         3.694744
      Cartesian components [Ang]:        [  1.076740,   0.671687,   3.469957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.651530]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.744283]
    |<r_e - r_h>| [Ang]:            0.092753
    Hole size [Ang]:                1.702804
      Cartesian components [Ang]: [  1.217000,   0.992478,   0.658362]
    Electron size [Ang]:            3.190728
      Cartesian components [Ang]: [  2.590889,   1.361318,   1.270767]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9253
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.835623
      Cartesian components [D]:         [  0.000000,   0.835623,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.641004]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.768998]
    |<r_e - r_h>| [Ang]:                  0.127995
    Hole size [Ang]:                      1.514095
      Cartesian components [Ang]:       [  1.119008,   0.932176,   0.413951]
    Electron size [Ang]:                  3.514045
      Cartesian components [Ang]:       [  2.869409,   1.492450,   1.373897]
    RMS electron-hole separation [Ang]:   3.663769
      Cartesian components [Ang]:       [  2.899999,   1.714298,   1.440276]
    Covariance(r_h, r_e) [Ang^2]:         0.617088
    Correlation coefficient:              0.115981
    Center-of-mass size [Ang]:            1.992183
      Cartesian components [Ang]:       [  1.624914,   0.901929,   0.717615]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6710 ( 90.1%)
    H- 3 -> L+ 5: -0.0763 (  1.2%)
    H- 4 -> L+ 0:  0.0744 (  1.1%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4196.84 s  wall 838.60 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.143   0.154   0.160   0.179   0.198   0.248
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.264   0.311   0.374   0.390   0.406   0.432   0.432   0.452
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.469   0.537   0.593   0.667   0.888   0.896   0.976   1.040
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.080   1.146   1.163   1.171   1.198   1.236   1.287
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.347   1.387   1.533   1.674   1.788   1.800   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.019   2.066   2.138   2.152
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.233   2.382   2.461   2.528   2.605   2.630   2.915   2.917
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.335   3.399
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.143   0.154   0.160   0.179   0.198   0.248
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.264   0.311   0.374   0.390   0.406   0.432   0.432   0.452
  6 B1    9 A1    3 B2    7 B1    8 B1    4 B2   10 A1   11 A1                 
  0.469   0.537   0.593   0.667   0.888   0.896   0.976   1.040
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.080   1.146   1.163   1.171   1.198   1.236   1.287
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.333   1.347   1.387   1.533   1.674   1.788   1.800   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.019   2.066   2.138   2.152
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.233   2.382   2.461   2.528   2.605   2.630   2.915   2.917
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.335   3.399
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.215041
      2 C                    -0.215041
      3 H                     0.107513
      4 H                     0.107537
      5 H                     0.107529
      6 H                     0.107505
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1056
       Tot      49.1056
    Quadrupole Moments (Debye-Ang)
        XX     -16.8726     XY       0.0000     YY     -15.9189
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.6090
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1207    XYZ      -0.0000
       YYZ     -32.7637    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4678
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9060   XXXY       0.0000   XXYY     -15.1405
      XYYY       0.0000   YYYY     -32.7645   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2375   XYZZ       0.0000   YYZZ    -431.1969
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55521.1765
 -----------------------------------------------------------------
 Total job time:  921.05s(wall), 4240.62s(cpu) 
 Sat Mar 26 09:01:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


