/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.14468.qcin.1 /src/jdavis/qchem.scratch/qchem14468/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 02:32:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14468//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 5.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14468//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14468//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14468/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14468/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14468/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14468/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000322389      7.36E-02
    2     -78.4459424485      6.49E-03
    3     -78.4840013714      1.48E-03
    4     -78.4859341709      4.78E-04
    5     -78.4861097306      7.19E-05
    6     -78.4861203289      1.32E-05
    7     -78.4861219642      5.22E-06
    8     -78.4861226696      2.42E-06
    9     -78.4861229215      8.18E-07
   10     -78.4861229478      1.34E-07
   11     -78.4861229471      1.70E-08
   12     -78.4861229470      2.94E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.81 s  wall 1.09 s
 SCF   energy in the final basis set = -78.48612295
 Total energy in the final basis set = -78.48612295
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.188 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.076   0.082   0.092   0.096   0.105   0.106   0.142   0.161
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.173   0.193   0.210   0.218   0.236   0.295   0.315   0.341
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.382   0.395   0.489   0.558   0.712   0.795   0.890   0.908
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.950   0.951   0.978   1.045   1.056   1.072   1.079   1.163
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.356   1.395   1.654   1.664   1.743   1.894
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.965   1.965   1.965   1.968   1.986   2.019   2.066   2.079
 16 B1    9 B2   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.218   2.318   2.461   2.487   2.585   2.622   2.847   2.850
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.306   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.188 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.076   0.082   0.092   0.096   0.105   0.106   0.142   0.161
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.173   0.193   0.210   0.218   0.236   0.295   0.315   0.341
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.382   0.395   0.489   0.558   0.712   0.795   0.890   0.908
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.950   0.951   0.978   1.045   1.056   1.072   1.079   1.163
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.356   1.395   1.654   1.664   1.743   1.894
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.965   1.965   1.965   1.968   1.986   2.019   2.066   2.079
 16 B1    9 B2   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.218   2.318   2.461   2.487   2.585   2.622   2.847   2.850
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.306   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4861229470 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.212804]
  Total dipole [Debye]:                                              48.834085
  <r^2> [a.u.]:                        [  50.797024,   25.171831,  786.718577]
  Total <r^2> [a.u.]:                                               862.687432
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2976300255 a.u.
  Total energy:                                            -78.7837529724 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.192313]
  Total dipole [Debye]:                                              48.782003
  <r^2> [a.u.]:                        [  50.881723,   25.179207,  786.186233]
  Total <r^2> [a.u.]:                                               862.247164

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43185, n_u,nl =  0.04666
    NO participation ratio (PR_NO): 15.344120
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.163438        0.088892       -0.103215       -0.014323
   2 C       -0.163438        0.088892       -0.103215       -0.014323
   3 H        0.080010        0.017415       -0.010527        0.006888
   4 H        0.080014        0.017415       -0.010527        0.006888
   5 H        0.080011        0.017415       -0.010527        0.006888
   6 H        0.080008        0.017415       -0.010527        0.006888
   7 H       -0.993167        0.023056       -0.021962        0.001094
  --------------------------------------------------------------------
  Sum:       -1.000000        0.270499       -0.270499       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.564229]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.781989
      Cartesian components [D]:          [ -0.000000,   0.000002, -48.781989]
    RMS size of the density [Ang]:         3.618804
      Cartesian components [Ang]:        [  0.889704,   0.625873,   3.451442]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.279855]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.239769]
    |<r_e - r_h>| [Ang]:            0.040085
    Hole size [Ang]:                3.380728
      Cartesian components [Ang]: [  0.973021,   0.758143,   3.147661]
    Electron size [Ang]:            3.315776
      Cartesian components [Ang]: [  1.017081,   0.763162,   3.062270]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.070e-01  4.053e-01  0.0311 n n n n n n n n Guess.
    1  110    0  4.183e-02  4.124e-01  0.0073 n n n n n n n n 
    2  120    0  1.754e-02  1.261e-01  0.0071 n n n n n n n n 
    3  130    1  4.854e-02  4.339e-01  0.0071 y n n n n n n n 
    4  140    3  8.085e-03  6.578e-02  0.0071 y y n n n n n n 
    5  150    4  1.446e-03  1.017e-02  0.0071 y y n y y n n n 
    6  160    4  1.975e-02  1.529e-01  0.0071 y y n y y n n n 
    7  170    6  1.091e-02  9.899e-02  0.0071 y y n y y n y n 
    8  180    6  1.048e-02  9.659e-02  0.0071 y y n y n y y n 
    9  190    2  7.296e-03  6.730e-02  0.0071 y n n n n y n n 
   10  200    0  7.448e-03  6.674e-02  0.0071 n n n n n n n n 
   11   20    2  6.979e-03  6.652e-02  0.0071 y n n n n y n n Subspace collapsed.
   12   30    4  6.366e-03  6.043e-02  0.0071 y y y n n y n n 
   13   40    6  6.212e-03  5.888e-02  0.0071 y y y n n y y n 
   14   50    6  5.931e-03  5.602e-02  0.0071 y y y n n y y n 
   15   60    8  5.846e-03  5.519e-02  0.0071 y y y y y y y n 
   16   70    8  5.663e-03  5.336e-02  0.0071 y y y y y y y n 
   17   80    8  5.611e-03  5.287e-02  0.0071 y y y y y y y n 
   18   90    8  5.457e-03  5.132e-02  0.0071 y y y y y y y n 
   19  100    8  5.324e-03  5.003e-02  0.0071 y y y y y y y n 
   20  110    8  5.277e-03  4.962e-02  0.0071 y y y y y y y n 
   21  120    8  5.221e-03  4.912e-02  0.0071 y y y y y y y n 
   22  130    8  5.161e-03  4.874e-02  0.0071 y y y y y y y n 
   23  140    8  5.225e-03  4.942e-02  0.0071 y y y y y y y n 
   24  150    8  5.234e-03  4.969e-02  0.0071 y y y y y y y n 
   25  160    5  2.061e-02  1.995e-01  0.0071 y y y y y n n n 
   26  170    4  1.987e-02  1.923e-01  0.0071 y y n y y n n n 
   27  180    3  1.952e-02  1.890e-01  0.0071 y y n y n n n n 
   28  190    2  1.988e-02  1.900e-01  0.0071 y y n n n n n n 
   29  200    0  6.327e-02  4.896e-01  0.0071 n n n n n n n n 
   30   20    3  1.958e-02  1.895e-01  0.0071 y y n y n n n n Subspace collapsed.
   31   30    4  1.952e-02  1.891e-01  0.0071 y y n y y n n n 
   32   40    5  1.948e-02  1.888e-01  0.0071 y y n y y y n n 
   33   50    7  1.941e-02  1.880e-01  0.0071 y y y y y y y n 
   34   60    7  1.931e-02  1.870e-01  0.0071 y y y y y y y n 
   35   70    8  1.916e-02  1.856e-01  0.0071 y y y y y y y n 
   36   80    8  1.906e-02  1.845e-01  0.0071 y y y y y y y n 
   37   90    8  1.867e-02  1.806e-01  0.0071 y y y y y y y n 
   38  100    8  1.861e-02  1.799e-01  0.0071 y y y y y y y n 
   39  110    8  1.840e-02  1.778e-01  0.0071 y y y y y y y n 
   40  120    8  1.836e-02  1.773e-01  0.0071 y y y y y y y n 
   41  130    8  1.821e-02  1.758e-01  0.0071 y y y y y y y n 
   42  140    8  1.813e-02  1.750e-01  0.0071 y y y y y y y n 
   43  150    7  1.798e-02  1.734e-01  0.0071 y y n y y y y n 
   44  160    4  1.770e-02  1.705e-01  0.0071 y y n y y n n n 
   45  170    2  1.769e-02  1.700e-01  0.0071 y y n n n n n n 
   46  180    2  1.765e-02  1.696e-01  0.0071 y y n n n n n n 
   47  190    2  1.973e-02  1.669e-01  0.0071 y y n n n n n n 
   48  200    0  3.775e-02  3.196e-01  0.0071 n n n n n n n n 
   49   20    3  1.719e-02  1.645e-01  0.0071 y y n y n n n n Subspace collapsed.
   50   30    4  1.710e-02  1.636e-01  0.0071 y y n y y n n n 
   51   40    4  1.689e-02  1.614e-01  0.0071 y y n y y n n n 
   52   50    6  1.678e-02  1.603e-01  0.0071 y y y y y y n n 
   53   60    7  1.679e-02  1.603e-01  0.0071 y y y y y y y n 
   54   70    8  1.675e-02  1.599e-01  0.0071 y y y y y y y n 
   55   80    8  1.676e-02  1.598e-01  0.0071 y y y y y y y n 
   56   90    8  1.668e-02  1.590e-01  0.0071 y y y y y y y n 
   57  100    8  1.659e-02  1.580e-01  0.0071 y y y y y y y n 
   58  110    8  1.646e-02  1.566e-01  0.0071 y y y y y y y n 
   59  120    8  1.624e-02  1.544e-01  0.0071 y y y y y y y n 
   60  130    8  1.620e-02  1.539e-01  0.0071 y y y y y y y n 
   61  140    8  1.588e-02  1.506e-01  0.0071 y y y y y y y n 
   62  150    8  1.572e-02  1.491e-01  0.0071 y y y y y y y n 
   63  160    8  1.558e-02  1.476e-01  0.0071 y y y y y y y n 
   64  170    8  1.563e-02  1.482e-01  0.0071 y y y y y y y n 
   65  180    8  1.550e-02  1.469e-01  0.0071 y y y y y y y n 
   66  190    4  1.548e-02  1.464e-01  0.0071 y y n y y n n n 
   67  200    2  1.536e-02  1.452e-01  0.0071 y n n y n n n n 
   68   20    4  1.528e-02  1.444e-01  0.0071 y y n y y n n n Subspace collapsed.
   69   30    7  1.519e-02  1.435e-01  0.0071 y y y y y y y n 
   70   40    7  1.509e-02  1.426e-01  0.0071 y y y y y y y n 
   71   50    7  1.494e-02  1.411e-01  0.0071 y y y y y y y n 
   72   60    7  1.489e-02  1.406e-01  0.0071 y y y y y y y n 
   73   70    8  1.487e-02  1.404e-01  0.0071 y y y y y y y n 
   74   80    8  1.481e-02  1.398e-01  0.0071 y y y y y y y n 
   75   90    8  1.481e-02  1.398e-01  0.0071 y y y y y y y n 
   76  100    8  1.479e-02  1.396e-01  0.0071 y y y y y y y n 
   77  110    8  1.475e-02  1.392e-01  0.0071 y y y y y y y n 
   78  120    8  1.471e-02  1.388e-01  0.0071 y y y y y y y n 
   79  130    8  1.472e-02  1.389e-01  0.0071 y y y y y y y n 
   80  140    8  1.472e-02  1.388e-01  0.0071 y y y y y y y n 
   81  150    8  1.474e-02  1.390e-01  0.0071 y y y y y y y n 
   82  160    8  1.468e-02  1.382e-01  0.0071 y y y y y y y n 
   83  170    8  1.471e-02  1.385e-01  0.0071 y y y y y y y n 
   84  180    7  1.456e-02  1.370e-01  0.0071 y y y y y y y n 
   85  190    6  1.432e-02  1.345e-01  0.0071 y y n y y y y n 
   86  200    1  1.477e-02  1.391e-01  0.0071 y n n n n n n n 
   87   20    5  1.420e-02  1.332e-01  0.0071 y y n y y y n n Subspace collapsed.
   88   30    5  1.415e-02  1.328e-01  0.0071 y y n y y y n n 
   89   40    7  1.405e-02  1.317e-01  0.0071 y y y y y y y n 
   90   50    7  1.402e-02  1.315e-01  0.0071 y y y y y y y n 
   91   60    8  1.390e-02  1.303e-01  0.0071 y y y y y y y n 
   92   70    8  1.388e-02  1.301e-01  0.0071 y y y y y y y n 
   93   80    8  1.375e-02  1.288e-01  0.0071 y y y y y y y n 
   94   90    8  1.371e-02  1.285e-01  0.0071 y y y y y y y n 
   95  100    8  1.366e-02  1.280e-01  0.0071 y y y y y y y n 
   96  110    8  1.359e-02  1.273e-01  0.0071 y y y y y y y n 
   97  120    8  1.350e-02  1.263e-01  0.0071 y y y y y y y n 
   98  130    8  1.347e-02  1.260e-01  0.0071 y y y y y y y n 
   99  140    8  1.327e-02  1.240e-01  0.0071 y y y y y y y n 
  100  150    8  1.318e-02  1.231e-01  0.0071 y y y y y y y n 
  101  160    8  1.294e-02  1.207e-01  0.0071 y y y y y y y n 
  102  170    8  1.291e-02  1.204e-01  0.0071 y y y y y y y n 
  103  180    6  1.270e-02  1.181e-01  0.0071 y y y y y n n n 
  104  190    2  1.269e-02  1.180e-01  0.0071 y n n n y n n n 
  105  200    1  1.275e-02  1.177e-01  0.0071 y n n n n n n n 
  106   20    6  1.266e-02  1.176e-01  0.0071 y y y y y n n n Subspace collapsed.
  107   30    7  1.263e-02  1.174e-01  0.0071 y y y y y y n n 
  108   40    7  1.263e-02  1.173e-01  0.0071 y y y y y y n n 
  109   50    7  1.257e-02  1.168e-01  0.0071 y y y y y y n n 
  110   60    8  1.255e-02  1.166e-01  0.0071 y y y y y y y n 
  111   70    8  1.248e-02  1.159e-01  0.0071 y y y y y y y n 
  112   80    8  1.249e-02  1.160e-01  0.0071 y y y y y y y n 
  113   90    8  1.245e-02  1.155e-01  0.0071 y y y y y y y n 
  114  100    8  1.239e-02  1.149e-01  0.0071 y y y y y y y n 
  115  110    8  1.236e-02  1.146e-01  0.0071 y y y y y y y n 
  116  120    8  1.233e-02  1.144e-01  0.0071 y y y y y y y n 
  117  130    8  1.230e-02  1.139e-01  0.0071 y y y y y y y n 
  118  140    8  1.225e-02  1.134e-01  0.0071 y y y y y y y n 
  119  150    8  1.224e-02  1.133e-01  0.0071 y y y y y y y n 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0071 a.u.   (converged)
  State  1: excitation energy =   0.1092 a.u.   (converged)
  State  2: excitation energy =   0.1296 a.u.   (converged)
  State  3: excitation energy =   0.1358 a.u.   (converged)
  State  4: excitation energy =   0.1459 a.u.   (converged)
  State  5: excitation energy =   0.1596 a.u.   (converged)
  State  6: excitation energy =   0.1824 a.u.   (converged)
  State  7: excitation energy =   0.2166 a.u.   (not converged)
  State  8: excitation energy =   0.2337 a.u.   (not converged)
  State  9: excitation energy =   0.2438 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.46689e-10

  Total energy:                                            -78.7766094626 a.u.
  Excitation energy:                                               0.194385 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.013703,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.655961]
  Total dipole [Debye]:                                               4.209034
  <r^2> [a.u.]:                        [  69.823769,   81.948380,  425.703730]
  Total <r^2> [a.u.]:                                               577.475880

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6871
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.0632
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9984   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41142, n_u,nl =  2.04674
    NO participation ratio (PR_NO):  2.894795
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655953        0.032900       -0.525415       -0.492515
   2 C       -0.655953        0.032900       -0.525415       -0.492515
   3 H        0.072819        0.002740       -0.009931       -0.007191
   4 H        0.072822        0.002740       -0.009931       -0.007191
   5 H        0.072820        0.002740       -0.009931       -0.007191
   6 H        0.072817        0.002740       -0.009931       -0.007191
   7 H        0.020629        1.040143       -0.026347        1.013796
  --------------------------------------------------------------------
  Sum:       -1.000000        1.116901       -1.116901       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.048684]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     4.209033
      Cartesian components [D]:          [ -0.000000,   0.000002,   4.209033]
    RMS size of the density [Ang]:         2.996916
      Cartesian components [Ang]:        [  1.042237,   1.129107,   2.573006]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.511065]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.366649]
    |<r_e - r_h>| [Ang]:            9.877714
    Hole size [Ang]:                3.191537
      Cartesian components [Ang]: [  0.871147,   0.860413,   2.947321]
    Electron size [Ang]:            5.395761
      Cartesian components [Ang]: [  2.346919,   3.869551,   2.938159]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9400
    <Phe> =     0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017415
      Cartesian components [D]:         [  0.000000,  -0.017415,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.210740]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640401]
    |<r_e - r_h>| [Ang]:                 10.851141
    Hole size [Ang]:                      1.309102
      Cartesian components [Ang]:       [  0.656707,   0.655809,   0.923254]
    Electron size [Ang]:                  5.237867
      Cartesian components [Ang]:       [  2.386445,   4.040895,   2.326219]
    RMS electron-hole separation [Ang]:  12.120120
      Cartesian components [Ang]:       [  2.475143,   4.093765,  11.136070]
    Covariance(r_h, r_e) [Ang^2]:        -0.000525
    Correlation coefficient:             -0.000077
    Center-of-mass size [Ang]:            2.699442
      Cartesian components [Ang]:       [  1.237582,   2.046883,   1.251257]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6810 ( 92.7%)
    H- 0 -> L+ 1:  0.0792 (  1.3%)
                   omega =  94.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.82973e-09

  Total energy:                                            -78.6745475745 a.u.
  Excitation energy:                                               2.971630 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005036,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.600579]
  Total dipole [Debye]:                                               4.068268
  <r^2> [a.u.]:                        [  61.633058,   60.656443,  420.069724]
  Total <r^2> [a.u.]:                                               542.359225

  V1^2 = 0.9424, V2^2 = 0.0576

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6841
     5 (A1) A   5 (A1) B    6 (A1) A    3 (B2) B     -0.0590
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9924   0.9991
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42155, n_u,nl =  2.04974
    NO participation ratio (PR_NO):  2.937599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752143        0.056262       -0.644967       -0.588705
   2 C       -0.752143        0.056262       -0.644967       -0.588705
   3 H        0.121605        0.003948        0.037646        0.041594
   4 H        0.121608        0.003948        0.037646        0.041594
   5 H        0.121606        0.003948        0.037646        0.041594
   6 H        0.121602        0.003948        0.037646        0.041594
   7 H        0.017865        1.036094       -0.025062        1.011032
  --------------------------------------------------------------------
  Sum:       -1.000000        1.164411       -1.164411       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.047055]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     4.068266
      Cartesian components [D]:          [  0.000000,   0.000001,   4.068266]
    RMS size of the density [Ang]:         2.904366
      Cartesian components [Ang]:        [  0.979201,   0.971412,   2.555948]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.061446]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.388072]
    |<r_e - r_h>| [Ang]:            9.449519
    Hole size [Ang]:                3.753413
      Cartesian components [Ang]: [  0.872538,   0.848679,   3.550568]
    Electron size [Ang]:            4.372375
      Cartesian components [Ang]: [  1.829455,   3.041735,   2.553157]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9355
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006400
      Cartesian components [D]:         [  0.000000,   0.006400,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.210617]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640134]
    |<r_e - r_h>| [Ang]:                 10.850751
    Hole size [Ang]:                      1.309366
      Cartesian components [Ang]:       [  0.656579,   0.655675,   0.923815]
    Electron size [Ang]:                  4.149554
      Cartesian components [Ang]:       [  1.822387,   3.217246,   1.883358]
    RMS electron-hole separation [Ang]:  11.690968
      Cartesian components [Ang]:       [  1.937043,   3.283377,  11.051970]
    Covariance(r_h, r_e) [Ang^2]:        -0.003352
    Correlation coefficient:             -0.000617
    Center-of-mass size [Ang]:            2.175232
      Cartesian components [Ang]:       [  0.968536,   1.641691,   1.048057]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6793 ( 92.3%)
    H- 0 -> L+ 0: -0.0790 (  1.2%)
                   omega =  93.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.03394e-08

  Total energy:                                            -78.6541941907 a.u.
  Excitation energy:                                               3.525474 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001606,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   24.923532]
  Total dipole [Debye]:                                              63.349310
  <r^2> [a.u.]:                        [ 172.299520,  101.031787,   91.156975]
  Total <r^2> [a.u.]:                                               364.488282

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.0034
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40837, n_u,nl =  2.04971
    NO participation ratio (PR_NO):  2.881725
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.150051        0.002870       -0.989483       -0.986613
   2 C       -1.150051        0.002870       -0.989483       -0.986613
   3 H        0.074757        0.000000       -0.005254       -0.005254
   4 H        0.074760        0.000000       -0.005254       -0.005254
   5 H        0.074758        0.000000       -0.005254       -0.005254
   6 H        0.074754        0.000000       -0.005254       -0.005254
   7 H        1.001074        1.994241       -0.000000        1.994240
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999982       -1.999982       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.732721]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     63.349291
      Cartesian components [D]:          [ -0.000000,   0.000002,  63.349291]
    RMS size of the density [Ang]:         2.265726
      Cartesian components [Ang]:        [  1.637220,   1.253701,   0.938756]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.218833]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.453820]
    |<r_e - r_h>| [Ang]:           11.672653
    Hole size [Ang]:                1.267799
      Cartesian components [Ang]: [  0.653562,   0.652793,   0.868349]
    Electron size [Ang]:            5.850154
      Cartesian components [Ang]: [  4.174628,   3.323654,   2.397939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002041
      Cartesian components [D]:         [  0.000000,  -0.002041,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.155880]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640522]
    |<r_e - r_h>| [Ang]:                 10.796402
    Hole size [Ang]:                      1.592321
      Cartesian components [Ang]:       [  0.705003,   0.676252,   1.257434]
    Electron size [Ang]:                  4.659617
      Cartesian components [Ang]:       [  2.071191,   3.608446,   2.097931]
    RMS electron-hole separation [Ang]:  11.868137
      Cartesian components [Ang]:       [  2.200556,   3.669613,  11.069967]
    Covariance(r_h, r_e) [Ang^2]:        -0.021426
    Correlation coefficient:             -0.002888
    Center-of-mass size [Ang]:            2.459912
      Cartesian components [Ang]:       [  1.087575,   1.836460,   1.223013]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.49919e-09

  Total energy:                                            -78.6479677515 a.u.
  Excitation energy:                                               3.694904 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001693,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   22.903999]
  Total dipole [Debye]:                                              58.216170
  <r^2> [a.u.]:                        [ 100.291628,  101.853525,  116.344721]
  Total <r^2> [a.u.]:                                               318.489873

  V1^2 = 0.0265, V2^2 = 0.9735

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3426
     5 (A1) A               2 (B2) A                  0.1145
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9998   1.0022
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40410, n_u,nl =  2.04924
    NO participation ratio (PR_NO):  2.878334
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.133649        0.001447       -0.971658       -0.970211
   2 C       -1.133649        0.001447       -0.971658       -0.970211
   3 H        0.070331        0.000067       -0.009746       -0.009680
   4 H        0.070334        0.000067       -0.009746       -0.009680
   5 H        0.070332        0.000067       -0.009746       -0.009680
   6 H        0.070328        0.000067       -0.009746       -0.009680
   7 H        0.985974        1.979718       -0.000576        1.979141
  --------------------------------------------------------------------
  Sum:       -1.000000        1.982878       -1.982878       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.673349]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     58.216152
      Cartesian components [D]:          [  0.000000,   0.000002,  58.216152]
    RMS size of the density [Ang]:         2.121649
      Cartesian components [Ang]:        [  1.249100,   1.258789,   1.164728]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.230417]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.003964]
    |<r_e - r_h>| [Ang]:           11.234381
    Hole size [Ang]:                1.206006
      Cartesian components [Ang]: [  0.658499,   0.646915,   0.776100]
    Electron size [Ang]:            5.321350
      Cartesian components [Ang]: [  2.722398,   3.353609,   3.107832]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0265
    <Phe> =     0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002152
      Cartesian components [D]:         [ -0.000000,  -0.002152,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.245951]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640417]
    |<r_e - r_h>| [Ang]:                 10.886368
    Hole size [Ang]:                      1.090237
      Cartesian components [Ang]:       [  0.624644,   0.624539,   0.639052]
    Electron size [Ang]:                  5.509466
      Cartesian components [Ang]:       [  2.504104,   4.253228,   2.448208]
    RMS electron-hole separation [Ang]:  12.249754
      Cartesian components [Ang]:       [  2.580830,   4.298831,  11.176576]
    Covariance(r_h, r_e) [Ang^2]:        -0.000325
    Correlation coefficient:             -0.000054
    Center-of-mass size [Ang]:            2.808121
      Cartesian components [Ang]:       [  1.290421,   2.149422,   1.265047]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1148 (  2.6%)
                   omega =   2.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.36515e-09

  Total energy:                                            -78.6378829210 a.u.
  Excitation energy:                                               3.969326 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000415,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   20.921141]
  Total dipole [Debye]:                                              53.176247
  <r^2> [a.u.]:                        [ 133.038792,  101.383545,   84.984554]
  Total <r^2> [a.u.]:                                               319.406892

  V1^2 = 0.0104, V2^2 = 0.9896

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3466
     5 (A1) A               2 (B2) A                 -0.0718
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40657, n_u,nl =  2.04957
    NO participation ratio (PR_NO):  2.880093
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.136683        0.002101       -0.975346       -0.973245
   2 C       -1.136683        0.002101       -0.975346       -0.973245
   3 H        0.069436        0.000028       -0.010602       -0.010574
   4 H        0.069439        0.000028       -0.010602       -0.010574
   5 H        0.069437        0.000028       -0.010602       -0.010574
   6 H        0.069434        0.000028       -0.010602       -0.010574
   7 H        0.995620        1.988976       -0.000190        1.988787
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993290       -1.993290       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.615055]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.176231
      Cartesian components [D]:          [ -0.000000,   0.000002,  53.176231]
    RMS size of the density [Ang]:         2.142607
      Cartesian components [Ang]:        [  1.438646,   1.255881,   0.971506]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.224477]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.424813]
    |<r_e - r_h>| [Ang]:           10.649290
    Hole size [Ang]:                1.241883
      Cartesian components [Ang]: [  0.656942,   0.649582,   0.829906]
    Electron size [Ang]:            5.444310
      Cartesian components [Ang]: [  3.460268,   3.335801,   2.557243]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0103
    <Phe> =     0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000528
      Cartesian components [D]:         [  0.000000,   0.000528,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246423]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640407]
    |<r_e - r_h>| [Ang]:                 10.886830
    Hole size [Ang]:                      1.085515
      Cartesian components [Ang]:       [  0.622700,   0.622674,   0.634716]
    Electron size [Ang]:                  5.451779
      Cartesian components [Ang]:       [  2.480870,   4.207686,   2.421271]
    RMS electron-hole separation [Ang]:  12.223925
      Cartesian components [Ang]:       [  2.557818,   4.253519,  11.170922]
    Covariance(r_h, r_e) [Ang^2]:        -0.000523
    Correlation coefficient:             -0.000088
    Center-of-mass size [Ang]:            2.779352
      Cartesian components [Ang]:       [  1.278917,   2.126750,   1.251441]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0717 (  1.0%)
                   omega =   1.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.67212e-09

  Total energy:                                            -78.6241753485 a.u.
  Excitation energy:                                               4.342328 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000024,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   18.957376]
  Total dipole [Debye]:                                              48.184853
  <r^2> [a.u.]:                        [ 157.012599,   95.198258,   96.731772]
  Total <r^2> [a.u.]:                                               348.942630

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3535
     5 (A1) A               2 (B2) A                  0.0039
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40746, n_u,nl =  2.04957
    NO participation ratio (PR_NO):  2.880910
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.144451        0.002867       -0.983880       -0.981013
   2 C       -1.144451        0.002867       -0.983880       -0.981013
   3 H        0.071961        0.000000       -0.008050       -0.008049
   4 H        0.071964        0.000000       -0.008050       -0.008049
   5 H        0.071962        0.000000       -0.008050       -0.008049
   6 H        0.071959        0.000000       -0.008050       -0.008049
   7 H        1.001056        1.994224       -0.000001        1.994223
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999960       -1.999960       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.557323]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.184838
      Cartesian components [D]:          [ -0.000000,   0.000002,  48.184838]
    RMS size of the density [Ang]:         2.262286
      Cartesian components [Ang]:        [  1.562903,   1.216969,   1.092822]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.218857]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.124684]
    |<r_e - r_h>| [Ang]:           10.094173
    Hole size [Ang]:                1.267673
      Cartesian components [Ang]: [  0.653553,   0.652786,   0.868178]
    Electron size [Ang]:            5.843382
      Cartesian components [Ang]: [  3.909893,   3.198435,   2.937323]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000031
      Cartesian components [D]:         [  0.000000,   0.000031,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.201019]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640351]
    |<r_e - r_h>| [Ang]:                 10.841370
    Hole size [Ang]:                      1.357909
      Cartesian components [Ang]:       [  0.668574,   0.655808,   0.983281]
    Electron size [Ang]:                  5.838351
      Cartesian components [Ang]:       [  2.625721,   4.515852,   2.607492]
    RMS electron-hole separation [Ang]:  12.391187
      Cartesian components [Ang]:       [  2.723079,   4.563227,  11.193896]
    Covariance(r_h, r_e) [Ang^2]:        -0.037971
    Correlation coefficient:             -0.004790
    Center-of-mass size [Ang]:            2.993924
      Cartesian components [Ang]:       [  1.347928,   2.281610,   1.393171]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.98428e-09

  Total energy:                                            -78.6013933044 a.u.
  Excitation energy:                                               4.962259 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000540,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.530678]
  Total dipole [Debye]:                                              54.725534
  <r^2> [a.u.]:                        [  92.717367,   90.923290,   68.739737]
  Total <r^2> [a.u.]:                                               252.380395

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               2 (B2) A                  0.0139
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40274, n_u,nl =  2.04950
    NO participation ratio (PR_NO):  2.876254
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.251568        0.002832       -1.090962       -1.088130
   2 C       -1.251568        0.002832       -1.090962       -1.088130
   3 H        0.125548       -0.000004        0.045541        0.045538
   4 H        0.125552       -0.000004        0.045541        0.045538
   5 H        0.125549       -0.000004        0.045541        0.045538
   6 H        0.125546       -0.000004        0.045542        0.045538
   7 H        1.000942        1.994115       -0.000006        1.994109
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999764       -1.999764       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.632975]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.725518
      Cartesian components [D]:          [ -0.000000,   0.000002,  54.725518]
    RMS size of the density [Ang]:         1.877674
      Cartesian components [Ang]:        [  1.201007,   1.189330,   0.817763]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.218595]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.557514]
    |<r_e - r_h>| [Ang]:           10.776109
    Hole size [Ang]:                1.270878
      Cartesian components [Ang]: [  0.653357,   0.652395,   0.873290]
    Electron size [Ang]:            4.508202
      Cartesian components [Ang]: [  2.507021,   3.103516,   2.099267]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000686
      Cartesian components [D]:         [ -0.000000,   0.000686,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246692]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640400]
    |<r_e - r_h>| [Ang]:                 10.887092
    Hole size [Ang]:                      1.077546
      Cartesian components [Ang]:       [  0.616714,   0.617225,   0.632299]
    Electron size [Ang]:                  5.359907
      Cartesian components [Ang]:       [  2.446455,   4.134484,   2.376867]
    RMS electron-hole separation [Ang]:  12.182829
      Cartesian components [Ang]:       [  2.522985,   4.180412,  11.161543]
    Covariance(r_h, r_e) [Ang^2]:        -0.001424
    Correlation coefficient:             -0.000247
    Center-of-mass size [Ang]:            2.733444
      Cartesian components [Ang]:       [  1.261497,   2.090096,   1.229568]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.63612e-02

  Total energy:                                            -78.5671031892 a.u.
  Excitation energy:                                               5.895340 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B      0.3405
     5 (A1) A   5 (A1) B    2 (A2) A    6 (B1) B      0.0922
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.13296e-01

  Total energy:                                            -78.5500414990 a.u.
  Excitation energy:                                               6.359613 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    6 (B1) B      0.3369
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.0869
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.50050e-08

  Total energy:                                            -78.5399740498 a.u.
  Excitation energy:                                               6.633562 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000080,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   24.924275]
  Total dipole [Debye]:                                              63.351201
  <r^2> [a.u.]:                        [ 147.846580,   76.956901,   83.884891]
  Total <r^2> [a.u.]:                                               308.688373

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    3 (A2) A    3 (B1) B     -0.3535
     5 (A1) A   5 (A1) B    6 (A1) A    3 (B2) B     -0.0047
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40578, n_u,nl =  2.04958
    NO participation ratio (PR_NO):  2.879259
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.326253        0.002868       -1.165683       -1.162815
   2 C       -1.326253        0.002868       -1.165683       -1.162815
   3 H        0.162853        0.000000        0.082842        0.082842
   4 H        0.162856        0.000000        0.082842        0.082842
   5 H        0.162853        0.000000        0.082842        0.082842
   6 H        0.162850        0.000000        0.082842        0.082842
   7 H        1.001094        1.994261       -0.000000        1.994261
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.732743]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     63.351182
      Cartesian components [D]:          [ -0.000000,   0.000005,  63.351182]
    RMS size of the density [Ang]:         2.065284
      Cartesian components [Ang]:        [  1.516598,   1.094180,   0.876412]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.218851]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.453900]
    |<r_e - r_h>| [Ang]:           11.672752
    Hole size [Ang]:                1.267705
      Cartesian components [Ang]: [  0.653557,   0.652788,   0.868221]
    Electron size [Ang]:            5.139262
      Cartesian components [Ang]: [  3.742139,   2.770515,   2.175468]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0033
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4311.56 s  wall 851.61 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.188 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.076   0.082   0.092   0.096   0.105   0.106   0.142   0.161
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.173   0.193   0.210   0.218   0.236   0.295   0.315   0.341
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.382   0.395   0.489   0.558   0.712   0.795   0.890   0.908
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.950   0.951   0.978   1.045   1.056   1.072   1.079   1.163
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.356   1.395   1.654   1.664   1.743   1.894
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.965   1.965   1.965   1.968   1.986   2.019   2.066   2.079
 16 B1    9 B2   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.218   2.318   2.461   2.487   2.585   2.622   2.847   2.850
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.306   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.188 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.076   0.082   0.092   0.096   0.105   0.106   0.142   0.161
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.173   0.193   0.210   0.218   0.236   0.295   0.315   0.341
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.382   0.395   0.489   0.558   0.712   0.795   0.890   0.908
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.950   0.951   0.978   1.045   1.056   1.072   1.079   1.163
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.356   1.395   1.654   1.664   1.743   1.894
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.965   1.965   1.965   1.968   1.986   2.019   2.066   2.079
 16 B1    9 B2   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.218   2.318   2.461   2.487   2.585   2.622   2.847   2.850
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.306   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.149115
      2 C                    -0.149115
      3 H                     0.073123
      4 H                     0.073126
      5 H                     0.073124
      6 H                     0.073120
      7 H                    -0.994261
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -48.8341
       Tot      48.8341
    Quadrupole Moments (Debye-Ang)
        XX     -17.0611     XY       0.0000     YY     -16.0637
        XZ       0.0000     YZ      -0.0000     ZZ    -522.2750
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -31.8044    XYZ      -0.0000
       YYZ     -32.5941    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5228.9173
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -76.9504   XXXY       0.0000   XXYY     -16.0653
      XYYY       0.0000   YYYY     -35.0865   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -439.5027   XYZZ       0.0000   YYZZ    -432.1726
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55228.4983
 -----------------------------------------------------------------
 Total job time:  934.39s(wall), 4356.52s(cpu) 
 Sat Mar 26 02:47:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


