/src/tsommerfeld/qchem/exe/qcprog.exe .input0.777778.15188.qcin.1 /src/jdavis/qchem.scratch/qchem15188/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 04:08:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15188//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15188//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15188//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15188/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15188/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15188/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15188/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999071805      7.36E-02
    2     -78.4458038362      6.48E-03
    3     -78.4837745739      1.48E-03
    4     -78.4857042540      4.78E-04
    5     -78.4858742364      7.15E-05
    6     -78.4858817436      1.18E-05
    7     -78.4858821625      3.30E-06
    8     -78.4858822590      3.40E-07
    9     -78.4858822683      1.12E-07
   10     -78.4858822703      4.72E-08
   11     -78.4858822704      1.26E-08
   12     -78.4858822703      1.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.79 s  wall 1.08 s
 SCF   energy in the final basis set = -78.48588227
 Total energy in the final basis set = -78.48588227
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.091   0.095   0.106   0.112   0.115   0.119   0.156   0.188
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.224   0.243   0.259   0.270   0.276   0.278   0.315   0.347
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.390   0.399   0.544   0.584   0.777   0.864   0.912   0.941
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.964   0.979   1.014   1.028   1.058   1.080   1.112   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.374   1.395   1.658   1.663   1.751   1.903
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.961   1.968   1.968   1.968   1.988   2.051   2.065   2.103
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.221   2.359   2.460   2.495   2.611   2.618   2.847   2.852
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.296   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.091   0.095   0.106   0.112   0.115   0.119   0.156   0.188
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.224   0.243   0.259   0.270   0.276   0.278   0.315   0.347
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.390   0.399   0.544   0.584   0.777   0.864   0.912   0.941
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.964   0.979   1.014   1.028   1.058   1.080   1.112   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.374   1.395   1.658   1.663   1.751   1.903
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.961   1.968   1.968   1.968   1.988   2.051   2.065   2.103
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.221   2.359   2.460   2.495   2.611   2.618   2.847   2.852
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.296   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4858822703 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.316156]
  Total dipole [Debye]:                                              49.096781
  <r^2> [a.u.]:                        [  50.677983,   25.073371,  788.365926]
  Total <r^2> [a.u.]:                                               864.117279
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979378824 a.u.
  Total energy:                                            -78.7838201527 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.317317]
  Total dipole [Debye]:                                              49.099731
  <r^2> [a.u.]:                        [  50.742931,   25.062399,  788.168781]
  Total <r^2> [a.u.]:                                               863.974111

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43176, n_u,nl =  0.04671
    NO participation ratio (PR_NO): 15.319251
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.164806        0.087950       -0.102317       -0.014367
   2 C       -0.164806        0.087950       -0.102317       -0.014367
   3 H        0.082348        0.017627       -0.010447        0.007180
   4 H        0.082355        0.017627       -0.010446        0.007181
   5 H        0.082351        0.017627       -0.010447        0.007181
   6 H        0.082345        0.017627       -0.010447        0.007180
   7 H       -0.999786        0.021965       -0.021954        0.000011
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268374       -0.268374        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.567904]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.099717
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.099717]
    RMS size of the density [Ang]:         3.621940
      Cartesian components [Ang]:        [  0.888490,   0.624419,   3.455306]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.245221]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.247509]
    |<r_e - r_h>| [Ang]:            0.002288
    Hole size [Ang]:                3.309603
      Cartesian components [Ang]: [  0.958703,   0.738893,   3.080325]
    Electron size [Ang]:            3.286786
      Cartesian components [Ang]: [  0.993418,   0.731105,   3.046566]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.078e-01  4.512e-01  0.0422 n n n n n n n n Guess.
    1  110    0  6.004e-03  2.762e-02  0.0216 n n n n n n n n 
    2  120    0  2.046e-03  1.764e-02  0.0216 n n n n n n n n 
    3  130    4  3.358e-02  2.480e-01  0.0216 y n y n n y y n 
    4  140    5  1.023e-02  7.120e-02  0.0216 y y y n n n y y 
    5  150    5  1.524e-02  1.354e-01  0.0216 y y y n n n n y 
    6  160    5  8.730e-03  7.247e-02  0.0216 y y y n n n n y 
    7  170    7  8.050e-03  6.597e-02  0.0216 y y y n y n n y 
    8  180    2  7.528e-03  6.033e-02  0.0216 y n n n n n n n 
    9  190    1  5.521e-03  4.017e-02  0.0216 n n n n n n n n 
   10  200    0  7.011e-02  4.603e-01  0.0216 n n n n n n n n 
   11   20    2  4.015e-03  3.653e-02  0.0216 y n n n n n n n Subspace collapsed.
   12   30    3  1.305e-02  1.256e-01  0.0216 y n y n n n n n 
   13   40    5  1.082e-02  1.026e-01  0.0216 y n y y n n n y 
   14   50    7  8.342e-03  7.644e-02  0.0216 y y y y y n n y 
   15   60    7  6.562e-03  5.666e-02  0.0216 y y y y y n n y 
   16   70    7  6.555e-03  5.689e-02  0.0216 y y y y y n n y 
   17   80    7  5.859e-03  4.914e-02  0.0216 y y y y y n n y 
   18   90    8  5.237e-03  4.210e-02  0.0216 y y y y y n y y 
   19  100    8  4.753e-03  3.684e-02  0.0216 y y y y y n y y 
   20  110    8  4.036e-03  2.922e-02  0.0216 y y y y y n y y 
   21  120    8  3.728e-03  2.775e-02  0.0216 y y y y y n y y 
   22  130    8  3.451e-03  2.646e-02  0.0216 y y y y y n y y 
   23  140    8  3.239e-03  2.535e-02  0.0216 y y y y y n y y 
   24  148    8  3.207e-03  2.513e-02  0.0216 y y y y y n y y 
   25  158    8  3.517e-03  2.531e-02  0.0216 y y y y y n y y 
   26  168    8  9.541e-03  9.249e-02  0.0216 y y y y y n y y 
   27  178    2  2.236e-02  2.225e-01  0.0216 y n n n n n n n 
   28  188    2  2.189e-02  2.176e-01  0.0216 y n n n n n n n 
   29  198    2  2.024e-02  2.012e-01  0.0216 y n n n n n n n 
   30  200    2  2.029e-02  2.017e-01  0.0216 y n n n n n n n 
   31   20    6  2.024e-02  2.017e-01  0.0216 y y y n y n n y Subspace collapsed.
   32   30    8  1.998e-02  1.991e-01  0.0216 y y y y y n y y 
   33   40    8  1.885e-02  1.878e-01  0.0216 y y y y y n y y 
   34   50    8  1.878e-02  1.872e-01  0.0216 y y y y y n y y 
   35   60    8  1.837e-02  1.831e-01  0.0216 y y y y y n y y 
   36   70    8  1.825e-02  1.819e-01  0.0216 y y y y y n y y 
   37   80    8  1.825e-02  1.819e-01  0.0216 y y y y y n y y 
   38   90    8  1.796e-02  1.790e-01  0.0216 y y y y y n y y 
   39  100    8  1.795e-02  1.789e-01  0.0216 y y y y y n y n 
   40  110    8  1.763e-02  1.758e-01  0.0216 y y y y y n y n 
   41  120    8  1.790e-02  1.785e-01  0.0216 y y y y y n y n 
   42  130    8  1.799e-02  1.795e-01  0.0216 y y y y y n y n 
   43  140    8  1.819e-02  1.815e-01  0.0216 y y y y y n y n 
   44  150    8  1.814e-02  1.810e-01  0.0216 y y y y y n y n 
   45  160    8  1.816e-02  1.812e-01  0.0216 y y y y y n y n 
   46  170    3  1.792e-02  1.788e-01  0.0216 y n y n n n n n 
   47  180    1  1.830e-02  1.804e-01  0.0216 y n n n n n n n 
   48  190    0  3.324e-02  2.734e-01  0.0216 n n n n n n n n 
   49  200    0  2.013e-02  1.769e-01  0.0014 n n n n n n n n 
   50   20    4  1.854e-02  1.852e-01  0.0216 y y y n y n n n Subspace collapsed.
   51   30    7  1.839e-02  1.837e-01  0.0216 y y y y y n y n 
   52   40    7  1.809e-02  1.807e-01  0.0216 y y y y y n y n 
   53   50    7  1.792e-02  1.790e-01  0.0216 y y y y y n y n 
   54   60    8  1.777e-02  1.775e-01  0.0216 y y y y y n y n 
   55   70    8  1.760e-02  1.758e-01  0.0216 y y y y y n y n 
   56   80    8  1.742e-02  1.740e-01  0.0216 y y y y y n y n 
   57   90    8  1.737e-02  1.735e-01  0.0216 y y y y y n y n 
   58  100    8  1.720e-02  1.718e-01  0.0216 y y y y y n y n 
   59  110    8  1.714e-02  1.712e-01  0.0216 y y y y y n y n 
   60  120    8  1.676e-02  1.674e-01  0.0216 y y y y y n y n 
   61  130    8  1.661e-02  1.659e-01  0.0216 y y y y y n y n 
   62  140    8  1.637e-02  1.634e-01  0.0216 y y y y y n y n 
   63  150    8  1.619e-02  1.617e-01  0.0216 y y y y y n y n 
   64  160    8  1.593e-02  1.590e-01  0.0216 y y y y y n y n 
   65  170    8  1.577e-02  1.575e-01  0.0216 y y y y y n y n 
   66  180    3  1.573e-02  1.571e-01  0.0216 y n n n y n n n 
   67  190    0  1.573e-02  1.567e-01  0.0216 n n n n n n n n 
   68  200    0  6.243e-02  5.544e-01  0.0216 n n n n n n n n 
   69   20    5  1.505e-02  1.502e-01  0.0216 y n y n y n y n Subspace collapsed.
   70   30    6  1.493e-02  1.491e-01  0.0216 y n y y y n y n 
   71   40    8  1.482e-02  1.480e-01  0.0216 y y y y y n y n 
   72   50    8  1.475e-02  1.473e-01  0.0216 y y y y y n y n 
   73   60    8  1.473e-02  1.470e-01  0.0216 y y y y y n y n 
   74   70    8  1.474e-02  1.472e-01  0.0216 y y y y y n y n 
   75   80    8  1.469e-02  1.467e-01  0.0216 y y y y y n y n 
   76   90    8  1.476e-02  1.474e-01  0.0216 y y y y y n y n 
   77  100    8  1.452e-02  1.450e-01  0.0216 y y y y y n y n 
   78  110    8  1.450e-02  1.448e-01  0.0216 y y y y y n y n 
   79  120    8  1.434e-02  1.433e-01  0.0216 y y y y y n y n 
   80  130    8  1.427e-02  1.425e-01  0.0216 y y y y y n y n 
   81  140    8  1.414e-02  1.412e-01  0.0216 y y y y y n y n 
   82  150    8  1.403e-02  1.401e-01  0.0216 y y y y y n y n 
   83  160    4  1.382e-02  1.381e-01  0.0216 y n n n n n y n 
   84  170    3  1.384e-02  1.383e-01  0.0216 y n n n n n n n 
   85  180    3  1.375e-02  1.374e-01  0.0216 y n n n n n n n 
   86  190    3  1.386e-02  1.384e-01  0.0216 y n n n n n n n 
   87  200    3  1.368e-02  1.366e-01  0.0216 y n n n n n n n 
   88   20    4  1.363e-02  1.362e-01  0.0216 y n y n n n n n Subspace collapsed.
   89   30    5  1.356e-02  1.355e-01  0.0216 y n y y n n n n 
   90   40    7  1.308e-02  1.307e-01  0.0216 y n y y y n y n 
   91   50    7  1.276e-02  1.276e-01  0.0216 y n y y y n y n 
   92   60    8  1.275e-02  1.275e-01  0.0216 y y y y y n y n 
   93   70    8  1.279e-02  1.278e-01  0.0216 y y y y y n y n 
   94   80    8  1.277e-02  1.277e-01  0.0216 y y y y y n y n 
   95   90    8  1.259e-02  1.259e-01  0.0216 y y y y y n y n 
   96  100    8  1.260e-02  1.260e-01  0.0216 y y y y y n y n 
   97  110    8  1.249e-02  1.249e-01  0.0216 y y y y y n y n 
   98  120    8  1.259e-02  1.259e-01  0.0216 y y y y y n y n 
   99  130    8  1.248e-02  1.248e-01  0.0216 y y y y y n y n 
  100  140    8  1.246e-02  1.246e-01  0.0216 y y y y y n y n 
  101  150    8  1.224e-02  1.224e-01  0.0216 y y y y y n y n 
  102  160    8  1.216e-02  1.216e-01  0.0216 y y y y y n y n 
  103  170    8  1.204e-02  1.204e-01  0.0216 y y y y y n y n 
  104  180    7  1.198e-02  1.198e-01  0.0216 y y y y y n n n 
  105  190    7  1.192e-02  1.192e-01  0.0216 y y y y y n n n 
  106  200    3  1.187e-02  1.186e-01  0.0216 y n y n n n n n 
  107   20    7  1.187e-02  1.187e-01  0.0216 y y y y y n n n Subspace collapsed.
  108   30    8  1.182e-02  1.182e-01  0.0216 y y y y y y n n 
  109   40    9  1.186e-02  1.186e-01  0.0216 y y y y y y y n 
  110   50    9  1.179e-02  1.179e-01  0.0216 y y y y y y y n 
  111   60    9  1.176e-02  1.176e-01  0.0216 y y y y y y y n 
  112   70    9  1.171e-02  1.171e-01  0.0216 y y y y y y y n 
  113   80    9  1.169e-02  1.169e-01  0.0216 y y y y y y y n 
  114   90    9  1.166e-02  1.166e-01  0.0216 y y y y y y y n 
  115  100    9  1.163e-02  1.163e-01  0.0216 y y y y y y y n 
  116  110    9  1.162e-02  1.162e-01  0.0216 y y y y y y y n 
  117  120    9  1.155e-02  1.155e-01  0.0216 y y y y y y y n 
  118  130    9  1.152e-02  1.152e-01  0.0216 y y y y y y y n 
  119  140    9  1.147e-02  1.147e-01  0.0216 y y y y y y y n 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0216 a.u.   (converged)
  State  1: excitation energy =   0.1562 a.u.   (converged)
  State  2: excitation energy =   0.1574 a.u.   (converged)
  State  3: excitation energy =   0.1589 a.u.   (converged)
  State  4: excitation energy =   0.1648 a.u.   (converged)
  State  5: excitation energy =   0.1873 a.u.   (converged)
  State  6: excitation energy =   0.2060 a.u.   (converged)
  State  7: excitation energy =   0.2628 a.u.   (not converged)
  State  8: excitation energy =   0.2828 a.u.   (converged)
  State  9: excitation energy =   0.2854 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.04571e-10

  Total energy:                                            -78.7622323561 a.u.
  Excitation energy:                                               0.587434 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001372,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.235089]
  Total dipole [Debye]:                                               3.139283
  <r^2> [a.u.]:                        [  65.078236,   68.022001,  427.483054]
  Total <r^2> [a.u.]:                                               560.583291

  V1^2 = 0.9802, V2^2 = 0.0198

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6994
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B     -0.0438
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9974   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40981, n_u,nl =  2.04735
    NO participation ratio (PR_NO):  2.898925
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636168        0.010455       -0.481817       -0.471361
   2 C       -0.636168        0.010455       -0.481817       -0.471361
   3 H        0.067910        0.003460       -0.017897       -0.014438
   4 H        0.067917        0.003460       -0.017897       -0.014438
   5 H        0.067914        0.003460       -0.017897       -0.014438
   6 H        0.067907        0.003460       -0.017898       -0.014438
   7 H        0.000689        1.021691       -0.021216        1.000475
  --------------------------------------------------------------------
  Sum:       -1.000000        1.056440       -1.056440       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036310]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.139282
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.139282]
    RMS size of the density [Ang]:         2.952923
      Cartesian components [Ang]:        [  1.006196,   1.028702,   2.578584]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.890920]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.403909]
    |<r_e - r_h>| [Ang]:           10.294829
    Hole size [Ang]:                2.302175
      Cartesian components [Ang]: [  0.724188,   0.717913,   2.064016]
    Electron size [Ang]:            4.748464
      Cartesian components [Ang]: [  2.079491,   3.450018,   2.514161]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9742
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001744
      Cartesian components [D]:         [  0.000000,  -0.001744,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246071]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640374]
    |<r_e - r_h>| [Ang]:                 10.886445
    Hole size [Ang]:                      1.116628
      Cartesian components [Ang]:       [  0.641278,   0.641247,   0.651478]
    Electron size [Ang]:                  4.599250
      Cartesian components [Ang]:       [  2.115610,   3.542219,   2.032236]
    RMS electron-hole separation [Ang]:  11.870817
      Cartesian components [Ang]:       [  2.210662,   3.599792,  11.093727]
    Covariance(r_h, r_e) [Ang^2]:        -0.000826
    Correlation coefficient:             -0.000161
    Center-of-mass size [Ang]:            2.366343
      Cartesian components [Ang]:       [  1.105335,   1.799897,   1.066856]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6626 ( 87.8%)
    H- 0 -> L+ 1:  0.1824 (  6.7%)
    H- 0 -> L+ 2:  0.1214 (  2.9%)
                   omega =  97.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.99517e-09

  Total energy:                                            -78.6276459412 a.u.
  Excitation energy:                                               4.249716 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000106,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.209046]
  Total dipole [Debye]:                                              56.449776
  <r^2> [a.u.]:                        [  80.212634,   83.140920,  105.222650]
  Total <r^2> [a.u.]:                                               268.576204

  V1^2 = 0.0146, V2^2 = 0.9854

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3509
     5 (A1) A               3 (B2) A                 -0.0824
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   0.9865
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40930, n_u,nl =  2.04955
    NO participation ratio (PR_NO):  2.962844
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.129044        0.000808       -0.965046       -0.964238
   2 C       -1.129044        0.000808       -0.965046       -0.964238
   3 H        0.068175        0.000075       -0.014248       -0.014173
   4 H        0.068183        0.000075       -0.014247       -0.014172
   5 H        0.068179        0.000075       -0.014247       -0.014172
   6 H        0.068172        0.000075       -0.014248       -0.014173
   7 H        0.985379        1.985284       -0.000119        1.985165
  --------------------------------------------------------------------
  Sum:       -1.000000        1.987201       -1.987201       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.652918]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     56.449759
      Cartesian components [D]:          [ -0.000000,   0.000003,  56.449759]
    RMS size of the density [Ang]:         1.937002
      Cartesian components [Ang]:        [  1.117085,   1.137293,   1.100301]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.236774]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.821395]
    |<r_e - r_h>| [Ang]:           11.058169
    Hole size [Ang]:                1.162728
      Cartesian components [Ang]: [  0.642684,   0.642299,   0.725497]
    Electron size [Ang]:            4.644101
      Cartesian components [Ang]: [  2.136772,   2.932020,   2.899161]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0145
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000134
      Cartesian components [D]:         [ -0.000000,   0.000134,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.245685]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639876]
    |<r_e - r_h>| [Ang]:                 10.885560
    Hole size [Ang]:                      1.116425
      Cartesian components [Ang]:       [  0.639978,   0.639945,   0.653685]
    Electron size [Ang]:                  3.085260
      Cartesian components [Ang]:       [  1.368692,   2.384737,   1.399478]
    RMS electron-hole separation [Ang]:  11.369822
      Cartesian components [Ang]:       [  1.510918,   2.469104,  10.995159]
    Covariance(r_h, r_e) [Ang^2]:        -0.006105
    Correlation coefficient:             -0.001773
    Center-of-mass size [Ang]:            1.639590
      Cartesian components [Ang]:       [  0.755464,   1.234557,   0.770323]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.61151e-09

  Total energy:                                            -78.6263719669 a.u.
  Excitation energy:                                               4.284383 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000453,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.538035]
  Total dipole [Debye]:                                               3.909296
  <r^2> [a.u.]:                        [  59.142830,   52.764671,  418.315392]
  Total <r^2> [a.u.]:                                               530.222892

  V1^2 = 0.9559, V2^2 = 0.0441

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6869
     5 (A1) A               4 (B2) A                 -0.0670
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9753   0.9871
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42813, n_u,nl =  2.05221
    NO participation ratio (PR_NO):  3.039843
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744567        0.047731       -0.627492       -0.579760
   2 C       -0.744567        0.047731       -0.627492       -0.579760
   3 H        0.118597        0.004132        0.032117        0.036249
   4 H        0.118605        0.004132        0.032118        0.036250
   5 H        0.118601        0.004132        0.032118        0.036250
   6 H        0.118593        0.004132        0.032116        0.036249
   7 H        0.014737        1.034038       -0.019515        1.014524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.146029       -1.146029       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.045217]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.909295
      Cartesian components [D]:          [  0.000000,   0.000001,   3.909295]
    RMS size of the density [Ang]:         2.871708
      Cartesian components [Ang]:        [  0.959215,   0.906017,   2.550636]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.186143]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.443785]
    |<r_e - r_h>| [Ang]:            9.629928
    Hole size [Ang]:                3.457882
      Cartesian components [Ang]: [  0.742065,   0.713223,   3.301151]
    Electron size [Ang]:            3.820234
      Cartesian components [Ang]: [  1.613428,   2.697712,   2.171034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9486
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000576
      Cartesian components [D]:         [ -0.000000,   0.000576,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.245679]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639973]
    |<r_e - r_h>| [Ang]:                 10.885652
    Hole size [Ang]:                      1.118453
      Cartesian components [Ang]:       [  0.641238,   0.641204,   0.654682]
    Electron size [Ang]:                  3.689765
      Cartesian components [Ang]:       [  1.617879,   2.861628,   1.675684]
    RMS electron-hole separation [Ang]:  11.548719
      Cartesian components [Ang]:       [  1.740317,   2.932583,  11.033774]
    Covariance(r_h, r_e) [Ang^2]:        -0.005095
    Correlation coefficient:             -0.001235
    Center-of-mass size [Ang]:            1.927117
      Cartesian components [Ang]:       [  0.870163,   1.466294,   0.898096]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6084 ( 74.0%)
    H- 0 -> L+ 2:  0.2488 ( 12.4%)
    H- 0 -> L+ 0: -0.2054 (  8.4%)
                   omega =  94.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.60637e-09

  Total energy:                                            -78.6249522728 a.u.
  Excitation energy:                                               4.323015 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000041,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   24.128834]
  Total dipole [Debye]:                                              61.329389
  <r^2> [a.u.]:                        [ 141.067368,   82.210024,   76.909712]
  Total <r^2> [a.u.]:                                               300.187105

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               3 (B2) A                  0.0097
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40832, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.882513
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.103759        0.000110       -0.939063       -0.938952
   2 C       -1.103759        0.000110       -0.939063       -0.938952
   3 H        0.051924        0.000001       -0.030425       -0.030424
   4 H        0.051931        0.000001       -0.030425       -0.030424
   5 H        0.051928        0.000001       -0.030425       -0.030424
   6 H        0.051921        0.000001       -0.030425       -0.030424
   7 H        0.999813        1.999601       -0.000002        1.999599
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999825       -1.999825       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.709358]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     61.329371
      Cartesian components [D]:          [ -0.000000,   0.000003,  61.329371]
    RMS size of the density [Ang]:         2.041290
      Cartesian components [Ang]:        [  1.481420,   1.130908,   0.832651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.246131]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.250232]
    |<r_e - r_h>| [Ang]:           11.496363
    Hole size [Ang]:                1.117449
      Cartesian components [Ang]: [  0.641902,   0.641870,   0.651656]
    Electron size [Ang]:            5.071851
      Cartesian components [Ang]: [  3.613842,   2.900721,   2.061464]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000052
      Cartesian components [D]:         [  0.000000,   0.000052,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.245705]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640012]
    |<r_e - r_h>| [Ang]:                 10.885717
    Hole size [Ang]:                      1.118345
      Cartesian components [Ang]:       [  0.641246,   0.641210,   0.654484]
    Electron size [Ang]:                  3.770852
      Cartesian components [Ang]:       [  1.655825,   2.924550,   1.710140]
    RMS electron-hole separation [Ang]:  11.574907
      Cartesian components [Ang]:       [  1.775671,   2.994015,  11.039082]
    Covariance(r_h, r_e) [Ang^2]:        -0.004807
    Correlation coefficient:             -0.001140
    Center-of-mass size [Ang]:            1.965986
      Cartesian components [Ang]:       [  0.887819,   1.497011,   0.914242]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.59126e-09

  Total energy:                                            -78.6190075081 a.u.
  Excitation energy:                                               4.484780 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000004,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.827875]
  Total dipole [Debye]:                                              55.480934
  <r^2> [a.u.]:                        [ 129.109128,   81.151337,   66.561316]
  Total <r^2> [a.u.]:                                               276.821781

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               2 (B2) A                  0.0052
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40735, n_u,nl =  2.04910
    NO participation ratio (PR_NO):  2.881552
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.145945        0.000098       -0.981236       -0.981138
   2 C       -1.145945        0.000098       -0.981236       -0.981138
   3 H        0.072979        0.000000       -0.009369       -0.009369
   4 H        0.072986        0.000000       -0.009369       -0.009369
   5 H        0.072983        0.000000       -0.009369       -0.009369
   6 H        0.072976        0.000000       -0.009369       -0.009369
   7 H        0.999965        1.999752       -0.000001        1.999751
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999948       -1.999948       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.641712]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     55.480918
      Cartesian components [D]:          [ -0.000000,   0.000003,  55.480918]
    RMS size of the density [Ang]:         1.973515
      Cartesian components [Ang]:        [  1.417240,   1.123603,   0.789753]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246280]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.640555]
    |<r_e - r_h>| [Ang]:           10.886834
    Hole size [Ang]:                1.116676
      Cartesian components [Ang]: [  0.641875,   0.641848,   0.650379]
    Electron size [Ang]:            4.859120
      Cartesian components [Ang]: [  3.374119,   2.874965,   1.990213]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000005
      Cartesian components [D]:         [ -0.000000,  -0.000005,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247444]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640445]
    |<r_e - r_h>| [Ang]:                 10.887890
    Hole size [Ang]:                      1.086917
      Cartesian components [Ang]:       [  0.626579,   0.626573,   0.629439]
    Electron size [Ang]:                  5.157445
      Cartesian components [Ang]:       [  2.328150,   3.987554,   2.297471]
    RMS electron-hole separation [Ang]:  12.096565
      Cartesian components [Ang]:       [  2.410988,   4.036478,  11.145442]
    Covariance(r_h, r_e) [Ang^2]:        -0.000057
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            2.635361
      Cartesian components [Ang]:       [  1.205498,   2.018242,   1.191051]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.27815e-09

  Total energy:                                            -78.5965468347 a.u.
  Excitation energy:                                               5.095966 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000001,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   19.742851]
  Total dipole [Debye]:                                              50.181330
  <r^2> [a.u.]:                        [ 130.446995,   77.901258,   82.178121]
  Total <r^2> [a.u.]:                                               290.526374

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3536
     5 (A1) A               3 (B2) A                  0.0008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40475, n_u,nl =  2.04857
    NO participation ratio (PR_NO):  2.879264
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.118964        0.000101       -0.954259       -0.954158
   2 C       -1.118964        0.000101       -0.954259       -0.954158
   3 H        0.059478        0.000000       -0.022870       -0.022870
   4 H        0.059485        0.000000       -0.022870       -0.022870
   5 H        0.059481        0.000000       -0.022870       -0.022870
   6 H        0.059474        0.000000       -0.022870       -0.022870
   7 H        1.000009        1.999795       -0.000000        1.999795
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.580415]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     50.181315
      Cartesian components [D]:          [ -0.000000,   0.000001,  50.181315]
    RMS size of the density [Ang]:         2.045208
      Cartesian components [Ang]:        [  1.424564,   1.100873,   0.970348]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246247]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.088639]
    |<r_e - r_h>| [Ang]:           10.334886
    Hole size [Ang]:                1.116868
      Cartesian components [Ang]: [  0.641890,   0.641861,   0.650681]
    Electron size [Ang]:            5.092560
      Cartesian components [Ang]: [  3.401726,   2.794671,   2.559734]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [  0.000000,   0.000001,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.245716]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640400]
    |<r_e - r_h>| [Ang]:                 10.886116
    Hole size [Ang]:                      1.119212
      Cartesian components [Ang]:       [  0.641831,   0.641590,   0.655019]
    Electron size [Ang]:                  4.821262
      Cartesian components [Ang]:       [  2.154226,   3.734541,   2.158026]
    RMS electron-hole separation [Ang]:  11.959058
      Cartesian components [Ang]:       [  2.250830,   3.789251,  11.117303]
    Covariance(r_h, r_e) [Ang^2]:        -0.007178
    Correlation coefficient:             -0.001330
    Center-of-mass size [Ang]:            2.474007
      Cartesian components [Ang]:       [  1.122391,   1.894626,   1.127537]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.53182e-10

  Total energy:                                            -78.5778439576 a.u.
  Excitation energy:                                               5.604897 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000024,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.329899]
  Total dipole [Debye]:                                              54.215207
  <r^2> [a.u.]:                        [  77.823582,   78.639663,   66.046245]
  Total <r^2> [a.u.]:                                               222.509489

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (B2) A                  0.0028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40177, n_u,nl =  2.04888
    NO participation ratio (PR_NO):  2.876190
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.267780        0.000100       -1.103073       -1.102974
   2 C       -1.267780        0.000100       -1.103073       -1.102974
   3 H        0.133887       -0.000000        0.051539        0.051539
   4 H        0.133894       -0.000000        0.051539        0.051539
   5 H        0.133890       -0.000000        0.051539        0.051539
   6 H        0.133884       -0.000000        0.051539        0.051539
   7 H        1.000005        1.999792       -0.000000        1.999791
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999991       -1.999991       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.627072]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.215191
      Cartesian components [D]:          [ -0.000000,   0.000002,  54.215191]
    RMS size of the density [Ang]:         1.751682
      Cartesian components [Ang]:        [  1.100324,   1.106078,   0.796411]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.246235]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.508605]
    |<r_e - r_h>| [Ang]:           10.754840
    Hole size [Ang]:                1.117035
      Cartesian components [Ang]: [  0.641877,   0.641850,   0.650991]
    Electron size [Ang]:            4.019927
      Cartesian components [Ang]: [  2.050293,   2.813110,   2.010602]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000031
      Cartesian components [D]:         [ -0.000000,   0.000031,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.248368]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640426]
    |<r_e - r_h>| [Ang]:                 10.888794
    Hole size [Ang]:                      1.066006
      Cartesian components [Ang]:       [  0.614941,   0.614950,   0.616484]
    Electron size [Ang]:                  4.780583
      Cartesian components [Ang]:       [  2.211476,   3.679719,   2.103096]
    RMS electron-hole separation [Ang]:  11.939825
      Cartesian components [Ang]:       [  2.295377,   3.730860,  11.107265]
    Covariance(r_h, r_e) [Ang^2]:        -0.001624
    Correlation coefficient:             -0.000319
    Center-of-mass size [Ang]:            2.448831
      Cartesian components [Ang]:       [  1.147694,   1.865320,   1.095515]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.14726e-01

  Total energy:                                            -78.5209992836 a.u.
  Excitation energy:                                               7.151720 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.3465
     5 (A1) A   5 (A1) B   10 (A1) A    2 (B2) B      0.0382
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.27623e-08

  Total energy:                                            -78.5009706324 a.u.
  Excitation energy:                                               7.696727 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000835,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.247773]
  Total dipole [Debye]:                                               3.171523
  <r^2> [a.u.]:                        [  57.424903,   34.479054,  417.848346]
  Total <r^2> [a.u.]:                                               509.752303

  V1^2 = 0.9545, V2^2 = 0.0455

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6851
     5 (A1) A               3 (B2) A                  0.0776
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44341, n_u,nl =  2.05743
    NO participation ratio (PR_NO):  3.017477
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.269143        0.095239       -0.199576       -0.104337
   2 C       -0.269143        0.095239       -0.199576       -0.104337
   3 H       -0.115665        0.011371       -0.209383       -0.198013
   4 H       -0.115662        0.011371       -0.209388       -0.198017
   5 H       -0.115666        0.011371       -0.209388       -0.198018
   6 H       -0.115668        0.011371       -0.209384       -0.198013
   7 H        0.000948        1.019433       -0.018699        1.000734
  --------------------------------------------------------------------
  Sum:       -1.000000        1.255393       -1.255393       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036683]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.171522
      Cartesian components [D]:          [  0.000000,   0.000000,   3.171522]
    RMS size of the density [Ang]:         2.815838
      Cartesian components [Ang]:        [  0.945181,   0.732390,   2.549349]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.202500]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.466158]
    |<r_e - r_h>| [Ang]:            8.668658
    Hole size [Ang]:                4.439580
      Cartesian components [Ang]: [  0.781920,   0.726481,   4.309373]
    Electron size [Ang]:            2.785810
      Cartesian components [Ang]: [  1.449787,   1.621190,   1.740861]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9454
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001061
      Cartesian components [D]:         [  0.000000,  -0.001061,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.245438]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639710]
    |<r_e - r_h>| [Ang]:                 10.885148
    Hole size [Ang]:                      1.119507
      Cartesian components [Ang]:       [  0.641176,   0.641140,   0.656604]
    Electron size [Ang]:                  2.526980
      Cartesian components [Ang]:       [  1.447269,   1.724275,   1.148006]
    RMS electron-hole separation [Ang]:  11.231208
      Cartesian components [Ang]:       [  1.582926,   1.839611,  10.965866]
    Covariance(r_h, r_e) [Ang^2]:        -0.007332
    Correlation coefficient:             -0.002592
    Center-of-mass size [Ang]:            1.380603
      Cartesian components [Ang]:       [  0.791475,   0.919810,   0.658470]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6273 ( 78.7%)
    H- 0 -> L+ 1: -0.2794 ( 15.6%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.92540e-08

  Total energy:                                            -78.4983758679 a.u.
  Excitation energy:                                               7.767334 eV

  Osc. strength:                                                      0.000047
  Trans. dip. moment [a.u.]:           [   0.000000,    0.015643,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.333436]
  Total dipole [Debye]:                                              49.140702
  <r^2> [a.u.]:                        [  58.909765,   54.519945,  795.179708]
  Total <r^2> [a.u.]:                                               908.609418

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6413
     4 (A1) A               3 (B2) A                  0.2377
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   0.9935
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31606, n_u,nl =  2.02532
    NO participation ratio (PR_NO):  2.730041
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.274319        0.520230       -0.629743       -0.109513
   2 C       -0.274319        0.520230       -0.629743       -0.109513
   3 H        0.137097        0.092094       -0.037345        0.054749
   4 H        0.137104        0.092094       -0.037345        0.054749
   5 H        0.137101        0.092094       -0.037345        0.054749
   6 H        0.137094        0.092094       -0.037345        0.054749
   7 H       -0.999757        0.000521       -0.000492        0.000029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.409358       -1.409358       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568378]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.140687
      Cartesian components [D]:          [  0.000000,   0.000002, -49.140687]
    RMS size of the density [Ang]:         3.716492
      Cartesian components [Ang]:        [  0.957323,   0.920964,   3.470975]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.643994]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.637941]
    |<r_e - r_h>| [Ang]:            0.006052
    Hole size [Ang]:                1.598137
      Cartesian components [Ang]: [  1.033731,   0.826228,   0.895985]
    Electron size [Ang]:            3.380901
      Cartesian components [Ang]: [  1.640514,   2.556490,   1.484441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9217
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019881
      Cartesian components [D]:         [  0.000001,   0.019881,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647088]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640520]
    |<r_e - r_h>| [Ang]:                  0.006568
    Hole size [Ang]:                      1.254192
      Cartesian components [Ang]:       [  0.756212,   0.509855,   0.860924]
    Electron size [Ang]:                  3.897593
      Cartesian components [Ang]:       [  1.838632,   2.986648,   1.700175]
    RMS electron-hole separation [Ang]:   4.092326
      Cartesian components [Ang]:       [  1.984598,   3.029351,   1.905659]
    Covariance(r_h, r_e) [Ang^2]:         0.008570
    Correlation coefficient:              0.001753
    Center-of-mass size [Ang]:            2.048254
      Cartesian components [Ang]:       [  0.995769,   1.515179,   0.952901]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6780 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4270.81 s  wall 847.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.091   0.095   0.106   0.112   0.115   0.119   0.156   0.188
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.224   0.243   0.259   0.270   0.276   0.278   0.315   0.347
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.390   0.399   0.544   0.584   0.777   0.864   0.912   0.941
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.964   0.979   1.014   1.028   1.058   1.080   1.112   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.374   1.395   1.658   1.663   1.751   1.903
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.961   1.968   1.968   1.968   1.988   2.051   2.065   2.103
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.221   2.359   2.460   2.495   2.611   2.618   2.847   2.852
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.296   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.091   0.095   0.106   0.112   0.115   0.119   0.156   0.188
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.224   0.243   0.259   0.270   0.276   0.278   0.315   0.347
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.390   0.399   0.544   0.584   0.777   0.864   0.912   0.941
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.964   0.979   1.014   1.028   1.058   1.080   1.112   1.162
 14 A1   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.374   1.395   1.658   1.663   1.751   1.903
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.961   1.968   1.968   1.968   1.988   2.051   2.065   2.103
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.221   2.359   2.460   2.495   2.611   2.618   2.847   2.852
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.296   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.150439
      2 C                    -0.150439
      3 H                     0.075168
      4 H                     0.075174
      5 H                     0.075171
      6 H                     0.075164
      7 H                    -0.999798
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.0968
       Tot      49.0968
    Quadrupole Moments (Debye-Ang)
        XX     -16.9010     XY       0.0000     YY     -15.9313
        XZ       0.0000     YZ      -0.0000     ZZ    -524.4908
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.0987    XYZ      -0.0000
       YYZ     -32.7564    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5257.4875
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1363   XXXY       0.0000   XXYY     -15.2510
      XYYY       0.0000   YYYY     -32.8430   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1406   XYZZ      -0.0000   YYZZ    -431.0816
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55509.9288
 -----------------------------------------------------------------
 Total job time:  930.01s(wall), 4315.59s(cpu) 
 Sat Mar 26 04:24:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


