/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.16458.qcin.1 /src/jdavis/qchem.scratch/qchem16458/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 07:21:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16458//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16458//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16458//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16458/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16458/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16458/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16458/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8006228266      7.36E-02
    2     -78.4459415313      6.48E-03
    3     -78.4838790528      1.48E-03
    4     -78.4858059391      4.77E-04
    5     -78.4859762241      7.17E-05
    6     -78.4859836217      1.19E-05
    7     -78.4859839923      3.33E-06
    8     -78.4859840629      3.03E-07
    9     -78.4859840686      6.87E-08
   10     -78.4859840697      1.20E-08
   11     -78.4859840698      1.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.37 s  wall 1.04 s
 SCF   energy in the final basis set = -78.48598407
 Total energy in the final basis set = -78.48598407
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.127   0.133   0.139   0.143   0.177   0.217
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.248   0.311   0.331   0.346   0.354   0.356   0.363   0.388
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.416   0.443   0.601   0.655   0.870   0.905   0.955   0.981
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.024   1.058   1.090   1.091   1.101   1.143   1.156   1.163
  6 B2   14 A1    5 A2   15 A1   16 A1   12 B1   13 B1    7 B2                 
  1.317   1.333   1.336   1.452   1.666   1.685   1.771   1.918
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.991   1.999   2.066   2.101   2.135
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.227   2.373   2.461   2.513   2.625   2.630   2.864   2.873
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.299   3.387
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.127   0.133   0.139   0.143   0.177   0.217
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.248   0.311   0.331   0.346   0.354   0.356   0.363   0.388
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.416   0.443   0.601   0.655   0.870   0.905   0.955   0.981
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.024   1.058   1.090   1.091   1.101   1.143   1.156   1.163
  6 B2   14 A1    5 A2   15 A1   16 A1   12 B1   13 B1    7 B2                 
  1.317   1.333   1.336   1.452   1.666   1.685   1.771   1.918
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.991   1.999   2.066   2.101   2.135
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.227   2.373   2.461   2.513   2.625   2.630   2.864   2.873
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.299   3.387
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4859840698 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319933]
  Total dipole [Debye]:                                              49.106380
  <r^2> [a.u.]:                        [  50.670962,   25.070501,  788.434430]
  Total <r^2> [a.u.]:                                               864.175893
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2987901991 a.u.
  Total energy:                                            -78.7847742689 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.321340]
  Total dipole [Debye]:                                              49.109958
  <r^2> [a.u.]:                        [  50.737005,   25.059355,  788.239799]
  Total <r^2> [a.u.]:                                               864.036159

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43227, n_u,nl =  0.04681
    NO participation ratio (PR_NO): 15.321590
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.185654        0.087697       -0.102472       -0.014775
   2 C       -0.185654        0.087697       -0.102472       -0.014775
   3 H        0.092819        0.017898       -0.010513        0.007386
   4 H        0.092841        0.017895       -0.010505        0.007390
   5 H        0.092835        0.017895       -0.010505        0.007390
   6 H        0.092813        0.017898       -0.010513        0.007386
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268933       -0.268933        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568023]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109943
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.109943]
    RMS size of the density [Ang]:         3.622055
      Cartesian components [Ang]:        [  0.888438,   0.624381,   3.455446]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.242865]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.245634]
    |<r_e - r_h>| [Ang]:            0.002769
    Hole size [Ang]:                3.303725
      Cartesian components [Ang]: [  0.954558,   0.734280,   3.076402]
    Electron size [Ang]:            3.281424
      Cartesian components [Ang]: [  0.989924,   0.726334,   3.043063]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.087e-01  4.527e-01  0.0659 n n n n n n n n Guess.
    1  110    0  6.203e-03  2.910e-02  0.0425 n n n n n n n n 
    2  120    0  1.175e-03  7.849e-03  0.0425 n n n n n n n n 
    3  130    4  4.570e-02  4.570e-01  0.0425 y y y y n n n n 
    4  140    6  4.270e-02  4.270e-01  0.0425 y y y y y n n n 
    5  150    9  3.623e-02  3.623e-01  0.0425 y y y y n y y y 
    6  160    8  4.924e-02  4.601e-01  0.0425 y y n y y y n y 
    7  170    8  4.804e-02  4.682e-01  0.0425 y y n y y y n y 
    8  180    8  4.699e-02  4.572e-01  0.0425 y y n y y n y y 
    9  190    7  4.753e-02  4.630e-01  0.0425 y y n y n n y y 
   10  200    4  6.039e-02  4.798e-01  0.0425 n y n n n n y n 
   11   20    5  1.060e-01  9.211e-01  0.0425 y y n n y n n y Subspace collapsed.
   12   30    5  9.074e-02  7.420e-01  0.0425 y y n n y n n y 
   13   40    6  4.996e-02  3.615e-01  0.0425 y y n n y y n n 
   14   50    6  4.692e-02  4.363e-01  0.0425 y y n n y y n n 
   15   60    6  4.680e-02  4.363e-01  0.0425 y y n n y y n n 
   16   70    6  4.642e-02  4.324e-01  0.0425 y y n n y y n n 
   17   80    6  4.577e-02  4.262e-01  0.0425 y y n n y y n n 
   18   90    3  4.532e-02  4.200e-01  0.0425 n n n n y n n n 
   19  100    0  7.723e-02  6.745e-01  0.0425 n n n n n n n n 
   20  110    0  7.397e-02  6.404e-01  0.0425 n n n n n n n n 
   21  120    0  7.286e-02  6.395e-01  0.0425 n n n n n n n n 
   22  130    0  7.214e-02  6.325e-01  0.0425 n n n n n n n n 
   23  140    0  6.450e-02  5.541e-01  0.0425 n n n n n n n n 
   24  150    0  5.956e-02  4.837e-01  0.0425 n n n n n n n n 
   25  160    0  3.252e-02  2.670e-01  0.0012 n n n n n n n n 
   26  170    0  4.577e-02  4.256e-01  0.0005 n n n n n n n n 
   27  180    0  4.332e-02  3.933e-01  0.0005 n n n n n n n n 
   28  190    0  9.103e-02  6.776e-01  0.0005 n n n n n n n n 
   29  200    0  9.037e-02  6.736e-01  0.0005 n n n n n n n n 
   30   20    0  7.537e-02  7.111e-01  0.0425 n n n n n n n n Subspace collapsed.
   31   30    0  6.867e-02  6.422e-01  0.0425 n n n n n n n n 
   32   40    0  6.611e-02  6.198e-01  0.0425 n n n n n n n n 
   33   50    0  2.804e-02  2.103e-01  0.0425 n n n n n n n n 
   34   60    0  2.204e-02  1.997e-01  0.0425 n n n n n n n n 
   35   70    1  2.097e-02  1.958e-01  0.0425 y n n n n n n n 
   36   80    3  2.058e-02  1.931e-01  0.0425 y n y n n n y n 
   37   90    4  2.012e-02  1.889e-01  0.0425 y n y n n y y n 
   38  100    6  1.970e-02  1.848e-01  0.0425 y n y n n y y y 
   39  110    6  1.950e-02  1.829e-01  0.0425 y n y n n y y y 
   40  120    6  1.913e-02  1.796e-01  0.0425 y n y n n y y y 
   41  130    7  1.897e-02  1.781e-01  0.0425 y n y n n y y y 
   42  140    4  1.862e-02  1.749e-01  0.0425 y n y n n n n n 
   43  150    2  6.242e-02  5.968e-01  0.0425 y n y n n n n n 
   44  160    2  6.086e-02  5.810e-01  0.0425 y n y n n n n n 
   45  170    2  5.920e-02  5.640e-01  0.0425 y n y n n n n n 
   46  180    1  5.876e-02  5.602e-01  0.0425 y n n n n n n n 
   47  190    1  5.913e-02  5.647e-01  0.0425 y n n n n n n n 
   48  200    1  6.075e-02  5.819e-01  0.0425 y n n n n n n n 
   49   20    4  6.065e-02  5.808e-01  0.0425 y n y n n n n y Subspace collapsed.
   50   30    4  6.017e-02  5.759e-01  0.0425 y n y n n n n y 
   51   40    4  5.975e-02  5.721e-01  0.0425 y n y n n n n y 
   52   50    4  5.919e-02  5.667e-01  0.0425 y n y n n n n y 
   53   60    4  5.909e-02  5.660e-01  0.0425 y n y n n n n y 
   54   70    4  5.870e-02  5.622e-01  0.0425 y n y n n n n y 
   55   80    4  5.799e-02  5.552e-01  0.0425 y n y n n n n y 
   56   90    4  5.761e-02  5.517e-01  0.0425 y n y n n n n y 
   57  100    5  5.713e-02  5.471e-01  0.0425 y n y n n n y y 
   58  110    6  5.646e-02  5.403e-01  0.0425 y n y n n y y y 
   59  120    6  5.597e-02  5.352e-01  0.0425 y n y n n y y y 
   60  130    6  5.581e-02  5.337e-01  0.0425 y n y n n y y y 
   61  140    6  5.539e-02  5.297e-01  0.0425 y n y n n y y y 
   62  150    6  5.507e-02  5.260e-01  0.0425 y n y n n y y y 
   63  160    6  5.562e-02  5.325e-01  0.0425 y n y n n y y y 
   64  170    6  5.544e-02  5.305e-01  0.0425 y n y n n y y y 
   65  180    2  6.537e-02  5.334e-01  0.0425 n n n n n n y n 
   66  190    0  6.406e-02  5.348e-01  0.0215 n n n n n n n n 
   67  200    1  5.552e-02  5.362e-01  0.0000 n y n n n n n n 
   68   20    4  5.553e-02  5.357e-01  0.0425 y n n n n y y n Subspace collapsed.
   69   30    6  5.531e-02  5.341e-01  0.0425 y n y n n y y y 
   70   40    6  5.442e-02  5.256e-01  0.0425 y n y n n y y y 
   71   50    6  5.392e-02  5.214e-01  0.0425 y n y n n y y n 
   72   60    6  5.372e-02  5.195e-01  0.0425 y n y n n y y n 
   73   70    6  5.319e-02  5.143e-01  0.0425 y n y n n y y n 
   74   80    6  5.291e-02  5.116e-01  0.0425 y n y n n y y n 
   75   90    6  5.274e-02  5.103e-01  0.0425 y n y n n y y n 
   76  100    6  5.305e-02  5.152e-01  0.0425 y n y n n y y n 
   77  110    6  5.253e-02  5.102e-01  0.0425 y n y n n y y n 
   78  120    6  5.249e-02  5.110e-01  0.0425 y n y n n y y n 
   79  130    7  5.116e-02  5.011e-01  0.0425 y n y y n y y n 
   80  140    7  5.021e-02  4.947e-01  0.0425 y n y y n y y n 
   81  150    6  5.004e-02  4.931e-01  0.0425 y n y n n y y n 
   82  160    5  4.976e-02  4.903e-01  0.0425 y n y n n y y n 
   83  170    4  5.040e-02  4.968e-01  0.0425 y n y n n y n n 
   84  180    3  5.038e-02  4.966e-01  0.0425 y n n n n n y n 
   85  190    1  4.963e-02  4.841e-01  0.0425 y n n n n n n n 
   86  200    0  8.033e-02  4.606e-01  0.0286 n n n n n n n n 
   87   20    3  4.725e-02  4.652e-01  0.0425 y n y n n n n n Subspace collapsed.
   88   30    5  4.532e-02  4.455e-01  0.0425 y n y y n n y n 
   89   40    6  4.171e-02  4.089e-01  0.0425 y n y y n n y n 
   90   50    7  3.881e-02  3.795e-01  0.0425 y n y y n y y n 
   91   60    7  3.727e-02  3.638e-01  0.0425 y n y y n y y n 
   92   70    7  3.543e-02  3.450e-01  0.0425 y n y y n y y n 
   93   80    7  3.444e-02  3.351e-01  0.0425 y n y n y y y n 
   94   90    7  3.305e-02  3.209e-01  0.0425 y n y n y y y n 
   95  100    7  3.250e-02  3.152e-01  0.0425 y n y n y y y n 
   96  110    8  3.254e-02  3.157e-01  0.0425 y n n y y y y y 
   97  120    8  3.182e-02  3.084e-01  0.0425 y n n y y y y y 
   98  130    8  3.080e-02  2.981e-01  0.0425 y n n y y y y y 
   99  140    7  2.927e-02  2.825e-01  0.0425 y n n y y n y y 
  100  150    6  2.837e-02  2.730e-01  0.0425 y n n y y n y y 
  101  160    5  2.497e-02  2.382e-01  0.0425 y n n y n n y y 
  102  170    5  2.303e-02  2.175e-01  0.0425 y n n y n n y y 
  103  180    5  2.054e-02  1.922e-01  0.0425 y n n y n n y y 
  104  190    4  1.405e-02  1.300e-01  0.0425 y n n n n n y y 
  105  200    0  1.384e-02  1.375e-01  0.0425 n n n n n n n n 
  106   20    7  1.379e-02  1.373e-01  0.0425 y n n y y n y y Subspace collapsed.
  107   30    8  1.377e-02  1.374e-01  0.0425 y n n y y y y y 
  108   40    8  1.378e-02  1.377e-01  0.0425 y n n y y y y y 
  109   50    8  1.373e-02  1.372e-01  0.0425 y n n y y y y y 
  110   60    8  1.370e-02  1.369e-01  0.0425 y n n y y y y y 
  111   70    8  1.359e-02  1.359e-01  0.0425 y n n y y y y y 
  112   80    8  1.360e-02  1.359e-01  0.0425 y n n y y y y y 
  113   90    8  1.354e-02  1.354e-01  0.0425 y n n y y y y y 
  114  100    8  1.356e-02  1.356e-01  0.0425 y n n y y y y y 
  115  110    8  1.346e-02  1.346e-01  0.0425 y n n y y y y y 
  116  120    8  1.340e-02  1.340e-01  0.0425 y n n y y y y y 
  117  130    9  1.337e-02  1.337e-01  0.0425 y n y y y y y y 
  118  140    9  1.323e-02  1.323e-01  0.0425 y n y y y y y y 
  119  150    9  1.296e-02  1.296e-01  0.0425 y n y y y y y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0425 a.u.   (converged)
  State  1: excitation energy =   0.2058 a.u.   (not converged)
  State  2: excitation energy =   0.2072 a.u.   (converged)
  State  3: excitation energy =   0.2322 a.u.   (converged)
  State  4: excitation energy =   0.2380 a.u.   (converged)
  State  5: excitation energy =   0.2503 a.u.   (converged)
  State  6: excitation energy =   0.2903 a.u.   (converged)
  State  7: excitation energy =   0.2922 a.u.   (converged)
  State  8: excitation energy =   0.3159 a.u.   (converged)
  State  9: excitation energy =   0.3332 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.34570e-08

  Total energy:                                            -78.7422995039 a.u.
  Excitation energy:                                               1.155797 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000011,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.221255]
  Total dipole [Debye]:                                               3.104122
  <r^2> [a.u.]:                        [  60.923215,   55.104390,  423.410086]
  Total <r^2> [a.u.]:                                               539.437690

  V1^2 = 0.9791, V2^2 = 0.0209

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6988
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B      0.0436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9954   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41388, n_u,nl =  2.04847
    NO participation ratio (PR_NO):  2.913838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643810        0.016104       -0.474259       -0.458155
   2 C       -0.643810        0.016104       -0.474259       -0.458155
   3 H        0.071897        0.004179       -0.025101       -0.020922
   4 H        0.071918        0.004180       -0.025103       -0.020923
   5 H        0.071911        0.004180       -0.025103       -0.020923
   6 H        0.071891        0.004179       -0.025102       -0.020922
   7 H        0.000002        1.020891       -0.020890        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.069816       -1.069816       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035904]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.104121
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.104121]
    RMS size of the density [Ang]:         2.896691
      Cartesian components [Ang]:        [  0.973546,   0.925887,   2.566274]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.752278]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.408973]
    |<r_e - r_h>| [Ang]:           10.161252
    Hole size [Ang]:                2.578935
      Cartesian components [Ang]: [  0.725678,   0.714547,   2.369329]
    Electron size [Ang]:            4.077462
      Cartesian components [Ang]: [  1.786865,   2.893956,   2.248961]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9727
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000015
      Cartesian components [D]:         [  0.000000,   0.000015,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.247083]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640296]
    |<r_e - r_h>| [Ang]:                 10.887379
    Hole size [Ang]:                      1.110826
      Cartesian components [Ang]:       [  0.640889,   0.640887,   0.642230]
    Electron size [Ang]:                  3.890035
      Cartesian components [Ang]:       [  1.814252,   2.988350,   1.706056]
    RMS electron-hole separation [Ang]:  11.614846
      Cartesian components [Ang]:       [  1.924118,   3.056298,  11.039087]
    Covariance(r_h, r_e) [Ang^2]:        -0.001658
    Correlation coefficient:             -0.000384
    Center-of-mass size [Ang]:            2.022560
      Cartesian components [Ang]:       [  0.962064,   1.528151,   0.911007]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6810 ( 92.8%)
    H- 0 -> L+ 2: -0.1139 (  2.6%)
    H- 0 -> L+ 1:  0.0975 (  1.9%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.29641e-01

  Total energy:                                            -78.5789417570 a.u.
  Excitation energy:                                               5.600988 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3521
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.0178
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.42802e-06

  Total energy:                                            -78.5775926266 a.u.
  Excitation energy:                                               5.637699 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   20.890796]
  Total dipole [Debye]:                                              53.099117
  <r^2> [a.u.]:                        [  85.538353,   65.304101,   71.207004]
  Total <r^2> [a.u.]:                                               222.049459

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3536
     5 (A1) A               2 (B2) A                 -0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40467, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.879643
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.152433        0.000000       -0.966779       -0.966779
   2 C       -1.152433        0.000000       -0.966779       -0.966779
   3 H        0.076209        0.000000       -0.016610       -0.016610
   4 H        0.076231        0.000000       -0.016610       -0.016610
   5 H        0.076225        0.000000       -0.016610       -0.016610
   6 H        0.076203        0.000000       -0.016610       -0.016610
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.614163]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.099101
      Cartesian components [D]:          [ -0.000000,   0.000003,  53.099101]
    RMS size of the density [Ang]:         1.754211
      Cartesian components [Ang]:        [  1.153574,   1.007941,   0.854740]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247251]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.392431]
    |<r_e - r_h>| [Ang]:           10.639681
    Hole size [Ang]:                1.111230
      Cartesian components [Ang]: [  0.641558,   0.641557,   0.641591]
    Electron size [Ang]:            4.024875
      Cartesian components [Ang]: [  2.298757,   2.458951,   2.206556]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.247258]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.639959]
    |<r_e - r_h>| [Ang]:                 10.887216
    Hole size [Ang]:                      1.078390
      Cartesian components [Ang]:       [  0.621155,   0.621150,   0.625512]
    Electron size [Ang]:                  3.375778
      Cartesian components [Ang]:       [  1.682171,   2.560854,   1.417112]
    RMS electron-hole separation [Ang]:  11.449933
      Cartesian components [Ang]:       [  1.793184,   2.635109,  10.997348]
    Covariance(r_h, r_e) [Ang^2]:        -0.005341
    Correlation coefficient:             -0.001467
    Center-of-mass size [Ang]:            1.771166
      Cartesian components [Ang]:       [  0.896598,   1.317555,   0.772782]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.87055e-08

  Total energy:                                            -78.5525658735 a.u.
  Excitation energy:                                               6.318712 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000002,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.226611]
  Total dipole [Debye]:                                               3.117735
  <r^2> [a.u.]:                        [  57.778722,   42.761334,  419.419959]
  Total <r^2> [a.u.]:                                               519.960015

  V1^2 = 0.9575, V2^2 = 0.0425

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6710
     5 (A1) A               4 (B2) A                  0.1598
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9813   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44360, n_u,nl =  2.05799
    NO participation ratio (PR_NO):  3.022342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.429858        0.078383       -0.322587       -0.244204
   2 C       -0.429858        0.078383       -0.322587       -0.244204
   3 H       -0.035079        0.008199       -0.136097       -0.127898
   4 H       -0.035057        0.008203       -0.136101       -0.127898
   5 H       -0.035064        0.008203       -0.136101       -0.127898
   6 H       -0.035086        0.008199       -0.136098       -0.127899
   7 H        0.000002        1.018943       -0.018942        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.208513       -1.208513       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036061]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.117734
      Cartesian components [D]:          [ -0.000000,  -0.000001,   3.117734]
    RMS size of the density [Ang]:         2.843904
      Cartesian components [Ang]:        [  0.948088,   0.815625,   2.554148]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.541004]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.456420]
    |<r_e - r_h>| [Ang]:            8.997424
    Hole size [Ang]:                4.152013
      Cartesian components [Ang]: [  0.761818,   0.721462,   4.017255]
    Electron size [Ang]:            3.201976
      Cartesian components [Ang]: [  1.487288,   2.149951,   1.848874]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9486
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000002
      Cartesian components [D]:         [ -0.000000,  -0.000002,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.246277]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.639461]
    |<r_e - r_h>| [Ang]:                 10.885738
    Hole size [Ang]:                      1.114626
      Cartesian components [Ang]:       [  0.640824,   0.640817,   0.648914]
    Electron size [Ang]:                  3.058391
      Cartesian components [Ang]:       [  1.494071,   2.326743,   1.306818]
    RMS electron-hole separation [Ang]:  11.362934
      Cartesian components [Ang]:       [  1.625694,   2.413371,  10.984036]
    Covariance(r_h, r_e) [Ang^2]:        -0.010419
    Correlation coefficient:             -0.003056
    Center-of-mass size [Ang]:            1.625985
      Cartesian components [Ang]:       [  0.812854,   1.206689,   0.725945]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5266 ( 55.5%)
    H- 0 -> L+ 1:  0.4212 ( 35.5%)
    H- 0 -> L+ 0:  0.1399 (  3.9%)
                   omega =  94.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.25900e-08

  Total energy:                                            -78.5467844233 a.u.
  Excitation energy:                                               6.476033 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   20.936029]
  Total dipole [Debye]:                                              53.214087
  <r^2> [a.u.]:                        [ 103.591283,   60.537650,   68.060144]
  Total <r^2> [a.u.]:                                               232.189077

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3536
     5 (A1) A               3 (B2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0065
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39503, n_u,nl =  2.04714
    NO participation ratio (PR_NO):  2.871117
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.062678        0.000000       -0.877024       -0.877024
   2 C       -1.062678        0.000000       -0.877024       -0.877024
   3 H        0.031331        0.000000       -0.061488       -0.061488
   4 H        0.031353        0.000000       -0.061488       -0.061488
   5 H        0.031347        0.000000       -0.061488       -0.061488
   6 H        0.031325        0.000000       -0.061488       -0.061488
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.615493]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.214071
      Cartesian components [D]:          [  0.000000,   0.000001,  53.214071]
    RMS size of the density [Ang]:         1.798156
      Cartesian components [Ang]:        [  1.269482,   0.970460,   0.824615]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.247250]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.404392]
    |<r_e - r_h>| [Ang]:           10.651642
    Hole size [Ang]:                1.111235
      Cartesian components [Ang]: [  0.641558,   0.641558,   0.641600]
    Electron size [Ang]:            4.196407
      Cartesian components [Ang]: [  2.794986,   2.319281,   2.102098]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.26243e-07

  Total energy:                                            -78.5344477969 a.u.
  Excitation energy:                                               6.811730 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.188971]
  Total dipole [Debye]:                                              53.857001
  <r^2> [a.u.]:                        [  71.164412,   66.069182,   61.632559]
  Total <r^2> [a.u.]:                                               198.866153

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (B2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40204, n_u,nl =  2.04897
    NO participation ratio (PR_NO):  2.877221
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.262993        0.000000       -1.077339       -1.077339
   2 C       -1.262993        0.000000       -1.077339       -1.077339
   3 H        0.131489        0.000000        0.038670        0.038670
   4 H        0.131510        0.000000        0.038669        0.038669
   5 H        0.131504        0.000000        0.038669        0.038669
   6 H        0.131483        0.000000        0.038670        0.038670
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.622929]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.856985
      Cartesian components [D]:          [ -0.000000,   0.000002,  53.856985]
    RMS size of the density [Ang]:         1.644916
      Cartesian components [Ang]:        [  1.052195,   1.013828,   0.755503]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247250]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.471317]
    |<r_e - r_h>| [Ang]:           10.718567
    Hole size [Ang]:                1.111235
      Cartesian components [Ang]: [  0.641558,   0.641558,   0.641601]
    Electron size [Ang]:            3.589644
      Cartesian components [Ang]: [  1.808791,   2.480636,   1.860178]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.35494e-08

  Total energy:                                            -78.4945083030 a.u.
  Excitation energy:                                               7.898539 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.016505,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.337802]
  Total dipole [Debye]:                                              49.151799
  <r^2> [a.u.]:                        [  56.953490,   47.996680,  793.002902]
  Total <r^2> [a.u.]:                                               897.953072

  V1^2 = 0.9537, V2^2 = 0.0463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6615
     4 (A1) A               3 (B2) A                  0.1854
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   0.9915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31815, n_u,nl =  2.02582
    NO participation ratio (PR_NO):  2.738307
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.266580        0.515821       -0.596747       -0.080926
   2 C       -0.266580        0.515821       -0.596747       -0.080926
   3 H        0.133309        0.089510       -0.049021        0.040489
   4 H        0.133278        0.089469       -0.049033        0.040436
   5 H        0.133271        0.089469       -0.049033        0.040436
   6 H        0.133302        0.089510       -0.049021        0.040489
   7 H       -0.999999        0.000098       -0.000098        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.389700       -1.389700        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568507]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151784
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.151784]
    RMS size of the density [Ang]:         3.694101
      Cartesian components [Ang]:        [  0.941293,   0.864113,   3.466072]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.647180]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.640912]
    |<r_e - r_h>| [Ang]:            0.006268
    Hole size [Ang]:                1.566345
      Cartesian components [Ang]: [  1.021368,   0.808997,   0.869348]
    Electron size [Ang]:            3.048913
      Cartesian components [Ang]: [  1.515201,   2.297045,   1.312867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9224
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020976
      Cartesian components [D]:         [ -0.000001,   0.020976,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647086]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640540]
    |<r_e - r_h>| [Ang]:                  0.006546
    Hole size [Ang]:                      1.253853
      Cartesian components [Ang]:       [  0.756532,   0.510178,   0.859956]
    Electron size [Ang]:                  3.486808
      Cartesian components [Ang]:       [  1.678389,   2.662178,   1.501215]
    RMS electron-hole separation [Ang]:   3.702788
      Cartesian components [Ang]:       [  1.836842,   2.709946,   1.729984]
    Covariance(r_h, r_e) [Ang^2]:         0.009687
    Correlation coefficient:              0.002216
    Center-of-mass size [Ang]:            1.854006
      Cartesian components [Ang]:       [  0.922588,   1.355649,   0.865093]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6778 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.25072e-08

  Total energy:                                            -78.4925597531 a.u.
  Excitation energy:                                               7.951561 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000058,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.225643]
  Total dipole [Debye]:                                               3.115274
  <r^2> [a.u.]:                        [  55.830587,   33.889797,  418.691078]
  Total <r^2> [a.u.]:                                               508.411462

  V1^2 = 0.9669, V2^2 = 0.0331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6736
     5 (A1) A               3 (B2) A                 -0.1700
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9890   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42868, n_u,nl =  2.05202
    NO participation ratio (PR_NO):  2.966047
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723010        0.075155       -0.612511       -0.537356
   2 C       -0.723010        0.075155       -0.612511       -0.537356
   3 H        0.111499        0.007855        0.010825        0.018680
   4 H        0.111517        0.007854        0.010822        0.018676
   5 H        0.111511        0.007854        0.010822        0.018676
   6 H        0.111492        0.007855        0.010825        0.018680
   7 H        0.000002        1.019654       -0.019653        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.201382       -1.201382       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036033]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.115273
      Cartesian components [D]:          [  0.000000,   0.000002,   3.115273]
    RMS size of the density [Ang]:         2.812140
      Cartesian components [Ang]:        [  0.931968,   0.726105,   2.551928]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.602201]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.448209]
    |<r_e - r_h>| [Ang]:            9.050410
    Hole size [Ang]:                4.102985
      Cartesian components [Ang]: [  0.780042,   0.731189,   3.961235]
    Electron size [Ang]:            2.781967
      Cartesian components [Ang]: [  1.340045,   1.610253,   1.830493]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9591
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000073
      Cartesian components [D]:         [  0.000000,   0.000073,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  10.247110]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640288]
    |<r_e - r_h>| [Ang]:                 10.887398
    Hole size [Ang]:                      1.110584
      Cartesian components [Ang]:       [  0.640827,   0.640825,   0.641936]
    Electron size [Ang]:                  2.455356
      Cartesian components [Ang]:       [  1.295429,   1.689008,   1.223882]
    RMS electron-hole separation [Ang]:  11.216074
      Cartesian components [Ang]:       [  1.445258,   1.806486,  10.974887]
    Covariance(r_h, r_e) [Ang^2]:        -0.001354
    Correlation coefficient:             -0.000496
    Center-of-mass size [Ang]:            1.347169
      Cartesian components [Ang]:       [  0.722637,   0.903247,   0.690511]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5451 ( 59.4%)
    H- 0 -> L+ 2: -0.4269 ( 36.5%)
                   omega =  95.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.11424e-08

  Total energy:                                            -78.4688516568 a.u.
  Excitation energy:                                               8.596691 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.881080]
  Total dipole [Debye]:                                              55.616169
  <r^2> [a.u.]:                        [  93.044249,   57.241162,   61.018227]
  Total <r^2> [a.u.]:                                               211.303637

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B      0.3536
     5 (A1) A               4 (B2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0252
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35768, n_u,nl =  2.04184
    NO participation ratio (PR_NO):  2.835972
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.057100        0.000000       -0.871446       -0.871446
   2 C       -1.057100        0.000000       -0.871446       -0.871446
   3 H        0.028542        0.000000       -0.064277       -0.064277
   4 H        0.028564        0.000000       -0.064277       -0.064277
   5 H        0.028558        0.000000       -0.064277       -0.064277
   6 H        0.028536        0.000000       -0.064277       -0.064277
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.643276]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     55.616152
      Cartesian components [D]:          [  0.000000,   0.000001,  55.616152]
    RMS size of the density [Ang]:         1.695133
      Cartesian components [Ang]:        [  1.203122,   0.943668,   0.731754]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247250]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.654441]
    |<r_e - r_h>| [Ang]:           10.901691
    Hole size [Ang]:                1.111234
      Cartesian components [Ang]: [  0.641558,   0.641558,   0.641599]
    Electron size [Ang]:            3.797475
      Cartesian components [Ang]: [  2.516985,   2.217545,   1.779915]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.29255e-08

  Total energy:                                            -78.4516149436 a.u.
  Excitation energy:                                               9.065726 eV

  Osc. strength:                                                      0.000040
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.013386,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.253359]
  Total dipole [Debye]:                                              48.937167
  <r^2> [a.u.]:                        [  51.637410,   23.660828,  791.716634]
  Total <r^2> [a.u.]:                                               867.014871

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.5086
     1 (A2) A               4 (B1) A                  0.4299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9964   1.0143
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39563, n_u,nl =  2.04367
    NO participation ratio (PR_NO):  2.904412
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.426756        0.271608       -0.512710       -0.241101
   2 C       -0.426756        0.271608       -0.512710       -0.241101
   3 H        0.213368        0.128518       -0.007970        0.120548
   4 H        0.213394        0.128520       -0.007967        0.120553
   5 H        0.213388        0.128520       -0.007967        0.120553
   6 H        0.213361        0.128518       -0.007970        0.120548
   7 H       -0.999999        0.000022       -0.000022       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.057315       -1.057315       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.566024]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.937152
      Cartesian components [D]:          [ -0.000000,   0.000000, -48.937152]
    RMS size of the density [Ang]:         3.628759
      Cartesian components [Ang]:        [  0.896287,   0.606708,   3.463591]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.641876]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.675900]
    |<r_e - r_h>| [Ang]:            0.034024
    Hole size [Ang]:                1.500784
      Cartesian components [Ang]: [  1.104033,   0.909365,   0.454444]
    Electron size [Ang]:            1.731018
      Cartesian components [Ang]: [  1.207211,   0.675682,   1.040441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9219
    <Phe> =    -0.0129
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017012
      Cartesian components [D]:         [ -0.000000,  -0.017012,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640952]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.678547]
    |<r_e - r_h>| [Ang]:                  0.037595
    Hole size [Ang]:                      1.508301
      Cartesian components [Ang]:       [  1.114233,   0.928401,   0.414161]
    Electron size [Ang]:                  1.748329
      Cartesian components [Ang]:       [  1.219249,   0.662487,   1.063578]
    RMS electron-hole separation [Ang]:   2.290304
      Cartesian components [Ang]:       [  1.627331,   1.137544,   1.141613]
    Covariance(r_h, r_e) [Ang^2]:         0.043773
    Correlation coefficient:              0.016599
    Center-of-mass size [Ang]:            1.163956
      Cartesian components [Ang]:       [  0.837848,   0.571757,   0.570874]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6762 ( 91.4%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4262.64 s  wall 844.94 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.127   0.133   0.139   0.143   0.177   0.217
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.248   0.311   0.331   0.346   0.354   0.356   0.363   0.388
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.416   0.443   0.601   0.655   0.870   0.905   0.955   0.981
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.024   1.058   1.090   1.091   1.101   1.143   1.156   1.163
  6 B2   14 A1    5 A2   15 A1   16 A1   12 B1   13 B1    7 B2                 
  1.317   1.333   1.336   1.452   1.666   1.685   1.771   1.918
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.991   1.999   2.066   2.101   2.135
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.227   2.373   2.461   2.513   2.625   2.630   2.864   2.873
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.299   3.387
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.127   0.133   0.139   0.143   0.177   0.217
  3 B1    2 B2    6 A1    7 A1    4 B1    2 A2    8 A1    5 B1                 
  0.248   0.311   0.331   0.346   0.354   0.356   0.363   0.388
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.416   0.443   0.601   0.655   0.870   0.905   0.955   0.981
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.024   1.058   1.090   1.091   1.101   1.143   1.156   1.163
  6 B2   14 A1    5 A2   15 A1   16 A1   12 B1   13 B1    7 B2                 
  1.317   1.333   1.336   1.452   1.666   1.685   1.771   1.918
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.991   1.999   2.066   2.101   2.135
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.227   2.373   2.461   2.513   2.625   2.630   2.864   2.873
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.299   3.387
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.170879
      2 C                    -0.170879
      3 H                     0.085434
      4 H                     0.085451
      5 H                     0.085445
      6 H                     0.085427
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1064
       Tot      49.1064
    Quadrupole Moments (Debye-Ang)
        XX     -16.8916     XY       0.0000     YY     -15.9274
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.5829
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1099    XYZ      -0.0000
       YYZ     -32.7600    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.5176
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1190   XXXY       0.0000   XXYY     -15.2327
      XYYY       0.0000   YYYY     -32.8476   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2024   XYZZ       0.0000   YYZZ    -431.1580
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55520.9217
 -----------------------------------------------------------------
 Total job time:  927.24s(wall), 4306.77s(cpu) 
 Sat Mar 26 07:37:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


