/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.14569.qcin.1 /src/jdavis/qchem.scratch/qchem14569/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 02:47:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14569//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14569//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14569//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14569/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14569/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14569/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14569/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000020858      7.36E-02
    2     -78.4459215997      6.49E-03
    3     -78.4839548338      1.48E-03
    4     -78.4858852184      4.78E-04
    5     -78.4860590954      7.16E-05
    6     -78.4860683088      1.25E-05
    7     -78.4860693588      4.39E-06
    8     -78.4860697562      1.79E-06
    9     -78.4860698863      7.51E-07
   10     -78.4860699104      1.39E-07
   11     -78.4860699098      1.64E-08
   12     -78.4860699096      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.80 s  wall 1.09 s
 SCF   energy in the final basis set = -78.48606991
 Total energy in the final basis set = -78.48606991
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.078   0.084   0.094   0.098   0.106   0.108   0.144   0.166
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.176   0.200   0.217   0.226   0.242   0.302   0.314   0.342
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.385   0.396   0.497   0.555   0.721   0.804   0.900   0.908
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.949   0.960   0.979   1.041   1.057   1.073   1.085   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.365   1.395   1.654   1.664   1.744   1.895
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.966   1.966   1.966   1.966   1.986   2.023   2.066   2.083
  9 B2   16 B1   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.321   2.461   2.488   2.589   2.621   2.847   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.308   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.078   0.084   0.094   0.098   0.106   0.108   0.144   0.166
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.176   0.200   0.217   0.226   0.242   0.302   0.314   0.342
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.385   0.396   0.497   0.555   0.721   0.804   0.900   0.908
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.949   0.960   0.979   1.041   1.057   1.073   1.085   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.365   1.395   1.654   1.664   1.744   1.895
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.966   1.966   1.966   1.966   1.986   2.023   2.066   2.083
  9 B2   16 B1   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.321   2.461   2.488   2.589   2.621   2.847   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.308   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4860699096 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.253855]
  Total dipole [Debye]:                                              48.938428
  <r^2> [a.u.]:                        [  50.749865,   25.129236,  787.365750]
  Total <r^2> [a.u.]:                                               863.244851
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2976669060 a.u.
  Total energy:                                            -78.7837368156 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.245627]
  Total dipole [Debye]:                                              48.917513
  <r^2> [a.u.]:                        [  50.822661,   25.125188,  787.022246]
  Total <r^2> [a.u.]:                                               862.970094

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43167, n_u,nl =  0.04666
    NO participation ratio (PR_NO): 15.331310
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.163109        0.088257       -0.102471       -0.014214
   2 C       -0.163109        0.088257       -0.102471       -0.014214
   3 H        0.080550        0.017496       -0.010509        0.006987
   4 H        0.080553        0.017496       -0.010509        0.006987
   5 H        0.080551        0.017496       -0.010509        0.006987
   6 H        0.080547        0.017496       -0.010509        0.006987
   7 H       -0.995984        0.022406       -0.021927        0.000480
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268904       -0.268904       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.565797]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.917498
      Cartesian components [D]:          [ -0.000000,   0.000002, -48.917498]
    RMS size of the density [Ang]:         3.620113
      Cartesian components [Ang]:        [  0.889188,   0.625201,   3.453070]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.260367]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.244174]
    |<r_e - r_h>| [Ang]:            0.016193
    Hole size [Ang]:                3.338637
      Cartesian components [Ang]: [  0.964026,   0.745697,   3.108229]
    Electron size [Ang]:            3.296748
      Cartesian components [Ang]: [  1.002573,   0.742865,   3.051482]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.071e-01  4.413e-01  0.0324 n n n n n n n n Guess.
    1  110    0  4.545e-02  4.498e-01  0.0101 n n n n n n n n 
    2  120    0  2.769e-02  1.996e-01  0.0100 n n n n n n n n 
    3  130    2  2.839e-02  2.458e-01  0.0100 y y n n n n n n 
    4  140    3  1.672e-02  1.432e-01  0.0100 y y n n n n n n 
    5  150    4  4.540e-03  3.640e-02  0.0100 y y n y y n n n 
    6  160    6  2.114e-03  1.386e-02  0.0100 y y n y y n n n 
    7  170    7  5.181e-03  5.105e-02  0.0100 y y n y y n y n 
    8  180    3  1.811e-02  1.802e-01  0.0100 y y n n n n y n 
    9  190    0  8.816e-03  8.772e-02  0.0100 n n n n n n n n 
   10  200    0  2.782e-02  2.088e-01  0.0100 n n n n n n n n 
   11   20    0  7.673e-03  7.646e-02  0.0100 n n n n n n n n Subspace collapsed.
   12   30    1  7.449e-03  7.448e-02  0.0100 y n n n n n n n 
   13   40    3  7.091e-03  7.090e-02  0.0100 y y n n n y n n 
   14   50    6  6.969e-03  6.969e-02  0.0100 y y y n n y y n 
   15   60    8  6.953e-03  6.953e-02  0.0100 y y y y y y y n 
   16   70    9  6.845e-03  6.845e-02  0.0100 y y y y y y y n 
   17   80    9  6.838e-03  6.838e-02  0.0100 y y y y y y y n 
   18   90    9  6.716e-03  6.716e-02  0.0100 y y y y y y y n 
   19  100    9  6.696e-03  6.696e-02  0.0100 y y y y y y y n 
   20  110    9  6.566e-03  6.566e-02  0.0100 y y y y y y y n 
   21  120    9  6.539e-03  6.539e-02  0.0100 y y y y y y y n 
   22  130    9  6.423e-03  6.423e-02  0.0100 y y y y y y y n 
   23  140    9  6.410e-03  6.410e-02  0.0100 y y y y y y y n 
   24  150    9  6.327e-03  6.327e-02  0.0100 y y y y y y y n 
   25  160    9  6.284e-03  6.284e-02  0.0100 y y y y y y y n 
   26  170    9  6.290e-03  6.290e-02  0.0100 y y y y y y y n 
   27  180    9  6.267e-03  6.267e-02  0.0100 y y y y y y y n 
   28  190    9  6.242e-03  6.242e-02  0.0100 y y y y y y y n 
   29  200    8  6.233e-03  6.233e-02  0.0100 y y y y y y y n 
   30   20    9  6.231e-03  6.231e-02  0.0100 y y y y y y y n Subspace collapsed.
   31   30    9  6.200e-03  6.200e-02  0.0100 y y y y y y y n 
   32   40    9  6.115e-03  6.115e-02  0.0100 y y y y y y y n 
   33   50    9  6.070e-03  6.070e-02  0.0100 y y y y y y y n 
   34   60    9  6.009e-03  6.009e-02  0.0100 y y y y y y y n 
   35   70    9  5.988e-03  5.988e-02  0.0100 y y y y y y y n 
   36   80    9  5.939e-03  5.939e-02  0.0100 y y y y y y y n 
   37   90    9  5.928e-03  5.928e-02  0.0100 y y y y y y y n 
   38  100    9  5.899e-03  5.899e-02  0.0100 y y y y y y y n 
   39  110    9  5.881e-03  5.881e-02  0.0100 y y y y y y y n 
   40  120    9  5.893e-03  5.893e-02  0.0100 y y y y y y y n 
   41  130    9  5.855e-03  5.855e-02  0.0100 y y y y y y y n 
   42  140    9  5.870e-03  5.870e-02  0.0100 y y y y y y y n 
   43  150    8  5.802e-03  5.802e-02  0.0100 y y y y y y y n 
   44  160    7  5.786e-03  5.786e-02  0.0100 y y n y y y y n 
   45  170    5  5.795e-03  5.794e-02  0.0100 y y n y n y y n 
   46  180    1  5.806e-03  5.769e-02  0.0100 y n n n n n n n 
   47  190    1  5.848e-03  5.793e-02  0.0100 y n n n n n n n 
   48  200    0  7.615e-03  7.145e-02  0.0100 n n n n n n n n 
   49   20    2  5.693e-03  5.693e-02  0.0100 y n n n n n y n Subspace collapsed.
   50   30    4  5.698e-03  5.698e-02  0.0100 y n n y y n y n 
   51   40    9  5.666e-03  5.666e-02  0.0100 y y y y y y y n 
   52   50    9  5.611e-03  5.611e-02  0.0100 y y y y y y y n 
   53   60    9  5.595e-03  5.595e-02  0.0100 y y y y y y y n 
   54   70    9  5.566e-03  5.566e-02  0.0100 y y y y y y y n 
   55   80    9  5.550e-03  5.550e-02  0.0100 y y y y y y y n 
   56   90    9  5.531e-03  5.531e-02  0.0100 y y y y y y y n 
   57  100    9  5.518e-03  5.518e-02  0.0100 y y y y y y y n 
   58  110    9  5.526e-03  5.526e-02  0.0100 y y y y y y y n 
   59  120    9  5.522e-03  5.522e-02  0.0100 y y y y y y y n 
   60  130    9  5.535e-03  5.535e-02  0.0100 y y y y y y y n 
   61  140    9  5.527e-03  5.527e-02  0.0100 y y y y y y y n 
   62  150    9  5.514e-03  5.514e-02  0.0100 y y y y y y y n 
   63  160    9  5.510e-03  5.510e-02  0.0100 y y y y y y y n 
   64  170    9  5.471e-03  5.471e-02  0.0100 y y y y y y y n 
   65  180    9  5.476e-03  5.476e-02  0.0100 y y y y y y y n 
   66  190    7  5.464e-03  5.464e-02  0.0100 y y y y y n y n 
   67  200    0  5.415e-03  5.405e-02  0.0100 n n n n n n n n 
   68   20    6  5.400e-03  5.400e-02  0.0100 y y y n y n y n Subspace collapsed.
   69   30    7  5.379e-03  5.379e-02  0.0100 y y y y y n y n 
   70   40    9  5.363e-03  5.363e-02  0.0100 y y y y y y y n 
   71   50    9  5.353e-03  5.353e-02  0.0100 y y y y y y y n 
   72   60    9  5.289e-03  5.289e-02  0.0100 y y y y y y y n 
   73   70    9  5.270e-03  5.270e-02  0.0100 y y y y y y y n 
   74   80    9  5.211e-03  5.211e-02  0.0100 y y y y y y y n 
   75   90    9  5.210e-03  5.210e-02  0.0100 y y y y y y y n 
   76  100    9  5.182e-03  5.182e-02  0.0100 y y y y y y y n 
   77  110    9  5.181e-03  5.181e-02  0.0100 y y y y y y y n 
   78  120    9  5.185e-03  5.185e-02  0.0100 y y y y y y y n 
   79  130    9  5.174e-03  5.174e-02  0.0100 y y y y y y y n 
   80  140    9  5.172e-03  5.172e-02  0.0100 y y y y y y y n 
   81  150    9  5.120e-03  5.120e-02  0.0100 y y y y y y y n 
   82  160    9  5.119e-03  5.119e-02  0.0100 y y y y y y y n 
   83  170    9  5.082e-03  5.082e-02  0.0100 y y y y y y y n 
   84  180    9  5.087e-03  5.087e-02  0.0100 y y y y y y y n 
   85  190    9  5.040e-03  5.040e-02  0.0100 y y y y y y y n 
   86  200    5  5.040e-03  5.040e-02  0.0100 y y n y y y n n 
   87   20    6  5.045e-03  5.045e-02  0.0100 y y n y y y n n Subspace collapsed.
   88   30    6  5.036e-03  5.036e-02  0.0100 y y n y y y n n 
   89   40    9  5.029e-03  5.029e-02  0.0100 y y y y y y y n 
   90   50    9  4.999e-03  4.999e-02  0.0100 y y y y y y y n 
   91   60    9  4.992e-03  4.992e-02  0.0100 y y y y y y y n 
   92   70    9  4.938e-03  4.938e-02  0.0100 y y y y y y y n 
   93   80    9  4.940e-03  4.940e-02  0.0100 y y y y y y y n 
   94   90    9  4.935e-03  4.935e-02  0.0100 y y y y y y y n 
   95  100    9  4.933e-03  4.933e-02  0.0100 y y y y y y y n 
   96  110    9  4.938e-03  4.938e-02  0.0100 y y y y y y y n 
   97  120    9  4.931e-03  4.931e-02  0.0100 y y y y y y y n 
   98  130    9  4.936e-03  4.936e-02  0.0100 y y y y y y y n 
   99  140    9  4.898e-03  4.898e-02  0.0100 y y y y y y y n 
  100  150    9  4.870e-03  4.870e-02  0.0100 y y y y y y y n 
  101  160    9  4.851e-03  4.851e-02  0.0100 y y y y y y y n 
  102  170    9  4.837e-03  4.837e-02  0.0100 y y y y y y y n 
  103  180    8  4.789e-03  4.789e-02  0.0100 y y n y y y y n 
  104  190    4  4.765e-03  4.764e-02  0.0100 y y n y y n n n 
  105  200    2  4.770e-03  4.765e-02  0.0100 y n n n y n n n 
  106   20    4  4.740e-03  4.740e-02  0.0100 y y n y y n n n Subspace collapsed.
  107   30    8  4.736e-03  4.736e-02  0.0100 y y y y y y y n 
  108   40    9  4.727e-03  4.727e-02  0.0100 y y y y y y y n 
  109   50    9  4.730e-03  4.730e-02  0.0100 y y y y y y y n 
  110   60    9  4.723e-03  4.723e-02  0.0100 y y y y y y y n 
  111   70    9  4.721e-03  4.721e-02  0.0100 y y y y y y y n 
  112   80    9  4.728e-03  4.728e-02  0.0100 y y y y y y y n 
  113   90    9  4.724e-03  4.724e-02  0.0100 y y y y y y y n 
  114  100    9  4.728e-03  4.728e-02  0.0100 y y y y y y y n 
  115  110    9  4.726e-03  4.726e-02  0.0100 y y y y y y y n 
  116  120    9  4.749e-03  4.749e-02  0.0100 y y y y y y y n 
  117  130    9  4.756e-03  4.756e-02  0.0100 y y y y y y y n 
  118  140    9  4.780e-03  4.780e-02  0.0100 y y y y y y y n 
  119  150    9  4.788e-03  4.788e-02  0.0100 y y y y y y y n 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0100 a.u.   (converged)
  State  1: excitation energy =   0.1169 a.u.   (converged)
  State  2: excitation energy =   0.1329 a.u.   (converged)
  State  3: excitation energy =   0.1373 a.u.   (converged)
  State  4: excitation energy =   0.1476 a.u.   (converged)
  State  5: excitation energy =   0.1631 a.u.   (converged)
  State  6: excitation energy =   0.1853 a.u.   (converged)
  State  7: excitation energy =   0.2285 a.u.   (not converged)
  State  8: excitation energy =   0.2518 a.u.   (converged)
  State  9: excitation energy =   0.2530 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.17095e-10

  Total energy:                                            -78.7737115883 a.u.
  Excitation energy:                                               0.272800 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.010089,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.497648]
  Total dipole [Debye]:                                               3.806643
  <r^2> [a.u.]:                        [  68.871566,   79.346904,  427.240852]
  Total <r^2> [a.u.]:                                               575.459322

  V1^2 = 0.9590, V2^2 = 0.0410

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6919
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.0509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9983   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40987, n_u,nl =  2.04683
    NO participation ratio (PR_NO):  2.893856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651201        0.024480       -0.512573       -0.488093
   2 C       -0.651201        0.024480       -0.512573       -0.488093
   3 H        0.072320        0.002865       -0.011095       -0.008230
   4 H        0.072324        0.002865       -0.011095       -0.008230
   5 H        0.072321        0.002865       -0.011095       -0.008230
   6 H        0.072317        0.002865       -0.011095       -0.008230
   7 H        0.013121        1.033456       -0.024351        1.009105
  --------------------------------------------------------------------
  Sum:       -1.000000        1.093875       -1.093875       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.044029]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.806642
      Cartesian components [D]:          [ -0.000000,   0.000002,   3.806642]
    RMS size of the density [Ang]:         2.991749
      Cartesian components [Ang]:        [  1.035106,   1.111040,   2.577733]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.653290]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.381554]
    |<r_e - r_h>| [Ang]:           10.034845
    Hole size [Ang]:                2.900261
      Cartesian components [Ang]: [  0.820294,   0.811060,   2.660980]
    Electron size [Ang]:            5.277321
      Cartesian components [Ang]: [  2.300727,   3.812926,   2.831674]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9532
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012822
      Cartesian components [D]:         [ -0.000000,   0.012822,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.226148]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640401]
    |<r_e - r_h>| [Ang]:                 10.866549
    Hole size [Ang]:                      1.228150
      Cartesian components [Ang]:       [  0.649765,   0.649223,   0.815271]
    Electron size [Ang]:                  5.128641
      Cartesian components [Ang]:       [  2.339739,   3.955704,   2.276179]
    RMS electron-hole separation [Ang]:  12.078669
      Cartesian components [Ang]:       [  2.428278,   4.008625,  11.132324]
    Covariance(r_h, r_e) [Ang^2]:        -0.000522
    Correlation coefficient:             -0.000083
    Center-of-mass size [Ang]:            2.636772
      Cartesian components [Ang]:       [  1.214147,   2.004314,   1.208777]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6613 ( 87.5%)
    H- 0 -> L+ 1: -0.1981 (  7.9%)
                   omega =  95.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.23035e-08

  Total energy:                                            -78.6668628535 a.u.
  Excitation energy:                                               3.180302 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003589,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.466198]
  Total dipole [Debye]:                                               3.726704
  <r^2> [a.u.]:                        [  61.034016,   59.116890,  421.618678]
  Total <r^2> [a.u.]:                                               541.769585

  V1^2 = 0.9536, V2^2 = 0.0464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6880
     5 (A1) A               4 (B2) A                 -0.0502
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9918   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42230, n_u,nl =  2.05004
    NO participation ratio (PR_NO):  2.938994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751882        0.050525       -0.639298       -0.588773
   2 C       -0.751882        0.050525       -0.639298       -0.588773
   3 H        0.123068        0.004030        0.038488        0.042518
   4 H        0.123071        0.004030        0.038488        0.042518
   5 H        0.123069        0.004030        0.038488        0.042518
   6 H        0.123065        0.004030        0.038488        0.042518
   7 H        0.011491        1.030698       -0.023223        1.007475
  --------------------------------------------------------------------
  Sum:       -1.000000        1.147869       -1.147869       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043105]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.726703
      Cartesian components [D]:          [  0.000000,   0.000001,   3.726703]
    RMS size of the density [Ang]:         2.902848
      Cartesian components [Ang]:        [  0.974430,   0.959005,   2.560727]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.145416]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.402909]
    |<r_e - r_h>| [Ang]:            9.548325
    Hole size [Ang]:                3.603862
      Cartesian components [Ang]: [  0.827054,   0.802762,   3.414583]
    Electron size [Ang]:            4.255068
      Cartesian components [Ang]: [  1.781890,   2.989461,   2.448182]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9466
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004562
      Cartesian components [D]:         [  0.000000,   0.004562,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.225918]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640112]
    |<r_e - r_h>| [Ang]:                 10.866029
    Hole size [Ang]:                      1.229015
      Cartesian components [Ang]:       [  0.649688,   0.649142,   0.816700]
    Electron size [Ang]:                  4.071033
      Cartesian components [Ang]:       [  1.785557,   3.156812,   1.849225]
    RMS electron-hole separation [Ang]:  11.668829
      Cartesian components [Ang]:       [  1.900071,   3.222861,  11.052804]
    Covariance(r_h, r_e) [Ang^2]:        -0.003599
    Correlation coefficient:             -0.000719
    Center-of-mass size [Ang]:            2.125829
      Cartesian components [Ang]:       [  0.950046,   1.611433,   1.009874]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6588 ( 86.8%)
    H- 0 -> L+ 0: -0.1980 (  7.8%)
                   omega =  94.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.63795e-08

  Total energy:                                            -78.6508777938 a.u.
  Excitation energy:                                               3.615278 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000976,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   24.789665]
  Total dipole [Debye]:                                              63.009057
  <r^2> [a.u.]:                        [ 166.832681,   97.902575,   89.054718]
  Total <r^2> [a.u.]:                                               353.789974

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.0032
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40832, n_u,nl =  2.04929
    NO participation ratio (PR_NO):  2.881948
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.147381        0.001769       -0.986041       -0.984272
   2 C       -1.147381        0.001769       -0.986041       -0.984272
   3 H        0.073575        0.000000       -0.006975       -0.006974
   4 H        0.073579        0.000000       -0.006975       -0.006974
   5 H        0.073577        0.000000       -0.006975       -0.006974
   6 H        0.073573        0.000000       -0.006975       -0.006974
   7 H        1.000458        1.996442       -0.000000        1.996442
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999981       -1.999981       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.728785]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     63.009038
      Cartesian components [D]:          [ -0.000000,   0.000002,  63.009038]
    RMS size of the density [Ang]:         2.229985
      Cartesian components [Ang]:        [  1.611037,   1.234133,   0.924288]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.229722]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.421623]
    |<r_e - r_h>| [Ang]:           11.651345
    Hole size [Ang]:                1.209467
      Cartesian components [Ang]: [  0.648686,   0.648206,   0.788572]
    Electron size [Ang]:            5.726767
      Cartesian components [Ang]: [  4.082157,   3.257321,   2.349835]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001241
      Cartesian components [D]:         [ -0.000000,   0.001241,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.206388]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640352]
    |<r_e - r_h>| [Ang]:                 10.846740
    Hole size [Ang]:                      1.343415
      Cartesian components [Ang]:       [  0.667520,   0.656989,   0.963093]
    Electron size [Ang]:                  4.514859
      Cartesian components [Ang]:       [  1.998507,   3.498916,   2.036543]
    RMS electron-hole separation [Ang]:  11.826279
      Cartesian components [Ang]:       [  2.112170,   3.559465,  11.078349]
    Covariance(r_h, r_e) [Ang^2]:        -0.010200
    Correlation coefficient:             -0.001682
    Center-of-mass size [Ang]:            2.354162
      Cartesian components [Ang]:       [  1.050948,   1.780330,   1.126061]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.43191e-09

  Total energy:                                            -78.6464208379 a.u.
  Excitation energy:                                               3.736558 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001021,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.762018]
  Total dipole [Debye]:                                              57.855291
  <r^2> [a.u.]:                        [  94.350355,   98.512639,  114.804762]
  Total <r^2> [a.u.]:                                               307.667756

  V1^2 = 0.0192, V2^2 = 0.9808

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3481
     5 (A1) A               2 (B2) A                 -0.0968
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9998   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40658, n_u,nl =  2.04906
    NO participation ratio (PR_NO):  2.880944
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.135336        0.000771       -0.972998       -0.972227
   2 C       -1.135336        0.000771       -0.972998       -0.972227
   3 H        0.070300        0.000047       -0.010296       -0.010249
   4 H        0.070304        0.000047       -0.010296       -0.010249
   5 H        0.070302        0.000047       -0.010296       -0.010249
   6 H        0.070298        0.000047       -0.010296       -0.010249
   7 H        0.989468        1.985863       -0.000411        1.985451
  --------------------------------------------------------------------
  Sum:       -1.000000        1.987592       -1.987592       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.669175]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     57.855273
      Cartesian components [D]:          [ -0.000000,   0.000002,  57.855273]
    RMS size of the density [Ang]:         2.082939
      Cartesian components [Ang]:        [  1.211537,   1.237972,   1.156823]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.237719]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.946411]
    |<r_e - r_h>| [Ang]:           11.184130
    Hole size [Ang]:                1.165670
      Cartesian components [Ang]: [  0.649745,   0.644182,   0.722252]
    Electron size [Ang]:            5.199844
      Cartesian components [Ang]: [  2.560217,   3.279391,   3.119175]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0191
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001297
      Cartesian components [D]:         [  0.000000,   0.001297,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246483]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640427]
    |<r_e - r_h>| [Ang]:                 10.886911
    Hole size [Ang]:                      1.087732
      Cartesian components [Ang]:       [  0.624612,   0.624547,   0.634792]
    Electron size [Ang]:                  5.455640
      Cartesian components [Ang]:       [  2.479902,   4.211789,   2.423825]
    RMS electron-hole separation [Ang]:  12.225892
      Cartesian components [Ang]:       [  2.557348,   4.257838,  11.171536]
    Covariance(r_h, r_e) [Ang^2]:        -0.000224
    Correlation coefficient:             -0.000038
    Center-of-mass size [Ang]:            2.781489
      Cartesian components [Ang]:       [  1.278679,   2.128923,   1.252735]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0969 (  1.9%)
                   omega =   1.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.71184e-08

  Total energy:                                            -78.6360887436 a.u.
  Excitation energy:                                               4.017708 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000178,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.199521]
  Total dipole [Debye]:                                              53.883817
  <r^2> [a.u.]:                        [ 135.156117,   97.874055,   79.562808]
  Total <r^2> [a.u.]:                                               312.592980

  V1^2 = 0.0046, V2^2 = 0.9954

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3511
     5 (A1) A               2 (B2) A                  0.0478
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40747, n_u,nl =  2.04925
    NO participation ratio (PR_NO):  2.881163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.138285        0.001429       -0.976605       -0.975176
   2 C       -1.138285        0.001429       -0.976605       -0.975176
   3 H        0.069634        0.000013       -0.010928       -0.010915
   4 H        0.069638        0.000013       -0.010928       -0.010915
   5 H        0.069635        0.000013       -0.010928       -0.010915
   6 H        0.069632        0.000013       -0.010928       -0.010915
   7 H        0.998030        1.994097       -0.000083        1.994014
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997006       -1.997006       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.623239]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     53.883801
      Cartesian components [D]:          [ -0.000000,   0.000002,  53.883801]
    RMS size of the density [Ang]:         2.115331
      Cartesian components [Ang]:        [  1.450049,   1.233953,   0.921598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.232115]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.485254]
    |<r_e - r_h>| [Ang]:           10.717369
    Hole size [Ang]:                1.198616
      Cartesian components [Ang]: [  0.650192,   0.646824,   0.771718]
    Electron size [Ang]:            5.359218
      Cartesian components [Ang]: [  3.499763,   3.258762,   2.419368]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0046
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000226
      Cartesian components [D]:         [ -0.000000,  -0.000226,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246965]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640414]
    |<r_e - r_h>| [Ang]:                 10.887380
    Hole size [Ang]:                      1.082685
      Cartesian components [Ang]:       [  0.622540,   0.622530,   0.630164]
    Electron size [Ang]:                  5.371479
      Cartesian components [Ang]:       [  2.446198,   4.145275,   2.384448]
    RMS electron-hole separation [Ang]:  12.188557
      Cartesian components [Ang]:       [  2.524165,   4.191769,  11.163270]
    Covariance(r_h, r_e) [Ang^2]:        -0.000451
    Correlation coefficient:             -0.000078
    Center-of-mass size [Ang]:            2.739712
      Cartesian components [Ang]:       [  1.262089,   2.095875,   1.233070]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.08914e-08

  Total energy:                                            -78.6206617822 a.u.
  Excitation energy:                                               4.437497 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000011,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   19.069585]
  Total dipole [Debye]:                                              48.470059
  <r^2> [a.u.]:                        [ 152.174786,   92.080843,   94.294024]
  Total <r^2> [a.u.]:                                               338.549654

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3535
     5 (A1) A               2 (B2) A                  0.0029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40709, n_u,nl =  2.04911
    NO participation ratio (PR_NO):  2.880838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.142181        0.001768       -0.980840       -0.979072
   2 C       -1.142181        0.001768       -0.980840       -0.979072
   3 H        0.070976        0.000000       -0.009574       -0.009574
   4 H        0.070979        0.000000       -0.009574       -0.009574
   5 H        0.070977        0.000000       -0.009574       -0.009574
   6 H        0.070973        0.000000       -0.009574       -0.009574
   7 H        1.000456        1.996440       -0.000000        1.996440
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999976       -1.999976       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.560622]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.470044
      Cartesian components [D]:          [ -0.000000,   0.000002,  48.470044]
    RMS size of the density [Ang]:         2.225436
      Cartesian components [Ang]:        [  1.538637,   1.196877,   1.073615]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.229736]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.091849]
    |<r_e - r_h>| [Ang]:           10.137887
    Hole size [Ang]:                1.209393
      Cartesian components [Ang]: [  0.648682,   0.648202,   0.788464]
    Electron size [Ang]:            5.716161
      Cartesian components [Ang]: [  3.822525,   3.129700,   2.875374]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000014
      Cartesian components [D]:         [  0.000000,   0.000014,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.217018]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640390]
    |<r_e - r_h>| [Ang]:                 10.857408
    Hole size [Ang]:                      1.277207
      Cartesian components [Ang]:       [  0.658714,   0.650725,   0.879722]
    Electron size [Ang]:                  5.699764
      Cartesian components [Ang]:       [  2.558426,   4.410417,   2.547545]
    RMS electron-hole separation [Ang]:  12.331133
      Cartesian components [Ang]:       [  2.652007,   4.458167,  11.186977]
    Covariance(r_h, r_e) [Ang^2]:        -0.027484
    Correlation coefficient:             -0.003775
    Center-of-mass size [Ang]:            2.918201
      Cartesian components [Ang]:       [  1.315841,   2.229080,   1.347465]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.36283e-08

  Total energy:                                            -78.5984286566 a.u.
  Excitation energy:                                               5.042491 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000352,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.505564]
  Total dipole [Debye]:                                              54.661701
  <r^2> [a.u.]:                        [  89.717493,   88.622727,   68.346202]
  Total <r^2> [a.u.]:                                               246.686422

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3535
     5 (A1) A               2 (B2) A                 -0.0108
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40253, n_u,nl =  2.04907
    NO participation ratio (PR_NO):  2.876326
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.256521        0.001746       -1.095159       -1.093413
   2 C       -1.256521        0.001746       -1.095159       -1.093413
   3 H        0.128163       -0.000002        0.047616        0.047614
   4 H        0.128167       -0.000002        0.047616        0.047613
   5 H        0.128164       -0.000002        0.047616        0.047614
   6 H        0.128161       -0.000002        0.047616        0.047614
   7 H        1.000388        1.996375       -0.000004        1.996371
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999858       -1.999858       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.632237]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.661685
      Cartesian components [D]:          [ -0.000000,   0.000002,  54.661685]
    RMS size of the density [Ang]:         1.854188
      Cartesian components [Ang]:        [  1.181418,   1.174187,   0.814585]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.229563]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.553503]
    |<r_e - r_h>| [Ang]:           10.783066
    Hole size [Ang]:                1.211576
      Cartesian components [Ang]: [  0.648551,   0.647971,   0.792106]
    Electron size [Ang]:            4.417113
      Cartesian components [Ang]: [  2.422155,   3.051403,   2.081585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000447
      Cartesian components [D]:         [  0.000000,  -0.000447,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.247412]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640409]
    |<r_e - r_h>| [Ang]:                 10.887821
    Hole size [Ang]:                      1.073127
      Cartesian components [Ang]:       [  0.616297,   0.616599,   0.625768]
    Electron size [Ang]:                  5.253861
      Cartesian components [Ang]:       [  2.402321,   4.051498,   2.327503]
    RMS electron-hole separation [Ang]:  12.136810
      Cartesian components [Ang]:       [  2.480109,   4.098264,  11.151477]
    Covariance(r_h, r_e) [Ang^2]:        -0.001425
    Correlation coefficient:             -0.000253
    Center-of-mass size [Ang]:            2.681035
      Cartesian components [Ang]:       [  1.240060,   2.049017,   1.204878]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.78813e-02

  Total energy:                                            -78.5552273148 a.u.
  Excitation energy:                                               6.218060 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    6 (B1) B      0.2799
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B     -0.2154
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.89522e-09

  Total energy:                                            -78.5319286878 a.u.
  Excitation energy:                                               6.852048 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000046,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   24.790082]
  Total dipole [Debye]:                                              63.010115
  <r^2> [a.u.]:                        [ 143.602616,   75.076889,   82.284831]
  Total <r^2> [a.u.]:                                               300.964337

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    3 (A2) A    3 (B1) B     -0.3535
     5 (A1) A   5 (A1) B    6 (A1) A    3 (B2) B     -0.0061
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40591, n_u,nl =  2.04916
    NO participation ratio (PR_NO):  2.879922
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.345824        0.001767       -1.184483       -1.182716
   2 C       -1.345824        0.001767       -1.184483       -1.182716
   3 H        0.172792        0.000000        0.092242        0.092243
   4 H        0.172796        0.000000        0.092242        0.092242
   5 H        0.172793        0.000000        0.092242        0.092242
   6 H        0.172790        0.000000        0.092242        0.092243
   7 H        1.000478        1.996462       -0.000000        1.996462
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.728797]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     63.010096
      Cartesian components [D]:          [ -0.000000,   0.000005,  63.010096]
    RMS size of the density [Ang]:         2.037400
      Cartesian components [Ang]:        [  1.494673,   1.080732,   0.865431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.229739]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.421620]
    |<r_e - r_h>| [Ang]:           11.651359
    Hole size [Ang]:                1.209375
      Cartesian components [Ang]: [  0.648681,   0.648201,   0.788440]
    Electron size [Ang]:            5.039866
      Cartesian components [Ang]: [  3.662147,   2.722889,   2.138880]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000058
      Cartesian components [D]:         [ -0.000000,  -0.000058,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.102973]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.641480]
    |<r_e - r_h>| [Ang]:                 10.744453
    Hole size [Ang]:                      1.820583
      Cartesian components [Ang]:       [  0.743937,   0.670382,   1.520418]
    Electron size [Ang]:                  3.154424
      Cartesian components [Ang]:       [  1.746314,   2.311467,   1.248159]
    RMS electron-hole separation [Ang]:  11.346244
      Cartesian components [Ang]:       [  1.905064,   2.406739,  10.923168]
    Covariance(r_h, r_e) [Ang^2]:        -0.014538
    Correlation coefficient:             -0.002531
    Center-of-mass size [Ang]:            1.819055
      Cartesian components [Ang]:       [  0.945626,   1.203349,   0.983211]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.07928e-09

  Total energy:                                            -78.5307336506 a.u.
  Excitation energy:                                               6.884566 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000142,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   22.670027]
  Total dipole [Debye]:                                              57.621471
  <r^2> [a.u.]:                        [  84.750804,   76.298287,  109.471864]
  Total <r^2> [a.u.]:                                               270.520955

  V1^2 = 0.0206, V2^2 = 0.9794

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    3 (B2) B     -0.3482
     5 (A1) A               3 (B2) A                  0.0847
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   0.9951
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40965, n_u,nl =  2.04941
    NO participation ratio (PR_NO):  2.916061
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.279737        0.002221       -1.118850       -1.116628
   2 C       -1.279737        0.002221       -1.118850       -1.116628
   3 H        0.143343        0.000189        0.062605        0.062793
   4 H        0.143347        0.000189        0.062605        0.062794
   5 H        0.143345        0.000189        0.062605        0.062794
   6 H        0.143341        0.000189        0.062605        0.062793
   7 H        0.986099        1.982333       -0.000251        1.982082
  --------------------------------------------------------------------
  Sum:       -1.000000        1.987530       -1.987530       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.666470]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     57.621454
      Cartesian components [D]:          [  0.000000,   0.000002,  57.621454]
    RMS size of the density [Ang]:         1.940193
      Cartesian components [Ang]:        [  1.148251,   1.089488,   1.122001]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.219211]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.940774]
    |<r_e - r_h>| [Ang]:           11.159985
    Hole size [Ang]:                1.247403
      Cartesian components [Ang]: [  0.649496,   0.644509,   0.847807]
    Electron size [Ang]:            4.650965
      Cartesian components [Ang]: [  2.280805,   2.761396,   2.967170]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0205
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000180
      Cartesian components [D]:         [  0.000000,   0.000180,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.240131]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.639377]
    |<r_e - r_h>| [Ang]:                 10.879508
    Hole size [Ang]:                      1.129029
      Cartesian components [Ang]:       [  0.629803,   0.629600,   0.694016]
    Electron size [Ang]:                  3.182841
      Cartesian components [Ang]:       [  1.652214,   2.391399,   1.296873]
    RMS electron-hole separation [Ang]:  11.392581
      Cartesian components [Ang]:       [  1.768162,   2.472887,  10.979496]
    Covariance(r_h, r_e) [Ang^2]:        -0.011009
    Correlation coefficient:             -0.003064
    Center-of-mass size [Ang]:            1.686948
      Cartesian components [Ang]:       [  0.884100,   1.236447,   0.731682]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.0854 (  1.5%)
                   omega =   2.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4315.57 s  wall 850.57 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.078   0.084   0.094   0.098   0.106   0.108   0.144   0.166
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.176   0.200   0.217   0.226   0.242   0.302   0.314   0.342
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.385   0.396   0.497   0.555   0.721   0.804   0.900   0.908
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.949   0.960   0.979   1.041   1.057   1.073   1.085   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.365   1.395   1.654   1.664   1.744   1.895
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.966   1.966   1.966   1.966   1.986   2.023   2.066   2.083
  9 B2   16 B1   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.321   2.461   2.488   2.589   2.621   2.847   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.308   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.078   0.084   0.094   0.098   0.106   0.108   0.144   0.166
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.176   0.200   0.217   0.226   0.242   0.302   0.314   0.342
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.385   0.396   0.497   0.555   0.721   0.804   0.900   0.908
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.949   0.960   0.979   1.041   1.057   1.073   1.085   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.365   1.395   1.654   1.664   1.744   1.895
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.966   1.966   1.966   1.966   1.986   2.023   2.066   2.083
  9 B2   16 B1   19 A1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.219   2.321   2.461   2.488   2.589   2.621   2.847   2.849
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.308   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.148895
      2 C                    -0.148895
      3 H                     0.073563
      4 H                     0.073566
      5 H                     0.073564
      6 H                     0.073560
      7 H                    -0.996464
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -48.9384
       Tot      48.9384
    Quadrupole Moments (Debye-Ang)
        XX     -16.9977     XY       0.0000     YY     -16.0064
        XZ       0.0000     YZ      -0.0000     ZZ    -523.1455
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -31.9229    XYZ      -0.0000
       YYZ     -32.6606    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5240.2696
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -75.7505   XXXY       0.0000   XXYY     -15.7062
      XYYY       0.0000   YYYY     -34.0816   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.8561   XYZZ       0.0000   YYZZ    -431.6348
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55339.5229
 -----------------------------------------------------------------
 Total job time:  933.26s(wall), 4360.46s(cpu) 
 Sat Mar 26 03:03:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


