/src/tsommerfeld/qchem/exe/qcprog.exe .input0.916667.15680.qcin.1 /src/jdavis/qchem.scratch/qchem15680/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 05:26:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15680//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15680//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15680//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15680/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15680/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15680/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15680/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000306186      7.36E-02
    2     -78.4458494338      6.48E-03
    3     -78.4838055416      1.48E-03
    4     -78.4857340786      4.77E-04
    5     -78.4859040758      7.17E-05
    6     -78.4859115103      1.19E-05
    7     -78.4859119022      3.31E-06
    8     -78.4859119851      3.02E-07
    9     -78.4859119922      6.84E-08
   10     -78.4859119936      1.26E-08
   11     -78.4859119937      2.47E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.34 s  wall 1.04 s
 SCF   energy in the final basis set = -78.48591199
 Total energy in the final basis set = -78.48591199
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.104   0.115   0.121   0.124   0.128   0.164   0.199
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.242   0.278   0.292   0.295   0.300   0.308   0.319   0.385
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.404   0.575   0.629   0.822   0.904   0.919   0.947
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.017   1.058   1.063   1.080   1.084   1.117   1.162
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.334   1.405   1.661   1.665   1.759   1.909
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.979   1.989   2.065   2.072   2.117
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.223   2.371   2.461   2.502   2.620   2.625   2.849   2.858
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.285   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.104   0.115   0.121   0.124   0.128   0.164   0.199
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.242   0.278   0.292   0.295   0.300   0.308   0.319   0.385
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.404   0.575   0.629   0.822   0.904   0.919   0.947
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.017   1.058   1.063   1.080   1.084   1.117   1.162
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.334   1.405   1.661   1.665   1.759   1.909
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.979   1.989   2.065   2.072   2.117
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.223   2.371   2.461   2.502   2.620   2.625   2.849   2.858
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.285   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4859119937 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.319582]
  Total dipole [Debye]:                                              49.105488
  <r^2> [a.u.]:                        [  50.673846,   25.071819,  788.420848]
  Total <r^2> [a.u.]:                                               864.166514
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2982304398 a.u.
  Total energy:                                            -78.7841424335 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.320960]
  Total dipole [Debye]:                                              49.108991
  <r^2> [a.u.]:                        [  50.739552,   25.060948,  788.226424]
  Total <r^2> [a.u.]:                                               864.026924

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43196, n_u,nl =  0.04675
    NO participation ratio (PR_NO): 15.319260
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.168148        0.087918       -0.102447       -0.014529
   2 C       -0.168148        0.087918       -0.102447       -0.014529
   3 H        0.084065        0.017707       -0.010442        0.007264
   4 H        0.084075        0.017706       -0.010442        0.007264
   5 H        0.084071        0.017706       -0.010442        0.007264
   6 H        0.084060        0.017707       -0.010442        0.007264
   7 H       -0.999976        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268616       -0.268616        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568011]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.108976
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.108976]
    RMS size of the density [Ang]:         3.622037
      Cartesian components [Ang]:        [  0.888461,   0.624401,   3.455418]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.243990]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.246705]
    |<r_e - r_h>| [Ang]:            0.002716
    Hole size [Ang]:                3.306899
      Cartesian components [Ang]: [  0.957421,   0.737017,   3.078268]
    Electron size [Ang]:            3.284620
      Cartesian components [Ang]: [  0.992548,   0.729287,   3.044949]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.081e-01  4.517e-01  0.0513 n n n n n n n n Guess.
    1  110    0  6.069e-03  2.820e-02  0.0297 n n n n n n n n 
    2  120    0  1.726e-02  1.723e-01  0.0297 n n n n n n n n 
    3  130    4  3.728e-02  3.588e-01  0.0297 y n y y y n n n 
    4  140    5  5.278e-02  3.598e-01  0.0297 y n y n y y y n 
    5  150    5  3.996e-02  3.107e-01  0.0297 y n y n n y y n 
    6  160    5  3.532e-02  3.151e-01  0.0297 y n n y n y y n 
    7  170    6  3.673e-02  3.334e-01  0.0297 y y n y n n y y 
    8  180    3  5.279e-02  3.546e-01  0.0297 y n n n n n n y 
    9  190    3  4.413e-02  2.836e-01  0.0297 y n n n n n n n 
   10  200    0  8.110e-02  6.750e-01  0.0297 n n n n n n n n 
   11   20    1  4.447e-02  3.151e-01  0.0297 n n n n n n n n Subspace collapsed.
   12   30    2  4.337e-02  3.045e-01  0.0297 y n n n n n n n 
   13   40    2  4.536e-02  2.990e-01  0.0297 y n n n n n n n 
   14   50    5  5.881e-02  4.067e-01  0.0297 y y n y n n n y 
   15   60    5  5.934e-02  4.215e-01  0.0297 y y n y n n n y 
   16   70    5  4.353e-02  2.847e-01  0.0297 y y n y n n n y 
   17   80    5  4.126e-02  2.793e-01  0.0297 y y n y n n n y 
   18   90    5  4.122e-02  2.800e-01  0.0297 y y n y n n n y 
   19  100    5  4.116e-02  2.803e-01  0.0297 y y n y n n n y 
   20  110    5  4.201e-02  2.833e-01  0.0297 y y n y n n n y 
   21  120    5  5.799e-02  4.093e-01  0.0297 y y n y n n n y 
   22  130    5  5.785e-02  4.083e-01  0.0297 y y n y n n n y 
   23  140    5  5.750e-02  3.969e-01  0.0297 y y n y n n n y 
   24  150    5  5.758e-02  3.929e-01  0.0297 y y n y n n n y 
   25  160    5  5.764e-02  3.828e-01  0.0297 y y n y n n n y 
   26  170    3  5.690e-02  3.785e-01  0.0297 y n n n n n n y 
   27  180    3  4.648e-02  3.020e-01  0.0297 y n n n n n n y 
   28  190    2  4.471e-02  3.009e-01  0.0297 y n n n n n n n 
   29  200    0  4.478e-02  2.827e-01  0.0297 n n n n n n n n 
   30   20    3  4.207e-02  2.825e-01  0.0297 y n n n n n n y Subspace collapsed.
   31   30    3  4.043e-02  2.795e-01  0.0297 y n n n n n n y 
   32   40    4  3.665e-02  2.717e-01  0.0297 y n n n y n n y 
   33   50    4  3.573e-02  2.667e-01  0.0297 y n n n y n n y 
   34   60    5  3.528e-02  2.644e-01  0.0297 y y n n y n n y 
   35   70    5  3.466e-02  2.616e-01  0.0297 y y n n y n n y 
   36   80    5  3.439e-02  2.604e-01  0.0297 y y n n y n n y 
   37   90    5  3.380e-02  2.581e-01  0.0297 y y n n y n n y 
   38  100    5  3.361e-02  2.565e-01  0.0297 y y n n y n n y 
   39  110    5  3.303e-02  2.537e-01  0.0297 y y n n y n n y 
   40  120    5  3.291e-02  2.521e-01  0.0297 y y n n y n n y 
   41  130    5  3.247e-02  2.498e-01  0.0297 y y n n y n n y 
   42  140    5  3.202e-02  2.448e-01  0.0297 y y n n y n n y 
   43  150    5  3.153e-02  2.402e-01  0.0297 y y n n y n n y 
   44  160    2  3.121e-02  2.391e-01  0.0297 y n n n n n n n 
   45  170    2  3.091e-02  2.361e-01  0.0297 y n n n n n n n 
   46  180    0  3.749e-02  2.369e-01  0.0297 n n n n n n n n 
   47  190    0  3.292e-02  2.346e-01  0.0039 n n n n n n n n 
   48  200    0  3.029e-02  2.362e-01  0.0011 n n n n n n n n 
   49   20    1  2.955e-02  2.366e-01  0.0297 y n n n n n n n Subspace collapsed.
   50   30    1  2.942e-02  2.362e-01  0.0297 y n n n n n n n 
   51   40    1  2.907e-02  2.355e-01  0.0297 y n n n n n n n 
   52   50    4  2.864e-02  2.346e-01  0.0297 y y n n y n n n 
   53   60    4  2.830e-02  2.343e-01  0.0297 y y n n y n n n 
   54   70    4  2.794e-02  2.336e-01  0.0297 y y n n y n n n 
   55   80    4  2.776e-02  2.332e-01  0.0297 y y n n y n n n 
   56   90    4  2.762e-02  2.321e-01  0.0297 y y n n y n n n 
   57  100    6  2.748e-02  2.310e-01  0.0297 y y n y y n n y 
   58  110    6  2.718e-02  2.288e-01  0.0297 y y n y y n n y 
   59  120    6  2.715e-02  2.289e-01  0.0297 y y n y y n n y 
   60  130    6  2.692e-02  2.266e-01  0.0297 y y n y y n n y 
   61  140    6  2.676e-02  2.249e-01  0.0297 y y n y y n n y 
   62  150    6  2.668e-02  2.235e-01  0.0297 y y n y y n n y 
   63  160    5  2.646e-02  2.218e-01  0.0297 y y n n y n n y 
   64  170    3  2.651e-02  2.210e-01  0.0297 y n n n n n n y 
   65  180    2  2.662e-02  2.189e-01  0.0297 y n n n n n n y 
   66  190    0  6.073e-02  5.419e-01  0.0297 n n n n n n n n 
   67  200    0  2.844e-02  2.250e-01  0.0033 n n n n n n n n 
   68   20    2  2.583e-02  2.140e-01  0.0297 y n n n y n n n Subspace collapsed.
   69   30    4  2.571e-02  2.128e-01  0.0297 y y n n y n n y 
   70   40    5  2.556e-02  2.128e-01  0.0297 y y y n y n n y 
   71   50    6  2.547e-02  2.122e-01  0.0297 y y y y y n n y 
   72   60    6  2.525e-02  2.109e-01  0.0297 y y y y y n n y 
   73   70    6  2.513e-02  2.098e-01  0.0297 y y y y y n n y 
   74   80    6  2.495e-02  2.087e-01  0.0297 y y y y y n n y 
   75   90    6  2.494e-02  2.087e-01  0.0297 y y y y y n n y 
   76  100    6  2.473e-02  2.082e-01  0.0297 y y y y y n n y 
   77  110    6  2.457e-02  2.070e-01  0.0297 y y y y y n n y 
   78  120    7  2.432e-02  2.062e-01  0.0297 y y y y y n n y 
   79  130    7  2.424e-02  2.057e-01  0.0297 y y y y y n n y 
   80  140    7  2.412e-02  2.050e-01  0.0297 y y y y y n n y 
   81  150    7  2.399e-02  2.038e-01  0.0297 y y y y y n n y 
   82  160    6  2.386e-02  2.033e-01  0.0297 y y y n y n n y 
   83  170    6  2.368e-02  2.020e-01  0.0297 y y y n y n n y 
   84  180    6  2.379e-02  2.036e-01  0.0297 y y y n y n n y 
   85  190    3  2.367e-02  2.026e-01  0.0297 y n n n n n n y 
   86  200    1  2.362e-02  2.023e-01  0.0297 y n n n n n n n 
   87   20    7  2.360e-02  2.021e-01  0.0297 y y y y y n n y Subspace collapsed.
   88   30    7  2.358e-02  2.021e-01  0.0297 y y y y y n n y 
   89   40    7  2.357e-02  2.021e-01  0.0297 y y y y y n n y 
   90   50    7  2.349e-02  2.013e-01  0.0297 y y y y y n n y 
   91   60    7  2.340e-02  2.005e-01  0.0297 y y y y y n n y 
   92   70    7  2.336e-02  2.002e-01  0.0297 y y y y y n n y 
   93   80    7  2.327e-02  1.995e-01  0.0297 y y y y y n n y 
   94   90    7  2.324e-02  1.993e-01  0.0297 y y y y y n n y 
   95  100    7  2.310e-02  1.981e-01  0.0297 y y y y y n n y 
   96  110    7  2.307e-02  1.975e-01  0.0297 y y y y y n n y 
   97  120    7  2.297e-02  1.967e-01  0.0297 y y y y y n n y 
   98  130    7  2.289e-02  1.958e-01  0.0297 y y y y y n n y 
   99  140    7  2.285e-02  1.954e-01  0.0297 y y y y y n n y 
  100  150    7  2.274e-02  1.946e-01  0.0297 y y y y y n n y 
  101  160    7  2.266e-02  1.937e-01  0.0297 y y y y y n n y 
  102  170    7  2.256e-02  1.929e-01  0.0297 y y y y y n n y 
  103  180    7  2.264e-02  1.934e-01  0.0297 y y y y y n n y 
  104  190    2  2.260e-02  1.932e-01  0.0297 y n n n n n n n 
  105  200    1  2.337e-02  1.927e-01  0.0297 y n n n n n n n 
  106   20    6  2.253e-02  1.923e-01  0.0297 y y y n y n n y Subspace collapsed.
  107   30    7  2.251e-02  1.922e-01  0.0297 y y y y y n n y 
  108   40    7  2.245e-02  1.917e-01  0.0297 y y y y y n n y 
  109   50    7  2.236e-02  1.908e-01  0.0297 y y y y y n n y 
  110   60    7  2.224e-02  1.898e-01  0.0297 y y y y y n n y 
  111   70    7  2.220e-02  1.895e-01  0.0297 y y y y y n n y 
  112   80    7  2.208e-02  1.886e-01  0.0297 y y y y y n n y 
  113   90    7  2.205e-02  1.883e-01  0.0297 y y y y y n n y 
  114  100    7  2.191e-02  1.871e-01  0.0297 y y y y y n n y 
  115  110    7  2.186e-02  1.869e-01  0.0297 y y y y y n n y 
  116  120    7  2.181e-02  1.865e-01  0.0297 y y y y y n n y 
  117  130    7  2.179e-02  1.864e-01  0.0297 y y y y y n n y 
  118  140    7  2.171e-02  1.855e-01  0.0297 y y y y y n n y 
  119  150    7  2.165e-02  1.850e-01  0.0297 y y y y y n n y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0297 a.u.   (converged)
  State  1: excitation energy =   0.1746 a.u.   (converged)
  State  2: excitation energy =   0.1775 a.u.   (converged)
  State  3: excitation energy =   0.1803 a.u.   (converged)
  State  4: excitation energy =   0.1888 a.u.   (converged)
  State  5: excitation energy =   0.2126 a.u.   (not converged)
  State  6: excitation energy =   0.2239 a.u.   (not converged)
  State  7: excitation energy =   0.2854 a.u.   (converged)
  State  8: excitation energy =   0.2868 a.u.   (converged)
  State  9: excitation energy =   0.2913 a.u.   (not converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.35458e-08

  Total energy:                                            -78.7544691943 a.u.
  Excitation energy:                                               0.807450 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000210,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.222121]
  Total dipole [Debye]:                                               3.106323
  <r^2> [a.u.]:                        [  63.094402,   61.799527,  425.598017]
  Total <r^2> [a.u.]:                                               550.491945

  V1^2 = 0.9804, V2^2 = 0.0196

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6994
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B     -0.0437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9966   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41135, n_u,nl =  2.04778
    NO participation ratio (PR_NO):  2.904663
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631383        0.011727       -0.474962       -0.463235
   2 C       -0.631383        0.011727       -0.474962       -0.463235
   3 H        0.065672        0.003818       -0.022212       -0.018393
   4 H        0.065682        0.003818       -0.022212       -0.018394
   5 H        0.065677        0.003818       -0.022212       -0.018394
   6 H        0.065667        0.003818       -0.022212       -0.018393
   7 H        0.000068        1.021091       -0.021047        1.000043
  --------------------------------------------------------------------
  Sum:       -1.000000        1.059819       -1.059819       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035929]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.106322
      Cartesian components [D]:          [ -0.000000,   0.000002,   3.106322]
    RMS size of the density [Ang]:         2.926224
      Cartesian components [Ang]:        [  0.990741,   0.980522,   2.572897]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.851759]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.405589]
    |<r_e - r_h>| [Ang]:           10.257348
    Hole size [Ang]:                2.378049
      Cartesian components [Ang]: [  0.721537,   0.713788,   2.150583]
    Electron size [Ang]:            4.438987
      Cartesian components [Ang]: [  1.945521,   3.196353,   2.388071]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9743
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000267
      Cartesian components [D]:         [ -0.000000,  -0.000267,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247013]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640345]
    |<r_e - r_h>| [Ang]:                 10.887358
    Hole size [Ang]:                      1.111260
      Cartesian components [Ang]:       [  0.640930,   0.640926,   0.642900]
    Electron size [Ang]:                  4.273358
      Cartesian components [Ang]:       [  1.978493,   3.287431,   1.881476]
    RMS electron-hole separation [Ang]:  11.748758
      Cartesian components [Ang]:       [  2.079714,   3.349325,  11.067526]
    Covariance(r_h, r_e) [Ang^2]:        -0.001133
    Correlation coefficient:             -0.000239
    Center-of-mass size [Ang]:            2.207613
      Cartesian components [Ang]:       [  1.039861,   1.674664,   0.993853]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6728 ( 90.5%)
    H- 0 -> L+ 1: -0.1423 (  4.0%)
    H- 0 -> L+ 2:  0.1190 (  2.8%)
                   omega =  97.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.80024e-07

  Total energy:                                            -78.6095634738 a.u.
  Excitation energy:                                               4.750535 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000006,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.788436]
  Total dipole [Debye]:                                              57.922438
  <r^2> [a.u.]:                        [  76.902471,   74.981390,   92.307966]
  Total <r^2> [a.u.]:                                               244.191826

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               2 (B2) A                  0.0078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40547, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.879988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.137882        0.000006       -0.969741       -0.969734
   2 C       -1.137882        0.000006       -0.969741       -0.969734
   3 H        0.068959        0.000001       -0.015106       -0.015106
   4 H        0.068969        0.000001       -0.015106       -0.015106
   5 H        0.068965        0.000001       -0.015106       -0.015106
   6 H        0.068954        0.000001       -0.015106       -0.015106
   7 H        0.999916        1.999894       -0.000002        1.999892
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999909       -1.999909        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.669952]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     57.922421
      Cartesian components [D]:          [ -0.000000,   0.000003,  57.922421]
    RMS size of the density [Ang]:         1.830325
      Cartesian components [Ang]:        [  1.093793,   1.080044,   0.993586]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  10.247172]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.895003]
    |<r_e - r_h>| [Ang]:           11.142175
    Hole size [Ang]:                1.111631
      Cartesian components [Ang]: [  0.641565,   0.641562,   0.642275]
    Electron size [Ang]:            4.318509
      Cartesian components [Ang]: [  2.018652,   2.720569,   2.678259]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000007
      Cartesian components [D]:         [ -0.000000,  -0.000007,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247336]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640054]
    |<r_e - r_h>| [Ang]:                 10.887390
    Hole size [Ang]:                      1.082571
      Cartesian components [Ang]:       [  0.623857,   0.623853,   0.627352]
    Electron size [Ang]:                  3.584316
      Cartesian components [Ang]:       [  1.711347,   2.739931,   1.552865]
    RMS electron-hole separation [Ang]:  11.513591
      Cartesian components [Ang]:       [  1.821506,   2.810050,  11.015830]
    Covariance(r_h, r_e) [Ang^2]:        -0.004122
    Correlation coefficient:             -0.001062
    Center-of-mass size [Ang]:            1.871566
      Cartesian components [Ang]:       [  0.910759,   1.405031,   0.836161]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.96485e-07

  Total energy:                                            -78.6065994432 a.u.
  Excitation energy:                                               4.831190 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000004,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   23.482983]
  Total dipole [Debye]:                                              59.687800
  <r^2> [a.u.]:                        [ 133.766162,   73.359557,   68.942635]
  Total <r^2> [a.u.]:                                               276.068355

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3536
     5 (A1) A               3 (B2) A                 -0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40720, n_u,nl =  2.04911
    NO participation ratio (PR_NO):  2.881717
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.063868        0.000011       -0.895732       -0.895721
   2 C       -1.063868        0.000011       -0.895732       -0.895721
   3 H        0.031931        0.000000       -0.052134       -0.052134
   4 H        0.031942        0.000000       -0.052134       -0.052134
   5 H        0.031937        0.000000       -0.052134       -0.052134
   6 H        0.031926        0.000000       -0.052134       -0.052134
   7 H        1.000001        1.999977       -0.000000        1.999977
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.690370]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     59.687783
      Cartesian components [D]:          [  0.000000,   0.000003,  59.687783]
    RMS size of the density [Ang]:         1.954027
      Cartesian components [Ang]:        [  1.442574,   1.068300,   0.771971]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247140]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.078298]
    |<r_e - r_h>| [Ang]:           11.325437
    Hole size [Ang]:                1.111841
      Cartesian components [Ang]: [  0.641589,   0.641586,   0.642589]
    Electron size [Ang]:            4.770193
      Cartesian components [Ang]: [  3.469373,   2.678456,   1.882568]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.23092e-07

  Total energy:                                            -78.6038826300 a.u.
  Excitation energy:                                               4.905119 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.626404]
  Total dipole [Debye]:                                              54.968845
  <r^2> [a.u.]:                        [ 118.869648,   72.253589,   62.145766]
  Total <r^2> [a.u.]:                                               253.269003

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3536
     5 (A1) A               2 (B2) A                 -0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40651, n_u,nl =  2.04910
    NO participation ratio (PR_NO):  2.881029
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.152462        0.000011       -0.984325       -0.984314
   2 C       -1.152462        0.000011       -0.984325       -0.984314
   3 H        0.076228        0.000000       -0.007837       -0.007837
   4 H        0.076238        0.000000       -0.007837       -0.007837
   5 H        0.076233        0.000000       -0.007837       -0.007837
   6 H        0.076223        0.000000       -0.007837       -0.007837
   7 H        1.000001        1.999977       -0.000000        1.999977
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.635789]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.968829
      Cartesian components [D]:          [ -0.000000,   0.000003,  54.968829]
    RMS size of the density [Ang]:         1.880402
      Cartesian components [Ang]:        [  1.359879,   1.060217,   0.750055]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247140]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.587067]
    |<r_e - r_h>| [Ang]:           10.834207
    Hole size [Ang]:                1.111842
      Cartesian components [Ang]: [  0.641591,   0.641586,   0.642591]
    Electron size [Ang]:            4.514487
      Cartesian components [Ang]: [  3.154493,   2.649392,   1.846751]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.85891e-07

  Total energy:                                            -78.5953305417 a.u.
  Excitation energy:                                               5.137833 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000099,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.225969]
  Total dipole [Debye]:                                               3.116104
  <r^2> [a.u.]:                        [  57.931927,   48.294568,  421.569155]
  Total <r^2> [a.u.]:                                               527.795650

  V1^2 = 0.9665, V2^2 = 0.0335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6878
     5 (A1) A               4 (B2) A                 -0.0917
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43104, n_u,nl =  2.05367
    NO participation ratio (PR_NO):  2.977726
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682369        0.059570       -0.573791       -0.514221
   2 C       -0.682369        0.059570       -0.573791       -0.514221
   3 H        0.091165        0.004995        0.002105        0.007101
   4 H        0.091173        0.004995        0.002103        0.007098
   5 H        0.091168        0.004995        0.002102        0.007098
   6 H        0.091161        0.004995        0.002105        0.007100
   7 H        0.000070        1.019809       -0.019763        1.000046
  --------------------------------------------------------------------
  Sum:       -1.000000        1.158930       -1.158930       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036042]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.116103
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.116103]
    RMS size of the density [Ang]:         2.865256
      Cartesian components [Ang]:        [  0.949345,   0.866790,   2.560686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.942377]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.439525]
    |<r_e - r_h>| [Ang]:            9.381902
    Hole size [Ang]:                3.749306
      Cartesian components [Ang]: [  0.750725,   0.717888,   3.602547]
    Electron size [Ang]:            3.547919
      Cartesian components [Ang]: [  1.517056,   2.475728,   2.038883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9586
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000126
      Cartesian components [D]:         [  0.000000,   0.000126,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246499]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.639819]
    |<r_e - r_h>| [Ang]:                 10.886318
    Hole size [Ang]:                      1.113681
      Cartesian components [Ang]:       [  0.640888,   0.640880,   0.647164]
    Electron size [Ang]:                  3.419919
      Cartesian components [Ang]:       [  1.525227,   2.647423,   1.536450]
    RMS electron-hole separation [Ang]:  11.465666
      Cartesian components [Ang]:       [  1.654400,   2.723886,  11.013850]
    Covariance(r_h, r_e) [Ang^2]:        -0.006719
    Correlation coefficient:             -0.001764
    Center-of-mass size [Ang]:            1.797407
      Cartesian components [Ang]:       [  0.827205,   1.361946,   0.831569]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5783 ( 66.9%)
    H- 0 -> L+ 2:  0.3375 ( 22.8%)
    H- 0 -> L+ 0: -0.1760 (  6.2%)
                   omega =  95.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.02916e-01

  Total energy:                                            -78.5715637082 a.u.
  Excitation energy:                                               5.784561 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3507
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B     -0.0227
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.55397e-02

  Total energy:                                            -78.5602111769 a.u.
  Excitation energy:                                               6.093479 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3531
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.0134
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.97314e-08

  Total energy:                                            -78.4987498528 a.u.
  Excitation energy:                                               7.765927 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000258,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.228122]
  Total dipole [Debye]:                                               3.121576
  <r^2> [a.u.]:                        [  56.889173,   33.434760,  418.132316]
  Total <r^2> [a.u.]:                                               508.456249

  V1^2 = 0.9591, V2^2 = 0.0409

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6837
     5 (A1) A               3 (B2) A                 -0.1026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43824, n_u,nl =  2.05574
    NO participation ratio (PR_NO):  3.000201
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386946        0.089842       -0.308640       -0.218798
   2 C       -0.386946        0.089842       -0.308640       -0.218798
   3 H       -0.056540        0.010364       -0.150969       -0.140605
   4 H       -0.056534        0.010363       -0.150973       -0.140610
   5 H       -0.056539        0.010363       -0.150973       -0.140610
   6 H       -0.056545        0.010364       -0.150969       -0.140605
   7 H        0.000051        1.018995       -0.018969        1.000026
  --------------------------------------------------------------------
  Sum:       -1.000000        1.240133       -1.240133       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036106]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.121575
      Cartesian components [D]:          [  0.000000,   0.000001,   3.121575]
    RMS size of the density [Ang]:         2.812263
      Cartesian components [Ang]:        [  0.940762,   0.721214,   2.550223]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.307322]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.461177]
    |<r_e - r_h>| [Ang]:            8.768499
    Hole size [Ang]:                4.355911
      Cartesian components [Ang]: [  0.781143,   0.725769,   4.223391]
    Electron size [Ang]:            2.735538
      Cartesian components [Ang]: [  1.413790,   1.554861,   1.751221]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9503
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000329
      Cartesian components [D]:         [  0.000000,   0.000329,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.246624]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639907]
    |<r_e - r_h>| [Ang]:                 10.886531
    Hole size [Ang]:                      1.112989
      Cartesian components [Ang]:       [  0.640841,   0.640834,   0.646063]
    Electron size [Ang]:                  2.442622
      Cartesian components [Ang]:       [  1.397435,   1.640087,   1.150518]
    RMS electron-hole separation [Ang]:  11.213038
      Cartesian components [Ang]:       [  1.537358,   1.760834,  10.966686]
    Covariance(r_h, r_e) [Ang^2]:        -0.005253
    Correlation coefficient:             -0.001932
    Center-of-mass size [Ang]:            1.341141
      Cartesian components [Ang]:       [  0.768690,   0.880422,   0.657749]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5862 ( 68.7%)
    H- 0 -> L+ 1: -0.3619 ( 26.2%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.20332e-07

  Total energy:                                            -78.4973411908 a.u.
  Excitation energy:                                               7.804259 eV

  Osc. strength:                                                      0.000050
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.016153,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.337461]
  Total dipole [Debye]:                                              49.150933
  <r^2> [a.u.]:                        [  58.086274,   51.732964,  794.273545]
  Total <r^2> [a.u.]:                                               904.092783

  V1^2 = 0.9531, V2^2 = 0.0469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6524
     4 (A1) A               3 (B2) A                  0.2080
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31672, n_u,nl =  2.02548
    NO participation ratio (PR_NO):  2.732822
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.264674        0.518222       -0.614748       -0.096526
   2 C       -0.264674        0.518222       -0.614748       -0.096526
   3 H        0.132327        0.091378       -0.043116        0.048262
   4 H        0.132338        0.091379       -0.043117        0.048262
   5 H        0.132333        0.091379       -0.043117        0.048262
   6 H        0.132322        0.091378       -0.043116        0.048262
   7 H       -0.999972        0.000181       -0.000177        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402139       -1.402139        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568496]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.150919
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.150919]
    RMS size of the density [Ang]:         3.707008
      Cartesian components [Ang]:        [  0.950608,   0.897116,   3.468924]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.646574]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.640347]
    |<r_e - r_h>| [Ang]:            0.006228
    Hole size [Ang]:                1.580433
      Cartesian components [Ang]: [  1.028987,   0.819355,   0.876134]
    Electron size [Ang]:            3.241534
      Cartesian components [Ang]: [  1.589360,   2.449112,   1.408307]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9219
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020529
      Cartesian components [D]:         [ -0.000001,   0.020529,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647084]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.640524]
    |<r_e - r_h>| [Ang]:                  0.006559
    Hole size [Ang]:                      1.253920
      Cartesian components [Ang]:       [  0.756252,   0.509927,   0.860450]
    Electron size [Ang]:                  3.728349
      Cartesian components [Ang]:       [  1.773527,   2.852795,   1.617638]
    RMS electron-hole separation [Ang]:   3.931276
      Cartesian components [Ang]:       [  1.924287,   2.897448,   1.832170]
    Covariance(r_h, r_e) [Ang^2]:         0.009008
    Correlation coefficient:              0.001927
    Center-of-mass size [Ang]:            1.967925
      Cartesian components [Ang]:       [  0.965886,   1.449287,   0.916167]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6780 ( 91.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.85004e-01

  Total energy:                                            -78.4928249479 a.u.
  Excitation energy:                                               7.927152 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B      0.3476
     5 (A1) A   5 (A1) B   10 (A1) A    2 (B2) B      0.0364
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4293.59 s  wall 847.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.104   0.115   0.121   0.124   0.128   0.164   0.199
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.242   0.278   0.292   0.295   0.300   0.308   0.319   0.385
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.404   0.575   0.629   0.822   0.904   0.919   0.947
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.017   1.058   1.063   1.080   1.084   1.117   1.162
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.334   1.405   1.661   1.665   1.759   1.909
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.979   1.989   2.065   2.072   2.117
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.223   2.371   2.461   2.502   2.620   2.625   2.849   2.858
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.285   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.104   0.115   0.121   0.124   0.128   0.164   0.199
  3 B1    2 B2    6 A1    7 A1    2 A2    4 B1    8 A1    5 B1                 
  0.242   0.278   0.292   0.295   0.300   0.308   0.319   0.385
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.390   0.404   0.575   0.629   0.822   0.904   0.919   0.947
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  0.976   1.017   1.058   1.063   1.080   1.084   1.117   1.162
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.333   1.333   1.334   1.405   1.661   1.665   1.759   1.909
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.979   1.989   2.065   2.072   2.117
 16 B1    9 B2   19 A1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.223   2.371   2.461   2.502   2.620   2.625   2.849   2.858
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.285   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.153618
      2 C                    -0.153618
      3 H                     0.076800
      4 H                     0.076811
      5 H                     0.076807
      6 H                     0.076796
      7 H                    -0.999977
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.1055
       Tot      49.1055
    Quadrupole Moments (Debye-Ang)
        XX     -16.8954     XY       0.0000     YY     -15.9292
        XZ       0.0000     YZ      -0.0000     ZZ    -524.5647
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1076    XYZ      -0.0000
       YYZ     -32.7599    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4230
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1096   XXXY       0.0000   XXYY     -15.2426
      XYYY      -0.0000   YYYY     -32.8312   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1510   XYZZ      -0.0000   YYZZ    -431.1048
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55519.4966
 -----------------------------------------------------------------
 Total job time:  929.41s(wall), 4337.65s(cpu) 
 Sat Mar 26 05:42:03 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


