/src/tsommerfeld/qchem/exe/qcprog.exe .input1.388889.17219.qcin.1 /src/jdavis/qchem.scratch/qchem17219/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 08:33:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17219//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    489 shell pairs
 There are      2077 function pairs (      2214 Cartesian)
 Smallest overlap matrix eigenvalue = 2.21E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17219//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17219//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17219/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17219/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17219/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17219/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8016259153      7.36E-02
    2     -78.4460562257      6.48E-03
    3     -78.4839793923      1.48E-03
    4     -78.4859064451      4.78E-04
    5     -78.4860765097      7.17E-05
    6     -78.4860838218      1.20E-05
    7     -78.4860842041      3.33E-06
    8     -78.4860842857      3.04E-07
    9     -78.4860842930      6.94E-08
   10     -78.4860842944      1.21E-08
   11     -78.4860842945      1.90E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.03 s  wall 1.01 s
 SCF   energy in the final basis set = -78.48608429
 Total energy in the final basis set = -78.48608429
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.134   0.135   0.149   0.150   0.167   0.190   0.237
  3 B1    2 B2    6 A1    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.263   0.311   0.369   0.372   0.405   0.407   0.415   0.421
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1   11 A1                 
  0.432   0.505   0.595   0.666   0.885   0.898   0.983   1.018
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.071   1.115   1.120   1.163   1.191   1.191   1.235
 14 A1    5 A2   15 A1    6 B2    7 B2   16 A1   12 B1   13 B1                 
  1.333   1.341   1.347   1.512   1.672   1.749   1.782   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.013   2.066   2.127   2.147
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.231   2.381   2.461   2.523   2.614   2.628   2.896   2.898
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.318   3.393
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.134   0.135   0.149   0.150   0.167   0.190   0.237
  3 B1    2 B2    6 A1    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.263   0.311   0.369   0.372   0.405   0.407   0.415   0.421
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1   11 A1                 
  0.432   0.505   0.595   0.666   0.885   0.898   0.983   1.018
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.071   1.115   1.120   1.163   1.191   1.191   1.235
 14 A1    5 A2   15 A1    6 B2    7 B2   16 A1   12 B1   13 B1                 
  1.333   1.341   1.347   1.512   1.672   1.749   1.782   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.013   2.066   2.127   2.147
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.231   2.381   2.461   2.523   2.614   2.628   2.896   2.898
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.318   3.393
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4860842945 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319733]
  Total dipole [Debye]:                                              49.105873
  <r^2> [a.u.]:                        [  50.662492,   25.066675,  788.448036]
  Total <r^2> [a.u.]:                                               864.177203
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2994802507 a.u.
  Total energy:                                            -78.7855645452 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.321155]
  Total dipole [Debye]:                                              49.109486
  <r^2> [a.u.]:                        [  50.727205,   25.054150,  788.252643]
  Total <r^2> [a.u.]:                                               864.033998

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43258, n_u,nl =  0.04686
    NO participation ratio (PR_NO): 15.326767
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.216238        0.087267       -0.102517       -0.015250
   2 C       -0.216238        0.087267       -0.102517       -0.015250
   3 H        0.108111        0.018181       -0.010556        0.007625
   4 H        0.108135        0.018181       -0.010556        0.007625
   5 H        0.108126        0.018181       -0.010556        0.007625
   6 H        0.108103        0.018181       -0.010556        0.007625
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269212       -0.269212       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109471
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.109471]
    RMS size of the density [Ang]:         3.622051
      Cartesian components [Ang]:        [  0.888353,   0.624316,   3.455476]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.241870]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.244664]
    |<r_e - r_h>| [Ang]:            0.002794
    Hole size [Ang]:                3.301091
      Cartesian components [Ang]: [  0.951725,   0.732238,   3.074939]
    Electron size [Ang]:            3.278244
      Cartesian components [Ang]: [  0.986455,   0.723287,   3.041487]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.095e-01  4.541e-01  0.0820 n n n n n n n n Guess.
    1  110    0  6.393e-03  3.058e-02  0.0565 n n n n n n n n 
    2  120    0  1.280e-03  9.344e-03  0.0565 n n n n n n n n 
    3  130    4  5.799e-03  5.797e-02  0.0565 y y y y n n n n 
    4  140    6  1.445e-03  1.445e-02  0.0565 y y y y y n n y 
    5  150    8  1.510e-04  1.510e-03  0.0565 y y y y y y y y 
    6  160    9  1.321e-05  1.321e-04  0.0565 y y y y y y y y 
    7  170   10  5.414e-07  5.414e-06  0.0565 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0565 a.u.   (converged)
  State  1: excitation energy =   0.2578 a.u.   (converged)
  State  2: excitation energy =   0.2956 a.u.   (converged)
  State  3: excitation energy =   0.3205 a.u.   (converged)
  State  4: excitation energy =   0.3332 a.u.   (converged)
  State  5: excitation energy =   0.3923 a.u.   (converged)
  State  6: excitation energy =   0.4343 a.u.   (converged)
  State  7: excitation energy =   0.4497 a.u.   (converged)
  State  8: excitation energy =   0.4745 a.u.   (converged)
  State  9: excitation energy =   0.5128 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.36902e-15

  Total energy:                                            -78.7290787369 a.u.
  Excitation energy:                                               1.537057 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000024,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    1.221838]
  Total dipole [Debye]:                                               3.105602
  <r^2> [a.u.]:                        [  59.296193,   50.322992,  421.890222]
  Total <r^2> [a.u.]:                                               531.509407

  V1^2 = 0.9774, V2^2 = 0.0226

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6980
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B     -0.0435
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9941   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41661, n_u,nl =  2.04921
    NO participation ratio (PR_NO):  2.923719
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676387        0.021860       -0.482010       -0.460150
   2 C       -0.676387        0.021860       -0.482010       -0.460150
   3 H        0.088186        0.004285       -0.024210       -0.019925
   4 H        0.088209        0.004285       -0.024210       -0.019925
   5 H        0.088201        0.004285       -0.024210       -0.019925
   6 H        0.088178        0.004285       -0.024210       -0.019925
   7 H        0.000000        1.020728       -0.020728        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.081588       -1.081588        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035921]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.105602
      Cartesian components [D]:          [ -0.000000,   0.000002,   3.105602]
    RMS size of the density [Ang]:         2.875322
      Cartesian components [Ang]:        [  0.960458,   0.884806,   2.561663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.637752]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.413101]
    |<r_e - r_h>| [Ang]:           10.050853
    Hole size [Ang]:                2.788922
      Cartesian components [Ang]: [  0.730232,   0.715320,   2.594834]
    Electron size [Ang]:            3.794923
      Cartesian components [Ang]: [  1.658853,   2.655920,   2.143767]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9708
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000031
      Cartesian components [D]:         [ -0.000000,  -0.000031,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247032]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640238]
    |<r_e - r_h>| [Ang]:                 10.887270
    Hole size [Ang]:                      1.111061
      Cartesian components [Ang]:       [  0.640881,   0.640880,   0.642652]
    Electron size [Ang]:                  3.588767
      Cartesian components [Ang]:       [  1.679319,   2.754520,   1.572183]
    RMS electron-hole separation [Ang]:  11.517417
      Cartesian components [Ang]:       [  1.797449,   2.828090,  11.019165]
    Covariance(r_h, r_e) [Ang^2]:        -0.002268
    Correlation coefficient:             -0.000569
    Center-of-mass size [Ang]:            1.878109
      Cartesian components [Ang]:       [  0.898729,   1.414048,   0.848556]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6851 ( 93.9%)
    H- 1 -> L+ 1: -0.1014 (  2.1%)
    H- 1 -> L+ 2: -0.0760 (  1.2%)
                   omega =  97.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.37608e-14

  Total energy:                                            -78.5277527958 a.u.
  Excitation energy:                                               7.015414 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000013,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.228451]
  Total dipole [Debye]:                                               3.122411
  <r^2> [a.u.]:                        [  58.191180,   36.396641,  417.761693]
  Total <r^2> [a.u.]:                                               512.349513

  V1^2 = 0.9509, V2^2 = 0.0491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6863
     5 (A1) A               2 (B2) A                  0.0449
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9791   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45065, n_u,nl =  2.06064
    NO participation ratio (PR_NO):  3.044673
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.155768        0.097108       -0.036638        0.060470
   2 C       -0.155768        0.097108       -0.036638        0.060470
   3 H       -0.172123        0.012313       -0.292548       -0.280235
   4 H       -0.172100        0.012314       -0.292548       -0.280235
   5 H       -0.172109        0.012313       -0.292549       -0.280235
   6 H       -0.172132        0.012313       -0.292548       -0.280235
   7 H        0.000000        1.018310       -0.018310        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261780       -1.261780        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036115]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.122410
      Cartesian components [D]:          [  0.000000,  -0.000001,   3.122410]
    RMS size of the density [Ang]:         2.823011
      Cartesian components [Ang]:        [  0.951466,   0.752481,   2.549093]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.147713]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.470574]
    |<r_e - r_h>| [Ang]:            8.618287
    Hole size [Ang]:                4.476043
      Cartesian components [Ang]: [  0.771917,   0.720100,   4.349777]
    Electron size [Ang]:            2.854635
      Cartesian components [Ang]: [  1.500782,   1.742354,   1.691389]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9413
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000016
      Cartesian components [D]:         [ -0.000000,  -0.000016,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246173]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.639322]
    |<r_e - r_h>| [Ang]:                 10.885495
    Hole size [Ang]:                      1.115078
      Cartesian components [Ang]:       [  0.640794,   0.640785,   0.649751]
    Electron size [Ang]:                  2.654850
      Cartesian components [Ang]:       [  1.522448,   1.881233,   1.091486]
    RMS electron-hole separation [Ang]:  11.260943
      Cartesian components [Ang]:       [  1.651796,   1.987366,  10.960419]
    Covariance(r_h, r_e) [Ang^2]:        -0.011602
    Correlation coefficient:             -0.003919
    Center-of-mass size [Ang]:            1.437743
      Cartesian components [Ang]:       [  0.825908,   0.993688,   0.630528]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6639 ( 88.1%)
    H- 1 -> L+ 2: -0.1353 (  3.7%)
    H- 1 -> L+ 0: -0.1032 (  2.1%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.05784e-11

  Total energy:                                            -78.4899356471 a.u.
  Excitation energy:                                               8.044471 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.016420,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.337531]
  Total dipole [Debye]:                                              49.151111
  <r^2> [a.u.]:                        [  55.944354,   44.889579,  791.984210]
  Total <r^2> [a.u.]:                                               892.818143

  V1^2 = 0.9544, V2^2 = 0.0456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6661
     4 (A1) A               3 (B2) A                 -0.1652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9895
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32073, n_u,nl =  2.02642
    NO participation ratio (PR_NO):  2.746693
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.286623        0.515912       -0.586298       -0.070385
   2 C       -0.286623        0.515912       -0.586298       -0.070385
   3 H        0.143304        0.085658       -0.050464        0.035193
   4 H        0.143327        0.085657       -0.050464        0.035192
   5 H        0.143319        0.085656       -0.050464        0.035192
   6 H        0.143296        0.085658       -0.050465        0.035193
   7 H       -1.000000        0.000086       -0.000086        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.374539       -1.374539       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568499]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.151096
      Cartesian components [D]:          [  0.000000,   0.000001, -49.151096]
    RMS size of the density [Ang]:         3.683274
      Cartesian components [Ang]:        [  0.932917,   0.835675,   3.463787]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647272]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.640967]
    |<r_e - r_h>| [Ang]:            0.006305
    Hole size [Ang]:                1.553882
      Cartesian components [Ang]: [  1.012753,   0.798184,   0.867054]
    Electron size [Ang]:            2.878669
      Cartesian components [Ang]: [  1.445176,   2.162887,   1.232931]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9229
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020867
      Cartesian components [D]:         [  0.000002,  -0.020867,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647115]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640574]
    |<r_e - r_h>| [Ang]:                  0.006542
    Hole size [Ang]:                      1.253946
      Cartesian components [Ang]:       [  0.757119,   0.510708,   0.859260]
    Electron size [Ang]:                  3.269819
      Cartesian components [Ang]:       [  1.587861,   2.492014,   1.400100]
    RMS electron-hole separation [Ang]:   3.499066
      Cartesian components [Ang]:       [  1.754536,   2.542999,   1.642627]
    Covariance(r_h, r_e) [Ang^2]:         0.010337
    Correlation coefficient:              0.002521
    Center-of-mass size [Ang]:            1.752482
      Cartesian components [Ang]:       [  0.881854,   1.272308,   0.821437]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6775 ( 91.8%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.48671e-15

  Total energy:                                            -78.4650775532 a.u.
  Excitation energy:                                               8.720895 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000009,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,    1.224619]
  Total dipole [Debye]:                                               3.112671
  <r^2> [a.u.]:                        [  54.727147,   37.031527,  419.221649]
  Total <r^2> [a.u.]:                                               510.980323

  V1^2 = 0.9711, V2^2 = 0.0289

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6962
     5 (A1) A   5 (A1) B   14 (A1) A    4 (B2) B      0.0430
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42484, n_u,nl =  2.05039
    NO participation ratio (PR_NO):  2.952494
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.073760        0.066877       -0.924399       -0.857522
   2 C       -1.073760        0.066877       -0.924399       -0.857522
   3 H        0.286874        0.005943        0.172820        0.178763
   4 H        0.286894        0.005943        0.172816        0.178759
   5 H        0.286885        0.005943        0.172816        0.178759
   6 H        0.286866        0.005943        0.172820        0.178763
   7 H        0.000000        1.020107       -0.020107        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177633       -1.177633       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.036003]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.112670
      Cartesian components [D]:          [  0.000000,  -0.000007,   3.112670]
    RMS size of the density [Ang]:         2.819237
      Cartesian components [Ang]:        [  0.922712,   0.759016,   2.553545]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.792915]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,  -0.439465]
    |<r_e - r_h>| [Ang]:            9.232380
    Hole size [Ang]:                3.915448
      Cartesian components [Ang]: [  0.768859,   0.730330,   3.769112]
    Electron size [Ang]:            2.915573
      Cartesian components [Ang]: [  1.241889,   1.838879,   1.891244]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9641
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000012
      Cartesian components [D]:         [ -0.000000,   0.000012,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.247188]
    <r_e> [Ang]:                        [ -0.000000,   0.000002,  -0.640394]
    |<r_e - r_h>| [Ang]:                 10.887583
    Hole size [Ang]:                      1.110235
      Cartesian components [Ang]:       [  0.640846,   0.640845,   0.641292]
    Electron size [Ang]:                  2.613296
      Cartesian components [Ang]:       [  1.176666,   1.944484,   1.289867]
    RMS electron-hole separation [Ang]:  11.251778
      Cartesian components [Ang]:       [  1.339856,   2.047361,  10.982514]
    Covariance(r_h, r_e) [Ang^2]:        -0.000560
    Correlation coefficient:             -0.000193
    Center-of-mass size [Ang]:            1.419579
      Cartesian components [Ang]:       [  0.669933,   1.023684,   0.720046]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6769 ( 91.7%)
    H- 1 -> L+ 1:  0.1455 (  4.2%)
                   omega =  96.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.28302e-10

  Total energy:                                            -78.4523928754 a.u.
  Excitation energy:                                               9.066062 eV

  Osc. strength:                                                      0.000031
  Trans. dip. moment [a.u.]:           [   0.000000,    0.011758,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.256680]
  Total dipole [Debye]:                                              48.945607
  <r^2> [a.u.]:                        [  51.580410,   23.656982,  791.678813]
  Total <r^2> [a.u.]:                                               866.916205

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.5020
     1 (A2) A               5 (B1) A                 -0.4453
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9953   1.0153
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39588, n_u,nl =  2.04411
    NO participation ratio (PR_NO):  2.910988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.447122        0.282640       -0.513524       -0.230884
   2 C       -0.447122        0.282640       -0.513524       -0.230884
   3 H        0.223553        0.122857       -0.007416        0.115442
   4 H        0.223577        0.122858       -0.007416        0.115442
   5 H        0.223569        0.122858       -0.007416        0.115442
   6 H        0.223545        0.122858       -0.007416        0.115442
   7 H       -1.000000        0.000022       -0.000022       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.056733       -1.056733        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.566122]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.945592
      Cartesian components [D]:          [  0.000000,   0.000001, -48.945592]
    RMS size of the density [Ang]:         3.628532
      Cartesian components [Ang]:        [  0.895792,   0.606659,   3.463490]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.641965]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.674252]
    |<r_e - r_h>| [Ang]:            0.032287
    Hole size [Ang]:                1.500441
      Cartesian components [Ang]: [  1.103295,   0.908869,   0.456092]
    Electron size [Ang]:            1.724121
      Cartesian components [Ang]: [  1.201396,   0.675131,   1.036069]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0127
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014943
      Cartesian components [D]:         [  0.000001,   0.014943,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640958]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.676805]
    |<r_e - r_h>| [Ang]:                  0.035847
    Hole size [Ang]:                      1.507813
      Cartesian components [Ang]:       [  1.113313,   0.927662,   0.416506]
    Electron size [Ang]:                  1.740762
      Cartesian components [Ang]:       [  1.213165,   0.661716,   1.058591]
    RMS electron-hole separation [Ang]:   2.284310
      Cartesian components [Ang]:       [  1.622318,   1.136507,   1.137764]
    Covariance(r_h, r_e) [Ang^2]:         0.043482
    Correlation coefficient:              0.016566
    Center-of-mass size [Ang]:            1.160896
      Cartesian components [Ang]:       [  0.835248,   0.571227,   0.568982]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6271 ( 78.7%)
    H- 0 -> L+ 5: -0.2198 (  9.7%)
    H- 0 -> L+ 4: -0.1225 (  3.0%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.98329e-08

  Total energy:                                            -78.3932358809 a.u.
  Excitation energy:                                              10.675806 eV

  Osc. strength:                                                      0.101294
  Trans. dip. moment [a.u.]:           [   0.000002,    0.622319,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.060530]
  Total dipole [Debye]:                                              48.447043
  <r^2> [a.u.]:                        [  77.188558,   29.559386,  794.918619]
  Total <r^2> [a.u.]:                                               901.666563

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6497
     1 (A2) A               6 (B1) A                 -0.1172
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9720   1.0372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45479, n_u,nl =  2.07614
    NO participation ratio (PR_NO):  3.182856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494558        0.272483       -0.550803       -0.278320
   2 C       -0.494558        0.272483       -0.550803       -0.278320
   3 H        0.247270        0.184291       -0.045133        0.139159
   4 H        0.247295        0.184291       -0.045131        0.139160
   5 H        0.247288        0.184291       -0.045130        0.139161
   6 H        0.247263        0.184291       -0.045132        0.139160
   7 H       -1.000000        0.000115       -0.000115        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282247       -1.282247       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.560355]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.447029
      Cartesian components [D]:          [  0.000000,   0.000001, -48.447029]
    RMS size of the density [Ang]:         3.703155
      Cartesian components [Ang]:        [  1.095825,   0.678129,   3.471694]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.651803]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.759362]
    |<r_e - r_h>| [Ang]:            0.107559
    Hole size [Ang]:                1.709001
      Cartesian components [Ang]: [  1.220344,   0.995507,   0.663634]
    Electron size [Ang]:            3.314731
      Cartesian components [Ang]: [  2.695943,   1.405321,   1.320759]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9249
    <Phe> =    -0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.790889
      Cartesian components [D]:         [  0.000002,   0.790889,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.641003]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.788871]
    |<r_e - r_h>| [Ang]:                  0.147868
    Hole size [Ang]:                      1.514894
      Cartesian components [Ang]:       [  1.119623,   0.933049,   0.413243]
    Electron size [Ang]:                  3.664390
      Cartesian components [Ang]:       [  2.997034,   1.545622,   1.434083]
    RMS electron-hole separation [Ang]:   3.813975
      Cartesian components [Ang]:       [  3.031400,   1.763144,   1.499448]
    Covariance(r_h, r_e) [Ang^2]:         0.599060
    Correlation coefficient:              0.107916
    Center-of-mass size [Ang]:            2.056744
      Cartesian components [Ang]:       [  1.679446,   0.923361,   0.746366]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6537 ( 85.5%)
    H- 0 -> L+ 5: -0.1305 (  3.4%)
    H- 0 -> L+ 3:  0.0821 (  1.3%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.75323e-08

  Total energy:                                            -78.3512634577 a.u.
  Excitation energy:                                              11.817934 eV

  Osc. strength:                                                      0.091458
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.562031,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.324918]
  Total dipole [Debye]:                                              49.119051
  <r^2> [a.u.]:                        [  54.489363,   44.626794,  793.802517]
  Total <r^2> [a.u.]:                                               892.918674

  V1^2 = 0.9311, V2^2 = 0.0689

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6558
     3 (A1) A               3 (B2) A                  0.1549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9785   1.0178
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43619, n_u,nl =  2.06071
    NO participation ratio (PR_NO):  3.061556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.378290        0.432821       -0.594873       -0.162052
   2 C       -0.378290        0.432821       -0.594873       -0.162052
   3 H        0.189138        0.136522       -0.055495        0.081027
   4 H        0.189160        0.136520       -0.055495        0.081025
   5 H        0.189152        0.136520       -0.055495        0.081025
   6 H        0.189130        0.136522       -0.055495        0.081026
   7 H       -1.000000        0.000057       -0.000057        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.411784       -1.411784       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568128]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.119037
      Cartesian components [D]:          [ -0.000000,   0.000001, -49.119037]
    RMS size of the density [Ang]:         3.683543
      Cartesian components [Ang]:        [  0.920706,   0.833226,   3.467928]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.646502]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.645092]
    |<r_e - r_h>| [Ang]:            0.001411
    Hole size [Ang]:                1.596443
      Cartesian components [Ang]: [  1.175011,   0.847034,   0.671202]
    Electron size [Ang]:            2.877456
      Cartesian components [Ang]: [  1.458382,   2.144695,   1.246257]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.714270
      Cartesian components [D]:         [ -0.000000,   0.714270,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.641335]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.644387]
    |<r_e - r_h>| [Ang]:                  0.003052
    Hole size [Ang]:                      1.324741
      Cartesian components [Ang]:       [  1.101437,   0.614598,   0.405022]
    Electron size [Ang]:                  3.303877
      Cartesian components [Ang]:       [  1.635477,   2.500515,   1.410050]
    RMS electron-hole separation [Ang]:   3.517758
      Cartesian components [Ang]:       [  1.912458,   2.562195,   1.467066]
    Covariance(r_h, r_e) [Ang^2]:         0.147964
    Correlation coefficient:              0.033807
    Center-of-mass size [Ang]:            1.800449
      Cartesian components [Ang]:       [  1.014692,   1.293810,   0.733535]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6698 ( 89.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.00272e-09

  Total energy:                                            -78.3359132056 a.u.
  Excitation energy:                                              12.235635 eV

  Osc. strength:                                                      0.000016
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.007320,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,  -19.338821]
  Total dipole [Debye]:                                              49.154390
  <r^2> [a.u.]:                        [  55.170383,   35.170632,  790.113606]
  Total <r^2> [a.u.]:                                               880.454621

  V1^2 = 0.9608, V2^2 = 0.0392

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6445
     4 (A1) A               4 (B2) A                  0.1668
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9728   0.9938
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33721, n_u,nl =  2.02898
    NO participation ratio (PR_NO):  2.813118
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.054506        0.555791       -0.285048        0.270743
   2 C        0.054506        0.555791       -0.285048        0.270743
   3 H       -0.027258        0.032622       -0.167992       -0.135370
   4 H       -0.027239        0.032621       -0.167995       -0.135373
   5 H       -0.027247        0.032621       -0.167995       -0.135374
   6 H       -0.027267        0.032622       -0.167992       -0.135370
   7 H       -1.000000        0.000052       -0.000052        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.242122       -1.242122        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568536]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.154376
      Cartesian components [D]:          [  0.000000,  -0.000003, -49.154376]
    RMS size of the density [Ang]:         3.657065
      Cartesian components [Ang]:        [  0.926441,   0.739699,   3.459577]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.647105]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.639579]
    |<r_e - r_h>| [Ang]:            0.007526
    Hole size [Ang]:                1.483251
      Cartesian components [Ang]: [  0.938342,   0.750375,   0.869762]
    Electron size [Ang]:            2.431387
      Cartesian components [Ang]: [  1.371923,   1.686345,   1.088904]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9275
    <Phe> =    -0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009303
      Cartesian components [D]:         [ -0.000000,   0.009303,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647057]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.638864]
    |<r_e - r_h>| [Ang]:                  0.008193
    Hole size [Ang]:                      1.252714
      Cartesian components [Ang]:       [  0.759743,   0.514602,   0.852800]
    Electron size [Ang]:                  2.620600
      Cartesian components [Ang]:       [  1.464849,   1.832442,   1.167871]
    RMS electron-hole separation [Ang]:   2.893023
      Cartesian components [Ang]:       [  1.631881,   1.901927,   1.445413]
    Covariance(r_h, r_e) [Ang^2]:         0.033664
    Correlation coefficient:              0.010254
    Center-of-mass size [Ang]:            1.458095
      Cartesian components [Ang]:       [  0.834108,   0.952364,   0.723400]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6753 ( 91.2%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.72102e-08

  Total energy:                                            -78.3110344811 a.u.
  Excitation energy:                                              12.912620 eV

  Osc. strength:                                                      0.000343
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.032920,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.439429]
  Total dipole [Debye]:                                              49.410108
  <r^2> [a.u.]:                        [  67.923512,   28.545987,  808.431739]
  Total <r^2> [a.u.]:                                               904.901238

  V1^2 = 0.9394, V2^2 = 0.0606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.4885
     1 (A2) A               4 (B1) A                 -0.4479
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   1.0346
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45537, n_u,nl =  2.07721
    NO participation ratio (PR_NO):  3.167916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.536830        0.297701       -0.618292       -0.320592
   2 C       -0.536830        0.297701       -0.618292       -0.320592
   3 H        0.268407        0.169892       -0.009596        0.160296
   4 H        0.268430        0.169892       -0.009596        0.160296
   5 H        0.268422        0.169892       -0.009596        0.160296
   6 H        0.268399        0.169892       -0.009596        0.160296
   7 H       -1.000000        0.000078       -0.000078        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.275048       -1.275048        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.571494]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.410094
      Cartesian components [D]:          [  0.000000,   0.000001, -49.410094]
    RMS size of the density [Ang]:         3.708243
      Cartesian components [Ang]:        [  1.027957,   0.666404,   3.500040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.643542]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.594455]
    |<r_e - r_h>| [Ang]:            0.049087
    Hole size [Ang]:                1.697136
      Cartesian components [Ang]: [  1.204261,   0.995331,   0.662827]
    Electron size [Ang]:            3.452012
      Cartesian components [Ang]: [  2.286249,   1.325733,   2.220784]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9229
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.041838
      Cartesian components [D]:         [ -0.000000,   0.041838,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640919]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.579105]
    |<r_e - r_h>| [Ang]:                  0.061814
    Hole size [Ang]:                      1.513537
      Cartesian components [Ang]:       [  1.115920,   0.932159,   0.420232]
    Electron size [Ang]:                  3.815310
      Cartesian components [Ang]:       [  2.519104,   1.443443,   2.475313]
    RMS electron-hole separation [Ang]:   4.040197
      Cartesian components [Ang]:       [  2.658199,   1.717921,   2.511159]
    Covariance(r_h, r_e) [Ang^2]:         0.264008
    Correlation coefficient:              0.045719
    Center-of-mass size [Ang]:            2.084191
      Cartesian components [Ang]:       [  1.424457,   0.859309,   1.255532]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6229 ( 77.6%)
    H- 0 -> L+ 3: -0.2350 ( 11.0%)
    H- 0 -> L+ 4: -0.0947 (  1.8%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.41427e-06

  Total energy:                                            -78.2727488825 a.u.
  Excitation energy:                                              13.954424 eV

  Osc. strength:                                                      0.255773
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.864952,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -18.540056]
  Total dipole [Debye]:                                              47.124131
  <r^2> [a.u.]:                        [  62.086520,   29.770083,  797.894595]
  Total <r^2> [a.u.]:                                               889.751197

  V1^2 = 0.9284, V2^2 = 0.0716

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (A1) A                 -0.5170
     1 (B2) A               8 (A1) A                  0.3347
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8489   1.1655
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48435, n_u,nl =  2.17460
    NO participation ratio (PR_NO):  4.121763
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.503163        0.344347       -0.631272       -0.286925
   2 C       -0.503163        0.344347       -0.631272       -0.286925
   3 H        0.251574        0.140031        0.003432        0.143463
   4 H        0.251596        0.140031        0.003431        0.143461
   5 H        0.251588        0.140031        0.003431        0.143462
   6 H        0.251567        0.140031        0.003433        0.143464
   7 H       -1.000000        0.000098       -0.000098        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.248915       -1.248915       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.545054]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     47.124117
      Cartesian components [D]:          [  0.000000,   0.000001, -47.124117]
    RMS size of the density [Ang]:         3.680340
      Cartesian components [Ang]:        [  0.982796,   0.680542,   3.480786]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.648089]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.979047]
    |<r_e - r_h>| [Ang]:            0.330959
    Hole size [Ang]:                1.611375
      Cartesian components [Ang]: [  1.113485,   0.964960,   0.652328]
    Electron size [Ang]:            2.797188
      Cartesian components [Ang]: [  1.945972,   1.410157,   1.431402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9132
    <Phe> =    -0.0121
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.099245
      Cartesian components [D]:         [ -0.000000,   1.099245,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.641342]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.072501]
    |<r_e - r_h>| [Ang]:                  0.431159
    Hole size [Ang]:                      1.390482
      Cartesian components [Ang]:       [  0.969880,   0.901993,   0.423298]
    Electron size [Ang]:                  3.021463
      Cartesian components [Ang]:       [  2.094673,   1.543582,   1.535883]
    RMS electron-hole separation [Ang]:   3.391462
      Cartesian components [Ang]:       [  2.373635,   1.773624,   1.649888]
    Covariance(r_h, r_e) [Ang^2]:        -0.126720
    Correlation coefficient:             -0.030162
    Center-of-mass size [Ang]:            1.643870
      Cartesian components [Ang]:       [  1.120547,   0.900934,   0.796870]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 6:  0.6232 ( 77.7%)
    H- 0 -> L+ 7: -0.2509 ( 12.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 246.07 s  wall 60.25 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.134   0.135   0.149   0.150   0.167   0.190   0.237
  3 B1    2 B2    6 A1    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.263   0.311   0.369   0.372   0.405   0.407   0.415   0.421
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1   11 A1                 
  0.432   0.505   0.595   0.666   0.885   0.898   0.983   1.018
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.071   1.115   1.120   1.163   1.191   1.191   1.235
 14 A1    5 A2   15 A1    6 B2    7 B2   16 A1   12 B1   13 B1                 
  1.333   1.341   1.347   1.512   1.672   1.749   1.782   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.013   2.066   2.127   2.147
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.231   2.381   2.461   2.523   2.614   2.628   2.896   2.898
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.318   3.393
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.134   0.135   0.149   0.150   0.167   0.190   0.237
  3 B1    2 B2    6 A1    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.263   0.311   0.369   0.372   0.405   0.407   0.415   0.421
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1   11 A1                 
  0.432   0.505   0.595   0.666   0.885   0.898   0.983   1.018
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.071   1.115   1.120   1.163   1.191   1.191   1.235
 14 A1    5 A2   15 A1    6 B2    7 B2   16 A1   12 B1   13 B1                 
  1.333   1.341   1.347   1.512   1.672   1.749   1.782   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.968   1.968   1.968   1.993   2.013   2.066   2.127   2.147
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.231   2.381   2.461   2.523   2.614   2.628   2.896   2.898
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.318   3.393
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.200988
      2 C                    -0.200988
      3 H                     0.100486
      4 H                     0.100509
      5 H                     0.100501
      6 H                     0.100478
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1059
       Tot      49.1059
    Quadrupole Moments (Debye-Ang)
        XX     -16.8802     XY       0.0000     YY     -15.9223
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.6012
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1162    XYZ      -0.0000
       YYZ     -32.7620    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4839
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0027   XXXY       0.0000   XXYY     -15.1795
      XYYY       0.0000   YYYY     -32.8065   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2361   XYZZ       0.0000   YYZZ    -431.1934
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55521.1494
 -----------------------------------------------------------------
 Total job time:  142.79s(wall), 290.14s(cpu) 
 Sat Mar 26 08:36:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


