/src/tsommerfeld/qchem/exe/qcprog.exe .input0.722222.14983.qcin.1 /src/jdavis/qchem.scratch/qchem14983/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 03:37:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14983//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2101 function pairs (      2238 Cartesian)
 Smallest overlap matrix eigenvalue = 2.01E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14983//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14983//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14983/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14983/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14983/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14983/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999144979      7.36E-02
    2     -78.4458261016      6.49E-03
    3     -78.4838087229      1.48E-03
    4     -78.4857382086      4.78E-04
    5     -78.4859089414      7.14E-05
    6     -78.4859165694      1.18E-05
    7     -78.4859170093      3.34E-06
    8     -78.4859171105      4.79E-07
    9     -78.4859171222      2.24E-07
   10     -78.4859171255      9.57E-08
   11     -78.4859171255      1.42E-08
   12     -78.4859171253      1.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.74 s  wall 1.08 s
 SCF   energy in the final basis set = -78.48591713
 Total energy in the final basis set = -78.48591713
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.091   0.102   0.108   0.112   0.116   0.152   0.183
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.200   0.228   0.245   0.256   0.264   0.308   0.315   0.332
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.389   0.398   0.530   0.565   0.758   0.843   0.910   0.942
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.944   0.981   0.996   1.024   1.058   1.078   1.105   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.384   1.394   1.656   1.663   1.749   1.900
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.959   1.968   1.968   1.968   1.987   2.042   2.065   2.096
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.220   2.345   2.460   2.492   2.604   2.619   2.847   2.850
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.305   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.091   0.102   0.108   0.112   0.116   0.152   0.183
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.200   0.228   0.245   0.256   0.264   0.308   0.315   0.332
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.389   0.398   0.530   0.565   0.758   0.843   0.910   0.942
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.944   0.981   0.996   1.024   1.058   1.078   1.105   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.384   1.394   1.656   1.663   1.749   1.900
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.959   1.968   1.968   1.968   1.987   2.042   2.065   2.096
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.220   2.345   2.460   2.492   2.604   2.619   2.847   2.850
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.305   3.388
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4859171253 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.310373]
  Total dipole [Debye]:                                              49.082083
  <r^2> [a.u.]:                        [  50.685467,   25.077004,  788.271823]
  Total <r^2> [a.u.]:                                               864.034294
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978464751 a.u.
  Total energy:                                            -78.7837636004 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,  -19.311111]
  Total dipole [Debye]:                                              49.083958
  <r^2> [a.u.]:                        [  50.750430,   25.065994,  788.068285]
  Total <r^2> [a.u.]:                                               863.884710

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43169, n_u,nl =  0.04669
    NO participation ratio (PR_NO): 15.319962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.164423        0.087868       -0.102248       -0.014381
   2 C       -0.164423        0.087868       -0.102248       -0.014381
   3 H        0.082075        0.017640       -0.010458        0.007182
   4 H        0.082080        0.017640       -0.010458        0.007182
   5 H        0.082077        0.017640       -0.010458        0.007182
   6 H        0.082072        0.017640       -0.010458        0.007182
   7 H       -0.999458        0.021987       -0.021955        0.000032
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268284       -0.268284       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.567722]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.083943
      Cartesian components [D]:          [ -0.000000,   0.000002, -49.083943]
    RMS size of the density [Ang]:         3.621777
      Cartesian components [Ang]:        [  0.888556,   0.624464,   3.455109]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.246359]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.247815]
    |<r_e - r_h>| [Ang]:            0.001455
    Hole size [Ang]:                3.311541
      Cartesian components [Ang]: [  0.959100,   0.739467,   3.082145]
    Electron size [Ang]:            3.287773
      Cartesian components [Ang]: [  0.993821,   0.731655,   3.047368]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.076e-01  4.508e-01  0.0387 n n n n n n n n Guess.
    1  110    0  6.052e-03  2.804e-02  0.0182 n n n n n n n n 
    2  120    0  4.143e-02  3.010e-01  0.0182 n n n n n n n n 
    3  130    2  4.370e-02  4.098e-01  0.0182 y y n n n n n n 
    4  140    4  1.532e-02  1.257e-01  0.0182 y y n n n n n y 
    5  150    6  2.528e-03  2.144e-02  0.0182 y y y n n n n y 
    6  160    6  1.961e-03  1.661e-02  0.0182 y y y n n n n y 
    7  170    7  2.049e-02  2.045e-01  0.0182 y y y y y n n n 
    8  180    4  2.048e-02  2.046e-01  0.0182 y y n n n n n n 
    9  190    1  1.740e-02  1.737e-01  0.0182 n n n n n n n n 
   10  200    0  1.706e-02  1.399e-01  0.0182 n n n n n n n n 
   11   20    2  1.410e-02  1.409e-01  0.0182 y n n n n n n n Subspace collapsed.
   12   30    3  1.263e-02  1.262e-01  0.0182 y n n n n n n n 
   13   40    6  1.248e-02  1.248e-01  0.0182 y y n y n n y n 
   14   50    7  1.167e-02  1.167e-01  0.0182 y y n y y n y n 
   15   60    7  1.153e-02  1.153e-01  0.0182 y y n y y n y n 
   16   70    8  1.093e-02  1.093e-01  0.0182 y y y y y n y n 
   17   80    8  1.056e-02  1.056e-01  0.0182 y y y y y n y n 
   18   90    8  1.024e-02  1.024e-01  0.0182 y y y y y n y n 
   19  100    8  9.811e-03  9.811e-02  0.0182 y y y y y n y n 
   20  110    8  9.594e-03  9.594e-02  0.0182 y y y y y n y n 
   21  120    9  9.278e-03  9.278e-02  0.0182 y y y y y y y n 
   22  130    9  9.049e-03  9.049e-02  0.0182 y y y y y y y n 
   23  140    9  8.986e-03  8.986e-02  0.0182 y y y y y y y n 
   24  150    9  8.851e-03  8.851e-02  0.0182 y y y y y y y n 
   25  160    9  8.869e-03  8.869e-02  0.0182 y y y y y y y n 
   26  170    9  8.782e-03  8.782e-02  0.0182 y y y y y y y n 
   27  180    4  8.711e-03  8.711e-02  0.0182 y y n n n n n n 
   28  190    3  8.639e-03  8.608e-02  0.0182 y n n n n n n n 
   29  200    1  8.898e-03  8.611e-02  0.0182 n n n n n n n n 
   30   20    8  8.618e-03  8.618e-02  0.0182 y y y y y y n n Subspace collapsed.
   31   30    9  8.580e-03  8.580e-02  0.0182 y y y y y y y n 
   32   40    9  8.544e-03  8.544e-02  0.0182 y y y y y y y n 
   33   50    9  8.501e-03  8.501e-02  0.0182 y y y y y y y n 
   34   60    9  8.463e-03  8.463e-02  0.0182 y y y y y y y n 
   35   70    9  8.454e-03  8.454e-02  0.0182 y y y y y y y n 
   36   80    9  8.372e-03  8.372e-02  0.0182 y y y y y y y n 
   37   90    9  8.321e-03  8.321e-02  0.0182 y y y y y y y n 
   38  100    9  8.164e-03  8.164e-02  0.0182 y y y y y y y n 
   39  110    9  8.094e-03  8.094e-02  0.0182 y y y y y y y n 
   40  120    9  7.987e-03  7.987e-02  0.0182 y y y y y y y n 
   41  130    9  7.873e-03  7.873e-02  0.0182 y y y y y y y n 
   42  140    9  7.846e-03  7.846e-02  0.0182 y y y y y y y n 
   43  150    9  7.740e-03  7.740e-02  0.0182 y y y y y y y n 
   44  160    9  7.681e-03  7.681e-02  0.0182 y y y y y y y n 
   45  170    9  7.652e-03  7.652e-02  0.0182 y y y y y y y n 
   46  180    3  7.726e-03  7.726e-02  0.0182 y n n n y n n n 
   47  190    0  4.463e-02  4.459e-01  0.0182 n n n n n n n n 
   48  200    0  1.832e-02  1.826e-01  0.0083 n n n n n n n n 
   49   20    6  7.521e-03  7.521e-02  0.0182 y y y n y n n n Subspace collapsed.
   50   30    9  7.500e-03  7.500e-02  0.0182 y y y y y y y n 
   51   40    9  7.439e-03  7.439e-02  0.0182 y y y y y y y n 
   52   50    9  7.358e-03  7.358e-02  0.0182 y y y y y y y n 
   53   60    9  7.339e-03  7.339e-02  0.0182 y y y y y y y n 
   54   70    9  7.298e-03  7.298e-02  0.0182 y y y y y y y n 
   55   80    9  7.246e-03  7.246e-02  0.0182 y y y y y y y n 
   56   90    9  7.225e-03  7.225e-02  0.0182 y y y y y y y n 
   57  100    9  7.183e-03  7.183e-02  0.0182 y y y y y y y n 
   58  110    9  7.163e-03  7.163e-02  0.0182 y y y y y y y n 
   59  120    9  7.143e-03  7.143e-02  0.0182 y y y y y y y n 
   60  130    9  7.122e-03  7.122e-02  0.0182 y y y y y y y n 
   61  140    9  7.085e-03  7.085e-02  0.0182 y y y y y y y n 
   62  150    9  7.084e-03  7.084e-02  0.0182 y y y y y y y n 
   63  160    9  7.045e-03  7.045e-02  0.0182 y y y y y y y n 
   64  170    9  7.034e-03  7.034e-02  0.0182 y y y y y y y n 
   65  180    9  6.946e-03  6.946e-02  0.0182 y y y y y y y n 
   66  190    9  6.925e-03  6.925e-02  0.0182 y y y y y y y n 
   67  200    4  6.919e-03  6.919e-02  0.0182 y y n n y n y n 
   68   20    8  6.918e-03  6.918e-02  0.0182 y y y y y n y n Subspace collapsed.
   69   30    9  6.894e-03  6.894e-02  0.0182 y y y y y y y n 
   70   40    9  6.864e-03  6.864e-02  0.0182 y y y y y y y n 
   71   50    9  6.829e-03  6.829e-02  0.0182 y y y y y y y n 
   72   60    9  6.799e-03  6.799e-02  0.0182 y y y y y y y n 
   73   70    9  6.776e-03  6.776e-02  0.0182 y y y y y y y n 
   74   80    9  6.744e-03  6.744e-02  0.0182 y y y y y y y n 
   75   90    9  6.716e-03  6.716e-02  0.0182 y y y y y y y n 
   76  100    9  6.693e-03  6.693e-02  0.0182 y y y y y y y n 
   77  110    9  6.684e-03  6.684e-02  0.0182 y y y y y y y n 
   78  120    9  6.674e-03  6.674e-02  0.0182 y y y y y y y n 
   79  130    9  6.642e-03  6.642e-02  0.0182 y y y y y y y n 
   80  140    9  6.652e-03  6.652e-02  0.0182 y y y y y y y n 
   81  150    9  6.631e-03  6.631e-02  0.0182 y y y y y y y n 
   82  160    8  6.589e-03  6.589e-02  0.0182 y y y n y y y n 
   83  170    8  6.578e-03  6.578e-02  0.0182 y y y n y y y n 
   84  180    3  6.549e-03  6.549e-02  0.0182 y n n n y n n n 
   85  190    2  6.560e-03  6.557e-02  0.0182 y n n n y n n n 
   86  200    2  6.890e-03  6.805e-02  0.0182 y n n n y n n n 
   87   20    7  6.566e-03  6.566e-02  0.0182 y y n y y y n n Subspace collapsed.
   88   30    8  6.531e-03  6.531e-02  0.0182 y y n y y y y n 
   89   40    9  6.523e-03  6.523e-02  0.0182 y y y y y y y n 
   90   50    9  6.504e-03  6.504e-02  0.0182 y y y y y y y n 
   91   60    9  6.506e-03  6.506e-02  0.0182 y y y y y y y n 
   92   70    9  6.487e-03  6.487e-02  0.0182 y y y y y y y n 
   93   80    9  6.485e-03  6.485e-02  0.0182 y y y y y y y n 
   94   90    9  6.465e-03  6.465e-02  0.0182 y y y y y y y n 
   95  100    9  6.430e-03  6.430e-02  0.0182 y y y y y y y n 
   96  110    9  6.399e-03  6.399e-02  0.0182 y y y y y y y n 
   97  120    9  6.382e-03  6.382e-02  0.0182 y y y y y y y n 
   98  130    9  6.380e-03  6.380e-02  0.0182 y y y y y y y n 
   99  140    9  6.381e-03  6.381e-02  0.0182 y y y y y y y n 
  100  150    9  6.340e-03  6.340e-02  0.0182 y y y y y y y n 
  101  160    9  6.326e-03  6.326e-02  0.0182 y y y y y y y n 
  102  170    9  6.281e-03  6.281e-02  0.0182 y y y y y y y n 
  103  180    8  6.271e-03  6.271e-02  0.0182 y y y y y n y n 
  104  190    4  6.247e-03  6.247e-02  0.0182 y y y n n n n n 
  105  200    3  6.207e-03  6.207e-02  0.0182 y n y n n n n n 
  106   20    7  6.208e-03  6.208e-02  0.0182 y y y y y n y n Subspace collapsed.
  107   30    9  6.183e-03  6.183e-02  0.0182 y y y y y y y n 
  108   40    9  6.148e-03  6.148e-02  0.0182 y y y y y y y n 
  109   50    9  6.137e-03  6.137e-02  0.0182 y y y y y y y n 
  110   60    9  6.109e-03  6.109e-02  0.0182 y y y y y y y n 
  111   70    9  6.076e-03  6.076e-02  0.0182 y y y y y y y n 
  112   80    9  6.066e-03  6.066e-02  0.0182 y y y y y y y n 
  113   90    9  6.048e-03  6.048e-02  0.0182 y y y y y y y n 
  114  100    9  6.035e-03  6.035e-02  0.0182 y y y y y y y n 
  115  110    9  6.007e-03  6.007e-02  0.0182 y y y y y y y n 
  116  120    9  5.998e-03  5.998e-02  0.0182 y y y y y y y n 
  117  130    9  5.979e-03  5.979e-02  0.0182 y y y y y y y n 
  118  140    9  5.970e-03  5.970e-02  0.0182 y y y y y y y n 
  119  150    9  5.963e-03  5.963e-02  0.0182 y y y y y y y n 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0182 a.u.   (converged)
  State  1: excitation energy =   0.1444 a.u.   (converged)
  State  2: excitation energy =   0.1490 a.u.   (converged)
  State  3: excitation energy =   0.1498 a.u.   (converged)
  State  4: excitation energy =   0.1587 a.u.   (converged)
  State  5: excitation energy =   0.1791 a.u.   (converged)
  State  6: excitation energy =   0.1990 a.u.   (converged)
  State  7: excitation energy =   0.2479 a.u.   (not converged)
  State  8: excitation energy =   0.2809 a.u.   (converged)
  State  9: excitation energy =   0.2851 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.73307e-09

  Total energy:                                            -78.7655390093 a.u.
  Excitation energy:                                               0.495916 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002734,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.259204]
  Total dipole [Debye]:                                               3.200577
  <r^2> [a.u.]:                        [  66.099511,   71.186184,  428.172016]
  Total <r^2> [a.u.]:                                               565.457711

  V1^2 = 0.9785, V2^2 = 0.0215

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6988
     5 (A1) A   5 (A1) B   15 (A1) A    2 (B2) B      0.0437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9977   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40930, n_u,nl =  2.04717
    NO participation ratio (PR_NO):  2.896756
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640159        0.011427       -0.487162       -0.475735
   2 C       -0.640159        0.011427       -0.487162       -0.475735
   3 H        0.069621        0.003285       -0.015739       -0.012454
   4 H        0.069627        0.003285       -0.015739       -0.012454
   5 H        0.069623        0.003285       -0.015739       -0.012454
   6 H        0.069618        0.003285       -0.015739       -0.012454
   7 H        0.001829        1.022768       -0.021482        1.001286
  --------------------------------------------------------------------
  Sum:       -1.000000        1.058764       -1.058764       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.037019]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.200576
      Cartesian components [D]:          [ -0.000000,   0.000003,   3.200576]
    RMS size of the density [Ang]:         2.965727
      Cartesian components [Ang]:        [  1.014061,   1.052356,   2.580651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.878905]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.402275]
    |<r_e - r_h>| [Ang]:           10.281180
    Hole size [Ang]:                2.345294
      Cartesian components [Ang]: [  0.733586,   0.727284,   2.105543]
    Electron size [Ang]:            4.899132
      Cartesian components [Ang]: [  2.144241,   3.567506,   2.583917]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9725
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003475
      Cartesian components [D]:         [ -0.000000,   0.003475,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.244400]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640384]
    |<r_e - r_h>| [Ang]:                 10.884785
    Hole size [Ang]:                      1.126203
      Cartesian components [Ang]:       [  0.641929,   0.641851,   0.666549]
    Electron size [Ang]:                  4.755546
      Cartesian components [Ang]:       [  2.181442,   3.664383,   2.104479]
    RMS electron-hole separation [Ang]:  11.931618
      Cartesian components [Ang]:       [  2.273926,   3.720170,  11.106444]
    Covariance(r_h, r_e) [Ang^2]:        -0.000711
    Correlation coefficient:             -0.000133
    Center-of-mass size [Ang]:            2.443467
      Cartesian components [Ang]:       [  1.136968,   1.860086,   1.103593]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6560 ( 86.1%)
    H- 0 -> L+ 1: -0.2259 ( 10.2%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.32427e-08

  Total energy:                                            -78.6393436536 a.u.
  Excitation energy:                                               3.929867 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000904,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    1.304032]
  Total dipole [Debye]:                                               3.314520
  <r^2> [a.u.]:                        [  59.422291,   54.306484,  422.520460]
  Total <r^2> [a.u.]:                                               536.249236

  V1^2 = 0.9668, V2^2 = 0.0332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6917
     5 (A1) A               4 (B2) A                 -0.0610
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   0.9994
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42646, n_u,nl =  2.05119
    NO participation ratio (PR_NO):  2.960512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748678        0.046331       -0.630585       -0.584254
   2 C       -0.748678        0.046331       -0.630585       -0.584254
   3 H        0.123391        0.004229        0.037087        0.041316
   4 H        0.123396        0.004229        0.037087        0.041316
   5 H        0.123393        0.004229        0.037087        0.041316
   6 H        0.123387        0.004229        0.037087        0.041316
   7 H        0.003788        1.023492       -0.020246        1.003245
  --------------------------------------------------------------------
  Sum:       -1.000000        1.133069       -1.133069       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.038337]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.314519
      Cartesian components [D]:          [  0.000000,   0.000002,   3.314519]
    RMS size of the density [Ang]:         2.888085
      Cartesian components [Ang]:        [  0.961478,   0.919159,   2.563541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.197678]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.430214]
    |<r_e - r_h>| [Ang]:            9.627893
    Hole size [Ang]:                3.455795
      Cartesian components [Ang]: [  0.754148,   0.726201,   3.293390]
    Electron size [Ang]:            3.922033
      Cartesian components [Ang]: [  1.646790,   2.784585,   2.217321]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9595
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001149
      Cartesian components [D]:         [ -0.000000,   0.001149,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.244044]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640020]
    |<r_e - r_h>| [Ang]:                 10.884064
    Hole size [Ang]:                      1.127848
      Cartesian components [Ang]:       [  0.641894,   0.641813,   0.669394]
    Electron size [Ang]:                  3.794082
      Cartesian components [Ang]:       [  1.660709,   2.942839,   1.725343]
    RMS electron-hole separation [Ang]:  11.581845
      Cartesian components [Ang]:       [  1.780439,   3.012010,  11.040696]
    Covariance(r_h, r_e) [Ang^2]:        -0.004590
    Correlation coefficient:             -0.001073
    Center-of-mass size [Ang]:            1.978504
      Cartesian components [Ang]:       [  0.890225,   1.506008,   0.924078]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6513 ( 84.8%)
    H- 0 -> L+ 0:  0.2282 ( 10.4%)
                   omega =  95.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.06192e-08

  Total energy:                                            -78.6347466029 a.u.
  Excitation energy:                                               4.054959 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000094,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   22.486567]
  Total dipole [Debye]:                                              57.155163
  <r^2> [a.u.]:                        [  83.516726,   87.776342,  105.389933]
  Total <r^2> [a.u.]:                                               276.683001

  V1^2 = 0.0053, V2^2 = 0.9947

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3525
     5 (A1) A               2 (B2) A                 -0.0403
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9983   0.9985
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40883, n_u,nl =  2.04899
    NO participation ratio (PR_NO):  2.892175
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.135680        0.000122       -0.971379       -0.971257
   2 C       -1.135680        0.000122       -0.971379       -0.971257
   3 H        0.068819        0.000007       -0.013263       -0.013256
   4 H        0.068825        0.000007       -0.013262       -0.013255
   5 H        0.068822        0.000007       -0.013262       -0.013255
   6 H        0.068816        0.000007       -0.013263       -0.013256
   7 H        0.996078        1.995604       -0.000069        1.995536
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995876       -1.995876       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.661077]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     57.155145
      Cartesian components [D]:          [ -0.000000,   0.000003,  57.155145]
    RMS size of the density [Ang]:         1.966564
      Cartesian components [Ang]:        [  1.139860,   1.168567,   1.096605]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.245703]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.836337]
    |<r_e - r_h>| [Ang]:           11.082039
    Hole size [Ang]:                1.119857
      Cartesian components [Ang]: [  0.642179,   0.641853,   0.655524]
    Electron size [Ang]:            4.810672
      Cartesian components [Ang]: [  2.238218,   3.034874,   2.987052]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0053
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000120
      Cartesian components [D]:         [  0.000000,   0.000120,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.246347]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640413]
    |<r_e - r_h>| [Ang]:                 10.886760
    Hole size [Ang]:                      1.098821
      Cartesian components [Ang]:       [  0.630854,   0.630820,   0.641480]
    Electron size [Ang]:                  5.296626
      Cartesian components [Ang]:       [  2.374449,   4.099508,   2.368602]
    RMS electron-hole separation [Ang]:  12.156646
      Cartesian components [Ang]:       [  2.456820,   4.147757,  11.159937]
    Covariance(r_h, r_e) [Ang^2]:        -0.000424
    Correlation coefficient:             -0.000073
    Center-of-mass size [Ang]:            2.704663
      Cartesian components [Ang]:       [  1.228414,   2.073880,   1.226875]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.29363e-07

  Total energy:                                            -78.6339827414 a.u.
  Excitation energy:                                               4.075744 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000127,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   24.373022]
  Total dipole [Debye]:                                              61.950055
  <r^2> [a.u.]:                        [ 147.563720,   87.015065,   80.953668]
  Total <r^2> [a.u.]:                                               315.532454

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               3 (B2) A                 -0.0043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40823, n_u,nl =  2.04910
    NO participation ratio (PR_NO):  2.882297
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.124069        0.000256       -0.959902       -0.959646
   2 C       -1.124069        0.000256       -0.959902       -0.959646
   3 H        0.062035        0.000000       -0.020040       -0.020040
   4 H        0.062041        0.000000       -0.020040       -0.020040
   5 H        0.062038        0.000000       -0.020040       -0.020040
   6 H        0.062032        0.000000       -0.020040       -0.020040
   7 H        0.999992        1.999450       -0.000000        1.999450
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999963       -1.999963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.716536]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     61.950037
      Cartesian components [D]:          [ -0.000000,   0.000003,  61.950037]
    RMS size of the density [Ang]:         2.096511
      Cartesian components [Ang]:        [  1.515147,   1.163489,   0.863703]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.244704]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.313832]
    |<r_e - r_h>| [Ang]:           11.558536
    Hole size [Ang]:                1.125626
      Cartesian components [Ang]: [  0.642453,   0.642381,   0.664555]
    Electron size [Ang]:            5.264627
      Cartesian components [Ang]: [  3.737410,   3.014393,   2.159051]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000161
      Cartesian components [D]:         [  0.000000,  -0.000161,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.244114]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640174]
    |<r_e - r_h>| [Ang]:                 10.884288
    Hole size [Ang]:                      1.127179
      Cartesian components [Ang]:       [  0.641645,   0.641488,   0.668817]
    Electron size [Ang]:                  4.302694
      Cartesian components [Ang]:       [  1.894021,   3.337569,   1.945891]
    RMS electron-hole separation [Ang]:  11.758330
      Cartesian components [Ang]:       [  1.999896,   3.398651,  11.077361]
    Covariance(r_h, r_e) [Ang^2]:        -0.003450
    Correlation coefficient:             -0.000711
    Center-of-mass size [Ang]:            2.223556
      Cartesian components [Ang]:       [  0.999808,   1.699333,   1.028034]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.16501e-08

  Total energy:                                            -78.6250715370 a.u.
  Excitation energy:                                               4.318231 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000013,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   21.736200]
  Total dipole [Debye]:                                              55.247921
  <r^2> [a.u.]:                        [ 132.235234,   85.907543,   69.533819]
  Total <r^2> [a.u.]:                                               287.676596

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               2 (B2) A                  0.0110
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40757, n_u,nl =  2.04911
    NO participation ratio (PR_NO):  2.881642
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.143632        0.000237       -0.979446       -0.979209
   2 C       -1.143632        0.000237       -0.979446       -0.979209
   3 H        0.071842        0.000001       -0.010233       -0.010233
   4 H        0.071848        0.000001       -0.010233       -0.010232
   5 H        0.071845        0.000001       -0.010233       -0.010232
   6 H        0.071839        0.000001       -0.010233       -0.010233
   7 H        0.999890        1.999351       -0.000004        1.999347
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999829       -1.999829       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.639017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     55.247904
      Cartesian components [D]:          [  0.000000,   0.000003,  55.247904]
    RMS size of the density [Ang]:         2.016701
      Cartesian components [Ang]:        [  1.434295,   1.156060,   0.820612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.244858]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.616724]
    |<r_e - r_h>| [Ang]:           10.861582
    Hole size [Ang]:                1.124842
      Cartesian components [Ang]: [  0.642458,   0.642315,   0.663286]
    Electron size [Ang]:            5.015752
      Cartesian components [Ang]: [  3.438425,   2.988642,   2.098337]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000016
      Cartesian components [D]:         [ -0.000000,  -0.000016,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.247592]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640441]
    |<r_e - r_h>| [Ang]:                 10.888034
    Hole size [Ang]:                      1.080588
      Cartesian components [Ang]:       [  0.623014,   0.623011,   0.625604]
    Electron size [Ang]:                  5.193172
      Cartesian components [Ang]:       [  2.363835,   4.008840,   2.304458]
    RMS electron-hole separation [Ang]:  12.111410
      Cartesian components [Ang]:       [  2.444553,   4.056966,  11.146813]
    Covariance(r_h, r_e) [Ang^2]:        -0.000130
    Correlation coefficient:             -0.000023
    Center-of-mass size [Ang]:            2.652190
      Cartesian components [Ang]:       [  1.222281,   2.028480,   1.193906]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.44754e-09

  Total energy:                                            -78.6046606776 a.u.
  Excitation energy:                                               4.873638 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   19.500003]
  Total dipole [Debye]:                                              49.564072
  <r^2> [a.u.]:                        [ 136.531951,   81.951738,   85.584026]
  Total <r^2> [a.u.]:                                               304.067715

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3536
     5 (A1) A               3 (B2) A                  0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40569, n_u,nl =  2.04872
    NO participation ratio (PR_NO):  2.879995
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.128662        0.000255       -0.964494       -0.964239
   2 C       -1.128662        0.000255       -0.964494       -0.964239
   3 H        0.064323        0.000000       -0.017752       -0.017752
   4 H        0.064329        0.000000       -0.017752       -0.017752
   5 H        0.064325        0.000000       -0.017752       -0.017752
   6 H        0.064320        0.000000       -0.017752       -0.017752
   7 H        1.000027        1.999485       -0.000000        1.999485
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.573276]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.564058
      Cartesian components [D]:          [ -0.000000,   0.000002,  49.564058]
    RMS size of the density [Ang]:         2.098042
      Cartesian components [Ang]:        [  1.457411,   1.129130,   1.001398]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  10.244719]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.024281]
    |<r_e - r_h>| [Ang]:           10.269000
    Hole size [Ang]:                1.125552
      Cartesian components [Ang]: [  0.642452,   0.642380,   0.664433]
    Electron size [Ang]:            5.276175
      Cartesian components [Ang]: [  3.524685,   2.894388,   2.652759]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [ -0.000000,  -0.000001,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.243185]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.640419]
    |<r_e - r_h>| [Ang]:                 10.883604
    Hole size [Ang]:                      1.133842
      Cartesian components [Ang]:       [  0.643190,   0.642397,   0.677666]
    Electron size [Ang]:                  5.108830
      Cartesian components [Ang]:       [  2.283775,   3.956603,   2.286878]
    RMS electron-hole separation [Ang]:  12.077179
      Cartesian components [Ang]:       [  2.376671,   4.008413,  11.141917]
    Covariance(r_h, r_e) [Ang^2]:        -0.009829
    Correlation coefficient:             -0.001697
    Center-of-mass size [Ang]:            2.615630
      Cartesian components [Ang]:       [  1.184280,   2.004207,   1.192542]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.91320e-08

  Total energy:                                            -78.5848108805 a.u.
  Excitation energy:                                               5.413779 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000058,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.387586]
  Total dipole [Debye]:                                              54.361832
  <r^2> [a.u.]:                        [  80.790731,   81.442619,   66.757602]
  Total <r^2> [a.u.]:                                               228.990952

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3535
     5 (A1) A               2 (B2) A                 -0.0043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40193, n_u,nl =  2.04888
    NO participation ratio (PR_NO):  2.876202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.267463        0.000252       -1.103292       -1.103040
   2 C       -1.267463        0.000252       -1.103292       -1.103040
   3 H        0.133726       -0.000000        0.051652        0.051651
   4 H        0.133731       -0.000000        0.051651        0.051651
   5 H        0.133728       -0.000000        0.051652        0.051651
   6 H        0.133723       -0.000000        0.051652        0.051651
   7 H        1.000018        1.999476       -0.000001        1.999475
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999978       -1.999978       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.628768]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.361816
      Cartesian components [D]:          [ -0.000000,   0.000002,  54.361816]
    RMS size of the density [Ang]:         1.779633
      Cartesian components [Ang]:        [  1.121103,   1.125617,   0.802002]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.244691]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.523840]
    |<r_e - r_h>| [Ang]:           10.768530
    Hole size [Ang]:                1.125950
      Cartesian components [Ang]: [  0.642424,   0.642349,   0.665163]
    Electron size [Ang]:            4.129392
      Cartesian components [Ang]: [  2.149145,   2.882053,   2.031458]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000074
      Cartesian components [D]:         [ -0.000000,  -0.000074,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  10.248293]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640420]
    |<r_e - r_h>| [Ang]:                 10.888713
    Hole size [Ang]:                      1.067003
      Cartesian components [Ang]:       [  0.615285,   0.615315,   0.617502]
    Electron size [Ang]:                  4.911214
      Cartesian components [Ang]:       [  2.263142,   3.782542,   2.165777]
    RMS electron-hole separation [Ang]:  11.992739
      Cartesian components [Ang]:       [  2.345285,   3.832379,  11.119275]
    Covariance(r_h, r_e) [Ang^2]:        -0.001598
    Correlation coefficient:             -0.000305
    Center-of-mass size [Ang]:            2.512734
      Cartesian components [Ang]:       [  1.172648,   1.916073,   1.125786]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.96287e-02

  Total energy:                                            -78.5358238894 a.u.
  Excitation energy:                                               6.746783 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B      0.3491
     5 (A1) A   5 (A1) B    2 (A2) A    6 (B1) B     -0.0522
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.38983e-08

  Total energy:                                            -78.5028925124 a.u.
  Excitation energy:                                               7.642891 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001384,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.650461]
  Total dipole [Debye]:                                               4.195053
  <r^2> [a.u.]:                        [  57.987643,   35.747262,  411.862787]
  Total <r^2> [a.u.]:                                               505.597693

  V1^2 = 0.9343, V2^2 = 0.0657

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6789
     5 (A1) A               3 (B2) A                  0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9644   0.9829
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44579, n_u,nl =  2.05889
    NO participation ratio (PR_NO):  3.127836
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251366        0.094178       -0.181121       -0.086943
   2 C       -0.251366        0.094178       -0.181121       -0.086943
   3 H       -0.129289        0.011415       -0.222779       -0.211364
   4 H       -0.129288        0.011415       -0.222783       -0.211368
   5 H       -0.129292        0.011415       -0.222784       -0.211369
   6 H       -0.129292        0.011415       -0.222779       -0.211364
   7 H        0.019893        1.037309       -0.017958        1.019351
  --------------------------------------------------------------------
  Sum:       -1.000000        1.271325       -1.271325       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.048522]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     4.195052
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.195052]
    RMS size of the density [Ang]:         2.804158
      Cartesian components [Ang]:        [  0.949801,   0.745738,   2.530821]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.245496]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.479566]
    |<r_e - r_h>| [Ang]:            8.725062
    Hole size [Ang]:                4.409614
      Cartesian components [Ang]: [  0.783659,   0.729635,   4.277640]
    Electron size [Ang]:            2.878328
      Cartesian components [Ang]: [  1.486011,   1.698552,   1.786468]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9252
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001759
      Cartesian components [D]:         [  0.000000,  -0.001759,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  10.243676]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.639631]
    |<r_e - r_h>| [Ang]:                 10.883307
    Hole size [Ang]:                      1.129488
      Cartesian components [Ang]:       [  0.641827,   0.641743,   0.672286]
    Electron size [Ang]:                  2.570631
      Cartesian components [Ang]:       [  1.470269,   1.768214,   1.148855]
    RMS electron-hole separation [Ang]:  11.240401
      Cartesian components [Ang]:       [  1.604241,   1.881063,  10.965155]
    Covariance(r_h, r_e) [Ang^2]:        -0.008173
    Correlation coefficient:             -0.002815
    Center-of-mass size [Ang]:            1.402457
      Cartesian components [Ang]:       [  0.802135,   0.940536,   0.662463]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6742 ( 90.9%)
    H- 0 -> L+ 1: -0.0807 (  1.3%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.91500e-08

  Total energy:                                            -78.4986965881 a.u.
  Excitation energy:                                               7.757068 eV

  Osc. strength:                                                      0.000045
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.015362,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.326526]
  Total dipole [Debye]:                                              49.123140
  <r^2> [a.u.]:                        [  59.261882,   55.689600,  795.474182]
  Total <r^2> [a.u.]:                                               910.425664

  V1^2 = 0.9526, V2^2 = 0.0474

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6348
     4 (A1) A               3 (B2) A                 -0.2537
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31584, n_u,nl =  2.02526
    NO participation ratio (PR_NO):  2.729098
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.279188        0.521055       -0.635820       -0.114765
   2 C       -0.279188        0.521055       -0.635820       -0.114765
   3 H        0.139440        0.092312       -0.034946        0.057365
   4 H        0.139446        0.092312       -0.034946        0.057366
   5 H        0.139443        0.092312       -0.034946        0.057366
   6 H        0.139437        0.092312       -0.034946        0.057365
   7 H       -0.999391        0.000861       -0.000794        0.000067
  --------------------------------------------------------------------
  Sum:       -1.000000        1.412220       -1.412220       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568175]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.123125
      Cartesian components [D]:          [  0.000000,   0.000002, -49.123125]
    RMS size of the density [Ang]:         3.720322
      Cartesian components [Ang]:        [  0.960180,   0.930790,   3.471668]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.641391]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.635615]
    |<r_e - r_h>| [Ang]:            0.005776
    Hole size [Ang]:                1.611186
      Cartesian components [Ang]: [  1.035776,   0.829124,   0.914133]
    Electron size [Ang]:            3.439750
      Cartesian components [Ang]: [  1.661495,   2.599960,   1.520371]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9217
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019523
      Cartesian components [D]:         [ -0.000001,  -0.019523,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647098]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.640517]
    |<r_e - r_h>| [Ang]:                  0.006581
    Hole size [Ang]:                      1.254282
      Cartesian components [Ang]:       [  0.756219,   0.509832,   0.861061]
    Electron size [Ang]:                  3.966155
      Cartesian components [Ang]:       [  1.865142,   3.040817,   1.733511]
    RMS electron-hole separation [Ang]:   4.157744
      Cartesian components [Ang]:       [  2.009247,   3.082777,   1.935523]
    Covariance(r_h, r_e) [Ang^2]:         0.008409
    Correlation coefficient:              0.001690
    Center-of-mass size [Ang]:            2.080891
      Cartesian components [Ang]:       [  1.007990,   1.541872,   0.967829]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6781 ( 92.0%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4303.19 s  wall 853.25 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.091   0.102   0.108   0.112   0.116   0.152   0.183
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.200   0.228   0.245   0.256   0.264   0.308   0.315   0.332
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.389   0.398   0.530   0.565   0.758   0.843   0.910   0.942
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.944   0.981   0.996   1.024   1.058   1.078   1.105   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.384   1.394   1.656   1.663   1.749   1.900
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.959   1.968   1.968   1.968   1.987   2.042   2.065   2.096
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.220   2.345   2.460   2.492   2.604   2.619   2.847   2.850
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.305   3.388
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.994  -0.734  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.091   0.102   0.108   0.112   0.116   0.152   0.183
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.200   0.228   0.245   0.256   0.264   0.308   0.315   0.332
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.389   0.398   0.530   0.565   0.758   0.843   0.910   0.942
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  0.944   0.981   0.996   1.024   1.058   1.078   1.105   1.162
  6 B2   11 B1   12 B1   13 B1   15 A1   16 A1    5 A2    7 B2                 
  1.332   1.333   1.384   1.394   1.656   1.663   1.749   1.900
 17 A1    6 A2   14 B1    7 A2   18 A1    8 A2    8 B2   15 B1                 
  1.959   1.968   1.968   1.968   1.987   2.042   2.065   2.096
 16 B1   17 B1    9 B2   19 A1   20 A1   21 A1   10 B2   11 B2                 
  2.220   2.345   2.460   2.492   2.604   2.619   2.847   2.850
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.305   3.388
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.150043
      2 C                    -0.150043
      3 H                     0.074893
      4 H                     0.074898
      5 H                     0.074895
      6 H                     0.074889
      7 H                    -0.999489
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -49.0821
       Tot      49.0821
    Quadrupole Moments (Debye-Ang)
        XX     -16.9111     XY       0.0000     YY     -15.9361
        XZ       0.0000     YZ      -0.0000     ZZ    -524.3642
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.0823    XYZ      -0.0000
       YYZ     -32.7487    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5255.8915
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.2724   XXXY       0.0000   XXYY     -15.2820
      XYYY       0.0000   YYYY     -32.9192   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.1780   XYZZ      -0.0000   YYZZ    -431.1011
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55493.9066
 -----------------------------------------------------------------
 Total job time:  936.08s(wall), 4348.12s(cpu) 
 Sat Mar 26 03:53:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


