/src/tsommerfeld/qchem/exe/qcprog.exe .input1.638889.17936.qcin.1 /src/jdavis/qchem.scratch/qchem17936/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 09:22:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17936//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -10.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000001629, -0.6404528510)
         ->(  0.6645000000, -0.0000001629, -0.6404528510)
 Atom   1: ( -0.6645000000,  0.0000001629, -0.6404528510)
         ->( -0.6645000000,  0.0000000000, -0.6404528510)
 Atom   6: (  1.1590800000,  0.9623481629, -0.6404511369)
         ->(  1.1590800000,  0.9623488371, -0.6404545651)
 Atom   5: ( -1.1590800000,  0.9623481629, -0.6404511369)
         ->( -1.1590800000,  0.9623488371, -0.6404545651)
 Atom   7: ( -0.0000000000, -0.0000006060, 10.2472456157)
         ->(  0.0000000000,  0.0000000000, 10.2472456157)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.6404528510
    2      C       0.6645000000    -0.0000001629    -0.6404528510
    3      H      -1.1590800000    -0.9623488371    -0.6404545651
    4      H       1.1590800000    -0.9623488371    -0.6404545651
    5      H      -1.1590800000     0.9623488371    -0.6404545651
    6      H       1.1590800000     0.9623488371    -0.6404545651
    7      H       0.0000000000     0.0000000000    10.2472456157
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.36395017 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 10.907958 10.907958 10.991433 10.991433 10.991433 10.991433

 
 A cutoff of  1.0D-14 yielded    489 shell pairs
 There are      2077 function pairs (      2214 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17936//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17936//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17936/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17936/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17936/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17936/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8026493352      7.36E-02
    2     -78.4461832910      6.49E-03
    3     -78.4841021230      1.49E-03
    4     -78.4860310747      4.80E-04
    5     -78.4862010060      7.15E-05
    6     -78.4862081984      1.20E-05
    7     -78.4862086036      3.34E-06
    8     -78.4862087048      3.05E-07
    9     -78.4862087145      6.98E-08
   10     -78.4862087164      1.22E-08
   11     -78.4862087165      1.91E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.91 s  wall 1.00 s
 SCF   energy in the final basis set = -78.48620872
 Total energy in the final basis set = -78.48620872
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.142   0.150   0.158   0.167   0.188   0.204   0.254
  6 A1    3 B1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.260   0.311   0.376   0.387   0.428   0.454   0.454   0.476
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.490   0.562   0.600   0.667   0.889   0.896   0.967   1.050
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.094   1.163   1.178   1.200   1.210   1.268   1.328
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.333   1.358   1.435   1.545   1.676   1.793   1.843   1.931
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.026   2.066   2.147   2.155
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.234   2.377   2.461   2.531   2.601   2.632   2.929   2.935
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.356   3.406
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.142   0.150   0.158   0.167   0.188   0.204   0.254
  6 A1    3 B1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.260   0.311   0.376   0.387   0.428   0.454   0.454   0.476
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.490   0.562   0.600   0.667   0.889   0.896   0.967   1.050
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.094   1.163   1.178   1.200   1.210   1.268   1.328
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.333   1.358   1.435   1.545   1.676   1.793   1.843   1.931
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.026   2.066   2.147   2.155
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.234   2.377   2.461   2.531   2.601   2.632   2.929   2.935
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.356   3.406
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4862087165 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,  -19.319564]
  Total dipole [Debye]:                                              49.105444
  <r^2> [a.u.]:                        [  50.653116,   25.062390,  788.456076]
  Total <r^2> [a.u.]:                                               864.171582
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3002119525 a.u.
  Total energy:                                            -78.7864206690 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.320999]
  Total dipole [Debye]:                                              49.109091
  <r^2> [a.u.]:                        [  50.714517,   25.047290,  788.259960]
  Total <r^2> [a.u.]:                                               864.021766

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9369
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43289, n_u,nl =  0.04690
    NO participation ratio (PR_NO): 15.333514
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.238956        0.086587       -0.102829       -0.016242
   2 C       -0.238956        0.086587       -0.102829       -0.016242
   3 H        0.119470        0.018590       -0.010469        0.008121
   4 H        0.119494        0.018590       -0.010469        0.008121
   5 H        0.119486        0.018590       -0.010469        0.008121
   6 H        0.119462        0.018590       -0.010469        0.008121
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269487       -0.269487        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568013]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.109077
      Cartesian components [D]:          [ -0.000000,   0.000001, -49.109077]
    RMS size of the density [Ang]:         3.622026
      Cartesian components [Ang]:        [  0.888241,   0.624231,   3.455493]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.240886]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.243704]
    |<r_e - r_h>| [Ang]:            0.002818
    Hole size [Ang]:                3.298828
      Cartesian components [Ang]: [  0.949411,   0.730867,   3.073552]
    Electron size [Ang]:            3.274939
      Cartesian components [Ang]: [  0.982438,   0.720052,   3.039995]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.112e-01  4.557e-01  0.0975 n n n n n n n n Guess.
    1  110    0  7.052e-03  3.266e-02  0.0699 n n n n n n n n 
    2  120    0  3.075e-03  2.776e-02  0.0698 n n n n n n n n 
    3  130    3  4.043e-03  4.042e-02  0.0698 y y n n y n n n 
    4  140    6  8.853e-04  8.853e-03  0.0698 y y y y y n n y 
    5  150    8  9.568e-05  9.567e-04  0.0698 y y y y y y y y 
    6  160    9  4.182e-02  4.182e-01  0.0698 y y y y y y y y 
    7  170    9  4.418e-02  4.418e-01  0.0698 y y y y n y y y 
    8  170    9  4.418e-02  4.418e-01  0.0698 y y y y n y y y 
    9  170    9  4.418e-02  4.418e-01  0.0698 y y y y n y y y 
   10  180    9  3.125e-02  3.125e-01  0.0698 y y y n y y y y 
   11  180    9  3.125e-02  3.125e-01  0.0698 y y y n y y y y 
   12  180    9  3.125e-02  3.125e-01  0.0698 y y y n y y y y 
   13  180    9  3.125e-02  3.125e-01  0.0698 y y y n y y y y 
   14  190    9  3.077e-02  3.077e-01  0.0698 y y y n y y y y 
   15  190    9  3.077e-02  3.077e-01  0.0698 y y y n y y y y 
   16  195    9  3.015e-02  3.015e-01  0.0698 y y y n y y y y 
   17  197    9  3.044e-02  3.044e-01  0.0698 y y y n y y y y 
   18  199    9  3.030e-02  3.030e-01  0.0698 y y y n y y y y 
   19  200    9  3.034e-02  3.034e-01  0.0698 y y y n y y y y 
   20   20    9  1.349e-02  1.349e-01  0.0698 y y n y y y y y Subspace collapsed.
   21   30    9  1.200e-02  1.200e-01  0.0698 y y n y y y y y 
   22   40    8  3.203e-02  3.021e-01  0.0698 y y n y y y y n 
   23   50    8  2.647e-02  2.481e-01  0.0698 y y n y y y y n 
   24   60    8  2.342e-02  2.179e-01  0.0698 y y n y y y y n 
   25   70    8  2.170e-02  2.010e-01  0.0698 y y n y y y y n 
   26   80    8  1.987e-02  1.823e-01  0.0698 y y n y y y y n 
   27   90    8  1.981e-02  1.824e-01  0.0698 y y n y y y y n 
   28  100    8  1.730e-02  1.555e-01  0.0698 y y n y y y y n 
   29  110    7  2.862e-02  2.379e-01  0.0698 y y n y n y y y 
   30  120    2  1.534e-02  1.347e-01  0.0698 y n n n y n n n 
   31  130    0  4.766e-02  4.565e-01  0.0698 n n n n n n n n 
   32  140    0  1.516e-01  1.086e+00  0.0698 n n n n n n n n 
   33  150    0  1.557e-01  1.089e+00  0.0698 n n n n n n n n 
   34  160    0  1.555e-01  1.089e+00  0.0698 n n n n n n n n 
   35  170    0  1.551e-01  1.088e+00  0.0698 n n n n n n n n 
   36  180    0  1.447e-01  1.068e+00  0.0698 n n n n n n n n 
   37  190    0  1.420e-01  1.071e+00  0.0698 n n n n n n n n 
   38  200    0  1.420e-01  1.070e+00  0.0698 n n n n n n n n 
   39   20    0  7.188e-02  7.128e-01  0.0698 n n n n n n n n Subspace collapsed.
   40   30    0  6.550e-02  6.491e-01  0.0698 n n n n n n n n 
   41   40    1  6.444e-02  6.381e-01  0.0698 n n n y n n n n 
   42   50    4  6.331e-02  6.263e-01  0.0698 y n n y y y n n 
   43   60    5  6.214e-02  6.139e-01  0.0698 y y n y y y n n 
   44   70    5  6.125e-02  6.032e-01  0.0698 y y n y y y n n 
   45   80    5  5.338e-02  4.092e-01  0.0698 y y n y y y n n 
   46   90    5  5.193e-02  5.118e-01  0.0698 y y n y y y n n 
   47  100    5  5.038e-02  5.018e-01  0.0698 y y n y y y n n 
   48  110    7  4.970e-02  4.952e-01  0.0698 y y n y y y y n 
   49  120    7  4.812e-02  4.795e-01  0.0698 y y n y y y y n 
   50  130    7  4.745e-02  4.729e-01  0.0698 y y n y y y y n 
   51  140    7  4.698e-02  4.683e-01  0.0698 y y n y y y y n 
   52  150    7  4.669e-02  4.655e-01  0.0698 y y n y y y y n 
   53  160    7  4.607e-02  4.594e-01  0.0698 y y n y y y y n 
   54  170    6  4.499e-02  4.486e-01  0.0698 y y n n y y y n 
   55  180    6  4.451e-02  4.438e-01  0.0698 y y n n y y y n 
   56  190    1  4.264e-02  4.252e-01  0.0698 y n n n n n n n 
   57  200    1  4.277e-02  4.266e-01  0.0698 y n n n n n n n 
   58   20    7  4.279e-02  4.269e-01  0.0698 y y n y y y y n Subspace collapsed.
   59   30    7  4.250e-02  4.240e-01  0.0698 y y n y y y y n 
   60   40    7  4.239e-02  4.230e-01  0.0698 y y n y y y y n 
   61   50    7  4.190e-02  4.181e-01  0.0698 y y n y y y y n 
   62   60    7  4.172e-02  4.164e-01  0.0698 y y n y y y y n 
   63   70    7  4.123e-02  4.115e-01  0.0698 y y n y y y y n 
   64   80    7  4.109e-02  4.100e-01  0.0698 y y n y y y y n 
   65   90    7  4.063e-02  4.055e-01  0.0698 y y n y y y y n 
   66  100    7  4.032e-02  4.024e-01  0.0698 y y n y y y y n 
   67  110    8  3.922e-02  3.914e-01  0.0698 y y n y y y n y 
   68  120    8  3.890e-02  3.882e-01  0.0698 y y n y y y n y 
   69  130    8  3.810e-02  3.802e-01  0.0698 y y n y y y n y 
   70  140    6  3.789e-02  3.782e-01  0.0698 y y n n y y n y 
   71  150    6  3.744e-02  3.736e-01  0.0698 y y n n y y n y 
   72  160    6  3.682e-02  3.675e-01  0.0698 y y n n y y n y 
   73  170    3  3.670e-02  3.652e-01  0.0698 y y n n n y n n 
   74  180    3  3.684e-02  3.655e-01  0.0698 y y n n n y n n 
   75  190    3  3.783e-02  3.579e-01  0.0698 y n n n y y n n 
   76  200    3  3.267e-02  2.993e-01  0.0698 y n n n y y n n 
   77   20    6  2.996e-02  2.991e-01  0.0698 y y n n y y n y Subspace collapsed.
   78   30    7  2.828e-02  2.824e-01  0.0698 y y n y y y n y 
   79   40    8  2.785e-02  2.782e-01  0.0698 y y n y y y n y 
   80   50    8  2.674e-02  2.671e-01  0.0698 y y n y y y n y 
   81   60    8  2.599e-02  2.597e-01  0.0698 y y n y y n y y 
   82   70    8  2.581e-02  2.579e-01  0.0698 y y n y y n y y 
   83   80    8  2.526e-02  2.525e-01  0.0698 y y n y y n y y 
   84   90    8  2.517e-02  2.516e-01  0.0698 y y n y y n y y 
   85  100    8  2.488e-02  2.487e-01  0.0698 y y n y y n y y 
   86  110    8  2.459e-02  2.457e-01  0.0698 y y n y y n y y 
   87  120    8  2.442e-02  2.441e-01  0.0698 y y n y y n y y 
   88  130    8  2.390e-02  2.389e-01  0.0698 y y n y y n y y 
   89  140    7  2.362e-02  2.361e-01  0.0698 y y n n y n y y 
   90  150    6  2.317e-02  2.317e-01  0.0698 y y n n y n y y 
   91  160    6  2.285e-02  2.284e-01  0.0698 y y n n y n y y 
   92  170    5  2.242e-02  2.241e-01  0.0698 y y n n y n y n 
   93  180    3  2.268e-02  2.239e-01  0.0698 y n n n y n n n 
   94  190    3  2.219e-02  2.187e-01  0.0698 y n n n y n n n 
   95  200    3  2.203e-02  2.173e-01  0.0698 y n n n y n n n 
   96   20    6  2.174e-02  2.174e-01  0.0698 y y n n y n y y Subspace collapsed.
   97   30    7  2.153e-02  2.153e-01  0.0698 y y n y y n y y 
   98   40    9  2.133e-02  2.133e-01  0.0698 y y y y y n y y 
   99   50    9  2.121e-02  2.121e-01  0.0698 y y y y y n y y 
  100   60    9  2.110e-02  2.110e-01  0.0698 y y y y y n y y 
  101   70    9  2.100e-02  2.100e-01  0.0698 y y y y y n y y 
  102   80    9  2.086e-02  2.086e-01  0.0698 y y y y y n y y 
  103   90    9  2.078e-02  2.078e-01  0.0698 y y y y y n y y 
  104  100    9  2.060e-02  2.060e-01  0.0698 y y y y y n y y 
  105  110    9  2.056e-02  2.056e-01  0.0698 y y y y y n y y 
  106  120    9  2.042e-02  2.042e-01  0.0698 y y y y y n y y 
  107  130    9  2.031e-02  2.031e-01  0.0698 y y y y y n y y 
  108  140    9  2.028e-02  2.028e-01  0.0698 y y y y y n y y 
  109  150    9  2.038e-02  2.038e-01  0.0698 y y y y y n y y 
  110  160    7  2.054e-02  2.054e-01  0.0698 y y n n y n y y 
  111  170    7  2.038e-02  2.038e-01  0.0698 y y n n y n y y 
  112  180    6  2.040e-02  2.040e-01  0.0698 y y n n y n y y 
  113  190    5  2.015e-02  2.015e-01  0.0698 y y n n y n y n 
  114  200    5  1.998e-02  1.998e-01  0.0698 y y n n y n y n 
  115   20    8  1.996e-02  1.996e-01  0.0698 y y y y y n y y Subspace collapsed.
  116   30    9  1.988e-02  1.988e-01  0.0698 y y y y y n y y 
  117   40    9  1.970e-02  1.970e-01  0.0698 y y y y y n y y 
  118   50    9  1.951e-02  1.951e-01  0.0698 y y y y y n y y 
  119   60    9  1.936e-02  1.936e-01  0.0698 y y y y y n y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0698 a.u.   (converged)
  State  1: excitation energy =   0.2663 a.u.   (converged)
  State  2: excitation energy =   0.2720 a.u.   (converged)
  State  3: excitation energy =   0.3016 a.u.   (converged)
  State  4: excitation energy =   0.3019 a.u.   (converged)
  State  5: excitation energy =   0.3220 a.u.   (not converged)
  State  6: excitation energy =   0.3332 a.u.   (converged)
  State  7: excitation energy =   0.3628 a.u.   (converged)
  State  8: excitation energy =   0.4008 a.u.   (converged)
  State  9: excitation energy =   0.4034 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.65769e-08

  Total energy:                                            -78.7165810083 a.u.
  Excitation energy:                                               1.900434 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000030,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,    1.222397]
  Total dipole [Debye]:                                               3.107023
  <r^2> [a.u.]:                        [  58.169285,   47.104561,  420.891617]
  Total <r^2> [a.u.]:                                               526.165463

  V1^2 = 0.9758, V2^2 = 0.0242

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6972
     5 (A1) A   5 (A1) B   14 (A1) A    2 (B2) B      0.0434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9929   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41925, n_u,nl =  2.04993
    NO participation ratio (PR_NO):  2.933209
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702642        0.027688       -0.491374       -0.463686
   2 C       -0.702642        0.027688       -0.491374       -0.463686
   3 H        0.101312        0.004306       -0.022464       -0.018158
   4 H        0.101336        0.004306       -0.022464       -0.018158
   5 H        0.101330        0.004307       -0.022463       -0.018156
   6 H        0.101306        0.004307       -0.022463       -0.018156
   7 H        0.000000        1.020573       -0.020573        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.093174       -1.093174        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035937]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.107022
      Cartesian components [D]:          [ -0.000000,   0.000006,   3.107022]
    RMS size of the density [Ang]:         2.860828
      Cartesian components [Ang]:        [  0.951287,   0.856045,   2.558628]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.527258]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.417266]
    |<r_e - r_h>| [Ang]:            9.944523
    Hole size [Ang]:                2.973314
      Cartesian components [Ang]: [  0.734334,   0.715764,   2.790883]
    Electron size [Ang]:            3.590201
      Cartesian components [Ang]: [  1.564885,   2.482444,   2.068369]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9689
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000039
      Cartesian components [D]:         [  0.000000,   0.000039,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246975]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.640180]
    |<r_e - r_h>| [Ang]:                 10.887155
    Hole size [Ang]:                      1.111327
      Cartesian components [Ang]:       [  0.640875,   0.640873,   0.643125]
    Electron size [Ang]:                  3.369333
      Cartesian components [Ang]:       [  1.577901,   2.584823,   1.476931]
    RMS electron-hole separation [Ang]:  11.450912
      Cartesian components [Ang]:       [  1.703078,   2.663082,  11.005948]
    Covariance(r_h, r_e) [Ang^2]:        -0.002888
    Correlation coefficient:             -0.000771
    Center-of-mass size [Ang]:            1.773533
      Cartesian components [Ang]:       [  0.851544,   1.331545,   0.804538]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6867 ( 94.3%)
    H- 0 -> L+ 2:  0.1099 (  2.4%)
                   omega =  96.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.15485e-07

  Total energy:                                            -78.5201023882 a.u.
  Excitation energy:                                               7.246889 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000012,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000021,    1.228449]
  Total dipole [Debye]:                                               3.122406
  <r^2> [a.u.]:                        [  57.889637,   33.899214,  417.533047]
  Total <r^2> [a.u.]:                                               509.321897

  V1^2 = 0.9525, V2^2 = 0.0475

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6854
     5 (A1) A               4 (B2) A                 -0.0509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9806   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44827, n_u,nl =  2.05956
    NO participation ratio (PR_NO):  3.034762
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.204882        0.098958       -0.064885        0.034074
   2 C       -0.204882        0.098958       -0.064885        0.034074
   3 H       -0.147569        0.012095       -0.279134       -0.267039
   4 H       -0.147548        0.012095       -0.279137       -0.267042
   5 H       -0.147549        0.012096       -0.279130       -0.267035
   6 H       -0.147569        0.012096       -0.279127       -0.267031
   7 H        0.000000        1.018415       -0.018415        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.264713       -1.264713        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000001,  -0.036115]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.122405
      Cartesian components [D]:          [ -0.000000,   0.000053,   3.122405]
    RMS size of the density [Ang]:         2.814656
      Cartesian components [Ang]:        [  0.948998,   0.726206,   2.548395]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   8.128301]
    <r_e> [Ang]:                  [  0.000000,  -0.000009,  -0.469936]
    |<r_e - r_h>| [Ang]:            8.598237
    Hole size [Ang]:                4.491017
      Cartesian components [Ang]: [  0.775292,   0.720239,   4.364563]
    Electron size [Ang]:            2.735177
      Cartesian components [Ang]: [  1.479787,   1.574391,   1.677116]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9431
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000015
      Cartesian components [D]:         [  0.000000,  -0.000015,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246361]
    <r_e> [Ang]:                        [  0.000000,  -0.000012,  -0.639505]
    |<r_e - r_h>| [Ang]:                 10.885866
    Hole size [Ang]:                      1.114161
      Cartesian components [Ang]:       [  0.640791,   0.640784,   0.648181]
    Electron size [Ang]:                  2.483264
      Cartesian components [Ang]:       [  1.494729,   1.676613,   1.058939]
    RMS electron-hole separation [Ang]:  11.221815
      Cartesian components [Ang]:       [  1.626282,   1.794886,  10.957314]
    Covariance(r_h, r_e) [Ang^2]:        -0.009558
    Correlation coefficient:             -0.003455
    Center-of-mass size [Ang]:            1.359121
      Cartesian components [Ang]:       [  0.813152,   0.897448,   0.616912]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6401 ( 81.9%)
    H- 0 -> L+ 1:  0.2343 ( 11.0%)
    H- 0 -> L+ 0: -0.0829 (  1.4%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.44868e-08

  Total energy:                                            -78.5143793282 a.u.
  Excitation energy:                                               7.402621 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   21.308388]
  Total dipole [Debye]:                                              54.160529
  <r^2> [a.u.]:                        [  67.540608,   55.274796,   69.265357]
  Total <r^2> [a.u.]:                                               192.080761

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3536
     5 (A1) A               3 (B2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40112, n_u,nl =  2.04894
    NO participation ratio (PR_NO):  2.876975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.220265        0.000000       -0.981309       -0.981309
   2 C       -1.220265        0.000000       -0.981309       -0.981309
   3 H        0.110124        0.000000       -0.009346       -0.009346
   4 H        0.110149        0.000000       -0.009345       -0.009345
   5 H        0.110141        0.000000       -0.009345       -0.009345
   6 H        0.110117        0.000000       -0.009346       -0.009346
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.626440]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     54.160513
      Cartesian components [D]:          [ -0.000000,   0.000003,  54.160513]
    RMS size of the density [Ang]:         1.611149
      Cartesian components [Ang]:        [  1.025055,   0.927317,   0.827734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  10.247255]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.502818]
    |<r_e - r_h>| [Ang]:           10.750073
    Hole size [Ang]:                1.111206
      Cartesian components [Ang]: [  0.641555,   0.641555,   0.641556]
    Electron size [Ang]:            3.450632
      Cartesian components [Ang]: [  1.663576,   2.154965,   2.120260]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.17921e-09

  Total energy:                                            -78.4848125165 a.u.
  Excitation energy:                                               8.207175 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   20.687714]
  Total dipole [Debye]:                                              52.582934
  <r^2> [a.u.]:                        [  86.644424,   48.874229,   55.548154]
  Total <r^2> [a.u.]:                                               191.066807

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3536
     5 (A1) A               4 (B2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0133
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38046, n_u,nl =  2.04515
    NO participation ratio (PR_NO):  2.858471
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.205146        0.000000       -0.966190       -0.966190
   2 C       -1.205146        0.000000       -0.966190       -0.966190
   3 H        0.102565       -0.000000       -0.016905       -0.016905
   4 H        0.102589       -0.000000       -0.016905       -0.016905
   5 H        0.102581       -0.000000       -0.016905       -0.016905
   6 H        0.102557       -0.000000       -0.016905       -0.016905
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.608193]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     52.582919
      Cartesian components [D]:          [ -0.000000,   0.000002,  52.582919]
    RMS size of the density [Ang]:         1.613243
      Cartesian components [Ang]:        [  1.161008,   0.871977,   0.703045]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  10.247255]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.338595]
    |<r_e - r_h>| [Ang]:           10.585850
    Hole size [Ang]:                1.111206
      Cartesian components [Ang]: [  0.641555,   0.641555,   0.641555]
    Electron size [Ang]:            3.450083
      Cartesian components [Ang]: [  2.332872,   1.935899,   1.647142]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.53498e-07

  Total energy:                                            -78.4845653008 a.u.
  Excitation energy:                                               8.213902 eV

  Osc. strength:                                                      0.000052
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.016028,   -0.000007]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000018]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000015,  -19.337151]
  Total dipole [Debye]:                                              49.150145
  <r^2> [a.u.]:                        [  55.175363,   42.603948,  791.262329]
  Total <r^2> [a.u.]:                                               889.041641

  V1^2 = 0.9552, V2^2 = 0.0448

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6679
     4 (A1) A               3 (B2) A                  0.1346
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9895
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32553, n_u,nl =  2.02753
    NO participation ratio (PR_NO):  2.760170
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.301530        0.516860       -0.579435       -0.062574
   2 C       -0.301530        0.516860       -0.579435       -0.062574
   3 H        0.150758        0.080986       -0.049698        0.031289
   4 H        0.150782        0.080986       -0.049698        0.031288
   5 H        0.150772        0.080982       -0.049697        0.031286
   6 H        0.150748        0.080983       -0.049697        0.031286
   7 H       -1.000000        0.000078       -0.000078        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.357736       -1.357736        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.568487]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     49.150130
      Cartesian components [D]:          [ -0.000000,   0.000038, -49.150130]
    RMS size of the density [Ang]:         3.675291
      Cartesian components [Ang]:        [  0.926483,   0.814123,   3.462167]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000001,  -0.647314]
    <r_e> [Ang]:                  [  0.000000,  -0.000007,  -0.641018]
    |<r_e - r_h>| [Ang]:            0.006295
    Hole size [Ang]:                1.542288
      Cartesian components [Ang]: [  1.004284,   0.788382,   0.865171]
    Electron size [Ang]:            2.747185
      Cartesian components [Ang]: [  1.388748,   2.059745,   1.172970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9234
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020369
      Cartesian components [D]:         [ -0.000004,   0.020369,  -0.000009]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.647125]
    <r_e> [Ang]:                        [  0.000000,  -0.000007,  -0.640646]
    |<r_e - r_h>| [Ang]:                  0.006479
    Hole size [Ang]:                      1.254062
      Cartesian components [Ang]:       [  0.758100,   0.511750,   0.857944]
    Electron size [Ang]:                  3.099175
      Cartesian components [Ang]:       [  1.514208,   2.358475,   1.322746]
    RMS electron-hole separation [Ang]:   3.340020
      Cartesian components [Ang]:       [  1.688401,   2.412418,   1.576476]
    Covariance(r_h, r_e) [Ang^2]:         0.010932
    Correlation coefficient:              0.002813
    Center-of-mass size [Ang]:            1.673277
      Cartesian components [Ang]:       [  0.849174,   1.207148,   0.788386]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6769 ( 91.6%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.93603e-01

  Total energy:                                            -78.4643750824 a.u.
  Excitation energy:                                               8.763306 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.3508
     5 (A1) A   5 (A1) B    2 (A2) A    5 (B1) B      0.0224
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.90110e-07

  Total energy:                                            -78.4532160951 a.u.
  Excitation energy:                                               9.066958 eV

  Osc. strength:                                                      0.000025
  Trans. dip. moment [a.u.]:           [   0.000001,    0.010710,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000003]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,  -19.253939]
  Total dipole [Debye]:                                              48.938642
  <r^2> [a.u.]:                        [  51.491892,   23.668114,  791.621492]
  Total <r^2> [a.u.]:                                               866.781498

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.5291
     1 (A2) A               6 (B1) A                 -0.2880
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9931   1.0174
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39597, n_u,nl =  2.04501
    NO participation ratio (PR_NO):  2.923481
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.462849        0.289878       -0.513771       -0.223893
   2 C       -0.462849        0.289878       -0.513771       -0.223893
   3 H        0.231417        0.118906       -0.006960        0.111947
   4 H        0.231441        0.118907       -0.006960        0.111947
   5 H        0.231432        0.118907       -0.006960        0.111946
   6 H        0.231408        0.118906       -0.006960        0.111946
   7 H       -1.000000        0.000022       -0.000022       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.055404       -1.055404        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.566041]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.938627
      Cartesian components [D]:          [  0.000000,  -0.000002, -48.938627]
    RMS size of the density [Ang]:         3.628256
      Cartesian components [Ang]:        [  0.895023,   0.606802,   3.463375]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.642206]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.675830]
    |<r_e - r_h>| [Ang]:            0.033624
    Hole size [Ang]:                1.499948
      Cartesian components [Ang]: [  1.102223,   0.908493,   0.457809]
    Electron size [Ang]:            1.713990
      Cartesian components [Ang]: [  1.192122,   0.677809,   1.028193]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9217
    <Phe> =    -0.0124
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013611
      Cartesian components [D]:         [  0.000001,   0.013611,   0.000002]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.640972]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.678476]
    |<r_e - r_h>| [Ang]:                  0.037505
    Hole size [Ang]:                      1.506905
      Cartesian components [Ang]:       [  1.112022,   0.926512,   0.419220]
    Electron size [Ang]:                  1.729340
      Cartesian components [Ang]:       [  1.203417,   0.663846,   1.049626]
    RMS electron-hole separation [Ang]:   2.275207
      Cartesian components [Ang]:       [  1.614380,   1.136813,   1.130485]
    Covariance(r_h, r_e) [Ang^2]:         0.043111
    Correlation coefficient:              0.016543
    Center-of-mass size [Ang]:            1.156244
      Cartesian components [Ang]:       [  0.831172,   0.571377,   0.565316]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6750 ( 91.1%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.29284e-06

  Total energy:                                            -78.4236406818 a.u.
  Excitation energy:                                               9.871746 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000004,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000173,    1.225428]
  Total dipole [Debye]:                                               3.114729
  <r^2> [a.u.]:                        [  54.569675,   37.537133,  418.729383]
  Total <r^2> [a.u.]:                                               510.836191

  V1^2 = 0.9667, V2^2 = 0.0333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6922
     5 (A1) A               3 (B2) A                  0.0582
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43341, n_u,nl =  2.05298
    NO participation ratio (PR_NO):  2.983337
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.071857        0.074319       -0.907220       -0.832901
   2 C       -1.071857        0.074319       -0.907220       -0.832901
   3 H        0.285937        0.006047        0.160420        0.166467
   4 H        0.285960        0.006047        0.160419        0.166466
   5 H        0.285920        0.006048        0.160386        0.166434
   6 H        0.285897        0.006048        0.160387        0.166435
   7 H        0.000000        1.019785       -0.019785        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.192613       -1.192613        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000005,  -0.036026]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     3.114728
      Cartesian components [D]:          [  0.000000,  -0.000441,   3.114728]
    RMS size of the density [Ang]:         2.818839
      Cartesian components [Ang]:        [  0.921384,   0.764180,   2.552045]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   8.671326]
    <r_e> [Ang]:                  [ -0.000000,   0.000076,  -0.445382]
    |<r_e - r_h>| [Ang]:            9.116708
    Hole size [Ang]:                4.032686
      Cartesian components [Ang]: [  0.764217,   0.724283,   3.892807]
    Electron size [Ang]:            2.885691
      Cartesian components [Ang]: [  1.220339,   1.859363,   1.838681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9596
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000005
      Cartesian components [D]:         [  0.000000,  -0.000005,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  10.246945]
    <r_e> [Ang]:                        [ -0.000000,   0.000094,  -0.640158]
    |<r_e - r_h>| [Ang]:                 10.887102
    Hole size [Ang]:                      1.111412
      Cartesian components [Ang]:       [  0.640840,   0.640838,   0.643340]
    Electron size [Ang]:                  2.600812
      Cartesian components [Ang]:       [  1.149443,   1.981893,   1.230896]
    RMS electron-hole separation [Ang]:  11.248773
      Cartesian components [Ang]:       [  1.316011,   2.082921,  10.975630]
    Covariance(r_h, r_e) [Ang^2]:        -0.003219
    Correlation coefficient:             -0.001113
    Center-of-mass size [Ang]:            1.413597
      Cartesian components [Ang]:       [  0.658009,   1.041464,   0.693277]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6523 ( 85.1%)
    H- 0 -> L+ 2: -0.2261 ( 10.2%)
                   omega =  96.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.69230e-07

  Total energy:                                            -78.3855869070 a.u.
  Excitation energy:                                              10.907241 eV

  Osc. strength:                                                      0.130408
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.698580,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000014,   -0.000008,   -0.000004]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,  -19.099216]
  Total dipole [Debye]:                                              48.545373
  <r^2> [a.u.]:                        [  71.381339,   29.025162,  794.351658]
  Total <r^2> [a.u.]:                                               894.758159

  V1^2 = 0.9414, V2^2 = 0.0586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6325
     1 (A2) A               4 (B1) A                  0.1962
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   1.0424
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45386, n_u,nl =  2.07723
    NO participation ratio (PR_NO):  3.219621
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.513965        0.279469       -0.554479       -0.275009
   2 C       -0.513965        0.279469       -0.554479       -0.275009
   3 H        0.256976        0.176796       -0.039290        0.137506
   4 H        0.257001        0.176797       -0.039290        0.137507
   5 H        0.256989        0.176792       -0.039289        0.137503
   6 H        0.256964        0.176792       -0.039290        0.137502
   7 H       -1.000000        0.000088       -0.000088        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.266204       -1.266204       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.561492]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     48.545359
      Cartesian components [D]:          [  0.000000,   0.000005, -48.545359]
    RMS size of the density [Ang]:         3.688442
      Cartesian components [Ang]:        [  1.053798,   0.671974,   3.470240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.651929]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.744618]
    |<r_e - r_h>| [Ang]:            0.092689
    Hole size [Ang]:                1.696729
      Cartesian components [Ang]: [  1.212404,   0.990334,   0.654373]
    Electron size [Ang]:            3.089819
      Cartesian components [Ang]: [  2.457746,   1.363998,   1.282956]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9257
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.887806
      Cartesian components [D]:         [ -0.000000,   0.887806,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.641011]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.768539]
    |<r_e - r_h>| [Ang]:                  0.127528
    Hole size [Ang]:                      1.513291
      Cartesian components [Ang]:       [  1.118542,   0.931253,   0.414345]
    Electron size [Ang]:                  3.391082
      Cartesian components [Ang]:       [  2.710829,   1.493205,   1.386067]
    RMS electron-hole separation [Ang]:   3.544131
      Cartesian components [Ang]:       [  2.743355,   1.710794,   1.451915]
    Covariance(r_h, r_e) [Ang^2]:         0.622440
    Correlation coefficient:              0.121293
    Center-of-mass size [Ang]:            1.938709
      Cartesian components [Ang]:       [  1.555110,   0.903737,   0.723521]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6700 ( 89.8%)
    H- 3 -> L+ 0:  0.0810 (  1.3%)
    H- 4 -> L+ 5:  0.0792 (  1.3%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.81613e-07

  Total energy:                                            -78.3830471676 a.u.
  Excitation energy:                                              10.976351 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   20.592574]
  Total dipole [Debye]:                                              52.341112
  <r^2> [a.u.]:                        [  87.864017,   51.490948,   55.407424]
  Total <r^2> [a.u.]:                                               194.762389

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    6 (B1) B     -0.3536
     5 (A1) A               4 (B2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0128
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38145, n_u,nl =  2.04525
    NO participation ratio (PR_NO):  2.859420
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.213110        0.000000       -0.974153       -0.974153
   2 C       -1.213110        0.000000       -0.974153       -0.974153
   3 H        0.106547       -0.000000       -0.012923       -0.012923
   4 H        0.106571       -0.000000       -0.012923       -0.012923
   5 H        0.106563       -0.000000       -0.012923       -0.012923
   6 H        0.106539       -0.000000       -0.012923       -0.012923
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.605396]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     52.341096
      Cartesian components [D]:          [ -0.000000,   0.000002,  52.341096]
    RMS size of the density [Ang]:         1.632005
      Cartesian components [Ang]:        [  1.169150,   0.895015,   0.703901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  10.247255]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.313422]
    |<r_e - r_h>| [Ang]:           10.560677
    Hole size [Ang]:                1.111206
      Cartesian components [Ang]: [  0.641555,   0.641555,   0.641555]
    Electron size [Ang]:            3.526602
      Cartesian components [Ang]: [  2.369188,   2.028320,   1.646143]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 4185.71 s  wall 840.18 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.142   0.150   0.158   0.167   0.188   0.204   0.254
  6 A1    3 B1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.260   0.311   0.376   0.387   0.428   0.454   0.454   0.476
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.490   0.562   0.600   0.667   0.889   0.896   0.967   1.050
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.094   1.163   1.178   1.200   1.210   1.268   1.328
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.333   1.358   1.435   1.545   1.676   1.793   1.843   1.931
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.026   2.066   2.147   2.155
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.234   2.377   2.461   2.531   2.601   2.632   2.929   2.935
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.356   3.406
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.189 -11.187  -0.993  -0.733  -0.612  -0.519  -0.467  -0.328
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.142   0.150   0.158   0.167   0.188   0.204   0.254
  6 A1    3 B1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.260   0.311   0.376   0.387   0.428   0.454   0.454   0.476
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2   11 A1                 
  0.490   0.562   0.600   0.667   0.889   0.896   0.967   1.050
  3 A2    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.058   1.094   1.163   1.178   1.200   1.210   1.268   1.328
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.333   1.358   1.435   1.545   1.676   1.793   1.843   1.931
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2   15 B1                 
  1.968   1.968   1.968   1.994   2.026   2.066   2.147   2.155
 16 B1    9 B2   19 A1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.234   2.377   2.461   2.531   2.601   2.632   2.929   2.935
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.356   3.406
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.222714
      2 C                    -0.222714
      3 H                     0.111349
      4 H                     0.111373
      5 H                     0.111365
      6 H                     0.111341
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -49.1054
       Tot      49.1054
    Quadrupole Moments (Debye-Ang)
        XX     -16.8675     XY       0.0000     YY     -15.9165
        XZ      -0.0000     YZ      -0.0000     ZZ    -524.6120
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -32.1238    XYZ      -0.0000
       YYZ     -32.7652    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -5258.4617
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8364   XXXY       0.0000   XXYY     -15.1116
      XYYY       0.0000   YYYY     -32.7288   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -438.2303   XYZZ       0.0000   YYZZ    -431.1921
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -55521.1570
 -----------------------------------------------------------------
 Total job time:  922.39s(wall), 4229.34s(cpu) 
 Sat Mar 26 09:37:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


