/src/tsommerfeld/qchem/exe/qcprog.exe .input2.078788.26546.qcin.1 /src/jdavis/qchem.scratch/qchem26546/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 18:14:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26546//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26546//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26546//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26546//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem26546/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26546/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26546/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26546/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26546/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26546/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5757159442      5.98E-02
    2    -153.2900751062      1.22E-02
    3    -153.3571490402      1.02E-02
    4    -153.4405483020      7.49E-04
    5    -153.4414595300      2.11E-04
    6    -153.4415320280      4.59E-05
    7    -153.4415372737      1.20E-05
    8    -153.4415378228      3.60E-06
    9    -153.4415378703      7.48E-07
   10    -153.4415378719      1.28E-07
   11    -153.4415378720      3.42E-08
   12    -153.4415378720      9.63E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.06 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44153787
 Total energy in the final basis set = -153.44153787
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415378720 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077504]
  Total dipole [Debye]:                                               5.280488
  <r^2> [a.u.]:                        [  55.676792,   19.718015,  208.041043]
  Total <r^2> [a.u.]:                                               283.435850
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5299148554 a.u.
  Total energy:                                           -153.9714527273 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.143780]
  Total dipole [Debye]:                                               5.448945
  <r^2> [a.u.]:                        [  56.622701,   20.375679,  209.279214]
  Total <r^2> [a.u.]:                                               286.277594

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71646, n_u,nl =  0.08556
    NO participation ratio (PR_NO): 23.036198
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.257658        0.091988       -0.095268       -0.003279
   2 C       -0.257658        0.091988       -0.095268       -0.003279
   3 H        0.220221        0.017459       -0.011845        0.005614
   4 H        0.220221        0.017459       -0.011845        0.005614
   5 H        0.051138        0.019476       -0.012265        0.007211
   6 H        0.051138        0.019476       -0.012265        0.007211
   7 O       -1.074823        0.276382       -0.279053       -0.002671
   8 H        0.047421        0.015519       -0.031940       -0.016421
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549747       -0.549747       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.448943
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.448943]
    RMS size of the density [Ang]:         1.755392
      Cartesian components [Ang]:        [  0.780926,   0.468458,   1.500700]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.467578]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.531374]
    |<r_e - r_h>| [Ang]:            0.063796
    Hole size [Ang]:                1.924616
      Cartesian components [Ang]: [  0.843966,   0.717164,   1.574022]
    Electron size [Ang]:            2.255646
      Cartesian components [Ang]: [  1.092751,   0.921588,   1.744852]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.590e-01  5.617e-01  0.2732 n n n n n n n n Guess.
    1  110    0  1.667e-02  7.350e-02  0.1120 n n n n n n n n 
    2  120    0  1.855e-02  1.793e-01  0.1108 n n n n n n n n 
    3  130    0  4.648e-03  4.325e-02  0.1107 n n n n n n n n 
    4  140    0  2.863e-03  2.304e-02  0.1107 n n n n n n n n 
    5  150    0  2.373e-03  2.322e-02  0.1107 n n n n n n n n 
    6  160    5  5.381e-04  5.272e-03  0.1107 y y y y n y n n 
    7  170    7  1.191e-04  1.162e-03  0.1107 y y y y y y n y 
    8  180    8  2.636e-05  2.569e-04  0.1107 y y y y y y y y 
    9  190    8  4.776e-06  4.666e-05  0.1107 y y y y y y y y 
   10  200   10  8.190e-07  7.972e-06  0.1107 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1107 a.u.   (converged)
  State  1: excitation energy =   0.1184 a.u.   (converged)
  State  2: excitation energy =   0.1280 a.u.   (converged)
  State  3: excitation energy =   0.1531 a.u.   (converged)
  State  4: excitation energy =   0.2009 a.u.   (converged)
  State  5: excitation energy =   0.2091 a.u.   (converged)
  State  6: excitation energy =   0.2594 a.u.   (converged)
  State  7: excitation energy =   0.2696 a.u.   (converged)
  State  8: excitation energy =   0.3051 a.u.   (converged)
  State  9: excitation energy =   0.3132 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.39070e-09

  Total energy:                                           -153.8607262977 a.u.
  Excitation energy:                                               3.013019 eV

  Osc. strength:                                                      0.023795
  Trans. dip. moment [a.u.]:           [  -0.567761,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.162890]
  Total dipole [Debye]:                                               8.039267
  <r^2> [a.u.]:                        [  79.236708,   26.428102,  215.385783]
  Total <r^2> [a.u.]:                                               321.050593

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.5692
     4 (B1) A               9 (A1) A                  0.2461
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74979, n_u,nl =  2.11427
    NO participation ratio (PR_NO):  3.886808
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743205        0.040271       -0.525819       -0.485548
   2 C       -0.743205        0.040271       -0.525819       -0.485548
   3 H        0.182004       -0.002848       -0.035369       -0.038217
   4 H        0.182004       -0.002848       -0.035369       -0.038217
   5 H        0.102675        0.041872        0.009666        0.051537
   6 H        0.102675        0.041872        0.009666        0.051537
   7 O       -0.385721        1.368667       -0.679565        0.689102
   8 H        0.302773        0.140789        0.114563        0.255352
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668045       -1.668045       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064374]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.039265
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.039265]
    RMS size of the density [Ang]:         1.858407
      Cartesian components [Ang]:        [  0.923799,   0.533516,   1.521720]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.437660]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.245849]
    |<r_e - r_h>| [Ang]:            1.683509
    Hole size [Ang]:                1.769601
      Cartesian components [Ang]: [  0.924542,   0.750728,   1.308861]
    Electron size [Ang]:            3.312936
      Cartesian components [Ang]: [  2.156659,   1.256846,   2.178234]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.721552
      Cartesian components [D]:         [ -0.721552,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.713726]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.188348]
    |<r_e - r_h>| [Ang]:                  2.902074
    Hole size [Ang]:                      1.144490
      Cartesian components [Ang]:       [  0.817918,   0.466065,   0.650885]
    Electron size [Ang]:                  3.765146
      Cartesian components [Ang]:       [  2.702195,   1.508150,   2.144750]
    RMS electron-hole separation [Ang]:   4.882124
      Cartesian components [Ang]:       [  2.817416,   1.578196,   3.661503]
    Covariance(r_h, r_e) [Ang^2]:         0.036540
    Correlation coefficient:              0.008480
    Center-of-mass size [Ang]:            1.972262
      Cartesian components [Ang]:       [  1.414555,   0.789424,   1.125015]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5292 ( 56.0%)
    H- 0 -> L+ 5: -0.2794 ( 15.6%)
    H- 0 -> L+ 2:  0.1927 (  7.4%)
    H- 0 -> L+ 3: -0.1671 (  5.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.59055e-09

  Total energy:                                           -153.8530802415 a.u.
  Excitation energy:                                               3.221079 eV

  Osc. strength:                                                      0.036627
  Trans. dip. moment [a.u.]:           [  -0.681270,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.738897]
  Total dipole [Debye]:                                               1.878088
  <r^2> [a.u.]:                        [  63.019590,   26.740743,  229.310603]
  Total <r^2> [a.u.]:                                               319.070937

  V1^2 = 0.8831, V2^2 = 0.1169

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.4279
     4 (B1) A              10 (A1) A                 -0.3556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9676   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73950, n_u,nl =  2.11019
    NO participation ratio (PR_NO):  3.849291
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749164        0.027269       -0.518775       -0.491506
   2 C       -0.749164        0.027269       -0.518775       -0.491506
   3 H        0.145288       -0.002484       -0.072448       -0.074933
   4 H        0.145288       -0.002484       -0.072448       -0.074933
   5 H        0.125214        0.036317        0.037759        0.074076
   6 H        0.125214        0.036317        0.037759        0.074076
   7 O       -0.509001        1.330695       -0.764873        0.565822
   8 H        0.466325        0.157627        0.261277        0.418904
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610525       -1.610525        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.015039]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.878088
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.878088]
    RMS size of the density [Ang]:         1.853719
      Cartesian components [Ang]:        [  0.823858,   0.536662,   1.571472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.480401]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.533228]
    |<r_e - r_h>| [Ang]:            0.947173
    Hole size [Ang]:                1.737988
      Cartesian components [Ang]: [  0.910005,   0.750818,   1.276231]
    Electron size [Ang]:            3.260332
      Cartesian components [Ang]: [  1.392969,   1.292457,   2.649332]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8659
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.865807
      Cartesian components [D]:         [ -0.865807,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.721715]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.173244]
    |<r_e - r_h>| [Ang]:                  1.548471
    Hole size [Ang]:                      1.130976
      Cartesian components [Ang]:       [  0.814944,   0.466578,   0.630298]
    Electron size [Ang]:                  3.866162
      Cartesian components [Ang]:       [  1.648233,   1.531848,   3.143879]
    RMS electron-hole separation [Ang]:   4.302528
      Cartesian components [Ang]:       [  1.832512,   1.600952,   3.548324]
    Covariance(r_h, r_e) [Ang^2]:         0.056162
    Correlation coefficient:              0.012844
    Center-of-mass size [Ang]:            2.021054
      Cartesian components [Ang]:       [  0.922431,   0.800853,   1.610098]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4411 ( 38.9%)
    H- 0 -> L+ 1: -0.3412 ( 23.3%)
    H- 0 -> L+ 3: -0.2883 ( 16.6%)
    H- 0 -> L+ 5: -0.1897 (  7.2%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  1.96030e-09

  Total energy:                                           -153.8434347488 a.u.
  Excitation energy:                                               3.483546 eV

  Osc. strength:                                                      0.000186
  Trans. dip. moment [a.u.]:           [  -0.046669,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.870535]
  Total dipole [Debye]:                                               7.296174
  <r^2> [a.u.]:                        [  69.629703,   31.245323,  203.463969]
  Total <r^2> [a.u.]:                                               304.338995

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6202
     2 (B2) A               2 (A2) A                 -0.2120
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73733, n_u,nl =  2.10798
    NO participation ratio (PR_NO):  3.846758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717608        0.056457       -0.516407       -0.459950
   2 C       -0.717608        0.056457       -0.516407       -0.459950
   3 H        0.167959        0.005741       -0.058003       -0.052262
   4 H        0.167959        0.005741       -0.058003       -0.052262
   5 H        0.060017        0.011078       -0.002198        0.008879
   6 H        0.060017        0.011078       -0.002198        0.008879
   7 O       -0.172250        1.376393       -0.473820        0.902574
   8 H        0.151512        0.125503       -0.021412        0.104091
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648447       -1.648447        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058424]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.296172
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.296172]
    RMS size of the density [Ang]:         1.809535
      Cartesian components [Ang]:        [  0.865988,   0.580105,   1.479176]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.496198]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.113475]
    |<r_e - r_h>| [Ang]:            1.609673
    Hole size [Ang]:                1.652074
      Cartesian components [Ang]: [  0.794633,   0.845704,   1.175879]
    Electron size [Ang]:            2.832533
      Cartesian components [Ang]: [  1.685525,   1.600527,   1.618815]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059311
      Cartesian components [D]:         [ -0.059311,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.738336]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.012681]
    |<r_e - r_h>| [Ang]:                  2.751017
    Hole size [Ang]:                      1.096216
      Cartesian components [Ang]:       [  0.477067,   0.817841,   0.552478]
    Electron size [Ang]:                  3.076563
      Cartesian components [Ang]:       [  2.045855,   1.976848,   1.171233]
    RMS electron-hole separation [Ang]:   4.268146
      Cartesian components [Ang]:       [  2.100340,   2.135570,   3.040557]
    Covariance(r_h, r_e) [Ang^2]:         0.008973
    Correlation coefficient:              0.002661
    Center-of-mass size [Ang]:            1.634386
      Cartesian components [Ang]:       [  1.050572,   1.071556,   0.647523]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6502 ( 84.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  1.87910e-09

  Total energy:                                           -153.8183451146 a.u.
  Excitation energy:                                               4.166270 eV

  Osc. strength:                                                      0.002831
  Trans. dip. moment [a.u.]:           [   0.166528,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.333581]
  Total dipole [Debye]:                                               0.847878
  <r^2> [a.u.]:                        [  72.505732,   25.693151,  222.979505]
  Total <r^2> [a.u.]:                                               321.178388

  V1^2 = 0.8834, V2^2 = 0.1166

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.4320
     4 (B1) A               9 (A1) A                  0.4278
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73427, n_u,nl =  2.10793
    NO participation ratio (PR_NO):  3.832695
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.515869        0.035697       -0.293908       -0.258211
   2 C       -0.515869        0.035697       -0.293908       -0.258211
   3 H        0.189181       -0.000597       -0.030443       -0.031040
   4 H        0.189181       -0.000597       -0.030443       -0.031040
   5 H        0.046039        0.033755       -0.038854       -0.005099
   6 H        0.046039        0.033755       -0.038854       -0.005099
   7 O       -0.987191        1.310438       -1.222805        0.087633
   8 H        0.548489        0.167943        0.333125        0.501068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616091       -1.616091       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.006789]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.847877
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.847877]
    RMS size of the density [Ang]:         1.859879
      Cartesian components [Ang]:        [  0.883691,   0.526045,   1.549683]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.477599]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.666405]
    |<r_e - r_h>| [Ang]:            0.811194
    Hole size [Ang]:                1.742933
      Cartesian components [Ang]: [  0.925688,   0.754103,   1.269743]
    Electron size [Ang]:            3.290055
      Cartesian components [Ang]: [  1.899746,   1.220679,   2.392774]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8663
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.211635
      Cartesian components [D]:         [  0.211635,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.724722]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.386204]
    |<r_e - r_h>| [Ang]:                  1.338518
    Hole size [Ang]:                      1.126797
      Cartesian components [Ang]:       [  0.815549,   0.464948,   0.623196]
    Electron size [Ang]:                  3.930316
      Cartesian components [Ang]:       [  2.314640,   1.433675,   2.834502]
    RMS electron-hole separation [Ang]:   4.290566
      Cartesian components [Ang]:       [  2.448013,   1.507115,   3.185090]
    Covariance(r_h, r_e) [Ang^2]:         0.049864
    Correlation coefficient:              0.011259
    Center-of-mass size [Ang]:            2.050414
      Cartesian components [Ang]:       [  1.230101,   0.753626,   1.457085]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4683 ( 43.9%)
    H- 0 -> L+ 2: -0.4135 ( 34.2%)
    H- 0 -> L+ 1: -0.1474 (  4.3%)
    H- 0 -> L+ 3: -0.1370 (  3.8%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  4.48307e-09

  Total energy:                                           -153.7705955394 a.u.
  Excitation energy:                                               5.465602 eV

  Osc. strength:                                                      0.001391
  Trans. dip. moment [a.u.]:           [  -0.101933,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.746803]
  Total dipole [Debye]:                                               4.439930
  <r^2> [a.u.]:                        [  62.994813,   33.503184,  207.129451]
  Total <r^2> [a.u.]:                                               303.627447

  V1^2 = 0.8821, V2^2 = 0.1179

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5919
     4 (B1) A              10 (A1) A                  0.2774
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73790, n_u,nl =  2.10901
    NO participation ratio (PR_NO):  3.841975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753951        0.054660       -0.550953       -0.496293
   2 C       -0.753951        0.054660       -0.550953       -0.496293
   3 H        0.251441       -0.003583        0.034802        0.031220
   4 H        0.251441       -0.003583        0.034802        0.031220
   5 H        0.134454        0.012495        0.070821        0.083316
   6 H        0.134454        0.012495        0.070821        0.083316
   7 O       -0.472794        1.349105       -0.747075        0.602030
   8 H        0.208907        0.131979        0.029507        0.161486
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608228       -1.608228       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035553]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.439929
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.439929]
    RMS size of the density [Ang]:         1.808011
      Cartesian components [Ang]:        [  0.823696,   0.600700,   1.493181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.504397]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.224226]
    |<r_e - r_h>| [Ang]:            1.280171
    Hole size [Ang]:                1.674056
      Cartesian components [Ang]: [  0.894018,   0.748387,   1.201296]
    Electron size [Ang]:            2.834854
      Cartesian components [Ang]: [  1.381591,   1.686972,   1.811553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8649
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.129544
      Cartesian components [D]:         [ -0.129544,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.717997]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.404680]
    |<r_e - r_h>| [Ang]:                  2.122677
    Hole size [Ang]:                      1.134879
      Cartesian components [Ang]:       [  0.815783,   0.464602,   0.637648]
    Electron size [Ang]:                  3.201639
      Cartesian components [Ang]:       [  1.626191,   2.057761,   1.836196]
    RMS electron-hole separation [Ang]:   3.999550
      Cartesian components [Ang]:       [  1.815462,   2.108798,   2.872885]
    Covariance(r_h, r_e) [Ang^2]:         0.023899
    Correlation coefficient:              0.006577
    Center-of-mass size [Ang]:            1.701928
      Cartesian components [Ang]:       [  0.911605,   1.055158,   0.975796]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5484 ( 60.2%)
    H- 0 -> L+ 5: -0.3051 ( 18.6%)
    H- 0 -> L+ 2:  0.1860 (  6.9%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  5.67182e-09

  Total energy:                                           -153.7623453320 a.u.
  Excitation energy:                                               5.690102 eV

  Osc. strength:                                                      0.004010
  Trans. dip. moment [a.u.]:           [   0.169612,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.903078]
  Total dipole [Debye]:                                               7.378889
  <r^2> [a.u.]:                        [  69.897537,   31.396322,  203.805103]
  Total <r^2> [a.u.]:                                               305.098962

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6119
     2 (B2) A               1 (A2) A                 -0.2159
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73396, n_u,nl =  2.10547
    NO participation ratio (PR_NO):  3.850622
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679783        0.089334       -0.511459       -0.422125
   2 C       -0.679783        0.089334       -0.511459       -0.422125
   3 H        0.150945        0.004179       -0.073455       -0.069277
   4 H        0.150945        0.004179       -0.073455       -0.069277
   5 H        0.037873        0.006755       -0.020020       -0.013265
   6 H        0.037873        0.006755       -0.020020       -0.013265
   7 O       -0.165234        1.370253       -0.460663        0.909589
   8 H        0.147165        0.121016       -0.021271        0.099745
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691803       -1.691803        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059086]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.378887
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.378887]
    RMS size of the density [Ang]:         1.811774
      Cartesian components [Ang]:        [  0.867652,   0.581506,   1.480391]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.419283]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.159318]
    |<r_e - r_h>| [Ang]:            1.578601
    Hole size [Ang]:                1.676248
      Cartesian components [Ang]: [  0.785827,   0.830211,   1.225981]
    Electron size [Ang]:            2.813204
      Cartesian components [Ang]: [  1.677732,   1.585369,   1.608083]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8411
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.215556
      Cartesian components [D]:         [  0.215556,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740862]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026385]
    |<r_e - r_h>| [Ang]:                  2.767247
    Hole size [Ang]:                      1.091574
      Cartesian components [Ang]:       [  0.474792,   0.818790,   0.543773]
    Electron size [Ang]:                  3.076723
      Cartesian components [Ang]:       [  2.046151,   1.987154,   1.153564]
    RMS electron-hole separation [Ang]:   4.277912
      Cartesian components [Ang]:       [  2.100077,   2.146280,   3.046914]
    Covariance(r_h, r_e) [Ang^2]:         0.007443
    Correlation coefficient:              0.002216
    Center-of-mass size [Ang]:            1.633451
      Cartesian components [Ang]:       [  1.050476,   1.076090,   0.637723]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6482 ( 84.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.48182e-07

  Total energy:                                           -153.7120798670 a.u.
  Excitation energy:                                               7.057894 eV

  Osc. strength:                                                      0.001551
  Trans. dip. moment [a.u.]:           [  -0.094707,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.390402]
  Total dipole [Debye]:                                               8.617544
  <r^2> [a.u.]:                        [  91.981916,   26.111280,  208.253877]
  Total <r^2> [a.u.]:                                               326.347073

  V1^2 = 0.8743, V2^2 = 0.1257

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6404
     7 (A1) A               6 (B1) A                  0.1363
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80166, n_u,nl =  2.12874
    NO participation ratio (PR_NO):  3.945134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710240        0.057117       -0.509700       -0.452583
   2 C       -0.710240        0.057117       -0.509700       -0.452583
   3 H        0.177485        0.006452       -0.049188       -0.042736
   4 H        0.177485        0.006452       -0.049188       -0.042736
   5 H        0.067932        0.048284       -0.031490        0.016794
   6 H        0.067932        0.048284       -0.031490        0.016794
   7 O       -0.390691        1.175593       -0.491461        0.684132
   8 H        0.320339        0.288918       -0.016000        0.272918
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688216       -1.688216        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.069005]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.617541
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.617541]
    RMS size of the density [Ang]:         1.873527
      Cartesian components [Ang]:        [  0.995327,   0.530308,   1.496062]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.344315]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.390394]
    |<r_e - r_h>| [Ang]:            1.734709
    Hole size [Ang]:                1.833012
      Cartesian components [Ang]: [  0.846468,   0.746724,   1.444239]
    Electron size [Ang]:            3.414840
      Cartesian components [Ang]: [  2.565468,   1.228403,   1.889583]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8567
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.120360
      Cartesian components [D]:         [ -0.120360,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.669958]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.403715]
    |<r_e - r_h>| [Ang]:                  3.073673
    Hole size [Ang]:                      1.191279
      Cartesian components [Ang]:       [  0.470167,   0.405646,   1.016631]
    Electron size [Ang]:                  3.881945
      Cartesian components [Ang]:       [  3.256819,   1.471932,   1.515270]
    RMS electron-hole separation [Ang]:   5.084750
      Cartesian components [Ang]:       [  3.284167,   1.527531,   3.568694]
    Covariance(r_h, r_e) [Ang^2]:         0.040714
    Correlation coefficient:              0.008804
    Center-of-mass size [Ang]:            2.035318
      Cartesian components [Ang]:       [  1.648492,   0.763039,   0.918021]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6432 ( 82.7%)
    H- 2 -> L+ 8:  0.1174 (  2.8%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  5.15595e-08

  Total energy:                                           -153.7018649688 a.u.
  Excitation energy:                                               7.335856 eV

  Osc. strength:                                                      0.266049
  Trans. dip. moment [a.u.]:           [   1.216680,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.005619]
  Total dipole [Debye]:                                               5.097775
  <r^2> [a.u.]:                        [  67.092227,   30.274337,  210.933026]
  Total <r^2> [a.u.]:                                               308.299590

  V1^2 = 0.9534, V2^2 = 0.0466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6355
     1 (B2) A               2 (A2) A                  0.2273
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9546   1.0158
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64567, n_u,nl =  2.07805
    NO participation ratio (PR_NO):  3.681289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.384284        0.504589       -0.631215       -0.126626
   2 C       -0.384284        0.504589       -0.631215       -0.126626
   3 H        0.267834        0.054705       -0.007092        0.047613
   4 H        0.267834        0.054705       -0.007092        0.047613
   5 H        0.124068        0.077893       -0.004963        0.072930
   6 H        0.124068        0.077893       -0.004963        0.072930
   7 O       -1.074713        0.046478       -0.046367        0.000111
   8 H        0.059475        0.014779       -0.002725        0.012055
  --------------------------------------------------------------------
  Sum:       -1.000000        1.335632       -1.335632       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.040820]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.097773
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.097773]
    RMS size of the density [Ang]:         1.821763
      Cartesian components [Ang]:        [  0.850062,   0.571021,   1.506702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.883761]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.938501]
    |<r_e - r_h>| [Ang]:            0.054739
    Hole size [Ang]:                1.730667
      Cartesian components [Ang]: [  1.021328,   0.901653,   1.067294]
    Electron size [Ang]:            2.740910
      Cartesian components [Ang]: [  1.799486,   1.699509,   1.177330]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9277
    <Phe> =    -0.0681
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.546246
      Cartesian components [D]:         [  1.546246,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.980191]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024260]
    |<r_e - r_h>| [Ang]:                  0.044068
    Hole size [Ang]:                      1.346559
      Cartesian components [Ang]:       [  0.774345,   0.877865,   0.665555]
    Electron size [Ang]:                  2.999748
      Cartesian components [Ang]:       [  1.993239,   1.918670,   1.159393]
    RMS electron-hole separation [Ang]:   3.271537
      Cartesian components [Ang]:       [  2.155738,   2.092632,   1.294851]
    Covariance(r_h, r_e) [Ang^2]:         0.055349
    Correlation coefficient:              0.013702
    Center-of-mass size [Ang]:            1.652453
      Cartesian components [Ang]:       [  1.060426,   1.063576,   0.689133]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6666 ( 88.9%)
    H- 0 -> L+ 7: -0.0837 (  1.4%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.87099e-06

  Total energy:                                           -153.6663687883 a.u.
  Excitation energy:                                               8.301756 eV

  Osc. strength:                                                      0.080944
  Trans. dip. moment [a.u.]:           [   0.630852,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.005503]
  Total dipole [Debye]:                                               5.097480
  <r^2> [a.u.]:                        [  60.465800,   23.386894,  211.320007]
  Total <r^2> [a.u.]:                                               295.172702

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5488
     4 (B1) A              13 (A1) A                 -0.2591
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9334   1.0222
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79994, n_u,nl =  2.13205
    NO participation ratio (PR_NO):  4.204011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.245294        0.068259       -0.055895        0.012364
   2 C       -0.245294        0.068259       -0.055895        0.012364
   3 H       -0.052876       -0.002712       -0.270385       -0.273097
   4 H       -0.052876       -0.002712       -0.270385       -0.273097
   5 H        0.004880        0.027580       -0.073838       -0.046258
   6 H        0.004880        0.027580       -0.073838       -0.046258
   7 O       -0.550921        1.216482       -0.692580        0.523902
   8 H        0.137502        0.107987       -0.017905        0.090081
  --------------------------------------------------------------------
  Sum:       -1.000000        1.510721       -1.510721        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.040818]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.097479
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.097479]
    RMS size of the density [Ang]:         1.782538
      Cartesian components [Ang]:        [  0.806992,   0.501881,   1.508085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.374268]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.079148]
    |<r_e - r_h>| [Ang]:            1.453416
    Hole size [Ang]:                1.735372
      Cartesian components [Ang]: [  0.887207,   0.713579,   1.309651]
    Electron size [Ang]:            2.557864
      Cartesian components [Ang]: [  1.224539,   1.033129,   1.993945]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8691
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.801733
      Cartesian components [D]:         [  0.801733,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.518623]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.728646]
    |<r_e - r_h>| [Ang]:                  2.247269
    Hole size [Ang]:                      1.360513
      Cartesian components [Ang]:       [  0.827986,   0.471932,   0.970936]
    Electron size [Ang]:                  2.668341
      Cartesian components [Ang]:       [  1.383584,   1.147708,   1.971930]
    RMS electron-hole separation [Ang]:   3.666896
      Cartesian components [Ang]:       [  1.595704,   1.240202,   3.059698]
    Covariance(r_h, r_e) [Ang^2]:         0.287566
    Correlation coefficient:              0.079212
    Center-of-mass size [Ang]:            1.544844
      Cartesian components [Ang]:       [  0.814472,   0.620847,   1.156601]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6325 ( 80.0%)
    H- 4 -> L+ 1:  0.1293 (  3.3%)
    H- 3 -> L+ 0: -0.0785 (  1.2%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  7.97231e-06

  Total energy:                                           -153.6582942617 a.u.
  Excitation energy:                                               8.521475 eV

  Osc. strength:                                                      0.005152
  Trans. dip. moment [a.u.]:           [  -0.157086,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.773733]
  Total dipole [Debye]:                                               7.050128
  <r^2> [a.u.]:                        [  79.913224,   26.426084,  219.567453]
  Total <r^2> [a.u.]:                                               325.906761

  V1^2 = 0.8838, V2^2 = 0.1162

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6183
     3 (B1) A               8 (A1) A                  0.1566
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9347   1.0441
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82634, n_u,nl =  2.15448
    NO participation ratio (PR_NO):  4.360635
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716056        0.048977       -0.507375       -0.458398
   2 C       -0.716056        0.048977       -0.507375       -0.458398
   3 H        0.163604        0.005639       -0.062255       -0.056617
   4 H        0.163604        0.005639       -0.062255       -0.056617
   5 H        0.069506        0.059619       -0.041251        0.018368
   6 H        0.069506        0.059619       -0.041251        0.018368
   7 O       -0.339605        1.112372       -0.377154        0.735218
   8 H        0.305495        0.273159       -0.015084        0.258075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614000       -1.614000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056454]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.050126
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.050126]
    RMS size of the density [Ang]:         1.872681
      Cartesian components [Ang]:        [  0.927735,   0.533496,   1.536758]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.264847]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.347442]
    |<r_e - r_h>| [Ang]:            1.612290
    Hole size [Ang]:                1.903504
      Cartesian components [Ang]: [  0.842277,   0.748785,   1.534020]
    Electron size [Ang]:            3.460939
      Cartesian components [Ang]: [  2.179525,   1.269024,   2.370094]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8655
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.199636
      Cartesian components [D]:         [ -0.199636,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.504201]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.208029]
    |<r_e - r_h>| [Ang]:                  2.712230
    Hole size [Ang]:                      1.378416
      Cartesian components [Ang]:       [  0.529713,   0.410664,   1.204488]
    Electron size [Ang]:                  3.917653
      Cartesian components [Ang]:       [  2.689776,   1.499297,   2.421822]
    RMS electron-hole separation [Ang]:   4.875269
      Cartesian components [Ang]:       [  2.709197,   1.554465,   3.743280]
    Covariance(r_h, r_e) [Ang^2]:         0.417990
    Correlation coefficient:              0.077403
    Center-of-mass size [Ang]:            2.126265
      Cartesian components [Ang]:       [  1.386654,   0.777289,   1.412097]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.6224 ( 77.5%)
    H- 4 -> L+ 1: -0.1619 (  5.2%)
    H- 2 -> L+ 4:  0.1220 (  3.0%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 266.23 s  wall 72.33 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.254379
      2 C                    -0.254379
      3 H                     0.214607
      4 H                     0.214607
      5 H                     0.043927
      6 H                     0.043927
      7 O                    -1.072152
      8 H                     0.063841
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2805
       Tot       5.2805
    Quadrupole Moments (Debye-Ang)
        XX     -23.6246     XY       0.0000     YY     -26.5214
        XZ       0.0000     YZ       0.0000     ZZ     -32.8678
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0327    XYZ       0.0000
       YYZ      -0.1812    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3506
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.3238   XXXY      -0.0000   XXYY     -21.7509
      XYYY       0.0000   YYYY     -39.9814   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.2094   XYZZ       0.0000   YYZZ     -65.3874
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.2590
 -----------------------------------------------------------------
 Total job time:  181.14s(wall), 314.20s(cpu) 
 Wed Mar  2 18:17:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


