/src/tsommerfeld/qchem/exe/qcprog.exe .input2.206061.26781.qcin.1 /src/jdavis/qchem.scratch/qchem26781/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 18:23:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26781//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26781//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26781//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26781//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem26781/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26781/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26781/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26781/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26781/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26781/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.61 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5761031498      5.99E-02
    2    -153.2901508663      1.22E-02
    3    -153.3573859227      1.02E-02
    4    -153.4406233394      7.48E-04
    5    -153.4415319123      2.11E-04
    6    -153.4416042434      4.58E-05
    7    -153.4416094610      1.19E-05
    8    -153.4416100053      3.59E-06
    9    -153.4416100523      7.47E-07
   10    -153.4416100539      1.28E-07
   11    -153.4416100540      3.42E-08
   12    -153.4416100540      9.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.02 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44161005
 Total energy in the final basis set = -153.44161005
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416100540 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077686]
  Total dipole [Debye]:                                               5.280951
  <r^2> [a.u.]:                        [  55.667563,   19.717162,  208.036678]
  Total <r^2> [a.u.]:                                               283.421403
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5301687685 a.u.
  Total energy:                                           -153.9717788225 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.143847]
  Total dipole [Debye]:                                               5.449116
  <r^2> [a.u.]:                        [  56.605636,   20.373185,  209.271303]
  Total <r^2> [a.u.]:                                               286.250124

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71661, n_u,nl =  0.08558
    NO participation ratio (PR_NO): 23.040501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.266697        0.091620       -0.095561       -0.003941
   2 C       -0.266697        0.091620       -0.095561       -0.003941
   3 H        0.224890        0.017470       -0.011198        0.006272
   4 H        0.224890        0.017470       -0.011198        0.006272
   5 H        0.055797        0.019678       -0.012287        0.007391
   6 H        0.055797        0.019678       -0.012287        0.007391
   7 O       -1.075464        0.276216       -0.279228       -0.003012
   8 H        0.047483        0.015499       -0.031931       -0.016432
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549252       -0.549252        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043634]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449114
      Cartesian components [D]:          [  0.000000,   0.000000,   5.449114]
    RMS size of the density [Ang]:         1.755307
      Cartesian components [Ang]:        [  0.780808,   0.468429,   1.500672]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.466426]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.530169]
    |<r_e - r_h>| [Ang]:            0.063743
    Hole size [Ang]:                1.921849
      Cartesian components [Ang]: [  0.839052,   0.715923,   1.573832]
    Electron size [Ang]:            2.252146
      Cartesian components [Ang]: [  1.087323,   0.920332,   1.744385]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.593e-01  5.614e-01  0.2739 n n n n n n n n Guess.
    1  110    0  1.701e-02  7.276e-02  0.1140 n n n n n n n n 
    2  120    0  1.866e-02  1.794e-01  0.1129 n n n n n n n n 
    3  130    0  4.315e-03  4.001e-02  0.1129 n n n n n n n n 
    4  140    0  1.697e-03  1.566e-02  0.1129 n n n n n n n n 
    5  150    0  5.541e-04  5.117e-03  0.1129 n n n n n n n n 
    6  160    5  1.255e-04  1.167e-03  0.1129 y y y y n y n n 
    7  170    7  3.078e-05  2.927e-04  0.1129 y y y y y y n y 
    8  180    8  6.397e-06  6.101e-05  0.1129 y y y y y y y y 
    9  190    9  1.172e-06  1.119e-05  0.1129 y y y y y y y y 
   10  200   10  1.980e-07  1.896e-06  0.1129 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1129 a.u.   (converged)
  State  1: excitation energy =   0.1211 a.u.   (converged)
  State  2: excitation energy =   0.1304 a.u.   (converged)
  State  3: excitation energy =   0.1571 a.u.   (converged)
  State  4: excitation energy =   0.2049 a.u.   (converged)
  State  5: excitation energy =   0.2164 a.u.   (converged)
  State  6: excitation energy =   0.2677 a.u.   (converged)
  State  7: excitation energy =   0.2715 a.u.   (converged)
  State  8: excitation energy =   0.3072 a.u.   (converged)
  State  9: excitation energy =   0.3177 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.68083e-09

  Total energy:                                           -153.8589272490 a.u.
  Excitation energy:                                               3.070847 eV

  Osc. strength:                                                      0.030470
  Trans. dip. moment [a.u.]:           [   0.636396,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.281529]
  Total dipole [Debye]:                                               5.799070
  <r^2> [a.u.]:                        [  76.892210,   26.432256,  214.581474]
  Total <r^2> [a.u.]:                                               317.905940

  V1^2 = 0.8748, V2^2 = 0.1252

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.5343
     4 (B1) A               9 (A1) A                  0.2836
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74749, n_u,nl =  2.11338
    NO participation ratio (PR_NO):  3.881178
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735961        0.038007       -0.507271       -0.469264
   2 C       -0.735961        0.038007       -0.507271       -0.469264
   3 H        0.186171       -0.003417       -0.035302       -0.038719
   4 H        0.186171       -0.003417       -0.035302       -0.038719
   5 H        0.097230        0.036844        0.004589        0.041433
   6 H        0.097230        0.036844        0.004589        0.041433
   7 O       -0.457600        1.358031       -0.740167        0.617864
   8 H        0.362720        0.145304        0.169933        0.315237
  --------------------------------------------------------------------
  Sum:       -1.000000        1.646203       -1.646203        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.046436]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.799068
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.799068]
    RMS size of the density [Ang]:         1.849809
      Cartesian components [Ang]:        [  0.910030,   0.533558,   1.519525]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.462186]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.039635]
    |<r_e - r_h>| [Ang]:            1.422551
    Hole size [Ang]:                1.746081
      Cartesian components [Ang]: [  0.921662,   0.747691,   1.280740]
    Electron size [Ang]:            3.251161
      Cartesian components [Ang]: [  2.073722,   1.260842,   2.163332]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8581
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.808778
      Cartesian components [D]:         [  0.808778,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.715373]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.696034]
    |<r_e - r_h>| [Ang]:                  2.411407
    Hole size [Ang]:                      1.140131
      Cartesian components [Ang]:       [  0.816140,   0.465789,   0.645644]
    Electron size [Ang]:                  3.766468
      Cartesian components [Ang]:       [  2.575066,   1.506591,   2.299021]
    RMS electron-hole separation [Ang]:   4.605946
      Cartesian components [Ang]:       [  2.695069,   1.576565,   3.386116]
    Covariance(r_h, r_e) [Ang^2]:         0.043162
    Correlation coefficient:              0.010051
    Center-of-mass size [Ang]:            1.973101
      Cartesian components [Ang]:       [  1.353764,   0.788669,   1.199355]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5053 ( 51.1%)
    H- 0 -> L+ 2:  0.2611 ( 13.6%)
    H- 0 -> L+ 6: -0.2604 ( 13.6%)
    H- 0 -> L+ 3: -0.1898 (  7.2%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.77099e-09

  Total energy:                                           -153.8506387182 a.u.
  Excitation energy:                                               3.296390 eV

  Osc. strength:                                                      0.030825
  Trans. dip. moment [a.u.]:           [  -0.617803,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.086462]
  Total dipole [Debye]:                                               2.761511
  <r^2> [a.u.]:                        [  62.767914,   26.411935,  230.299337]
  Total <r^2> [a.u.]:                                               319.479186

  V1^2 = 0.8821, V2^2 = 0.1179

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.3882
     4 (B1) A               8 (A1) A                 -0.3767
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73939, n_u,nl =  2.10999
    NO participation ratio (PR_NO):  3.848630
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760749        0.031121       -0.525174       -0.494053
   2 C       -0.760749        0.031121       -0.525174       -0.494053
   3 H        0.149159       -0.004145       -0.071586       -0.075731
   4 H        0.149159       -0.004145       -0.071586       -0.075731
   5 H        0.150325        0.039447        0.055081        0.094528
   6 H        0.150325        0.039447        0.055081        0.094528
   7 O       -0.549474        1.328947       -0.802957        0.525990
   8 H        0.472004        0.158827        0.265694        0.424521
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620620       -1.620620        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.022113]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.761510
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.761510]
    RMS size of the density [Ang]:         1.854833
      Cartesian components [Ang]:        [  0.822211,   0.533353,   1.574773]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.460085]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.405300]
    |<r_e - r_h>| [Ang]:            1.054785
    Hole size [Ang]:                1.751358
      Cartesian components [Ang]: [  0.908318,   0.748519,   1.296893]
    Electron size [Ang]:            3.282760
      Cartesian components [Ang]: [  1.374710,   1.266382,   2.698697]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8649
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.785150
      Cartesian components [D]:         [ -0.785150,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.720346]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.019533]
    |<r_e - r_h>| [Ang]:                  1.739880
    Hole size [Ang]:                      1.132038
      Cartesian components [Ang]:       [  0.814203,   0.465968,   0.633606]
    Electron size [Ang]:                  3.888122
      Cartesian components [Ang]:       [  1.626436,   1.501453,   3.196535]
    RMS electron-hole separation [Ang]:   4.394241
      Cartesian components [Ang]:       [  1.813399,   1.571766,   3.681099]
    Covariance(r_h, r_e) [Ang^2]:         0.058412
    Correlation coefficient:              0.013271
    Center-of-mass size [Ang]:            2.031983
      Cartesian components [Ang]:       [  0.912144,   0.786213,   1.636709]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4238 ( 35.9%)
    H- 0 -> L+ 1:  0.3900 ( 30.4%)
    H- 0 -> L+ 3:  0.2739 ( 15.0%)
    H- 0 -> L+ 6:  0.1527 (  4.7%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  1.92512e-09

  Total energy:                                           -153.8413860277 a.u.
  Excitation energy:                                               3.548168 eV

  Osc. strength:                                                      0.000148
  Trans. dip. moment [a.u.]:           [   0.041254,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.869042]
  Total dipole [Debye]:                                               7.292379
  <r^2> [a.u.]:                        [  68.413962,   30.006700,  203.127814]
  Total <r^2> [a.u.]:                                               301.548476

  V1^2 = 0.8715, V2^2 = 0.1285

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6207
     2 (B2) A               2 (A2) A                  0.2111
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73451, n_u,nl =  2.10671
    NO participation ratio (PR_NO):  3.839107
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722520        0.062294       -0.518117       -0.455823
   2 C       -0.722520        0.062294       -0.518117       -0.455823
   3 H        0.170599        0.005330       -0.059622       -0.054292
   4 H        0.170599        0.005330       -0.059622       -0.054292
   5 H        0.062507        0.010388       -0.003678        0.006710
   6 H        0.062507        0.010388       -0.003678        0.006710
   7 O       -0.171880        1.374175       -0.470591        0.903584
   8 H        0.150708        0.124456       -0.021231        0.103225
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654655       -1.654655       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058394]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.292377
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.292377]
    RMS size of the density [Ang]:         1.801212
      Cartesian components [Ang]:        [  0.858394,   0.568491,   1.477952]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.480285]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.122893]
    |<r_e - r_h>| [Ang]:            1.603178
    Hole size [Ang]:                1.657566
      Cartesian components [Ang]: [  0.792315,   0.844308,   1.186130]
    Electron size [Ang]:            2.740932
      Cartesian components [Ang]: [  1.620545,   1.530752,   1.594786]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8489
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052429
      Cartesian components [D]:         [  0.052429,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.738067]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.012804]
    |<r_e - r_h>| [Ang]:                  2.750871
    Hole size [Ang]:                      1.096279
      Cartesian components [Ang]:       [  0.476737,   0.817715,   0.553076]
    Electron size [Ang]:                  2.938361
      Cartesian components [Ang]:       [  1.957502,   1.884193,   1.118912]
    RMS electron-hole separation [Ang]:   4.169467
      Cartesian components [Ang]:       [  2.014265,   2.049927,   3.020761]
    Covariance(r_h, r_e) [Ang^2]:         0.009311
    Correlation coefficient:              0.002891
    Center-of-mass size [Ang]:            1.569587
      Cartesian components [Ang]:       [  1.007587,   1.029015,   0.624101]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6498 ( 84.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  2.95728e-09

  Total energy:                                           -153.8146485674 a.u.
  Excitation energy:                                               4.275732 eV

  Osc. strength:                                                      0.001599
  Trans. dip. moment [a.u.]:           [   0.123534,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.681756]
  Total dipole [Debye]:                                               1.732852
  <r^2> [a.u.]:                        [  72.310447,   25.501887,  221.655130]
  Total <r^2> [a.u.]:                                               319.467463

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.4422
     4 (B1) A              10 (A1) A                  0.4259
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73600, n_u,nl =  2.10853
    NO participation ratio (PR_NO):  3.838749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.538791        0.036675       -0.308769       -0.272094
   2 C       -0.538791        0.036675       -0.308769       -0.272094
   3 H        0.197281       -0.001004       -0.026605       -0.027609
   4 H        0.197281       -0.001004       -0.026605       -0.027609
   5 H        0.050397        0.034612       -0.040012       -0.005400
   6 H        0.050397        0.034612       -0.040012       -0.005400
   7 O       -0.909325        1.317873       -1.151734        0.166139
   8 H        0.491551        0.162598        0.281469        0.444068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621037       -1.621037        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.013876]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.732852
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.732852]
    RMS size of the density [Ang]:         1.854879
      Cartesian components [Ang]:        [  0.882501,   0.524084,   1.545026]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.471771]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.549371]
    |<r_e - r_h>| [Ang]:            0.922400
    Hole size [Ang]:                1.743296
      Cartesian components [Ang]: [  0.922649,   0.752610,   1.273333]
    Electron size [Ang]:            3.262141
      Cartesian components [Ang]: [  1.887918,   1.205150,   2.371696]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8652
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.156996
      Cartesian components [D]:         [  0.156996,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.723188]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.191689]
    |<r_e - r_h>| [Ang]:                  1.531499
    Hole size [Ang]:                      1.127936
      Cartesian components [Ang]:       [  0.814693,   0.464770,   0.626501]
    Electron size [Ang]:                  3.884274
      Cartesian components [Ang]:       [  2.305217,   1.415541,   2.787436]
    RMS electron-hole separation [Ang]:   4.313306
      Cartesian components [Ang]:       [  2.438444,   1.489850,   3.230935]
    Covariance(r_h, r_e) [Ang^2]:         0.050353
    Correlation coefficient:              0.011493
    Center-of-mass size [Ang]:            2.028579
      Cartesian components [Ang]:       [  1.225713,   0.744963,   1.434500]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4921 ( 48.4%)
    H- 0 -> L+ 2:  0.3919 ( 30.7%)
    H- 0 -> L+ 3:  0.1546 (  4.8%)
    H- 0 -> L+ 1:  0.1119 (  2.5%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  6.21522e-09

  Total energy:                                           -153.7668587772 a.u.
  Excitation energy:                                               5.576158 eV

  Osc. strength:                                                      0.001539
  Trans. dip. moment [a.u.]:           [  -0.106130,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.886118]
  Total dipole [Debye]:                                               4.794035
  <r^2> [a.u.]:                        [  62.999771,   33.272503,  206.474605]
  Total <r^2> [a.u.]:                                               302.746880

  V1^2 = 0.8818, V2^2 = 0.1182

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.6000
     4 (B1) A              10 (A1) A                  0.2593
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73848, n_u,nl =  2.10923
    NO participation ratio (PR_NO):  3.843649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.767784        0.055321       -0.556409       -0.501087
   2 C       -0.767784        0.055321       -0.556409       -0.501087
   3 H        0.250605       -0.004756        0.030471        0.025715
   4 H        0.250605       -0.004756        0.030471        0.025715
   5 H        0.126284        0.012666        0.057820        0.070486
   6 H        0.126284        0.012666        0.057820        0.070486
   7 O       -0.414351        1.354315       -0.693202        0.661113
   8 H        0.196142        0.129893        0.018766        0.148659
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610671       -1.610671       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.038388]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.794033
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.794033]
    RMS size of the density [Ang]:         1.805328
      Cartesian components [Ang]:        [  0.823728,   0.598628,   1.490747]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.502325]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.178302]
    |<r_e - r_h>| [Ang]:            1.324023
    Hole size [Ang]:                1.673840
      Cartesian components [Ang]: [  0.892199,   0.747321,   1.203010]
    Electron size [Ang]:            2.809810
      Cartesian components [Ang]: [  1.381193,   1.673661,   1.784991]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8647
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.134877
      Cartesian components [D]:         [ -0.134877,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.717396]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.482875]
    |<r_e - r_h>| [Ang]:                  2.200271
    Hole size [Ang]:                      1.134609
      Cartesian components [Ang]:       [  0.814782,   0.464390,   0.638600]
    Electron size [Ang]:                  3.151799
      Cartesian components [Ang]:       [  1.626978,   2.042606,   1.764805]
    RMS electron-hole separation [Ang]:   4.002141
      Cartesian components [Ang]:       [  1.815784,   2.093958,   2.887110]
    Covariance(r_h, r_e) [Ang^2]:         0.022615
    Correlation coefficient:              0.006324
    Center-of-mass size [Ang]:            1.678273
      Cartesian components [Ang]:       [  0.911700,   1.047752,   0.942136]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5060 ( 51.2%)
    H- 0 -> L+ 6:  0.2842 ( 16.2%)
    H- 0 -> L+ 7:  0.2493 ( 12.4%)
    H- 0 -> L+ 2: -0.1777 (  6.3%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  5.89883e-09

  Total energy:                                           -153.7554196797 a.u.
  Excitation energy:                                               5.887432 eV

  Osc. strength:                                                      0.004282
  Trans. dip. moment [a.u.]:           [   0.172301,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.902852]
  Total dipole [Debye]:                                               7.378314
  <r^2> [a.u.]:                        [  69.834284,   31.380407,  203.754118]
  Total <r^2> [a.u.]:                                               304.968809

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6125
     2 (B2) A               1 (A2) A                  0.2156
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73603, n_u,nl =  2.10620
    NO participation ratio (PR_NO):  3.858405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690221        0.087067       -0.510591       -0.423524
   2 C       -0.690221        0.087067       -0.510591       -0.423524
   3 H        0.155835        0.003153       -0.072208       -0.069056
   4 H        0.155835        0.003153       -0.072208       -0.069056
   5 H        0.043687        0.006713       -0.018823       -0.012110
   6 H        0.043687        0.006713       -0.018823       -0.012110
   7 O       -0.165978        1.371382       -0.461895        0.909486
   8 H        0.147375        0.121178       -0.021286        0.099892
  --------------------------------------------------------------------
  Sum:       -1.000000        1.686427       -1.686427        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059082]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.378312
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.378312]
    RMS size of the density [Ang]:         1.811387
      Cartesian components [Ang]:        [  0.867259,   0.581358,   1.480205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.428385]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.155198]
    |<r_e - r_h>| [Ang]:            1.583583
    Hole size [Ang]:                1.670727
      Cartesian components [Ang]: [  0.783994,   0.830956,   1.219095]
    Electron size [Ang]:            2.813491
      Cartesian components [Ang]: [  1.676676,   1.586890,   1.608188]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8417
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.218972
      Cartesian components [D]:         [  0.218972,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740681]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026427]
    |<r_e - r_h>| [Ang]:                  2.767107
    Hole size [Ang]:                      1.091927
      Cartesian components [Ang]:       [  0.474811,   0.818747,   0.544529]
    Electron size [Ang]:                  3.076084
      Cartesian components [Ang]:       [  2.044917,   1.987599,   1.153281]
    RMS electron-hole separation [Ang]:   4.277296
      Cartesian components [Ang]:       [  2.098886,   2.146358,   3.046816]
    Covariance(r_h, r_e) [Ang^2]:         0.008109
    Correlation coefficient:              0.002414
    Center-of-mass size [Ang]:            1.633311
      Cartesian components [Ang]:       [  1.049874,   1.076445,   0.637758]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6480 ( 84.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.90882e-07

  Total energy:                                           -153.7040432066 a.u.
  Excitation energy:                                               7.285457 eV

  Osc. strength:                                                      0.004060
  Trans. dip. moment [a.u.]:           [   0.150816,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.387662]
  Total dipole [Debye]:                                               8.610580
  <r^2> [a.u.]:                        [  88.204549,   26.028826,  208.059883]
  Total <r^2> [a.u.]:                                               322.293259

  V1^2 = 0.8750, V2^2 = 0.1250

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                  0.6373
     7 (A1) A               6 (B1) A                 -0.1437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   0.9889
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81161, n_u,nl =  2.13194
    NO participation ratio (PR_NO):  3.974411
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726263        0.059408       -0.518974       -0.459566
   2 C       -0.726263        0.059408       -0.518974       -0.459566
   3 H        0.182292        0.005730       -0.048328       -0.042598
   4 H        0.182292        0.005730       -0.048328       -0.042598
   5 H        0.079969        0.048036       -0.023864        0.024172
   6 H        0.079969        0.048036       -0.023864        0.024172
   7 O       -0.390236        1.166663       -0.481436        0.685228
   8 H        0.318239        0.286572       -0.015817        0.270755
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679584       -1.679584       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.068949]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.610577
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.610577]
    RMS size of the density [Ang]:         1.861840
      Cartesian components [Ang]:        [  0.974675,   0.529470,   1.495366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.337351]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.405430]
    |<r_e - r_h>| [Ang]:            1.742782
    Hole size [Ang]:                1.833308
      Cartesian components [Ang]: [  0.844072,   0.744280,   1.447277]
    Electron size [Ang]:            3.315787
      Cartesian components [Ang]: [  2.445564,   1.223474,   1.875306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.191668
      Cartesian components [D]:         [  0.191668,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.652241]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.419597]
    |<r_e - r_h>| [Ang]:                  3.071838
    Hole size [Ang]:                      1.210654
      Cartesian components [Ang]:       [  0.474271,   0.409431,   1.035913]
    Electron size [Ang]:                  3.723601
      Cartesian components [Ang]:       [  3.090154,   1.463550,   1.474510]
    RMS electron-hole separation [Ang]:   4.969264
      Cartesian components [Ang]:       [  3.118840,   1.520005,   3.557528]
    Covariance(r_h, r_e) [Ang^2]:         0.036747
    Correlation coefficient:              0.008151
    Center-of-mass size [Ang]:            1.962421
      Cartesian components [Ang]:       [  1.566908,   0.759739,   0.904816]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 5: -0.6522 ( 85.1%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  4.96807e-08

  Total energy:                                           -153.7002997100 a.u.
  Excitation energy:                                               7.387322 eV

  Osc. strength:                                                      0.274576
  Trans. dip. moment [a.u.]:           [   1.231711,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.967593]
  Total dipole [Debye]:                                               5.001123
  <r^2> [a.u.]:                        [  66.204202,   29.234798,  210.708172]
  Total <r^2> [a.u.]:                                               306.147171

  V1^2 = 0.9538, V2^2 = 0.0462

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6355
     1 (B2) A               2 (A2) A                  0.2191
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9457   1.0238
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64764, n_u,nl =  2.08007
    NO participation ratio (PR_NO):  3.748542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.390158        0.498363       -0.621824       -0.123461
   2 C       -0.390158        0.498363       -0.621824       -0.123461
   3 H        0.269218        0.051519       -0.007192        0.044328
   4 H        0.269218        0.051519       -0.007192        0.044328
   5 H        0.126011        0.074885       -0.004671        0.070214
   6 H        0.126011        0.074885       -0.004671        0.070214
   7 O       -1.070418        0.050450       -0.045404        0.005046
   8 H        0.060275        0.015439       -0.002648        0.012792
  --------------------------------------------------------------------
  Sum:       -1.000000        1.315425       -1.315425        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.040046]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.001122
      Cartesian components [D]:          [  0.000000,   0.000000,   5.001122]
    RMS size of the density [Ang]:         1.815407
      Cartesian components [Ang]:        [  0.844418,   0.561131,   1.505919]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.872216]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.943121]
    |<r_e - r_h>| [Ang]:            0.070904
    Hole size [Ang]:                1.729291
      Cartesian components [Ang]: [  1.013191,   0.898834,   1.075169]
    Electron size [Ang]:            2.664100
      Cartesian components [Ang]: [  1.752115,   1.641453,   1.154623]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9284
    <Phe> =    -0.0725
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.565349
      Cartesian components [D]:         [  1.565349,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.963472]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.028538]
    |<r_e - r_h>| [Ang]:                  0.065066
    Hole size [Ang]:                      1.361811
      Cartesian components [Ang]:       [  0.773649,   0.874223,   0.701235]
    Electron size [Ang]:                  2.890429
      Cartesian components [Ang]:       [  1.926373,   1.838183,   1.124610]
    RMS electron-hole separation [Ang]:   3.179783
      Cartesian components [Ang]:       [  2.094491,   2.016958,   1.286858]
    Covariance(r_h, r_e) [Ang^2]:         0.051164
    Correlation coefficient:              0.012998
    Center-of-mass size [Ang]:            1.605571
      Cartesian components [Ang]:       [  1.028592,   1.026919,   0.682127]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6637 ( 88.1%)
    H- 0 -> L+ 7:  0.0840 (  1.4%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.89561e-06

  Total energy:                                           -153.6646222409 a.u.
  Excitation energy:                                               8.358156 eV

  Osc. strength:                                                      0.089110
  Trans. dip. moment [a.u.]:           [  -0.659673,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.696713]
  Total dipole [Debye]:                                               4.312615
  <r^2> [a.u.]:                        [  60.501854,   23.135730,  210.062136]
  Total <r^2> [a.u.]:                                               293.699721

  V1^2 = 0.8921, V2^2 = 0.1079

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                  0.5344
     4 (B1) A              13 (A1) A                  0.3108
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9331   1.0231
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79601, n_u,nl =  2.13114
    NO participation ratio (PR_NO):  4.197814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.229965        0.064611       -0.027879        0.036732
   2 C       -0.229965        0.064611       -0.027879        0.036732
   3 H       -0.079082       -0.002172       -0.301800       -0.303972
   4 H       -0.079082       -0.002172       -0.301800       -0.303972
   5 H        0.027087        0.025103       -0.053813       -0.028710
   6 H        0.027087        0.025103       -0.053813       -0.028710
   7 O       -0.573217        1.211686       -0.709439        0.502247
   8 H        0.137136        0.106241       -0.016587        0.089653
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493011       -1.493011       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034533]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.312614
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.312614]
    RMS size of the density [Ang]:         1.778215
      Cartesian components [Ang]:        [  0.807233,   0.499179,   1.503744]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.392853]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.031619]
    |<r_e - r_h>| [Ang]:            1.361234
    Hole size [Ang]:                1.715191
      Cartesian components [Ang]: [  0.884870,   0.711763,   1.285409]
    Electron size [Ang]:            2.505626
      Cartesian components [Ang]: [  1.230353,   1.012299,   1.933816]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8714
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.838361
      Cartesian components [D]:         [ -0.838361,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.517593]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.554856]
    |<r_e - r_h>| [Ang]:                  2.072450
    Hole size [Ang]:                      1.359826
      Cartesian components [Ang]:       [  0.826058,   0.472363,   0.971406]
    Electron size [Ang]:                  2.625484
      Cartesian components [Ang]:       [  1.388184,   1.115311,   1.929299]
    RMS electron-hole separation [Ang]:   3.522381
      Cartesian components [Ang]:       [  1.598351,   1.210307,   2.896136]
    Covariance(r_h, r_e) [Ang^2]:         0.315086
    Correlation coefficient:              0.088254
    Center-of-mass size [Ang]:            1.530724
      Cartesian components [Ang]:       [  0.816107,   0.606062,   1.144453]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5897 ( 69.6%)
    H- 0 -> L+ 3:  0.2005 (  8.0%)
    H- 3 -> L+ 1: -0.1267 (  3.2%)
    H- 0 -> L+ 6: -0.1123 (  2.5%)
    H- 2 -> L+ 0: -0.0848 (  1.4%)
    H- 0 -> L+ 2:  0.0744 (  1.1%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  5.36228e-07

  Total energy:                                           -153.6540518291 a.u.
  Excitation energy:                                               8.645791 eV

  Osc. strength:                                                      0.014606
  Trans. dip. moment [a.u.]:           [   0.262595,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.950658]
  Total dipole [Debye]:                                               2.416331
  <r^2> [a.u.]:                        [  66.219864,   26.977199,  229.127078]
  Total <r^2> [a.u.]:                                               322.324141

  V1^2 = 0.9321, V2^2 = 0.0679

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               8 (A1) A                 -0.6294
     3 (B1) A              12 (A1) A                 -0.1105
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9098   1.1012
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75809, n_u,nl =  2.13324
    NO participation ratio (PR_NO):  4.525335
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.612698        0.282343       -0.628344       -0.346002
   2 C       -0.612698        0.282343       -0.628344       -0.346002
   3 H        0.339413        0.119370       -0.004847        0.114523
   4 H        0.339413        0.119370       -0.004847        0.114523
   5 H        0.267078        0.196071        0.015211        0.211281
   6 H        0.267078        0.196071        0.015211        0.211281
   7 O       -1.063924        0.100378       -0.088838        0.011540
   8 H        0.076338        0.030616       -0.001761        0.028855
  --------------------------------------------------------------------
  Sum:       -1.000000        1.326560       -1.326560       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.019349]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.416330
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.416330]
    RMS size of the density [Ang]:         1.863106
      Cartesian components [Ang]:        [  0.844517,   0.539030,   1.570796]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.770651]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.005078]
    |<r_e - r_h>| [Ang]:            1.234427
    Hole size [Ang]:                1.972968
      Cartesian components [Ang]: [  1.178818,   0.710508,   1.413566]
    Electron size [Ang]:            2.842740
      Cartesian components [Ang]: [  1.849085,   1.378001,   1.662278]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9153
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.333724
      Cartesian components [D]:         [  0.333724,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.860529]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.523676]
    |<r_e - r_h>| [Ang]:                  1.663147
    Hole size [Ang]:                      1.642507
      Cartesian components [Ang]:       [  1.098849,   0.441724,   1.138086]
    Electron size [Ang]:                  2.909293
      Cartesian components [Ang]:       [  2.050540,   1.519133,   1.396965]
    RMS electron-hole separation [Ang]:   3.573591
      Cartesian components [Ang]:       [  2.212167,   1.581630,   2.318473]
    Covariance(r_h, r_e) [Ang^2]:         0.578659
    Correlation coefficient:              0.121095
    Center-of-mass size [Ang]:            1.754931
      Cartesian components [Ang]:       [  1.217649,   0.791235,   0.985424]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 1:  0.6465 ( 83.6%)
    H- 4 -> L+ 8:  0.1003 (  2.0%)
    H- 0 -> L+ 7:  0.0975 (  1.9%)
    H- 2 -> L+ 4: -0.0926 (  1.7%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 265.77 s  wall 71.63 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.262756
      2 C                    -0.262756
      3 H                     0.218618
      4 H                     0.218618
      5 H                     0.048406
      6 H                     0.048406
      7 O                    -1.072452
      8 H                     0.063915
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2809
       Tot       5.2809
    Quadrupole Moments (Debye-Ang)
        XX     -23.6122     XY      -0.0000     YY     -26.5203
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8620
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0395    XYZ      -0.0000
       YYZ      -0.1800    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3744
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.1558   XXXY      -0.0000   XXYY     -21.7182
      XYYY       0.0000   YYYY     -39.8655   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.1239   XYZZ      -0.0000   YYZZ     -65.3678
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.1496
 -----------------------------------------------------------------
 Total job time:  180.41s(wall), 313.65s(cpu) 
 Wed Mar  2 18:26:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


