/src/tsommerfeld/qchem/exe/qcprog.exe .input1.951515.26313.qcin.1 /src/jdavis/qchem.scratch/qchem26313/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 18:05:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26313//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.90E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26313//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26313//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26313//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem26313/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26313/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26313/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26313/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26313/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26313/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5753238533      5.98E-02
    2    -153.2899949720      1.22E-02
    3    -153.3568817296      1.02E-02
    4    -153.4404670014      7.51E-04
    5    -153.4413811058      2.11E-04
    6    -153.4414537697      4.60E-05
    7    -153.4414590399      1.20E-05
    8    -153.4414595931      3.61E-06
    9    -153.4414596410      7.48E-07
   10    -153.4414596427      1.28E-07
   11    -153.4414596427      3.44E-08
   12    -153.4414596427      9.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.99 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44145964
 Total energy in the final basis set = -153.44145964
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414596427 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077585]
  Total dipole [Debye]:                                               5.280694
  <r^2> [a.u.]:                        [  55.685942,   19.717150,  208.045657]
  Total <r^2> [a.u.]:                                               283.448748
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5296623523 a.u.
  Total energy:                                           -153.9711219950 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.144120]
  Total dipole [Debye]:                                               5.449811
  <r^2> [a.u.]:                        [  56.639602,   20.377284,  209.288030]
  Total <r^2> [a.u.]:                                               286.304915

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71630, n_u,nl =  0.08554
    NO participation ratio (PR_NO): 23.031639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246628        0.092375       -0.095080       -0.002705
   2 C       -0.246628        0.092375       -0.095080       -0.002705
   3 H        0.214262        0.017465       -0.012516        0.004949
   4 H        0.214262        0.017465       -0.012516        0.004949
   5 H        0.045650        0.019256       -0.012188        0.007067
   6 H        0.045650        0.019256       -0.012188        0.007067
   7 O       -1.074148        0.276583       -0.278796       -0.002212
   8 H        0.047581        0.015533       -0.031944       -0.016411
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550308       -0.550308        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043639]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449810
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.449810]
    RMS size of the density [Ang]:         1.755475
      Cartesian components [Ang]:        [  0.781042,   0.468476,   1.500732]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.469141]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.533122]
    |<r_e - r_h>| [Ang]:            0.063981
    Hole size [Ang]:                1.927791
      Cartesian components [Ang]: [  0.849077,   0.719057,   1.574295]
    Electron size [Ang]:            2.259565
      Cartesian components [Ang]: [  1.098276,   0.923557,   1.745414]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.586e-01  5.542e-01  0.2725 n n n n n n n n Guess.
    1  110    0  1.644e-02  7.444e-02  0.1096 n n n n n n n n 
    2  120    0  1.632e-02  1.566e-01  0.1083 n n n n n n n n 
    3  130    0  5.201e-03  4.743e-02  0.1082 n n n n n n n n 
    4  140    0  8.510e-03  8.336e-02  0.1082 n n n n n n n n 
    5  150    0  1.944e-03  1.893e-02  0.1082 n n n n n n n n 
    6  160    5  4.255e-04  4.160e-03  0.1082 y y y y n y n n 
    7  170    7  9.194e-05  8.936e-04  0.1082 y y y y y y n y 
    8  180    8  1.982e-05  1.925e-04  0.1082 y y y y y y y y 
    9  190    9  3.555e-06  3.462e-05  0.1082 y y y y y y y y 
   10  200   10  6.148e-07  5.936e-06  0.1082 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1082 a.u.   (converged)
  State  1: excitation energy =   0.1153 a.u.   (converged)
  State  2: excitation energy =   0.1253 a.u.   (converged)
  State  3: excitation energy =   0.1493 a.u.   (converged)
  State  4: excitation energy =   0.1968 a.u.   (converged)
  State  5: excitation energy =   0.2019 a.u.   (converged)
  State  6: excitation energy =   0.2521 a.u.   (converged)
  State  7: excitation energy =   0.2675 a.u.   (converged)
  State  8: excitation energy =   0.3022 a.u.   (converged)
  State  9: excitation energy =   0.3042 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.45802e-09

  Total energy:                                           -153.8628782423 a.u.
  Excitation energy:                                               2.945462 eV

  Osc. strength:                                                      0.016396
  Trans. dip. moment [a.u.]:           [  -0.476661,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.048375]
  Total dipole [Debye]:                                              10.289946
  <r^2> [a.u.]:                        [  81.140614,   26.556060,  217.192801]
  Total <r^2> [a.u.]:                                               324.889475

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6021
     4 (B1) A               9 (A1) A                  0.1998
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75145, n_u,nl =  2.11495
    NO participation ratio (PR_NO):  3.889753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.747468        0.042344       -0.543184       -0.500840
   2 C       -0.747468        0.042344       -0.543184       -0.500840
   3 H        0.174971       -0.002287       -0.037005       -0.039292
   4 H        0.174971       -0.002287       -0.037005       -0.039292
   5 H        0.105908        0.047015        0.013243        0.060258
   6 H        0.105908        0.047015        0.013243        0.060258
   7 O       -0.315234        1.378625       -0.619711        0.758914
   8 H        0.248415        0.136734        0.064100        0.200834
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689504       -1.689504        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.082396]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.289943
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.289943]
    RMS size of the density [Ang]:         1.868790
      Cartesian components [Ang]:        [  0.934832,   0.534806,   1.527236]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.413922]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.525657]
    |<r_e - r_h>| [Ang]:            1.939580
    Hole size [Ang]:                1.792356
      Cartesian components [Ang]: [  0.927064,   0.754254,   1.335737]
    Electron size [Ang]:            3.366101
      Cartesian components [Ang]: [  2.218196,   1.262144,   2.194821]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.605776
      Cartesian components [D]:         [ -0.605776,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.712420]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.683680]
    |<r_e - r_h>| [Ang]:                  3.396100
    Hole size [Ang]:                      1.148472
      Cartesian components [Ang]:       [  0.819663,   0.466492,   0.655382]
    Electron size [Ang]:                  3.724675
      Cartesian components [Ang]:       [  2.801709,   1.522095,   1.925320]
    RMS electron-hole separation [Ang]:   5.164175
      Cartesian components [Ang]:       [  2.913823,   1.591720,   3.955347]
    Covariance(r_h, r_e) [Ang^2]:         0.028490
    Correlation coefficient:              0.006660
    Center-of-mass size [Ang]:            1.952509
      Cartesian components [Ang]:       [  1.462231,   0.796116,   1.019987]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5654 ( 63.9%)
    H- 0 -> L+ 5: -0.2985 ( 17.8%)
    H- 0 -> L+ 3: -0.1123 (  2.5%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.54027e-09

  Total energy:                                           -153.8557862604 a.u.
  Excitation energy:                                               3.138445 eV

  Osc. strength:                                                      0.042189
  Trans. dip. moment [a.u.]:           [   0.740736,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.453700]
  Total dipole [Debye]:                                               1.153191
  <r^2> [a.u.]:                        [  64.381174,   27.064417,  227.371495]
  Total <r^2> [a.u.]:                                               318.817086

  V1^2 = 0.8835, V2^2 = 0.1165

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.4713
     4 (B1) A              10 (A1) A                  0.3518
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74015, n_u,nl =  2.11060
    NO participation ratio (PR_NO):  3.851782
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735004        0.023976       -0.512352       -0.488376
   2 C       -0.735004        0.023976       -0.512352       -0.488376
   3 H        0.142915       -0.000481       -0.070866       -0.071347
   4 H        0.142915       -0.000481       -0.070866       -0.071347
   5 H        0.100117        0.033033        0.021435        0.054468
   6 H        0.100117        0.033033        0.021435        0.054468
   7 O       -0.463563        1.334521       -0.723936        0.610585
   8 H        0.447506        0.155397        0.244528        0.399925
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602973       -1.602973        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009234]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.153191
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.153191]
    RMS size of the density [Ang]:         1.853019
      Cartesian components [Ang]:        [  0.832710,   0.539901,   1.564858]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.500052]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.642454]
    |<r_e - r_h>| [Ang]:            0.857598
    Hole size [Ang]:                1.725343
      Cartesian components [Ang]: [  0.913931,   0.753666,   1.254404]
    Electron size [Ang]:            3.239425
      Cartesian components [Ang]: [  1.479077,   1.317653,   2.563200]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8665
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.941381
      Cartesian components [D]:         [  0.941381,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.722916]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.329653]
    |<r_e - r_h>| [Ang]:                  1.393262
    Hole size [Ang]:                      1.130382
      Cartesian components [Ang]:       [  0.815817,   0.467381,   0.627504]
    Electron size [Ang]:                  3.843785
      Cartesian components [Ang]:       [  1.760246,   1.561636,   3.039327]
    RMS electron-hole separation [Ang]:   4.229433
      Cartesian components [Ang]:       [  1.933162,   1.629653,   3.390460]
    Covariance(r_h, r_e) [Ang^2]:         0.052763
    Correlation coefficient:              0.012143
    Center-of-mass size [Ang]:            2.009849
      Cartesian components [Ang]:       [  0.973515,   0.815251,   1.557924]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4806 ( 46.2%)
    H- 0 -> L+ 3:  0.3224 ( 20.8%)
    H- 0 -> L+ 5:  0.2398 ( 11.5%)
    H- 0 -> L+ 1:  0.1947 (  7.6%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  2.25596e-09

  Total energy:                                           -153.8457875433 a.u.
  Excitation energy:                                               3.410524 eV

  Osc. strength:                                                      0.000247
  Trans. dip. moment [a.u.]:           [   0.054331,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.873970]
  Total dipole [Debye]:                                               7.304905
  <r^2> [a.u.]:                        [  71.102497,   32.737841,  203.869734]
  Total <r^2> [a.u.]:                                               307.710072

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6206
     2 (B2) A               2 (A2) A                  0.2105
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74010, n_u,nl =  2.10927
    NO participation ratio (PR_NO):  3.854105
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711047        0.050440       -0.514859       -0.464419
   2 C       -0.711047        0.050440       -0.514859       -0.464419
   3 H        0.164234        0.006186       -0.056215       -0.050028
   4 H        0.164234        0.006186       -0.056215       -0.050028
   5 H        0.056800        0.012093       -0.000942        0.011151
   6 H        0.056800        0.012093       -0.000942        0.011151
   7 O       -0.172370        1.379159       -0.477381        0.901778
   8 H        0.152395        0.126470       -0.021656        0.104814
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643068       -1.643068        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058494]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.304903
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.304903]
    RMS size of the density [Ang]:         1.819538
      Cartesian components [Ang]:        [  0.875098,   0.593799,   1.480649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.511803]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.104356]
    |<r_e - r_h>| [Ang]:            1.616159
    Hole size [Ang]:                1.647939
      Cartesian components [Ang]: [  0.797407,   0.847331,   1.166994]
    Electron size [Ang]:            2.939123
      Cartesian components [Ang]: [  1.760901,   1.680649,   1.647147]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.069047
      Cartesian components [D]:         [  0.069047,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.738667]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.013657]
    |<r_e - r_h>| [Ang]:                  2.752324
    Hole size [Ang]:                      1.096204
      Cartesian components [Ang]:       [  0.477392,   0.818099,   0.551792]
    Electron size [Ang]:                  3.234413
      Cartesian components [Ang]:       [  2.147606,   2.082747,   1.229381]
    RMS electron-hole separation [Ang]:   4.384196
      Cartesian components [Ang]:       [  2.199679,   2.234176,   3.064482]
    Covariance(r_h, r_e) [Ang^2]:         0.008598
    Correlation coefficient:              0.002425
    Center-of-mass size [Ang]:            1.708822
      Cartesian components [Ang]:       [  1.100187,   1.120569,   0.673785]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6505 ( 84.6%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  2.10540e-09

  Total energy:                                           -153.8218171408 a.u.
  Excitation energy:                                               4.062792 eV

  Osc. strength:                                                      0.004890
  Trans. dip. moment [a.u.]:           [   0.221649,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.054195]
  Total dipole [Debye]:                                               0.137750
  <r^2> [a.u.]:                        [  72.333029,   25.942861,  224.353728]
  Total <r^2> [a.u.]:                                               322.629617

  V1^2 = 0.8846, V2^2 = 0.1154

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.4411
     4 (B1) A               9 (A1) A                  0.4059
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73228, n_u,nl =  2.10724
    NO participation ratio (PR_NO):  3.825888
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494265        0.034514       -0.282150       -0.247636
   2 C       -0.494265        0.034514       -0.282150       -0.247636
   3 H        0.179394       -0.000103       -0.034766       -0.034869
   4 H        0.179394       -0.000103       -0.034766       -0.034869
   5 H        0.040054        0.032425       -0.038021       -0.005595
   6 H        0.040054        0.032425       -0.038021       -0.005595
   7 O       -1.060646        1.302430       -1.288928        0.013502
   8 H        0.610280        0.173272        0.389427        0.562699
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609376       -1.609376        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.001103]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.137750
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.137750]
    RMS size of the density [Ang]:         1.864088
      Cartesian components [Ang]:        [  0.882638,   0.528595,   1.554465]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.485607]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.798421]
    |<r_e - r_h>| [Ang]:            0.687186
    Hole size [Ang]:                1.740300
      Cartesian components [Ang]: [  0.927964,   0.755270,   1.263762]
    Electron size [Ang]:            3.304335
      Cartesian components [Ang]: [  1.895190,   1.240497,   2.405837]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8675
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.281688
      Cartesian components [D]:         [  0.281688,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.726261]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.602022]
    |<r_e - r_h>| [Ang]:                  1.124238
    Hole size [Ang]:                      1.125668
      Cartesian components [Ang]:       [  0.816351,   0.465287,   0.619844]
    Electron size [Ang]:                  3.953097
      Cartesian components [Ang]:       [  2.301408,   1.456915,   2.864943]
    RMS electron-hole separation [Ang]:   4.249719
      Cartesian components [Ang]:       [  2.436287,   1.529296,   3.128237]
    Covariance(r_h, r_e) [Ang^2]:         0.048952
    Correlation coefficient:              0.011001
    Center-of-mass size [Ang]:            2.061068
      Cartesian components [Ang]:       [  1.223756,   0.764762,   1.471585]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4494 ( 40.4%)
    H- 0 -> L+ 2: -0.3974 ( 31.6%)
    H- 0 -> L+ 1: -0.2517 ( 12.7%)
    H- 0 -> L+ 3: -0.0923 (  1.7%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  4.86626e-09

  Total energy:                                           -153.7743575077 a.u.
  Excitation energy:                                               5.354234 eV

  Osc. strength:                                                      0.001246
  Trans. dip. moment [a.u.]:           [  -0.097449,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.597550]
  Total dipole [Debye]:                                               4.060569
  <r^2> [a.u.]:                        [  63.098087,   33.641288,  207.980200]
  Total <r^2> [a.u.]:                                               304.719576

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5812
     4 (B1) A              10 (A1) A                  0.2993
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73737, n_u,nl =  2.10880
    NO participation ratio (PR_NO):  3.840538
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734332        0.053749       -0.541452       -0.487704
   2 C       -0.734332        0.053749       -0.541452       -0.487704
   3 H        0.250709       -0.002104        0.038551        0.036447
   4 H        0.250709       -0.002104        0.038551        0.036447
   5 H        0.142699        0.012573        0.084476        0.097050
   6 H        0.142699        0.012573        0.084476        0.097050
   7 O       -0.543936        1.342920       -0.812708        0.530213
   8 H        0.225782        0.134512        0.043690        0.178202
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605868       -1.605868        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.032515]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.060568
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.060568]
    RMS size of the density [Ang]:         1.811318
      Cartesian components [Ang]:        [  0.824371,   0.601937,   1.496315]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.506242]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.273260]
    |<r_e - r_h>| [Ang]:            1.232982
    Hole size [Ang]:                1.674987
      Cartesian components [Ang]: [  0.896275,   0.749614,   1.200147]
    Electron size [Ang]:            2.865448
      Cartesian components [Ang]: [  1.389074,   1.695546,   1.845641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8651
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.123845
      Cartesian components [D]:         [ -0.123845,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.718625]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.321122]
    |<r_e - r_h>| [Ang]:                  2.039747
    Hole size [Ang]:                      1.135238
      Cartesian components [Ang]:       [  0.816780,   0.465001,   0.636718]
    Electron size [Ang]:                  3.258991
      Cartesian components [Ang]:       [  1.635061,   2.066604,   1.917483]
    RMS electron-hole separation [Ang]:   4.002463
      Cartesian components [Ang]:       [  1.823834,   2.117533,   2.865204]
    Covariance(r_h, r_e) [Ang^2]:         0.025322
    Correlation coefficient:              0.006844
    Center-of-mass size [Ang]:            1.729193
      Cartesian components [Ang]:       [  0.915797,   1.059506,   1.014332]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5535 ( 61.3%)
    H- 0 -> L+ 5: -0.2777 ( 15.4%)
    H- 0 -> L+ 2:  0.2166 (  9.4%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  6.33289e-09

  Total energy:                                           -153.7692420435 a.u.
  Excitation energy:                                               5.493433 eV

  Osc. strength:                                                      0.003639
  Trans. dip. moment [a.u.]:           [   0.164443,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.902584]
  Total dipole [Debye]:                                               7.377634
  <r^2> [a.u.]:                        [  69.881560,   31.329508,  203.835338]
  Total <r^2> [a.u.]:                                               305.046406

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6119
     2 (B2) A               1 (A2) A                  0.2137
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73180, n_u,nl =  2.10472
    NO participation ratio (PR_NO):  3.842503
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667301        0.091938       -0.512611       -0.420673
   2 C       -0.667301        0.091938       -0.512611       -0.420673
   3 H        0.144868        0.005328       -0.074723       -0.069395
   4 H        0.144868        0.005328       -0.074723       -0.069395
   5 H        0.031132        0.006795       -0.021312       -0.014518
   6 H        0.031132        0.006795       -0.021312       -0.014518
   7 O       -0.164468        1.368791       -0.459110        0.909681
   8 H        0.147070        0.120733       -0.021244        0.099490
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697646       -1.697646        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059076]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.377631
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.377631]
    RMS size of the density [Ang]:         1.811618
      Cartesian components [Ang]:        [  0.867552,   0.580886,   1.480501]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.408994]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.164126]
    |<r_e - r_h>| [Ang]:            1.573120
    Hole size [Ang]:                1.682540
      Cartesian components [Ang]: [  0.787776,   0.829613,   1.233732]
    Electron size [Ang]:            2.807258
      Cartesian components [Ang]: [  1.674774,   1.579506,   1.606547]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8405
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.208986
      Cartesian components [D]:         [  0.208986,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740902]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026343]
    |<r_e - r_h>| [Ang]:                  2.767246
    Hole size [Ang]:                      1.091482
      Cartesian components [Ang]:       [  0.474824,   0.818874,   0.543434]
    Electron size [Ang]:                  3.068277
      Cartesian components [Ang]:       [  2.041606,   1.980606,   1.150379]
    RMS electron-hole separation [Ang]:   4.271935
      Cartesian components [Ang]:       [  2.095648,   2.140496,   3.045647]
    Covariance(r_h, r_e) [Ang^2]:         0.006938
    Correlation coefficient:              0.002072
    Center-of-mass size [Ang]:            1.629381
      Cartesian components [Ang]:       [  1.048270,   1.072962,   0.636212]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6481 ( 84.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.28425e-07

  Total energy:                                           -153.7190123051 a.u.
  Excitation energy:                                               6.860254 eV

  Osc. strength:                                                      0.001267
  Trans. dip. moment [a.u.]:           [  -0.086813,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.401304]
  Total dipole [Debye]:                                               8.645253
  <r^2> [a.u.]:                        [  94.780753,   26.743451,  208.926987]
  Total <r^2> [a.u.]:                                               330.451190

  V1^2 = 0.8740, V2^2 = 0.1260

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6403
     7 (A1) A               6 (B1) A                 -0.1368
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80062, n_u,nl =  2.12860
    NO participation ratio (PR_NO):  3.940555
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698971        0.056140       -0.508483       -0.452343
   2 C       -0.698971        0.056140       -0.508483       -0.452343
   3 H        0.172656        0.007093       -0.048700       -0.041607
   4 H        0.172656        0.007093       -0.048700       -0.041607
   5 H        0.060727        0.048183       -0.033106        0.015077
   6 H        0.060727        0.048183       -0.033106        0.015077
   7 O       -0.390204        1.179257       -0.495313        0.683944
   8 H        0.321381        0.289890       -0.016090        0.273800
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691980       -1.691980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.069227]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.645251
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.645251]
    RMS size of the density [Ang]:         1.885279
      Cartesian components [Ang]:        [  1.010356,   0.536690,   1.498472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.346584]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.387782]
    |<r_e - r_h>| [Ang]:            1.734365
    Hole size [Ang]:                1.836237
      Cartesian components [Ang]: [  0.848763,   0.750286,   1.445143]
    Electron size [Ang]:            3.512981
      Cartesian components [Ang]: [  2.651960,   1.271437,   1.921353]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8564
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.110328
      Cartesian components [D]:         [ -0.110328,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.674992]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.403533]
    |<r_e - r_h>| [Ang]:                  3.078525
    Hole size [Ang]:                      1.186172
      Cartesian components [Ang]:       [  0.468355,   0.405515,   1.011536]
    Electron size [Ang]:                  4.028414
      Cartesian components [Ang]:       [  3.374386,   1.532111,   1.579327]
    RMS electron-hole separation [Ang]:   5.199453
      Cartesian components [Ang]:       [  3.401239,   1.585596,   3.598857]
    Covariance(r_h, r_e) [Ang^2]:         0.039063
    Correlation coefficient:              0.008175
    Center-of-mass size [Ang]:            2.104356
      Cartesian components [Ang]:       [  1.706110,   0.792070,   0.943465]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4911 ( 48.2%)
    H- 1 -> L+ 6:  0.4318 ( 37.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  5.23120e-08

  Total energy:                                           -153.7035762037 a.u.
  Excitation energy:                                               7.280291 eV

  Osc. strength:                                                      0.252926
  Trans. dip. moment [a.u.]:           [   1.190811,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.014279]
  Total dipole [Debye]:                                               5.119788
  <r^2> [a.u.]:                        [  68.279396,   31.494269,  211.227896]
  Total <r^2> [a.u.]:                                               311.001562

  V1^2 = 0.9526, V2^2 = 0.0474

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6345
     1 (B2) A               2 (A2) A                  0.2335
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   1.0120
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64510, n_u,nl =  2.07677
    NO participation ratio (PR_NO):  3.648726
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.378631        0.508382       -0.640385       -0.132002
   2 C       -0.378631        0.508382       -0.640385       -0.132002
   3 H        0.265105        0.057739       -0.006896        0.050842
   4 H        0.265105        0.057739       -0.006896        0.050842
   5 H        0.121477        0.081049       -0.005221        0.075828
   6 H        0.121477        0.081049       -0.005221        0.075828
   7 O       -1.076025        0.045839       -0.047715       -0.001876
   8 H        0.060121        0.015435       -0.002895        0.012540
  --------------------------------------------------------------------
  Sum:       -1.000000        1.355615       -1.355615        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.040997]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.119786
      Cartesian components [D]:          [  0.000000,   0.000000,   5.119786]
    RMS size of the density [Ang]:         1.829729
      Cartesian components [Ang]:        [  0.857550,   0.582412,   1.507751]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.884860]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.935545]
    |<r_e - r_h>| [Ang]:            0.050685
    Hole size [Ang]:                1.740823
      Cartesian components [Ang]: [  1.028695,   0.904342,   1.074437]
    Electron size [Ang]:            2.835448
      Cartesian components [Ang]: [  1.860817,   1.764728,   1.209490]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9266
    <Phe> =    -0.0629
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.513370
      Cartesian components [D]:         [  1.513370,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.986600]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024692]
    |<r_e - r_h>| [Ang]:                  0.038093
    Hole size [Ang]:                      1.340788
      Cartesian components [Ang]:       [  0.773885,   0.879966,   0.651518]
    Electron size [Ang]:                  3.130005
      Cartesian components [Ang]:       [  2.077586,   2.008399,   1.202874]
    RMS electron-hole separation [Ang]:   3.390810
      Cartesian components [Ang]:       [  2.232692,   2.176915,   1.331812]
    Covariance(r_h, r_e) [Ang^2]:         0.049251
    Correlation coefficient:              0.011736
    Center-of-mass size [Ang]:            1.709762
      Cartesian components [Ang]:       [  1.100637,   1.104202,   0.701871]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6678 ( 89.2%)
    H- 0 -> L+ 8: -0.0765 (  1.2%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.59416e-06

  Total energy:                                           -153.6688953218 a.u.
  Excitation energy:                                               8.224006 eV

  Osc. strength:                                                      0.069137
  Trans. dip. moment [a.u.]:           [  -0.585779,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.430343]
  Total dipole [Debye]:                                               6.177316
  <r^2> [a.u.]:                        [  60.531194,   23.711004,  212.947434]
  Total <r^2> [a.u.]:                                               297.189632

  V1^2 = 0.8860, V2^2 = 0.1140

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                  0.5679
     4 (B1) A              14 (A1) A                 -0.2237
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9333   1.0217
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80474, n_u,nl =  2.13216
    NO participation ratio (PR_NO):  4.216001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.269948        0.072525       -0.095846       -0.023320
   2 C       -0.269948        0.072525       -0.095846       -0.023320
   3 H       -0.020866       -0.003157       -0.231972       -0.235129
   4 H       -0.020866       -0.003157       -0.231972       -0.235129
   5 H       -0.022327        0.029874       -0.097851       -0.067976
   6 H       -0.022327        0.029874       -0.097851       -0.067976
   7 O       -0.513195        1.226735       -0.665782        0.560953
   8 H        0.139478        0.111323       -0.019426        0.091898
  --------------------------------------------------------------------
  Sum:       -1.000000        1.536543       -1.536543       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.049465]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.177314
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.177314]
    RMS size of the density [Ang]:         1.788402
      Cartesian components [Ang]:        [  0.807429,   0.505347,   1.513627]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.357260]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.218161]
    |<r_e - r_h>| [Ang]:            1.575420
    Hole size [Ang]:                1.755636
      Cartesian components [Ang]: [  0.889646,   0.716892,   1.332987]
    Electron size [Ang]:            2.619258
      Cartesian components [Ang]: [  1.225029,   1.059004,   2.058719]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8658
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.744450
      Cartesian components [D]:         [ -0.744450,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.533552]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.955769]
    |<r_e - r_h>| [Ang]:                  2.489321
    Hole size [Ang]:                      1.347240
      Cartesian components [Ang]:       [  0.826850,   0.471833,   0.953283]
    Electron size [Ang]:                  2.712456
      Cartesian components [Ang]:       [  1.387278,   1.189029,   2.004766]
    RMS electron-hole separation [Ang]:   3.862896
      Cartesian components [Ang]:       [  1.599276,   1.278608,   3.275583]
    Covariance(r_h, r_e) [Ang^2]:         0.223614
    Correlation coefficient:              0.061192
    Center-of-mass size [Ang]:            1.550782
      Cartesian components [Ang]:       [  0.815285,   0.639921,   1.153576]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.6321 ( 79.9%)
    H- 4 -> L+ 1:  0.1205 (  2.9%)
    H- 3 -> L+ 0:  0.0726 (  1.1%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  5.93578e-06

  Total energy:                                           -153.6668802762 a.u.
  Excitation energy:                                               8.278838 eV

  Osc. strength:                                                      0.004493
  Trans. dip. moment [a.u.]:           [  -0.148835,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.860897]
  Total dipole [Debye]:                                               7.271677
  <r^2> [a.u.]:                        [  82.224673,   26.789394,  220.163537]
  Total <r^2> [a.u.]:                                               329.177604

  V1^2 = 0.8797, V2^2 = 0.1203

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.6363
     7 (A1) A               5 (B1) A                  0.1342
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81328, n_u,nl =  2.12999
    NO participation ratio (PR_NO):  3.965325
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688852        0.044532       -0.486756       -0.442224
   2 C       -0.688852        0.044532       -0.486756       -0.442224
   3 H        0.134035        0.002862       -0.083090       -0.080228
   4 H        0.134035        0.002862       -0.083090       -0.080228
   5 H        0.040112        0.048546       -0.054083       -0.005537
   6 H        0.040112        0.048546       -0.054083       -0.005537
   7 O       -0.290345        1.179982       -0.396179        0.783804
   8 H        0.319756        0.288138       -0.015963        0.272175
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660000       -1.660000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058228]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.271675
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.271675]
    RMS size of the density [Ang]:         1.882010
      Cartesian components [Ang]:        [  0.941056,   0.537150,   1.538780]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.344370]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.251136]
    |<r_e - r_h>| [Ang]:            1.595506
    Hole size [Ang]:                1.851583
      Cartesian components [Ang]: [  0.830944,   0.749585,   1.475132]
    Electron size [Ang]:            3.522058
      Cartesian components [Ang]: [  2.237512,   1.282009,   2.398934]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8615
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.189151
      Cartesian components [D]:         [ -0.189151,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.668592]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.100219]
    |<r_e - r_h>| [Ang]:                  2.768811
    Hole size [Ang]:                      1.197408
      Cartesian components [Ang]:       [  0.471530,   0.406654,   1.022780]
    Electron size [Ang]:                  4.072792
      Cartesian components [Ang]:       [  2.800743,   1.534955,   2.527329]
    RMS electron-hole separation [Ang]:   5.043419
      Cartesian components [Ang]:       [  2.831569,   1.587932,   3.859633]
    Covariance(r_h, r_e) [Ang^2]:         0.125832
    Correlation coefficient:              0.025802
    Center-of-mass size [Ang]:            2.137352
      Cartesian components [Ang]:       [  1.424361,   0.793943,   1.381710]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4850 ( 47.0%)
    H- 1 -> L+ 4:  0.4350 ( 37.8%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 267.32 s  wall 72.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.243923
      2 C                    -0.243923
      3 H                     0.209313
      4 H                     0.209313
      5 H                     0.038582
      6 H                     0.038582
      7 O                    -1.071936
      8 H                     0.063992
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2807
       Tot       5.2807
    Quadrupole Moments (Debye-Ang)
        XX     -23.6369     XY       0.0000     YY     -26.5202
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8741
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0288    XYZ       0.0000
       YYZ      -0.1761    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3357
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4941   XXXY      -0.0000   XXYY     -21.7784
      XYYY       0.0000   YYYY     -40.0720   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.2950   XYZZ       0.0000   YYZZ     -65.4006
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.3790
 -----------------------------------------------------------------
 Total job time:  180.94s(wall), 315.16s(cpu) 
 Wed Mar  2 18:08:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


