/src/tsommerfeld/qchem/exe/qcprog.exe .input1.612121.25673.qcin.1 /src/jdavis/qchem.scratch/qchem25673/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:41:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25673//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.15E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25673//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25673//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25673//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem25673/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25673/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25673/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25673/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25673/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25673/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5743833352      5.98E-02
    2    -153.2898065939      1.22E-02
    3    -153.3561069046      1.03E-02
    4    -153.4402685367      7.56E-04
    5    -153.4411906088      2.11E-04
    6    -153.4412637018      4.61E-05
    7    -153.4412690210      1.21E-05
    8    -153.4412695829      3.64E-06
    9    -153.4412696314      7.46E-07
   10    -153.4412696331      1.28E-07
   11    -153.4412696331      3.61E-08
   12    -153.4412696331      1.09E-08
   13    -153.4412696331      2.37E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.75 s  wall 1.58 s
 SCF   energy in the final basis set = -153.44126963
 Total energy in the final basis set = -153.44126963
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412696331 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.079226]
  Total dipole [Debye]:                                               5.284868
  <r^2> [a.u.]:                        [  55.704623,   19.708017,  208.057965]
  Total <r^2> [a.u.]:                                               283.470605
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5290146634 a.u.
  Total energy:                                           -153.9702842965 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.147273]
  Total dipole [Debye]:                                               5.457825
  <r^2> [a.u.]:                        [  56.676508,   20.377816,  209.315049]
  Total <r^2> [a.u.]:                                               286.369373

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71584, n_u,nl =  0.08548
    NO participation ratio (PR_NO): 23.018910
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.214181        0.093242       -0.095179       -0.001937
   2 C       -0.214181        0.093242       -0.095179       -0.001937
   3 H        0.195919        0.017534       -0.013708        0.003826
   4 H        0.195919        0.017534       -0.013708        0.003826
   5 H        0.030250        0.018784       -0.011911        0.006873
   6 H        0.030250        0.018784       -0.011911        0.006873
   7 O       -1.073464        0.277368       -0.278426       -0.001058
   8 H        0.049487        0.015498       -0.031962       -0.016463
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551985       -0.551985       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043703]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.457823
      Cartesian components [D]:          [  0.000000,   0.000000,   5.457823]
    RMS size of the density [Ang]:         1.755671
      Cartesian components [Ang]:        [  0.781297,   0.468482,   1.500827]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.474981]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.540216]
    |<r_e - r_h>| [Ang]:            0.065235
    Hole size [Ang]:                1.937803
      Cartesian components [Ang]: [  0.862526,   0.726764,   1.575736]
    Electron size [Ang]:            2.271439
      Cartesian components [Ang]: [  1.112205,   0.931656,   1.747699]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.575e-01  5.357e-01  0.2692 n n n n n n n n Guess.
    1  110    0  1.614e-02  6.638e-02  0.1007 n n n n n n n n 
    2  120    0  8.812e-03  7.429e-02  0.0993 n n n n n n n n 
    3  130    0  1.577e-02  1.381e-01  0.0993 n n n n n n n n 
    4  140    0  5.539e-03  4.961e-02  0.0993 n n n n n n n n 
    5  150    1  1.283e-03  1.098e-02  0.0993 n n y n n n n n 
    6  160    5  3.167e-04  2.840e-03  0.0993 y y y y y n n n 
    7  170    7  6.182e-05  5.641e-04  0.0993 y y y y y y n y 
    8  180    8  1.140e-05  1.021e-04  0.0993 y y y y y y y y 
    9  190    9  1.852e-06  1.638e-05  0.0993 y y y y y y y y 
   10  200   10  3.372e-07  2.865e-06  0.0993 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0993 a.u.   (converged)
  State  1: excitation energy =   0.1057 a.u.   (converged)
  State  2: excitation energy =   0.1161 a.u.   (converged)
  State  3: excitation energy =   0.1409 a.u.   (converged)
  State  4: excitation energy =   0.1831 a.u.   (converged)
  State  5: excitation energy =   0.1857 a.u.   (converged)
  State  6: excitation energy =   0.2385 a.u.   (converged)
  State  7: excitation energy =   0.2610 a.u.   (converged)
  State  8: excitation energy =   0.2795 a.u.   (converged)
  State  9: excitation energy =   0.2868 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.59294e-09

  Total energy:                                           -153.8709734057 a.u.
  Excitation energy:                                               2.702387 eV

  Osc. strength:                                                      0.000366
  Trans. dip. moment [a.u.]:           [   0.074336,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.896602]
  Total dipole [Debye]:                                              14.987671
  <r^2> [a.u.]:                        [  79.027812,   28.527987,  229.330594]
  Total <r^2> [a.u.]:                                               336.886393

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.6539
     4 (B1) A              11 (A1) A                 -0.0498
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75194, n_u,nl =  2.11537
    NO participation ratio (PR_NO):  3.884417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741394        0.044162       -0.571375       -0.527212
   2 C       -0.741394        0.044162       -0.571375       -0.527212
   3 H        0.142927       -0.001449       -0.051544       -0.052993
   4 H        0.142927       -0.001449       -0.051544       -0.052993
   5 H        0.090623        0.056951        0.003421        0.060373
   6 H        0.090623        0.056951        0.003421        0.060373
   7 O       -0.127781        1.398500       -0.452817        0.945683
   8 H        0.143469        0.129434       -0.035451        0.093982
  --------------------------------------------------------------------
  Sum:       -1.000000        1.727263       -1.727263        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120013]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.987666
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.987666]
    RMS size of the density [Ang]:         1.901045
      Cartesian components [Ang]:        [  0.922581,   0.554307,   1.567023]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.369304]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.095078]
    |<r_e - r_h>| [Ang]:            2.464382
    Hole size [Ang]:                1.839227
      Cartesian components [Ang]: [  0.931223,   0.764477,   1.389660]
    Electron size [Ang]:            3.499787
      Cartesian components [Ang]: [  2.119158,   1.380490,   2.419075]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.094472
      Cartesian components [D]:         [  0.094472,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.712268]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.705303]
    |<r_e - r_h>| [Ang]:                  4.417571
    Hole size [Ang]:                      1.153992
      Cartesian components [Ang]:       [  0.823292,   0.467935,   0.659488]
    Electron size [Ang]:                  3.584977
      Cartesian components [Ang]:       [  2.694122,   1.699323,   1.645014]
    RMS electron-hole separation [Ang]:   5.803111
      Cartesian components [Ang]:       [  2.813682,   1.762469,   4.759516]
    Covariance(r_h, r_e) [Ang^2]:         0.011298
    Correlation coefficient:              0.002731
    Center-of-mass size [Ang]:            1.884566
      Cartesian components [Ang]:       [  1.410266,   0.881338,   0.886557]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4241 ( 36.0%)
    H- 0 -> L+ 4: -0.4176 ( 34.9%)
    H- 0 -> L+ 5:  0.2564 ( 13.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.28941e-09

  Total energy:                                           -153.8645451150 a.u.
  Excitation energy:                                               2.877309 eV

  Osc. strength:                                                      0.047245
  Trans. dip. moment [a.u.]:           [   0.818662,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.365239]
  Total dipole [Debye]:                                               0.928346
  <r^2> [a.u.]:                        [  79.527746,   27.292529,  216.381680]
  Total <r^2> [a.u.]:                                               323.201955

  V1^2 = 0.8801, V2^2 = 0.1199

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.5725
     4 (B1) A              10 (A1) A                 -0.2873
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9672   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74515, n_u,nl =  2.11292
    NO participation ratio (PR_NO):  3.868403
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692055        0.022663       -0.500537       -0.477874
   2 C       -0.692055        0.022663       -0.500537       -0.477874
   3 H        0.148851        0.004439       -0.051508       -0.047068
   4 H        0.148851        0.004439       -0.051508       -0.047068
   5 H        0.056260        0.027098       -0.001088        0.026010
   6 H        0.056260        0.027098       -0.001088        0.026010
   7 O       -0.375778        1.356568       -0.658882        0.697685
   8 H        0.349666        0.146665        0.153514        0.300179
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611633       -1.611633        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.007434]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.928345
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.928345]
    RMS size of the density [Ang]:         1.865727
      Cartesian components [Ang]:        [  0.925494,   0.542171,   1.526580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.525101]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.700121]
    |<r_e - r_h>| [Ang]:            0.824979
    Hole size [Ang]:                1.719692
      Cartesian components [Ang]: [  0.936235,   0.764899,   1.223002]
    Electron size [Ang]:            3.345584
      Cartesian components [Ang]: [  2.201600,   1.336612,   2.135265]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8638
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.040415
      Cartesian components [D]:         [  1.040415,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724727]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.368219]
    |<r_e - r_h>| [Ang]:                  1.356508
    Hole size [Ang]:                      1.132311
      Cartesian components [Ang]:       [  0.819111,   0.469646,   0.624995]
    Electron size [Ang]:                  3.994958
      Cartesian components [Ang]:       [  2.707905,   1.587066,   2.471469]
    RMS electron-hole separation [Ang]:   4.359012
      Cartesian components [Ang]:       [  2.821406,   1.654618,   2.881473]
    Covariance(r_h, r_e) [Ang^2]:         0.040473
    Correlation coefficient:              0.008947
    Center-of-mass size [Ang]:            2.081031
      Cartesian components [Ang]:       [  1.418366,   0.827788,   1.278161]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4435 ( 39.3%)
    H- 0 -> L+ 4:  0.3387 ( 22.9%)
    H- 0 -> L+ 1: -0.3294 ( 21.7%)
    H- 0 -> L+ 2:  0.0968 (  1.9%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  7.72970e-10

  Total energy:                                           -153.8542342418 a.u.
  Excitation energy:                                               3.157883 eV

  Osc. strength:                                                      0.000619
  Trans. dip. moment [a.u.]:           [   0.089471,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.890691]
  Total dipole [Debye]:                                               7.347405
  <r^2> [a.u.]:                        [  76.730771,   38.410136,  205.452413]
  Total <r^2> [a.u.]:                                               320.593320

  V1^2 = 0.8712, V2^2 = 0.1288

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6268
     2 (B2) A               2 (A2) A                 -0.1907
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74649, n_u,nl =  2.11255
    NO participation ratio (PR_NO):  3.870214
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692018        0.036429       -0.514266       -0.477837
   2 C       -0.692018        0.036429       -0.514266       -0.477837
   3 H        0.152331        0.006798       -0.050386       -0.043589
   4 H        0.152331        0.006798       -0.050386       -0.043589
   5 H        0.048192        0.018057       -0.000114        0.017942
   6 H        0.048192        0.018057       -0.000114        0.017942
   7 O       -0.173037        1.389650       -0.489223        0.900427
   8 H        0.156026        0.129055       -0.022515        0.106539
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641271       -1.641271        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058834]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.347403
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.347403]
    RMS size of the density [Ang]:         1.857265
      Cartesian components [Ang]:        [  0.909074,   0.643187,   1.486381]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.534998]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.089338]
    |<r_e - r_h>| [Ang]:            1.624336
    Hole size [Ang]:                1.659976
      Cartesian components [Ang]: [  0.809203,   0.853192,   1.171655]
    Electron size [Ang]:            3.308011
      Cartesian components [Ang]: [  2.019011,   1.950526,   1.749852]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8524
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.113706
      Cartesian components [D]:         [  0.113706,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.739961]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.020289]
    |<r_e - r_h>| [Ang]:                  2.760250
    Hole size [Ang]:                      1.096457
      Cartesian components [Ang]:       [  0.478132,   0.819599,   0.549422]
    Electron size [Ang]:                  3.770506
      Cartesian components [Ang]:       [  2.495992,   2.441331,   1.423602]
    RMS electron-hole separation [Ang]:   4.798119
      Cartesian components [Ang]:       [  2.541162,   2.572343,   3.153965]
    Covariance(r_h, r_e) [Ang^2]:         0.007983
    Correlation coefficient:              0.001931
    Center-of-mass size [Ang]:            1.964364
      Cartesian components [Ang]:       [  1.270794,   1.289063,   0.762971]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6503 ( 84.6%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  3.43061e-09

  Total energy:                                           -153.8293495149 a.u.
  Excitation energy:                                               3.835030 eV

  Osc. strength:                                                      0.015980
  Trans. dip. moment [a.u.]:           [  -0.412410,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.979809]
  Total dipole [Debye]:                                               2.490426
  <r^2> [a.u.]:                        [  69.651030,   27.092217,  226.850845]
  Total <r^2> [a.u.]:                                               323.594091

  V1^2 = 0.8883, V2^2 = 0.1117

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.4646
     4 (B1) A              11 (A1) A                 -0.3448
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72750, n_u,nl =  2.10569
    NO participation ratio (PR_NO):  3.811159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.471857        0.030478       -0.288153       -0.257676
   2 C       -0.471857        0.030478       -0.288153       -0.257676
   3 H        0.148333        0.000758       -0.048345       -0.047587
   4 H        0.148333        0.000758       -0.048345       -0.047587
   5 H        0.021704        0.027036       -0.035582       -0.008546
   6 H        0.021704        0.027036       -0.035582       -0.008546
   7 O       -1.145019        1.286785       -1.358340       -0.071555
   8 H        0.748660        0.182125        0.517048        0.699173
  --------------------------------------------------------------------
  Sum:       -1.000000        1.585452       -1.585452        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.019942]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.490425
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.490425]
    RMS size of the density [Ang]:         1.866766
      Cartesian components [Ang]:        [  0.866120,   0.540178,   1.562965]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.516049]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.126384]
    |<r_e - r_h>| [Ang]:            0.389665
    Hole size [Ang]:                1.719010
      Cartesian components [Ang]: [  0.926555,   0.755331,   1.235300]
    Electron size [Ang]:            3.249527
      Cartesian components [Ang]: [  1.774856,   1.325310,   2.377576]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8708
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.524120
      Cartesian components [D]:         [ -0.524120,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.729184]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.114131]
    |<r_e - r_h>| [Ang]:                  0.615053
    Hole size [Ang]:                      1.124224
      Cartesian components [Ang]:       [  0.818132,   0.466534,   0.613910]
    Electron size [Ang]:                  3.866732
      Cartesian components [Ang]:       [  2.124976,   1.559502,   2.829142]
    RMS electron-hole separation [Ang]:   4.062187
      Cartesian components [Ang]:       [  2.272694,   1.627499,   2.947452]
    Covariance(r_h, r_e) [Ang^2]:         0.046211
    Correlation coefficient:              0.010630
    Center-of-mass size [Ang]:            2.019153
      Cartesian components [Ang]:       [  1.140678,   0.814041,   1.453675]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5128 ( 52.6%)
    H- 0 -> L+ 5:  0.3565 ( 25.4%)
    H- 0 -> L+ 2: -0.1934 (  7.5%)
    H- 0 -> L+ 4:  0.0731 (  1.1%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  2.55387e-09

  Total energy:                                           -153.7871943777 a.u.
  Excitation energy:                                               4.982130 eV

  Osc. strength:                                                      0.002620
  Trans. dip. moment [a.u.]:           [  -0.146505,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.890529]
  Total dipole [Debye]:                                               7.346994
  <r^2> [a.u.]:                        [  69.338112,   30.673348,  203.799148]
  Total <r^2> [a.u.]:                                               303.810608

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6153
     2 (B2) A               1 (A2) A                  0.1915
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73167, n_u,nl =  2.10483
    NO participation ratio (PR_NO):  3.835754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630990        0.099588       -0.516397       -0.416809
   2 C       -0.630990        0.099588       -0.516397       -0.416809
   3 H        0.126799        0.008008       -0.077128       -0.069120
   4 H        0.126799        0.008008       -0.077128       -0.069120
   5 H        0.012689        0.006927       -0.024489       -0.017561
   6 H        0.012689        0.006927       -0.024489       -0.017561
   7 O       -0.165391        1.362492       -0.454419        0.908073
   8 H        0.148394        0.119869       -0.020961        0.098908
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711406       -1.711406        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058831]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.346991
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.346991]
    RMS size of the density [Ang]:         1.807949
      Cartesian components [Ang]:        [  0.864173,   0.574771,   1.480379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.379390]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.178329]
    |<r_e - r_h>| [Ang]:            1.557719
    Hole size [Ang]:                1.701677
      Cartesian components [Ang]: [  0.794066,   0.829182,   1.256034]
    Electron size [Ang]:            2.760514
      Cartesian components [Ang]: [  1.643865,   1.540178,   1.595619]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.186189
      Cartesian components [D]:         [ -0.186189,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740310]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.022241]
    |<r_e - r_h>| [Ang]:                  2.762551
    Hole size [Ang]:                      1.092759
      Cartesian components [Ang]:       [  0.476713,   0.818433,   0.545009]
    Electron size [Ang]:                  2.994139
      Cartesian components [Ang]:       [  1.994198,   1.927165,   1.128749]
    RMS electron-hole separation [Ang]:   4.216436
      Cartesian components [Ang]:       [  2.049811,   2.091395,   3.033591]
    Covariance(r_h, r_e) [Ang^2]:         0.006171
    Correlation coefficient:              0.001886
    Center-of-mass size [Ang]:            1.594626
      Cartesian components [Ang]:       [  1.025480,   1.048054,   0.626743]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6461 ( 83.5%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  8.15343e-09

  Total energy:                                           -153.7846060883 a.u.
  Excitation energy:                                               5.052561 eV

  Osc. strength:                                                      0.000976
  Trans. dip. moment [a.u.]:           [   0.088799,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.118390]
  Total dipole [Debye]:                                               2.842663
  <r^2> [a.u.]:                        [  64.118349,   33.278696,  211.918038]
  Total <r^2> [a.u.]:                                               309.315084

  V1^2 = 0.8829, V2^2 = 0.1171

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.5374
     4 (B1) A              10 (A1) A                  0.3688
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9683   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74208, n_u,nl =  2.11094
    NO participation ratio (PR_NO):  3.854029
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649590        0.049885       -0.485294       -0.435408
   2 C       -0.649590        0.049885       -0.485294       -0.435408
   3 H        0.242595        0.002194        0.044481        0.046675
   4 H        0.242595        0.002194        0.044481        0.046675
   5 H        0.165283        0.014752        0.120281        0.135033
   6 H        0.165283        0.014752        0.120281        0.135033
   7 O       -0.826826        1.319527       -1.072889        0.246638
   8 H        0.310249        0.145105        0.115658        0.260762
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598295       -1.598295        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.022763]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.842662
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.842662]
    RMS size of the density [Ang]:         1.825077
      Cartesian components [Ang]:        [  0.831009,   0.598684,   1.510599]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.509230]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.428007]
    |<r_e - r_h>| [Ang]:            1.081223
    Hole size [Ang]:                1.683062
      Cartesian components [Ang]: [  0.905235,   0.754361,   1.201744]
    Electron size [Ang]:            2.991233
      Cartesian components [Ang]: [  1.457153,   1.682068,   1.998707]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8655
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.112852
      Cartesian components [D]:         [  0.112852,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721068]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.051930]
    |<r_e - r_h>| [Ang]:                  1.772998
    Hole size [Ang]:                      1.135454
      Cartesian components [Ang]:       [  0.818287,   0.467904,   0.633030]
    Electron size [Ang]:                  3.469964
      Cartesian components [Ang]:       [  1.721442,   2.040774,   2.216422]
    RMS electron-hole separation [Ang]:   4.051062
      Cartesian components [Ang]:       [  1.901958,   2.093090,   2.900453]
    Covariance(r_h, r_e) [Ang^2]:         0.031162
    Correlation coefficient:              0.007909
    Center-of-mass size [Ang]:            1.829770
      Cartesian components [Ang]:       [  0.955048,   1.047182,   1.157303]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4470 ( 40.0%)
    H- 0 -> L+ 4: -0.3580 ( 25.6%)
    H- 0 -> L+ 1: -0.2568 ( 13.2%)
    H- 0 -> L+ 5:  0.1829 (  6.7%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.12736e-07

  Total energy:                                           -153.7317621353 a.u.
  Excitation energy:                                               6.490518 eV

  Osc. strength:                                                      0.000972
  Trans. dip. moment [a.u.]:           [  -0.078180,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.522112]
  Total dipole [Debye]:                                               8.952318
  <r^2> [a.u.]:                        [  99.948579,   29.031669,  211.500745]
  Total <r^2> [a.u.]:                                               340.480993

  V1^2 = 0.8729, V2^2 = 0.1271

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6330
     7 (A1) A               6 (B1) A                 -0.1657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9813   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80043, n_u,nl =  2.12907
    NO participation ratio (PR_NO):  3.937325
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675583        0.054935       -0.516337       -0.461402
   2 C       -0.675583        0.054935       -0.516337       -0.461402
   3 H        0.157074        0.008408       -0.047253       -0.038846
   4 H        0.157074        0.008408       -0.047253       -0.038846
   5 H        0.048508        0.047120       -0.028863        0.018258
   6 H        0.048508        0.047120       -0.028863        0.018258
   7 O       -0.384599        1.187415       -0.498551        0.688864
   8 H        0.324602        0.291350       -0.016235        0.275116
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699692       -1.699692        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.071685]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.952315
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.952315]
    RMS size of the density [Ang]:         1.913623
      Cartesian components [Ang]:        [  1.037535,   0.559178,   1.507579]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.350389]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.414702]
    |<r_e - r_h>| [Ang]:            1.765090
    Hole size [Ang]:                1.845012
      Cartesian components [Ang]: [  0.853513,   0.758493,   1.449231]
    Electron size [Ang]:            3.737736
      Cartesian components [Ang]: [  2.803153,   1.414587,   2.027792]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8555
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.099357
      Cartesian components [D]:         [ -0.099357,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.683105]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.459118]
    |<r_e - r_h>| [Ang]:                  3.142223
    Hole size [Ang]:                      1.178174
      Cartesian components [Ang]:       [  0.465255,   0.405648,   1.003535]
    Electron size [Ang]:                  4.345896
      Cartesian components [Ang]:       [  3.580497,   1.730913,   1.752367]
    RMS electron-hole separation [Ang]:   5.484008
      Cartesian components [Ang]:       [  3.606407,   1.778369,   3.729017]
    Covariance(r_h, r_e) [Ang^2]:         0.037064
    Correlation coefficient:              0.007239
    Center-of-mass size [Ang]:            2.255495
      Cartesian components [Ang]:       [  1.807392,   0.888626,   1.015350]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5136 ( 52.8%)
    H- 1 -> L+ 3:  0.4044 ( 32.7%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  4.99430e-08

  Total energy:                                           -153.7093287892 a.u.
  Excitation energy:                                               7.100960 eV

  Osc. strength:                                                      0.203791
  Trans. dip. moment [a.u.]:           [  -1.082319,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.030582]
  Total dipole [Debye]:                                               5.161225
  <r^2> [a.u.]:                        [  72.786074,   36.094640,  212.426528]
  Total <r^2> [a.u.]:                                               321.307243

  V1^2 = 0.9498, V2^2 = 0.0502

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6351
     1 (B2) A               2 (A2) A                  0.2391
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9720   1.0024
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64366, n_u,nl =  2.07328
    NO participation ratio (PR_NO):  3.566826
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.361460        0.520111       -0.667390       -0.147279
   2 C       -0.361460        0.520111       -0.667390       -0.147279
   3 H        0.255266        0.066216       -0.006869        0.059347
   4 H        0.255266        0.066216       -0.006869        0.059347
   5 H        0.114422        0.090097       -0.005925        0.084172
   6 H        0.114422        0.090097       -0.005925        0.084172
   7 O       -1.080547        0.046705       -0.053789       -0.007083
   8 H        0.064091        0.018128       -0.003524        0.014605
  --------------------------------------------------------------------
  Sum:       -1.000000        1.417681       -1.417681        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.041328]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.161223
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.161223]
    RMS size of the density [Ang]:         1.859805
      Cartesian components [Ang]:        [  0.885398,   0.623499,   1.512017]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.881238]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.924795]
    |<r_e - r_h>| [Ang]:            0.043557
    Hole size [Ang]:                1.773571
      Cartesian components [Ang]: [  1.048596,   0.910071,   1.103526]
    Electron size [Ang]:            3.157217
      Cartesian components [Ang]: [  2.069205,   1.983106,   1.324274]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9227
    <Phe> =    -0.0464
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.375490
      Cartesian components [D]:         [ -1.375490,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.001737]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026738]
    |<r_e - r_h>| [Ang]:                  0.025001
    Hole size [Ang]:                      1.326396
      Cartesian components [Ang]:       [  0.772076,   0.884832,   0.616683]
    Electron size [Ang]:                  3.580396
      Cartesian components [Ang]:       [  2.369882,   2.313778,   1.359899]
    RMS electron-hole separation [Ang]:   3.809552
      Cartesian components [Ang]:       [  2.502884,   2.465078,   1.473651]
    Covariance(r_h, r_e) [Ang^2]:         0.033252
    Correlation coefficient:              0.007002
    Center-of-mass size [Ang]:            1.913444
      Cartesian components [Ang]:       [  1.241014,   1.244627,   0.756343]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6706 ( 90.0%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.86494e-06

  Total energy:                                           -153.6908088864 a.u.
  Excitation energy:                                               7.604913 eV

  Osc. strength:                                                      0.002087
  Trans. dip. moment [a.u.]:           [   0.105847,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.565175]
  Total dipole [Debye]:                                               6.520027
  <r^2> [a.u.]:                        [  87.815141,   28.593222,  224.204837]
  Total <r^2> [a.u.]:                                               340.613199

  V1^2 = 0.8778, V2^2 = 0.1222

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6347
     7 (A1) A               5 (B1) A                 -0.1640
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79172, n_u,nl =  2.12507
    NO participation ratio (PR_NO):  3.903548
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648757        0.046376       -0.480951       -0.434576
   2 C       -0.648757        0.046376       -0.480951       -0.434576
   3 H        0.111321        0.001408       -0.086007       -0.084599
   4 H        0.111321        0.001408       -0.086007       -0.084599
   5 H        0.020965        0.045531       -0.054817       -0.009285
   6 H        0.020965        0.045531       -0.054817       -0.009285
   7 O       -0.293515        1.197756       -0.417807        0.779948
   8 H        0.326458        0.293322       -0.016351        0.276971
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677708       -1.677708       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052209]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.520025
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.520025]
    RMS size of the density [Ang]:         1.914625
      Cartesian components [Ang]:        [  0.972521,   0.554940,   1.553072]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.357767]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.128618]
    |<r_e - r_h>| [Ang]:            1.486385
    Hole size [Ang]:                1.853729
      Cartesian components [Ang]: [  0.837278,   0.759129,   1.469353]
    Electron size [Ang]:            3.783808
      Cartesian components [Ang]: [  2.428667,   1.395536,   2.543867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8600
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.134519
      Cartesian components [D]:         [  0.134519,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.698860]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.911176]
    |<r_e - r_h>| [Ang]:                  2.610035
    Hole size [Ang]:                      1.161599
      Cartesian components [Ang]:       [  0.458132,   0.406279,   0.987099]
    Electron size [Ang]:                  4.493020
      Cartesian components [Ang]:       [  3.064452,   1.693977,   2.815458]
    RMS electron-hole separation [Ang]:   5.311492
      Cartesian components [Ang]:       [  3.095822,   1.742062,   3.948805]
    Covariance(r_h, r_e) [Ang^2]:         0.068437
    Correlation coefficient:              0.013113
    Center-of-mass size [Ang]:            2.327736
      Cartesian components [Ang]:       [  1.550595,   0.870986,   1.501796]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5176 ( 53.6%)
    H- 1 -> L+ 6: -0.4012 ( 32.2%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  1.77425e-06

  Total energy:                                           -153.6834541559 a.u.
  Excitation energy:                                               7.805045 eV

  Osc. strength:                                                      0.034233
  Trans. dip. moment [a.u.]:           [  -0.423114,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.095625]
  Total dipole [Debye]:                                              10.410044
  <r^2> [a.u.]:                        [  60.344547,   24.984778,  219.332792]
  Total <r^2> [a.u.]:                                               304.662117

  V1^2 = 0.8728, V2^2 = 0.1272

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                  0.6264
     4 (B1) A              15 (A1) A                 -0.1034
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9691   0.9858
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79034, n_u,nl =  2.12307
    NO participation ratio (PR_NO):  4.005074
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.430720        0.085304       -0.301843       -0.216539
   2 C       -0.430720        0.085304       -0.301843       -0.216539
   3 H        0.088996       -0.002188       -0.104736       -0.106924
   4 H        0.088996       -0.002188       -0.104736       -0.106924
   5 H       -0.078145        0.035664       -0.144060       -0.108395
   6 H       -0.078145        0.035664       -0.144060       -0.108395
   7 O       -0.305506        1.301318       -0.533361        0.767957
   8 H        0.145245        0.119188       -0.023429        0.095759
  --------------------------------------------------------------------
  Sum:       -1.000000        1.658067       -1.658067       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.083358]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.410040
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.410040]
    RMS size of the density [Ang]:         1.809520
      Cartesian components [Ang]:        [  0.806183,   0.518743,   1.534711]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.318566]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.673874]
    |<r_e - r_h>| [Ang]:            1.992440
    Hole size [Ang]:                1.798049
      Cartesian components [Ang]: [  0.896991,   0.725884,   1.378941]
    Electron size [Ang]:            2.758065
      Cartesian components [Ang]: [  1.193350,   1.142353,   2.208590]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8538
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.537724
      Cartesian components [D]:         [ -0.537724,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.621736]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.830833]
    |<r_e - r_h>| [Ang]:                  3.452568
    Hole size [Ang]:                      1.260787
      Cartesian components [Ang]:       [  0.826570,   0.469205,   0.828380]
    Electron size [Ang]:                  2.692190
      Cartesian components [Ang]:       [  1.358135,   1.339855,   1.899511]
    RMS electron-hole separation [Ang]:   4.547936
      Cartesian components [Ang]:       [  1.583110,   1.419322,   4.020325]
    Covariance(r_h, r_e) [Ang^2]:         0.036986
    Correlation coefficient:              0.010897
    Center-of-mass size [Ang]:            1.492602
      Cartesian components [Ang]:       [  0.798320,   0.709974,   1.042345]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.6382 ( 81.4%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 265.78 s  wall 71.76 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.212244
      2 C                    -0.212244
      3 H                     0.192094
      4 H                     0.192094
      5 H                     0.023378
      6 H                     0.023378
      7 O                    -1.072405
      8 H                     0.065950
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2849
       Tot       5.2849
    Quadrupole Moments (Debye-Ang)
        XX     -23.6620     XY       0.0000     YY     -26.5080
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8906
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0403    XYZ       0.0000
       YYZ      -0.1350    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3630
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8512   XXXY      -0.0000   XXYY     -21.8053
      XYYY       0.0000   YYYY     -40.1294   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.4867   XYZZ       0.0000   YYZZ     -65.3947
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.7094
 -----------------------------------------------------------------
 Total job time:  180.78s(wall), 315.49s(cpu) 
 Wed Mar  2 17:44:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


