/src/tsommerfeld/qchem/exe/qcprog.exe .input1.018182.24570.qcin.1 /src/jdavis/qchem.scratch/qchem24570/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 16:58:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24570//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24570//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24570//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24570//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem24570/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24570/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24570/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24570/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24570/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24570/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739156953      5.98E-02
    2    -153.2897585897      1.22E-02
    3    -153.3546927972      1.03E-02
    4    -153.4401767346      7.68E-04
    5    -153.4411199144      2.13E-04
    6    -153.4411944134      4.63E-05
    7    -153.4411998209      1.23E-05
    8    -153.4412003951      3.67E-06
    9    -153.4412004441      7.30E-07
   10    -153.4412004457      1.32E-07
   11    -153.4412004458      4.20E-08
   12    -153.4412004458      1.35E-08
   13    -153.4412004458      2.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.12 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44120045
 Total energy in the final basis set = -153.44120045
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412004458 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.078310]
  Total dipole [Debye]:                                               5.282538
  <r^2> [a.u.]:                        [  55.707977,   19.698355,  208.039207]
  Total <r^2> [a.u.]:                                               283.445540
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5280196095 a.u.
  Total energy:                                           -153.9692200553 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.146542]
  Total dipole [Debye]:                                               5.455967
  <r^2> [a.u.]:                        [  56.696770,   20.396018,  209.307058]
  Total <r^2> [a.u.]:                                               286.399846

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71476, n_u,nl =  0.08529
    NO participation ratio (PR_NO): 23.000881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189309        0.094804       -0.098635       -0.003831
   2 C       -0.189309        0.094804       -0.098635       -0.003831
   3 H        0.180870        0.017243       -0.011818        0.005425
   4 H        0.180870        0.017243       -0.011818        0.005425
   5 H        0.012988        0.018217       -0.012419        0.005798
   6 H        0.012988        0.018217       -0.012419        0.005798
   7 O       -1.063190        0.278299       -0.275836        0.002463
   8 H        0.054094        0.015262       -0.032509       -0.017247
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554089       -0.554089        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043689]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.455965
      Cartesian components [D]:          [  0.000000,   0.000000,   5.455965]
    RMS size of the density [Ang]:         1.755765
      Cartesian components [Ang]:        [  0.781436,   0.468692,   1.500799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.481283]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.546448]
    |<r_e - r_h>| [Ang]:            0.065164
    Hole size [Ang]:                1.964806
      Cartesian components [Ang]: [  0.886903,   0.754231,   1.582720]
    Electron size [Ang]:            2.299251
      Cartesian components [Ang]: [  1.134159,   0.959924,   1.754647]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.584e-01  5.447e-01  0.2447 n n n n n n n n Guess.
    1  110    0  1.915e-02  9.130e-02  0.0720 n n n n n n n n 
    2  120    0  6.094e-03  3.208e-02  0.0707 n n n n n n n n 
    3  130    0  1.527e-02  1.513e-01  0.0707 n n n n n n n n 
    4  140    0  4.436e-03  4.364e-02  0.0707 n n n n n n n n 
    5  150    2  1.305e-03  1.288e-02  0.0707 n y y n n n n n 
    6  160    5  2.680e-04  2.652e-03  0.0707 y y y y y n n n 
    7  170    6  5.034e-05  4.989e-04  0.0707 y y y y y y n n 
    8  180    9  7.767e-06  7.699e-05  0.0707 y y y y y y y y 
    9  190    9  1.288e-06  1.277e-05  0.0707 y y y y y y y y 
   10  200   10  2.229e-07  2.211e-06  0.0707 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0707 a.u.   (converged)
  State  1: excitation energy =   0.0882 a.u.   (converged)
  State  2: excitation energy =   0.0891 a.u.   (converged)
  State  3: excitation energy =   0.1267 a.u.   (converged)
  State  4: excitation energy =   0.1533 a.u.   (converged)
  State  5: excitation energy =   0.1725 a.u.   (converged)
  State  6: excitation energy =   0.2072 a.u.   (converged)
  State  7: excitation energy =   0.2185 a.u.   (converged)
  State  8: excitation energy =   0.2393 a.u.   (converged)
  State  9: excitation energy =   0.2430 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  9.81033e-10

  Total energy:                                           -153.8984987126 a.u.
  Excitation energy:                                               1.924426 eV

  Osc. strength:                                                      0.008793
  Trans. dip. moment [a.u.]:           [   0.431846,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.678908]
  Total dipole [Debye]:                                              11.892601
  <r^2> [a.u.]:                        [  73.329629,   36.876331,  253.114404]
  Total <r^2> [a.u.]:                                               363.320364

  V1^2 = 0.8686, V2^2 = 0.1314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6340
     4 (B1) A              11 (A1) A                  0.1020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74743, n_u,nl =  2.11432
    NO participation ratio (PR_NO):  3.868908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687381        0.040643       -0.538714       -0.498072
   2 C       -0.687381        0.040643       -0.538714       -0.498072
   3 H        0.126924       -0.003013       -0.050933       -0.053946
   4 H        0.126924       -0.003013       -0.050933       -0.053946
   5 H        0.034682        0.045004       -0.023310        0.021694
   6 H        0.034682        0.045004       -0.023310        0.021694
   7 O       -0.065007        1.402111       -0.403928        0.998183
   8 H        0.116558        0.132605       -0.070140        0.062464
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699985       -1.699985        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.095230]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.892597
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.892597]
    RMS size of the density [Ang]:         1.975857
      Cartesian components [Ang]:        [  0.888698,   0.630214,   1.648350]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.426216]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.698435]
    |<r_e - r_h>| [Ang]:            2.124650
    Hole size [Ang]:                1.828567
      Cartesian components [Ang]: [  0.936681,   0.788570,   1.358103]
    Electron size [Ang]:            4.190538
      Cartesian components [Ang]: [  1.901895,   1.826622,   3.256816]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.548821
      Cartesian components [D]:         [  0.548821,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.722164]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.980261]
    |<r_e - r_h>| [Ang]:                  3.702425
    Hole size [Ang]:                      1.144837
      Cartesian components [Ang]:       [  0.825204,   0.472105,   0.637813]
    Electron size [Ang]:                  4.856569
      Cartesian components [Ang]:       [  2.374111,   2.286322,   3.566875]
    RMS electron-hole separation [Ang]:   6.209839
      Cartesian components [Ang]:       [  2.510262,   2.334454,   5.177935]
    Covariance(r_h, r_e) [Ang^2]:         0.021385
    Correlation coefficient:              0.003846
    Center-of-mass size [Ang]:            2.496983
      Cartesian components [Ang]:       [  1.258304,   1.167329,   1.813542]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5855 ( 68.6%)
    H- 0 -> L+ 1:  0.1992 (  7.9%)
    H- 0 -> L+ 2: -0.1672 (  5.6%)
    H- 0 -> L+ 4: -0.1163 (  2.7%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  8.21279e-10

  Total energy:                                           -153.8810213921 a.u.
  Excitation energy:                                               2.400008 eV

  Osc. strength:                                                      0.009054
  Trans. dip. moment [a.u.]:           [  -0.392403,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.001614]
  Total dipole [Debye]:                                               7.629343
  <r^2> [a.u.]:                        [ 122.013322,   33.432739,  211.010461]
  Total <r^2> [a.u.]:                                               366.456523

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.6206
     2 (B2) A               1 (A2) A                  0.1523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9426   1.0141
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82773, n_u,nl =  2.16129
    NO participation ratio (PR_NO):  4.194899
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693131        0.042976       -0.546798       -0.503822
   2 C       -0.693131        0.042976       -0.546798       -0.503822
   3 H        0.145005       -0.000610       -0.035255       -0.035864
   4 H        0.145005       -0.000610       -0.035255       -0.035864
   5 H        0.056469        0.037415        0.006066        0.043481
   6 H        0.056469        0.037415        0.006066        0.043481
   7 O       -0.194425        1.380901       -0.512137        0.868764
   8 H        0.177740        0.136402       -0.012756        0.123646
  --------------------------------------------------------------------
  Sum:       -1.000000        1.676866       -1.676866       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061092]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.629340
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.629340]
    RMS size of the density [Ang]:         1.985730
      Cartesian components [Ang]:        [  1.146352,   0.600068,   1.506293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.457708]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.166921]
    |<r_e - r_h>| [Ang]:            1.624630
    Hole size [Ang]:                1.814817
      Cartesian components [Ang]: [  0.948508,   0.807446,   1.319819]
    Electron size [Ang]:            4.331245
      Cartesian components [Ang]: [  3.436163,   1.681975,   2.030624]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8524
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.498695
      Cartesian components [D]:         [ -0.498695,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.724148]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.093230]
    |<r_e - r_h>| [Ang]:                  2.817378
    Hole size [Ang]:                      1.141371
      Cartesian components [Ang]:       [  0.810254,   0.498553,   0.630604]
    Electron size [Ang]:                  5.215464
      Cartesian components [Ang]:       [  4.391805,   2.072366,   1.902211]
    RMS electron-hole separation [Ang]:   6.033243
      Cartesian components [Ang]:       [  4.461762,   2.130617,   3.457335]
    Covariance(r_h, r_e) [Ang^2]:         0.020695
    Correlation coefficient:              0.003477
    Center-of-mass size [Ang]:            2.671384
      Cartesian components [Ang]:       [  2.235039,   1.066183,   1.002072]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6060 ( 73.4%)
    H- 0 -> L+ 5:  0.1574 (  5.0%)
    H- 2 -> L+ 0:  0.1532 (  4.7%)
    H- 0 -> L+ 2:  0.0985 (  1.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  5.14431e-10

  Total energy:                                           -153.8801369039 a.u.
  Excitation energy:                                               2.424076 eV

  Osc. strength:                                                      0.000535
  Trans. dip. moment [a.u.]:           [   0.094899,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.923918]
  Total dipole [Debye]:                                               7.431859
  <r^2> [a.u.]:                        [  97.100245,   56.080616,  211.263123]
  Total <r^2> [a.u.]:                                               364.443983

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6271
     4 (B1) A               9 (A1) A                  0.1537
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9427   1.0145
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82603, n_u,nl =  2.16131
    NO participation ratio (PR_NO):  4.191185
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684060        0.038867       -0.533617       -0.494751
   2 C       -0.684060        0.038867       -0.533617       -0.494751
   3 H        0.143836        0.001575       -0.038609       -0.037034
   4 H        0.143836        0.001575       -0.038609       -0.037034
   5 H        0.042520        0.031028       -0.001496        0.029532
   6 H        0.042520        0.031028       -0.001496        0.029532
   7 O       -0.171562        1.385693       -0.494066        0.891628
   8 H        0.166970        0.136788       -0.023912        0.112876
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665422       -1.665422       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059510]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.431857
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.431857]
    RMS size of the density [Ang]:         1.980313
      Cartesian components [Ang]:        [  1.022644,   0.777179,   1.507260]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.494148]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.116959]
    |<r_e - r_h>| [Ang]:            1.611107
    Hole size [Ang]:                1.775523
      Cartesian components [Ang]: [  0.861791,   0.883630,   1.276322]
    Electron size [Ang]:            4.300446
      Cartesian components [Ang]: [  2.745220,   2.604018,   2.043696]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8524
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.120604
      Cartesian components [D]:         [  0.120604,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742763]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028926]
    |<r_e - r_h>| [Ang]:                  2.771689
    Hole size [Ang]:                      1.100499
      Cartesian components [Ang]:       [  0.504149,   0.809871,   0.548673]
    Electron size [Ang]:                  5.168531
      Cartesian components [Ang]:       [  3.464388,   3.305304,   1.945943]
    RMS electron-hole separation [Ang]:   5.966095
      Cartesian components [Ang]:       [  3.500939,   3.401158,   3.430719]
    Covariance(r_h, r_e) [Ang^2]:         0.006394
    Correlation coefficient:              0.001124
    Center-of-mass size [Ang]:            2.642801
      Cartesian components [Ang]:       [  1.750409,   1.702496,   1.010928]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6301 ( 79.4%)
    H- 0 -> L+ 4:  0.1507 (  4.5%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  4.17231e-09

  Total energy:                                           -153.8425059426 a.u.
  Excitation energy:                                               3.448066 eV

  Osc. strength:                                                      0.035552
  Trans. dip. moment [a.u.]:           [  -0.648735,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.162461]
  Total dipole [Debye]:                                               2.954682
  <r^2> [a.u.]:                        [  66.872505,   30.165387,  217.476249]
  Total <r^2> [a.u.]:                                               314.514141

  V1^2 = 0.8804, V2^2 = 0.1196

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.5679
     4 (B1) A              12 (A1) A                 -0.2422
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73977, n_u,nl =  2.11082
    NO participation ratio (PR_NO):  3.861371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672054        0.039353       -0.522098       -0.482745
   2 C       -0.672054        0.039353       -0.522098       -0.482745
   3 H        0.136343       -0.002024       -0.042502       -0.044526
   4 H        0.136343       -0.002024       -0.042502       -0.044526
   5 H        0.089867        0.027402        0.049477        0.076879
   6 H        0.089867        0.027402        0.049477        0.076879
   7 O       -0.544344        1.332770       -0.813925        0.518845
   8 H        0.436033        0.148371        0.233568        0.381939
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610603       -1.610603       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.023660]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.954682
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.954682]
    RMS size of the density [Ang]:         1.840343
      Cartesian components [Ang]:        [  0.848669,   0.569992,   1.530271]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.492336]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.405135]
    |<r_e - r_h>| [Ang]:            1.087201
    Hole size [Ang]:                1.721030
      Cartesian components [Ang]: [  0.916357,   0.750514,   1.248584]
    Electron size [Ang]:            3.148490
      Cartesian components [Ang]: [  1.615216,   1.503938,   2.245492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8633
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.824460
      Cartesian components [D]:         [ -0.824460,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.717234]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.071056]
    |<r_e - r_h>| [Ang]:                  1.788289
    Hole size [Ang]:                      1.146369
      Cartesian components [Ang]:       [  0.822215,   0.470450,   0.645602]
    Electron size [Ang]:                  3.687195
      Cartesian components [Ang]:       [  1.939426,   1.813301,   2.558510]
    RMS electron-hole separation [Ang]:   4.243238
      Cartesian components [Ang]:       [  2.101500,   1.872850,   3.175090]
    Covariance(r_h, r_e) [Ang^2]:         0.051241
    Correlation coefficient:              0.012123
    Center-of-mass size [Ang]:            1.937269
      Cartesian components [Ang]:       [  1.055760,   0.936910,   1.326870]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3670 ( 26.9%)
    H- 0 -> L+ 1: -0.3648 ( 26.6%)
    H- 0 -> L+ 7:  0.3461 ( 24.0%)
    H- 0 -> L+ 5:  0.1689 (  5.7%)
    H- 0 -> L+ 4: -0.1213 (  2.9%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  5.21724e-09

  Total energy:                                           -153.8159593185 a.u.
  Excitation energy:                                               4.170437 eV

  Osc. strength:                                                      0.000354
  Trans. dip. moment [a.u.]:           [  -0.058830,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.888308]
  Total dipole [Debye]:                                               7.341349
  <r^2> [a.u.]:                        [  68.671206,   29.967197,  203.541478]
  Total <r^2> [a.u.]:                                               302.179882

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6234
     2 (B2) A               3 (A2) A                  0.1693
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71979, n_u,nl =  2.10122
    NO participation ratio (PR_NO):  3.797860
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610691        0.099706       -0.521088       -0.421382
   2 C       -0.610691        0.099706       -0.521088       -0.421382
   3 H        0.114528        0.006409       -0.072750       -0.066342
   4 H        0.114528        0.006409       -0.072750       -0.066342
   5 H       -0.002499        0.008072       -0.023558       -0.015486
   6 H       -0.002499        0.008072       -0.023558       -0.015486
   7 O       -0.153833        1.363648       -0.454292        0.909356
   8 H        0.151156        0.118238       -0.021176        0.097062
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710261       -1.710261       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058786]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.341347
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.341347]
    RMS size of the density [Ang]:         1.803086
      Cartesian components [Ang]:        [  0.860007,   0.568117,   1.479443]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.379133]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.178716]
    |<r_e - r_h>| [Ang]:            1.557849
    Hole size [Ang]:                1.714528
      Cartesian components [Ang]: [  0.801235,   0.841291,   1.260896]
    Electron size [Ang]:            2.719082
      Cartesian components [Ang]: [  1.613259,   1.508277,   1.586160]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8411
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.074765
      Cartesian components [D]:         [ -0.074765,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738602]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024850]
    |<r_e - r_h>| [Ang]:                  2.763452
    Hole size [Ang]:                      1.099444
      Cartesian components [Ang]:       [  0.477016,   0.821866,   0.552964]
    Electron size [Ang]:                  2.909264
      Cartesian components [Ang]:       [  1.944424,   1.868871,   1.091033]
    RMS electron-hole separation [Ang]:   4.158925
      Cartesian components [Ang]:       [  2.001480,   2.039176,   3.022001]
    Covariance(r_h, r_e) [Ang^2]:         0.006304
    Correlation coefficient:              0.001971
    Center-of-mass size [Ang]:            1.556053
      Cartesian components [Ang]:       [  1.001341,   1.022013,   0.611642]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.6444 ( 83.0%)
    H- 2 -> L+ 0: -0.0708 (  1.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  1.30724e-08

  Total energy:                                           -153.7967001712 a.u.
  Excitation energy:                                               4.694505 eV

  Osc. strength:                                                      0.014809
  Trans. dip. moment [a.u.]:           [  -0.358826,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.521000]
  Total dipole [Debye]:                                               1.324251
  <r^2> [a.u.]:                        [  69.069371,   29.638836,  232.229186]
  Total <r^2> [a.u.]:                                               330.937393

  V1^2 = 0.8901, V2^2 = 0.1099

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5235
     4 (B1) A              10 (A1) A                 -0.2935
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72263, n_u,nl =  2.10361
    NO participation ratio (PR_NO):  3.795662
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.374982        0.039653       -0.225326       -0.185673
   2 C       -0.374982        0.039653       -0.225326       -0.185673
   3 H        0.170785        0.001051       -0.011136       -0.010085
   4 H        0.170785        0.001051       -0.011136       -0.010085
   5 H        0.115315        0.025482        0.076846        0.102328
   6 H        0.115315        0.025482        0.076846        0.102328
   7 O       -1.639748        1.251711       -1.828269       -0.576559
   8 H        0.817512        0.187103        0.576316        0.763418
  --------------------------------------------------------------------
  Sum:       -1.000000        1.571184       -1.571184       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010604]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.324250
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.324250]
    RMS size of the density [Ang]:         1.887907
      Cartesian components [Ang]:        [  0.862496,   0.564996,   1.581478]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.513292]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.965807]
    |<r_e - r_h>| [Ang]:            0.547485
    Hole size [Ang]:                1.736260
      Cartesian components [Ang]: [  0.937751,   0.769454,   1.242241]
    Electron size [Ang]:            3.508517
      Cartesian components [Ang]: [  1.756279,   1.496458,   2.643064]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8720
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.456022
      Cartesian components [D]:         [ -0.456022,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729250]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.895297]
    |<r_e - r_h>| [Ang]:                  0.833954
    Hole size [Ang]:                      1.127633
      Cartesian components [Ang]:       [  0.819767,   0.469493,   0.615722]
    Electron size [Ang]:                  4.164237
      Cartesian components [Ang]:       [  2.082592,   1.762956,   3.145738]
    RMS electron-hole separation [Ang]:   4.384321
      Cartesian components [Ang]:       [  2.234354,   1.824185,   3.301861]
    Covariance(r_h, r_e) [Ang^2]:         0.042814
    Correlation coefficient:              0.009118
    Center-of-mass size [Ang]:            2.162062
      Cartesian components [Ang]:       [  1.120945,   0.912308,   1.608008]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5130 ( 52.6%)
    H- 0 -> L+ 7: -0.2877 ( 16.6%)
    H- 0 -> L+ 2: -0.2756 ( 15.2%)
    H- 0 -> L+ 5:  0.1154 (  2.7%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.16084e-07

  Total energy:                                           -153.7619706088 a.u.
  Excitation energy:                                               5.639544 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [   0.008384,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.899883]
  Total dipole [Debye]:                                               9.912516
  <r^2> [a.u.]:                        [  65.806231,   29.284132,  225.185162]
  Total <r^2> [a.u.]:                                               320.275524

  V1^2 = 0.8718, V2^2 = 0.1282

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5882
     4 (B1) A              12 (A1) A                  0.2320
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74979, n_u,nl =  2.11423
    NO participation ratio (PR_NO):  3.885884
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.825060        0.049851       -0.685601       -0.635750
   2 C       -0.825060        0.049851       -0.685601       -0.635750
   3 H        0.184554        0.000196        0.003488        0.003685
   4 H        0.184554        0.000196        0.003488        0.003685
   5 H        0.067340        0.038881        0.015472        0.054353
   6 H        0.067340        0.038881        0.015472        0.054353
   7 O       -0.007248        1.374392       -0.318450        1.055942
   8 H        0.153577        0.124105       -0.024621        0.099484
  --------------------------------------------------------------------
  Sum:       -1.000000        1.676353       -1.676353        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.079374]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.912513
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.912513]
    RMS size of the density [Ang]:         1.855579
      Cartesian components [Ang]:        [  0.841876,   0.561605,   1.555319]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.408831]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.499854]
    |<r_e - r_h>| [Ang]:            1.908685
    Hole size [Ang]:                1.777854
      Cartesian components [Ang]: [  0.908633,   0.751220,   1.330721]
    Electron size [Ang]:            3.248772
      Cartesian components [Ang]: [  1.532095,   1.431453,   2.481561]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8550
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010655
      Cartesian components [D]:         [  0.010655,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.704244]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.629204]
    |<r_e - r_h>| [Ang]:                  3.333448
    Hole size [Ang]:                      1.166182
      Cartesian components [Ang]:       [  0.824265,   0.470486,   0.677651]
    Electron size [Ang]:                  3.542398
      Cartesian components [Ang]:       [  1.856199,   1.748702,   2.458689]
    RMS electron-hole separation [Ang]:   4.996532
      Cartesian components [Ang]:       [  2.026287,   1.810766,   4.192925]
    Covariance(r_h, r_e) [Ang^2]:         0.027555
    Correlation coefficient:              0.006670
    Center-of-mass size [Ang]:            1.868400
      Cartesian components [Ang]:       [  1.017833,   0.905506,   1.278669]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4664 ( 43.5%)
    H- 0 -> L+ 2:  0.4265 ( 36.4%)
    H- 0 -> L+ 5:  0.1210 (  2.9%)
    H- 0 -> L+ 4: -0.0889 (  1.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  2.26573e-07

  Total energy:                                           -153.7507532797 a.u.
  Excitation energy:                                               5.944783 eV

  Osc. strength:                                                      0.000356
  Trans. dip. moment [a.u.]:           [   0.049431,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.867079]
  Total dipole [Debye]:                                               9.829136
  <r^2> [a.u.]:                        [ 108.924817,   37.571373,  219.605722]
  Total <r^2> [a.u.]:                                               366.101913

  V1^2 = 0.8705, V2^2 = 0.1295

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                  0.6034
     7 (A1) A               6 (B1) A                 -0.2472
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9808   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80233, n_u,nl =  2.13095
    NO participation ratio (PR_NO):  3.939022
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680849        0.058260       -0.549800       -0.491540
   2 C       -0.680849        0.058260       -0.549800       -0.491540
   3 H        0.143071        0.004579       -0.042378       -0.037799
   4 H        0.143071        0.004579       -0.042378       -0.037799
   5 H        0.045204        0.044066       -0.011850        0.032216
   6 H        0.045204        0.044066       -0.011850        0.032216
   7 O       -0.347249        1.203066       -0.487126        0.715941
   8 H        0.332397        0.294933       -0.016629        0.278304
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711811       -1.711811        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.078707]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.829133
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.829133]
    RMS size of the density [Ang]:         1.984148
      Cartesian components [Ang]:        [  1.083123,   0.636126,   1.535914]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.358910]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.500099]
    |<r_e - r_h>| [Ang]:            1.859009
    Hole size [Ang]:                1.860808
      Cartesian components [Ang]: [  0.859777,   0.775225,   1.456852]
    Electron size [Ang]:            4.254092
      Cartesian components [Ang]: [  3.046802,   1.846787,   2.324580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062821
      Cartesian components [D]:         [  0.062821,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.695001]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.625924]
    |<r_e - r_h>| [Ang]:                  3.320926
    Hole size [Ang]:                      1.164389
      Cartesian components [Ang]:       [  0.460305,   0.405745,   0.989592]
    Electron size [Ang]:                  5.055308
      Cartesian components [Ang]:       [  3.912872,   2.322240,   2.202902]
    RMS electron-hole separation [Ang]:   6.154105
      Cartesian components [Ang]:       [  3.937881,   2.357713,   4.099670]
    Covariance(r_h, r_e) [Ang^2]:         0.033738
    Correlation coefficient:              0.005732
    Center-of-mass size [Ang]:            2.597086
      Cartesian components [Ang]:       [  1.970912,   1.178563,   1.212992]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5207 ( 54.2%)
    H- 1 -> L+ 3:  0.3938 ( 31.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.21145e-06

  Total energy:                                           -153.7299310993 a.u.
  Excitation energy:                                               6.511384 eV

  Osc. strength:                                                      0.002269
  Trans. dip. moment [a.u.]:           [   0.119267,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.722030]
  Total dipole [Debye]:                                               4.376965
  <r^2> [a.u.]:                        [ 102.831235,   34.145305,  237.707014]
  Total <r^2> [a.u.]:                                               374.683554

  V1^2 = 0.8742, V2^2 = 0.1258

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.6079
     7 (A1) A               5 (B1) A                 -0.2455
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9799   1.0016
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78941, n_u,nl =  2.12697
    NO participation ratio (PR_NO):  3.908231
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674047        0.050727       -0.535465       -0.484738
   2 C       -0.674047        0.050727       -0.535465       -0.484738
   3 H        0.136808        0.000966       -0.045028       -0.044062
   4 H        0.136808        0.000966       -0.045028       -0.044062
   5 H        0.037936        0.040517       -0.015568        0.024949
   6 H        0.037936        0.040517       -0.015568        0.024949
   7 O       -0.338326        1.208721       -0.483858        0.724863
   8 H        0.336932        0.299611       -0.016773        0.282838
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692752       -1.692752        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035048]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.376964
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.376964]
    RMS size of the density [Ang]:         2.008541
      Cartesian components [Ang]:        [  1.052391,   0.606429,   1.599673]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.384831]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.175463]
    |<r_e - r_h>| [Ang]:            1.209368
    Hole size [Ang]:                1.849638
      Cartesian components [Ang]: [  0.848583,   0.775681,   1.448926]
    Electron size [Ang]:            4.462367
      Cartesian components [Ang]: [  2.889987,   1.695935,   2.946948]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8570
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.151573
      Cartesian components [D]:         [  0.151573,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.715095]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.442818]
    |<r_e - r_h>| [Ang]:                  2.157913
    Hole size [Ang]:                      1.143650
      Cartesian components [Ang]:       [  0.452464,   0.405793,   0.968784]
    Electron size [Ang]:                  5.510774
      Cartesian components [Ang]:       [  3.684332,   2.104265,   3.516589]
    RMS electron-hole separation [Ang]:   6.019264
      Cartesian components [Ang]:       [  3.710935,   2.143065,   4.227028]
    Covariance(r_h, r_e) [Ang^2]:         0.050808
    Correlation coefficient:              0.008062
    Center-of-mass size [Ang]:            2.818607
      Cartesian components [Ang]:       [  1.856543,   1.071502,   1.830212]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5243 ( 55.0%)
    H- 1 -> L+ 6: -0.3915 ( 30.7%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  1.07612e-07

  Total energy:                                           -153.7262232934 a.u.
  Excitation energy:                                               6.612278 eV

  Osc. strength:                                                      0.076272
  Trans. dip. moment [a.u.]:           [  -0.686166,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.033762]
  Total dipole [Debye]:                                               5.169309
  <r^2> [a.u.]:                        [  89.546240,   53.121475,  217.363273]
  Total <r^2> [a.u.]:                                               360.030988

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6523
     1 (B2) A               2 (A2) A                 -0.1958
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62008, n_u,nl =  2.06784
    NO participation ratio (PR_NO):  3.469049
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.361330        0.542778       -0.714799       -0.172021
   2 C       -0.361330        0.542778       -0.714799       -0.172021
   3 H        0.253555        0.081305       -0.008620        0.072685
   4 H        0.253555        0.081305       -0.008620        0.072685
   5 H        0.111457        0.105821       -0.007352        0.098469
   6 H        0.111457        0.105821       -0.007352        0.098469
   7 O       -1.082859        0.052859       -0.072528       -0.019670
   8 H        0.075496        0.026983       -0.005580        0.021403
  --------------------------------------------------------------------
  Sum:       -1.000000        1.539652       -1.539652       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.041393]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.169308
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.169308]
    RMS size of the density [Ang]:         1.968740
      Cartesian components [Ang]:        [  0.982060,   0.756397,   1.529497]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.857611]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.896374]
    |<r_e - r_h>| [Ang]:            0.038762
    Hole size [Ang]:                1.838536
      Cartesian components [Ang]: [  1.079287,   0.914442,   1.174371]
    Electron size [Ang]:            4.087064
      Cartesian components [Ang]: [  2.671975,   2.605425,   1.666255]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9147
    <Phe> =    -0.0141
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.872030
      Cartesian components [D]:         [ -0.872030,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.021927]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027510]
    |<r_e - r_h>| [Ang]:                  0.005584
    Hole size [Ang]:                      1.306004
      Cartesian components [Ang]:       [  0.768987,   0.890806,   0.566364]
    Electron size [Ang]:                  4.898361
      Cartesian components [Ang]:       [  3.225845,   3.190680,   1.845921]
    RMS electron-hole separation [Ang]:   5.064499
      Cartesian components [Ang]:       [  3.317978,   3.304986,   1.928015]
    Covariance(r_h, r_e) [Ang^2]:         0.025233
    Correlation coefficient:              0.003944
    Center-of-mass size [Ang]:            2.537225
      Cartesian components [Ang]:       [  1.657247,   1.660197,   0.966847]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6736 ( 90.8%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 265.50 s  wall 72.17 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.185478
      2 C                    -0.185478
      3 H                     0.175444
      4 H                     0.175444
      5 H                     0.007190
      6 H                     0.007190
      7 O                    -1.065653
      8 H                     0.071340
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2825
       Tot       5.2825
    Quadrupole Moments (Debye-Ang)
        XX     -23.6665     XY       0.0000     YY     -26.4950
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8654
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0559    XYZ       0.0000
       YYZ      -0.0489    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3039
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8855   XXXY       0.0000   XXYY     -21.7093
      XYYY       0.0000   YYYY     -39.5910   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5735   XYZZ       0.0000   YYZZ     -65.2804
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.4010
 -----------------------------------------------------------------
 Total job time:  180.95s(wall), 314.36s(cpu) 
 Wed Mar  2 17:01:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


