/src/tsommerfeld/qchem/exe/qcprog.exe .input0.975758.24492.qcin.1 /src/jdavis/qchem.scratch/qchem24492/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 16:55:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24492//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.22E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24492//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24492//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24492//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem24492/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24492/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24492/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24492/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24492/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24492/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.61 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739514279      5.98E-02
    2    -153.2897587395      1.22E-02
    3    -153.3545446116      1.03E-02
    4    -153.4401740768      7.70E-04
    5    -153.4411202383      2.13E-04
    6    -153.4411949336      4.63E-05
    7    -153.4412003495      1.23E-05
    8    -153.4412009244      3.68E-06
    9    -153.4412009734      7.28E-07
   10    -153.4412009751      1.33E-07
   11    -153.4412009752      4.29E-08
   12    -153.4412009752      1.38E-08
   13    -153.4412009752      2.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.21 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44120098
 Total energy in the final basis set = -153.44120098
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412009752 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077703]
  Total dipole [Debye]:                                               5.280995
  <r^2> [a.u.]:                        [  55.708961,   19.699523,  208.036554]
  Total <r^2> [a.u.]:                                               283.445038
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5279611741 a.u.
  Total energy:                                           -153.9691621493 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.145782]
  Total dipole [Debye]:                                               5.454034
  <r^2> [a.u.]:                        [  56.699112,   20.400047,  209.304368]
  Total <r^2> [a.u.]:                                               286.403526

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71465, n_u,nl =  0.08527
    NO participation ratio (PR_NO): 22.999900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189146        0.094772       -0.099050       -0.004277
   2 C       -0.189146        0.094772       -0.099050       -0.004277
   3 H        0.181021        0.017298       -0.011512        0.005787
   4 H        0.181021        0.017298       -0.011512        0.005787
   5 H        0.012005        0.018261       -0.012503        0.005758
   6 H        0.012005        0.018261       -0.012503        0.005758
   7 O       -1.061540        0.278203       -0.275432        0.002772
   8 H        0.053781        0.015285       -0.032591       -0.017306
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554151       -0.554151        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043673]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.454032
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.454032]
    RMS size of the density [Ang]:         1.755777
      Cartesian components [Ang]:        [  0.781453,   0.468738,   1.500790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.481489]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.546500]
    |<r_e - r_h>| [Ang]:            0.065011
    Hole size [Ang]:                1.967748
      Cartesian components [Ang]: [  0.889645,   0.757239,   1.583399]
    Electron size [Ang]:            2.302219
      Cartesian components [Ang]: [  1.136583,   0.963019,   1.755274]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.590e-01  5.443e-01  0.2423 n n n n n n n n Guess.
    1  110    0  1.743e-02  7.957e-02  0.0696 n n n n n n n n 
    2  120    0  5.613e-03  3.273e-02  0.0684 n n n n n n n n 
    3  130    0  1.371e-02  1.357e-01  0.0684 n n n n n n n n 
    4  140    0  4.058e-03  3.993e-02  0.0684 n n n n n n n n 
    5  150    2  1.124e-03  1.109e-02  0.0684 n y y n n n n n 
    6  160    4  2.170e-04  2.145e-03  0.0684 y y y y n n n n 
    7  170    6  4.275e-05  4.232e-04  0.0684 y y y y y y n n 
    8  180    9  7.298e-06  7.223e-05  0.0684 y y y y y y y y 
    9  190    9  1.100e-06  1.089e-05  0.0684 y y y y y y y y 
   10  200   10  1.676e-07  1.657e-06  0.0684 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0684 a.u.   (converged)
  State  1: excitation energy =   0.0865 a.u.   (converged)
  State  2: excitation energy =   0.0870 a.u.   (converged)
  State  3: excitation energy =   0.1247 a.u.   (converged)
  State  4: excitation energy =   0.1512 a.u.   (converged)
  State  5: excitation energy =   0.1722 a.u.   (converged)
  State  6: excitation energy =   0.2004 a.u.   (converged)
  State  7: excitation energy =   0.2158 a.u.   (converged)
  State  8: excitation energy =   0.2364 a.u.   (converged)
  State  9: excitation energy =   0.2413 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  9.27767e-10

  Total energy:                                           -153.9007969239 a.u.
  Excitation energy:                                               1.860312 eV

  Osc. strength:                                                      0.008801
  Trans. dip. moment [a.u.]:           [  -0.439426,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.545117]
  Total dipole [Debye]:                                              11.552537
  <r^2> [a.u.]:                        [  73.917466,   37.623787,  255.072431]
  Total <r^2> [a.u.]:                                               366.613684

  V1^2 = 0.8686, V2^2 = 0.1314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.6377
     4 (B1) A              12 (A1) A                 -0.1037
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74728, n_u,nl =  2.11432
    NO participation ratio (PR_NO):  3.868249
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686839        0.041303       -0.538996       -0.497693
   2 C       -0.686839        0.041303       -0.538996       -0.497693
   3 H        0.127872       -0.003603       -0.049546       -0.053149
   4 H        0.127872       -0.003603       -0.049546       -0.053149
   5 H        0.034843        0.044336       -0.021498        0.022838
   6 H        0.034843        0.044336       -0.021498        0.022838
   7 O       -0.070056        1.401444       -0.409959        0.991484
   8 H        0.118304        0.133540       -0.069017        0.064524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699055       -1.699055        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.092507]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.552534
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.552534]
    RMS size of the density [Ang]:         1.984941
      Cartesian components [Ang]:        [  0.892253,   0.636569,   1.654889]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.430298]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.653608]
    |<r_e - r_h>| [Ang]:            2.083906
    Hole size [Ang]:                1.827884
      Cartesian components [Ang]: [  0.937654,   0.790607,   1.355324]
    Electron size [Ang]:            4.263741
      Cartesian components [Ang]: [  1.927959,   1.861123,   3.316426]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.558455
      Cartesian components [D]:         [ -0.558455,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.722747]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.905095]
    |<r_e - r_h>| [Ang]:                  3.627842
    Hole size [Ang]:                      1.144520
      Cartesian components [Ang]:       [  0.825415,   0.472646,   0.636571]
    Electron size [Ang]:                  4.979608
      Cartesian components [Ang]:       [  2.408462,   2.331440,   3.682417]
    RMS electron-hole separation [Ang]:   6.262987
      Cartesian components [Ang]:       [  2.542834,   2.378769,   5.205810]
    Covariance(r_h, r_e) [Ang^2]:         0.021326
    Correlation coefficient:              0.003742
    Center-of-mass size [Ang]:            2.556808
      Cartesian components [Ang]:       [  1.274558,   1.189482,   1.870268]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5879 ( 69.1%)
    H- 0 -> L+ 1:  0.2008 (  8.1%)
    H- 0 -> L+ 2:  0.1664 (  5.5%)
    H- 0 -> L+ 4:  0.0990 (  2.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  7.17754e-10

  Total energy:                                           -153.8826921823 a.u.
  Excitation energy:                                               2.352967 eV

  Osc. strength:                                                      0.004960
  Trans. dip. moment [a.u.]:           [   0.293334,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.949566]
  Total dipole [Debye]:                                               7.497049
  <r^2> [a.u.]:                        [ 101.709728,   55.693857,  211.847382]
  Total <r^2> [a.u.]:                                               369.250967

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.5978
     4 (B1) A               9 (A1) A                 -0.2430
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8547   1.0992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82724, n_u,nl =  2.25615
    NO participation ratio (PR_NO):  4.888268
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685473        0.040125       -0.536452       -0.496327
   2 C       -0.685473        0.040125       -0.536452       -0.496327
   3 H        0.144016        0.000939       -0.037944       -0.037005
   4 H        0.144016        0.000939       -0.037944       -0.037005
   5 H        0.043499        0.032316       -0.000822        0.031494
   6 H        0.043499        0.032316       -0.000822        0.031494
   7 O       -0.171575        1.359550       -0.469585        0.889965
   8 H        0.167490        0.137152       -0.023442        0.113710
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643462       -1.643462       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.060032]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.497047
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.497047]
    RMS size of the density [Ang]:         1.993326
      Cartesian components [Ang]:        [  1.046636,   0.774494,   1.509325]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.484818]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.155829]
    |<r_e - r_h>| [Ang]:            1.640647
    Hole size [Ang]:                1.803051
      Cartesian components [Ang]: [  0.884630,   0.887578,   1.296390]
    Electron size [Ang]:            4.421280
      Cartesian components [Ang]: [  2.907215,   2.607966,   2.072277]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8521
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.372791
      Cartesian components [D]:         [  0.372791,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740653]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.044482]
    |<r_e - r_h>| [Ang]:                  2.785135
    Hole size [Ang]:                      1.105571
      Cartesian components [Ang]:       [  0.542620,   0.784841,   0.558458]
    Electron size [Ang]:                  5.295393
      Cartesian components [Ang]:       [  3.650214,   3.284602,   1.982048]
    RMS electron-hole separation [Ang]:   6.082023
      Cartesian components [Ang]:       [  3.688821,   3.374421,   3.463652]
    Covariance(r_h, r_e) [Ang^2]:         0.014725
    Correlation coefficient:              0.002515
    Center-of-mass size [Ang]:            2.706147
      Cartesian components [Ang]:       [  1.845914,   1.689856,   1.029669]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5999 ( 72.0%)
    H- 0 -> L+ 4: -0.2379 ( 11.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  6.23662e-10

  Total energy:                                           -153.8822103998 a.u.
  Excitation energy:                                               2.366077 eV

  Osc. strength:                                                      0.002896
  Trans. dip. moment [a.u.]:           [  -0.223525,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.043093]
  Total dipole [Debye]:                                               7.734772
  <r^2> [a.u.]:                        [ 122.174942,   36.938392,  211.829401]
  Total <r^2> [a.u.]:                                               370.942735

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.5979
     2 (B2) A               1 (A2) A                  0.2454
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8547   1.0988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82817, n_u,nl =  2.25565
    NO participation ratio (PR_NO):  4.889893
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691514        0.043559       -0.545926       -0.502368
   2 C       -0.691514        0.043559       -0.545926       -0.502368
   3 H        0.143562       -0.001306       -0.036153       -0.037459
   4 H        0.143562       -0.001306       -0.036153       -0.037459
   5 H        0.052860        0.037113        0.003742        0.040855
   6 H        0.052860        0.037113        0.003742        0.040855
   7 O       -0.180350        1.357153       -0.475962        0.881190
   8 H        0.170533        0.136497       -0.019744        0.116753
  --------------------------------------------------------------------
  Sum:       -1.000000        1.652382       -1.652382       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061936]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.734769
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.734769]
    RMS size of the density [Ang]:         1.997834
      Cartesian components [Ang]:        [  1.147111,   0.630744,   1.509184]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.456084]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.205659]
    |<r_e - r_h>| [Ang]:            1.661743
    Hole size [Ang]:                1.831346
      Cartesian components [Ang]: [  0.949038,   0.827863,   1.329585]
    Electron size [Ang]:            4.445058
      Cartesian components [Ang]: [  3.463645,   1.867647,   2.067269]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8522
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.284073
      Cartesian components [D]:         [ -0.284073,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.726722]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.112738]
    |<r_e - r_h>| [Ang]:                  2.839460
    Hole size [Ang]:                      1.137057
      Cartesian components [Ang]:       [  0.785419,   0.538231,   0.621549]
    Electron size [Ang]:                  5.330597
      Cartesian components [Ang]:       [  4.393300,   2.303556,   1.951362]
    RMS electron-hole separation [Ang]:   6.144016
      Cartesian components [Ang]:       [  4.460392,   2.365995,   3.500843]
    Covariance(r_h, r_e) [Ang^2]:         0.010886
    Correlation coefficient:              0.001796
    Center-of-mass size [Ang]:            2.726258
      Cartesian components [Ang]:       [  2.232758,   1.182602,   1.024074]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5865 ( 68.8%)
    H- 2 -> L+ 0:  0.2461 ( 12.1%)
    H- 0 -> L+ 5: -0.1192 (  2.8%)
    H- 0 -> L+ 2:  0.0796 (  1.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  4.57109e-09

  Total energy:                                           -153.8444538100 a.u.
  Excitation energy:                                               3.393486 eV

  Osc. strength:                                                      0.034806
  Trans. dip. moment [a.u.]:           [   0.647031,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.479453]
  Total dipole [Debye]:                                               3.760395
  <r^2> [a.u.]:                        [  67.771466,   30.014477,  216.741306]
  Total <r^2> [a.u.]:                                               314.527249

  V1^2 = 0.8789, V2^2 = 0.1211

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.5773
     4 (B1) A              12 (A1) A                  0.2434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9645   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74129, n_u,nl =  2.11142
    NO participation ratio (PR_NO):  3.866394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685095        0.041226       -0.537175       -0.495949
   2 C       -0.685095        0.041226       -0.537175       -0.495949
   3 H        0.139215       -0.002420       -0.039385       -0.041806
   4 H        0.139215       -0.002420       -0.039385       -0.041806
   5 H        0.098853        0.028890        0.057959        0.086848
   6 H        0.098853        0.028890        0.057959        0.086848
   7 O       -0.504636        1.337836       -0.780931        0.556904
   8 H        0.398689        0.145437        0.199471        0.344909
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618664       -1.618664        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.030111]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.760394
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.760394]
    RMS size of the density [Ang]:         1.840287
      Cartesian components [Ang]:        [  0.854354,   0.568565,   1.527569]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.484233]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.299063]
    |<r_e - r_h>| [Ang]:            1.185169
    Hole size [Ang]:                1.728589
      Cartesian components [Ang]: [  0.918191,   0.751431,   1.257098]
    Electron size [Ang]:            3.157044
      Cartesian components [Ang]: [  1.660900,   1.492629,   2.231679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8620
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.822294
      Cartesian components [D]:         [  0.822294,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.716092]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.248011]
    |<r_e - r_h>| [Ang]:                  1.964103
    Hole size [Ang]:                      1.148727
      Cartesian components [Ang]:       [  0.822720,   0.471016,   0.648729]
    Electron size [Ang]:                  3.681412
      Cartesian components [Ang]:       [  2.004917,   1.802567,   2.506762]
    RMS electron-hole separation [Ang]:   4.316294
      Cartesian components [Ang]:       [  2.161914,   1.862619,   3.238390]
    Covariance(r_h, r_e) [Ang^2]:         0.049839
    Correlation coefficient:              0.011785
    Center-of-mass size [Ang]:            1.934686
      Cartesian components [Ang]:       [  1.086192,   0.931780,   1.301916]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3753 ( 28.2%)
    H- 0 -> L+ 2: -0.3720 ( 27.7%)
    H- 0 -> L+ 1: -0.3410 ( 23.3%)
    H- 0 -> L+ 5:  0.1662 (  5.5%)
    H- 0 -> L+ 4:  0.0835 (  1.4%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  6.37946e-09

  Total energy:                                           -153.8180100012 a.u.
  Excitation energy:                                               4.113059 eV

  Osc. strength:                                                      0.000244
  Trans. dip. moment [a.u.]:           [   0.049200,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.888905]
  Total dipole [Debye]:                                               7.342865
  <r^2> [a.u.]:                        [  68.928116,   30.244148,  203.600498]
  Total <r^2> [a.u.]:                                               302.772761

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6228
     2 (B2) A               3 (A2) A                  0.1757
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72024, n_u,nl =  2.10144
    NO participation ratio (PR_NO):  3.799270
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.612573        0.097831       -0.521258       -0.423427
   2 C       -0.612573        0.097831       -0.521258       -0.423427
   3 H        0.115572        0.006022       -0.071471       -0.065449
   4 H        0.115572        0.006022       -0.071471       -0.065449
   5 H       -0.001986        0.008220       -0.022210       -0.013991
   6 H       -0.001986        0.008220       -0.022210       -0.013991
   7 O       -0.153049        1.363845       -0.455354        0.908491
   8 H        0.151023        0.118483       -0.021241        0.097242
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706474       -1.706474       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058798]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.342863
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.342863]
    RMS size of the density [Ang]:         1.804856
      Cartesian components [Ang]:        [  0.861614,   0.570736,   1.479658]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.386048]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.175208]
    |<r_e - r_h>| [Ang]:            1.561256
    Hole size [Ang]:                1.712527
      Cartesian components [Ang]: [  0.801885,   0.843212,   1.256472]
    Electron size [Ang]:            2.740316
      Cartesian components [Ang]: [  1.627812,   1.525254,   1.591590]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062527
      Cartesian components [D]:         [  0.062527,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.738438]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025088]
    |<r_e - r_h>| [Ang]:                  2.763526
    Hole size [Ang]:                      1.100190
      Cartesian components [Ang]:       [  0.477223,   0.822155,   0.553838]
    Electron size [Ang]:                  2.940744
      Cartesian components [Ang]:       [  1.964515,   1.890101,   1.102803]
    RMS electron-hole separation [Ang]:   4.181234
      Cartesian components [Ang]:       [  2.021054,   2.058731,   3.026497]
    Covariance(r_h, r_e) [Ang^2]:         0.006376
    Correlation coefficient:              0.001971
    Center-of-mass size [Ang]:            1.570919
      Cartesian components [Ang]:       [  1.011121,   1.031803,   0.617092]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.6445 ( 83.1%)
    H- 2 -> L+ 0: -0.0714 (  1.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  1.06271e-08

  Total energy:                                           -153.7970041880 a.u.
  Excitation energy:                                               4.684656 eV

  Osc. strength:                                                      0.017773
  Trans. dip. moment [a.u.]:           [   0.393518,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.530172]
  Total dipole [Debye]:                                               1.347563
  <r^2> [a.u.]:                        [  69.352070,   29.688642,  234.334890]
  Total <r^2> [a.u.]:                                               333.375602

  V1^2 = 0.8906, V2^2 = 0.1094

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                  0.5351
     4 (B1) A              10 (A1) A                  0.2787
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72177, n_u,nl =  2.10340
    NO participation ratio (PR_NO):  3.793276
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.373890        0.039229       -0.223974       -0.184744
   2 C       -0.373890        0.039229       -0.223974       -0.184744
   3 H        0.157752        0.000168       -0.023437       -0.023269
   4 H        0.157752        0.000168       -0.023437       -0.023269
   5 H        0.107140        0.026222        0.068913        0.095135
   6 H        0.107140        0.026222        0.068913        0.095135
   7 O       -1.630909        1.249465       -1.818833       -0.569369
   8 H        0.848905        0.188526        0.606598        0.795125
  --------------------------------------------------------------------
  Sum:       -1.000000        1.569231       -1.569231       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.010791]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.347562
      Cartesian components [D]:          [  0.000000,   0.000000,   1.347562]
    RMS size of the density [Ang]:         1.894848
      Cartesian components [Ang]:        [  0.864260,   0.565470,   1.588631]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.513541]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.968723]
    |<r_e - r_h>| [Ang]:            0.544817
    Hole size [Ang]:                1.742609
      Cartesian components [Ang]: [  0.939481,   0.771441,   1.248575]
    Electron size [Ang]:            3.573683
      Cartesian components [Ang]: [  1.772157,   1.500888,   2.716248]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8725
    <Phe> =    -0.0086
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.500112
      Cartesian components [D]:         [  0.500112,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729377]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.905188]
    |<r_e - r_h>| [Ang]:                  0.824189
    Hole size [Ang]:                      1.127788
      Cartesian components [Ang]:       [  0.819854,   0.469991,   0.615511]
    Electron size [Ang]:                  4.241253
      Cartesian components [Ang]:       [  2.100158,   1.765496,   3.234284]
    RMS electron-hole separation [Ang]:   4.455553
      Cartesian components [Ang]:       [  2.250788,   1.826791,   3.383599]
    Covariance(r_h, r_e) [Ang^2]:         0.043734
    Correlation coefficient:              0.009143
    Center-of-mass size [Ang]:            2.199296
      Cartesian components [Ang]:       [  1.129115,   0.913588,   1.651472]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5258 ( 55.3%)
    H- 0 -> L+ 7:  0.2961 ( 17.5%)
    H- 0 -> L+ 2:  0.2296 ( 10.5%)
    H- 0 -> L+ 5:  0.1360 (  3.7%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  6.70090e-08

  Total energy:                                           -153.7688057755 a.u.
  Excitation energy:                                               5.451974 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.001755,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.631191]
  Total dipole [Debye]:                                               9.229568
  <r^2> [a.u.]:                        [  66.635030,   29.422834,  224.679389]
  Total <r^2> [a.u.]:                                               320.737252

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.6052
     4 (B1) A              12 (A1) A                 -0.1774
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74803, n_u,nl =  2.11367
    NO participation ratio (PR_NO):  3.880368
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.809529        0.048249       -0.668633       -0.620383
   2 C       -0.809529        0.048249       -0.668633       -0.620383
   3 H        0.188191        0.000002        0.007167        0.007170
   4 H        0.188191        0.000002        0.007167        0.007170
   5 H        0.064482        0.038241        0.014236        0.052477
   6 H        0.064482        0.038241        0.014236        0.052477
   7 O       -0.043197        1.372875       -0.354532        1.018343
   8 H        0.156912        0.125115       -0.021984        0.103131
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670975       -1.670975       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.073906]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.229565
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.229565]
    RMS size of the density [Ang]:         1.857144
      Cartesian components [Ang]:        [  0.847161,   0.562933,   1.553837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.418160]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.411336]
    |<r_e - r_h>| [Ang]:            1.829496
    Hole size [Ang]:                1.773977
      Cartesian components [Ang]: [  0.910247,   0.753300,   1.323248]
    Electron size [Ang]:            3.277614
      Cartesian components [Ang]: [  1.579129,   1.442059,   2.483862]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8558
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002231
      Cartesian components [D]:         [ -0.002231,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.706520]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.475814]
    |<r_e - r_h>| [Ang]:                  3.182334
    Hole size [Ang]:                      1.163457
      Cartesian components [Ang]:       [  0.824334,   0.470996,   0.672508]
    Electron size [Ang]:                  3.627657
      Cartesian components [Ang]:       [  1.919360,   1.760203,   2.525400]
    RMS electron-hole separation [Ang]:   4.957815
      Cartesian components [Ang]:       [  2.084025,   1.822011,   4.113034]
    Covariance(r_h, r_e) [Ang^2]:         0.030424
    Correlation coefficient:              0.007208
    Center-of-mass size [Ang]:            1.908820
      Cartesian components [Ang]:       [  1.046874,   0.911123,   1.310536]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4519 ( 40.8%)
    H- 0 -> L+ 7:  0.4372 ( 38.2%)
    H- 0 -> L+ 5:  0.1231 (  3.0%)
    H- 0 -> L+ 4:  0.0927 (  1.7%)
    H- 0 -> L+ 1:  0.0888 (  1.6%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  2.08256e-07

  Total energy:                                           -153.7533191025 a.u.
  Excitation energy:                                               5.873388 eV

  Osc. strength:                                                      0.000366
  Trans. dip. moment [a.u.]:           [   0.050439,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.835281]
  Total dipole [Debye]:                                               9.748314
  <r^2> [a.u.]:                        [ 111.906613,   38.764725,  220.585013]
  Total <r^2> [a.u.]:                                               371.256350

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                  0.6039
     7 (A1) A               6 (B1) A                 -0.2443
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9805   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80195, n_u,nl =  2.13099
    NO participation ratio (PR_NO):  3.937512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685035        0.058908       -0.554797       -0.495889
   2 C       -0.685035        0.058908       -0.554797       -0.495889
   3 H        0.145069        0.004126       -0.040079       -0.035952
   4 H        0.145069        0.004126       -0.040079       -0.035952
   5 H        0.048003        0.043840       -0.007842        0.035998
   6 H        0.048003        0.043840       -0.007842        0.035998
   7 O       -0.348959        1.203733       -0.491152        0.712581
   8 H        0.332885        0.295794       -0.016689        0.279105
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713277       -1.713277        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.078059]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.748311
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.748311]
    RMS size of the density [Ang]:         1.998114
      Cartesian components [Ang]:        [  1.097848,   0.646149,   1.539376]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.360581]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.486781]
    |<r_e - r_h>| [Ang]:            1.847362
    Hole size [Ang]:                1.862302
      Cartesian components [Ang]: [  0.861121,   0.777362,   1.456828]
    Electron size [Ang]:            4.353304
      Cartesian components [Ang]: [  3.124897,   1.898928,   2.362276]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064101
      Cartesian components [D]:         [  0.064101,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.696716]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.605882]
    |<r_e - r_h>| [Ang]:                  3.302598
    Hole size [Ang]:                      1.162377
      Cartesian components [Ang]:       [  0.459505,   0.405761,   0.987590]
    Electron size [Ang]:                  5.202313
      Cartesian components [Ang]:       [  4.017771,   2.393041,   2.279240]
    RMS electron-hole separation [Ang]:   6.265335
      Cartesian components [Ang]:       [  4.042193,   2.427485,   4.125823]
    Covariance(r_h, r_e) [Ang^2]:         0.033956
    Correlation coefficient:              0.005615
    Center-of-mass size [Ang]:            2.668478
      Cartesian components [Ang]:       [  2.022865,   1.213455,   1.247525]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5186 ( 53.8%)
    H- 1 -> L+ 3: -0.3965 ( 31.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.65712e-06

  Total energy:                                           -153.7327475632 a.u.
  Excitation energy:                                               6.433168 eV

  Osc. strength:                                                      0.001987
  Trans. dip. moment [a.u.]:           [   0.112288,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.720348]
  Total dipole [Debye]:                                               4.372689
  <r^2> [a.u.]:                        [ 104.469469,   34.714659,  239.641201]
  Total <r^2> [a.u.]:                                               378.825329

  V1^2 = 0.8737, V2^2 = 0.1263

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.6089
     7 (A1) A               5 (B1) A                 -0.2428
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9798   1.0016
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78988, n_u,nl =  2.12734
    NO participation ratio (PR_NO):  3.910059
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674521        0.051823       -0.537198       -0.485375
   2 C       -0.674521        0.051823       -0.537198       -0.485375
   3 H        0.139192        0.000749       -0.042577       -0.041829
   4 H        0.139192        0.000749       -0.042577       -0.041829
   5 H        0.038202        0.040703       -0.014506        0.026197
   6 H        0.038202        0.040703       -0.014506        0.026197
   7 O       -0.343017        1.208406       -0.489883        0.718523
   8 H        0.337270        0.300313       -0.016824        0.283489
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695269       -1.695269       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035014]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.372688
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.372688]
    RMS size of the density [Ang]:         2.019616
      Cartesian components [Ang]:        [  1.060740,   0.611464,   1.606172]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.384942]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.178132]
    |<r_e - r_h>| [Ang]:            1.206810
    Hole size [Ang]:                1.850763
      Cartesian components [Ang]: [  0.849871,   0.777108,   1.448843]
    Electron size [Ang]:            4.536310
      Cartesian components [Ang]: [  2.934809,   1.722910,   2.999432]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8565
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.142704
      Cartesian components [D]:         [  0.142704,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.715547]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.442088]
    |<r_e - r_h>| [Ang]:                  2.157635
    Hole size [Ang]:                      1.143022
      Cartesian components [Ang]:       [  0.452330,   0.405766,   0.968117]
    Electron size [Ang]:                  5.615434
      Cartesian components [Ang]:       [  3.746063,   2.141835,   3.593417]
    RMS electron-hole separation [Ang]:   6.115061
      Cartesian components [Ang]:       [  3.772282,   2.179963,   4.290877]
    Covariance(r_h, r_e) [Ang^2]:         0.050504
    Correlation coefficient:              0.007868
    Center-of-mass size [Ang]:            2.869695
      Cartesian components [Ang]:       [  1.887132,   1.089951,   1.867053]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5221 ( 54.5%)
    H- 1 -> L+ 6: -0.3942 ( 31.1%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  1.16621e-07

  Total energy:                                           -153.7278429097 a.u.
  Excitation energy:                                               6.566630 eV

  Osc. strength:                                                      0.067018
  Trans. dip. moment [a.u.]:           [   0.645422,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.029750]
  Total dipole [Debye]:                                               5.159110
  <r^2> [a.u.]:                        [  91.537792,   55.128703,  217.976585]
  Total <r^2> [a.u.]:                                               364.643080

  V1^2 = 0.9433, V2^2 = 0.0567

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6540
     1 (B2) A               2 (A2) A                 -0.1899
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9893   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61969, n_u,nl =  2.06777
    NO participation ratio (PR_NO):  3.466681
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.362709        0.543712       -0.717275       -0.173563
   2 C       -0.362709        0.543712       -0.717275       -0.173563
   3 H        0.254325        0.082145       -0.008841        0.073304
   4 H        0.254325        0.082145       -0.008841        0.073304
   5 H        0.111257        0.106756       -0.007504        0.099252
   6 H        0.111257        0.106756       -0.007504        0.099252
   7 O       -1.081619        0.053871       -0.073950       -0.020079
   8 H        0.075873        0.027879       -0.005787        0.022093
  --------------------------------------------------------------------
  Sum:       -1.000000        1.546977       -1.546977       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.041311]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.159108
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.159108]
    RMS size of the density [Ang]:         1.981317
      Cartesian components [Ang]:        [  0.992921,   0.770554,   1.531657]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.854511]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.894203]
    |<r_e - r_h>| [Ang]:            0.039691
    Hole size [Ang]:                1.844117
      Cartesian components [Ang]: [  1.081221,   0.915017,   1.180878]
    Electron size [Ang]:            4.182585
      Cartesian components [Ang]: [  2.734121,   2.669030,   1.701435]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =    -0.0121
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.820250
      Cartesian components [D]:         [  0.820250,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.021847]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027670]
    |<r_e - r_h>| [Ang]:                  0.005824
    Hole size [Ang]:                      1.306183
      Cartesian components [Ang]:       [  0.768907,   0.891034,   0.566527]
    Electron size [Ang]:                  5.030826
      Cartesian components [Ang]:       [  3.312055,   3.278157,   1.895570]
    RMS electron-hole separation [Ang]:   5.193084
      Cartesian components [Ang]:       [  3.401432,   3.390023,   1.976392]
    Covariance(r_h, r_e) [Ang^2]:         0.023616
    Correlation coefficient:              0.003594
    Center-of-mass size [Ang]:            2.601084
      Cartesian components [Ang]:       [  1.699420,   1.702076,   0.990226]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6736 ( 90.7%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 267.29 s  wall 72.36 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184869
      2 C                    -0.184869
      3 H                     0.175234
      4 H                     0.175234
      5 H                     0.006247
      6 H                     0.006247
      7 O                    -1.064312
      8 H                     0.071087
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2810
       Tot       5.2810
    Quadrupole Moments (Debye-Ang)
        XX     -23.6678     XY       0.0000     YY     -26.4965
        XZ       0.0000     YZ       0.0000     ZZ     -32.8618
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0513    XYZ       0.0000
       YYZ      -0.0469    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.2756
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9186   XXXY       0.0000   XXYY     -21.7171
      XYYY       0.0000   YYYY     -39.5986   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.5938   XYZZ       0.0000   YYZZ     -65.2884
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.3603
 -----------------------------------------------------------------
 Total job time:  181.45s(wall), 316.45s(cpu) 
 Wed Mar  2 16:58:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


