/src/tsommerfeld/qchem/exe/qcprog.exe .input1.315152.25127.qcin.1 /src/jdavis/qchem.scratch/qchem25127/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:19:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25127//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.68E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25127//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25127//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25127//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem25127/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25127/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25127/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25127/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25127/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25127/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739055451      5.98E-02
    2    -153.2897361633      1.22E-02
    3    -153.3554393161      1.03E-02
    4    -153.4401813281      7.61E-04
    5    -153.4411113246      2.12E-04
    6    -153.4411849014      4.62E-05
    7    -153.4411902572      1.22E-05
    8    -153.4411908248      3.65E-06
    9    -153.4411908735      7.40E-07
   10    -153.4411908752      1.29E-07
   11    -153.4411908753      3.83E-08
   12    -153.4411908752      1.20E-08
   13    -153.4411908753      2.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.30 s  wall 1.54 s
 SCF   energy in the final basis set = -153.44119088
 Total energy in the final basis set = -153.44119088
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411908753 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.080851]
  Total dipole [Debye]:                                               5.288997
  <r^2> [a.u.]:                        [  55.708830,   19.697728,  208.060454]
  Total <r^2> [a.u.]:                                               283.467011
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5284774860 a.u.
  Total energy:                                           -153.9696683613 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.150109]
  Total dipole [Debye]:                                               5.465032
  <r^2> [a.u.]:                        [  56.691791,   20.378550,  209.329287]
  Total <r^2> [a.u.]:                                               286.399628

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71537, n_u,nl =  0.08541
    NO participation ratio (PR_NO): 23.008511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.194220        0.094151       -0.096201       -0.002050
   2 C       -0.194220        0.094151       -0.096201       -0.002050
   3 H        0.184320        0.017373       -0.013322        0.004051
   4 H        0.184320        0.017373       -0.013322        0.004051
   5 H        0.019888        0.018391       -0.011968        0.006423
   6 H        0.019888        0.018391       -0.011968        0.006423
   7 O       -1.072781        0.278164       -0.278259       -0.000096
   8 H        0.052804        0.015340       -0.032091       -0.016751
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553333       -0.553333       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043761]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.465030
      Cartesian components [D]:          [  0.000000,   0.000000,   5.465030]
    RMS size of the density [Ang]:         1.755763
      Cartesian components [Ang]:        [  0.781402,   0.468491,   1.500876]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.479563]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.545797]
    |<r_e - r_h>| [Ang]:            0.066234
    Hole size [Ang]:                1.949250
      Cartesian components [Ang]: [  0.874142,   0.737273,   1.578570]
    Electron size [Ang]:            2.283811
      Cartesian components [Ang]: [  1.123200,   0.942400,   1.751027]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.563e-01  5.426e-01  0.2605 n n n n n n n n Guess.
    1  110    0  1.631e-02  8.018e-02  0.0882 n n n n n n n n 
    2  120    0  2.049e-02  1.747e-01  0.0868 n n n n n n n n 
    3  130    0  1.812e-02  1.694e-01  0.0868 n n n n n n n n 
    4  140    0  5.956e-03  5.357e-02  0.0868 n n n n n n n n 
    5  150    2  1.156e-03  8.560e-03  0.0868 n y y n n n n n 
    6  160    5  2.648e-04  1.901e-03  0.0868 y y y y y n n n 
    7  170    6  5.251e-05  3.874e-04  0.0868 y y y y y y n n 
    8  180    8  9.636e-06  6.942e-05  0.0868 y y y y y y y y 
    9  190    8  1.806e-06  1.329e-05  0.0868 y y y y y y y y 
   10  200   10  3.260e-07  2.536e-06  0.0868 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0868 a.u.   (converged)
  State  1: excitation energy =   0.0969 a.u.   (converged)
  State  2: excitation energy =   0.1045 a.u.   (converged)
  State  3: excitation energy =   0.1356 a.u.   (converged)
  State  4: excitation energy =   0.1678 a.u.   (converged)
  State  5: excitation energy =   0.1769 a.u.   (converged)
  State  6: excitation energy =   0.2305 a.u.   (converged)
  State  7: excitation energy =   0.2532 a.u.   (converged)
  State  8: excitation energy =   0.2547 a.u.   (converged)
  State  9: excitation energy =   0.2590 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.77638e-09

  Total energy:                                           -153.8828580663 a.u.
  Excitation energy:                                               2.362228 eV

  Osc. strength:                                                      0.005073
  Trans. dip. moment [a.u.]:           [   0.296075,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.538075]
  Total dipole [Debye]:                                              14.076386
  <r^2> [a.u.]:                        [  71.893006,   32.333017,  242.120131]
  Total <r^2> [a.u.]:                                               346.346153

  V1^2 = 0.8678, V2^2 = 0.1322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6207
     4 (B1) A               9 (A1) A                  0.1723
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74908, n_u,nl =  2.11456
    NO participation ratio (PR_NO):  3.874638
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704495        0.039339       -0.549614       -0.510276
   2 C       -0.704495        0.039339       -0.549614       -0.510276
   3 H        0.124031       -0.001115       -0.059174       -0.060289
   4 H        0.124031       -0.001115       -0.059174       -0.060289
   5 H        0.048197        0.051936       -0.023628        0.028308
   6 H        0.048197        0.051936       -0.023628        0.028308
   7 O       -0.052196        1.403289       -0.382705        1.020584
   8 H        0.116731        0.128985       -0.065057        0.063928
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712595       -1.712595       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.112716]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.076382
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.076382]
    RMS size of the density [Ang]:         1.928097
      Cartesian components [Ang]:        [  0.879950,   0.590116,   1.610903]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.391946]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.983638]
    |<r_e - r_h>| [Ang]:            2.375583
    Hole size [Ang]:                1.838309
      Cartesian components [Ang]: [  0.931887,   0.775120,   1.382083]
    Electron size [Ang]:            3.761819
      Cartesian components [Ang]: [  1.831388,   1.598594,   2.870853]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.376274
      Cartesian components [D]:         [  0.376274,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.717752]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.474440]
    |<r_e - r_h>| [Ang]:                  4.192192
    Hole size [Ang]:                      1.149004
      Cartesian components [Ang]:       [  0.824434,   0.469444,   0.648182]
    Electron size [Ang]:                  4.082284
      Cartesian components [Ang]:       [  2.287643,   1.989701,   2.733646]
    RMS electron-hole separation [Ang]:   5.960123
      Cartesian components [Ang]:       [  2.428607,   2.044217,   5.044414]
    Covariance(r_h, r_e) [Ang^2]:         0.018328
    Correlation coefficient:              0.003907
    Center-of-mass size [Ang]:            2.122611
      Cartesian components [Ang]:       [  1.217362,   1.022222,   1.406616]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5551 ( 61.6%)
    H- 0 -> L+ 4:  0.2646 ( 14.0%)
    H- 0 -> L+ 1: -0.1707 (  5.8%)
    H- 0 -> L+ 2:  0.1364 (  3.7%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  8.69742e-10

  Total energy:                                           -153.8727237495 a.u.
  Excitation energy:                                               2.637997 eV

  Osc. strength:                                                      0.027385
  Trans. dip. moment [a.u.]:           [   0.650943,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.919976]
  Total dipole [Debye]:                                               4.880092
  <r^2> [a.u.]:                        [ 103.614044,   27.807355,  209.099359]
  Total <r^2> [a.u.]:                                               340.520758

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.5921
     4 (B1) A               8 (A1) A                 -0.1977
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75296, n_u,nl =  2.11615
    NO participation ratio (PR_NO):  3.889746
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686883        0.033158       -0.525821       -0.492663
   2 C       -0.686883        0.033158       -0.525821       -0.492663
   3 H        0.152659        0.003411       -0.035073       -0.031662
   4 H        0.152659        0.003411       -0.035073       -0.031662
   5 H        0.061564        0.033135        0.008541        0.041676
   6 H        0.061564        0.033135        0.008541        0.041676
   7 O       -0.300890        1.384757       -0.612866        0.771891
   8 H        0.246210        0.139299        0.054108        0.193407
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663464       -1.663464        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.039077]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.880091
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.880091]
    RMS size of the density [Ang]:         1.914678
      Cartesian components [Ang]:        [  1.056389,   0.547261,   1.500181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.484400]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.189635]
    |<r_e - r_h>| [Ang]:            1.294765
    Hole size [Ang]:                1.770219
      Cartesian components [Ang]: [  0.946799,   0.779505,   1.276565]
    Electron size [Ang]:            3.796306
      Cartesian components [Ang]: [  2.965695,   1.363157,   1.938658]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8565
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.827266
      Cartesian components [D]:         [  0.827266,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.723371]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.498052]
    |<r_e - r_h>| [Ang]:                  2.221423
    Hole size [Ang]:                      1.139581
      Cartesian components [Ang]:       [  0.822645,   0.471339,   0.632250]
    Electron size [Ang]:                  4.559901
      Cartesian components [Ang]:       [  3.757352,   1.639231,   1.996981]
    RMS electron-hole separation [Ang]:   5.192829
      Cartesian components [Ang]:       [  3.840099,   1.705313,   3.051396]
    Covariance(r_h, r_e) [Ang^2]:         0.030296
    Correlation coefficient:              0.005830
    Center-of-mass size [Ang]:            2.353292
      Cartesian components [Ang]:       [  1.926299,   0.852992,   1.048695]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4886 ( 47.8%)
    H- 0 -> L+ 5:  0.3354 ( 22.5%)
    H- 0 -> L+ 2:  0.2126 (  9.0%)
    H- 0 -> L+ 1: -0.1687 (  5.7%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  4.28226e-10

  Total energy:                                           -153.8652161391 a.u.
  Excitation energy:                                               2.842290 eV

  Osc. strength:                                                      0.001134
  Trans. dip. moment [a.u.]:           [  -0.127618,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.905481]
  Total dipole [Debye]:                                               7.384999
  <r^2> [a.u.]:                        [  84.368655,   46.089144,  207.730439]
  Total <r^2> [a.u.]:                                               338.188238

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6363
     2 (B2) A               2 (A2) A                  0.1545
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75150, n_u,nl =  2.11541
    NO participation ratio (PR_NO):  3.881943
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682879        0.034071       -0.522730       -0.488659
   2 C       -0.682879        0.034071       -0.522730       -0.488659
   3 H        0.145238        0.005078       -0.044160       -0.039082
   4 H        0.145238        0.005078       -0.044160       -0.039082
   5 H        0.043886        0.025043       -0.001046        0.023998
   6 H        0.043886        0.025043       -0.001046        0.023998
   7 O       -0.174291        1.399788       -0.501298        0.898490
   8 H        0.161800        0.132320       -0.023324        0.108996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660492       -1.660492        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059135]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.384996
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.384996]
    RMS size of the density [Ang]:         1.907590
      Cartesian components [Ang]:        [  0.953246,   0.704553,   1.494600]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.519457]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.091693]
    |<r_e - r_h>| [Ang]:            1.611151
    Hole size [Ang]:                1.710870
      Cartesian components [Ang]: [  0.829367,   0.865492,   1.220717]
    Electron size [Ang]:            3.736462
      Cartesian components [Ang]: [  2.314158,   2.254985,   1.876396]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.162186
      Cartesian components [D]:         [ -0.162186,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741738]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024560]
    |<r_e - r_h>| [Ang]:                  2.766298
    Hole size [Ang]:                      1.096993
      Cartesian components [Ang]:       [  0.479029,   0.821725,   0.546529]
    Electron size [Ang]:                  4.389877
      Cartesian components [Ang]:       [  2.898596,   2.852027,   1.653815]
    RMS electron-hole separation [Ang]:   5.301901
      Cartesian components [Ang]:       [  2.937779,   2.965362,   3.268981]
    Covariance(r_h, r_e) [Ang^2]:         0.008331
    Correlation coefficient:              0.001730
    Center-of-mass size [Ang]:            2.263354
      Cartesian components [Ang]:       [  1.469023,   1.485362,   0.870885]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6488 ( 84.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  5.48574e-09

  Total energy:                                           -153.8340778230 a.u.
  Excitation energy:                                               3.689606 eV

  Osc. strength:                                                      0.029871
  Trans. dip. moment [a.u.]:           [   0.574853,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.728300]
  Total dipole [Debye]:                                               1.851155
  <r^2> [a.u.]:                        [  66.120987,   28.973276,  224.260989]
  Total <r^2> [a.u.]:                                               319.355252

  V1^2 = 0.8881, V2^2 = 0.1119

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.4948
     4 (B1) A              11 (A1) A                  0.3731
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72925, n_u,nl =  2.10665
    NO participation ratio (PR_NO):  3.821925
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540868        0.029759       -0.376407       -0.346648
   2 C       -0.540868        0.029759       -0.376407       -0.346648
   3 H        0.128215       -0.000125       -0.055980       -0.056105
   4 H        0.128215       -0.000125       -0.055980       -0.056105
   5 H        0.027085        0.023288       -0.016091        0.007197
   6 H        0.027085        0.023288       -0.016091        0.007197
   7 O       -0.930588        1.297198       -1.155005        0.142193
   8 H        0.701725        0.172939        0.475982        0.648921
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575979       -1.575979        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014823]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.851154
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.851154]
    RMS size of the density [Ang]:         1.854546
      Cartesian components [Ang]:        [  0.843887,   0.558616,   1.554074]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.529876]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.052465]
    |<r_e - r_h>| [Ang]:            0.477410
    Hole size [Ang]:                1.697550
      Cartesian components [Ang]: [  0.916449,   0.751179,   1.215535]
    Electron size [Ang]:            3.157569
      Cartesian components [Ang]: [  1.585973,   1.446177,   2.315925]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8706
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.730566
      Cartesian components [D]:         [  0.730566,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.726608]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.976630]
    |<r_e - r_h>| [Ang]:                  0.749978
    Hole size [Ang]:                      1.130141
      Cartesian components [Ang]:       [  0.819727,   0.467769,   0.621659]
    Electron size [Ang]:                  3.740695
      Cartesian components [Ang]:       [  1.877389,   1.716446,   2.742630]
    RMS electron-hole separation [Ang]:   3.966423
      Cartesian components [Ang]:       [  2.044549,   1.778596,   2.896365]
    Covariance(r_h, r_e) [Ang^2]:         0.049985
    Correlation coefficient:              0.011824
    Center-of-mass size [Ang]:            1.960229
      Cartesian components [Ang]:       [  1.026268,   0.889745,   1.413373]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4941 ( 48.8%)
    H- 0 -> L+ 4: -0.3234 ( 20.9%)
    H- 0 -> L+ 2:  0.2554 ( 13.1%)
    H- 0 -> L+ 7: -0.1316 (  3.5%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  3.45604e-09

  Total energy:                                           -153.8018585516 a.u.
  Excitation energy:                                               4.566337 eV

  Osc. strength:                                                      0.001358
  Trans. dip. moment [a.u.]:           [   0.110192,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.887842]
  Total dipole [Debye]:                                               7.340165
  <r^2> [a.u.]:                        [  68.500736,   29.737099,  203.567834]
  Total <r^2> [a.u.]:                                               301.805669

  V1^2 = 0.8659, V2^2 = 0.1341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6224
     2 (B2) A               1 (A2) A                  0.1532
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9642   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72139, n_u,nl =  2.10149
    NO participation ratio (PR_NO):  3.803116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609015        0.104429       -0.519225       -0.414795
   2 C       -0.609015        0.104429       -0.519225       -0.414795
   3 H        0.114829        0.008186       -0.077678       -0.069492
   4 H        0.114829        0.008186       -0.077678       -0.069492
   5 H        0.000069        0.007426       -0.027245       -0.019819
   6 H        0.000069        0.007426       -0.027245       -0.019819
   7 O       -0.161927        1.362688       -0.451834        0.910854
   8 H        0.150162        0.118327       -0.020968        0.097359
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721097       -1.721097        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058776]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.340162
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.340162]
    RMS size of the density [Ang]:         1.801969
      Cartesian components [Ang]:        [  0.858939,   0.565931,   1.479540]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.361904]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.187090]
    |<r_e - r_h>| [Ang]:            1.548994
    Hole size [Ang]:                1.715388
      Cartesian components [Ang]: [  0.798090,   0.832145,   1.270096]
    Electron size [Ang]:            2.696100
      Cartesian components [Ang]: [  1.599470,   1.488332,   1.579720]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8391
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.140040
      Cartesian components [D]:         [  0.140040,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739567]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024032]
    |<r_e - r_h>| [Ang]:                  2.763599
    Hole size [Ang]:                      1.095200
      Cartesian components [Ang]:       [  0.476092,   0.820122,   0.547904]
    Electron size [Ang]:                  2.884892
      Cartesian components [Ang]:       [  1.927824,   1.852540,   1.083602]
    RMS electron-hole separation [Ang]:   4.140959
      Cartesian components [Ang]:       [  1.985127,   2.023653,   3.018550]
    Covariance(r_h, r_e) [Ang^2]:         0.005998
    Correlation coefficient:              0.001898
    Center-of-mass size [Ang]:            1.543864
      Cartesian components [Ang]:       [  0.993178,   1.014130,   0.607169]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.6450 ( 83.2%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  9.42738e-09

  Total energy:                                           -153.7927868341 a.u.
  Excitation energy:                                               4.813191 eV

  Osc. strength:                                                      0.003241
  Trans. dip. moment [a.u.]:           [  -0.165778,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.404416]
  Total dipole [Debye]:                                               1.027923
  <r^2> [a.u.]:                        [  66.301199,   31.578280,  219.687761]
  Total <r^2> [a.u.]:                                               317.567240

  V1^2 = 0.8848, V2^2 = 0.1152

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5125
     4 (B1) A              10 (A1) A                 -0.3867
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73297, n_u,nl =  2.10720
    NO participation ratio (PR_NO):  3.828633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.517705        0.044998       -0.368484       -0.323485
   2 C       -0.517705        0.044998       -0.368484       -0.323485
   3 H        0.225625        0.003609        0.037695        0.041305
   4 H        0.225625        0.003609        0.037695        0.041305
   5 H        0.169493        0.020165        0.129440        0.149605
   6 H        0.169493        0.020165        0.129440        0.149605
   7 O       -1.257127        1.289031       -1.473377       -0.184346
   8 H        0.502300        0.164224        0.285273        0.449497
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590801       -1.590801        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.008231]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.027922
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.027922]
    RMS size of the density [Ang]:         1.849388
      Cartesian components [Ang]:        [  0.845036,   0.583188,   1.538194]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.507971]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.658213]
    |<r_e - r_h>| [Ang]:            0.849758
    Hole size [Ang]:                1.703079
      Cartesian components [Ang]: [  0.919499,   0.759126,   1.216030]
    Electron size [Ang]:            3.198069
      Cartesian components [Ang]: [  1.592803,   1.596170,   2.267788]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8671
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.210683
      Cartesian components [D]:         [ -0.210683,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.724811]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.355595]
    |<r_e - r_h>| [Ang]:                  1.369216
    Hole size [Ang]:                      1.132913
      Cartesian components [Ang]:       [  0.820021,   0.467689,   0.626358]
    Electron size [Ang]:                  3.779746
      Cartesian components [Ang]:       [  1.892885,   1.917576,   2.650730]
    RMS electron-hole separation [Ang]:   4.167328
      Cartesian components [Ang]:       [  2.058527,   1.973338,   3.038919]
    Covariance(r_h, r_e) [Ang^2]:         0.039050
    Correlation coefficient:              0.009119
    Center-of-mass size [Ang]:            1.977882
      Cartesian components [Ang]:       [  1.033606,   0.987117,   1.367215]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4911 ( 48.2%)
    H- 0 -> L+ 1:  0.3718 ( 27.6%)
    H- 0 -> L+ 7: -0.2136 (  9.1%)
    H- 0 -> L+ 4: -0.0833 (  1.4%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.84331e-07

  Total energy:                                           -153.7391511079 a.u.
  Excitation energy:                                               6.272693 eV

  Osc. strength:                                                      0.000694
  Trans. dip. moment [a.u.]:           [   0.067185,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.713813]
  Total dipole [Debye]:                                               9.439572
  <r^2> [a.u.]:                        [ 102.773607,   31.214765,  214.139575]
  Total <r^2> [a.u.]:                                               348.127948

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                  0.6175
     7 (A1) A               6 (B1) A                  0.2164
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9809   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80110, n_u,nl =  2.12979
    NO participation ratio (PR_NO):  3.938014
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659498        0.055834       -0.521112       -0.465278
   2 C       -0.659498        0.055834       -0.521112       -0.465278
   3 H        0.142759        0.007571       -0.049133       -0.041562
   4 H        0.142759        0.007571       -0.049133       -0.041562
   5 H        0.038752        0.045836       -0.026972        0.018864
   6 H        0.038752        0.045836       -0.026972        0.018864
   7 O       -0.372499        1.194625       -0.494343        0.700282
   8 H        0.328474        0.292009       -0.016338        0.275671
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705116       -1.705116        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.075587]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.439570
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.439570]
    RMS size of the density [Ang]:         1.934874
      Cartesian components [Ang]:        [  1.052096,   0.579822,   1.516786]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.352533]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.467316]
    |<r_e - r_h>| [Ang]:            1.819849
    Hole size [Ang]:                1.852311
      Cartesian components [Ang]: [  0.856627,   0.764556,   1.453513]
    Electron size [Ang]:            3.896095
      Cartesian components [Ang]: [  2.881276,   1.537583,   2.124534]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.085383
      Cartesian components [D]:         [  0.085383,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.687142]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.557493]
    |<r_e - r_h>| [Ang]:                  3.244635
    Hole size [Ang]:                      1.173798
      Cartesian components [Ang]:       [  0.463517,   0.405669,   0.999193]
    Electron size [Ang]:                  4.553577
      Cartesian components [Ang]:       [  3.688217,   1.900299,   1.876427]
    RMS electron-hole separation [Ang]:   5.706966
      Cartesian components [Ang]:       [  3.713677,   1.943513,   3.873091]
    Covariance(r_h, r_e) [Ang^2]:         0.035526
    Correlation coefficient:              0.006647
    Center-of-mass size [Ang]:            2.354990
      Cartesian components [Ang]:       [  1.860389,   0.971360,   1.068358]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5259 ( 55.3%)
    H- 1 -> L+ 3: -0.3878 ( 30.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  8.03562e-08

  Total energy:                                           -153.7164450241 a.u.
  Excitation energy:                                               6.890557 eV

  Osc. strength:                                                      0.144588
  Trans. dip. moment [a.u.]:           [  -0.925466,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.038865]
  Total dipole [Debye]:                                               5.182278
  <r^2> [a.u.]:                        [  79.198392,   42.618913,  214.261270]
  Total <r^2> [a.u.]:                                               336.078575

  V1^2 = 0.9468, V2^2 = 0.0532

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6416
     1 (B2) A               2 (A2) A                  0.2260
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63225, n_u,nl =  2.07022
    NO participation ratio (PR_NO):  3.510349
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.354561        0.532333       -0.692675       -0.160341
   2 C       -0.354561        0.532333       -0.692675       -0.160341
   3 H        0.250578        0.073748       -0.007490        0.066258
   4 H        0.250578        0.073748       -0.007490        0.066258
   5 H        0.111560        0.098244       -0.006573        0.091671
   6 H        0.111560        0.098244       -0.006573        0.091671
   7 O       -1.085451        0.049482       -0.062152       -0.012670
   8 H        0.070297        0.021883       -0.004390        0.017494
  --------------------------------------------------------------------
  Sum:       -1.000000        1.480015       -1.480015       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.041497]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.182276
      Cartesian components [D]:          [  0.000000,   0.000000,   5.182276]
    RMS size of the density [Ang]:         1.902092
      Cartesian components [Ang]:        [  0.923576,   0.677510,   1.518533]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.871723]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.911498]
    |<r_e - r_h>| [Ang]:            0.039775
    Hole size [Ang]:                1.805776
      Cartesian components [Ang]: [  1.065059,   0.912621,   1.137365]
    Electron size [Ang]:            3.548166
      Cartesian components [Ang]: [  2.322229,   2.245195,   1.468276]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9187
    <Phe> =    -0.0297
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.176150
      Cartesian components [D]:         [ -1.176150,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.013435]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027684]
    |<r_e - r_h>| [Ang]:                  0.014249
    Hole size [Ang]:                      1.314550
      Cartesian components [Ang]:       [  0.770182,   0.888191,   0.588199]
    Electron size [Ang]:                  4.136600
      Cartesian components [Ang]:       [  2.730988,   2.685336,   1.562734]
    RMS electron-hole separation [Ang]:   4.334366
      Cartesian components [Ang]:       [  2.843117,   2.818587,   1.661019]
    Covariance(r_h, r_e) [Ang^2]:         0.026484
    Correlation coefficient:              0.004870
    Center-of-mass size [Ang]:            2.173273
      Cartesian components [Ang]:       [  1.415948,   1.419101,   0.839263]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6725 ( 90.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.03863e-06

  Total energy:                                           -153.7149963913 a.u.
  Excitation energy:                                               6.929977 eV

  Osc. strength:                                                      0.006161
  Trans. dip. moment [a.u.]:           [   0.190492,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.750279]
  Total dipole [Debye]:                                              12.074007
  <r^2> [a.u.]:                        [  61.899165,   27.109390,  224.280770]
  Total <r^2> [a.u.]:                                               313.289325

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.6320
     4 (B1) A              13 (A1) A                  0.1159
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9682   0.9878
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75915, n_u,nl =  2.11655
    NO participation ratio (PR_NO):  3.915108
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715361        0.070513       -0.591654       -0.521141
   2 C       -0.715361        0.070513       -0.591654       -0.521141
   3 H        0.161183        0.000228       -0.023366       -0.023137
   4 H        0.161183        0.000228       -0.023366       -0.023137
   5 H        0.010635        0.039682       -0.048936       -0.009254
   6 H        0.010635        0.039682       -0.048936       -0.009254
   7 O       -0.066654        1.359608       -0.353481        1.006127
   8 H        0.153741        0.122645       -0.021707        0.100938
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703099       -1.703099       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.096682]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.074004
      Cartesian components [D]:          [  0.000000,  -0.000000, -12.074004]
    RMS size of the density [Ang]:         1.834361
      Cartesian components [Ang]:        [  0.816501,   0.540349,   1.551203]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.345711]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.798337]
    |<r_e - r_h>| [Ang]:            2.144049
    Hole size [Ang]:                1.799341
      Cartesian components [Ang]: [  0.902179,   0.736935,   1.371359]
    Electron size [Ang]:            2.971953
      Cartesian components [Ang]: [  1.292339,   1.284437,   2.347890]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.242092
      Cartesian components [D]:         [  0.242092,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.684962]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.143189]
    |<r_e - r_h>| [Ang]:                  3.828152
    Hole size [Ang]:                      1.189998
      Cartesian components [Ang]:       [  0.824815,   0.467725,   0.719033]
    Electron size [Ang]:                  2.932284
      Cartesian components [Ang]:       [  1.515703,   1.557622,   1.968438]
    RMS electron-hole separation [Ang]:   4.964351
      Cartesian components [Ang]:       [  1.723312,   1.626186,   4.362396]
    Covariance(r_h, r_e) [Ang^2]:         0.012174
    Correlation coefficient:              0.003489
    Center-of-mass size [Ang]:            1.584198
      Cartesian components [Ang]:       [  0.863937,   0.813238,   1.049733]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5975 ( 71.4%)
    H- 0 -> L+ 2: -0.2463 ( 12.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  2.53558e-06

  Total energy:                                           -153.7106732007 a.u.
  Excitation energy:                                               7.047617 eV

  Osc. strength:                                                      0.001729
  Trans. dip. moment [a.u.]:           [   0.100070,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.122997]
  Total dipole [Debye]:                                               5.396122
  <r^2> [a.u.]:                        [  93.987928,   30.881079,  229.274254]
  Total <r^2> [a.u.]:                                               354.143260

  V1^2 = 0.8765, V2^2 = 0.1235

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6198
     7 (A1) A               5 (B1) A                 -0.2138
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79313, n_u,nl =  2.12612
    NO participation ratio (PR_NO):  3.905812
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657696        0.046971       -0.510448       -0.463477
   2 C       -0.657696        0.046971       -0.510448       -0.463477
   3 H        0.120015        0.001581       -0.065886       -0.064305
   4 H        0.120015        0.001581       -0.065886       -0.064305
   5 H        0.030397        0.042123       -0.031614        0.010508
   6 H        0.030397        0.042123       -0.031614        0.010508
   7 O       -0.317322        1.205424       -0.449965        0.755459
   8 H        0.331892        0.295580       -0.016492        0.279088
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682354       -1.682354       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.043209]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.396120
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.396120]
    RMS size of the density [Ang]:         1.952530
      Cartesian components [Ang]:        [  1.006122,   0.576714,   1.570825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.373051]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.028963]
    |<r_e - r_h>| [Ang]:            1.344087
    Hole size [Ang]:                1.851377
      Cartesian components [Ang]: [  0.842827,   0.767528,   1.458815]
    Electron size [Ang]:            4.072835
      Cartesian components [Ang]: [  2.630269,   1.528807,   2.707844]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8590
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.127176
      Cartesian components [D]:         [  0.127176,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.707575]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.664434]
    |<r_e - r_h>| [Ang]:                  2.372009
    Hole size [Ang]:                      1.152644
      Cartesian components [Ang]:       [  0.455092,   0.406551,   0.977853]
    Electron size [Ang]:                  4.935859
      Cartesian components [Ang]:       [  3.332601,   1.874633,   3.121253]
    RMS electron-hole separation [Ang]:   5.585669
      Cartesian components [Ang]:       [  3.361281,   1.918262,   4.027624]
    Covariance(r_h, r_e) [Ang^2]:         0.059013
    Correlation coefficient:              0.010373
    Center-of-mass size [Ang]:            2.540144
      Cartesian components [Ang]:       [  1.682890,   0.959080,   1.643283]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5295 ( 56.1%)
    H- 1 -> L+ 6: -0.3847 ( 29.6%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 261.28 s  wall 71.46 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.192170
      2 C                    -0.192170
      3 H                     0.180270
      4 H                     0.180270
      5 H                     0.013466
      6 H                     0.013466
      7 O                    -1.072685
      8 H                     0.069554
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2890
       Tot       5.2890
    Quadrupole Moments (Debye-Ang)
        XX     -23.6677     XY       0.0000     YY     -26.4941
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8940
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0661    XYZ       0.0000
       YYZ      -0.0829    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4192
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9335   XXXY       0.0000   XXYY     -21.7578
      XYYY       0.0000   YYYY     -39.8911   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5569   XYZZ       0.0000   YYZZ     -65.3358
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8066
 -----------------------------------------------------------------
 Total job time:  180.10s(wall), 310.18s(cpu) 
 Wed Mar  2 17:22:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


