/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527273.25516.qcin.1 /src/jdavis/qchem.scratch/qchem25516/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:35:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25516//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.08E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25516//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25516//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25516//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem25516/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25516/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25516/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25516/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25516/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25516/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5742026759      5.98E-02
    2    -153.2897747019      1.22E-02
    3    -153.3559094689      1.03E-02
    4    -153.4402328856      7.57E-04
    5    -153.4411570896      2.11E-04
    6    -153.4412303036      4.61E-05
    7    -153.4412356332      1.21E-05
    8    -153.4412361968      3.64E-06
    9    -153.4412362454      7.45E-07
   10    -153.4412362471      1.28E-07
   11    -153.4412362471      3.68E-08
   12    -153.4412362471      1.13E-08
   13    -153.4412362471      2.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.21 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44123625
 Total energy in the final basis set = -153.44123625
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412362471 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079828]
  Total dipole [Debye]:                                               5.286397
  <r^2> [a.u.]:                        [  55.707100,   19.704909,  208.060263]
  Total <r^2> [a.u.]:                                               283.472273
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5288594253 a.u.
  Total energy:                                           -153.9700956725 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.148336]
  Total dipole [Debye]:                                               5.460527
  <r^2> [a.u.]:                        [  56.682768,   20.377667,  209.321435]
  Total <r^2> [a.u.]:                                               286.381869

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71572, n_u,nl =  0.08546
    NO participation ratio (PR_NO): 23.015753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.207233        0.093453       -0.095378       -0.001925
   2 C       -0.207233        0.093453       -0.095378       -0.001925
   3 H        0.191928        0.017527       -0.013734        0.003793
   4 H        0.191928        0.017527       -0.013734        0.003793
   5 H        0.026909        0.018689       -0.011883        0.006806
   6 H        0.026909        0.018689       -0.011883        0.006806
   7 O       -1.073548        0.277611       -0.278443       -0.000832
   8 H        0.050340        0.015464       -0.031979       -0.016515
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552413       -0.552413        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043725]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.460525
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.460525]
    RMS size of the density [Ang]:         1.755709
      Cartesian components [Ang]:        [  0.781340,   0.468481,   1.500849]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.476535]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.542161]
    |<r_e - r_h>| [Ang]:            0.065626
    Hole size [Ang]:                1.940785
      Cartesian components [Ang]: [  0.865880,   0.729334,   1.576379]
    Electron size [Ang]:            2.274802
      Cartesian components [Ang]: [  1.115497,   0.934324,   1.748550]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.572e-01  5.413e-01  0.2677 n n n n n n n n Guess.
    1  110    0  1.615e-02  7.791e-02  0.0977 n n n n n n n n 
    2  120    0  8.568e-03  6.426e-02  0.0963 n n n n n n n n 
    3  130    0  1.564e-02  1.180e-01  0.0963 n n n n n n n n 
    4  140    0  5.518e-03  4.561e-02  0.0963 n n n n n n n n 
    5  150    1  1.295e-03  1.025e-02  0.0963 n n y n n n n n 
    6  160    5  3.428e-04  2.839e-03  0.0963 y y y y y n n n 
    7  170    7  6.139e-05  5.148e-04  0.0963 y y y y y y n y 
    8  180    8  1.236e-05  1.026e-04  0.0963 y y y y y y y y 
    9  190    8  1.959e-06  1.573e-05  0.0963 y y y y y y y y 
   10  200   10  3.672e-07  2.871e-06  0.0963 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0963 a.u.   (converged)
  State  1: excitation energy =   0.1032 a.u.   (converged)
  State  2: excitation energy =   0.1131 a.u.   (converged)
  State  3: excitation energy =   0.1393 a.u.   (converged)
  State  4: excitation energy =   0.1786 a.u.   (converged)
  State  5: excitation energy =   0.1830 a.u.   (converged)
  State  6: excitation energy =   0.2360 a.u.   (converged)
  State  7: excitation energy =   0.2590 a.u.   (converged)
  State  8: excitation energy =   0.2735 a.u.   (converged)
  State  9: excitation energy =   0.2798 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.56137e-09

  Total energy:                                           -153.8738244107 a.u.
  Excitation energy:                                               2.619674 eV

  Osc. strength:                                                      0.000184
  Trans. dip. moment [a.u.]:           [   0.053473,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.980847]
  Total dipole [Debye]:                                              15.201800
  <r^2> [a.u.]:                        [  76.384067,   29.526191,  233.583406]
  Total <r^2> [a.u.]:                                               339.493664

  V1^2 = 0.8659, V2^2 = 0.1341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6481
     4 (B1) A              11 (A1) A                  0.0724
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75116, n_u,nl =  2.11514
    NO participation ratio (PR_NO):  3.881218
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732961        0.042955       -0.568683       -0.525728
   2 C       -0.732961        0.042955       -0.568683       -0.525728
   3 H        0.134644       -0.001316       -0.055969       -0.057284
   4 H        0.134644       -0.001316       -0.055969       -0.057284
   5 H        0.078658        0.056786       -0.005037        0.051750
   6 H        0.078658        0.056786       -0.005037        0.051750
   7 O       -0.091055        1.400668       -0.418175        0.982493
   8 H        0.130373        0.128809       -0.048776        0.080033
  --------------------------------------------------------------------
  Sum:       -1.000000        1.726329       -1.726329        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121728]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.201796
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.201796]
    RMS size of the density [Ang]:         1.908308
      Cartesian components [Ang]:        [  0.907018,   0.563921,   1.581440]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.369710]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.122156]
    |<r_e - r_h>| [Ang]:            2.491865
    Hole size [Ang]:                1.843135
      Cartesian components [Ang]: [  0.931336,   0.767193,   1.393260]
    Electron size [Ang]:            3.553773
      Cartesian components [Ang]: [  2.015724,   1.439643,   2.548252]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.067957
      Cartesian components [D]:         [  0.067957,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.713497]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.743396]
    |<r_e - r_h>| [Ang]:                  4.456893
    Hole size [Ang]:                      1.153247
      Cartesian components [Ang]:       [  0.823771,   0.468358,   0.657283]
    Electron size [Ang]:                  3.657170
      Cartesian components [Ang]:       [  2.550737,   1.780576,   1.923067]
    RMS electron-hole separation [Ang]:   5.877483
      Cartesian components [Ang]:       [  2.677361,   1.841046,   4.897662]
    Covariance(r_h, r_e) [Ang^2]:         0.011982
    Correlation coefficient:              0.002841
    Center-of-mass size [Ang]:            1.918909
      Cartesian components [Ang]:       [  1.341776,   0.920620,   1.017008]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5848 ( 68.4%)
    H- 0 -> L+ 5: -0.2676 ( 14.3%)
    H- 0 -> L+ 1:  0.0946 (  1.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.12698e-09

  Total energy:                                           -153.8669259416 a.u.
  Excitation energy:                                               2.807391 eV

  Osc. strength:                                                      0.043429
  Trans. dip. moment [a.u.]:           [  -0.794621,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.687380]
  Total dipole [Debye]:                                               1.747147
  <r^2> [a.u.]:                        [  86.506470,   27.210564,  213.126847]
  Total <r^2> [a.u.]:                                               326.843881

  V1^2 = 0.8778, V2^2 = 0.1222

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.5825
     4 (B1) A              10 (A1) A                  0.2580
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74734, n_u,nl =  2.11384
    NO participation ratio (PR_NO):  3.874972
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686501        0.025138       -0.504407       -0.479269
   2 C       -0.686501        0.025138       -0.504407       -0.479269
   3 H        0.151830        0.004751       -0.044849       -0.040098
   4 H        0.151830        0.004751       -0.044849       -0.040098
   5 H        0.055649        0.027884        0.000856        0.028740
   6 H        0.055649        0.027884        0.000856        0.028740
   7 O       -0.360957        1.364690       -0.652099        0.712591
   8 H        0.319002        0.144347        0.124314        0.268662
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624584       -1.624584        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.013990]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.747146
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.747146]
    RMS size of the density [Ang]:         1.876172
      Cartesian components [Ang]:        [  0.965248,   0.541356,   1.515008]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.517250]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.593570]
    |<r_e - r_h>| [Ang]:            0.923680
    Hole size [Ang]:                1.731423
      Cartesian components [Ang]: [  0.941405,   0.768802,   1.233097]
    Electron size [Ang]:            3.452819
      Cartesian components [Ang]: [  2.454982,   1.329977,   2.031302]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8618
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.009863
      Cartesian components [D]:         [ -1.009863,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724489]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.187550]
    |<r_e - r_h>| [Ang]:                  1.536939
    Hole size [Ang]:                      1.134222
      Cartesian components [Ang]:       [  0.820211,   0.470137,   0.626646]
    Electron size [Ang]:                  4.134825
      Cartesian components [Ang]:       [  3.048079,   1.582039,   2.302854]
    RMS electron-hole separation [Ang]:   4.546456
      Cartesian components [Ang]:       [  3.149110,   1.649965,   2.833899]
    Covariance(r_h, r_e) [Ang^2]:         0.037576
    Correlation coefficient:              0.008012
    Center-of-mass size [Ang]:            2.148161
      Cartesian components [Ang]:       [  1.581943,   0.825435,   1.196123]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4866 ( 47.4%)
    H- 0 -> L+ 1: -0.2889 ( 16.7%)
    H- 0 -> L+ 3:  0.2795 ( 15.6%)
    H- 0 -> L+ 4:  0.1733 (  6.0%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  6.13323e-10

  Total energy:                                           -153.8569826917 a.u.
  Excitation energy:                                               3.077961 eV

  Osc. strength:                                                      0.000766
  Trans. dip. moment [a.u.]:           [  -0.100761,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.895160]
  Total dipole [Debye]:                                               7.358763
  <r^2> [a.u.]:                        [  78.618616,   40.310987,  206.003089]
  Total <r^2> [a.u.]:                                               324.932691

  V1^2 = 0.8709, V2^2 = 0.1291

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6294
     2 (B2) A               2 (A2) A                  0.1818
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74786, n_u,nl =  2.11334
    NO participation ratio (PR_NO):  3.873421
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688425        0.034667       -0.515860       -0.481192
   2 C       -0.688425        0.034667       -0.515860       -0.481192
   3 H        0.149808        0.006578       -0.048698       -0.042120
   4 H        0.149808        0.006578       -0.048698       -0.042120
   5 H        0.046639        0.020132       -0.000402        0.019731
   6 H        0.046639        0.020132       -0.000402        0.019731
   7 O       -0.173511        1.392709       -0.492672        0.900037
   8 H        0.157465        0.129870       -0.022744        0.107126
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645335       -1.645335        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058925]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.358761
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.358761]
    RMS size of the density [Ang]:         1.869802
      Cartesian components [Ang]:        [  0.920189,   0.658910,   1.488371]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.532984]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.089120]
    |<r_e - r_h>| [Ang]:            1.622104
    Hole size [Ang]:                1.672009
      Cartesian components [Ang]: [  0.814231,   0.855772,   1.183342]
    Electron size [Ang]:            3.420364
      Cartesian components [Ang]: [  2.096749,   2.030986,   1.782590]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.128055
      Cartesian components [D]:         [ -0.128055,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740409]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.021895]
    |<r_e - r_h>| [Ang]:                  2.762304
    Hole size [Ang]:                      1.096573
      Cartesian components [Ang]:       [  0.478318,   0.820157,   0.548659]
    Electron size [Ang]:                  3.933133
      Cartesian components [Ang]:       [  2.601708,   2.549549,   1.483390]
    RMS electron-hole separation [Ang]:   4.928120
      Cartesian components [Ang]:       [  2.645125,   2.675419,   3.183051]
    Covariance(r_h, r_e) [Ang^2]:         0.007979
    Correlation coefficient:              0.001850
    Center-of-mass size [Ang]:            2.042545
      Cartesian components [Ang]:       [  1.322749,   1.340508,   0.790799]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6500 ( 84.5%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  4.16297e-09

  Total energy:                                           -153.8307778877 a.u.
  Excitation energy:                                               3.791030 eV

  Osc. strength:                                                      0.019899
  Trans. dip. moment [a.u.]:           [   0.462871,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.067157]
  Total dipole [Debye]:                                               2.712443
  <r^2> [a.u.]:                        [  68.593318,   27.540424,  226.747569]
  Total <r^2> [a.u.]:                                               322.881311

  V1^2 = 0.8888, V2^2 = 0.1112

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.4696
     4 (B1) A              11 (A1) A                  0.3609
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72710, n_u,nl =  2.10562
    NO participation ratio (PR_NO):  3.810803
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.481117        0.029674       -0.303558       -0.273884
   2 C       -0.481117        0.029674       -0.303558       -0.273884
   3 H        0.140994        0.000662       -0.051596       -0.050934
   4 H        0.140994        0.000662       -0.051596       -0.050934
   5 H        0.019080        0.025630       -0.033459       -0.007829
   6 H        0.019080        0.025630       -0.033459       -0.007829
   7 O       -1.117393        1.286568       -1.330413       -0.043845
   8 H        0.759480        0.181631        0.527509        0.709140
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580130       -1.580130        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.021720]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.712443
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.712443]
    RMS size of the density [Ang]:         1.864689
      Cartesian components [Ang]:        [  0.859519,   0.544628,   1.562586]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.523257]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.161176]
    |<r_e - r_h>| [Ang]:            0.362081
    Hole size [Ang]:                1.711499
      Cartesian components [Ang]: [  0.924129,   0.754490,   1.227175]
    Electron size [Ang]:            3.220186
      Cartesian components [Ang]: [  1.721855,   1.355961,   2.359275]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8713
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.588251
      Cartesian components [D]:         [  0.588251,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.729181]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.162373]
    |<r_e - r_h>| [Ang]:                  0.566807
    Hole size [Ang]:                      1.124907
      Cartesian components [Ang]:       [  0.818556,   0.466885,   0.614329]
    Electron size [Ang]:                  3.823944
      Cartesian components [Ang]:       [  2.053243,   1.597977,   2.802359]
    RMS electron-hole separation [Ang]:   4.014531
      Cartesian components [Ang]:       [  2.206274,   1.664446,   2.911775]
    Covariance(r_h, r_e) [Ang^2]:         0.046389
    Correlation coefficient:              0.010784
    Center-of-mass size [Ang]:            1.998796
      Cartesian components [Ang]:       [  1.107253,   0.832562,   1.440839]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5166 ( 53.4%)
    H- 0 -> L+ 5: -0.3037 ( 18.4%)
    H- 0 -> L+ 4:  0.2248 ( 10.1%)
    H- 0 -> L+ 3: -0.1488 (  4.4%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  2.37183e-09

  Total energy:                                           -153.7915012610 a.u.
  Excitation energy:                                               4.859801 eV

  Osc. strength:                                                      0.002227
  Trans. dip. moment [a.u.]:           [   0.136774,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.891175]
  Total dipole [Debye]:                                               7.348636
  <r^2> [a.u.]:                        [  69.105491,   30.397654,  203.735659]
  Total <r^2> [a.u.]:                                               303.238804

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6177
     2 (B2) A               1 (A2) A                 -0.1822
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72695, n_u,nl =  2.10323
    NO participation ratio (PR_NO):  3.821428
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.623153        0.101521       -0.517442       -0.415920
   2 C       -0.623153        0.101521       -0.517442       -0.415920
   3 H        0.122551        0.008286       -0.077664       -0.069377
   4 H        0.122551        0.008286       -0.077664       -0.069377
   5 H        0.008360        0.007082       -0.025630       -0.018549
   6 H        0.008360        0.007082       -0.025630       -0.018549
   7 O       -0.164181        1.362791       -0.453424        0.909367
   8 H        0.148666        0.119313       -0.020986        0.098326
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715882       -1.715882        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058844]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.348634
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.348634]
    RMS size of the density [Ang]:         1.806244
      Cartesian components [Ang]:        [  0.862722,   0.572182,   1.480148]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.372381]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.181802]
    |<r_e - r_h>| [Ang]:            1.554183
    Hole size [Ang]:                1.706277
      Cartesian components [Ang]: [  0.795060,   0.829598,   1.261360]
    Electron size [Ang]:            2.740945
      Cartesian components [Ang]: [  1.630792,   1.524295,   1.590541]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.173822
      Cartesian components [D]:         [  0.173822,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740145]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.023598]
    |<r_e - r_h>| [Ang]:                  2.763743
    Hole size [Ang]:                      1.093249
      Cartesian components [Ang]:       [  0.476097,   0.819096,   0.545535]
    Electron size [Ang]:                  2.962032
      Cartesian components [Ang]:       [  1.975281,   1.905414,   1.114134]
    RMS electron-hole separation [Ang]:   4.194635
      Cartesian components [Ang]:       [  2.031268,   2.071689,   3.029359]
    Covariance(r_h, r_e) [Ang^2]:         0.006069
    Correlation coefficient:              0.001874
    Center-of-mass size [Ang]:            1.579633
      Cartesian components [Ang]:       [  1.016213,   1.038164,   0.620296]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.6461 ( 83.5%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  8.98189e-09

  Total energy:                                           -153.7871404466 a.u.
  Excitation energy:                                               4.978465 eV

  Osc. strength:                                                      0.001254
  Trans. dip. moment [a.u.]:           [  -0.101412,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.955056]
  Total dipole [Debye]:                                               2.427510
  <r^2> [a.u.]:                        [  64.598086,   32.958293,  213.582496]
  Total <r^2> [a.u.]:                                               311.138875

  V1^2 = 0.8832, V2^2 = 0.1168

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5265
     4 (B1) A              10 (A1) A                 -0.3831
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73836, n_u,nl =  2.10936
    NO participation ratio (PR_NO):  3.844123
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618904        0.048636       -0.460308       -0.411672
   2 C       -0.618904        0.048636       -0.460308       -0.411672
   3 H        0.239609        0.002923        0.044757        0.047681
   4 H        0.239609        0.002923        0.044757        0.047681
   5 H        0.170241        0.016039        0.127294        0.143332
   6 H        0.170241        0.016039        0.127294        0.143332
   7 O       -0.930802        1.312671       -1.169925        0.142746
   8 H        0.348911        0.149350        0.149221        0.298571
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597218       -1.597218        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.019438]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.427510
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.427510]
    RMS size of the density [Ang]:         1.830489
      Cartesian components [Ang]:        [  0.834112,   0.595795,   1.516567]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.509020]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.480830]
    |<r_e - r_h>| [Ang]:            1.028191
    Hole size [Ang]:                1.687162
      Cartesian components [Ang]: [  0.908562,   0.755177,   1.204466]
    Electron size [Ang]:            3.038573
      Cartesian components [Ang]: [  1.487689,   1.666122,   2.060035]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8657
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.128882
      Cartesian components [D]:         [ -0.128882,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721876]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.040506]
    |<r_e - r_h>| [Ang]:                  1.681370
    Hole size [Ang]:                      1.135259
      Cartesian components [Ang]:       [  0.819157,   0.467493,   0.631858]
    Electron size [Ang]:                  3.545132
      Cartesian components [Ang]:       [  1.760977,   2.018056,   2.322579]
    RMS electron-hole separation [Ang]:   4.076398
      Cartesian components [Ang]:       [  1.937968,   2.070904,   2.927910]
    Covariance(r_h, r_e) [Ang^2]:         0.033380
    Correlation coefficient:              0.008294
    Center-of-mass size [Ang]:            1.865713
      Cartesian components [Ang]:       [  0.973190,   1.036045,   1.208468]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5644 ( 63.7%)
    H- 0 -> L+ 1: -0.2831 ( 16.0%)
    H- 0 -> L+ 5: -0.1473 (  4.3%)
    H- 0 -> L+ 7:  0.1005 (  2.0%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.34833e-07

  Total energy:                                           -153.7341124590 a.u.
  Excitation energy:                                               6.421430 eV

  Osc. strength:                                                      0.000905
  Trans. dip. moment [a.u.]:           [   0.075845,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.566540]
  Total dipole [Debye]:                                               9.065243
  <r^2> [a.u.]:                        [ 100.960639,   29.606468,  212.196123]
  Total <r^2> [a.u.]:                                               342.763229

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                  0.6297
     7 (A1) A               6 (B1) A                  0.1777
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9811   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80058, n_u,nl =  2.12926
    NO participation ratio (PR_NO):  3.937348
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670359        0.054981       -0.518107       -0.463126
   2 C       -0.670359        0.054981       -0.518107       -0.463126
   3 H        0.152906        0.008422       -0.047444       -0.039022
   4 H        0.152906        0.008422       -0.047444       -0.039022
   5 H        0.045916        0.046763       -0.027755        0.019008
   6 H        0.045916        0.046763       -0.027755        0.019008
   7 O       -0.382553        1.189458       -0.498463        0.690995
   8 H        0.325627        0.291547       -0.016261        0.275287
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701336       -1.701336       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.072590]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.065241
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.065241]
    RMS size of the density [Ang]:         1.920001
      Cartesian components [Ang]:        [  1.042775,   0.564687,   1.510017]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.351115]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.426420]
    |<r_e - r_h>| [Ang]:            1.777534
    Hole size [Ang]:                1.847135
      Cartesian components [Ang]: [  0.854561,   0.760280,   1.450382]
    Electron size [Ang]:            3.786236
      Cartesian components [Ang]: [  2.831628,   1.448111,   2.054371]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8553
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.096390
      Cartesian components [D]:         [  0.096390,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.684483]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.481527]
    |<r_e - r_h>| [Ang]:                  3.166010
    Hole size [Ang]:                      1.176787
      Cartesian components [Ang]:       [  0.464701,   0.405669,   1.002154]
    Electron size [Ang]:                  4.411463
      Cartesian components [Ang]:       [  3.619479,   1.777188,   1.789408]
    RMS electron-hole separation [Ang]:   5.549411
      Cartesian components [Ang]:       [  3.645196,   1.823411,   3.766124]
    Covariance(r_h, r_e) [Ang^2]:         0.036743
    Correlation coefficient:              0.007078
    Center-of-mass size [Ang]:            2.286882
      Cartesian components [Ang]:       [  1.826588,   0.911195,   1.031082]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5185 ( 53.8%)
    H- 1 -> L+ 2: -0.3979 ( 31.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  6.29127e-08

  Total energy:                                           -153.7111248971 a.u.
  Excitation energy:                                               7.046953 eV

  Osc. strength:                                                      0.188215
  Trans. dip. moment [a.u.]:           [   1.044113,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.033675]
  Total dipole [Debye]:                                               5.169087
  <r^2> [a.u.]:                        [  74.324271,   37.663238,  212.856002]
  Total <r^2> [a.u.]:                                               324.843511

  V1^2 = 0.9490, V2^2 = 0.0510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6364
     1 (B2) A               2 (A2) A                 -0.2373
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9752   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64327, n_u,nl =  2.07239
    NO participation ratio (PR_NO):  3.547144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.358288        0.523531       -0.674587       -0.151055
   2 C       -0.358288        0.523531       -0.674587       -0.151055
   3 H        0.253289        0.068357       -0.006996        0.061361
   4 H        0.253289        0.068357       -0.006996        0.061361
   5 H        0.113207        0.092407       -0.006109        0.086299
   6 H        0.113207        0.092407       -0.006109        0.086299
   7 O       -1.082061        0.047406       -0.055919       -0.008513
   8 H        0.065645        0.019037       -0.003732        0.015305
  --------------------------------------------------------------------
  Sum:       -1.000000        1.435034       -1.435034        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.041391]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.169085
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.169085]
    RMS size of the density [Ang]:         1.870015
      Cartesian components [Ang]:        [  0.894705,   0.636903,   1.513544]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.879048]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.921330]
    |<r_e - r_h>| [Ang]:            0.042282
    Hole size [Ang]:                1.782638
      Cartesian components [Ang]: [  1.053504,   0.911070,   1.112601]
    Electron size [Ang]:            3.256835
      Cartesian components [Ang]: [  2.133632,   2.050148,   1.360692]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9216
    <Phe> =    -0.0417
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.326935
      Cartesian components [D]:         [  1.326935,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.005253]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027162]
    |<r_e - r_h>| [Ang]:                  0.021908
    Hole size [Ang]:                      1.322878
      Cartesian components [Ang]:       [  0.771550,   0.885889,   0.608208]
    Electron size [Ang]:                  3.721613
      Cartesian components [Ang]:       [  2.461525,   2.408605,   1.410644]
    RMS electron-hole separation [Ang]:   3.942138
      Cartesian components [Ang]:       [  2.588628,   2.555019,   1.520309]
    Covariance(r_h, r_e) [Ang^2]:         0.030217
    Correlation coefficient:              0.006138
    Center-of-mass size [Ang]:            1.978689
      Cartesian components [Ang]:       [  1.285281,   1.288821,   0.776017]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6713 ( 90.1%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.87058e-06

  Total energy:                                           -153.6966432676 a.u.
  Excitation energy:                                               7.441018 eV

  Osc. strength:                                                      0.002202
  Trans. dip. moment [a.u.]:           [  -0.109905,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.454053]
  Total dipole [Debye]:                                               6.237582
  <r^2> [a.u.]:                        [  89.416513,   29.175697,  225.505552]
  Total <r^2> [a.u.]:                                               344.097761

  V1^2 = 0.8775, V2^2 = 0.1225

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.6318
     7 (A1) A               5 (B1) A                  0.1757
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79135, n_u,nl =  2.12512
    NO participation ratio (PR_NO):  3.901997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648609        0.046640       -0.488016       -0.441376
   2 C       -0.648609        0.046640       -0.488016       -0.441376
   3 H        0.112212        0.001379       -0.081096       -0.079717
   4 H        0.112212        0.001379       -0.081096       -0.079717
   5 H        0.022349        0.044551       -0.049111       -0.004560
   6 H        0.022349        0.044551       -0.049111       -0.004560
   7 O       -0.299868        1.200240       -0.426561        0.773680
   8 H        0.327965        0.294021       -0.016396        0.277625
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679401       -1.679401        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.049947]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.237580
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.237580]
    RMS size of the density [Ang]:         1.924461
      Cartesian components [Ang]:        [  0.981349,   0.560564,   1.557650]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.361758]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.088449]
    |<r_e - r_h>| [Ang]:            1.450207
    Hole size [Ang]:                1.853572
      Cartesian components [Ang]: [  0.838926,   0.761566,   1.466953]
    Electron size [Ang]:            3.860831
      Cartesian components [Ang]: [  2.482322,   1.430732,   2.587876]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8597
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139676
      Cartesian components [D]:         [ -0.139676,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.701973]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.848236]
    |<r_e - r_h>| [Ang]:                  2.550209
    Hole size [Ang]:                      1.158400
      Cartesian components [Ang]:       [  0.457039,   0.406239,   0.983857]
    Electron size [Ang]:                  4.612353
      Cartesian components [Ang]:       [  3.136105,   1.741839,   2.899077]
    RMS electron-hole separation [Ang]:   5.384311
      Cartesian components [Ang]:       [  3.167161,   1.788632,   3.969973]
    Covariance(r_h, r_e) [Ang^2]:         0.064229
    Correlation coefficient:              0.012021
    Center-of-mass size [Ang]:            2.384541
      Cartesian components [Ang]:       [  1.585652,   0.894268,   1.540140]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5225 ( 54.6%)
    H- 1 -> L+ 6:  0.3948 ( 31.2%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  2.28575e-06

  Total energy:                                           -153.6902510508 a.u.
  Excitation energy:                                               7.614959 eV

  Osc. strength:                                                      0.024399
  Trans. dip. moment [a.u.]:           [   0.361636,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.460357]
  Total dipole [Debye]:                                              11.337098
  <r^2> [a.u.]:                        [  60.498414,   25.498363,  221.111824]
  Total <r^2> [a.u.]:                                               307.108601

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.6329
     4 (B1) A              13 (A1) A                  0.1077
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9770   0.9782
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77745, n_u,nl =  2.12043
    NO participation ratio (PR_NO):  3.968691
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507993        0.084411       -0.385171       -0.300760
   2 C       -0.507993        0.084411       -0.385171       -0.300760
   3 H        0.115868       -0.001428       -0.074632       -0.076060
   4 H        0.115868       -0.001428       -0.074632       -0.076060
   5 H       -0.066191        0.037114       -0.130214       -0.093099
   6 H       -0.066191        0.037114       -0.130214       -0.093099
   7 O       -0.231212        1.322387       -0.480051        0.842336
   8 H        0.147843        0.120843       -0.023339        0.097504
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683424       -1.683424        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.090782]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.337095
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.337095]
    RMS size of the density [Ang]:         1.816430
      Cartesian components [Ang]:        [  0.807210,   0.524047,   1.540521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.318603]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.758812]
    |<r_e - r_h>| [Ang]:            2.077414
    Hole size [Ang]:                1.802677
      Cartesian components [Ang]: [  0.898751,   0.728740,   1.382328]
    Electron size [Ang]:            2.803630
      Cartesian components [Ang]: [  1.201027,   1.175952,   2.243884]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.459594
      Cartesian components [D]:         [  0.459594,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.646113]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.018798]
    |<r_e - r_h>| [Ang]:                  3.664912
    Hole size [Ang]:                      1.234491
      Cartesian components [Ang]:       [  0.825947,   0.468352,   0.788939]
    Electron size [Ang]:                  2.697212
      Cartesian components [Ang]:       [  1.372966,   1.396032,   1.854997]
    RMS electron-hole separation [Ang]:   4.711070
      Cartesian components [Ang]:       [  1.596895,   1.472249,   4.180502]
    Covariance(r_h, r_e) [Ang^2]:         0.018157
    Correlation coefficient:              0.005453
    Center-of-mass size [Ang]:            1.486206
      Cartesian components [Ang]:       [  0.803800,   0.736376,   1.010180]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6345 ( 80.5%)
    H- 0 -> L+ 3:  0.1084 (  2.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 261.58 s  wall 71.60 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.205307
      2 C                    -0.205307
      3 H                     0.188135
      4 H                     0.188135
      5 H                     0.020103
      6 H                     0.020103
      7 O                    -1.072716
      8 H                     0.066854
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2864
       Tot       5.2864
    Quadrupole Moments (Debye-Ang)
        XX     -23.6653     XY       0.0000     YY     -26.5038
        XZ       0.0000     YZ       0.0000     ZZ     -32.8937
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0477    XYZ       0.0000
       YYZ      -0.1202    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3828
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9017   XXXY      -0.0000   XXYY     -21.7988
      XYYY       0.0000   YYYY     -40.0902   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.5190   XYZZ       0.0000   YYZZ     -65.3832
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.7741
 -----------------------------------------------------------------
 Total job time:  180.56s(wall), 310.74s(cpu) 
 Wed Mar  2 17:38:02 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


