/src/tsommerfeld/qchem/exe/qcprog.exe .input1.357576.25208.qcin.1 /src/jdavis/qchem.scratch/qchem25208/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:22:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25208//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25208//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25208//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25208//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem25208/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25208/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25208/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25208/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25208/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25208/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739451978      5.98E-02
    2    -153.2897387972      1.22E-02
    3    -153.3555296872      1.03E-02
    4    -153.4401871717      7.60E-04
    5    -153.4411159374      2.12E-04
    6    -153.4411894329      4.62E-05
    7    -153.4411947834      1.22E-05
    8    -153.4411953502      3.65E-06
    9    -153.4411953989      7.41E-07
   10    -153.4411954006      1.29E-07
   11    -153.4411954006      3.80E-08
   12    -153.4411954006      1.19E-08
   13    -153.4411954006      2.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.16 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44119540
 Total energy in the final basis set = -153.44119540
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.380   0.402   0.413   0.418   0.418   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.504   0.515   0.542   0.554   0.577   0.689   0.711
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.944   1.037   1.056   1.089   1.123   1.153   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.207   1.227   1.227   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.009   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.521   2.567   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.018   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.380   0.402   0.413   0.418   0.418   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.504   0.515   0.542   0.554   0.577   0.689   0.711
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.944   1.037   1.056   1.089   1.123   1.153   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.207   1.227   1.227   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.009   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.521   2.567   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.018   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411954006 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.080764]
  Total dipole [Debye]:                                               5.288776
  <r^2> [a.u.]:                        [  55.708955,   19.698958,  208.061377]
  Total <r^2> [a.u.]:                                               283.469289
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5285530963 a.u.
  Total energy:                                           -153.9697484970 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.149956]
  Total dipole [Debye]:                                               5.464643
  <r^2> [a.u.]:                        [  56.690758,   20.378073,  209.329210]
  Total <r^2> [a.u.]:                                               286.398041

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71545, n_u,nl =  0.08542
    NO participation ratio (PR_NO): 23.009849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.196281        0.093988       -0.095996       -0.002008
   2 C       -0.196281        0.093988       -0.095996       -0.002008
   3 H        0.185567        0.017422       -0.013449        0.003973
   4 H        0.185567        0.017422       -0.013449        0.003973
   5 H        0.021152        0.018460       -0.011932        0.006528
   6 H        0.021152        0.018460       -0.011932        0.006528
   7 O       -1.073192        0.278069       -0.278364       -0.000295
   8 H        0.052316        0.015367       -0.032058       -0.016691
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553175       -0.553175       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043758]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464642
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.464642]
    RMS size of the density [Ang]:         1.755758
      Cartesian components [Ang]:        [  0.781395,   0.468485,   1.500876]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.479103]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.545293]
    |<r_e - r_h>| [Ang]:            0.066190
    Hole size [Ang]:                1.947440
      Cartesian components [Ang]: [  0.872523,   0.735478,   1.578068]
    Electron size [Ang]:            2.281953
      Cartesian components [Ang]: [  1.121742,   0.940590,   1.750513]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.565e-01  5.416e-01  0.2624 n n n n n n n n Guess.
    1  110    0  1.617e-02  7.986e-02  0.0903 n n n n n n n n 
    2  120    0  1.714e-02  1.401e-01  0.0889 n n n n n n n n 
    3  130    0  1.711e-02  1.545e-01  0.0889 n n n n n n n n 
    4  140    0  6.148e-03  5.869e-02  0.0889 n n n n n n n n 
    5  150    1  1.312e-03  1.023e-02  0.0889 n n y n n n n n 
    6  160    5  3.403e-04  2.541e-03  0.0889 y y y y y n n n 
    7  170    6  6.611e-05  4.759e-04  0.0889 y y y y y y n n 
    8  180    8  1.313e-05  9.893e-05  0.0889 y y y y y y y y 
    9  190    8  2.268e-06  1.703e-05  0.0889 y y y y y y y y 
   10  200   10  4.109e-07  3.220e-06  0.0889 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0889 a.u.   (converged)
  State  1: excitation energy =   0.0982 a.u.   (converged)
  State  2: excitation energy =   0.1063 a.u.   (converged)
  State  3: excitation energy =   0.1364 a.u.   (converged)
  State  4: excitation energy =   0.1699 a.u.   (converged)
  State  5: excitation energy =   0.1780 a.u.   (converged)
  State  6: excitation energy =   0.2315 a.u.   (converged)
  State  7: excitation energy =   0.2545 a.u.   (converged)
  State  8: excitation energy =   0.2605 a.u.   (converged)
  State  9: excitation energy =   0.2618 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.80278e-09

  Total energy:                                           -153.8808498091 a.u.
  Excitation energy:                                               2.419056 eV

  Osc. strength:                                                      0.003995
  Trans. dip. moment [a.u.]:           [   0.259617,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.658195]
  Total dipole [Debye]:                                              14.381701
  <r^2> [a.u.]:                        [  72.331838,   31.755590,  240.649495]
  Total <r^2> [a.u.]:                                               344.736923

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6245
     4 (B1) A               9 (A1) A                  0.1628
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74944, n_u,nl =  2.11465
    NO participation ratio (PR_NO):  3.875730
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709892        0.039870       -0.553480       -0.513611
   2 C       -0.709892        0.039870       -0.553480       -0.513611
   3 H        0.124977       -0.001099       -0.059491       -0.060590
   4 H        0.124977       -0.001099       -0.059491       -0.060590
   5 H        0.053231        0.053118       -0.021038        0.032080
   6 H        0.053231        0.053118       -0.021038        0.032080
   7 O       -0.054863        1.402880       -0.384550        1.018330
   8 H        0.118229        0.128809       -0.062896        0.065913
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715465       -1.715465        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.115161]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.381697
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.381697]
    RMS size of the density [Ang]:         1.923452
      Cartesian components [Ang]:        [  0.882631,   0.584823,   1.605806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.386426]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.022189]
    |<r_e - r_h>| [Ang]:            2.408615
    Hole size [Ang]:                1.840071
      Cartesian components [Ang]: [  0.931568,   0.773411,   1.385596]
    Electron size [Ang]:            3.712987
      Cartesian components [Ang]: [  1.849603,   1.566973,   2.812443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.329940
      Cartesian components [D]:         [  0.329940,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.716911]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.545103]
    |<r_e - r_h>| [Ang]:                  4.262014
    Hole size [Ang]:                      1.149909
      Cartesian components [Ang]:       [  0.824335,   0.469230,   0.650065]
    Electron size [Ang]:                  3.983284
      Cartesian components [Ang]:       [  2.314555,   1.948630,   2.590797]
    RMS electron-hole separation [Ang]:   5.942997
      Cartesian components [Ang]:       [  2.453954,   2.004219,   5.027965]
    Covariance(r_h, r_e) [Ang^2]:         0.017191
    Correlation coefficient:              0.003753
    Center-of-mass size [Ang]:            2.075043
      Cartesian components [Ang]:       [  1.229989,   1.002220,   1.337343]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5201 ( 54.1%)
    H- 0 -> L+ 4:  0.3372 ( 22.7%)
    H- 0 -> L+ 1: -0.1615 (  5.2%)
    H- 0 -> L+ 2:  0.1231 (  3.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  9.85791e-10

  Total energy:                                           -153.8715804622 a.u.
  Excitation energy:                                               2.671288 eV

  Osc. strength:                                                      0.030777
  Trans. dip. moment [a.u.]:           [   0.685759,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.675116]
  Total dipole [Debye]:                                               4.257722
  <r^2> [a.u.]:                        [ 100.459201,   27.548381,  209.405243]
  Total <r^2> [a.u.]:                                               337.412824

  V1^2 = 0.8730, V2^2 = 0.1270

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.5893
     4 (B1) A              10 (A1) A                 -0.1950
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75187, n_u,nl =  2.11570
    NO participation ratio (PR_NO):  3.887128
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685919        0.031594       -0.521232       -0.489638
   2 C       -0.685919        0.031594       -0.521232       -0.489638
   3 H        0.153282        0.003835       -0.036119       -0.032285
   4 H        0.153282        0.003835       -0.036119       -0.032285
   5 H        0.060613        0.032039        0.007422        0.039461
   6 H        0.060613        0.032039        0.007422        0.039461
   7 O       -0.315274        1.381181       -0.623263        0.757918
   8 H        0.259322        0.140147        0.066858        0.207005
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656264       -1.656264       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034094]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.257720
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.257720]
    RMS size of the density [Ang]:         1.906013
      Cartesian components [Ang]:        [  1.040182,   0.544706,   1.501400]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.490738]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.268625]
    |<r_e - r_h>| [Ang]:            1.222112
    Hole size [Ang]:                1.762919
      Cartesian components [Ang]: [  0.946382,   0.777333,   1.268068]
    Electron size [Ang]:            3.726018
      Cartesian components [Ang]: [  2.880221,   1.347793,   1.941904]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8574
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.871513
      Cartesian components [D]:         [  0.871513,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.723555]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.362110]
    |<r_e - r_h>| [Ang]:                  2.085665
    Hole size [Ang]:                      1.138664
      Cartesian components [Ang]:       [  0.822259,   0.471069,   0.631301]
    Electron size [Ang]:                  4.474557
      Cartesian components [Ang]:       [  3.636705,   1.615975,   2.045645]
    RMS electron-hole separation [Ang]:   5.060098
      Cartesian components [Ang]:       [  3.721997,   1.682877,   2.986512]
    Covariance(r_h, r_e) [Ang^2]:         0.031812
    Correlation coefficient:              0.006244
    Center-of-mass size [Ang]:            2.312025
      Cartesian components [Ang]:       [  1.867498,   0.841797,   1.072049]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4286 ( 36.7%)
    H- 0 -> L+ 5: -0.3905 ( 30.5%)
    H- 0 -> L+ 2:  0.2291 ( 10.5%)
    H- 0 -> L+ 1: -0.1925 (  7.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  4.74932e-10

  Total energy:                                           -153.8634057428 a.u.
  Excitation energy:                                               2.893734 eV

  Osc. strength:                                                      0.001068
  Trans. dip. moment [a.u.]:           [  -0.122738,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.903453]
  Total dipole [Debye]:                                               7.379844
  <r^2> [a.u.]:                        [  83.090569,   44.808199,  207.341448]
  Total <r^2> [a.u.]:                                               335.240216

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6350
     2 (B2) A               2 (A2) A                 -0.1604
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75067, n_u,nl =  2.11496
    NO participation ratio (PR_NO):  3.879952
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683595        0.033834       -0.521148       -0.487314
   2 C       -0.683595        0.033834       -0.521148       -0.487314
   3 H        0.145953        0.005465       -0.045079       -0.039614
   4 H        0.145953        0.005465       -0.045079       -0.039614
   5 H        0.044336        0.024117       -0.000932        0.023185
   6 H        0.044336        0.024117       -0.000932        0.023185
   7 O       -0.174287        1.398537       -0.499632        0.898905
   8 H        0.160898        0.131786       -0.023205        0.108581
  --------------------------------------------------------------------
  Sum:       -1.000000        1.657156       -1.657156       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059094]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.379842
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.379842]
    RMS size of the density [Ang]:         1.899251
      Cartesian components [Ang]:        [  0.945998,   0.694693,   1.493199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.522686]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.091012]
    |<r_e - r_h>| [Ang]:            1.613698
    Hole size [Ang]:                1.702740
      Cartesian components [Ang]: [  0.826236,   0.863274,   1.213019]
    Electron size [Ang]:            3.669201
      Cartesian components [Ang]: [  2.267982,   2.207596,   1.856290]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.155984
      Cartesian components [D]:         [ -0.155984,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741454]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024173]
    |<r_e - r_h>| [Ang]:                  2.765627
    Hole size [Ang]:                      1.096886
      Cartesian components [Ang]:       [  0.478836,   0.821406,   0.546962]
    Electron size [Ang]:                  4.292842
      Cartesian components [Ang]:       [  2.835459,   2.787962,   1.617386]
    RMS electron-hole separation [Ang]:   5.221486
      Cartesian components [Ang]:       [  2.875462,   2.903755,   3.250205]
    Covariance(r_h, r_e) [Ang^2]:         0.008218
    Correlation coefficient:              0.001745
    Center-of-mass size [Ang]:            2.216308
      Cartesian components [Ang]:       [  1.437875,   1.454569,   0.853679]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6491 ( 84.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  5.43771e-09

  Total energy:                                           -153.8333809844 a.u.
  Excitation energy:                                               3.710749 eV

  Osc. strength:                                                      0.028005
  Trans. dip. moment [a.u.]:           [   0.555021,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.871495]
  Total dipole [Debye]:                                               2.215121
  <r^2> [a.u.]:                        [  66.533301,   28.662091,  225.030553]
  Total <r^2> [a.u.]:                                               320.225945

  V1^2 = 0.8885, V2^2 = 0.1115

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.4874
     4 (B1) A              11 (A1) A                  0.3751
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72838, n_u,nl =  2.10628
    NO participation ratio (PR_NO):  3.818129
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.524663        0.029387       -0.357769       -0.328382
   2 C       -0.524663        0.029387       -0.357769       -0.328382
   3 H        0.129827        0.000072       -0.055813       -0.055741
   4 H        0.129827        0.000072       -0.055813       -0.055741
   5 H        0.023060        0.023538       -0.021629        0.001908
   6 H        0.023060        0.023538       -0.021629        0.001908
   7 O       -0.980967        1.293682       -1.201456        0.092226
   8 H        0.724520        0.175583        0.496621        0.672203
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575259       -1.575259       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017738]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.215120
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.215120]
    RMS size of the density [Ang]:         1.857047
      Cartesian components [Ang]:        [  0.846514,   0.555608,   1.556707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.530489]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.101016]
    |<r_e - r_h>| [Ang]:            0.429473
    Hole size [Ang]:                1.699097
      Cartesian components [Ang]: [  0.917921,   0.751906,   1.216136]
    Electron size [Ang]:            3.167106
      Cartesian components [Ang]: [  1.610048,   1.427580,   2.323860]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8710
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.705361
      Cartesian components [D]:         [  0.705361,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727471]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.055314]
    |<r_e - r_h>| [Ang]:                  0.672157
    Hole size [Ang]:                      1.128623
      Cartesian components [Ang]:       [  0.819474,   0.467586,   0.619366]
    Electron size [Ang]:                  3.752698
      Cartesian components [Ang]:       [  1.907537,   1.691236,   2.753864]
    RMS electron-hole separation [Ang]:   3.963631
      Cartesian components [Ang]:       [  2.072146,   1.754255,   2.887762]
    Covariance(r_h, r_e) [Ang^2]:         0.048978
    Correlation coefficient:              0.011564
    Center-of-mass size [Ang]:            1.965610
      Cartesian components [Ang]:       [  1.040034,   0.877556,   1.418396]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5033 ( 50.7%)
    H- 0 -> L+ 4: -0.3393 ( 23.0%)
    H- 0 -> L+ 2:  0.2324 ( 10.8%)
    H- 0 -> L+ 7: -0.1096 (  2.4%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  2.97769e-09

  Total energy:                                           -153.7998315540 a.u.
  Excitation energy:                                               4.623675 eV

  Osc. strength:                                                      0.001523
  Trans. dip. moment [a.u.]:           [  -0.115964,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.888488]
  Total dipole [Debye]:                                               7.341805
  <r^2> [a.u.]:                        [  68.606959,   29.849365,  203.600601]
  Total <r^2> [a.u.]:                                               302.056925

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6217
     2 (B2) A               1 (A2) A                 -0.1595
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9643   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72224, n_u,nl =  2.10175
    NO participation ratio (PR_NO):  3.805952
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611110        0.104146       -0.518976       -0.414829
   2 C       -0.611110        0.104146       -0.518976       -0.414829
   3 H        0.116034        0.008300       -0.077833       -0.069533
   4 H        0.116034        0.008300       -0.077833       -0.069533
   5 H        0.001438        0.007357       -0.027071       -0.019714
   6 H        0.001438        0.007357       -0.027071       -0.019714
   7 O       -0.162562        1.362632       -0.452002        0.910630
   8 H        0.149838        0.118488       -0.020966        0.097522
  --------------------------------------------------------------------
  Sum:       -1.000000        1.720727       -1.720727       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058789]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.341803
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.341803]
    RMS size of the density [Ang]:         1.802719
      Cartesian components [Ang]:        [  0.859604,   0.566999,   1.479658]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.362920]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.186558]
    |<r_e - r_h>| [Ang]:            1.549478
    Hole size [Ang]:                1.713996
      Cartesian components [Ang]: [  0.797512,   0.831425,   1.269051]
    Electron size [Ang]:            2.703485
      Cartesian components [Ang]: [  1.604758,   1.494193,   1.581446]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.147376
      Cartesian components [D]:         [ -0.147376,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739690]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024009]
    |<r_e - r_h>| [Ang]:                  2.763699
    Hole size [Ang]:                      1.094740
      Cartesian components [Ang]:       [  0.476040,   0.819911,   0.547346]
    Electron size [Ang]:                  2.898137
      Cartesian components [Ang]:       [  1.936001,   1.861615,   1.088799]
    RMS electron-hole separation [Ang]:   4.150144
      Cartesian components [Ang]:       [  1.993060,   2.031875,   3.020412]
    Covariance(r_h, r_e) [Ang^2]:         0.005994
    Correlation coefficient:              0.001889
    Center-of-mass size [Ang]:            1.549971
      Cartesian components [Ang]:       [  0.997139,   1.018236,   0.609361]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.6452 ( 83.3%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  1.05366e-08

  Total energy:                                           -153.7917898148 a.u.
  Excitation energy:                                               4.842502 eV

  Osc. strength:                                                      0.002597
  Trans. dip. moment [a.u.]:           [  -0.147942,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.534976]
  Total dipole [Debye]:                                               1.359774
  <r^2> [a.u.]:                        [  65.909788,   31.915228,  218.215890]
  Total <r^2> [a.u.]:                                               316.040906

  V1^2 = 0.8843, V2^2 = 0.1157

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5133
     4 (B1) A              10 (A1) A                 -0.3909
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73417, n_u,nl =  2.10766
    NO participation ratio (PR_NO):  3.832298
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540793        0.045806       -0.390318       -0.344512
   2 C       -0.540793        0.045806       -0.390318       -0.344512
   3 H        0.229550        0.003614        0.040369        0.043983
   4 H        0.229550        0.003614        0.040369        0.043983
   5 H        0.171966        0.019272        0.131543        0.150814
   6 H        0.171966        0.019272        0.131543        0.150814
   7 O       -1.185424        1.294440       -1.406671       -0.112231
   8 H        0.463978        0.160749        0.250912        0.411661
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592572       -1.592572       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.010888]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.359773
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.359773]
    RMS size of the density [Ang]:         1.844924
      Cartesian components [Ang]:        [  0.842538,   0.586291,   1.533016]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.508101]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.615956]
    |<r_e - r_h>| [Ang]:            0.892145
    Hole size [Ang]:                1.699232
      Cartesian components [Ang]: [  0.917000,   0.758140,   1.213146]
    Electron size [Ang]:            3.161421
      Cartesian components [Ang]: [  1.569047,   1.613506,   2.220196]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8667
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.188016
      Cartesian components [D]:         [ -0.188016,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.724122]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.280540]
    |<r_e - r_h>| [Ang]:                  1.443582
    Hole size [Ang]:                      1.133631
      Cartesian components [Ang]:       [  0.819950,   0.467631,   0.627791]
    Electron size [Ang]:                  3.728089
      Cartesian components [Ang]:       [  1.863615,   1.942626,   2.579107]
    RMS electron-hole separation [Ang]:   4.146285
      Cartesian components [Ang]:       [  2.031659,   1.997637,   3.012223]
    Covariance(r_h, r_e) [Ang^2]:         0.038008
    Correlation coefficient:              0.008993
    Center-of-mass size [Ang]:            1.953188
      Cartesian components [Ang]:       [  1.020186,   0.999300,   1.332504]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5112 ( 52.3%)
    H- 0 -> L+ 1:  0.3514 ( 24.7%)
    H- 0 -> L+ 7: -0.1929 (  7.4%)
    H- 0 -> L+ 4: -0.0938 (  1.8%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.85504e-07

  Total energy:                                           -153.7382016428 a.u.
  Excitation energy:                                               6.300710 eV

  Osc. strength:                                                      0.000745
  Trans. dip. moment [a.u.]:           [   0.069455,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.678459]
  Total dipole [Debye]:                                               9.349713
  <r^2> [a.u.]:                        [ 102.526159,   30.835126,  213.697050]
  Total <r^2> [a.u.]:                                               347.058334

  V1^2 = 0.8720, V2^2 = 0.1280

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                  0.6205
     7 (A1) A               6 (B1) A                 -0.2076
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9810   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80099, n_u,nl =  2.12968
    NO participation ratio (PR_NO):  3.937834
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661193        0.055579       -0.520491       -0.464912
   2 C       -0.661193        0.055579       -0.520491       -0.464912
   3 H        0.144712        0.007848       -0.048703       -0.040855
   4 H        0.144712        0.007848       -0.048703       -0.040855
   5 H        0.040265        0.046021       -0.026907        0.019114
   6 H        0.040265        0.046021       -0.026907        0.019114
   7 O       -0.375462        1.193587       -0.495857        0.697730
   8 H        0.327893        0.291896       -0.016319        0.275577
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704378       -1.704378       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.074868]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.349710
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.349710]
    RMS size of the density [Ang]:         1.931923
      Cartesian components [Ang]:        [  1.050828,   0.576285,   1.515250]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.352294]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.457319]
    |<r_e - r_h>| [Ang]:            1.809613
    Hole size [Ang]:                1.851268
      Cartesian components [Ang]: [  0.856306,   0.763682,   1.452833]
    Electron size [Ang]:            3.874688
      Cartesian components [Ang]: [  2.874716,   1.517003,   2.109008]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.088268
      Cartesian components [D]:         [  0.088268,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.686665]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.539168]
    |<r_e - r_h>| [Ang]:                  3.225833
    Hole size [Ang]:                      1.174389
      Cartesian components [Ang]:       [  0.463745,   0.405673,   0.999780]
    Electron size [Ang]:                  4.526770
      Cartesian components [Ang]:       [  3.678947,   1.872022,   1.858097]
    RMS electron-hole separation [Ang]:   5.674958
      Cartesian components [Ang]:       [  3.704416,   1.915892,   3.848611]
    Covariance(r_h, r_e) [Ang^2]:         0.035843
    Correlation coefficient:              0.006742
    Center-of-mass size [Ang]:            2.342142
      Cartesian components [Ang]:       [  1.855851,   0.957527,   1.060467]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5248 ( 55.1%)
    H- 1 -> L+ 3: -0.3893 ( 30.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  9.19143e-08

  Total energy:                                           -153.7152755660 a.u.
  Excitation energy:                                               6.924561 eV

  Osc. strength:                                                      0.153595
  Trans. dip. moment [a.u.]:           [  -0.951509,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.037401]
  Total dipole [Debye]:                                               5.178559
  <r^2> [a.u.]:                        [  78.085633,   41.491669,  213.936165]
  Total <r^2> [a.u.]:                                               333.513467

  V1^2 = 0.9473, V2^2 = 0.0527

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6403
     1 (B2) A               2 (A2) A                 -0.2290
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9811   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63458, n_u,nl =  2.07070
    NO participation ratio (PR_NO):  3.517831
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.354774        0.530548       -0.689041       -0.158493
   2 C       -0.354774        0.530548       -0.689041       -0.158493
   3 H        0.250834        0.072658       -0.007391        0.065267
   4 H        0.250834        0.072658       -0.007391        0.065267
   5 H        0.111704        0.097035       -0.006483        0.090552
   6 H        0.111704        0.097035       -0.006483        0.090552
   7 O       -1.084851        0.049188       -0.060847       -0.011659
   8 H        0.069322        0.021242       -0.004236        0.017006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.470912       -1.470912       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.041467]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.178557
      Cartesian components [D]:          [  0.000000,   0.000000,   5.178557]
    RMS size of the density [Ang]:         1.894817
      Cartesian components [Ang]:        [  0.917065,   0.668490,   1.517380]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.873130]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.913623]
    |<r_e - r_h>| [Ang]:            0.040493
    Hole size [Ang]:                1.801324
      Cartesian components [Ang]: [  1.062875,   0.912429,   1.132491]
    Electron size [Ang]:            3.484556
      Cartesian components [Ang]: [  2.280966,   2.202743,   1.444730]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9193
    <Phe> =    -0.0321
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.209247
      Cartesian components [D]:         [ -1.209247,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.011602]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027783]
    |<r_e - r_h>| [Ang]:                  0.016181
    Hole size [Ang]:                      1.316396
      Cartesian components [Ang]:       [  0.770467,   0.887745,   0.592611]
    Electron size [Ang]:                  4.045832
      Cartesian components [Ang]:       [  2.671976,   2.625069,   1.529155]
    RMS electron-hole separation [Ang]:   4.248461
      Cartesian components [Ang]:       [  2.787110,   2.761055,   1.630342]
    Covariance(r_h, r_e) [Ang^2]:         0.026249
    Correlation coefficient:              0.004928
    Center-of-mass size [Ang]:            2.130385
      Cartesian components [Ang]:       [  1.387279,   1.390569,   0.824811]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6723 ( 90.4%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.54306e-06

  Total energy:                                           -153.7092020535 a.u.
  Excitation energy:                                               7.089829 eV

  Osc. strength:                                                      0.009380
  Trans. dip. moment [a.u.]:           [   0.232382,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.754279]
  Total dipole [Debye]:                                              12.084174
  <r^2> [a.u.]:                        [  61.636036,   26.779023,  223.851475]
  Total <r^2> [a.u.]:                                               312.266534

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.6327
     4 (B1) A              13 (A1) A                 -0.1160
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9823
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76987, n_u,nl =  2.11934
    NO participation ratio (PR_NO):  3.945458
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677752        0.073893       -0.555363       -0.481471
   2 C       -0.677752        0.073893       -0.555363       -0.481471
   3 H        0.154775       -0.000088       -0.030704       -0.030792
   4 H        0.154775       -0.000088       -0.030704       -0.030792
   5 H       -0.006083        0.039345       -0.066579       -0.027234
   6 H       -0.006083        0.039345       -0.066579       -0.027234
   7 O       -0.095492        1.351557       -0.373857        0.977700
   8 H        0.153610        0.123163       -0.021870        0.101294
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701021       -1.701021       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.096764]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.084170
      Cartesian components [D]:          [ -0.000000,  -0.000000, -12.084170]
    RMS size of the density [Ang]:         1.831352
      Cartesian components [Ang]:        [  0.814764,   0.537046,   1.549707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.337972]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.809893]
    |<r_e - r_h>| [Ang]:            2.147865
    Hole size [Ang]:                1.802127
      Cartesian components [Ang]: [  0.901187,   0.735503,   1.376430]
    Electron size [Ang]:            2.939468
      Cartesian components [Ang]: [  1.275245,   1.262820,   2.327984]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.295329
      Cartesian components [D]:         [  0.295329,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.679202]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.153134]
    |<r_e - r_h>| [Ang]:                  3.832336
    Hole size [Ang]:                      1.196912
      Cartesian components [Ang]:       [  0.823800,   0.467454,   0.731736]
    Electron size [Ang]:                  2.873090
      Cartesian components [Ang]:       [  1.488871,   1.526050,   1.925896]
    RMS electron-hole separation [Ang]:   4.935829
      Cartesian components [Ang]:       [  1.702351,   1.595877,   4.349435]
    Covariance(r_h, r_e) [Ang^2]:         0.005817
    Correlation coefficient:              0.001691
    Center-of-mass size [Ang]:            1.557151
      Cartesian components [Ang]:       [  0.850407,   0.798102,   1.031776]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.6073 ( 73.8%)
    H- 0 -> L+ 2: -0.2182 (  9.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  3.22048e-06

  Total energy:                                           -153.7079194537 a.u.
  Excitation energy:                                               7.124731 eV

  Osc. strength:                                                      0.001475
  Trans. dip. moment [a.u.]:           [   0.091913,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.205976]
  Total dipole [Debye]:                                               5.607032
  <r^2> [a.u.]:                        [  92.858414,   30.493637,  228.434839]
  Total <r^2> [a.u.]:                                               351.786890

  V1^2 = 0.8767, V2^2 = 0.1233

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.6215
     7 (A1) A               5 (B1) A                 -0.2047
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80076, n_u,nl =  2.12867
    NO participation ratio (PR_NO):  3.926778
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655557        0.046026       -0.505302       -0.459276
   2 C       -0.655557        0.046026       -0.505302       -0.459276
   3 H        0.118339        0.001711       -0.068940       -0.067228
   4 H        0.118339        0.001711       -0.068940       -0.067228
   5 H        0.028498        0.042460       -0.035114        0.007346
   6 H        0.028498        0.042460       -0.035114        0.007346
   7 O       -0.312888        1.204278       -0.443973        0.760305
   8 H        0.330327        0.294443       -0.016432        0.278011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679117       -1.679117        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.044898]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.607030
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.607030]
    RMS size of the density [Ang]:         1.945982
      Cartesian components [Ang]:        [  1.000058,   0.573085,   1.567897]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.373119]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000338]
    |<r_e - r_h>| [Ang]:            1.372781
    Hole size [Ang]:                1.849930
      Cartesian components [Ang]: [  0.842556,   0.766521,   1.457665]
    Electron size [Ang]:            4.026497
      Cartesian components [Ang]: [  2.596464,   1.508158,   2.682631]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8591
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.116809
      Cartesian components [D]:         [  0.116809,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.706703]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.710056]
    |<r_e - r_h>| [Ang]:                  2.416758
    Hole size [Ang]:                      1.153532
      Cartesian components [Ang]:       [  0.457511,   0.406791,   0.977671]
    Electron size [Ang]:                  4.862230
      Cartesian components [Ang]:       [  3.285264,   1.845398,   3.072919]
    RMS electron-hole separation [Ang]:   5.539208
      Cartesian components [Ang]:       [  3.313066,   1.889752,   4.016871]
    Covariance(r_h, r_e) [Ang^2]:         0.064909
    Correlation coefficient:              0.011573
    Center-of-mass size [Ang]:            2.505082
      Cartesian components [Ang]:       [  1.660432,   0.944826,   1.620402]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5274 ( 55.6%)
    H- 1 -> L+ 6: -0.3854 ( 29.7%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 267.41 s  wall 72.47 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.380   0.402   0.413   0.418   0.418   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.504   0.515   0.542   0.554   0.577   0.689   0.711
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.944   1.037   1.056   1.089   1.123   1.153   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.207   1.227   1.227   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.009   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.521   2.567   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.018   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.380   0.402   0.413   0.418   0.418   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.504   0.515   0.542   0.554   0.577   0.689   0.711
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.944   1.037   1.056   1.089   1.123   1.153   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.207   1.227   1.227   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.009   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.521   2.567   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.018   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.194273
      2 C                    -0.194273
      3 H                     0.181595
      4 H                     0.181595
      5 H                     0.014624
      6 H                     0.014624
      7 O                    -1.072897
      8 H                     0.069007
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2888
       Tot       5.2888
    Quadrupole Moments (Debye-Ang)
        XX     -23.6678     XY       0.0000     YY     -26.4958
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8952
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0631    XYZ      -0.0000
       YYZ      -0.0899    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4165
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9388   XXXY      -0.0000   XXYY     -21.7685
      XYYY       0.0000   YYYY     -39.9411   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5547   XYZZ       0.0000   YYZZ     -65.3473
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8220
 -----------------------------------------------------------------
 Total job time:  181.24s(wall), 316.39s(cpu) 
 Wed Mar  2 17:25:58 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


