/src/tsommerfeld/qchem/exe/qcprog.exe .input1.993939.26389.qcin.1 /src/jdavis/qchem.scratch/qchem26389/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 18:08:10 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26389//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.84E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26389//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26389//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26389//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem26389/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26389/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26389/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26389/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26389/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26389/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5754541491      5.98E-02
    2    -153.2900218013      1.22E-02
    3    -153.3569730691      1.02E-02
    4    -153.4404944227      7.50E-04
    5    -153.4414075587      2.11E-04
    6    -153.4414801682      4.60E-05
    7    -153.4414854306      1.20E-05
    8    -153.4414859825      3.61E-06
    9    -153.4414860303      7.48E-07
   10    -153.4414860319      1.28E-07
   11    -153.4414860320      3.43E-08
   12    -153.4414860320      9.78E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.10 s  wall 1.42 s
 SCF   energy in the final basis set = -153.44148603
 Total energy in the final basis set = -153.44148603
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414860320 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.077525]
  Total dipole [Debye]:                                               5.280542
  <r^2> [a.u.]:                        [  55.682952,   19.717626,  208.044098]
  Total <r^2> [a.u.]:                                               283.444676
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5297461853 a.u.
  Total energy:                                           -153.9712322172 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.143955]
  Total dipole [Debye]:                                               5.449391
  <r^2> [a.u.]:                        [  56.634068,   20.376855,  209.284997]
  Total <r^2> [a.u.]:                                               286.295920

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71636, n_u,nl =  0.08555
    NO participation ratio (PR_NO): 23.033179
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250491        0.092248       -0.095132       -0.002883
   2 C       -0.250491        0.092248       -0.095132       -0.002883
   3 H        0.216375        0.017461       -0.012294        0.005166
   4 H        0.216375        0.017461       -0.012294        0.005166
   5 H        0.047549        0.019329       -0.012219        0.007110
   6 H        0.047549        0.019329       -0.012219        0.007110
   7 O       -1.074364        0.276512       -0.278884       -0.002372
   8 H        0.047499        0.015530       -0.031943       -0.016414
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550116       -0.550116        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043636]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449389
      Cartesian components [D]:          [  0.000000,   0.000000,   5.449389]
    RMS size of the density [Ang]:         1.755448
      Cartesian components [Ang]:        [  0.781004,   0.468471,   1.500721]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.468574]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.532475]
    |<r_e - r_h>| [Ang]:            0.063902
    Hole size [Ang]:                1.926700
      Cartesian components [Ang]: [  0.847373,   0.718361,   1.574194]
    Electron size [Ang]:            2.258227
      Cartesian components [Ang]: [  1.096446,   0.922829,   1.745217]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.588e-01  5.582e-01  0.2727 n n n n n n n n Guess.
    1  110    0  1.650e-02  7.411e-02  0.1104 n n n n n n n n 
    2  120    0  1.729e-02  1.666e-01  0.1091 n n n n n n n n 
    3  130    0  4.968e-03  4.589e-02  0.1091 n n n n n n n n 
    4  140    0  8.340e-03  8.164e-02  0.1091 n n n n n n n n 
    5  150    0  2.117e-03  2.066e-02  0.1091 n n n n n n n n 
    6  160    5  4.651e-04  4.547e-03  0.1091 y y y y n y n n 
    7  170    7  1.015e-04  9.865e-04  0.1091 y y y y y y n y 
    8  180    8  2.236e-05  2.172e-04  0.1091 y y y y y y y y 
    9  190    9  3.930e-06  3.824e-05  0.1091 y y y y y y y y 
   10  200   10  6.883e-07  6.656e-06  0.1091 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1091 a.u.   (converged)
  State  1: excitation energy =   0.1164 a.u.   (converged)
  State  2: excitation energy =   0.1263 a.u.   (converged)
  State  3: excitation energy =   0.1505 a.u.   (converged)
  State  4: excitation energy =   0.1981 a.u.   (converged)
  State  5: excitation energy =   0.2043 a.u.   (converged)
  State  6: excitation energy =   0.2544 a.u.   (converged)
  State  7: excitation energy =   0.2682 a.u.   (converged)
  State  8: excitation energy =   0.3033 a.u.   (converged)
  State  9: excitation energy =   0.3073 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.43534e-09

  Total energy:                                           -153.8621190659 a.u.
  Excitation energy:                                               2.969120 eV

  Osc. strength:                                                      0.018911
  Trans. dip. moment [a.u.]:           [  -0.509876,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.755335]
  Total dipole [Debye]:                                               9.545112
  <r^2> [a.u.]:                        [  80.584944,   26.492441,  216.460067]
  Total <r^2> [a.u.]:                                               323.537452

  V1^2 = 0.8700, V2^2 = 0.1300

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.5915
     4 (B1) A               9 (A1) A                 -0.2165
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75097, n_u,nl =  2.11475
    NO participation ratio (PR_NO):  3.889084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746384        0.041692       -0.537585       -0.495893
   2 C       -0.746384        0.041692       -0.537585       -0.495893
   3 H        0.177651       -0.002468       -0.036257       -0.038724
   4 H        0.177651       -0.002468       -0.036257       -0.038724
   5 H        0.105159        0.045311        0.012299        0.057610
   6 H        0.105159        0.045311        0.012299        0.057610
   7 O       -0.338634        1.375399       -0.639669        0.735730
   8 H        0.265784        0.138024        0.080261        0.218284
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682494       -1.682494        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.076432]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.545109
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.545109]
    RMS size of the density [Ang]:         1.865144
      Cartesian components [Ang]:        [  0.931626,   0.534165,   1.524960]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.421668]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.433774]
    |<r_e - r_h>| [Ang]:            1.855442
    Hole size [Ang]:                1.784920
      Cartesian components [Ang]: [  0.926269,   0.753038,   1.326988]
    Electron size [Ang]:            3.349220
      Cartesian components [Ang]: [  2.200972,   1.258937,   2.188167]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8537
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.647987
      Cartesian components [D]:         [ -0.647987,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.712806]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.519761]
    |<r_e - r_h>| [Ang]:                  3.232568
    Hole size [Ang]:                      1.147211
      Cartesian components [Ang]:       [  0.819094,   0.466339,   0.653994]
    Electron size [Ang]:                  3.742224
      Cartesian components [Ang]:       [  2.772965,   1.515504,   2.004532]
    RMS electron-hole separation [Ang]:   5.070234
      Cartesian components [Ang]:       [  2.885893,   1.585350,   3.855588]
    Covariance(r_h, r_e) [Ang^2]:         0.031278
    Correlation coefficient:              0.007286
    Center-of-mass size [Ang]:            1.961051
      Cartesian components [Ang]:       [  1.448458,   0.792955,   1.057787]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5555 ( 61.7%)
    H- 0 -> L+ 5:  0.2977 ( 17.7%)
    H- 0 -> L+ 3:  0.1317 (  3.5%)
    H- 0 -> L+ 2: -0.0860 (  1.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.54557e-09

  Total energy:                                           -153.8548501225 a.u.
  Excitation energy:                                               3.166918 eV

  Osc. strength:                                                      0.040412
  Trans. dip. moment [a.u.]:           [   0.721700,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.539754]
  Total dipole [Debye]:                                               1.371919
  <r^2> [a.u.]:                        [  63.763736,   26.961305,  228.135471]
  Total <r^2> [a.u.]:                                               318.860512

  V1^2 = 0.8835, V2^2 = 0.1165

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.4566
     4 (B1) A              10 (A1) A                  0.3542
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9678   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73987, n_u,nl =  2.11043
    NO participation ratio (PR_NO):  3.850741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740014        0.024986       -0.514509       -0.489523
   2 C       -0.740014        0.024986       -0.514509       -0.489523
   3 H        0.143493       -0.001178       -0.071705       -0.072882
   4 H        0.143493       -0.001178       -0.071705       -0.072882
   5 H        0.108335        0.034126        0.026660        0.060786
   6 H        0.108335        0.034126        0.026660        0.060786
   7 O       -0.478857        1.332984       -0.737477        0.595507
   8 H        0.455230        0.156246        0.251485        0.407730
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605099       -1.605099       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.010986]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.371919
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.371919]
    RMS size of the density [Ang]:         1.853136
      Cartesian components [Ang]:        [  0.828708,   0.538871,   1.567473]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.493718]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.608939]
    |<r_e - r_h>| [Ang]:            0.884779
    Hole size [Ang]:                1.729329
      Cartesian components [Ang]: [  0.912327,   0.752652,   1.261647]
    Electron size [Ang]:            3.245342
      Cartesian components [Ang]: [  1.440901,   1.309664,   2.596311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8664
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.917189
      Cartesian components [D]:         [  0.917189,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.722536]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.282702]
    |<r_e - r_h>| [Ang]:                  1.439834
    Hole size [Ang]:                      1.130526
      Cartesian components [Ang]:       [  0.815512,   0.467101,   0.628369]
    Electron size [Ang]:                  3.850013
      Cartesian components [Ang]:       [  1.710421,   1.552138,   3.080248]
    RMS electron-hole separation [Ang]:   4.250387
      Cartesian components [Ang]:       [  1.888185,   1.620491,   3.445948]
    Covariance(r_h, r_e) [Ang^2]:         0.054011
    Correlation coefficient:              0.012409
    Center-of-mass size [Ang]:            2.013002
      Cartesian components [Ang]:       [  0.950783,   0.810654,   1.578300]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4691 ( 44.0%)
    H- 0 -> L+ 3: -0.3127 ( 19.6%)
    H- 0 -> L+ 1: -0.2547 ( 13.0%)
    H- 0 -> L+ 5: -0.2180 (  9.5%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  2.15764e-09

  Total energy:                                           -153.8449639761 a.u.
  Excitation energy:                                               3.435934 eV

  Osc. strength:                                                      0.000223
  Trans. dip. moment [a.u.]:           [  -0.051477,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.872594]
  Total dipole [Debye]:                                               7.301407
  <r^2> [a.u.]:                        [  70.579564,   32.208672,  203.725686]
  Total <r^2> [a.u.]:                                               306.513922

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6204
     2 (B2) A               2 (A2) A                  0.2114
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73919, n_u,nl =  2.10884
    NO participation ratio (PR_NO):  3.851708
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713375        0.052457       -0.515341       -0.462884
   2 C       -0.713375        0.052457       -0.515341       -0.462884
   3 H        0.165579        0.006039       -0.056834       -0.050796
   4 H        0.165579        0.006039       -0.056834       -0.050796
   5 H        0.057926        0.011705       -0.001328        0.010378
   6 H        0.057926        0.011705       -0.001328        0.010378
   7 O       -0.172349        1.378164       -0.476149        0.902015
   8 H        0.152088        0.126156       -0.021567        0.104589
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644723       -1.644723        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058466]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.301405
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.301405]
    RMS size of the density [Ang]:         1.815995
      Cartesian components [Ang]:        [  0.871874,   0.588980,   1.480126]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.506718]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.107319]
    |<r_e - r_h>| [Ang]:            1.614037
    Hole size [Ang]:                1.649089
      Cartesian components [Ang]: [  0.796429,   0.846763,   1.169696]
    Electron size [Ang]:            2.901804
      Cartesian components [Ang]: [  1.734544,   1.652719,   1.637177]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8503
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065421
      Cartesian components [D]:         [ -0.065421,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738549]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.013200]
    |<r_e - r_h>| [Ang]:                  2.751750
    Hole size [Ang]:                      1.096202
      Cartesian components [Ang]:       [  0.477286,   0.817997,   0.552031]
    Electron size [Ang]:                  3.179439
      Cartesian components [Ang]:       [  2.112084,   2.045866,   1.209283]
    RMS electron-hole separation [Ang]:   4.343406
      Cartesian components [Ang]:       [  2.164975,   2.199757,   3.055999]
    Covariance(r_h, r_e) [Ang^2]:         0.008721
    Correlation coefficient:              0.002502
    Center-of-mass size [Ang]:            1.682850
      Cartesian components [Ang]:       [  1.082853,   1.103454,   0.664682]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6504 ( 84.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  1.99096e-09

  Total energy:                                           -153.8206898838 a.u.
  Excitation energy:                                               4.096465 eV

  Osc. strength:                                                      0.004093
  Trans. dip. moment [a.u.]:           [   0.201953,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.078221]
  Total dipole [Debye]:                                               0.198818
  <r^2> [a.u.]:                        [  72.437805,   25.851801,  223.897516]
  Total <r^2> [a.u.]:                                               322.187122

  V1^2 = 0.8842, V2^2 = 0.1158

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.4378
     4 (B1) A               9 (A1) A                 -0.4140
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73296, n_u,nl =  2.10747
    NO participation ratio (PR_NO):  3.828206
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.501125        0.034937       -0.285571       -0.250634
   2 C       -0.501125        0.034937       -0.285571       -0.250634
   3 H        0.182837       -0.000272       -0.033265       -0.033538
   4 H        0.182837       -0.000272       -0.033265       -0.033538
   5 H        0.042203        0.032923       -0.038269       -0.005346
   6 H        0.042203        0.032923       -0.038269       -0.005346
   7 O       -1.037212        1.305111       -1.267959        0.037152
   8 H        0.589382        0.171528        0.370355        0.541883
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611815       -1.611815        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.001592]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.198818
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.198818]
    RMS size of the density [Ang]:         1.862809
      Cartesian components [Ang]:        [  0.883277,   0.527667,   1.552883]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.482675]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.753109]
    |<r_e - r_h>| [Ang]:            0.729566
    Hole size [Ang]:                1.741479
      Cartesian components [Ang]: [  0.927323,   0.754932,   1.266056]
    Electron size [Ang]:            3.301432
      Cartesian components [Ang]: [  1.898839,   1.233333,   2.402656]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8670
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.256657
      Cartesian components [D]:         [  0.256657,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.725752]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.528418]
    |<r_e - r_h>| [Ang]:                  1.197335
    Hole size [Ang]:                      1.126041
      Cartesian components [Ang]:       [  0.816094,   0.465162,   0.620954]
    Electron size [Ang]:                  3.948615
      Cartesian components [Ang]:       [  2.308716,   1.448490,   2.857143]
    RMS electron-hole separation [Ang]:   4.265506
      Cartesian components [Ang]:       [  2.442923,   1.521251,   3.148406]
    Covariance(r_h, r_e) [Ang^2]:         0.049300
    Correlation coefficient:              0.011088
    Center-of-mass size [Ang]:            2.059012
      Cartesian components [Ang]:       [  1.227241,   0.760722,   1.467894]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4554 ( 41.5%)
    H- 0 -> L+ 2:  0.4086 ( 33.4%)
    H- 0 -> L+ 1:  0.2130 (  9.1%)
    H- 0 -> L+ 3:  0.1084 (  2.4%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  4.62225e-09

  Total energy:                                           -153.7730981801 a.u.
  Excitation energy:                                               5.391501 eV

  Osc. strength:                                                      0.001290
  Trans. dip. moment [a.u.]:           [  -0.098806,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.648591]
  Total dipole [Debye]:                                               4.190302
  <r^2> [a.u.]:                        [  63.050233,   33.607044,  207.670729]
  Total <r^2> [a.u.]:                                               304.328006

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5851
     4 (B1) A              10 (A1) A                  0.2916
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73752, n_u,nl =  2.10886
    NO participation ratio (PR_NO):  3.840936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741539        0.054087       -0.545135       -0.491048
   2 C       -0.741539        0.054087       -0.545135       -0.491048
   3 H        0.251115       -0.002627        0.037367        0.034740
   4 H        0.251115       -0.002627        0.037367        0.034740
   5 H        0.139927        0.012513        0.079865        0.092378
   6 H        0.139927        0.012513        0.079865        0.092378
   7 O       -0.518601        1.345094       -0.789331        0.555763
   8 H        0.219595        0.133609        0.038487        0.172096
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606650       -1.606650        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.033554]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.190301
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.190301]
    RMS size of the density [Ang]:         1.810134
      Cartesian components [Ang]:        [  0.824058,   0.601630,   1.495178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.505659]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.256520]
    |<r_e - r_h>| [Ang]:            1.249139
    Hole size [Ang]:                1.674586
      Cartesian components [Ang]: [  0.895470,   0.749189,   1.200453]
    Electron size [Ang]:            2.854526
      Cartesian components [Ang]: [  1.385699,   1.693286,   1.833286]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8651
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.125570
      Cartesian components [D]:         [ -0.125570,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.718409]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.349682]
    |<r_e - r_h>| [Ang]:                  2.068091
    Hole size [Ang]:                      1.135119
      Cartesian components [Ang]:       [  0.816455,   0.464850,   0.637034]
    Electron size [Ang]:                  3.238893
      Cartesian components [Ang]:       [  1.630916,   2.064453,   1.889067]
    RMS electron-hole separation [Ang]:   4.000787
      Cartesian components [Ang]:       [  1.819984,   2.115394,   2.866891]
    Covariance(r_h, r_e) [Ang^2]:         0.024815
    Correlation coefficient:              0.006750
    Center-of-mass size [Ang]:            1.719633
      Cartesian components [Ang]:       [  0.913870,   1.058443,   1.000839]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5516 ( 60.9%)
    H- 0 -> L+ 5:  0.2870 ( 16.5%)
    H- 0 -> L+ 2: -0.2057 (  8.5%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  6.12281e-09

  Total energy:                                           -153.7669484667 a.u.
  Excitation energy:                                               5.558844 eV

  Osc. strength:                                                      0.003775
  Trans. dip. moment [a.u.]:           [   0.166481,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.902839]
  Total dipole [Debye]:                                               7.378282
  <r^2> [a.u.]:                        [  69.897116,   31.362218,  203.827997]
  Total <r^2> [a.u.]:                                               305.087331

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6118
     2 (B2) A               1 (A2) A                 -0.2147
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73252, n_u,nl =  2.10497
    NO participation ratio (PR_NO):  3.845215
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671652        0.091036       -0.512196       -0.421160
   2 C       -0.671652        0.091036       -0.512196       -0.421160
   3 H        0.147009        0.004937       -0.074303       -0.069366
   4 H        0.147009        0.004937       -0.074303       -0.069366
   5 H        0.033458        0.006781       -0.020871       -0.014091
   6 H        0.033458        0.006781       -0.020871       -0.014091
   7 O       -0.164718        1.369307       -0.459661        0.909646
   8 H        0.147086        0.120841       -0.021254        0.099587
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695655       -1.695655        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059081]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.378280
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.378280]
    RMS size of the density [Ang]:         1.811739
      Cartesian components [Ang]:        [  0.867649,   0.581190,   1.480474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.412548]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.162447]
    |<r_e - r_h>| [Ang]:            1.574995
    Hole size [Ang]:                1.680363
      Cartesian components [Ang]: [  0.787116,   0.829795,   1.231060]
    Electron size [Ang]:            2.809951
      Cartesian components [Ang]: [  1.676268,   1.582003,   1.607238]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8407
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.211577
      Cartesian components [D]:         [  0.211577,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740903]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026361]
    |<r_e - r_h>| [Ang]:                  2.767264
    Hole size [Ang]:                      1.091484
      Cartesian components [Ang]:       [  0.474804,   0.818844,   0.543502]
    Electron size [Ang]:                  3.072241
      Cartesian components [Ang]:       [  2.043856,   1.983560,   1.151871]
    RMS electron-hole separation [Ang]:   4.274759
      Cartesian components [Ang]:       [  2.097838,   2.143143,   3.046240]
    Covariance(r_h, r_e) [Ang^2]:         0.007091
    Correlation coefficient:              0.002115
    Center-of-mass size [Ang]:            1.631271
      Cartesian components [Ang]:       [  1.049363,   1.074356,   0.636901]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6482 ( 84.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.32448e-07

  Total energy:                                           -153.7168589852 a.u.
  Excitation energy:                                               6.921848 eV

  Osc. strength:                                                      0.001328
  Trans. dip. moment [a.u.]:           [  -0.088492,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.394809]
  Total dipole [Debye]:                                               8.628746
  <r^2> [a.u.]:                        [  93.929284,   26.498237,  208.667348]
  Total <r^2> [a.u.]:                                               329.094869

  V1^2 = 0.8741, V2^2 = 0.1259

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6405
     7 (A1) A               6 (B1) A                 -0.1358
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80083, n_u,nl =  2.12860
    NO participation ratio (PR_NO):  3.941664
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702358        0.056425       -0.508292       -0.451866
   2 C       -0.702358        0.056425       -0.508292       -0.451866
   3 H        0.174319        0.006880       -0.048936       -0.042056
   4 H        0.174319        0.006880       -0.048936       -0.042056
   5 H        0.062809        0.048244       -0.032984        0.015261
   6 H        0.062809        0.048244       -0.032984        0.015261
   7 O       -0.390579        1.178122       -0.494337        0.683785
   8 H        0.321038        0.289602       -0.016063        0.273539
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690823       -1.690823        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.069094]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.628744
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.628744]
    RMS size of the density [Ang]:         1.881405
      Cartesian components [Ang]:        [  1.005808,   0.534223,   1.497545]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.345919]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.387549]
    |<r_e - r_h>| [Ang]:            1.733469
    Hole size [Ang]:                1.835135
      Cartesian components [Ang]: [  0.848060,   0.749116,   1.444763]
    Electron size [Ang]:            3.480984
      Cartesian components [Ang]: [  2.626008,   1.254981,   1.909542]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8565
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.112462
      Cartesian components [D]:         [ -0.112462,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.673531]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.401813]
    |<r_e - r_h>| [Ang]:                  3.075345
    Hole size [Ang]:                      1.187637
      Cartesian components [Ang]:       [  0.468898,   0.405520,   1.013000]
    Electron size [Ang]:                  3.981298
      Cartesian components [Ang]:       [  3.339110,   1.509125,   1.556798]
    RMS electron-hole separation [Ang]:   5.161378
      Cartesian components [Ang]:       [  3.366107,   1.563397,   3.586773]
    Covariance(r_h, r_e) [Ang^2]:         0.039568
    Correlation coefficient:              0.008368
    Center-of-mass size [Ang]:            2.082087
      Cartesian components [Ang]:       [  1.688813,   0.780961,   0.934397]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5337 ( 57.0%)
    H- 1 -> L+ 7: -0.3778 ( 28.5%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  5.28562e-08

  Total energy:                                           -153.7029848316 a.u.
  Excitation energy:                                               7.299383 eV

  Osc. strength:                                                      0.257620
  Trans. dip. moment [a.u.]:           [   1.200238,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.011786]
  Total dipole [Debye]:                                               5.113452
  <r^2> [a.u.]:                        [  67.858500,   31.063481,  211.122039]
  Total <r^2> [a.u.]:                                               310.044019

  V1^2 = 0.9529, V2^2 = 0.0471

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6348
     1 (B2) A               2 (A2) A                 -0.2316
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9579   1.0132
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64528, n_u,nl =  2.07719
    NO participation ratio (PR_NO):  3.659231
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380650        0.507114       -0.637273       -0.130159
   2 C       -0.380650        0.507114       -0.637273       -0.130159
   3 H        0.266135        0.056714       -0.006953        0.049760
   4 H        0.266135        0.056714       -0.006953        0.049760
   5 H        0.122389        0.079976       -0.005135        0.074841
   6 H        0.122389        0.079976       -0.005135        0.074841
   7 O       -1.075604        0.045976       -0.047216       -0.001240
   8 H        0.059855        0.015190       -0.002834        0.012355
  --------------------------------------------------------------------
  Sum:       -1.000000        1.348773       -1.348773        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.040946]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.113450
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.113450]
    RMS size of the density [Ang]:         1.826910
      Cartesian components [Ang]:        [  0.854902,   0.578415,   1.507374]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.884707]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.936562]
    |<r_e - r_h>| [Ang]:            0.051855
    Hole size [Ang]:                1.737249
      Cartesian components [Ang]: [  1.026237,   0.903471,   1.071733]
    Electron size [Ang]:            2.802518
      Cartesian components [Ang]: [  1.839443,   1.742121,   1.198153]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9270
    <Phe> =    -0.0647
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.525350
      Cartesian components [D]:         [  1.525350,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.984576]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024468]
    |<r_e - r_h>| [Ang]:                  0.039892
    Hole size [Ang]:                      1.342623
      Cartesian components [Ang]:       [  0.774060,   0.879291,   0.655982]
    Electron size [Ang]:                  3.084548
      Cartesian components [Ang]:       [  2.048103,   1.977217,   1.187569]
    RMS electron-hole separation [Ang]:   3.349002
      Cartesian components [Ang]:       [  2.205745,   2.147608,   1.318440]
    Covariance(r_h, r_e) [Ang^2]:         0.051424
    Correlation coefficient:              0.012417
    Center-of-mass size [Ang]:            1.689669
      Cartesian components [Ang]:       [  1.086564,   1.090053,   0.697240]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6675 ( 89.1%)
    H- 0 -> L+ 8:  0.0790 (  1.2%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.74687e-06

  Total energy:                                           -153.6679424696 a.u.
  Excitation energy:                                               8.252934 eV

  Osc. strength:                                                      0.073915
  Trans. dip. moment [a.u.]:           [   0.604621,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.273645]
  Total dipole [Debye]:                                               5.779029
  <r^2> [a.u.]:                        [  60.458537,   23.587474,  212.349975]
  Total <r^2> [a.u.]:                                               296.395986

  V1^2 = 0.8874, V2^2 = 0.1126

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5617
     4 (B1) A              14 (A1) A                  0.2047
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9349   1.0204
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80300, n_u,nl =  2.13202
    NO participation ratio (PR_NO):  4.198983
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.259660        0.071172       -0.080341       -0.009169
   2 C       -0.259660        0.071172       -0.080341       -0.009169
   3 H       -0.032339       -0.003015       -0.245699       -0.248714
   4 H       -0.032339       -0.003015       -0.245699       -0.248714
   5 H       -0.012963        0.029151       -0.089663       -0.060512
   6 H       -0.012963        0.029151       -0.089663       -0.060512
   7 O       -0.528362        1.223220       -0.677218        0.546002
   8 H        0.138288        0.109721       -0.018933        0.090789
  --------------------------------------------------------------------
  Sum:       -1.000000        1.527557       -1.527557        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.046275]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.779028
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.779028]
    RMS size of the density [Ang]:         1.786096
      Cartesian components [Ang]:        [  0.806944,   0.504029,   1.511601]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.362232]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.168115]
    |<r_e - r_h>| [Ang]:            1.530347
    Hole size [Ang]:                1.748851
      Cartesian components [Ang]: [  0.888835,   0.715405,   1.325386]
    Electron size [Ang]:            2.595653
      Cartesian components [Ang]: [  1.221114,   1.048984,   2.036155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8670
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.768396
      Cartesian components [D]:         [  0.768396,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.526142]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.873683]
    |<r_e - r_h>| [Ang]:                  2.399826
    Hole size [Ang]:                      1.354205
      Cartesian components [Ang]:       [  0.828192,   0.471865,   0.961931]
    Electron size [Ang]:                  2.695167
      Cartesian components [Ang]:       [  1.381318,   1.173329,   1.994790]
    RMS electron-hole separation [Ang]:   3.788954
      Cartesian components [Ang]:       [  1.594535,   1.264002,   3.196236]
    Covariance(r_h, r_e) [Ang^2]:         0.250395
    Correlation coefficient:              0.068605
    Center-of-mass size [Ang]:            1.549079
      Cartesian components [Ang]:       [  0.813225,   0.632655,   1.156745]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.6327 ( 80.1%)
    H- 4 -> L+ 1:  0.1259 (  3.2%)
    H- 3 -> L+ 0: -0.0744 (  1.1%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  6.65644e-06

  Total energy:                                           -153.6639595420 a.u.
  Excitation energy:                                               8.361315 eV

  Osc. strength:                                                      0.003608
  Trans. dip. moment [a.u.]:           [  -0.132713,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.871610]
  Total dipole [Debye]:                                               7.298905
  <r^2> [a.u.]:                        [  81.692272,   26.648086,  219.810273]
  Total <r^2> [a.u.]:                                               328.150631

  V1^2 = 0.8801, V2^2 = 0.1199

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.6360
     7 (A1) A               5 (B1) A                  0.1334
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81336, n_u,nl =  2.12910
    NO participation ratio (PR_NO):  3.966328
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700060        0.044340       -0.493908       -0.449568
   2 C       -0.700060        0.044340       -0.493908       -0.449568
   3 H        0.140701        0.003255       -0.078929       -0.075674
   4 H        0.140701        0.003255       -0.078929       -0.075674
   5 H        0.046662        0.049961       -0.050848       -0.000887
   6 H        0.046662        0.049961       -0.050848       -0.000887
   7 O       -0.293759        1.175329       -0.394724        0.780605
   8 H        0.319153        0.287589       -0.015936        0.271653
  --------------------------------------------------------------------
  Sum:       -1.000000        1.658031       -1.658031       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058446]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.298903
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.298903]
    RMS size of the density [Ang]:         1.879062
      Cartesian components [Ang]:        [  0.938005,   0.535732,   1.537535]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.337525]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.263243]
    |<r_e - r_h>| [Ang]:            1.600768
    Hole size [Ang]:                1.855105
      Cartesian components [Ang]: [  0.830185,   0.748556,   1.480496]
    Electron size [Ang]:            3.497145
      Cartesian components [Ang]: [  2.218410,   1.272595,   2.385201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8618
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.168661
      Cartesian components [D]:         [ -0.168661,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.656925]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.116908]
    |<r_e - r_h>| [Ang]:                  2.773833
    Hole size [Ang]:                      1.211314
      Cartesian components [Ang]:       [  0.473875,   0.407084,   1.037789]
    Electron size [Ang]:                  4.032106
      Cartesian components [Ang]:       [  2.774517,   1.521832,   2.498793]
    RMS electron-hole separation [Ang]:   5.012208
      Cartesian components [Ang]:       [  2.802972,   1.575344,   3.844980]
    Covariance(r_h, r_e) [Ang^2]:         0.148541
    Correlation coefficient:              0.030413
    Center-of-mass size [Ang]:            2.122631
      Cartesian components [Ang]:       [  1.413183,   0.787666,   1.374066]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5280 ( 55.7%)
    H- 1 -> L+ 4:  0.3817 ( 29.1%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 266.34 s  wall 72.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.247608
      2 C                    -0.247608
      3 H                     0.211208
      4 H                     0.211208
      5 H                     0.040439
      6 H                     0.040439
      7 O                    -1.071992
      8 H                     0.063913
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2805
       Tot       5.2805
    Quadrupole Moments (Debye-Ang)
        XX     -23.6329     XY       0.0000     YY     -26.5209
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8720
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0297    XYZ       0.0000
       YYZ      -0.1785    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3394
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4382   XXXY      -0.0000   XXYY     -21.7700
      XYYY       0.0000   YYYY     -40.0451   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.2668   XYZZ       0.0000   YYZZ     -65.3971
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.3381
 -----------------------------------------------------------------
 Total job time:  181.06s(wall), 314.36s(cpu) 
 Wed Mar  2 18:11:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


