/src/tsommerfeld/qchem/exe/qcprog.exe .input1.272727.25051.qcin.1 /src/jdavis/qchem.scratch/qchem25051/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:17:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25051//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.59E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25051//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25051//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25051//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem25051/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25051/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25051/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25051/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25051/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25051/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.53 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738764603      5.98E-02
    2    -153.2897360257      1.22E-02
    3    -153.3553500549      1.03E-02
    4    -153.4401775666      7.62E-04
    5    -153.4411088590      2.12E-04
    6    -153.4411825235      4.62E-05
    7    -153.4411878848      1.22E-05
    8    -153.4411884533      3.65E-06
    9    -153.4411885020      7.39E-07
   10    -153.4411885036      1.29E-07
   11    -153.4411885037      3.86E-08
   12    -153.4411885037      1.22E-08
   13    -153.4411885037      2.64E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.01 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44118850
 Total energy in the final basis set = -153.44118850
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.155   0.163   0.178   0.181   0.186   0.196   0.270   0.310
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.326   0.366   0.380   0.397   0.399   0.407   0.454
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.483   0.488   0.517   0.532   0.553   0.577   0.687   0.702
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.751   0.930   1.025   1.054   1.085   1.119   1.131   1.185
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.207   1.223   1.242   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.478   1.483   1.571   1.648   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.863   1.927   2.002   2.049   2.128   2.128   2.143   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.220   2.312   2.361   2.393   2.435   2.519   2.565   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.773   2.849   3.014   3.036   3.101   3.442   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.155   0.163   0.178   0.181   0.186   0.196   0.270   0.310
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.326   0.366   0.380   0.397   0.399   0.407   0.454
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.483   0.488   0.517   0.532   0.553   0.577   0.687   0.702
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.751   0.930   1.025   1.054   1.085   1.119   1.131   1.185
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.207   1.223   1.242   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.478   1.483   1.571   1.648   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.863   1.927   2.002   2.049   2.128   2.128   2.143   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.220   2.312   2.361   2.393   2.435   2.519   2.565   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.773   2.849   3.014   3.036   3.101   3.442   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411885037 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.080840]
  Total dipole [Debye]:                                               5.288969
  <r^2> [a.u.]:                        [  55.708520,   19.696715,  208.058860]
  Total <r^2> [a.u.]:                                               283.464095
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5284029118 a.u.
  Total energy:                                           -153.9695914155 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.150100]
  Total dipole [Debye]:                                               5.465011
  <r^2> [a.u.]:                        [  56.692469,   20.379335,  209.328307]
  Total <r^2> [a.u.]:                                               286.400111

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71529, n_u,nl =  0.08539
    NO participation ratio (PR_NO): 23.007245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192469        0.094321       -0.096434       -0.002114
   2 C       -0.192469        0.094321       -0.096434       -0.002114
   3 H        0.183216        0.017317       -0.013177        0.004140
   4 H        0.183216        0.017317       -0.013177        0.004140
   5 H        0.018695        0.018320       -0.012014        0.006306
   6 H        0.018695        0.018320       -0.012014        0.006306
   7 O       -1.072141        0.278244       -0.278092        0.000152
   8 H        0.053255        0.015314       -0.032130       -0.016816
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553474       -0.553474        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043761]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.465010
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.465010]
    RMS size of the density [Ang]:         1.755764
      Cartesian components [Ang]:        [  0.781407,   0.468500,   1.500873]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.479937]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.546157]
    |<r_e - r_h>| [Ang]:            0.066220
    Hole size [Ang]:                1.951125
      Cartesian components [Ang]: [  0.875736,   0.739199,   1.579101]
    Electron size [Ang]:            2.285697
      Cartesian components [Ang]: [  1.124606,   0.944343,   1.751538]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.561e-01  5.434e-01  0.2585 n n n n n n n n Guess.
    1  110    0  1.653e-02  8.045e-02  0.0860 n n n n n n n n 
    2  120    0  2.026e-02  1.794e-01  0.0847 n n n n n n n n 
    3  130    0  1.854e-02  1.759e-01  0.0846 n n n n n n n n 
    4  140    0  5.612e-03  4.989e-02  0.0846 n n n n n n n n 
    5  150    2  9.283e-04  6.930e-03  0.0846 n y y n n n n n 
    6  160    5  1.737e-04  1.286e-03  0.0846 y y y y y n n n 
    7  170    6  3.623e-05  2.611e-04  0.0846 y y y y y y n n 
    8  180    8  6.487e-06  4.574e-05  0.0846 y y y y y y y n 
    9  190   10  1.326e-06  9.893e-06  0.0846 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0846 a.u.   (converged)
  State  1: excitation energy =   0.0957 a.u.   (converged)
  State  2: excitation energy =   0.1025 a.u.   (converged)
  State  3: excitation energy =   0.1347 a.u.   (converged)
  State  4: excitation energy =   0.1657 a.u.   (converged)
  State  5: excitation energy =   0.1759 a.u.   (converged)
  State  6: excitation energy =   0.2295 a.u.   (converged)
  State  7: excitation energy =   0.2485 a.u.   (converged)
  State  8: excitation energy =   0.2519 a.u.   (converged)
  State  9: excitation energy =   0.2562 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.27136e-08

  Total energy:                                           -153.8849481029 a.u.
  Excitation energy:                                               2.303262 eV

  Osc. strength:                                                      0.006037
  Trans. dip. moment [a.u.]:           [  -0.327081,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.416637]
  Total dipole [Debye]:                                              13.767721
  <r^2> [a.u.]:                        [  71.671572,   32.922153,  243.549996]
  Total <r^2> [a.u.]:                                               348.143721

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.6186
     4 (B1) A               9 (A1) A                  0.1761
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74876, n_u,nl =  2.11449
    NO participation ratio (PR_NO):  3.873636
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699735        0.038981       -0.546247       -0.507266
   2 C       -0.699735        0.038981       -0.546247       -0.507266
   3 H        0.123539       -0.001175       -0.058503       -0.059677
   4 H        0.123539       -0.001175       -0.058503       -0.059677
   5 H        0.043977        0.050762       -0.025480        0.025281
   6 H        0.043977        0.050762       -0.025480        0.025281
   7 O       -0.051143        1.403624       -0.382626        1.020998
   8 H        0.115581        0.129228       -0.066902        0.062326
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709989       -1.709989        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.110245]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.767717
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.767717]
    RMS size of the density [Ang]:         1.933253
      Cartesian components [Ang]:        [  0.878593,   0.595468,   1.615846]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.397446]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.944175]
    |<r_e - r_h>| [Ang]:            2.341621
    Hole size [Ang]:                1.836519
      Cartesian components [Ang]: [  0.932326,   0.776882,   1.378413]
    Electron size [Ang]:            3.813837
      Cartesian components [Ang]: [  1.822695,   1.630203,   2.926700]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.415679
      Cartesian components [D]:         [ -0.415679,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.718538]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.403458]
    |<r_e - r_h>| [Ang]:                  4.121996
    Hole size [Ang]:                      1.148143
      Cartesian components [Ang]:       [  0.824522,   0.469666,   0.646382]
    Electron size [Ang]:                  4.184313
      Cartesian components [Ang]:       [  2.273981,   2.030712,   2.865954]
    RMS electron-hole separation [Ang]:   5.981558
      Cartesian components [Ang]:       [  2.415740,   2.084202,   5.059578]
    Covariance(r_h, r_e) [Ang^2]:         0.019261
    Correlation coefficient:              0.004009
    Center-of-mass size [Ang]:            2.171706
      Cartesian components [Ang]:       [  1.210976,   1.042216,   1.470928]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5698 ( 64.9%)
    H- 0 -> L+ 4:  0.2198 (  9.7%)
    H- 0 -> L+ 1: -0.1778 (  6.3%)
    H- 0 -> L+ 2:  0.1466 (  4.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  6.05362e-09

  Total energy:                                           -153.8738665994 a.u.
  Excitation energy:                                               2.604805 eV

  Osc. strength:                                                      0.024090
  Trans. dip. moment [a.u.]:           [  -0.614399,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.145909]
  Total dipole [Debye]:                                               5.454359
  <r^2> [a.u.]:                        [ 106.640329,   28.148476,  208.982365]
  Total <r^2> [a.u.]:                                               343.771171

  V1^2 = 0.8710, V2^2 = 0.1290

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.5962
     4 (B1) A               8 (A1) A                  0.2013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75410, n_u,nl =  2.11661
    NO participation ratio (PR_NO):  3.892423
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687965        0.034662       -0.530159       -0.495497
   2 C       -0.687965        0.034662       -0.530159       -0.495497
   3 H        0.151780        0.002950       -0.034386       -0.031436
   4 H        0.151780        0.002950       -0.034386       -0.031436
   5 H        0.062120        0.034137        0.009288        0.043425
   6 H        0.062120        0.034137        0.009288        0.043425
   7 O       -0.285903        1.387950       -0.601712        0.786238
   8 H        0.234034        0.138556        0.042222        0.180778
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670003       -1.670003       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.043676]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.454357
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.454357]
    RMS size of the density [Ang]:         1.923700
      Cartesian components [Ang]:        [  1.071705,   0.550607,   1.499634]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.478682]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.117396]
    |<r_e - r_h>| [Ang]:            1.361285
    Hole size [Ang]:                1.776904
      Cartesian components [Ang]: [  0.947030,   0.781687,   1.284324]
    Electron size [Ang]:            3.866545
      Cartesian components [Ang]: [  3.045028,   1.383393,   1.940154]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8556
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.780823
      Cartesian components [D]:         [ -0.780823,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.723226]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.623354]
    |<r_e - r_h>| [Ang]:                  2.346581
    Hole size [Ang]:                      1.140370
      Cartesian components [Ang]:       [  0.822956,   0.471659,   0.633028]
    Electron size [Ang]:                  4.645413
      Cartesian components [Ang]:       [  3.869549,   1.669026,   1.954686]
    RMS electron-hole separation [Ang]:   5.322519
      Cartesian components [Ang]:       [  3.950096,   1.734075,   3.117522]
    Covariance(r_h, r_e) [Ang^2]:         0.028765
    Correlation coefficient:              0.005430
    Center-of-mass size [Ang]:            2.394673
      Cartesian components [Ang]:       [  1.981040,   0.867353,   1.028414]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5259 ( 55.3%)
    H- 0 -> L+ 5:  0.2965 ( 17.6%)
    H- 0 -> L+ 2:  0.1961 (  7.7%)
    H- 0 -> L+ 1: -0.1457 (  4.2%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  3.24035e-09

  Total energy:                                           -153.8671105054 a.u.
  Excitation energy:                                               2.788647 eV

  Osc. strength:                                                      0.001191
  Trans. dip. moment [a.u.]:           [   0.132059,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.907540]
  Total dipole [Debye]:                                               7.390232
  <r^2> [a.u.]:                        [  85.718185,   47.437492,  208.143282]
  Total <r^2> [a.u.]:                                               341.298959

  V1^2 = 0.8696, V2^2 = 0.1304

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6376
     2 (B2) A               2 (A2) A                  0.1485
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75246, n_u,nl =  2.11591
    NO participation ratio (PR_NO):  3.884322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682376        0.034442       -0.524350       -0.489907
   2 C       -0.682376        0.034442       -0.524350       -0.489907
   3 H        0.144629        0.004663       -0.043250       -0.038587
   4 H        0.144629        0.004663       -0.043250       -0.038587
   5 H        0.043480        0.025938       -0.001153        0.024785
   6 H        0.043480        0.025938       -0.001153        0.024785
   7 O       -0.174154        1.400885       -0.502897        0.897987
   8 H        0.162686        0.132876       -0.023445        0.109430
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663847       -1.663847       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059177]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.390230
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.390230]
    RMS size of the density [Ang]:         1.916351
      Cartesian components [Ang]:        [  0.960840,   0.714785,   1.496085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.516154]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.092400]
    |<r_e - r_h>| [Ang]:            1.608554
    Hole size [Ang]:                1.718911
      Cartesian components [Ang]: [  0.832469,   0.867777,   1.228256]
    Electron size [Ang]:            3.805839
      Cartesian components [Ang]: [  2.361797,   2.303687,   1.897197]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.167830
      Cartesian components [D]:         [  0.167830,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742024]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024890]
    |<r_e - r_h>| [Ang]:                  2.766914
    Hole size [Ang]:                      1.097119
      Cartesian components [Ang]:       [  0.479270,   0.822031,   0.546109]
    Electron size [Ang]:                  4.489816
      Cartesian components [Ang]:       [  2.963720,   2.917863,   1.691416]
    RMS electron-hole separation [Ang]:   5.385260
      Cartesian components [Ang]:       [  3.002100,   3.028770,   3.288612]
    Covariance(r_h, r_e) [Ang^2]:         0.008454
    Correlation coefficient:              0.001716
    Center-of-mass size [Ang]:            2.311873
      Cartesian components [Ang]:       [  1.501172,   1.517059,   0.888691]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6485 ( 84.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  3.78253e-08

  Total energy:                                           -153.8348438006 a.u.
  Excitation energy:                                               3.666669 eV

  Osc. strength:                                                      0.031581
  Trans. dip. moment [a.u.]:           [  -0.592922,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.545025]
  Total dipole [Debye]:                                               1.385316
  <r^2> [a.u.]:                        [  65.789890,   29.281313,  223.371716]
  Total <r^2> [a.u.]:                                               318.442918

  V1^2 = 0.8875, V2^2 = 0.1125

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.5035
     4 (B1) A              11 (A1) A                 -0.3685
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73034, n_u,nl =  2.10710
    NO participation ratio (PR_NO):  3.826492
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.558879        0.030373       -0.396784       -0.366411
   2 C       -0.558879        0.030373       -0.396784       -0.366411
   3 H        0.127256       -0.000330       -0.055630       -0.055960
   4 H        0.127256       -0.000330       -0.055630       -0.055960
   5 H        0.032655        0.023200       -0.009240        0.013960
   6 H        0.032655        0.023200       -0.009240        0.013960
   7 O       -0.875272        1.301362       -1.104494        0.196868
   8 H        0.673208        0.169880        0.450073        0.619953
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577729       -1.577729        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.011093]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.385316
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.385316]
    RMS size of the density [Ang]:         1.851921
      Cartesian components [Ang]:        [  0.841771,   0.561578,   1.551020]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.528009]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.989660]
    |<r_e - r_h>| [Ang]:            0.538349
    Hole size [Ang]:                1.697036
      Cartesian components [Ang]: [  0.915185,   0.750500,   1.216190]
    Electron size [Ang]:            3.150006
      Cartesian components [Ang]: [  1.565966,   1.463983,   2.308039]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8700
    <Phe> =    -0.0082
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.753529
      Cartesian components [D]:         [ -0.753529,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.725559]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.875759]
    |<r_e - r_h>| [Ang]:                  0.849801
    Hole size [Ang]:                      1.131913
      Cartesian components [Ang]:       [  0.819992,   0.467968,   0.624376]
    Electron size [Ang]:                  3.730899
      Cartesian components [Ang]:       [  1.853051,   1.741170,   2.730226]
    RMS electron-hole separation [Ang]:   3.977562
      Cartesian components [Ang]:       [  2.022310,   1.802497,   2.912433]
    Covariance(r_h, r_e) [Ang^2]:         0.050999
    Correlation coefficient:              0.012076
    Center-of-mass size [Ang]:            1.955942
      Cartesian components [Ang]:       [  1.015214,   0.901712,   1.407823]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4823 ( 46.5%)
    H- 0 -> L+ 4: -0.2999 ( 18.0%)
    H- 0 -> L+ 2:  0.2778 ( 15.4%)
    H- 0 -> L+ 7: -0.1570 (  4.9%)
    H- 0 -> L+ 5:  0.0986 (  1.9%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  2.94239e-08

  Total energy:                                           -153.8038695798 a.u.
  Excitation energy:                                               4.509520 eV

  Osc. strength:                                                      0.001198
  Trans. dip. moment [a.u.]:           [  -0.104129,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.887334]
  Total dipole [Debye]:                                               7.338872
  <r^2> [a.u.]:                        [  68.413012,   29.646594,  203.538045]
  Total <r^2> [a.u.]:                                               301.597651

  V1^2 = 0.8661, V2^2 = 0.1339

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6231
     2 (B2) A               1 (A2) A                  0.1469
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9641   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72066, n_u,nl =  2.10128
    NO participation ratio (PR_NO):  3.800700
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607387        0.104515       -0.519433       -0.414918
   2 C       -0.607387        0.104515       -0.519433       -0.414918
   3 H        0.113827        0.008030       -0.077419       -0.069390
   4 H        0.113827        0.008030       -0.077419       -0.069390
   5 H       -0.001116        0.007495       -0.027306       -0.019811
   6 H       -0.001116        0.007495       -0.027306       -0.019811
   7 O       -0.161117        1.362789       -0.451765        0.911024
   8 H        0.150469        0.118190       -0.020977        0.097214
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721058       -1.721058       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058766]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.338870
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.338870]
    RMS size of the density [Ang]:         1.801347
      Cartesian components [Ang]:        [  0.858388,   0.565069,   1.479432]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.361596]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.187275]
    |<r_e - r_h>| [Ang]:            1.548871
    Hole size [Ang]:                1.716479
      Cartesian components [Ang]: [  0.798627,   0.832990,   1.270678]
    Electron size [Ang]:            2.690338
      Cartesian components [Ang]: [  1.595250,   1.483820,   1.578409]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.132335
      Cartesian components [D]:         [ -0.132335,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.739442]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024063]
    |<r_e - r_h>| [Ang]:                  2.763504
    Hole size [Ang]:                      1.095695
      Cartesian components [Ang]:       [  0.476164,   0.820342,   0.548502]
    Electron size [Ang]:                  2.874117
      Cartesian components [Ang]:       [  1.921194,   1.845164,   1.079320]
    RMS electron-hole separation [Ang]:   4.133524
      Cartesian components [Ang]:       [  1.978705,   2.016990,   3.017035]
    Covariance(r_h, r_e) [Ang^2]:         0.006012
    Correlation coefficient:              0.001909
    Center-of-mass size [Ang]:            1.538922
      Cartesian components [Ang]:       [  0.989971,   1.010808,   0.605397]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.6448 ( 83.2%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  5.50108e-08

  Total energy:                                           -153.7936856771 a.u.
  Excitation energy:                                               4.786639 eV

  Osc. strength:                                                      0.004071
  Trans. dip. moment [a.u.]:           [   0.186325,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.263821]
  Total dipole [Debye]:                                               0.670567
  <r^2> [a.u.]:                        [  66.708912,   31.223007,  221.279079]
  Total <r^2> [a.u.]:                                               319.210997

  V1^2 = 0.8854, V2^2 = 0.1146

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.5122
     4 (B1) A              10 (A1) A                  0.3796
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73163, n_u,nl =  2.10670
    NO participation ratio (PR_NO):  3.824479
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.493616        0.044152       -0.345300       -0.301148
   2 C       -0.493616        0.044152       -0.345300       -0.301148
   3 H        0.220887        0.003533        0.034138        0.037671
   4 H        0.220887        0.003533        0.034138        0.037671
   5 H        0.165463        0.021055        0.125713        0.146768
   6 H        0.165463        0.021055        0.125713        0.146768
   7 O       -1.329865        1.283350       -1.541075       -0.257725
   8 H        0.544398        0.167876        0.323267        0.491143
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588706       -1.588706        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.005370]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.670566
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.670566]
    RMS size of the density [Ang]:         1.854179
      Cartesian components [Ang]:        [  0.847630,   0.579898,   1.543768]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.508010]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.703964]
    |<r_e - r_h>| [Ang]:            0.804046
    Hole size [Ang]:                1.707216
      Cartesian components [Ang]: [  0.922126,   0.760224,   1.219152]
    Electron size [Ang]:            3.236731
      Cartesian components [Ang]: [  1.617354,   1.577741,   2.317612]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8676
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.236796
      Cartesian components [D]:         [  0.236796,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.725537]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.436588]
    |<r_e - r_h>| [Ang]:                  1.288949
    Hole size [Ang]:                      1.132078
      Cartesian components [Ang]:       [  0.820042,   0.467759,   0.624767]
    Electron size [Ang]:                  3.832694
      Cartesian components [Ang]:       [  1.922737,   1.890748,   2.723545]
    RMS electron-hole separation [Ang]:   4.189584
      Cartesian components [Ang]:       [  2.086005,   1.947336,   3.067422]
    Covariance(r_h, r_e) [Ang^2]:         0.039961
    Correlation coefficient:              0.009210
    Center-of-mass size [Ang]:            2.003189
      Cartesian components [Ang]:       [  1.047301,   0.974081,   1.402531]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4682 ( 43.8%)
    H- 0 -> L+ 1:  0.3930 ( 30.9%)
    H- 0 -> L+ 7: -0.2320 ( 10.8%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  9.90784e-07

  Total energy:                                           -153.7401254197 a.u.
  Excitation energy:                                               6.244087 eV

  Osc. strength:                                                      0.000638
  Trans. dip. moment [a.u.]:           [  -0.064559,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.752747]
  Total dipole [Debye]:                                               9.538533
  <r^2> [a.u.]:                        [ 102.963699,   31.669305,  214.642446]
  Total <r^2> [a.u.]:                                               349.275451

  V1^2 = 0.8718, V2^2 = 0.1282

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6143
     7 (A1) A               6 (B1) A                 -0.2255
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9809   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80124, n_u,nl =  2.12991
    NO participation ratio (PR_NO):  3.938241
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658414        0.056123       -0.522068       -0.465945
   2 C       -0.658414        0.056123       -0.522068       -0.465945
   3 H        0.140949        0.007240       -0.049507       -0.042267
   4 H        0.140949        0.007240       -0.049507       -0.042267
   5 H        0.037355        0.045650       -0.026990        0.018660
   6 H        0.037355        0.045650       -0.026990        0.018660
   7 O       -0.368830        1.195687       -0.492376        0.703311
   8 H        0.329049        0.292155       -0.016361        0.275793
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705868       -1.705868       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.076380]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.538530
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.538530]
    RMS size of the density [Ang]:         1.938034
      Cartesian components [Ang]:        [  1.053068,   0.584028,   1.518531]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.352784]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.478338]
    |<r_e - r_h>| [Ang]:            1.831122
    Hole size [Ang]:                1.853385
      Cartesian components [Ang]: [  0.856894,   0.765496,   1.454229]
    Electron size [Ang]:            3.918880
      Cartesian components [Ang]: [  2.886169,   1.561826,   2.142043]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.082047
      Cartesian components [D]:         [ -0.082047,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.687651]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.577610]
    |<r_e - r_h>| [Ang]:                  3.265261
    Hole size [Ang]:                      1.173145
      Cartesian components [Ang]:       [  0.463276,   0.405664,   0.998539]
    Electron size [Ang]:                  4.581929
      Cartesian components [Ang]:       [  3.695278,   1.933583,   1.897431]
    RMS electron-hole separation [Ang]:   5.741248
      Cartesian components [Ang]:       [  3.720757,   1.976051,   3.900400]
    Covariance(r_h, r_e) [Ang^2]:         0.035167
    Correlation coefficient:              0.006542
    Center-of-mass size [Ang]:            2.368579
      Cartesian components [Ang]:       [  1.863825,   0.987653,   1.077435]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5267 ( 55.5%)
    H- 1 -> L+ 3: -0.3866 ( 29.9%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  8.76263e-06

  Total energy:                                           -153.7211410482 a.u.
  Excitation energy:                                               6.760678 eV

  Osc. strength:                                                      0.004403
  Trans. dip. moment [a.u.]:           [   0.163046,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.702859]
  Total dipole [Debye]:                                              11.953478
  <r^2> [a.u.]:                        [  62.337865,   27.464625,  224.652843]
  Total <r^2> [a.u.]:                                               314.455332

  V1^2 = 0.8688, V2^2 = 0.1312

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.6286
     4 (B1) A              11 (A1) A                 -0.1170
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9887
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75749, n_u,nl =  2.11624
    NO participation ratio (PR_NO):  3.909997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748307        0.066869       -0.622707       -0.555838
   2 C       -0.748307        0.066869       -0.622707       -0.555838
   3 H        0.166321        0.000439       -0.017334       -0.016895
   4 H        0.166321        0.000439       -0.017334       -0.016895
   5 H        0.026272        0.039939       -0.032362        0.007577
   6 H        0.026272        0.039939       -0.032362        0.007577
   7 O       -0.042818        1.363617       -0.334294        1.029323
   8 H        0.154245        0.122616       -0.021627        0.100989
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700727       -1.700727       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.095717]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.953475
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.953475]
    RMS size of the density [Ang]:         1.837832
      Cartesian components [Ang]:        [  0.819390,   0.543878,   1.552554]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.353733]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.778550]
    |<r_e - r_h>| [Ang]:            2.132283
    Hole size [Ang]:                1.797287
      Cartesian components [Ang]: [  0.903001,   0.738827,   1.367100]
    Electron size [Ang]:            3.012648
      Cartesian components [Ang]: [  1.320961,   1.308615,   2.370366]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.207211
      Cartesian components [D]:         [  0.207211,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.687664]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.111123]
    |<r_e - r_h>| [Ang]:                  3.798787
    Hole size [Ang]:                      1.186714
      Cartesian components [Ang]:       [  0.824755,   0.468229,   0.713323]
    Electron size [Ang]:                  3.012180
      Cartesian components [Ang]:       [  1.558222,   1.590793,   2.028435]
    RMS electron-hole separation [Ang]:   4.988527
      Cartesian components [Ang]:       [  1.760073,   1.658125,   4.363275]
    Covariance(r_h, r_e) [Ang^2]:         0.013449
    Correlation coefficient:              0.003762
    Center-of-mass size [Ang]:            1.620834
      Cartesian components [Ang]:       [  0.882992,   0.829208,   1.076960]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5843 ( 68.3%)
    H- 0 -> L+ 2:  0.2732 ( 14.9%)
    H- 0 -> L+ 4: -0.0729 (  1.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  4.69103e-07

  Total energy:                                           -153.7176720709 a.u.
  Excitation energy:                                               6.855074 eV

  Osc. strength:                                                      0.134839
  Trans. dip. moment [a.u.]:           [  -0.896029,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.034243]
  Total dipole [Debye]:                                               5.170530
  <r^2> [a.u.]:                        [  80.373696,   43.810328,  214.614995]
  Total <r^2> [a.u.]:                                               338.799019

  V1^2 = 0.9463, V2^2 = 0.0537

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6427
     1 (B2) A               2 (A2) A                 -0.2226
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63190, n_u,nl =  2.07018
    NO participation ratio (PR_NO):  3.508135
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.354711        0.533599       -0.695842       -0.162243
   2 C       -0.354711        0.533599       -0.695842       -0.162243
   3 H        0.250316        0.074752       -0.007652        0.067100
   4 H        0.250316        0.074752       -0.007652        0.067100
   5 H        0.111267        0.099243       -0.006671        0.092572
   6 H        0.111267        0.099243       -0.006671        0.092572
   7 O       -1.085121        0.050603       -0.063583       -0.012980
   8 H        0.071377        0.022666       -0.004544        0.018122
  --------------------------------------------------------------------
  Sum:       -1.000000        1.488455       -1.488455        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.041403]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.170529
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.170529]
    RMS size of the density [Ang]:         1.909781
      Cartesian components [Ang]:        [  0.930404,   0.686915,   1.519789]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.868383]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.909572]
    |<r_e - r_h>| [Ang]:            0.041190
    Hole size [Ang]:                1.811495
      Cartesian components [Ang]: [  1.067134,   0.912803,   1.144347]
    Electron size [Ang]:            3.614731
      Cartesian components [Ang]: [  2.365166,   2.289403,   1.493620]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0272
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.138739
      Cartesian components [D]:         [ -1.138739,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.012850]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028198]
    |<r_e - r_h>| [Ang]:                  0.015348
    Hole size [Ang]:                      1.315014
      Cartesian components [Ang]:       [  0.769893,   0.888363,   0.589353]
    Electron size [Ang]:                  4.230651
      Cartesian components [Ang]:       [  2.791913,   2.747535,   1.598336]
    RMS electron-hole separation [Ang]:   4.424735
      Cartesian components [Ang]:       [  2.901080,   2.877967,   1.696856]
    Covariance(r_h, r_e) [Ang^2]:         0.024812
    Correlation coefficient:              0.004460
    Center-of-mass size [Ang]:            2.217955
      Cartesian components [Ang]:       [  1.445576,   1.448584,   0.855123]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6725 ( 90.4%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  9.89254e-06

  Total energy:                                           -153.7134057942 a.u.
  Excitation energy:                                               6.971165 eV

  Osc. strength:                                                      0.001624
  Trans. dip. moment [a.u.]:           [   0.097520,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.044735]
  Total dipole [Debye]:                                               5.197200
  <r^2> [a.u.]:                        [  95.052880,   31.280190,  230.126554]
  Total <r^2> [a.u.]:                                               356.459623

  V1^2 = 0.8763, V2^2 = 0.1237

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6166
     7 (A1) A               5 (B1) A                 -0.2228
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79294, n_u,nl =  2.12616
    NO participation ratio (PR_NO):  3.905570
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660190        0.047295       -0.515016       -0.467721
   2 C       -0.660190        0.047295       -0.515016       -0.467721
   3 H        0.121993        0.001576       -0.062799       -0.061223
   4 H        0.121993        0.001576       -0.062799       -0.061223
   5 H        0.032158        0.041669       -0.028206        0.013463
   6 H        0.032158        0.041669       -0.028206        0.013463
   7 O       -0.320640        1.205983       -0.454481        0.751501
   8 H        0.332717        0.295980       -0.016519        0.279462
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683042       -1.683042       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.041616]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.197198
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.197198]
    RMS size of the density [Ang]:         1.958942
      Cartesian components [Ang]:        [  1.011806,   0.580429,   1.573787]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.374908]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.055980]
    |<r_e - r_h>| [Ang]:            1.318928
    Hole size [Ang]:                1.851148
      Cartesian components [Ang]: [  0.843555,   0.768737,   1.457466]
    Electron size [Ang]:            4.119545
      Cartesian components [Ang]: [  2.663472,   1.550698,   2.733479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8588
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.123935
      Cartesian components [D]:         [  0.123935,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.707863]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.621964]
    |<r_e - r_h>| [Ang]:                  2.329827
    Hole size [Ang]:                      1.152436
      Cartesian components [Ang]:       [  0.454620,   0.406743,   0.977747]
    Electron size [Ang]:                  5.006476
      Cartesian components [Ang]:       [  3.376786,   1.904314,   3.167917]
    RMS electron-hole separation [Ang]:   5.630906
      Cartesian components [Ang]:       [  3.405416,   1.947318,   4.039578]
    Covariance(r_h, r_e) [Ang^2]:         0.056950
    Correlation coefficient:              0.009871
    Center-of-mass size [Ang]:            2.574238
      Cartesian components [Ang]:       [  1.704544,   0.973608,   1.665328]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5303 ( 56.2%)
    H- 1 -> L+ 6:  0.3835 ( 29.4%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 236.11 s  wall 63.99 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.155   0.163   0.178   0.181   0.186   0.196   0.270   0.310
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.326   0.366   0.380   0.397   0.399   0.407   0.454
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.483   0.488   0.517   0.532   0.553   0.577   0.687   0.702
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.751   0.930   1.025   1.054   1.085   1.119   1.131   1.185
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.207   1.223   1.242   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.478   1.483   1.571   1.648   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.863   1.927   2.002   2.049   2.128   2.128   2.143   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.220   2.312   2.361   2.393   2.435   2.519   2.565   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.773   2.849   3.014   3.036   3.101   3.442   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.155   0.163   0.178   0.181   0.186   0.196   0.270   0.310
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.326   0.366   0.380   0.397   0.399   0.407   0.454
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.483   0.488   0.517   0.532   0.553   0.577   0.687   0.702
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.751   0.930   1.025   1.054   1.085   1.119   1.131   1.185
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.207   1.223   1.242   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.478   1.483   1.571   1.648   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.863   1.927   2.002   2.049   2.128   2.128   2.143   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.220   2.312   2.361   2.393   2.435   2.519   2.565   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.773   2.849   3.014   3.036   3.101   3.442   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.190355
      2 C                    -0.190355
      3 H                     0.179076
      4 H                     0.179076
      5 H                     0.012389
      6 H                     0.012389
      7 O                    -1.072293
      8 H                     0.070072
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2890
       Tot       5.2890
    Quadrupole Moments (Debye-Ang)
        XX     -23.6672     XY       0.0000     YY     -26.4928
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8918
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0683    XYZ      -0.0000
       YYZ      -0.0764    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4178
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9227   XXXY      -0.0000   XXYY     -21.7463
      XYYY       0.0000   YYYY     -39.8378   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5564   XYZZ      -0.0000   YYZZ     -65.3236
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.7766
 -----------------------------------------------------------------
 Total job time:  172.92s(wall), 284.98s(cpu) 
 Wed Mar  2 17:19:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


