/src/tsommerfeld/qchem/exe/qcprog.exe .input1.442424.25362.qcin.1 /src/jdavis/qchem.scratch/qchem25362/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:28:58 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25362//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.95E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25362//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25362//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25362//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem25362/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25362/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25362/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25362/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25362/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25362/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740550652      5.98E-02
    2    -153.2897517840      1.22E-02
    3    -153.3557160802      1.03E-02
    4    -153.4402055525      7.58E-04
    5    -153.4411319800      2.12E-04
    6    -153.4412053273      4.62E-05
    7    -153.4412106673      1.21E-05
    8    -153.4412112325      3.65E-06
    9    -153.4412112811      7.43E-07
   10    -153.4412112828      1.29E-07
   11    -153.4412112829      3.74E-08
   12    -153.4412112829      1.16E-08
   13    -153.4412112829      2.53E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.19 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44121128
 Total energy in the final basis set = -153.44121128
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412112829 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.080378]
  Total dipole [Debye]:                                               5.287795
  <r^2> [a.u.]:                        [  55.708530,   19.701812,  208.061596]
  Total <r^2> [a.u.]:                                               283.471939
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5287057135 a.u.
  Total energy:                                           -153.9699169964 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.149291]
  Total dipole [Debye]:                                               5.462954
  <r^2> [a.u.]:                        [  56.687537,   20.377677,  209.326503]
  Total <r^2> [a.u.]:                                               286.391717

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71559, n_u,nl =  0.08544
    NO participation ratio (PR_NO): 23.012709
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.201237        0.093697       -0.095650       -0.001953
   2 C       -0.201237        0.093697       -0.095650       -0.001953
   3 H        0.188471        0.017493       -0.013642        0.003850
   4 H        0.188471        0.017493       -0.013642        0.003850
   5 H        0.023884        0.018584       -0.011888        0.006696
   6 H        0.023884        0.018584       -0.011888        0.006696
   7 O       -1.073541        0.277851       -0.278447       -0.000596
   8 H        0.051306        0.015420       -0.032009       -0.016590
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552816       -0.552816        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043744]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.462953
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.462953]
    RMS size of the density [Ang]:         1.755739
      Cartesian components [Ang]:        [  0.781373,   0.468481,   1.500867]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.477943]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.543909]
    |<r_e - r_h>| [Ang]:            0.065966
    Hole size [Ang]:                1.943997
      Cartesian components [Ang]: [  0.869225,   0.732220,   1.577158]
    Electron size [Ang]:            2.278317
      Cartesian components [Ang]: [  1.118690,   0.937285,   1.749502]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.568e-01  5.386e-01  0.2654 n n n n n n n n Guess.
    1  110    0  1.603e-02  7.903e-02  0.0942 n n n n n n n n 
    2  120    0  1.062e-02  7.218e-02  0.0928 n n n n n n n n 
    3  130    0  1.568e-02  1.266e-01  0.0928 n n n n n n n n 
    4  140    0  5.816e-03  4.316e-02  0.0928 n n n n n n n n 
    5  150    1  1.378e-03  9.751e-03  0.0928 n n y n n n n n 
    6  160    5  3.977e-04  2.898e-03  0.0928 y y y y y n n n 
    7  170    6  7.291e-05  5.167e-04  0.0928 y y y y y y n n 
    8  180    8  1.564e-05  1.129e-04  0.0928 y y y y y y y y 
    9  190    8  2.604e-06  1.850e-05  0.0928 y y y y y y y y 
   10  200   10  4.414e-07  3.205e-06  0.0928 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0928 a.u.   (converged)
  State  1: excitation energy =   0.1006 a.u.   (converged)
  State  2: excitation energy =   0.1099 a.u.   (converged)
  State  3: excitation energy =   0.1378 a.u.   (converged)
  State  4: excitation energy =   0.1742 a.u.   (converged)
  State  5: excitation energy =   0.1804 a.u.   (converged)
  State  6: excitation energy =   0.2337 a.u.   (converged)
  State  7: excitation energy =   0.2568 a.u.   (converged)
  State  8: excitation energy =   0.2676 a.u.   (converged)
  State  9: excitation energy =   0.2711 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.59755e-09

  Total energy:                                           -153.8771208267 a.u.
  Excitation energy:                                               2.525112 eV

  Osc. strength:                                                      0.001752
  Trans. dip. moment [a.u.]:           [  -0.168295,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.871827]
  Total dipole [Debye]:                                              14.924698
  <r^2> [a.u.]:                        [  73.937125,   30.623267,  237.410040]
  Total <r^2> [a.u.]:                                               341.970432

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.6361
     4 (B1) A               9 (A1) A                 -0.1267
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75026, n_u,nl =  2.11488
    NO participation ratio (PR_NO):  3.878243
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.721718        0.041331       -0.561811       -0.520480
   2 C       -0.721718        0.041331       -0.561811       -0.520480
   3 H        0.128534       -0.001172       -0.058764       -0.059937
   4 H        0.128534       -0.001172       -0.058764       -0.059937
   5 H        0.065333        0.055310       -0.013860        0.041450
   6 H        0.065333        0.055310       -0.013860        0.041450
   7 O       -0.066952        1.401938       -0.395349        1.006589
   8 H        0.122652        0.128651       -0.057306        0.071346
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721526       -1.721526        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119509]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.924694
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.924694]
    RMS size of the density [Ang]:         1.915425
      Cartesian components [Ang]:        [  0.892372,   0.574302,   1.594585]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.376285]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.089314]
    |<r_e - r_h>| [Ang]:            2.465599
    Hole size [Ang]:                1.842866
      Cartesian components [Ang]: [  0.931301,   0.770166,   1.391286]
    Electron size [Ang]:            3.625508
      Cartesian components [Ang]: [  1.916557,   1.503241,   2.685402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.213881
      Cartesian components [D]:         [ -0.213881,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.715148]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.672872]
    |<r_e - r_h>| [Ang]:                  4.388020
    Hole size [Ang]:                      1.151730
      Cartesian components [Ang]:       [  0.824096,   0.468797,   0.653893]
    Electron size [Ang]:                  3.799949
      Cartesian components [Ang]:       [  2.410716,   1.865321,   2.269061]
    RMS electron-hole separation [Ang]:   5.915393
      Cartesian components [Ang]:       [  2.544707,   1.923226,   4.981721]
    Covariance(r_h, r_e) [Ang^2]:         0.014466
    Correlation coefficient:              0.003305
    Center-of-mass size [Ang]:            1.987148
      Cartesian components [Ang]:       [  1.275327,   0.961715,   1.182117]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5170 ( 53.5%)
    H- 0 -> L+ 5: -0.3627 ( 26.3%)
    H- 0 -> L+ 1:  0.1350 (  3.6%)
    H- 0 -> L+ 3: -0.0833 (  1.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.16090e-09

  Total energy:                                           -153.8692747684 a.u.
  Excitation energy:                                               2.738614 eV

  Osc. strength:                                                      0.037544
  Trans. dip. moment [a.u.]:           [  -0.748046,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.158518]
  Total dipole [Debye]:                                               2.944660
  <r^2> [a.u.]:                        [  93.704935,   27.256540,  210.725791]
  Total <r^2> [a.u.]:                                               331.687266

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.5862
     4 (B1) A              10 (A1) A                  0.2261
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74965, n_u,nl =  2.11479
    NO participation ratio (PR_NO):  3.881444
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684913        0.028318       -0.511994       -0.483675
   2 C       -0.684913        0.028318       -0.511994       -0.483675
   3 H        0.153437        0.004497       -0.039532       -0.035034
   4 H        0.153437        0.004497       -0.039532       -0.035034
   5 H        0.057925        0.029755        0.004286        0.034042
   6 H        0.057925        0.029755        0.004286        0.034042
   7 O       -0.341005        1.373183       -0.640647        0.732536
   8 H        0.288107        0.142122        0.094679        0.236800
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640446       -1.640446        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.023579]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.944659
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.944659]
    RMS size of the density [Ang]:         1.889927
      Cartesian components [Ang]:        [  1.004606,   0.541813,   1.506330]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.504512]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.437475]
    |<r_e - r_h>| [Ang]:            1.067037
    Hole size [Ang]:                1.747009
      Cartesian components [Ang]: [  0.944708,   0.773009,   1.249809]
    Electron size [Ang]:            3.585566
      Cartesian components [Ang]: [  2.685413,   1.331084,   1.968008]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8596
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.950672
      Cartesian components [D]:         [ -0.950672,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724021]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.074950]
    |<r_e - r_h>| [Ang]:                  1.798971
    Hole size [Ang]:                      1.136508
      Cartesian components [Ang]:       [  0.821307,   0.470597,   0.629002]
    Electron size [Ang]:                  4.302330
      Cartesian components [Ang]:       [  3.364208,   1.588360,   2.160847]
    RMS electron-hole separation [Ang]:   4.792544
      Cartesian components [Ang]:       [  3.456026,   1.656199,   2.877736]
    Covariance(r_h, r_e) [Ang^2]:         0.034756
    Correlation coefficient:              0.007108
    Center-of-mass size [Ang]:            2.228856
      Cartesian components [Ang]:       [  1.734990,   0.828508,   1.127468]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4928 ( 48.6%)
    H- 0 -> L+ 3: -0.2600 ( 13.5%)
    H- 0 -> L+ 4: -0.2417 ( 11.7%)
    H- 0 -> L+ 1:  0.2414 ( 11.7%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  5.19401e-10

  Total energy:                                           -153.8600337610 a.u.
  Excitation energy:                                               2.990075 eV

  Osc. strength:                                                      0.000920
  Trans. dip. moment [a.u.]:           [   0.112069,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.899387]
  Total dipole [Debye]:                                               7.369507
  <r^2> [a.u.]:                        [  80.732352,   42.438493,  206.630545]
  Total <r^2> [a.u.]:                                               329.801389

  V1^2 = 0.8706, V2^2 = 0.1294

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6322
     2 (B2) A               2 (A2) A                 -0.1716
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74922, n_u,nl =  2.11413
    NO participation ratio (PR_NO):  3.876554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685617        0.033850       -0.518230       -0.484380
   2 C       -0.685617        0.033850       -0.518230       -0.484380
   3 H        0.147680        0.006124       -0.046915       -0.040791
   4 H        0.147680        0.006124       -0.046915       -0.040791
   5 H        0.045374        0.022173       -0.000682        0.021491
   6 H        0.045374        0.022173       -0.000682        0.021491
   7 O       -0.173991        1.395730       -0.496180        0.899550
   8 H        0.159116        0.130783       -0.022973        0.107810
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650806       -1.650806        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059011]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.369505
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.369505]
    RMS size of the density [Ang]:         1.883769
      Cartesian components [Ang]:        [  0.932477,   0.676074,   1.490636]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.528568]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.089821]
    |<r_e - r_h>| [Ang]:            1.618388
    Hole size [Ang]:                1.686711
      Cartesian components [Ang]: [  0.820037,   0.859180,   1.197639]
    Electron size [Ang]:            3.540775
      Cartesian components [Ang]: [  2.179728,   2.116695,   1.818096]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8530
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.142425
      Cartesian components [D]:         [  0.142425,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740910]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.023191]
    |<r_e - r_h>| [Ang]:                  2.764100
    Hole size [Ang]:                      1.096712
      Cartesian components [Ang]:       [  0.478541,   0.820767,   0.547830]
    Electron size [Ang]:                  4.107300
      Cartesian components [Ang]:       [  2.714868,   2.665153,   1.548020]
    RMS electron-hole separation [Ang]:   5.069204
      Cartesian components [Ang]:       [  2.756556,   2.785940,   3.215084]
    Covariance(r_h, r_e) [Ang^2]:         0.008055
    Correlation coefficient:              0.001788
    Center-of-mass size [Ang]:            2.126546
      Cartesian components [Ang]:       [  1.378442,   1.395702,   0.821044]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6496 ( 84.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  4.44127e-09

  Total energy:                                           -153.8320849299 a.u.
  Excitation energy:                                               3.750601 eV

  Osc. strength:                                                      0.023997
  Trans. dip. moment [a.u.]:           [   0.511029,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.040041]
  Total dipole [Debye]:                                               2.643520
  <r^2> [a.u.]:                        [  67.516490,   28.067219,  226.161734]
  Total <r^2> [a.u.]:                                               321.745444

  V1^2 = 0.8889, V2^2 = 0.1111

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.4765
     4 (B1) A              11 (A1) A                  0.3719
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72733, n_u,nl =  2.10580
    NO participation ratio (PR_NO):  3.812954
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.498542        0.029239       -0.326544       -0.297305
   2 C       -0.498542        0.029239       -0.326544       -0.297305
   3 H        0.134637        0.000421       -0.054254       -0.053834
   4 H        0.134637        0.000421       -0.054254       -0.053834
   5 H        0.019040        0.024413       -0.029257       -0.004844
   6 H        0.019040        0.024413       -0.029257       -0.004844
   7 O       -1.062954        1.288756       -1.278169        0.010586
   8 H        0.752684        0.179508        0.521869        0.701377
  --------------------------------------------------------------------
  Sum:       -1.000000        1.576410       -1.576410        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.021168]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.643519
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.643519]
    RMS size of the density [Ang]:         1.861412
      Cartesian components [Ang]:        [  0.852745,   0.549812,   1.560573]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.528490]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.156131]
    |<r_e - r_h>| [Ang]:            0.372359
    Hole size [Ang]:                1.704445
      Cartesian components [Ang]: [  0.921112,   0.753317,   1.220327]
    Electron size [Ang]:            3.191379
      Cartesian components [Ang]: [  1.664953,   1.390479,   2.340811]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8714
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.649453
      Cartesian components [D]:         [  0.649453,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.728650]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.147718]
    |<r_e - r_h>| [Ang]:                  0.580933
    Hole size [Ang]:                      1.126322
      Cartesian components [Ang]:       [  0.818999,   0.467235,   0.616062]
    Electron size [Ang]:                  3.784182
      Cartesian components [Ang]:       [  1.978131,   1.642278,   2.776680]
    RMS electron-hole separation [Ang]:   3.978879
      Cartesian components [Ang]:       [  2.136983,   1.707064,   2.889761]
    Covariance(r_h, r_e) [Ang^2]:         0.047316
    Correlation coefficient:              0.011101
    Center-of-mass size [Ang]:            1.980105
      Cartesian components [Ang]:       [  1.072477,   0.853918,   1.428787]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5142 ( 52.9%)
    H- 0 -> L+ 4: -0.3018 ( 18.2%)
    H- 0 -> L+ 5:  0.1968 (  7.7%)
    H- 0 -> L+ 3:  0.1865 (  7.0%)
    H- 0 -> L+ 7: -0.0763 (  1.2%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  2.40439e-09

  Total energy:                                           -153.7957140981 a.u.
  Excitation energy:                                               4.740302 eV

  Osc. strength:                                                      0.001866
  Trans. dip. moment [a.u.]:           [  -0.126767,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.889962]
  Total dipole [Debye]:                                               7.345553
  <r^2> [a.u.]:                        [  68.851234,   30.113833,  203.669289]
  Total <r^2> [a.u.]:                                               302.634356

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6198
     2 (B2) A               1 (A2) A                  0.1713
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72429, n_u,nl =  2.10238
    NO participation ratio (PR_NO):  3.812753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.616466        0.103086       -0.518314       -0.415229
   2 C       -0.616466        0.103086       -0.518314       -0.415229
   3 H        0.118970        0.008389       -0.077891       -0.069501
   4 H        0.118970        0.008389       -0.077891       -0.069501
   5 H        0.004628        0.007220       -0.026475       -0.019256
   6 H        0.004628        0.007220       -0.026475       -0.019256
   7 O       -0.163463        1.362662       -0.452584        0.910077
   8 H        0.149200        0.118868       -0.020974        0.097894
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718919       -1.718919        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058819]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.345551
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.345551]
    RMS size of the density [Ang]:         1.804442
      Cartesian components [Ang]:        [  0.861133,   0.569505,   1.479907]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.366731]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.184626]
    |<r_e - r_h>| [Ang]:            1.551358
    Hole size [Ang]:                1.710485
      Cartesian components [Ang]: [  0.796287,   0.830321,   1.265801]
    Electron size [Ang]:            2.721344
      Cartesian components [Ang]: [  1.617299,   1.508492,   1.585719]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8389
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.161105
      Cartesian components [D]:         [ -0.161105,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.739928]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.023922]
    |<r_e - r_h>| [Ang]:                  2.763850
    Hole size [Ang]:                      1.093923
      Cartesian components [Ang]:       [  0.475996,   0.819511,   0.546349]
    Electron size [Ang]:                  2.929067
      Cartesian components [Ang]:       [  1.955097,   1.882828,   1.100904]
    RMS electron-hole separation [Ang]:   4.171684
      Cartesian components [Ang]:       [  2.011612,   2.051144,   3.024759]
    Covariance(r_h, r_e) [Ang^2]:         0.006012
    Correlation coefficient:              0.001876
    Center-of-mass size [Ang]:            1.564299
      Cartesian components [Ang]:       [  1.006400,   1.027872,   0.614548]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.6457 ( 83.4%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  9.18582e-09

  Total energy:                                           -153.7895668880 a.u.
  Excitation energy:                                               4.907576 eV

  Osc. strength:                                                      0.001735
  Trans. dip. moment [a.u.]:           [  -0.120142,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.764048]
  Total dipole [Debye]:                                               1.942016
  <r^2> [a.u.]:                        [  65.197444,   32.503746,  215.655504]
  Total <r^2> [a.u.]:                                               313.356694

  V1^2 = 0.8836, V2^2 = 0.1164

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5179
     4 (B1) A              10 (A1) A                 -0.3914
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73628, n_u,nl =  2.10850
    NO participation ratio (PR_NO):  3.838427
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582822        0.047292       -0.428876       -0.381584
   2 C       -0.582822        0.047292       -0.428876       -0.381584
   3 H        0.235472        0.003408        0.043593        0.047001
   4 H        0.235472        0.003408        0.043593        0.047001
   5 H        0.172977        0.017558        0.131536        0.149094
   6 H        0.172977        0.017558        0.131536        0.149094
   7 O       -1.050444        1.304262       -1.281166        0.023096
   8 H        0.399189        0.154527        0.193356        0.347883
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595304       -1.595304        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.015551]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.942015
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.942015]
    RMS size of the density [Ang]:         1.837039
      Cartesian components [Ang]:        [  0.837972,   0.591672,   1.523955]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.508584]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.542202]
    |<r_e - r_h>| [Ang]:            0.966382
    Hole size [Ang]:                1.692523
      Cartesian components [Ang]: [  0.912463,   0.756476,   1.208218]
    Electron size [Ang]:            3.095112
      Cartesian components [Ang]: [  1.525240,   1.643405,   2.133678]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8661
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.152685
      Cartesian components [D]:         [ -0.152685,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.722892]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.149315]
    |<r_e - r_h>| [Ang]:                  1.573577
    Hole size [Ang]:                      1.134678
      Cartesian components [Ang]:       [  0.819656,   0.467528,   0.630140]
    Electron size [Ang]:                  3.631201
      Cartesian components [Ang]:       [  1.808773,   1.985546,   2.443680]
    RMS electron-hole separation [Ang]:   4.108264
      Cartesian components [Ang]:       [  1.981507,   2.039305,   2.965249]
    Covariance(r_h, r_e) [Ang^2]:         0.035712
    Correlation coefficient:              0.008668
    Center-of-mass size [Ang]:            1.906865
      Cartesian components [Ang]:       [  0.995065,   1.020194,   1.266959]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5429 ( 59.0%)
    H- 0 -> L+ 1:  0.3145 ( 19.8%)
    H- 0 -> L+ 7: -0.1470 (  4.3%)
    H- 0 -> L+ 5:  0.0983 (  1.9%)
    H- 0 -> L+ 4: -0.0850 (  1.4%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.59659e-07

  Total energy:                                           -153.7362431495 a.u.
  Excitation energy:                                               6.358589 eV

  Osc. strength:                                                      0.000832
  Trans. dip. moment [a.u.]:           [  -0.073066,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.617628]
  Total dipole [Debye]:                                               9.195096
  <r^2> [a.u.]:                        [ 101.842190,   30.191409,  212.915108]
  Total <r^2> [a.u.]:                                               344.948707

  V1^2 = 0.8723, V2^2 = 0.1277

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6256
     7 (A1) A               6 (B1) A                  0.1915
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9810   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80077, n_u,nl =  2.12947
    NO participation ratio (PR_NO):  3.937536
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665489        0.055193       -0.519445       -0.464251
   2 C       -0.665489        0.055193       -0.519445       -0.464251
   3 H        0.148774        0.008239       -0.047936       -0.039697
   4 H        0.148774        0.008239       -0.047936       -0.039697
   5 H        0.043212        0.046393       -0.027064        0.019328
   6 H        0.043212        0.046393       -0.027064        0.019328
   7 O       -0.379729        1.191523       -0.497712        0.693811
   8 H        0.326735        0.291716       -0.016287        0.275429
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702890       -1.702890       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.073629]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.195093
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.195093]
    RMS size of the density [Ang]:         1.926081
      Cartesian components [Ang]:        [  1.047317,   0.570238,   1.512529]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.351757]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.440328]
    |<r_e - r_h>| [Ang]:            1.792084
    Hole size [Ang]:                1.849212
      Cartesian components [Ang]: [  0.855510,   0.761994,   1.451569]
    Electron size [Ang]:            3.831741
      Cartesian components [Ang]: [  2.856093,   1.481363,   2.080993]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8550
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.092857
      Cartesian components [D]:         [ -0.092857,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.685659]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.507700]
    |<r_e - r_h>| [Ang]:                  3.193359
    Hole size [Ang]:                      1.175545
      Cartesian components [Ang]:       [  0.464204,   0.405677,   1.000923]
    Electron size [Ang]:                  4.471656
      Cartesian components [Ang]:       [  3.653102,   1.822999,   1.824068]
    RMS electron-hole separation [Ang]:   5.612703
      Cartesian components [Ang]:       [  3.678662,   1.868057,   3.805293]
    Covariance(r_h, r_e) [Ang^2]:         0.036354
    Correlation coefficient:              0.006916
    Center-of-mass size [Ang]:            2.315724
      Cartesian components [Ang]:       [  1.843144,   0.933564,   1.045876]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5222 ( 54.5%)
    H- 1 -> L+ 2:  0.3930 ( 30.9%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  7.62856e-08

  Total energy:                                           -153.7131001846 a.u.
  Excitation energy:                                               6.988341 eV

  Osc. strength:                                                      0.171414
  Trans. dip. moment [a.u.]:           [   1.000592,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.036034]
  Total dipole [Debye]:                                               5.175083
  <r^2> [a.u.]:                        [  76.079727,   39.451728,  213.355368]
  Total <r^2> [a.u.]:                                               328.886823

  V1^2 = 0.9482, V2^2 = 0.0518

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6381
     1 (B2) A               2 (A2) A                 -0.2339
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9782   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63891, n_u,nl =  2.07152
    NO participation ratio (PR_NO):  3.531894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.356025        0.527049       -0.681837       -0.154788
   2 C       -0.356025        0.527049       -0.681837       -0.154788
   3 H        0.251800        0.070503       -0.007174        0.063329
   4 H        0.251800        0.070503       -0.007174        0.063329
   5 H        0.112308        0.094720       -0.006295        0.088425
   6 H        0.112308        0.094720       -0.006295        0.088425
   7 O       -1.083571        0.048253       -0.058283       -0.010031
   8 H        0.067406        0.020067       -0.003968        0.016099
  --------------------------------------------------------------------
  Sum:       -1.000000        1.452864       -1.452864        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.041439]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.175082
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.175082]
    RMS size of the density [Ang]:         1.881622
      Cartesian components [Ang]:        [  0.905209,   0.651850,   1.515318]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.876342]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.917593]
    |<r_e - r_h>| [Ang]:            0.041252
    Hole size [Ang]:                1.791925
      Cartesian components [Ang]: [  1.058289,   0.911865,   1.122284]
    Electron size [Ang]:            3.365651
      Cartesian components [Ang]: [  2.204013,   2.123176,   1.400733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9205
    <Phe> =    -0.0369
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.271625
      Cartesian components [D]:         [  1.271625,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.008573]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027523]
    |<r_e - r_h>| [Ang]:                  0.018950
    Hole size [Ang]:                      1.319506
      Cartesian components [Ang]:       [  0.771013,   0.886865,   0.600089]
    Electron size [Ang]:                  3.876398
      Cartesian components [Ang]:       [  2.561981,   2.512159,   1.466893]
    RMS electron-hole separation [Ang]:   4.088070
      Cartesian components [Ang]:       [  2.683112,   2.653467,   1.572366]
    Covariance(r_h, r_e) [Ang^2]:         0.027801
    Correlation coefficient:              0.005435
    Center-of-mass size [Ang]:            2.050802
      Cartesian components [Ang]:       [  1.333916,   1.337353,   0.798716]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6718 ( 90.3%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  3.20518e-06

  Total energy:                                           -153.7023476703 a.u.
  Excitation energy:                                               7.280932 eV

  Osc. strength:                                                      0.002309
  Trans. dip. moment [a.u.]:           [   0.113766,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.331727]
  Total dipole [Debye]:                                               5.926660
  <r^2> [a.u.]:                        [  91.131568,   29.810044,  226.926693]
  Total <r^2> [a.u.]:                                               347.868305

  V1^2 = 0.8771, V2^2 = 0.1229

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.6279
     7 (A1) A               5 (B1) A                 -0.1894
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9816   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79145, n_u,nl =  2.12537
    NO participation ratio (PR_NO):  3.902376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651010        0.046847       -0.496620       -0.449772
   2 C       -0.651010        0.046847       -0.496620       -0.449772
   3 H        0.114656        0.001417       -0.075232       -0.073815
   4 H        0.114656        0.001417       -0.075232       -0.073815
   5 H        0.025088        0.043542       -0.042337        0.001204
   6 H        0.025088        0.043542       -0.042337        0.001204
   7 O       -0.307013        1.202493       -0.435965        0.766528
   8 H        0.329544        0.294676       -0.016439        0.278237
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680781       -1.680781       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.047458]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.926658
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.926658]
    RMS size of the density [Ang]:         1.935046
      Cartesian components [Ang]:        [  0.990715,   0.566625,   1.562633]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.366126]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.044679]
    |<r_e - r_h>| [Ang]:            1.410804
    Hole size [Ang]:                1.852982
      Cartesian components [Ang]: [  0.840526,   0.763966,   1.464041]
    Electron size [Ang]:            3.942110
      Cartesian components [Ang]: [  2.538715,   1.468038,   2.634392]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8595
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.144582
      Cartesian components [D]:         [  0.144582,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.704656]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.779750]
    |<r_e - r_h>| [Ang]:                  2.484406
    Hole size [Ang]:                      1.155667
      Cartesian components [Ang]:       [  0.456157,   0.406242,   0.981048]
    Electron size [Ang]:                  4.737133
      Cartesian components [Ang]:       [  3.211145,   1.792406,   2.986011]
    RMS electron-hole separation [Ang]:   5.461595
      Cartesian components [Ang]:       [  3.242076,   1.837916,   3.992497]
    Covariance(r_h, r_e) [Ang^2]:         0.059625
    Correlation coefficient:              0.010891
    Center-of-mass size [Ang]:            2.444138
      Cartesian components [Ang]:       [  1.622345,   0.918908,   1.580322]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5261 ( 55.3%)
    H- 1 -> L+ 6:  0.3900 ( 30.4%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  3.02897e-06

  Total energy:                                           -153.6988238206 a.u.
  Excitation energy:                                               7.376820 eV

  Osc. strength:                                                      0.015579
  Trans. dip. moment [a.u.]:           [  -0.293602,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.689465]
  Total dipole [Debye]:                                              11.919433
  <r^2> [a.u.]:                        [  60.871865,   26.101841,  222.646175]
  Total <r^2> [a.u.]:                                               309.619881

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                  0.6352
     4 (B1) A              13 (A1) A                 -0.1158
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9728   0.9828
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76797, n_u,nl =  2.11846
    NO participation ratio (PR_NO):  3.941202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.594394        0.080450       -0.473608       -0.393157
   2 C       -0.594394        0.080450       -0.473608       -0.393157
   3 H        0.138359       -0.000648       -0.049465       -0.050112
   4 H        0.138359       -0.000648       -0.049465       -0.050112
   5 H       -0.039968        0.038419       -0.102270       -0.063851
   6 H       -0.039968        0.038419       -0.102270       -0.063851
   7 O       -0.158478        1.340278       -0.425215        0.915063
   8 H        0.150485        0.121888       -0.022709        0.099179
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698609       -1.698609       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.095445]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.919430
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.919430]
    RMS size of the density [Ang]:         1.823622
      Cartesian components [Ang]:        [  0.809697,   0.530213,   1.545595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.325156]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.805359]
    |<r_e - r_h>| [Ang]:            2.130516
    Hole size [Ang]:                1.803763
      Cartesian components [Ang]: [  0.900265,   0.731826,   1.381129]
    Electron size [Ang]:            2.861876
      Cartesian components [Ang]: [  1.224865,   1.216241,   2.282718]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.373132
      Cartesian components [D]:         [ -0.373132,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.665321]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.131768]
    |<r_e - r_h>| [Ang]:                  3.797088
    Hole size [Ang]:                      1.212972
      Cartesian components [Ang]:       [  0.825425,   0.467902,   0.755673]
    Electron size [Ang]:                  2.750282
      Cartesian components [Ang]:       [  1.411841,   1.459035,   1.855256]
    RMS electron-hole separation [Ang]:   4.840126
      Cartesian components [Ang]:       [  1.630207,   1.532024,   4.292103]
    Covariance(r_h, r_e) [Ang^2]:         0.013208
    Correlation coefficient:              0.003959
    Center-of-mass size [Ang]:            1.505139
      Cartesian components [Ang]:       [  0.820315,   0.766214,   1.002717]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6251 ( 78.2%)
    H- 0 -> L+ 3:  0.1633 (  5.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 269.23 s  wall 72.77 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.199284
      2 C                    -0.199284
      3 H                     0.184621
      4 H                     0.184621
      5 H                     0.017188
      6 H                     0.017188
      7 O                    -1.072944
      8 H                     0.067896
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2878
       Tot       5.2878
    Quadrupole Moments (Debye-Ang)
        XX     -23.6673     XY       0.0000     YY     -26.4996
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8955
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0557    XYZ       0.0000
       YYZ      -0.1048    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4024
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9315   XXXY      -0.0000   XXYY     -21.7864
      XYYY      -0.0000   YYYY     -40.0270   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5421   XYZZ       0.0000   YYZZ     -65.3674
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8160
 -----------------------------------------------------------------
 Total job time:  181.54s(wall), 318.19s(cpu) 
 Wed Mar  2 17:31:59 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


