/src/tsommerfeld/qchem/exe/qcprog.exe .input1.69697.25828.qcin.1 /src/jdavis/qchem.scratch/qchem25828/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:47:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25828//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.16E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25828//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25828//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25828//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem25828/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25828/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25828/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25828/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25828/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25828/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5745915893      5.98E-02
    2    -153.2898461714      1.22E-02
    3    -153.3563051218      1.02E-02
    4    -153.4403113745      7.54E-04
    5    -153.4412313912      2.11E-04
    6    -153.4413043724      4.61E-05
    7    -153.4413096809      1.21E-05
    8    -153.4413102409      3.63E-06
    9    -153.4413102893      7.47E-07
   10    -153.4413102909      1.28E-07
   11    -153.4413102910      3.56E-08
   12    -153.4413102910      1.06E-08
   13    -153.4413102910      2.27E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.17 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44131029
 Total energy in the final basis set = -153.44131029
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413102910 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.078655]
  Total dipole [Debye]:                                               5.283415
  <r^2> [a.u.]:                        [  55.701134,   19.710956,  208.055119]
  Total <r^2> [a.u.]:                                               283.467209
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5291722460 a.u.
  Total energy:                                           -153.9704825370 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.146239]
  Total dipole [Debye]:                                               5.455197
  <r^2> [a.u.]:                        [  56.668876,   20.377979,  209.308108]
  Total <r^2> [a.u.]:                                               286.354963

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71596, n_u,nl =  0.08549
    NO participation ratio (PR_NO): 23.022118
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.221912        0.093043       -0.095054       -0.002011
   2 C       -0.221912        0.093043       -0.095054       -0.002011
   3 H        0.200349        0.017521       -0.013557        0.003964
   4 H        0.200349        0.017521       -0.013557        0.003964
   5 H        0.033891        0.018882       -0.011967        0.006915
   6 H        0.033891        0.018882       -0.011967        0.006915
   7 O       -1.073436        0.277137       -0.278442       -0.001305
   8 H        0.048781        0.015521       -0.031953       -0.016432
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551550       -0.551550       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043682]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.455195
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.455195]
    RMS size of the density [Ang]:         1.755628
      Cartesian components [Ang]:        [  0.781244,   0.468484,   1.500803]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.473386]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.538229]
    |<r_e - r_h>| [Ang]:            0.064843
    Hole size [Ang]:                1.935039
      Cartesian components [Ang]: [  0.859175,   0.724472,   1.575226]
    Electron size [Ang]:            2.268243
      Cartesian components [Ang]: [  1.108835,   0.929255,   1.746968]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.578e-01  5.367e-01  0.2703 n n n n n n n n Guess.
    1  110    0  1.617e-02  7.639e-02  0.1034 n n n n n n n n 
    2  120    0  9.915e-03  8.924e-02  0.1020 n n n n n n n n 
    3  130    0  1.392e-02  1.229e-01  0.1020 n n n n n n n n 
    4  140    0  5.888e-03  5.484e-02  0.1020 n n n n n n n n 
    5  150    0  1.340e-03  1.213e-02  0.1020 n n n n n n n n 
    6  160    5  3.182e-04  2.965e-03  0.1020 y y y y y n n n 
    7  170    7  6.597e-05  6.212e-04  0.1020 y y y y y y n y 
    8  180    8  1.138e-05  1.054e-04  0.1020 y y y y y y y y 
    9  190    9  1.845e-06  1.727e-05  0.1020 y y y y y y y y 
   10  200   10  3.270e-07  2.971e-06  0.1020 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1020 a.u.   (converged)
  State  1: excitation energy =   0.1083 a.u.   (converged)
  State  2: excitation energy =   0.1187 a.u.   (converged)
  State  3: excitation energy =   0.1427 a.u.   (converged)
  State  4: excitation energy =   0.1877 a.u.   (converged)
  State  5: excitation energy =   0.1885 a.u.   (converged)
  State  6: excitation energy =   0.2413 a.u.   (converged)
  State  7: excitation energy =   0.2628 a.u.   (converged)
  State  8: excitation energy =   0.2856 a.u.   (converged)
  State  9: excitation energy =   0.2923 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.65865e-09

  Total energy:                                           -153.8685234510 a.u.
  Excitation energy:                                               2.774448 eV

  Osc. strength:                                                      0.002684
  Trans. dip. moment [a.u.]:           [  -0.198694,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.600106]
  Total dipole [Debye]:                                              14.234053
  <r^2> [a.u.]:                        [  81.018126,   27.720030,  225.226711]
  Total <r^2> [a.u.]:                                               333.964867

  V1^2 = 0.8656, V2^2 = 0.1344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6502
     4 (B1) A               9 (A1) A                 -0.0597
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75242, n_u,nl =  2.11548
    NO participation ratio (PR_NO):  3.887291
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746285        0.044588       -0.568961       -0.524373
   2 C       -0.746285        0.044588       -0.568961       -0.524373
   3 H        0.152105       -0.001566       -0.046677       -0.048244
   4 H        0.152105       -0.001566       -0.046677       -0.048244
   5 H        0.099227        0.055665        0.009672        0.065337
   6 H        0.099227        0.055665        0.009672        0.065337
   7 O       -0.172858        1.395006       -0.494428        0.900578
   8 H        0.162763        0.130617       -0.016636        0.113981
  --------------------------------------------------------------------
  Sum:       -1.000000        1.722996       -1.722996        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.113979]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.234048
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.234048]
    RMS size of the density [Ang]:         1.893124
      Cartesian components [Ang]:        [  0.934126,   0.546401,   1.553311]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.375331]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.003774]
    |<r_e - r_h>| [Ang]:            2.379105
    Hole size [Ang]:                1.831028
      Cartesian components [Ang]: [  0.930678,   0.761896,   1.380586]
    Electron size [Ang]:            3.460404
      Cartesian components [Ang]: [  2.196247,   1.331821,   2.318868]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.252515
      Cartesian components [D]:         [ -0.252515,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.711629]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.546036]
    |<r_e - r_h>| [Ang]:                  4.257665
    Hole size [Ang]:                      1.153718
      Cartesian components [Ang]:       [  0.822612,   0.467540,   0.660137]
    Electron size [Ang]:                  3.585464
      Cartesian components [Ang]:       [  2.797190,   1.630044,   1.540857]
    RMS electron-hole separation [Ang]:   5.682228
      Cartesian components [Ang]:       [  2.911743,   1.695644,   4.575397]
    Covariance(r_h, r_e) [Ang^2]:         0.013308
    Correlation coefficient:              0.003217
    Center-of-mass size [Ang]:            1.885022
      Cartesian components [Ang]:       [  1.459766,   0.847948,   0.838674]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5860 ( 68.7%)
    H- 0 -> L+ 5: -0.2694 ( 14.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.43229e-09

  Total energy:                                           -153.8621842224 a.u.
  Excitation energy:                                               2.946947 eV

  Osc. strength:                                                      0.048495
  Trans. dip. moment [a.u.]:           [  -0.819561,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.226603]
  Total dipole [Debye]:                                               0.575968
  <r^2> [a.u.]:                        [  73.633629,   27.364655,  219.845502]
  Total <r^2> [a.u.]:                                               320.843787

  V1^2 = 0.8818, V2^2 = 0.1182

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.5542
     4 (B1) A              10 (A1) A                  0.3116
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9677   0.9909
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74333, n_u,nl =  2.11213
    NO participation ratio (PR_NO):  3.862665
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701332        0.021391       -0.500811       -0.479420
   2 C       -0.701332        0.021391       -0.500811       -0.479420
   3 H        0.145697        0.003583       -0.058235       -0.054652
   4 H        0.145697        0.003583       -0.058235       -0.054652
   5 H        0.061521        0.027589        0.000041        0.027630
   6 H        0.061521        0.027589        0.000041        0.027630
   7 O       -0.390215        1.349411       -0.666190        0.683221
   8 H        0.378443        0.148983        0.180679        0.329662
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603521       -1.603521        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.004612]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.575968
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.575968]
    RMS size of the density [Ang]:         1.858917
      Cartesian components [Ang]:        [  0.890538,   0.542887,   1.538761]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.525966]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.742905]
    |<r_e - r_h>| [Ang]:            0.783061
    Hole size [Ang]:                1.714136
      Cartesian components [Ang]: [  0.929884,   0.761451,   1.222199]
    Electron size [Ang]:            3.276863
      Cartesian components [Ang]: [  1.956349,   1.341609,   2.260667]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8653
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.041558
      Cartesian components [D]:         [ -1.041558,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724610]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.447878]
    |<r_e - r_h>| [Ang]:                  1.276731
    Hole size [Ang]:                      1.131077
      Cartesian components [Ang]:       [  0.818111,   0.469111,   0.624472]
    Electron size [Ang]:                  3.902358
      Cartesian components [Ang]:       [  2.384071,   1.591508,   2.647963]
    RMS electron-hole separation [Ang]:   4.248594
      Cartesian components [Ang]:       [  2.512773,   1.658720,   2.997527]
    Covariance(r_h, r_e) [Ang^2]:         0.043613
    Correlation coefficient:              0.009881
    Center-of-mass size [Ang]:            2.036846
      Cartesian components [Ang]:       [  1.264137,   0.829845,   1.364571]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.3922 ( 30.8%)
    H- 0 -> L+ 1: -0.3568 ( 25.5%)
    H- 0 -> L+ 4: -0.3517 ( 24.7%)
    H- 0 -> L+ 2: -0.1586 (  5.0%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  9.83413e-10

  Total energy:                                           -153.8517660251 a.u.
  Excitation energy:                                               3.230441 eV

  Osc. strength:                                                      0.000491
  Trans. dip. moment [a.u.]:           [  -0.078803,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.886060]
  Total dipole [Debye]:                                               7.335635
  <r^2> [a.u.]:                        [  75.052074,   36.719972,  204.971506]
  Total <r^2> [a.u.]:                                               316.743553

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6246
     2 (B2) A               2 (A2) A                 -0.1980
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74505, n_u,nl =  2.11176
    NO participation ratio (PR_NO):  3.866743
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696312        0.039140       -0.513540       -0.474400
   2 C       -0.696312        0.039140       -0.513540       -0.474400
   3 H        0.155184        0.006810       -0.051974       -0.045165
   4 H        0.155184        0.006810       -0.051974       -0.045165
   5 H        0.050054        0.016077        0.000087        0.016163
   6 H        0.050054        0.016077        0.000087        0.016163
   7 O       -0.172681        1.386684       -0.485929        0.900755
   8 H        0.154829        0.128334       -0.022287        0.106047
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639070       -1.639070        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058740]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.335632
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.335632]
    RMS size of the density [Ang]:         1.846072
      Cartesian components [Ang]:        [  0.899075,   0.628877,   1.484641]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.533729]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.090959]
    |<r_e - r_h>| [Ang]:            1.624688
    Hole size [Ang]:                1.651752
      Cartesian components [Ang]: [  0.805189,   0.851323,   1.164131]
    Electron size [Ang]:            3.203764
      Cartesian components [Ang]: [  1.946542,   1.875291,   1.719989]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.100149
      Cartesian components [D]:         [ -0.100149,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.739568]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.018466]
    |<r_e - r_h>| [Ang]:                  2.758034
    Hole size [Ang]:                      1.096360
      Cartesian components [Ang]:       [  0.477959,   0.819109,   0.550110]
    Electron size [Ang]:                  3.619526
      Cartesian components [Ang]:       [  2.397778,   2.340618,   1.368627]
    RMS electron-hole separation [Ang]:   4.679061
      Cartesian components [Ang]:       [  2.444708,   2.476796,   3.127698]
    Covariance(r_h, r_e) [Ang^2]:         0.008056
    Correlation coefficient:              0.002030
    Center-of-mass size [Ang]:            1.892028
      Cartesian components [Ang]:       [  1.222596,   1.241405,   0.737525]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6505 ( 84.6%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  2.78208e-09

  Total energy:                                           -153.8277448096 a.u.
  Excitation energy:                                               3.884091 eV

  Osc. strength:                                                      0.012431
  Trans. dip. moment [a.u.]:           [   0.361436,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.807770]
  Total dipole [Debye]:                                               2.053147
  <r^2> [a.u.]:                        [  70.603172,   26.718031,  226.565639]
  Total <r^2> [a.u.]:                                               323.886842

  V1^2 = 0.8875, V2^2 = 0.1125

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.4597
     4 (B1) A               9 (A1) A                 -0.3420
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72837, n_u,nl =  2.10594
    NO participation ratio (PR_NO):  3.813410
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.469771        0.031480       -0.279338       -0.247858
   2 C       -0.469771        0.031480       -0.279338       -0.247858
   3 H        0.156202        0.000701       -0.044848       -0.044147
   4 H        0.156202        0.000701       -0.044848       -0.044147
   5 H        0.025785        0.028511       -0.036617       -0.008106
   6 H        0.025785        0.028511       -0.036617       -0.008106
   7 O       -1.148874        1.288955       -1.364394       -0.075438
   8 H        0.724443        0.181248        0.494414        0.675661
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591586       -1.591586       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016441]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.053146
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.053146]
    RMS size of the density [Ang]:         1.867645
      Cartesian components [Ang]:        [  0.872020,   0.536434,   1.562023]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.507952]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.062932]
    |<r_e - r_h>| [Ang]:            0.445020
    Hole size [Ang]:                1.726092
      Cartesian components [Ang]: [  0.928169,   0.755817,   1.243638]
    Electron size [Ang]:            3.275204
      Cartesian components [Ang]: [  1.820204,   1.298748,   2.393130]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8701
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.459339
      Cartesian components [D]:         [  0.459339,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.728787]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.019223]
    |<r_e - r_h>| [Ang]:                  0.709564
    Hole size [Ang]:                      1.124109
      Cartesian components [Ang]:       [  0.817713,   0.466191,   0.614519]
    Electron size [Ang]:                  3.905844
      Cartesian components [Ang]:       [  2.188092,   1.526775,   2.852513]
    RMS electron-hole separation [Ang]:   4.114549
      Cartesian components [Ang]:       [  2.331281,   1.596121,   2.991160]
    Covariance(r_h, r_e) [Ang^2]:         0.046603
    Correlation coefficient:              0.010614
    Center-of-mass size [Ang]:            2.037918
      Cartesian components [Ang]:       [  1.170249,   0.798303,   1.465040]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5058 ( 51.2%)
    H- 0 -> L+ 5: -0.3907 ( 30.5%)
    H- 0 -> L+ 2: -0.1562 (  4.9%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  3.24119e-09

  Total energy:                                           -153.7828095111 a.u.
  Excitation energy:                                               5.106843 eV

  Osc. strength:                                                      0.003231
  Trans. dip. moment [a.u.]:           [   0.160699,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.861813]
  Total dipole [Debye]:                                               7.274004
  <r^2> [a.u.]:                        [  69.450033,   30.972321,  203.961708]
  Total <r^2> [a.u.]:                                               304.384061

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6080
     2 (B2) A               1 (A2) A                  0.1980
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9840
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76862, n_u,nl =  2.11885
    NO participation ratio (PR_NO):  3.935195
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640298        0.096470       -0.514855       -0.418385
   2 C       -0.640298        0.096470       -0.514855       -0.418385
   3 H        0.133420        0.007839       -0.074768       -0.066929
   4 H        0.133420        0.007839       -0.074768       -0.066929
   5 H        0.019730        0.006514       -0.020674       -0.014161
   6 H        0.019730        0.006514       -0.020674       -0.014161
   7 O       -0.176178        1.352503       -0.455245        0.897258
   8 H        0.150472        0.121784       -0.020094        0.101690
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695934       -1.695934       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058246]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.274002
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.274002]
    RMS size of the density [Ang]:         1.809675
      Cartesian components [Ang]:        [  0.864870,   0.577566,   1.480994]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.389205]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.173443]
    |<r_e - r_h>| [Ang]:            1.562648
    Hole size [Ang]:                1.698261
      Cartesian components [Ang]: [  0.797434,   0.829463,   1.249072]
    Electron size [Ang]:            2.785825
      Cartesian components [Ang]: [  1.657195,   1.561192,   1.605367]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8400
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.204227
      Cartesian components [D]:         [  0.204227,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740021]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.005226]
    |<r_e - r_h>| [Ang]:                  2.745247
    Hole size [Ang]:                      1.093231
      Cartesian components [Ang]:       [  0.485241,   0.813038,   0.546502]
    Electron size [Ang]:                  3.032909
      Cartesian components [Ang]:       [  2.006425,   1.949200,   1.171928]
    RMS electron-hole separation [Ang]:   4.232880
      Cartesian components [Ang]:       [  2.063584,   2.109580,   3.034561]
    Covariance(r_h, r_e) [Ang^2]:         0.006402
    Correlation coefficient:              0.001931
    Center-of-mass size [Ang]:            1.612955
      Cartesian components [Ang]:       [  1.032476,   1.057177,   0.646525]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6406 ( 82.1%)
    H- 0 -> L+ 4: -0.0808 (  1.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  6.76712e-09

  Total energy:                                           -153.7820215551 a.u.
  Excitation energy:                                               5.128284 eV

  Osc. strength:                                                      0.000612
  Trans. dip. moment [a.u.]:           [  -0.069806,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.288601]
  Total dipole [Debye]:                                               3.275297
  <r^2> [a.u.]:                        [  63.830309,   33.429783,  210.472054]
  Total <r^2> [a.u.]:                                               307.732146

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5445
     4 (B1) A              10 (A1) A                 -0.3484
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9858
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77756, n_u,nl =  2.12692
    NO participation ratio (PR_NO):  3.947825
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675220        0.051138       -0.504445       -0.453307
   2 C       -0.675220        0.051138       -0.504445       -0.453307
   3 H        0.243028        0.001429        0.041251        0.042680
   4 H        0.243028        0.001429        0.041251        0.042680
   5 H        0.157073        0.013225        0.109957        0.123182
   6 H        0.157073        0.013225        0.109957        0.123182
   7 O       -0.728048        1.319319       -0.973931        0.345388
   8 H        0.278284        0.141328        0.088175        0.229503
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592231       -1.592231       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.026227]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.275296
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.275296]
    RMS size of the density [Ang]:         1.820354
      Cartesian components [Ang]:        [  0.829140,   0.600041,   1.505379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.510077]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.368509]
    |<r_e - r_h>| [Ang]:            1.141568
    Hole size [Ang]:                1.680736
      Cartesian components [Ang]: [  0.902237,   0.758000,   1.198448]
    Electron size [Ang]:            2.954497
      Cartesian components [Ang]: [  1.439974,   1.694110,   1.945640]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8649
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.088714
      Cartesian components [D]:         [ -0.088714,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.720798]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.146784]
    |<r_e - r_h>| [Ang]:                  1.867582
    Hole size [Ang]:                      1.134677
      Cartesian components [Ang]:       [  0.812963,   0.476050,   0.632423]
    Electron size [Ang]:                  3.399799
      Cartesian components [Ang]:       [  1.694608,   2.052837,   2.114898]
    RMS electron-hole separation [Ang]:   4.034482
      Cartesian components [Ang]:       [  1.875700,   2.106617,   2.884608]
    Covariance(r_h, r_e) [Ang^2]:         0.028472
    Correlation coefficient:              0.007381
    Center-of-mass size [Ang]:            1.796042
      Cartesian components [Ang]:       [  0.941669,   1.054004,   1.108198]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5435 ( 59.1%)
    H- 0 -> L+ 1: -0.2314 ( 10.7%)
    H- 0 -> L+ 5: -0.2100 (  8.8%)
    H- 0 -> L+ 2: -0.1709 (  5.8%)
    H- 2 -> L+ 7: -0.0945 (  1.8%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  9.60055e-08

  Total energy:                                           -153.7291505490 a.u.
  Excitation energy:                                               6.566977 eV

  Osc. strength:                                                      0.001037
  Trans. dip. moment [a.u.]:           [  -0.080292,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.483000]
  Total dipole [Debye]:                                               8.852903
  <r^2> [a.u.]:                        [  98.839453,   28.451926,  210.818171]
  Total <r^2> [a.u.]:                                               338.109551

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6357
     7 (A1) A               6 (B1) A                  0.1555
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9814   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80032, n_u,nl =  2.12890
    NO participation ratio (PR_NO):  3.937532
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681095        0.055044       -0.514226       -0.459182
   2 C       -0.681095        0.055044       -0.514226       -0.459182
   3 H        0.161230        0.008223       -0.047341       -0.039118
   4 H        0.161230        0.008223       -0.047341       -0.039118
   5 H        0.051159        0.047454       -0.030186        0.017268
   6 H        0.051159        0.047454       -0.030186        0.017268
   7 O       -0.386265        1.185406       -0.498235        0.687171
   8 H        0.323676        0.291101       -0.016207        0.274895
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697949       -1.697949       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.070889]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.852901
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.852901]
    RMS size of the density [Ang]:         1.906968
      Cartesian components [Ang]:        [  1.031762,   0.553567,   1.505176]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.349594]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.404795]
    |<r_e - r_h>| [Ang]:            1.754390
    Hole size [Ang]:                1.842847
      Cartesian components [Ang]: [  0.852405,   0.756616,   1.448111]
    Electron size [Ang]:            3.686337
      Cartesian components [Ang]: [  2.771540,   1.379868,   2.000903]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8557
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.102041
      Cartesian components [D]:         [ -0.102041,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.681509]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.439829]
    |<r_e - r_h>| [Ang]:                  3.121338
    Hole size [Ang]:                      1.179747
      Cartesian components [Ang]:       [  0.465877,   0.405616,   1.005105]
    Electron size [Ang]:                  4.275207
      Cartesian components [Ang]:       [  3.537301,   1.682883,   1.712543]
    RMS electron-hole separation [Ang]:   5.416382
      Cartesian components [Ang]:       [  3.563426,   1.731680,   3.693302]
    Covariance(r_h, r_e) [Ang^2]:         0.037377
    Correlation coefficient:              0.007411
    Center-of-mass size [Ang]:            2.221708
      Cartesian components [Ang]:       [  1.786132,   0.865234,   0.998544]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5066 ( 51.3%)
    H- 1 -> L+ 3:  0.4132 ( 34.2%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  3.92908e-08

  Total energy:                                           -153.7076927201 a.u.
  Excitation energy:                                               7.150875 eV

  Osc. strength:                                                      0.218056
  Trans. dip. moment [a.u.]:           [   1.115643,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.026986]
  Total dipole [Debye]:                                               5.152085
  <r^2> [a.u.]:                        [  71.436160,   34.717344,  212.057016]
  Total <r^2> [a.u.]:                                               318.210520

  V1^2 = 0.9506, V2^2 = 0.0494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6343
     1 (B2) A               2 (A2) A                  0.2396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   1.0048
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64403, n_u,nl =  2.07416
    NO participation ratio (PR_NO):  3.586997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.365371        0.516866       -0.660325       -0.143459
   2 C       -0.365371        0.516866       -0.660325       -0.143459
   3 H        0.257628        0.064077       -0.006797        0.057280
   4 H        0.257628        0.064077       -0.006797        0.057280
   5 H        0.115939        0.087793       -0.005745        0.082048
   6 H        0.115939        0.087793       -0.005745        0.082048
   7 O       -1.079159        0.046182       -0.051905       -0.005723
   8 H        0.062768        0.017325       -0.003339        0.013986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400977       -1.400977        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.041255]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.152083
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.152083]
    RMS size of the density [Ang]:         1.850819
      Cartesian components [Ang]:        [  0.877149,   0.611488,   1.510702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.882912]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.927957]
    |<r_e - r_h>| [Ang]:            0.045044
    Hole size [Ang]:                1.764799
      Cartesian components [Ang]: [  1.043622,   0.908883,   1.095126]
    Electron size [Ang]:            3.065985
      Cartesian components [Ang]: [  2.010185,   1.921519,   1.291195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9238
    <Phe> =    -0.0508
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.417840
      Cartesian components [D]:         [  1.417840,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.998090]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026264]
    |<r_e - r_h>| [Ang]:                  0.028174
    Hole size [Ang]:                      1.329978
      Cartesian components [Ang]:       [  0.772580,   0.883705,   0.625323]
    Electron size [Ang]:                  3.451668
      Cartesian components [Ang]:       [  2.286344,   2.227007,   1.314186]
    RMS electron-hole separation [Ang]:   3.689187
      Cartesian components [Ang]:       [  2.425127,   2.382970,   1.431893]
    Covariance(r_h, r_e) [Ang^2]:         0.036773
    Correlation coefficient:              0.008010
    Center-of-mass size [Ang]:            1.854481
      Cartesian components [Ang]:       [  1.200756,   1.204413,   0.739375]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6700 ( 89.8%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.97121e-06

  Total energy:                                           -153.6848643949 a.u.
  Excitation energy:                                               7.772065 eV

  Osc. strength:                                                      0.001912
  Trans. dip. moment [a.u.]:           [  -0.100203,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.663807]
  Total dipole [Debye]:                                               6.770723
  <r^2> [a.u.]:                        [  86.314346,   28.063269,  223.023410]
  Total <r^2> [a.u.]:                                               337.401025

  V1^2 = 0.8782, V2^2 = 0.1218

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6368
     7 (A1) A               5 (B1) A                  0.1540
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79254, n_u,nl =  2.12516
    NO participation ratio (PR_NO):  3.906440
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652488        0.046003       -0.476578       -0.430575
   2 C       -0.652488        0.046003       -0.476578       -0.430575
   3 H        0.112612        0.001558       -0.089295       -0.087737
   4 H        0.112612        0.001558       -0.089295       -0.087737
   5 H        0.021648        0.046471       -0.058714       -0.012243
   6 H        0.021648        0.046471       -0.058714       -0.012243
   7 O       -0.288601        1.195085       -0.410250        0.784835
   8 H        0.325058        0.292575       -0.016299        0.276276
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675724       -1.675724        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.054216]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.770721
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.770721]
    RMS size of the density [Ang]:         1.905513
      Cartesian components [Ang]:        [  0.964175,   0.549773,   1.548901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.354094]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.164872]
    |<r_e - r_h>| [Ang]:            1.518966
    Hole size [Ang]:                1.853554
      Cartesian components [Ang]: [  0.835576,   0.756680,   1.471363]
    Electron size [Ang]:            3.711106
      Cartesian components [Ang]: [  2.377438,   1.362661,   2.502648]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8603
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.127345
      Cartesian components [D]:         [ -0.127345,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.695269]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.967907]
    |<r_e - r_h>| [Ang]:                  2.663176
    Hole size [Ang]:                      1.165343
      Cartesian components [Ang]:       [  0.459390,   0.406375,   0.990881]
    Electron size [Ang]:                  4.379518
      Cartesian components [Ang]:       [  2.995797,   1.649133,   2.736007]
    RMS electron-hole separation [Ang]:   5.242541
      Cartesian components [Ang]:       [  3.027374,   1.698504,   3.928655]
    Covariance(r_h, r_e) [Ang^2]:         0.073234
    Correlation coefficient:              0.014349
    Center-of-mass size [Ang]:            2.274020
      Cartesian components [Ang]:       [  1.517126,   0.849212,   1.465720]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5107 ( 52.2%)
    H- 1 -> L+ 6:  0.4099 ( 33.6%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  1.36152e-06

  Total energy:                                           -153.6782124147 a.u.
  Excitation energy:                                               7.953075 eV

  Osc. strength:                                                      0.044439
  Trans. dip. moment [a.u.]:           [   0.477566,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.654799]
  Total dipole [Debye]:                                               9.289575
  <r^2> [a.u.]:                        [  60.316253,   24.562944,  217.502798]
  Total <r^2> [a.u.]:                                               302.381995

  V1^2 = 0.8762, V2^2 = 0.1238

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.6156
     4 (B1) A              14 (A1) A                 -0.1497
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80502, n_u,nl =  2.12591
    NO participation ratio (PR_NO):  4.045144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.369035        0.083616       -0.230739       -0.147123
   2 C       -0.369035        0.083616       -0.230739       -0.147123
   3 H        0.060046       -0.002788       -0.137514       -0.140302
   4 H        0.060046       -0.002788       -0.137514       -0.140302
   5 H       -0.075366        0.034217       -0.143473       -0.109257
   6 H       -0.075366        0.034217       -0.143473       -0.109257
   7 O       -0.374219        1.279272       -0.580055        0.699217
   8 H        0.142928        0.117047       -0.022900        0.094147
  --------------------------------------------------------------------
  Sum:       -1.000000        1.626408       -1.626408        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.074386]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.289572
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.289572]
    RMS size of the density [Ang]:         1.803114
      Cartesian components [Ang]:        [  0.805994,   0.514345,   1.528739]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.323840]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.563618]
    |<r_e - r_h>| [Ang]:            1.887458
    Hole size [Ang]:                1.790343
      Cartesian components [Ang]: [  0.895076,   0.723194,   1.371553]
    Electron size [Ang]:            2.720236
      Cartesian components [Ang]: [  1.195472,   1.115150,   2.174160]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8567
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.606926
      Cartesian components [D]:         [  0.606926,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.594659]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.601274]
    |<r_e - r_h>| [Ang]:                  3.195933
    Hole size [Ang]:                      1.288898
      Cartesian components [Ang]:       [  0.827348,   0.470140,   0.869322]
    Electron size [Ang]:                  2.707062
      Cartesian components [Ang]:       [  1.357712,   1.291760,   1.953499]
    RMS electron-hole separation [Ang]:   4.365446
      Cartesian components [Ang]:       [  1.581137,   1.374276,   3.829946]
    Covariance(r_h, r_e) [Ang^2]:         0.073157
    Correlation coefficient:              0.020967
    Center-of-mass size [Ang]:            1.511271
      Cartesian components [Ang]:       [  0.799340,   0.687516,   1.082735]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.6383 ( 81.5%)
    H- 4 -> L+ 2:  0.0938 (  1.8%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 265.79 s  wall 72.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.219901
      2 C                    -0.219901
      3 H                     0.196384
      4 H                     0.196384
      5 H                     0.026976
      6 H                     0.026976
      7 O                    -1.072131
      8 H                     0.065213
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2834
       Tot       5.2834
    Quadrupole Moments (Debye-Ang)
        XX     -23.6573     XY       0.0000     YY     -26.5119
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8868
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0343    XYZ       0.0000
       YYZ      -0.1485    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3468
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7825   XXXY      -0.0000   XXYY     -21.8061
      XYYY       0.0000   YYYY     -40.1453   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.4467   XYZZ       0.0000   YYZZ     -65.4021
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.6318
 -----------------------------------------------------------------
 Total job time:  181.08s(wall), 314.82s(cpu) 
 Wed Mar  2 17:50:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


