/src/tsommerfeld/qchem/exe/qcprog.exe .input1.569697.25594.qcin.1 /src/jdavis/qchem.scratch/qchem25594/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:38:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25594//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.13E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25594//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25594//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25594//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem25594/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25594/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25594/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25594/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25594/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25594/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5742892038      5.98E-02
    2    -153.2897896008      1.22E-02
    3    -153.3560078947      1.03E-02
    4    -153.4402497329      7.56E-04
    5    -153.4411728604      2.11E-04
    6    -153.4412460126      4.61E-05
    7    -153.4412513370      1.21E-05
    8    -153.4412518997      3.64E-06
    9    -153.4412519483      7.45E-07
   10    -153.4412519500      1.28E-07
   11    -153.4412519500      3.64E-08
   12    -153.4412519500      1.11E-08
   13    -153.4412519500      2.41E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.16 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44125195
 Total energy in the final basis set = -153.44125195
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412519500 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079528]
  Total dipole [Debye]:                                               5.285634
  <r^2> [a.u.]:                        [  55.705992,   19.706474,  208.059205]
  Total <r^2> [a.u.]:                                               283.471671
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5289368030 a.u.
  Total energy:                                           -153.9701887530 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.147809]
  Total dipole [Debye]:                                               5.459186
  <r^2> [a.u.]:                        [  56.679818,   20.377731,  209.318353]
  Total <r^2> [a.u.]:                                               286.375902

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71578, n_u,nl =  0.08547
    NO participation ratio (PR_NO): 23.017321
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.210596        0.093345       -0.095269       -0.001925
   2 C       -0.210596        0.093345       -0.095269       -0.001925
   3 H        0.193861        0.017533       -0.013737        0.003797
   4 H        0.193861        0.017533       -0.013737        0.003797
   5 H        0.028540        0.018737       -0.011893        0.006843
   6 H        0.028540        0.018737       -0.011893        0.006843
   7 O       -1.073506        0.277488       -0.278433       -0.000944
   8 H        0.049896        0.015483       -0.031969       -0.016486
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552201       -0.552201        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043714]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.459184
      Cartesian components [D]:          [  0.000000,   0.000000,   5.459184]
    RMS size of the density [Ang]:         1.755691
      Cartesian components [Ang]:        [  0.781320,   0.468481,   1.500839]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.475769]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.541203]
    |<r_e - r_h>| [Ang]:            0.065434
    Hole size [Ang]:                1.939266
      Cartesian components [Ang]: [  0.864203,   0.728012,   1.576040]
    Electron size [Ang]:            2.273100
      Cartesian components [Ang]: [  1.113861,   0.932955,   1.748110]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.573e-01  5.371e-01  0.2685 n n n n n n n n Guess.
    1  110    0  1.614e-02  7.664e-02  0.0993 n n n n n n n n 
    2  120    0  8.549e-03  6.855e-02  0.0979 n n n n n n n n 
    3  130    0  1.577e-02  1.297e-01  0.0978 n n n n n n n n 
    4  140    0  5.474e-03  4.738e-02  0.0978 n n n n n n n n 
    5  150    1  1.280e-03  1.054e-02  0.0978 n n y n n n n n 
    6  160    5  3.253e-04  2.818e-03  0.0978 y y y y y n n n 
    7  170    7  6.105e-05  5.380e-04  0.0978 y y y y y y n y 
    8  180    8  1.174e-05  1.018e-04  0.0978 y y y y y y y y 
    9  190    8  1.875e-06  1.581e-05  0.0978 y y y y y y y y 
   10  200   10  3.479e-07  2.827e-06  0.0978 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0978 a.u.   (converged)
  State  1: excitation energy =   0.1045 a.u.   (converged)
  State  2: excitation energy =   0.1146 a.u.   (converged)
  State  3: excitation energy =   0.1401 a.u.   (converged)
  State  4: excitation energy =   0.1808 a.u.   (converged)
  State  5: excitation energy =   0.1843 a.u.   (converged)
  State  6: excitation energy =   0.2372 a.u.   (converged)
  State  7: excitation energy =   0.2600 a.u.   (converged)
  State  8: excitation energy =   0.2764 a.u.   (converged)
  State  9: excitation energy =   0.2835 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.56432e-09

  Total energy:                                           -153.8723448216 a.u.
  Excitation energy:                                               2.662469 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [   0.009832,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.966438]
  Total dipole [Debye]:                                              15.165174
  <r^2> [a.u.]:                        [  77.738443,   29.008633,  231.479396]
  Total <r^2> [a.u.]:                                               338.226471

  V1^2 = 0.8656, V2^2 = 0.1344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.6521
     4 (B1) A              11 (A1) A                 -0.0611
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75158, n_u,nl =  2.11526
    NO participation ratio (PR_NO):  3.882819
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737621        0.043644       -0.570669       -0.527025
   2 C       -0.737621        0.043644       -0.570669       -0.527025
   3 H        0.138580       -0.001386       -0.053895       -0.055281
   4 H        0.138580       -0.001386       -0.053895       -0.055281
   5 H        0.084972        0.057057       -0.000625        0.056432
   6 H        0.084972        0.057057       -0.000625        0.056432
   7 O       -0.108011        1.399735       -0.434240        0.965494
   8 H        0.136149        0.129054       -0.042801        0.086253
  --------------------------------------------------------------------
  Sum:       -1.000000        1.727417       -1.727417        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.121435]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.165170
      Cartesian components [D]:          [  0.000000,   0.000000, -15.165170]
    RMS size of the density [Ang]:         1.904748
      Cartesian components [Ang]:        [  0.915024,   0.558957,   1.574282]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.368649]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.117071]
    |<r_e - r_h>| [Ang]:            2.485720
    Hole size [Ang]:                1.841755
      Cartesian components [Ang]: [  0.931325,   0.765809,   1.392204]
    Electron size [Ang]:            3.524602
      Cartesian components [Ang]: [  2.069092,   1.409114,   2.481143]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8499
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012495
      Cartesian components [D]:         [  0.012495,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.712814]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.740059]
    |<r_e - r_h>| [Ang]:                  4.452872
    Hole size [Ang]:                      1.153741
      Cartesian components [Ang]:       [  0.823556,   0.468143,   0.658572]
    Electron size [Ang]:                  3.611091
      Cartesian components [Ang]:       [  2.625151,   1.738991,   1.767619]
    RMS electron-hole separation [Ang]:   5.846069
      Cartesian components [Ang]:       [  2.748063,   1.800803,   4.835471]
    Covariance(r_h, r_e) [Ang^2]:         0.011325
    Correlation coefficient:              0.002718
    Center-of-mass size [Ang]:            1.896955
      Cartesian components [Ang]:       [  1.377268,   0.900500,   0.943753]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5861 ( 68.7%)
    H- 0 -> L+ 5: -0.2564 ( 13.1%)
    H- 0 -> L+ 3:  0.0895 (  1.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.20648e-09

  Total energy:                                           -153.8657370713 a.u.
  Excitation energy:                                               2.842275 eV

  Osc. strength:                                                      0.045652
  Trans. dip. moment [a.u.]:           [   0.809691,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.503175]
  Total dipole [Debye]:                                               1.278944
  <r^2> [a.u.]:                        [  82.931480,   27.244744,  214.682654]
  Total <r^2> [a.u.]:                                               324.858877

  V1^2 = 0.8790, V2^2 = 0.1210

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.5785
     4 (B1) A              10 (A1) A                 -0.2731
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74621, n_u,nl =  2.11337
    NO participation ratio (PR_NO):  3.871633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688750        0.023772       -0.501927       -0.478154
   2 C       -0.688750        0.023772       -0.501927       -0.478154
   3 H        0.150448        0.004669       -0.048083       -0.043413
   4 H        0.150448        0.004669       -0.048083       -0.043413
   5 H        0.055444        0.027327       -0.000423        0.026905
   6 H        0.055444        0.027327       -0.000423        0.026905
   7 O       -0.368785        1.360534       -0.655813        0.704721
   8 H        0.334500        0.145503        0.139102        0.284604
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617575       -1.617575        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.010241]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.278944
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.278944]
    RMS size of the density [Ang]:         1.870490
      Cartesian components [Ang]:        [  0.945092,   0.541696,   1.520558]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.521993]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.654744]
    |<r_e - r_h>| [Ang]:            0.867249
    Hole size [Ang]:                1.724868
      Cartesian components [Ang]: [  0.939033,   0.766800,   1.226949]
    Electron size [Ang]:            3.394845
      Cartesian components [Ang]: [  2.329457,   1.332957,   2.078900]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8629
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.029015
      Cartesian components [D]:         [  1.029015,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724649]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.290603]
    |<r_e - r_h>| [Ang]:                  1.434046
    Hole size [Ang]:                      1.133192
      Cartesian components [Ang]:       [  0.819653,   0.469897,   0.625691]
    Electron size [Ang]:                  4.059775
      Cartesian components [Ang]:       [  2.878694,   1.583932,   2.384545]
    RMS electron-hole separation [Ang]:   4.443466
      Cartesian components [Ang]:       [  2.985555,   1.651695,   2.846535]
    Covariance(r_h, r_e) [Ang^2]:         0.038998
    Correlation coefficient:              0.008477
    Center-of-mass size [Ang]:            2.112102
      Cartesian components [Ang]:       [  1.500324,   0.826316,   1.235801]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4669 ( 43.6%)
    H- 0 -> L+ 1: -0.3104 ( 19.3%)
    H- 0 -> L+ 3:  0.2666 ( 14.2%)
    H- 0 -> L+ 4:  0.2085 (  8.7%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  6.84732e-10

  Total energy:                                           -153.8555719567 a.u.
  Excitation energy:                                               3.118882 eV

  Osc. strength:                                                      0.000691
  Trans. dip. moment [a.u.]:           [   0.095074,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.892955]
  Total dipole [Debye]:                                               7.353159
  <r^2> [a.u.]:                        [  77.647514,   39.333196,  205.718575]
  Total <r^2> [a.u.]:                                               322.699285

  V1^2 = 0.8711, V2^2 = 0.1289

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6281
     2 (B2) A               2 (A2) A                  0.1865
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74718, n_u,nl =  2.11294
    NO participation ratio (PR_NO):  3.871841
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690126        0.035425       -0.514955       -0.479530
   2 C       -0.690126        0.035425       -0.514955       -0.479530
   3 H        0.151023        0.006717       -0.049556       -0.042838
   4 H        0.151023        0.006717       -0.049556       -0.042838
   5 H        0.047377        0.019093       -0.000255        0.018838
   6 H        0.047377        0.019093       -0.000255        0.018838
   7 O       -0.173264        1.391175       -0.490933        0.900242
   8 H        0.156716        0.129450       -0.022630        0.106820
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643095       -1.643095        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058880]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.353157
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.353157]
    RMS size of the density [Ang]:         1.863360
      Cartesian components [Ang]:        [  0.914488,   0.650870,   1.487343]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.534352]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.089083]
    |<r_e - r_h>| [Ang]:            1.623435
    Hole size [Ang]:                1.665577
      Cartesian components [Ang]: [  0.811599,   0.854378,   1.177069]
    Electron size [Ang]:            3.363175
      Cartesian components [Ang]: [  2.057223,   1.990099,   1.765868]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.120827
      Cartesian components [D]:         [  0.120827,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740178]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.021127]
    |<r_e - r_h>| [Ang]:                  2.761305
    Hole size [Ang]:                      1.096512
      Cartesian components [Ang]:       [  0.478222,   0.819870,   0.549050]
    Electron size [Ang]:                  3.850366
      Cartesian components [Ang]:       [  2.547916,   2.494507,   1.452888]
    RMS electron-hole separation [Ang]:   4.861741
      Cartesian components [Ang]:       [  2.592207,   2.622943,   3.168148]
    Covariance(r_h, r_e) [Ang^2]:         0.007972
    Correlation coefficient:              0.001888
    Center-of-mass size [Ang]:            2.002723
      Cartesian components [Ang]:       [  1.296303,   1.314313,   0.776583]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6502 ( 84.6%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  3.80616e-09

  Total energy:                                           -153.8300834006 a.u.
  Excitation energy:                                               3.812461 eV

  Osc. strength:                                                      0.017904
  Trans. dip. moment [a.u.]:           [  -0.437815,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.035939]
  Total dipole [Debye]:                                               2.633095
  <r^2> [a.u.]:                        [  69.130534,   27.306585,  226.853997]
  Total <r^2> [a.u.]:                                               323.291117

  V1^2 = 0.8886, V2^2 = 0.1114

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.4670
     4 (B1) A              11 (A1) A                 -0.3534
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72723, n_u,nl =  2.10562
    NO participation ratio (PR_NO):  3.810705
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.475522        0.030041       -0.294968       -0.264926
   2 C       -0.475522        0.030041       -0.294968       -0.264926
   3 H        0.144571        0.000729       -0.050019       -0.049290
   4 H        0.144571        0.000729       -0.050019       -0.049290
   5 H        0.020148        0.026317       -0.034709       -0.008392
   6 H        0.020148        0.026317       -0.034709       -0.008392
   7 O       -1.134402        1.286403       -1.347299       -0.060897
   8 H        0.756009        0.182066        0.524046        0.706113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.582644       -1.582644       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.021084]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.633094
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.633094]
    RMS size of the density [Ang]:         1.865880
      Cartesian components [Ang]:        [  0.862878,   0.542311,   1.562961]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.519827]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.148059]
    |<r_e - r_h>| [Ang]:            0.371768
    Hole size [Ang]:                1.715261
      Cartesian components [Ang]: [  0.925433,   0.754955,   1.231152]
    Electron size [Ang]:            3.235062
      Cartesian components [Ang]: [  1.749120,   1.340122,   2.368602]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8711
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.556407
      Cartesian components [D]:         [ -0.556407,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.729240]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.145103]
    |<r_e - r_h>| [Ang]:                  0.584137
    Hole size [Ang]:                      1.124484
      Cartesian components [Ang]:       [  0.818343,   0.466709,   0.613973]
    Electron size [Ang]:                  3.845375
      Cartesian components [Ang]:       [  2.089912,   1.577998,   2.815865]
    RMS electron-hole separation [Ang]:   4.037345
      Cartesian components [Ang]:       [  2.240200,   1.645253,   2.928277]
    Covariance(r_h, r_e) [Ang^2]:         0.046215
    Correlation coefficient:              0.010688
    Center-of-mass size [Ang]:            2.008967
      Cartesian components [Ang]:       [  1.124315,   0.822942,   1.447285]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5153 ( 53.1%)
    H- 0 -> L+ 5: -0.3336 ( 22.3%)
    H- 0 -> L+ 4:  0.1852 (  6.9%)
    H- 0 -> L+ 3: -0.1459 (  4.3%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  2.40772e-09

  Total energy:                                           -153.7893590117 a.u.
  Excitation energy:                                               4.920628 eV

  Osc. strength:                                                      0.002417
  Trans. dip. moment [a.u.]:           [  -0.141602,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.891316]
  Total dipole [Debye]:                                               7.348993
  <r^2> [a.u.]:                        [  69.226432,   30.537499,  203.767135]
  Total <r^2> [a.u.]:                                               303.531066

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6166
     2 (B2) A               1 (A2) A                  0.1871
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72881, n_u,nl =  2.10385
    NO participation ratio (PR_NO):  3.827235
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626937        0.100598       -0.516940       -0.416341
   2 C       -0.626937        0.100598       -0.516940       -0.416341
   3 H        0.124582        0.008166       -0.077445       -0.069279
   4 H        0.124582        0.008166       -0.077445       -0.069279
   5 H        0.010435        0.007010       -0.025114       -0.018104
   6 H        0.010435        0.007010       -0.025114       -0.018104
   7 O       -0.164639        1.362778       -0.453911        0.908867
   8 H        0.148478        0.119566       -0.020984        0.098582
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713891       -1.713891        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058847]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.348991
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.348991]
    RMS size of the density [Ang]:         1.807115
      Cartesian components [Ang]:        [  0.863476,   0.573497,   1.480262]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.375731]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.180138]
    |<r_e - r_h>| [Ang]:            1.555869
    Hole size [Ang]:                1.704005
      Cartesian components [Ang]: [  0.794500,   0.829356,   1.258798]
    Electron size [Ang]:            2.750774
      Cartesian components [Ang]: [  1.637434,   1.532257,   1.593034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8391
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.179958
      Cartesian components [D]:         [ -0.179958,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740238]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.023173]
    |<r_e - r_h>| [Ang]:                  2.763411
    Hole size [Ang]:                      1.092974
      Cartesian components [Ang]:       [  0.476279,   0.818832,   0.545220]
    Electron size [Ang]:                  2.978265
      Cartesian components [Ang]:       [  1.985029,   1.916479,   1.121085]
    RMS electron-hole separation [Ang]:   4.205814
      Cartesian components [Ang]:       [  2.040793,   2.081740,   3.031566]
    Covariance(r_h, r_e) [Ang^2]:         0.006114
    Correlation coefficient:              0.001878
    Center-of-mass size [Ang]:            1.587205
      Cartesian components [Ang]:       [  1.020971,   1.043206,   0.623347]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6461 ( 83.5%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  8.58462e-09

  Total energy:                                           -153.7858821205 a.u.
  Excitation energy:                                               5.015239 eV

  Osc. strength:                                                      0.001100
  Trans. dip. moment [a.u.]:           [   0.094612,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.039386]
  Total dipole [Debye]:                                               2.641855
  <r^2> [a.u.]:                        [  64.343067,   33.134887,  212.705479]
  Total <r^2> [a.u.]:                                               310.183433

  V1^2 = 0.8830, V2^2 = 0.1170

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.5318
     4 (B1) A              10 (A1) A                  0.3766
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73976, n_u,nl =  2.10995
    NO participation ratio (PR_NO):  3.847856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634869        0.049270       -0.473544       -0.424273
   2 C       -0.634869        0.049270       -0.473544       -0.424273
   3 H        0.241227        0.002585        0.044781        0.047367
   4 H        0.241227        0.002585        0.044781        0.047367
   5 H        0.167973        0.015369        0.124065        0.139434
   6 H        0.167973        0.015369        0.124065        0.139434
   7 O       -0.876996        1.316328       -1.119818        0.196510
   8 H        0.328333        0.147124        0.131313        0.278436
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597900       -1.597900       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.021155]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.641855
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.641855]
    RMS size of the density [Ang]:         1.827657
      Cartesian components [Ang]:        [  0.832464,   0.597389,   1.513427]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.509152]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.453648]
    |<r_e - r_h>| [Ang]:            1.055504
    Hole size [Ang]:                1.684960
      Cartesian components [Ang]: [  0.906833,   0.754680,   1.202998]
    Electron size [Ang]:            3.013810
      Cartesian components [Ang]: [  1.471501,   1.674875,   2.027938]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8656
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.120240
      Cartesian components [D]:         [  0.120240,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721445]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.007302]
    |<r_e - r_h>| [Ang]:                  1.728747
    Hole size [Ang]:                      1.135403
      Cartesian components [Ang]:       [  0.818799,   0.467582,   0.632514]
    Electron size [Ang]:                  3.506283
      Cartesian components [Ang]:       [  1.740133,   2.030575,   2.267757]
    RMS electron-hole separation [Ang]:   4.062907
      Cartesian components [Ang]:       [  1.919002,   2.083099,   2.912961]
    Covariance(r_h, r_e) [Ang^2]:         0.032256
    Correlation coefficient:              0.008102
    Center-of-mass size [Ang]:            1.847138
      Cartesian components [Ang]:       [  0.963641,   1.042165,   1.182034]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5687 ( 64.7%)
    H- 0 -> L+ 1: -0.2694 ( 14.5%)
    H- 0 -> L+ 5: -0.1662 (  5.5%)
    H- 0 -> L+ 8:  0.0792 (  1.3%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.22884e-07

  Total energy:                                           -153.7329670418 a.u.
  Excitation energy:                                               6.455131 eV

  Osc. strength:                                                      0.000939
  Trans. dip. moment [a.u.]:           [  -0.077051,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.543614]
  Total dipole [Debye]:                                               9.006970
  <r^2> [a.u.]:                        [ 100.467971,   29.319208,  211.846575]
  Total <r^2> [a.u.]:                                               341.633754

  V1^2 = 0.8727, V2^2 = 0.1273

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6314
     7 (A1) A               6 (B1) A                  0.1715
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9812   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80050, n_u,nl =  2.12917
    NO participation ratio (PR_NO):  3.937312
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672931        0.054938       -0.517274       -0.462336
   2 C       -0.672931        0.054938       -0.517274       -0.462336
   3 H        0.154987        0.008438       -0.047312       -0.038874
   4 H        0.154987        0.008438       -0.047312       -0.038874
   5 H        0.047215        0.046944       -0.028269        0.018675
   6 H        0.047215        0.046944       -0.028269        0.018675
   7 O       -0.383643        1.188432       -0.498569        0.689863
   8 H        0.325103        0.291454       -0.016248        0.275206
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700526       -1.700526       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.072123]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.006967
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.006967]
    RMS size of the density [Ang]:         1.916848
      Cartesian components [Ang]:        [  1.040227,   0.561941,   1.508793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.350761]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.420322]
    |<r_e - r_h>| [Ang]:            1.771082
    Hole size [Ang]:                1.846079
      Cartesian components [Ang]: [  0.854047,   0.759397,   1.449803]
    Electron size [Ang]:            3.762353
      Cartesian components [Ang]: [  2.817813,   1.431465,   2.041112]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.097923
      Cartesian components [D]:         [ -0.097923,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.683820]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.469911]
    |<r_e - r_h>| [Ang]:                  3.153731
    Hole size [Ang]:                      1.177460
      Cartesian components [Ang]:       [  0.464970,   0.405660,   1.002823]
    Electron size [Ang]:                  4.379329
      Cartesian components [Ang]:       [  3.600553,   1.754223,   1.771225]
    RMS electron-hole separation [Ang]:   5.516986
      Cartesian components [Ang]:       [  3.626363,   1.801051,   3.747378]
    Covariance(r_h, r_e) [Ang^2]:         0.036908
    Correlation coefficient:              0.007158
    Center-of-mass size [Ang]:            2.271495
      Cartesian components [Ang]:       [  1.817268,   0.899991,   1.023348]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5163 ( 53.3%)
    H- 1 -> L+ 2:  0.4009 ( 32.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  5.61822e-08

  Total energy:                                           -153.7102056834 a.u.
  Excitation energy:                                               7.074499 eV

  Osc. strength:                                                      0.196164
  Trans. dip. moment [a.u.]:           [  -1.063855,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.032204]
  Total dipole [Debye]:                                               5.165348
  <r^2> [a.u.]:                        [  73.529908,   36.853306,  212.633180]
  Total <r^2> [a.u.]:                                               323.016394

  V1^2 = 0.9494, V2^2 = 0.0506

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6357
     1 (B2) A               2 (A2) A                 -0.2384
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   1.0013
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64347, n_u,nl =  2.07283
    NO participation ratio (PR_NO):  3.556905
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.359769        0.521803       -0.670976       -0.149173
   2 C       -0.359769        0.521803       -0.670976       -0.149173
   3 H        0.254221        0.067286       -0.006926        0.060360
   4 H        0.254221        0.067286       -0.006926        0.060360
   5 H        0.113775        0.091252       -0.006016        0.085235
   6 H        0.113775        0.091252       -0.006016        0.085235
   7 O       -1.081294        0.047035       -0.054823       -0.007788
   8 H        0.064840        0.018569       -0.003625        0.014944
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426285       -1.426285        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.041361]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.165346
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.165346]
    RMS size of the density [Ang]:         1.864747
      Cartesian components [Ang]:        [  0.889911,   0.630018,   1.512752]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.880207]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.923099]
    |<r_e - r_h>| [Ang]:            0.042891
    Hole size [Ang]:                1.778072
      Cartesian components [Ang]: [  1.051061,   0.910595,   1.107983]
    Electron size [Ang]:            3.205928
      Cartesian components [Ang]: [  2.100709,   2.015912,   1.342048]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9222
    <Phe> =    -0.0441
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.352025
      Cartesian components [D]:         [ -1.352025,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.003515]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026957]
    |<r_e - r_h>| [Ang]:                  0.023442
    Hole size [Ang]:                      1.324625
      Cartesian components [Ang]:       [  0.771815,   0.885370,   0.612415]
    Electron size [Ang]:                  3.649375
      Cartesian components [Ang]:       [  2.414646,   2.360142,   1.384613]
    RMS electron-hole separation [Ang]:   3.874247
      Cartesian components [Ang]:       [  2.544710,   2.509026,   1.496337]
    Covariance(r_h, r_e) [Ang^2]:         0.031667
    Correlation coefficient:              0.006551
    Center-of-mass size [Ang]:            1.945244
      Cartesian components [Ang]:       [  1.262624,   1.266204,   0.765823]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6710 ( 90.0%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.82717e-06

  Total energy:                                           -153.6937416978 a.u.
  Excitation energy:                                               7.522507 eV

  Osc. strength:                                                      0.002151
  Trans. dip. moment [a.u.]:           [   0.108033,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.511090]
  Total dipole [Debye]:                                               6.382556
  <r^2> [a.u.]:                        [  88.602379,   28.877981,  224.840128]
  Total <r^2> [a.u.]:                                               342.320488

  V1^2 = 0.8777, V2^2 = 0.1223

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.6334
     7 (A1) A               5 (B1) A                 -0.1696
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79149, n_u,nl =  2.12509
    NO participation ratio (PR_NO):  3.902634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648295        0.046518       -0.484217       -0.437699
   2 C       -0.648295        0.046518       -0.484217       -0.437699
   3 H        0.111530        0.001382       -0.083713       -0.082331
   4 H        0.111530        0.001382       -0.083713       -0.082331
   5 H        0.021441        0.045045       -0.052143       -0.007098
   6 H        0.021441        0.045045       -0.052143       -0.007098
   7 O       -0.296550        1.199020       -0.422063        0.776956
   8 H        0.327198        0.293676       -0.016374        0.277302
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678584       -1.678584       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.051108]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.382554
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.382554]
    RMS size of the density [Ang]:         1.919451
      Cartesian components [Ang]:        [  0.976871,   0.557696,   1.555310]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.359725]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.109002]
    |<r_e - r_h>| [Ang]:            1.468728
    Hole size [Ang]:                1.853693
      Cartesian components [Ang]: [  0.838110,   0.760351,   1.468202]
    Electron size [Ang]:            3.821788
      Cartesian components [Ang]: [  2.455175,   1.412863,   2.565540]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8599
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.137296
      Cartesian components [D]:         [  0.137296,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.700470]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.880440]
    |<r_e - r_h>| [Ang]:                  2.580910
    Hole size [Ang]:                      1.159940
      Cartesian components [Ang]:       [  0.457568,   0.406254,   0.985419]
    Electron size [Ang]:                  4.551979
      Cartesian components [Ang]:       [  3.099876,   1.717554,   2.856797]
    RMS electron-hole separation [Ang]:   5.347380
      Cartesian components [Ang]:       [  3.131093,   1.764993,   3.959234]
    Covariance(r_h, r_e) [Ang^2]:         0.066298
    Correlation coefficient:              0.012556
    Center-of-mass size [Ang]:            2.355768
      Cartesian components [Ang]:       [  1.567917,   0.882449,   1.520711]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5203 ( 54.1%)
    H- 1 -> L+ 6:  0.3978 ( 31.6%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  2.02328e-06

  Total energy:                                           -153.6866409869 a.u.
  Excitation energy:                                               7.715727 eV

  Osc. strength:                                                      0.029231
  Trans. dip. moment [a.u.]:           [  -0.393237,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.291778]
  Total dipole [Debye]:                                              10.908613
  <r^2> [a.u.]:                        [  60.400010,   25.229703,  220.241161]
  Total <r^2> [a.u.]:                                               305.870874

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                  0.6302
     4 (B1) A              13 (A1) A                 -0.0998
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9733   0.9818
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78356, n_u,nl =  2.12170
    NO participation ratio (PR_NO):  3.986080
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.467654        0.085232       -0.342291       -0.257059
   2 C       -0.467654        0.085232       -0.342291       -0.257059
   3 H        0.102844       -0.001821       -0.089196       -0.091016
   4 H        0.102844       -0.001821       -0.089196       -0.091016
   5 H       -0.074128        0.036396       -0.139064       -0.102668
   6 H       -0.074128        0.036396       -0.139064       -0.102668
   7 O       -0.268647        1.312125       -0.507266        0.804859
   8 H        0.146522        0.120090       -0.023464        0.096626
  --------------------------------------------------------------------
  Sum:       -1.000000        1.671831       -1.671831       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.087350]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.908610
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.908610]
    RMS size of the density [Ang]:         1.812926
      Cartesian components [Ang]:        [  0.806553,   0.521279,   1.537673]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.317815]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.720478]
    |<r_e - r_h>| [Ang]:            2.038293
    Hole size [Ang]:                1.800785
      Cartesian components [Ang]: [  0.897892,   0.727285,   1.381185]
    Electron size [Ang]:            2.779522
      Cartesian components [Ang]: [  1.195548,   1.158291,   2.225932]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8525
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.499755
      Cartesian components [D]:         [ -0.499755,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.634459]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.932393]
    |<r_e - r_h>| [Ang]:                  3.566852
    Hole size [Ang]:                      1.247189
      Cartesian components [Ang]:       [  0.826238,   0.468743,   0.808141]
    Electron size [Ang]:                  2.690339
      Cartesian components [Ang]:       [  1.363117,   1.366955,   1.873838]
    RMS electron-hole separation [Ang]:   4.633008
      Cartesian components [Ang]:       [  1.588010,   1.444809,   4.105547]
    Covariance(r_h, r_e) [Ang^2]:         0.025536
    Correlation coefficient:              0.007611
    Center-of-mass size [Ang]:            1.486983
      Cartesian components [Ang]:       [  0.799959,   0.722686,   1.024163]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.6369 ( 81.1%)
    H- 0 -> L+ 3:  0.0794 (  1.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 264.37 s  wall 71.71 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.208671
      2 C                    -0.208671
      3 H                     0.190064
      4 H                     0.190064
      5 H                     0.021696
      6 H                     0.021696
      7 O                    -1.072562
      8 H                     0.066382
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2856
       Tot       5.2856
    Quadrupole Moments (Debye-Ang)
        XX     -23.6638     XY       0.0000     YY     -26.5059
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8923
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0438    XYZ      -0.0000
       YYZ      -0.1277    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3726
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8789   XXXY      -0.0000   XXYY     -21.8028
      XYYY       0.0000   YYYY     -40.1128   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5039   XYZZ      -0.0000   YYZZ     -65.3895
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.7439
 -----------------------------------------------------------------
 Total job time:  180.49s(wall), 313.29s(cpu) 
 Wed Mar  2 17:41:03 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


