/src/tsommerfeld/qchem/exe/qcprog.exe .input2.248485.26858.qcin.1 /src/jdavis/qchem.scratch/qchem26858/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 18:26:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26858//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26858//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26858//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26858//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem26858/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26858/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26858/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26858/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26858/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26858/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.60 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5762287161      5.99E-02
    2    -153.2901742032      1.22E-02
    3    -153.3574536369      1.02E-02
    4    -153.4406460788      7.48E-04
    5    -153.4415538759      2.11E-04
    6    -153.4416261546      4.58E-05
    7    -153.4416313619      1.19E-05
    8    -153.4416319046      3.58E-06
    9    -153.4416319514      7.47E-07
   10    -153.4416319530      1.29E-07
   11    -153.4416319531      3.42E-08
   12    -153.4416319531      9.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.14 s  wall 1.42 s
 SCF   energy in the final basis set = -153.44163195
 Total energy in the final basis set = -153.44163195
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416319531 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077794]
  Total dipole [Debye]:                                               5.281226
  <r^2> [a.u.]:                        [  55.664652,   19.716498,  208.035310]
  Total <r^2> [a.u.]:                                               283.416460
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5302532844 a.u.
  Total energy:                                           -153.9718852375 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.143940]
  Total dipole [Debye]:                                               5.449352
  <r^2> [a.u.]:                        [  56.600233,   20.372186,  209.268931]
  Total <r^2> [a.u.]:                                               286.241351

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71666, n_u,nl =  0.08559
    NO participation ratio (PR_NO): 23.041839
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.269211        0.091515       -0.095687       -0.004172
   2 C       -0.269211        0.091515       -0.095687       -0.004172
   3 H        0.226141        0.017477       -0.011000        0.006477
   4 H        0.226141        0.017477       -0.011000        0.006477
   5 H        0.057115        0.019735       -0.012282        0.007454
   6 H        0.057115        0.019735       -0.012282        0.007454
   7 O       -1.075636        0.276169       -0.279251       -0.003082
   8 H        0.047546        0.015491       -0.031926       -0.016435
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549113       -0.549113       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043636]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449350
      Cartesian components [D]:          [  0.000000,   0.000000,   5.449350]
    RMS size of the density [Ang]:         1.755280
      Cartesian components [Ang]:        [  0.780771,   0.468418,   1.500663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.466133]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.529878]
    |<r_e - r_h>| [Ang]:            0.063745
    Hole size [Ang]:                1.921067
      Cartesian components [Ang]: [  0.837551,   0.715672,   1.573792]
    Electron size [Ang]:            2.251134
      Cartesian components [Ang]: [  1.085636,   0.920089,   1.744258]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.594e-01  5.605e-01  0.2740 n n n n n n n n Guess.
    1  110    0  1.715e-02  7.256e-02  0.1147 n n n n n n n n 
    2  120    0  1.833e-02  1.754e-01  0.1135 n n n n n n n n 
    3  130    0  4.210e-03  3.893e-02  0.1135 n n n n n n n n 
    4  140    0  1.645e-03  1.525e-02  0.1135 n n n n n n n n 
    5  150    0  5.295e-04  5.084e-03  0.1135 n n n n n n n n 
    6  160    5  1.214e-04  1.181e-03  0.1135 y y y y n y n n 
    7  170    7  2.999e-05  2.945e-04  0.1135 y y y y y y n y 
    8  180    9  5.852e-06  5.750e-05  0.1135 y y y y y y y y 
    9  190    9  1.091e-06  1.074e-05  0.1135 y y y y y y y y 
   10  200   10  1.788e-07  1.758e-06  0.1135 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1135 a.u.   (converged)
  State  1: excitation energy =   0.1220 a.u.   (converged)
  State  2: excitation energy =   0.1311 a.u.   (converged)
  State  3: excitation energy =   0.1585 a.u.   (converged)
  State  4: excitation energy =   0.2063 a.u.   (converged)
  State  5: excitation energy =   0.2188 a.u.   (converged)
  State  6: excitation energy =   0.2705 a.u.   (converged)
  State  7: excitation energy =   0.2721 a.u.   (converged)
  State  8: excitation energy =   0.3077 a.u.   (converged)
  State  9: excitation energy =   0.3184 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.73073e-09

  Total energy:                                           -153.8583999733 a.u.
  Excitation energy:                                               3.088091 eV

  Osc. strength:                                                      0.032474
  Trans. dip. moment [a.u.]:           [  -0.655155,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.996185]
  Total dipole [Debye]:                                               5.073798
  <r^2> [a.u.]:                        [  76.080340,   26.448721,  214.489662]
  Total <r^2> [a.u.]:                                               317.018722

  V1^2 = 0.8758, V2^2 = 0.1242

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.5227
     4 (B1) A               9 (A1) A                 -0.2948
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74662, n_u,nl =  2.11304
    NO participation ratio (PR_NO):  3.878787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732943        0.037264       -0.500996       -0.463732
   2 C       -0.732943        0.037264       -0.500996       -0.463732
   3 H        0.186996       -0.003596       -0.035549       -0.039146
   4 H        0.186996       -0.003596       -0.035549       -0.039146
   5 H        0.095139        0.035255        0.002770        0.038025
   6 H        0.095139        0.035255        0.002770        0.038025
   7 O       -0.481817        1.354396       -0.760577        0.593819
   8 H        0.383433        0.146868        0.189020        0.335887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639108       -1.639108       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.040628]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.073796
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.073796]
    RMS size of the density [Ang]:         1.847362
      Cartesian components [Ang]:        [  0.905213,   0.533724,   1.519366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.470293]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.133677]
    |<r_e - r_h>| [Ang]:            1.336617
    Hole size [Ang]:                1.738290
      Cartesian components [Ang]: [  0.920653,   0.746820,   1.271342]
    Electron size [Ang]:            3.228562
      Cartesian components [Ang]: [  2.043434,   1.263276,   2.156878]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8590
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.832619
      Cartesian components [D]:         [ -0.832619,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.715965]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.536972]
    |<r_e - r_h>| [Ang]:                  2.252936
    Hole size [Ang]:                      1.138679
      Cartesian components [Ang]:       [  0.815573,   0.465750,   0.643823]
    Electron size [Ang]:                  3.758122
      Cartesian components [Ang]:       [  2.529697,   1.507517,   2.334847]
    RMS electron-hole separation [Ang]:   4.517290
      Cartesian components [Ang]:       [  2.651586,   1.577421,   3.299507]
    Covariance(r_h, r_e) [Ang^2]:         0.044943
    Correlation coefficient:              0.010503
    Center-of-mass size [Ang]:            1.969134
      Cartesian components [Ang]:       [  1.332117,   0.789115,   1.216656]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4946 ( 48.9%)
    H- 0 -> L+ 2:  0.2770 ( 15.3%)
    H- 0 -> L+ 6: -0.2151 (  9.3%)
    H- 0 -> L+ 3: -0.1961 (  7.7%)
    H- 0 -> L+ 7: -0.1487 (  4.4%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.78196e-09

  Total energy:                                           -153.8498702407 a.u.
  Excitation energy:                                               3.320197 eV

  Osc. strength:                                                      0.028960
  Trans. dip. moment [a.u.]:           [   0.596673,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.208873]
  Total dipole [Debye]:                                               3.072651
  <r^2> [a.u.]:                        [  62.835206,   26.310659,  230.450156]
  Total <r^2> [a.u.]:                                               319.596022

  V1^2 = 0.8817, V2^2 = 0.1183

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.3926
     4 (B1) A               9 (A1) A                  0.3761
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73946, n_u,nl =  2.10997
    NO participation ratio (PR_NO):  3.848763
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764056        0.032469       -0.527314       -0.494846
   2 C       -0.764056        0.032469       -0.527314       -0.494846
   3 H        0.150664       -0.004607       -0.070870       -0.075477
   4 H        0.150664       -0.004607       -0.070870       -0.075477
   5 H        0.158345        0.040406        0.060824        0.101230
   6 H        0.158345        0.040406        0.060824        0.101230
   7 O       -0.561186        1.328706       -0.814256        0.514450
   8 H        0.471280        0.158998        0.264736        0.423735
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624241       -1.624241       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.024604]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.072650
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.072650]
    RMS size of the density [Ang]:         1.855141
      Cartesian components [Ang]:        [  0.822652,   0.532329,   1.575252]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.453547]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.361202]
    |<r_e - r_h>| [Ang]:            1.092346
    Hole size [Ang]:                1.755611
      Cartesian components [Ang]: [  0.908113,   0.747871,   1.303146]
    Electron size [Ang]:            3.288623
      Cartesian components [Ang]: [  1.378265,   1.258228,   2.707820]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8644
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.758296
      Cartesian components [D]:         [  0.758296,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.719863]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.087837]
    |<r_e - r_h>| [Ang]:                  1.807700
    Hole size [Ang]:                      1.132498
      Cartesian components [Ang]:       [  0.813996,   0.465832,   0.634793]
    Electron size [Ang]:                  3.892537
      Cartesian components [Ang]:       [  1.632168,   1.492032,   3.203390]
    RMS electron-hole separation [Ang]:   4.425426
      Cartesian components [Ang]:       [  1.818645,   1.562745,   3.719510]
    Covariance(r_h, r_e) [Ang^2]:         0.058886
    Correlation coefficient:              0.013358
    Center-of-mass size [Ang]:            2.034218
      Cartesian components [Ang]:       [  0.914557,   0.781689,   1.640302]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4214 ( 35.5%)
    H- 0 -> L+ 1:  0.4037 ( 32.6%)
    H- 0 -> L+ 3:  0.2651 ( 14.1%)
    H- 0 -> L+ 6:  0.1005 (  2.0%)
    H- 0 -> L+ 7:  0.0971 (  1.9%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  2.02014e-09

  Total energy:                                           -153.8407557419 a.u.
  Excitation energy:                                               3.568215 eV

  Osc. strength:                                                      0.000139
  Trans. dip. moment [a.u.]:           [  -0.039808,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.868899]
  Total dipole [Debye]:                                               7.292016
  <r^2> [a.u.]:                        [  68.056939,   29.641182,  203.028717]
  Total <r^2> [a.u.]:                                               300.726839

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6210
     2 (B2) A               2 (A2) A                 -0.2103
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73358, n_u,nl =  2.10630
    NO participation ratio (PR_NO):  3.836536
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723701        0.064191       -0.518681       -0.454491
   2 C       -0.723701        0.064191       -0.518681       -0.454491
   3 H        0.171212        0.005209       -0.060139       -0.054930
   4 H        0.171212        0.005209       -0.060139       -0.054930
   5 H        0.063107        0.010202       -0.004210        0.005992
   6 H        0.063107        0.010202       -0.004210        0.005992
   7 O       -0.171690        1.373516       -0.469570        0.903946
   8 H        0.150455        0.124093       -0.021183        0.102909
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656813       -1.656813        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058391]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.292014
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.292014]
    RMS size of the density [Ang]:         1.798754
      Cartesian components [Ang]:        [  0.856152,   0.565018,   1.477591]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.475073]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.126001]
    |<r_e - r_h>| [Ang]:            1.601074
    Hole size [Ang]:                1.659553
      Cartesian components [Ang]: [  0.791658,   0.843894,   1.189637]
    Electron size [Ang]:            2.713367
      Cartesian components [Ang]: [  1.600966,   1.509559,   1.587608]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050592
      Cartesian components [D]:         [ -0.050592,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.737990]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.013044]
    |<r_e - r_h>| [Ang]:                  2.751033
    Hole size [Ang]:                      1.096310
      Cartesian components [Ang]:       [  0.476630,   0.817696,   0.553255]
    Electron size [Ang]:                  2.896168
      Cartesian components [Ang]:       [  1.930687,   1.855931,   1.102615]
    RMS electron-hole separation [Ang]:   4.139938
      Cartesian components [Ang]:       [  1.988179,   2.023944,   3.014943]
    Covariance(r_h, r_e) [Ang^2]:         0.009391
    Correlation coefficient:              0.002958
    Center-of-mass size [Ang]:            1.549876
      Cartesian components [Ang]:       [  0.994560,   1.016103,   0.616848]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6498 ( 84.4%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  2.92466e-09

  Total energy:                                           -153.8133793417 a.u.
  Excitation energy:                                               4.313165 eV

  Osc. strength:                                                      0.001320
  Trans. dip. moment [a.u.]:           [  -0.111752,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.787132]
  Total dipole [Debye]:                                               2.000689
  <r^2> [a.u.]:                        [  72.182017,   25.447950,  221.239182]
  Total <r^2> [a.u.]:                                               318.869150

  V1^2 = 0.8820, V2^2 = 0.1180

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.4454
     4 (B1) A              10 (A1) A                 -0.4248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73650, n_u,nl =  2.10871
    NO participation ratio (PR_NO):  3.840540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.546278        0.036980       -0.314048       -0.277067
   2 C       -0.546278        0.036980       -0.314048       -0.277067
   3 H        0.199617       -0.001112       -0.025412       -0.026524
   4 H        0.199617       -0.001112       -0.025412       -0.026524
   5 H        0.051430        0.034802       -0.040487       -0.005685
   6 H        0.051430        0.034802       -0.040487       -0.005685
   7 O       -0.883607        1.320113       -1.128084        0.192029
   8 H        0.474069        0.160875        0.265647        0.426523
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622330       -1.622330        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.016020]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.000689
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.000689]
    RMS size of the density [Ang]:         1.853124
      Cartesian components [Ang]:        [  0.881716,   0.523529,   1.543555]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.470234]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.514167]
    |<r_e - r_h>| [Ang]:            0.956067
    Hole size [Ang]:                1.743059
      Cartesian components [Ang]: [  0.921557,   0.752079,   1.274113]
    Electron size [Ang]:            3.250742
      Cartesian components [Ang]: [  1.881176,   1.200727,   2.363632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8650
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.142022
      Cartesian components [D]:         [ -0.142022,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.722687]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.132668]
    |<r_e - r_h>| [Ang]:                  1.590019
    Hole size [Ang]:                      1.128337
      Cartesian components [Ang]:       [  0.814419,   0.464765,   0.627582]
    Electron size [Ang]:                  3.865252
      Cartesian components [Ang]:       [  2.298108,   1.410363,   2.769432]
    RMS electron-hole separation [Ang]:   4.317479
      Cartesian components [Ang]:       [  2.431543,   1.484937,   3.243947]
    Covariance(r_h, r_e) [Ang^2]:         0.050426
    Correlation coefficient:              0.011562
    Center-of-mass size [Ang]:            2.019540
      Cartesian components [Ang]:       [  1.222370,   0.742500,   1.425850]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3835 ( 29.4%)
    H- 0 -> L+ 6:  0.3818 ( 29.2%)
    H- 0 -> L+ 7:  0.3183 ( 20.3%)
    H- 0 -> L+ 3:  0.1583 (  5.0%)
    H- 0 -> L+ 1:  0.1129 (  2.5%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  6.42640e-09

  Total energy:                                           -153.7656094933 a.u.
  Excitation energy:                                               5.613048 eV

  Osc. strength:                                                      0.001580
  Trans. dip. moment [a.u.]:           [   0.107188,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.930776]
  Total dipole [Debye]:                                               4.907543
  <r^2> [a.u.]:                        [  63.022454,   33.178611,  206.290417]
  Total <r^2> [a.u.]:                                               302.491482

  V1^2 = 0.8817, V2^2 = 0.1183

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.6023
     4 (B1) A              10 (A1) A                 -0.2540
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73866, n_u,nl =  2.10929
    NO participation ratio (PR_NO):  3.844163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.771187        0.055509       -0.557485       -0.501976
   2 C       -0.771187        0.055509       -0.557485       -0.501976
   3 H        0.249960       -0.005076        0.028894        0.023819
   4 H        0.249960       -0.005076        0.028894        0.023819
   5 H        0.123538        0.012765        0.053658        0.066423
   6 H        0.123538        0.012765        0.053658        0.066423
   7 O       -0.397188        1.355837       -0.677389        0.678448
   8 H        0.192566        0.129276        0.015744        0.145020
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611510       -1.611510       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.039297]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.907542
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.907542]
    RMS size of the density [Ang]:         1.804547
      Cartesian components [Ang]:        [  0.823876,   0.597783,   1.490057]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.501601]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.163572]
    |<r_e - r_h>| [Ang]:            1.338029
    Hole size [Ang]:                1.673915
      Cartesian components [Ang]: [  0.891697,   0.747012,   1.203679]
    Electron size [Ang]:            2.802462
      Cartesian components [Ang]: [  1.382425,   1.668344,   1.777449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8646
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.136223
      Cartesian components [D]:         [  0.136223,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.717193]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.508003]
    |<r_e - r_h>| [Ang]:                  2.225196
    Hole size [Ang]:                      1.134580
      Cartesian components [Ang]:       [  0.814474,   0.464377,   0.638951]
    Electron size [Ang]:                  3.136521
      Cartesian components [Ang]:       [  1.629120,   2.036372,   1.742677]
    RMS electron-hole separation [Ang]:   4.004022
      Cartesian components [Ang]:       [  1.817617,   2.087872,   2.892966]
    Covariance(r_h, r_e) [Ang^2]:         0.022169
    Correlation coefficient:              0.006230
    Center-of-mass size [Ang]:            1.671031
      Cartesian components [Ang]:       [  0.912560,   1.044713,   0.931747]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4878 ( 47.6%)
    H- 0 -> L+ 7:  0.4020 ( 32.3%)
    H- 0 -> L+ 2: -0.1748 (  6.1%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  6.70580e-09

  Total energy:                                           -153.7531096452 a.u.
  Excitation energy:                                               5.953187 eV

  Osc. strength:                                                      0.004350
  Trans. dip. moment [a.u.]:           [   0.172702,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.902630]
  Total dipole [Debye]:                                               7.377751
  <r^2> [a.u.]:                        [  69.799612,   31.360331,  203.733783]
  Total <r^2> [a.u.]:                                               304.893727

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6129
     2 (B2) A               1 (A2) A                  0.2151
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73671, n_u,nl =  2.10644
    NO participation ratio (PR_NO):  3.860929
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693185        0.086393       -0.510367       -0.423974
   2 C       -0.693185        0.086393       -0.510367       -0.423974
   3 H        0.157184        0.002850       -0.071807       -0.068957
   4 H        0.157184        0.002850       -0.071807       -0.068957
   5 H        0.045371        0.006698       -0.018441       -0.011744
   6 H        0.045371        0.006698       -0.018441       -0.011744
   7 O       -0.166206        1.371657       -0.462227        0.909430
   8 H        0.147465        0.121208       -0.021289        0.099919
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684747       -1.684747        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059077]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.377749
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.377749]
    RMS size of the density [Ang]:         1.811164
      Cartesian components [Ang]:        [  0.867044,   0.581172,   1.480132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.431150]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.153972]
    |<r_e - r_h>| [Ang]:            1.585122
    Hole size [Ang]:                1.669076
      Cartesian components [Ang]: [  0.783431,   0.831237,   1.217003]
    Electron size [Ang]:            2.812576
      Cartesian components [Ang]: [  1.675615,   1.586612,   1.607968]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8419
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.219482
      Cartesian components [D]:         [  0.219482,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740583]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026443]
    |<r_e - r_h>| [Ang]:                  2.767025
    Hole size [Ang]:                      1.092107
      Cartesian components [Ang]:       [  0.474826,   0.818742,   0.544885]
    Electron size [Ang]:                  3.074249
      Cartesian components [Ang]:       [  2.043479,   1.986655,   1.152564]
    RMS electron-hole separation [Ang]:   4.275908
      Cartesian components [Ang]:       [  2.097490,   2.145358,   3.046533]
    Covariance(r_h, r_e) [Ang^2]:         0.008372
    Correlation coefficient:              0.002494
    Center-of-mass size [Ang]:            1.632517
      Cartesian components [Ang]:       [  1.049174,   1.076070,   0.637509]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6479 ( 84.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  2.04127e-07

  Total energy:                                           -153.7014075347 a.u.
  Excitation energy:                                               7.360073 eV

  Osc. strength:                                                      0.014860
  Trans. dip. moment [a.u.]:           [  -0.287071,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.236669]
  Total dipole [Debye]:                                               8.226793
  <r^2> [a.u.]:                        [  86.140889,   26.279434,  208.167574]
  Total <r^2> [a.u.]:                                               320.587898

  V1^2 = 0.8775, V2^2 = 0.1225

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6265
     7 (A1) A               6 (B1) A                  0.1468
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   1.0162
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83399, n_u,nl =  2.15247
    NO participation ratio (PR_NO):  4.161157
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723586        0.067585       -0.521960       -0.454375
   2 C       -0.723586        0.067585       -0.521960       -0.454375
   3 H        0.185638        0.005488       -0.045991       -0.040503
   4 H        0.185638        0.005488       -0.045991       -0.040503
   5 H        0.086307        0.048236       -0.019044        0.029192
   6 H        0.086307        0.048236       -0.019044        0.029192
   7 O       -0.407235        1.131952       -0.463551        0.668401
   8 H        0.310517        0.278308       -0.015336        0.262971
  --------------------------------------------------------------------
  Sum:       -1.000000        1.652878       -1.652878        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065876]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.226791
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.226791]
    RMS size of the density [Ang]:         1.857013
      Cartesian components [Ang]:        [  0.963206,   0.532013,   1.495892]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.301939]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.420690]
    |<r_e - r_h>| [Ang]:            1.722629
    Hole size [Ang]:                1.856905
      Cartesian components [Ang]: [  0.847906,   0.749372,   1.472275]
    Electron size [Ang]:            3.284069
      Cartesian components [Ang]: [  2.392423,   1.249943,   1.870580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8593
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.364831
      Cartesian components [D]:         [ -0.364831,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.570047]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.410246]
    |<r_e - r_h>| [Ang]:                  2.980293
    Hole size [Ang]:                      1.297503
      Cartesian components [Ang]:       [  0.487483,   0.432011,   1.122160]
    Electron size [Ang]:                  3.651896
      Cartesian components [Ang]:       [  2.994430,   1.491234,   1.464907]
    RMS electron-hole separation [Ang]:   4.888656
      Cartesian components [Ang]:       [  3.026835,   1.551138,   3.511580]
    Covariance(r_h, r_e) [Ang^2]:         0.001523
    Correlation coefficient:              0.000321
    Center-of-mass size [Ang]:            1.937969
      Cartesian components [Ang]:       [  1.520425,   0.776980,   0.916698]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 5: -0.6424 ( 82.5%)
    H- 2 -> L+ 0: -0.1231 (  3.0%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  4.27799e-08

  Total energy:                                           -153.6997712617 a.u.
  Excitation energy:                                               7.404598 eV

  Osc. strength:                                                      0.267008
  Trans. dip. moment [a.u.]:           [  -1.213199,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.794595]
  Total dipole [Debye]:                                               4.561405
  <r^2> [a.u.]:                        [  66.539903,   28.852928,  210.635566]
  Total <r^2> [a.u.]:                                               306.028396

  V1^2 = 0.9517, V2^2 = 0.0483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6267
     1 (B2) A               2 (A2) A                 -0.2132
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9172   1.0513
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65704, n_u,nl =  2.08910
    NO participation ratio (PR_NO):  3.989579
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.402296        0.481575       -0.614660       -0.133085
   2 C       -0.402296        0.481575       -0.614660       -0.133085
   3 H        0.267709        0.047832       -0.006264        0.041568
   4 H        0.267709        0.047832       -0.006264        0.041568
   5 H        0.125883        0.073110       -0.004342        0.068769
   6 H        0.125883        0.073110       -0.004342        0.068769
   7 O       -1.050252        0.075695       -0.050311        0.025384
   8 H        0.067659        0.022943       -0.002829        0.020114
  --------------------------------------------------------------------
  Sum:       -1.000000        1.303672       -1.303672        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036525]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.561404
      Cartesian components [D]:          [  0.000000,   0.000000,   4.561404]
    RMS size of the density [Ang]:         1.815129
      Cartesian components [Ang]:        [  0.846556,   0.557454,   1.505749]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.803729]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.945533]
    |<r_e - r_h>| [Ang]:            0.141804
    Hole size [Ang]:                1.780009
      Cartesian components [Ang]: [  1.007882,   0.897450,   1.160685]
    Electron size [Ang]:            2.677804
      Cartesian components [Ang]: [  1.775068,   1.620826,   1.180124]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9267
    <Phe> =    -0.0720
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.541822
      Cartesian components [D]:         [ -1.541822,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.892645]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.047702]
    |<r_e - r_h>| [Ang]:                  0.155057
    Hole size [Ang]:                      1.423291
      Cartesian components [Ang]:       [  0.767031,   0.864127,   0.831087]
    Electron size [Ang]:                  2.882985
      Cartesian components [Ang]:       [  1.944168,   1.805878,   1.127216]
    RMS electron-hole separation [Ang]:   3.216042
      Cartesian components [Ang]:       [  2.107431,   1.984088,   1.401805]
    Covariance(r_h, r_e) [Ang^2]:         0.009238
    Correlation coefficient:              0.002251
    Center-of-mass size [Ang]:            1.609024
      Cartesian components [Ang]:       [  1.036217,   1.009854,   0.703852]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6536 ( 85.4%)
    H- 4 -> L+ 5:  0.1217 (  3.0%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.75790e-06

  Total energy:                                           -153.6641635385 a.u.
  Excitation energy:                                               8.373533 eV

  Osc. strength:                                                      0.091403
  Trans. dip. moment [a.u.]:           [   0.667495,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.613912]
  Total dipole [Debye]:                                               4.102156
  <r^2> [a.u.]:                        [  60.514092,   23.062427,  209.707418]
  Total <r^2> [a.u.]:                                               293.283937

  V1^2 = 0.8928, V2^2 = 0.1072

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5312
     4 (B1) A              13 (A1) A                 -0.3209
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9335   1.0229
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79486, n_u,nl =  2.13069
    NO participation ratio (PR_NO):  4.192031
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.225809        0.063623       -0.020221        0.043402
   2 C       -0.225809        0.063623       -0.020221        0.043402
   3 H       -0.086702       -0.001982       -0.310862       -0.312843
   4 H       -0.086702       -0.001982       -0.310862       -0.312843
   5 H        0.033228        0.024280       -0.048167       -0.023886
   6 H        0.033228        0.024280       -0.048167       -0.023886
   7 O       -0.578570        1.211103       -0.714037        0.497066
   8 H        0.137135        0.105795       -0.016205        0.089590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.488742       -1.488742       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.032848]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.102155
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.102155]
    RMS size of the density [Ang]:         1.776988
      Cartesian components [Ang]:        [  0.807314,   0.498387,   1.502511]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.398807]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.063068]
    |<r_e - r_h>| [Ang]:            1.335738
    Hole size [Ang]:                1.708748
      Cartesian components [Ang]: [  0.884156,   0.711348,   1.277526]
    Electron size [Ang]:            2.489417
      Cartesian components [Ang]: [  1.232038,   1.006004,   1.915002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8720
    <Phe> =    -0.0078
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.848301
      Cartesian components [D]:         [  0.848301,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.518972]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.506761]
    |<r_e - r_h>| [Ang]:                  2.025733
    Hole size [Ang]:                      1.357931
      Cartesian components [Ang]:       [  0.825206,   0.472615,   0.969354]
    Electron size [Ang]:                  2.611118
      Cartesian components [Ang]:       [  1.389498,   1.105811,   1.914265]
    RMS electron-hole separation [Ang]:   3.482639
      Cartesian components [Ang]:       [  1.599089,   1.201606,   2.850935]
    Covariance(r_h, r_e) [Ang^2]:         0.318365
    Correlation coefficient:              0.089789
    Center-of-mass size [Ang]:            1.524684
      Cartesian components [Ang]:       [  0.816433,   0.601770,   1.138407]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4614 ( 42.6%)
    H- 0 -> L+ 7:  0.3585 ( 25.7%)
    H- 0 -> L+ 3:  0.2425 ( 11.8%)
    H- 3 -> L+ 1: -0.1248 (  3.1%)
    H- 2 -> L+ 0:  0.0867 (  1.5%)
    H- 0 -> L+ 2:  0.0804 (  1.3%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  2.50769e-07

  Total energy:                                           -153.6534758914 a.u.
  Excitation energy:                                               8.664359 eV

  Osc. strength:                                                      0.013526
  Trans. dip. moment [a.u.]:           [   0.252427,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.912108]
  Total dipole [Debye]:                                               2.318349
  <r^2> [a.u.]:                        [  65.889510,   26.943451,  229.077310]
  Total <r^2> [a.u.]:                                               321.910271

  V1^2 = 0.9327, V2^2 = 0.0673

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               8 (A1) A                 -0.6351
     3 (B1) A              12 (A1) A                 -0.1105
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9242   1.0873
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75619, n_u,nl =  2.13314
    NO participation ratio (PR_NO):  4.391372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613973        0.287204       -0.631966       -0.344762
   2 C       -0.613973        0.287204       -0.631966       -0.344762
   3 H        0.343147        0.121249       -0.004243        0.117006
   4 H        0.343147        0.121249       -0.004243        0.117006
   5 H        0.272572        0.197773        0.017685        0.215457
   6 H        0.272572        0.197773        0.017685        0.215457
   7 O       -1.076475        0.089916       -0.090755       -0.000839
   8 H        0.072983        0.026899       -0.001462        0.025437
  --------------------------------------------------------------------
  Sum:       -1.000000        1.329265       -1.329265       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.018564]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.318348
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.318348]
    RMS size of the density [Ang]:         1.861917
      Cartesian components [Ang]:        [  0.842408,   0.538693,   1.570635]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.800271]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.016877]
    |<r_e - r_h>| [Ang]:            1.216605
    Hole size [Ang]:                1.952023
      Cartesian components [Ang]: [  1.181089,   0.706698,   1.384197]
    Electron size [Ang]:            2.810196
      Cartesian components [Ang]: [  1.830817,   1.372499,   1.631428]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9159
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.320803
      Cartesian components [D]:         [  0.320803,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.893725]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.536661]
    |<r_e - r_h>| [Ang]:                  1.642936
    Hole size [Ang]:                      1.621501
      Cartesian components [Ang]:       [  1.105265,   0.441144,   1.101384]
    Electron size [Ang]:                  2.875438
      Cartesian components [Ang]:       [  2.031699,   1.515160,   1.358173]
    RMS electron-hole separation [Ang]:   3.546701
      Cartesian components [Ang]:       [  2.204016,   1.577631,   2.287461]
    Covariance(r_h, r_e) [Ang^2]:         0.508783
    Correlation coefficient:              0.109122
    Center-of-mass size [Ang]:            1.725904
      Cartesian components [Ang]:       [  1.208423,   0.789258,   0.946325]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 1: -0.6516 ( 84.9%)
    H- 2 -> L+ 4: -0.0892 (  1.6%)
    H- 0 -> L+ 6:  0.0812 (  1.3%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 265.60 s  wall 71.58 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.265039
      2 C                    -0.265039
      3 H                     0.219664
      4 H                     0.219664
      5 H                     0.049661
      6 H                     0.049661
      7 O                    -1.072554
      8 H                     0.063981
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2812
       Tot       5.2812
    Quadrupole Moments (Debye-Ang)
        XX     -23.6082     XY       0.0000     YY     -26.5194
        XZ       0.0000     YZ       0.0000     ZZ     -32.8601
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0423    XYZ       0.0000
       YYZ      -0.1782    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3837
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.1042   XXXY       0.0000   XXYY     -21.7068
      XYYY       0.0000   YYYY     -39.8225   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0968   XYZZ       0.0000   YYZZ     -65.3602
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.1163
 -----------------------------------------------------------------
 Total job time:  180.43s(wall), 313.53s(cpu) 
 Wed Mar  2 18:29:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


