/src/tsommerfeld/qchem/exe/qcprog.exe .input1.484848.25439.qcin.1 /src/jdavis/qchem.scratch/qchem25439/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:32:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25439//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.02E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25439//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25439//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25439//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem25439/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25439/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25439/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25439/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25439/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25439/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.60 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741244224      5.98E-02
    2    -153.2897620515      1.22E-02
    3    -153.3558120570      1.03E-02
    4    -153.4402181253      7.58E-04
    5    -153.4411434287      2.11E-04
    6    -153.4412167076      4.62E-05
    7    -153.4412220424      1.21E-05
    8    -153.4412226068      3.65E-06
    9    -153.4412226554      7.44E-07
   10    -153.4412226571      1.29E-07
   11    -153.4412226571      3.71E-08
   12    -153.4412226571      1.14E-08
   13    -153.4412226571      2.50E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.22 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44122266
 Total energy in the final basis set = -153.44122266
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412226571 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.080116]
  Total dipole [Debye]:                                               5.287128
  <r^2> [a.u.]:                        [  55.707946,   19.703347,  208.061082]
  Total <r^2> [a.u.]:                                               283.472375
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5287824256 a.u.
  Total energy:                                           -153.9700050827 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.148838]
  Total dipole [Debye]:                                               5.461801
  <r^2> [a.u.]:                        [  56.685344,   20.377641,  209.324192]
  Total <r^2> [a.u.]:                                               286.387177

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71566, n_u,nl =  0.08545
    NO participation ratio (PR_NO): 23.014212
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.204109        0.093570       -0.095505       -0.001935
   2 C       -0.204109        0.093570       -0.095505       -0.001935
   3 H        0.190130        0.017514       -0.013702        0.003812
   4 H        0.190130        0.017514       -0.013702        0.003812
   5 H        0.025357        0.018638       -0.011881        0.006757
   6 H        0.025357        0.018638       -0.011881        0.006757
   7 O       -1.073569        0.277732       -0.278450       -0.000718
   8 H        0.050812        0.015443       -0.031992       -0.016549
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552619       -0.552619       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043735]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.461800
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.461800]
    RMS size of the density [Ang]:         1.755725
      Cartesian components [Ang]:        [  0.781358,   0.468480,   1.500859]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.477264]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.543070]
    |<r_e - r_h>| [Ang]:            0.065807
    Hole size [Ang]:                1.942362
      Cartesian components [Ang]: [  0.867556,   0.730734,   1.576751]
    Electron size [Ang]:            2.276542
      Cartesian components [Ang]: [  1.117108,   0.935766,   1.749016]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.570e-01  5.361e-01  0.2667 n n n n n n n n Guess.
    1  110    0  1.599e-02  7.852e-02  0.0960 n n n n n n n n 
    2  120    0  9.504e-03  6.835e-02  0.0946 n n n n n n n n 
    3  130    0  1.572e-02  1.205e-01  0.0946 n n n n n n n n 
    4  140    0  5.580e-03  4.212e-02  0.0946 n n n n n n n n 
    5  150    1  1.296e-03  9.614e-03  0.0946 n n y n n n n n 
    6  160    5  3.591e-04  2.812e-03  0.0946 y y y y y n n n 
    7  170    6  6.562e-05  5.134e-04  0.0946 y y y y y y n n 
    8  180    8  1.410e-05  1.099e-04  0.0946 y y y y y y y y 
    9  190    8  2.351e-06  1.768e-05  0.0946 y y y y y y y y 
   10  200   10  4.010e-07  3.033e-06  0.0946 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0946 a.u.   (converged)
  State  1: excitation energy =   0.1019 a.u.   (converged)
  State  2: excitation energy =   0.1115 a.u.   (converged)
  State  3: excitation energy =   0.1386 a.u.   (converged)
  State  4: excitation energy =   0.1764 a.u.   (converged)
  State  5: excitation energy =   0.1816 a.u.   (converged)
  State  6: excitation energy =   0.2348 a.u.   (converged)
  State  7: excitation energy =   0.2579 a.u.   (converged)
  State  8: excitation energy =   0.2705 a.u.   (converged)
  State  9: excitation energy =   0.2757 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.37652e-09

  Total energy:                                           -153.8754163274 a.u.
  Excitation energy:                                               2.573891 eV

  Osc. strength:                                                      0.000811
  Trans. dip. moment [a.u.]:           [  -0.113417,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.945648]
  Total dipole [Debye]:                                              15.112333
  <r^2> [a.u.]:                        [  75.083108,   30.067889,  235.572901]
  Total <r^2> [a.u.]:                                               340.723898

  V1^2 = 0.8663, V2^2 = 0.1337

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.6425
     4 (B1) A               9 (A1) A                 -0.1009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75071, n_u,nl =  2.11501
    NO participation ratio (PR_NO):  3.879679
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727571        0.042158       -0.565620       -0.523462
   2 C       -0.727571        0.042158       -0.565620       -0.523462
   3 H        0.131268       -0.001241       -0.057621       -0.058862
   4 H        0.131268       -0.001241       -0.057621       -0.058862
   5 H        0.071995        0.056180       -0.009542        0.046637
   6 H        0.071995        0.056180       -0.009542        0.046637
   7 O       -0.077346        1.401374       -0.405152        0.996222
   8 H        0.125964        0.128682       -0.053531        0.075152
  --------------------------------------------------------------------
  Sum:       -1.000000        1.724250       -1.724250       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.121012]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.112329
      Cartesian components [D]:          [  0.000000,   0.000000, -15.112329]
    RMS size of the density [Ang]:         1.911822
      Cartesian components [Ang]:        [  0.899261,   0.569070,   1.588255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.372357]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.111864]
    |<r_e - r_h>| [Ang]:            2.484220
    Hole size [Ang]:                1.843442
      Cartesian components [Ang]: [  0.931307,   0.768644,   1.392886]
    Electron size [Ang]:            3.587479
      Cartesian components [Ang]: [  1.963476,   1.471247,   2.617289]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.144139
      Cartesian components [D]:         [ -0.144139,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.714289]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.718860]
    |<r_e - r_h>| [Ang]:                  4.433149
    Hole size [Ang]:                      1.152556
      Cartesian components [Ang]:       [  0.823948,   0.468577,   0.655691]
    Electron size [Ang]:                  3.721415
      Cartesian components [Ang]:       [  2.477231,   1.822962,   2.095010]
    RMS electron-hole separation [Ang]:   5.899485
      Cartesian components [Ang]:       [  2.607652,   1.882122,   4.945876]
    Covariance(r_h, r_e) [Ang^2]:         0.013101
    Correlation coefficient:              0.003054
    Center-of-mass size [Ang]:            1.949584
      Cartesian components [Ang]:       [  1.306835,   0.941160,   1.098762]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5632 ( 63.4%)
    H- 0 -> L+ 5: -0.2994 ( 17.9%)
    H- 0 -> L+ 1:  0.1167 (  2.7%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.15806e-09

  Total energy:                                           -153.8681060870 a.u.
  Excitation energy:                                               2.772813 eV

  Osc. strength:                                                      0.040676
  Trans. dip. moment [a.u.]:           [  -0.773803,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.910114]
  Total dipole [Debye]:                                               2.313280
  <r^2> [a.u.]:                        [  90.132227,   27.208821,  211.792520]
  Total <r^2> [a.u.]:                                               329.133568

  V1^2 = 0.8766, V2^2 = 0.1234

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.5848
     4 (B1) A              10 (A1) A                  0.2421
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74850, n_u,nl =  2.11431
    NO participation ratio (PR_NO):  3.878282
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685274        0.026682       -0.507846       -0.481164
   2 C       -0.685274        0.026682       -0.507846       -0.481164
   3 H        0.152854        0.004688       -0.041964       -0.037276
   4 H        0.152854        0.004688       -0.041964       -0.037276
   5 H        0.056588        0.028721        0.002509        0.031230
   6 H        0.056588        0.028721        0.002509        0.031230
   7 O       -0.351767        1.368944       -0.647142        0.721802
   8 H        0.303431        0.143214        0.109405        0.252619
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632340       -1.632340        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.018524]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.313279
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.313279]
    RMS size of the density [Ang]:         1.882693
      Cartesian components [Ang]:        [  0.985268,   0.541339,   1.510209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.511253]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.519592]
    |<r_e - r_h>| [Ang]:            0.991661
    Hole size [Ang]:                1.738963
      Cartesian components [Ang]: [  0.943293,   0.770880,   1.240941]
    Electron size [Ang]:            3.517252
      Cartesian components [Ang]: [  2.574418,   1.328965,   1.994314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8607
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.983405
      Cartesian components [D]:         [ -0.983405,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724269]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.063335]
    |<r_e - r_h>| [Ang]:                  1.660934
    Hole size [Ang]:                      1.135350
      Cartesian components [Ang]:       [  0.820768,   0.470369,   0.627783]
    Electron size [Ang]:                  4.216835
      Cartesian components [Ang]:       [  3.211057,   1.583025,   2.228193]
    RMS electron-hole separation [Ang]:   4.664448
      Cartesian components [Ang]:       [  3.307091,   1.650997,   2.845071]
    Covariance(r_h, r_e) [Ang^2]:         0.036174
    Correlation coefficient:              0.007556
    Center-of-mass size [Ang]:            2.187640
      Cartesian components [Ang]:       [  1.660741,   0.825930,   1.159977]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4986 ( 49.7%)
    H- 0 -> L+ 3: -0.2726 ( 14.9%)
    H- 0 -> L+ 1:  0.2657 ( 14.1%)
    H- 0 -> L+ 4: -0.1853 (  6.9%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  5.26654e-10

  Total energy:                                           -153.8584691400 a.u.
  Excitation energy:                                               3.035047 eV

  Osc. strength:                                                      0.000843
  Trans. dip. moment [a.u.]:           [   0.106453,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.897301]
  Total dipole [Debye]:                                               7.364207
  <r^2> [a.u.]:                        [  79.646163,   41.345446,  206.306803]
  Total <r^2> [a.u.]:                                               327.298412

  V1^2 = 0.8707, V2^2 = 0.1293

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6308
     2 (B2) A               2 (A2) A                  0.1769
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74854, n_u,nl =  2.11373
    NO participation ratio (PR_NO):  3.874980
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686922        0.034148       -0.516960       -0.482813
   2 C       -0.686922        0.034148       -0.516960       -0.482813
   3 H        0.148693        0.006380       -0.047816       -0.041437
   4 H        0.148693        0.006380       -0.047816       -0.041437
   5 H        0.045974        0.021162       -0.000545        0.020617
   6 H        0.045974        0.021162       -0.000545        0.020617
   7 O       -0.173760        1.394234       -0.494426        0.899808
   8 H        0.158268        0.130314       -0.022858        0.107456
  --------------------------------------------------------------------
  Sum:       -1.000000        1.647927       -1.647927       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058969]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.364205
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.364205]
    RMS size of the density [Ang]:         1.876602
      Cartesian components [Ang]:        [  0.926183,   0.667311,   1.489468]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.531015]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.089385]
    |<r_e - r_h>| [Ang]:            1.620400
    Hole size [Ang]:                1.679111
      Cartesian components [Ang]: [  0.817060,   0.857376,   1.190266]
    Electron size [Ang]:            3.479567
      Cartesian components [Ang]: [  2.137585,   2.073187,   1.800003]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.135289
      Cartesian components [D]:         [  0.135289,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740653]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.022583]
    |<r_e - r_h>| [Ang]:                  2.763236
    Hole size [Ang]:                      1.096639
      Cartesian components [Ang]:       [  0.478423,   0.820456,   0.548252]
    Electron size [Ang]:                  4.018785
      Cartesian components [Ang]:       [  2.657361,   2.606439,   1.515105]
    RMS electron-hole separation [Ang]:   4.997271
      Cartesian components [Ang]:       [  2.699909,   2.729758,   3.198691]
    Covariance(r_h, r_e) [Ang^2]:         0.008006
    Correlation coefficient:              0.001817
    Center-of-mass size [Ang]:            2.083823
      Cartesian components [Ang]:       [  1.350130,   1.367641,   0.805620]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6498 ( 84.5%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  4.01208e-09

  Total energy:                                           -153.8314411709 a.u.
  Excitation energy:                                               3.770516 eV

  Osc. strength:                                                      0.021940
  Trans. dip. moment [a.u.]:           [   0.487353,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.069722]
  Total dipole [Debye]:                                               2.718963
  <r^2> [a.u.]:                        [  68.050927,   27.794126,  226.520064]
  Total <r^2> [a.u.]:                                               322.365118

  V1^2 = 0.8889, V2^2 = 0.1111

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.4727
     4 (B1) A              11 (A1) A                  0.3672
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72712, n_u,nl =  2.10567
    NO participation ratio (PR_NO):  3.811528
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.488759        0.029398       -0.314048       -0.284650
   2 C       -0.488759        0.029398       -0.314048       -0.284650
   3 H        0.137661        0.000558       -0.053027       -0.052469
   4 H        0.137661        0.000558       -0.053027       -0.052469
   5 H        0.018651        0.024989       -0.031695       -0.006706
   6 H        0.018651        0.024989       -0.031695       -0.006706
   7 O       -1.093647        1.287336       -1.307414       -0.020078
   8 H        0.758541        0.180787        0.526942        0.707728
  --------------------------------------------------------------------
  Sum:       -1.000000        1.578013       -1.578013       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.021772]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.718962
      Cartesian components [D]:          [  0.000000,   0.000000,   2.718962]
    RMS size of the density [Ang]:         1.863197
      Cartesian components [Ang]:        [  0.856114,   0.547131,   1.561801]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.526197]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.164322]
    |<r_e - r_h>| [Ang]:            0.361875
    Hole size [Ang]:                1.707845
      Cartesian components [Ang]: [  0.922673,   0.753942,   1.223512]
    Electron size [Ang]:            3.205446
      Cartesian components [Ang]: [  1.693583,   1.372782,   2.349922]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8714
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.619363
      Cartesian components [D]:         [  0.619363,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.728989]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.163901]
    |<r_e - r_h>| [Ang]:                  0.565088
    Hole size [Ang]:                      1.125513
      Cartesian components [Ang]:       [  0.818775,   0.467060,   0.615014]
    Electron size [Ang]:                  3.803292
      Cartesian components [Ang]:       [  2.015690,   1.619430,   2.789171]
    RMS electron-hole separation [Ang]:   3.994700
      Cartesian components [Ang]:       [  2.171594,   1.685074,   2.898678]
    Covariance(r_h, r_e) [Ang^2]:         0.046754
    Correlation coefficient:              0.010922
    Center-of-mass size [Ang]:            1.989052
      Cartesian components [Ang]:       [  1.089836,   0.842900,   1.434610]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5163 ( 53.3%)
    H- 0 -> L+ 4: -0.2615 ( 13.7%)
    H- 0 -> L+ 5:  0.2614 ( 13.7%)
    H- 0 -> L+ 3:  0.1655 (  5.5%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  2.15998e-09

  Total energy:                                           -153.7936198241 a.u.
  Excitation energy:                                               4.799687 eV

  Osc. strength:                                                      0.002044
  Trans. dip. moment [a.u.]:           [  -0.131853,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.890653]
  Total dipole [Debye]:                                               7.347309
  <r^2> [a.u.]:                        [  68.979216,   30.255428,  203.703076]
  Total <r^2> [a.u.]:                                               302.937720

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6188
     2 (B2) A               1 (A2) A                 -0.1769
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72551, n_u,nl =  2.10276
    NO participation ratio (PR_NO):  3.816775
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619655        0.102356       -0.517902       -0.415546
   2 C       -0.619655        0.102356       -0.517902       -0.415546
   3 H        0.120681        0.008362       -0.077811       -0.069449
   4 H        0.120681        0.008362       -0.077811       -0.069449
   5 H        0.006427        0.007151       -0.026081       -0.018930
   6 H        0.006427        0.007151       -0.026081       -0.018930
   7 O       -0.163818        1.362728       -0.452978        0.909750
   8 H        0.148913        0.119083       -0.020981        0.098101
  --------------------------------------------------------------------
  Sum:       -1.000000        1.717547       -1.717547       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058833]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.347307
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.347307]
    RMS size of the density [Ang]:         1.805347
      Cartesian components [Ang]:        [  0.861933,   0.570842,   1.480030]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.369363]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.183307]
    |<r_e - r_h>| [Ang]:            1.552670
    Hole size [Ang]:                1.708450
      Cartesian components [Ang]: [  0.795666,   0.829917,   1.263706]
    Electron size [Ang]:            2.731071
      Cartesian components [Ang]: [  1.624031,   1.516323,   1.588093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8389
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.167568
      Cartesian components [D]:         [ -0.167568,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740040]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.023812]
    |<r_e - r_h>| [Ang]:                  2.763853
    Hole size [Ang]:                      1.093567
      Cartesian components [Ang]:       [  0.476019,   0.819311,   0.545916]
    Electron size [Ang]:                  2.945530
      Cartesian components [Ang]:       [  1.965215,   1.894116,   1.107429]
    RMS electron-hole separation [Ang]:   4.183162
      Cartesian components [Ang]:       [  2.021459,   2.061413,   3.027066]
    Covariance(r_h, r_e) [Ang^2]:         0.006036
    Correlation coefficient:              0.001874
    Center-of-mass size [Ang]:            1.571950
      Cartesian components [Ang]:       [  1.011315,   1.033014,   0.617374]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.6459 ( 83.4%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  8.13327e-09

  Total energy:                                           -153.7883723324 a.u.
  Excitation energy:                                               4.942478 eV

  Osc. strength:                                                      0.001460
  Trans. dip. moment [a.u.]:           [   0.109790,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.863739]
  Total dipole [Debye]:                                               2.195407
  <r^2> [a.u.]:                        [  64.882956,   32.748159,  214.562113]
  Total <r^2> [a.u.]:                                               312.193228

  V1^2 = 0.8834, V2^2 = 0.1166

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.5218
     4 (B1) A              10 (A1) A                  0.3882
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73728, n_u,nl =  2.10891
    NO participation ratio (PR_NO):  3.841189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.601588        0.047979       -0.445457       -0.397479
   2 C       -0.601588        0.047979       -0.445457       -0.397479
   3 H        0.237713        0.003199        0.044384        0.047583
   4 H        0.237713        0.003199        0.044384        0.047583
   5 H        0.171968        0.016769        0.129842        0.146611
   6 H        0.171968        0.016769        0.129842        0.146611
   7 O       -0.988586        1.308644       -1.223662        0.084983
   8 H        0.372399        0.151811        0.169776        0.321587
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596349       -1.596349       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.017580]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.195406
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.195406]
    RMS size of the density [Ang]:         1.833607
      Cartesian components [Ang]:        [  0.835949,   0.593893,   1.520064]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.508826]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.510181]
    |<r_e - r_h>| [Ang]:            0.998645
    Hole size [Ang]:                1.689678
      Cartesian components [Ang]: [  0.910435,   0.755781,   1.206198]
    Electron size [Ang]:            3.065637
      Cartesian components [Ang]: [  1.505623,   1.655662,   2.095235]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8659
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139529
      Cartesian components [D]:         [  0.139529,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.722358]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.092443]
    |<r_e - r_h>| [Ang]:                  1.629915
    Hole size [Ang]:                      1.135021
      Cartesian components [Ang]:       [  0.819435,   0.467493,   0.631070]
    Electron size [Ang]:                  3.586747
      Cartesian components [Ang]:       [  1.783891,   2.003088,   2.381202]
    RMS electron-hole separation [Ang]:   4.091525
      Cartesian components [Ang]:       [  1.958826,   2.056349,   2.945336]
    Covariance(r_h, r_e) [Ang^2]:         0.034537
    Correlation coefficient:              0.008484
    Center-of-mass size [Ang]:            1.885610
      Cartesian components [Ang]:       [  0.983677,   1.028743,   1.236767]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5548 ( 61.6%)
    H- 0 -> L+ 1: -0.2981 ( 17.8%)
    H- 0 -> L+ 5: -0.1252 (  3.1%)
    H- 0 -> L+ 7:  0.1234 (  3.0%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.33909e-07

  Total energy:                                           -153.7352029794 a.u.
  Excitation energy:                                               6.389290 eV

  Osc. strength:                                                      0.000870
  Trans. dip. moment [a.u.]:           [  -0.074531,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.591103]
  Total dipole [Debye]:                                               9.127675
  <r^2> [a.u.]:                        [ 101.421277,   29.895800,  212.551166]
  Total <r^2> [a.u.]:                                               343.868242

  V1^2 = 0.8724, V2^2 = 0.1276

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6278
     7 (A1) A               6 (B1) A                 -0.1843
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9811   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80068, n_u,nl =  2.12937
    NO participation ratio (PR_NO):  3.937425
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667873        0.055066       -0.518830       -0.463764
   2 C       -0.667873        0.055066       -0.518830       -0.463764
   3 H        0.150834        0.008356       -0.047652       -0.039296
   4 H        0.150834        0.008356       -0.047652       -0.039296
   5 H        0.044590        0.046578       -0.027346        0.019232
   6 H        0.044590        0.046578       -0.027346        0.019232
   7 O       -0.381273        1.190490       -0.498194        0.692296
   8 H        0.326172        0.291633       -0.016274        0.275360
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702123       -1.702123        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.073090]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.127672
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.127672]
    RMS size of the density [Ang]:         1.923079
      Cartesian components [Ang]:        [  1.045151,   0.567439,   1.511259]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.351448]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.433056]
    |<r_e - r_h>| [Ang]:            1.784504
    Hole size [Ang]:                1.848179
      Cartesian components [Ang]: [  0.855051,   0.761144,   1.450969]
    Electron size [Ang]:            3.809365
      Cartesian components [Ang]: [  2.844458,   1.464664,   2.067626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8551
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.094719
      Cartesian components [D]:         [ -0.094719,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.685095]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.494069]
    |<r_e - r_h>| [Ang]:                  3.179164
    Hole size [Ang]:                      1.176150
      Cartesian components [Ang]:       [  0.464446,   0.405675,   1.001522]
    Electron size [Ang]:                  4.442250
      Cartesian components [Ang]:       [  3.637087,   1.800004,   1.806978]
    RMS electron-hole separation [Ang]:   5.581297
      Cartesian components [Ang]:       [  3.662720,   1.845640,   3.785364]
    Covariance(r_h, r_e) [Ang^2]:         0.036560
    Correlation coefficient:              0.006998
    Center-of-mass size [Ang]:            2.301632
      Cartesian components [Ang]:       [  1.835260,   0.922332,   1.038573]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5205 ( 54.2%)
    H- 1 -> L+ 2:  0.3953 ( 31.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  6.34694e-08

  Total energy:                                           -153.7120888737 a.u.
  Excitation energy:                                               7.018257 eV

  Osc. strength:                                                      0.179958
  Trans. dip. moment [a.u.]:           [   1.023040,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.034964]
  Total dipole [Debye]:                                               5.172363
  <r^2> [a.u.]:                        [  75.172886,   38.528094,  213.096272]
  Total <r^2> [a.u.]:                                               326.797253

  V1^2 = 0.9486, V2^2 = 0.0514

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6372
     1 (B2) A               2 (A2) A                  0.2358
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64121, n_u,nl =  2.07195
    NO participation ratio (PR_NO):  3.539289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.357036        0.525285       -0.678211       -0.152926
   2 C       -0.357036        0.525285       -0.678211       -0.152926
   3 H        0.252480        0.069429       -0.007079        0.062350
   4 H        0.252480        0.069429       -0.007079        0.062350
   5 H        0.112719        0.093564       -0.006202        0.087362
   6 H        0.112719        0.093564       -0.006202        0.087362
   7 O       -1.082828        0.047814       -0.057073       -0.009260
   8 H        0.066502        0.019536       -0.003846        0.015690
  --------------------------------------------------------------------
  Sum:       -1.000000        1.443903       -1.443903        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.041418]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.172362
      Cartesian components [D]:          [  0.000000,   0.000000,   5.172362]
    RMS size of the density [Ang]:         1.875633
      Cartesian components [Ang]:        [  0.899798,   0.644174,   1.514398]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.877759]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.919493]
    |<r_e - r_h>| [Ang]:            0.041734
    Hole size [Ang]:                1.787260
      Cartesian components [Ang]: [  1.055916,   0.911494,   1.117371]
    Electron size [Ang]:            3.310040
      Cartesian components [Ang]: [  2.168042,   2.085880,   1.380241]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0393
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.300153
      Cartesian components [D]:         [  1.300153,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.006943]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027351]
    |<r_e - r_h>| [Ang]:                  0.020408
    Hole size [Ang]:                      1.321167
      Cartesian components [Ang]:       [  0.771283,   0.886388,   0.604088]
    Electron size [Ang]:                  3.797242
      Cartesian components [Ang]:       [  2.510607,   2.459251,   1.438050]
    RMS electron-hole separation [Ang]:   4.013366
      Cartesian components [Ang]:       [  2.634730,   2.603139,   1.545630]
    Covariance(r_h, r_e) [Ang^2]:         0.028921
    Correlation coefficient:              0.005765
    Center-of-mass size [Ang]:            2.013850
      Cartesian components [Ang]:       [  1.309030,   1.312523,   0.786967]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6715 ( 90.2%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  3.03274e-06

  Total energy:                                           -153.6995118804 a.u.
  Excitation energy:                                               7.360494 eV

  Osc. strength:                                                      0.002246
  Trans. dip. moment [a.u.]:           [   0.111614,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.394183]
  Total dipole [Debye]:                                               6.085406
  <r^2> [a.u.]:                        [  90.259520,   29.486393,  226.201141]
  Total <r^2> [a.u.]:                                               345.947054

  V1^2 = 0.8773, V2^2 = 0.1227

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6300
     7 (A1) A               5 (B1) A                 -0.1823
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9816   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79125, n_u,nl =  2.12520
    NO participation ratio (PR_NO):  3.901779
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649562        0.046749       -0.492202       -0.445453
   2 C       -0.649562        0.046749       -0.492202       -0.445453
   3 H        0.113282        0.001393       -0.078241       -0.076848
   4 H        0.113282        0.001393       -0.078241       -0.076848
   5 H        0.023597        0.044052       -0.045812       -0.001760
   6 H        0.023597        0.044052       -0.045812       -0.001760
   7 O       -0.303388        1.201409       -0.431228        0.770181
   8 H        0.328753        0.294359       -0.016418        0.277941
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680156       -1.680156       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.048729]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.085404
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.085404]
    RMS size of the density [Ang]:         1.929660
      Cartesian components [Ang]:        [  0.985964,   0.563541,   1.560092]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.363872]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.066985]
    |<r_e - r_h>| [Ang]:            1.430857
    Hole size [Ang]:                1.853354
      Cartesian components [Ang]: [  0.839727,   0.762771,   1.465592]
    Electron size [Ang]:            3.900938
      Cartesian components [Ang]: [  2.510157,   1.449123,   2.610837]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8596
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.141847
      Cartesian components [D]:         [  0.141847,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.703372]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.814624]
    |<r_e - r_h>| [Ang]:                  2.517995
    Hole size [Ang]:                      1.156972
      Cartesian components [Ang]:       [  0.456551,   0.406234,   0.982405]
    Electron size [Ang]:                  4.674109
      Cartesian components [Ang]:       [  3.173202,   1.766801,   2.942193]
    RMS electron-hole separation [Ang]:   5.422358
      Cartesian components [Ang]:       [  3.204124,   1.812951,   3.981050]
    Covariance(r_h, r_e) [Ang^2]:         0.062110
    Correlation coefficient:              0.011485
    Center-of-mass size [Ang]:            2.414027
      Cartesian components [Ang]:       [  1.603815,   0.906426,   1.560031]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5245 ( 55.0%)
    H- 1 -> L+ 6:  0.3922 ( 30.8%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  2.61894e-06

  Total energy:                                           -153.6943083573 a.u.
  Excitation energy:                                               7.502089 eV

  Osc. strength:                                                      0.019824
  Trans. dip. moment [a.u.]:           [  -0.328420,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.594408]
  Total dipole [Debye]:                                              11.677822
  <r^2> [a.u.]:                        [  60.651887,   25.789783,  221.919991]
  Total <r^2> [a.u.]:                                               308.361662

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                  0.6345
     4 (B1) A              13 (A1) A                 -0.1129
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9751   0.9803
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77217, n_u,nl =  2.11933
    NO participation ratio (PR_NO):  3.953481
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.550704        0.082806       -0.429400       -0.346594
   2 C       -0.550704        0.082806       -0.429400       -0.346594
   3 H        0.127781       -0.001030       -0.061319       -0.062349
   4 H        0.127781       -0.001030       -0.061319       -0.062349
   5 H       -0.054579        0.037797       -0.117734       -0.079937
   6 H       -0.054579        0.037797       -0.117734       -0.079937
   7 O       -0.194170        1.331845       -0.452446        0.879399
   8 H        0.149174        0.121436       -0.023074        0.098362
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692426       -1.692426       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.093510]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.677818
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.677818]
    RMS size of the density [Ang]:         1.820003
      Cartesian components [Ang]:        [  0.808233,   0.527034,   1.543181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.321050]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.787386]
    |<r_e - r_h>| [Ang]:            2.108435
    Hole size [Ang]:                1.803673
      Cartesian components [Ang]: [  0.899560,   0.730255,   1.382301]
    Electron size [Ang]:            2.830958
      Cartesian components [Ang]: [  1.210584,   1.195309,   2.262752]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.417380
      Cartesian components [D]:         [ -0.417380,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.656437]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.086113]
    |<r_e - r_h>| [Ang]:                  3.742550
    Hole size [Ang]:                      1.223028
      Cartesian components [Ang]:       [  0.825688,   0.468067,   0.771329]
    Electron size [Ang]:                  2.716352
      Cartesian components [Ang]:       [  1.388887,   1.426841,   1.847616]
    RMS electron-hole separation [Ang]:   4.780439
      Cartesian components [Ang]:       [  1.610741,   1.501428,   4.243092]
    Covariance(r_h, r_e) [Ang^2]:         0.014221
    Correlation coefficient:              0.004281
    Center-of-mass size [Ang]:            1.491879
      Cartesian components [Ang]:       [  0.810409,   0.750939,   1.002511]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6306 ( 79.5%)
    H- 0 -> L+ 3:  0.1356 (  3.7%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 269.07 s  wall 72.62 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.202174
      2 C                    -0.202174
      3 H                     0.186318
      4 H                     0.186318
      5 H                     0.018600
      6 H                     0.018600
      7 O                    -1.072850
      8 H                     0.067361
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2871
       Tot       5.2871
    Quadrupole Moments (Debye-Ang)
        XX     -23.6665     XY      -0.0000     YY     -26.5017
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8948
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0517    XYZ       0.0000
       YYZ      -0.1125    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3929
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9193   XXXY      -0.0000   XXYY     -21.7933
      XYYY      -0.0000   YYYY     -40.0616   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5318   XYZZ      -0.0000   YYZZ     -65.3759
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.7986
 -----------------------------------------------------------------
 Total job time:  181.56s(wall), 318.11s(cpu) 
 Wed Mar  2 17:35:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


