/src/tsommerfeld/qchem/exe/qcprog.exe .input1.654545.25751.qcin.1 /src/jdavis/qchem.scratch/qchem25751/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:44:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25751//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0717127      1.0000000
P   1   1.00
      0.0358564      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0717127      1.0000000
P   1   1.00
      0.0358564      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.16E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25751//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25751//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25751//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem25751/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25751/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25751/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25751/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25751/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25751/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5744843718      5.98E-02
    2    -153.2898255121      1.22E-02
    3    -153.3562060994      1.02E-02
    4    -153.4402891426      7.55E-04
    5    -153.4412101785      2.11E-04
    6    -153.4412832147      4.61E-05
    7    -153.4412885286      1.21E-05
    8    -153.4412890895      3.64E-06
    9    -153.4412891380      7.46E-07
   10    -153.4412891397      1.28E-07
   11    -153.4412891397      3.59E-08
   12    -153.4412891397      1.08E-08
   13    -153.4412891397      2.32E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.04 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44128914
 Total energy in the final basis set = -153.44128914
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.172   0.183   0.207   0.210   0.215   0.228   0.290   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.333   0.340   0.421   0.440   0.446   0.459   0.479   0.486
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.501   0.510   0.558   0.560   0.574   0.577   0.697   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.791   0.983   1.034   1.108   1.115   1.129   1.196   1.209
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.245   1.252   1.283   1.291   1.296   1.331   1.332   1.337
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.454   1.472   1.483   1.632   1.661   1.718   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.871   1.933   2.028   2.060   2.125   2.130   2.170   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.252   2.329   2.365   2.394   2.437   2.526   2.576   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.777   2.853   3.033   3.047   3.114   3.450   3.564
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.172   0.183   0.207   0.210   0.215   0.228   0.290   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.333   0.340   0.421   0.440   0.446   0.459   0.479   0.486
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.501   0.510   0.558   0.560   0.574   0.577   0.697   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.791   0.983   1.034   1.108   1.115   1.129   1.196   1.209
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.245   1.252   1.283   1.291   1.296   1.331   1.332   1.337
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.454   1.472   1.483   1.632   1.661   1.718   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.871   1.933   2.028   2.060   2.125   2.130   2.170   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.252   2.329   2.365   2.394   2.437   2.526   2.576   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.777   2.853   3.033   3.047   3.114   3.450   3.564
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412891397 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.078933]
  Total dipole [Debye]:                                               5.284121
  <r^2> [a.u.]:                        [  55.703000,   19.709518,  208.056590]
  Total <r^2> [a.u.]:                                               283.469108
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5290931168 a.u.
  Total energy:                                           -153.9703822565 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.146745]
  Total dipole [Debye]:                                               5.456484
  <r^2> [a.u.]:                        [  56.672854,   20.377904,  209.311610]
  Total <r^2> [a.u.]:                                               286.362368

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71590, n_u,nl =  0.08549
    NO participation ratio (PR_NO): 23.020511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.217964        0.093142       -0.095107       -0.001965
   2 C       -0.217964        0.093142       -0.095107       -0.001965
   3 H        0.198089        0.017529       -0.013648        0.003881
   4 H        0.198089        0.017529       -0.013648        0.003881
   5 H        0.032036        0.018832       -0.011936        0.006896
   6 H        0.032036        0.018832       -0.011936        0.006896
   7 O       -1.073437        0.277250       -0.278428       -0.001178
   8 H        0.049115        0.015511       -0.031956       -0.016445
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551767       -0.551767       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043693]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.456482
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.456482]
    RMS size of the density [Ang]:         1.755650
      Cartesian components [Ang]:        [  0.781272,   0.468483,   1.500815]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.474183]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.539219]
    |<r_e - r_h>| [Ang]:            0.065036
    Hole size [Ang]:                1.936395
      Cartesian components [Ang]: [  0.860849,   0.725585,   1.575465]
    Electron size [Ang]:            2.269820
      Cartesian components [Ang]: [  1.110529,   0.930423,   1.747318]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.576e-01  5.362e-01  0.2698 n n n n n n n n Guess.
    1  110    0  1.616e-02  7.636e-02  0.1021 n n n n n n n n 
    2  120    0  9.279e-03  8.119e-02  0.1007 n n n n n n n n 
    3  130    0  1.532e-02  1.364e-01  0.1007 n n n n n n n n 
    4  140    0  5.667e-03  5.197e-02  0.1007 n n n n n n n n 
    5  150    1  1.301e-03  1.149e-02  0.1007 n n y n n n n n 
    6  160    5  3.138e-04  2.880e-03  0.1007 y y y y y n n n 
    7  170    7  6.298e-05  5.866e-04  0.1007 y y y y y y n y 
    8  180    8  1.114e-05  1.020e-04  0.1007 y y y y y y y y 
    9  190    9  1.806e-06  1.653e-05  0.1007 y y y y y y y y 
   10  200   10  3.227e-07  2.846e-06  0.1007 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1007 a.u.   (converged)
  State  1: excitation energy =   0.1070 a.u.   (converged)
  State  2: excitation energy =   0.1174 a.u.   (converged)
  State  3: excitation energy =   0.1418 a.u.   (converged)
  State  4: excitation energy =   0.1854 a.u.   (converged)
  State  5: excitation energy =   0.1871 a.u.   (converged)
  State  6: excitation energy =   0.2399 a.u.   (converged)
  State  7: excitation energy =   0.2619 a.u.   (converged)
  State  8: excitation energy =   0.2825 a.u.   (converged)
  State  9: excitation energy =   0.2897 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.63294e-09

  Total energy:                                           -153.8697027257 a.u.
  Excitation energy:                                               2.739629 eV

  Osc. strength:                                                      0.001276
  Trans. dip. moment [a.u.]:           [  -0.137877,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.772274]
  Total dipole [Debye]:                                              14.671659
  <r^2> [a.u.]:                        [  80.145260,   28.095904,  227.220886]
  Total <r^2> [a.u.]:                                               335.462051

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6532
     4 (B1) A   2 (B2) B    8 (A1) A    4 (B2) B      0.0447
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75223, n_u,nl =  2.11544
    NO participation ratio (PR_NO):  3.885934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744255        0.044478       -0.570769       -0.526291
   2 C       -0.744255        0.044478       -0.570769       -0.526291
   3 H        0.147496       -0.001507       -0.049086       -0.050593
   4 H        0.147496       -0.001507       -0.049086       -0.050593
   5 H        0.095402        0.056474        0.006892        0.063366
   6 H        0.095402        0.056474        0.006892        0.063366
   7 O       -0.149658        1.396924       -0.473145        0.923779
   8 H        0.152370        0.129956       -0.026701        0.103256
  --------------------------------------------------------------------
  Sum:       -1.000000        1.725770       -1.725770       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.117483]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.671655
      Cartesian components [D]:          [ -0.000000,  -0.000000, -14.671655]
    RMS size of the density [Ang]:         1.897165
      Cartesian components [Ang]:        [  0.929081,   0.550093,   1.559949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.371605]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.056624]
    |<r_e - r_h>| [Ang]:            2.428229
    Hole size [Ang]:                1.835603
      Cartesian components [Ang]: [  0.931007,   0.763179,   1.385721]
    Electron size [Ang]:            3.478699
      Cartesian components [Ang]: [  2.162285,   1.354543,   2.364547]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.175224
      Cartesian components [D]:         [ -0.175224,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.711874]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.639424]
    |<r_e - r_h>| [Ang]:                  4.351298
    Hole size [Ang]:                      1.153981
      Cartesian components [Ang]:       [  0.822978,   0.467734,   0.660005]
    Electron size [Ang]:                  3.577659
      Cartesian components [Ang]:       [  2.752492,   1.662710,   1.568064]
    RMS electron-hole separation [Ang]:   5.748145
      Cartesian components [Ang]:       [  2.869241,   1.727134,   4.671792]
    Covariance(r_h, r_e) [Ang^2]:         0.011971
    Correlation coefficient:              0.002900
    Center-of-mass size [Ang]:            1.881174
      Cartesian components [Ang]:       [  1.438269,   0.863680,   0.851032]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5752 ( 66.2%)
    H- 0 -> L+ 5: -0.2619 ( 13.7%)
    H- 0 -> L+ 4:  0.1473 (  4.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.36879e-09

  Total energy:                                           -153.8633578855 a.u.
  Excitation energy:                                               2.912281 eV

  Osc. strength:                                                      0.048179
  Trans. dip. moment [a.u.]:           [  -0.821735,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.274599]
  Total dipole [Debye]:                                               0.697960
  <r^2> [a.u.]:                        [  76.403827,   27.336714,  218.131157]
  Total <r^2> [a.u.]:                                               321.871698

  V1^2 = 0.8810, V2^2 = 0.1190

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.5644
     4 (B1) A              10 (A1) A                  0.3001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9675   0.9909
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74419, n_u,nl =  2.11251
    NO participation ratio (PR_NO):  3.865393
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696318        0.021863       -0.500216       -0.478354
   2 C       -0.696318        0.021863       -0.500216       -0.478354
   3 H        0.147214        0.004071       -0.054946       -0.050875
   4 H        0.147214        0.004071       -0.054946       -0.050875
   5 H        0.058272        0.027198       -0.000962        0.026236
   6 H        0.058272        0.027198       -0.000962        0.026236
   7 O       -0.382673        1.352851       -0.662088        0.690763
   8 H        0.364337        0.147826        0.167397        0.315222
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606939       -1.606939       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.005589]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.697960
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.697960]
    RMS size of the density [Ang]:         1.861889
      Cartesian components [Ang]:        [  0.907135,   0.542610,   1.532747]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.526406]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.729039]
    |<r_e - r_h>| [Ang]:            0.797367
    Hole size [Ang]:                1.716111
      Cartesian components [Ang]: [  0.933133,   0.763114,   1.221457]
    Electron size [Ang]:            3.306264
      Cartesian components [Ang]: [  2.075836,   1.339776,   2.197109]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8646
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.044321
      Cartesian components [D]:         [ -1.044321,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724712]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.419805]
    |<r_e - r_h>| [Ang]:                  1.304907
    Hole size [Ang]:                      1.131606
      Cartesian components [Ang]:       [  0.818595,   0.469383,   0.624592]
    Electron size [Ang]:                  3.942377
      Cartesian components [Ang]:       [  2.541327,   1.589954,   2.560476]
    RMS electron-hole separation [Ang]:   4.294371
      Cartesian components [Ang]:       [  2.662171,   1.657307,   2.933905]
    Covariance(r_h, r_e) [Ang^2]:         0.042015
    Correlation coefficient:              0.009418
    Center-of-mass size [Ang]:            2.055900
      Cartesian components [Ang]:       [  1.338817,   0.829138,   1.321674]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4183 ( 35.0%)
    H- 0 -> L+ 4: -0.3559 ( 25.3%)
    H- 0 -> L+ 1: -0.3452 ( 23.8%)
    H- 0 -> L+ 2: -0.0940 (  1.8%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  8.79512e-10

  Total energy:                                           -153.8529666141 a.u.
  Excitation energy:                                               3.195042 eV

  Osc. strength:                                                      0.000553
  Trans. dip. moment [a.u.]:           [  -0.084025,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.888384]
  Total dipole [Debye]:                                               7.341541
  <r^2> [a.u.]:                        [  75.866304,   37.539757,  205.203701]
  Total <r^2> [a.u.]:                                               318.609762

  V1^2 = 0.8713, V2^2 = 0.1287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6257
     2 (B2) A               2 (A2) A                  0.1946
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74579, n_u,nl =  2.11216
    NO participation ratio (PR_NO):  3.868520
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694087        0.037674       -0.513797       -0.476123
   2 C       -0.694087        0.037674       -0.513797       -0.476123
   3 H        0.153723        0.006826       -0.051192       -0.044366
   4 H        0.153723        0.006826       -0.051192       -0.044366
   5 H        0.049086        0.017043        0.000006        0.017049
   6 H        0.049086        0.017043        0.000006        0.017049
   7 O       -0.172840        1.388148       -0.487551        0.900597
   8 H        0.155397        0.128683       -0.022401        0.106282
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639918       -1.639918        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058787]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.341539
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.341539]
    RMS size of the density [Ang]:         1.851506
      Cartesian components [Ang]:        [  0.903939,   0.635858,   1.485481]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.534814]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.089948]
    |<r_e - r_h>| [Ang]:            1.624762
    Hole size [Ang]:                1.655342
      Cartesian components [Ang]: [  0.807067,   0.852186,   1.167296]
    Electron size [Ang]:            3.254875
      Cartesian components [Ang]: [  1.982117,   1.912260,   1.734556]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8522
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.106785
      Cartesian components [D]:         [ -0.106785,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739758]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.019395]
    |<r_e - r_h>| [Ang]:                  2.759153
    Hole size [Ang]:                      1.096406
      Cartesian components [Ang]:       [  0.478045,   0.819345,   0.549775]
    Electron size [Ang]:                  3.693560
      Cartesian components [Ang]:       [  2.445945,   2.390033,   1.395522]
    RMS electron-hole separation [Ang]:   4.737235
      Cartesian components [Ang]:       [  2.491995,   2.523627,   3.140486]
    Covariance(r_h, r_e) [Ang^2]:         0.008012
    Correlation coefficient:              0.001978
    Center-of-mass size [Ang]:            1.927467
      Cartesian components [Ang]:       [  1.246225,   1.264760,   0.749956]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6504 ( 84.6%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  3.10187e-09

  Total energy:                                           -153.8285709502 a.u.
  Excitation energy:                                               3.858882 eV

  Osc. strength:                                                      0.014150
  Trans. dip. moment [a.u.]:           [   0.386877,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.902521]
  Total dipole [Debye]:                                               2.293981
  <r^2> [a.u.]:                        [  70.144765,   26.896416,  226.750492]
  Total <r^2> [a.u.]:                                               323.791673

  V1^2 = 0.8879, V2^2 = 0.1121

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.4622
     4 (B1) A              11 (A1) A                  0.3357
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72789, n_u,nl =  2.10579
    NO participation ratio (PR_NO):  3.812086
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.469988        0.030963       -0.282987       -0.252024
   2 C       -0.469988        0.030963       -0.282987       -0.252024
   3 H        0.152226        0.000748       -0.046611       -0.045863
   4 H        0.152226        0.000748       -0.046611       -0.045863
   5 H        0.023618        0.027771       -0.036189       -0.008418
   6 H        0.023618        0.027771       -0.036189       -0.008418
   7 O       -1.149677        1.287656       -1.363896       -0.076241
   8 H        0.737963        0.181840        0.507009        0.688849
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588461       -1.588461       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018369]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.293980
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.293980]
    RMS size of the density [Ang]:         1.867352
      Cartesian components [Ang]:        [  0.869185,   0.538222,   1.562639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.512053]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.097554]
    |<r_e - r_h>| [Ang]:            0.414499
    Hole size [Ang]:                1.722647
      Cartesian components [Ang]: [  0.927471,   0.755619,   1.239497]
    Electron size [Ang]:            3.263062
      Cartesian components [Ang]: [  1.798654,   1.311527,   2.385858]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8705
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.491672
      Cartesian components [D]:         [  0.491672,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.729028]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.071502]
    |<r_e - r_h>| [Ang]:                  0.657526
    Hole size [Ang]:                      1.124106
      Cartesian components [Ang]:       [  0.817923,   0.466361,   0.614104]
    Electron size [Ang]:                  3.887157
      Cartesian components [Ang]:       [  2.157856,   1.542449,   2.841565]
    RMS electron-hole separation [Ang]:   4.088183
      Cartesian components [Ang]:       [  2.303202,   1.611144,   2.968622]
    Covariance(r_h, r_e) [Ang^2]:         0.046350
    Correlation coefficient:              0.010607
    Center-of-mass size [Ang]:            2.028934
      Cartesian components [Ang]:       [  1.156064,   0.805838,   1.459697]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5094 ( 51.9%)
    H- 0 -> L+ 5: -0.3751 ( 28.1%)
    H- 0 -> L+ 2: -0.1807 (  6.5%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  2.80448e-09

  Total energy:                                           -153.7850093599 a.u.
  Excitation energy:                                               5.044253 eV

  Osc. strength:                                                      0.002855
  Trans. dip. moment [a.u.]:           [   0.151999,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.886713]
  Total dipole [Debye]:                                               7.337294
  <r^2> [a.u.]:                        [  69.432516,   30.807354,  203.839829]
  Total <r^2> [a.u.]:                                               304.079699

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6136
     2 (B2) A               1 (A2) A                 -0.1955
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9692   0.9886
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73790, n_u,nl =  2.10705
    NO participation ratio (PR_NO):  3.853349
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635321        0.098433       -0.515790       -0.417357
   2 C       -0.635321        0.098433       -0.515790       -0.417357
   3 H        0.129330        0.007837       -0.076596       -0.068759
   4 H        0.129330        0.007837       -0.076596       -0.068759
   5 H        0.015284        0.006807       -0.023560       -0.016752
   6 H        0.015284        0.006807       -0.023560       -0.016752
   7 O       -0.167168        1.361169       -0.454900        0.906269
   8 H        0.148583        0.120329       -0.020861        0.099468
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707653       -1.707653        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058753]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.337291
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.337291]
    RMS size of the density [Ang]:         1.808753
      Cartesian components [Ang]:        [  0.864761,   0.576025,   1.480530]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.383468]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.176329]
    |<r_e - r_h>| [Ang]:            1.559797
    Hole size [Ang]:                1.699401
      Cartesian components [Ang]: [  0.794081,   0.829082,   1.253005]
    Electron size [Ang]:            2.770600
      Cartesian components [Ang]: [  1.650137,   1.548433,   1.598632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8394
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.193171
      Cartesian components [D]:         [  0.193171,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740326]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.019631]
    |<r_e - r_h>| [Ang]:                  2.759958
    Hole size [Ang]:                      1.092666
      Cartesian components [Ang]:       [  0.477984,   0.817545,   0.545041]
    Electron size [Ang]:                  3.010234
      Cartesian components [Ang]:       [  2.002348,   1.937540,   1.139320]
    RMS electron-hole separation [Ang]:   4.226145
      Cartesian components [Ang]:       [  2.058018,   2.100580,   3.035198]
    Covariance(r_h, r_e) [Ang^2]:         0.006246
    Correlation coefficient:              0.001899
    Center-of-mass size [Ang]:            1.602180
      Cartesian components [Ang]:       [  1.029598,   1.052669,   0.631503]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6454 ( 83.3%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  7.47038e-09

  Total energy:                                           -153.7833186875 a.u.
  Excitation energy:                                               5.090259 eV

  Osc. strength:                                                      0.000852
  Trans. dip. moment [a.u.]:           [  -0.082666,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.195162]
  Total dipole [Debye]:                                               3.037798
  <r^2> [a.u.]:                        [  63.928577,   33.387677,  211.201079]
  Total <r^2> [a.u.]:                                               308.517334

  V1^2 = 0.8827, V2^2 = 0.1173

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5427
     4 (B1) A              10 (A1) A                 -0.3600
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9710   0.9890
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74769, n_u,nl =  2.11337
    NO participation ratio (PR_NO):  3.869049
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663141        0.050489       -0.495666       -0.445176
   2 C       -0.663141        0.050489       -0.495666       -0.445176
   3 H        0.243608        0.001768        0.043751        0.045519
   4 H        0.243608        0.001768        0.043751        0.045519
   5 H        0.162125        0.014151        0.115938        0.130089
   6 H        0.162125        0.014151        0.115938        0.130089
   7 O       -0.779331        1.321837       -1.027732        0.294105
   8 H        0.294146        0.143245        0.101786        0.245031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597898       -1.597898       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.024325]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.037797
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.037797]
    RMS size of the density [Ang]:         1.822702
      Cartesian components [Ang]:        [  0.829778,   0.599663,   1.508016]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.509329]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.402587]
    |<r_e - r_h>| [Ang]:            1.106742
    Hole size [Ang]:                1.681494
      Cartesian components [Ang]: [  0.903743,   0.754534,   1.200562]
    Electron size [Ang]:            2.970864
      Cartesian components [Ang]: [  1.445096,   1.687975,   1.971921]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8653
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.105058
      Cartesian components [D]:         [ -0.105058,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.720770]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.095075]
    |<r_e - r_h>| [Ang]:                  1.815845
    Hole size [Ang]:                      1.135369
      Cartesian components [Ang]:       [  0.817300,   0.469039,   0.633314]
    Electron size [Ang]:                  3.435589
      Cartesian components [Ang]:       [  1.705195,   2.048646,   2.167633]
    RMS electron-hole separation [Ang]:   4.040981
      Cartesian components [Ang]:       [  1.886954,   2.100995,   2.890458]
    Covariance(r_h, r_e) [Ang^2]:         0.030052
    Correlation coefficient:              0.007704
    Center-of-mass size [Ang]:            1.813315
      Cartesian components [Ang]:       [  0.947462,   1.051156,   1.133797]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5268 ( 55.5%)
    H- 0 -> L+ 1: -0.2447 ( 12.0%)
    H- 0 -> L+ 2: -0.2265 ( 10.3%)
    H- 0 -> L+ 5: -0.1978 (  7.8%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.01808e-07

  Total energy:                                           -153.7304922686 a.u.
  Excitation energy:                                               6.527739 eV

  Osc. strength:                                                      0.001005
  Trans. dip. moment [a.u.]:           [  -0.079255,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.501919]
  Total dipole [Debye]:                                               8.900992
  <r^2> [a.u.]:                        [  99.405465,   28.742687,  211.157924]
  Total <r^2> [a.u.]:                                               339.306076

  V1^2 = 0.8730, V2^2 = 0.1270

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6344
     7 (A1) A               6 (B1) A                  0.1604
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9813   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80036, n_u,nl =  2.12898
    NO participation ratio (PR_NO):  3.937395
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678307        0.054971       -0.515314       -0.460343
   2 C       -0.678307        0.054971       -0.515314       -0.460343
   3 H        0.159159        0.008334       -0.047265       -0.038930
   4 H        0.159159        0.008334       -0.047265       -0.038930
   5 H        0.049817        0.047291       -0.029511        0.017780
   6 H        0.049817        0.047291       -0.029511        0.017780
   7 O       -0.385464        1.186406       -0.498433        0.687973
   8 H        0.324127        0.291233       -0.016221        0.275012
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698833       -1.698833        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.071274]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.900989
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.900989]
    RMS size of the density [Ang]:         1.910329
      Cartesian components [Ang]:        [  1.034712,   0.556388,   1.506373]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.350000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.409528]
    |<r_e - r_h>| [Ang]:            1.759528
    Hole size [Ang]:                1.843934
      Cartesian components [Ang]: [  0.852965,   0.757567,   1.448667]
    Electron size [Ang]:            3.712398
      Cartesian components [Ang]: [  2.787725,   1.397399,   2.014388]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8556
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.100723
      Cartesian components [D]:         [ -0.100723,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.682336]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.449094]
    |<r_e - r_h>| [Ang]:                  3.131429
    Hole size [Ang]:                      1.178935
      Cartesian components [Ang]:       [  0.465557,   0.405633,   1.004294]
    Electron size [Ang]:                  4.311191
      Cartesian components [Ang]:       [  3.559408,   1.707149,   1.732807]
    RMS electron-hole separation [Ang]:   5.450474
      Cartesian components [Ang]:       [  3.585424,   1.755260,   3.710992]
    Covariance(r_h, r_e) [Ang^2]:         0.037217
    Correlation coefficient:              0.007322
    Center-of-mass size [Ang]:            2.238900
      Cartesian components [Ang]:       [  1.797011,   0.877048,   1.007080]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5104 ( 52.1%)
    H- 1 -> L+ 3: -0.4085 ( 33.4%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  4.41249e-08

  Total energy:                                           -153.7084918730 a.u.
  Excitation energy:                                               7.126400 eV

  Osc. strength:                                                      0.211090
  Trans. dip. moment [a.u.]:           [   1.099563,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.028835]
  Total dipole [Debye]:                                               5.156786
  <r^2> [a.u.]:                        [  72.089248,   35.383742,  212.234844]
  Total <r^2> [a.u.]:                                               319.707835

  V1^2 = 0.9502, V2^2 = 0.0498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6346
     1 (B2) A               2 (A2) A                 -0.2395
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9704   1.0036
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64385, n_u,nl =  2.07372
    NO participation ratio (PR_NO):  3.576867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.363338        0.518463       -0.663837       -0.145374
   2 C       -0.363338        0.518463       -0.663837       -0.145374
   3 H        0.256409        0.065146       -0.006826        0.058320
   4 H        0.256409        0.065146       -0.006826        0.058320
   5 H        0.115145        0.088944       -0.005835        0.083109
   6 H        0.115145        0.088944       -0.005835        0.083109
   7 O       -1.079833        0.046420       -0.052816       -0.006396
   8 H        0.063400        0.017715       -0.003429        0.014286
  --------------------------------------------------------------------
  Sum:       -1.000000        1.409240       -1.409240       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.041293]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.156784
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.156784]
    RMS size of the density [Ang]:         1.855169
      Cartesian components [Ang]:        [  0.881150,   0.617329,   1.511335]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.882139]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.926415]
    |<r_e - r_h>| [Ang]:            0.044276
    Hole size [Ang]:                1.769144
      Cartesian components [Ang]: [  1.046114,   0.909500,   1.099238]
    Electron size [Ang]:            3.110601
      Cartesian components [Ang]: [  2.039051,   1.951662,   1.307334]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9233
    <Phe> =    -0.0486
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.397404
      Cartesian components [D]:         [  1.397404,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.999927]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026506]
    |<r_e - r_h>| [Ang]:                  0.026579
    Hole size [Ang]:                      1.328183
      Cartesian components [Ang]:       [  0.772331,   0.884277,   0.620990]
    Electron size [Ang]:                  3.514538
      Cartesian components [Ang]:       [  2.327144,   2.269428,   1.336442]
    RMS electron-hole separation [Ang]:   3.747911
      Cartesian components [Ang]:       [  2.463053,   2.423088,   1.452189]
    Covariance(r_h, r_e) [Ang^2]:         0.034959
    Correlation coefficient:              0.007489
    Center-of-mass size [Ang]:            1.883213
      Cartesian components [Ang]:       [  1.220406,   1.224045,   0.747540]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6703 ( 89.9%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.84553e-06

  Total energy:                                           -153.6878481058 a.u.
  Excitation energy:                                               7.688145 eV

  Osc. strength:                                                      0.002009
  Trans. dip. moment [a.u.]:           [  -0.103273,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.616151]
  Total dipole [Debye]:                                               6.649595
  <r^2> [a.u.]:                        [  87.052965,   28.321558,  223.599422]
  Total <r^2> [a.u.]:                                               338.973946

  V1^2 = 0.8780, V2^2 = 0.1220

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6358
     7 (A1) A               5 (B1) A                  0.1588
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79206, n_u,nl =  2.12510
    NO participation ratio (PR_NO):  3.904780
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650119        0.046207       -0.478362       -0.432155
   2 C       -0.650119        0.046207       -0.478362       -0.432155
   3 H        0.111660        0.001465       -0.087894       -0.086429
   4 H        0.111660        0.001465       -0.087894       -0.086429
   5 H        0.021007        0.046008       -0.057037       -0.011029
   6 H        0.021007        0.046008       -0.057037       -0.011029
   7 O       -0.290842        1.196447       -0.413852        0.782595
   8 H        0.325746        0.292957       -0.016326        0.276631
  --------------------------------------------------------------------
  Sum:       -1.000000        1.676763       -1.676763       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.053246]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.649593
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.649593]
    RMS size of the density [Ang]:         1.909980
      Cartesian components [Ang]:        [  0.968292,   0.552297,   1.550936]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.355886]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.147258]
    |<r_e - r_h>| [Ang]:            1.503144
    Hole size [Ang]:                1.853682
      Cartesian components [Ang]: [  0.836433,   0.757903,   1.470408]
    Electron size [Ang]:            3.746905
      Cartesian components [Ang]: [  2.402762,   1.378786,   2.522892]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8601
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.131247
      Cartesian components [D]:         [ -0.131247,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.697132]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.940365]
    |<r_e - r_h>| [Ang]:                  2.637497
    Hole size [Ang]:                      1.163391
      Cartesian components [Ang]:       [  0.458735,   0.406318,   0.988911]
    Electron size [Ang]:                  4.435516
      Cartesian components [Ang]:       [  3.029774,   1.671151,   2.775162]
    RMS electron-hole separation [Ang]:   5.276573
      Cartesian components [Ang]:       [  3.061270,   1.719880,   3.938637]
    Covariance(r_h, r_e) [Ang^2]:         0.070724
    Correlation coefficient:              0.013705
    Center-of-mass size [Ang]:            2.300474
      Cartesian components [Ang]:       [  1.533669,   0.859897,   1.483448]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5145 ( 52.9%)
    H- 1 -> L+ 6:  0.4052 ( 32.8%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  1.51763e-06

  Total energy:                                           -153.6806572470 a.u.
  Excitation energy:                                               7.883818 eV

  Osc. strength:                                                      0.039325
  Trans. dip. moment [a.u.]:           [   0.451219,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.880374]
  Total dipole [Debye]:                                               9.862929
  <r^2> [a.u.]:                        [  60.319984,   24.763066,  218.412298]
  Total <r^2> [a.u.]:                                               303.495348

  V1^2 = 0.8744, V2^2 = 0.1256

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.6215
     4 (B1) A              14 (A1) A                 -0.1248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9645   0.9902
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79757, n_u,nl =  2.12449
    NO participation ratio (PR_NO):  4.024996
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.397781        0.084721       -0.264538       -0.179817
   2 C       -0.397781        0.084721       -0.264538       -0.179817
   3 H        0.074629       -0.002514       -0.120946       -0.123460
   4 H        0.074629       -0.002514       -0.120946       -0.123460
   5 H       -0.078404        0.034935       -0.145375       -0.110441
   6 H       -0.078404        0.034935       -0.145375       -0.110441
   7 O       -0.340927        1.290265       -0.557756        0.732509
   8 H        0.144041        0.118162       -0.023236        0.094926
  --------------------------------------------------------------------
  Sum:       -1.000000        1.642710       -1.642710        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.078977]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.862926
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.862926]
    RMS size of the density [Ang]:         1.806241
      Cartesian components [Ang]:        [  0.806019,   0.516436,   1.531710]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.320655]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.620902]
    |<r_e - r_h>| [Ang]:            1.941557
    Hole size [Ang]:                1.794536
      Cartesian components [Ang]: [  0.896049,   0.724524,   1.375690]
    Electron size [Ang]:            2.738537
      Cartesian components [Ang]: [  1.193575,   1.128035,   2.191461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8552
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.573442
      Cartesian components [D]:         [  0.573442,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.608323]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.718850]
    |<r_e - r_h>| [Ang]:                  3.327173
    Hole size [Ang]:                      1.274847
      Cartesian components [Ang]:       [  0.826942,   0.469687,   0.848996]
    Electron size [Ang]:                  2.698896
      Cartesian components [Ang]:       [  1.356716,   1.314808,   1.927340]
    RMS electron-hole separation [Ang]:   4.457982
      Cartesian components [Ang]:       [  1.581129,   1.395838,   3.927502]
    Covariance(r_h, r_e) [Ang^2]:         0.052876
    Correlation coefficient:              0.015368
    Center-of-mass size [Ang]:            1.501252
      Cartesian components [Ang]:       [  0.798288,   0.698264,   1.062507]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.6385 ( 81.5%)
    H- 4 -> L+ 2:  0.0852 (  1.5%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 266.24 s  wall 71.64 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.172   0.183   0.207   0.210   0.215   0.228   0.290   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.333   0.340   0.421   0.440   0.446   0.459   0.479   0.486
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.501   0.510   0.558   0.560   0.574   0.577   0.697   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.791   0.983   1.034   1.108   1.115   1.129   1.196   1.209
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.245   1.252   1.283   1.291   1.296   1.331   1.332   1.337
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.454   1.472   1.483   1.632   1.661   1.718   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.871   1.933   2.028   2.060   2.125   2.130   2.170   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.252   2.329   2.365   2.394   2.437   2.526   2.576   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.777   2.853   3.033   3.047   3.114   3.450   3.564
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.172   0.183   0.207   0.210   0.215   0.228   0.290   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.333   0.340   0.421   0.440   0.446   0.459   0.479   0.486
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.501   0.510   0.558   0.560   0.574   0.577   0.697   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.791   0.983   1.034   1.108   1.115   1.129   1.196   1.209
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.245   1.252   1.283   1.291   1.296   1.331   1.332   1.337
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.454   1.472   1.483   1.632   1.661   1.718   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.871   1.933   2.028   2.060   2.125   2.130   2.170   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.252   2.329   2.365   2.394   2.437   2.526   2.576   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.777   2.853   3.033   3.047   3.114   3.450   3.564
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.215999
      2 C                    -0.215999
      3 H                     0.194208
      4 H                     0.194208
      5 H                     0.025141
      6 H                     0.025141
      7 O                    -1.072259
      8 H                     0.065560
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2841
       Tot       5.2841
    Quadrupole Moments (Debye-Ang)
        XX     -23.6598     XY       0.0000     YY     -26.5100
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8888
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0371    XYZ       0.0000
       YYZ      -0.1419    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3543
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8190   XXXY      -0.0000   XXYY     -21.8064
      XYYY      -0.0000   YYYY     -40.1402   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4675   XYZZ      -0.0000   YYZZ     -65.3989
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.6717
 -----------------------------------------------------------------
 Total job time:  180.13s(wall), 314.82s(cpu) 
 Wed Mar  2 17:47:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


