/src/tsommerfeld/qchem/exe/qcprog.exe .input2.121212.26624.qcin.1 /src/jdavis/qchem.scratch/qchem26624/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 18:17:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26624//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.65E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26624//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26624//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26624//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem26624/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26624/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26624/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26624/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26624/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26624/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5758462788      5.99E-02
    2    -153.2901011306      1.22E-02
    3    -153.3572324895      1.02E-02
    4    -153.4405742907      7.49E-04
    5    -153.4414845942      2.11E-04
    6    -153.4415570360      4.59E-05
    7    -153.4415622727      1.20E-05
    8    -153.4415628203      3.60E-06
    9    -153.4415628676      7.48E-07
   10    -153.4415628692      1.28E-07
   11    -153.4415628693      3.42E-08
   12    -153.4415628693      9.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.51 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44156287
 Total energy in the final basis set = -153.44156287
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.202   0.204   0.240   0.241   0.241   0.269   0.300   0.336
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.358   0.366   0.444   0.459   0.463   0.502   0.505   0.535
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.536   0.561   0.577   0.607   0.612   0.643   0.714   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.001   1.039   1.122   1.137   1.200   1.202   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.304   1.322   1.336   1.346   1.348   1.354   1.375
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.407   1.482   1.483   1.510   1.668   1.678   1.719   1.806
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.977   2.042   2.070   2.132   2.137   2.188   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.277   2.352   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.753   2.771   2.856   3.049   3.086   3.136   3.478   3.576
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.202   0.204   0.240   0.241   0.241   0.269   0.300   0.336
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.358   0.366   0.444   0.459   0.463   0.502   0.505   0.535
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.536   0.561   0.577   0.607   0.612   0.643   0.714   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.001   1.039   1.122   1.137   1.200   1.202   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.304   1.322   1.336   1.346   1.348   1.354   1.375
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.407   1.482   1.483   1.510   1.668   1.678   1.719   1.806
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.977   2.042   2.070   2.132   2.137   2.188   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.277   2.352   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.753   2.771   2.856   3.049   3.086   3.136   3.478   3.576
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415628693 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.077538]
  Total dipole [Debye]:                                               5.280576
  <r^2> [a.u.]:                        [  55.673678,   19.717921,  208.039554]
  Total <r^2> [a.u.]:                                               283.431153
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5299994722 a.u.
  Total energy:                                           -153.9715623415 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.143762]
  Total dipole [Debye]:                                               5.448901
  <r^2> [a.u.]:                        [  56.616953,   20.374937,  209.276466]
  Total <r^2> [a.u.]:                                               286.268357

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71652, n_u,nl =  0.08557
    NO participation ratio (PR_NO): 23.037670
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.260914        0.091860       -0.095353       -0.003493
   2 C       -0.260914        0.091860       -0.095353       -0.003493
   3 H        0.221930        0.017461       -0.011623        0.005838
   4 H        0.221930        0.017461       -0.011623        0.005838
   5 H        0.052800        0.019547       -0.012279        0.007268
   6 H        0.052800        0.019547       -0.012279        0.007268
   7 O       -1.075051        0.276323       -0.279126       -0.002803
   8 H        0.047419        0.015513       -0.031937       -0.016425
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549572       -0.549572        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.448900
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.448900]
    RMS size of the density [Ang]:         1.755363
      Cartesian components [Ang]:        [  0.780886,   0.468449,   1.500691]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.467149]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.530915]
    |<r_e - r_h>| [Ang]:            0.063766
    Hole size [Ang]:                1.923636
      Cartesian components [Ang]: [  0.842284,   0.716673,   1.573948]
    Electron size [Ang]:            2.254418
      Cartesian components [Ang]: [  1.090907,   0.921084,   1.744685]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.591e-01  5.621e-01  0.2735 n n n n n n n n Guess.
    1  110    0  1.677e-02  7.323e-02  0.1127 n n n n n n n n 
    2  120    0  1.880e-02  1.816e-01  0.1115 n n n n n n n n 
    3  130    0  4.522e-03  4.207e-02  0.1115 n n n n n n n n 
    4  140    0  2.032e-03  1.612e-02  0.1115 n n n n n n n n 
    5  150    0  1.699e-03  1.623e-02  0.1115 n n n n n n n n 
    6  160    5  4.426e-04  4.283e-03  0.1115 y y y y n y n n 
    7  170    7  9.789e-05  9.395e-04  0.1115 y y y y y y n y 
    8  180    8  2.129e-05  2.044e-04  0.1115 y y y y y y y y 
    9  190    8  3.816e-06  3.674e-05  0.1115 y y y y y y y y 
   10  200   10  6.461e-07  6.191e-06  0.1115 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1115 a.u.   (converged)
  State  1: excitation energy =   0.1193 a.u.   (converged)
  State  2: excitation energy =   0.1288 a.u.   (converged)
  State  3: excitation energy =   0.1544 a.u.   (converged)
  State  4: excitation energy =   0.2022 a.u.   (converged)
  State  5: excitation energy =   0.2115 a.u.   (converged)
  State  6: excitation energy =   0.2621 a.u.   (converged)
  State  7: excitation energy =   0.2702 a.u.   (converged)
  State  8: excitation energy =   0.3058 a.u.   (converged)
  State  9: excitation energy =   0.3157 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.31928e-09

  Total energy:                                           -153.8600892701 a.u.
  Excitation energy:                                               3.033337 eV

  Osc. strength:                                                      0.026122
  Trans. dip. moment [a.u.]:           [   0.592878,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.866543]
  Total dipole [Debye]:                                               7.286027
  <r^2> [a.u.]:                        [  78.482818,   26.419329,  215.020280]
  Total <r^2> [a.u.]:                                               319.922428

  V1^2 = 0.8728, V2^2 = 0.1272

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.5577
     4 (B1) A               9 (A1) A                 -0.2594
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9642   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74908, n_u,nl =  2.11400
    NO participation ratio (PR_NO):  3.885212
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741112        0.039522       -0.519720       -0.480198
   2 C       -0.741112        0.039522       -0.519720       -0.480198
   3 H        0.183695       -0.003041       -0.035195       -0.038235
   4 H        0.183695       -0.003041       -0.035195       -0.038235
   5 H        0.101042        0.040165        0.008078        0.048243
   6 H        0.101042        0.040165        0.008078        0.048243
   7 O       -0.409511        1.365182       -0.699641        0.665541
   8 H        0.322260        0.142254        0.132587        0.274841
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660728       -1.660728        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058343]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.286025
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.286025]
    RMS size of the density [Ang]:         1.855334
      Cartesian components [Ang]:        [  0.919394,   0.533427,   1.520669]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.445814]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.150678]
    |<r_e - r_h>| [Ang]:            1.596492
    Hole size [Ang]:                1.761789
      Cartesian components [Ang]: [  0.923616,   0.749651,   1.299561]
    Electron size [Ang]:            3.293365
      Cartesian components [Ang]: [  2.130738,   1.257445,   2.173717]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8563
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.753473
      Cartesian components [D]:         [  0.753473,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.714246]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.022675]
    |<r_e - r_h>| [Ang]:                  2.736921
    Hole size [Ang]:                      1.143057
      Cartesian components [Ang]:       [  0.817321,   0.465951,   0.649196]
    Electron size [Ang]:                  3.770067
      Cartesian components [Ang]:       [  2.661911,   1.506666,   2.203994]
    RMS electron-hole separation [Ang]:   4.788824
      Cartesian components [Ang]:       [  2.778565,   1.576723,   3.567402]
    Covariance(r_h, r_e) [Ang^2]:         0.038943
    Correlation coefficient:              0.009037
    Center-of-mass size [Ang]:            1.974707
      Cartesian components [Ang]:       [  1.395273,   0.788709,   1.153524]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5239 ( 54.9%)
    H- 0 -> L+ 6: -0.2602 ( 13.5%)
    H- 0 -> L+ 2: -0.2257 ( 10.2%)
    H- 0 -> L+ 3:  0.1777 (  6.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.63678e-09

  Total energy:                                           -153.8522409112 a.u.
  Excitation energy:                                               3.246901 eV

  Osc. strength:                                                      0.034681
  Trans. dip. moment [a.u.]:           [   0.660290,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.849712]
  Total dipole [Debye]:                                               2.159753
  <r^2> [a.u.]:                        [  62.841902,   26.628690,  229.736514]
  Total <r^2> [a.u.]:                                               319.207106

  V1^2 = 0.8828, V2^2 = 0.1172

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.4142
     4 (B1) A              10 (A1) A                  0.3547
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73940, n_u,nl =  2.11010
    NO participation ratio (PR_NO):  3.848878
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753307        0.028509       -0.520902       -0.492393
   2 C       -0.753307        0.028509       -0.520902       -0.492393
   3 H        0.146448       -0.003082       -0.072401       -0.075482
   4 H        0.146448       -0.003082       -0.072401       -0.075482
   5 H        0.133692        0.037392        0.043500        0.080892
   6 H        0.133692        0.037392        0.043500        0.080892
   7 O       -0.523301        1.329911       -0.778161        0.551750
   8 H        0.469635        0.158145        0.264071        0.422216
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613696       -1.613696       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.017294]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.159753
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.159753]
    RMS size of the density [Ang]:         1.854094
      Cartesian components [Ang]:        [  0.822695,   0.535537,   1.572908]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.473591]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.491945]
    |<r_e - r_h>| [Ang]:            0.981646
    Hole size [Ang]:                1.742476
      Cartesian components [Ang]: [  0.909234,   0.749992,   1.283365]
    Electron size [Ang]:            3.268275
      Cartesian components [Ang]: [  1.380919,   1.283634,   2.669638]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8656
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.839144
      Cartesian components [D]:         [  0.839144,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.721276]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.111984]
    |<r_e - r_h>| [Ang]:                  1.609291
    Hole size [Ang]:                      1.131278
      Cartesian components [Ang]:       [  0.814682,   0.466346,   0.631352]
    Electron size [Ang]:                  3.874449
      Cartesian components [Ang]:       [  1.632968,   1.521518,   3.166978]
    RMS electron-hole separation [Ang]:   4.332074
      Cartesian components [Ang]:       [  1.818979,   1.591021,   3.595390]
    Covariance(r_h, r_e) [Ang^2]:         0.057048
    Correlation coefficient:              0.013015
    Center-of-mass size [Ang]:            2.025169
      Cartesian components [Ang]:       [  0.915409,   0.795871,   1.621705]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4311 ( 37.2%)
    H- 0 -> L+ 1:  0.3620 ( 26.2%)
    H- 0 -> L+ 3:  0.2808 ( 15.8%)
    H- 0 -> L+ 6: -0.1849 (  6.8%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  1.93913e-09

  Total energy:                                           -153.8427224259 a.u.
  Excitation energy:                                               3.505912 eV

  Osc. strength:                                                      0.000171
  Trans. dip. moment [a.u.]:           [  -0.044655,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.869840]
  Total dipole [Debye]:                                               7.294406
  <r^2> [a.u.]:                        [  69.198551,   30.806918,  203.344961]
  Total <r^2> [a.u.]:                                               303.350430

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6203
     2 (B2) A               2 (A2) A                  0.2120
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73639, n_u,nl =  2.10755
    NO participation ratio (PR_NO):  3.844227
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.719458        0.058427       -0.516971       -0.458544
   2 C       -0.719458        0.058427       -0.516971       -0.458544
   3 H        0.168970        0.005598       -0.058558       -0.052960
   4 H        0.168970        0.005598       -0.058558       -0.052960
   5 H        0.060949        0.010821       -0.002671        0.008149
   6 H        0.060949        0.010821       -0.002671        0.008149
   7 O       -0.172159        1.375604       -0.472712        0.902892
   8 H        0.151237        0.125162       -0.021344        0.103818
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650456       -1.650456        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058410]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.294404
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.294404]
    RMS size of the density [Ang]:         1.806591
      Cartesian components [Ang]:        [  0.863302,   0.576021,   1.478743]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.490873]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.116612]
    |<r_e - r_h>| [Ang]:            1.607485
    Hole size [Ang]:                1.653804
      Cartesian components [Ang]: [  0.793809,   0.845212,   1.179217]
    Electron size [Ang]:            2.800436
      Cartesian components [Ang]: [  1.662774,   1.576182,   1.610364]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.056751
      Cartesian components [D]:         [ -0.056751,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738240]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.012610]
    |<r_e - r_h>| [Ang]:                  2.750850
    Hole size [Ang]:                      1.096232
      Cartesian components [Ang]:       [  0.476956,   0.817786,   0.552687]
    Electron size [Ang]:                  3.028453
      Cartesian components [Ang]:       [  2.015012,   1.944582,   1.153193]
    RMS electron-hole separation [Ang]:   4.233466
      Cartesian components [Ang]:       [  2.070271,   2.105672,   3.033539]
    Covariance(r_h, r_e) [Ang^2]:         0.009096
    Correlation coefficient:              0.002740
    Center-of-mass size [Ang]:            1.611788
      Cartesian components [Ang]:       [  1.035555,   1.056704,   0.639424]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6501 ( 84.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  1.85900e-09

  Total energy:                                           -153.8171339837 a.u.
  Excitation energy:                                               4.202209 eV

  Osc. strength:                                                      0.002343
  Trans. dip. moment [a.u.]:           [  -0.150859,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.454781]
  Total dipole [Debye]:                                               1.155939
  <r^2> [a.u.]:                        [  72.476258,   25.623887,  222.527557]
  Total <r^2> [a.u.]:                                               320.627702

  V1^2 = 0.8830, V2^2 = 0.1170

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.4334
     4 (B1) A              10 (A1) A                 -0.4296
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73488, n_u,nl =  2.10814
    NO participation ratio (PR_NO):  3.834818
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.523505        0.036039       -0.298630       -0.262591
   2 C       -0.523505        0.036039       -0.298630       -0.262591
   3 H        0.192069       -0.000745       -0.029115       -0.029861
   4 H        0.192069       -0.000745       -0.029115       -0.029861
   5 H        0.047691        0.034091       -0.039200       -0.005109
   6 H        0.047691        0.034091       -0.039200       -0.005109
   7 O       -0.961329        1.313017       -1.199294        0.113722
   8 H        0.528818        0.166142        0.315257        0.481399
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617928       -1.617928       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009256]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.155938
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.155938]
    RMS size of the density [Ang]:         1.858273
      Cartesian components [Ang]:        [  0.883512,   0.525336,   1.548099]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.475434]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.625526]
    |<r_e - r_h>| [Ang]:            0.849908
    Hole size [Ang]:                1.743265
      Cartesian components [Ang]: [  0.924734,   0.753630,   1.271174]
    Electron size [Ang]:            3.281990
      Cartesian components [Ang]: [  1.897376,   1.215088,   2.386417]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8659
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.191722
      Cartesian components [D]:         [ -0.191722,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.724207]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.318576]
    |<r_e - r_h>| [Ang]:                  1.405631
    Hole size [Ang]:                      1.127173
      Cartesian components [Ang]:       [  0.815265,   0.464866,   0.624309]
    Electron size [Ang]:                  3.917120
      Cartesian components [Ang]:       [  2.313707,   1.427146,   2.820256]
    RMS electron-hole separation [Ang]:   4.300000
      Cartesian components [Ang]:       [  2.446895,   1.500891,   3.201567]
    Covariance(r_h, r_e) [Ang^2]:         0.050075
    Correlation coefficient:              0.011341
    Center-of-mass size [Ang]:            2.044169
      Cartesian components [Ang]:       [  1.229685,   0.750502,   1.450257]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4760 ( 45.3%)
    H- 0 -> L+ 2:  0.4093 ( 33.5%)
    H- 0 -> L+ 3:  0.1499 (  4.5%)
    H- 0 -> L+ 1:  0.1178 (  2.8%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  4.51520e-09

  Total energy:                                           -153.7693495362 a.u.
  Excitation energy:                                               5.502490 eV

  Osc. strength:                                                      0.001443
  Trans. dip. moment [a.u.]:           [   0.103470,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.794209]
  Total dipole [Debye]:                                               4.560426
  <r^2> [a.u.]:                        [  62.985410,   33.435469,  206.892374]
  Total <r^2> [a.u.]:                                               303.313253

  V1^2 = 0.8820, V2^2 = 0.1180

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.5948
     4 (B1) A              10 (A1) A                 -0.2709
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73810, n_u,nl =  2.10908
    NO participation ratio (PR_NO):  3.842537
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759184        0.054902       -0.553173       -0.498271
   2 C       -0.759184        0.054902       -0.553173       -0.498271
   3 H        0.251344       -0.004010        0.033424        0.029414
   4 H        0.251344       -0.004010        0.033424        0.029414
   5 H        0.131734        0.012529        0.066406        0.078934
   6 H        0.131734        0.012529        0.066406        0.078934
   7 O       -0.452058        1.350949       -0.727955        0.622994
   8 H        0.204270        0.131241        0.025610        0.156851
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609031       -1.609031       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.036517]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.560425
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.560425]
    RMS size of the density [Ang]:         1.807055
      Cartesian components [Ang]:        [  0.823634,   0.600092,   1.492302]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.503727]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.208609]
    |<r_e - r_h>| [Ang]:            1.295118
    Hole size [Ang]:                1.673910
      Cartesian components [Ang]: [  0.893363,   0.748011,   1.201814]
    Electron size [Ang]:            2.825964
      Cartesian components [Ang]: [  1.380737,   1.683008,   1.801976]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8648
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.131498
      Cartesian components [D]:         [  0.131498,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.717796]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.431260]
    |<r_e - r_h>| [Ang]:                  2.149056
    Hole size [Ang]:                      1.134769
      Cartesian components [Ang]:       [  0.815443,   0.464506,   0.637956]
    Electron size [Ang]:                  3.184296
      Cartesian components [Ang]:       [  1.625463,   2.053342,   1.811463]
    RMS electron-hole separation [Ang]:   3.999868
      Cartesian components [Ang]:       [  1.814668,   2.104462,   2.877005]
    Covariance(r_h, r_e) [Ang^2]:         0.023470
    Correlation coefficient:              0.006495
    Center-of-mass size [Ang]:            1.693693
      Cartesian components [Ang]:       [  0.911199,   1.052995,   0.964112]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5443 ( 59.2%)
    H- 0 -> L+ 6: -0.3144 ( 19.8%)
    H- 0 -> L+ 2: -0.1803 (  6.5%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  5.66734e-09

  Total energy:                                           -153.7600384480 a.u.
  Excitation energy:                                               5.755858 eV

  Osc. strength:                                                      0.004112
  Trans. dip. moment [a.u.]:           [  -0.170762,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.903077]
  Total dipole [Debye]:                                               7.378887
  <r^2> [a.u.]:                        [  69.884110,   31.399182,  203.790053]
  Total <r^2> [a.u.]:                                               305.073345

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6120
     2 (B2) A               1 (A2) A                  0.2160
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73467, n_u,nl =  2.10572
    NO participation ratio (PR_NO):  3.853261
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683512        0.088538       -0.511137       -0.422599
   2 C       -0.683512        0.088538       -0.511137       -0.422599
   3 H        0.152715        0.003819       -0.073034       -0.069215
   4 H        0.152715        0.003819       -0.073034       -0.069215
   5 H        0.039930        0.006742       -0.019611       -0.012870
   6 H        0.039930        0.006742       -0.019611       -0.012870
   7 O       -0.165489        1.370674       -0.461112        0.909562
   8 H        0.147225        0.121083       -0.021277        0.099805
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689955       -1.689955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059086]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.378885
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.378885]
    RMS size of the density [Ang]:         1.811698
      Cartesian components [Ang]:        [  0.867568,   0.581532,   1.480336]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.422452]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.157869]
    |<r_e - r_h>| [Ang]:            1.580322
    Hole size [Ang]:                1.674316
      Cartesian components [Ang]: [  0.785199,   0.830444,   1.223585]
    Electron size [Ang]:            2.813859
      Cartesian components [Ang]: [  1.677775,   1.586308,   1.608260]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8413
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.217017
      Cartesian components [D]:         [ -0.217017,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740819]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026398]
    |<r_e - r_h>| [Ang]:                  2.767216
    Hole size [Ang]:                      1.091661
      Cartesian components [Ang]:       [  0.474794,   0.818771,   0.543976]
    Electron size [Ang]:                  3.077407
      Cartesian components [Ang]:       [  2.046308,   1.987905,   1.153814]
    RMS electron-hole separation [Ang]:   4.278359
      Cartesian components [Ang]:       [  2.100233,   2.146871,   3.047018]
    Covariance(r_h, r_e) [Ang^2]:         0.007646
    Correlation coefficient:              0.002276
    Center-of-mass size [Ang]:            1.633818
      Cartesian components [Ang]:       [  1.050551,   1.076482,   0.637880]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6481 ( 84.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.60944e-07

  Total energy:                                           -153.7094752735 a.u.
  Excitation energy:                                               7.131752 eV

  Osc. strength:                                                      0.001803
  Trans. dip. moment [a.u.]:           [  -0.101580,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.392527]
  Total dipole [Debye]:                                               8.622945
  <r^2> [a.u.]:                        [  90.859633,   25.997526,  208.120961]
  Total <r^2> [a.u.]:                                               324.978119

  V1^2 = 0.8745, V2^2 = 0.1255

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6400
     7 (A1) A               6 (B1) A                  0.1379
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80258, n_u,nl =  2.12898
    NO participation ratio (PR_NO):  3.948313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715049        0.057565       -0.511701       -0.454136
   2 C       -0.715049        0.057565       -0.511701       -0.454136
   3 H        0.179030        0.006229       -0.049129       -0.042900
   4 H        0.179030        0.006229       -0.049129       -0.042900
   5 H        0.071208        0.048249       -0.029840        0.018409
   6 H        0.071208        0.048249       -0.029840        0.018409
   7 O       -0.390321        1.174040       -0.489310        0.684730
   8 H        0.319943        0.288484       -0.015961        0.272524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.686610       -1.686610        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.069048]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.622942
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.622942]
    RMS size of the density [Ang]:         1.869586
      Cartesian components [Ang]:        [  0.989236,   0.529152,   1.495581]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.343242]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.393780]
    |<r_e - r_h>| [Ang]:            1.737022
    Hole size [Ang]:                1.832108
      Cartesian components [Ang]: [  0.845563,   0.745567,   1.444220]
    Electron size [Ang]:            3.381251
      Cartesian components [Ang]: [  2.529882,   1.220406,   1.882329]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8567
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.129095
      Cartesian components [D]:         [ -0.129095,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.667460]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.407680]
    |<r_e - r_h>| [Ang]:                  3.075141
    Hole size [Ang]:                      1.193894
      Cartesian components [Ang]:       [  0.470957,   0.405895,   1.019231]
    Electron size [Ang]:                  3.830212
      Cartesian components [Ang]:       [  3.208320,   1.460677,   1.497876]
    RMS electron-hole separation [Ang]:   5.046797
      Cartesian components [Ang]:       [  3.235910,   1.516710,   3.563515]
    Covariance(r_h, r_e) [Ang^2]:         0.041117
    Correlation coefficient:              0.008991
    Center-of-mass size [Ang]:            2.011103
      Cartesian components [Ang]:       [  1.624740,   0.757668,   0.911424]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6534 ( 85.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  4.96507e-08

  Total energy:                                           -153.7013316350 a.u.
  Excitation energy:                                               7.353351 eV

  Osc. strength:                                                      0.269719
  Trans. dip. moment [a.u.]:           [  -1.223585,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.000878]
  Total dipole [Debye]:                                               5.085726
  <r^2> [a.u.]:                        [  66.747527,   29.912057,  210.849598]
  Total <r^2> [a.u.]:                                               307.509183

  V1^2 = 0.9537, V2^2 = 0.0463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6359
     1 (B2) A               2 (A2) A                  0.2248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9528   1.0174
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64593, n_u,nl =  2.07851
    NO participation ratio (PR_NO):  3.694037
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.385926        0.503226       -0.628238       -0.125012
   2 C       -0.385926        0.503226       -0.628238       -0.125012
   3 H        0.268481        0.053717       -0.007166        0.046551
   4 H        0.268481        0.053717       -0.007166        0.046551
   5 H        0.124810        0.076886       -0.004876        0.072010
   6 H        0.124810        0.076886       -0.004876        0.072010
   7 O       -1.074124        0.046935       -0.046008        0.000927
   8 H        0.059395        0.014653       -0.002677        0.011976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.329246       -1.329246        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.040724]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.085724
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.085724]
    RMS size of the density [Ang]:         1.819427
      Cartesian components [Ang]:        [  0.847875,   0.567594,   1.506407]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.882650]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.939533]
    |<r_e - r_h>| [Ang]:            0.056883
    Hole size [Ang]:                1.727911
      Cartesian components [Ang]: [  1.018834,   0.900712,   1.066008]
    Electron size [Ang]:            2.712337
      Cartesian components [Ang]: [  1.781068,   1.679417,   1.167959]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9281
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.555021
      Cartesian components [D]:         [ -1.555021,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.977490]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024483]
    |<r_e - r_h>| [Ang]:                  0.046993
    Hole size [Ang]:                      1.348987
      Cartesian components [Ang]:       [  0.774418,   0.877063,   0.671418]
    Electron size [Ang]:                  2.960366
      Cartesian components [Ang]:       [  1.967975,   1.891121,   1.146519]
    RMS electron-hole separation [Ang]:   3.236119
      Cartesian components [Ang]:       [  2.132747,   2.066787,   1.285398]
    Covariance(r_h, r_e) [Ang^2]:         0.056637
    Correlation coefficient:              0.014182
    Center-of-mass size [Ang]:            1.635299
      Cartesian components [Ang]:       [  1.048414,   1.051136,   0.685670]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6661 ( 88.7%)
    H- 0 -> L+ 7: -0.0859 (  1.5%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.84043e-06

  Total energy:                                           -153.6657161826 a.u.
  Excitation energy:                                               8.322497 eV

  Osc. strength:                                                      0.083915
  Trans. dip. moment [a.u.]:           [   0.641524,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.891332]
  Total dipole [Debye]:                                               4.807287
  <r^2> [a.u.]:                        [  60.477336,   23.297544,  210.865923]
  Total <r^2> [a.u.]:                                               294.640803

  V1^2 = 0.8906, V2^2 = 0.1094

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5432
     4 (B1) A              13 (A1) A                 -0.2809
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9330   1.0228
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79854, n_u,nl =  2.13186
    NO participation ratio (PR_NO):  4.204232
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.239579        0.066932       -0.045597        0.021335
   2 C       -0.239579        0.066932       -0.045597        0.021335
   3 H       -0.062194       -0.002540       -0.281584       -0.284124
   4 H       -0.062194       -0.002540       -0.281584       -0.284124
   5 H        0.012925        0.026762       -0.066636       -0.039874
   6 H        0.012925        0.026762       -0.066636       -0.039874
   7 O       -0.559611        1.214251       -0.698812        0.515440
   8 H        0.137306        0.107322       -0.017435        0.089887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.503882       -1.503882        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.038494]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.807286
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.807286]
    RMS size of the density [Ang]:         1.780982
      Cartesian components [Ang]:        [  0.807069,   0.500921,   1.506524]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.380499]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.039346]
    |<r_e - r_h>| [Ang]:            1.419846
    Hole size [Ang]:                1.728576
      Cartesian components [Ang]: [  0.886406,   0.712870,   1.301566]
    Electron size [Ang]:            2.539919
      Cartesian components [Ang]: [  1.226594,   1.025858,   1.973390]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8700
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.815295
      Cartesian components [D]:         [  0.815295,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.517177]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.665346]
    |<r_e - r_h>| [Ang]:                  2.182523
    Hole size [Ang]:                      1.361361
      Cartesian components [Ang]:       [  0.827487,   0.472025,   0.972502]
    Electron size [Ang]:                  2.654307
      Cartesian components [Ang]:       [  1.385214,   1.136218,   1.958453]
    RMS electron-hole separation [Ang]:   3.614109
      Cartesian components [Ang]:       [  1.596650,   1.229568,   3.000110]
    Covariance(r_h, r_e) [Ang^2]:         0.300135
    Correlation coefficient:              0.083060
    Center-of-mass size [Ang]:            1.541016
      Cartesian components [Ang]:       [  0.815140,   0.615582,   1.153835]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.6322 ( 79.9%)
    H- 4 -> L+ 1: -0.1288 (  3.3%)
    H- 3 -> L+ 0:  0.0807 (  1.3%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  6.19112e-06

  Total energy:                                           -153.6558609644 a.u.
  Excitation energy:                                               8.590671 eV

  Osc. strength:                                                      0.012096
  Trans. dip. moment [a.u.]:           [  -0.239732,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.053395]
  Total dipole [Debye]:                                               5.219210
  <r^2> [a.u.]:                        [  74.547842,   26.633707,  223.029193]
  Total <r^2> [a.u.]:                                               324.210742

  V1^2 = 0.9034, V2^2 = 0.0966

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.4905
     3 (B1) A               8 (A1) A                 -0.4050
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5900   1.3796
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82091, n_u,nl =  2.34611
    NO participation ratio (PR_NO):  7.425620
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680406        0.128696       -0.548188       -0.419492
   2 C       -0.680406        0.128696       -0.548188       -0.419492
   3 H        0.233826        0.042122       -0.030226        0.011896
   4 H        0.233826        0.042122       -0.030226        0.011896
   5 H        0.145942        0.110619       -0.017476        0.093143
   6 H        0.145942        0.110619       -0.017476        0.093143
   7 O       -0.616908        0.715724       -0.257580        0.458144
   8 H        0.218182        0.179760       -0.008997        0.170763
  --------------------------------------------------------------------
  Sum:       -1.000000        1.458358       -1.458358       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.041793]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.219208
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.219208]
    RMS size of the density [Ang]:         1.868183
      Cartesian components [Ang]:        [  0.896049,   0.535587,   1.549307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.593359]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.929614]
    |<r_e - r_h>| [Ang]:            1.522973
    Hole size [Ang]:                2.166345
      Cartesian components [Ang]: [  0.968670,   0.744349,   1.789043]
    Electron size [Ang]:            3.386222
      Cartesian components [Ang]: [  2.093166,   1.325082,   2.308531]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8856
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.304669
      Cartesian components [D]:         [ -0.304669,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.563160]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.720561]
    |<r_e - r_h>| [Ang]:                  2.283721
    Hole size [Ang]:                      1.885510
      Cartesian components [Ang]:       [  0.802186,   0.426018,   1.652318]
    Electron size [Ang]:                  3.602446
      Cartesian components [Ang]:       [  2.448767,   1.507554,   2.169893]
    RMS electron-hole separation [Ang]:   4.366518
      Cartesian components [Ang]:       [  2.483373,   1.566355,   3.232008]
    Covariance(r_h, r_e) [Ang^2]:         1.340830
    Correlation coefficient:              0.197400
    Center-of-mass size [Ang]:            2.191713
      Cartesian components [Ang]:       [  1.333490,   0.783415,   1.552956]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.5025 ( 50.5%)
    H- 4 -> L+ 1:  0.4173 ( 34.8%)
    H- 3 -> L+ 5: -0.0772 (  1.2%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 261.64 s  wall 71.06 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.202   0.204   0.240   0.241   0.241   0.269   0.300   0.336
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.358   0.366   0.444   0.459   0.463   0.502   0.505   0.535
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.536   0.561   0.577   0.607   0.612   0.643   0.714   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.001   1.039   1.122   1.137   1.200   1.202   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.304   1.322   1.336   1.346   1.348   1.354   1.375
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.407   1.482   1.483   1.510   1.668   1.678   1.719   1.806
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.977   2.042   2.070   2.132   2.137   2.188   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.277   2.352   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.753   2.771   2.856   3.049   3.086   3.136   3.478   3.576
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.202   0.204   0.240   0.241   0.241   0.269   0.300   0.336
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.358   0.366   0.444   0.459   0.463   0.502   0.505   0.535
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.536   0.561   0.577   0.607   0.612   0.643   0.714   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.001   1.039   1.122   1.137   1.200   1.202   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.304   1.322   1.336   1.346   1.348   1.354   1.375
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.407   1.482   1.483   1.510   1.668   1.678   1.719   1.806
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.977   2.042   2.070   2.132   2.137   2.188   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.277   2.352   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.753   2.771   2.856   3.049   3.086   3.136   3.478   3.576
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.257421
      2 C                    -0.257421
      3 H                     0.216092
      4 H                     0.216092
      5 H                     0.045531
      6 H                     0.045531
      7 O                    -1.072248
      8 H                     0.063844
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2806
       Tot       5.2806
    Quadrupole Moments (Debye-Ang)
        XX     -23.6204     XY       0.0000     YY     -26.5213
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8658
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0347    XYZ       0.0000
       YYZ      -0.1815    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3578
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.2665   XXXY      -0.0000   XXYY     -21.7405
      XYYY       0.0000   YYYY     -39.9452   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.1806   XYZZ      -0.0000   YYZZ     -65.3815
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.2211
 -----------------------------------------------------------------
 Total job time:  179.97s(wall), 310.10s(cpu) 
 Wed Mar  2 18:20:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


