/src/tsommerfeld/qchem/exe/qcprog.exe .input0.636364.23861.qcin.1 /src/jdavis/qchem.scratch/qchem23861/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 16:31:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23861//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.45E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23861//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23861//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23861//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem23861/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23861/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23861/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23861/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23861/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23861/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.62 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741503397      5.98E-02
    2    -153.2895616645      1.22E-02
    3    -153.3530583858      1.04E-02
    4    -153.4398792223      7.83E-04
    5    -153.4408523203      2.14E-04
    6    -153.4409277235      4.53E-05
    7    -153.4409329597      1.20E-05
    8    -153.4409334968      3.58E-06
    9    -153.4409335427      6.88E-07
   10    -153.4409335443      1.34E-07
   11    -153.4409335443      4.52E-08
   12    -153.4409335443      1.43E-08
   13    -153.4409335443      2.56E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.12 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44093354
 Total energy in the final basis set = -153.44093354
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.103   0.117   0.121   0.122   0.130   0.135   0.195   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.239   0.241   0.254   0.259   0.317   0.355   0.379   0.398
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.456   0.471   0.527   0.530   0.578   0.607   0.640
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.690   0.808   0.955   0.964   1.040   1.050   1.082   1.128
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.173   1.193   1.203   1.216   1.277   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.452   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.847   1.926   1.959   2.027   2.118   2.122   2.138   2.181
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.279   2.355   2.393   2.433   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.713   2.746   2.847   3.008   3.032   3.085   3.447   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.535
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.103   0.117   0.121   0.122   0.130   0.135   0.195   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.239   0.241   0.254   0.259   0.317   0.355   0.379   0.398
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.456   0.471   0.527   0.530   0.578   0.607   0.640
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.690   0.808   0.955   0.964   1.040   1.050   1.082   1.128
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.173   1.193   1.203   1.216   1.277   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.452   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.847   1.926   1.959   2.027   2.118   2.122   2.138   2.181
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.279   2.355   2.393   2.433   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.713   2.746   2.847   3.008   3.032   3.085   3.447   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.535
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4409335443 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.073375]
  Total dipole [Debye]:                                               5.269994
  <r^2> [a.u.]:                        [  55.723615,   19.719457,  208.018224]
  Total <r^2> [a.u.]:                                               283.461296
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5273283572 a.u.
  Total energy:                                           -153.9682619015 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.138962]
  Total dipole [Debye]:                                               5.436700
  <r^2> [a.u.]:                        [  56.720898,   20.438160,  209.272181]
  Total <r^2> [a.u.]:                                               286.431239

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9360
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71320, n_u,nl =  0.08497
    NO participation ratio (PR_NO): 22.990564
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.179855        0.094943       -0.101495       -0.006551
   2 C       -0.179855        0.094943       -0.101495       -0.006551
   3 H        0.178189        0.017116       -0.009663        0.007453
   4 H        0.178189        0.017116       -0.009663        0.007453
   5 H        0.001969        0.018289       -0.013211        0.005078
   6 H        0.001969        0.018289       -0.013211        0.005078
   7 O       -1.048467        0.276469       -0.271165        0.005304
   8 H        0.047858        0.015798       -0.033063       -0.017264
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552963       -0.552963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043534]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.436698
      Cartesian components [D]:          [  0.000000,   0.000000,   5.436698]
    RMS size of the density [Ang]:         1.755865
      Cartesian components [Ang]:        [  0.781603,   0.469176,   1.500678]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.479723]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.542489]
    |<r_e - r_h>| [Ang]:            0.062766
    Hole size [Ang]:                1.991563
      Cartesian components [Ang]: [  0.910117,   0.782346,   1.589322]
    Electron size [Ang]:            2.325120
      Cartesian components [Ang]: [  1.154708,   0.987941,   1.759774]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.570e-01  5.365e-01  0.2245 n n n n n n n n Guess.
    1  110    0  1.545e-02  6.591e-02  0.0513 n n n n n n n n 
    2  120    0  7.171e-03  5.614e-02  0.0500 n n n n n n n n 
    3  130    0  1.046e-02  9.237e-02  0.0500 n n n n n n n n 
    4  140    0  6.956e-03  6.410e-02  0.0500 n n n n n n n n 
    5  150    3  2.023e-03  1.909e-02  0.0500 y y y n n n n n 
    6  160    4  4.306e-04  4.091e-03  0.0500 y y y y n n n n 
    7  170    6  7.916e-05  7.493e-04  0.0500 y y y y y y n n 
    8  180    7  1.361e-05  1.281e-04  0.0500 y y y y y y y n 
    9  190    9  2.616e-06  2.512e-05  0.0500 y y y y y y y y 
   10  200   10  4.134e-07  3.944e-06  0.0500 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0500 a.u.   (converged)
  State  1: excitation energy =   0.0638 a.u.   (converged)
  State  2: excitation energy =   0.0716 a.u.   (converged)
  State  3: excitation energy =   0.1031 a.u.   (converged)
  State  4: excitation energy =   0.1307 a.u.   (converged)
  State  5: excitation energy =   0.1395 a.u.   (converged)
  State  6: excitation energy =   0.1727 a.u.   (converged)
  State  7: excitation energy =   0.1991 a.u.   (converged)
  State  8: excitation energy =   0.2094 a.u.   (converged)
  State  9: excitation energy =   0.2126 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  6.52223e-10

  Total energy:                                           -153.9182285472 a.u.
  Excitation energy:                                               1.361477 eV

  Osc. strength:                                                      0.006128
  Trans. dip. moment [a.u.]:           [   0.428627,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.417231]
  Total dipole [Debye]:                                               8.685737
  <r^2> [a.u.]:                        [  81.382149,   45.658200,  278.737287]
  Total <r^2> [a.u.]:                                               405.777636

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6256
     4 (B1) A               9 (A1) A                 -0.1545
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74652, n_u,nl =  2.11455
    NO participation ratio (PR_NO):  3.863900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673332        0.047575       -0.541053       -0.493477
   2 C       -0.673332        0.047575       -0.541053       -0.493477
   3 H        0.129720       -0.007834       -0.040636       -0.048470
   4 H        0.129720       -0.007834       -0.040636       -0.048470
   5 H        0.035603        0.041039       -0.007406        0.033633
   6 H        0.035603        0.041039       -0.007406        0.033633
   7 O       -0.129460        1.393394       -0.474387        0.919007
   8 H        0.145478        0.143331       -0.045711        0.097620
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698287       -1.698287        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.069551]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.685735
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.685735]
    RMS size of the density [Ang]:         2.089383
      Cartesian components [Ang]:        [  0.936222,   0.701252,   1.731258]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.455264]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.276017]
    |<r_e - r_h>| [Ang]:            1.731281
    Hole size [Ang]:                1.829551
      Cartesian components [Ang]: [  0.946346,   0.809934,   1.340035]
    Electron size [Ang]:            5.006771
      Cartesian components [Ang]: [  2.227540,   2.194196,   3.910412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.544730
      Cartesian components [D]:         [  0.544730,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.725909]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.285523]
    |<r_e - r_h>| [Ang]:                  3.011432
    Hole size [Ang]:                      1.141699
      Cartesian components [Ang]:       [  0.826835,   0.475063,   0.627803]
    Electron size [Ang]:                  6.141429
      Cartesian components [Ang]:       [  2.808460,   2.771081,   4.706464]
    RMS electron-hole separation [Ang]:   6.932052
      Cartesian components [Ang]:       [  2.925128,   2.811455,   5.620738]
    Covariance(r_h, r_e) [Ang^2]:         0.017999
    Correlation coefficient:              0.002567
    Center-of-mass size [Ang]:            3.124765
      Cartesian components [Ang]:       [  1.465080,   1.405780,   2.375180]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.3858 ( 29.8%)
    H- 0 -> L+ 6:  0.3840 ( 29.5%)
    H- 0 -> L+ 7:  0.2582 ( 13.3%)
    H- 0 -> L+ 0: -0.1825 (  6.7%)
    H- 0 -> L+ 2:  0.1428 (  4.1%)
    H- 0 -> L+ 1:  0.0963 (  1.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  2.99912e-10

  Total energy:                                           -153.9044325979 a.u.
  Excitation energy:                                               1.736884 eV

  Osc. strength:                                                      0.001548
  Trans. dip. moment [a.u.]:           [  -0.190751,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.936556]
  Total dipole [Debye]:                                               7.463983
  <r^2> [a.u.]:                        [ 122.438991,   84.426973,  220.026908]
  Total <r^2> [a.u.]:                                               426.892873

  V1^2 = 0.8638, V2^2 = 0.1362

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6493
     2 (B2) A               2 (A2) A                 -0.0750
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75001, n_u,nl =  2.11681
    NO participation ratio (PR_NO):  3.874255
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674892        0.047610       -0.542648       -0.495037
   2 C       -0.674892        0.047610       -0.542648       -0.495037
   3 H        0.140293       -0.003347       -0.034549       -0.037896
   4 H        0.140293       -0.003347       -0.034549       -0.037896
   5 H        0.034640        0.035211       -0.002541        0.032671
   6 H        0.034640        0.035211       -0.002541        0.032671
   7 O       -0.165594        1.403958       -0.521086        0.882872
   8 H        0.165512        0.143553       -0.025899        0.117654
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706460       -1.706460       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059768]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.463980
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.463980]
    RMS size of the density [Ang]:         2.143409
      Cartesian components [Ang]:        [  1.148350,   0.953575,   1.538242]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.484259]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.089672]
    |<r_e - r_h>| [Ang]:            1.573930
    Hole size [Ang]:                1.801737
      Cartesian components [Ang]: [  0.866809,   0.901847,   1.296753]
    Electron size [Ang]:            5.337684
      Cartesian components [Ang]: [  3.396416,   3.363604,   2.375162]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.242420
      Cartesian components [D]:         [ -0.242420,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744261]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027167]
    |<r_e - r_h>| [Ang]:                  2.771428
    Hole size [Ang]:                      1.101409
      Cartesian components [Ang]:       [  0.480267,   0.828931,   0.543431]
    Electron size [Ang]:                  6.652292
      Cartesian components [Ang]:       [  4.367675,   4.345078,   2.509323]
    RMS electron-hole separation [Ang]:   7.289393
      Cartesian components [Ang]:       [  4.393909,   4.422214,   3.777940]
    Covariance(r_h, r_e) [Ang^2]:         0.005828
    Correlation coefficient:              0.000795
    Center-of-mass size [Ang]:            3.371860
      Cartesian components [Ang]:       [  2.197046,   2.212334,   1.283746]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.4898 ( 48.0%)
    H- 2 -> L+ 9: -0.4298 ( 36.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  7.91829e-10

  Total energy:                                           -153.8967023623 a.u.
  Excitation energy:                                               1.947234 eV

  Osc. strength:                                                      0.000019
  Trans. dip. moment [a.u.]:           [   0.019750,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.156976]
  Total dipole [Debye]:                                               8.024233
  <r^2> [a.u.]:                        [ 145.762644,   46.225376,  223.445798]
  Total <r^2> [a.u.]:                                               415.433819

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.6307
     4 (B1) A               8 (A1) A                 -0.1658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74868, n_u,nl =  2.11560
    NO participation ratio (PR_NO):  3.870800
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672938        0.052013       -0.545097       -0.493084
   2 C       -0.672938        0.052013       -0.545097       -0.493084
   3 H        0.128893       -0.007412       -0.041884       -0.049296
   4 H        0.128893       -0.007412       -0.041884       -0.049296
   5 H        0.034284        0.039127       -0.006812        0.032315
   6 H        0.034284        0.039127       -0.006812        0.032315
   7 O       -0.121261        1.399399       -0.472193        0.927206
   8 H        0.140782        0.139478       -0.046554        0.092924
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706333       -1.706333       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064254]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.024231
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.024231]
    RMS size of the density [Ang]:         2.114292
      Cartesian components [Ang]:        [  1.252961,   0.705594,   1.549986]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.454631]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.187774]
    |<r_e - r_h>| [Ang]:            1.642405
    Hole size [Ang]:                1.821730
      Cartesian components [Ang]: [  0.948962,   0.809829,   1.327535]
    Electron size [Ang]:            5.154626
      Cartesian components [Ang]: [  3.938691,   2.210836,   2.483765]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8507
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025100
      Cartesian components [D]:         [  0.025100,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724471]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.168192]
    |<r_e - r_h>| [Ang]:                  2.892663
    Hole size [Ang]:                      1.144082
      Cartesian components [Ang]:       [  0.827327,   0.475127,   0.631433]
    Electron size [Ang]:                  6.382300
      Cartesian components [Ang]:       [  5.089673,   2.803068,   2.640416]
    RMS electron-hole separation [Ang]:   7.098289
      Cartesian components [Ang]:       [  5.154989,   2.842958,   3.966030]
    Covariance(r_h, r_e) [Ang^2]:         0.012233
    Correlation coefficient:              0.001675
    Center-of-mass size [Ang]:            3.242959
      Cartesian components [Ang]:       [  2.578981,   1.421571,   1.358226]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4320 ( 37.3%)
    H- 0 -> L+ 5: -0.4080 ( 33.3%)
    H- 0 -> L+ 2: -0.1544 (  4.8%)
    H- 0 -> L+ 1:  0.1416 (  4.0%)
    H- 0 -> L+ 6: -0.1395 (  3.9%)
    H- 0 -> L+ 0: -0.0944 (  1.8%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  4.97750e-09

  Total energy:                                           -153.8651536624 a.u.
  Excitation energy:                                               2.805718 eV

  Osc. strength:                                                      0.020523
  Trans. dip. moment [a.u.]:           [  -0.546413,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.246225]
  Total dipole [Debye]:                                               8.251082
  <r^2> [a.u.]:                        [  87.622390,   27.215472,  212.705497]
  Total <r^2> [a.u.]:                                               327.543359

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.6235
     4 (B1) A              11 (A1) A                 -0.1463
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74694, n_u,nl =  2.11403
    NO participation ratio (PR_NO):  3.877444
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707474        0.051751       -0.579370       -0.527619
   2 C       -0.707474        0.051751       -0.579370       -0.527619
   3 H        0.148251       -0.004818       -0.025120       -0.029938
   4 H        0.148251       -0.004818       -0.025120       -0.029938
   5 H        0.099038        0.040376        0.056693        0.097069
   6 H        0.099038        0.040376        0.056693        0.097069
   7 O       -0.299690        1.367342       -0.618565        0.748777
   8 H        0.220058        0.135822        0.036378        0.172199
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677780       -1.677780       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066070]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.251079
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.251079]
    RMS size of the density [Ang]:         1.877068
      Cartesian components [Ang]:        [  0.971453,   0.541405,   1.512132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.440840]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.257666]
    |<r_e - r_h>| [Ang]:            1.698505
    Hole size [Ang]:                1.788047
      Cartesian components [Ang]: [  0.939228,   0.773318,   1.310322]
    Electron size [Ang]:            3.473979
      Cartesian components [Ang]: [  2.457588,   1.314984,   2.073549]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.694421
      Cartesian components [D]:         [ -0.694421,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.714199]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.235541]
    |<r_e - r_h>| [Ang]:                  2.949740
    Hole size [Ang]:                      1.155272
      Cartesian components [Ang]:       [  0.825939,   0.473796,   0.654214]
    Electron size [Ang]:                  3.985107
      Cartesian components [Ang]:       [  3.108319,   1.579671,   1.929784]
    RMS electron-hole separation [Ang]:   5.084599
      Cartesian components [Ang]:       [  3.210484,   1.648991,   3.581447]
    Covariance(r_h, r_e) [Ang^2]:         0.031774
    Correlation coefficient:              0.006902
    Center-of-mass size [Ang]:            2.078417
      Cartesian components [Ang]:       [  1.610934,   0.824699,   1.022048]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4089 ( 33.4%)
    H- 0 -> L+ 7:  0.3432 ( 23.6%)
    H- 0 -> L+ 5: -0.2280 ( 10.4%)
    H- 0 -> L+ 6: -0.2067 (  8.5%)
    H- 0 -> L+ 1: -0.1722 (  5.9%)
    H- 0 -> L+ 0:  0.1315 (  3.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  8.12678e-09

  Total energy:                                           -153.8375876879 a.u.
  Excitation energy:                                               3.555826 eV

  Osc. strength:                                                      0.000336
  Trans. dip. moment [a.u.]:           [   0.062109,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.900444]
  Total dipole [Debye]:                                               7.372195
  <r^2> [a.u.]:                        [  77.461550,   39.131379,  206.143700]
  Total <r^2> [a.u.]:                                               322.736628

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6214
     2 (B2) A               3 (A2) A                 -0.1964
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73648, n_u,nl =  2.10839
    NO participation ratio (PR_NO):  3.844705
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630644        0.066073       -0.516863       -0.450790
   2 C       -0.630644        0.066073       -0.516863       -0.450790
   3 H        0.124054        0.001375       -0.055511       -0.054136
   4 H        0.124054        0.001375       -0.055511       -0.054136
   5 H        0.007357        0.011472       -0.006084        0.005388
   6 H        0.007357        0.011472       -0.006084        0.005388
   7 O       -0.152447        1.369409       -0.473388        0.896020
   8 H        0.150913        0.125476       -0.022421        0.103054
  --------------------------------------------------------------------
  Sum:       -1.000000        1.652726       -1.652726       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059033]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.372192
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.372192]
    RMS size of the density [Ang]:         1.863463
      Cartesian components [Ang]:        [  0.913393,   0.649198,   1.488876]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.498050]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.115490]
    |<r_e - r_h>| [Ang]:            1.613539
    Hole size [Ang]:                1.671393
      Cartesian components [Ang]: [  0.810774,   0.861403,   1.180757]
    Electron size [Ang]:            3.343015
      Cartesian components [Ang]: [  2.042433,   1.977192,   1.759241]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8484
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.078933
      Cartesian components [D]:         [  0.078933,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.736903]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028281]
    |<r_e - r_h>| [Ang]:                  2.765184
    Hole size [Ang]:                      1.106486
      Cartesian components [Ang]:       [  0.480751,   0.824151,   0.560325]
    Electron size [Ang]:                  3.817411
      Cartesian components [Ang]:       [  2.521842,   2.473036,   1.448112]
    RMS electron-hole separation [Ang]:   4.840293
      Cartesian components [Ang]:       [  2.566755,   2.604484,   3.171258]
    Covariance(r_h, r_e) [Ang^2]:         0.007368
    Correlation coefficient:              0.001744
    Center-of-mass size [Ang]:            1.988194
      Cartesian components [Ang]:       [  1.283880,   1.304505,   0.776426]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4877 ( 47.6%)
    H- 2 -> L+ 4: -0.4297 ( 36.9%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  1.01155e-08

  Total energy:                                           -153.8287666441 a.u.
  Excitation energy:                                               3.795859 eV

  Osc. strength:                                                      0.015806
  Trans. dip. moment [a.u.]:           [  -0.412271,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.230763]
  Total dipole [Debye]:                                               8.211783
  <r^2> [a.u.]:                        [  71.174211,   34.524145,  244.359878]
  Total <r^2> [a.u.]:                                               350.058234

  V1^2 = 0.8735, V2^2 = 0.1265

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5812
     4 (B1) A              10 (A1) A                 -0.1876
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74939, n_u,nl =  2.11510
    NO participation ratio (PR_NO):  3.881624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.775411        0.044690       -0.640247       -0.595557
   2 C       -0.775411        0.044690       -0.640247       -0.595557
   3 H        0.126005       -0.006156       -0.046028       -0.052184
   4 H        0.126005       -0.006156       -0.046028       -0.052184
   5 H        0.074749        0.041672        0.031108        0.072779
   6 H        0.074749        0.041672        0.031108        0.072779
   7 O       -0.088698        1.363048       -0.403279        0.959769
   8 H        0.238012        0.138005        0.052149        0.190154
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661465       -1.661465        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065756]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.211780
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.211780]
    RMS size of the density [Ang]:         1.940597
      Cartesian components [Ang]:        [  0.875540,   0.609784,   1.620960]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.444917]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.265342]
    |<r_e - r_h>| [Ang]:            1.710259
    Hole size [Ang]:                1.796488
      Cartesian components [Ang]: [  0.928459,   0.779512,   1.325781]
    Electron size [Ang]:            3.996078
      Cartesian components [Ang]: [  1.816052,   1.726770,   3.112694]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8574
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.523944
      Cartesian components [D]:         [ -0.523944,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716165]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.210041]
    |<r_e - r_h>| [Ang]:                  2.926205
    Hole size [Ang]:                      1.151854
      Cartesian components [Ang]:       [  0.824334,   0.475388,   0.649035]
    Electron size [Ang]:                  4.702594
      Cartesian components [Ang]:       [  2.231925,   2.126420,   3.551230]
    RMS electron-hole separation [Ang]:   5.651704
      Cartesian components [Ang]:       [  2.374656,   2.178890,   4.642759]
    Covariance(r_h, r_e) [Ang^2]:         0.031036
    Correlation coefficient:              0.005730
    Center-of-mass size [Ang]:            2.424006
      Cartesian components [Ang]:       [  1.191957,   1.089466,   1.807791]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4321 ( 37.3%)
    H- 0 -> L+ 1: -0.3010 ( 18.1%)
    H- 0 -> L+ 2: -0.2323 ( 10.8%)
    H- 0 -> L+ 7: -0.2222 (  9.9%)
    H- 0 -> L+ 0:  0.2129 (  9.1%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  4.89522e-08

  Total energy:                                           -153.7956017687 a.u.
  Excitation energy:                                               4.698321 eV

  Osc. strength:                                                      0.025892
  Trans. dip. moment [a.u.]:           [  -0.474281,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.233931]
  Total dipole [Debye]:                                               3.136340
  <r^2> [a.u.]:                        [  79.857356,   29.601857,  226.397637]
  Total <r^2> [a.u.]:                                               335.856850

  V1^2 = 0.8926, V2^2 = 0.1074

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              13 (A1) A                 -0.4338
     4 (B1) A              12 (A1) A                  0.4163
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71930, n_u,nl =  2.10316
    NO participation ratio (PR_NO):  3.788118
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.319835        0.041505       -0.181486       -0.139980
   2 C       -0.319835        0.041505       -0.181486       -0.139980
   3 H        0.122649       -0.004439       -0.051101       -0.055540
   4 H        0.122649       -0.004439       -0.051101       -0.055540
   5 H        0.024142        0.026066       -0.003894        0.022172
   6 H        0.024142        0.026066       -0.003894        0.022172
   7 O       -1.473003        1.253539       -1.678076       -0.424536
   8 H        0.819092        0.182266        0.588968        0.771233
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562069       -1.562069       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.025114]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.136339
      Cartesian components [D]:          [  0.000000,   0.000000,   3.136339]
    RMS size of the density [Ang]:         1.901751
      Cartesian components [Ang]:        [  0.927410,   0.564643,   1.561328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.523033]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.216438]
    |<r_e - r_h>| [Ang]:            0.306595
    Hole size [Ang]:                1.740771
      Cartesian components [Ang]: [  0.959961,   0.775265,   1.227894]
    Electron size [Ang]:            3.567998
      Cartesian components [Ang]: [  2.251476,   1.497929,   2.327590]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8746
    <Phe> =    -0.0101
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.602751
      Cartesian components [D]:         [ -0.602751,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.728199]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.267977]
    |<r_e - r_h>| [Ang]:                  0.460222
    Hole size [Ang]:                      1.129849
      Cartesian components [Ang]:       [  0.820638,   0.471908,   0.616778]
    Electron size [Ang]:                  4.224352
      Cartesian components [Ang]:       [  2.694362,   1.755356,   2.739396]
    RMS electron-hole separation [Ang]:   4.386674
      Cartesian components [Ang]:       [  2.813104,   1.817566,   2.832985]
    Covariance(r_h, r_e) [Ang^2]:         0.045305
    Correlation coefficient:              0.009492
    Center-of-mass size [Ang]:            2.191593
      Cartesian components [Ang]:       [  1.410011,   0.908900,   1.410267]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5352 ( 57.3%)
    H- 0 -> L+ 2:  0.3181 ( 20.2%)
    H- 0 -> L+ 5: -0.2073 (  8.6%)
    H- 0 -> L+ 6: -0.0762 (  1.2%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  6.29716e-07

  Total energy:                                           -153.7691978973 a.u.
  Excitation energy:                                               5.416807 eV

  Osc. strength:                                                      0.000273
  Trans. dip. moment [a.u.]:           [  -0.045332,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.569699]
  Total dipole [Debye]:                                               9.073270
  <r^2> [a.u.]:                        [ 142.418731,   47.671105,  228.936411]
  Total <r^2> [a.u.]:                                               419.026247

  V1^2 = 0.8676, V2^2 = 0.1324

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.5865
     7 (A1) A               6 (B1) A                 -0.2736
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9795   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80209, n_u,nl =  2.13226
    NO participation ratio (PR_NO):  3.936957
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676181        0.065446       -0.561772       -0.496326
   2 C       -0.676181        0.065446       -0.561772       -0.496326
   3 H        0.145843        0.001149       -0.033496       -0.032347
   4 H        0.145843        0.001149       -0.033496       -0.032347
   5 H        0.046043        0.043805        0.000269        0.044074
   6 H        0.046043        0.043805        0.000269        0.044074
   7 O       -0.364288        1.200242       -0.516063        0.684179
   8 H        0.332878        0.302209       -0.017189        0.285020
  --------------------------------------------------------------------
  Sum:       -1.000000        1.723250       -1.723250       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.072654]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.073268
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.073268]
    RMS size of the density [Ang]:         2.123151
      Cartesian components [Ang]:        [  1.238506,   0.716543,   1.568579]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.369446]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.383575]
    |<r_e - r_h>| [Ang]:            1.753021
    Hole size [Ang]:                1.876966
      Cartesian components [Ang]: [  0.874210,   0.797946,   1.456722]
    Electron size [Ang]:            5.176676
      Cartesian components [Ang]: [  3.832775,   2.249906,   2.654380]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057611
      Cartesian components [D]:         [ -0.057611,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.705614]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.448966]
    |<r_e - r_h>| [Ang]:                  3.154580
    Hole size [Ang]:                      1.152350
      Cartesian components [Ang]:       [  0.456378,   0.406323,   0.977001]
    Electron size [Ang]:                  6.396667
      Cartesian components [Ang]:       [  4.966503,   2.866483,   2.834514]
    RMS electron-hole separation [Ang]:   7.220065
      Cartesian components [Ang]:       [  4.986520,   2.895330,   4.345230]
    Covariance(r_h, r_e) [Ang^2]:         0.033643
    Correlation coefficient:              0.004564
    Center-of-mass size [Ang]:            3.252404
      Cartesian components [Ang]:       [  2.494167,   1.447473,   1.504024]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.4987 ( 49.7%)
    H- 1 -> L+ 3: -0.4202 ( 35.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.06814e-06

  Total energy:                                           -153.7588564517 a.u.
  Excitation energy:                                               5.698212 eV

  Osc. strength:                                                      0.001956
  Trans. dip. moment [a.u.]:           [  -0.118381,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.960311]
  Total dipole [Debye]:                                               4.982615
  <r^2> [a.u.]:                        [  68.743851,   34.218180,  208.844861]
  Total <r^2> [a.u.]:                                               311.806892

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              13 (A1) A                 -0.4782
     4 (B1) A              12 (A1) A                 -0.4462
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73394, n_u,nl =  2.10836
    NO participation ratio (PR_NO):  3.828324
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.721609        0.057861       -0.599616       -0.541755
   2 C       -0.721609        0.057861       -0.599616       -0.541755
   3 H        0.224371       -0.004099        0.050281        0.046182
   4 H        0.224371       -0.004099        0.050281        0.046182
   5 H        0.069150        0.013880        0.053301        0.067181
   6 H        0.069150        0.013880        0.053301        0.067181
   7 O       -0.335647        1.347611       -0.634791        0.712820
   8 H        0.191823        0.127854        0.016111        0.143964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610748       -1.610748       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.039898]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.982614
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.982614]
    RMS size of the density [Ang]:         1.832122
      Cartesian components [Ang]:        [  0.860461,   0.607076,   1.499245]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.503543]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.156814]
    |<r_e - r_h>| [Ang]:            1.346729
    Hole size [Ang]:                1.691385
      Cartesian components [Ang]: [  0.908319,   0.769386,   1.201577]
    Electron size [Ang]:            3.083568
      Cartesian components [Ang]: [  1.707405,   1.728470,   1.898829]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8652
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.150447
      Cartesian components [D]:         [ -0.150447,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.715423]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.519862]
    |<r_e - r_h>| [Ang]:                  2.235285
    Hole size [Ang]:                      1.149161
      Cartesian components [Ang]:       [  0.823303,   0.472140,   0.647940]
    Electron size [Ang]:                  3.509734
      Cartesian components [Ang]:       [  2.047354,   2.098544,   1.929427]
    RMS electron-hole separation [Ang]:   4.311646
      Cartesian components [Ang]:       [  2.204507,   2.150252,   3.017757]
    Covariance(r_h, r_e) [Ang^2]:         0.022504
    Correlation coefficient:              0.005580
    Center-of-mass size [Ang]:            1.849582
      Cartesian components [Ang]:       [  1.104437,   1.075874,   1.021601]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5318 ( 56.6%)
    H- 0 -> L+ 2: -0.2472 ( 12.2%)
    H- 0 -> L+ 0:  0.2243 ( 10.1%)
    H- 0 -> L+ 6:  0.1457 (  4.2%)
    H- 0 -> L+ 5:  0.1181 (  2.8%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  3.94365e-06

  Total energy:                                           -153.7556604718 a.u.
  Excitation energy:                                               5.785179 eV

  Osc. strength:                                                      0.000744
  Trans. dip. moment [a.u.]:           [  -0.072453,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.823689]
  Total dipole [Debye]:                                               4.635355
  <r^2> [a.u.]:                        [ 126.277597,   42.055832,  263.488301]
  Total <r^2> [a.u.]:                                               431.821730

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.5929
     7 (A1) A               5 (B1) A                  0.2746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9790   1.0011
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79589, n_u,nl =  2.13071
    NO participation ratio (PR_NO):  3.925608
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666802        0.061549       -0.548496       -0.486948
   2 C       -0.666802        0.061549       -0.548496       -0.486948
   3 H        0.143537       -0.000817       -0.033836       -0.034653
   4 H        0.143537       -0.000817       -0.033836       -0.034653
   5 H        0.038260        0.042399       -0.006109        0.036290
   6 H        0.038260        0.042399       -0.006109        0.036290
   7 O       -0.366460        1.203064       -0.521058        0.682007
   8 H        0.336472        0.305925       -0.017312        0.288613
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715251       -1.715251       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.037117]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.635353
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.635353]
    RMS size of the density [Ang]:         2.156266
      Cartesian components [Ang]:        [  1.166212,   0.673019,   1.684185]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.387071]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.164543]
    |<r_e - r_h>| [Ang]:            1.222529
    Hole size [Ang]:                1.862821
      Cartesian components [Ang]: [  0.863230,   0.796146,   1.446060]
    Electron size [Ang]:            5.394734
      Cartesian components [Ang]: [  3.478628,   2.040369,   3.583182]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.092078
      Cartesian components [D]:         [ -0.092078,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.717133]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.500878]
    |<r_e - r_h>| [Ang]:                  2.218012
    Hole size [Ang]:                      1.141041
      Cartesian components [Ang]:       [  0.452171,   0.406367,   0.965599]
    Electron size [Ang]:                  6.807988
      Cartesian components [Ang]:       [  4.487959,   2.577955,   4.422790]
    RMS electron-hole separation [Ang]:   7.244886
      Cartesian components [Ang]:       [  4.510167,   2.609805,   5.033457]
    Covariance(r_h, r_e) [Ang^2]:         0.040938
    Correlation coefficient:              0.005270
    Center-of-mass size [Ang]:            3.454438
      Cartesian components [Ang]:       [  2.255597,   1.304884,   2.267752]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5011 ( 50.2%)
    H- 1 -> L+ 8: -0.4182 ( 35.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 267.88 s  wall 72.62 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.103   0.117   0.121   0.122   0.130   0.135   0.195   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.239   0.241   0.254   0.259   0.317   0.355   0.379   0.398
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.456   0.471   0.527   0.530   0.578   0.607   0.640
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.690   0.808   0.955   0.964   1.040   1.050   1.082   1.128
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.173   1.193   1.203   1.216   1.277   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.452   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.847   1.926   1.959   2.027   2.118   2.122   2.138   2.181
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.279   2.355   2.393   2.433   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.713   2.746   2.847   3.008   3.032   3.085   3.447   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.535
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.103   0.117   0.121   0.122   0.130   0.135   0.195   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.239   0.241   0.254   0.259   0.317   0.355   0.379   0.398
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.456   0.471   0.527   0.530   0.578   0.607   0.640
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.690   0.808   0.955   0.964   1.040   1.050   1.082   1.128
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.173   1.193   1.203   1.216   1.277   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.452   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.847   1.926   1.959   2.027   2.118   2.122   2.138   2.181
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.279   2.355   2.393   2.433   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.713   2.746   2.847   3.008   3.032   3.085   3.447   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.535
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.173303
      2 C                    -0.173303
      3 H                     0.170736
      4 H                     0.170736
      5 H                    -0.003108
      6 H                    -0.003108
      7 O                    -1.053771
      8 H                     0.065122
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2700
       Tot       5.2700
    Quadrupole Moments (Debye-Ang)
        XX     -23.6875     XY       0.0000     YY     -26.5233
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8372
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.9833    XYZ       0.0000
       YYZ      -0.1077    XZZ       0.0000    YZZ       0.0000
       ZZZ       5.9787
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.9898   XXXY      -0.0000   XXYY     -22.3669
      XYYY      -0.0000   YYYY     -42.5024   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.9958   XYZZ       0.0000   YYZZ     -65.9134
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8541
 -----------------------------------------------------------------
 Total job time:  181.56s(wall), 316.78s(cpu) 
 Wed Mar  2 16:34:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


