/src/tsommerfeld/qchem/exe/qcprog.exe .input1.866667.26140.qcin.1 /src/jdavis/qchem.scratch/qchem26140/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:59:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26140//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.02E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26140//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26140//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26140//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem26140/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26140/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26140/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26140/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26140/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26140/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.60 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5750676034      5.98E-02
    2    -153.2899421233      1.22E-02
    3    -153.3566941618      1.02E-02
    4    -153.4404124389      7.52E-04
    5    -153.4413284917      2.11E-04
    6    -153.4414012621      4.60E-05
    7    -153.4414065464      1.20E-05
    8    -153.4414071021      3.62E-06
    9    -153.4414071502      7.48E-07
   10    -153.4414071518      1.28E-07
   11    -153.4414071519      3.47E-08
   12    -153.4414071519      1.01E-08
   13    -153.4414071519      2.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.18 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44140715
 Total energy in the final basis set = -153.44140715
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414071519 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077809]
  Total dipole [Debye]:                                               5.281264
  <r^2> [a.u.]:                        [  55.691621,   19.715667,  208.048822]
  Total <r^2> [a.u.]:                                               283.456111
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5294962328 a.u.
  Total energy:                                           -153.9709033847 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.144617]
  Total dipole [Debye]:                                               5.451074
  <r^2> [a.u.]:                        [  56.650214,   20.377832,  209.294389]
  Total <r^2> [a.u.]:                                               286.322436

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71619, n_u,nl =  0.08552
    NO participation ratio (PR_NO): 23.028510
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.238507        0.092617       -0.095013       -0.002396
   2 C       -0.238507        0.092617       -0.095013       -0.002396
   3 H        0.209754        0.017480       -0.012934        0.004546
   4 H        0.209754        0.017480       -0.012934        0.004546
   5 H        0.041726        0.019117       -0.012116        0.007000
   6 H        0.041726        0.019117       -0.012116        0.007000
   7 O       -1.073781        0.276743       -0.278634       -0.001891
   8 H        0.047837        0.015537       -0.031946       -0.016409
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550706       -0.550706       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043649]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.451073
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.451073]
    RMS size of the density [Ang]:         1.755529
      Cartesian components [Ang]:        [  0.781115,   0.468483,   1.500754]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.470410]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.534607]
    |<r_e - r_h>| [Ang]:            0.064197
    Hole size [Ang]:                1.930065
      Cartesian components [Ang]: [  0.852465,   0.720629,   1.574531]
    Electron size [Ang]:            2.262328
      Cartesian components [Ang]: [  1.101876,   0.925208,   1.745848]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.583e-01  5.382e-01  0.2719 n n n n n n n n Guess.
    1  110    0  1.630e-02  7.472e-02  0.1077 n n n n n n n n 
    2  120    0  1.394e-02  1.333e-01  0.1064 n n n n n n n n 
    3  130    0  6.099e-03  5.190e-02  0.1064 n n n n n n n n 
    4  140    0  7.612e-03  7.115e-02  0.1064 n n n n n n n n 
    5  150    0  1.667e-03  1.576e-02  0.1064 n n n n n n n n 
    6  160    5  3.752e-04  3.558e-03  0.1064 y y y y n y n n 
    7  170    7  8.073e-05  7.588e-04  0.1064 y y y y y y n y 
    8  180    8  1.597e-05  1.481e-04  0.1064 y y y y y y y y 
    9  190    9  2.756e-06  2.580e-05  0.1064 y y y y y y y y 
   10  200   10  5.210e-07  4.823e-06  0.1064 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1064 a.u.   (converged)
  State  1: excitation energy =   0.1131 a.u.   (converged)
  State  2: excitation energy =   0.1233 a.u.   (converged)
  State  3: excitation energy =   0.1469 a.u.   (converged)
  State  4: excitation energy =   0.1940 a.u.   (converged)
  State  5: excitation energy =   0.1971 a.u.   (converged)
  State  6: excitation energy =   0.2480 a.u.   (converged)
  State  7: excitation energy =   0.2661 a.u.   (converged)
  State  8: excitation energy =   0.2981 a.u.   (converged)
  State  9: excitation energy =   0.2997 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.43209e-09

  Total energy:                                           -153.8645343685 a.u.
  Excitation energy:                                               2.894448 eV

  Osc. strength:                                                      0.011360
  Trans. dip. moment [a.u.]:           [  -0.400251,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.619309]
  Total dipole [Debye]:                                              11.741115
  <r^2> [a.u.]:                        [  81.890232,   26.770877,  219.121534]
  Total <r^2> [a.u.]:                                               327.782643

  V1^2 = 0.8676, V2^2 = 0.1324

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6218
     4 (B1) A               9 (A1) A                 -0.1618
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75215, n_u,nl =  2.11526
    NO participation ratio (PR_NO):  3.890145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748637        0.043476       -0.553606       -0.510130
   2 C       -0.748637        0.043476       -0.553606       -0.510130
   3 H        0.168589       -0.001966       -0.039198       -0.041164
   4 H        0.168589       -0.001966       -0.039198       -0.041164
   5 H        0.106132        0.050311        0.014096        0.064406
   6 H        0.106132        0.050311        0.014096        0.064406
   7 O       -0.268302        1.384744       -0.579265        0.805480
   8 H        0.216133        0.134362        0.033933        0.168295
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702748       -1.702748       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.094017]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.741112
      Cartesian components [D]:          [  0.000000,   0.000000, -11.741112]
    RMS size of the density [Ang]:         1.876563
      Cartesian components [Ang]:        [  0.939140,   0.536965,   1.533353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.399177]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.702904]
    |<r_e - r_h>| [Ang]:            2.102082
    Hole size [Ang]:                1.806617
      Cartesian components [Ang]: [  0.928509,   0.756767,   1.352420]
    Electron size [Ang]:            3.397926
      Cartesian components [Ang]: [  2.238978,   1.274392,   2.215582]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.508668
      Cartesian components [D]:         [ -0.508668,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.711825]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.002657]
    |<r_e - r_h>| [Ang]:                  3.714483
    Hole size [Ang]:                      1.150734
      Cartesian components [Ang]:       [  0.820752,   0.466821,   0.657748]
    Electron size [Ang]:                  3.679588
      Cartesian components [Ang]:       [  2.840260,   1.543222,   1.758055]
    RMS electron-hole separation [Ang]:   5.349325
      Cartesian components [Ang]:       [  2.951577,   1.612075,   4.159891]
    Covariance(r_h, r_e) [Ang^2]:         0.022830
    Correlation coefficient:              0.005392
    Center-of-mass size [Ang]:            1.930623
      Cartesian components [Ang]:       [  1.480677,   0.806246,   0.940674]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4483 ( 40.2%)
    H- 0 -> L+ 2: -0.3590 ( 25.8%)
    H- 0 -> L+ 5: -0.2942 ( 17.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.69727e-09

  Total energy:                                           -153.8577714430 a.u.
  Excitation energy:                                               3.078477 eV

  Osc. strength:                                                      0.045333
  Trans. dip. moment [a.u.]:           [  -0.775286,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.313707]
  Total dipole [Debye]:                                               0.797365
  <r^2> [a.u.]:                        [  66.260073,   27.239920,  225.448418]
  Total <r^2> [a.u.]:                                               318.948412

  V1^2 = 0.8834, V2^2 = 0.1166

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.5008
     4 (B1) A              10 (A1) A                 -0.3435
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9680   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74091, n_u,nl =  2.11099
    NO participation ratio (PR_NO):  3.854493
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724174        0.022327       -0.507994       -0.485667
   2 C       -0.724174        0.022327       -0.507994       -0.485667
   3 H        0.142559        0.000954       -0.068149       -0.067195
   4 H        0.142559        0.000954       -0.068149       -0.067195
   5 H        0.084658        0.030912        0.012020        0.042932
   6 H        0.084658        0.030912        0.012020        0.042932
   7 O       -0.434299        1.338405       -0.698923        0.639482
   8 H        0.428214        0.153446        0.226931        0.380377
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600237       -1.600237        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006385]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.797365
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.797365]
    RMS size of the density [Ang]:         1.853413
      Cartesian components [Ang]:        [  0.844774,   0.541648,   1.558240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.511597]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.698661]
    |<r_e - r_h>| [Ang]:            0.812935
    Hole size [Ang]:                1.718583
      Cartesian components [Ang]: [  0.918110,   0.755906,   1.240648]
    Electron size [Ang]:            3.234131
      Cartesian components [Ang]: [  1.588890,   1.331241,   2.482505]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8665
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.985290
      Cartesian components [D]:         [ -0.985290,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.723611]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.405227]
    |<r_e - r_h>| [Ang]:                  1.318384
    Hole size [Ang]:                      1.130275
      Cartesian components [Ang]:       [  0.816484,   0.467960,   0.626010]
    Electron size [Ang]:                  3.839816
      Cartesian components [Ang]:       [  1.903653,   1.577969,   2.937738]
    RMS electron-hole separation [Ang]:   4.202369
      Cartesian components [Ang]:       [  2.063994,   1.645443,   3.269917]
    Covariance(r_h, r_e) [Ang^2]:         0.049967
    Correlation coefficient:              0.011513
    Center-of-mass size [Ang]:            2.007588
      Cartesian components [Ang]:       [  1.039352,   0.823174,   1.507495]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4635 ( 43.0%)
    H- 0 -> L+ 3: -0.3371 ( 22.7%)
    H- 0 -> L+ 5: -0.2880 ( 16.6%)
    H- 0 -> L+ 1: -0.1376 (  3.8%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  1.17956e-09

  Total energy:                                           -153.8475693402 a.u.
  Excitation energy:                                               3.356090 eV

  Osc. strength:                                                      0.000307
  Trans. dip. moment [a.u.]:           [   0.061062,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.877381]
  Total dipole [Debye]:                                               7.313576
  <r^2> [a.u.]:                        [  72.255400,   33.902246,  204.188086]
  Total <r^2> [a.u.]:                                               310.345732

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6215
     2 (B2) A               2 (A2) A                  0.2079
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74185, n_u,nl =  2.11011
    NO participation ratio (PR_NO):  3.858682
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706128        0.046430       -0.514050       -0.467621
   2 C       -0.706128        0.046430       -0.514050       -0.467621
   3 H        0.161317        0.006461       -0.054897       -0.048436
   4 H        0.161317        0.006461       -0.054897       -0.048436
   5 H        0.054477        0.013067       -0.000315        0.012752
   6 H        0.054477        0.013067       -0.000315        0.012752
   7 O       -0.172400        1.381383       -0.480001        0.901381
   8 H        0.153066        0.127079       -0.021850        0.105229
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640377       -1.640377        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058563]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.313573
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.313573]
    RMS size of the density [Ang]:         1.827319
      Cartesian components [Ang]:        [  0.882165,   0.604267,   1.481804]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.521229]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.098843]
    |<r_e - r_h>| [Ang]:            1.620071
    Hole size [Ang]:                1.646698
      Cartesian components [Ang]: [  0.799560,   0.848541,   1.162883]
    Electron size [Ang]:            3.019436
      Cartesian components [Ang]: [  1.817486,   1.740337,   1.668822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.077602
      Cartesian components [D]:         [  0.077602,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.738927]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.014938]
    |<r_e - r_h>| [Ang]:                  2.753865
    Hole size [Ang]:                      1.096230
      Cartesian components [Ang]:       [  0.477595,   0.818358,   0.551284]
    Electron size [Ang]:                  3.351927
      Cartesian components [Ang]:       [  2.223769,   2.161552,   1.271990]
    RMS electron-hole separation [Ang]:   4.472601
      Cartesian components [Ang]:       [  2.274166,   2.307974,   3.083112]
    Covariance(r_h, r_e) [Ang^2]:         0.008374
    Correlation coefficient:              0.002279
    Center-of-mass size [Ang]:            1.764503
      Cartesian components [Ang]:       [  1.137394,   1.157291,   0.693170]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6505 ( 84.6%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  1.92385e-09

  Total energy:                                           -153.8239645005 a.u.
  Excitation energy:                                               3.998410 eV

  Osc. strength:                                                      0.006861
  Trans. dip. moment [a.u.]:           [  -0.264646,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.321768]
  Total dipole [Debye]:                                               0.817854
  <r^2> [a.u.]:                        [  71.967746,   26.153216,  225.227590]
  Total <r^2> [a.u.]:                                               323.348552

  V1^2 = 0.8856, V2^2 = 0.1144

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.4478
     4 (B1) A               9 (A1) A                  0.3873
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73089, n_u,nl =  2.10676
    NO participation ratio (PR_NO):  3.821265
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482282        0.033578       -0.277352       -0.243775
   2 C       -0.482282        0.033578       -0.277352       -0.243775
   3 H        0.172036        0.000228       -0.037946       -0.037717
   4 H        0.172036        0.000228       -0.037946       -0.037717
   5 H        0.035414        0.031277       -0.037589       -0.006312
   6 H        0.035414        0.031277       -0.037589       -0.006312
   7 O       -1.102156        1.297238       -1.325613       -0.028375
   8 H        0.651820        0.176533        0.427450        0.603983
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603938       -1.603938        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.006549]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.817854
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.817854]
    RMS size of the density [Ang]:         1.866153
      Cartesian components [Ang]:        [  0.880407,   0.530734,   1.557476]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.492255]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.890854]
    |<r_e - r_h>| [Ang]:            0.601401
    Hole size [Ang]:                1.736934
      Cartesian components [Ang]: [  0.928795,   0.755758,   1.258217]
    Electron size [Ang]:            3.303705
      Cartesian components [Ang]: [  1.880670,   1.256775,   2.407917]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8684
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.336332
      Cartesian components [D]:         [ -0.336332,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727236]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.750477]
    |<r_e - r_h>| [Ang]:                  0.976759
    Hole size [Ang]:                      1.124966
      Cartesian components [Ang]:       [  0.816835,   0.465562,   0.617723]
    Electron size [Ang]:                  3.951528
      Cartesian components [Ang]:       [  2.277157,   1.476183,   2.872283]
    RMS electron-hole separation [Ang]:   4.211633
      Cartesian components [Ang]:       [  2.413953,   1.547707,   3.084686]
    Covariance(r_h, r_e) [Ang^2]:         0.048161
    Correlation coefficient:              0.010834
    Center-of-mass size [Ang]:            2.060124
      Cartesian components [Ang]:       [  1.212245,   0.774005,   1.474954]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4518 ( 40.8%)
    H- 0 -> L+ 5:  0.4351 ( 37.9%)
    H- 0 -> L+ 2:  0.1886 (  7.1%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  5.42858e-09

  Total energy:                                           -153.7768960426 a.u.
  Excitation energy:                                               5.279208 eV

  Osc. strength:                                                      0.001197
  Trans. dip. moment [a.u.]:           [   0.096183,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.491004]
  Total dipole [Debye]:                                               3.789754
  <r^2> [a.u.]:                        [  63.241003,   33.668772,  208.692570]
  Total <r^2> [a.u.]:                                               305.602345

  V1^2 = 0.8825, V2^2 = 0.1175

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.5723
     4 (B1) A              10 (A1) A                 -0.3159
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73745, n_u,nl =  2.10882
    NO participation ratio (PR_NO):  3.840908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717828        0.052956       -0.532277       -0.479321
   2 C       -0.717828        0.052956       -0.532277       -0.479321
   3 H        0.249452       -0.000995        0.040693        0.039698
   4 H        0.249452       -0.000995        0.040693        0.039698
   5 H        0.148334        0.012816        0.093793        0.106609
   6 H        0.148334        0.012816        0.093793        0.106609
   7 O       -0.600180        1.338155       -0.864553        0.473602
   8 H        0.240264        0.136533        0.055894        0.192427
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604241       -1.604241       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.030346]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.789753
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.789753]
    RMS size of the density [Ang]:         1.813978
      Cartesian components [Ang]:        [  0.825304,   0.602182,   1.498922]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.507293]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.308042]
    |<r_e - r_h>| [Ang]:            1.199251
    Hole size [Ang]:                1.676138
      Cartesian components [Ang]: [  0.898066,   0.750556,   1.199826]
    Electron size [Ang]:            2.889963
      Cartesian components [Ang]: [  1.398921,   1.698039,   1.873919]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8653
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.122236
      Cartesian components [D]:         [  0.122236,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.719088]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.261504]
    |<r_e - r_h>| [Ang]:                  1.980592
    Hole size [Ang]:                      1.135451
      Cartesian components [Ang]:       [  0.817359,   0.465424,   0.636046]
    Electron size [Ang]:                  3.302715
      Cartesian components [Ang]:       [  1.647436,   2.068159,   1.979040]
    RMS electron-hole separation [Ang]:   4.008364
      Cartesian components [Ang]:       [  1.835144,   2.119159,   2.865029]
    Covariance(r_h, r_e) [Ang^2]:         0.026471
    Correlation coefficient:              0.007059
    Center-of-mass size [Ang]:            1.750008
      Cartesian components [Ang]:       [  0.921478,   1.060302,   1.043632]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5566 ( 62.0%)
    H- 0 -> L+ 5:  0.2579 ( 13.3%)
    H- 0 -> L+ 2: -0.2176 (  9.5%)
    H- 0 -> L+ 1:  0.0924 (  1.7%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  2.68702e-09

  Total energy:                                           -153.7738053010 a.u.
  Excitation energy:                                               5.363312 eV

  Osc. strength:                                                      0.003323
  Trans. dip. moment [a.u.]:           [   0.159031,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.901585]
  Total dipole [Debye]:                                               7.375095
  <r^2> [a.u.]:                        [  69.814673,   31.229635,  203.841282]
  Total <r^2> [a.u.]:                                               304.885590

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6124
     2 (B2) A               1 (A2) A                  0.2104
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73070, n_u,nl =  2.10434
    NO participation ratio (PR_NO):  3.837978
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658213        0.093833       -0.513539       -0.419706
   2 C       -0.658213        0.093833       -0.513539       -0.419706
   3 H        0.140338        0.006111       -0.075527       -0.069416
   4 H        0.140338        0.006111       -0.075527       -0.069416
   5 H        0.026355        0.006823       -0.022193       -0.015370
   6 H        0.026355        0.006823       -0.022193       -0.015370
   7 O       -0.164067        1.367600       -0.457886        0.909714
   8 H        0.147108        0.120484       -0.021213        0.099270
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701618       -1.701618       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059056]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.375092
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.375092]
    RMS size of the density [Ang]:         1.811141
      Cartesian components [Ang]:        [  0.867137,   0.579960,   1.480523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.401576]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.167716]
    |<r_e - r_h>| [Ang]:            1.569292
    Hole size [Ang]:                1.687127
      Cartesian components [Ang]: [  0.789174,   0.829303,   1.239298]
    Electron size [Ang]:            2.799562
      Cartesian components [Ang]: [  1.670096,   1.572763,   1.604602]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8401
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.202108
      Cartesian components [D]:         [  0.202108,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740863]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026179]
    |<r_e - r_h>| [Ang]:                  2.767042
    Hole size [Ang]:                      1.091568
      Cartesian components [Ang]:       [  0.474979,   0.818896,   0.543438]
    Electron size [Ang]:                  3.056553
      Cartesian components [Ang]:       [  2.034570,   1.972132,   1.146185]
    RMS electron-hole separation [Ang]:   4.263474
      Cartesian components [Ang]:       [  2.088827,   2.132799,   3.043876]
    Covariance(r_h, r_e) [Ang^2]:         0.006675
    Correlation coefficient:              0.002001
    Center-of-mass size [Ang]:            1.623837
      Cartesian components [Ang]:       [  1.044864,   1.068990,   0.634325]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6479 ( 84.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.30415e-07

  Total energy:                                           -153.7228714976 a.u.
  Excitation energy:                                               6.749291 eV

  Osc. strength:                                                      0.001177
  Trans. dip. moment [a.u.]:           [  -0.084362,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.421397]
  Total dipole [Debye]:                                               8.696324
  <r^2> [a.u.]:                        [  96.298263,   27.288633,  209.512316]
  Total <r^2> [a.u.]:                                               333.099213

  V1^2 = 0.8737, V2^2 = 0.1263

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6393
     7 (A1) A               6 (B1) A                  0.1408
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80037, n_u,nl =  2.12865
    NO participation ratio (PR_NO):  3.939002
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692733        0.055659       -0.509885       -0.454226
   2 C       -0.692733        0.055659       -0.509885       -0.454226
   3 H        0.169113        0.007517       -0.048158       -0.040641
   4 H        0.169113        0.007517       -0.048158       -0.040641
   5 H        0.057127        0.048000       -0.032598        0.015402
   6 H        0.057127        0.048000       -0.032598        0.015402
   7 O       -0.389099        1.181389       -0.496707        0.684682
   8 H        0.322086        0.290385       -0.016136        0.274248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694124       -1.694124       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.069636]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.696322
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.696322]
    RMS size of the density [Ang]:         1.892812
      Cartesian components [Ang]:        [  1.018412,   0.542132,   1.500556]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.347737]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.390865]
    |<r_e - r_h>| [Ang]:            1.738602
    Hole size [Ang]:                1.838449
      Cartesian components [Ang]: [  0.850053,   0.752528,   1.446031]
    Electron size [Ang]:            3.574274
      Cartesian components [Ang]: [  2.697439,   1.307139,   1.946959]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8562
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.107213
      Cartesian components [D]:         [ -0.107213,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.677524]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.411292]
    |<r_e - r_h>| [Ang]:                  3.088816
    Hole size [Ang]:                      1.183658
      Cartesian components [Ang]:       [  0.467400,   0.405540,   1.009020]
    Electron size [Ang]:                  4.117215
      Cartesian components [Ang]:       [  3.436265,   1.581887,   1.625169]
    RMS electron-hole separation [Ang]:   5.274156
      Cartesian components [Ang]:       [  3.462858,   1.633738,   3.627153]
    Covariance(r_h, r_e) [Ang^2]:         0.038283
    Correlation coefficient:              0.007855
    Center-of-mass size [Ang]:            2.146455
      Cartesian components [Ang]:       [  1.736475,   0.816174,   0.962176]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4771 ( 45.5%)
    H- 1 -> L+ 4: -0.4472 ( 40.0%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  4.32736e-08

  Total energy:                                           -153.7048323290 a.u.
  Excitation energy:                                               7.240162 eV

  Osc. strength:                                                      0.242596
  Trans. dip. moment [a.u.]:           [   1.169470,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.018825]
  Total dipole [Debye]:                                               5.131342
  <r^2> [a.u.]:                        [  69.203167,   32.438086,  211.464572]
  Total <r^2> [a.u.]:                                               313.105824

  V1^2 = 0.9520, V2^2 = 0.0480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6341
     1 (B2) A               2 (A2) A                  0.2366
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   1.0096
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64475, n_u,nl =  2.07591
    NO participation ratio (PR_NO):  3.628001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.374284        0.511016       -0.646793       -0.135777
   2 C       -0.374284        0.511016       -0.646793       -0.135777
   3 H        0.262764        0.059824       -0.006814        0.053010
   4 H        0.262764        0.059824       -0.006814        0.053010
   5 H        0.119581        0.083250       -0.005394        0.077856
   6 H        0.119581        0.083250       -0.005394        0.077856
   7 O       -1.076919        0.045739       -0.048877       -0.003138
   8 H        0.060797        0.015986       -0.003027        0.012959
  --------------------------------------------------------------------
  Sum:       -1.000000        1.369906       -1.369906        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.041089]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.131340
      Cartesian components [D]:          [  0.000000,   0.000000,   5.131340]
    RMS size of the density [Ang]:         1.835910
      Cartesian components [Ang]:        [  0.863331,   0.591074,   1.508594]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.884729]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.933321]
    |<r_e - r_h>| [Ang]:            0.048592
    Hole size [Ang]:                1.748371
      Cartesian components [Ang]: [  1.033641,   0.905998,   1.080534]
    Electron size [Ang]:            2.905747
      Cartesian components [Ang]: [  1.906415,   1.812766,   1.234029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9257
    <Phe> =    -0.0591
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.486247
      Cartesian components [D]:         [  1.486247,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.990523]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.025213]
    |<r_e - r_h>| [Ang]:                  0.034690
    Hole size [Ang]:                      1.337177
      Cartesian components [Ang]:       [  0.773492,   0.881268,   0.642745]
    Electron size [Ang]:                  3.227463
      Cartesian components [Ang]:       [  2.140830,   2.074959,   1.236084]
    RMS electron-hole separation [Ang]:   3.480804
      Cartesian components [Ang]:       [  2.290693,   2.239540,   1.361318]
    Covariance(r_h, r_e) [Ang^2]:         0.044882
    Correlation coefficient:              0.010400
    Center-of-mass size [Ang]:            1.753163
      Cartesian components [Ang]:       [  1.130886,   1.134531,   0.712402]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6686 ( 89.4%)
    H- 0 -> L+ 8: -0.0709 (  1.0%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  4.82289e-06

  Total energy:                                           -153.6728496089 a.u.
  Excitation energy:                                               8.110456 eV

  Osc. strength:                                                      0.000641
  Trans. dip. moment [a.u.]:           [   0.056792,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.814314]
  Total dipole [Debye]:                                               7.153274
  <r^2> [a.u.]:                        [  83.446970,   27.154813,  220.944886]
  Total <r^2> [a.u.]:                                               331.546669

  V1^2 = 0.8790, V2^2 = 0.1210

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.6366
     7 (A1) A               5 (B1) A                 -0.1396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80784, n_u,nl =  2.12994
    NO participation ratio (PR_NO):  3.949184
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670761        0.043964       -0.476218       -0.432254
   2 C       -0.670761        0.043964       -0.476218       -0.432254
   3 H        0.122125        0.002699       -0.090327       -0.087628
   4 H        0.122125        0.002699       -0.090327       -0.087628
   5 H        0.031053        0.047616       -0.058288       -0.010672
   6 H        0.031053        0.047616       -0.058288       -0.010672
   7 O       -0.286240        1.187753       -0.400212        0.787541
   8 H        0.321406        0.289662       -0.016094        0.273568
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665972       -1.665972       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057280]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.153272
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.153272]
    RMS size of the density [Ang]:         1.888805
      Cartesian components [Ang]:        [  0.948025,   0.540801,   1.541547]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.350998]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.224150]
    |<r_e - r_h>| [Ang]:            1.575149
    Hole size [Ang]:                1.850376
      Cartesian components [Ang]: [  0.833021,   0.752388,   1.471014]
    Electron size [Ang]:            3.577773
      Cartesian components [Ang]: [  2.279937,   1.305837,   2.428402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8608
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.072175
      Cartesian components [D]:         [  0.072175,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.685521]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.058165]
    |<r_e - r_h>| [Ang]:                  2.743686
    Hole size [Ang]:                      1.175674
      Cartesian components [Ang]:       [  0.465334,   0.407687,   0.999732]
    Electron size [Ang]:                  4.165105
      Cartesian components [Ang]:       [  2.860183,   1.569000,   2.589535]
    RMS electron-hole separation [Ang]:   5.107599
      Cartesian components [Ang]:       [  2.891282,   1.621107,   3.885880]
    Covariance(r_h, r_e) [Ang^2]:         0.085278
    Correlation coefficient:              0.017415
    Center-of-mass size [Ang]:            2.173756
      Cartesian components [Ang]:       [  1.452141,   0.810548,   1.399827]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4793 ( 46.0%)
    H- 1 -> L+ 6:  0.4425 ( 39.2%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  1.96582e-06

  Total energy:                                           -153.6711855191 a.u.
  Excitation energy:                                               8.155738 eV

  Osc. strength:                                                      0.064670
  Trans. dip. moment [a.u.]:           [   0.568906,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.789146]
  Total dipole [Debye]:                                               7.089303
  <r^2> [a.u.]:                        [  60.519203,   23.947552,  214.320187]
  Total <r^2> [a.u.]:                                               298.786941

  V1^2 = 0.8832, V2^2 = 0.1168

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5838
     4 (B1) A              14 (A1) A                 -0.2265
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9371   1.0175
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80836, n_u,nl =  2.13163
    NO participation ratio (PR_NO):  4.193656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.293683        0.076503       -0.131679       -0.055176
   2 C       -0.293683        0.076503       -0.131679       -0.055176
   3 H        0.005542       -0.003409       -0.200803       -0.204212
   4 H        0.005542       -0.003409       -0.200803       -0.204212
   5 H       -0.042913        0.031536       -0.116175       -0.084638
   6 H       -0.042913        0.031536       -0.116175       -0.084638
   7 O       -0.478443        1.237796       -0.642458        0.595339
   8 H        0.140552        0.113313       -0.020599        0.092714
  --------------------------------------------------------------------
  Sum:       -1.000000        1.560370       -1.560370       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056767]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.089301
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.089301]
    RMS size of the density [Ang]:         1.792989
      Cartesian components [Ang]:        [  0.807349,   0.507861,   1.518248]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.342920]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.330295]
    |<r_e - r_h>| [Ang]:            1.673215
    Hole size [Ang]:                1.770300
      Cartesian components [Ang]: [  0.891008,   0.718633,   1.350419]
    Electron size [Ang]:            2.658047
      Cartesian components [Ang]: [  1.219933,   1.075670,   2.102359]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8632
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.723007
      Cartesian components [D]:         [  0.723007,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.545154]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.150520]
    |<r_e - r_h>| [Ang]:                  2.695674
    Hole size [Ang]:                      1.337922
      Cartesian components [Ang]:       [  0.827620,   0.470414,   0.940102]
    Electron size [Ang]:                  2.728390
      Cartesian components [Ang]:       [  1.384375,   1.217993,   2.010997]
    RMS electron-hole separation [Ang]:   4.015957
      Cartesian components [Ang]:       [  1.600600,   1.305181,   3.444197]
    Covariance(r_h, r_e) [Ang^2]:         0.186448
    Correlation coefficient:              0.051076
    Center-of-mass size [Ang]:            1.549762
      Cartesian components [Ang]:       [  0.812555,   0.653088,   1.146731]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.6330 ( 80.1%)
    H- 4 -> L+ 2:  0.0867 (  1.5%)
    H- 4 -> L+ 1:  0.0835 (  1.4%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 263.92 s  wall 71.46 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.236111
      2 C                    -0.236111
      3 H                     0.205207
      4 H                     0.205207
      5 H                     0.034725
      6 H                     0.034725
      7 O                    -1.071891
      8 H                     0.064247
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2813
       Tot       5.2813
    Quadrupole Moments (Debye-Ang)
        XX     -23.6445     XY       0.0000     YY     -26.5182
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8783
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0285    XYZ      -0.0000
       YYZ      -0.1694    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3327
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.6009   XXXY      -0.0000   XXYY     -21.7922
      XYYY       0.0000   YYYY     -40.1145   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.3494   XYZZ      -0.0000   YYZZ     -65.4050
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.4629
 -----------------------------------------------------------------
 Total job time:  180.53s(wall), 313.04s(cpu) 
 Wed Mar  2 18:02:09 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


