/src/tsommerfeld/qchem/exe/qcprog.exe .input2.036364.26468.qcin.1 /src/jdavis/qchem.scratch/qchem26468/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 18:11:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26468//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26468//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26468//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26468//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem26468/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26468/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26468/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26468/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26468/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26468/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.59 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5755850454      5.98E-02
    2    -153.2900485890      1.22E-02
    3    -153.3570623395      1.02E-02
    4    -153.4405216033      7.50E-04
    5    -153.4414337786      2.11E-04
    6    -153.4415063327      4.59E-05
    7    -153.4415115870      1.20E-05
    8    -153.4415121375      3.61E-06
    9    -153.4415121851      7.48E-07
   10    -153.4415121867      1.28E-07
   11    -153.4415121868      3.42E-08
   12    -153.4415121868      9.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.89 s  wall 1.40 s
 SCF   energy in the final basis set = -153.44151219
 Total energy in the final basis set = -153.44151219
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415121868 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077498]
  Total dipole [Debye]:                                               5.280475
  <r^2> [a.u.]:                        [  55.679893,   19.717916,  208.042559]
  Total <r^2> [a.u.]:                                               283.440368
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5298303901 a.u.
  Total energy:                                           -153.9713425769 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.143842]
  Total dipole [Debye]:                                               5.449105
  <r^2> [a.u.]:                        [  56.628422,   20.376320,  209.282059]
  Total <r^2> [a.u.]:                                               286.286800

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71641, n_u,nl =  0.08555
    NO participation ratio (PR_NO): 23.034700
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254177        0.092119       -0.095194       -0.003075
   2 C       -0.254177        0.092119       -0.095194       -0.003075
   3 H        0.218366        0.017459       -0.012069        0.005389
   4 H        0.218366        0.017459       -0.012069        0.005389
   5 H        0.049383        0.019403       -0.012245        0.007158
   6 H        0.049383        0.019403       -0.012245        0.007158
   7 O       -1.074592        0.276445       -0.278971       -0.002526
   8 H        0.047447        0.015525       -0.031942       -0.016417
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549929       -0.549929        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043634]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449103
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.449103]
    RMS size of the density [Ang]:         1.755420
      Cartesian components [Ang]:        [  0.780965,   0.468465,   1.500711]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.468053]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.531893]
    |<r_e - r_h>| [Ang]:            0.063840
    Hole size [Ang]:                1.925640
      Cartesian components [Ang]: [  0.845667,   0.717729,   1.574104]
    Electron size [Ang]:            2.256918
      Cartesian components [Ang]: [  1.094601,   0.922171,   1.745030]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.589e-01  5.605e-01  0.2730 n n n n n n n n Guess.
    1  110    0  1.658e-02  7.380e-02  0.1112 n n n n n n n n 
    2  120    0  1.805e-02  1.743e-01  0.1100 n n n n n n n n 
    3  130    0  4.792e-03  4.451e-02  0.1099 n n n n n n n n 
    4  140    0  5.633e-03  5.369e-02  0.1099 n n n n n n n n 
    5  150    0  2.284e-03  2.234e-02  0.1099 n n n n n n n n 
    6  160    5  5.074e-04  4.967e-03  0.1099 y y y y n y n n 
    7  170    7  1.120e-04  1.091e-03  0.1099 y y y y y y n y 
    8  180    8  2.493e-05  2.428e-04  0.1099 y y y y y y y y 
    9  190    9  4.410e-06  4.303e-05  0.1099 y y y y y y y y 
   10  200   10  7.705e-07  7.484e-06  0.1099 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1099 a.u.   (converged)
  State  1: excitation energy =   0.1174 a.u.   (converged)
  State  2: excitation energy =   0.1272 a.u.   (converged)
  State  3: excitation energy =   0.1518 a.u.   (converged)
  State  4: excitation energy =   0.1995 a.u.   (converged)
  State  5: excitation energy =   0.2067 a.u.   (converged)
  State  6: excitation energy =   0.2568 a.u.   (converged)
  State  7: excitation energy =   0.2689 a.u.   (converged)
  State  8: excitation energy =   0.3042 a.u.   (converged)
  State  9: excitation energy =   0.3103 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.41839e-09

  Total energy:                                           -153.8614023819 a.u.
  Excitation energy:                                               2.991625 eV

  Osc. strength:                                                      0.021385
  Trans. dip. moment [a.u.]:           [  -0.540162,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.459663]
  Total dipole [Debye]:                                               8.793588
  <r^2> [a.u.]:                        [  79.943333,   26.451223,  215.861970]
  Total <r^2> [a.u.]:                                               322.256525

  V1^2 = 0.8709, V2^2 = 0.1291

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.5805
     4 (B1) A               9 (A1) A                  0.2318
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9637   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75042, n_u,nl =  2.11453
    NO participation ratio (PR_NO):  3.888101
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744964        0.040998       -0.531785       -0.490787
   2 C       -0.744964        0.040998       -0.531785       -0.490787
   3 H        0.179993       -0.002656       -0.035717       -0.038373
   4 H        0.179993       -0.002656       -0.035717       -0.038373
   5 H        0.104064        0.043591        0.011089        0.054681
   6 H        0.104064        0.043591        0.011089        0.054681
   7 O       -0.362108        1.372076       -0.659592        0.712484
   8 H        0.283922        0.139377        0.097098        0.236475
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675320       -1.675320        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.070414]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.793585
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.793585]
    RMS size of the density [Ang]:         1.861679
      Cartesian components [Ang]:        [  0.927909,   0.533749,   1.523137]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.429596]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.340363]
    |<r_e - r_h>| [Ang]:            1.769959
    Hole size [Ang]:                1.777324
      Cartesian components [Ang]: [  0.925428,   0.751859,   1.318017]
    Electron size [Ang]:            3.331530
      Cartesian components [Ang]: [  2.180249,   1.257262,   2.182864]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.686477
      Cartesian components [D]:         [ -0.686477,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.713244]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.354345]
    |<r_e - r_h>| [Ang]:                  3.067588
    Hole size [Ang]:                      1.145880
      Cartesian components [Ang]:       [  0.818511,   0.466195,   0.652490]
    Electron size [Ang]:                  3.755808
      Cartesian components [Ang]:       [  2.739480,   1.510983,   2.078044]
    RMS electron-hole separation [Ang]:   4.976071
      Cartesian components [Ang]:       [  2.853452,   1.580964,   3.757612]
    Covariance(r_h, r_e) [Ang^2]:         0.033974
    Correlation coefficient:              0.007894
    Center-of-mass size [Ang]:            1.967681
      Cartesian components [Ang]:       [  1.432414,   0.790786,   1.092986]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5416 ( 58.7%)
    H- 0 -> L+ 5: -0.2927 ( 17.1%)
    H- 0 -> L+ 3:  0.1503 (  4.5%)
    H- 0 -> L+ 2:  0.1438 (  4.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.56306e-09

  Total energy:                                           -153.8539490055 a.u.
  Excitation energy:                                               3.194442 eV

  Osc. strength:                                                      0.038547
  Trans. dip. moment [a.u.]:           [   0.701808,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.635164]
  Total dipole [Debye]:                                               1.614427
  <r^2> [a.u.]:                        [  63.318878,   26.852453,  228.779280]
  Total <r^2> [a.u.]:                                               318.950611

  V1^2 = 0.8833, V2^2 = 0.1167

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.4421
     4 (B1) A              10 (A1) A                  0.3554
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9677   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73965, n_u,nl =  2.11030
    NO participation ratio (PR_NO):  3.849911
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744735        0.026090       -0.516647       -0.490558
   2 C       -0.744735        0.026090       -0.516647       -0.490558
   3 H        0.144294       -0.001848       -0.072224       -0.074072
   4 H        0.144294       -0.001848       -0.072224       -0.074072
   5 H        0.116733        0.035225        0.032125        0.067349
   6 H        0.116733        0.035225        0.032125        0.067349
   7 O       -0.494105        1.331713       -0.751227        0.580486
   8 H        0.461522        0.156992        0.257082        0.414075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607638       -1.607638        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.012927]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.614427
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.614427]
    RMS size of the density [Ang]:         1.853385
      Cartesian components [Ang]:        [  0.825812,   0.537782,   1.569669]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.487138]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.572388]
    |<r_e - r_h>| [Ang]:            0.914750
    Hole size [Ang]:                1.733576
      Cartesian components [Ang]: [  0.911026,   0.751704,   1.268959]
    Electron size [Ang]:            3.252511
      Cartesian components [Ang]: [  1.412570,   1.301196,   2.624949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8662
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.891909
      Cartesian components [D]:         [  0.891909,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.722136]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.230377]
    |<r_e - r_h>| [Ang]:                  1.491759
    Hole size [Ang]:                      1.130725
      Cartesian components [Ang]:       [  0.815221,   0.466832,   0.629302]
    Electron size [Ang]:                  3.857759
      Cartesian components [Ang]:       [  1.673551,   1.542127,   3.115024]
    RMS electron-hole separation [Ang]:   4.275032
      Cartesian components [Ang]:       [  1.855102,   1.610845,   3.498524]
    Covariance(r_h, r_e) [Ang^2]:         0.055147
    Correlation coefficient:              0.012642
    Center-of-mass size [Ang]:            2.016875
      Cartesian components [Ang]:       [  0.933985,   0.805815,   1.595656]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4559 ( 41.6%)
    H- 0 -> L+ 1: -0.3027 ( 18.3%)
    H- 0 -> L+ 3: -0.3010 ( 18.1%)
    H- 0 -> L+ 5:  0.1999 (  8.0%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  2.05217e-09

  Total energy:                                           -153.8441808254 a.u.
  Excitation energy:                                               3.460247 eV

  Osc. strength:                                                      0.000203
  Trans. dip. moment [a.u.]:           [  -0.048933,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.871450]
  Total dipole [Debye]:                                               7.298499
  <r^2> [a.u.]:                        [  70.089350,   31.711883,  203.590666]
  Total <r^2> [a.u.]:                                               305.391899

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6202
     2 (B2) A               2 (A2) A                  0.2118
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73826, n_u,nl =  2.10841
    NO participation ratio (PR_NO):  3.849255
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715572        0.054465       -0.515860       -0.461395
   2 C       -0.715572        0.054465       -0.515860       -0.461395
   3 H        0.166825        0.005889       -0.057430       -0.051541
   4 H        0.166825        0.005889       -0.057430       -0.051541
   5 H        0.059004        0.011370       -0.001749        0.009621
   6 H        0.059004        0.011370       -0.001749        0.009621
   7 O       -0.172311        1.377244       -0.474964        0.902281
   8 H        0.151795        0.125834       -0.021486        0.104348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.646527       -1.646527       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058443]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.298497
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.298497]
    RMS size of the density [Ang]:         1.812665
      Cartesian components [Ang]:        [  0.868841,   0.584421,   1.479636]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.501495]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.110369]
    |<r_e - r_h>| [Ang]:            1.611864
    Hole size [Ang]:                1.650487
      Cartesian components [Ang]: [  0.795506,   0.846221,   1.172684]
    Electron size [Ang]:            2.866297
      Cartesian components [Ang]: [  1.709433,   1.626024,   1.627743]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8500
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062187
      Cartesian components [D]:         [ -0.062187,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738439]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.012875]
    |<r_e - r_h>| [Ang]:                  2.751315
    Hole size [Ang]:                      1.096206
      Cartesian components [Ang]:       [  0.477177,   0.817911,   0.552259]
    Electron size [Ang]:                  3.126856
      Cartesian components [Ang]:       [  2.078189,   2.010587,   1.189916]
    RMS electron-hole separation [Ang]:   4.304757
      Cartesian components [Ang]:       [  2.131884,   2.166909,   3.048033]
    Covariance(r_h, r_e) [Ang^2]:         0.008847
    Correlation coefficient:              0.002581
    Center-of-mass size [Ang]:            1.658055
      Cartesian components [Ang]:       [  1.066326,   1.087127,   0.655935]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6503 ( 84.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  1.91742e-09

  Total energy:                                           -153.8195314470 a.u.
  Excitation energy:                                               4.130991 eV

  Osc. strength:                                                      0.003410
  Trans. dip. moment [a.u.]:           [   0.183564,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.207818]
  Total dipole [Debye]:                                               0.528220
  <r^2> [a.u.]:                        [  72.494206,   25.768857,  223.437623]
  Total <r^2> [a.u.]:                                               321.700686

  V1^2 = 0.8838, V2^2 = 0.1162

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.4348
     4 (B1) A               9 (A1) A                  0.4213
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73363, n_u,nl =  2.10770
    NO participation ratio (PR_NO):  3.830484
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508370        0.035331       -0.289524       -0.254193
   2 C       -0.508370        0.035331       -0.289524       -0.254193
   3 H        0.186103       -0.000438       -0.031825       -0.032263
   4 H        0.186103       -0.000438       -0.031825       -0.032263
   5 H        0.044204        0.033366       -0.038545       -0.005179
   6 H        0.044204        0.033366       -0.038545       -0.005179
   7 O       -1.012597        1.307792       -1.245798        0.061994
   8 H        0.568724        0.169744        0.351533        0.521277
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614054       -1.614054        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.004230]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.528220
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.528220]
    RMS size of the density [Ang]:         1.861398
      Cartesian components [Ang]:        [  0.883621,   0.526820,   1.551283]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.480008]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.709002]
    |<r_e - r_h>| [Ang]:            0.771006
    Hole size [Ang]:                1.742347
      Cartesian components [Ang]: [  0.926558,   0.754540,   1.268044]
    Electron size [Ang]:            3.296605
      Cartesian components [Ang]: [  1.900296,   1.226745,   2.398245]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8666
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.233287
      Cartesian components [D]:         [  0.233287,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.725238]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.456288]
    |<r_e - r_h>| [Ang]:                  1.268950
    Hole size [Ang]:                      1.126419
      Cartesian components [Ang]:       [  0.815826,   0.465048,   0.622075]
    Electron size [Ang]:                  3.940923
      Cartesian components [Ang]:       [  2.313054,   1.440768,   2.846900]
    RMS electron-hole separation [Ang]:   4.279102
      Cartesian components [Ang]:       [  2.446763,   1.513880,   3.167370]
    Covariance(r_h, r_e) [Ang^2]:         0.049605
    Correlation coefficient:              0.011174
    Center-of-mass size [Ang]:            2.055414
      Cartesian components [Ang]:       [  1.229322,   0.757022,   1.463014]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4613 ( 42.6%)
    H- 0 -> L+ 2: -0.4127 ( 34.1%)
    H- 0 -> L+ 1:  0.1810 (  6.6%)
    H- 0 -> L+ 3:  0.1233 (  3.0%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  4.48825e-09

  Total energy:                                           -153.7718445758 a.u.
  Excitation energy:                                               5.428617 eV

  Osc. strength:                                                      0.001339
  Trans. dip. moment [a.u.]:           [  -0.100346,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.698301]
  Total dipole [Debye]:                                               4.316651
  <r^2> [a.u.]:                        [  63.016146,   33.560675,  207.388084]
  Total <r^2> [a.u.]:                                               303.964905

  V1^2 = 0.8822, V2^2 = 0.1178

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5886
     4 (B1) A              10 (A1) A                  0.2843
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73771, n_u,nl =  2.10893
    NO participation ratio (PR_NO):  3.841432
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748074        0.054390       -0.548287       -0.493897
   2 C       -0.748074        0.054390       -0.548287       -0.493897
   3 H        0.251362       -0.003121        0.036117        0.032996
   4 H        0.251362       -0.003121        0.036117        0.032996
   5 H        0.137181        0.012489        0.075310        0.087798
   6 H        0.137181        0.012489        0.075310        0.087798
   7 O       -0.494933        1.347154       -0.767495        0.579659
   8 H        0.213994        0.132766        0.033781        0.166547
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607435       -1.607435        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034565]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.316649
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.316649]
    RMS size of the density [Ang]:         1.809035
      Cartesian components [Ang]:        [  0.823835,   0.601215,   1.494136]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.505043]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.240187]
    |<r_e - r_h>| [Ang]:            1.264856
    Hole size [Ang]:                1.674279
      Cartesian components [Ang]: [  0.894719,   0.748780,   1.200840]
    Electron size [Ang]:            2.844353
      Cartesian components [Ang]: [  1.383227,   1.690413,   1.821959]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8650
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.127527
      Cartesian components [D]:         [ -0.127527,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.718201]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.377510]
    |<r_e - r_h>| [Ang]:                  2.095710
    Hole size [Ang]:                      1.134998
      Cartesian components [Ang]:       [  0.816121,   0.464717,   0.637342]
    Electron size [Ang]:                  3.219809
      Cartesian components [Ang]:       [  1.627986,   2.061483,   1.862020]
    RMS electron-hole separation [Ang]:   3.999838
      Cartesian components [Ang]:       [  1.817216,   2.112461,   2.869484]
    Covariance(r_h, r_e) [Ang^2]:         0.024344
    Correlation coefficient:              0.006661
    Center-of-mass size [Ang]:            1.710561
      Cartesian components [Ang]:       [  0.912485,   1.056984,   0.988017]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5500 ( 60.5%)
    H- 0 -> L+ 5: -0.2961 ( 17.5%)
    H- 0 -> L+ 2:  0.1954 (  7.6%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  5.88370e-09

  Total energy:                                           -153.7646490934 a.u.
  Excitation energy:                                               5.624416 eV

  Osc. strength:                                                      0.003898
  Trans. dip. moment [a.u.]:           [   0.168192,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.903000]
  Total dipole [Debye]:                                               7.378692
  <r^2> [a.u.]:                        [  69.902156,   31.384253,  203.817839]
  Total <r^2> [a.u.]:                                               305.104248

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6118
     2 (B2) A               1 (A2) A                 -0.2155
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73324, n_u,nl =  2.10522
    NO participation ratio (PR_NO):  3.847936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675822        0.090167       -0.511812       -0.421645
   2 C       -0.675822        0.090167       -0.511812       -0.421645
   3 H        0.149040        0.004553       -0.073879       -0.069326
   4 H        0.149040        0.004553       -0.073879       -0.069326
   5 H        0.035711        0.006768       -0.020440       -0.013673
   6 H        0.035711        0.006768       -0.020440       -0.013673
   7 O       -0.164975        1.369795       -0.460179        0.909616
   8 H        0.147119        0.120936       -0.021263        0.099672
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693704       -1.693704        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059085]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.378689
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.378689]
    RMS size of the density [Ang]:         1.811790
      Cartesian components [Ang]:        [  0.867680,   0.581394,   1.480437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.415979]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.160845]
    |<r_e - r_h>| [Ang]:            1.576824
    Hole size [Ang]:                1.678265
      Cartesian components [Ang]: [  0.786467,   0.829995,   1.228474]
    Electron size [Ang]:            2.811918
      Cartesian components [Ang]: [  1.677243,   1.583947,   1.607747]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8409
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.213751
      Cartesian components [D]:         [  0.213751,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740890]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026373]
    |<r_e - r_h>| [Ang]:                  2.767263
    Hole size [Ang]:                      1.091515
      Cartesian components [Ang]:       [  0.474794,   0.818815,   0.543615]
    Electron size [Ang]:                  3.075029
      Cartesian components [Ang]:       [  2.045353,   1.985724,   1.152926]
    RMS electron-hole separation [Ang]:   4.276732
      Cartesian components [Ang]:       [  2.099297,   2.145054,   3.046659]
    Covariance(r_h, r_e) [Ang^2]:         0.007259
    Correlation coefficient:              0.002163
    Center-of-mass size [Ang]:            1.632615
      Cartesian components [Ang]:       [  1.050089,   1.075391,   0.637401]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6482 ( 84.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.39246e-07

  Total energy:                                           -153.7145470808 a.u.
  Excitation energy:                                               6.987761 eV

  Osc. strength:                                                      0.001414
  Trans. dip. moment [a.u.]:           [  -0.090883,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.391099]
  Total dipole [Debye]:                                               8.619316
  <r^2> [a.u.]:                        [  93.000586,   26.283374,  208.439743]
  Total <r^2> [a.u.]:                                               327.723703

  V1^2 = 0.8742, V2^2 = 0.1258

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6406
     7 (A1) A               6 (B1) A                  0.1356
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80115, n_u,nl =  2.12864
    NO participation ratio (PR_NO):  3.943116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706064        0.056747       -0.508635       -0.451887
   2 C       -0.706064        0.056747       -0.508635       -0.451887
   3 H        0.175922        0.006667       -0.049111       -0.042444
   4 H        0.175922        0.006667       -0.049111       -0.042444
   5 H        0.065176        0.048280       -0.032487        0.015793
   6 H        0.065176        0.048280       -0.032487        0.015793
   7 O       -0.390763        1.176914       -0.493086        0.683828
   8 H        0.320694        0.289281       -0.016033        0.273248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689582       -1.689582        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.069019]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.619313
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.619313]
    RMS size of the density [Ang]:         1.877479
      Cartesian components [Ang]:        [  1.000823,   0.532053,   1.496730]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.345175]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.388369]
    |<r_e - r_h>| [Ang]:            1.733544
    Hole size [Ang]:                1.834050
      Cartesian components [Ang]: [  0.847300,   0.747922,   1.444450]
    Electron size [Ang]:            3.448201
      Cartesian components [Ang]: [  2.597341,   1.240328,   1.898814]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8566
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.115501
      Cartesian components [D]:         [ -0.115501,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.671887]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.401805]
    |<r_e - r_h>| [Ang]:                  3.073692
    Hole size [Ang]:                      1.189301
      Cartesian components [Ang]:       [  0.469496,   0.405552,   1.014661]
    Electron size [Ang]:                  3.932415
      Cartesian components [Ang]:       [  3.300152,   1.488632,   1.535207]
    RMS electron-hole separation [Ang]:   5.123049
      Cartesian components [Ang]:       [  3.327310,   1.543625,   3.576571]
    Covariance(r_h, r_e) [Ang^2]:         0.040137
    Correlation coefficient:              0.008582
    Center-of-mass size [Ang]:            2.059041
      Cartesian components [Ang]:       [  1.669721,   0.771074,   0.925813]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5951 ( 70.8%)
    H- 1 -> L+ 7: -0.2710 ( 14.7%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  5.25696e-08

  Total energy:                                           -153.7024151733 a.u.
  Excitation energy:                                               7.317887 eV

  Osc. strength:                                                      0.261999
  Trans. dip. moment [a.u.]:           [   1.208865,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.008997]
  Total dipole [Debye]:                                               5.106363
  <r^2> [a.u.]:                        [  67.462983,   30.657471,  211.023845]
  Total <r^2> [a.u.]:                                               309.144299

  V1^2 = 0.9532, V2^2 = 0.0468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6351
     1 (B2) A               2 (A2) A                 -0.2295
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   1.0145
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64546, n_u,nl =  2.07762
    NO participation ratio (PR_NO):  3.669980
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.382536        0.505860       -0.634219       -0.128359
   2 C       -0.382536        0.505860       -0.634219       -0.128359
   3 H        0.267049        0.055702       -0.007019        0.048683
   4 H        0.267049        0.055702       -0.007019        0.048683
   5 H        0.123257        0.078923       -0.005049        0.073874
   6 H        0.123257        0.078923       -0.005049        0.073874
   7 O       -1.075178        0.046181       -0.046768       -0.000587
   8 H        0.059637        0.014968       -0.002778        0.012190
  --------------------------------------------------------------------
  Sum:       -1.000000        1.342120       -1.342120       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.040889]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.106362
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.106362]
    RMS size of the density [Ang]:         1.824257
      Cartesian components [Ang]:        [  0.852407,   0.574622,   1.507025]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.884368]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.937536]
    |<r_e - r_h>| [Ang]:            0.053167
    Hole size [Ang]:                1.733842
      Cartesian components [Ang]: [  1.023786,   0.902574,   1.069313]
    Electron size [Ang]:            2.771007
      Cartesian components [Ang]: [  1.818992,   1.720397,   1.187427]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9273
    <Phe> =    -0.0664
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.536314
      Cartesian components [D]:         [  1.536314,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.982469]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024303]
    |<r_e - r_h>| [Ang]:                  0.041833
    Hole size [Ang]:                      1.344518
      Cartesian components [Ang]:       [  0.774217,   0.878595,   0.660595]
    Electron size [Ang]:                  3.041149
      Cartesian components [Ang]:       [  2.019988,   1.947335,   1.173082]
    RMS electron-hole separation [Ang]:   3.309238
      Cartesian components [Ang]:       [  2.180098,   2.119539,   1.306055]
    Covariance(r_h, r_e) [Ang^2]:         0.053504
    Correlation coefficient:              0.013085
    Center-of-mass size [Ang]:            1.670578
      Cartesian components [Ang]:       [  1.073161,   1.076527,   0.692998]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6671 ( 89.0%)
    H- 0 -> L+ 8:  0.0815 (  1.3%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.82711e-06

  Total energy:                                           -153.6671063050 a.u.
  Excitation energy:                                               8.278690 eV

  Osc. strength:                                                      0.077653
  Trans. dip. moment [a.u.]:           [   0.618758,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.132537]
  Total dipole [Debye]:                                               5.420371
  <r^2> [a.u.]:                        [  60.456856,   23.482880,  211.813102]
  Total <r^2> [a.u.]:                                               295.752837

  V1^2 = 0.8886, V2^2 = 0.1114

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5550
     4 (B1) A              13 (A1) A                 -0.2300
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9341   1.0213
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80142, n_u,nl =  2.13210
    NO participation ratio (PR_NO):  4.201523
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251871        0.069683       -0.067378        0.002306
   2 C       -0.251871        0.069683       -0.067378        0.002306
   3 H       -0.042938       -0.002872       -0.258433       -0.261304
   4 H       -0.042938       -0.002872       -0.258433       -0.261304
   5 H       -0.003780        0.028379       -0.081542       -0.053163
   6 H       -0.003780        0.028379       -0.081542       -0.053163
   7 O       -0.540625        1.219479       -0.685512        0.533967
   8 H        0.137803        0.108763       -0.018407        0.090356
  --------------------------------------------------------------------
  Sum:       -1.000000        1.518623       -1.518623        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.043403]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.420369
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.420369]
    RMS size of the density [Ang]:         1.784228
      Cartesian components [Ang]:        [  0.806933,   0.502910,   1.509772]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.368126]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.122015]
    |<r_e - r_h>| [Ang]:            1.490141
    Hole size [Ang]:                1.742146
      Cartesian components [Ang]: [  0.888019,   0.714409,   1.317617]
    Electron size [Ang]:            2.576326
      Cartesian components [Ang]: [  1.222508,   1.040778,   2.014872]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8681
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.786362
      Cartesian components [D]:         [  0.786362,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.521503]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.797955]
    |<r_e - r_h>| [Ang]:                  2.319458
    Hole size [Ang]:                      1.358247
      Cartesian components [Ang]:       [  0.828269,   0.471881,   0.967540]
    Electron size [Ang]:                  2.681881
      Cartesian components [Ang]:       [  1.382033,   1.159998,   1.984155]
    RMS electron-hole separation [Ang]:   3.724911
      Cartesian components [Ang]:       [  1.594815,   1.251606,   3.124901]
    Covariance(r_h, r_e) [Ang^2]:         0.271123
    Correlation coefficient:              0.074430
    Center-of-mass size [Ang]:            1.547544
      Cartesian components [Ang]:       [  0.813734,   0.626501,   1.157680]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.6325 ( 80.0%)
    H- 4 -> L+ 1:  0.1284 (  3.3%)
    H- 3 -> L+ 0: -0.0764 (  1.2%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  7.48356e-06

  Total energy:                                           -153.6610841973 a.u.
  Excitation energy:                                               8.442560 eV

  Osc. strength:                                                      0.003776
  Trans. dip. moment [a.u.]:           [  -0.135112,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.861208]
  Total dipole [Debye]:                                               7.272467
  <r^2> [a.u.]:                        [  81.021258,   26.515261,  219.518995]
  Total <r^2> [a.u.]:                                               327.055513

  V1^2 = 0.8810, V2^2 = 0.1190

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6325
     7 (A1) A               5 (B1) A                  0.1322
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   1.0035
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82539, n_u,nl =  2.13301
    NO participation ratio (PR_NO):  4.026652
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709997        0.044437       -0.500257       -0.455820
   2 C       -0.709997        0.044437       -0.500257       -0.455820
   3 H        0.148945        0.003807       -0.073228       -0.069421
   4 H        0.148945        0.003807       -0.073228       -0.069421
   5 H        0.054708        0.052152       -0.046827        0.005325
   6 H        0.054708        0.052152       -0.046827        0.005325
   7 O       -0.303664        1.162237       -0.391310        0.770928
   8 H        0.316351        0.284667       -0.015763        0.268904
  --------------------------------------------------------------------
  Sum:       -1.000000        1.647697       -1.647697        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058234]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.272465
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.272465]
    RMS size of the density [Ang]:         1.875927
      Cartesian components [Ang]:        [  0.934144,   0.534395,   1.536522]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.324581]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.282850]
    |<r_e - r_h>| [Ang]:            1.607430
    Hole size [Ang]:                1.863216
      Cartesian components [Ang]: [  0.831340,   0.748010,   1.490278]
    Electron size [Ang]:            3.474879
      Cartesian components [Ang]: [  2.199255,   1.266033,   2.373862]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8627
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.171711
      Cartesian components [D]:         [ -0.171711,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.625567]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.140709]
    |<r_e - r_h>| [Ang]:                  2.766276
    Hole size [Ang]:                      1.248641
      Cartesian components [Ang]:       [  0.485241,   0.407984,   1.075730]
    Electron size [Ang]:                  3.985236
      Cartesian components [Ang]:       [  2.741763,   1.509051,   2.467308]
    RMS electron-hole separation [Ang]:   4.967511
      Cartesian components [Ang]:       [  2.766969,   1.563215,   3.817906]
    Covariance(r_h, r_e) [Ang^2]:         0.208664
    Correlation coefficient:              0.041933
    Center-of-mass size [Ang]:            2.112968
      Cartesian components [Ang]:       [  1.400833,   0.781622,   1.375271]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5871 ( 68.9%)
    H- 1 -> L+ 4: -0.2750 ( 15.1%)
    H- 4 -> L+ 1: -0.0915 (  1.7%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 268.32 s  wall 72.98 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.251101
      2 C                    -0.251101
      3 H                     0.212977
      4 H                     0.212977
      5 H                     0.042226
      6 H                     0.042226
      7 O                    -1.072065
      8 H                     0.063864
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2805
       Tot       5.2805
    Quadrupole Moments (Debye-Ang)
        XX     -23.6287     XY       0.0000     YY     -26.5213
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8699
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0310    XYZ       0.0000
       YYZ      -0.1802    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3445
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.3812   XXXY       0.0000   XXYY     -21.7608
      XYYY       0.0000   YYYY     -40.0148   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.2383   XYZZ       0.0000   YYZZ     -65.3927
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.2980
 -----------------------------------------------------------------
 Total job time:  181.47s(wall), 315.67s(cpu) 
 Wed Mar  2 18:14:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


