/src/tsommerfeld/qchem/exe/qcprog.exe .input2.163636.26702.qcin.1 /src/jdavis/qchem.scratch/qchem26702/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 18:20:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26702//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.59E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26702//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26702//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26702//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem26702/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26702/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26702/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26702/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26702/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26702/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5759755146      5.99E-02
    2    -153.2901264499      1.22E-02
    3    -153.3573118063      1.02E-02
    4    -153.4405993627      7.49E-04
    5    -153.4415087764      2.11E-04
    6    -153.4415811622      4.59E-05
    7    -153.4415863895      1.19E-05
    8    -153.4415869355      3.59E-06
    9    -153.4415869827      7.47E-07
   10    -153.4415869843      1.28E-07
   11    -153.4415869843      3.42E-08
   12    -153.4415869844      9.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.11 s  wall 1.42 s
 SCF   energy in the final basis set = -153.44158698
 Total energy in the final basis set = -153.44158698
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415869844 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.077600]
  Total dipole [Debye]:                                               5.280733
  <r^2> [a.u.]:                        [  55.670588,   19.717637,  208.038096]
  Total <r^2> [a.u.]:                                               283.426321
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5300841397 a.u.
  Total energy:                                           -153.9716711240 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.143786]
  Total dipole [Debye]:                                               5.448962
  <r^2> [a.u.]:                        [  56.611240,   20.374104,  209.273823]
  Total <r^2> [a.u.]:                                               286.259166

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71657, n_u,nl =  0.08557
    NO participation ratio (PR_NO): 23.039107
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.263930        0.091736       -0.095450       -0.003714
   2 C       -0.263930        0.091736       -0.095450       -0.003714
   3 H        0.223487        0.017465       -0.011407        0.006058
   4 H        0.223487        0.017465       -0.011407        0.006058
   5 H        0.054356        0.019615       -0.012287        0.007329
   6 H        0.054356        0.019615       -0.012287        0.007329
   7 O       -1.075267        0.276267       -0.279185       -0.002918
   8 H        0.047440        0.015506       -0.031934       -0.016429
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549406       -0.549406       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.448960
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.448960]
    RMS size of the density [Ang]:         1.755335
      Cartesian components [Ang]:        [  0.780847,   0.468440,   1.500681]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.466765]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.530514]
    |<r_e - r_h>| [Ang]:            0.063750
    Hole size [Ang]:                1.922709
      Cartesian components [Ang]: [  0.840639,   0.716258,   1.573885]
    Electron size [Ang]:            2.253246
      Cartesian components [Ang]: [  1.089090,   0.920664,   1.744528]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.592e-01  5.619e-01  0.2737 n n n n n n n n Guess.
    1  110    0  1.689e-02  7.298e-02  0.1134 n n n n n n n n 
    2  120    0  1.881e-02  1.814e-01  0.1122 n n n n n n n n 
    3  130    0  4.407e-03  4.092e-02  0.1122 n n n n n n n n 
    4  140    0  1.782e-03  1.583e-02  0.1122 n n n n n n n n 
    5  150    0  7.102e-04  5.005e-03  0.1122 n n n n n n n n 
    6  160    5  1.723e-04  1.286e-03  0.1122 y y y y n y n n 
    7  170    7  3.949e-05  2.789e-04  0.1122 y y y y y y n y 
    8  180    8  8.276e-06  5.847e-05  0.1122 y y y y y y y y 
    9  190    8  1.461e-06  1.043e-05  0.1122 y y y y y y y y 
   10  200   10  2.468e-07  1.761e-06  0.1122 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1122 a.u.   (converged)
  State  1: excitation energy =   0.1202 a.u.   (converged)
  State  2: excitation energy =   0.1296 a.u.   (converged)
  State  3: excitation energy =   0.1558 a.u.   (converged)
  State  4: excitation energy =   0.2036 a.u.   (converged)
  State  5: excitation energy =   0.2139 a.u.   (converged)
  State  6: excitation energy =   0.2649 a.u.   (converged)
  State  7: excitation energy =   0.2709 a.u.   (converged)
  State  8: excitation energy =   0.3065 a.u.   (converged)
  State  9: excitation energy =   0.3170 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.20846e-09

  Total energy:                                           -153.8594899808 a.u.
  Excitation energy:                                               3.052604 eV

  Osc. strength:                                                      0.028351
  Trans. dip. moment [a.u.]:           [  -0.615697,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.572206]
  Total dipole [Debye]:                                               6.537898
  <r^2> [a.u.]:                        [  77.696904,   26.421652,  214.755325]
  Total <r^2> [a.u.]:                                               318.873881

  V1^2 = 0.8738, V2^2 = 0.1262

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.5460
     4 (B1) A               9 (A1) A                 -0.2719
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9644   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74832, n_u,nl =  2.11370
    NO participation ratio (PR_NO):  3.883329
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738692        0.038763       -0.513525       -0.474762
   2 C       -0.738692        0.038763       -0.513525       -0.474762
   3 H        0.185078       -0.003231       -0.035178       -0.038409
   4 H        0.185078       -0.003231       -0.035178       -0.038409
   5 H        0.099212        0.038485        0.006371        0.044856
   6 H        0.099212        0.038485        0.006371        0.044856
   7 O       -0.433479        1.361631       -0.719844        0.641788
   8 H        0.342283        0.143762        0.151081        0.294843
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653428       -1.653428       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.052352]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.537896
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.537896]
    RMS size of the density [Ang]:         1.852467
      Cartesian components [Ang]:        [  0.914779,   0.533451,   1.519949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.454008]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.055339]
    |<r_e - r_h>| [Ang]:            1.509346
    Hole size [Ang]:                1.753932
      Cartesian components [Ang]: [  0.922653,   0.748636,   1.290168]
    Electron size [Ang]:            3.272776
      Cartesian components [Ang]: [  2.102952,   1.258842,   2.168864]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.782473
      Cartesian components [D]:         [ -0.782473,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.714797]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.858254]
    |<r_e - r_h>| [Ang]:                  2.573051
    Hole size [Ang]:                      1.141598
      Cartesian components [Ang]:       [  0.816726,   0.465857,   0.647442]
    Electron size [Ang]:                  3.770496
      Cartesian components [Ang]:       [  2.619327,   1.506232,   2.255445]
    RMS electron-hole separation [Ang]:   4.696612
      Cartesian components [Ang]:       [  2.737580,   1.576262,   3.475518]
    Covariance(r_h, r_e) [Ang^2]:         0.041158
    Correlation coefficient:              0.009562
    Center-of-mass size [Ang]:            1.974981
      Cartesian components [Ang]:       [  1.374908,   0.788498,   1.178325]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5158 ( 53.2%)
    H- 0 -> L+ 6: -0.2565 ( 13.2%)
    H- 0 -> L+ 2:  0.2446 ( 12.0%)
    H- 0 -> L+ 3: -0.1835 (  6.7%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.69568e-09

  Total energy:                                           -153.8514280359 a.u.
  Excitation energy:                                               3.271981 eV

  Osc. strength:                                                      0.032739
  Trans. dip. moment [a.u.]:           [   0.639069,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.966131]
  Total dipole [Debye]:                                               2.455660
  <r^2> [a.u.]:                        [  62.764409,   26.518466,  230.063814]
  Total <r^2> [a.u.]:                                               319.346689

  V1^2 = 0.8825, V2^2 = 0.1175

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.4009
     4 (B1) A               8 (A1) A                  0.3596
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9672   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73937, n_u,nl =  2.11004
    NO participation ratio (PR_NO):  3.848662
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.757167        0.029798       -0.523035       -0.493237
   2 C       -0.757167        0.029798       -0.523035       -0.493237
   3 H        0.147746       -0.003636       -0.072105       -0.075741
   4 H        0.147746       -0.003636       -0.072105       -0.075741
   5 H        0.142086        0.038439        0.049292        0.087730
   6 H        0.142086        0.038439        0.049292        0.087730
   7 O       -0.536829        1.329338       -0.790900        0.538438
   8 H        0.471498        0.158544        0.265513        0.424057
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617083       -1.617083        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.019664]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.455659
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.455659]
    RMS size of the density [Ang]:         1.854476
      Cartesian components [Ang]:        [  0.822188,   0.534427,   1.574000]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.466792]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.449097]
    |<r_e - r_h>| [Ang]:            1.017695
    Hole size [Ang]:                1.746958
      Cartesian components [Ang]: [  0.908682,   0.749226,   1.290278]
    Electron size [Ang]:            3.275879
      Cartesian components [Ang]: [  1.375224,   1.274893,   2.686036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8653
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.812176
      Cartesian components [D]:         [  0.812176,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.720818]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.047413]
    |<r_e - r_h>| [Ang]:                  1.673405
    Hole size [Ang]:                      1.131632
      Cartesian components [Ang]:       [  0.814434,   0.466141,   0.632457]
    Electron size [Ang]:                  3.881953
      Cartesian components [Ang]:       [  1.626213,   1.511330,   3.184473]
    RMS electron-hole separation [Ang]:   4.362893
      Cartesian components [Ang]:       [  1.813072,   1.581239,   3.639682]
    Covariance(r_h, r_e) [Ang^2]:         0.057799
    Correlation coefficient:              0.013157
    Center-of-mass size [Ang]:            2.028900
      Cartesian components [Ang]:       [  0.912210,   0.790964,   1.630547]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4262 ( 36.3%)
    H- 0 -> L+ 1:  0.3757 ( 28.2%)
    H- 0 -> L+ 3:  0.2806 ( 15.8%)
    H- 0 -> L+ 6:  0.1696 (  5.8%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  2.03461e-09

  Total energy:                                           -153.8420405811 a.u.
  Excitation energy:                                               3.527426 eV

  Osc. strength:                                                      0.000159
  Trans. dip. moment [a.u.]:           [  -0.042860,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.869348]
  Total dipole [Debye]:                                               7.293158
  <r^2> [a.u.]:                        [  68.793922,   30.394677,  203.233079]
  Total <r^2> [a.u.]:                                               302.421678

  V1^2 = 0.8715, V2^2 = 0.1285

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6204
     2 (B2) A               2 (A2) A                 -0.2116
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73545, n_u,nl =  2.10712
    NO participation ratio (PR_NO):  3.841674
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.721101        0.060373       -0.517544       -0.457171
   2 C       -0.721101        0.060373       -0.517544       -0.457171
   3 H        0.169851        0.005460       -0.059096       -0.053636
   4 H        0.169851        0.005460       -0.059096       -0.053636
   5 H        0.061783        0.010593       -0.003165        0.007427
   6 H        0.061783        0.010593       -0.003165        0.007427
   7 O       -0.172036        1.374868       -0.471637        0.903231
   8 H        0.150969        0.124813       -0.021284        0.103528
  --------------------------------------------------------------------
  Sum:       -1.000000        1.652531       -1.652531       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058400]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.293156
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.293156]
    RMS size of the density [Ang]:         1.803821
      Cartesian components [Ang]:        [  0.860775,   0.572154,   1.478336]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.485559]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.119758]
    |<r_e - r_h>| [Ang]:            1.605317
    Hole size [Ang]:                1.655643
      Cartesian components [Ang]: [  0.793034,   0.844747,   1.182647]
    Electron size [Ang]:            2.769929
      Cartesian components [Ang]: [  1.641131,   1.552941,   1.602363]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8492
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.054470
      Cartesian components [D]:         [ -0.054470,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.738150]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.012655]
    |<r_e - r_h>| [Ang]:                  2.750805
    Hole size [Ang]:                      1.096253
      Cartesian components [Ang]:       [  0.476846,   0.817744,   0.552886]
    Electron size [Ang]:                  2.982421
      Cartesian components [Ang]:       [  1.985585,   1.913721,   1.135763]
    RMS electron-hole separation [Ang]:   4.200609
      Cartesian components [Ang]:       [  2.041604,   2.077147,   3.026950]
    Covariance(r_h, r_e) [Ang^2]:         0.009211
    Correlation coefficient:              0.002817
    Center-of-mass size [Ang]:            1.590206
      Cartesian components [Ang]:       [  1.021239,   1.042536,   0.631621]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6499 ( 84.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  1.86910e-09

  Total energy:                                           -153.8159009233 a.u.
  Excitation energy:                                               4.238723 eV

  Osc. strength:                                                      0.001936
  Trans. dip. moment [a.u.]:           [  -0.136543,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.570934]
  Total dipole [Debye]:                                               1.451170
  <r^2> [a.u.]:                        [  72.409821,   25.560345,  222.085227]
  Total <r^2> [a.u.]:                                               320.055393

  V1^2 = 0.8826, V2^2 = 0.1174

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.4382
     4 (B1) A              10 (A1) A                 -0.4275
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73546, n_u,nl =  2.10834
    NO participation ratio (PR_NO):  3.836840
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.531175        0.036363       -0.303609       -0.267245
   2 C       -0.531175        0.036363       -0.303609       -0.267245
   3 H        0.194768       -0.000881       -0.027838       -0.028719
   4 H        0.194768       -0.000881       -0.027838       -0.028719
   5 H        0.049147        0.034376       -0.039584       -0.005209
   6 H        0.049147        0.034376       -0.039584       -0.005209
   7 O       -0.935295        1.315502       -1.175530        0.139972
   8 H        0.509815        0.164356        0.298018        0.462374
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619574       -1.619574        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.011620]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.451169
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.451169]
    RMS size of the density [Ang]:         1.856601
      Cartesian components [Ang]:        [  0.883107,   0.524684,   1.546543]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.473497]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.586494]
    |<r_e - r_h>| [Ang]:            0.887004
    Hole size [Ang]:                1.743375
      Cartesian components [Ang]: [  0.923715,   0.753130,   1.272362]
    Electron size [Ang]:            3.272619
      Cartesian components [Ang]: [  1.893374,   1.209925,   2.379338]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8656
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.173529
      Cartesian components [D]:         [ -0.173529,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.723695]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.253682]
    |<r_e - r_h>| [Ang]:                  1.470012
    Hole size [Ang]:                      1.127551
      Cartesian components [Ang]:       [  0.814978,   0.464805,   0.625411]
    Electron size [Ang]:                  3.901665
      Cartesian components [Ang]:       [  2.310490,   1.421119,   2.804469]
    RMS electron-hole separation [Ang]:   4.307531
      Cartesian components [Ang]:       [  2.443632,   1.495153,   3.216831]
    Covariance(r_h, r_e) [Ang^2]:         0.050238
    Correlation coefficient:              0.011419
    Center-of-mass size [Ang]:            2.036838
      Cartesian components [Ang]:       [  1.228186,   0.747624,   1.442680]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4836 ( 46.8%)
    H- 0 -> L+ 2:  0.4006 ( 32.1%)
    H- 0 -> L+ 3:  0.1520 (  4.6%)
    H- 0 -> L+ 1:  0.1116 (  2.5%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  4.60637e-09

  Total energy:                                           -153.7681046759 a.u.
  Excitation energy:                                               5.539325 eV

  Osc. strength:                                                      0.001493
  Trans. dip. moment [a.u.]:           [   0.104884,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.840619]
  Total dipole [Debye]:                                               4.678388
  <r^2> [a.u.]:                        [  62.987254,   33.358336,  206.674714]
  Total <r^2> [a.u.]:                                               303.020305

  V1^2 = 0.8819, V2^2 = 0.1181

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.5975
     4 (B1) A              10 (A1) A                 -0.2649
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73829, n_u,nl =  2.10916
    NO participation ratio (PR_NO):  3.843101
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.763790        0.055121       -0.554981       -0.499860
   2 C       -0.763790        0.055121       -0.554981       -0.499860
   3 H        0.251066       -0.004401        0.031980        0.027579
   4 H        0.251066       -0.004401        0.031980        0.027579
   5 H        0.129013        0.012587        0.062071        0.074657
   6 H        0.129013        0.012587        0.062071        0.074657
   7 O       -0.432611        1.352685       -0.710029        0.642656
   8 H        0.200031        0.130547        0.022043        0.152590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609845       -1.609845        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.037462]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.678387
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.678387]
    RMS size of the density [Ang]:         1.806163
      Cartesian components [Ang]:        [  0.823646,   0.599400,   1.491493]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.503035]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.193308]
    |<r_e - r_h>| [Ang]:            1.309727
    Hole size [Ang]:                1.673839
      Cartesian components [Ang]: [  0.892756,   0.747654,   1.202388]
    Electron size [Ang]:            2.817630
      Cartesian components [Ang]: [  1.380618,   1.678560,   1.793146]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8647
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.133295
      Cartesian components [D]:         [  0.133295,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.717596]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.457308]
    |<r_e - r_h>| [Ang]:                  2.174904
    Hole size [Ang]:                      1.134676
      Cartesian components [Ang]:       [  0.815108,   0.464434,   0.638271]
    Electron size [Ang]:                  3.167704
      Cartesian components [Ang]:       [  1.625743,   2.048276,   1.787702]
    RMS electron-hole separation [Ang]:   4.000745
      Cartesian components [Ang]:       [  1.814789,   2.099500,   2.881770]
    Covariance(r_h, r_e) [Ang^2]:         0.023046
    Correlation coefficient:              0.006412
    Center-of-mass size [Ang]:            1.685818
      Cartesian components [Ang]:       [  0.911239,   1.050519,   0.952909]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5260 ( 55.3%)
    H- 0 -> L+ 6:  0.3144 ( 19.8%)
    H- 0 -> L+ 2: -0.1800 (  6.5%)
    H- 0 -> L+ 7:  0.1499 (  4.5%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  6.05298e-09

  Total energy:                                           -153.7577295674 a.u.
  Excitation energy:                                               5.821646 eV

  Osc. strength:                                                      0.004203
  Trans. dip. moment [a.u.]:           [  -0.171656,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.903001]
  Total dipole [Debye]:                                               7.378694
  <r^2> [a.u.]:                        [  69.862736,   31.393615,  203.772965]
  Total <r^2> [a.u.]:                                               305.029316

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6122
     2 (B2) A               1 (A2) A                 -0.2159
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73536, n_u,nl =  2.10596
    NO participation ratio (PR_NO):  3.855852
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686995        0.087783       -0.510848       -0.423066
   2 C       -0.686995        0.087783       -0.510848       -0.423066
   3 H        0.154345        0.003476       -0.072618       -0.069142
   4 H        0.154345        0.003476       -0.072618       -0.069142
   5 H        0.041871        0.006728       -0.019213       -0.012485
   6 H        0.041871        0.006728       -0.019213       -0.012485
   7 O       -0.165738        1.371052       -0.461523        0.909529
   8 H        0.147295        0.121137       -0.021283        0.099854
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688163       -1.688163       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059085]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.378692
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.378692]
    RMS size of the density [Ang]:         1.811567
      Cartesian components [Ang]:        [  0.867436,   0.581480,   1.480274]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.425486]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.156497]
    |<r_e - r_h>| [Ang]:            1.581983
    Hole size [Ang]:                1.672475
      Cartesian components [Ang]: [  0.784586,   0.830692,   1.221289]
    Electron size [Ang]:            2.813937
      Cartesian components [Ang]: [  1.677409,   1.586802,   1.608290]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8415
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.218153
      Cartesian components [D]:         [ -0.218153,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740759]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026412]
    |<r_e - r_h>| [Ang]:                  2.767171
    Hole size [Ang]:                      1.091779
      Cartesian components [Ang]:       [  0.474800,   0.818756,   0.544228]
    Electron size [Ang]:                  3.077165
      Cartesian components [Ang]:       [  2.045878,   1.988035,   1.153709]
    RMS electron-hole separation [Ang]:   4.278133
      Cartesian components [Ang]:       [  2.099818,   2.146880,   3.046981]
    Covariance(r_h, r_e) [Ang^2]:         0.007867
    Correlation coefficient:              0.002342
    Center-of-mass size [Ang]:            1.633758
      Cartesian components [Ang]:       [  1.050342,   1.076591,   0.637886]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6480 ( 84.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.73341e-07

  Total energy:                                           -153.7067729699 a.u.
  Excitation energy:                                               7.208245 eV

  Osc. strength:                                                      0.002363
  Trans. dip. moment [a.u.]:           [  -0.115667,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.395516]
  Total dipole [Debye]:                                               8.630542
  <r^2> [a.u.]:                        [  89.616317,   25.961391,  208.052765]
  Total <r^2> [a.u.]:                                               323.630473

  V1^2 = 0.8747, V2^2 = 0.1253

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6392
     7 (A1) A               6 (B1) A                  0.1404
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80464, n_u,nl =  2.12961
    NO participation ratio (PR_NO):  3.954681
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720573        0.058180       -0.514823       -0.456643
   2 C       -0.720573        0.058180       -0.514823       -0.456643
   3 H        0.180595        0.005990       -0.048883       -0.042892
   4 H        0.180595        0.005990       -0.048883       -0.042892
   5 H        0.075160        0.048165       -0.027361        0.020804
   6 H        0.075160        0.048165       -0.027361        0.020804
   7 O       -0.389774        1.171825       -0.486332        0.685493
   8 H        0.319411        0.287880       -0.015910        0.271970
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684375       -1.684375        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.069109]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.630539
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.630539]
    RMS size of the density [Ang]:         1.865698
      Cartesian components [Ang]:        [  0.982444,   0.528784,   1.495333]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.341597]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.398676]
    |<r_e - r_h>| [Ang]:            1.740273
    Hole size [Ang]:                1.831656
      Cartesian components [Ang]: [  0.844639,   0.744577,   1.444698]
    Electron size [Ang]:            3.347971
      Cartesian components [Ang]: [  2.490087,   1.217902,   1.877522]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8569
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.146998
      Cartesian components [D]:         [ -0.146998,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.663363]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.413521]
    |<r_e - r_h>| [Ang]:                  3.076885
    Hole size [Ang]:                      1.198317
      Cartesian components [Ang]:       [  0.472036,   0.406621,   1.023623]
    Electron size [Ang]:                  3.777598
      Cartesian components [Ang]:       [  3.153612,   1.456927,   1.484029]
    RMS electron-hole separation [Ang]:   5.009187
      Cartesian components [Ang]:       [  3.181561,   1.513187,   3.560883]
    Covariance(r_h, r_e) [Ang^2]:         0.040734
    Correlation coefficient:              0.008999
    Center-of-mass size [Ang]:            1.986685
      Cartesian components [Ang]:       [  1.597955,   0.756012,   0.906590]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6533 ( 85.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  4.59785e-08

  Total energy:                                           -153.7008118468 a.u.
  Excitation energy:                                               7.370456 eV

  Osc. strength:                                                      0.272832
  Trans. dip. moment [a.u.]:           [  -1.229197,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.992246]
  Total dipole [Debye]:                                               5.063785
  <r^2> [a.u.]:                        [  66.436875,   29.567890,  210.774162]
  Total <r^2> [a.u.]:                                               306.778926

  V1^2 = 0.9538, V2^2 = 0.0462

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6361
     1 (B2) A               2 (A2) A                 -0.2222
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9505   1.0194
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64637, n_u,nl =  2.07906
    NO participation ratio (PR_NO):  3.711280
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387617        0.501530       -0.625217       -0.123687
   2 C       -0.387617        0.501530       -0.625217       -0.123687
   3 H        0.268974        0.052712       -0.007225        0.045487
   4 H        0.268974        0.052712       -0.007225        0.045487
   5 H        0.125469        0.075898       -0.004785        0.071113
   6 H        0.125469        0.075898       -0.004785        0.071113
   7 O       -1.073143        0.047801       -0.045678        0.002124
   8 H        0.059492        0.014692       -0.002641        0.012052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.322772       -1.322772        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.040548]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.063784
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.063784]
    RMS size of the density [Ang]:         1.817269
      Cartesian components [Ang]:        [  0.845900,   0.564319,   1.506142]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.880216]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.940840]
    |<r_e - r_h>| [Ang]:            0.060624
    Hole size [Ang]:                1.726252
      Cartesian components [Ang]: [  1.016219,   0.899759,   1.066621]
    Electron size [Ang]:            2.685804
      Cartesian components [Ang]: [  1.764304,   1.660083,   1.159698]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9283
    <Phe> =    -0.0712
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.562153
      Cartesian components [D]:         [ -1.562153,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.973467]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.025374]
    |<r_e - r_h>| [Ang]:                  0.051907
    Hole size [Ang]:                      1.352645
      Cartesian components [Ang]:       [  0.774341,   0.876063,   0.680115]
    Electron size [Ang]:                  2.923307
      Cartesian components [Ang]:       [  1.944737,   1.864503,   1.134616]
    RMS electron-hole separation [Ang]:   3.203927
      Cartesian components [Ang]:       [  2.111556,   2.041812,   1.279642]
    Covariance(r_h, r_e) [Ang^2]:         0.056461
    Correlation coefficient:              0.014279
    Center-of-mass size [Ang]:            1.619282
      Cartesian components [Ang]:       [  1.037370,   1.039077,   0.682830]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6653 ( 88.5%)
    H- 0 -> L+ 7:  0.0864 (  1.5%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.76093e-06

  Total energy:                                           -153.6651371545 a.u.
  Excitation energy:                                               8.341214 eV

  Osc. strength:                                                      0.086624
  Trans. dip. moment [a.u.]:           [   0.651066,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.788803]
  Total dipole [Debye]:                                               4.546685
  <r^2> [a.u.]:                        [  60.489541,   23.213989,  210.447539]
  Total <r^2> [a.u.]:                                               294.151070

  V1^2 = 0.8914, V2^2 = 0.1086

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5384
     4 (B1) A              13 (A1) A                 -0.2977
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9329   1.0231
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79723, n_u,nl =  2.13154
    NO participation ratio (PR_NO):  4.202048
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.234518        0.065715       -0.036303        0.029412
   2 C       -0.234518        0.065715       -0.036303        0.029412
   3 H       -0.070921       -0.002359       -0.292049       -0.294408
   4 H       -0.070921       -0.002359       -0.292049       -0.294408
   5 H        0.020327        0.025933       -0.059962       -0.034029
   6 H        0.020327        0.025933       -0.059962       -0.034029
   7 O       -0.566966        1.212693       -0.704392        0.508302
   8 H        0.137190        0.106745       -0.016996        0.089749
  --------------------------------------------------------------------
  Sum:       -1.000000        1.498017       -1.498017        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.036407]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.546684
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.546684]
    RMS size of the density [Ang]:         1.779544
      Cartesian components [Ang]:        [  0.807151,   0.500022,   1.505079]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.386723]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.002472]
    |<r_e - r_h>| [Ang]:            1.389194
    Hole size [Ang]:                1.721825
      Cartesian components [Ang]: [  0.885624,   0.712268,   1.293455]
    Electron size [Ang]:            2.522485
      Cartesian components [Ang]: [  1.228541,   1.018917,   1.953311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8707
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.827422
      Cartesian components [D]:         [  0.827422,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.516915]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.607573]
    |<r_e - r_h>| [Ang]:                  2.124488
    Hole size [Ang]:                      1.361050
      Cartesian components [Ang]:       [  0.826831,   0.472167,   0.972556]
    Electron size [Ang]:                  2.639948
      Cartesian components [Ang]:       [  1.386757,   1.125436,   1.944126]
    RMS electron-hole separation [Ang]:   3.566075
      Cartesian components [Ang]:       [  1.597539,   1.219618,   2.945724]
    Covariance(r_h, r_e) [Ang^2]:         0.309171
    Correlation coefficient:              0.086046
    Center-of-mass size [Ang]:            1.536239
      Cartesian components [Ang]:       [  0.815684,   0.610661,   1.149689]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6175 ( 76.3%)
    H- 0 -> L+ 3:  0.1403 (  3.9%)
    H- 4 -> L+ 1: -0.1280 (  3.3%)
    H- 3 -> L+ 0: -0.0829 (  1.4%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  1.71927e-06

  Total energy:                                           -153.6546991724 a.u.
  Excitation energy:                                               8.625245 eV

  Osc. strength:                                                      0.015915
  Trans. dip. moment [a.u.]:           [  -0.274435,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.076929]
  Total dipole [Debye]:                                               2.737281
  <r^2> [a.u.]:                        [  67.261274,   26.982121,  228.575024]
  Total <r^2> [a.u.]:                                               322.818418

  V1^2 = 0.9292, V2^2 = 0.0708

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               8 (A1) A                  0.6069
     7 (A1) A               6 (B1) A                  0.1901
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8485   1.1597
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76765, n_u,nl =  2.14521
    NO participation ratio (PR_NO):  5.133706
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.617999        0.263257       -0.617326       -0.354069
   2 C       -0.617999        0.263257       -0.617326       -0.354069
   3 H        0.326762        0.109555       -0.006280        0.103275
   4 H        0.326762        0.109555       -0.006280        0.103275
   5 H        0.251253        0.186581        0.010316        0.196897
   6 H        0.251253        0.186581        0.010316        0.196897
   7 O       -1.012350        0.160260       -0.097343        0.062917
   8 H        0.092318        0.046577       -0.001700        0.044878
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325623       -1.325623       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.021919]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.737280
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.737280]
    RMS size of the density [Ang]:         1.864505
      Cartesian components [Ang]:        [  0.851132,   0.539079,   1.568868]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.620454]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.906136]
    |<r_e - r_h>| [Ang]:            1.285682
    Hole size [Ang]:                2.051074
      Cartesian components [Ang]: [  1.160776,   0.719623,   1.530244]
    Electron size [Ang]:            2.946421
      Cartesian components [Ang]: [  1.896614,   1.383385,   1.780589]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9122
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.348773
      Cartesian components [D]:         [ -0.348773,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.706321]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.438025]
    |<r_e - r_h>| [Ang]:                  1.731704
    Hole size [Ang]:                      1.728068
      Cartesian components [Ang]:       [  1.069746,   0.441274,   1.283409]
    Electron size [Ang]:                  3.014933
      Cartesian components [Ang]:       [  2.104330,   1.522250,   1.531134]
    RMS electron-hole separation [Ang]:   3.666094
      Cartesian components [Ang]:       [  2.237295,   1.584526,   2.433934]
    Covariance(r_h, r_e) [Ang^2]:         0.817297
    Correlation coefficient:              0.156870
    Center-of-mass size [Ang]:            1.851394
      Cartesian components [Ang]:       [  1.238914,   0.792656,   1.124476]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 1:  0.6242 ( 77.9%)
    H- 2 -> L+ 8:  0.1936 (  7.5%)
    H- 0 -> L+ 7:  0.0986 (  1.9%)
    H- 3 -> L+ 4:  0.0954 (  1.8%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 259.55 s  wall 70.42 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.260216
      2 C                    -0.260216
      3 H                     0.217429
      4 H                     0.217429
      5 H                     0.047027
      6 H                     0.047027
      7 O                    -1.072349
      8 H                     0.063869
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2807
       Tot       5.2807
    Quadrupole Moments (Debye-Ang)
        XX     -23.6162     XY       0.0000     YY     -26.5209
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8639
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0370    XYZ      -0.0000
       YYZ      -0.1811    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3658
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.2102   XXXY      -0.0000   XXYY     -21.7295
      XYYY      -0.0000   YYYY     -39.9065   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.1520   XYZZ       0.0000   YYZZ     -65.3749
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.1846
 -----------------------------------------------------------------
 Total job time:  179.16s(wall), 307.63s(cpu) 
 Wed Mar  2 18:23:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


