/src/tsommerfeld/qchem/exe/qcprog.exe .input0.806061.24180.qcin.1 /src/jdavis/qchem.scratch/qchem24180/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 16:43:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24180//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 5.62E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24180//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24180//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24180//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem24180/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24180/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24180/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24180/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24180/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24180/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741147407      5.98E-02
    2    -153.2897238820      1.22E-02
    3    -153.3538915366      1.03E-02
    4    -153.4401156259      7.76E-04
    5    -153.4410749847      2.13E-04
    6    -153.4411503591      4.61E-05
    7    -153.4411557672      1.22E-05
    8    -153.4411563375      3.67E-06
    9    -153.4411563861      7.17E-07
   10    -153.4411563878      1.36E-07
   11    -153.4411563879      4.52E-08
   12    -153.4411563879      1.44E-08
   13    -153.4411563879      2.67E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.02 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44115639
 Total energy in the final basis set = -153.44115639
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.117   0.131   0.138   0.141   0.147   0.150   0.218   0.227
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.277   0.291   0.301   0.331   0.359   0.403   0.431
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.475   0.528   0.541   0.578   0.629   0.657
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.840   0.961   1.007   1.057   1.074   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.206   1.215   1.291   1.299   1.332   1.332
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.481   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.851   1.927   1.966   2.033   2.124   2.130   2.139   2.191
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.287   2.356   2.393   2.437   2.474   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.730   2.750   2.846   3.007   3.036   3.087   3.458   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.117   0.131   0.138   0.141   0.147   0.150   0.218   0.227
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.277   0.291   0.301   0.331   0.359   0.403   0.431
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.475   0.528   0.541   0.578   0.629   0.657
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.840   0.961   1.007   1.057   1.074   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.206   1.215   1.291   1.299   1.332   1.332
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.481   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.851   1.927   1.966   2.033   2.124   2.130   2.139   2.191
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.287   2.356   2.393   2.437   2.474   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.730   2.750   2.846   3.007   3.036   3.087   3.458   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411563879 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.075358]
  Total dipole [Debye]:                                               5.275036
  <r^2> [a.u.]:                        [  55.715002,   19.706056,  208.028053]
  Total <r^2> [a.u.]:                                               283.449111
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5276792090 a.u.
  Total energy:                                           -153.9688355969 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.142641]
  Total dipole [Debye]:                                               5.446052
  <r^2> [a.u.]:                        [  56.710552,   20.416396,  209.293606]
  Total <r^2> [a.u.]:                                               286.420554

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71406, n_u,nl =  0.08515
    NO participation ratio (PR_NO): 22.996023
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.185816        0.094802       -0.100429       -0.005627
   2 C       -0.185816        0.094802       -0.100429       -0.005627
   3 H        0.180564        0.017360       -0.010409        0.006952
   4 H        0.180564        0.017360       -0.010409        0.006952
   5 H        0.007242        0.018343       -0.012873        0.005470
   6 H        0.007242        0.018343       -0.012873        0.005470
   7 O       -1.055257        0.277494       -0.273668        0.003826
   8 H        0.051275        0.015483       -0.032897       -0.017414
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553987       -0.553987       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043609]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.446050
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.446050]
    RMS size of the density [Ang]:         1.755831
      Cartesian components [Ang]:        [  0.781531,   0.468926,   1.500753]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.481352]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.545622]
    |<r_e - r_h>| [Ang]:            0.064270
    Hole size [Ang]:                1.980558
      Cartesian components [Ang]: [  0.901473,   0.769996,   1.586525]
    Electron size [Ang]:            2.314866
      Cartesian components [Ang]: [  1.147119,   0.975682,   1.758058]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.583e-01  5.416e-01  0.2331 n n n n n n n n Guess.
    1  110    0  1.603e-02  7.520e-02  0.0604 n n n n n n n n 
    2  120    0  4.826e-03  3.584e-02  0.0591 n n n n n n n n 
    3  130    0  1.784e-02  1.773e-01  0.0591 n n n n n n n n 
    4  140    0  1.098e-02  1.016e-01  0.0591 n n n n n n n n 
    5  150    2  2.074e-03  1.809e-02  0.0591 n y y n n n n n 
    6  160    4  4.727e-04  4.253e-03  0.0591 y y y y n n n n 
    7  170    6  8.083e-05  6.231e-04  0.0591 y y y y y y n n 
    8  180    7  1.471e-05  1.151e-04  0.0591 y y y y y y y n 
    9  190    8  2.186e-06  1.577e-05  0.0591 y y y y y y y y 
   10  200   10  3.797e-07  3.072e-06  0.0591 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0591 a.u.   (converged)
  State  1: excitation energy =   0.0758 a.u.   (converged)
  State  2: excitation energy =   0.0804 a.u.   (converged)
  State  3: excitation energy =   0.1149 a.u.   (converged)
  State  4: excitation energy =   0.1422 a.u.   (converged)
  State  5: excitation energy =   0.1648 a.u.   (converged)
  State  6: excitation energy =   0.1789 a.u.   (converged)
  State  7: excitation energy =   0.2068 a.u.   (converged)
  State  8: excitation energy =   0.2247 a.u.   (converged)
  State  9: excitation energy =   0.2279 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  8.82733e-10

  Total energy:                                           -153.9097254389 a.u.
  Excitation energy:                                               1.608469 eV

  Osc. strength:                                                      0.007972
  Trans. dip. moment [a.u.]:           [   0.449774,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.974745]
  Total dipole [Debye]:                                              10.102796
  <r^2> [a.u.]:                        [  76.906425,   41.006100,  264.625118]
  Total <r^2> [a.u.]:                                               382.537643

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6411
     4 (B1) A              12 (A1) A                  0.0948
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74677, n_u,nl =  2.11436
    NO participation ratio (PR_NO):  3.865714
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682488        0.044118       -0.540791       -0.496673
   2 C       -0.682488        0.044118       -0.540791       -0.496673
   3 H        0.130126       -0.005983       -0.044455       -0.050439
   4 H        0.130126       -0.005983       -0.044455       -0.050439
   5 H        0.035927        0.042279       -0.013594        0.028685
   6 H        0.035927        0.042279       -0.013594        0.028685
   7 O       -0.096868        1.398043       -0.439654        0.958389
   8 H        0.129738        0.138170       -0.059706        0.078464
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697040       -1.697040       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.080898]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.102793
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.102793]
    RMS size of the density [Ang]:         2.028179
      Cartesian components [Ang]:        [  0.910114,   0.664567,   1.686284]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.444683]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.462862]
    |<r_e - r_h>| [Ang]:            1.907545
    Hole size [Ang]:                1.826783
      Cartesian components [Ang]: [  0.941850,   0.798975,   1.345992]
    Electron size [Ang]:            4.590237
      Cartesian components [Ang]: [  2.054167,   2.008947,   3.579778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.571606
      Cartesian components [D]:         [  0.571606,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724828]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.589013]
    |<r_e - r_h>| [Ang]:                  3.313841
    Hole size [Ang]:                      1.143147
      Cartesian components [Ang]:       [  0.826264,   0.474202,   0.631827]
    Electron size [Ang]:                  5.508686
      Cartesian components [Ang]:       [  2.575932,   2.525653,   4.163084]
    RMS electron-hole separation [Ang]:   6.526367
      Cartesian components [Ang]:       [  2.702297,   2.569707,   5.356087]
    Covariance(r_h, r_e) [Ang^2]:         0.020239
    Correlation coefficient:              0.003214
    Center-of-mass size [Ang]:            2.814821
      Cartesian components [Ang]:       [  1.354056,   1.284930,   2.106824]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5325 ( 56.7%)
    H- 0 -> L+ 5:  0.2413 ( 11.6%)
    H- 0 -> L+ 0:  0.1969 (  7.8%)
    H- 0 -> L+ 3: -0.1565 (  4.9%)
    H- 0 -> L+ 8: -0.1054 (  2.2%)
    H- 0 -> L+ 1: -0.1010 (  2.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  3.65291e-10

  Total energy:                                           -153.8930605960 a.u.
  Excitation energy:                                               2.061943 eV

  Osc. strength:                                                      0.001874
  Trans. dip. moment [a.u.]:           [  -0.192620,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.931359]
  Total dipole [Debye]:                                               7.450774
  <r^2> [a.u.]:                        [ 107.661826,   69.627985,  215.175100]
  Total <r^2> [a.u.]:                                               392.464910

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6485
     2 (B2) A               2 (A2) A                 -0.0878
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74951, n_u,nl =  2.11625
    NO participation ratio (PR_NO):  3.873128
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680815        0.044091       -0.539091       -0.495000
   2 C       -0.680815        0.044091       -0.539091       -0.495000
   3 H        0.142969       -0.001590       -0.036006       -0.037596
   4 H        0.142969       -0.001590       -0.036006       -0.037596
   5 H        0.038383        0.033408       -0.002267        0.031140
   6 H        0.038383        0.033408       -0.002267        0.031140
   7 O       -0.167658        1.405790       -0.518191        0.887599
   8 H        0.166585        0.140477       -0.025166        0.115311
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698086       -1.698086       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059662]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.450772
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.450772]
    RMS size of the density [Ang]:         2.055095
      Cartesian components [Ang]:        [  1.076825,   0.865977,   1.521166]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.489138]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.092080]
    |<r_e - r_h>| [Ang]:            1.581219
    Hole size [Ang]:                1.785479
      Cartesian components [Ang]: [  0.859137,   0.892389,   1.285870]
    Electron size [Ang]:            4.783784
      Cartesian components [Ang]: [  3.023310,   2.985257,   2.198278]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.244796
      Cartesian components [D]:         [ -0.244796,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744465]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027145]
    |<r_e - r_h>| [Ang]:                  2.771610
    Hole size [Ang]:                      1.099890
      Cartesian components [Ang]:       [  0.479551,   0.827473,   0.543211]
    Electron size [Ang]:                  5.881729
      Cartesian components [Ang]:       [  3.865282,   3.838945,   2.217396]
    RMS electron-hole separation [Ang]:   6.593344
      Cartesian components [Ang]:       [  3.894772,   3.925452,   3.590788]
    Covariance(r_h, r_e) [Ang^2]:         0.007070
    Correlation coefficient:              0.001093
    Center-of-mass size [Ang]:            2.992434
      Cartesian components [Ang]:       [  1.947530,   1.964385,   1.141481]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6440 ( 82.9%)
    H- 2 -> L+ 9:  0.1028 (  2.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  6.26345e-10

  Total energy:                                           -153.8883985392 a.u.
  Excitation energy:                                               2.188804 eV

  Osc. strength:                                                      0.001246
  Trans. dip. moment [a.u.]:           [  -0.152444,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.171521]
  Total dipole [Debye]:                                               8.061204
  <r^2> [a.u.]:                        [ 136.613236,   38.624282,  216.173722]
  Total <r^2> [a.u.]:                                               391.411240

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.6519
     4 (B1) A   4 (B1) B    9 (A1) A   10 (B1) B     -0.0528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74927, n_u,nl =  2.11560
    NO participation ratio (PR_NO):  3.872381
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686015        0.048815       -0.549014       -0.500199
   2 C       -0.686015        0.048815       -0.549014       -0.500199
   3 H        0.136552       -0.004896       -0.039116       -0.044012
   4 H        0.136552       -0.004896       -0.039116       -0.044012
   5 H        0.043930        0.038645       -0.001957        0.036688
   6 H        0.043930        0.038645       -0.001957        0.036688
   7 O       -0.138908        1.402892       -0.486543        0.916349
   8 H        0.149971        0.137656       -0.038960        0.098696
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705677       -1.705677        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064550]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.061202
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.061202]
    RMS size of the density [Ang]:         2.052184
      Cartesian components [Ang]:        [  1.213000,   0.644978,   1.524498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.455156]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.193534]
    |<r_e - r_h>| [Ang]:            1.648690
    Hole size [Ang]:                1.814807
      Cartesian components [Ang]: [  0.946858,   0.802384,   1.324071]
    Electron size [Ang]:            4.755032
      Cartesian components [Ang]: [  3.743596,   1.906066,   2.227718]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8514
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.193737
      Cartesian components [D]:         [ -0.193737,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724502]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.182013]
    |<r_e - r_h>| [Ang]:                  2.906515
    Hole size [Ang]:                      1.144167
      Cartesian components [Ang]:       [  0.826874,   0.474447,   0.632691]
    Electron size [Ang]:                  5.830903
      Cartesian components [Ang]:       [  4.834794,   2.394435,   2.211536]
    RMS electron-hole separation [Ang]:   6.612987
      Cartesian components [Ang]:       [  4.902661,   2.440970,   3.706371]
    Covariance(r_h, r_e) [Ang^2]:         0.012390
    Correlation coefficient:              0.001857
    Center-of-mass size [Ang]:            2.972092
      Cartesian components [Ang]:       [  2.453661,   1.220502,   1.150328]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5525 ( 61.1%)
    H- 0 -> L+ 3:  0.2356 ( 11.1%)
    H- 0 -> L+ 6:  0.1879 (  7.1%)
    H- 0 -> L+ 8:  0.1407 (  4.0%)
    H- 0 -> L+ 1: -0.0827 (  1.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  4.33968e-09

  Total energy:                                           -153.8539425350 a.u.
  Excitation energy:                                               3.126399 eV

  Osc. strength:                                                      0.029022
  Trans. dip. moment [a.u.]:           [  -0.615546,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.586275]
  Total dipole [Debye]:                                               6.573658
  <r^2> [a.u.]:                        [  74.307938,   28.597601,  214.616865]
  Total <r^2> [a.u.]:                                               317.522404

  V1^2 = 0.8737, V2^2 = 0.1263

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.6059
     4 (B1) A              12 (A1) A                 -0.1902
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74565, n_u,nl =  2.11322
    NO participation ratio (PR_NO):  3.878510
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710709        0.047522       -0.572416       -0.524894
   2 C       -0.710709        0.047522       -0.572416       -0.524894
   3 H        0.147726       -0.003794       -0.029045       -0.032839
   4 H        0.147726       -0.003794       -0.029045       -0.032839
   5 H        0.115112        0.035508        0.072362        0.107870
   6 H        0.115112        0.035508        0.072362        0.107870
   7 O       -0.390035        1.354744       -0.689522        0.665222
   8 H        0.285778        0.137908        0.096596        0.234504
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651122       -1.651122       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.052638]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.573656
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.573656]
    RMS size of the density [Ang]:         1.848526
      Cartesian components [Ang]:        [  0.894607,   0.554982,   1.519448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.455501]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.060096]
    |<r_e - r_h>| [Ang]:            1.515596
    Hole size [Ang]:                1.760251
      Cartesian components [Ang]: [  0.928123,   0.758333,   1.289187]
    Electron size [Ang]:            3.238548
      Cartesian components [Ang]: [  1.961099,   1.400925,   2.163260]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.782281
      Cartesian components [D]:         [ -0.782281,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.713494]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.867397]
    |<r_e - r_h>| [Ang]:                  2.580891
    Hole size [Ang]:                      1.155053
      Cartesian components [Ang]:       [  0.824641,   0.472709,   0.656247]
    Electron size [Ang]:                  3.709877
      Cartesian components [Ang]:       [  2.426253,   1.693258,   2.238160]
    RMS electron-hole separation [Ang]:   4.655686
      Cartesian components [Ang]:       [  2.556652,   1.757639,   3.471260]
    Covariance(r_h, r_e) [Ang^2]:         0.041463
    Correlation coefficient:              0.009676
    Center-of-mass size [Ang]:            1.948093
      Cartesian components [Ang]:       [  1.284232,   0.879184,   1.171686]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4551 ( 41.4%)
    H- 0 -> L+ 3:  0.2888 ( 16.7%)
    H- 0 -> L+ 1:  0.2651 ( 14.1%)
    H- 0 -> L+ 0: -0.2292 ( 10.5%)
    H- 0 -> L+ 6: -0.0866 (  1.5%)
    H- 0 -> L+ 5:  0.0838 (  1.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  5.11943e-09

  Total energy:                                           -153.8266280742 a.u.
  Excitation energy:                                               3.869663 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.003146,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.892398]
  Total dipole [Debye]:                                               7.351744
  <r^2> [a.u.]:                        [  71.233151,   32.668353,  204.215918]
  Total <r^2> [a.u.]:                                               308.117422

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6197
     2 (B2) A               3 (A2) A                  0.1984
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72396, n_u,nl =  2.10312
    NO participation ratio (PR_NO):  3.810341
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619596        0.086058       -0.519838       -0.433780
   2 C       -0.619596        0.086058       -0.519838       -0.433780
   3 H        0.119488        0.004049       -0.065126       -0.061077
   4 H        0.119488        0.004049       -0.065126       -0.061077
   5 H        0.000861        0.009031       -0.015411       -0.006381
   6 H        0.000861        0.009031       -0.015411       -0.006381
   7 O       -0.151769        1.365577       -0.462089        0.903488
   8 H        0.150262        0.120643       -0.021655        0.098987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684495       -1.684495        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058869]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.351742
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.351742]
    RMS size of the density [Ang]:         1.820731
      Cartesian components [Ang]:        [  0.875902,   0.593168,   1.481893]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.429265]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.152472]
    |<r_e - r_h>| [Ang]:            1.581737
    Hole size [Ang]:                1.697490
      Cartesian components [Ang]: [  0.805239,   0.852166,   1.227548]
    Electron size [Ang]:            2.916828
      Cartesian components [Ang]: [  1.750037,   1.662209,   1.637777]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8444
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003998
      Cartesian components [D]:         [  0.003998,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.737718]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026169]
    |<r_e - r_h>| [Ang]:                  2.763887
    Hole size [Ang]:                      1.103361
      Cartesian components [Ang]:       [  0.478240,   0.823421,   0.557378]
    Electron size [Ang]:                  3.203843
      Cartesian components [Ang]:       [  2.132037,   2.066623,   1.203372]
    RMS electron-hole separation [Ang]:   4.371235
      Cartesian components [Ang]:       [  2.184468,   2.222208,   3.065548]
    Covariance(r_h, r_e) [Ang^2]:         0.006695
    Correlation coefficient:              0.001894
    Center-of-mass size [Ang]:            1.695244
      Cartesian components [Ang]:       [  1.092782,   1.113518,   0.663143]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.6412 ( 82.2%)
    H- 2 -> L+ 4: -0.1030 (  2.1%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  1.18416e-08

  Total energy:                                           -153.8040028330 a.u.
  Excitation energy:                                               4.485328 eV

  Osc. strength:                                                      0.023103
  Trans. dip. moment [a.u.]:           [   0.458517,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.080239]
  Total dipole [Debye]:                                               5.287440
  <r^2> [a.u.]:                        [  68.425419,   32.500977,  244.086957]
  Total <r^2> [a.u.]:                                               345.013353

  V1^2 = 0.8808, V2^2 = 0.1192

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.4419
     4 (B1) A              12 (A1) A                  0.3626
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73634, n_u,nl =  2.10964
    NO participation ratio (PR_NO):  3.846174
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677457        0.041871       -0.533512       -0.491641
   2 C       -0.677457        0.041871       -0.533512       -0.491641
   3 H        0.107262       -0.004810       -0.068493       -0.073303
   4 H        0.107262       -0.004810       -0.068493       -0.073303
   5 H        0.100232        0.036564        0.056426        0.092990
   6 H        0.100232        0.036564        0.056426        0.092990
   7 O       -0.617268        1.309592       -0.871603        0.437988
   8 H        0.557193        0.162237        0.343681        0.505918
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619080       -1.619080       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.042339]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.287439
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.287439]
    RMS size of the density [Ang]:         1.927204
      Cartesian components [Ang]:        [  0.858466,   0.591647,   1.620834]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.465677]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.085479]
    |<r_e - r_h>| [Ang]:            1.380198
    Hole size [Ang]:                1.784195
      Cartesian components [Ang]: [  0.928022,   0.774556,   1.312322]
    Electron size [Ang]:            3.931690
      Cartesian components [Ang]: [  1.699227,   1.640131,   3.143372]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8637
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.582717
      Cartesian components [D]:         [  0.582717,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.719133]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.538624]
    |<r_e - r_h>| [Ang]:                  2.257756
    Hole size [Ang]:                      1.145833
      Cartesian components [Ang]:       [  0.822988,   0.472499,   0.642160]
    Electron size [Ang]:                  4.666467
      Cartesian components [Ang]:       [  2.042886,   1.979123,   3.699406]
    RMS electron-hole separation [Ang]:   5.300455
      Cartesian components [Ang]:       [  2.198349,   2.034617,   4.372918]
    Covariance(r_h, r_e) [Ang^2]:         0.045747
    Correlation coefficient:              0.008556
    Center-of-mass size [Ang]:            2.407298
      Cartesian components [Ang]:       [  1.103250,   1.017436,   1.882219]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4014 ( 32.2%)
    H- 0 -> L+ 0:  0.3932 ( 30.9%)
    H- 0 -> L+ 6:  0.2669 ( 14.2%)
    H- 0 -> L+ 1: -0.1951 (  7.6%)
    H- 0 -> L+ 3: -0.0728 (  1.1%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  5.02637e-08

  Total energy:                                           -153.7899540586 a.u.
  Excitation energy:                                               4.867614 eV

  Osc. strength:                                                      0.007958
  Trans. dip. moment [a.u.]:           [  -0.258324,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.106104]
  Total dipole [Debye]:                                               0.269689
  <r^2> [a.u.]:                        [  73.204566,   28.078055,  220.521691]
  Total <r^2> [a.u.]:                                               321.804312

  V1^2 = 0.8860, V2^2 = 0.1140

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.4446
     4 (B1) A              12 (A1) A                 -0.3486
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72932, n_u,nl =  2.10652
    NO participation ratio (PR_NO):  3.820206
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.436444        0.042699       -0.293328       -0.250629
   2 C       -0.436444        0.042699       -0.293328       -0.250629
   3 H        0.193342       -0.000657        0.013434        0.012778
   4 H        0.193342       -0.000657        0.013434        0.012778
   5 H        0.025529        0.028670       -0.010384        0.018286
   6 H        0.025529        0.028670       -0.010384        0.018286
   7 O       -1.092679        1.292516       -1.329938       -0.037422
   8 H        0.527826        0.161930        0.314621        0.476552
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595872       -1.595872        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.002160]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.269689
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.269689]
    RMS size of the density [Ang]:         1.861702
      Cartesian components [Ang]:        [  0.887940,   0.549918,   1.541131]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.491440]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.745775]
    |<r_e - r_h>| [Ang]:            0.745664
    Hole size [Ang]:                1.734356
      Cartesian components [Ang]: [  0.933699,   0.762311,   1.247028]
    Electron size [Ang]:            3.299244
      Cartesian components [Ang]: [  1.940621,   1.387629,   2.278923]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8685
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.328297
      Cartesian components [D]:         [ -0.328297,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.723866]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.512086]
    |<r_e - r_h>| [Ang]:                  1.211780
    Hole size [Ang]:                      1.137908
      Cartesian components [Ang]:       [  0.821850,   0.471491,   0.630154]
    Electron size [Ang]:                  3.921962
      Cartesian components [Ang]:       [  2.342790,   1.642305,   2.682529]
    RMS electron-hole separation [Ang]:   4.248152
      Cartesian components [Ang]:       [  2.478026,   1.708554,   2.997837]
    Covariance(r_h, r_e) [Ang^2]:         0.049121
    Correlation coefficient:              0.011007
    Center-of-mass size [Ang]:            2.047857
      Cartesian components [Ang]:       [  1.243743,   0.854368,   1.384512]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4251 ( 36.1%)
    H- 0 -> L+ 3: -0.3592 ( 25.8%)
    H- 0 -> L+ 1: -0.2533 ( 12.8%)
    H- 0 -> L+ 5:  0.1588 (  5.0%)
    H- 0 -> L+ 8: -0.1548 (  4.8%)
    H- 0 -> L+ 6:  0.1032 (  2.1%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  3.50854e-07

  Total energy:                                           -153.7620528832 a.u.
  Excitation energy:                                               5.626844 eV

  Osc. strength:                                                      0.000372
  Trans. dip. moment [a.u.]:           [   0.051918,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.707409]
  Total dipole [Debye]:                                               9.423296
  <r^2> [a.u.]:                        [ 125.790379,   42.809735,  224.401700]
  Total <r^2> [a.u.]:                                               393.001814

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                  0.6004
     7 (A1) A               6 (B1) A                 -0.2464
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9798   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80198, n_u,nl =  2.13162
    NO participation ratio (PR_NO):  3.936676
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685648        0.062059       -0.561892       -0.499832
   2 C       -0.685648        0.062059       -0.561892       -0.499832
   3 H        0.148138        0.002516       -0.034943       -0.032427
   4 H        0.148138        0.002516       -0.034943       -0.032427
   5 H        0.050589        0.043598       -0.000251        0.043347
   6 H        0.050589        0.043598       -0.000251        0.043347
   7 O       -0.359640        1.202984       -0.507367        0.695617
   8 H        0.333482        0.299145       -0.016937        0.282208
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718476       -1.718476       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.075457]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.423293
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.423293]
    RMS size of the density [Ang]:         2.055983
      Cartesian components [Ang]:        [  1.163960,   0.679025,   1.552799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.365738]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.435691]
    |<r_e - r_h>| [Ang]:            1.801429
    Hole size [Ang]:                1.868677
      Cartesian components [Ang]: [  0.867352,   0.785956,   1.456684]
    Electron size [Ang]:            4.747100
      Cartesian components [Ang]: [  3.465396,   2.065613,   2.501845]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065981
      Cartesian components [D]:         [  0.065981,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.701782]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.528552]
    |<r_e - r_h>| [Ang]:                  3.230334
    Hole size [Ang]:                      1.156391
      Cartesian components [Ang]:       [  0.457516,   0.405932,   0.981395]
    Electron size [Ang]:                  5.778635
      Cartesian components [Ang]:       [  4.474289,   2.618626,   2.552677]
    RMS electron-hole separation [Ang]:   6.715389
      Cartesian components [Ang]:       [  4.496378,   2.650148,   4.225607]
    Covariance(r_h, r_e) [Ang^2]:         0.034236
    Correlation coefficient:              0.005123
    Center-of-mass size [Ang]:            2.949506
      Cartesian components [Ang]:       [  2.249431,   1.324828,   1.372762]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5140 ( 52.8%)
    H- 1 -> L+ 2:  0.4021 ( 32.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  3.07234e-06

  Total energy:                                           -153.7441014980 a.u.
  Excitation energy:                                               6.115326 eV

  Osc. strength:                                                      0.001300
  Trans. dip. moment [a.u.]:           [  -0.093136,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.742345]
  Total dipole [Debye]:                                               4.428600
  <r^2> [a.u.]:                        [ 112.885425,   37.567316,  249.156840]
  Total <r^2> [a.u.]:                                               399.609580

  V1^2 = 0.8715, V2^2 = 0.1285

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6068
     7 (A1) A               5 (B1) A                  0.2461
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9795   1.0013
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79311, n_u,nl =  2.12904
    NO participation ratio (PR_NO):  3.918136
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672051        0.056578       -0.542814       -0.486236
   2 C       -0.672051        0.056578       -0.542814       -0.486236
   3 H        0.144033       -0.000143       -0.036388       -0.036531
   4 H        0.144033       -0.000143       -0.036388       -0.036531
   5 H        0.038801        0.041502       -0.009943        0.031559
   6 H        0.038801        0.041502       -0.009943        0.031559
   7 O       -0.359000        1.205895       -0.509639        0.696257
   8 H        0.337434        0.303212       -0.017053        0.286160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704980       -1.704980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035462]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.428599
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.428599]
    RMS size of the density [Ang]:         2.074287
      Cartesian components [Ang]:        [  1.102639,   0.636091,   1.637756]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.385827]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.180038]
    |<r_e - r_h>| [Ang]:            1.205789
    Hole size [Ang]:                1.855754
      Cartesian components [Ang]: [  0.855752,   0.784324,   1.447877]
    Electron size [Ang]:            4.891039
      Cartesian components [Ang]: [  3.155718,   1.852581,   3.245250]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8546
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.118364
      Cartesian components [D]:         [ -0.118364,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.716464]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.455330]
    |<r_e - r_h>| [Ang]:                  2.171794
    Hole size [Ang]:                      1.141624
      Cartesian components [Ang]:       [  0.452122,   0.405944,   0.966488]
    Electron size [Ang]:                  6.111877
      Cartesian components [Ang]:       [  4.048425,   2.321022,   3.946916]
    RMS electron-hole separation [Ang]:   6.578849
      Cartesian components [Ang]:       [  4.072904,   2.356276,   4.597899]
    Covariance(r_h, r_e) [Ang^2]:         0.046888
    Correlation coefficient:              0.006720
    Center-of-mass size [Ang]:            3.112560
      Cartesian components [Ang]:       [  2.037141,   1.178116,   2.037186]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5169 ( 53.4%)
    H- 1 -> L+ 7: -0.3998 ( 32.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  2.20208e-06

  Total energy:                                           -153.7408873355 a.u.
  Excitation energy:                                               6.202788 eV

  Osc. strength:                                                      0.001780
  Trans. dip. moment [a.u.]:           [  -0.108227,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.599870]
  Total dipole [Debye]:                                               6.608212
  <r^2> [a.u.]:                        [  73.518367,   32.903315,  206.543711]
  Total <r^2> [a.u.]:                                               312.965394

  V1^2 = 0.8788, V2^2 = 0.1212

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              13 (A1) A                 -0.5362
     4 (B1) A              12 (A1) A                  0.3666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9645   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73940, n_u,nl =  2.11036
    NO participation ratio (PR_NO):  3.846183
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758721        0.056533       -0.629438       -0.572905
   2 C       -0.758721        0.056533       -0.629438       -0.572905
   3 H        0.185781       -0.003547        0.008763        0.005216
   4 H        0.185781       -0.003547        0.008763        0.005216
   5 H        0.056279        0.015603        0.033434        0.049037
   6 H        0.056279        0.015603        0.033434        0.049037
   7 O       -0.120891        1.371215       -0.436850        0.934365
   8 H        0.154213        0.122175       -0.019236        0.102938
  --------------------------------------------------------------------
  Sum:       -1.000000        1.630568       -1.630568        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.052915]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.608210
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.608210]
    RMS size of the density [Ang]:         1.835195
      Cartesian components [Ang]:        [  0.889841,   0.595298,   1.490551]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.491690]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.047423]
    |<r_e - r_h>| [Ang]:            1.539113
    Hole size [Ang]:                1.699490
      Cartesian components [Ang]: [  0.906049,   0.762724,   1.218850]
    Electron size [Ang]:            3.109644
      Cartesian components [Ang]: [  1.925473,   1.651124,   1.798952]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8621
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.137542
      Cartesian components [D]:         [ -0.137542,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.713018]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.886319]
    |<r_e - r_h>| [Ang]:                  2.599337
    Hole size [Ang]:                      1.153798
      Cartesian components [Ang]:       [  0.823795,   0.471727,   0.655810]
    Electron size [Ang]:                  3.485261
      Cartesian components [Ang]:       [  2.352211,   2.014293,   1.598990]
    RMS electron-hole separation [Ang]:   4.494327
      Cartesian components [Ang]:       [  2.488938,   2.068050,   3.118867]
    Covariance(r_h, r_e) [Ang^2]:         0.017936
    Correlation coefficient:              0.004460
    Center-of-mass size [Ang]:            1.838081
      Cartesian components [Ang]:       [  1.247824,   1.034768,   0.866448]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4932 ( 48.7%)
    H- 0 -> L+ 3:  0.3610 ( 26.1%)
    H- 0 -> L+ 5: -0.1696 (  5.8%)
    H- 0 -> L+ 6: -0.1277 (  3.3%)
    H- 0 -> L+ 0: -0.1098 (  2.4%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 265.98 s  wall 72.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.117   0.131   0.138   0.141   0.147   0.150   0.218   0.227
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.277   0.291   0.301   0.331   0.359   0.403   0.431
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.475   0.528   0.541   0.578   0.629   0.657
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.840   0.961   1.007   1.057   1.074   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.206   1.215   1.291   1.299   1.332   1.332
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.481   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.851   1.927   1.966   2.033   2.124   2.130   2.139   2.191
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.287   2.356   2.393   2.437   2.474   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.730   2.750   2.846   3.007   3.036   3.087   3.458   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.117   0.131   0.138   0.141   0.147   0.150   0.218   0.227
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.277   0.291   0.301   0.331   0.359   0.403   0.431
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.475   0.528   0.541   0.578   0.629   0.657
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.840   0.961   1.007   1.057   1.074   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.206   1.215   1.291   1.299   1.332   1.332
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.481   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.851   1.927   1.966   2.033   2.124   2.130   2.139   2.191
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.287   2.356   2.393   2.437   2.474   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.730   2.750   2.846   3.007   3.036   3.087   3.458   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.180188
      2 C                    -0.180188
      3 H                     0.173613
      4 H                     0.173613
      5 H                     0.001772
      6 H                     0.001772
      7 O                    -1.059083
      8 H                     0.068689
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2750
       Tot       5.2750
    Quadrupole Moments (Debye-Ang)
        XX     -23.6760     XY       0.0000     YY     -26.5053
        XZ       0.0000     YZ       0.0000     ZZ     -32.8504
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0262    XYZ       0.0000
       YYZ      -0.0583    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.1479
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.2231   XXXY       0.0000   XXYY     -21.8481
      XYYY       0.0000   YYYY     -40.1007   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.7236   XYZZ       0.0000   YYZZ     -65.4188
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.3639
 -----------------------------------------------------------------
 Total job time:  181.15s(wall), 314.98s(cpu) 
 Wed Mar  2 16:46:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


