/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.24414.qcin.1 /src/jdavis/qchem.scratch/qchem24414/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 16:52:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24414//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24414//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24414//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24414//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem24414/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24414/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24414/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24414/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24414/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24414/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739916984      5.98E-02
    2    -153.2897561979      1.22E-02
    3    -153.3543895061      1.03E-02
    4    -153.4401681762      7.71E-04
    5    -153.4411175028      2.13E-04
    6    -153.4411923934      4.63E-05
    7    -153.4411978151      1.23E-05
    8    -153.4411983904      3.68E-06
    9    -153.4411984394      7.26E-07
   10    -153.4411984411      1.34E-07
   11    -153.4411984411      4.37E-08
   12    -153.4411984411      1.40E-08
   13    -153.4411984411      2.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.26 s  wall 1.54 s
 SCF   energy in the final basis set = -153.44119844
 Total energy in the final basis set = -153.44119844
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411984411 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077112]
  Total dipole [Debye]:                                               5.279492
  <r^2> [a.u.]:                        [  55.710217,   19.700776,  208.034288]
  Total <r^2> [a.u.]:                                               283.445281
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5278985257 a.u.
  Total energy:                                           -153.9690969668 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.145045]
  Total dipole [Debye]:                                               5.452161
  <r^2> [a.u.]:                        [  56.701846,   20.403988,  209.302043]
  Total <r^2> [a.u.]:                                               286.407877

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71453, n_u,nl =  0.08525
    NO participation ratio (PR_NO): 22.998932
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188699        0.094752       -0.099435       -0.004684
   2 C       -0.188699        0.094752       -0.099435       -0.004684
   3 H        0.181101        0.017344       -0.011209        0.006135
   4 H        0.181101        0.017344       -0.011209        0.006135
   5 H        0.010921        0.018299       -0.012592        0.005707
   6 H        0.010921        0.018299       -0.012592        0.005707
   7 O       -1.059973        0.278071       -0.275033        0.003038
   8 H        0.053327        0.015318       -0.032673       -0.017355
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554179       -0.554179        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043658]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.452160
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.452160]
    RMS size of the density [Ang]:         1.755791
      Cartesian components [Ang]:        [  0.781471,   0.468783,   1.500782]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.481623]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.546491]
    |<r_e - r_h>| [Ang]:            0.064868
    Hole size [Ang]:                1.970856
      Cartesian components [Ang]: [  0.892595,   0.760331,   1.584123]
    Electron size [Ang]:            2.305340
      Cartesian components [Ang]: [  1.139210,   0.966146,   1.755949]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.590e-01  5.439e-01  0.2400 n n n n n n n n Guess.
    1  110    0  1.677e-02  7.886e-02  0.0673 n n n n n n n n 
    2  120    0  5.301e-03  3.370e-02  0.0660 n n n n n n n n 
    3  130    0  1.382e-02  1.369e-01  0.0660 n n n n n n n n 
    4  140    0  3.908e-03  3.842e-02  0.0660 n n n n n n n n 
    5  150    2  1.035e-03  1.019e-02  0.0660 n y y n n n n n 
    6  160    4  2.063e-04  2.035e-03  0.0660 y y y y n n n n 
    7  170    6  4.595e-05  4.544e-04  0.0660 y y y y y y n n 
    8  180    8  9.265e-06  9.174e-05  0.0660 y y y y y y y n 
    9  190    9  1.423e-06  1.409e-05  0.0660 y y y y y y y y 
   10  200   10  2.593e-07  2.572e-06  0.0660 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0660 a.u.   (converged)
  State  1: excitation energy =   0.0840 a.u.   (converged)
  State  2: excitation energy =   0.0855 a.u.   (converged)
  State  3: excitation energy =   0.1225 a.u.   (converged)
  State  4: excitation energy =   0.1490 a.u.   (converged)
  State  5: excitation energy =   0.1716 a.u.   (converged)
  State  6: excitation energy =   0.1937 a.u.   (converged)
  State  7: excitation energy =   0.2133 a.u.   (converged)
  State  8: excitation energy =   0.2335 a.u.   (converged)
  State  9: excitation energy =   0.2396 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  8.27408e-10

  Total energy:                                           -153.9030730565 a.u.
  Excitation energy:                                               1.796602 eV

  Osc. strength:                                                      0.008712
  Trans. dip. moment [a.u.]:           [   0.444895,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.406859]
  Total dipole [Debye]:                                              11.201120
  <r^2> [a.u.]:                        [  74.567524,   38.403300,  257.179298]
  Total <r^2> [a.u.]:                                               370.150122

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6405
     4 (B1) A              12 (A1) A                  0.1064
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74714, n_u,nl =  2.11432
    NO participation ratio (PR_NO):  3.867595
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686159        0.041977       -0.539437       -0.497461
   2 C       -0.686159        0.041977       -0.539437       -0.497461
   3 H        0.128690       -0.004219       -0.048191       -0.052410
   4 H        0.128690       -0.004219       -0.048191       -0.052410
   5 H        0.035122        0.043736       -0.019535        0.024201
   6 H        0.035122        0.043736       -0.019535        0.024201
   7 O       -0.075836        1.400726       -0.416589        0.984137
   8 H        0.120530        0.134578       -0.067376        0.067203
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698293       -1.698293        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.089693]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.201117
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.201117]
    RMS size of the density [Ang]:         1.994641
      Cartesian components [Ang]:        [  0.896168,   0.643130,   1.661885]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.434199]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.607333]
    |<r_e - r_h>| [Ang]:            2.041532
    Hole size [Ang]:                1.827362
      Cartesian components [Ang]: [  0.938676,   0.792639,   1.352725]
    Electron size [Ang]:            4.339981
      Cartesian components [Ang]: [  1.956260,   1.896352,   3.378215]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.565405
      Cartesian components [D]:         [  0.565405,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.723328]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.827878]
    |<r_e - r_h>| [Ang]:                  3.551206
    Hole size [Ang]:                      1.144196
      Cartesian components [Ang]:       [  0.825639,   0.473132,   0.635336]
    Electron size [Ang]:                  5.105987
      Cartesian components [Ang]:       [  2.445860,   2.377589,   3.799466]
    RMS electron-hole separation [Ang]:   6.320522
      Cartesian components [Ang]:       [  2.578355,   2.424115,   5.236865]
    Covariance(r_h, r_e) [Ang^2]:         0.021176
    Correlation coefficient:              0.003625
    Center-of-mass size [Ang]:            2.618332
      Cartesian components [Ang]:       [  1.292276,   1.212151,   1.927790]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5904 ( 69.7%)
    H- 0 -> L+ 1: -0.2019 (  8.2%)
    H- 0 -> L+ 2: -0.1649 (  5.4%)
    H- 0 -> L+ 4: -0.0784 (  1.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  5.88344e-10

  Total energy:                                           -153.8851433002 a.u.
  Excitation energy:                                               2.284495 eV

  Osc. strength:                                                      0.002533
  Trans. dip. moment [a.u.]:           [  -0.212738,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.928869]
  Total dipole [Debye]:                                               7.444443
  <r^2> [a.u.]:                        [ 100.053815,   61.528732,  212.615273]
  Total <r^2> [a.u.]:                                               374.197820

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6441
     2 (B2) A               2 (A2) A                  0.1018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9901
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76480, n_u,nl =  2.12161
    NO participation ratio (PR_NO):  3.916250
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683643        0.041013       -0.535957       -0.494944
   2 C       -0.683643        0.041013       -0.535957       -0.494944
   3 H        0.143914        0.000241       -0.037428       -0.037186
   4 H        0.143914        0.000241       -0.037428       -0.037186
   5 H        0.040895        0.031908       -0.001934        0.029974
   6 H        0.040895        0.031908       -0.001934        0.029974
   7 O       -0.169168        1.402951       -0.512146        0.890805
   8 H        0.166835        0.138119       -0.024612        0.113507
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687395       -1.687395       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059611]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.444441
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.444441]
    RMS size of the density [Ang]:         2.006659
      Cartesian components [Ang]:        [  1.038081,   0.814054,   1.512079]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.493732]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.097478]
    |<r_e - r_h>| [Ang]:            1.591210
    Hole size [Ang]:                1.773312
      Cartesian components [Ang]: [  0.854566,   0.886491,   1.276122]
    Electron size [Ang]:            4.464906
      Cartesian components [Ang]: [  2.815081,   2.758740,   2.097632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.270363
      Cartesian components [D]:         [ -0.270363,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743862]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028708]
    |<r_e - r_h>| [Ang]:                  2.772569
    Hole size [Ang]:                      1.099287
      Cartesian components [Ang]:       [  0.482871,   0.823942,   0.544415]
    Electron size [Ang]:                  5.427537
      Cartesian components [Ang]:       [  3.579563,   3.530838,   2.044033]
    RMS electron-hole separation [Ang]:   6.191520
      Cartesian components [Ang]:       [  3.611609,   3.623482,   3.487345]
    Covariance(r_h, r_e) [Ang^2]:         0.009407
    Correlation coefficient:              0.001577
    Center-of-mass size [Ang]:            2.769720
      Cartesian components [Ang]:       [  1.806181,   1.813958,   1.057648]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6456 ( 83.4%)
    H- 2 -> L+ 8:  0.0718 (  1.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  5.33314e-10

  Total energy:                                           -153.8836467419 a.u.
  Excitation energy:                                               2.325219 eV

  Osc. strength:                                                      0.003832
  Trans. dip. moment [a.u.]:           [   0.259361,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.112685]
  Total dipole [Debye]:                                               7.911658
  <r^2> [a.u.]:                        [ 128.725434,   34.509107,  212.649824]
  Total <r^2> [a.u.]:                                               375.884365

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.6474
     4 (B1) A              10 (A1) A                 -0.0746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   0.9902
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76534, n_u,nl =  2.12131
    NO participation ratio (PR_NO):  3.918458
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692117        0.045717       -0.549135       -0.503418
   2 C       -0.692117        0.045717       -0.549135       -0.503418
   3 H        0.142092       -0.002463       -0.036545       -0.039008
   4 H        0.142092       -0.002463       -0.036545       -0.039008
   5 H        0.052351        0.038239        0.003191        0.041430
   6 H        0.052351        0.038239        0.003191        0.041430
   7 O       -0.169644        1.399235       -0.508906        0.890329
   8 H        0.164991        0.136731       -0.025068        0.111664
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698951       -1.698951        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063352]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.911656
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.911656]
    RMS size of the density [Ang]:         2.011065
      Cartesian components [Ang]:        [  1.177461,   0.609651,   1.512050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.456133]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.181508]
    |<r_e - r_h>| [Ang]:            1.637640
    Hole size [Ang]:                1.810630
      Cartesian components [Ang]: [  0.946777,   0.799378,   1.320223]
    Electron size [Ang]:            4.484825
      Cartesian components [Ang]: [  3.573181,   1.721590,   2.093361]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.329615
      Cartesian components [D]:         [  0.329615,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.723993]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.153399]
    |<r_e - r_h>| [Ang]:                  2.877393
    Hole size [Ang]:                      1.143578
      Cartesian components [Ang]:       [  0.823899,   0.477423,   0.633268]
    Electron size [Ang]:                  5.451547
      Cartesian components [Ang]:       [  4.602183,   2.140786,   1.989046]
    RMS electron-hole separation [Ang]:   6.267273
      Cartesian components [Ang]:       [  4.672294,   2.193579,   3.554798]
    Covariance(r_h, r_e) [Ang^2]:         0.013907
    Correlation coefficient:              0.002231
    Center-of-mass size [Ang]:            2.786348
      Cartesian components [Ang]:       [  2.339203,   1.096586,   1.043727]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6365 ( 81.0%)
    H- 0 -> L+ 5: -0.1031 (  2.1%)
    H- 0 -> L+ 2: -0.0730 (  1.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  4.92229e-09

  Total energy:                                           -153.8465894576 a.u.
  Excitation energy:                                               3.333599 eV

  Osc. strength:                                                      0.033716
  Trans. dip. moment [a.u.]:           [  -0.642517,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.785481]
  Total dipole [Debye]:                                               4.538242
  <r^2> [a.u.]:                        [  68.931841,   29.766919,  216.111341]
  Total <r^2> [a.u.]:                                               314.810101

  V1^2 = 0.8775, V2^2 = 0.1225

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.5858
     4 (B1) A              12 (A1) A                 -0.2343
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9643   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74267, n_u,nl =  2.11196
    NO participation ratio (PR_NO):  3.870687
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695306        0.043000       -0.549607       -0.506607
   2 C       -0.695306        0.043000       -0.549607       -0.506607
   3 H        0.141912       -0.002807       -0.036382       -0.039189
   4 H        0.141912       -0.002807       -0.036382       -0.039189
   5 H        0.106133        0.030510        0.064702        0.095212
   6 H        0.106133        0.030510        0.064702        0.095212
   7 O       -0.470367        1.342593       -0.752988        0.589606
   8 H        0.364888        0.142925        0.168636        0.311561
  --------------------------------------------------------------------
  Sum:       -1.000000        1.626925       -1.626925       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.036340]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.538241
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.538241]
    RMS size of the density [Ang]:         1.841002
      Cartesian components [Ang]:        [  0.861637,   0.566215,   1.525211]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.476261]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.197809]
    |<r_e - r_h>| [Ang]:            1.278452
    Hole size [Ang]:                1.736508
      Cartesian components [Ang]: [  0.920362,   0.752626,   1.265681]
    Electron size [Ang]:            3.169275
      Cartesian components [Ang]: [  1.718170,   1.475807,   2.216798]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8606
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.816558
      Cartesian components [D]:         [ -0.816558,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.715144]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.419099]
    |<r_e - r_h>| [Ang]:                  2.134243
    Hole size [Ang]:                      1.150819
      Cartesian components [Ang]:       [  0.823233,   0.471530,   0.651407]
    Electron size [Ang]:                  3.678365
      Cartesian components [Ang]:       [  2.086194,   1.784259,   2.448384]
    RMS electron-hole separation [Ang]:   4.394720
      Cartesian components [Ang]:       [  2.237289,   1.845062,   3.302097]
    Covariance(r_h, r_e) [Ang^2]:         0.048093
    Correlation coefficient:              0.011361
    Center-of-mass size [Ang]:            1.933322
      Cartesian components [Ang]:       [  1.124097,   0.922982,   1.273674]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4013 ( 32.2%)
    H- 0 -> L+ 2:  0.3748 ( 28.1%)
    H- 0 -> L+ 1:  0.3170 ( 20.1%)
    H- 0 -> L+ 5:  0.1601 (  5.1%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  6.67153e-09

  Total energy:                                           -153.8200808293 a.u.
  Excitation energy:                                               4.054935 eV

  Osc. strength:                                                      0.000150
  Trans. dip. moment [a.u.]:           [  -0.038841,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.889576]
  Total dipole [Debye]:                                               7.344571
  <r^2> [a.u.]:                        [  69.285499,   30.624255,  203.688849]
  Total <r^2> [a.u.]:                                               303.598603

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6221
     2 (B2) A               3 (A2) A                 -0.1821
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72086, n_u,nl =  2.10172
    NO participation ratio (PR_NO):  3.801149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614351        0.095572       -0.521224       -0.425652
   2 C       -0.614351        0.095572       -0.521224       -0.425652
   3 H        0.116606        0.005593       -0.070088       -0.064495
   4 H        0.116606        0.005593       -0.070088       -0.064495
   5 H       -0.001424        0.008382       -0.020727       -0.012345
   6 H       -0.001424        0.008382       -0.020727       -0.012345
   7 O       -0.152501        1.364111       -0.456639        0.907472
   8 H        0.150840        0.118831       -0.021319        0.097512
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702036       -1.702036        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058811]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.344569
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.344569]
    RMS size of the density [Ang]:         1.807318
      Cartesian components [Ang]:        [  0.863845,   0.574311,   1.479979]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.394389]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.170916]
    |<r_e - r_h>| [Ang]:            1.565305
    Hole size [Ang]:                1.709909
      Cartesian components [Ang]: [  0.802635,   0.845266,   1.251036]
    Electron size [Ang]:            2.768973
      Cartesian components [Ang]: [  1.647591,   1.547892,   1.598964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8422
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.049362
      Cartesian components [D]:         [ -0.049362,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738267]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025342]
    |<r_e - r_h>| [Ang]:                  2.763609
    Hole size [Ang]:                      1.100961
      Cartesian components [Ang]:       [  0.477447,   0.822456,   0.554730]
    Electron size [Ang]:                  2.983536
      Cartesian components [Ang]:       [  1.991782,   1.918907,   1.118968]
    RMS electron-hole separation [Ang]:   4.211679
      Cartesian components [Ang]:       [  2.047621,   2.085290,   3.032665]
    Covariance(r_h, r_e) [Ang^2]:         0.006449
    Correlation coefficient:              0.001963
    Center-of-mass size [Ang]:            1.591108
      Cartesian components [Ang]:       [  1.024396,   1.045089,   0.624522]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.6447 ( 83.1%)
    H- 2 -> L+ 0:  0.0716 (  1.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  1.08350e-08

  Total energy:                                           -153.7974756466 a.u.
  Excitation energy:                                               4.670054 eV

  Osc. strength:                                                      0.020986
  Trans. dip. moment [a.u.]:           [  -0.428274,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.405237]
  Total dipole [Debye]:                                               1.030010
  <r^2> [a.u.]:                        [  69.509877,   29.945763,  236.803925]
  Total <r^2> [a.u.]:                                               336.259565

  V1^2 = 0.8907, V2^2 = 0.1093

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5286
     4 (B1) A              10 (A1) A                 -0.2669
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72177, n_u,nl =  2.10353
    NO participation ratio (PR_NO):  3.794062
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.389616        0.039050       -0.239967       -0.200917
   2 C       -0.389616        0.039050       -0.239967       -0.200917
   3 H        0.142494       -0.000885       -0.037722       -0.038607
   4 H        0.142494       -0.000885       -0.037722       -0.038607
   5 H        0.101438        0.027277        0.063240        0.090517
   6 H        0.101438        0.027277        0.063240        0.090517
   7 O       -1.573209        1.249880       -1.763116       -0.513236
   8 H        0.864578        0.188679        0.622571        0.811250
  --------------------------------------------------------------------
  Sum:       -1.000000        1.569442       -1.569442        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.008248]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.030010
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.030010]
    RMS size of the density [Ang]:         1.903039
      Cartesian components [Ang]:        [  0.865242,   0.567913,   1.596993]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.511493]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.924872]
    |<r_e - r_h>| [Ang]:            0.586620
    Hole size [Ang]:                1.750753
      Cartesian components [Ang]: [  0.940208,   0.773569,   1.258069]
    Electron size [Ang]:            3.659122
      Cartesian components [Ang]: [  1.780245,   1.516873,   2.814071]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8725
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.544282
      Cartesian components [D]:         [ -0.544282,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.728971]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.841543]
    |<r_e - r_h>| [Ang]:                  0.887427
    Hole size [Ang]:                      1.128794
      Cartesian components [Ang]:       [  0.820068,   0.470492,   0.616685]
    Electron size [Ang]:                  4.345846
      Cartesian components [Ang]:       [  2.109603,   1.784377,   3.354393]
    RMS electron-hole separation [Ang]:   4.566977
      Cartesian components [Ang]:       [  2.259712,   1.845190,   3.513723]
    Covariance(r_h, r_e) [Ang^2]:         0.045400
    Correlation coefficient:              0.009255
    Center-of-mass size [Ang]:            2.250075
      Cartesian components [Ang]:       [  1.133531,   0.922768,   1.710685]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5326 ( 56.7%)
    H- 0 -> L+ 7:  0.3117 ( 19.4%)
    H- 0 -> L+ 2: -0.1706 (  5.8%)
    H- 0 -> L+ 5:  0.1591 (  5.1%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  5.52013e-08

  Total energy:                                           -153.7753951334 a.u.
  Excitation energy:                                               5.270895 eV

  Osc. strength:                                                      0.000018
  Trans. dip. moment [a.u.]:           [  -0.011901,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.241897]
  Total dipole [Debye]:                                               8.240082
  <r^2> [a.u.]:                        [  67.680356,   29.418232,  223.696914]
  Total <r^2> [a.u.]:                                               320.795502

  V1^2 = 0.8738, V2^2 = 0.1262

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.6046
     4 (B1) A              12 (A1) A                 -0.1700
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9644   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74610, n_u,nl =  2.11300
    NO participation ratio (PR_NO):  3.874199
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.776048        0.046986       -0.634336       -0.587349
   2 C       -0.776048        0.046986       -0.634336       -0.587349
   3 H        0.193144       -0.000114        0.012157        0.012043
   4 H        0.193144       -0.000114        0.012157        0.012043
   5 H        0.058310        0.037212        0.010177        0.047389
   6 H        0.058310        0.037212        0.010177        0.047389
   7 O       -0.120954        1.368103       -0.429084        0.939019
   8 H        0.170142        0.127307       -0.010492        0.116815
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663579       -1.663579        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065982]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.240079
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.240079]
    RMS size of the density [Ang]:         1.857611
      Cartesian components [Ang]:        [  0.853780,   0.562889,   1.550785]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.428461]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.285102]
    |<r_e - r_h>| [Ang]:            1.713563
    Hole size [Ang]:                1.769119
      Cartesian components [Ang]: [  0.912352,   0.755309,   1.314117]
    Electron size [Ang]:            3.298096
      Cartesian components [Ang]: [  1.637189,   1.444940,   2.471679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8571
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015125
      Cartesian components [D]:         [ -0.015125,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.709123]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.255381]
    |<r_e - r_h>| [Ang]:                  2.964504
    Hole size [Ang]:                      1.160163
      Cartesian components [Ang]:       [  0.824283,   0.471404,   0.666568]
    Electron size [Ang]:                  3.712791
      Cartesian components [Ang]:       [  1.995378,   1.759989,   2.589540]
    RMS electron-hole separation [Ang]:   4.883675
      Cartesian components [Ang]:       [  2.153893,   1.821916,   3.986433]
    Covariance(r_h, r_e) [Ang^2]:         0.034400
    Correlation coefficient:              0.007986
    Center-of-mass size [Ang]:            1.949333
      Cartesian components [Ang]:       [  1.081977,   0.911070,   1.341333]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4777 ( 45.6%)
    H- 0 -> L+ 7: -0.3999 ( 32.0%)
    H- 0 -> L+ 1:  0.1266 (  3.2%)
    H- 0 -> L+ 5: -0.1188 (  2.8%)
    H- 0 -> L+ 4:  0.0970 (  1.9%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  2.93914e-07

  Total energy:                                           -153.7557636762 a.u.
  Excitation energy:                                               5.805094 eV

  Osc. strength:                                                      0.000377
  Trans. dip. moment [a.u.]:           [  -0.051490,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.800746]
  Total dipole [Debye]:                                               9.660534
  <r^2> [a.u.]:                        [ 115.215576,   39.851486,  221.548427]
  Total <r^2> [a.u.]:                                               376.615489

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6040
     7 (A1) A               6 (B1) A                 -0.2423
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9802   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80186, n_u,nl =  2.13112
    NO participation ratio (PR_NO):  3.936900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687273        0.059619       -0.558192       -0.498574
   2 C       -0.687273        0.059619       -0.558192       -0.498574
   3 H        0.146618        0.003702       -0.038184       -0.034482
   4 H        0.146618        0.003702       -0.038184       -0.034482
   5 H        0.049879        0.043693       -0.004735        0.038958
   6 H        0.049879        0.043693       -0.004735        0.038958
   7 O       -0.351677        1.203985       -0.495690        0.708296
   8 H        0.333229        0.296652       -0.016751        0.279901
  --------------------------------------------------------------------
  Sum:       -1.000000        1.714663       -1.714663        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.077356]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.660531
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.660531]
    RMS size of the density [Ang]:         2.012533
      Cartesian components [Ang]:        [  1.113961,   0.655144,   1.542778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.362145]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.472837]
    |<r_e - r_h>| [Ang]:            1.834982
    Hole size [Ang]:                1.863807
      Cartesian components [Ang]: [  0.862636,   0.779462,   1.456735]
    Electron size [Ang]:            4.453965
      Cartesian components [Ang]: [  3.209401,   1.945150,   2.398739]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065438
      Cartesian components [D]:         [ -0.065438,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.698244]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.584708]
    |<r_e - r_h>| [Ang]:                  3.282952
    Hole size [Ang]:                      1.160576
      Cartesian components [Ang]:       [  0.458860,   0.405791,   0.985758]
    Electron size [Ang]:                  5.350860
      Cartesian components [Ang]:       [  4.131118,   2.455707,   2.352673]
    RMS electron-hole separation [Ang]:   6.378726
      Cartesian components [Ang]:       [  4.154923,   2.489289,   4.150687]
    Covariance(r_h, r_e) [Ang^2]:         0.034133
    Correlation coefficient:              0.005496
    Center-of-mass size [Ang]:            2.740753
      Cartesian components [Ang]:       [  2.079062,   1.244364,   1.280932]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5168 ( 53.4%)
    H- 1 -> L+ 3: -0.3988 ( 31.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.57161e-06

  Total energy:                                           -153.7355724927 a.u.
  Excitation energy:                                               6.354524 eV

  Osc. strength:                                                      0.001781
  Trans. dip. moment [a.u.]:           [   0.106959,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.724077]
  Total dipole [Debye]:                                               4.382167
  <r^2> [a.u.]:                        [ 106.262707,   35.328354,  241.740226]
  Total <r^2> [a.u.]:                                               383.331288

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6095
     7 (A1) A               5 (B1) A                 -0.2411
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9797   1.0016
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79059, n_u,nl =  2.12775
    NO participation ratio (PR_NO):  3.912063
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674406        0.052985       -0.538693       -0.485707
   2 C       -0.674406        0.052985       -0.538693       -0.485707
   3 H        0.141083        0.000518       -0.040536       -0.040017
   4 H        0.141083        0.000518       -0.040536       -0.040017
   5 H        0.038425        0.040908       -0.013403        0.027505
   6 H        0.038425        0.040908       -0.013403        0.027505
   7 O       -0.347681        1.207903       -0.495611        0.712291
   8 H        0.337476        0.301026       -0.016877        0.284149
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697752       -1.697752        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035090]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.382166
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.382166]
    RMS size of the density [Ang]:         2.031594
      Cartesian components [Ang]:        [  1.069806,   0.616845,   1.613193]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.385015]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.179037]
    |<r_e - r_h>| [Ang]:            1.205978
    Hole size [Ang]:                1.852006
      Cartesian components [Ang]: [  0.851247,   0.778667,   1.448787]
    Electron size [Ang]:            4.615492
      Cartesian components [Ang]: [  2.983158,   1.751559,   3.055417]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8560
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.135932
      Cartesian components [D]:         [  0.135932,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.715818]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.444435]
    |<r_e - r_h>| [Ang]:                  2.160252
    Hole size [Ang]:                      1.142610
      Cartesian components [Ang]:       [  0.452243,   0.405786,   0.967663]
    Electron size [Ang]:                  5.726825
      Cartesian components [Ang]:       [  3.812496,   2.181624,   3.674495]
    RMS electron-hole separation [Ang]:   6.218418
      Cartesian components [Ang]:       [  3.838310,   2.219071,   4.360255]
    Covariance(r_h, r_e) [Ang^2]:         0.050025
    Correlation coefficient:              0.007645
    Center-of-mass size [Ang]:            2.924129
      Cartesian components [Ang]:       [  1.920070,   1.109506,   1.906006]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5202 ( 54.1%)
    H- 1 -> L+ 6:  0.3964 ( 31.4%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  1.51940e-07

  Total energy:                                           -153.7295281996 a.u.
  Excitation energy:                                               6.518998 eV

  Osc. strength:                                                      0.057618
  Trans. dip. moment [a.u.]:           [   0.600632,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.019128]
  Total dipole [Debye]:                                               5.132114
  <r^2> [a.u.]:                        [  93.677682,   57.276145,  218.631717]
  Total <r^2> [a.u.]:                                               369.585544

  V1^2 = 0.9428, V2^2 = 0.0572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6552
     1 (B2) A               2 (A2) A                 -0.1836
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9904   0.9908
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62237, n_u,nl =  2.06837
    NO participation ratio (PR_NO):  3.472504
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.364338        0.543453       -0.719092       -0.175639
   2 C       -0.364338        0.543453       -0.719092       -0.175639
   3 H        0.254864        0.082809       -0.009045        0.073764
   4 H        0.254864        0.082809       -0.009045        0.073764
   5 H        0.110830        0.107577       -0.007668        0.099909
   6 H        0.110830        0.107577       -0.007668        0.099909
   7 O       -1.078939        0.056117       -0.075083       -0.018966
   8 H        0.076228        0.028912       -0.006012        0.022900
  --------------------------------------------------------------------
  Sum:       -1.000000        1.552706       -1.552706       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.041095]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.132112
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.132112]
    RMS size of the density [Ang]:         1.994710
      Cartesian components [Ang]:        [  1.004460,   0.785419,   1.533964]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.849160]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.892074]
    |<r_e - r_h>| [Ang]:            0.042914
    Hole size [Ang]:                1.851333
      Cartesian components [Ang]: [  1.082940,   0.915562,   1.190134]
    Electron size [Ang]:            4.284121
      Cartesian components [Ang]: [  2.800233,   2.736439,   1.739049]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9136
    <Phe> =    -0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.763327
      Cartesian components [D]:         [  0.763327,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.018313]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027871]
    |<r_e - r_h>| [Ang]:                  0.009558
    Hole size [Ang]:                      1.309834
      Cartesian components [Ang]:       [  0.768906,   0.890870,   0.575151]
    Electron size [Ang]:                  5.169039
      Cartesian components [Ang]:       [  3.402151,   3.369184,   1.947546]
    RMS electron-hole separation [Ang]:   5.328333
      Cartesian components [Ang]:       [  3.488846,   3.478569,   2.029443]
    Covariance(r_h, r_e) [Ang^2]:         0.021796
    Correlation coefficient:              0.003219
    Center-of-mass size [Ang]:            2.668250
      Cartesian components [Ang]:       [  1.743534,   1.745684,   1.015988]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6731 ( 90.6%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 266.54 s  wall 71.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184015
      2 C                    -0.184015
      3 H                     0.174965
      4 H                     0.174965
      5 H                     0.005214
      6 H                     0.005214
      7 O                    -1.063011
      8 H                     0.070683
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2795
       Tot       5.2795
    Quadrupole Moments (Debye-Ang)
        XX     -23.6695     XY       0.0000     YY     -26.4982
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8588
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0463    XYZ       0.0000
       YYZ      -0.0465    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.2465
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9678   XXXY       0.0000   XXYY     -21.7320
      XYYY       0.0000   YYYY     -39.6384   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6191   XYZZ       0.0000   YYZZ     -65.3037
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.3352
 -----------------------------------------------------------------
 Total job time:  180.71s(wall), 315.56s(cpu) 
 Wed Mar  2 16:55:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


