/src/tsommerfeld/qchem/exe/qcprog.exe .input1.230303.24972.qcin.1 /src/jdavis/qchem.scratch/qchem24972/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:14:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24972//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24972//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24972//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24972//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem24972/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24972/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24972/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24972/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24972/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24972/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.60 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738580490      5.98E-02
    2    -153.2897381500      1.22E-02
    3    -153.3552602757      1.03E-02
    4    -153.4401756499      7.62E-04
    5    -153.4411083379      2.12E-04
    6    -153.4411820990      4.62E-05
    7    -153.4411874661      1.22E-05
    8    -153.4411880354      3.66E-06
    9    -153.4411880841      7.38E-07
   10    -153.4411880858      1.29E-07
   11    -153.4411880859      3.89E-08
   12    -153.4411880859      1.24E-08
   13    -153.4411880859      2.66E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.19 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44118809
 Total energy in the final basis set = -153.44118809
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411880859 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.080710]
  Total dipole [Debye]:                                               5.288637
  <r^2> [a.u.]:                        [  55.708084,   19.696003,  208.056532]
  Total <r^2> [a.u.]:                                               283.460618
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5283301982 a.u.
  Total energy:                                           -153.9695182841 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.149902]
  Total dipole [Debye]:                                               5.464507
  <r^2> [a.u.]:                        [  56.692854,   20.380563,  209.326180]
  Total <r^2> [a.u.]:                                               286.399598

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71521, n_u,nl =  0.08538
    NO participation ratio (PR_NO): 23.006055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.191068        0.094487       -0.096702       -0.002216
   2 C       -0.191068        0.094487       -0.096702       -0.002216
   3 H        0.182274        0.017260       -0.013015        0.004245
   4 H        0.182274        0.017260       -0.013015        0.004245
   5 H        0.017580        0.018253       -0.012068        0.006185
   6 H        0.017580        0.018253       -0.012068        0.006185
   7 O       -1.071222        0.278310       -0.277852        0.000457
   8 H        0.053651        0.015290       -0.032176       -0.016886
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553599       -0.553599        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464506
      Cartesian components [D]:          [  0.000000,   0.000000,   5.464506]
    RMS size of the density [Ang]:         1.755763
      Cartesian components [Ang]:        [  0.781409,   0.468514,   1.500865]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.480228]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546368]
    |<r_e - r_h>| [Ang]:            0.066140
    Hole size [Ang]:                1.953072
      Cartesian components [Ang]: [  0.877313,   0.741275,   1.579660]
    Electron size [Ang]:            2.287624
      Cartesian components [Ang]: [  1.125969,   0.946447,   1.752043]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.560e-01  5.443e-01  0.2564 n n n n n n n n Guess.
    1  110    0  1.692e-02  8.064e-02  0.0837 n n n n n n n n 
    2  120    0  1.781e-02  1.603e-01  0.0824 n n n n n n n n 
    3  130    0  1.803e-02  1.717e-01  0.0824 n n n n n n n n 
    4  140    0  5.419e-03  4.918e-02  0.0824 n n n n n n n n 
    5  150    2  8.012e-04  6.816e-03  0.0824 n y y n n n n n 
    6  160    5  1.676e-04  1.495e-03  0.0824 y y y y y n n n 
    7  170    6  3.194e-05  2.853e-04  0.0824 y y y y y y n n 
    8  180    8  6.692e-06  5.984e-05  0.0824 y y y y y y y n 
    9  190    9  1.245e-06  1.130e-05  0.0824 y y y y y y y y 
   10  200   10  2.198e-07  2.006e-06  0.0824 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0824 a.u.   (converged)
  State  1: excitation energy =   0.0945 a.u.   (converged)
  State  2: excitation energy =   0.1004 a.u.   (converged)
  State  3: excitation energy =   0.1338 a.u.   (converged)
  State  4: excitation energy =   0.1636 a.u.   (converged)
  State  5: excitation energy =   0.1750 a.u.   (converged)
  State  6: excitation energy =   0.2283 a.u.   (converged)
  State  7: excitation energy =   0.2419 a.u.   (converged)
  State  8: excitation energy =   0.2506 a.u.   (converged)
  State  9: excitation energy =   0.2534 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.56078e-09

  Total energy:                                           -153.8871080019 a.u.
  Excitation energy:                                               2.242498 eV

  Osc. strength:                                                      0.006859
  Trans. dip. moment [a.u.]:           [   0.353326,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.295847]
  Total dipole [Debye]:                                              13.460703
  <r^2> [a.u.]:                        [  71.636873,   33.526876,  244.979964]
  Total <r^2> [a.u.]:                                               350.143714

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6183
     4 (B1) A               9 (A1) A                 -0.1746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74847, n_u,nl =  2.11444
    NO participation ratio (PR_NO):  3.872708
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695750        0.038813       -0.543496       -0.504683
   2 C       -0.695750        0.038813       -0.543496       -0.504683
   3 H        0.123434       -0.001285       -0.057555       -0.058840
   4 H        0.123434       -0.001285       -0.057555       -0.058840
   5 H        0.040600        0.049622       -0.026601        0.023021
   6 H        0.040600        0.049622       -0.026601        0.023021
   7 O       -0.051328        1.403830       -0.383936        1.019895
   8 H        0.114760        0.129548       -0.068438        0.061109
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707678       -1.707678        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.107786]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.460699
      Cartesian components [D]:          [ -0.000000,   0.000000, -13.460699]
    RMS size of the density [Ang]:         1.938955
      Cartesian components [Ang]:        [  0.878381,   0.600912,   1.620770]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.402798]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.904499]
    |<r_e - r_h>| [Ang]:            2.307297
    Hole size [Ang]:                1.834794
      Cartesian components [Ang]: [  0.932866,   0.778697,   1.374721]
    Electron size [Ang]:            3.868989
      Cartesian components [Ang]: [  1.822303,   1.661965,   2.980966]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.449033
      Cartesian components [D]:         [  0.449033,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.719257]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.333220]
    |<r_e - r_h>| [Ang]:                  4.052477
    Hole size [Ang]:                      1.147348
      Cartesian components [Ang]:       [  0.824600,   0.469911,   0.644690]
    Electron size [Ang]:                  4.289024
      Cartesian components [Ang]:       [  2.271866,   2.071929,   2.990228]
    RMS electron-hole separation [Ang]:   6.007887
      Cartesian components [Ang]:       [  2.413737,   2.124433,   5.074975]
    Covariance(r_h, r_e) [Ang^2]:         0.019994
    Correlation coefficient:              0.004063
    Center-of-mass size [Ang]:            2.222168
      Cartesian components [Ang]:       [  1.210016,   1.062332,   1.531451]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5760 ( 66.4%)
    H- 0 -> L+ 4: -0.1919 (  7.4%)
    H- 0 -> L+ 1:  0.1834 (  6.7%)
    H- 0 -> L+ 2: -0.1543 (  4.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  8.54156e-10

  Total energy:                                           -153.8750138130 a.u.
  Excitation energy:                                               2.571597 eV

  Osc. strength:                                                      0.020931
  Trans. dip. moment [a.u.]:           [   0.576390,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.349201]
  Total dipole [Debye]:                                               5.971075
  <r^2> [a.u.]:                        [ 109.562924,   28.576947,  209.022514]
  Total <r^2> [a.u.]:                                               347.162385

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.6016
     4 (B1) A               8 (A1) A                 -0.1989
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75540, n_u,nl =  2.11714
    NO participation ratio (PR_NO):  3.895478
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689094        0.036120       -0.534146       -0.498026
   2 C       -0.689094        0.036120       -0.534146       -0.498026
   3 H        0.150733        0.002459       -0.033999       -0.031540
   4 H        0.150733        0.002459       -0.033999       -0.031540
   5 H        0.062257        0.035022        0.009655        0.044677
   6 H        0.062257        0.035022        0.009655        0.044677
   7 O       -0.270564        1.390689       -0.590031        0.800658
   8 H        0.222772        0.137925        0.031196        0.169121
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675816       -1.675816        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.047813]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.971073
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.971073]
    RMS size of the density [Ang]:         1.933072
      Cartesian components [Ang]:        [  1.086291,   0.554782,   1.499652]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.473649]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.052954]
    |<r_e - r_h>| [Ang]:            1.420695
    Hole size [Ang]:                1.782952
      Cartesian components [Ang]: [  0.947124,   0.783897,   1.291271]
    Electron size [Ang]:            3.937157
      Cartesian components [Ang]: [  3.119555,   1.408584,   1.945629]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.732518
      Cartesian components [D]:         [  0.732518,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.723118]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.735936]
    |<r_e - r_h>| [Ang]:                  2.459054
    Hole size [Ang]:                      1.141039
      Cartesian components [Ang]:       [  0.823180,   0.472074,   0.633632]
    Electron size [Ang]:                  4.732157
      Cartesian components [Ang]:       [  3.974844,   1.705444,   1.919737]
    RMS electron-hole separation [Ang]:   5.448649
      Cartesian components [Ang]:       [  4.053460,   1.769272,   3.182282]
    Covariance(r_h, r_e) [Ang^2]:         0.027225
    Correlation coefficient:              0.005042
    Center-of-mass size [Ang]:            2.436685
      Cartesian components [Ang]:       [  2.032454,   0.884938,   1.011656]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5513 ( 60.8%)
    H- 0 -> L+ 5: -0.2684 ( 14.4%)
    H- 0 -> L+ 2: -0.1795 (  6.4%)
    H- 0 -> L+ 1:  0.1235 (  3.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  4.81744e-10

  Total energy:                                           -153.8690885717 a.u.
  Excitation energy:                                               2.732831 eV

  Osc. strength:                                                      0.001237
  Trans. dip. moment [a.u.]:           [  -0.135914,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.909653]
  Total dipole [Debye]:                                               7.395602
  <r^2> [a.u.]:                        [  87.145317,   48.856278,  208.581519]
  Total <r^2> [a.u.]:                                               344.583114

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6387
     2 (B2) A               2 (A2) A                 -0.1425
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75366, n_u,nl =  2.11649
    NO participation ratio (PR_NO):  3.887378
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682111        0.034935       -0.525979       -0.491043
   2 C       -0.682111        0.034935       -0.525979       -0.491043
   3 H        0.144141        0.004225       -0.042357       -0.038132
   4 H        0.144141        0.004225       -0.042357       -0.038132
   5 H        0.043127        0.026801       -0.001254        0.025547
   6 H        0.043127        0.026801       -0.001254        0.025547
   7 O       -0.173848        1.401776       -0.504402        0.897374
   8 H        0.163535        0.133454       -0.023570        0.109884
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667152       -1.667152        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059220]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.395600
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.395600]
    RMS size of the density [Ang]:         1.925556
      Cartesian components [Ang]:        [  0.968805,   0.725395,   1.497660]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.512848]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.093125]
    |<r_e - r_h>| [Ang]:            1.605973
    Hole size [Ang]:                1.726777
      Cartesian components [Ang]: [  0.835521,   0.870105,   1.235549]
    Electron size [Ang]:            3.877470
      Cartesian components [Ang]: [  2.411046,   2.353741,   1.918733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.172730
      Cartesian components [D]:         [ -0.172730,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742311]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025171]
    |<r_e - r_h>| [Ang]:                  2.767481
    Hole size [Ang]:                      1.097267
      Cartesian components [Ang]:       [  0.479585,   0.822309,   0.545712]
    Electron size [Ang]:                  4.592785
      Cartesian components [Ang]:       [  3.030982,   2.985491,   1.730221]
    RMS electron-hole separation [Ang]:   5.471699
      Cartesian components [Ang]:       [  3.068581,   3.094002,   3.309147]
    Covariance(r_h, r_e) [Ang^2]:         0.008568
    Correlation coefficient:              0.001700
    Center-of-mass size [Ang]:            2.361928
      Cartesian components [Ang]:       [  1.534399,   1.549665,   0.907115]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6481 ( 84.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  4.94684e-09

  Total energy:                                           -153.8357100876 a.u.
  Excitation energy:                                               3.641106 eV

  Osc. strength:                                                      0.033083
  Trans. dip. moment [a.u.]:           [   0.608984,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.323321]
  Total dipole [Debye]:                                               0.821801
  <r^2> [a.u.]:                        [  65.564103,   29.572474,  222.388270]
  Total <r^2> [a.u.]:                                               317.524847

  V1^2 = 0.8866, V2^2 = 0.1134

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.5134
     4 (B1) A              11 (A1) A                  0.3611
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73164, n_u,nl =  2.10763
    NO participation ratio (PR_NO):  3.831735
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.578282        0.031260       -0.418474       -0.387215
   2 C       -0.578282        0.031260       -0.418474       -0.387215
   3 H        0.127029       -0.000542       -0.054703       -0.055245
   4 H        0.127029       -0.000542       -0.054703       -0.055245
   5 H        0.039817        0.023307       -0.001070        0.022237
   6 H        0.039817        0.023307       -0.001070        0.022237
   7 O       -0.816608        1.306078       -1.051464        0.254614
   8 H        0.639481        0.166472        0.419359        0.585830
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580598       -1.580598        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.006581]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.821801
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.821801]
    RMS size of the density [Ang]:         1.849271
      Cartesian components [Ang]:        [  0.840325,   0.564363,   1.547628]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.524815]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.913284]
    |<r_e - r_h>| [Ang]:            0.611531
    Hole size [Ang]:                1.697746
      Cartesian components [Ang]: [  0.914228,   0.749929,   1.218251]
    Electron size [Ang]:            3.144464
      Cartesian components [Ang]: [  1.551611,   1.480165,   2.299841]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8692
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.773942
      Cartesian components [D]:         [  0.773942,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724335]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.753518]
    |<r_e - r_h>| [Ang]:                  0.970817
    Hole size [Ang]:                      1.133934
      Cartesian components [Ang]:       [  0.820275,   0.468201,   0.627490]
    Electron size [Ang]:                  3.722743
      Cartesian components [Ang]:       [  1.836594,   1.764370,   2.715278]
    RMS electron-hole separation [Ang]:   3.997912
      Cartesian components [Ang]:       [  2.007291,   1.824957,   2.936598]
    Covariance(r_h, r_e) [Ang^2]:         0.051905
    Correlation coefficient:              0.012296
    Center-of-mass size [Ang]:            1.952462
      Cartesian components [Ang]:       [  1.007800,   0.912956,   1.401056]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4678 ( 43.8%)
    H- 0 -> L+ 2: -0.2988 ( 17.9%)
    H- 0 -> L+ 4:  0.2741 ( 15.0%)
    H- 0 -> L+ 7:  0.1855 (  6.9%)
    H- 0 -> L+ 5: -0.1265 (  3.2%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  4.56588e-09

  Total energy:                                           -153.8058708760 a.u.
  Excitation energy:                                               4.453072 eV

  Osc. strength:                                                      0.001042
  Trans. dip. moment [a.u.]:           [  -0.097736,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.887009]
  Total dipole [Debye]:                                               7.338048
  <r^2> [a.u.]:                        [  68.350467,   29.585006,  203.513032]
  Total <r^2> [a.u.]:                                               301.448505

  V1^2 = 0.8663, V2^2 = 0.1337

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6236
     2 (B2) A               3 (A2) A                  0.1410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9641   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72008, n_u,nl =  2.10112
    NO participation ratio (PR_NO):  3.798769
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.606312        0.104379       -0.519624       -0.415245
   2 C       -0.606312        0.104379       -0.519624       -0.415245
   3 H        0.113071        0.007835       -0.077037       -0.069203
   4 H        0.113071        0.007835       -0.077037       -0.069203
   5 H       -0.002076        0.007566       -0.027222       -0.019656
   6 H       -0.002076        0.007566       -0.027222       -0.019656
   7 O       -0.160107        1.362924       -0.451808        0.911115
   8 H        0.150742        0.118083       -0.020992        0.097091
  --------------------------------------------------------------------
  Sum:       -1.000000        1.720566       -1.720566        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058759]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.338045
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.338045]
    RMS size of the density [Ang]:         1.800902
      Cartesian components [Ang]:        [  0.857996,   0.564482,   1.479341]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.362080]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.187072]
    |<r_e - r_h>| [Ang]:            1.549152
    Hole size [Ang]:                1.717222
      Cartesian components [Ang]: [  0.799110,   0.833975,   1.270733]
    Electron size [Ang]:            2.686705
      Cartesian components [Ang]: [  1.592450,   1.481071,   1.577630]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8394
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.124211
      Cartesian components [D]:         [ -0.124211,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.739314]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024113]
    |<r_e - r_h>| [Ang]:                  2.763427
    Hole size [Ang]:                      1.096226
      Cartesian components [Ang]:       [  0.476255,   0.820572,   0.549140]
    Electron size [Ang]:                  2.866656
      Cartesian components [Ang]:       [  1.916651,   1.840062,   1.076260]
    RMS electron-hole separation [Ang]:   4.128424
      Cartesian components [Ang]:       [  1.974316,   2.012410,   3.015985]
    Covariance(r_h, r_e) [Ang^2]:         0.006036
    Correlation coefficient:              0.001921
    Center-of-mass size [Ang]:            1.535537
      Cartesian components [Ang]:       [  0.987778,   1.008531,   0.604182]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.6447 ( 83.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  1.07887e-08

  Total energy:                                           -153.7944717801 a.u.
  Excitation energy:                                               4.763258 eV

  Osc. strength:                                                      0.005122
  Trans. dip. moment [a.u.]:           [  -0.209508,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.115398]
  Total dipole [Debye]:                                               0.293312
  <r^2> [a.u.]:                        [  67.125637,   30.861903,  222.972789]
  Total <r^2> [a.u.]:                                               320.960328

  V1^2 = 0.8861, V2^2 = 0.1139

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5111
     4 (B1) A              10 (A1) A                 -0.3698
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73018, n_u,nl =  2.10616
    NO participation ratio (PR_NO):  3.819851
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.469081        0.043282       -0.321295       -0.278014
   2 C       -0.469081        0.043282       -0.321295       -0.278014
   3 H        0.215226        0.003382        0.029570        0.032952
   4 H        0.215226        0.003382        0.029570        0.032952
   5 H        0.159801        0.021919        0.120302        0.142221
   6 H        0.159801        0.021919        0.120302        0.142221
   7 O       -1.401594        1.277483       -1.607855       -0.330372
   8 H        0.589703        0.171617        0.364435        0.536052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586266       -1.586266        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.002349]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.293312
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.293312]
    RMS size of the density [Ang]:         1.859259
      Cartesian components [Ang]:        [  0.850274,   0.576535,   1.549672]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.508289]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.752586]
    |<r_e - r_h>| [Ang]:            0.755702
    Hole size [Ang]:                1.711595
      Cartesian components [Ang]: [  0.924843,   0.761443,   1.222467]
    Electron size [Ang]:            3.277075
      Cartesian components [Ang]: [  1.642275,   1.558877,   2.368977]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8682
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.266257
      Cartesian components [D]:         [ -0.266257,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.726277]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.522266]
    |<r_e - r_h>| [Ang]:                  1.204010
    Hole size [Ang]:                      1.131157
      Cartesian components [Ang]:       [  0.820015,   0.467858,   0.623057]
    Electron size [Ang]:                  3.886161
      Cartesian components [Ang]:       [  1.952579,   1.863003,   2.796230]
    RMS electron-hole separation [Ang]:   4.213075
      Cartesian components [Ang]:       [  2.113550,   1.920474,   3.097529]
    Covariance(r_h, r_e) [Ang^2]:         0.040701
    Correlation coefficient:              0.009259
    Center-of-mass size [Ang]:            2.028741
      Cartesian components [Ang]:       [  1.061000,   0.960614,   1.437807]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4425 ( 39.2%)
    H- 0 -> L+ 1: -0.4148 ( 34.4%)
    H- 0 -> L+ 7:  0.2475 ( 12.3%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  2.27583e-07

  Total energy:                                           -153.7411895503 a.u.
  Excitation energy:                                               6.213141 eV

  Osc. strength:                                                      0.000579
  Trans. dip. moment [a.u.]:           [   0.061666,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.794253]
  Total dipole [Debye]:                                               9.644030
  <r^2> [a.u.]:                        [ 103.133943,   32.240247,  215.231249]
  Total <r^2> [a.u.]:                                               350.605439

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                  0.6109
     7 (A1) A               6 (B1) A                  0.2344
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9809   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80146, n_u,nl =  2.13006
    NO participation ratio (PR_NO):  3.938667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658350        0.056431       -0.523713       -0.467282
   2 C       -0.658350        0.056431       -0.523713       -0.467282
   3 H        0.139435        0.006854       -0.049693       -0.042839
   4 H        0.139435        0.006854       -0.049693       -0.042839
   5 H        0.036318        0.045460       -0.026722        0.018738
   6 H        0.036318        0.045460       -0.026722        0.018738
   7 O       -0.364414        1.196798       -0.489990        0.706808
   8 H        0.329608        0.292347       -0.016389        0.275957
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706636       -1.706636       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.077224]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.644027
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.644027]
    RMS size of the density [Ang]:         1.941693
      Cartesian components [Ang]:        [  1.053938,   0.589269,   1.520575]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.353120]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.489986]
    |<r_e - r_h>| [Ang]:            1.843106
    Hole size [Ang]:                1.854497
      Cartesian components [Ang]: [  0.857120,   0.766562,   1.454952]
    Electron size [Ang]:            3.945255
      Cartesian components [Ang]: [  2.890469,   1.591722,   2.162556]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8544
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.078369
      Cartesian components [D]:         [  0.078369,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.688260]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.598862]
    |<r_e - r_h>| [Ang]:                  3.287122
    Hole size [Ang]:                      1.172355
      Cartesian components [Ang]:       [  0.463015,   0.405665,   0.997732]
    Electron size [Ang]:                  4.615177
      Cartesian components [Ang]:       [  3.701545,   1.974571,   1.923406]
    RMS electron-hole separation [Ang]:   5.780128
      Cartesian components [Ang]:       [  3.727069,   2.016160,   3.931149]
    Covariance(r_h, r_e) [Ang^2]:         0.034781
    Correlation coefficient:              0.006428
    Center-of-mass size [Ang]:            2.384525
      Cartesian components [Ang]:       [  1.866855,   1.007731,   1.088709]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5272 ( 55.6%)
    H- 1 -> L+ 3: -0.3858 ( 29.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  8.56457e-07

  Total energy:                                           -153.7275773017 a.u.
  Excitation energy:                                               6.583549 eV

  Osc. strength:                                                      0.002701
  Trans. dip. moment [a.u.]:           [   0.129405,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.632974]
  Total dipole [Debye]:                                              11.775847
  <r^2> [a.u.]:                        [  62.810169,   27.811119,  224.958902]
  Total <r^2> [a.u.]:                                               315.580190

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.6227
     4 (B1) A              11 (A1) A                 -0.1418
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9896
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75556, n_u,nl =  2.11577
    NO participation ratio (PR_NO):  3.904209
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.776213        0.063304       -0.648449       -0.585145
   2 C       -0.776213        0.063304       -0.648449       -0.585145
   3 H        0.170375        0.000568       -0.012466       -0.011899
   4 H        0.170375        0.000568       -0.012466       -0.011899
   5 H        0.039682        0.040022       -0.017920        0.022102
   6 H        0.039682        0.040022       -0.017920        0.022102
   7 O       -0.022269        1.367420       -0.318467        1.048953
   8 H        0.154581        0.122695       -0.021765        0.100931
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697903       -1.697903        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.094295]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.775843
      Cartesian components [D]:          [  0.000000,   0.000000, -11.775843]
    RMS size of the density [Ang]:         1.841198
      Cartesian components [Ang]:        [  0.822488,   0.547298,   1.553702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.362752]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.751235]
    |<r_e - r_h>| [Ang]:            2.113987
    Hole size [Ang]:                1.794393
      Cartesian components [Ang]: [  0.903769,   0.740751,   1.361740]
    Electron size [Ang]:            3.053723
      Cartesian components [Ang]: [  1.351186,   1.331993,   2.392764]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8518
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.164457
      Cartesian components [D]:         [  0.164457,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.691512]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.065121]
    |<r_e - r_h>| [Ang]:                  3.756633
    Hole size [Ang]:                      1.181960
      Cartesian components [Ang]:       [  0.824640,   0.468395,   0.705411]
    Electron size [Ang]:                  3.096880
      Cartesian components [Ang]:       [  1.602528,   1.622255,   2.095438]
    RMS electron-hole separation [Ang]:   5.006784
      Cartesian components [Ang]:       [  1.798936,   1.688386,   4.356727]
    Covariance(r_h, r_e) [Ang^2]:         0.016047
    Correlation coefficient:              0.004384
    Center-of-mass size [Ang]:            1.659803
      Cartesian components [Ang]:       [  0.902785,   0.844328,   1.107717]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5693 ( 64.8%)
    H- 0 -> L+ 2:  0.2998 ( 18.0%)
    H- 0 -> L+ 4: -0.0757 (  1.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.50348e-07

  Total energy:                                           -153.7189584442 a.u.
  Excitation energy:                                               6.818080 eV

  Osc. strength:                                                      0.125569
  Trans. dip. moment [a.u.]:           [  -0.867025,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.031374]
  Total dipole [Debye]:                                               5.163238
  <r^2> [a.u.]:                        [  81.647666,   45.085004,  215.001428]
  Total <r^2> [a.u.]:                                               341.734098

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6439
     1 (B2) A               2 (A2) A                 -0.2189
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63140, n_u,nl =  2.07005
    NO participation ratio (PR_NO):  3.505520
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.355268        0.534887       -0.699088       -0.164201
   2 C       -0.355268        0.534887       -0.699088       -0.164201
   3 H        0.250234        0.075718       -0.007758        0.067960
   4 H        0.250234        0.075718       -0.007758        0.067960
   5 H        0.111168        0.100346       -0.006758        0.093588
   6 H        0.111168        0.100346       -0.006758        0.093588
   7 O       -1.084746        0.051380       -0.064903       -0.013523
   8 H        0.072479        0.023559       -0.004731        0.018828
  --------------------------------------------------------------------
  Sum:       -1.000000        1.496843       -1.496843        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.041344]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.163236
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.163236]
    RMS size of the density [Ang]:         1.918040
      Cartesian components [Ang]:        [  0.937748,   0.696836,   1.521160]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.865476]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.907379]
    |<r_e - r_h>| [Ang]:            0.041903
    Hole size [Ang]:                1.816861
      Cartesian components [Ang]: [  1.069001,   0.912935,   1.150987]
    Electron size [Ang]:            3.684921
      Cartesian components [Ang]: [  2.410663,   2.335625,   1.520594]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9174
    <Phe> =    -0.0249
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.101879
      Cartesian components [D]:         [ -1.101879,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.012660]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028095]
    |<r_e - r_h>| [Ang]:                  0.015435
    Hole size [Ang]:                      1.315155
      Cartesian components [Ang]:       [  0.769506,   0.888535,   0.589915]
    Electron size [Ang]:                  4.329721
      Cartesian components [Ang]:       [  2.856324,   2.812483,   1.636409]
    RMS electron-hole separation [Ang]:   4.519482
      Cartesian components [Ang]:       [  2.962487,   2.940063,   1.733615]
    Covariance(r_h, r_e) [Ang^2]:         0.025317
    Correlation coefficient:              0.004446
    Center-of-mass size [Ang]:            2.265323
      Cartesian components [Ang]:       [  1.476916,   1.479454,   0.872709]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6725 ( 90.4%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  2.00580e-06

  Total energy:                                           -153.7161274555 a.u.
  Excitation energy:                                               6.895115 eV

  Osc. strength:                                                      0.001355
  Trans. dip. moment [a.u.]:           [   0.089549,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.962870]
  Total dipole [Debye]:                                               4.989119
  <r^2> [a.u.]:                        [  96.164362,   31.710168,  231.019831]
  Total <r^2> [a.u.]:                                               358.894361

  V1^2 = 0.8762, V2^2 = 0.1238

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6132
     7 (A1) A               5 (B1) A                 -0.2316
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79429, n_u,nl =  2.12661
    NO participation ratio (PR_NO):  3.908795
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662739        0.047708       -0.519379       -0.471671
   2 C       -0.662739        0.047708       -0.519379       -0.471671
   3 H        0.124171        0.001569       -0.059672       -0.058102
   4 H        0.124171        0.001569       -0.059672       -0.058102
   5 H        0.033825        0.041270       -0.025024        0.016245
   6 H        0.033825        0.041270       -0.025024        0.016245
   7 O       -0.323869        1.205908       -0.458555        0.747353
   8 H        0.333356        0.296243       -0.016538        0.279705
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683244       -1.683244       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.039950]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.989117
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.989117]
    RMS size of the density [Ang]:         1.965659
      Cartesian components [Ang]:        [  1.017704,   0.584405,   1.576884]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.376347]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.083376]
    |<r_e - r_h>| [Ang]:            1.292971
    Hole size [Ang]:                1.851217
      Cartesian components [Ang]: [  0.844430,   0.770073,   1.456341]
    Electron size [Ang]:            4.168307
      Cartesian components [Ang]: [  2.698080,   1.574113,   2.759949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8587
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.113806
      Cartesian components [D]:         [  0.113806,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.706834]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.578777]
    |<r_e - r_h>| [Ang]:                  2.285611
    Hole size [Ang]:                      1.153821
      Cartesian components [Ang]:       [  0.454479,   0.407316,   0.979207]
    Electron size [Ang]:                  5.079042
      Cartesian components [Ang]:       [  3.422351,   1.935839,   3.215075]
    RMS electron-hole separation [Ang]:   5.678012
      Cartesian components [Ang]:       [  3.450806,   1.978273,   4.051937]
    Covariance(r_h, r_e) [Ang^2]:         0.056081
    Correlation coefficient:              0.009570
    Center-of-mass size [Ang]:            2.609604
      Cartesian components [Ang]:       [  1.726993,   0.989089,   1.687967]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5307 ( 56.3%)
    H- 1 -> L+ 6:  0.3826 ( 29.3%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 262.95 s  wall 72.08 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.188852
      2 C                    -0.188852
      3 H                     0.178029
      4 H                     0.178029
      5 H                     0.011394
      6 H                     0.011394
      7 O                    -1.071680
      8 H                     0.070537
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2886
       Tot       5.2886
    Quadrupole Moments (Debye-Ang)
        XX     -23.6667     XY       0.0000     YY     -26.4918
        XZ       0.0000     YZ       0.0000     ZZ     -32.8887
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0694    XYZ       0.0000
       YYZ      -0.0704    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4113
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9074   XXXY       0.0000   XXYY     -21.7348
      XYYY       0.0000   YYYY     -39.7831   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5540   XYZZ       0.0000   YYZZ     -65.3112
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.7309
 -----------------------------------------------------------------
 Total job time:  181.01s(wall), 311.96s(cpu) 
 Wed Mar  2 17:17:02 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


