/src/tsommerfeld/qchem/exe/qcprog.exe .input1.060606.24662.qcin.1 /src/jdavis/qchem.scratch/qchem24662/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:01:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24662//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.64E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24662//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24662//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24662//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem24662/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24662/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24662/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24662/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24662/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24662/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.57 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738864084      5.98E-02
    2    -153.2897562045      1.22E-02
    3    -153.3548307448      1.03E-02
    4    -153.4401772927      7.67E-04
    5    -153.4411177545      2.12E-04
    6    -153.4411920667      4.63E-05
    7    -153.4411974648      1.23E-05
    8    -153.4411980380      3.67E-06
    9    -153.4411980869      7.31E-07
   10    -153.4411980886      1.31E-07
   11    -153.4411980887      4.11E-08
   12    -153.4411980887      1.32E-08
   13    -153.4411980887      2.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.04 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44119809
 Total energy in the final basis set = -153.44119809
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411980887 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.078926]
  Total dipole [Debye]:                                               5.284103
  <r^2> [a.u.]:                        [  55.707347,   19.697269,  208.042391]
  Total <r^2> [a.u.]:                                               283.447008
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5280761180 a.u.
  Total energy:                                           -153.9692742067 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.147342]
  Total dipole [Debye]:                                               5.458001
  <r^2> [a.u.]:                        [  56.695010,   20.391983,  209.310440]
  Total <r^2> [a.u.]:                                               286.397433

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71486, n_u,nl =  0.08531
    NO participation ratio (PR_NO): 23.001870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189287        0.094824       -0.098202       -0.003377
   2 C       -0.189287        0.094824       -0.098202       -0.003377
   3 H        0.180744        0.017195       -0.012114        0.005082
   4 H        0.180744        0.017195       -0.012114        0.005082
   5 H        0.013883        0.018178       -0.012340        0.005838
   6 H        0.013883        0.018178       -0.012340        0.005838
   7 O       -1.064943        0.278359       -0.276263        0.002096
   8 H        0.054263        0.015251       -0.032430       -0.017180
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554006       -0.554006       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.458000
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.458000]
    RMS size of the density [Ang]:         1.755757
      Cartesian components [Ang]:        [  0.781424,   0.468645,   1.500810]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.481053]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.546404]
    |<r_e - r_h>| [Ang]:            0.065351
    Hole size [Ang]:                1.962078
      Cartesian components [Ang]: [  0.884471,   0.751327,   1.582077]
    Electron size [Ang]:            2.296504
      Cartesian components [Ang]: [  1.132040,   0.956893,   1.754073]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.568e-01  5.447e-01  0.2471 n n n n n n n n Guess.
    1  110    0  2.210e-02  1.562e-01  0.0744 n n n n n n n n 
    2  120    0  6.958e-03  4.501e-02  0.0731 n n n n n n n n 
    3  130    0  1.883e-02  1.868e-01  0.0731 n n n n n n n n 
    4  140    0  4.850e-03  4.754e-02  0.0731 n n n n n n n n 
    5  150    2  9.578e-04  9.382e-03  0.0731 n y y n n n n n 
    6  160    5  1.883e-04  1.850e-03  0.0731 y y y y y n n n 
    7  170    6  3.854e-05  3.796e-04  0.0731 y y y y y y n n 
    8  180    9  7.509e-06  7.408e-05  0.0731 y y y y y y y y 
    9  190    9  1.191e-06  1.175e-05  0.0731 y y y y y y y y 
   10  200   10  2.398e-07  2.366e-06  0.0731 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0731 a.u.   (converged)
  State  1: excitation energy =   0.0895 a.u.   (converged)
  State  2: excitation energy =   0.0915 a.u.   (converged)
  State  3: excitation energy =   0.1285 a.u.   (converged)
  State  4: excitation energy =   0.1554 a.u.   (converged)
  State  5: excitation energy =   0.1729 a.u.   (converged)
  State  6: excitation energy =   0.2143 a.u.   (converged)
  State  7: excitation energy =   0.2211 a.u.   (converged)
  State  8: excitation energy =   0.2421 a.u.   (converged)
  State  9: excitation energy =   0.2446 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.21389e-09

  Total energy:                                           -153.8961886412 a.u.
  Excitation energy:                                               1.988759 eV

  Osc. strength:                                                      0.008674
  Trans. dip. moment [a.u.]:           [  -0.421929,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.808120]
  Total dipole [Debye]:                                              12.221023
  <r^2> [a.u.]:                        [  72.808870,   36.157252,  251.288364]
  Total <r^2> [a.u.]:                                               360.254485

  V1^2 = 0.8686, V2^2 = 0.1314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.6299
     4 (B1) A               9 (A1) A                 -0.1219
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74760, n_u,nl =  2.11433
    NO participation ratio (PR_NO):  3.869583
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687975        0.040018       -0.538705       -0.498688
   2 C       -0.687975        0.040018       -0.538705       -0.498688
   3 H        0.125923       -0.002482       -0.052339       -0.054821
   4 H        0.125923       -0.002482       -0.052339       -0.054821
   5 H        0.034765        0.045754       -0.024872        0.020882
   6 H        0.034765        0.045754       -0.024872        0.020882
   7 O       -0.060725        1.402733       -0.398515        1.004218
   8 H        0.115299        0.131778       -0.070742        0.061036
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701090       -1.701090        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.097860]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.221020
      Cartesian components [D]:          [  0.000000,   0.000000, -12.221020]
    RMS size of the density [Ang]:         1.967354
      Cartesian components [Ang]:        [  0.885537,   0.624040,   1.642218]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.421954]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.741759]
    |<r_e - r_h>| [Ang]:            2.163713
    Hole size [Ang]:                1.829431
      Cartesian components [Ang]: [  0.935777,   0.786527,   1.361072]
    Electron size [Ang]:            4.120279
      Cartesian components [Ang]: [  1.878376,   1.792723,   3.199148]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.536219
      Cartesian components [D]:         [ -0.536219,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721599]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.053313]
    |<r_e - r_h>| [Ang]:                  3.774912
    Hole size [Ang]:                      1.145169
      Cartesian components [Ang]:       [  0.825020,   0.471546,   0.639061]
    Electron size [Ang]:                  4.736787
      Cartesian components [Ang]:       [  2.343221,   2.242063,   3.452480]
    RMS electron-hole separation [Ang]:   6.160830
      Cartesian components [Ang]:       [  2.481025,   2.291007,   5.152828]
    Covariance(r_h, r_e) [Ang^2]:         0.021347
    Correlation coefficient:              0.003935
    Center-of-mass size [Ang]:            2.438814
      Cartesian components [Ang]:       [  1.243705,   1.145610,   1.757439]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5835 ( 68.1%)
    H- 0 -> L+ 1:  0.1971 (  7.8%)
    H- 0 -> L+ 2: -0.1671 (  5.6%)
    H- 0 -> L+ 4: -0.1313 (  3.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  9.26176e-10

  Total energy:                                           -153.8797483068 a.u.
  Excitation energy:                                               2.436124 eV

  Osc. strength:                                                      0.010521
  Trans. dip. moment [a.u.]:           [   0.419863,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.919400]
  Total dipole [Debye]:                                               7.420377
  <r^2> [a.u.]:                        [ 120.442360,   31.469270,  210.393344]
  Total <r^2> [a.u.]:                                               362.304974

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.6270
     4 (B1) A               8 (A1) A                 -0.1383
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9752   0.9830
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77767, n_u,nl =  2.12593
    NO participation ratio (PR_NO):  3.954234
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693091        0.041823       -0.545628       -0.503804
   2 C       -0.693091        0.041823       -0.545628       -0.503804
   3 H        0.146196        0.000059       -0.034607       -0.034548
   4 H        0.146196        0.000059       -0.034607       -0.034548
   5 H        0.058804        0.037347        0.007574        0.044921
   6 H        0.058804        0.037347        0.007574        0.044921
   7 O       -0.209445        1.393969       -0.538471        0.855498
   8 H        0.185627        0.136537       -0.005172        0.131364
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688965       -1.688965        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059418]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.420375
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.420375]
    RMS size of the density [Ang]:         1.974490
      Cartesian components [Ang]:        [  1.138948,   0.582181,   1.504152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.460095]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.127389]
    |<r_e - r_h>| [Ang]:            1.587484
    Hole size [Ang]:                1.803303
      Cartesian components [Ang]: [  0.947241,   0.795246,   1.312334]
    Electron size [Ang]:            4.237090
      Cartesian components [Ang]: [  3.386223,   1.571311,   2.004349]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8528
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.533593
      Cartesian components [D]:         [  0.533593,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.723247]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.049547]
    |<r_e - r_h>| [Ang]:                  2.772794
    Hole size [Ang]:                      1.142678
      Cartesian components [Ang]:       [  0.821265,   0.478932,   0.633926]
    Electron size [Ang]:                  5.111426
      Cartesian components [Ang]:       [  4.342952,   1.931427,   1.880167]
    RMS electron-hole separation [Ang]:   5.922699
      Cartesian components [Ang]:       [  4.415454,   1.989476,   3.409415]
    Covariance(r_h, r_e) [Ang^2]:         0.021202
    Correlation coefficient:              0.003630
    Center-of-mass size [Ang]:            2.620820
      Cartesian components [Ang]:       [  2.212193,   0.995183,   0.992226]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6090 ( 74.2%)
    H- 0 -> L+ 5:  0.1826 (  6.7%)
    H- 0 -> L+ 2:  0.1151 (  2.6%)
    H- 2 -> L+ 0:  0.0797 (  1.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  4.74994e-10

  Total energy:                                           -153.8777924924 a.u.
  Excitation energy:                                               2.489344 eV

  Osc. strength:                                                      0.001070
  Trans. dip. moment [a.u.]:           [  -0.132477,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.918807]
  Total dipole [Debye]:                                               7.418869
  <r^2> [a.u.]:                        [  94.018280,   55.188415,  210.646004]
  Total <r^2> [a.u.]:                                               359.852699

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6396
     2 (B2) A               2 (A2) A                  0.1181
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9756   0.9831
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77632, n_u,nl =  2.12570
    NO participation ratio (PR_NO):  3.948559
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683405        0.037960       -0.532079       -0.494118
   2 C       -0.683405        0.037960       -0.532079       -0.494118
   3 H        0.143706        0.002168       -0.039206       -0.037038
   4 H        0.143706        0.002168       -0.039206       -0.037038
   5 H        0.042288        0.030010       -0.001605        0.028405
   6 H        0.042288        0.030010       -0.001605        0.028405
   7 O       -0.171431        1.399972       -0.506460        0.893512
   8 H        0.166253        0.136056       -0.024066        0.111991
  --------------------------------------------------------------------
  Sum:       -1.000000        1.676305       -1.676305        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059406]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.418867
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.418867]
    RMS size of the density [Ang]:         1.967791
      Cartesian components [Ang]:        [  1.006284,   0.770972,   1.505057]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.500030]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.099256]
    |<r_e - r_h>| [Ang]:            1.599286
    Hole size [Ang]:                1.757857
      Cartesian components [Ang]: [  0.848997,   0.879900,   1.262950]
    Electron size [Ang]:            4.195364
      Cartesian components [Ang]: [  2.637364,   2.566516,   2.014544]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.168361
      Cartesian components [D]:         [ -0.168361,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743253]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026254]
    |<r_e - r_h>| [Ang]:                  2.769507
    Hole size [Ang]:                      1.098478
      Cartesian components [Ang]:       [  0.485340,   0.820888,   0.545198]
    Electron size [Ang]:                  5.041910
      Cartesian components [Ang]:       [  3.335271,   3.269217,   1.899747]
    RMS electron-hole separation [Ang]:   5.855091
      Cartesian components [Ang]:       [  3.370407,   3.368383,   3.402416]
    Covariance(r_h, r_e) [Ang^2]:         0.007795
    Correlation coefficient:              0.001407
    Center-of-mass size [Ang]:            2.580847
      Cartesian components [Ang]:       [  1.685195,   1.686511,   0.988217]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6437 ( 82.9%)
    H- 0 -> L+ 4:  0.0794 (  1.3%)
    H- 2 -> L+ 8:  0.0709 (  1.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  5.64647e-09

  Total energy:                                           -153.8407575906 a.u.
  Excitation energy:                                               3.497115 eV

  Osc. strength:                                                      0.035889
  Trans. dip. moment [a.u.]:           [   0.647210,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.841196]
  Total dipole [Debye]:                                               2.138108
  <r^2> [a.u.]:                        [  66.212042,   30.215508,  218.322828]
  Total <r^2> [a.u.]:                                               314.750379

  V1^2 = 0.8818, V2^2 = 0.1182

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.5576
     4 (B1) A              11 (A1) A                  0.2369
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73813, n_u,nl =  2.11018
    NO participation ratio (PR_NO):  3.855761
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656325        0.037442       -0.504480       -0.467038
   2 C       -0.656325        0.037442       -0.504480       -0.467038
   3 H        0.133505       -0.001644       -0.045595       -0.047239
   4 H        0.133505       -0.001644       -0.045595       -0.047239
   5 H        0.079686        0.026101        0.039702        0.065803
   6 H        0.079686        0.026101        0.039702        0.065803
   7 O       -0.589984        1.327476       -0.852517        0.474959
   8 H        0.476251        0.151679        0.270309        0.421988
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602954       -1.602954       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.017121]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.138107
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.138107]
    RMS size of the density [Ang]:         1.841106
      Cartesian components [Ang]:        [  0.844468,   0.570466,   1.533335]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.500292]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.513697]
    |<r_e - r_h>| [Ang]:            0.986595
    Hole size [Ang]:                1.714109
      Cartesian components [Ang]: [  0.914940,   0.749860,   1.240469]
    Electron size [Ang]:            3.142974
      Cartesian components [Ang]: [  1.581043,   1.509442,   2.258357]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8647
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.822521
      Cartesian components [D]:         [  0.822521,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.718549]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.107957]
    |<r_e - r_h>| [Ang]:                  1.610592
    Hole size [Ang]:                      1.143828
      Cartesian components [Ang]:       [  0.821738,   0.469869,   0.642116]
    Electron size [Ang]:                  3.694198
      Cartesian components [Ang]:       [  1.889628,   1.816326,   2.603337]
    RMS electron-hole separation [Ang]:   4.176717
      Cartesian components [Ang]:       [  2.055770,   1.875624,   3.114612]
    Covariance(r_h, r_e) [Ang^2]:         0.052242
    Correlation coefficient:              0.012363
    Center-of-mass size [Ang]:            1.940356
      Cartesian components [Ang]:       [  1.032679,   0.938305,   1.348384]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3881 ( 30.1%)
    H- 0 -> L+ 2:  0.3592 ( 25.8%)
    H- 0 -> L+ 7:  0.3147 ( 19.8%)
    H- 0 -> L+ 5:  0.1684 (  5.7%)
    H- 0 -> L+ 4: -0.1562 (  4.9%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  4.64757e-09

  Total energy:                                           -153.8139203139 a.u.
  Excitation energy:                                               4.227394 eV

  Osc. strength:                                                      0.000476
  Trans. dip. moment [a.u.]:           [   0.067760,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.887774]
  Total dipole [Debye]:                                               7.339992
  <r^2> [a.u.]:                        [  68.495045,   29.772976,  203.505710]
  Total <r^2> [a.u.]:                                               301.773731

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6239
     2 (B2) A               3 (A2) A                  0.1631
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71949, n_u,nl =  2.10107
    NO participation ratio (PR_NO):  3.796914
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608831        0.101234       -0.520778       -0.419544
   2 C       -0.608831        0.101234       -0.520778       -0.419544
   3 H        0.113582        0.006756       -0.073918       -0.067162
   4 H        0.113582        0.006756       -0.073918       -0.067162
   5 H       -0.002921        0.007940       -0.024744       -0.016803
   6 H       -0.002921        0.007940       -0.024744       -0.016803
   7 O       -0.154884        1.363497       -0.453438        0.910059
   8 H        0.151223        0.118083       -0.021123        0.096960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713440       -1.713440        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058775]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.339989
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.339989]
    RMS size of the density [Ang]:         1.801873
      Cartesian components [Ang]:        [  0.858903,   0.566273,   1.479314]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.373515]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.181525]
    |<r_e - r_h>| [Ang]:            1.555041
    Hole size [Ang]:                1.715996
      Cartesian components [Ang]: [  0.800706,   0.839510,   1.264411]
    Electron size [Ang]:            2.703922
      Cartesian components [Ang]: [  1.603003,   1.495967,   1.582295]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8406
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.086114
      Cartesian components [D]:         [  0.086114,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.738758]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024636]
    |<r_e - r_h>| [Ang]:                  2.763395
    Hole size [Ang]:                      1.098728
      Cartesian components [Ang]:       [  0.476825,   0.821588,   0.552119]
    Electron size [Ang]:                  2.887123
      Cartesian components [Ang]:       [  1.930253,   1.853910,   1.082878]
    RMS electron-hole separation [Ang]:   4.143255
      Cartesian components [Ang]:       [  1.987668,   2.025396,   3.018860]
    Covariance(r_h, r_e) [Ang^2]:         0.006236
    Correlation coefficient:              0.001966
    Center-of-mass size [Ang]:            1.545571
      Cartesian components [Ang]:       [  0.994441,   1.015104,   0.607815]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.6443 ( 83.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  1.63567e-08

  Total energy:                                           -153.7964226166 a.u.
  Excitation energy:                                               4.703531 eV

  Osc. strength:                                                      0.012187
  Trans. dip. moment [a.u.]:           [   0.325204,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.442830]
  Total dipole [Debye]:                                               1.125562
  <r^2> [a.u.]:                        [  68.726971,   29.729597,  230.290135]
  Total <r^2> [a.u.]:                                               328.746704

  V1^2 = 0.8894, V2^2 = 0.1106

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                  0.4703
     4 (B1) A              10 (A1) A                  0.3099
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72391, n_u,nl =  2.10400
    NO participation ratio (PR_NO):  3.799634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.385425        0.040205       -0.236344       -0.196138
   2 C       -0.385425        0.040205       -0.236344       -0.196138
   3 H        0.182104        0.001785       -0.000426        0.001359
   4 H        0.182104        0.001785       -0.000426        0.001359
   5 H        0.124757        0.024836        0.086038        0.110874
   6 H        0.124757        0.024836        0.086038        0.110874
   7 O       -1.620671        1.255489       -1.811217       -0.555728
   8 H        0.777800        0.184898        0.538639        0.723537
  --------------------------------------------------------------------
  Sum:       -1.000000        1.574040       -1.574040       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.009013]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.125561
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.125561]
    RMS size of the density [Ang]:         1.881656
      Cartesian components [Ang]:        [  0.860356,   0.565860,   1.574871]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.512190]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.939150]
    |<r_e - r_h>| [Ang]:            0.573041
    Hole size [Ang]:                1.730793
      Cartesian components [Ang]: [  0.935522,   0.767604,   1.237428]
    Electron size [Ang]:            3.454632
      Cartesian components [Ang]: [  1.736588,   1.500139,   2.582310]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8713
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.413293
      Cartesian components [D]:         [  0.413293,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.728859]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.847575]
    |<r_e - r_h>| [Ang]:                  0.881284
    Hole size [Ang]:                      1.127929
      Cartesian components [Ang]:       [  0.819756,   0.469010,   0.616647]
    Electron size [Ang]:                  4.101720
      Cartesian components [Ang]:       [  2.060814,   1.771476,   3.072299]
    RMS electron-hole separation [Ang]:   4.334559
      Cartesian components [Ang]:       [  2.214039,   1.832269,   3.244876]
    Covariance(r_h, r_e) [Ang^2]:         0.042294
    Correlation coefficient:              0.009142
    Center-of-mass size [Ang]:            2.131954
      Cartesian components [Ang]:       [  1.110849,   0.916377,   1.572100]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4968 ( 49.4%)
    H- 0 -> L+ 2: -0.3150 ( 19.8%)
    H- 0 -> L+ 7: -0.2821 ( 15.9%)
    H- 0 -> L+ 5:  0.0963 (  1.9%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  2.70903e-07

  Total energy:                                           -153.7550210795 a.u.
  Excitation energy:                                               5.830124 eV

  Osc. strength:                                                      0.000089
  Trans. dip. moment [a.u.]:           [   0.024930,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.106610]
  Total dipole [Debye]:                                              10.437964
  <r^2> [a.u.]:                        [  65.123157,   29.066117,  225.395531]
  Total <r^2> [a.u.]:                                               319.584805

  V1^2 = 0.8712, V2^2 = 0.1288

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.5226
     4 (B1) A              12 (A1) A                  0.3579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75248, n_u,nl =  2.11501
    NO participation ratio (PR_NO):  3.893914
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.829398        0.051781       -0.691892       -0.640111
   2 C       -0.829398        0.051781       -0.691892       -0.640111
   3 H        0.181592        0.000400        0.000447        0.000847
   4 H        0.181592        0.000400        0.000447        0.000847
   5 H        0.067310        0.039321        0.014106        0.053428
   6 H        0.067310        0.039321        0.014106        0.053428
   7 O        0.007567        1.374111       -0.301600        1.072510
   8 H        0.153424        0.123648       -0.024487        0.099161
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680765       -1.680765       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.083582]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.437961
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.437961]
    RMS size of the density [Ang]:         1.853388
      Cartesian components [Ang]:        [  0.837495,   0.559510,   1.555827]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.399709]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.569305]
    |<r_e - r_h>| [Ang]:            1.969014
    Hole size [Ang]:                1.781496
      Cartesian components [Ang]: [  0.907291,   0.749140,   1.337662]
    Electron size [Ang]:            3.215289
      Cartesian components [Ang]: [  1.492438,   1.416471,   2.470692]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8543
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031683
      Cartesian components [D]:         [  0.031683,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.702051]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.748661]
    |<r_e - r_h>| [Ang]:                  3.450712
    Hole size [Ang]:                      1.168761
      Cartesian components [Ang]:       [  0.824032,   0.469907,   0.682760]
    Electron size [Ang]:                  3.456344
      Cartesian components [Ang]:       [  1.801948,   1.730590,   2.388379]
    RMS electron-hole separation [Ang]:   5.016900
      Cartesian components [Ang]:       [  1.976859,   1.793124,   4.248061]
    Covariance(r_h, r_e) [Ang^2]:         0.025222
    Correlation coefficient:              0.006244
    Center-of-mass size [Ang]:            1.827756
      Cartesian components [Ang]:       [  0.992991,   0.896690,   1.245233]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4912 ( 48.3%)
    H- 0 -> L+ 2: -0.4013 ( 32.2%)
    H- 0 -> L+ 5: -0.1148 (  2.6%)
    H- 0 -> L+ 4:  0.0857 (  1.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  2.51858e-07

  Total energy:                                           -153.7482175325 a.u.
  Excitation energy:                                               6.015258 eV

  Osc. strength:                                                      0.000350
  Trans. dip. moment [a.u.]:           [   0.048764,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.888701]
  Total dipole [Debye]:                                               9.884095
  <r^2> [a.u.]:                        [ 106.492717,   36.297369,  218.628000]
  Total <r^2> [a.u.]:                                               361.418086

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                  0.6029
     7 (A1) A               6 (B1) A                 -0.2496
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80382, n_u,nl =  2.13129
    NO participation ratio (PR_NO):  3.943638
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675143        0.057578       -0.543435       -0.485857
   2 C       -0.675143        0.057578       -0.543435       -0.485857
   3 H        0.141011        0.005083       -0.044817       -0.039733
   4 H        0.141011        0.005083       -0.044817       -0.039733
   5 H        0.041877        0.044362       -0.016369        0.027994
   6 H        0.041877        0.044362       -0.016369        0.027994
   7 O       -0.347213        1.201972       -0.484241        0.717730
   8 H        0.331725        0.294033       -0.016570        0.277463
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710051       -1.710051       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.079147]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.884092
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.884092]
    RMS size of the density [Ang]:         1.971377
      Cartesian components [Ang]:        [  1.070963,   0.625248,   1.532459]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.357480]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.510381]
    |<r_e - r_h>| [Ang]:            1.867861
    Hole size [Ang]:                1.859159
      Cartesian components [Ang]: [  0.858783,   0.773092,   1.456466]
    Electron size [Ang]:            4.162175
      Cartesian components [Ang]: [  2.981963,   1.789483,   2.286777]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8537
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061973
      Cartesian components [D]:         [  0.061973,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.693203]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.640683]
    |<r_e - r_h>| [Ang]:                  3.333886
    Hole size [Ang]:                      1.166517
      Cartesian components [Ang]:       [  0.461434,   0.405769,   0.991560]
    Electron size [Ang]:                  4.918951
      Cartesian components [Ang]:       [  3.825276,   2.244136,   2.127720]
    RMS electron-hole separation [Ang]:   6.050171
      Cartesian components [Ang]:       [  3.850811,   2.280824,   4.071076]
    Covariance(r_h, r_e) [Ang^2]:         0.033533
    Correlation coefficient:              0.005844
    Center-of-mass size [Ang]:            2.531003
      Cartesian components [Ang]:       [  1.927601,   1.140113,   1.179184]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5228 ( 54.7%)
    H- 1 -> L+ 3: -0.3907 ( 30.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.36576e-06

  Total energy:                                           -153.7271286483 a.u.
  Excitation energy:                                               6.589116 eV

  Osc. strength:                                                      0.002757
  Trans. dip. moment [a.u.]:           [   0.130688,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.735765]
  Total dipole [Debye]:                                               4.411875
  <r^2> [a.u.]:                        [ 101.316733,   33.609273,  235.958440]
  Total <r^2> [a.u.]:                                               370.884446

  V1^2 = 0.8747, V2^2 = 0.1253

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.6070
     7 (A1) A               5 (B1) A                 -0.2478
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9803   1.0013
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78998, n_u,nl =  2.12676
    NO participation ratio (PR_NO):  3.907289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672765        0.049801       -0.533278       -0.483478
   2 C       -0.672765        0.049801       -0.533278       -0.483478
   3 H        0.134052        0.001156       -0.047848       -0.046692
   4 H        0.134052        0.001156       -0.047848       -0.046692
   5 H        0.037599        0.040406       -0.016690        0.023716
   6 H        0.037599        0.040406       -0.016690        0.023716
   7 O       -0.334188        1.208554       -0.477798        0.730756
   8 H        0.336414        0.298875       -0.016724        0.282151
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690154       -1.690154       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035328]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.411873
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.411873]
    RMS size of the density [Ang]:         1.998324
      Cartesian components [Ang]:        [  1.044612,   0.601650,   1.593770]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.384224]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.168446]
    |<r_e - r_h>| [Ang]:            1.215778
    Hole size [Ang]:                1.849026
      Cartesian components [Ang]: [  0.847472,   0.774430,   1.449464]
    Electron size [Ang]:            4.393700
      Cartesian components [Ang]: [  2.848023,   1.670213,   2.898922]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8574
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.166088
      Cartesian components [D]:         [  0.166088,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.713843]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.450803]
    |<r_e - r_h>| [Ang]:                  2.164646
    Hole size [Ang]:                      1.145264
      Cartesian components [Ang]:       [  0.452759,   0.406021,   0.970457]
    Electron size [Ang]:                  5.412331
      Cartesian components [Ang]:       [  3.626356,   2.068324,   3.444546]
    RMS electron-hole separation [Ang]:   5.931926
      Cartesian components [Ang]:       [  3.653337,   2.107822,   4.171087]
    Covariance(r_h, r_e) [Ang^2]:         0.051449
    Correlation coefficient:              0.008300
    Center-of-mass size [Ang]:            2.770733
      Cartesian components [Ang]:       [  1.827842,   1.053888,   1.795905]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5266 ( 55.5%)
    H- 1 -> L+ 6:  0.3885 ( 30.2%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  1.34144e-07

  Total energy:                                           -153.7246618341 a.u.
  Excitation energy:                                               6.656241 eV

  Osc. strength:                                                      0.085393
  Trans. dip. moment [a.u.]:           [   0.723633,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.035694]
  Total dipole [Debye]:                                               5.174219
  <r^2> [a.u.]:                        [  87.715184,   51.264746,  216.805001]
  Total <r^2> [a.u.]:                                               355.784932

  V1^2 = 0.9441, V2^2 = 0.0559

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6506
     1 (B2) A               2 (A2) A                 -0.2012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9899   0.9902
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62168, n_u,nl =  2.06815
    NO participation ratio (PR_NO):  3.474672
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.359943        0.541370       -0.712026       -0.170656
   2 C       -0.359943        0.541370       -0.712026       -0.170656
   3 H        0.252727        0.080375       -0.008392        0.071983
   4 H        0.252727        0.080375       -0.008392        0.071983
   5 H        0.111488        0.104818       -0.007212        0.097605
   6 H        0.111488        0.104818       -0.007212        0.097605
   7 O       -1.083621        0.052334       -0.071011       -0.018677
   8 H        0.075076        0.026199       -0.005385        0.020814
  --------------------------------------------------------------------
  Sum:       -1.000000        1.531658       -1.531658       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.041432]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.174217
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.174217]
    RMS size of the density [Ang]:         1.957091
      Cartesian components [Ang]:        [  0.971968,   0.743060,   1.527529]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.859844]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.898418]
    |<r_e - r_h>| [Ang]:            0.038574
    Hole size [Ang]:                1.833583
      Cartesian components [Ang]: [  1.077202,   0.913917,   1.168939]
    Electron size [Ang]:            3.997514
      Cartesian components [Ang]: [  2.613751,   2.545510,   1.633647]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0161
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.919646
      Cartesian components [D]:         [  0.919646,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.020626]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027093]
    |<r_e - r_h>| [Ang]:                  0.006467
    Hole size [Ang]:                      1.307228
      Cartesian components [Ang]:       [  0.769039,   0.890425,   0.569708]
    Electron size [Ang]:                  4.773050
      Cartesian components [Ang]:       [  3.144350,   3.107519,   1.799553]
    RMS electron-hole separation [Ang]:   4.943319
      Cartesian components [Ang]:       [  3.239260,   3.224304,   1.883469]
    Covariance(r_h, r_e) [Ang^2]:         0.027245
    Correlation coefficient:              0.004367
    Center-of-mass size [Ang]:            2.477163
      Cartesian components [Ang]:       [  1.617398,   1.620411,   0.945846]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6735 ( 90.7%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 273.86 s  wall 73.50 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.185909
      2 C                    -0.185909
      3 H                     0.175663
      4 H                     0.175663
      5 H                     0.008045
      6 H                     0.008045
      7 O                    -1.067039
      8 H                     0.071442
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2841
       Tot       5.2841
    Quadrupole Moments (Debye-Ang)
        XX     -23.6657     XY       0.0000     YY     -26.4935
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8697
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0603    XYZ       0.0000
       YYZ      -0.0520    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3316
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8681   XXXY       0.0000   XXYY     -21.7069
      XYYY       0.0000   YYYY     -39.6060   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5591   XYZZ       0.0000   YYZZ     -65.2785
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.4571
 -----------------------------------------------------------------
 Total job time:  182.37s(wall), 322.62s(cpu) 
 Wed Mar  2 17:04:58 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


