/src/tsommerfeld/qchem/exe/qcprog.exe .input1.145455.24819.qcin.1 /src/jdavis/qchem.scratch/qchem24819/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:08:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24819//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0496473      1.0000000
P   1   1.00
      0.0248236      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0496473      1.0000000
P   1   1.00
      0.0248236      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.47E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24819//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24819//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24819//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem24819/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24819/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24819/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24819/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24819/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24819/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738527506      5.98E-02
    2    -153.2897470484      1.22E-02
    3    -153.3550669515      1.03E-02
    4    -153.4401757711      7.64E-04
    5    -153.4411117772      2.12E-04
    6    -153.4411857733      4.63E-05
    7    -153.4411911541      1.22E-05
    8    -153.4411917252      3.66E-06
    9    -153.4411917740      7.35E-07
   10    -153.4411917756      1.29E-07
   11    -153.4411917757      3.97E-08
   12    -153.4411917757      1.27E-08
   13    -153.4411917757      2.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.56 s  wall 1.56 s
 SCF   energy in the final basis set = -153.44119178
 Total energy in the final basis set = -153.44119178
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.148   0.155   0.168   0.171   0.175   0.186   0.258   0.300
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.323   0.327   0.337   0.344   0.375   0.386   0.391   0.452
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.463   0.480   0.515   0.523   0.550   0.577   0.682   0.684
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.718   0.907   1.001   1.058   1.081   1.098   1.113   1.153
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.183   1.205   1.218   1.240   1.291   1.324   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.503   1.564   1.645   1.703   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.860   1.927   1.991   2.045   2.127   2.132   2.132   2.210
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.306   2.360   2.393   2.437   2.510   2.561   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.764   2.846   3.010   3.036   3.097   3.453   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.148   0.155   0.168   0.171   0.175   0.186   0.258   0.300
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.323   0.327   0.337   0.344   0.375   0.386   0.391   0.452
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.463   0.480   0.515   0.523   0.550   0.577   0.682   0.684
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.718   0.907   1.001   1.058   1.081   1.098   1.113   1.153
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.183   1.205   1.218   1.240   1.291   1.324   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.503   1.564   1.645   1.703   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.860   1.927   1.991   2.045   2.127   2.132   2.132   2.210
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.306   2.360   2.393   2.437   2.510   2.561   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.764   2.846   3.010   3.036   3.097   3.453   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411917757 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.080039]
  Total dipole [Debye]:                                               5.286934
  <r^2> [a.u.]:                        [  55.707242,   19.695803,  208.049882]
  Total <r^2> [a.u.]:                                               283.452927
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5281948233 a.u.
  Total energy:                                           -153.9693865990 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.148898]
  Total dipole [Debye]:                                               5.461954
  <r^2> [a.u.]:                        [  56.693336,   20.384929,  209.318892]
  Total <r^2> [a.u.]:                                               286.397157

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71504, n_u,nl =  0.08535
    NO participation ratio (PR_NO): 23.003882
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189480        0.094747       -0.097371       -0.002623
   2 C       -0.189480        0.094747       -0.097371       -0.002623
   3 H        0.181014        0.017176       -0.012624        0.004552
   4 H        0.181014        0.017176       -0.012624        0.004552
   5 H        0.015610        0.018164       -0.012195        0.005969
   6 H        0.015610        0.018164       -0.012195        0.005969
   7 O       -1.068476        0.278383       -0.277143        0.001240
   8 H        0.054188        0.015256       -0.032290       -0.017034
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553813       -0.553813        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043736]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.461952
      Cartesian components [D]:          [  0.000000,   0.000000,   5.461952]
    RMS size of the density [Ang]:         1.755756
      Cartesian components [Ang]:        [  0.781413,   0.468564,   1.500840]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.480645]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546440]
    |<r_e - r_h>| [Ang]:            0.065795
    Hole size [Ang]:                1.957263
      Cartesian components [Ang]: [  0.880556,   0.745947,   1.580843]
    Electron size [Ang]:            2.291727
      Cartesian components [Ang]: [  1.128709,   0.951255,   1.753039]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.558e-01  5.446e-01  0.2518 n n n n n n n n Guess.
    1  110    0  1.890e-02  1.042e-01  0.0791 n n n n n n n n 
    2  120    0  1.175e-02  1.003e-01  0.0778 n n n n n n n n 
    3  130    0  1.526e-02  1.468e-01  0.0778 n n n n n n n n 
    4  140    0  5.234e-03  4.988e-02  0.0778 n n n n n n n n 
    5  150    2  1.135e-03  9.994e-03  0.0778 n y y n n n n n 
    6  160    5  2.125e-04  1.782e-03  0.0778 y y y y y n n n 
    7  170    6  4.165e-05  3.500e-04  0.0778 y y y y y y n n 
    8  180    6  7.916e-06  6.662e-05  0.0778 y y y y y y n n 
    9  190    9  1.478e-06  1.249e-05  0.0778 y y y y y y y y 
   10  200   10  2.475e-07  2.085e-06  0.0778 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0778 a.u.   (converged)
  State  1: excitation energy =   0.0920 a.u.   (converged)
  State  2: excitation energy =   0.0961 a.u.   (converged)
  State  3: excitation energy =   0.1315 a.u.   (converged)
  State  4: excitation energy =   0.1595 a.u.   (converged)
  State  5: excitation energy =   0.1737 a.u.   (converged)
  State  6: excitation energy =   0.2254 a.u.   (converged)
  State  7: excitation energy =   0.2283 a.u.   (converged)
  State  8: excitation energy =   0.2476 a.u.   (converged)
  State  9: excitation energy =   0.2478 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.49095e-09

  Total energy:                                           -153.8915870811 a.u.
  Excitation energy:                                               2.117033 eV

  Osc. strength:                                                      0.008053
  Trans. dip. moment [a.u.]:           [   0.394025,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.055367]
  Total dipole [Debye]:                                              12.849464
  <r^2> [a.u.]:                        [  72.007909,   34.795733,  247.969846]
  Total <r^2> [a.u.]:                                               354.773487

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6223
     4 (B1) A               9 (A1) A                 -0.1568
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74798, n_u,nl =  2.11436
    NO participation ratio (PR_NO):  3.871039
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690363        0.039069       -0.539951       -0.500882
   2 C       -0.690363        0.039069       -0.539951       -0.500882
   3 H        0.124199       -0.001702       -0.055114       -0.056815
   4 H        0.124199       -0.001702       -0.055114       -0.056815
   5 H        0.036304        0.047523       -0.026829        0.020694
   6 H        0.036304        0.047523       -0.026829        0.020694
   7 O       -0.054472        1.403666       -0.389663        1.014004
   8 H        0.114192        0.130456       -0.070452        0.060004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703904       -1.703904        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.102892]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.849460
      Cartesian components [D]:          [ -0.000000,  -0.000000, -12.849460]
    RMS size of the density [Ang]:         1.952035
      Cartesian components [Ang]:        [  0.880652,   0.612178,   1.630990]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.412834]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.824577]
    |<r_e - r_h>| [Ang]:            2.237411
    Hole size [Ang]:                1.831749
      Cartesian components [Ang]: [  0.934185,   0.782505,   1.367585]
    Electron size [Ang]:            3.988584
      Cartesian components [Ang]: [  1.841081,   1.726459,   3.088456]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.500756
      Cartesian components [D]:         [  0.500756,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.720497]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.194419]
    |<r_e - r_h>| [Ang]:                  3.914916
    Hole size [Ang]:                      1.146043
      Cartesian components [Ang]:       [  0.824762,   0.470568,   0.641676]
    Electron size [Ang]:                  4.506801
      Cartesian components [Ang]:       [  2.294771,   2.155738,   3.224605]
    RMS electron-hole separation [Ang]:   6.075307
      Cartesian components [Ang]:       [  2.435287,   2.206386,   5.109852]
    Covariance(r_h, r_e) [Ang^2]:         0.020942
    Correlation coefficient:              0.004055
    Center-of-mass size [Ang]:            2.327367
      Cartesian components [Ang]:       [  1.220839,   1.103306,   1.645876]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5805 ( 67.4%)
    H- 0 -> L+ 1: -0.1916 (  7.3%)
    H- 0 -> L+ 2:  0.1636 (  5.4%)
    H- 0 -> L+ 4:  0.1581 (  5.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  9.32368e-10

  Total energy:                                           -153.8773398315 a.u.
  Excitation energy:                                               2.504720 eV

  Osc. strength:                                                      0.015163
  Trans. dip. moment [a.u.]:           [  -0.497087,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.682513]
  Total dipole [Debye]:                                               6.818269
  <r^2> [a.u.]:                        [ 115.180161,   29.729346,  209.486360]
  Total <r^2> [a.u.]:                                               354.395868

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.6148
     4 (B1) A               8 (A1) A                  0.1780
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75961, n_u,nl =  2.11882
    NO participation ratio (PR_NO):  3.905943
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691346        0.038986       -0.540852       -0.501866
   2 C       -0.691346        0.038986       -0.540852       -0.501866
   3 H        0.148455        0.001373       -0.033933       -0.032559
   4 H        0.148455        0.001373       -0.033933       -0.032559
   5 H        0.061325        0.036426        0.009289        0.045715
   6 H        0.061325        0.036426        0.009289        0.045715
   7 O       -0.239632        1.394478       -0.565634        0.828844
   8 H        0.202764        0.137008        0.011568        0.148576
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685058       -1.685058       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.054597]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.818267
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.818267]
    RMS size of the density [Ang]:         1.952941
      Cartesian components [Ang]:        [  1.113790,   0.565858,   1.501085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.465641]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.051619]
    |<r_e - r_h>| [Ang]:            1.517261
    Hole size [Ang]:                1.793382
      Cartesian components [Ang]: [  0.947088,   0.788593,   1.302829]
    Electron size [Ang]:            4.081900
      Cartesian components [Ang]: [  3.258299,   1.474708,   1.967393]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8537
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.631734
      Cartesian components [D]:         [ -0.631734,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.723016]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.919910]
    |<r_e - r_h>| [Ang]:                  2.642926
    Hole size [Ang]:                      1.142098
      Cartesian components [Ang]:       [  0.823251,   0.473566,   0.634335]
    Electron size [Ang]:                  4.913710
      Cartesian components [Ang]:       [  4.169424,   1.799068,   1.877180]
    RMS electron-hole separation [Ang]:   5.690850
      Cartesian components [Ang]:       [  4.244789,   1.860047,   3.302692]
    Covariance(r_h, r_e) [Ang^2]:         0.024105
    Correlation coefficient:              0.004295
    Center-of-mass size [Ang]:            2.524735
      Cartesian components [Ang]:       [  2.127525,   0.930329,   0.991168]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5863 ( 68.7%)
    H- 0 -> L+ 5: -0.2248 ( 10.1%)
    H- 0 -> L+ 2: -0.1467 (  4.3%)
    H- 0 -> L+ 1:  0.0816 (  1.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  4.09140e-10

  Total energy:                                           -153.8732890065 a.u.
  Excitation energy:                                               2.614948 eV

  Osc. strength:                                                      0.001267
  Trans. dip. moment [a.u.]:           [   0.140633,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.914073]
  Total dipole [Debye]:                                               7.406836
  <r^2> [a.u.]:                        [  90.276575,   51.916693,  209.543703]
  Total <r^2> [a.u.]:                                               351.736971

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6405
     2 (B2) A               2 (A2) A                 -0.1304
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9672   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75792, n_u,nl =  2.11833
    NO participation ratio (PR_NO):  3.898637
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682381        0.036254       -0.529155       -0.492901
   2 C       -0.682381        0.036254       -0.529155       -0.492901
   3 H        0.143617        0.003271       -0.040668       -0.037397
   4 H        0.143617        0.003271       -0.040668       -0.037397
   5 H        0.042607        0.028439       -0.001442        0.026997
   6 H        0.042607        0.028439       -0.001442        0.026997
   7 O       -0.172734        1.402630       -0.506888        0.895742
   8 H        0.165048        0.134688       -0.023828        0.110860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673246       -1.673246       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059310]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.406834
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.406834]
    RMS size of the density [Ang]:         1.945457
      Cartesian components [Ang]:        [  0.986057,   0.747770,   1.501112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.506423]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.094781]
    |<r_e - r_h>| [Ang]:            1.601204
    Hole size [Ang]:                1.741904
      Cartesian components [Ang]: [  0.841542,   0.874844,   1.249273]
    Electron size [Ang]:            4.028597
      Cartesian components [Ang]: [  2.515664,   2.458128,   1.964341]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.178726
      Cartesian components [D]:         [  0.178726,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742860]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.025628]
    |<r_e - r_h>| [Ang]:                  2.768488
    Hole size [Ang]:                      1.097670
      Cartesian components [Ang]:       [  0.480714,   0.822614,   0.545068]
    Electron size [Ang]:                  4.808862
      Cartesian components [Ang]:       [  3.173302,   3.126130,   1.811799]
    RMS electron-hole separation [Ang]:   5.654853
      Cartesian components [Ang]:       [  3.209436,   3.229957,   3.353247]
    Covariance(r_h, r_e) [Ang^2]:         0.008596
    Correlation coefficient:              0.001628
    Center-of-mass size [Ang]:            2.467145
      Cartesian components [Ang]:       [  1.604789,   1.617571,   0.946004]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6471 ( 83.7%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  6.96333e-09

  Total energy:                                           -153.8378683220 a.u.
  Excitation energy:                                               3.578794 eV

  Osc. strength:                                                      0.035242
  Trans. dip. moment [a.u.]:           [  -0.633994,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.217799]
  Total dipole [Debye]:                                               0.553589
  <r^2> [a.u.]:                        [  65.530101,   30.034653,  220.292422]
  Total <r^2> [a.u.]:                                               315.857176

  V1^2 = 0.8845, V2^2 = 0.1155

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.5354
     4 (B1) A              11 (A1) A                 -0.3342
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73474, n_u,nl =  2.10886
    NO participation ratio (PR_NO):  3.843589
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618788        0.033890       -0.463198       -0.429308
   2 C       -0.618788        0.033890       -0.463198       -0.429308
   3 H        0.128919       -0.001015       -0.051080       -0.052095
   4 H        0.128919       -0.001015       -0.051080       -0.052095
   5 H        0.058337        0.024205        0.018522        0.042727
   6 H        0.058337        0.024205        0.018522        0.042727
   7 O       -0.697470        1.316580       -0.945574        0.371006
   8 H        0.560534        0.159032        0.347314        0.506346
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589773       -1.589773       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.004433]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.553589
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.553589]
    RMS size of the density [Ang]:         1.844415
      Cartesian components [Ang]:        [  0.840108,   0.568756,   1.540325]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.514562]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.726775]
    |<r_e - r_h>| [Ang]:            0.787786
    Hole size [Ang]:                1.703291
      Cartesian components [Ang]: [  0.913580,   0.749369,   1.226792]
    Electron size [Ang]:            3.139441
      Cartesian components [Ang]: [  1.546341,   1.503759,   2.281147]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8672
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.805726
      Cartesian components [D]:         [ -0.805726,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.721492]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.454235]
    |<r_e - r_h>| [Ang]:                  1.267256
    Hole size [Ang]:                      1.138633
      Cartesian components [Ang]:       [  0.820920,   0.468861,   0.634620]
    Electron size [Ang]:                  3.708566
      Cartesian components [Ang]:       [  1.835862,   1.801118,   2.671900]
    RMS electron-hole separation [Ang]:   4.068179
      Cartesian components [Ang]:       [  2.006613,   1.860649,   3.010244]
    Covariance(r_h, r_e) [Ang^2]:         0.052903
    Correlation coefficient:              0.012528
    Center-of-mass size [Ang]:            1.946519
      Cartesian components [Ang]:       [  1.007733,   0.930819,   1.380938]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4316 ( 37.3%)
    H- 0 -> L+ 2: -0.3346 ( 22.4%)
    H- 0 -> L+ 7: -0.2489 ( 12.4%)
    H- 0 -> L+ 4:  0.2186 (  9.6%)
    H- 0 -> L+ 5: -0.1572 (  4.9%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  4.73518e-09

  Total energy:                                           -153.8098753613 a.u.
  Excitation energy:                                               4.340522 eV

  Osc. strength:                                                      0.000746
  Trans. dip. moment [a.u.]:           [  -0.083756,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.887016]
  Total dipole [Debye]:                                               7.338065
  <r^2> [a.u.]:                        [  68.329091,   29.577998,  203.485780]
  Total <r^2> [a.u.]:                                               301.392870

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6241
     2 (B2) A               3 (A2) A                 -0.1515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71942, n_u,nl =  2.10097
    NO participation ratio (PR_NO):  3.796628
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.606214        0.103361       -0.520094       -0.416733
   2 C       -0.606214        0.103361       -0.520094       -0.416733
   3 H        0.112549        0.007351       -0.075816       -0.068465
   4 H        0.112549        0.007351       -0.075816       -0.068465
   5 H       -0.003125        0.007727       -0.026462       -0.018735
   6 H       -0.003125        0.007727       -0.026462       -0.018735
   7 O       -0.157548        1.363225       -0.452297        0.910928
   8 H        0.151126        0.117981       -0.021043        0.096938
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718083       -1.718083        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058759]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.338062
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.338062]
    RMS size of the density [Ang]:         1.800735
      Cartesian components [Ang]:        [  0.857862,   0.564415,   1.479242]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.365752]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.185332]
    |<r_e - r_h>| [Ang]:            1.551084
    Hole size [Ang]:                1.717501
      Cartesian components [Ang]: [  0.799912,   0.836411,   1.269002]
    Electron size [Ang]:            2.687912
      Cartesian components [Ang]: [  1.592595,   1.482549,   1.578151]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8399
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.106444
      Cartesian components [D]:         [ -0.106444,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.739048]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.024304]
    |<r_e - r_h>| [Ang]:                  2.763352
    Hole size [Ang]:                      1.097401
      Cartesian components [Ang]:       [  0.476498,   0.821061,   0.550543]
    Electron size [Ang]:                  2.865163
      Cartesian components [Ang]:       [  1.916039,   1.839031,   1.075136]
    RMS electron-hole separation [Ang]:   4.127630
      Cartesian components [Ang]:       [  1.973784,   2.011631,   3.015767]
    Covariance(r_h, r_e) [Ang^2]:         0.006117
    Correlation coefficient:              0.001945
    Center-of-mass size [Ang]:            1.535064
      Cartesian components [Ang]:       [  0.987508,   1.008179,   0.604006]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.6444 ( 83.1%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  1.77383e-08

  Total energy:                                           -153.7956732887 a.u.
  Excitation energy:                                               4.726980 eV

  Osc. strength:                                                      0.008017
  Trans. dip. moment [a.u.]:           [  -0.263110,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.186662]
  Total dipole [Debye]:                                               0.474446
  <r^2> [a.u.]:                        [  67.954296,   30.191105,  226.565248]
  Total <r^2> [a.u.]:                                               324.710650

  V1^2 = 0.8877, V2^2 = 0.1123

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.4873
     4 (B1) A              10 (A1) A                 -0.3427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72701, n_u,nl =  2.10503
    NO participation ratio (PR_NO):  3.809618
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.422057        0.041598       -0.274175       -0.232577
   2 C       -0.422057        0.041598       -0.274175       -0.232577
   3 H        0.200857        0.002821        0.017021        0.019842
   4 H        0.200857        0.002821        0.017021        0.019842
   5 H        0.144024        0.023493        0.104921        0.128414
   6 H        0.144024        0.023493        0.104921        0.128414
   7 O       -1.531236        1.265743       -1.728503       -0.462760
   8 H        0.685589        0.178875        0.452526        0.631401
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580444       -1.580444        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.003799]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.474446
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.474446]
    RMS size of the density [Ang]:         1.870087
      Cartesian components [Ang]:        [  0.855506,   0.570235,   1.562104]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.509746]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.852734]
    |<r_e - r_h>| [Ang]:            0.657012
    Hole size [Ang]:                1.720880
      Cartesian components [Ang]: [  0.930351,   0.764266,   1.229542]
    Electron size [Ang]:            3.361863
      Cartesian components [Ang]: [  1.691392,   1.523678,   2.473807]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8697
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.334380
      Cartesian components [D]:         [ -0.334380,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727696]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.697312]
    |<r_e - r_h>| [Ang]:                  1.030384
    Hole size [Ang]:                      1.129297
      Cartesian components [Ang]:       [  0.819871,   0.468247,   0.619572]
    Electron size [Ang]:                  3.992521
      Cartesian components [Ang]:       [  2.009884,   1.809922,   2.936796]
    RMS electron-hole separation [Ang]:   4.265434
      Cartesian components [Ang]:       [  2.166652,   1.869206,   3.163166]
    Covariance(r_h, r_e) [Ang^2]:         0.041650
    Correlation coefficient:              0.009238
    Center-of-mass size [Ang]:            2.079594
      Cartesian components [Ang]:       [  1.087344,   0.934909,   1.506101]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4580 ( 42.0%)
    H- 0 -> L+ 2:  0.3836 ( 29.4%)
    H- 0 -> L+ 7:  0.2696 ( 14.5%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  3.04975e-07

  Total energy:                                           -153.7440017738 a.u.
  Excitation energy:                                               6.133033 eV

  Osc. strength:                                                      0.000511
  Trans. dip. moment [a.u.]:           [  -0.058298,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.868922]
  Total dipole [Debye]:                                               9.833822
  <r^2> [a.u.]:                        [ 103.696071,   33.886499,  216.771016]
  Total <r^2> [a.u.]:                                               354.353586

  V1^2 = 0.8713, V2^2 = 0.1287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6035
     7 (A1) A               6 (B1) A                  0.2475
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81064, n_u,nl =  2.13335
    NO participation ratio (PR_NO):  3.963251
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663902        0.056233       -0.530654       -0.474421
   2 C       -0.663902        0.056233       -0.530654       -0.474421
   3 H        0.138331        0.005981       -0.048664       -0.042683
   4 H        0.138331        0.005981       -0.048664       -0.042683
   5 H        0.037022        0.045126       -0.023714        0.021412
   6 H        0.037022        0.045126       -0.023714        0.021412
   7 O       -0.352801        1.198802       -0.483128        0.715675
   8 H        0.329898        0.292163       -0.016454        0.275710
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705645       -1.705645        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.078744]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.833819
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.833819]
    RMS size of the density [Ang]:         1.952000
      Cartesian components [Ang]:        [  1.056807,   0.604126,   1.525940]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.356408]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.510623]
    |<r_e - r_h>| [Ang]:            1.867031
    Hole size [Ang]:                1.855413
      Cartesian components [Ang]: [  0.858355,   0.769533,   1.453824]
    Electron size [Ang]:            4.022260
      Cartesian components [Ang]: [  2.907501,   1.675958,   2.217246]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.074090
      Cartesian components [D]:         [ -0.074090,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.690247]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.635489]
    |<r_e - r_h>| [Ang]:                  3.325735
    Hole size [Ang]:                      1.169858
      Cartesian components [Ang]:       [  0.464541,   0.406010,   0.993944]
    Electron size [Ang]:                  4.715063
      Cartesian components [Ang]:       [  3.722337,   2.088169,   2.003890]
    RMS electron-hole separation [Ang]:   5.881531
      Cartesian components [Ang]:       [  3.748115,   2.127572,   4.002184]
    Covariance(r_h, r_e) [Ang^2]:         0.034245
    Correlation coefficient:              0.006208
    Center-of-mass size [Ang]:            2.432533
      Cartesian components [Ang]:       [  1.877153,   1.063488,   1.123614]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5252 ( 55.2%)
    H- 1 -> L+ 3: -0.3858 ( 29.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  5.10462e-07

  Total energy:                                           -153.7410708174 a.u.
  Excitation energy:                                               6.212788 eV

  Osc. strength:                                                      0.000679
  Trans. dip. moment [a.u.]:           [   0.066813,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.421377]
  Total dipole [Debye]:                                              11.238022
  <r^2> [a.u.]:                        [  64.044664,   28.507341,  225.337469]
  Total <r^2> [a.u.]:                                               317.889474

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5841
     4 (B1) A              11 (A1) A                 -0.2490
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9701   0.9862
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76191, n_u,nl =  2.11759
    NO participation ratio (PR_NO):  3.921341
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.814731        0.056726       -0.681976       -0.625250
   2 C       -0.814731        0.056726       -0.681976       -0.625250
   3 H        0.176524        0.000635       -0.005126       -0.004491
   4 H        0.176524        0.000635       -0.005126       -0.004491
   5 H        0.058667        0.039875        0.003182        0.043056
   6 H        0.058667        0.039875        0.003182        0.043056
   7 O        0.003927        1.369764       -0.297361        1.072403
   8 H        0.155153        0.123651       -0.022686        0.100965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687887       -1.687887        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.089988]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.238019
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.238019]
    RMS size of the density [Ang]:         1.848155
      Cartesian components [Ang]:        [  0.830531,   0.554106,   1.555269]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.381314]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.678563]
    |<r_e - r_h>| [Ang]:            2.059877
    Hole size [Ang]:                1.789130
      Cartesian components [Ang]: [  0.905480,   0.745329,   1.351139]
    Electron size [Ang]:            3.142180
      Cartesian components [Ang]: [  1.428116,   1.379515,   2.435306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.084911
      Cartesian components [D]:         [  0.084911,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.697226]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.934630]
    |<r_e - r_h>| [Ang]:                  3.631856
    Hole size [Ang]:                      1.174826
      Cartesian components [Ang]:       [  0.823108,   0.468721,   0.694990]
    Electron size [Ang]:                  3.282692
      Cartesian components [Ang]:       [  1.711404,   1.683318,   2.239108]
    RMS electron-hole separation [Ang]:   5.030508
      Cartesian components [Ang]:       [  1.895586,   1.747250,   4.319708]
    Covariance(r_h, r_e) [Ang^2]:         0.020327
    Correlation coefficient:              0.005271
    Center-of-mass size [Ang]:            1.746206
      Cartesian components [Ang]:       [  0.951259,   0.873733,   1.175131]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5325 ( 56.7%)
    H- 0 -> L+ 2: -0.3508 ( 24.6%)
    H- 0 -> L+ 5: -0.0934 (  1.7%)
    H- 0 -> L+ 4:  0.0801 (  1.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.19218e-06

  Total energy:                                           -153.7217437688 a.u.
  Excitation energy:                                               6.738704 eV

  Osc. strength:                                                      0.095669
  Trans. dip. moment [a.u.]:           [  -0.761234,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.159473]
  Total dipole [Debye]:                                               2.947086
  <r^2> [a.u.]:                        [  87.464447,   44.463284,  219.678027]
  Total <r^2> [a.u.]:                                               351.605758

  V1^2 = 0.9296, V2^2 = 0.0704

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.5704
     7 (A1) A               6 (B1) A                  0.2855
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7689   1.1992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71314, n_u,nl =  2.26227
    NO participation ratio (PR_NO):  5.365520
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.424047        0.419897       -0.654464       -0.234567
   2 C       -0.424047        0.419897       -0.654464       -0.234567
   3 H        0.222153        0.049640       -0.008501        0.041139
   4 H        0.222153        0.049640       -0.008501        0.041139
   5 H        0.094656        0.087360       -0.008313        0.079046
   6 H        0.094656        0.087360       -0.008313        0.079046
   7 O       -0.917376        0.279059       -0.127959        0.151100
   8 H        0.131851        0.083235       -0.005571        0.077663
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476086       -1.476086       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023599]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.947085
      Cartesian components [D]:          [  0.000000,   0.000000,   2.947085]
    RMS size of the density [Ang]:         1.945855
      Cartesian components [Ang]:        [  0.970578,   0.692015,   1.538001]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.354073]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.708782]
    |<r_e - r_h>| [Ang]:            0.354709
    Hole size [Ang]:                2.092143
      Cartesian components [Ang]: [  1.033695,   0.896424,   1.582708]
    Electron size [Ang]:            4.046084
      Cartesian components [Ang]: [  2.627949,   2.317646,   2.023164]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9034
    <Phe> =    -0.0159
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.967432
      Cartesian components [D]:         [ -0.967432,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.443665]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.927013]
    |<r_e - r_h>| [Ang]:                  0.483348
    Hole size [Ang]:                      1.694279
      Cartesian components [Ang]:       [  0.714951,   0.811881,   1.303946]
    Electron size [Ang]:                  4.692273
      Cartesian components [Ang]:       [  3.106076,   2.775237,   2.160506]
    RMS electron-hole separation [Ang]:   4.961736
      Cartesian components [Ang]:       [  3.188837,   2.883768,   2.476697]
    Covariance(r_h, r_e) [Ang^2]:         0.251407
    Correlation coefficient:              0.031623
    Center-of-mass size [Ang]:            2.519465
      Cartesian components [Ang]:       [  1.592878,   1.449661,   1.307260]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.5937 ( 70.5%)
    H- 1 -> L+ 3: -0.2484 ( 12.3%)
    H- 1 -> L+ 6: -0.1831 (  6.7%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  2.08538e-06

  Total energy:                                           -153.7215448695 a.u.
  Excitation energy:                                               6.744116 eV

  Osc. strength:                                                      0.011859
  Trans. dip. moment [a.u.]:           [  -0.267905,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.944868]
  Total dipole [Debye]:                                               2.401615
  <r^2> [a.u.]:                        [  95.583213,   36.098457,  229.277505]
  Total <r^2> [a.u.]:                                               360.959174

  V1^2 = 0.8909, V2^2 = 0.1091

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.5372
     1 (B2) A               1 (A2) A                 -0.3065
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7803   1.1939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81941, n_u,nl =  2.32221
    NO participation ratio (PR_NO):  5.625557
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.601372        0.138852       -0.550744       -0.411892
   2 C       -0.601372        0.138852       -0.550744       -0.411892
   3 H        0.157599        0.006967       -0.030383       -0.023415
   4 H        0.157599        0.006967       -0.030383       -0.023415
   5 H        0.052942        0.054072       -0.016740        0.037332
   6 H        0.052942        0.054072       -0.016740        0.037332
   7 O       -0.495474        0.943023       -0.370022        0.573002
   8 H        0.277138        0.236218       -0.013268        0.222949
  --------------------------------------------------------------------
  Sum:       -1.000000        1.579023       -1.579023        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.019231]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.401614
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.401614]
    RMS size of the density [Ang]:         1.971618
      Cartesian components [Ang]:        [  1.014624,   0.623532,   1.571313]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.969394]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.067418]
    |<r_e - r_h>| [Ang]:            1.036812
    Hole size [Ang]:                2.068883
      Cartesian components [Ang]: [  0.901302,   0.811275,   1.676235]
    Electron size [Ang]:            4.294007
      Cartesian components [Ang]: [  2.776542,   1.856031,   2.698974]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8710
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.340473
      Cartesian components [D]:         [ -0.340473,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.075751]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.610540]
    |<r_e - r_h>| [Ang]:                  1.686291
    Hole size [Ang]:                      1.655633
      Cartesian components [Ang]:       [  0.543064,   0.558221,   1.461024]
    Electron size [Ang]:                  5.093797
      Cartesian components [Ang]:       [  3.409622,   2.263979,   3.032432]
    RMS electron-hole separation [Ang]:   5.559949
      Cartesian components [Ang]:       [  3.452807,   2.329271,   3.683158]
    Covariance(r_h, r_e) [Ang^2]:         0.309220
    Correlation coefficient:              0.036666
    Center-of-mass size [Ang]:            2.706766
      Cartesian components [Ang]:       [  1.726196,   1.167146,   1.727599]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4687 ( 43.9%)
    H- 1 -> L+ 6:  0.3373 ( 22.8%)
    H- 3 -> L+ 0:  0.3178 ( 20.2%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 265.92 s  wall 71.55 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.148   0.155   0.168   0.171   0.175   0.186   0.258   0.300
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.323   0.327   0.337   0.344   0.375   0.386   0.391   0.452
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.463   0.480   0.515   0.523   0.550   0.577   0.682   0.684
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.718   0.907   1.001   1.058   1.081   1.098   1.113   1.153
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.183   1.205   1.218   1.240   1.291   1.324   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.503   1.564   1.645   1.703   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.860   1.927   1.991   2.045   2.127   2.132   2.132   2.210
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.306   2.360   2.393   2.437   2.510   2.561   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.764   2.846   3.010   3.036   3.097   3.453   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.148   0.155   0.168   0.171   0.175   0.186   0.258   0.300
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.323   0.327   0.337   0.344   0.375   0.386   0.391   0.452
  7 B1   11 A1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.463   0.480   0.515   0.523   0.550   0.577   0.682   0.684
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.718   0.907   1.001   1.058   1.081   1.098   1.113   1.153
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.183   1.205   1.218   1.240   1.291   1.324   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.503   1.564   1.645   1.703   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.860   1.927   1.991   2.045   2.127   2.132   2.132   2.210
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.306   2.360   2.393   2.437   2.510   2.561   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.764   2.846   3.010   3.036   3.097   3.453   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.186857
      2 C                    -0.186857
      3 H                     0.176462
      4 H                     0.176462
      5 H                     0.009641
      6 H                     0.009641
      7 O                    -1.069716
      8 H                     0.071222
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2869
       Tot       5.2869
    Quadrupole Moments (Debye-Ang)
        XX     -23.6655     XY       0.0000     YY     -26.4915
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8797
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0673    XYZ       0.0000
       YYZ      -0.0602    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3809
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8742   XXXY       0.0000   XXYY     -21.7151
      XYYY       0.0000   YYYY     -39.6795   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5492   XYZZ       0.0000   YYZZ     -65.2891
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.5999
 -----------------------------------------------------------------
 Total job time:  180.72s(wall), 315.60s(cpu) 
 Wed Mar  2 17:11:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


