/src/tsommerfeld/qchem/exe/qcprog.exe .input0.890909.24338.qcin.1 /src/jdavis/qchem.scratch/qchem24338/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 16:49:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24338//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 3.44E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24338//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24338//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24338//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem24338/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24338/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24338/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24338/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24338/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24338/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740342399      5.98E-02
    2    -153.2897502904      1.22E-02
    3    -153.3542293627      1.03E-02
    4    -153.4401576416      7.73E-04
    5    -153.4411102485      2.13E-04
    6    -153.4411853233      4.63E-05
    7    -153.4411907469      1.23E-05
    8    -153.4411913216      3.68E-06
    9    -153.4411913706      7.24E-07
   10    -153.4411913723      1.35E-07
   11    -153.4411913723      4.44E-08
   12    -153.4411913723      1.42E-08
   13    -153.4411913724      2.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.22 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44119137
 Total energy in the final basis set = -153.44119137
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411913724 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.076528]
  Total dipole [Debye]:                                               5.278009
  <r^2> [a.u.]:                        [  55.711668,   19.702202,  208.032210]
  Total <r^2> [a.u.]:                                               283.446080
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5278306141 a.u.
  Total energy:                                           -153.9690219865 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.144295]
  Total dipole [Debye]:                                               5.450254
  <r^2> [a.u.]:                        [  56.704758,   20.407924,  209.299674]
  Total <r^2> [a.u.]:                                               286.412356

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71439, n_u,nl =  0.08522
    NO participation ratio (PR_NO): 22.997976
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187964        0.094751       -0.099791       -0.005040
   2 C       -0.187964        0.094751       -0.099791       -0.005040
   3 H        0.181057        0.017372       -0.010921        0.006451
   4 H        0.181057        0.017372       -0.010921        0.006451
   5 H        0.009749        0.018325       -0.012684        0.005641
   6 H        0.009749        0.018325       -0.012684        0.005641
   7 O       -1.058431        0.277907       -0.274618        0.003289
   8 H        0.052746        0.015363       -0.032754       -0.017391
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554165       -0.554165       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043643]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.450253
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.450253]
    RMS size of the density [Ang]:         1.755805
      Cartesian components [Ang]:        [  0.781491,   0.468828,   1.500774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.481652]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.546362]
    |<r_e - r_h>| [Ang]:            0.064711
    Hole size [Ang]:                1.974070
      Cartesian components [Ang]: [  0.895621,   0.763498,   1.584893]
    Electron size [Ang]:            2.308535
      Cartesian components [Ang]: [  1.141911,   0.969300,   1.756654]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.588e-01  5.433e-01  0.2376 n n n n n n n n Guess.
    1  110    0  1.644e-02  7.792e-02  0.0650 n n n n n n n n 
    2  120    0  5.077e-03  3.459e-02  0.0637 n n n n n n n n 
    3  130    0  1.462e-02  1.450e-01  0.0637 n n n n n n n n 
    4  140    0  3.891e-03  3.818e-02  0.0637 n n n n n n n n 
    5  150    2  1.099e-03  9.930e-03  0.0637 n y y n n n n n 
    6  160    4  2.585e-04  2.160e-03  0.0637 y y y y n n n n 
    7  170    6  6.027e-05  5.362e-04  0.0637 y y y y y y n n 
    8  180    7  1.167e-05  1.064e-04  0.0637 y y y y y y y n 
    9  190    9  1.781e-06  1.640e-05  0.0637 y y y y y y y y 
   10  200   10  3.327e-07  3.136e-06  0.0637 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0637 a.u.   (converged)
  State  1: excitation energy =   0.0813 a.u.   (converged)
  State  2: excitation energy =   0.0839 a.u.   (converged)
  State  3: excitation energy =   0.1201 a.u.   (converged)
  State  4: excitation energy =   0.1468 a.u.   (converged)
  State  5: excitation energy =   0.1706 a.u.   (converged)
  State  6: excitation energy =   0.1875 a.u.   (converged)
  State  7: excitation energy =   0.2110 a.u.   (converged)
  State  8: excitation energy =   0.2306 a.u.   (converged)
  State  9: excitation energy =   0.2377 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  8.07749e-10

  Total energy:                                           -153.9053210644 a.u.
  Excitation energy:                                               1.733390 eV

  Osc. strength:                                                      0.008539
  Trans. dip. moment [a.u.]:           [   0.448406,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.264841]
  Total dipole [Debye]:                                              10.840147
  <r^2> [a.u.]:                        [  75.279161,   39.220680,  259.455411]
  Total <r^2> [a.u.]:                                               373.955251

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.6422
     4 (B1) A              12 (A1) A                  0.1052
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74700, n_u,nl =  2.11433
    NO participation ratio (PR_NO):  3.866949
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685237        0.042664       -0.539937       -0.497273
   2 C       -0.685237        0.042664       -0.539937       -0.497273
   3 H        0.129344       -0.004831       -0.046883       -0.051714
   4 H        0.129344       -0.004831       -0.046883       -0.051714
   5 H        0.035432        0.043197       -0.017515        0.025682
   6 H        0.035432        0.043197       -0.017515        0.025682
   7 O       -0.082287        1.399931       -0.423786        0.976145
   8 H        0.123210        0.135707       -0.065243        0.070464
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697697       -1.697697       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086802]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.840143
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.840143]
    RMS size of the density [Ang]:         2.005015
      Cartesian components [Ang]:        [  0.900434,   0.649938,   1.669397]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.437908]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.559839]
    |<r_e - r_h>| [Ang]:            1.997747
    Hole size [Ang]:                1.826996
      Cartesian components [Ang]: [  0.939725,   0.794685,   1.350298]
    Electron size [Ang]:            4.419495
      Cartesian components [Ang]: [  1.986671,   1.932516,   3.442450]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8533
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.569867
      Cartesian components [D]:         [  0.569867,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.723881]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.748991]
    |<r_e - r_h>| [Ang]:                  3.472872
    Hole size [Ang]:                      1.143857
      Cartesian components [Ang]:       [  0.825862,   0.473550,   0.634123]
    Electron size [Ang]:                  5.235938
      Cartesian components [Ang]:       [  2.486148,   2.425047,   3.918324]
    RMS electron-hole separation [Ang]:   6.382979
      Cartesian components [Ang]:       [  2.616682,   2.470763,   5.271691]
    Covariance(r_h, r_e) [Ang^2]:         0.020942
    Correlation coefficient:              0.003497
    Center-of-mass size [Ang]:            2.681667
      Cartesian components [Ang]:       [  1.311386,   1.235469,   1.986257]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5927 ( 70.2%)
    H- 0 -> L+ 1:  0.2024 (  8.2%)
    H- 0 -> L+ 2:  0.1626 (  5.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  4.55591e-10

  Total energy:                                           -153.8877125885 a.u.
  Excitation energy:                                               2.212541 eV

  Osc. strength:                                                      0.002143
  Trans. dip. moment [a.u.]:           [  -0.198833,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.928745]
  Total dipole [Debye]:                                               7.444129
  <r^2> [a.u.]:                        [ 102.259386,   64.123293,  213.398563]
  Total <r^2> [a.u.]:                                               379.781242

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6470
     2 (B2) A               2 (A2) A                  0.0969
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9623   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75206, n_u,nl =  2.11697
    NO participation ratio (PR_NO):  3.880624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682893        0.042095       -0.537025       -0.494930
   2 C       -0.682893        0.042095       -0.537025       -0.494930
   3 H        0.143726       -0.000425       -0.036906       -0.037331
   4 H        0.143726       -0.000425       -0.036906       -0.037331
   5 H        0.040073        0.032399       -0.002075        0.030324
   6 H        0.040073        0.032399       -0.002075        0.030324
   7 O       -0.168651        1.405567       -0.515786        0.889781
   8 H        0.166839        0.138901       -0.024807        0.114094
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692607       -1.692607        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059609]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.444127
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.444127]
    RMS size of the density [Ang]:         2.021587
      Cartesian components [Ang]:        [  1.049460,   0.831041,   1.514866]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.492335]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.093702]
    |<r_e - r_h>| [Ang]:            1.586037
    Hole size [Ang]:                1.776518
      Cartesian components [Ang]: [  0.855177,   0.888263,   1.278936]
    Electron size [Ang]:            4.563053
      Cartesian components [Ang]: [  2.875410,   2.832204,   2.128870]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.252692
      Cartesian components [D]:         [ -0.252692,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744207]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027519]
    |<r_e - r_h>| [Ang]:                  2.771726
    Hole size [Ang]:                      1.099252
      Cartesian components [Ang]:       [  0.479889,   0.826234,   0.543507]
    Electron size [Ang]:                  5.570513
      Cartesian components [Ang]:       [  3.664495,   3.632590,   2.099137]
    RMS electron-hole separation [Ang]:   6.317039
      Cartesian components [Ang]:       [  3.695554,   3.723388,   3.519126]
    Covariance(r_h, r_e) [Ang^2]:         0.008223
    Correlation coefficient:              0.001343
    Center-of-mass size [Ang]:            2.839692
      Cartesian components [Ang]:       [  1.848007,   1.863675,   1.084178]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6476 ( 83.9%)
    H- 2 -> L+ 8:  0.0728 (  1.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  4.56874e-10

  Total energy:                                           -153.8851237546 a.u.
  Excitation energy:                                               2.282987 eV

  Osc. strength:                                                      0.002944
  Trans. dip. moment [a.u.]:           [  -0.229411,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.145733]
  Total dipole [Debye]:                                               7.995657
  <r^2> [a.u.]:                        [ 131.542526,   35.632882,  213.659434]
  Total <r^2> [a.u.]:                                               380.834841

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.6522
     4 (B1) A              10 (A1) A                  0.0638
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75237, n_u,nl =  2.11657
    NO participation ratio (PR_NO):  3.881799
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690668        0.046873       -0.549577       -0.502704
   2 C       -0.690668        0.046873       -0.549577       -0.502704
   3 H        0.140382       -0.003314       -0.037361       -0.040675
   4 H        0.140382       -0.003314       -0.037361       -0.040675
   5 H        0.049692        0.038432        0.001511        0.039943
   6 H        0.049692        0.038432        0.001511        0.039943
   7 O       -0.158120        1.402213       -0.501901        0.900312
   8 H        0.159307        0.136972       -0.030411        0.106561
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703167       -1.703167       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064025]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.995655
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.995655]
    RMS size of the density [Ang]:         2.024257
      Cartesian components [Ang]:        [  1.190276,   0.619498,   1.515613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.455656]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.187966]
    |<r_e - r_h>| [Ang]:            1.643622
    Hole size [Ang]:                1.811402
      Cartesian components [Ang]: [  0.946589,   0.799420,   1.321391]
    Electron size [Ang]:            4.570490
      Cartesian components [Ang]: [  3.633261,   1.772655,   2.132251]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.291552
      Cartesian components [D]:         [ -0.291552,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.724099]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.170559]
    |<r_e - r_h>| [Ang]:                  2.894658
    Hole size [Ang]:                      1.144036
      Cartesian components [Ang]:       [  0.826018,   0.474577,   0.633475]
    Electron size [Ang]:                  5.573842
      Cartesian components [Ang]:       [  4.686913,   2.212698,   2.050494]
    RMS electron-hole separation [Ang]:   6.381893
      Cartesian components [Ang]:       [  4.756303,   2.263097,   3.603406]
    Covariance(r_h, r_e) [Ang^2]:         0.013509
    Correlation coefficient:              0.002118
    Center-of-mass size [Ang]:            2.846206
      Cartesian components [Ang]:       [  2.380993,   1.131470,   1.073097]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6413 ( 82.3%)
    H- 0 -> L+ 5: -0.0751 (  1.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  4.55364e-09

  Total energy:                                           -153.8488963572 a.u.
  Excitation energy:                                               3.268785 eV

  Osc. strength:                                                      0.032355
  Trans. dip. moment [a.u.]:           [  -0.635621,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.074974]
  Total dipole [Debye]:                                               5.274059
  <r^2> [a.u.]:                        [  70.382668,   29.434463,  215.566229]
  Total <r^2> [a.u.]:                                               315.383360

  V1^2 = 0.8762, V2^2 = 0.1238

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                  0.5934
     4 (B1) A              12 (A1) A                 -0.2212
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74386, n_u,nl =  2.11245
    NO participation ratio (PR_NO):  3.874161
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702794        0.044645       -0.559476       -0.514830
   2 C       -0.702794        0.044645       -0.559476       -0.514830
   3 H        0.144286       -0.003167       -0.033604       -0.036771
   4 H        0.144286       -0.003167       -0.033604       -0.036771
   5 H        0.111362        0.032198        0.069415        0.101613
   6 H        0.111362        0.032198        0.069415        0.101613
   7 O       -0.440595        1.346995       -0.729159        0.617836
   8 H        0.334886        0.140846        0.141294        0.282140
  --------------------------------------------------------------------
  Sum:       -1.000000        1.635194       -1.635194       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.042232]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.274057
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.274057]
    RMS size of the density [Ang]:         1.842552
      Cartesian components [Ang]:        [  0.870657,   0.563044,   1.523133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468673]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.103244]
    |<r_e - r_h>| [Ang]:            1.365429
    Hole size [Ang]:                1.744544
      Cartesian components [Ang]: [  0.922787,   0.754137,   1.274039]
    Electron size [Ang]:            3.186077
      Cartesian components [Ang]: [  1.787146,   1.454141,   2.200607]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8594
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.807794
      Cartesian components [D]:         [ -0.807794,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.714393]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.581111]
    |<r_e - r_h>| [Ang]:                  2.295504
    Hole size [Ang]:                      1.152592
      Cartesian components [Ang]:       [  0.823734,   0.471980,   0.653578]
    Electron size [Ang]:                  3.680161
      Cartesian components [Ang]:       [  2.183376,   1.759032,   2.383749]
    RMS electron-hole separation [Ang]:   4.477639
      Cartesian components [Ang]:       [  2.327941,   1.820826,   3.363709]
    Covariance(r_h, r_e) [Ang^2]:         0.046069
    Correlation coefficient:              0.010861
    Center-of-mass size [Ang]:            1.934179
      Cartesian components [Ang]:       [  1.169618,   0.910840,   1.242342]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4238 ( 35.9%)
    H- 0 -> L+ 2: -0.3754 ( 28.2%)
    H- 0 -> L+ 1: -0.2933 ( 17.2%)
    H- 0 -> L+ 5: -0.1494 (  4.5%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  5.39277e-09

  Total energy:                                           -153.8221893440 a.u.
  Excitation energy:                                               3.995519 eV

  Osc. strength:                                                      0.000075
  Trans. dip. moment [a.u.]:           [  -0.027734,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.890356]
  Total dipole [Debye]:                                               7.346553
  <r^2> [a.u.]:                        [  69.767885,   31.133244,  203.814129]
  Total <r^2> [a.u.]:                                               304.715259

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6212
     2 (B2) A               3 (A2) A                  0.1882
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72165, n_u,nl =  2.10208
    NO participation ratio (PR_NO):  3.803550
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.616042        0.092886       -0.520964       -0.428078
   2 C       -0.616042        0.092886       -0.520964       -0.428078
   3 H        0.117590        0.005121       -0.068588       -0.063467
   4 H        0.117590        0.005121       -0.068588       -0.063467
   5 H       -0.000798        0.008563       -0.019111       -0.010548
   6 H       -0.000798        0.008563       -0.019111       -0.010548
   7 O       -0.152131        1.364471       -0.458170        0.906301
   8 H        0.150631        0.119298       -0.021413        0.097885
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696909       -1.696909       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058827]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.346551
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.346551]
    RMS size of the density [Ang]:         1.810641
      Cartesian components [Ang]:        [  0.866847,   0.579064,   1.480434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.404292]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.165751]
    |<r_e - r_h>| [Ang]:            1.570044
    Hole size [Ang]:                1.706584
      Cartesian components [Ang]: [  0.803452,   0.847451,   1.244476]
    Electron size [Ang]:            2.806668
      Cartesian components [Ang]: [  1.673693,   1.577369,   1.608741]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8429
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035246
      Cartesian components [D]:         [ -0.035246,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.738089]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.025608]
    |<r_e - r_h>| [Ang]:                  2.763696
    Hole size [Ang]:                      1.101752
      Cartesian components [Ang]:       [  0.477687,   0.822769,   0.555628]
    Electron size [Ang]:                  3.039936
      Cartesian components [Ang]:       [  2.027692,   1.956806,   1.140434]
    RMS electron-hole separation [Ang]:   4.252063
      Cartesian components [Ang]:       [  2.082624,   2.120299,   3.040896]
    Covariance(r_h, r_e) [Ang^2]:         0.006525
    Correlation coefficient:              0.001948
    Center-of-mass size [Ang]:            1.617724
      Cartesian components [Ang]:       [  1.041887,   1.062592,   0.634350]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.6448 ( 83.2%)
    H- 2 -> L+ 0:  0.0726 (  1.1%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  1.09654e-08

  Total energy:                                           -153.7983991966 a.u.
  Excitation energy:                                               4.642882 eV

  Osc. strength:                                                      0.024027
  Trans. dip. moment [a.u.]:           [   0.459593,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.002729]
  Total dipole [Debye]:                                               0.006937
  <r^2> [a.u.]:                        [  69.399021,   30.527835,  239.850987]
  Total <r^2> [a.u.]:                                               339.777843

  V1^2 = 0.8895, V2^2 = 0.1105

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                  0.5039
     4 (B1) A              10 (A1) A                  0.2592
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72364, n_u,nl =  2.10441
    NO participation ratio (PR_NO):  3.801653
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.438974        0.039382       -0.290392       -0.251011
   2 C       -0.438974        0.039382       -0.290392       -0.251011
   3 H        0.125021       -0.002171       -0.053865       -0.056036
   4 H        0.125021       -0.002171       -0.053865       -0.056036
   5 H        0.099653        0.029132        0.060771        0.089903
   6 H        0.099653        0.029132        0.060771        0.089903
   7 O       -1.415242        1.256194       -1.613005       -0.356811
   8 H        0.843844        0.186095        0.605003        0.791098
  --------------------------------------------------------------------
  Sum:       -1.000000        1.574975       -1.574975       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000056]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.006937
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.006937]
    RMS size of the density [Ang]:         1.912987
      Cartesian components [Ang]:        [  0.864552,   0.573406,   1.607257]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.504004]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.782624]
    |<r_e - r_h>| [Ang]:            0.721380
    Hole size [Ang]:                1.761915
      Cartesian components [Ang]: [  0.938776,   0.775565,   1.273398]
    Electron size [Ang]:            3.773882
      Cartesian components [Ang]: [  1.771531,   1.549454,   2.950094]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8714
    <Phe> =    -0.0096
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.584084
      Cartesian components [D]:         [  0.584084,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727425]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.621692]
    |<r_e - r_h>| [Ang]:                  1.105734
    Hole size [Ang]:                      1.131622
      Cartesian components [Ang]:       [  0.820552,   0.471042,   0.620791]
    Electron size [Ang]:                  4.491635
      Cartesian components [Ang]:       [  2.102197,   1.828565,   3.523053]
    RMS electron-hole separation [Ang]:   4.752027
      Cartesian components [Ang]:       [  2.253018,   1.888104,   3.733730]
    Covariance(r_h, r_e) [Ang^2]:         0.048118
    Correlation coefficient:              0.009467
    Center-of-mass size [Ang]:            2.321184
      Cartesian components [Ang]:       [  1.130154,   0.944209,   1.794190]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5255 ( 55.2%)
    H- 0 -> L+ 7:  0.3407 ( 23.2%)
    H- 0 -> L+ 5:  0.1867 (  7.0%)
    H- 0 -> L+ 2: -0.0848 (  1.4%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  5.29614e-08

  Total energy:                                           -153.7814836425 a.u.
  Excitation energy:                                               5.103178 eV

  Osc. strength:                                                      0.000347
  Trans. dip. moment [a.u.]:           [  -0.052665,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.589038]
  Total dipole [Debye]:                                               6.580679
  <r^2> [a.u.]:                        [  69.110332,   29.158079,  222.050955]
  Total <r^2> [a.u.]:                                               320.319367

  V1^2 = 0.8759, V2^2 = 0.1241

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.5873
     4 (B1) A              12 (A1) A                 -0.2025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9643   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74307, n_u,nl =  2.11185
    NO participation ratio (PR_NO):  3.864602
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708570        0.045977       -0.566584       -0.520607
   2 C       -0.708570        0.045977       -0.566584       -0.520607
   3 H        0.199542       -0.000104        0.018589        0.018485
   4 H        0.199542       -0.000104        0.018589        0.018485
   5 H        0.048110        0.035367        0.002993        0.038360
   6 H        0.048110        0.035367        0.002993        0.038360
   7 O       -0.291868        1.355713       -0.589149        0.766563
   8 H        0.213705        0.132601        0.028359        0.160959
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650793       -1.650793       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052695]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.580677
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.580677]
    RMS size of the density [Ang]:         1.856655
      Cartesian components [Ang]:        [  0.862752,   0.560395,   1.545569]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.442055]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.075260]
    |<r_e - r_h>| [Ang]:            1.517315
    Hole size [Ang]:                1.761566
      Cartesian components [Ang]: [  0.915698,   0.757260,   1.300449]
    Electron size [Ang]:            3.305860
      Cartesian components [Ang]: [  1.715487,   1.434488,   2.434761]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8592
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.066930
      Cartesian components [D]:         [ -0.066930,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.712629]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.886947]
    |<r_e - r_h>| [Ang]:                  2.599576
    Hole size [Ang]:                      1.155315
      Cartesian components [Ang]:       [  0.823965,   0.471643,   0.658321]
    Electron size [Ang]:                  3.801087
      Cartesian components [Ang]:       [  2.093455,   1.738579,   2.653875]
    RMS electron-hole separation [Ang]:   4.739201
      Cartesian components [Ang]:       [  2.244626,   1.801314,   3.765228]
    Covariance(r_h, r_e) [Ang^2]:         0.040395
    Correlation coefficient:              0.009199
    Center-of-mass size [Ang]:            1.991470
      Cartesian components [Ang]:       [  1.127453,   0.900760,   1.372382]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5020 ( 50.4%)
    H- 0 -> L+ 7:  0.3453 ( 23.8%)
    H- 0 -> L+ 1: -0.1927 (  7.4%)
    H- 0 -> L+ 5:  0.1026 (  2.1%)
    H- 0 -> L+ 4: -0.1003 (  2.0%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  3.29991e-07

  Total energy:                                           -153.7580245581 a.u.
  Excitation energy:                                               5.741532 eV

  Osc. strength:                                                      0.000383
  Trans. dip. moment [a.u.]:           [  -0.052204,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.767636]
  Total dipole [Debye]:                                               9.576377
  <r^2> [a.u.]:                        [ 118.670144,   40.856335,  222.495690]
  Total <r^2> [a.u.]:                                               382.022169

  V1^2 = 0.8695, V2^2 = 0.1305

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6034
     7 (A1) A               6 (B1) A                  0.2419
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9801   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80187, n_u,nl =  2.13128
    NO participation ratio (PR_NO):  3.936682
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687817        0.060392       -0.560245       -0.499853
   2 C       -0.687817        0.060392       -0.560245       -0.499853
   3 H        0.147606        0.003294       -0.036746       -0.033451
   4 H        0.147606        0.003294       -0.036746       -0.033451
   5 H        0.050816        0.043615       -0.002548        0.041066
   6 H        0.050816        0.043615       -0.002548        0.041066
   7 O       -0.354642        1.203885       -0.500096        0.703789
   8 H        0.333432        0.297499       -0.016813        0.280687
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715987       -1.715987       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.076683]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.576374
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.576374]
    RMS size of the density [Ang]:         2.026974
      Cartesian components [Ang]:        [  1.130538,   0.663352,   1.546115]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.363514]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.459611]
    |<r_e - r_h>| [Ang]:            1.823125
    Hole size [Ang]:                1.865358
      Cartesian components [Ang]: [  0.864204,   0.781550,   1.456671]
    Electron size [Ang]:            4.553006
      Cartesian components [Ang]: [  3.295278,   1.986896,   2.433773]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.066345
      Cartesian components [D]:         [ -0.066345,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.699571]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.564650]
    |<r_e - r_h>| [Ang]:                  3.264221
    Hole size [Ang]:                      1.159001
      Cartesian components [Ang]:       [  0.458332,   0.405829,   0.984134]
    Electron size [Ang]:                  5.496184
      Cartesian components [Ang]:       [  4.246255,   2.512237,   2.421986]
    RMS electron-hole separation [Ang]:   6.491378
      Cartesian components [Ang]:       [  4.269457,   2.545076,   4.175202]
    Covariance(r_h, r_e) [Ang^2]:         0.034237
    Correlation coefficient:              0.005375
    Center-of-mass size [Ang]:            2.811574
      Cartesian components [Ang]:       [  2.136191,   1.272267,   1.312622]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5152 ( 53.1%)
    H- 1 -> L+ 3: -0.4008 ( 32.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  3.13637e-06

  Total energy:                                           -153.7384051112 a.u.
  Excitation energy:                                               6.275404 eV

  Osc. strength:                                                      0.001609
  Trans. dip. moment [a.u.]:           [   0.102291,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.729255]
  Total dipole [Debye]:                                               4.395330
  <r^2> [a.u.]:                        [ 108.241105,   35.999759,  244.006519]
  Total <r^2> [a.u.]:                                               388.247382

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                 -0.6093
     7 (A1) A               5 (B1) A                 -0.2410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9796   1.0015
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79137, n_u,nl =  2.12817
    NO participation ratio (PR_NO):  3.914077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673878        0.054172       -0.540086       -0.485914
   2 C       -0.673878        0.054172       -0.540086       -0.485914
   3 H        0.142482        0.000288       -0.038863       -0.038575
   4 H        0.142482        0.000288       -0.038863       -0.038575
   5 H        0.038607        0.041110       -0.012252        0.028858
   6 H        0.038607        0.041110       -0.012252        0.028858
   7 O       -0.351988        1.207295       -0.500852        0.706443
   8 H        0.337565        0.301753       -0.016933        0.284819
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700187       -1.700187        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035195]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.395328
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.395328]
    RMS size of the density [Ang]:         2.044581
      Cartesian components [Ang]:        [  1.079719,   0.622679,   1.620738]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.385186]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.179558]
    |<r_e - r_h>| [Ang]:            1.205628
    Hole size [Ang]:                1.853247
      Cartesian components [Ang]: [  0.852685,   0.780367,   1.448613]
    Electron size [Ang]:            4.700395
      Cartesian components [Ang]: [  3.035678,   1.782419,   3.114700]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8556
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.129998
      Cartesian components [D]:         [  0.129998,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.716043]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.447584]
    |<r_e - r_h>| [Ang]:                  2.163627
    Hole size [Ang]:                      1.142254
      Cartesian components [Ang]:       [  0.452179,   0.405825,   0.967256]
    Electron size [Ang]:                  5.845834
      Cartesian components [Ang]:       [  3.884471,   2.224344,   3.759916]
    RMS electron-hole separation [Ang]:   6.329400
      Cartesian components [Ang]:       [  3.909859,   2.261088,   4.434161]
    Covariance(r_h, r_e) [Ang^2]:         0.049254
    Correlation coefficient:              0.007376
    Center-of-mass size [Ang]:            2.982324
      Cartesian components [Ang]:       [  1.955771,   1.130517,   1.947087]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5184 ( 53.7%)
    H- 1 -> L+ 6:  0.3985 ( 31.8%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  1.05892e-06

  Total energy:                                           -153.7313213702 a.u.
  Excitation energy:                                               6.468163 eV

  Osc. strength:                                                      0.037304
  Trans. dip. moment [a.u.]:           [   0.485183,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.439227]
  Total dipole [Debye]:                                               3.658151
  <r^2> [a.u.]:                        [  93.404920,   56.291570,  217.711344]
  Total <r^2> [a.u.]:                                               367.407834

  V1^2 = 0.9347, V2^2 = 0.0653

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6161
     4 (B1) A              13 (A1) A                 -0.2043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8734   1.1004
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68400, n_u,nl =  2.16579
    NO participation ratio (PR_NO):  4.409737
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.410736        0.473873       -0.696645       -0.222773
   2 C       -0.410736        0.473873       -0.696645       -0.222773
   3 H        0.244437        0.065066       -0.001685        0.063380
   4 H        0.244437        0.065066       -0.001685        0.063380
   5 H        0.102501        0.097439       -0.004687        0.092752
   6 H        0.102501        0.097439       -0.004687        0.092752
   7 O       -0.957630        0.185879       -0.085078        0.100801
   8 H        0.085226        0.041054       -0.008574        0.032480
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499688       -1.499688        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.029293]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.658150
      Cartesian components [D]:          [  0.000000,   0.000000,   3.658150]
    RMS size of the density [Ang]:         1.989031
      Cartesian components [Ang]:        [  1.002996,   0.778639,   1.531001]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.589769]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.838558]
    |<r_e - r_h>| [Ang]:            0.248789
    Hole size [Ang]:                2.004638
      Cartesian components [Ang]: [  1.069251,   0.909132,   1.431347]
    Electron size [Ang]:            4.334404
      Cartesian components [Ang]: [  2.827741,   2.743515,   1.806673]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9068
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.616607
      Cartesian components [D]:         [  0.616607,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.710337]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026833]
    |<r_e - r_h>| [Ang]:                  0.316496
    Hole size [Ang]:                      1.555530
      Cartesian components [Ang]:       [  0.775323,   0.854055,   1.043618]
    Electron size [Ang]:                  5.133469
      Cartesian components [Ang]:       [  3.390477,   3.327680,   1.945179]
    RMS electron-hole separation [Ang]:   5.368828
      Cartesian components [Ang]:       [  3.478129,   3.430119,   2.227379]
    Covariance(r_h, r_e) [Ang^2]:         0.024017
    Correlation coefficient:              0.003008
    Center-of-mass size [Ang]:            2.684223
      Cartesian components [Ang]:       [  1.738932,   1.720466,   1.105065]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6317 ( 79.8%)
    H- 0 -> L+ 9:  0.2299 ( 10.6%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 264.72 s  wall 72.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.182923
      2 C                    -0.182923
      3 H                     0.174606
      4 H                     0.174606
      5 H                     0.004109
      6 H                     0.004109
      7 O                    -1.061720
      8 H                     0.070137
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2780
       Tot       5.2780
    Quadrupole Moments (Debye-Ang)
        XX     -23.6715     XY       0.0000     YY     -26.5001
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8560
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0406    XYZ      -0.0000
       YYZ      -0.0481    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.2160
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0335   XXXY      -0.0000   XXYY     -21.7564
      XYYY       0.0000   YYYY     -39.7234   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.6487   XYZZ       0.0000   YYZZ     -65.3285
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.3258
 -----------------------------------------------------------------
 Total job time:  181.17s(wall), 313.75s(cpu) 
 Wed Mar  2 16:52:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


