/src/tsommerfeld/qchem/exe/qcprog.exe .input2.290909.26935.qcin.1 /src/jdavis/qchem.scratch/qchem26935/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 18:29:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26935//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.47E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26935//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26935//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26935//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem26935/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26935/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26935/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26935/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26935/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26935/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5763517751      5.99E-02
    2    -153.2901963118      1.22E-02
    3    -153.3575137128      1.02E-02
    4    -153.4406674816      7.48E-04
    5    -153.4415745839      2.11E-04
    6    -153.4416468131      4.58E-05
    7    -153.4416520100      1.19E-05
    8    -153.4416525509      3.58E-06
    9    -153.4416525975      7.46E-07
   10    -153.4416525991      1.29E-07
   11    -153.4416525992      3.43E-08
   12    -153.4416525992      9.43E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.06 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44165260
 Total energy in the final basis set = -153.44165260
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.208   0.219   0.249   0.250   0.251   0.284   0.303   0.340
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.465   0.469   0.504   0.520   0.543
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.559   0.577   0.589   0.622   0.631   0.671   0.718   0.723
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.043   1.114   1.144   1.200   1.216   1.259
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.316   1.322   1.340   1.350   1.364   1.366   1.398
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.452   1.484   1.492   1.560   1.670   1.686   1.719   1.832
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.009   2.045   2.073   2.133   2.142   2.195   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.282   2.361   2.372   2.395   2.437   2.531   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.055   3.101   3.147   3.500   3.583
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.208   0.219   0.249   0.250   0.251   0.284   0.303   0.340
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.465   0.469   0.504   0.520   0.543
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.559   0.577   0.589   0.622   0.631   0.671   0.718   0.723
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.043   1.114   1.144   1.200   1.216   1.259
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.316   1.322   1.340   1.350   1.364   1.366   1.398
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.452   1.484   1.492   1.560   1.670   1.686   1.719   1.832
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.009   2.045   2.073   2.133   2.142   2.195   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.282   2.361   2.372   2.395   2.437   2.531   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.055   3.101   3.147   3.500   3.583
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416525992 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.077922]
  Total dipole [Debye]:                                               5.281552
  <r^2> [a.u.]:                        [  55.661904,   19.715647,  208.034004]
  Total <r^2> [a.u.]:                                               283.411555
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5303376250 a.u.
  Total energy:                                           -153.9719902242 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.144062]
  Total dipole [Debye]:                                               5.449663
  <r^2> [a.u.]:                        [  56.595130,   20.371112,  209.266736]
  Total <r^2> [a.u.]:                                               286.232978

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71670, n_u,nl =  0.08559
    NO participation ratio (PR_NO): 23.043109
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.271472        0.091422       -0.095826       -0.004404
   2 C       -0.271472        0.091422       -0.095826       -0.004404
   3 H        0.227245        0.017484       -0.010813        0.006671
   4 H        0.227245        0.017484       -0.010813        0.006671
   5 H        0.058303        0.019785       -0.012270        0.007515
   6 H        0.058303        0.019785       -0.012270        0.007515
   7 O       -1.075780        0.276127       -0.279254       -0.003127
   8 H        0.047627        0.015484       -0.031921       -0.016437
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548992       -0.548992        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043638]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449661
      Cartesian components [D]:          [  0.000000,   0.000000,   5.449661]
    RMS size of the density [Ang]:         1.755255
      Cartesian components [Ang]:        [  0.780736,   0.468405,   1.500656]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.465886]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.529639]
    |<r_e - r_h>| [Ang]:            0.063753
    Hole size [Ang]:                1.920379
      Cartesian components [Ang]: [  0.836163,   0.715502,   1.573767]
    Electron size [Ang]:            2.250229
      Cartesian components [Ang]: [  1.084060,   0.919935,   1.744152]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.595e-01  5.592e-01  0.2742 n n n n n n n n Guess.
    1  110    0  1.728e-02  7.262e-02  0.1152 n n n n n n n n 
    2  120    0  1.788e-02  1.698e-01  0.1141 n n n n n n n n 
    3  130    0  4.111e-03  3.791e-02  0.1141 n n n n n n n n 
    4  140    0  1.603e-03  1.479e-02  0.1141 n n n n n n n n 
    5  150    0  5.223e-04  4.975e-03  0.1141 n n n n n n n n 
    6  160    5  1.229e-04  1.184e-03  0.1141 y y y y n y n n 
    7  170    6  3.027e-05  2.937e-04  0.1141 y y y y y y n n 
    8  180    9  5.652e-06  5.486e-05  0.1141 y y y y y y y y 
    9  190    9  1.100e-06  1.071e-05  0.1141 y y y y y y y y 
   10  200   10  1.771e-07  1.722e-06  0.1141 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1141 a.u.   (converged)
  State  1: excitation energy =   0.1229 a.u.   (converged)
  State  2: excitation energy =   0.1318 a.u.   (converged)
  State  3: excitation energy =   0.1599 a.u.   (converged)
  State  4: excitation energy =   0.2076 a.u.   (converged)
  State  5: excitation energy =   0.2212 a.u.   (converged)
  State  6: excitation energy =   0.2725 a.u.   (converged)
  State  7: excitation energy =   0.2733 a.u.   (converged)
  State  8: excitation energy =   0.3082 a.u.   (converged)
  State  9: excitation energy =   0.3191 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.74831e-09

  Total energy:                                           -153.8579071038 a.u.
  Excitation energy:                                               3.104360 eV

  Osc. strength:                                                      0.034363
  Trans. dip. moment [a.u.]:           [  -0.672170,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.717823]
  Total dipole [Debye]:                                               4.366272
  <r^2> [a.u.]:                        [  75.271477,   26.468989,  214.471004]
  Total <r^2> [a.u.]:                                               316.211470

  V1^2 = 0.8768, V2^2 = 0.1232

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.5111
     4 (B1) A               9 (A1) A                 -0.3053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74570, n_u,nl =  2.11269
    NO participation ratio (PR_NO):  3.876190
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729666        0.036545       -0.494739       -0.458194
   2 C       -0.729666        0.036545       -0.494739       -0.458194
   3 H        0.187575       -0.003768       -0.035902       -0.039670
   4 H        0.187575       -0.003768       -0.035902       -0.039670
   5 H        0.092980        0.033728        0.000949        0.034677
   6 H        0.092980        0.033728        0.000949        0.034677
   7 O       -0.506050        1.350748       -0.781018        0.569730
   8 H        0.404271        0.148440        0.208203        0.356644
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632197       -1.632197        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034963]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.366271
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.366271]
    RMS size of the density [Ang]:         1.845123
      Cartesian components [Ang]:        [  0.900388,   0.533929,   1.519441]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.478271]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.226204]
    |<r_e - r_h>| [Ang]:            1.252068
    Hole size [Ang]:                1.730618
      Cartesian components [Ang]: [  0.919639,   0.746027,   1.262041]
    Electron size [Ang]:            3.205063
      Cartesian components [Ang]: [  2.012449,   1.265994,   2.149358]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8599
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.854242
      Cartesian components [D]:         [ -0.854242,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716566]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.381995]
    |<r_e - r_h>| [Ang]:                  2.098562
    Hole size [Ang]:                      1.137264
      Cartesian components [Ang]:       [  0.815035,   0.465743,   0.642006]
    Electron size [Ang]:                  3.745709
      Cartesian components [Ang]:       [  2.483740,   1.508823,   2.363224]
    RMS electron-hole separation [Ang]:   4.431104
      Cartesian components [Ang]:       [  2.607635,   1.578650,   3.216020]
    Covariance(r_h, r_e) [Ang^2]:         0.046496
    Correlation coefficient:              0.010915
    Center-of-mass size [Ang]:            1.963205
      Cartesian components [Ang]:       [  1.310223,   0.789746,   1.230363]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4838 ( 46.8%)
    H- 0 -> L+ 2:  0.2921 ( 17.1%)
    H- 0 -> L+ 7:  0.2153 (  9.3%)
    H- 0 -> L+ 3: -0.2015 (  8.1%)
    H- 0 -> L+ 6: -0.1490 (  4.4%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.77894e-09

  Total energy:                                           -153.8491201340 a.u.
  Excitation energy:                                               3.343465 eV

  Osc. strength:                                                      0.027162
  Trans. dip. moment [a.u.]:           [   0.575839,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.331475]
  Total dipole [Debye]:                                               3.384274
  <r^2> [a.u.]:                        [  62.950934,   26.215914,  230.523668]
  Total <r^2> [a.u.]:                                               319.690516

  V1^2 = 0.8813, V2^2 = 0.1187

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.4074
     4 (B1) A               9 (A1) A                  0.3648
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73957, n_u,nl =  2.10997
    NO participation ratio (PR_NO):  3.849042
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.767090        0.033828       -0.529446       -0.495618
   2 C       -0.767090        0.033828       -0.529446       -0.495618
   3 H        0.152241       -0.005022       -0.069982       -0.075004
   4 H        0.152241       -0.005022       -0.069982       -0.075004
   5 H        0.166091        0.041309        0.066479        0.107788
   6 H        0.166091        0.041309        0.066479        0.107788
   7 O       -0.571968        1.328583       -0.824771        0.503812
   8 H        0.469484        0.159067        0.262790        0.421856
  --------------------------------------------------------------------
  Sum:       -1.000000        1.627880       -1.627880       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.027099]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.384273
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.384273]
    RMS size of the density [Ang]:         1.855381
      Cartesian components [Ang]:        [  0.823409,   0.531370,   1.575462]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.447251]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.317453]
    |<r_e - r_h>| [Ang]:            1.129797
    Hole size [Ang]:                1.759662
      Cartesian components [Ang]: [  0.908039,   0.747280,   1.308988]
    Electron size [Ang]:            3.293258
      Cartesian components [Ang]: [  1.384869,   1.250541,   2.713638]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8640
    <Phe> =    -0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.731819
      Cartesian components [D]:         [  0.731819,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.719372]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.156442]
    |<r_e - r_h>| [Ang]:                  1.875813
    Hole size [Ang]:                      1.133012
      Cartesian components [Ang]:       [  0.813816,   0.465738,   0.636010]
    Electron size [Ang]:                  3.894917
      Cartesian components [Ang]:       [  1.642049,   1.483192,   3.205339]
    RMS electron-hole separation [Ang]:   4.455819
      Cartesian components [Ang]:       [  1.827602,   1.554293,   3.754779]
    Covariance(r_h, r_e) [Ang^2]:         0.059224
    Correlation coefficient:              0.013420
    Center-of-mass size [Ang]:            2.035469
      Cartesian components [Ang]:       [  0.918846,   0.777450,   1.641472]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4187 ( 35.1%)
    H- 0 -> L+ 1:  0.4165 ( 34.7%)
    H- 0 -> L+ 3:  0.2555 ( 13.1%)
    H- 0 -> L+ 7: -0.1122 (  2.5%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  2.09919e-09

  Total energy:                                           -153.8401469686 a.u.
  Excitation energy:                                               3.587637 eV

  Osc. strength:                                                      0.000130
  Trans. dip. moment [a.u.]:           [   0.038498,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.868897]
  Total dipole [Debye]:                                               7.292010
  <r^2> [a.u.]:                        [  67.721252,   29.296432,  202.935381]
  Total <r^2> [a.u.]:                                               299.953064

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6214
     2 (B2) A               2 (A2) A                  0.2094
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73266, n_u,nl =  2.10590
    NO participation ratio (PR_NO):  3.833970
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724639        0.066062       -0.519229       -0.453167
   2 C       -0.724639        0.066062       -0.519229       -0.453167
   3 H        0.171693        0.005099       -0.060650       -0.055552
   4 H        0.171693        0.005099       -0.060650       -0.055552
   5 H        0.063575        0.010032       -0.004760        0.005272
   6 H        0.063575        0.010032       -0.004760        0.005272
   7 O       -0.171469        1.372885       -0.468573        0.904311
   8 H        0.150211        0.123725       -0.021142        0.102583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.658994       -1.658994       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058391]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.292008
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.292008]
    RMS size of the density [Ang]:         1.796436
      Cartesian components [Ang]:        [  0.854038,   0.561723,   1.477251]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.469939]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.129069]
    |<r_e - r_h>| [Ang]:            1.599007
    Hole size [Ang]:                1.661589
      Cartesian components [Ang]: [  0.791072,   0.843503,   1.193142]
    Electron size [Ang]:            2.687157
      Cartesian components [Ang]: [  1.582346,   1.489309,   1.580807]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8484
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.048926
      Cartesian components [D]:         [  0.048926,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.737918]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.013362]
    |<r_e - r_h>| [Ang]:                  2.751280
    Hole size [Ang]:                      1.096343
      Cartesian components [Ang]:       [  0.476526,   0.817688,   0.553423]
    Electron size [Ang]:                  2.855744
      Cartesian components [Ang]:       [  1.905069,   1.828864,   1.086850]
    RMS electron-hole separation [Ang]:   4.111921
      Cartesian components [Ang]:       [  1.963276,   1.999135,   3.009468]
    Covariance(r_h, r_e) [Ang^2]:         0.009445
    Correlation coefficient:              0.003017
    Center-of-mass size [Ang]:            1.531023
      Cartesian components [Ang]:       [  0.982125,   1.003765,   0.609853]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6497 ( 84.4%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  2.79456e-09

  Total energy:                                           -153.8120955363 a.u.
  Excitation energy:                                               4.350956 eV

  Osc. strength:                                                      0.001089
  Trans. dip. moment [a.u.]:           [  -0.101083,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.887076]
  Total dipole [Debye]:                                               2.254722
  <r^2> [a.u.]:                        [  72.028200,   25.398041,  220.838724]
  Total <r^2> [a.u.]:                                               318.264964

  V1^2 = 0.8817, V2^2 = 0.1183

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.4478
     4 (B1) A              10 (A1) A                 -0.4243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73697, n_u,nl =  2.10887
    NO participation ratio (PR_NO):  3.842213
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.553578        0.037282       -0.319388       -0.282106
   2 C       -0.553578        0.037282       -0.319388       -0.282106
   3 H        0.201787       -0.001204       -0.024254       -0.025458
   4 H        0.201787       -0.001204       -0.024254       -0.025458
   5 H        0.052241        0.034951       -0.041013       -0.006062
   6 H        0.052241        0.034951       -0.041013       -0.006062
   7 O       -0.858291        1.322211       -1.104722        0.217490
   8 H        0.457390        0.159195        0.250568        0.409763
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623465       -1.623465       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.018055]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.254721
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.254721]
    RMS size of the density [Ang]:         1.851349
      Cartesian components [Ang]:        [  0.880777,   0.523016,   1.542135]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.468867]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.480851]
    |<r_e - r_h>| [Ang]:            0.988016
    Hole size [Ang]:                1.742695
      Cartesian components [Ang]: [  0.920456,   0.751542,   1.274728]
    Electron size [Ang]:            3.238592
      Cartesian components [Ang]: [  1.873302,   1.196621,   2.355274]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8647
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.128463
      Cartesian components [D]:         [ -0.128463,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.722193]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.076619]
    |<r_e - r_h>| [Ang]:                  1.645574
    Hole size [Ang]:                      1.128763
      Cartesian components [Ang]:       [  0.814164,   0.464793,   0.628657]
    Electron size [Ang]:                  3.844882
      Cartesian components [Ang]:       [  2.289365,   1.405542,   2.750705]
    RMS electron-hole separation [Ang]:   4.320211
      Cartesian components [Ang]:       [  2.423122,   1.480373,   3.255947]
    Covariance(r_h, r_e) [Ang^2]:         0.050459
    Correlation coefficient:              0.011627
    Center-of-mass size [Ang]:            2.009860
      Cartesian components [Ang]:       [  1.218256,   0.740212,   1.416854]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4394 ( 38.6%)
    H- 0 -> L+ 2:  0.3754 ( 28.2%)
    H- 0 -> L+ 6:  0.2427 ( 11.8%)
    H- 0 -> L+ 3:  0.1612 (  5.2%)
    H- 0 -> L+ 1:  0.1141 (  2.6%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  6.66837e-09

  Total energy:                                           -153.7643545252 a.u.
  Excitation energy:                                               5.650055 eV

  Osc. strength:                                                      0.001617
  Trans. dip. moment [a.u.]:           [   0.108073,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.974644]
  Total dipole [Debye]:                                               5.019045
  <r^2> [a.u.]:                        [  63.054817,   33.077238,  206.120719]
  Total <r^2> [a.u.]:                                               302.252774

  V1^2 = 0.8816, V2^2 = 0.1184

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.6043
     4 (B1) A              10 (A1) A                 -0.2491
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73883, n_u,nl =  2.10936
    NO participation ratio (PR_NO):  3.844627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.774020        0.055686       -0.558234       -0.502548
   2 C       -0.774020        0.055686       -0.558234       -0.502548
   3 H        0.249135       -0.005360        0.027250        0.021890
   4 H        0.249135       -0.005360        0.027250        0.021890
   5 H        0.120772        0.012883        0.049586        0.062469
   6 H        0.120772        0.012883        0.049586        0.062469
   7 O       -0.381043        1.357253       -0.662516        0.694737
   8 H        0.189268        0.128691        0.012949        0.141640
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612362       -1.612362        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.040190]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.019043
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.019043]
    RMS size of the density [Ang]:         1.803814
      Cartesian components [Ang]:        [  0.824088,   0.596869,   1.489420]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.500867]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.149108]
    |<r_e - r_h>| [Ang]:            1.351759
    Hole size [Ang]:                1.674065
      Cartesian components [Ang]: [  0.891255,   0.746730,   1.204390]
    Electron size [Ang]:            2.795553
      Cartesian components [Ang]: [  1.384278,   1.662634,   1.770462]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8645
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.137347
      Cartesian components [D]:         [  0.137347,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716987]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.532720]
    |<r_e - r_h>| [Ang]:                  2.249707
    Hole size [Ang]:                      1.134601
      Cartesian components [Ang]:       [  0.814191,   0.464400,   0.639331]
    Electron size [Ang]:                  3.121818
      Cartesian components [Ang]:       [  1.632116,   2.029606,   1.721234]
    RMS electron-hole separation [Ang]:   4.006352
      Cartesian components [Ang]:       [  1.820252,   2.081278,   2.899279]
    Covariance(r_h, r_e) [Ang^2]:         0.021699
    Correlation coefficient:              0.006126
    Center-of-mass size [Ang]:            1.664066
      Cartesian components [Ang]:       [  0.913798,   1.041419,   0.921704]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4694 ( 44.1%)
    H- 0 -> L+ 7: -0.3936 ( 31.0%)
    H- 0 -> L+ 2: -0.1718 (  5.9%)
    H- 0 -> L+ 6: -0.1614 (  5.2%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  7.62352e-09

  Total energy:                                           -153.7508002493 a.u.
  Excitation energy:                                               6.018885 eV

  Osc. strength:                                                      0.004406
  Trans. dip. moment [a.u.]:           [   0.172860,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.902336]
  Total dipole [Debye]:                                               7.377005
  <r^2> [a.u.]:                        [  69.759550,   31.334121,  203.712219]
  Total <r^2> [a.u.]:                                               304.805890

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6133
     2 (B2) A               1 (A2) A                  0.2143
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73737, n_u,nl =  2.10668
    NO participation ratio (PR_NO):  3.863437
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695886        0.085760       -0.510175       -0.424414
   2 C       -0.695886        0.085760       -0.510175       -0.424414
   3 H        0.158398        0.002570       -0.071417       -0.068847
   4 H        0.158398        0.002570       -0.071417       -0.068847
   5 H        0.046918        0.006681       -0.018066       -0.011385
   6 H        0.046918        0.006681       -0.018066       -0.011385
   7 O       -0.166423        1.371874       -0.462517        0.909358
   8 H        0.147562        0.121226       -0.021291        0.099935
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683122       -1.683122       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059071]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.377003
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.377003]
    RMS size of the density [Ang]:         1.810903
      Cartesian components [Ang]:        [  0.866795,   0.580929,   1.480053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.433785]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.152813]
    |<r_e - r_h>| [Ang]:            1.586598
    Hole size [Ang]:                1.667526
      Cartesian components [Ang]: [  0.782907,   0.831531,   1.215013]
    Electron size [Ang]:            2.811244
      Cartesian components [Ang]: [  1.674266,   1.586004,   1.607643]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.219683
      Cartesian components [D]:         [  0.219683,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740463]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026458]
    |<r_e - r_h>| [Ang]:                  2.766922
    Hole size [Ang]:                      1.092321
      Cartesian components [Ang]:       [  0.474845,   0.818741,   0.545299]
    Electron size [Ang]:                  3.071739
      Cartesian components [Ang]:       [  2.041614,   1.985255,   1.151588]
    RMS electron-hole separation [Ang]:   4.274025
      Cartesian components [Ang]:       [  2.095679,   2.143928,   3.046144]
    Covariance(r_h, r_e) [Ang^2]:         0.008655
    Correlation coefficient:              0.002579
    Center-of-mass size [Ang]:            1.631415
      Cartesian components [Ang]:       [  1.048268,   1.075490,   0.637157]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6479 ( 84.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.38712e-07

  Total energy:                                           -153.6995150153 a.u.
  Excitation energy:                                               7.414428 eV

  Osc. strength:                                                      0.234062
  Trans. dip. moment [a.u.]:           [   1.135135,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.889679]
  Total dipole [Debye]:                                               2.261340
  <r^2> [a.u.]:                        [  69.602179,   28.192598,  209.834295]
  Total <r^2> [a.u.]:                                               307.629072

  V1^2 = 0.9378, V2^2 = 0.0622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.5669
     7 (A1) A               5 (B1) A                  0.2889
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7518   1.2127
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70822, n_u,nl =  2.22010
    NO participation ratio (PR_NO):  5.568000
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.460376        0.395779       -0.584683       -0.188905
   2 C       -0.460376        0.395779       -0.584683       -0.188905
   3 H        0.248737        0.031975       -0.010483        0.021493
   4 H        0.248737        0.031975       -0.010483        0.021493
   5 H        0.117147        0.065238       -0.006394        0.058844
   6 H        0.117147        0.065238       -0.006394        0.058844
   7 O       -0.925317        0.270688       -0.120226        0.150463
   8 H        0.114301        0.070630       -0.003957        0.066674
  --------------------------------------------------------------------
  Sum:       -1.000000        1.327302       -1.327302        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018108]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.261339
      Cartesian components [D]:          [  0.000000,   0.000000,   2.261339]
    RMS size of the density [Ang]:         1.820148
      Cartesian components [Ang]:        [  0.865817,   0.551039,   1.503215]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.322855]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.822961]
    |<r_e - r_h>| [Ang]:            0.500105
    Hole size [Ang]:                2.020034
      Cartesian components [Ang]: [  0.979952,   0.875664,   1.534094]
    Electron size [Ang]:            2.832237
      Cartesian components [Ang]: [  1.924702,   1.554648,   1.378462]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9141
    <Phe> =    -0.0602
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.442612
      Cartesian components [D]:         [  1.442612,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.440536]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.075097]
    |<r_e - r_h>| [Ang]:                  0.634561
    Hole size [Ang]:                      1.691849
      Cartesian components [Ang]:       [  0.726028,   0.803801,   1.299669]
    Electron size [Ang]:                  2.996468
      Cartesian components [Ang]:       [  2.127205,   1.738757,   1.196054]
    RMS electron-hole separation [Ang]:   3.518908
      Cartesian components [Ang]:       [  2.261638,   1.896538,   1.915947]
    Covariance(r_h, r_e) [Ang^2]:        -0.069436
    Correlation coefficient:             -0.013697
    Center-of-mass size [Ang]:            1.710431
      Cartesian components [Ang]:       [  1.116829,   0.967198,   0.861856]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5903 ( 69.7%)
    H- 4 -> L+ 4: -0.2999 ( 18.0%)
    H- 0 -> L+ 6:  0.0821 (  1.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  1.93074e-07

  Total energy:                                           -153.6987080290 a.u.
  Excitation energy:                                               7.436387 eV

  Osc. strength:                                                      0.050851
  Trans. dip. moment [a.u.]:           [   0.528312,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.358241]
  Total dipole [Debye]:                                               5.994051
  <r^2> [a.u.]:                        [  81.290517,   26.960490,  209.100681]
  Total <r^2> [a.u.]:                                               317.351689

  V1^2 = 0.8917, V2^2 = 0.1083

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.5684
     1 (B2) A               1 (A2) A                  0.2933
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7859   1.1854
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81918, n_u,nl =  2.30407
    NO participation ratio (PR_NO):  5.579808
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676288        0.133693       -0.538509       -0.404817
   2 C       -0.676288        0.133693       -0.538509       -0.404817
   3 H        0.206335        0.006419       -0.027329       -0.020910
   4 H        0.206335        0.006419       -0.027329       -0.020910
   5 H        0.102132        0.054740       -0.010911        0.043829
   6 H        0.102132        0.054740       -0.010911        0.043829
   7 O       -0.527963        0.929147       -0.381329        0.547817
   8 H        0.263605        0.228686       -0.012708        0.215978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.547534       -1.547534        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.047997]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.994049
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.994049]
    RMS size of the density [Ang]:         1.848155
      Cartesian components [Ang]:        [  0.935695,   0.538863,   1.499926]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.994805]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.544752]
    |<r_e - r_h>| [Ang]:            1.539557
    Hole size [Ang]:                2.002750
      Cartesian components [Ang]: [  0.870817,   0.775565,   1.628245]
    Electron size [Ang]:            3.214788
      Cartesian components [Ang]: [  2.286261,   1.339350,   1.820444]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8723
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.671417
      Cartesian components [D]:         [  0.671417,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.060726]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.390378]
    |<r_e - r_h>| [Ang]:                  2.451104
    Hole size [Ang]:                      1.660808
      Cartesian components [Ang]:       [  0.554676,   0.546773,   1.466853]
    Electron size [Ang]:                  3.473141
      Cartesian components [Ang]:       [  2.757820,   1.575932,   1.404840]
    RMS electron-hole separation [Ang]:   4.595775
      Cartesian components [Ang]:       [  2.807637,   1.666659,   3.234281]
    Covariance(r_h, r_e) [Ang^2]:        -0.146124
    Correlation coefficient:             -0.025333
    Center-of-mass size [Ang]:            1.905829
      Cartesian components [Ang]:       [  1.409224,   0.834759,   0.974398]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 4:  0.5810 ( 67.5%)
    H- 2 -> L+ 0:  0.3055 ( 18.7%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.72191e-06

  Total energy:                                           -153.6637544851 a.u.
  Excitation energy:                                               8.387521 eV

  Osc. strength:                                                      0.093531
  Trans. dip. moment [a.u.]:           [   0.674654,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.539324]
  Total dipole [Debye]:                                               3.912572
  <r^2> [a.u.]:                        [  60.526156,   22.993820,  209.381418]
  Total <r^2> [a.u.]:                                               292.901394

  V1^2 = 0.8933, V2^2 = 0.1067

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5288
     4 (B1) A              13 (A1) A                 -0.3287
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9340   1.0225
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79379, n_u,nl =  2.13022
    NO participation ratio (PR_NO):  4.185219
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.221964        0.062753       -0.013245        0.049507
   2 C       -0.221964        0.062753       -0.013245        0.049507
   3 H       -0.093803       -0.001788       -0.319259       -0.321048
   4 H       -0.093803       -0.001788       -0.319259       -0.321048
   5 H        0.038783        0.023475       -0.042995       -0.019520
   6 H        0.038783        0.023475       -0.042995       -0.019520
   7 O       -0.583207        1.210820       -0.718246        0.492573
   8 H        0.137175        0.105395       -0.015847        0.089548
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485093       -1.485093        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.031330]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.912571
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.912571]
    RMS size of the density [Ang]:         1.775855
      Cartesian components [Ang]:        [  0.807395,   0.497645,   1.501374]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.404505]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.092019]
    |<r_e - r_h>| [Ang]:            1.312486
    Hole size [Ang]:                1.702570
      Cartesian components [Ang]: [  0.883494,   0.711012,   1.269900]
    Electron size [Ang]:            2.473925
      Cartesian components [Ang]: [  1.233611,   1.000038,   1.896954]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8726
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.857400
      Cartesian components [D]:         [  0.857400,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.520812]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.462895]
    |<r_e - r_h>| [Ang]:                  1.983708
    Hole size [Ang]:                      1.355604
      Cartesian components [Ang]:       [  0.824314,   0.472925,   0.966701]
    Electron size [Ang]:                  2.597020
      Cartesian components [Ang]:       [  1.390714,   1.096913,   1.899266]
    RMS electron-hole separation [Ang]:   3.446474
      Cartesian components [Ang]:       [  1.599760,   1.193495,   2.809718]
    Covariance(r_h, r_e) [Ang^2]:         0.319547
    Correlation coefficient:              0.090767
    Center-of-mass size [Ang]:            1.518327
      Cartesian components [Ang]:       [  0.816690,   0.597771,   1.131815]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5491 ( 60.3%)
    H- 0 -> L+ 3:  0.2787 ( 15.5%)
    H- 0 -> L+ 7: -0.1445 (  4.2%)
    H- 3 -> L+ 1:  0.1227 (  3.0%)
    H- 2 -> L+ 0:  0.0886 (  1.6%)
    H- 0 -> L+ 2:  0.0855 (  1.5%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  3.40954e-07

  Total energy:                                           -153.6529205731 a.u.
  Excitation energy:                                               8.682327 eV

  Osc. strength:                                                      0.012667
  Trans. dip. moment [a.u.]:           [  -0.244025,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.886956]
  Total dipole [Debye]:                                               2.254417
  <r^2> [a.u.]:                        [  65.682491,   26.910858,  228.925873]
  Total <r^2> [a.u.]:                                               321.519221

  V1^2 = 0.9329, V2^2 = 0.0671

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               8 (A1) A                  0.6380
     3 (B1) A              12 (A1) A                  0.1100
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9306   1.0811
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75556, n_u,nl =  2.13286
    NO participation ratio (PR_NO):  4.334169
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.616273        0.289543       -0.634345       -0.344802
   2 C       -0.616273        0.289543       -0.634345       -0.344802
   3 H        0.345367        0.121798       -0.003677        0.118122
   4 H        0.345367        0.121798       -0.003677        0.118122
   5 H        0.276180        0.198160        0.019717        0.217877
   6 H        0.276180        0.198160        0.019717        0.217877
   7 O       -1.082347        0.085887       -0.092454       -0.006567
   8 H        0.071800        0.025465       -0.001292        0.024173
  --------------------------------------------------------------------
  Sum:       -1.000000        1.330355       -1.330355        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.018052]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.254416
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.254416]
    RMS size of the density [Ang]:         1.860791
      Cartesian components [Ang]:        [  0.841084,   0.538367,   1.570121]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.811789]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.017441]
    |<r_e - r_h>| [Ang]:            1.205652
    Hole size [Ang]:                1.942549
      Cartesian components [Ang]: [  1.181434,   0.704279,   1.371752]
    Electron size [Ang]:            2.791037
      Cartesian components [Ang]: [  1.818956,   1.368419,   1.615153]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9162
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.310125
      Cartesian components [D]:         [ -0.310125,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.906792]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.536900]
    |<r_e - r_h>| [Ang]:                  1.630108
    Hole size [Ang]:                      1.612879
      Cartesian components [Ang]:       [  1.107836,   0.440501,   1.086294]
    Electron size [Ang]:                  2.855008
      Cartesian components [Ang]:       [  2.018948,   1.511605,   1.337900]
    RMS electron-hole separation [Ang]:   3.530090
      Cartesian components [Ang]:       [  2.197427,   1.574015,   2.270533]
    Covariance(r_h, r_e) [Ang^2]:         0.474085
    Correlation coefficient:              0.102955
    Center-of-mass size [Ang]:            1.710309
      Cartesian components [Ang]:       [  1.201896,   0.787473,   0.927625]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 1: -0.6539 ( 85.5%)
    H- 0 -> L+ 6: -0.0926 (  1.7%)
    H- 2 -> L+ 5:  0.0860 (  1.5%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 266.84 s  wall 72.33 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.208   0.219   0.249   0.250   0.251   0.284   0.303   0.340
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.465   0.469   0.504   0.520   0.543
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.559   0.577   0.589   0.622   0.631   0.671   0.718   0.723
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.043   1.114   1.144   1.200   1.216   1.259
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.316   1.322   1.340   1.350   1.364   1.366   1.398
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.452   1.484   1.492   1.560   1.670   1.686   1.719   1.832
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.009   2.045   2.073   2.133   2.142   2.195   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.282   2.361   2.372   2.395   2.437   2.531   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.055   3.101   3.147   3.500   3.583
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.208   0.219   0.249   0.250   0.251   0.284   0.303   0.340
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.465   0.469   0.504   0.520   0.543
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.559   0.577   0.589   0.622   0.631   0.671   0.718   0.723
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.043   1.114   1.144   1.200   1.216   1.259
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.316   1.322   1.340   1.350   1.364   1.366   1.398
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.452   1.484   1.492   1.560   1.670   1.686   1.719   1.832
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.009   2.045   2.073   2.133   2.142   2.195   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.282   2.361   2.372   2.395   2.437   2.531   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.055   3.101   3.147   3.500   3.583
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.267068
      2 C                    -0.267068
      3 H                     0.220574
      4 H                     0.220574
      5 H                     0.050788
      6 H                     0.050788
      7 O                    -1.072653
      8 H                     0.064065
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2816
       Tot       5.2816
    Quadrupole Moments (Debye-Ang)
        XX     -23.6045     XY       0.0000     YY     -26.5182
        XZ       0.0000     YZ       0.0000     ZZ     -32.8584
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0453    XYZ      -0.0000
       YYZ      -0.1756    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3934
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.0563   XXXY       0.0000   XXYY     -21.6952
      XYYY       0.0000   YYYY     -39.7775   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.0710   XYZZ       0.0000   YYZZ     -65.3522
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.0850
 -----------------------------------------------------------------
 Total job time:  180.96s(wall), 314.66s(cpu) 
 Wed Mar  2 18:32:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


