/src/tsommerfeld/qchem/exe/qcprog.exe .input1.909091.26233.qcin.1 /src/jdavis/qchem.scratch/qchem26233/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 18:02:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26233//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26233//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26233//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26233//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem26233/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26233/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26233/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26233/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26233/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26233/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5751947884      5.98E-02
    2    -153.2899683349      1.22E-02
    3    -153.3567886776      1.02E-02
    4    -153.4404395898      7.51E-04
    5    -153.4413546668      2.11E-04
    6    -153.4414273843      4.60E-05
    7    -153.4414326617      1.20E-05
    8    -153.4414332163      3.62E-06
    9    -153.4414332643      7.48E-07
   10    -153.4414332659      1.28E-07
   11    -153.4414332660      3.46E-08
   12    -153.4414332660      9.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.98 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44143327
 Total energy in the final basis set = -153.44143327
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414332660 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.077679]
  Total dipole [Debye]:                                               5.280935
  <r^2> [a.u.]:                        [  55.688840,   19.716493,  208.047233]
  Total <r^2> [a.u.]:                                               283.452566
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5295790029 a.u.
  Total energy:                                           -153.9710122688 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.144341]
  Total dipole [Debye]:                                               5.450372
  <r^2> [a.u.]:                        [  56.644993,   20.377607,  209.291160]
  Total <r^2> [a.u.]:                                               286.313760

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71625, n_u,nl =  0.08553
    NO participation ratio (PR_NO): 23.030082
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.242621        0.092498       -0.095040       -0.002542
   2 C       -0.242621        0.092498       -0.095040       -0.002542
   3 H        0.212048        0.017472       -0.012730        0.004741
   4 H        0.212048        0.017472       -0.012730        0.004741
   5 H        0.043703        0.019185       -0.012154        0.007031
   6 H        0.043703        0.019185       -0.012154        0.007031
   7 O       -1.073952        0.276660       -0.278711       -0.002051
   8 H        0.047693        0.015536       -0.031945       -0.016409
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550505       -0.550505       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043644]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.450370
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.450370]
    RMS size of the density [Ang]:         1.755502
      Cartesian components [Ang]:        [  0.781079,   0.468480,   1.500743]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.469754]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.533833]
    |<r_e - r_h>| [Ang]:            0.064079
    Hole size [Ang]:                1.928913
      Cartesian components [Ang]: [  0.850775,   0.719814,   1.574406]
    Electron size [Ang]:            2.260932
      Cartesian components [Ang]: [  1.100086,   0.924351,   1.745623]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.585e-01  5.465e-01  0.2722 n n n n n n n n Guess.
    1  110    0  1.635e-02  7.431e-02  0.1087 n n n n n n n n 
    2  120    0  1.516e-02  1.460e-01  0.1074 n n n n n n n n 
    3  130    0  5.578e-03  4.995e-02  0.1073 n n n n n n n n 
    4  140    0  8.110e-03  7.920e-02  0.1073 n n n n n n n n 
    5  150    0  1.793e-03  1.656e-02  0.1073 n n n n n n n n 
    6  160    5  4.003e-04  3.587e-03  0.1073 y y y y n y n n 
    7  170    7  8.757e-05  7.999e-04  0.1073 y y y y y y n y 
    8  180    8  1.811e-05  1.686e-04  0.1073 y y y y y y y y 
    9  190    8  3.089e-06  2.850e-05  0.1073 y y y y y y y y 
   10  200   10  5.762e-07  5.339e-06  0.1073 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1073 a.u.   (converged)
  State  1: excitation energy =   0.1143 a.u.   (converged)
  State  2: excitation energy =   0.1244 a.u.   (converged)
  State  3: excitation energy =   0.1481 a.u.   (converged)
  State  4: excitation energy =   0.1954 a.u.   (converged)
  State  5: excitation energy =   0.1995 a.u.   (converged)
  State  6: excitation energy =   0.2500 a.u.   (converged)
  State  7: excitation energy =   0.2668 a.u.   (converged)
  State  8: excitation energy =   0.3010 a.u.   (converged)
  State  9: excitation energy =   0.3013 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.38094e-09

  Total energy:                                           -153.8636823057 a.u.
  Excitation energy:                                               2.920597 eV

  Osc. strength:                                                      0.013867
  Trans. dip. moment [a.u.]:           [   0.440231,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.337081]
  Total dipole [Debye]:                                              11.023763
  <r^2> [a.u.]:                        [  81.585488,   26.647010,  218.074616]
  Total <r^2> [a.u.]:                                               326.307114

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.6122
     4 (B1) A               9 (A1) A                  0.1817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75184, n_u,nl =  2.11512
    NO participation ratio (PR_NO):  3.890106
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748220        0.042943       -0.548542       -0.505599
   2 C       -0.748220        0.042943       -0.548542       -0.505599
   3 H        0.171950       -0.002118       -0.037980       -0.040098
   4 H        0.171950       -0.002118       -0.037980       -0.040098
   5 H        0.106254        0.048688        0.013863        0.062551
   6 H        0.106254        0.048688        0.013863        0.062551
   7 O       -0.291822        1.381744       -0.599614        0.782130
   8 H        0.231854        0.135512        0.048649        0.184162
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696282       -1.696282       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.088272]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.023760
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.023760]
    RMS size of the density [Ang]:         1.872603
      Cartesian components [Ang]:        [  0.937391,   0.535721,   1.530014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.406406]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.615557]
    |<r_e - r_h>| [Ang]:            2.021963
    Hole size [Ang]:                1.799600
      Cartesian components [Ang]: [  0.927811,   0.755500,   1.344227]
    Electron size [Ang]:            3.382289
      Cartesian components [Ang]: [  2.231166,   1.267184,   2.203638]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8522
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.559478
      Cartesian components [D]:         [  0.559478,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.712090]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.845074]
    |<r_e - r_h>| [Ang]:                  3.557164
    Hole size [Ang]:                      1.149651
      Cartesian components [Ang]:       [  0.820217,   0.466654,   0.656639]
    Electron size [Ang]:                  3.703582
      Cartesian components [Ang]:       [  2.824589,   1.531180,   1.842201]
    RMS electron-hole separation [Ang]:   5.257407
      Cartesian components [Ang]:       [  2.936153,   1.600479,   4.056821]
    Covariance(r_h, r_e) [Ang^2]:         0.025656
    Correlation coefficient:              0.006026
    Center-of-mass size [Ang]:            1.942262
      Cartesian components [Ang]:       [  1.473188,   0.800472,   0.980482]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5598 ( 62.7%)
    H- 0 -> L+ 5:  0.2972 ( 17.7%)
    H- 0 -> L+ 2:  0.1064 (  2.3%)
    H- 0 -> L+ 3:  0.0917 (  1.7%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.65240e-09

  Total energy:                                           -153.8567595826 a.u.
  Excitation energy:                                               3.108974 eV

  Osc. strength:                                                      0.043843
  Trans. dip. moment [a.u.]:           [   0.758687,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.377964]
  Total dipole [Debye]:                                               0.960689
  <r^2> [a.u.]:                        [  65.201771,   27.158509,  226.478861]
  Total <r^2> [a.u.]:                                               318.839141

  V1^2 = 0.8835, V2^2 = 0.1165

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.4861
     4 (B1) A              10 (A1) A                  0.3482
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9680   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74050, n_u,nl =  2.11078
    NO participation ratio (PR_NO):  3.853033
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729714        0.023081       -0.510175       -0.487094
   2 C       -0.729714        0.023081       -0.510175       -0.487094
   3 H        0.142593        0.000233       -0.069688       -0.069454
   4 H        0.142593        0.000233       -0.069688       -0.069454
   5 H        0.092185        0.031956        0.016526        0.048483
   6 H        0.092185        0.031956        0.016526        0.048483
   7 O       -0.448583        1.336327       -0.710958        0.625369
   8 H        0.438454        0.154458        0.236303        0.390761
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601328       -1.601328        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.007693]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.960688
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.960688]
    RMS size of the density [Ang]:         1.853090
      Cartesian components [Ang]:        [  0.838000,   0.540838,   1.561791]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.506048]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.672523]
    |<r_e - r_h>| [Ang]:            0.833525
    Hole size [Ang]:                1.721722
      Cartesian components [Ang]: [  0.915856,   0.754748,   1.247353]
    Electron size [Ang]:            3.235432
      Cartesian components [Ang]: [  1.528116,   1.324930,   2.525360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8666
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.964194
      Cartesian components [D]:         [  0.964194,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.723275]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.370707]
    |<r_e - r_h>| [Ang]:                  1.352568
    Hole size [Ang]:                      1.130297
      Cartesian components [Ang]:       [  0.816141,   0.467669,   0.626715]
    Electron size [Ang]:                  3.840029
      Cartesian components [Ang]:       [  1.824293,   1.570348,   2.991954]
    RMS electron-hole separation [Ang]:   4.213076
      Cartesian components [Ang]:       [  1.991361,   1.638068,   3.331850]
    Covariance(r_h, r_e) [Ang^2]:         0.051411
    Correlation coefficient:              0.011845
    Center-of-mass size [Ang]:            2.007873
      Cartesian components [Ang]:       [  1.002839,   0.819473,   1.534383]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4930 ( 48.6%)
    H- 0 -> L+ 3:  0.3305 ( 21.8%)
    H- 0 -> L+ 5:  0.2634 ( 13.9%)
    H- 0 -> L+ 1:  0.0932 (  1.7%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  1.14672e-09

  Total energy:                                           -153.8466548767 a.u.
  Excitation energy:                                               3.383937 eV

  Osc. strength:                                                      0.000274
  Trans. dip. moment [a.u.]:           [   0.057519,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.875571]
  Total dipole [Debye]:                                               7.308975
  <r^2> [a.u.]:                        [  71.660355,   33.301601,  204.023583]
  Total <r^2> [a.u.]:                                               308.985539

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6210
     2 (B2) A               2 (A2) A                 -0.2094
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74099, n_u,nl =  2.10969
    NO participation ratio (PR_NO):  3.856433
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708619        0.048426       -0.514424       -0.465998
   2 C       -0.708619        0.048426       -0.514424       -0.465998
   3 H        0.162807        0.006329       -0.055569       -0.049241
   4 H        0.162807        0.006329       -0.055569       -0.049241
   5 H        0.055644        0.012543       -0.000601        0.011942
   6 H        0.055644        0.012543       -0.000601        0.011942
   7 O       -0.172384        1.380232       -0.478664        0.901568
   8 H        0.152719        0.126776       -0.021750        0.105026
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641603       -1.641603       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058526]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.308973
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.308973]
    RMS size of the density [Ang]:         1.823307
      Cartesian components [Ang]:        [  0.878525,   0.598890,   1.481207]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.516673]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.101516]
    |<r_e - r_h>| [Ang]:            1.618188
    Hole size [Ang]:                1.647111
      Cartesian components [Ang]: [  0.798447,   0.847923,   1.164681]
    Electron size [Ang]:            2.978316
      Cartesian components [Ang]: [  1.788539,   1.709848,   1.657684]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.073100
      Cartesian components [D]:         [  0.073100,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.738793]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.014239]
    |<r_e - r_h>| [Ang]:                  2.753032
    Hole size [Ang]:                      1.096214
      Cartesian components [Ang]:       [  0.477496,   0.818219,   0.551543]
    Electron size [Ang]:                  3.291877
      Cartesian components [Ang]:       [  2.184816,   2.121291,   1.250263]
    RMS electron-hole separation [Ang]:   4.427229
      Cartesian components [Ang]:       [  2.236057,   2.270229,   3.073511]
    Covariance(r_h, r_e) [Ang^2]:         0.008482
    Correlation coefficient:              0.002351
    Center-of-mass size [Ang]:            1.736023
      Cartesian components [Ang]:       [  1.118357,   1.138505,   0.683271]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6505 ( 84.6%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  1.78927e-09

  Total energy:                                           -153.8229098098 a.u.
  Excitation energy:                                               4.030073 eV

  Osc. strength:                                                      0.005810
  Trans. dip. moment [a.u.]:           [  -0.242580,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.188087]
  Total dipole [Debye]:                                               0.478069
  <r^2> [a.u.]:                        [  72.177004,   26.042989,  224.799665]
  Total <r^2> [a.u.]:                                               323.019658

  V1^2 = 0.8851, V2^2 = 0.1149

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.4444
     4 (B1) A               9 (A1) A                  0.3970
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73158, n_u,nl =  2.10700
    NO participation ratio (PR_NO):  3.823561
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.487932        0.034060       -0.279372       -0.245312
   2 C       -0.487932        0.034060       -0.279372       -0.245312
   3 H        0.175787        0.000066       -0.036327       -0.036261
   4 H        0.175787        0.000066       -0.036327       -0.036261
   5 H        0.037782        0.031876       -0.037797       -0.005921
   6 H        0.037782        0.031876       -0.037797       -0.005921
   7 O       -1.082457        1.299791       -1.308296       -0.008505
   8 H        0.631185        0.174950        0.408543        0.583492
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606745       -1.606745        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.003828]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.478069
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.478069]
    RMS size of the density [Ang]:         1.865211
      Cartesian components [Ang]:        [  0.881686,   0.529614,   1.556005]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.488804]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.844517]
    |<r_e - r_h>| [Ang]:            0.644287
    Hole size [Ang]:                1.738790
      Cartesian components [Ang]: [  0.928461,   0.755548,   1.261150]
    Electron size [Ang]:            3.305138
      Cartesian components [Ang]: [  1.889182,   1.248292,   2.407633]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8679
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.308288
      Cartesian components [D]:         [ -0.308288,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.726757]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.676354]
    |<r_e - r_h>| [Ang]:                  1.050403
    Hole size [Ang]:                      1.125306
      Cartesian components [Ang]:       [  0.816598,   0.465421,   0.618761]
    Electron size [Ang]:                  3.954124
      Cartesian components [Ang]:       [  2.290938,   1.466119,   2.870051]
    RMS electron-hole separation [Ang]:   4.231739
      Cartesian components [Ang]:       [  2.426677,   1.538089,   3.106950]
    Covariance(r_h, r_e) [Ang^2]:         0.048570
    Correlation coefficient:              0.010916
    Center-of-mass size [Ang]:            2.061465
      Cartesian components [Ang]:       [  1.218780,   0.769176,   1.473968]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4428 ( 39.2%)
    H- 0 -> L+ 2:  0.3570 ( 25.5%)
    H- 0 -> L+ 1:  0.3207 ( 20.6%)
    H- 0 -> L+ 3:  0.0753 (  1.1%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  5.01133e-09

  Total energy:                                           -153.7756233144 a.u.
  Excitation energy:                                               5.316804 eV

  Osc. strength:                                                      0.001212
  Trans. dip. moment [a.u.]:           [   0.096466,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.545048]
  Total dipole [Debye]:                                               3.927122
  <r^2> [a.u.]:                        [  63.161016,   33.662289,  208.319675]
  Total <r^2> [a.u.]:                                               305.142980

  V1^2 = 0.8824, V2^2 = 0.1176

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.5769
     4 (B1) A              10 (A1) A                 -0.3074
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73729, n_u,nl =  2.10876
    NO participation ratio (PR_NO):  3.840377
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726436        0.053372       -0.537187       -0.483815
   2 C       -0.726436        0.053372       -0.537187       -0.483815
   3 H        0.250153       -0.001558        0.039664        0.038106
   4 H        0.250153       -0.001558        0.039664        0.038106
   5 H        0.145504        0.012673        0.089128        0.101801
   6 H        0.145504        0.012673        0.089128        0.101801
   7 O       -0.571083        1.340620       -0.837751        0.502869
   8 H        0.232641        0.135484        0.049464        0.184948
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605078       -1.605078       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.031446]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.927121
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.927121]
    RMS size of the density [Ang]:         1.812595
      Cartesian components [Ang]:        [  0.824782,   0.602124,   1.497559]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.506788]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.290435]
    |<r_e - r_h>| [Ang]:            1.216353
    Hole size [Ang]:                1.675496
      Cartesian components [Ang]: [  0.897137,   0.750062,   1.199933]
    Electron size [Ang]:            2.877215
      Cartesian components [Ang]: [  1.393437,   1.697143,   1.859142]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8652
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.122596
      Cartesian components [D]:         [  0.122596,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.718851]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.291748]
    |<r_e - r_h>| [Ang]:                  2.010599
    Hole size [Ang]:                      1.135351
      Cartesian components [Ang]:       [  0.817090,   0.465179,   0.636391]
    Electron size [Ang]:                  3.280219
      Cartesian components [Ang]:       [  1.640519,   2.067866,   1.947425]
    RMS electron-hole separation [Ang]:   4.004950
      Cartesian components [Ang]:       [  1.828848,   2.118812,   2.864537]
    Covariance(r_h, r_e) [Ang^2]:         0.025872
    Correlation coefficient:              0.006947
    Center-of-mass size [Ang]:            1.739296
      Cartesian components [Ang]:       [  0.918313,   1.060137,   1.028573]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5552 ( 61.7%)
    H- 0 -> L+ 5:  0.2680 ( 14.4%)
    H- 0 -> L+ 2: -0.2280 ( 10.4%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  2.79711e-09

  Total energy:                                           -153.7715282202 a.u.
  Excitation energy:                                               5.428237 eV

  Osc. strength:                                                      0.003491
  Trans. dip. moment [a.u.]:           [   0.162009,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.902203]
  Total dipole [Debye]:                                               7.376665
  <r^2> [a.u.]:                        [  69.854537,   31.285482,  203.839712]
  Total <r^2> [a.u.]:                                               304.979731

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                  0.6121
     2 (B2) A               1 (A2) A                 -0.2122
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73113, n_u,nl =  2.10449
    NO participation ratio (PR_NO):  3.839937
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662806        0.092872       -0.513058       -0.420186
   2 C       -0.662806        0.092872       -0.513058       -0.420186
   3 H        0.142634        0.005721       -0.075134       -0.069414
   4 H        0.142634        0.005721       -0.075134       -0.069414
   5 H        0.028754        0.006809       -0.021758       -0.014949
   6 H        0.028754        0.006809       -0.021758       -0.014949
   7 O       -0.164238        1.368237       -0.458523        0.909714
   8 H        0.147074        0.120612       -0.021230        0.099382
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699654       -1.699654       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059068]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.376663
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.376663]
    RMS size of the density [Ang]:         1.811420
      Cartesian components [Ang]:        [  0.867385,   0.580478,   1.480517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.405331]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.165880]
    |<r_e - r_h>| [Ang]:            1.571212
    Hole size [Ang]:                1.684794
      Cartesian components [Ang]: [  0.788454,   0.829448,   1.236482]
    Electron size [Ang]:            2.803802
      Cartesian components [Ang]: [  1.672726,   1.576428,   1.605667]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8403
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.205893
      Cartesian components [D]:         [  0.205893,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740889]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026304]
    |<r_e - r_h>| [Ang]:                  2.767193
    Hole size [Ang]:                      1.091509
      Cartesian components [Ang]:       [  0.474869,   0.818900,   0.543410]
    Electron size [Ang]:                  3.063066
      Cartesian components [Ang]:       [  2.038539,   1.976812,   1.148453]
    RMS electron-hole separation [Ang]:   4.268199
      Cartesian components [Ang]:       [  2.092669,   2.137065,   3.044866]
    Covariance(r_h, r_e) [Ang^2]:         0.006800
    Correlation coefficient:              0.002034
    Center-of-mass size [Ang]:            1.626911
      Cartesian components [Ang]:       [  1.046783,   1.071182,   0.635339]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6481 ( 84.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  1.38128e-07

  Total energy:                                           -153.7210128669 a.u.
  Excitation energy:                                               6.802830 eV

  Osc. strength:                                                      0.001218
  Trans. dip. moment [a.u.]:           [   0.085496,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.410267]
  Total dipole [Debye]:                                               8.668035
  <r^2> [a.u.]:                        [  95.566855,   27.009356,  209.210721]
  Total <r^2> [a.u.]:                                               331.786932

  V1^2 = 0.8738, V2^2 = 0.1262

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                  0.6399
     7 (A1) A               6 (B1) A                 -0.1385
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80047, n_u,nl =  2.12862
    NO participation ratio (PR_NO):  3.939686
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695790        0.055885       -0.509054       -0.453169
   2 C       -0.695790        0.055885       -0.509054       -0.453169
   3 H        0.170922        0.007306       -0.048432       -0.041126
   4 H        0.170922        0.007306       -0.048432       -0.041126
   5 H        0.058851        0.048101       -0.032952        0.015149
   6 H        0.058851        0.048101       -0.032952        0.015149
   7 O       -0.389696        1.180342       -0.496086        0.684256
   8 H        0.321729        0.290150       -0.016114        0.274036
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693077       -1.693077       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.069409]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.668033
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.668033]
    RMS size of the density [Ang]:         1.889083
      Cartesian components [Ang]:        [  1.014537,   0.539351,   1.499483]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.347186]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.388927]
    |<r_e - r_h>| [Ang]:            1.736113
    Hole size [Ang]:                1.837343
      Cartesian components [Ang]: [  0.849423,   0.751424,   1.445569]
    Electron size [Ang]:            3.544089
      Cartesian components [Ang]: [  2.675640,   1.288994,   1.933911]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8563
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.108654
      Cartesian components [D]:         [  0.108654,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.676315]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.406754]
    |<r_e - r_h>| [Ang]:                  3.083069
    Hole size [Ang]:                      1.184856
      Cartesian components [Ang]:       [  0.467858,   0.405524,   1.010219]
    Electron size [Ang]:                  4.073710
      Cartesian components [Ang]:       [  3.406595,   1.556606,   1.602249]
    RMS electron-hole separation [Ang]:   5.237083
      Cartesian components [Ang]:       [  3.433314,   1.609275,   3.612426]
    Covariance(r_h, r_e) [Ang^2]:         0.038636
    Correlation coefficient:              0.008005
    Center-of-mass size [Ang]:            2.125810
      Cartesian components [Ang]:       [  1.721911,   0.803924,   0.952782]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4645 ( 43.2%)
    H- 1 -> L+ 6: -0.4602 ( 42.4%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  4.47427e-08

  Total energy:                                           -153.7041913712 a.u.
  Excitation energy:                                               7.260566 eV

  Osc. strength:                                                      0.247919
  Trans. dip. moment [a.u.]:           [  -1.180567,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.016605]
  Total dipole [Debye]:                                               5.125700
  <r^2> [a.u.]:                        [  68.727030,   31.951780,  211.341879]
  Total <r^2> [a.u.]:                                               312.020690

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                  0.6342
     1 (B2) A               2 (A2) A                  0.2352
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   1.0108
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64493, n_u,nl =  2.07634
    NO participation ratio (PR_NO):  3.638335
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.376499        0.509680       -0.643558       -0.133878
   2 C       -0.376499        0.509680       -0.643558       -0.133878
   3 H        0.263974        0.058776       -0.006850        0.051927
   4 H        0.263974        0.058776       -0.006850        0.051927
   5 H        0.120536        0.082141       -0.005307        0.076834
   6 H        0.120536        0.082141       -0.005307        0.076834
   7 O       -1.076459        0.045761       -0.048268       -0.002507
   8 H        0.060435        0.015701       -0.002959        0.012742
  --------------------------------------------------------------------
  Sum:       -1.000000        1.362657       -1.362657       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.041044]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.125698
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.125698]
    RMS size of the density [Ang]:         1.832725
      Cartesian components [Ang]:        [  0.860356,   0.586627,   1.508157]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.884863]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.934468]
    |<r_e - r_h>| [Ang]:            0.049605
    Hole size [Ang]:                1.744534
      Cartesian components [Ang]: [  1.031162,   0.905185,   1.077378]
    Electron size [Ang]:            2.869839
      Cartesian components [Ang]: [  1.883130,   1.788260,   1.221443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9261
    <Phe> =    -0.0610
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.500351
      Cartesian components [D]:         [ -1.500351,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.988577]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024946]
    |<r_e - r_h>| [Ang]:                  0.036370
    Hole size [Ang]:                      1.338978
      Cartesian components [Ang]:       [  0.773694,   0.880624,   0.647117]
    Electron size [Ang]:                  3.177609
      Cartesian components [Ang]:       [  2.108475,   2.040954,   1.219032]
    RMS electron-hole separation [Ang]:   3.434715
      Cartesian components [Ang]:       [  2.260986,   2.207534,   1.346107]
    Covariance(r_h, r_e) [Ang^2]:         0.047057
    Correlation coefficient:              0.011060
    Center-of-mass size [Ang]:            1.730908
      Cartesian components [Ang]:       [  1.115401,   1.119015,   0.706916]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6682 ( 89.3%)
    H- 0 -> L+ 8:  0.0738 (  1.1%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.16071e-06

  Total energy:                                           -153.6700610914 a.u.
  Excitation energy:                                               8.189298 eV

  Osc. strength:                                                      0.035472
  Trans. dip. moment [a.u.]:           [  -0.420475,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.669070]
  Total dipole [Debye]:                                               6.784100
  <r^2> [a.u.]:                        [  67.587945,   24.848018,  215.632345]
  Total <r^2> [a.u.]:                                               308.068307

  V1^2 = 0.8825, V2^2 = 0.1175

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                  0.4756
     7 (A1) A               6 (B1) A                 -0.3590
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6480   1.3018
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81401, n_u,nl =  2.35204
    NO participation ratio (PR_NO):  6.754122
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.404407        0.054702       -0.216488       -0.161786
   2 C       -0.404407        0.054702       -0.216488       -0.161786
   3 H        0.029348       -0.001257       -0.181442       -0.182700
   4 H        0.029348       -0.001257       -0.181442       -0.182700
   5 H       -0.009489        0.030107       -0.083298       -0.053191
   6 H       -0.009489        0.030107       -0.083298       -0.053191
   7 O       -0.428617        1.163512       -0.518177        0.645335
   8 H        0.197712        0.166362       -0.016343        0.150019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.496976       -1.496976       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.054323]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.784098
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.784098]
    RMS size of the density [Ang]:         1.820727
      Cartesian components [Ang]:        [  0.853197,   0.517321,   1.522984]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.397813]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.303716]
    |<r_e - r_h>| [Ang]:            1.701529
    Hole size [Ang]:                1.773513
      Cartesian components [Ang]: [  0.875649,   0.736961,   1.354798]
    Electron size [Ang]:            3.012715
      Cartesian components [Ang]: [  1.677432,   1.174461,   2.209822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8631
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.534371
      Cartesian components [D]:         [ -0.534371,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.597290]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.037816]
    |<r_e - r_h>| [Ang]:                  2.635106
    Hole size [Ang]:                      1.278038
      Cartesian components [Ang]:       [  0.728740,   0.455617,   0.945903]
    Electron size [Ang]:                  3.228555
      Cartesian components [Ang]:       [  1.959235,   1.327479,   2.196079]
    RMS electron-hole separation [Ang]:   4.330362
      Cartesian components [Ang]:       [  2.075831,   1.403035,   3.531919]
    Covariance(r_h, r_e) [Ang^2]:         0.124349
    Correlation coefficient:              0.030136
    Center-of-mass size [Ang]:            1.753970
      Cartesian components [Ang]:       [  1.052409,   0.701974,   1.214940]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5251 ( 55.1%)
    H- 1 -> L+ 6:  0.2647 ( 14.0%)
    H- 1 -> L+ 4: -0.2584 ( 13.4%)
    H- 4 -> L+ 1: -0.0769 (  1.2%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  5.33919e-06

  Total energy:                                           -153.6697548621 a.u.
  Excitation energy:                                               8.197631 eV

  Osc. strength:                                                      0.034104
  Trans. dip. moment [a.u.]:           [  -0.412078,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.773821]
  Total dipole [Debye]:                                               7.050351
  <r^2> [a.u.]:                        [  75.767258,   25.941247,  218.515356]
  Total <r^2> [a.u.]:                                               320.223861

  V1^2 = 0.8815, V2^2 = 0.1185

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.5281
     4 (B1) A              12 (A1) A                  0.3276
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6783   1.2929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82182, n_u,nl =  2.37114
    NO participation ratio (PR_NO):  6.558479
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.555753        0.042864       -0.355997       -0.313132
   2 C       -0.555753        0.042864       -0.355997       -0.313132
   3 H        0.090319        0.001926       -0.123654       -0.121729
   4 H        0.090319        0.001926       -0.123654       -0.121729
   5 H        0.012062        0.037787       -0.069428       -0.031641
   6 H        0.012062        0.037787       -0.069428       -0.031641
   7 O       -0.356180        1.139442       -0.421670        0.717772
   8 H        0.262925        0.229621       -0.014389        0.215232
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534217       -1.534217        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056455]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.050349
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.050349]
    RMS size of the density [Ang]:         1.856267
      Cartesian components [Ang]:        [  0.903348,   0.528579,   1.533067]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.384708]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.311650]
    |<r_e - r_h>| [Ang]:            1.696357
    Hole size [Ang]:                1.821227
      Cartesian components [Ang]: [  0.859572,   0.751001,   1.419156]
    Electron size [Ang]:            3.365487
      Cartesian components [Ang]: [  2.056478,   1.256777,   2.349024]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8626
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.523699
      Cartesian components [D]:         [ -0.523699,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.619317]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.091300]
    |<r_e - r_h>| [Ang]:                  2.710617
    Hole size [Ang]:                      1.259291
      Cartesian components [Ang]:       [  0.610928,   0.424555,   1.016039]
    Electron size [Ang]:                  3.731750
      Cartesian components [Ang]:       [  2.466036,   1.445709,   2.398864]
    RMS electron-hole separation [Ang]:   4.742599
      Cartesian components [Ang]:       [  2.535404,   1.506722,   3.713995]
    Covariance(r_h, r_e) [Ang^2]:         0.183484
    Correlation coefficient:              0.039045
    Center-of-mass size [Ang]:            1.992407
      Cartesian components [Ang]:       [  1.272877,   0.753397,   1.334864]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.3858 ( 29.8%)
    H- 1 -> L+ 6: -0.3770 ( 28.4%)
    H- 0 -> L+ 8: -0.3560 ( 25.4%)
    H- 4 -> L+ 1: -0.0915 (  1.7%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 260.89 s  wall 71.24 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.240079
      2 C                    -0.240079
      3 H                     0.207307
      4 H                     0.207307
      5 H                     0.036672
      6 H                     0.036672
      7 O                    -1.071901
      8 H                     0.064102
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2809
       Tot       5.2809
    Quadrupole Moments (Debye-Ang)
        XX     -23.6408     XY      -0.0000     YY     -26.5194
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8762
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0284    XYZ       0.0000
       YYZ      -0.1731    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3334
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5485   XXXY      -0.0000   XXYY     -21.7858
      XYYY       0.0000   YYYY     -40.0952   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.3225   XYZZ      -0.0000   YYZZ     -65.4033
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.4207
 -----------------------------------------------------------------
 Total job time:  179.94s(wall), 308.65s(cpu) 
 Wed Mar  2 18:05:09 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


