/src/tsommerfeld/qchem/exe/qcprog.exe .input1.10303.24741.qcin.1 /src/jdavis/qchem.scratch/qchem24741/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 17:04:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem24741//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24741//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24741//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem24741//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem24741/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24741/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24741/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24741/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem24741/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem24741/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738650675      5.98E-02
    2    -153.2897520955      1.22E-02
    3    -153.3549556104      1.03E-02
    4    -153.4401767010      7.66E-04
    5    -153.4411147683      2.12E-04
    6    -153.4411889114      4.63E-05
    7    -153.4411943004      1.22E-05
    8    -153.4411948726      3.67E-06
    9    -153.4411949214      7.33E-07
   10    -153.4411949230      1.30E-07
   11    -153.4411949231      4.04E-08
   12    -153.4411949231      1.30E-08
   13    -153.4411949231      2.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.19 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44119492
 Total energy in the final basis set = -153.44119492
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411949231 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.079519]
  Total dipole [Debye]:                                               5.285611
  <r^2> [a.u.]:                        [  55.707114,   19.696368,  208.046049]
  Total <r^2> [a.u.]:                                               283.449531
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5281337008 a.u.
  Total energy:                                           -153.9693286239 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.148152]
  Total dipole [Debye]:                                               5.460060
  <r^2> [a.u.]:                        [  56.693901,   20.388187,  209.314519]
  Total <r^2> [a.u.]:                                               286.396607

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71495, n_u,nl =  0.08533
    NO participation ratio (PR_NO): 23.002866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189271        0.094811       -0.097772       -0.002961
   2 C       -0.189271        0.094811       -0.097772       -0.002961
   3 H        0.180763        0.017170       -0.012385        0.004785
   4 H        0.180763        0.017170       -0.012385        0.004785
   5 H        0.014737        0.018157       -0.012266        0.005892
   6 H        0.014737        0.018157       -0.012266        0.005892
   7 O       -1.066747        0.278385       -0.276708        0.001677
   8 H        0.054291        0.015249       -0.032357       -0.017108
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553911       -0.553911        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043721]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.460058
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.460058]
    RMS size of the density [Ang]:         1.755754
      Cartesian components [Ang]:        [  0.781417,   0.468602,   1.500825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.480837]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.546406]
    |<r_e - r_h>| [Ang]:            0.065569
    Hole size [Ang]:                1.959572
      Cartesian components [Ang]: [  0.882377,   0.748556,   1.581454]
    Electron size [Ang]:            2.294004
      Cartesian components [Ang]: [  1.130246,   0.953983,   1.753543]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.559e-01  5.447e-01  0.2495 n n n n n n n n Guess.
    1  110    0  2.112e-02  1.414e-01  0.0767 n n n n n n n n 
    2  120    0  8.913e-03  6.227e-02  0.0755 n n n n n n n n 
    3  130    0  1.596e-02  1.563e-01  0.0754 n n n n n n n n 
    4  140    0  5.487e-03  5.310e-02  0.0754 n n n n n n n n 
    5  150    2  1.194e-03  1.165e-02  0.0754 n y y n n n n n 
    6  160    5  2.187e-04  2.140e-03  0.0754 y y y y y n n n 
    7  170    6  4.629e-05  4.538e-04  0.0754 y y y y y y n n 
    8  180    8  7.472e-06  7.323e-05  0.0754 y y y y y y n y 
    9  190    9  1.440e-06  1.412e-05  0.0754 y y y y y y y y 
   10  200   10  2.380e-07  2.333e-06  0.0754 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0754 a.u.   (converged)
  State  1: excitation energy =   0.0908 a.u.   (converged)
  State  2: excitation energy =   0.0938 a.u.   (converged)
  State  3: excitation energy =   0.1301 a.u.   (converged)
  State  4: excitation energy =   0.1574 a.u.   (converged)
  State  5: excitation energy =   0.1732 a.u.   (converged)
  State  6: excitation energy =   0.2213 a.u.   (converged)
  State  7: excitation energy =   0.2234 a.u.   (converged)
  State  8: excitation energy =   0.2450 a.u.   (converged)
  State  9: excitation energy =   0.2462 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.29506e-09

  Total energy:                                           -153.8938797419 a.u.
  Excitation energy:                                               2.053068 eV

  Osc. strength:                                                      0.008431
  Trans. dip. moment [a.u.]:           [  -0.409413,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.933271]
  Total dipole [Debye]:                                              12.539126
  <r^2> [a.u.]:                        [  72.363975,   35.464190,  249.578681]
  Total <r^2> [a.u.]:                                               357.406846

  V1^2 = 0.8686, V2^2 = 0.1314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.6258
     4 (B1) A               9 (A1) A                 -0.1414
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74778, n_u,nl =  2.11434
    NO participation ratio (PR_NO):  3.870288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688879        0.039475       -0.539082       -0.499608
   2 C       -0.688879        0.039475       -0.539082       -0.499608
   3 H        0.124978       -0.002041       -0.053743       -0.055785
   4 H        0.124978       -0.002041       -0.053743       -0.055785
   5 H        0.035251        0.046593       -0.026079        0.020514
   6 H        0.035251        0.046593       -0.026079        0.020514
   7 O       -0.057218        1.403274       -0.393745        1.009529
   8 H        0.114518        0.131062       -0.070835        0.060227
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702389       -1.702389       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.100407]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.539122
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.539122]
    RMS size of the density [Ang]:         1.959415
      Cartesian components [Ang]:        [  0.882827,   0.618030,   1.636448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.417500]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.783716]
    |<r_e - r_h>| [Ang]:            2.201216
    Hole size [Ang]:                1.830491
      Cartesian components [Ang]: [  0.934946,   0.784496,   1.364235]
    Electron size [Ang]:            4.052946
      Cartesian components [Ang]: [  1.857880,   1.759349,   3.143143]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8533
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.520312
      Cartesian components [D]:         [ -0.520312,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.721051]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.124521]
    |<r_e - r_h>| [Ang]:                  3.845572
    Hole size [Ang]:                      1.145559
      Cartesian components [Ang]:       [  0.824874,   0.471020,   0.640335]
    Electron size [Ang]:                  4.620210
      Cartesian components [Ang]:       [  2.316459,   2.198554,   3.338670]
    RMS electron-hole separation [Ang]:   6.115935
      Cartesian components [Ang]:       [  2.455741,   2.248334,   5.130204]
    Covariance(r_h, r_e) [Ang^2]:         0.021204
    Correlation coefficient:              0.004006
    Center-of-mass size [Ang]:            2.382281
      Cartesian components [Ang]:       [  1.231070,   1.124277,   1.701684]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5819 ( 67.7%)
    H- 0 -> L+ 1:  0.1946 (  7.6%)
    H- 0 -> L+ 2: -0.1660 (  5.5%)
    H- 0 -> L+ 4: -0.1448 (  4.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  9.11167e-10

  Total energy:                                           -153.8785292353 a.u.
  Excitation energy:                                               2.470777 eV

  Osc. strength:                                                      0.012656
  Trans. dip. moment [a.u.]:           [   0.457247,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.812640]
  Total dipole [Debye]:                                               7.149020
  <r^2> [a.u.]:                        [ 117.885334,   30.490310,  209.886199]
  Total <r^2> [a.u.]:                                               358.261843

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                  0.6217
     4 (B1) A               8 (A1) A                 -0.1603
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76447, n_u,nl =  2.12071
    NO participation ratio (PR_NO):  3.918724
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692356        0.040421       -0.543505       -0.503084
   2 C       -0.692356        0.040421       -0.543505       -0.503084
   3 H        0.147326        0.000749       -0.034186       -0.033437
   4 H        0.147326        0.000749       -0.034186       -0.033437
   5 H        0.060282        0.036951        0.008594        0.045546
   6 H        0.060282        0.036951        0.008594        0.045546
   7 O       -0.224383        1.395189       -0.552825        0.842364
   8 H        0.193878        0.136721        0.002867        0.139587
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688152       -1.688152       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057246]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.149018
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.149018]
    RMS size of the density [Ang]:         1.963497
      Cartesian components [Ang]:        [  1.126794,   0.573054,   1.502420]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.462600]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.092437]
    |<r_e - r_h>| [Ang]:            1.555036
    Hole size [Ang]:                1.798102
      Cartesian components [Ang]: [  0.947072,   0.791353,   1.307664]
    Electron size [Ang]:            4.157491
      Cartesian components [Ang]: [  3.323748,   1.517223,   1.983801]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.581103
      Cartesian components [D]:         [  0.581103,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.723057]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.991338]
    |<r_e - r_h>| [Ang]:                  2.714396
    Hole size [Ang]:                      1.142498
      Cartesian components [Ang]:       [  0.822857,   0.475164,   0.634372]
    Electron size [Ang]:                  5.010306
      Cartesian components [Ang]:       [  4.259690,   1.858080,   1.872362]
    RMS electron-hole separation [Ang]:   5.807864
      Cartesian components [Ang]:       [  4.333636,   1.917534,   3.357670]
    Covariance(r_h, r_e) [Ang^2]:         0.022563
    Correlation coefficient:              0.003942
    Center-of-mass size [Ang]:            2.571653
      Cartesian components [Ang]:       [  2.171619,   0.959107,   0.988728]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5992 ( 71.8%)
    H- 0 -> L+ 5:  0.2043 (  8.3%)
    H- 0 -> L+ 2:  0.1308 (  3.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  4.32406e-10

  Total energy:                                           -153.8755051331 a.u.
  Excitation energy:                                               2.553067 eV

  Osc. strength:                                                      0.001222
  Trans. dip. moment [a.u.]:           [  -0.139791,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.916361]
  Total dipole [Debye]:                                               7.412652
  <r^2> [a.u.]:                        [  92.028909,   53.552061,  210.074863]
  Total <r^2> [a.u.]:                                               355.655834

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                  0.6408
     2 (B2) A               2 (A2) A                 -0.1244
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9693   0.9896
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76291, n_u,nl =  2.12035
    NO participation ratio (PR_NO):  3.912152
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682856        0.037070       -0.530655       -0.493585
   2 C       -0.682856        0.037070       -0.530655       -0.493585
   3 H        0.143602        0.002740       -0.039900       -0.037161
   4 H        0.143602        0.002740       -0.039900       -0.037161
   5 H        0.042429        0.029223       -0.001531        0.027692
   6 H        0.042429        0.029223       -0.001531        0.027692
   7 O       -0.172035        1.402205       -0.507493        0.894712
   8 H        0.165685        0.135352       -0.023957        0.111394
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675621       -1.675621       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059357]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.412650
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.412650]
    RMS size of the density [Ang]:         1.956274
      Cartesian components [Ang]:        [  0.995581,   0.759456,   1.503014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.503311]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.096110]
    |<r_e - r_h>| [Ang]:            1.599422
    Hole size [Ang]:                1.749408
      Cartesian components [Ang]: [  0.844758,   0.877285,   1.255860]
    Electron size [Ang]:            4.109219
      Cartesian components [Ang]: [  2.572698,   2.512359,   1.988708]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.177657
      Cartesian components [D]:         [ -0.177657,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743100]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025853]
    |<r_e - r_h>| [Ang]:                  2.768952
    Hole size [Ang]:                      1.097969
      Cartesian components [Ang]:       [  0.482000,   0.822359,   0.544919]
    Electron size [Ang]:                  4.922887
      Cartesian components [Ang]:       [  3.250122,   3.198584,   1.854880]
    RMS electron-hole separation [Ang]:   5.752453
      Cartesian components [Ang]:       [  3.285629,   3.300111,   3.377074]
    Covariance(r_h, r_e) [Ang^2]:         0.008362
    Correlation coefficient:              0.001547
    Center-of-mass size [Ang]:            2.522750
      Cartesian components [Ang]:       [  1.642854,   1.652550,   0.966631]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6461 ( 83.5%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  6.40089e-09

  Total energy:                                           -153.8392131668 a.u.
  Excitation energy:                                               3.540622 eV

  Osc. strength:                                                      0.035781
  Trans. dip. moment [a.u.]:           [   0.642253,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.523433]
  Total dipole [Debye]:                                               1.330435
  <r^2> [a.u.]:                        [  65.770824,   30.168437,  219.270778]
  Total <r^2> [a.u.]:                                               315.210039

  V1^2 = 0.8832, V2^2 = 0.1168

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (A1) A                 -0.5466
     4 (B1) A              11 (A1) A                  0.3013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73643, n_u,nl =  2.10952
    NO participation ratio (PR_NO):  3.849757
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638339        0.035586       -0.484654       -0.449068
   2 C       -0.638339        0.035586       -0.484654       -0.449068
   3 H        0.130951       -0.001305       -0.048507       -0.049812
   4 H        0.130951       -0.001305       -0.048507       -0.049812
   5 H        0.068949        0.025029        0.029183        0.054212
   6 H        0.068949        0.025029        0.029183        0.054212
   7 O       -0.641361        1.322046       -0.896660        0.425386
   8 H        0.518241        0.155273        0.308677        0.463950
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595940       -1.595940       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.010653]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.330435
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.330435]
    RMS size of the density [Ang]:         1.842499
      Cartesian components [Ang]:        [  0.841649,   0.570021,   1.536719]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.507802]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.621965]
    |<r_e - r_h>| [Ang]:            0.885837
    Hole size [Ang]:                1.708112
      Cartesian components [Ang]: [  0.914003,   0.749475,   1.233099]
    Electron size [Ang]:            3.140058
      Cartesian components [Ang]: [  1.558225,   1.509233,   2.270268]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8660
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.816222
      Cartesian components [D]:         [  0.816222,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.719993]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.284654]
    |<r_e - r_h>| [Ang]:                  1.435339
    Hole size [Ang]:                      1.141211
      Cartesian components [Ang]:       [  0.821304,   0.469325,   0.638401]
    Electron size [Ang]:                  3.701469
      Cartesian components [Ang]:       [  1.855301,   1.812001,   2.641095]
    RMS electron-hole separation [Ang]:   4.117989
      Cartesian components [Ang]:       [  2.024357,   1.871298,   3.059094]
    Covariance(r_h, r_e) [Ang^2]:         0.052801
    Correlation coefficient:              0.012500
    Center-of-mass size [Ang]:            1.943505
      Cartesian components [Ang]:       [  1.016777,   0.936145,   1.366384]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4105 ( 33.7%)
    H- 0 -> L+ 2:  0.3484 ( 24.3%)
    H- 0 -> L+ 7:  0.2820 ( 15.9%)
    H- 0 -> L+ 4: -0.1885 (  7.1%)
    H- 0 -> L+ 5:  0.1647 (  5.4%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  4.81850e-09

  Total energy:                                           -153.8118917443 a.u.
  Excitation energy:                                               4.284075 eV

  Osc. strength:                                                      0.000607
  Trans. dip. moment [a.u.]:           [   0.076046,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.887326]
  Total dipole [Debye]:                                               7.338851
  <r^2> [a.u.]:                        [  68.384641,   29.646609,  203.488397]
  Total <r^2> [a.u.]:                                               301.519647

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6241
     2 (B2) A               3 (A2) A                 -0.1572
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71936, n_u,nl =  2.10099
    NO participation ratio (PR_NO):  3.796481
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607247        0.102444       -0.520420       -0.417976
   2 C       -0.607247        0.102444       -0.520420       -0.417976
   3 H        0.112882        0.007068       -0.074948       -0.067880
   4 H        0.112882        0.007068       -0.074948       -0.067880
   5 H       -0.003161        0.007825       -0.025723       -0.017898
   6 H       -0.003161        0.007825       -0.025723       -0.017898
   7 O       -0.156161        1.363364       -0.452778        0.910586
   8 H        0.151214        0.118002       -0.021079        0.096922
  --------------------------------------------------------------------
  Sum:       -1.000000        1.716040       -1.716040       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058766]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.338849
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.338849]
    RMS size of the density [Ang]:         1.801114
      Cartesian components [Ang]:        [  0.858210,   0.565070,   1.479251]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.369085]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.183711]
    |<r_e - r_h>| [Ang]:            1.552796
    Hole size [Ang]:                1.716979
      Cartesian components [Ang]: [  0.800282,   0.837879,   1.267092]
    Electron size [Ang]:            2.693786
      Cartesian components [Ang]: [  1.596302,   1.487568,   1.579697]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8403
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.096645
      Cartesian components [D]:         [  0.096645,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738907]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024453]
    |<r_e - r_h>| [Ang]:                  2.763360
    Hole size [Ang]:                      1.098047
      Cartesian components [Ang]:       [  0.476651,   0.821320,   0.551311]
    Electron size [Ang]:                  2.872791
      Cartesian components [Ang]:       [  1.921026,   1.844205,   1.077728]
    RMS electron-hole separation [Ang]:   4.133092
      Cartesian components [Ang]:       [  1.978664,   2.016440,   3.016837]
    Covariance(r_h, r_e) [Ang^2]:         0.006172
    Correlation coefficient:              0.001957
    Center-of-mass size [Ang]:            1.538748
      Cartesian components [Ang]:       [  0.989944,   1.010605,   0.605337]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.6443 ( 83.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  1.71163e-08

  Total energy:                                           -153.7960947937 a.u.
  Excitation energy:                                               4.713932 eV

  Osc. strength:                                                      0.009927
  Trans. dip. moment [a.u.]:           [   0.293188,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.325780]
  Total dipole [Debye]:                                               0.828050
  <r^2> [a.u.]:                        [  68.351328,   29.922713,  228.414540]
  Total <r^2> [a.u.]:                                               326.688581

  V1^2 = 0.8885, V2^2 = 0.1115

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                  0.4251
     4 (B1) A              12 (A1) A                  0.3480
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72541, n_u,nl =  2.10449
    NO participation ratio (PR_NO):  3.804439
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.401765        0.040856       -0.253350       -0.212494
   2 C       -0.401765        0.040856       -0.253350       -0.212494
   3 H        0.192064        0.002373        0.008929        0.011301
   4 H        0.192064        0.002373        0.008929        0.011301
   5 H        0.134564        0.024188        0.095639        0.119827
   6 H        0.134564        0.024188        0.095639        0.119827
   7 O       -1.582809        1.260288       -1.776349       -0.516062
   8 H        0.733084        0.182110        0.496683        0.678793
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577230       -1.577230       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.006631]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.828050
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.828050]
    RMS size of the density [Ang]:         1.875766
      Cartesian components [Ang]:        [  0.858001,   0.567695,   1.568456]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.510903]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.899478]
    |<r_e - r_h>| [Ang]:            0.611425
    Hole size [Ang]:                1.725735
      Cartesian components [Ang]: [  0.933017,   0.765873,   1.233321]
    Electron size [Ang]:            3.406692
      Cartesian components [Ang]: [  1.714711,   1.509757,   2.527044]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8705
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.372604
      Cartesian components [D]:         [  0.372604,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.728323]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.778496]
    |<r_e - r_h>| [Ang]:                  0.949827
    Hole size [Ang]:                      1.128513
      Cartesian components [Ang]:       [  0.819798,   0.468583,   0.617984]
    Electron size [Ang]:                  4.045901
      Cartesian components [Ang]:       [  2.036360,   1.787902,   3.004324]
    RMS electron-hole separation [Ang]:   4.296640
      Cartesian components [Ang]:       [  2.191267,   1.848014,   3.200673]
    Covariance(r_h, r_e) [Ang^2]:         0.041958
    Correlation coefficient:              0.009189
    Center-of-mass size [Ang]:            2.105159
      Cartesian components [Ang]:       [  1.099546,   0.924280,   1.538960]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4783 ( 45.7%)
    H- 0 -> L+ 2: -0.3506 ( 24.6%)
    H- 0 -> L+ 7: -0.2766 ( 15.3%)
    H- 0 -> L+ 5:  0.0782 (  1.2%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  3.95229e-07

  Total energy:                                           -153.7480532465 a.u.
  Excitation energy:                                               6.021209 eV

  Osc. strength:                                                      0.000371
  Trans. dip. moment [a.u.]:           [  -0.050159,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.268731]
  Total dipole [Debye]:                                              10.850034
  <r^2> [a.u.]:                        [  64.896370,   28.852014,  225.341407]
  Total <r^2> [a.u.]:                                               319.089792

  V1^2 = 0.8707, V2^2 = 0.1293

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                 -0.5090
     4 (B1) A              11 (A1) A                  0.3741
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9759   0.9803
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77317, n_u,nl =  2.12113
    NO participation ratio (PR_NO):  3.951914
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.823993        0.053769       -0.688490       -0.634722
   2 C       -0.823993        0.053769       -0.688490       -0.634722
   3 H        0.178389        0.000597       -0.002971       -0.002374
   4 H        0.178389        0.000597       -0.002971       -0.002374
   5 H        0.064418        0.039621        0.010061        0.049681
   6 H        0.064418        0.039621        0.010061        0.049681
   7 O        0.006652        1.367722       -0.294323        1.073400
   8 H        0.155720        0.124791       -0.023362        0.101429
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680486       -1.680486        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086881]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.850031
      Cartesian components [D]:          [  0.000000,   0.000000, -10.850031]
    RMS size of the density [Ang]:         1.851797
      Cartesian components [Ang]:        [  0.836035,   0.557446,   1.555459]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.390665]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.629981]
    |<r_e - r_h>| [Ang]:            2.020647
    Hole size [Ang]:                1.787339
      Cartesian components [Ang]: [  0.906577,   0.748194,   1.346442]
    Electron size [Ang]:            3.190533
      Cartesian components [Ang]: [  1.479427,   1.403627,   2.453697]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8536
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063746
      Cartesian components [D]:         [ -0.063746,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.699799]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.844011]
    |<r_e - r_h>| [Ang]:                  3.543810
    Hole size [Ang]:                      1.171234
      Cartesian components [Ang]:       [  0.821171,   0.468810,   0.691147]
    Electron size [Ang]:                  3.385419
      Cartesian components [Ang]:       [  1.781658,   1.712551,   2.313854]
    RMS electron-hole separation [Ang]:   5.034333
      Cartesian components [Ang]:       [  1.957050,   1.775418,   4.285132]
    Covariance(r_h, r_e) [Ang^2]:         0.023466
    Correlation coefficient:              0.005918
    Center-of-mass size [Ang]:            1.794420
      Cartesian components [Ang]:       [  0.983261,   0.887851,   1.210315]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5111 ( 52.2%)
    H- 0 -> L+ 2:  0.3741 ( 28.0%)
    H- 0 -> L+ 5:  0.1050 (  2.2%)
    H- 0 -> L+ 4: -0.0827 (  1.4%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  2.36883e-07

  Total energy:                                           -153.7458977695 a.u.
  Excitation energy:                                               6.079863 eV

  Osc. strength:                                                      0.000313
  Trans. dip. moment [a.u.]:           [  -0.045842,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.898482]
  Total dipole [Debye]:                                               9.908956
  <r^2> [a.u.]:                        [ 104.411047,   34.981127,  217.755795]
  Total <r^2> [a.u.]:                                               357.147970

  V1^2 = 0.8710, V2^2 = 0.1290

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                 -0.6004
     7 (A1) A               6 (B1) A                  0.2484
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82317, n_u,nl =  2.13788
    NO participation ratio (PR_NO):  3.996721
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670522        0.055348       -0.536599       -0.481251
   2 C       -0.670522        0.055348       -0.536599       -0.481251
   3 H        0.139905        0.005856       -0.046714       -0.040857
   4 H        0.139905        0.005856       -0.046714       -0.040857
   5 H        0.038893        0.044658       -0.020502        0.024157
   6 H        0.038893        0.044658       -0.020502        0.024157
   7 O       -0.345926        1.199705       -0.478884        0.720821
   8 H        0.329373        0.291564       -0.016482        0.275082
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702995       -1.702995       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.079346]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.908953
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.908953]
    RMS size of the density [Ang]:         1.959670
      Cartesian components [Ang]:        [  1.060444,   0.613806,   1.529381]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.359716]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.519175]
    |<r_e - r_h>| [Ang]:            1.878890
    Hole size [Ang]:                1.855156
      Cartesian components [Ang]: [  0.859498,   0.771470,   1.451792]
    Electron size [Ang]:            4.081022
      Cartesian components [Ang]: [  2.930018,   1.730527,   2.252778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.058259
      Cartesian components [D]:         [ -0.058259,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.691511]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.649006]
    |<r_e - r_h>| [Ang]:                  3.340517
    Hole size [Ang]:                      1.168759
      Cartesian components [Ang]:       [  0.467223,   0.406424,   0.991221]
    Electron size [Ang]:                  4.792821
      Cartesian components [Ang]:       [  3.748978,   2.160395,   2.061309]
    RMS electron-hole separation [Ang]:   5.952315
      Cartesian components [Ang]:       [  3.775715,   2.198609,   4.042296]
    Covariance(r_h, r_e) [Ang^2]:         0.033066
    Correlation coefficient:              0.005903
    Center-of-mass size [Ang]:            2.469983
      Cartesian components [Ang]:       [  1.890122,   1.098988,   1.149122]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5226 ( 54.6%)
    H- 1 -> L+ 3:  0.3856 ( 29.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  2.33264e-06

  Total energy:                                           -153.7243490574 a.u.
  Excitation energy:                                               6.666233 eV

  Osc. strength:                                                      0.004231
  Trans. dip. moment [a.u.]:           [  -0.160951,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.761649]
  Total dipole [Debye]:                                               4.477667
  <r^2> [a.u.]:                        [  99.866941,   33.126162,  234.391535]
  Total <r^2> [a.u.]:                                               367.384639

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               6 (B1) A                  0.6061
     7 (A1) A               5 (B1) A                  0.2479
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79707, n_u,nl =  2.12789
    NO participation ratio (PR_NO):  3.916425
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669921        0.049609       -0.530259       -0.480650
   2 C       -0.669921        0.049609       -0.530259       -0.480650
   3 H        0.131330        0.001309       -0.050742       -0.049433
   4 H        0.131330        0.001309       -0.050742       -0.049433
   5 H        0.037249        0.040557       -0.018045        0.022512
   6 H        0.037249        0.040557       -0.018045        0.022512
   7 O       -0.332515        1.205315       -0.471082        0.734232
   8 H        0.335200        0.297556       -0.016646        0.280909
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685821       -1.685821        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035855]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.477665
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.477665]
    RMS size of the density [Ang]:         1.988861
      Cartesian components [Ang]:        [  1.037111,   0.597310,   1.588455]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.380279]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.152997]
    |<r_e - r_h>| [Ang]:            1.227282
    Hole size [Ang]:                1.851440
      Cartesian components [Ang]: [  0.847157,   0.773964,   1.452975]
    Electron size [Ang]:            4.331554
      Cartesian components [Ang]: [  2.808748,   1.647696,   2.856290]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8580
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.204548
      Cartesian components [D]:         [ -0.204548,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.705786]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.471572]
    |<r_e - r_h>| [Ang]:                  2.177358
    Hole size [Ang]:                      1.155355
      Cartesian components [Ang]:       [  0.454191,   0.408094,   0.980823]
    Electron size [Ang]:                  5.318468
      Cartesian components [Ang]:       [  3.570107,   2.035812,   3.375783]
    RMS electron-hole separation [Ang]:   5.852335
      Cartesian components [Ang]:       [  3.597571,   2.076276,   4.122667]
    Covariance(r_h, r_e) [Ang^2]:         0.056010
    Correlation coefficient:              0.009115
    Center-of-mass size [Ang]:            2.726397
      Cartesian components [Ang]:       [  1.800096,   1.038174,   1.764962]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5280 ( 55.8%)
    H- 1 -> L+ 6: -0.3853 ( 29.7%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  1.11786e-07

  Total energy:                                           -153.7231516441 a.u.
  Excitation energy:                                               6.698816 eV

  Osc. strength:                                                      0.093589
  Trans. dip. moment [a.u.]:           [   0.755153,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.029578]
  Total dipole [Debye]:                                               5.158673
  <r^2> [a.u.]:                        [  86.066545,   49.518178,  216.334074]
  Total <r^2> [a.u.]:                                               351.918797

  V1^2 = 0.9444, V2^2 = 0.0556

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6482
     1 (B2) A               2 (A2) A                  0.2058
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62857, n_u,nl =  2.06944
    NO participation ratio (PR_NO):  3.494218
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.359355        0.538493       -0.708576       -0.170083
   2 C       -0.359355        0.538493       -0.708576       -0.170083
   3 H        0.251794        0.079075       -0.008044        0.071031
   4 H        0.251794        0.079075       -0.008044        0.071031
   5 H        0.111250        0.103588       -0.007075        0.096513
   6 H        0.111250        0.103588       -0.007075        0.096513
   7 O       -1.082514        0.053395       -0.069162       -0.015767
   8 H        0.075136        0.026098       -0.005253        0.020845
  --------------------------------------------------------------------
  Sum:       -1.000000        1.521805       -1.521805        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.041308]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.158671
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.158671]
    RMS size of the density [Ang]:         1.946426
      Cartesian components [Ang]:        [  0.962790,   0.730292,   1.525871]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.858313]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.899545]
    |<r_e - r_h>| [Ang]:            0.041232
    Hole size [Ang]:                1.831215
      Cartesian components [Ang]: [  1.074219,   0.913281,   1.168469]
    Electron size [Ang]:            3.916332
      Cartesian components [Ang]: [  2.561021,   2.488838,   1.607642]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9156
    <Phe> =    -0.0182
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.959704
      Cartesian components [D]:         [  0.959704,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.013153]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024864]
    |<r_e - r_h>| [Ang]:                  0.011711
    Hole size [Ang]:                      1.314538
      Cartesian components [Ang]:       [  0.768554,   0.889276,   0.588661]
    Electron size [Ang]:                  4.656423
      Cartesian components [Ang]:       [  3.068673,   3.027121,   1.761266]
    RMS electron-hole separation [Ang]:   4.831461
      Cartesian components [Ang]:       [  3.166231,   3.146362,   1.848893]
    Covariance(r_h, r_e) [Ang^2]:         0.033702
    Correlation coefficient:              0.005506
    Center-of-mass size [Ang]:            2.422689
      Cartesian components [Ang]:       [  1.580336,   1.581847,   0.932589]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6725 ( 90.5%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 265.32 s  wall 72.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.186310
      2 C                    -0.186310
      3 H                     0.175977
      4 H                     0.175977
      5 H                     0.008845
      6 H                     0.008845
      7 O                    -1.068424
      8 H                     0.071399
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2856
       Tot       5.2856
    Quadrupole Moments (Debye-Ang)
        XX     -23.6653     XY       0.0000     YY     -26.4923
        XZ       0.0000     YZ       0.0000     ZZ     -32.8746
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0642    XYZ       0.0000
       YYZ      -0.0559    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3578
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8654   XXXY       0.0000   XXYY     -21.7091
      XYYY       0.0000   YYYY     -39.6371   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5512   XYZZ       0.0000   YYZZ     -65.2818
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.5257
 -----------------------------------------------------------------
 Total job time:  181.00s(wall), 314.46s(cpu) 
 Wed Mar  2 17:08:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


