/src/tsommerfeld/qchem/exe/qcprog.exe .input2.333333.27013.qcin.1 /src/jdavis/qchem.scratch/qchem27013/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 18:32:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27013//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,10,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.45E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27013//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27013//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27013//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem27013/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27013/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27013/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27013/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27013/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27013/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.62 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5764719307      5.99E-02
    2    -153.2902170835      1.22E-02
    3    -153.3575650269      1.02E-02
    4    -153.4406874975      7.47E-04
    5    -153.4415939998      2.12E-04
    6    -153.4416661835      4.58E-05
    7    -153.4416713695      1.19E-05
    8    -153.4416719086      3.57E-06
    9    -153.4416719551      7.46E-07
   10    -153.4416719566      1.29E-07
   11    -153.4416719567      3.43E-08
   12    -153.4416719567      9.42E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.90 s  wall 1.40 s
 SCF   energy in the final basis set = -153.44167196
 Total energy in the final basis set = -153.44167196
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.210   0.222   0.251   0.252   0.254   0.288   0.304   0.341
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.352   0.369   0.444   0.464   0.471   0.504   0.525   0.547
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.565   0.577   0.595   0.625   0.636   0.678   0.721   0.725
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.803   1.002   1.043   1.111   1.145   1.200   1.221   1.267
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.318   1.322   1.342   1.351   1.367   1.369   1.405
  4 A2   22 A1   16 B1   23 A1   17 B1    7 B2   24 A1    8 B2                 
  1.463   1.484   1.495   1.575   1.670   1.688   1.719   1.836
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.883   2.017   2.046   2.073   2.133   2.143   2.197   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.283   2.363   2.372   2.396   2.436   2.529   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.057   3.105   3.150   3.507   3.585
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.924   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.210   0.222   0.251   0.252   0.254   0.288   0.304   0.341
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.352   0.369   0.444   0.464   0.471   0.504   0.525   0.547
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.565   0.577   0.595   0.625   0.636   0.678   0.721   0.725
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.803   1.002   1.043   1.111   1.145   1.200   1.221   1.267
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.318   1.322   1.342   1.351   1.367   1.369   1.405
  4 A2   22 A1   16 B1   23 A1   17 B1    7 B2   24 A1    8 B2                 
  1.463   1.484   1.495   1.575   1.670   1.688   1.719   1.836
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.883   2.017   2.046   2.073   2.133   2.143   2.197   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.283   2.363   2.372   2.396   2.436   2.529   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.057   3.105   3.150   3.507   3.585
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.924   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416719567 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.078069]
  Total dipole [Debye]:                                               5.281927
  <r^2> [a.u.]:                        [  55.659367,   19.714609,  208.032773]
  Total <r^2> [a.u.]:                                               283.406749
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5304217524 a.u.
  Total energy:                                           -153.9720937091 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.144211]
  Total dipole [Debye]:                                               5.450043
  <r^2> [a.u.]:                        [  56.590420,   20.369959,  209.264751]
  Total <r^2> [a.u.]:                                               286.225130

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71674, n_u,nl =  0.08560
    NO participation ratio (PR_NO): 23.044296
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.273484        0.091346       -0.095979       -0.004633
   2 C       -0.273484        0.091346       -0.095979       -0.004633
   3 H        0.228209        0.017491       -0.010639        0.006852
   4 H        0.228209        0.017491       -0.010639        0.006852
   5 H        0.059360        0.019826       -0.012253        0.007573
   6 H        0.059360        0.019826       -0.012253        0.007573
   7 O       -1.075896        0.276092       -0.279238       -0.003146
   8 H        0.047727        0.015477       -0.031915       -0.016438
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548895       -0.548895        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043641]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.450041
      Cartesian components [D]:          [  0.000000,   0.000000,   5.450041]
    RMS size of the density [Ang]:         1.755230
      Cartesian components [Ang]:        [  0.780703,   0.468392,   1.500648]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.465685]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.529451]
    |<r_e - r_h>| [Ang]:            0.063766
    Hole size [Ang]:                1.919795
      Cartesian components [Ang]: [  0.834915,   0.715410,   1.573759]
    Electron size [Ang]:            2.249445
      Cartesian components [Ang]: [  1.082625,   0.919864,   1.744069]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.596e-01  5.576e-01  0.2744 n n n n n n n n Guess.
    1  110    0  1.742e-02  7.315e-02  0.1158 n n n n n n n n 
    2  120    0  1.733e-02  1.628e-01  0.1147 n n n n n n n n 
    3  130    0  4.028e-03  3.705e-02  0.1146 n n n n n n n n 
    4  140    0  1.562e-03  1.432e-02  0.1146 n n n n n n n n 
    5  150    0  5.130e-04  4.819e-03  0.1146 n n n n n n n n 
    6  160    5  1.234e-04  1.169e-03  0.1146 y y y y n y n n 
    7  170    6  3.021e-05  2.884e-04  0.1146 y y y y y y n n 
    8  180    8  5.490e-06  5.239e-05  0.1146 y y y y y y y y 
    9  190    9  1.104e-06  1.057e-05  0.1146 y y y y y y y y 
   10  200   10  1.760e-07  1.685e-06  0.1146 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1146 a.u.   (converged)
  State  1: excitation energy =   0.1237 a.u.   (converged)
  State  2: excitation energy =   0.1325 a.u.   (converged)
  State  3: excitation energy =   0.1613 a.u.   (converged)
  State  4: excitation energy =   0.2090 a.u.   (converged)
  State  5: excitation energy =   0.2236 a.u.   (converged)
  State  6: excitation energy =   0.2732 a.u.   (converged)
  State  7: excitation energy =   0.2754 a.u.   (converged)
  State  8: excitation energy =   0.3087 a.u.   (converged)
  State  9: excitation energy =   0.3197 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B1                                    R^2 =  1.66779e-09

  Total energy:                                           -153.8574475899 a.u.
  Excitation energy:                                               3.119680 eV

  Osc. strength:                                                      0.036140
  Trans. dip. moment [a.u.]:           [   0.687639,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.447988]
  Total dipole [Debye]:                                               3.680418
  <r^2> [a.u.]:                        [  74.474458,   26.491339,  214.516695]
  Total <r^2> [a.u.]:                                               315.482492

  V1^2 = 0.8777, V2^2 = 0.1223

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                 -0.4998
     4 (B1) A               9 (A1) A                  0.3154
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74475, n_u,nl =  2.11234
    NO participation ratio (PR_NO):  3.873427
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726165        0.035856       -0.488537       -0.452681
   2 C       -0.726165        0.035856       -0.488537       -0.452681
   3 H        0.187937       -0.003929       -0.036342       -0.040272
   4 H        0.187937       -0.003929       -0.036342       -0.040272
   5 H        0.090790        0.032273       -0.000843        0.031430
   6 H        0.090790        0.032273       -0.000843        0.031430
   7 O       -0.530204        1.347107       -0.801415        0.545692
   8 H        0.425080        0.150009        0.227343        0.377352
  --------------------------------------------------------------------
  Sum:       -1.000000        1.625516       -1.625516       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.029471]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.680417
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.680417]
    RMS size of the density [Ang]:         1.843090
      Cartesian components [Ang]:        [  0.895608,   0.534154,   1.519719]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.486066]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.316647]
    |<r_e - r_h>| [Ang]:            1.169419
    Hole size [Ang]:                1.723124
      Cartesian components [Ang]: [  0.918633,   0.745315,   1.252906]
    Electron size [Ang]:            3.180796
      Cartesian components [Ang]: [  1.981106,   1.268869,   2.140714]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8608
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.873902
      Cartesian components [D]:         [  0.873902,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.717170]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.231968]
    |<r_e - r_h>| [Ang]:                  1.949139
    Hole size [Ang]:                      1.135908
      Cartesian components [Ang]:       [  0.814538,   0.465769,   0.640214]
    Electron size [Ang]:                  3.729578
      Cartesian components [Ang]:       [  2.437675,   1.510352,   2.384602]
    RMS electron-hole separation [Ang]:   4.347820
      Cartesian components [Ang]:       [  2.563679,   1.580103,   3.135978]
    Covariance(r_h, r_e) [Ang^2]:         0.047822
    Correlation coefficient:              0.011288
    Center-of-mass size [Ang]:            1.955485
      Cartesian components [Ang]:       [  1.288315,   0.790488,   1.240684]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4732 ( 44.8%)
    H- 0 -> L+ 2: -0.3065 ( 18.8%)
    H- 0 -> L+ 7: -0.2219 (  9.9%)
    H- 0 -> L+ 3:  0.2058 (  8.5%)
    H- 0 -> L+ 6:  0.1398 (  3.9%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B1                                    R^2 =  1.75840e-09

  Total energy:                                           -153.8483862092 a.u.
  Excitation energy:                                               3.366252 eV

  Osc. strength:                                                      0.025443
  Trans. dip. moment [a.u.]:           [   0.555434,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.452408]
  Total dipole [Debye]:                                               3.691654
  <r^2> [a.u.]:                        [  63.101550,   26.128692,  230.527581]
  Total <r^2> [a.u.]:                                               319.757823

  V1^2 = 0.8808, V2^2 = 0.1192

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (A1) A                  0.4212
     4 (B1) A               9 (A1) A                  0.3542
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73971, n_u,nl =  2.10997
    NO participation ratio (PR_NO):  3.849445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769852        0.035186       -0.531553       -0.496368
   2 C       -0.769852        0.035186       -0.531553       -0.496368
   3 H        0.153873       -0.005388       -0.068947       -0.074336
   4 H        0.153873       -0.005388       -0.068947       -0.074336
   5 H        0.173519        0.042148        0.072011        0.114159
   6 H        0.173519        0.042148        0.072011        0.114159
   7 O       -0.581867        1.328549       -0.834519        0.494030
   8 H        0.466786        0.159042        0.260017        0.419059
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631480       -1.631480       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.029561]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.691653
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.691653]
    RMS size of the density [Ang]:         1.855538
      Cartesian components [Ang]:        [  0.824393,   0.530485,   1.575431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.441257]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.274679]
    |<r_e - r_h>| [Ang]:            1.166578
    Hole size [Ang]:                1.763468
      Cartesian components [Ang]: [  0.908073,   0.746744,   1.314380]
    Electron size [Ang]:            3.296539
      Cartesian components [Ang]: [  1.393618,   1.243407,   2.716420]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8635
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.705886
      Cartesian components [D]:         [  0.705886,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.718879]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.224303]
    |<r_e - r_h>| [Ang]:                  1.943182
    Hole size [Ang]:                      1.133582
      Cartesian components [Ang]:       [  0.813671,   0.465685,   0.637248]
    Electron size [Ang]:                  3.895120
      Cartesian components [Ang]:       [  1.654859,   1.475031,   3.202762]
    RMS electron-hole separation [Ang]:   4.484870
      Cartesian components [Ang]:       [  1.839194,   1.546505,   3.786786]
    Covariance(r_h, r_e) [Ang^2]:         0.059431
    Correlation coefficient:              0.013460
    Center-of-mass size [Ang]:            2.035671
      Cartesian components [Ang]:       [  0.924474,   0.773544,   1.640407]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4285 ( 36.7%)
    H- 0 -> L+ 2: -0.4155 ( 34.5%)
    H- 0 -> L+ 3:  0.2457 ( 12.1%)
    H- 0 -> L+ 7: -0.1021 (  2.1%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B1                                    R^2 =  2.07787e-09

  Total energy:                                           -153.8395573213 a.u.
  Excitation energy:                                               3.606499 eV

  Osc. strength:                                                      0.000123
  Trans. dip. moment [a.u.]:           [  -0.037298,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.869012]
  Total dipole [Debye]:                                               7.292303
  <r^2> [a.u.]:                        [  67.405403,   28.970860,  202.847434]
  Total <r^2> [a.u.]:                                               299.223696

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               1 (A2) A                 -0.6218
     2 (B2) A               2 (A2) A                  0.2083
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73175, n_u,nl =  2.10551
    NO participation ratio (PR_NO):  3.831419
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725332        0.067907       -0.519755       -0.451848
   2 C       -0.725332        0.067907       -0.519755       -0.451848
   3 H        0.172049        0.004999       -0.061159       -0.056160
   4 H        0.172049        0.004999       -0.061159       -0.056160
   5 H        0.063906        0.009874       -0.005327        0.004546
   6 H        0.063906        0.009874       -0.005327        0.004546
   7 O       -0.171222        1.372274       -0.467599        0.904674
   8 H        0.149976        0.123354       -0.021106        0.102248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661188       -1.661188        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058393]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.292300
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.292300]
    RMS size of the density [Ang]:         1.794248
      Cartesian components [Ang]:        [  0.852044,   0.558593,   1.476930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.464895]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.132084]
    |<r_e - r_h>| [Ang]:            1.596980
    Hole size [Ang]:                1.663665
      Cartesian components [Ang]: [  0.790566,   0.843133,   1.196626]
    Electron size [Ang]:            2.662224
      Cartesian components [Ang]: [  1.564637,   1.469945,   1.574361]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8481
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047401
      Cartesian components [D]:         [ -0.047401,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.737853]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.013744]
    |<r_e - r_h>| [Ang]:                  2.751596
    Hole size [Ang]:                      1.096379
      Cartesian components [Ang]:       [  0.476426,   0.817688,   0.553581]
    Electron size [Ang]:                  2.816990
      Cartesian components [Ang]:       [  1.880576,   1.802927,   1.071597]
    RMS electron-hole separation [Ang]:   4.085318
      Cartesian components [Ang]:       [  1.939485,   1.975433,   3.004312]
    Covariance(r_h, r_e) [Ang^2]:         0.009468
    Correlation coefficient:              0.003066
    Center-of-mass size [Ang]:            1.512979
      Cartesian components [Ang]:       [  0.970245,   0.991965,   0.603104]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6496 ( 84.4%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B1                                    R^2 =  2.64899e-09

  Total energy:                                           -153.8107992948 a.u.
  Excitation energy:                                               4.389044 eV

  Osc. strength:                                                      0.000898
  Trans. dip. moment [a.u.]:           [   0.091388,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.981724]
  Total dipole [Debye]:                                               2.495293
  <r^2> [a.u.]:                        [  71.852386,   25.351722,  220.454608]
  Total <r^2> [a.u.]:                                               317.658716

  V1^2 = 0.8815, V2^2 = 0.1185

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (A1) A                 -0.4494
     4 (B1) A              10 (A1) A                  0.4243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73740, n_u,nl =  2.10902
    NO participation ratio (PR_NO):  3.843772
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.560645        0.037583       -0.324745       -0.287162
   2 C       -0.560645        0.037583       -0.324745       -0.287162
   3 H        0.203801       -0.001280       -0.023128       -0.024408
   4 H        0.203801       -0.001280       -0.023128       -0.024408
   5 H        0.052828        0.035064       -0.041595       -0.006532
   6 H        0.052828        0.035064       -0.041595       -0.006532
   7 O       -0.833486        1.324164       -1.081753        0.242410
   8 H        0.441518        0.157560        0.236231        0.393791
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624456       -1.624456       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.019981]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.495292
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.495292]
    RMS size of the density [Ang]:         1.849565
      Cartesian components [Ang]:        [  0.879701,   0.522538,   1.540769]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.467649]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.449356]
    |<r_e - r_h>| [Ang]:            1.018294
    Hole size [Ang]:                1.742234
      Cartesian components [Ang]: [  0.919364,   0.751004,   1.275202]
    Electron size [Ang]:            3.225843
      Cartesian components [Ang]: [  1.864439,   1.192803,   2.346733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8644
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.116142
      Cartesian components [D]:         [  0.116142,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721706]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.023474]
    |<r_e - r_h>| [Ang]:                  1.698233
    Hole size [Ang]:                      1.129225
      Cartesian components [Ang]:       [  0.813938,   0.464854,   0.629733]
    Electron size [Ang]:                  3.823418
      Cartesian components [Ang]:       [  2.279174,   1.401042,   2.731478]
    RMS electron-hole separation [Ang]:   4.321660
      Cartesian components [Ang]:       [  2.413363,   1.476125,   3.267029]
    Covariance(r_h, r_e) [Ang^2]:         0.050459
    Correlation coefficient:              0.011687
    Center-of-mass size [Ang]:            1.999662
      Cartesian components [Ang]:       [  1.213460,   0.738083,   1.407621]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4563 ( 41.6%)
    H- 0 -> L+ 2: -0.3676 ( 27.0%)
    H- 0 -> L+ 6: -0.2205 (  9.7%)
    H- 0 -> L+ 3: -0.1628 (  5.3%)
    H- 0 -> L+ 1: -0.1153 (  2.7%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B1                                    R^2 =  6.98524e-09

  Total energy:                                           -153.7630918019 a.u.
  Excitation energy:                                               5.687231 eV

  Osc. strength:                                                      0.001650
  Trans. dip. moment [a.u.]:           [  -0.108826,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.017751]
  Total dipole [Debye]:                                               5.128612
  <r^2> [a.u.]:                        [  63.096329,   32.968909,  205.964246]
  Total <r^2> [a.u.]:                                               302.029484

  V1^2 = 0.8815, V2^2 = 0.1185

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (A1) A                 -0.6062
     4 (B1) A              10 (A1) A                  0.2446
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73898, n_u,nl =  2.10941
    NO participation ratio (PR_NO):  3.845028
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.776308        0.055854       -0.558678       -0.502824
   2 C       -0.776308        0.055854       -0.558678       -0.502824
   3 H        0.248137       -0.005610        0.025538        0.019928
   4 H        0.248137       -0.005610        0.025538        0.019928
   5 H        0.117985        0.013017        0.045608        0.058625
   6 H        0.117985        0.013017        0.045608        0.058625
   7 O       -0.365848        1.358568       -0.648520        0.710048
   8 H        0.186220        0.128137        0.010356        0.138493
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613229       -1.613229       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.041067]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.128610
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.128610]
    RMS size of the density [Ang]:         1.803128
      Cartesian components [Ang]:        [  0.824359,   0.595891,   1.488830]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.500126]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.134904]
    |<r_e - r_h>| [Ang]:            1.365222
    Hole size [Ang]:                1.674291
      Cartesian components [Ang]: [  0.890879,   0.746475,   1.205138]
    Electron size [Ang]:            2.789048
      Cartesian components [Ang]: [  1.386715,   1.656558,   1.763980]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8644
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.138304
      Cartesian components [D]:         [ -0.138304,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716777]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.557045]
    |<r_e - r_h>| [Ang]:                  2.273822
    Hole size [Ang]:                      1.134682
      Cartesian components [Ang]:       [  0.813944,   0.464459,   0.639748]
    Electron size [Ang]:                  3.107642
      Cartesian components [Ang]:       [  1.635912,   2.022339,   1.700405]
    RMS electron-hole separation [Ang]:   4.009091
      Cartesian components [Ang]:       [  1.823643,   2.074206,   2.905994]
    Covariance(r_h, r_e) [Ang^2]:         0.021202
    Correlation coefficient:              0.006013
    Center-of-mass size [Ang]:            1.657358
      Cartesian components [Ang]:       [  0.915390,   1.037885,   0.911972]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4504 ( 40.6%)
    H- 0 -> L+ 7:  0.3892 ( 30.3%)
    H- 0 -> L+ 6:  0.2192 (  9.6%)
    H- 0 -> L+ 2:  0.1688 (  5.7%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B1                                    R^2 =  7.72715e-09

  Total energy:                                           -153.7484920761 a.u.
  Excitation energy:                                               6.084510 eV

  Osc. strength:                                                      0.004450
  Trans. dip. moment [a.u.]:           [  -0.172774,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.901970]
  Total dipole [Debye]:                                               7.376072
  <r^2> [a.u.]:                        [  69.714855,   31.302441,  203.689663]
  Total <r^2> [a.u.]:                                               304.706959

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               2 (A2) A                 -0.6138
     2 (B2) A               1 (A2) A                 -0.2135
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9911
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73805, n_u,nl =  2.10692
    NO participation ratio (PR_NO):  3.865944
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698330        0.085166       -0.510012       -0.424846
   2 C       -0.698330        0.085166       -0.510012       -0.424846
   3 H        0.159484        0.002313       -0.071037       -0.068725
   4 H        0.159484        0.002313       -0.071037       -0.068725
   5 H        0.048327        0.006664       -0.017697       -0.011033
   6 H        0.048327        0.006664       -0.017697       -0.011033
   7 O       -0.166629        1.372033       -0.462766        0.909267
   8 H        0.147668        0.121232       -0.021291        0.099940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681551       -1.681551        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059064]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.376070
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.376070]
    RMS size of the density [Ang]:         1.810609
      Cartesian components [Ang]:        [  0.866517,   0.580635,   1.479972]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.436295]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.151718]
    |<r_e - r_h>| [Ang]:            1.588013
    Hole size [Ang]:                1.666080
      Cartesian components [Ang]: [  0.782429,   0.831839,   1.213124]
    Electron size [Ang]:            2.809542
      Cartesian components [Ang]: [  1.672665,   1.585100,   1.607226]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8422
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.219574
      Cartesian components [D]:         [ -0.219574,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740319]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026474]
    |<r_e - r_h>| [Ang]:                  2.766794
    Hole size [Ang]:                      1.092572
      Cartesian components [Ang]:       [  0.474869,   0.818744,   0.545776]
    Electron size [Ang]:                  3.068627
      Cartesian components [Ang]:       [  2.039369,   1.983448,   1.150382]
    RMS electron-hole separation [Ang]:   4.271700
      Cartesian components [Ang]:       [  2.093499,   2.142114,   3.045657]
    Covariance(r_h, r_e) [Ang^2]:         0.008958
    Correlation coefficient:              0.002672
    Center-of-mass size [Ang]:            1.630038
      Cartesian components [Ang]:       [  1.047177,   1.074728,   0.636714]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6479 ( 84.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B1                                    R^2 =  8.24487e-08

  Total energy:                                           -153.6989293502 a.u.
  Excitation energy:                                               7.433180 eV

  Osc. strength:                                                      0.283086
  Trans. dip. moment [a.u.]:           [  -1.246788,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.866207]
  Total dipole [Debye]:                                               4.743426
  <r^2> [a.u.]:                        [  65.690136,   28.337592,  210.326958]
  Total <r^2> [a.u.]:                                               304.354686

  V1^2 = 0.9528, V2^2 = 0.0472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               1 (A2) A                 -0.6302
     1 (B2) A               2 (A2) A                  0.2085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9212   1.0473
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65486, n_u,nl =  2.08736
    NO participation ratio (PR_NO):  3.951753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.397497        0.485350       -0.609363       -0.124013
   2 C       -0.397497        0.485350       -0.609363       -0.124013
   3 H        0.265840        0.045701       -0.008069        0.037632
   4 H        0.265840        0.045701       -0.008069        0.037632
   5 H        0.125088        0.070573       -0.004845        0.065728
   6 H        0.125088        0.070573       -0.004845        0.065728
   7 O       -1.052973        0.070630       -0.047706        0.022924
   8 H        0.066108        0.021255       -0.002874        0.018381
  --------------------------------------------------------------------
  Sum:       -1.000000        1.295134       -1.295134        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.037983]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.743424
      Cartesian components [D]:          [  0.000000,   0.000000,   4.743424]
    RMS size of the density [Ang]:         1.810126
      Cartesian components [Ang]:        [  0.841133,   0.552454,   1.504609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.818474]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.932063]
    |<r_e - r_h>| [Ang]:            0.113589
    Hole size [Ang]:                1.766502
      Cartesian components [Ang]: [  1.006841,   0.896715,   1.141361]
    Electron size [Ang]:            2.615643
      Cartesian components [Ang]: [  1.726624,   1.589600,   1.154785]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9278
    <Phe> =    -0.0749
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.584509
      Cartesian components [D]:         [ -1.584509,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.898960]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.018528]
    |<r_e - r_h>| [Ang]:                  0.119568
    Hole size [Ang]:                      1.415638
      Cartesian components [Ang]:       [  0.769422,   0.865165,   0.814562]
    Electron size [Ang]:                  2.805942
      Cartesian components [Ang]:       [  1.882614,   1.764114,   1.103165]
    RMS electron-hole separation [Ang]:   3.123235
      Cartesian components [Ang]:       [  2.053987,   1.944002,   1.325363]
    Covariance(r_h, r_e) [Ang^2]:         0.068521
    Correlation coefficient:              0.017250
    Center-of-mass size [Ang]:            1.582275
      Cartesian components [Ang]:       [  1.006681,   0.992733,   0.710401]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6553 ( 85.9%)
    H- 4 -> L+ 4: -0.1069 (  2.3%)
    H- 0 -> L+ 6: -0.0874 (  1.5%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B1                                    R^2 =  2.47219e-07

  Total energy:                                           -153.6966994283 a.u.
  Excitation energy:                                               7.493859 eV

  Osc. strength:                                                      0.004710
  Trans. dip. moment [a.u.]:           [  -0.160169,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.363903]
  Total dipole [Debye]:                                               8.550189
  <r^2> [a.u.]:                        [  83.400346,   26.998637,  208.829215]
  Total <r^2> [a.u.]:                                               319.228198

  V1^2 = 0.8771, V2^2 = 0.1229

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               5 (B1) A                  0.6289
     7 (A1) A               6 (B1) A                  0.1512
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   1.0091
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83453, n_u,nl =  2.14663
    NO participation ratio (PR_NO):  4.106318
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751134        0.066125       -0.543775       -0.477650
   2 C       -0.751134        0.066125       -0.543775       -0.477650
   3 H        0.190814        0.004342       -0.041737       -0.037395
   4 H        0.190814        0.004342       -0.041737       -0.037395
   5 H        0.102009        0.048837       -0.006188        0.042649
   6 H        0.102009        0.048837       -0.006188        0.042649
   7 O       -0.394992        1.139625       -0.458720        0.680904
   8 H        0.311615        0.279308       -0.015421        0.263887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.657541       -1.657541        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.068465]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.550186
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.550186]
    RMS size of the density [Ang]:         1.852972
      Cartesian components [Ang]:        [  0.947760,   0.539244,   1.498156]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.304119]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.454371]
    |<r_e - r_h>| [Ang]:            1.758490
    Hole size [Ang]:                1.852535
      Cartesian components [Ang]: [  0.841879,   0.745846,   1.472020]
    Electron size [Ang]:            3.240643
      Cartesian components [Ang]: [  2.288687,   1.294662,   1.894079]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8590
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.203554
      Cartesian components [D]:         [ -0.203554,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.580328]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.471708]
    |<r_e - r_h>| [Ang]:                  3.052036
    Hole size [Ang]:                      1.289341
      Cartesian components [Ang]:       [  0.484490,   0.426093,   1.116295]
    Electron size [Ang]:                  3.576358
      Cartesian components [Ang]:       [  2.863012,   1.555836,   1.474066]
    RMS electron-hole separation [Ang]:   4.870450
      Cartesian components [Ang]:       [  2.894590,   1.614865,   3.568591]
    Covariance(r_h, r_e) [Ang^2]:         0.023188
    Correlation coefficient:              0.005029
    Center-of-mass size [Ang]:            1.903885
      Cartesian components [Ang]:       [  1.456407,   0.805694,   0.924399]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 4:  0.6450 ( 83.2%)
    H- 2 -> L+ 0:  0.1094 (  2.4%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B1                                    R^2 =  1.68509e-06

  Total energy:                                           -153.6633895974 a.u.
  Excitation energy:                                               8.400266 eV

  Osc. strength:                                                      0.095515
  Trans. dip. moment [a.u.]:           [  -0.681257,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.471942]
  Total dipole [Debye]:                                               3.741304
  <r^2> [a.u.]:                        [  60.537945,   22.929660,  209.082370]
  Total <r^2> [a.u.]:                                               292.549975

  V1^2 = 0.8939, V2^2 = 0.1061

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              12 (A1) A                  0.5274
     4 (B1) A              13 (A1) A                  0.3345
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9347   1.0221
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79279, n_u,nl =  2.12977
    NO participation ratio (PR_NO):  4.177848
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.218366        0.061999       -0.006881        0.055118
   2 C       -0.218366        0.061999       -0.006881        0.055118
   3 H       -0.100405       -0.001593       -0.327021       -0.328614
   4 H       -0.100405       -0.001593       -0.327021       -0.328614
   5 H        0.043791        0.022696       -0.038265       -0.015569
   6 H        0.043791        0.022696       -0.038265       -0.015569
   7 O       -0.587284        1.210725       -0.722113        0.488612
   8 H        0.137246        0.105028       -0.015510        0.089519
  --------------------------------------------------------------------
  Sum:       -1.000000        1.481957       -1.481957       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.029958]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.741303
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.741303]
    RMS size of the density [Ang]:         1.774813
      Cartesian components [Ang]:        [  0.807474,   0.496951,   1.500329]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.409871]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.118616]
    |<r_e - r_h>| [Ang]:            1.291256
    Hole size [Ang]:                1.696728
      Cartesian components [Ang]: [  0.882902,   0.710744,   1.262621]
    Electron size [Ang]:            2.459205
      Cartesian components [Ang]: [  1.235085,   0.994402,   1.879739]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8731
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.865791
      Cartesian components [D]:         [ -0.865791,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.522888]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.422901]
    |<r_e - r_h>| [Ang]:                  1.945788
    Hole size [Ang]:                      1.353076
      Cartesian components [Ang]:       [  0.823421,   0.473294,   0.963734]
    Electron size [Ang]:                  2.583327
      Cartesian components [Ang]:       [  1.391843,   1.088594,   1.884493]
    RMS electron-hole separation [Ang]:   3.413519
      Cartesian components [Ang]:       [  1.600367,   1.185954,   2.772084]
    Covariance(r_h, r_e) [Ang^2]:         0.319185
    Correlation coefficient:              0.091315
    Center-of-mass size [Ang]:            1.511850
      Cartesian components [Ang]:       [  0.816904,   0.594054,   1.124926]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5421 ( 58.8%)
    H- 0 -> L+ 3: -0.3116 ( 19.4%)
    H- 3 -> L+ 1:  0.1203 (  2.9%)
    H- 0 -> L+ 7:  0.0939 (  1.8%)
    H- 2 -> L+ 0:  0.0905 (  1.6%)
    H- 0 -> L+ 2: -0.0902 (  1.6%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B1                                   R^2 =  4.36265e-07

  Total energy:                                           -153.6523751705 a.u.
  Excitation energy:                                               8.699984 eV

  Osc. strength:                                                      0.011949
  Trans. dip. moment [a.u.]:           [   0.236766,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.865148]
  Total dipole [Debye]:                                               2.198988
  <r^2> [a.u.]:                        [  65.512998,   26.882830,  228.747859]
  Total <r^2> [a.u.]:                                               321.143687

  V1^2 = 0.9330, V2^2 = 0.0670

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               8 (A1) A                 -0.6400
     3 (B1) A              12 (A1) A                 -0.1093
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9346   1.0772
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75526, n_u,nl =  2.13233
    NO participation ratio (PR_NO):  4.299157
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618770        0.291103       -0.636389       -0.345286
   2 C       -0.618770        0.291103       -0.636389       -0.345286
   3 H        0.347121        0.122012       -0.003100        0.118912
   4 H        0.347121        0.122012       -0.003100        0.118912
   5 H        0.279134        0.198185        0.021590        0.219775
   6 H        0.279134        0.198185        0.021590        0.219775
   7 O       -1.086229        0.083440       -0.093772       -0.010332
   8 H        0.071258        0.024717       -0.001187        0.023530
  --------------------------------------------------------------------
  Sum:       -1.000000        1.330758       -1.330758       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.017608]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.198988
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.198988]
    RMS size of the density [Ang]:         1.859708
      Cartesian components [Ang]:        [  0.839998,   0.538086,   1.569516]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.818426]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.015101]
    |<r_e - r_h>| [Ang]:            1.196675
    Hole size [Ang]:                1.936460
      Cartesian components [Ang]: [  1.181321,   0.702323,   1.364222]
    Electron size [Ang]:            2.776131
      Cartesian components [Ang]: [  1.809165,   1.365191,   1.603146]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9164
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.300899
      Cartesian components [D]:         [  0.300899,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.914179]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.533300]
    |<r_e - r_h>| [Ang]:                  1.619121
    Hole size [Ang]:                      1.607856
      Cartesian components [Ang]:       [  1.109272,   0.439888,   1.077596]
    Electron size [Ang]:                  2.838990
      Cartesian components [Ang]:       [  2.008031,   1.508565,   1.323597]
    RMS electron-hole separation [Ang]:   3.516363
      Cartesian components [Ang]:       [  2.190867,   1.570903,   2.257692]
    Covariance(r_h, r_e) [Ang^2]:         0.450907
    Correlation coefficient:              0.098782
    Center-of-mass size [Ang]:            1.699035
      Cartesian components [Ang]:       [  1.196396,   0.785940,   0.915235]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 1: -0.6554 ( 85.9%)
    H- 0 -> L+ 6:  0.0894 (  1.6%)
    H- 2 -> L+ 5: -0.0831 (  1.4%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 260.38 s  wall 70.74 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.210   0.222   0.251   0.252   0.254   0.288   0.304   0.341
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.352   0.369   0.444   0.464   0.471   0.504   0.525   0.547
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.565   0.577   0.595   0.625   0.636   0.678   0.721   0.725
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.803   1.002   1.043   1.111   1.145   1.200   1.221   1.267
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.318   1.322   1.342   1.351   1.367   1.369   1.405
  4 A2   22 A1   16 B1   23 A1   17 B1    7 B2   24 A1    8 B2                 
  1.463   1.484   1.495   1.575   1.670   1.688   1.719   1.836
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.883   2.017   2.046   2.073   2.133   2.143   2.197   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.283   2.363   2.372   2.396   2.436   2.529   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.057   3.105   3.150   3.507   3.585
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.924   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.210   0.222   0.251   0.252   0.254   0.288   0.304   0.341
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.352   0.369   0.444   0.464   0.471   0.504   0.525   0.547
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.565   0.577   0.595   0.625   0.636   0.678   0.721   0.725
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.803   1.002   1.043   1.111   1.145   1.200   1.221   1.267
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.318   1.322   1.342   1.351   1.367   1.369   1.405
  4 A2   22 A1   16 B1   23 A1   17 B1    7 B2   24 A1    8 B2                 
  1.463   1.484   1.495   1.575   1.670   1.688   1.719   1.836
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.883   2.017   2.046   2.073   2.133   2.143   2.197   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.283   2.363   2.372   2.396   2.436   2.529   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.057   3.105   3.150   3.507   3.585
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.924   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.268851
      2 C                    -0.268851
      3 H                     0.221357
      4 H                     0.221357
      5 H                     0.051786
      6 H                     0.051786
      7 O                    -1.072750
      8 H                     0.064166
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2819
       Tot       5.2819
    Quadrupole Moments (Debye-Ang)
        XX     -23.6011     XY       0.0000     YY     -26.5168
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8567
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0486    XYZ       0.0000
       YYZ      -0.1723    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4037
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.0128   XXXY       0.0000   XXYY     -21.6835
      XYYY       0.0000   YYYY     -39.7308   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.0469   XYZZ       0.0000   YYZZ     -65.3439
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.0557
 -----------------------------------------------------------------
 Total job time:  179.27s(wall), 307.79s(cpu) 
 Wed Mar  2 18:35:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


