/src/tsommerfeld/qchem/exe/qcprog.exe .input1.583333.4399.qcin.1 /src/jdavis/qchem.scratch/qchem4399/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:39:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4399//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.03E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4399//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4399//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4399/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4399/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4399/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4399/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8407612303      7.39E-02
    2     -78.4371285580      7.16E-03
    3     -78.4923480620      2.32E-03
    4     -78.4964391906      8.96E-04
    5     -78.4972138697      2.38E-04
    6     -78.4973035248      7.97E-05
    7     -78.4973178671      3.80E-05
    8     -78.4973207445      6.91E-06
    9     -78.4973208541      1.36E-06
   10     -78.4973208586      2.58E-07
   11     -78.4973208589      5.30E-08
   12     -78.4973208588      1.03E-08
   13     -78.4973208589      1.82E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.89 s  wall 1.29 s
 SCF   energy in the final basis set = -78.49732086
 Total energy in the final basis set = -78.49732086
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.065  -0.878  -0.615  -0.497  -0.400  -0.348  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.027
  6 A1                                                                         
 -- Virtual --                   
  0.191   0.214   0.222   0.262   0.270   0.275   0.322   0.357
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.415   0.478   0.498   0.502   0.534   0.553   0.587
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.656   0.696   0.779   1.002   1.007   1.086   1.148
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.189   1.201   1.278   1.282   1.297   1.345   1.361   1.422
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.466   1.550   1.654   1.775   1.854   1.900   1.906
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.027   2.043   2.069   2.115   2.182   2.261   2.275   2.317
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.354   2.536   2.577   2.648   2.725   2.753   3.043   3.045
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.471   3.523
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.065  -0.878  -0.615  -0.497  -0.400  -0.348  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.027
  6 A1                                                                         
 -- Virtual --                   
  0.191   0.214   0.222   0.262   0.270   0.275   0.322   0.357
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.415   0.478   0.498   0.502   0.534   0.553   0.587
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.656   0.696   0.779   1.002   1.007   1.086   1.148
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.189   1.201   1.278   1.282   1.297   1.345   1.361   1.422
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.466   1.550   1.654   1.775   1.854   1.900   1.906
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.027   2.043   2.069   2.115   2.182   2.261   2.275   2.317
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.354   2.536   2.577   2.648   2.725   2.753   3.043   3.045
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.471   3.523
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4973208589 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.698397]
  Total dipole [Debye]:                                              11.942137
  <r^2> [a.u.]:                        [  27.141857,   17.160714,  112.431215]
  Total <r^2> [a.u.]:                                               156.733786
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080111716 a.u.
  Total energy:                                            -78.8053320305 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.691189]
  Total dipole [Debye]:                                              11.923815
  <r^2> [a.u.]:                        [  27.320270,   17.129372,  112.093905]
  Total <r^2> [a.u.]:                                               156.543547

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0434   1.9375
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46647, n_u,nl =  0.05043
    NO participation ratio (PR_NO): 16.584560
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.433145        0.132260       -0.121016        0.011245
   2 C        0.184978        0.046494       -0.111624       -0.065131
   3 H        0.075421        0.019827       -0.012026        0.007801
   4 H        0.185215        0.016992       -0.013702        0.003290
   5 H        0.075421        0.019827       -0.012026        0.007801
   6 H        0.185215        0.016992       -0.013702        0.003290
   7 H       -0.273107        0.045264       -0.013560        0.031704
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297657       -0.297657       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.137915]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.923812
      Cartesian components [D]:          [  0.000000,   0.000000,  11.923812]
    RMS size of the density [Ang]:         1.554461
      Cartesian components [Ang]:        [  0.651940,   0.516221,   1.313332]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.173539]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.160724]
    |<r_e - r_h>| [Ang]:            0.012815
    Hole size [Ang]:                1.850556
      Cartesian components [Ang]: [  0.753135,   0.762127,   1.508810]
    Electron size [Ang]:            1.802739
      Cartesian components [Ang]: [  0.857356,   0.742531,   1.401234]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.100e-01  4.521e-01  0.1605 n n n n n n n n Guess.
    1  110    0  7.542e-03  3.623e-02  0.0952 n n n n n n n n 
    2  120    0  1.031e-03  6.258e-03  0.0947 n n n n n n n n 
    3  130    0  8.709e-05  6.288e-04  0.0947 n n n n n n n n 
    4  140    5  6.206e-06  4.945e-05  0.0947 y y y y y n n n 
    5  150   10  2.848e-07  2.272e-06  0.0947 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0947 a.u.   (converged)
  State  1: excitation energy =   0.1150 a.u.   (converged)
  State  2: excitation energy =   0.1832 a.u.   (converged)
  State  3: excitation energy =   0.2380 a.u.   (converged)
  State  4: excitation energy =   0.2912 a.u.   (converged)
  State  5: excitation energy =   0.3535 a.u.   (converged)
  State  6: excitation energy =   0.3667 a.u.   (converged)
  State  7: excitation energy =   0.3820 a.u.   (converged)
  State  8: excitation energy =   0.3986 a.u.   (converged)
  State  9: excitation energy =   0.4148 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.97572e-08

  Total energy:                                            -78.7106560872 a.u.
  Excitation energy:                                               2.576263 eV

  Osc. strength:                                                      0.034148
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.735545,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.511075]
  Total dipole [Debye]:                                               1.299024
  <r^2> [a.u.]:                        [  27.923224,   23.681433,   93.171301]
  Total <r^2> [a.u.]:                                               144.775957

  V1^2 = 0.9352, V2^2 = 0.0648

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5021
     6 (A1) A               2 (B2) A                 -0.3722
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9912   0.9941
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41289, n_u,nl =  2.04275
    NO participation ratio (PR_NO):  2.937633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.885193        1.091189       -0.543238        0.547952
   2 C       -0.576224       -0.211680       -0.549523       -0.761203
   3 H        0.065575        0.009011       -0.018857       -0.009846
   4 H        0.111622       -0.006833       -0.066761       -0.073593
   5 H        0.065575        0.009011       -0.018857       -0.009846
   6 H        0.111622       -0.006833       -0.066761       -0.073593
   7 H        0.107024        0.406905       -0.026775        0.380130
  --------------------------------------------------------------------
  Sum:       -1.000000        1.290772       -1.290772        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.015025]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.299023
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.299023]
    RMS size of the density [Ang]:         1.500691
      Cartesian components [Ang]:        [  0.659094,   0.606972,   1.203849]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.191186]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.058416]
    |<r_e - r_h>| [Ang]:            2.132770
    Hole size [Ang]:                2.021985
      Cartesian components [Ang]: [  0.938418,   0.950609,   1.517939]
    Electron size [Ang]:            2.516619
      Cartesian components [Ang]: [  1.005702,   1.524829,   1.731135]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =    -0.0138
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.934784
      Cartesian components [D]:         [ -0.000000,  -0.934784,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.776792]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.169813]
    |<r_e - r_h>| [Ang]:                  2.946605
    Hole size [Ang]:                      1.490066
      Cartesian components [Ang]:       [  0.829589,   0.834017,   0.914601]
    Electron size [Ang]:                  2.559082
      Cartesian components [Ang]:       [  0.951744,   1.634300,   1.723991]
    RMS electron-hole separation [Ang]:   4.177319
      Cartesian components [Ang]:       [  1.262389,   1.834875,   3.534063]
    Covariance(r_h, r_e) [Ang^2]:         0.000841
    Correlation coefficient:              0.000221
    Center-of-mass size [Ang]:            1.480784
      Cartesian components [Ang]:       [  0.631357,   0.917370,   0.975982]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5475 ( 59.9%)
    H- 1 -> L+ 1:  0.3282 ( 21.5%)
    H- 1 -> L+ 2: -0.2109 (  8.9%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.92535e-09

  Total energy:                                            -78.6903689192 a.u.
  Excitation energy:                                               3.128305 eV

  Osc. strength:                                                      0.043113
  Trans. dip. moment [a.u.]:           [   0.000000,    0.750020,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.308200]
  Total dipole [Debye]:                                               0.783367
  <r^2> [a.u.]:                        [  32.251914,   38.688066,   90.312258]
  Total <r^2> [a.u.]:                                               161.252238

  V1^2 = 0.9380, V2^2 = 0.0620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5322
     6 (A1) A               3 (B2) A                 -0.4246
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9945   0.9948
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42167, n_u,nl =  2.04876
    NO participation ratio (PR_NO):  2.945009
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.773492        1.202746       -0.543093        0.659653
   2 C       -0.715535       -0.301162       -0.599351       -0.900513
   3 H        0.080724        0.009011       -0.003709        0.005303
   4 H        0.123806       -0.014616       -0.046793       -0.061409
   5 H        0.080724        0.009011       -0.003709        0.005303
   6 H        0.123806       -0.014616       -0.046793       -0.061409
   7 H        0.079966        0.392799       -0.039727        0.353073
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283174       -1.283174        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.009061]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.783367
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.783367]
    RMS size of the density [Ang]:         1.583838
      Cartesian components [Ang]:        [  0.708341,   0.775806,   1.185293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.232344]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.170610]
    |<r_e - r_h>| [Ang]:            2.061734
    Hole size [Ang]:                2.078257
      Cartesian components [Ang]: [  0.974633,   0.989345,   1.546104]
    Electron size [Ang]:            3.209515
      Cartesian components [Ang]: [  1.423428,   2.384026,   1.609738]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9240
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.953181
      Cartesian components [D]:         [  0.000000,   0.953181,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.803387]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.104934]
    |<r_e - r_h>| [Ang]:                  2.908321
    Hole size [Ang]:                      1.473084
      Cartesian components [Ang]:       [  0.834897,   0.840222,   0.875756]
    Electron size [Ang]:                  3.455491
      Cartesian components [Ang]:       [  1.535266,   2.659230,   1.584889]
    RMS electron-hole separation [Ang]:   4.749004
      Cartesian components [Ang]:       [  1.747577,   2.789181,   3.423373]
    Covariance(r_h, r_e) [Ang^2]:         0.007843
    Correlation coefficient:              0.001541
    Center-of-mass size [Ang]:            1.879234
      Cartesian components [Ang]:       [  0.873808,   1.394223,   0.907812]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5218 ( 54.5%)
    H- 1 -> L+ 0:  0.3876 ( 30.0%)
    H- 1 -> L+ 2:  0.1973 (  7.8%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.10929e-08

  Total energy:                                            -78.6221549098 a.u.
  Excitation energy:                                               4.984503 eV

  Osc. strength:                                                      0.107599
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.938671,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.410315]
  Total dipole [Debye]:                                               1.042918
  <r^2> [a.u.]:                        [  29.975856,   30.456028,   99.196282]
  Total <r^2> [a.u.]:                                               159.628167

  V1^2 = 0.9291, V2^2 = 0.0709

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6132
     6 (A1) A               2 (B2) A                 -0.2067
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9939
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43236, n_u,nl =  2.04979
    NO participation ratio (PR_NO):  3.003126
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.783270        1.137298       -0.487424        0.649875
   2 C       -0.664019       -0.245404       -0.603594       -0.848998
   3 H        0.064841        0.006950       -0.017530       -0.010580
   4 H        0.110394       -0.011191       -0.063630       -0.074821
   5 H        0.064841        0.006950       -0.017530       -0.010580
   6 H        0.110394       -0.011191       -0.063630       -0.074821
   7 H        0.096819        0.403226       -0.033300        0.369926
  --------------------------------------------------------------------
  Sum:       -1.000000        1.286637       -1.286637        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.012063]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.042917
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.042917]
    RMS size of the density [Ang]:         1.575821
      Cartesian components [Ang]:        [  0.682890,   0.688338,   1.242202]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.236238]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.138055]
    |<r_e - r_h>| [Ang]:            2.098183
    Hole size [Ang]:                2.028829
      Cartesian components [Ang]: [  0.949627,   0.966028,   1.510346]
    Electron size [Ang]:            3.125571
      Cartesian components [Ang]: [  1.216455,   1.957977,   2.110867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9103
    <Phe> =    -0.0092
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.192932
      Cartesian components [D]:         [  0.000000,  -1.192932,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.788159]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.136322]
    |<r_e - r_h>| [Ang]:                  2.924481
    Hole size [Ang]:                      1.485527
      Cartesian components [Ang]:       [  0.832321,   0.837783,   0.901194]
    Electron size [Ang]:                  3.343212
      Cartesian components [Ang]:       [  1.255329,   2.167751,   2.214062]
    RMS electron-hole separation [Ang]:   4.681942
      Cartesian components [Ang]:       [  1.506120,   2.323871,   3.775157]
    Covariance(r_h, r_e) [Ang^2]:         0.007931
    Correlation coefficient:              0.001597
    Center-of-mass size [Ang]:            1.830281
      Cartesian components [Ang]:       [  0.753130,   1.162075,   1.196790]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6027 ( 72.7%)
    H- 1 -> L+ 1: -0.2718 ( 14.8%)
    H- 1 -> L+ 4: -0.1101 (  2.4%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.83838e-08

  Total energy:                                            -78.5673195941 a.u.
  Excitation energy:                                               6.476648 eV

  Osc. strength:                                                      0.082793
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.722340,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.580654]
  Total dipole [Debye]:                                               1.475876
  <r^2> [a.u.]:                        [  32.590088,   21.671149,  134.925491]
  Total <r^2> [a.u.]:                                               189.186728

  V1^2 = 0.9468, V2^2 = 0.0532

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6540
     1 (B2) A               8 (A1) A                 -0.1831
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34929, n_u,nl =  2.02887
    NO participation ratio (PR_NO):  2.806561
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.436246        0.661894       -0.664995       -0.003101
   2 C       -0.154389        0.435362       -0.774730       -0.339368
   3 H        0.185738        0.108421        0.001896        0.110317
   4 H        0.255093        0.061786        0.008091        0.069878
   5 H        0.185738        0.108421        0.001896        0.110317
   6 H        0.255093        0.061786        0.008091        0.069878
   7 H       -0.291028        0.008670       -0.026591       -0.017921
  --------------------------------------------------------------------
  Sum:       -1.000000        1.446342       -1.446342        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017070]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.475876
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.475876]
    RMS size of the density [Ang]:         1.715492
      Cartesian components [Ang]:        [  0.712045,   0.580639,   1.448711]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.251780]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.755713]
    |<r_e - r_h>| [Ang]:            1.503933
    Hole size [Ang]:                1.732009
      Cartesian components [Ang]: [  0.811592,   0.912612,   1.228134]
    Electron size [Ang]:            2.510143
      Cartesian components [Ang]: [  1.295754,   1.308511,   1.705766]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9161
    <Phe> =    -0.0087
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.918003
      Cartesian components [D]:         [ -0.000000,   0.918003,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.280724]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.517416]
    |<r_e - r_h>| [Ang]:                  2.236692
    Hole size [Ang]:                      1.281926
      Cartesian components [Ang]:       [  0.522998,   0.886415,   0.764249]
    Electron size [Ang]:                  2.480628
      Cartesian components [Ang]:       [  1.485800,   1.518839,   1.280252]
    RMS electron-hole separation [Ang]:   3.571282
      Cartesian components [Ang]:       [  1.574558,   1.750337,   2.685357]
    Covariance(r_h, r_e) [Ang^2]:         0.022795
    Correlation coefficient:              0.007168
    Center-of-mass size [Ang]:            1.400218
      Cartesian components [Ang]:       [  0.787880,   0.883392,   0.747980]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6142 ( 75.5%)
    H- 0 -> L+ 3: -0.2552 ( 13.0%)
    H- 0 -> L+ 7:  0.1213 (  2.9%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.21134e-08

  Total energy:                                            -78.5141596735 a.u.
  Excitation energy:                                               7.923203 eV

  Osc. strength:                                                      0.152606
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.886657,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.501119]
  Total dipole [Debye]:                                               8.898960
  <r^2> [a.u.]:                        [  33.533097,   22.244622,  122.300075]
  Total <r^2> [a.u.]:                                               178.077795

  V1^2 = 0.9502, V2^2 = 0.0498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6390
     1 (B2) A               7 (A1) A                 -0.1866
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35085, n_u,nl =  2.02926
    NO participation ratio (PR_NO):  2.826736
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -6.341768        0.476257       -5.384880       -4.908623
   2 C        4.819561        0.608820        4.025763        4.634583
   3 H        0.165536        0.091139       -0.001024        0.090114
   4 H        0.245293        0.062482       -0.002405        0.060077
   5 H        0.165536        0.091139       -0.001024        0.090114
   6 H        0.245293        0.062482       -0.002405        0.060077
   7 H       -0.299449        0.006304       -0.032647       -0.026343
  --------------------------------------------------------------------
  Sum:       -1.000000        1.398623       -1.398623       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.102928]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.898957
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.898957]
    RMS size of the density [Ang]:         1.661261
      Cartesian components [Ang]:        [  0.722274,   0.588271,   1.375516]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.219232]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.669502]
    |<r_e - r_h>| [Ang]:            0.450270
    Hole size [Ang]:                1.678545
      Cartesian components [Ang]: [  0.799913,   0.909439,   1.162141]
    Electron size [Ang]:            2.594007
      Cartesian components [Ang]: [  1.372507,   1.360603,   1.730276]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9196
    <Phe> =    -0.0147
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.126829
      Cartesian components [D]:         [  0.000000,  -1.126829,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.272725]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.874889]
    |<r_e - r_h>| [Ang]:                  0.602165
    Hole size [Ang]:                      1.281134
      Cartesian components [Ang]:       [  0.522639,   0.885945,   0.763711]
    Electron size [Ang]:                  2.888856
      Cartesian components [Ang]:       [  1.563577,   1.566438,   1.856607]
    RMS electron-hole separation [Ang]:   3.206049
      Cartesian components [Ang]:       [  1.647803,   1.790472,   2.087512]
    Covariance(r_h, r_e) [Ang^2]:         0.035324
    Correlation coefficient:              0.009544
    Center-of-mass size [Ang]:            1.585673
      Cartesian components [Ang]:       [  0.824711,   0.904359,   1.008140]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5585 ( 62.4%)
    H- 0 -> L+ 5:  0.2738 ( 15.0%)
    H- 0 -> L+ 7: -0.2346 ( 11.0%)
    H- 0 -> L+ 6:  0.1311 (  3.4%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.53018e-07

  Total energy:                                            -78.4518765833 a.u.
  Excitation energy:                                               9.618012 eV

  Osc. strength:                                                      0.000377
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.040021,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.250328]
  Total dipole [Debye]:                                              10.803257
  <r^2> [a.u.]:                        [  27.287832,   20.850604,  112.621321]
  Total <r^2> [a.u.]:                                               160.759758

  V1^2 = 0.9509, V2^2 = 0.0491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4448
     5 (A1) A               3 (B2) A                  0.3708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   1.0154
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41933, n_u,nl =  2.04608
    NO participation ratio (PR_NO):  3.006160
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.513519        0.479998       -0.560372       -0.080374
   2 C        0.001143        0.381458       -0.565294       -0.183836
   3 H        0.141270        0.073197       -0.007348        0.065849
   4 H        0.250248        0.073381       -0.008348        0.065033
   5 H        0.141270        0.073197       -0.007348        0.065849
   6 H        0.250248        0.073381       -0.008348        0.065033
   7 H       -0.270661        0.013769       -0.011324        0.002445
  --------------------------------------------------------------------
  Sum:       -1.000000        1.168383       -1.168383        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.124954]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.803254
      Cartesian components [D]:          [  0.000000,   0.000000,  10.803254]
    RMS size of the density [Ang]:         1.576499
      Cartesian components [Ang]:        [  0.651552,   0.569540,   1.317745]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.031306]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.230978]
    |<r_e - r_h>| [Ang]:            0.199672
    Hole size [Ang]:                1.523566
      Cartesian components [Ang]: [  0.702381,   0.571170,   1.225430]
    Electron size [Ang]:            1.810908
      Cartesian components [Ang]: [  0.696825,   1.103680,   1.255275]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9199
    <Phe> =    -0.0167
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050862
      Cartesian components [D]:         [ -0.000000,   0.050862,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.025558]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.248838]
    |<r_e - r_h>| [Ang]:                  0.223280
    Hole size [Ang]:                      1.349411
      Cartesian components [Ang]:       [  0.601261,   0.424830,   1.130891]
    Electron size [Ang]:                  1.863734
      Cartesian components [Ang]:       [  0.703859,   1.161675,   1.276165]
    RMS electron-hole separation [Ang]:   2.292642
      Cartesian components [Ang]:       [  0.926120,   1.235723,   1.694549]
    Covariance(r_h, r_e) [Ang^2]:         0.044031
    Correlation coefficient:              0.017508
    Center-of-mass size [Ang]:            1.160008
      Cartesian components [Ang]:       [  0.462646,   0.619057,   0.865070]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5787 ( 67.0%)
    H- 2 -> L+ 1:  0.3417 ( 23.4%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.95368e-07

  Total energy:                                            -78.4386321857 a.u.
  Excitation energy:                                               9.978410 eV

  Osc. strength:                                                      0.016311
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.258304,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.721460]
  Total dipole [Debye]:                                              12.000756
  <r^2> [a.u.]:                        [  36.570670,   23.843031,  123.370760]
  Total <r^2> [a.u.]:                                               183.784461

  V1^2 = 0.9460, V2^2 = 0.0540

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6500
     1 (B2) A              10 (A1) A                  0.1715
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9896
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36770, n_u,nl =  2.03320
    NO participation ratio (PR_NO):  2.871013
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.845276        0.501414        2.777007        3.278421
   2 C       -3.271977        0.582222       -4.039178       -3.456956
   3 H        0.096752        0.090594       -0.069263        0.021331
   4 H        0.267797        0.076130        0.006451        0.082581
   5 H        0.096752        0.090594       -0.069263        0.021331
   6 H        0.267797        0.076130        0.006451        0.082581
   7 H       -0.302396        0.008938       -0.038228       -0.029290
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426022       -1.426022       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.138805]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.000753
      Cartesian components [D]:          [  0.000000,   0.000000,  12.000753]
    RMS size of the density [Ang]:         1.685198
      Cartesian components [Ang]:        [  0.754278,   0.609040,   1.378416]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.183373]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.172140]
    |<r_e - r_h>| [Ang]:            0.011233
    Hole size [Ang]:                1.695802
      Cartesian components [Ang]: [  0.806917,   0.898633,   1.190415]
    Electron size [Ang]:            2.868632
      Cartesian components [Ang]: [  1.570866,   1.458048,   1.906704]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.328272
      Cartesian components [D]:         [ -0.000000,   0.328272,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.269171]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.212884]
    |<r_e - r_h>| [Ang]:                  0.056288
    Hole size [Ang]:                      1.281030
      Cartesian components [Ang]:       [  0.523204,   0.883334,   0.766169]
    Electron size [Ang]:                  3.286997
      Cartesian components [Ang]:       [  1.821537,   1.698990,   2.144711]
    RMS electron-hole separation [Ang]:   3.519999
      Cartesian components [Ang]:       [  1.893927,   1.908766,   2.271574]
    Covariance(r_h, r_e) [Ang^2]:         0.029078
    Correlation coefficient:              0.006906
    Center-of-mass size [Ang]:            1.768017
      Cartesian components [Ang]:       [  0.948225,   0.960508,   1.142007]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6223 ( 77.5%)
    H- 0 -> L+ 3:  0.1873 (  7.0%)
    H- 0 -> L+ 7:  0.1642 (  5.4%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.23631e-06

  Total energy:                                            -78.4232904995 a.u.
  Excitation energy:                                              10.395879 eV

  Osc. strength:                                                      0.141340
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.744943,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.867577]
  Total dipole [Debye]:                                               9.830403
  <r^2> [a.u.]:                        [  32.360397,   22.246451,  115.109304]
  Total <r^2> [a.u.]:                                               169.716152

  V1^2 = 0.9528, V2^2 = 0.0472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.6379
     1 (B2) A               8 (A1) A                  0.1656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   0.9901
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37109, n_u,nl =  2.03363
    NO participation ratio (PR_NO):  2.899468
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.683698        0.781428       -1.031981       -0.250553
   2 C        0.799174        0.337272        0.276924        0.614196
   3 H       -0.041547        0.047193       -0.164161       -0.116968
   4 H        0.124158        0.047021       -0.108078       -0.061057
   5 H       -0.041547        0.047193       -0.164161       -0.116968
   6 H        0.124158        0.047021       -0.108078       -0.061057
   7 H       -0.280699        0.005270       -0.012862       -0.007593
  --------------------------------------------------------------------
  Sum:       -1.000000        1.312398       -1.312398       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.113702]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.830400
      Cartesian components [D]:          [  0.000000,  -0.000000,   9.830400]
    RMS size of the density [Ang]:         1.620916
      Cartesian components [Ang]:        [  0.709532,   0.588295,   1.333358]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.251490]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.583581]
    |<r_e - r_h>| [Ang]:            0.332092
    Hole size [Ang]:                1.609697
      Cartesian components [Ang]: [  0.754192,   0.905749,   1.096329]
    Electron size [Ang]:            2.263728
      Cartesian components [Ang]: [  1.282274,   1.382830,   1.252205]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0131
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.946728
      Cartesian components [D]:         [ -0.000000,  -0.946728,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.270685]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.725011]
    |<r_e - r_h>| [Ang]:                  0.454326
    Hole size [Ang]:                      1.285610
      Cartesian components [Ang]:       [  0.524126,   0.880496,   0.776410]
    Electron size [Ang]:                  2.454400
      Cartesian components [Ang]:       [  1.430644,   1.544000,   1.262300]
    RMS electron-hole separation [Ang]:   2.790378
      Cartesian components [Ang]:       [  1.519186,   1.768253,   1.533481]
    Covariance(r_h, r_e) [Ang^2]:         0.048538
    Correlation coefficient:              0.015382
    Center-of-mass size [Ang]:            1.394090
      Cartesian components [Ang]:       [  0.764031,   0.893267,   0.749546]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5969 ( 71.3%)
    H- 0 -> L+ 6: -0.2216 (  9.8%)
    H- 0 -> L+ 3: -0.2192 (  9.6%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.50421e-07

  Total energy:                                            -78.4067665771 a.u.
  Excitation energy:                                              10.845518 eV

  Osc. strength:                                                      0.006204
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.152798,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.198267]
  Total dipole [Debye]:                                               0.503945
  <r^2> [a.u.]:                        [  29.863239,   30.285350,   88.464311]
  Total <r^2> [a.u.]:                                               148.612900

  V1^2 = 0.9322, V2^2 = 0.0678

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6548
     6 (A1) A               6 (B2) A                 -0.1400
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9562   1.0161
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46362, n_u,nl =  2.06734
    NO participation ratio (PR_NO):  3.192289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.788248        1.101766       -0.456869        0.644897
   2 C       -0.648573       -0.216773       -0.616779       -0.833552
   3 H        0.060769        0.003800       -0.018453       -0.014653
   4 H        0.111654       -0.011161       -0.062401       -0.073562
   5 H        0.060769        0.003800       -0.018453       -0.014653
   6 H        0.111654       -0.011161       -0.062401       -0.073562
   7 H        0.091977        0.395451       -0.030368        0.365083
  --------------------------------------------------------------------
  Sum:       -1.000000        1.265723       -1.265723        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.005829]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.503945
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.503945]
    RMS size of the density [Ang]:         1.520512
      Cartesian components [Ang]:        [  0.681606,   0.686406,   1.173123]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.183377]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.139178]
    |<r_e - r_h>| [Ang]:            2.044199
    Hole size [Ang]:                2.031040
      Cartesian components [Ang]: [  0.939596,   0.946456,   1.531830]
    Electron size [Ang]:            2.668016
      Cartesian components [Ang]: [  1.202268,   1.951002,   1.366182]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9173
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.194187
      Cartesian components [D]:         [  0.000000,  -0.194187,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.709093]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.109081]
    |<r_e - r_h>| [Ang]:                  2.818174
    Hole size [Ang]:                      1.549602
      Cartesian components [Ang]:       [  0.826087,   0.827396,   1.016987]
    Electron size [Ang]:                  2.780621
      Cartesian components [Ang]:       [  1.243403,   2.147239,   1.255057]
    RMS electron-hole separation [Ang]:   4.245397
      Cartesian components [Ang]:       [  1.492746,   2.300960,   3.240477]
    Covariance(r_h, r_e) [Ang^2]:         0.025915
    Correlation coefficient:              0.006014
    Center-of-mass size [Ang]:            1.595694
      Cartesian components [Ang]:       [  0.746433,   1.150655,   0.815518]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6572 ( 86.4%)
    H- 1 -> L+ 2: -0.1138 (  2.6%)
    H- 2 -> L+ 1: -0.0942 (  1.8%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.27220e-06

  Total energy:                                            -78.3905784869 a.u.
  Excitation energy:                                              11.286018 eV

  Osc. strength:                                                      0.020680
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.273480,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.193090]
  Total dipole [Debye]:                                               8.116026
  <r^2> [a.u.]:                        [  31.956720,   38.057650,  113.936893]
  Total <r^2> [a.u.]:                                               183.951262

  V1^2 = 0.9228, V2^2 = 0.0772

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.5536
     5 (A1) A               3 (B2) A                 -0.3347
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0349
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48310, n_u,nl =  2.07250
    NO participation ratio (PR_NO):  3.262961
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.951248        0.560137       -1.078241       -0.518103
   2 C        0.309153        0.411586       -0.287411        0.124175
   3 H        0.174071        0.107513       -0.008864        0.098650
   4 H        0.289407        0.114125       -0.009934        0.104191
   5 H        0.174071        0.107513       -0.008864        0.098650
   6 H        0.289407        0.114125       -0.009934        0.104191
   7 H       -0.284860        0.019931       -0.031685       -0.011753
  --------------------------------------------------------------------
  Sum:       -1.000000        1.434931       -1.434931        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.093873]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.116024
      Cartesian components [D]:          [  0.000000,   0.000000,   8.116024]
    RMS size of the density [Ang]:         1.689066
      Cartesian components [Ang]:        [  0.705092,   0.769460,   1.328051]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.018342]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.534131]
    |<r_e - r_h>| [Ang]:            0.552473
    Hole size [Ang]:                1.789045
      Cartesian components [Ang]: [  0.851926,   0.672579,   1.422161]
    Electron size [Ang]:            2.874782
      Cartesian components [Ang]: [  1.276944,   2.129916,   1.448186]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9040
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.347559
      Cartesian components [D]:         [ -0.000000,  -0.347559,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.008692]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.807400]
    |<r_e - r_h>| [Ang]:                  0.816092
    Hole size [Ang]:                      1.441742
      Cartesian components [Ang]:       [  0.624642,   0.432696,   1.225242]
    Electron size [Ang]:                  3.260452
      Cartesian components [Ang]:       [  1.457976,   2.523755,   1.461341]
    RMS electron-hole separation [Ang]:   3.613769
      Cartesian components [Ang]:       [  1.586031,   2.559516,   1.998176]
    Covariance(r_h, r_e) [Ang^2]:         0.157926
    Correlation coefficient:              0.033596
    Center-of-mass size [Ang]:            1.804510
      Cartesian components [Ang]:       [  0.793134,   1.280821,   0.993324]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5695 ( 64.9%)
    H- 2 -> L+ 0:  0.3371 ( 22.7%)
    H- 1 -> L+ 4: -0.1045 (  2.2%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 109.63 s  wall 32.90 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.065  -0.878  -0.615  -0.497  -0.400  -0.348  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.027
  6 A1                                                                         
 -- Virtual --                   
  0.191   0.214   0.222   0.262   0.270   0.275   0.322   0.357
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.415   0.478   0.498   0.502   0.534   0.553   0.587
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.656   0.696   0.779   1.002   1.007   1.086   1.148
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.189   1.201   1.278   1.282   1.297   1.345   1.361   1.422
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.466   1.550   1.654   1.775   1.854   1.900   1.906
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.027   2.043   2.069   2.115   2.182   2.261   2.275   2.317
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.354   2.536   2.577   2.648   2.725   2.753   3.043   3.045
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.471   3.523
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.065  -0.878  -0.615  -0.497  -0.400  -0.348  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.027
  6 A1                                                                         
 -- Virtual --                   
  0.191   0.214   0.222   0.262   0.270   0.275   0.322   0.357
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.415   0.478   0.498   0.502   0.534   0.553   0.587
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.656   0.696   0.779   1.002   1.007   1.086   1.148
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.189   1.201   1.278   1.282   1.297   1.345   1.361   1.422
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.466   1.550   1.654   1.775   1.854   1.900   1.906
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.027   2.043   2.069   2.115   2.182   2.261   2.275   2.317
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.354   2.536   2.577   2.648   2.725   2.753   3.043   3.045
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.471   3.523
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.444390
      2 C                     0.250109
      3 H                     0.067620
      4 H                     0.181925
      5 H                     0.067620
      6 H                     0.181925
      7 H                    -0.304811
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      11.9421
       Tot      11.9421
    Quadrupole Moments (Debye-Ang)
        XX     -18.7134     XY       0.0000     YY     -23.0817
        XZ      -0.0000     YZ      -0.0000     ZZ     -58.8964
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      14.2440    XYZ      -0.0000
       YYZ      14.0139    XZZ      -0.0000    YZZ       0.0000
       ZZZ     145.2551
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -48.8928   XXXY       0.0000   XXYY     -16.6471
      XYYY       0.0000   YYYY     -45.4892   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -71.0878   XYZZ       0.0000   YYZZ     -74.5919
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -655.3141
 -----------------------------------------------------------------
 Total job time:  116.07s(wall), 156.79s(cpu) 
 Fri Mar 25 14:41:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


