/src/tsommerfeld/qchem/exe/qcprog.exe .input0.722222.2087.qcin.1 /src/jdavis/qchem.scratch/qchem2087/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:36:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2087//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2087//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2087//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2087/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2087/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2087/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2087/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.28 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8384107838      7.39E-02
    2     -78.4382406958      7.16E-03
    3     -78.4959767570      2.36E-03
    4     -78.5001165153      8.93E-04
    5     -78.5008646534      2.37E-04
    6     -78.5009421602      7.25E-05
    7     -78.5009522507      3.49E-05
    8     -78.5009544764      7.42E-06
    9     -78.5009546270      1.54E-06
   10     -78.5009546353      2.56E-07
   11     -78.5009546355      4.15E-08
   12     -78.5009546355      6.60E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.97 s  wall 1.20 s
 SCF   energy in the final basis set = -78.50095464
 Total energy in the final basis set = -78.50095464
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.132   0.134   0.140   0.173   0.179   0.203   0.232   0.278
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.295   0.308   0.332   0.334   0.391   0.410   0.428   0.445
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.489   0.505   0.631   0.692   0.872   0.945   1.015   1.042
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.047   1.090   1.105   1.132   1.189   1.201   1.213   1.272
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.512   1.754   1.760   1.837   1.879
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.954   2.010   2.034   2.101   2.162   2.176   2.209   2.282
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.482   2.572   2.604   2.718   2.734   2.963   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.505
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.132   0.134   0.140   0.173   0.179   0.203   0.232   0.278
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.295   0.308   0.332   0.334   0.391   0.410   0.428   0.445
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.489   0.505   0.631   0.692   0.872   0.945   1.015   1.042
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.047   1.090   1.105   1.132   1.189   1.201   1.213   1.272
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.512   1.754   1.760   1.837   1.879
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.954   2.010   2.034   2.101   2.162   2.176   2.209   2.282
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.482   2.572   2.604   2.718   2.734   2.963   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.505
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5009546355 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.900895]
  Total dipole [Debye]:                                              12.456835
  <r^2> [a.u.]:                        [  28.117059,   18.063987,  115.596114]
  Total <r^2> [a.u.]:                                               161.777160
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3066462822 a.u.
  Total energy:                                            -78.8076009177 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.900798]
  Total dipole [Debye]:                                              12.456588
  <r^2> [a.u.]:                        [  28.573301,   18.307392,  115.818363]
  Total <r^2> [a.u.]:                                               162.699057

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47516, n_u,nl =  0.05233
    NO participation ratio (PR_NO): 16.580096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506620        0.161066       -0.076964        0.084102
   2 C       -0.528013        0.032272       -0.171551       -0.139279
   3 H        0.038253        0.018663       -0.012167        0.006496
   4 H        0.138125        0.016729       -0.012266        0.004464
   5 H        0.038253        0.018663       -0.012167        0.006496
   6 H        0.138125        0.016729       -0.012266        0.004464
   7 H       -0.318122        0.049190       -0.015933        0.033256
  --------------------------------------------------------------------
  Sum:       -1.000000        0.313312       -0.313312       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.144077]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.456585
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.456585]
    RMS size of the density [Ang]:         1.584416
      Cartesian components [Ang]:        [  0.666722,   0.533677,   1.334558]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.263387]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.263223]
    |<r_e - r_h>| [Ang]:            0.000164
    Hole size [Ang]:                2.014579
      Cartesian components [Ang]: [  0.822298,   0.828704,   1.641829]
    Electron size [Ang]:            2.209655
      Cartesian components [Ang]: [  1.041128,   0.950946,   1.701273]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.019e-01  4.536e-01  0.1113 n n n n n n n n Guess.
    1  110    0  8.244e-03  5.665e-02  0.0614 n n n n n n n n 
    2  120    0  2.059e-03  1.936e-02  0.0612 n n n n n n n n 
    3  130    0  7.744e-03  7.735e-02  0.0612 n n n n n n n n 
    4  140    7  1.641e-03  1.641e-02  0.0612 y y y y y n y y 
    5  150    8  1.368e-04  1.368e-03  0.0612 y y y y y y y y 
    6  160    9  4.400e-06  4.399e-05  0.0612 y y y y y y y y 
    7  170   10  2.001e-07  2.001e-06  0.0612 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0612 a.u.   (converged)
  State  1: excitation energy =   0.0743 a.u.   (converged)
  State  2: excitation energy =   0.1182 a.u.   (converged)
  State  3: excitation energy =   0.2083 a.u.   (converged)
  State  4: excitation energy =   0.2259 a.u.   (converged)
  State  5: excitation energy =   0.2625 a.u.   (converged)
  State  6: excitation energy =   0.2670 a.u.   (converged)
  State  7: excitation energy =   0.3132 a.u.   (converged)
  State  8: excitation energy =   0.3445 a.u.   (converged)
  State  9: excitation energy =   0.3495 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.82684e-11

  Total energy:                                            -78.7463925794 a.u.
  Excitation energy:                                               1.665564 eV

  Osc. strength:                                                      0.002174
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.230805,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.389342]
  Total dipole [Debye]:                                               3.531355
  <r^2> [a.u.]:                        [  40.028554,   62.109270,   99.232764]
  Total <r^2> [a.u.]:                                               201.370588

  V1^2 = 0.9191, V2^2 = 0.0809

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6038
     6 (A1) A               3 (B2) A                  0.3000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9886   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41795, n_u,nl =  2.04784
    NO participation ratio (PR_NO):  2.944010
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.082758        0.259487       -0.835625       -0.576138
   2 C       -0.317499        0.579267       -0.368753        0.210514
   3 H        0.059865        0.023799       -0.002187        0.021613
   4 H        0.097765       -0.007615       -0.032745       -0.040360
   5 H        0.059865        0.023799       -0.002187        0.021613
   6 H        0.097765       -0.007615       -0.032745       -0.040360
   7 H        0.084996        0.460027       -0.056908        0.403118
  --------------------------------------------------------------------
  Sum:       -1.000000        1.331150       -1.331150       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.040845]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.531354
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.531354]
    RMS size of the density [Ang]:         1.769486
      Cartesian components [Ang]:        [  0.789132,   0.982976,   1.241817]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.268527]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.232016]
    |<r_e - r_h>| [Ang]:            2.500543
    Hole size [Ang]:                2.437092
      Cartesian components [Ang]: [  1.157211,   1.156953,   1.806028]
    Electron size [Ang]:            4.378009
      Cartesian components [Ang]: [  1.936216,   3.248531,   2.205692]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9051
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.293324
      Cartesian components [D]:         [ -0.000000,  -0.293324,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.856793]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.689401]
    |<r_e - r_h>| [Ang]:                  3.546194
    Hole size [Ang]:                      1.695490
      Cartesian components [Ang]:       [  0.950788,   0.953055,   1.030715]
    Electron size [Ang]:                  4.763941
      Cartesian components [Ang]:       [  2.129420,   3.688268,   2.134804]
    RMS electron-hole separation [Ang]:   6.174776
      Cartesian components [Ang]:       [  2.332041,   3.809304,   4.263643]
    Covariance(r_h, r_e) [Ang^2]:         0.008728
    Correlation coefficient:              0.001081
    Center-of-mass size [Ang]:            2.529193
      Cartesian components [Ang]:       [  1.166023,   1.904762,   1.187052]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4079 ( 33.3%)
    H- 0 -> L+ 1:  0.3532 ( 25.0%)
    H- 0 -> L+ 4:  0.3218 ( 20.7%)
    H- 0 -> L+ 7:  0.1714 (  5.9%)
    H- 0 -> L+ 6: -0.1682 (  5.7%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.34092e-11

  Total energy:                                            -78.7333403178 a.u.
  Excitation energy:                                               2.020734 eV

  Osc. strength:                                                      0.127695
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.606027,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.549207]
  Total dipole [Debye]:                                               1.395945
  <r^2> [a.u.]:                        [  36.405528,   50.983683,  118.290855]
  Total <r^2> [a.u.]:                                               205.680066

  V1^2 = 0.9211, V2^2 = 0.0789

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5878
     6 (A1) A               2 (B2) A                 -0.2817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9888   0.9959
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41762, n_u,nl =  2.04724
    NO participation ratio (PR_NO):  2.949148
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.404911        0.229700       -0.127991        0.101709
   2 C       -0.992409        0.574489       -1.038885       -0.464396
   3 H        0.055962        0.019106       -0.001397        0.017710
   4 H        0.100630       -0.008224       -0.029272       -0.037496
   5 H        0.055962        0.019106       -0.001397        0.017710
   6 H        0.100630       -0.008224       -0.029272       -0.037496
   7 H        0.084137        0.457804       -0.055545        0.402259
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283757       -1.283757       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016146]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.395945
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.395945]
    RMS size of the density [Ang]:         1.788724
      Cartesian components [Ang]:        [  0.752573,   0.890595,   1.356468]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.388094]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.594326]
    |<r_e - r_h>| [Ang]:            1.793768
    Hole size [Ang]:                2.382416
      Cartesian components [Ang]: [  1.161226,   1.170570,   1.719659]
    Electron size [Ang]:            4.516770
      Cartesian components [Ang]: [  1.748401,   2.915129,   2.974277]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9060
    <Phe> =    -0.0129
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             2.041057
      Cartesian components [D]:         [ -0.000000,  -2.041057,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.855895]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.383340]
    |<r_e - r_h>| [Ang]:                  2.472555
    Hole size [Ang]:                      1.693719
      Cartesian components [Ang]:       [  0.949758,   0.952306,   1.029446]
    Electron size [Ang]:                  4.913377
      Cartesian components [Ang]:       [  1.867463,   3.233503,   3.193481]
    RMS electron-hole separation [Ang]:   5.753271
      Cartesian components [Ang]:       [  2.095081,   3.370854,   4.165105]
    Covariance(r_h, r_e) [Ang^2]:         0.011684
    Correlation coefficient:              0.001404
    Center-of-mass size [Ang]:            2.599679
      Cartesian components [Ang]:       [  1.047562,   1.685393,   1.679403]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4420 ( 39.1%)
    H- 0 -> L+ 0: -0.3722 ( 27.7%)
    H- 0 -> L+ 6:  0.3012 ( 18.1%)
    H- 0 -> L+ 1:  0.1637 (  5.4%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.56105e-11

  Total energy:                                            -78.6894424460 a.u.
  Excitation energy:                                               3.215256 eV

  Osc. strength:                                                      0.005122
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.254991,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.351181]
  Total dipole [Debye]:                                               0.892612
  <r^2> [a.u.]:                        [  30.002148,   28.880464,   98.888060]
  Total <r^2> [a.u.]:                                               157.770671

  V1^2 = 0.9258, V2^2 = 0.0742

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6048
     6 (A1) A               6 (B2) A                  0.1781
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9893   0.9899
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41142, n_u,nl =  2.04228
    NO participation ratio (PR_NO):  2.952386
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663906        0.273638       -0.430924       -0.157286
   2 C       -0.615280        0.575384       -0.662650       -0.087266
   3 H        0.015514        0.010839       -0.033577       -0.022739
   4 H        0.064709       -0.004885       -0.068531       -0.073417
   5 H        0.015514        0.010839       -0.033577       -0.022739
   6 H        0.064709       -0.004885       -0.068531       -0.073417
   7 H        0.118741        0.466622       -0.029759        0.436863
  --------------------------------------------------------------------
  Sum:       -1.000000        1.327550       -1.327550       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.010324]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.892612
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.892612]
    RMS size of the density [Ang]:         1.566638
      Cartesian components [Ang]:        [  0.683189,   0.670297,   1.240286]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.207145]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.113644]
    |<r_e - r_h>| [Ang]:            2.093500
    Hole size [Ang]:                2.278309
      Cartesian components [Ang]: [  1.068391,   1.078253,   1.699001]
    Electron size [Ang]:            3.001615
      Cartesian components [Ang]: [  1.201189,   1.841975,   2.043028]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8998
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.324061
      Cartesian components [D]:         [ -0.000000,  -0.324061,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.818864]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.106989]
    |<r_e - r_h>| [Ang]:                  2.925853
    Hole size [Ang]:                      1.706147
      Cartesian components [Ang]:       [  0.938483,   0.939470,   1.071252]
    Electron size [Ang]:                  3.121538
      Cartesian components [Ang]:       [  1.169670,   2.011534,   2.080769]
    RMS electron-hole separation [Ang]:   4.605251
      Cartesian components [Ang]:       [  1.499487,   2.218819,   3.746560]
    Covariance(r_h, r_e) [Ang^2]:         0.003611
    Correlation coefficient:              0.000678
    Center-of-mass size [Ang]:            1.779196
      Cartesian components [Ang]:       [  0.749883,   1.110697,   1.170286]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4467 ( 39.9%)
    H- 0 -> L+ 0:  0.3773 ( 28.5%)
    H- 0 -> L+ 7: -0.2346 ( 11.0%)
    H- 0 -> L+ 1: -0.2029 (  8.2%)
    H- 0 -> L+ 4:  0.1054 (  2.2%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.38025e-11

  Total energy:                                            -78.5993166509 a.u.
  Excitation energy:                                               5.667703 eV

  Osc. strength:                                                      0.006480
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.216028,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.387852]
  Total dipole [Debye]:                                               0.985822
  <r^2> [a.u.]:                        [  33.561299,   41.643893,   91.857038]
  Total <r^2> [a.u.]:                                               167.062230

  V1^2 = 0.9259, V2^2 = 0.0741

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6517
     6 (A1) A               4 (B2) A                  0.1503
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9890   0.9893
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42860, n_u,nl =  2.05155
    NO participation ratio (PR_NO):  2.993456
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709741        0.256658       -0.459779       -0.203121
   2 C       -0.631426        0.571329       -0.674742       -0.103412
   3 H        0.038209        0.006486       -0.006530       -0.000043
   4 H        0.083225       -0.009588       -0.045313       -0.054900
   5 H        0.038209        0.006486       -0.006530       -0.000043
   6 H        0.083225       -0.009588       -0.045313       -0.054900
   7 H        0.098298        0.459833       -0.043412        0.416420
  --------------------------------------------------------------------
  Sum:       -1.000000        1.281618       -1.281618       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.011402]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.985821
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.985821]
    RMS size of the density [Ang]:         1.612104
      Cartesian components [Ang]:        [  0.722577,   0.804897,   1.195367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.337235]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.153563]
    |<r_e - r_h>| [Ang]:            2.183673
    Hole size [Ang]:                2.296539
      Cartesian components [Ang]: [  1.111848,   1.118159,   1.669613]
    Electron size [Ang]:            3.415628
      Cartesian components [Ang]: [  1.525144,   2.519765,   1.729519]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9099
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.274544
      Cartesian components [D]:         [  0.000000,  -0.274544,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.840763]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.161757]
    |<r_e - r_h>| [Ang]:                  3.002520
    Hole size [Ang]:                      1.699324
      Cartesian components [Ang]:       [  0.945143,   0.947070,   1.047600]
    Electron size [Ang]:                  3.612352
      Cartesian components [Ang]:       [  1.612460,   2.791221,   1.630382]
    RMS electron-hole separation [Ang]:   4.993535
      Cartesian components [Ang]:       [  1.869020,   2.947550,   3.571290]
    Covariance(r_h, r_e) [Ang^2]:         0.008261
    Correlation coefficient:              0.001346
    Center-of-mass size [Ang]:            1.997080
      Cartesian components [Ang]:       [  0.934534,   1.473742,   0.971113]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3760 ( 28.3%)
    H- 0 -> L+ 4: -0.3735 ( 27.9%)
    H- 0 -> L+ 6:  0.3509 ( 24.6%)
    H- 0 -> L+ 7:  0.2229 (  9.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.81261e-11

  Total energy:                                            -78.5817081559 a.u.
  Excitation energy:                                               6.146855 eV

  Osc. strength:                                                      0.024844
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.406169,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.573576]
  Total dipole [Debye]:                                               1.457885
  <r^2> [a.u.]:                        [  38.188883,   27.298597,  158.766712]
  Total <r^2> [a.u.]:                                               224.254192

  V1^2 = 0.9421, V2^2 = 0.0579

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6216
     1 (B2) A               9 (A1) A                  0.2496
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36278, n_u,nl =  2.03129
    NO participation ratio (PR_NO):  2.830727
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.242603        0.523278       -2.259261       -1.735983
   2 C        0.815813        0.587916        0.755910        1.343826
   3 H        0.166901        0.115800        0.012848        0.128649
   4 H        0.212955        0.075263       -0.000433        0.074830
   5 H        0.166901        0.115800        0.012848        0.128649
   6 H        0.212955        0.075263       -0.000433        0.074830
   7 H       -0.332923        0.019400       -0.034200       -0.014800
  --------------------------------------------------------------------
  Sum:       -1.000000        1.512721       -1.512721        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.016862]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.457885
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.457885]
    RMS size of the density [Ang]:         1.867744
      Cartesian components [Ang]:        [  0.770785,   0.651681,   1.571519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.156155]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.071191]
    |<r_e - r_h>| [Ang]:            1.915036
    Hole size [Ang]:                1.922651
      Cartesian components [Ang]: [  0.892118,   0.959397,   1.407221]
    Electron size [Ang]:            3.290285
      Cartesian components [Ang]: [  1.604952,   1.607749,   2.380177]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.516190
      Cartesian components [D]:         [ -0.000000,  -0.516190,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.272030]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.170811]
    |<r_e - r_h>| [Ang]:                  2.898781
    Hole size [Ang]:                      1.282034
      Cartesian components [Ang]:       [  0.522682,   0.885319,   0.765915]
    Electron size [Ang]:                  3.324239
      Cartesian components [Ang]:       [  1.884360,   1.909313,   1.963231]
    RMS electron-hole separation [Ang]:   4.589271
      Cartesian components [Ang]:       [  1.955188,   2.099162,   3.582202]
    Covariance(r_h, r_e) [Ang^2]:         0.017850
    Correlation coefficient:              0.004188
    Center-of-mass size [Ang]:            1.783948
      Cartesian components [Ang]:       [  0.977914,   1.054994,   1.055055]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5443 ( 59.3%)
    H- 1 -> L+ 5: -0.3002 ( 18.0%)
    H- 1 -> L+ 2:  0.2617 ( 13.7%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.15396e-10

  Total energy:                                            -78.5450704509 a.u.
  Excitation energy:                                               7.143817 eV

  Osc. strength:                                                      0.034591
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.444569,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.256388]
  Total dipole [Debye]:                                               5.735168
  <r^2> [a.u.]:                        [  36.893706,   29.984450,  123.913076]
  Total <r^2> [a.u.]:                                               190.791232

  V1^2 = 0.9381, V2^2 = 0.0619

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.3820
     6 (A1) A               6 (B2) A                 -0.3564
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6861   1.2728
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45886, n_u,nl =  2.30251
    NO participation ratio (PR_NO):  4.943618
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.952691        0.509150       -0.955221       -0.446071
   2 C       -0.412622        0.417409       -0.302017        0.115391
   3 H        0.107510        0.060516        0.008741        0.069257
   4 H        0.172353        0.033030        0.001198        0.034228
   5 H        0.107510        0.060516        0.008741        0.069257
   6 H        0.172353        0.033030        0.001198        0.034228
   7 H       -0.194413        0.142397       -0.018687        0.123710
  --------------------------------------------------------------------
  Sum:       -1.000000        1.256048       -1.256048        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.066335]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.735167
      Cartesian components [D]:          [  0.000000,   0.000000,   5.735167]
    RMS size of the density [Ang]:         1.721559
      Cartesian components [Ang]:        [  0.757602,   0.682988,   1.386843]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.531079]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.583020]
    |<r_e - r_h>| [Ang]:            1.114099
    Hole size [Ang]:                2.323969
      Cartesian components [Ang]: [  0.940225,   1.021024,   1.863953]
    Electron size [Ang]:            3.406751
      Cartesian components [Ang]: [  1.654995,   1.909403,   2.284977]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9110
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.564991
      Cartesian components [D]:         [  0.000000,  -0.564991,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.677506]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.735024]
    |<r_e - r_h>| [Ang]:                  1.412529
    Hole size [Ang]:                      2.014705
      Cartesian components [Ang]:       [  0.678248,   0.902526,   1.668671]
    Electron size [Ang]:                  3.645210
      Cartesian components [Ang]:       [  1.791784,   2.090494,   2.388911]
    RMS electron-hole separation [Ang]:   4.275529
      Cartesian components [Ang]:       [  1.915269,   2.267300,   3.077539]
    Covariance(r_h, r_e) [Ang^2]:         0.530841
    Correlation coefficient:              0.072282
    Center-of-mass size [Ang]:            2.145243
      Cartesian components [Ang]:       [  0.958223,   1.143327,   1.541648]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5074 ( 51.5%)
    H- 0 -> L+ 7:  0.3123 ( 19.5%)
    H- 1 -> L+ 3: -0.2043 (  8.4%)
    H- 0 -> L+ 1: -0.1915 (  7.3%)
    H- 1 -> L+ 5:  0.0936 (  1.8%)
    H- 1 -> L+ 8: -0.0885 (  1.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.75522e-10

  Total energy:                                            -78.5406388624 a.u.
  Excitation energy:                                               7.264407 eV

  Osc. strength:                                                      0.166547
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.967362,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.861265]
  Total dipole [Debye]:                                               2.189116
  <r^2> [a.u.]:                        [  33.530959,   31.022907,  111.933620]
  Total <r^2> [a.u.]:                                               176.487486

  V1^2 = 0.9270, V2^2 = 0.0730

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.5327
     1 (B2) A               8 (A1) A                 -0.2662
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6756   1.2800
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48899, n_u,nl =  2.32305
    NO participation ratio (PR_NO):  5.095840
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.944250        0.342396       -0.780026       -0.437630
   2 C       -0.361106        0.475822       -0.308915        0.166907
   3 H        0.060962        0.023277       -0.000567        0.022710
   4 H        0.109078       -0.008440       -0.020608       -0.029047
   5 H        0.060962        0.023277       -0.000567        0.022710
   6 H        0.109078       -0.008440       -0.020608       -0.029047
   7 H       -0.034725        0.313733       -0.030336        0.283398
  --------------------------------------------------------------------
  Sum:       -1.000000        1.161626       -1.161626       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.025320]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.189116
      Cartesian components [D]:          [  0.000000,   0.000000,   2.189116]
    RMS size of the density [Ang]:         1.656804
      Cartesian components [Ang]:        [  0.722251,   0.694714,   1.319366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.617365]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.222839]
    |<r_e - r_h>| [Ang]:            1.840205
    Hole size [Ang]:                2.498629
      Cartesian components [Ang]: [  1.036030,   1.095983,   1.992137]
    Electron size [Ang]:            3.483286
      Cartesian components [Ang]: [  1.506148,   2.065541,   2.366082]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9054
    <Phe> =    -0.0190
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.229394
      Cartesian components [D]:         [ -0.000000,   1.229394,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.853662]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.395957]
    |<r_e - r_h>| [Ang]:                  2.249619
    Hole size [Ang]:                      2.140571
      Cartesian components [Ang]:       [  0.833329,   0.926069,   1.740691]
    Electron size [Ang]:                  3.578917
      Cartesian components [Ang]:       [  1.551542,   2.178808,   2.377848]
    RMS electron-hole separation [Ang]:   4.609688
      Cartesian components [Ang]:       [  1.761039,   2.368142,   3.541168]
    Covariance(r_h, r_e) [Ang^2]:         0.601126
    Correlation coefficient:              0.078467
    Center-of-mass size [Ang]:            2.155977
      Cartesian components [Ang]:       [  0.880650,   1.183377,   1.572358]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4562 ( 41.6%)
    H- 1 -> L+ 2: -0.3445 ( 23.7%)
    H- 0 -> L+ 1: -0.3019 ( 18.2%)
    H- 1 -> L+ 3:  0.1241 (  3.1%)
    H- 1 -> L+ 8:  0.0737 (  1.1%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.63707e-10

  Total energy:                                            -78.4943561911 a.u.
  Excitation energy:                                               8.523823 eV

  Osc. strength:                                                      0.000244
  Trans. dip. moment [a.u.]:           [   0.000000,    0.034192,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    6.227707]
  Total dipole [Debye]:                                              15.829256
  <r^2> [a.u.]:                        [  44.737464,   33.588226,  163.149222]
  Total <r^2> [a.u.]:                                               241.474911

  V1^2 = 0.9399, V2^2 = 0.0601

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.5162
     1 (B2) A               8 (A1) A                 -0.4103
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9967
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35901, n_u,nl =  2.03077
    NO participation ratio (PR_NO):  2.826311
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.436115        0.617715       -0.547210        0.070505
   2 C       -0.928440        0.483812       -0.884238       -0.400426
   3 H        0.133298        0.108981       -0.013936        0.095045
   4 H        0.213851        0.084573       -0.008847        0.075726
   5 H        0.133298        0.108981       -0.013936        0.095045
   6 H        0.213851        0.084573       -0.008847        0.075726
   7 H       -0.329743        0.027254       -0.038874       -0.011621
  --------------------------------------------------------------------
  Sum:       -1.000000        1.515889       -1.515889        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.183087]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.829251
      Cartesian components [D]:          [ -0.000000,  -0.000000,  15.829251]
    RMS size of the density [Ang]:         1.929544
      Cartesian components [Ang]:        [  0.834258,   0.722867,   1.582597]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.142359]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.320848]
    |<r_e - r_h>| [Ang]:            0.463207
    Hole size [Ang]:                1.838966
      Cartesian components [Ang]: [  0.857776,   0.919355,   1.341940]
    Electron size [Ang]:            4.225080
      Cartesian components [Ang]: [  1.929189,   1.915209,   3.234425]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9081
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043454
      Cartesian components [D]:         [  0.000000,   0.043454,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.270124]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.500459]
    |<r_e - r_h>| [Ang]:                  0.770583
    Hole size [Ang]:                      1.279199
      Cartesian components [Ang]:       [  0.522452,   0.885246,   0.761401]
    Electron size [Ang]:                  5.059567
      Cartesian components [Ang]:       [  2.308714,   2.311533,   3.863402]
    RMS electron-hole separation [Ang]:   5.271397
      Cartesian components [Ang]:       [  2.366887,   2.472467,   4.009037]
    Covariance(r_h, r_e) [Ang^2]:         0.020870
    Correlation coefficient:              0.003225
    Center-of-mass size [Ang]:            2.611384
      Cartesian components [Ang]:       [  1.183647,   1.239011,   1.970573]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5925 ( 70.2%)
    H- 1 -> L+ 3:  0.3193 ( 20.4%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.00111e-06

  Total energy:                                            -78.4630995421 a.u.
  Excitation energy:                                               9.374359 eV

  Osc. strength:                                                      0.000157
  Trans. dip. moment [a.u.]:           [   0.000000,    0.026145,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -16.280327]
  Total dipole [Debye]:                                              41.380471
  <r^2> [a.u.]:                        [  57.298925,   79.522460,  146.051666]
  Total <r^2> [a.u.]:                                               282.873052

  V1^2 = 0.0364, V2^2 = 0.9636

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3458
     5 (A1) A               2 (B2) A                  0.0955
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9888
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47565, n_u,nl =  2.07337
    NO participation ratio (PR_NO):  3.150199
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.629698        0.347639       -3.470717       -3.123078
   2 C        1.308397        0.353780        1.482631        1.836411
   3 H        0.052474        0.008837        0.005384        0.014221
   4 H        0.127289       -0.007988       -0.002849       -0.010836
   5 H        0.052474        0.008837        0.005384        0.014221
   6 H        0.127289       -0.007988       -0.002849       -0.010836
   7 H        0.961774        1.273359        0.006538        1.279897
  --------------------------------------------------------------------
  Sum:       -1.000000        1.976477       -1.976477        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.478621]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     41.380459
      Cartesian components [D]:          [  0.000000,   0.000000, -41.380459]
    RMS size of the density [Ang]:         2.042454
      Cartesian components [Ang]:        [  0.944144,   1.112269,   1.429359]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.805219]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.865763]
    |<r_e - r_h>| [Ang]:            5.670983
    Hole size [Ang]:                1.626744
      Cartesian components [Ang]: [  0.882394,   0.884066,   1.042163]
    Electron size [Ang]:            4.396508
      Cartesian components [Ang]: [  2.201927,   3.074827,   2.241927]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0358
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.033227
      Cartesian components [D]:         [  0.000000,   0.033227,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.362766]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.542542]
    |<r_e - r_h>| [Ang]:                  1.905308
    Hole size [Ang]:                      1.659981
      Cartesian components [Ang]:       [  0.618757,   0.469052,   1.467197]
    Electron size [Ang]:                  3.908980
      Cartesian components [Ang]:       [  1.737139,   2.976350,   1.844944]
    RMS electron-hole separation [Ang]:   4.718213
      Cartesian components [Ang]:       [  1.844086,   3.012148,   3.128554]
    Covariance(r_h, r_e) [Ang^2]:        -0.297836
    Correlation coefficient:             -0.045900
    Center-of-mass size [Ang]:            2.088061
      Cartesian components [Ang]:       [  0.922005,   1.507008,   1.113027]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.1136 (  2.6%)
                   omega =   3.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.20165e-08

  Total energy:                                            -78.4580905852 a.u.
  Excitation energy:                                               9.510660 eV

  Osc. strength:                                                      0.037116
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.399113,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.397734]
  Total dipole [Debye]:                                              11.177926
  <r^2> [a.u.]:                        [  37.618014,   26.146748,  151.670794]
  Total <r^2> [a.u.]:                                               215.435556

  V1^2 = 0.9432, V2^2 = 0.0568

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5855
     1 (B2) A               8 (A1) A                 -0.2447
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   1.0140
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40391, n_u,nl =  2.04719
    NO participation ratio (PR_NO):  3.034227
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.020743        0.520201       -1.034323       -0.514123
   2 C       -0.256296        0.513133       -0.241415        0.271718
   3 H        0.119638        0.094327       -0.012942        0.081385
   4 H        0.193525        0.074625       -0.019226        0.055400
   5 H        0.119638        0.094327       -0.012942        0.081385
   6 H        0.193525        0.074625       -0.019226        0.055400
   7 H       -0.349287        0.024573       -0.055737       -0.031165
  --------------------------------------------------------------------
  Sum:       -1.000000        1.395811       -1.395811        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.129288]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.177922
      Cartesian components [D]:          [  0.000000,   0.000000,  11.177922]
    RMS size of the density [Ang]:         1.826156
      Cartesian components [Ang]:        [  0.765002,   0.637784,   1.530637]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.147334]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.338055]
    |<r_e - r_h>| [Ang]:            0.190721
    Hole size [Ang]:                1.775940
      Cartesian components [Ang]: [  0.835217,   0.920089,   1.268784]
    Electron size [Ang]:            3.693430
      Cartesian components [Ang]: [  1.584975,   1.555410,   2.951267]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.507222
      Cartesian components [D]:         [  0.000000,  -0.507222,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.259914]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.412859]
    |<r_e - r_h>| [Ang]:                  0.152945
    Hole size [Ang]:                      1.282003
      Cartesian components [Ang]:       [  0.524456,   0.873592,   0.778019]
    Electron size [Ang]:                  4.213560
      Cartesian components [Ang]:       [  1.798444,   1.769497,   3.374694]
    RMS electron-hole separation [Ang]:   4.400825
      Cartesian components [Ang]:       [  1.872850,   1.967446,   3.462491]
    Covariance(r_h, r_e) [Ang^2]:         0.026875
    Correlation coefficient:              0.004975
    Center-of-mass size [Ang]:            2.205185
      Cartesian components [Ang]:       [  0.936929,   0.989662,   1.733659]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.6538 ( 85.5%)
    H- 1 -> L+ 2:  0.1157 (  2.7%)
    H- 2 -> L+ 0:  0.1109 (  2.5%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 154.52 s  wall 45.63 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.132   0.134   0.140   0.173   0.179   0.203   0.232   0.278
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.295   0.308   0.332   0.334   0.391   0.410   0.428   0.445
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.489   0.505   0.631   0.692   0.872   0.945   1.015   1.042
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.047   1.090   1.105   1.132   1.189   1.201   1.213   1.272
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.512   1.754   1.760   1.837   1.879
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.954   2.010   2.034   2.101   2.162   2.176   2.209   2.282
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.482   2.572   2.604   2.718   2.734   2.963   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.505
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.132   0.134   0.140   0.173   0.179   0.203   0.232   0.278
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.295   0.308   0.332   0.334   0.391   0.410   0.428   0.445
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.489   0.505   0.631   0.692   0.872   0.945   1.015   1.042
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.047   1.090   1.105   1.132   1.189   1.201   1.213   1.272
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.512   1.754   1.760   1.837   1.879
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.954   2.010   2.034   2.101   2.162   2.176   2.209   2.282
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.482   2.572   2.604   2.718   2.734   2.963   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.505
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.590722
      2 C                    -0.388735
      3 H                     0.031756
      4 H                     0.133662
      5 H                     0.031756
      6 H                     0.133662
      7 H                    -0.351379
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      12.4568
       Tot      12.4568
    Quadrupole Moments (Debye-Ang)
        XX     -20.0251     XY       0.0000     YY     -24.2967
        XZ       0.0000     YZ      -0.0000     ZZ     -63.1533
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.7595    XYZ       0.0000
       YYZ      17.6857    XZZ      -0.0000    YZZ       0.0000
       ZZZ     170.1278
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.5935   XXXY       0.0000   XXYY     -22.9314
      XYYY       0.0000   YYYY     -64.0130   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -93.1734   XYZZ       0.0000   YYZZ     -96.3145
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -801.6365
 -----------------------------------------------------------------
 Total job time:  128.23s(wall), 200.36s(cpu) 
 Fri Mar 25 13:39:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


