/src/tsommerfeld/qchem/exe/qcprog.exe .input0.916667.2609.qcin.1 /src/jdavis/qchem.scratch/qchem2609/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:51:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2609//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2609//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2609//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2609/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2609/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2609/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2609/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8384664533      7.39E-02
    2     -78.4381633216      7.16E-03
    3     -78.4964081296      2.36E-03
    4     -78.5005862048      8.97E-04
    5     -78.5013424931      2.37E-04
    6     -78.5014210785      7.26E-05
    7     -78.5014312739      3.52E-05
    8     -78.5014335650      7.54E-06
    9     -78.5014337126      1.50E-06
   10     -78.5014337191      2.32E-07
   11     -78.5014337192      3.84E-08
   12     -78.5014337192      7.86E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.33 s  wall 1.14 s
 SCF   energy in the final basis set = -78.50143372
 Total energy in the final basis set = -78.50143372
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.147   0.153   0.160   0.197   0.204   0.233   0.277   0.298
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.350   0.367   0.384   0.387   0.408   0.481   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.504   0.518   0.676   0.733   0.926   1.008   1.025   1.048
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.071   1.104   1.116   1.172   1.198   1.224   1.271   1.274
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.444   1.445   1.459   1.513   1.757   1.761   1.840   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   2.017   2.045   2.103   2.176   2.190   2.230   2.283
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.517   2.571   2.613   2.736   2.739   2.966   2.971
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.409   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.147   0.153   0.160   0.197   0.204   0.233   0.277   0.298
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.350   0.367   0.384   0.387   0.408   0.481   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.504   0.518   0.676   0.733   0.926   1.008   1.025   1.048
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.071   1.104   1.116   1.172   1.198   1.224   1.271   1.274
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.444   1.445   1.459   1.513   1.757   1.761   1.840   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   2.017   2.045   2.103   2.176   2.190   2.230   2.283
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.517   2.571   2.613   2.736   2.739   2.966   2.971
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.409   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5014337192 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.951008]
  Total dipole [Debye]:                                              12.584209
  <r^2> [a.u.]:                        [  28.126201,   18.140424,  115.970395]
  Total <r^2> [a.u.]:                                               162.237020
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3071977109 a.u.
  Total energy:                                            -78.8086314301 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.954985]
  Total dipole [Debye]:                                              12.594318
  <r^2> [a.u.]:                        [  28.530093,   18.328632,  116.132037]
  Total <r^2> [a.u.]:                                               162.990763

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47669, n_u,nl =  0.05259
    NO participation ratio (PR_NO): 16.603746
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.772242        0.138644       -0.094528        0.044116
   2 C       -0.331849        0.047858       -0.149806       -0.101949
   3 H        0.042013        0.019185       -0.012253        0.006933
   4 H        0.151123        0.015978       -0.012880        0.003097
   5 H        0.042013        0.019185       -0.012253        0.006933
   6 H        0.151123        0.015978       -0.012880        0.003097
   7 H       -0.282180        0.052541       -0.014768        0.037773
  --------------------------------------------------------------------
  Sum:       -1.000000        0.309368       -0.309368        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.145670]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.594314
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.594314]
    RMS size of the density [Ang]:         1.585702
      Cartesian components [Ang]:        [  0.666218,   0.533986,   1.336212]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.237536]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.244339]
    |<r_e - r_h>| [Ang]:            0.006803
    Hole size [Ang]:                1.940685
      Cartesian components [Ang]: [  0.781781,   0.786789,   1.592495]
    Electron size [Ang]:            2.108374
      Cartesian components [Ang]: [  0.988317,   0.888480,   1.636788]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.033e-01  4.462e-01  0.1264 n n n n n n n n Guess.
    1  110    0  7.116e-03  3.240e-02  0.0762 n n n n n n n n 
    2  120    0  2.506e-03  2.050e-02  0.0761 n n n n n n n n 
    3  130    0  5.748e-04  4.326e-03  0.0761 n n n n n n n n 
    4  140    6  4.062e-05  3.131e-04  0.0761 y y y y y y n n 
    5  150    8  1.993e-06  1.484e-05  0.0761 y y y y y y y n 
    6  160   10  4.580e-08  3.612e-07  0.0761 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0761 a.u.   (converged)
  State  1: excitation energy =   0.0859 a.u.   (converged)
  State  2: excitation energy =   0.1327 a.u.   (converged)
  State  3: excitation energy =   0.2289 a.u.   (converged)
  State  4: excitation energy =   0.2575 a.u.   (converged)
  State  5: excitation energy =   0.2714 a.u.   (converged)
  State  6: excitation energy =   0.3182 a.u.   (converged)
  State  7: excitation energy =   0.3527 a.u.   (converged)
  State  8: excitation energy =   0.3551 a.u.   (converged)
  State  9: excitation energy =   0.3715 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.16804e-10

  Total energy:                                            -78.7325711988 a.u.
  Excitation energy:                                               2.069704 eV

  Osc. strength:                                                      0.004018
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.281489,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.432452]
  Total dipole [Debye]:                                               3.640932
  <r^2> [a.u.]:                        [  36.916928,   52.724380,   96.393779]
  Total <r^2> [a.u.]:                                               186.035087

  V1^2 = 0.9228, V2^2 = 0.0772

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6177
     6 (A1) A               3 (B2) A                  0.2715
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   0.9972
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41926, n_u,nl =  2.04817
    NO participation ratio (PR_NO):  2.945356
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.032371        0.577173       -0.837302       -0.260129
   2 C       -0.369848        0.310000       -0.347999       -0.037999
   3 H        0.061135        0.021550       -0.002427        0.019122
   4 H        0.099669       -0.012862       -0.038592       -0.051454
   5 H        0.061135        0.021550       -0.002427        0.019122
   6 H        0.099669       -0.012862       -0.038592       -0.051454
   7 H        0.080612        0.419226       -0.056434        0.362792
  --------------------------------------------------------------------
  Sum:       -1.000000        1.323775       -1.323775       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.042112]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.640931
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.640931]
    RMS size of the density [Ang]:         1.700706
      Cartesian components [Ang]:        [  0.757840,   0.905671,   1.223862]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.283223]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.270146]
    |<r_e - r_h>| [Ang]:            2.553369
    Hole size [Ang]:                2.395509
      Cartesian components [Ang]: [  1.133247,   1.138319,   1.777201]
    Electron size [Ang]:            3.969047
      Cartesian components [Ang]: [  1.748823,   2.927759,   2.030562]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9080
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.357737
      Cartesian components [D]:         [ -0.000000,  -0.357737,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.870602]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.731464]
    |<r_e - r_h>| [Ang]:                  3.602067
    Hole size [Ang]:                      1.680446
      Cartesian components [Ang]:       [  0.945521,   0.952805,   1.010966]
    Electron size [Ang]:                  4.276422
      Cartesian components [Ang]:       [  1.912770,   3.312994,   1.911325]
    RMS electron-hole separation [Ang]:   5.837064
      Cartesian components [Ang]:       [  2.133701,   3.447134,   4.199512]
    Covariance(r_h, r_e) [Ang^2]:         0.007627
    Correlation coefficient:              0.001061
    Center-of-mass size [Ang]:            2.298202
      Cartesian components [Ang]:       [  1.066855,   1.723717,   1.082753]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3473 ( 24.1%)
    H- 0 -> L+ 4:  0.3308 ( 21.9%)
    H- 0 -> L+ 7: -0.3055 ( 18.7%)
    H- 0 -> L+ 8: -0.2658 ( 14.1%)
    H- 0 -> L+ 0: -0.2446 ( 12.0%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.33848e-10

  Total energy:                                            -78.7227106410 a.u.
  Excitation energy:                                               2.338024 eV

  Osc. strength:                                                      0.133676
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.527647,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.629968]
  Total dipole [Debye]:                                               1.601219
  <r^2> [a.u.]:                        [  32.577977,   38.900337,  106.534936]
  Total <r^2> [a.u.]:                                               178.013250

  V1^2 = 0.9270, V2^2 = 0.0730

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5870
     6 (A1) A               4 (B2) A                  0.2456
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9902   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41802, n_u,nl =  2.04645
    NO participation ratio (PR_NO):  2.955072
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.347228        0.527662       -0.102648        0.425014
   2 C       -1.033012        0.309908       -1.011071       -0.701162
   3 H        0.048640        0.010162       -0.003535        0.006628
   4 H        0.099179       -0.013979       -0.037964       -0.051944
   5 H        0.048640        0.010162       -0.003535        0.006628
   6 H        0.099179       -0.013979       -0.037964       -0.051944
   7 H        0.084600        0.416725       -0.049945        0.366780
  --------------------------------------------------------------------
  Sum:       -1.000000        1.246662       -1.246662       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.018520]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.601218
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.601218]
    RMS size of the density [Ang]:         1.664041
      Cartesian components [Ang]:        [  0.711913,   0.777932,   1.287259]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.464065]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.628202]
    |<r_e - r_h>| [Ang]:            1.835864
    Hole size [Ang]:                2.270214
      Cartesian components [Ang]: [  1.125388,   1.146459,   1.604060]
    Electron size [Ang]:            3.768985
      Cartesian components [Ang]: [  1.475040,   2.436235,   2.468656]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9090
    <Phe> =    -0.0183
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.941445
      Cartesian components [D]:         [ -0.000000,  -1.941445,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.862060]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.421689]
    |<r_e - r_h>| [Ang]:                  2.440371
    Hole size [Ang]:                      1.680860
      Cartesian components [Ang]:       [  0.942168,   0.949534,   1.017839]
    Electron size [Ang]:                  4.011009
      Cartesian components [Ang]:       [  1.532955,   2.651848,   2.589584]
    RMS electron-hole separation [Ang]:   4.984532
      Cartesian components [Ang]:       [  1.799286,   2.817412,   3.697339]
    Covariance(r_h, r_e) [Ang^2]:         0.011668
    Correlation coefficient:              0.001731
    Center-of-mass size [Ang]:            2.175823
      Cartesian components [Ang]:       [  0.899699,   1.408014,   1.393644]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4726 ( 44.7%)
    H- 0 -> L+ 4:  0.3775 ( 28.5%)
    H- 0 -> L+ 1: -0.2059 (  8.5%)
    H- 0 -> L+ 7:  0.2054 (  8.4%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.51702e-09

  Total energy:                                            -78.6759229591 a.u.
  Excitation energy:                                               3.611181 eV

  Osc. strength:                                                      0.049108
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.745031,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.319374]
  Total dipole [Debye]:                                               0.811768
  <r^2> [a.u.]:                        [  30.564024,   30.876370,  100.699351]
  Total <r^2> [a.u.]:                                               162.139745

  V1^2 = 0.9234, V2^2 = 0.0766

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6077
     6 (A1) A               3 (B2) A                  0.2109
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   0.9889
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41660, n_u,nl =  2.04408
    NO participation ratio (PR_NO):  2.971513
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.623070        0.521332       -0.372161        0.149172
   2 C       -0.676542        0.366841       -0.711534       -0.344693
   3 H        0.020332        0.009147       -0.030827       -0.021680
   4 H        0.071660       -0.009552       -0.069911       -0.079463
   5 H        0.020332        0.009147       -0.030827       -0.021680
   6 H        0.071660       -0.009552       -0.069911       -0.079463
   7 H        0.115629        0.432349       -0.034541        0.397808
  --------------------------------------------------------------------
  Sum:       -1.000000        1.319712       -1.319712       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009389]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.811768
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.811768]
    RMS size of the density [Ang]:         1.588188
      Cartesian components [Ang]:        [  0.689557,   0.693071,   1.251601]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.262821]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.147912]
    |<r_e - r_h>| [Ang]:            2.114909
    Hole size [Ang]:                2.261289
      Cartesian components [Ang]: [  1.067653,   1.081780,   1.674305]
    Electron size [Ang]:            3.167228
      Cartesian components [Ang]: [  1.253579,   1.957739,   2.151077]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8984
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.946840
      Cartesian components [D]:         [ -0.000000,  -0.946840,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.839686]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.099425]
    |<r_e - r_h>| [Ang]:                  2.939111
    Hole size [Ang]:                      1.690668
      Cartesian components [Ang]:       [  0.935985,   0.942271,   1.046143]
    Electron size [Ang]:                  3.336548
      Cartesian components [Ang]:       [  1.252318,   2.156874,   2.216336]
    RMS electron-hole separation [Ang]:   4.755867
      Cartesian components [Ang]:       [  1.563336,   2.352362,   3.826309]
    Covariance(r_h, r_e) [Ang^2]:         0.005508
    Correlation coefficient:              0.000976
    Center-of-mass size [Ang]:            1.870957
      Cartesian components [Ang]:       [  0.781780,   1.177535,   1.225852]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4186 ( 35.0%)
    H- 0 -> L+ 0: -0.3997 ( 32.0%)
    H- 0 -> L+ 4:  0.2911 ( 17.0%)
    H- 0 -> L+ 8:  0.1544 (  4.8%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.26667e-09

  Total energy:                                            -78.5796970201 a.u.
  Excitation energy:                                               6.229622 eV

  Osc. strength:                                                      0.032437
  Trans. dip. moment [a.u.]:           [   0.000000,    0.461008,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.508461]
  Total dipole [Debye]:                                               1.292379
  <r^2> [a.u.]:                        [  35.364673,   24.349425,  154.296390]
  Total <r^2> [a.u.]:                                               214.010488

  V1^2 = 0.9431, V2^2 = 0.0569

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6351
     1 (B2) A               8 (A1) A                 -0.2306
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9977
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36211, n_u,nl =  2.03122
    NO participation ratio (PR_NO):  2.829794
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.077417        0.605320       -0.910495       -0.305175
   2 C       -0.389137        0.500322       -0.557610       -0.057288
   3 H        0.157735        0.116516       -0.000793        0.115722
   4 H        0.228644        0.073273        0.004248        0.077521
   5 H        0.157735        0.116516       -0.000793        0.115722
   6 H        0.228644        0.073273        0.004248        0.077521
   7 H       -0.306204        0.015858       -0.039882       -0.024025
  --------------------------------------------------------------------
  Sum:       -1.000000        1.501077       -1.501077        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.014948]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.292379
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.292379]
    RMS size of the density [Ang]:         1.824601
      Cartesian components [Ang]:        [  0.741737,   0.615473,   1.549254]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.172080]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.098118]
    |<r_e - r_h>| [Ang]:            1.926037
    Hole size [Ang]:                1.886846
      Cartesian components [Ang]: [  0.875204,   0.947648,   1.377014]
    Electron size [Ang]:            2.950511
      Cartesian components [Ang]: [  1.428631,   1.421698,   2.154833]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9126
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.585883
      Cartesian components [D]:         [  0.000000,   0.585883,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.274485]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.181398]
    |<r_e - r_h>| [Ang]:                  2.906913
    Hole size [Ang]:                      1.279625
      Cartesian components [Ang]:       [  0.522326,   0.885080,   0.762397]
    Electron size [Ang]:                  2.825985
      Cartesian components [Ang]:       [  1.661081,   1.674841,   1.556249]
    RMS electron-hole separation [Ang]:   4.247385
      Cartesian components [Ang]:       [  1.740894,   1.888994,   3.382494]
    Covariance(r_h, r_e) [Ang^2]:         0.016749
    Correlation coefficient:              0.004632
    Center-of-mass size [Ang]:            1.553796
      Cartesian components [Ang]:       [  0.870821,   0.949818,   0.868216]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4855 ( 47.2%)
    H- 1 -> L+ 5:  0.4392 ( 38.6%)
    H- 1 -> L+ 6:  0.1587 (  5.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.69009e-09

  Total energy:                                            -78.5510841488 a.u.
  Excitation energy:                                               7.008218 eV

  Osc. strength:                                                      0.001113
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.080498,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.310275]
  Total dipole [Debye]:                                               0.788641
  <r^2> [a.u.]:                        [  32.201808,   37.273450,   90.764837]
  Total <r^2> [a.u.]:                                               160.240095

  V1^2 = 0.9270, V2^2 = 0.0730

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6601
     6 (A1) A               6 (B2) A                 -0.1217
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44083, n_u,nl =  2.05496
    NO participation ratio (PR_NO):  3.028028
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661522        0.552881       -0.442161        0.110720
   2 C       -0.678434        0.321262       -0.667847       -0.346585
   3 H        0.036922        0.004610       -0.009701       -0.005090
   4 H        0.085339       -0.014063       -0.051721       -0.065784
   5 H        0.036922        0.004610       -0.009701       -0.005090
   6 H        0.085339       -0.014063       -0.051721       -0.065784
   7 H        0.095435        0.420904       -0.043289        0.377615
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276140       -1.276140       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009122]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.788641
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.788641]
    RMS size of the density [Ang]:         1.578859
      Cartesian components [Ang]:        [  0.707791,   0.761491,   1.188258]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.344145]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.160798]
    |<r_e - r_h>| [Ang]:            2.183346
    Hole size [Ang]:                2.263870
      Cartesian components [Ang]: [  1.091361,   1.101380,   1.649545]
    Electron size [Ang]:            3.160803
      Cartesian components [Ang]: [  1.413071,   2.317364,   1.619793]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9104
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.102303
      Cartesian components [D]:         [ -0.000000,   0.102303,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.840617]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.140678]
    |<r_e - r_h>| [Ang]:                  2.981295
    Hole size [Ang]:                      1.695634
      Cartesian components [Ang]:       [  0.938579,   0.946446,   1.048087]
    Electron size [Ang]:                  3.317244
      Cartesian components [Ang]:       [  1.482203,   2.559841,   1.501464]
    RMS electron-hole separation [Ang]:   4.767893
      Cartesian components [Ang]:       [  1.754347,   2.729838,   3.493287]
    Covariance(r_h, r_e) [Ang^2]:         0.017300
    Correlation coefficient:              0.003076
    Center-of-mass size [Ang]:            1.865066
      Cartesian components [Ang]:       [  0.877209,   1.364284,   0.920709]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3991 ( 31.9%)
    H- 0 -> L+ 7: -0.3488 ( 24.3%)
    H- 0 -> L+ 4:  0.3243 ( 21.0%)
    H- 0 -> L+ 8:  0.2556 ( 13.1%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.30302e-09

  Total energy:                                            -78.5372561670 a.u.
  Excitation energy:                                               7.384496 eV

  Osc. strength:                                                      0.163389
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.950325,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.354864]
  Total dipole [Debye]:                                               8.527217
  <r^2> [a.u.]:                        [  37.547604,   26.749076,  128.810067]
  Total <r^2> [a.u.]:                                               193.106747

  V1^2 = 0.9478, V2^2 = 0.0522

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5967
     1 (B2) A               7 (A1) A                 -0.2282
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9848   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37626, n_u,nl =  2.03422
    NO participation ratio (PR_NO):  2.886909
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.580371        0.446815       -5.254943       -4.808129
   2 C        4.146439        0.641824        3.836465        4.478288
   3 H        0.141264        0.090228        0.009024        0.099252
   4 H        0.225140        0.068647        0.005370        0.074017
   5 H        0.141264        0.090228        0.009024        0.099252
   6 H        0.225140        0.068647        0.005370        0.074017
   7 H       -0.298876        0.011692       -0.028388       -0.016696
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418080       -1.418080        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.098629]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.527214
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.527214]
    RMS size of the density [Ang]:         1.730451
      Cartesian components [Ang]:        [  0.764286,   0.645088,   1.412157]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.167920]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.765028]
    |<r_e - r_h>| [Ang]:            0.597108
    Hole size [Ang]:                1.804588
      Cartesian components [Ang]: [  0.840766,   0.944088,   1.287769]
    Electron size [Ang]:            2.940489
      Cartesian components [Ang]: [  1.577205,   1.598152,   1.898634]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9173
    <Phe> =    -0.0143
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.207743
      Cartesian components [D]:         [  0.000000,  -1.207743,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.250572]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.059239]
    |<r_e - r_h>| [Ang]:                  0.808667
    Hole size [Ang]:                      1.303742
      Cartesian components [Ang]:       [  0.525211,   0.884460,   0.801017]
    Electron size [Ang]:                  3.272626
      Cartesian components [Ang]:       [  1.813528,   1.850828,   1.998909]
    RMS electron-hole separation [Ang]:   3.605816
      Cartesian components [Ang]:       [  1.887339,   2.039198,   2.298159]
    Covariance(r_h, r_e) [Ang^2]:         0.030929
    Correlation coefficient:              0.007249
    Center-of-mass size [Ang]:            1.765764
      Cartesian components [Ang]:       [  0.944379,   1.031666,   1.077838]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5051 ( 51.0%)
    H- 1 -> L+ 5:  0.3266 ( 21.3%)
    H- 1 -> L+ 3:  0.2858 ( 16.3%)
    H- 1 -> L+ 6:  0.1087 (  2.4%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.30617e-08

  Total energy:                                            -78.4903871589 a.u.
  Excitation energy:                                               8.659867 eV

  Osc. strength:                                                      0.015421
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.269598,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.334199]
  Total dipole [Debye]:                                               0.849450
  <r^2> [a.u.]:                        [  30.098718,   30.263842,   99.814312]
  Total <r^2> [a.u.]:                                               160.176873

  V1^2 = 0.9194, V2^2 = 0.0806

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6460
     6 (A1) A               4 (B2) A                 -0.1597
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9965
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46925, n_u,nl =  2.06287
    NO participation ratio (PR_NO):  3.137225
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682610        0.565052       -0.475420        0.089632
   2 C       -0.648130        0.309587       -0.625867       -0.316281
   3 H        0.033209        0.006390       -0.015193       -0.008804
   4 H        0.081797       -0.016991       -0.052334       -0.069326
   5 H        0.033209        0.006390       -0.015193       -0.008804
   6 H        0.081797       -0.016991       -0.052334       -0.069326
   7 H        0.100727        0.421236       -0.038329        0.382907
  --------------------------------------------------------------------
  Sum:       -1.000000        1.274672       -1.274672       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.009825]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.849450
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.849450]
    RMS size of the density [Ang]:         1.578543
      Cartesian components [Ang]:        [  0.684288,   0.686162,   1.246085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.298155]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.102361]
    |<r_e - r_h>| [Ang]:            2.195794
    Hole size [Ang]:                2.247456
      Cartesian components [Ang]: [  1.064731,   1.075859,   1.661305]
    Electron size [Ang]:            3.115112
      Cartesian components [Ang]: [  1.215837,   1.944088,   2.108597]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9015
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.342624
      Cartesian components [D]:         [ -0.000000,   0.342624,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.811189]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.177977]
    |<r_e - r_h>| [Ang]:                  2.989166
    Hole size [Ang]:                      1.716272
      Cartesian components [Ang]:       [  0.934179,   0.941792,   1.089003]
    Electron size [Ang]:                  3.280277
      Cartesian components [Ang]:       [  1.236695,   2.133342,   2.163251]
    RMS electron-hole separation [Ang]:   4.754942
      Cartesian components [Ang]:       [  1.549862,   2.332728,   3.842626]
    Covariance(r_h, r_e) [Ang^2]:         0.015725
    Correlation coefficient:              0.002793
    Center-of-mass size [Ang]:            1.853190
      Cartesian components [Ang]:       [  0.774942,   1.165613,   1.214548]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5264 ( 55.4%)
    H- 0 -> L+ 1:  0.3665 ( 26.9%)
    H- 0 -> L+ 7:  0.1287 (  3.3%)
    H- 0 -> L+ 4:  0.1171 (  2.7%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.61182e-07

  Total energy:                                            -78.4559582018 a.u.
  Excitation energy:                                               9.596727 eV

  Osc. strength:                                                      0.003002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.112996,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.443867]
  Total dipole [Debye]:                                              11.295186
  <r^2> [a.u.]:                        [  31.010673,   24.841746,  121.492579]
  Total <r^2> [a.u.]:                                               177.344998

  V1^2 = 0.9440, V2^2 = 0.0560

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.4877
     5 (A1) A               2 (B2) A                  0.2733
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8017   1.1933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43964, n_u,nl =  2.19440
    NO participation ratio (PR_NO):  4.248931
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.190465        0.471740        0.110037        0.581778
   2 C       -1.171837        0.379006       -1.218993       -0.839987
   3 H        0.114029        0.083043       -0.011027        0.072016
   4 H        0.210900        0.078406       -0.018629        0.059777
   5 H        0.114029        0.083043       -0.011027        0.072016
   6 H        0.210900        0.078406       -0.018629        0.059777
   7 H       -0.287556        0.018736       -0.024112       -0.005376
  --------------------------------------------------------------------
  Sum:       -1.000000        1.192380       -1.192380        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.130644]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.295182
      Cartesian components [D]:          [ -0.000000,  -0.000000,  11.295182]
    RMS size of the density [Ang]:         1.655872
      Cartesian components [Ang]:        [  0.694577,   0.621664,   1.368579]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.033078]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.259912]
    |<r_e - r_h>| [Ang]:            0.226834
    Hole size [Ang]:                1.657340
      Cartesian components [Ang]: [  0.767430,   0.692844,   1.295298]
    Electron size [Ang]:            2.459957
      Cartesian components [Ang]: [  1.082363,   1.417613,   1.694182]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9136
    <Phe> =    -0.0173
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.143603
      Cartesian components [D]:         [  0.000000,  -0.143603,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.073085]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.288130]
    |<r_e - r_h>| [Ang]:                  0.215045
    Hole size [Ang]:                      1.351670
      Cartesian components [Ang]:       [  0.590115,   0.540762,   1.089199]
    Electron size [Ang]:                  2.569281
      Cartesian components [Ang]:       [  1.127496,   1.504518,   1.751109]
    RMS electron-hole separation [Ang]:   2.898168
      Cartesian components [Ang]:       [  1.272801,   1.587136,   2.064063]
    Covariance(r_h, r_e) [Ang^2]:         0.037541
    Correlation coefficient:              0.010810
    Center-of-mass size [Ang]:            1.458021
      Cartesian components [Ang]:       [  0.636188,   0.805139,   1.035780]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6053 ( 73.3%)
    H- 1 -> L+ 6:  0.2036 (  8.3%)
    H- 1 -> L+ 5: -0.1612 (  5.2%)
    H- 1 -> L+ 2:  0.1104 (  2.4%)
    H- 1 -> L+ 3: -0.0806 (  1.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.78599e-07

  Total energy:                                            -78.4535017427 a.u.
  Excitation energy:                                               9.663570 eV

  Osc. strength:                                                      0.013539
  Trans. dip. moment [a.u.]:           [   0.000000,    0.239133,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    6.237136]
  Total dipole [Debye]:                                              15.853222
  <r^2> [a.u.]:                        [  37.520778,   26.537888,  135.567885]
  Total <r^2> [a.u.]:                                               199.626551

  V1^2 = 0.9417, V2^2 = 0.0583

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.4651
     1 (B2) A              10 (A1) A                 -0.3572
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8104   1.1614
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40480, n_u,nl =  2.17422
    NO participation ratio (PR_NO):  3.986826
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.959997        0.509000        2.223239        2.732239
   2 C       -3.303493        0.451771       -3.423414       -2.971643
   3 H        0.121981        0.090390       -0.010422        0.079968
   4 H        0.211746        0.092063       -0.031440        0.060623
   5 H        0.121981        0.090390       -0.010422        0.079968
   6 H        0.211746        0.092063       -0.031440        0.060623
   7 H       -0.323958        0.025586       -0.067364       -0.041778
  --------------------------------------------------------------------
  Sum:       -1.000000        1.351265       -1.351265        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.183364]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.853217
      Cartesian components [D]:          [ -0.000000,  -0.000000,  15.853217]
    RMS size of the density [Ang]:         1.752711
      Cartesian components [Ang]:        [  0.764013,   0.642537,   1.440634]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.087345]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.414767]
    |<r_e - r_h>| [Ang]:            0.502111
    Hole size [Ang]:                1.747399
      Cartesian components [Ang]: [  0.826438,   0.875722,   1.266300]
    Electron size [Ang]:            3.237468
      Cartesian components [Ang]: [  1.595675,   1.571028,   2.338138]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9085
    <Phe> =     0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.303908
      Cartesian components [D]:         [  0.000000,   0.303908,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.205942]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.580366]
    |<r_e - r_h>| [Ang]:                  0.786307
    Hole size [Ang]:                      1.304769
      Cartesian components [Ang]:       [  0.538507,   0.818212,   0.861951]
    Electron size [Ang]:                  3.618110
      Cartesian components [Ang]:       [  1.789440,   1.776665,   2.594625]
    RMS electron-hole separation [Ang]:   3.937065
      Cartesian components [Ang]:       [  1.868018,   1.960085,   2.858156]
    Covariance(r_h, r_e) [Ang^2]:        -0.044531
    Correlation coefficient:             -0.009433
    Center-of-mass size [Ang]:            1.917295
      Cartesian components [Ang]:       [  0.934703,   0.975973,   1.360083]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4660 ( 43.4%)
    H- 1 -> L+ 5:  0.3092 ( 19.1%)
    H- 2 -> L+ 0:  0.2900 ( 16.8%)
    H- 1 -> L+ 2: -0.1830 (  6.7%)
    H- 1 -> L+ 3:  0.1479 (  4.4%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.16273e-07

  Total energy:                                            -78.4371088684 a.u.
  Excitation energy:                                              10.109643 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.009181,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.158914]
  Total dipole [Debye]:                                              13.112655
  <r^2> [a.u.]:                        [  36.990267,   26.189639,  147.301347]
  Total <r^2> [a.u.]:                                               210.481254

  V1^2 = 0.9452, V2^2 = 0.0548

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.3897
     1 (B2) A               9 (A1) A                 -0.3799
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9883
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36445, n_u,nl =  2.03230
    NO participation ratio (PR_NO):  2.864115
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.184726        0.551742        0.035775        0.587517
   2 C       -1.345728        0.493242       -1.507121       -1.013879
   3 H        0.190361        0.102081        0.046266        0.148348
   4 H        0.226813        0.073552        0.002137        0.075690
   5 H        0.190361        0.102081        0.046266        0.148348
   6 H        0.226813        0.073552        0.002137        0.075690
   7 H       -0.303892        0.033572       -0.055285       -0.021712
  --------------------------------------------------------------------
  Sum:       -1.000000        1.429824       -1.429824        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.151666]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.112651
      Cartesian components [D]:          [  0.000000,   0.000000,  13.112651]
    RMS size of the density [Ang]:         1.803187
      Cartesian components [Ang]:        [  0.758593,   0.638307,   1.506182]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.177080]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.101606]
    |<r_e - r_h>| [Ang]:            0.075474
    Hole size [Ang]:                1.737212
      Cartesian components [Ang]: [  0.812785,   0.902185,   1.242315]
    Electron size [Ang]:            3.512815
      Cartesian components [Ang]: [  1.522344,   1.534113,   2.769266]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011668
      Cartesian components [D]:         [ -0.000000,  -0.011668,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.268450]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.102048]
    |<r_e - r_h>| [Ang]:                  0.166401
    Hole size [Ang]:                      1.276702
      Cartesian components [Ang]:       [  0.521402,   0.883030,   0.760503]
    Electron size [Ang]:                  4.070362
      Cartesian components [Ang]:       [  1.750906,   1.785065,   3.211810]
    RMS electron-hole separation [Ang]:   4.261817
      Cartesian components [Ang]:       [  1.826108,   1.984404,   3.300085]
    Covariance(r_h, r_e) [Ang^2]:         0.031210
    Correlation coefficient:              0.006006
    Center-of-mass size [Ang]:            2.136600
      Cartesian components [Ang]:       [  0.913837,   0.999317,   1.652673]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.3947 ( 31.2%)
    H- 1 -> L+ 6:  0.3942 ( 31.1%)
    H- 1 -> L+ 3:  0.3333 ( 22.2%)
    H- 1 -> L+ 5:  0.1814 (  6.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.49 s  wall 39.79 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.147   0.153   0.160   0.197   0.204   0.233   0.277   0.298
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.350   0.367   0.384   0.387   0.408   0.481   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.504   0.518   0.676   0.733   0.926   1.008   1.025   1.048
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.071   1.104   1.116   1.172   1.198   1.224   1.271   1.274
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.444   1.445   1.459   1.513   1.757   1.761   1.840   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   2.017   2.045   2.103   2.176   2.190   2.230   2.283
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.517   2.571   2.613   2.736   2.739   2.966   2.971
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.409   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.147   0.153   0.160   0.197   0.204   0.233   0.277   0.298
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.350   0.367   0.384   0.387   0.408   0.481   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.504   0.518   0.676   0.733   0.926   1.008   1.025   1.048
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.071   1.104   1.116   1.172   1.198   1.224   1.271   1.274
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.444   1.445   1.459   1.513   1.757   1.761   1.840   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   2.017   2.045   2.103   2.176   2.190   2.230   2.283
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.517   2.571   2.613   2.736   2.739   2.966   2.971
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.409   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.816358
      2 C                    -0.229901
      3 H                     0.035080
      4 H                     0.148026
      5 H                     0.035080
      6 H                     0.148026
      7 H                    -0.319953
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.5842
       Tot      12.5842
    Quadrupole Moments (Debye-Ang)
        XX     -20.0374     XY       0.0000     YY     -24.3995
        XZ      -0.0000     YZ       0.0000     ZZ     -63.6567
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      18.4306    XYZ      -0.0000
       YYZ      18.4354    XZZ       0.0000    YZZ       0.0000
       ZZZ     172.5330
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -69.1087   XXXY       0.0000   XXYY     -23.2565
      XYYY       0.0000   YYYY     -65.3321   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -95.1703   XYZZ       0.0000   YYZZ     -98.7741
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -811.5204
 -----------------------------------------------------------------
 Total job time:  122.46s(wall), 180.82s(cpu) 
 Fri Mar 25 13:53:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


