/src/tsommerfeld/qchem/exe/qcprog.exe .input1.194444.3379.qcin.1 /src/jdavis/qchem.scratch/qchem3379/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:11:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3379//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3379//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3379//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3379/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3379/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3379/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3379/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.29 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8391927162      7.39E-02
    2     -78.4382812887      7.16E-03
    3     -78.4959090367      2.35E-03
    4     -78.5000724490      8.98E-04
    5     -78.5008356443      2.37E-04
    6     -78.5009173719      7.43E-05
    7     -78.5009285773      3.59E-05
    8     -78.5009310487      7.47E-06
    9     -78.5009311893      1.45E-06
   10     -78.5009311949      2.39E-07
   11     -78.5009311950      4.57E-08
   12     -78.5009311950      1.07E-08
   13     -78.5009311950      1.95E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.26 s  wall 1.23 s
 SCF   energy in the final basis set = -78.50093120
 Total energy in the final basis set = -78.50093120
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.161   0.180   0.187   0.231   0.231   0.252   0.311   0.322
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.334   0.403   0.423   0.441   0.459   0.464   0.493   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.556   0.579   0.703   0.764   0.981   1.010   1.071   1.088
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.120   1.146   1.192   1.210   1.221   1.273   1.274   1.322
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.446   1.448   1.477   1.576   1.763   1.784   1.851   1.884
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.982   2.028   2.057   2.107   2.177   2.222   2.254   2.299
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.524   2.572   2.629   2.743   2.745   2.986   2.993
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.438   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.161   0.180   0.187   0.231   0.231   0.252   0.311   0.322
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.334   0.403   0.423   0.441   0.459   0.464   0.493   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.556   0.579   0.703   0.764   0.981   1.010   1.071   1.088
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.120   1.146   1.192   1.210   1.221   1.273   1.274   1.322
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.446   1.448   1.477   1.576   1.763   1.784   1.851   1.884
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.982   2.028   2.057   2.107   2.177   2.222   2.254   2.299
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.524   2.572   2.629   2.743   2.745   2.986   2.993
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.438   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5009311950 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.878342]
  Total dipole [Debye]:                                              12.399512
  <r^2> [a.u.]:                        [  27.875070,   17.888311,  114.914314]
  Total <r^2> [a.u.]:                                               160.677696
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3077631885 a.u.
  Total energy:                                            -78.8086943835 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.872305]
  Total dipole [Debye]:                                              12.384166
  <r^2> [a.u.]:                        [  28.195283,   17.993015,  114.852302]
  Total <r^2> [a.u.]:                                               161.040600

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47462, n_u,nl =  0.05209
    NO participation ratio (PR_NO): 16.621300
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.937498        0.118377       -0.111595        0.006782
   2 C       -0.220485        0.062369       -0.128779       -0.066410
   3 H        0.053890        0.019459       -0.012308        0.007151
   4 H        0.165245        0.016220       -0.013354        0.002866
   5 H        0.053890        0.019459       -0.012308        0.007151
   6 H        0.165245        0.016220       -0.013354        0.002866
   7 H       -0.280286        0.053452       -0.013858        0.039593
  --------------------------------------------------------------------
  Sum:       -1.000000        0.305557       -0.305557        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.143240]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.384163
      Cartesian components [D]:          [  0.000000,   0.000000,  12.384163]
    RMS size of the density [Ang]:         1.576329
      Cartesian components [Ang]:        [  0.662297,   0.529075,   1.329006]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.213113]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.202658]
    |<r_e - r_h>| [Ang]:            0.010456
    Hole size [Ang]:                1.911736
      Cartesian components [Ang]: [  0.762989,   0.769895,   1.574752]
    Electron size [Ang]:            1.997916
      Cartesian components [Ang]: [  0.935741,   0.829876,   1.557999]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.054e-01  4.321e-01  0.1448 n n n n n n n n Guess.
    1  110    0  7.790e-03  4.053e-02  0.0931 n n n n n n n n 
    2  120    0  4.967e-03  4.560e-02  0.0927 n n n n n n n n 
    3  130    0  9.004e-04  8.486e-03  0.0927 n n n n n n n n 
    4  140    6  6.244e-05  6.005e-04  0.0927 y y y y y y n n 
    5  150    9  2.372e-06  2.290e-05  0.0927 y y y y y y y y 
    6  160   10  7.906e-08  7.612e-07  0.0927 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0927 a.u.   (converged)
  State  1: excitation energy =   0.0956 a.u.   (converged)
  State  2: excitation energy =   0.1549 a.u.   (converged)
  State  3: excitation energy =   0.2317 a.u.   (converged)
  State  4: excitation energy =   0.2801 a.u.   (converged)
  State  5: excitation energy =   0.3212 a.u.   (converged)
  State  6: excitation energy =   0.3533 a.u.   (converged)
  State  7: excitation energy =   0.3717 a.u.   (converged)
  State  8: excitation energy =   0.3809 a.u.   (converged)
  State  9: excitation energy =   0.3869 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.09944e-09

  Total energy:                                            -78.7159882706 a.u.
  Excitation energy:                                               2.522662 eV

  Osc. strength:                                                      0.022990
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.609898,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.508374]
  Total dipole [Debye]:                                               6.375651
  <r^2> [a.u.]:                        [  31.118459,   34.208797,   98.257781]
  Total <r^2> [a.u.]:                                               163.585038

  V1^2 = 0.9257, V2^2 = 0.0743

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5839
     6 (A1) A               4 (B2) A                  0.2585
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9907   0.9932
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42038, n_u,nl =  2.04695
    NO participation ratio (PR_NO):  2.958434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.385358        0.694930       -1.142790       -0.447860
   2 C       -0.027686        0.181565        0.011234        0.192799
   3 H        0.067121        0.015340       -0.002109        0.013231
   4 H        0.093480       -0.009542       -0.062223       -0.071764
   5 H        0.067121        0.015340       -0.002109        0.013231
   6 H        0.093480       -0.009542       -0.062223       -0.071764
   7 H        0.091841        0.414709       -0.042582        0.372127
  --------------------------------------------------------------------
  Sum:       -1.000000        1.302802       -1.302802       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.073743]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.375649
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.375649]
    RMS size of the density [Ang]:         1.593574
      Cartesian components [Ang]:        [  0.695783,   0.729514,   1.234169]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.258014]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.739900]
    |<r_e - r_h>| [Ang]:            2.997914
    Hole size [Ang]:                2.256462
      Cartesian components [Ang]: [  1.061357,   1.080711,   1.672485]
    Electron size [Ang]:            3.192132
      Cartesian components [Ang]: [  1.324687,   2.157177,   1.944607]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9064
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.775103
      Cartesian components [D]:         [  0.000000,  -0.775103,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.831071]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.330089]
    |<r_e - r_h>| [Ang]:                  4.161160
    Hole size [Ang]:                      1.632038
      Cartesian components [Ang]:       [  0.911756,   0.917156,   0.995527]
    Electron size [Ang]:                  3.211203
      Cartesian components [Ang]:       [  1.377398,   2.381088,   1.656810]
    RMS electron-hole separation [Ang]:   5.507047
      Cartesian components [Ang]:       [  1.651770,   2.551122,   4.592494]
    Covariance(r_h, r_e) [Ang^2]:        -0.018473
    Correlation coefficient:             -0.003525
    Center-of-mass size [Ang]:            1.798501
      Cartesian components [Ang]:       [  0.825940,   1.276057,   0.961306]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5592 ( 62.5%)
    H- 0 -> L+ 1: -0.3007 ( 18.1%)
    H- 0 -> L+ 5: -0.2079 (  8.6%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.98987e-10

  Total energy:                                            -78.7131301675 a.u.
  Excitation energy:                                               2.600435 eV

  Osc. strength:                                                      0.086271
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.163674,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.711932]
  Total dipole [Debye]:                                               4.351298
  <r^2> [a.u.]:                        [  32.852730,   39.947099,   93.026138]
  Total <r^2> [a.u.]:                                               165.825966

  V1^2 = 0.9340, V2^2 = 0.0660

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5982
     6 (A1) A               2 (B2) A                 -0.2939
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9924   0.9950
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41729, n_u,nl =  2.04647
    NO participation ratio (PR_NO):  2.940733
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.056579        0.697971        0.182948        0.880919
   2 C       -1.348475        0.154553       -1.282544       -1.127990
   3 H        0.049796        0.005141       -0.009235       -0.004094
   4 H        0.113311       -0.016365       -0.035569       -0.051934
   5 H        0.049796        0.005141       -0.009235       -0.004094
   6 H        0.113311       -0.016365       -0.035569       -0.051934
   7 H        0.078840        0.406329       -0.047203        0.359126
  --------------------------------------------------------------------
  Sum:       -1.000000        1.236407       -1.236407       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.050329]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.351297
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.351297]
    RMS size of the density [Ang]:         1.605380
      Cartesian components [Ang]:        [  0.714909,   0.788329,   1.201952]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.430736]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.078108]
    |<r_e - r_h>| [Ang]:            1.352627
    Hole size [Ang]:                2.178015
      Cartesian components [Ang]: [  1.083680,   1.104976,   1.532454]
    Electron size [Ang]:            3.251726
      Cartesian components [Ang]: [  1.493053,   2.488626,   1.466716]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9171
    <Phe> =    -0.0179
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.478882
      Cartesian components [D]:         [ -0.000000,   1.478882,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.844367]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.011503]
    |<r_e - r_h>| [Ang]:                  1.832864
    Hole size [Ang]:                      1.620316
      Cartesian components [Ang]:       [  0.912946,   0.919198,   0.973154]
    Electron size [Ang]:                  3.457670
      Cartesian components [Ang]:       [  1.570434,   2.717998,   1.449725]
    RMS electron-hole separation [Ang]:   4.232488
      Cartesian components [Ang]:       [  1.816466,   2.870237,   2.525104]
    Covariance(r_h, r_e) [Ang^2]:         0.013170
    Correlation coefficient:              0.002351
    Center-of-mass size [Ang]:            1.910971
      Cartesian components [Ang]:       [  0.908284,   1.434104,   0.877597]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5550 ( 61.6%)
    H- 0 -> L+ 3:  0.2910 ( 16.9%)
    H- 0 -> L+ 0: -0.2254 ( 10.2%)
    H- 0 -> L+ 5:  0.1192 (  2.8%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.73339e-09

  Total energy:                                            -78.6538233792 a.u.
  Excitation energy:                                               4.214254 eV

  Osc. strength:                                                      0.112034
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.041681,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.331817]
  Total dipole [Debye]:                                               0.843394
  <r^2> [a.u.]:                        [  30.689856,   31.933613,  101.232932]
  Total <r^2> [a.u.]:                                               163.856402

  V1^2 = 0.9232, V2^2 = 0.0768

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5999
     6 (A1) A               3 (B2) A                 -0.2365
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9899
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42445, n_u,nl =  2.04708
    NO participation ratio (PR_NO):  2.991870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659591        0.678954       -0.401047        0.277908
   2 C       -0.696494        0.205137       -0.681147       -0.476009
   3 H        0.038631        0.007873       -0.023131       -0.015258
   4 H        0.087591       -0.010361       -0.067293       -0.077654
   5 H        0.038631        0.007873       -0.023131       -0.015258
   6 H        0.087591       -0.010361       -0.067293       -0.077654
   7 H        0.103641        0.422093       -0.038166        0.383927
  --------------------------------------------------------------------
  Sum:       -1.000000        1.301209       -1.301209       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009755]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.843394
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.843394]
    RMS size of the density [Ang]:         1.596572
      Cartesian components [Ang]:        [  0.690975,   0.704837,   1.254910]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.283415]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.166996]
    |<r_e - r_h>| [Ang]:            2.116418
    Hole size [Ang]:                2.196476
      Cartesian components [Ang]: [  1.044773,   1.058468,   1.616354]
    Electron size [Ang]:            3.258309
      Cartesian components [Ang]: [  1.276088,   2.029892,   2.206291]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9010
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.323845
      Cartesian components [D]:         [ -0.000000,   1.323845,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.826893]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.103728]
    |<r_e - r_h>| [Ang]:                  2.930621
    Hole size [Ang]:                      1.632642
      Cartesian components [Ang]:       [  0.909694,   0.915318,   1.000084]
    Electron size [Ang]:                  3.462010
      Cartesian components [Ang]:       [  1.300491,   2.243582,   2.293594]
    RMS electron-hole separation [Ang]:   4.819256
      Cartesian components [Ang]:       [  1.586993,   2.422393,   3.852102]
    Covariance(r_h, r_e) [Ang^2]:         0.007170
    Correlation coefficient:              0.001269
    Center-of-mass size [Ang]:            1.914770
      Cartesian components [Ang]:       [  0.793582,   1.211915,   1.252131]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4286 ( 36.7%)
    H- 0 -> L+ 3:  0.3911 ( 30.6%)
    H- 0 -> L+ 0:  0.2881 ( 16.6%)
    H- 0 -> L+ 1:  0.1725 (  6.0%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.33001e-09

  Total energy:                                            -78.5770317949 a.u.
  Excitation energy:                                               6.303860 eV

  Osc. strength:                                                      0.046664
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.549676,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.226705]
  Total dipole [Debye]:                                               0.576228
  <r^2> [a.u.]:                        [  33.842085,   22.793779,  147.825803]
  Total <r^2> [a.u.]:                                               204.461667

  V1^2 = 0.9443, V2^2 = 0.0557

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6429
     1 (B2) A               8 (A1) A                  0.2205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9973
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35808, n_u,nl =  2.03043
    NO participation ratio (PR_NO):  2.821808
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.324546        0.684740       -0.071788        0.612952
   2 C       -1.182424        0.414701       -1.376640       -0.961940
   3 H        0.165623        0.116603       -0.004870        0.111734
   4 H        0.241617        0.069546        0.006827        0.076373
   5 H        0.165623        0.116603       -0.004870        0.111734
   6 H        0.241617        0.069546        0.006827        0.076373
   7 H       -0.307511        0.011969       -0.039194       -0.027225
  --------------------------------------------------------------------
  Sum:       -1.000000        1.483708       -1.483708        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.006665]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.576228
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.576228]
    RMS size of the density [Ang]:         1.783478
      Cartesian components [Ang]:        [  0.725594,   0.595488,   1.516477]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.203487]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.022092]
    |<r_e - r_h>| [Ang]:            1.818605
    Hole size [Ang]:                1.829206
      Cartesian components [Ang]: [  0.850901,   0.932619,   1.323701]
    Electron size [Ang]:            2.737452
      Cartesian components [Ang]: [  1.337829,   1.332611,   1.981920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.698568
      Cartesian components [D]:         [  0.000000,  -0.698568,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.276867]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.012375]
    |<r_e - r_h>| [Ang]:                  2.735508
    Hole size [Ang]:                      1.279559
      Cartesian components [Ang]:       [  0.522536,   0.885717,   0.761402]
    Electron size [Ang]:                  2.595985
      Cartesian components [Ang]:       [  1.545301,   1.560336,   1.384389]
    RMS electron-hole separation [Ang]:   3.978686
      Cartesian components [Ang]:       [  1.630812,   1.788071,   3.158038]
    Covariance(r_h, r_e) [Ang^2]:         0.014731
    Correlation coefficient:              0.004435
    Center-of-mass size [Ang]:            1.449644
      Cartesian components [Ang]:       [  0.815851,   0.900151,   0.790938]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5018 ( 50.4%)
    H- 1 -> L+ 6:  0.4108 ( 33.7%)
    H- 1 -> L+ 2: -0.1891 (  7.2%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.44071e-09

  Total energy:                                            -78.5285810716 a.u.
  Excitation energy:                                               7.622271 eV

  Osc. strength:                                                      0.174060
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.965446,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.697640]
  Total dipole [Debye]:                                               9.398466
  <r^2> [a.u.]:                        [  36.055008,   25.096323,  124.876005]
  Total <r^2> [a.u.]:                                               186.027336

  V1^2 = 0.9491, V2^2 = 0.0509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6265
     1 (B2) A               7 (A1) A                  0.2114
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9900
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36063, n_u,nl =  2.03113
    NO participation ratio (PR_NO):  2.850312
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.278714        0.454223       -4.795438       -4.341215
   2 C        3.809888        0.632780        3.397593        4.030372
   3 H        0.147781        0.089354        0.004538        0.093891
   4 H        0.240133        0.066887        0.008002        0.074889
   5 H        0.147781        0.089354        0.004538        0.093891
   6 H        0.240133        0.066887        0.008002        0.074889
   7 H       -0.307003        0.007783       -0.034500       -0.026717
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407266       -1.407266        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.108706]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.398463
      Cartesian components [D]:          [  0.000000,  -0.000000,   9.398463]
    RMS size of the density [Ang]:         1.697715
      Cartesian components [Ang]:        [  0.748941,   0.624842,   1.389567]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.189781]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.631493]
    |<r_e - r_h>| [Ang]:            0.441712
    Hole size [Ang]:                1.739241
      Cartesian components [Ang]: [  0.819713,   0.928516,   1.221020]
    Electron size [Ang]:            2.763014
      Cartesian components [Ang]: [  1.495298,   1.508513,   1.767121]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0154
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.226959
      Cartesian components [D]:         [ -0.000000,   1.226959,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.267409]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.850114]
    |<r_e - r_h>| [Ang]:                  0.582704
    Hole size [Ang]:                      1.281775
      Cartesian components [Ang]:       [  0.522410,   0.884808,   0.766256]
    Electron size [Ang]:                  3.080712
      Cartesian components [Ang]:       [  1.713467,   1.742397,   1.875864]
    RMS electron-hole separation [Ang]:   3.375717
      Cartesian components [Ang]:       [  1.790563,   1.944215,   2.099852]
    Covariance(r_h, r_e) [Ang^2]:         0.038906
    Correlation coefficient:              0.009853
    Center-of-mass size [Ang]:            1.674182
      Cartesian components [Ang]:       [  0.896054,   0.982051,   1.017619]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5691 ( 64.8%)
    H- 1 -> L+ 7:  0.2785 ( 15.5%)
    H- 1 -> L+ 6:  0.2384 ( 11.4%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.20705e-08

  Total energy:                                            -78.4874835978 a.u.
  Excitation energy:                                               8.740590 eV

  Osc. strength:                                                      0.000022
  Trans. dip. moment [a.u.]:           [   0.000000,    0.010246,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.293461]
  Total dipole [Debye]:                                               0.745903
  <r^2> [a.u.]:                        [  30.950784,   33.463725,   89.292111]
  Total <r^2> [a.u.]:                                               153.706620

  V1^2 = 0.9280, V2^2 = 0.0720

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6627
     6 (A1) A               6 (B2) A                 -0.1343
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9909
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43954, n_u,nl =  2.05477
    NO participation ratio (PR_NO):  3.031166
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661855        0.702839       -0.427196        0.275643
   2 C       -0.700139        0.183700       -0.663354       -0.479654
   3 H        0.041847        0.003553       -0.015595       -0.012043
   4 H        0.090322       -0.014068       -0.060855       -0.074923
   5 H        0.041847        0.003553       -0.015595       -0.012043
   6 H        0.090322       -0.014068       -0.060855       -0.074923
   7 H        0.097656        0.417330       -0.039389        0.377942
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282839       -1.282839       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.008627]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.745903
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.745903]
    RMS size of the density [Ang]:         1.546338
      Cartesian components [Ang]:        [  0.693906,   0.721526,   1.178582]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.294183]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.163280]
    |<r_e - r_h>| [Ang]:            2.130903
    Hole size [Ang]:                2.187806
      Cartesian components [Ang]: [  1.046391,   1.053707,   1.606631]
    Electron size [Ang]:            2.902101
      Cartesian components [Ang]: [  1.302470,   2.118341,   1.496126]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013021
      Cartesian components [D]:         [  0.000000,   0.013021,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.826990]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.115296]
    |<r_e - r_h>| [Ang]:                  2.942286
    Hole size [Ang]:                      1.632182
      Cartesian components [Ang]:       [  0.909958,   0.915339,   0.999074]
    Electron size [Ang]:                  3.030008
      Cartesian components [Ang]:       [  1.354364,   2.341428,   1.365417]
    RMS electron-hole separation [Ang]:   4.526178
      Cartesian components [Ang]:       [  1.631628,   2.513186,   3.392340]
    Covariance(r_h, r_e) [Ang^2]:         0.007863
    Correlation coefficient:              0.001590
    Center-of-mass size [Ang]:            1.721968
      Cartesian components [Ang]:       [  0.815849,   1.257393,   0.847659]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4472 ( 40.0%)
    H- 0 -> L+ 3: -0.4417 ( 39.0%)
    H- 0 -> L+ 8: -0.1965 (  7.7%)
    H- 0 -> L+ 1: -0.1432 (  4.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.08515e-07

  Total energy:                                            -78.4554426208 a.u.
  Excitation energy:                                               9.612469 eV

  Osc. strength:                                                      0.000374
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.039863,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.288890]
  Total dipole [Debye]:                                              10.901272
  <r^2> [a.u.]:                        [  28.433247,   22.631303,  115.927282]
  Total <r^2> [a.u.]:                                               166.991832

  V1^2 = 0.9490, V2^2 = 0.0510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.5158
     5 (A1) A               2 (B2) A                  0.2977
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9763   1.0219
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43199, n_u,nl =  2.05124
    NO participation ratio (PR_NO):  3.074634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.056382        0.464527       -0.583410       -0.118883
   2 C       -0.368254        0.402814       -0.550583       -0.147770
   3 H        0.122109        0.075771       -0.007552        0.068219
   4 H        0.229392        0.073411       -0.009264        0.064147
   5 H        0.122109        0.075771       -0.007552        0.068219
   6 H        0.229392        0.073411       -0.009264        0.064147
   7 H       -0.278366        0.014830       -0.012910        0.001920
  --------------------------------------------------------------------
  Sum:       -1.000000        1.180536       -1.180536        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.126088]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.901269
      Cartesian components [D]:          [ -0.000000,   0.000000,  10.901269]
    RMS size of the density [Ang]:         1.606866
      Cartesian components [Ang]:        [  0.665086,   0.593362,   1.337011]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.019569]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.281086]
    |<r_e - r_h>| [Ang]:            0.261517
    Hole size [Ang]:                1.571649
      Cartesian components [Ang]: [  0.722669,   0.594833,   1.262539]
    Electron size [Ang]:            1.950158
      Cartesian components [Ang]: [  0.760721,   1.205839,   1.330552]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0165
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050660
      Cartesian components [D]:         [  0.000000,  -0.050660,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.027900]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.316437]
    |<r_e - r_h>| [Ang]:                  0.288537
    Hole size [Ang]:                      1.356982
      Cartesian components [Ang]:       [  0.601887,   0.428486,   1.138215]
    Electron size [Ang]:                  2.006769
      Cartesian components [Ang]:       [  0.770808,   1.273108,   1.346169]
    RMS electron-hole separation [Ang]:   2.422789
      Cartesian components [Ang]:       [  0.978372,   1.341649,   1.764277]
    Covariance(r_h, r_e) [Ang^2]:         0.040933
    Correlation coefficient:              0.015032
    Center-of-mass size [Ang]:            1.219671
      Cartesian components [Ang]:       [  0.488778,   0.672456,   0.892467]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6699 ( 89.8%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.25622e-08

  Total energy:                                            -78.4370238543 a.u.
  Excitation energy:                                              10.113669 eV

  Osc. strength:                                                      0.032590
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.362666,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.540971]
  Total dipole [Debye]:                                              11.541999
  <r^2> [a.u.]:                        [  36.548154,   23.192572,  129.038783]
  Total <r^2> [a.u.]:                                               188.779509

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5760
     1 (B2) A               9 (A1) A                  0.2752
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40315, n_u,nl =  2.03984
    NO participation ratio (PR_NO):  2.977247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.540305        0.489833        1.987970        2.477803
   2 C       -2.714593        0.575800       -3.069908       -2.494108
   3 H        0.007649        0.077559       -0.123800       -0.046240
   4 H        0.234369        0.077141       -0.008017        0.069125
   5 H        0.007649        0.077559       -0.123800       -0.046240
   6 H        0.234369        0.077141       -0.008017        0.069125
   7 H       -0.309749        0.014324       -0.043787       -0.029463
  --------------------------------------------------------------------
  Sum:       -1.000000        1.389358       -1.389358        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.133499]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.541995
      Cartesian components [D]:          [ -0.000000,   0.000000,  11.541995]
    RMS size of the density [Ang]:         1.708522
      Cartesian components [Ang]:        [  0.754046,   0.600675,   1.410550]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.149172]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.275370]
    |<r_e - r_h>| [Ang]:            0.126198
    Hole size [Ang]:                1.734685
      Cartesian components [Ang]: [  0.810341,   0.910839,   1.234039]
    Electron size [Ang]:            2.923423
      Cartesian components [Ang]: [  1.529770,   1.370259,   2.080528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.460902
      Cartesian components [D]:         [ -0.000000,   0.460902,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.228220]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.359677]
    |<r_e - r_h>| [Ang]:                  0.131457
    Hole size [Ang]:                      1.324254
      Cartesian components [Ang]:       [  0.528444,   0.880747,   0.835871]
    Electron size [Ang]:                  3.306783
      Cartesian components [Ang]:       [  1.749267,   1.566640,   2.328200]
    RMS electron-hole separation [Ang]:   3.557441
      Cartesian components [Ang]:       [  1.825682,   1.793269,   2.471126]
    Covariance(r_h, r_e) [Ang^2]:         0.025175
    Correlation coefficient:              0.005749
    Center-of-mass size [Ang]:            1.784573
      Cartesian components [Ang]:       [  0.914503,   0.900602,   1.239880]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4244 ( 36.0%)
    H- 1 -> L+ 7:  0.3970 ( 31.5%)
    H- 1 -> L+ 4: -0.3276 ( 21.5%)
    H- 0 -> L+ 8: -0.0710 (  1.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.80362e-07

  Total energy:                                            -78.4278122843 a.u.
  Excitation energy:                                              10.364329 eV

  Osc. strength:                                                      0.063202
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.498904,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.241123]
  Total dipole [Debye]:                                               8.238114
  <r^2> [a.u.]:                        [  32.972424,   23.326191,  118.366581]
  Total <r^2> [a.u.]:                                               174.665196

  V1^2 = 0.9475, V2^2 = 0.0525

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                 -0.5802
     6 (A1) A               6 (B2) A                 -0.2482
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8353   1.1233
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42996, n_u,nl =  2.13249
    NO participation ratio (PR_NO):  3.860825
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746010        0.701474       -0.509986        0.191489
   2 C       -0.249712        0.306544       -0.335772       -0.029228
   3 H        0.038716        0.055411       -0.070585       -0.015174
   4 H        0.073591        0.035364       -0.127018       -0.091654
   5 H        0.038716        0.055411       -0.070585       -0.015174
   6 H        0.073591        0.035364       -0.127018       -0.091654
   7 H       -0.228891        0.062943       -0.011548        0.051395
  --------------------------------------------------------------------
  Sum:       -1.000000        1.252511       -1.252511        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.095285]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.238112
      Cartesian components [D]:          [ -0.000000,  -0.000000,   8.238112]
    RMS size of the density [Ang]:         1.645665
      Cartesian components [Ang]:        [  0.716210,   0.602403,   1.353649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.088690]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.600473]
    |<r_e - r_h>| [Ang]:            0.689163
    Hole size [Ang]:                1.961153
      Cartesian components [Ang]: [  0.818083,   0.941826,   1.513217]
    Electron size [Ang]:            2.557249
      Cartesian components [Ang]: [  1.318068,   1.442011,   1.650098]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9176
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.634043
      Cartesian components [D]:         [  0.000000,  -0.634043,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.172572]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.707288]
    |<r_e - r_h>| [Ang]:                  0.879860
    Hole size [Ang]:                      1.719576
      Cartesian components [Ang]:       [  0.593013,   0.884712,   1.350022]
    Electron size [Ang]:                  2.729155
      Cartesian components [Ang]:       [  1.431703,   1.570898,   1.711956]
    RMS electron-hole separation [Ang]:   3.271426
      Cartesian components [Ang]:       [  1.546567,   1.791526,   2.258495]
    Covariance(r_h, r_e) [Ang^2]:         0.238576
    Correlation coefficient:              0.050837
    Center-of-mass size [Ang]:            1.649423
      Cartesian components [Ang]:       [  0.776371,   0.907098,   1.137988]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.4099 ( 33.6%)
    H- 1 -> L+ 4: -0.2970 ( 17.6%)
    H- 1 -> L+ 2:  0.2946 ( 17.4%)
    H- 0 -> L+ 8:  0.2454 ( 12.0%)
    H- 1 -> L+ 6: -0.2128 (  9.1%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.61231e-07

  Total energy:                                            -78.4218287870 a.u.
  Excitation energy:                                              10.527148 eV

  Osc. strength:                                                      0.028728
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.333750,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.465044]
  Total dipole [Debye]:                                               1.182023
  <r^2> [a.u.]:                        [  30.193169,   27.731130,  102.909919]
  Total <r^2> [a.u.]:                                               160.834217

  V1^2 = 0.9226, V2^2 = 0.0774

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.5849
     1 (B2) A              11 (A1) A                 -0.2484
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7752   1.1760
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50094, n_u,nl =  2.17215
    NO participation ratio (PR_NO):  4.530756
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.909464        0.611238       -0.583204        0.028034
   2 C       -0.432381        0.205125       -0.417021       -0.211896
   3 H        0.049326        0.017687       -0.022251       -0.004563
   4 H        0.110446       -0.012235       -0.042564       -0.054799
   5 H        0.049326        0.017687       -0.022251       -0.004563
   6 H        0.110446       -0.012235       -0.042564       -0.054799
   7 H        0.022300        0.339793       -0.037207        0.302586
  --------------------------------------------------------------------
  Sum:       -1.000000        1.167061       -1.167061        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.013672]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.182023
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.182023]
    RMS size of the density [Ang]:         1.581750
      Cartesian components [Ang]:        [  0.685361,   0.656823,   1.265226]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.891774]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.106598]
    |<r_e - r_h>| [Ang]:            1.998372
    Hole size [Ang]:                2.326319
      Cartesian components [Ang]: [  0.989217,   1.025253,   1.839039]
    Electron size [Ang]:            2.988258
      Cartesian components [Ang]: [  1.207447,   1.840581,   2.020895]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9035
    <Phe> =    -0.0082
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.424154
      Cartesian components [D]:         [ -0.000000,  -0.424154,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.197138]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.305250]
    |<r_e - r_h>| [Ang]:                  2.502387
    Hole size [Ang]:                      1.999980
      Cartesian components [Ang]:       [  0.846851,   0.896411,   1.574552]
    Electron size [Ang]:                  3.057918
      Cartesian components [Ang]:       [  1.226627,   1.947389,   2.013436]
    RMS electron-hole separation [Ang]:   4.357661
      Cartesian components [Ang]:       [  1.489486,   2.145892,   3.487949]
    Covariance(r_h, r_e) [Ang^2]:         0.311758
    Correlation coefficient:              0.050976
    Center-of-mass size [Ang]:            1.869111
      Cartesian components [Ang]:       [  0.745817,   1.070852,   1.338136]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5664 ( 64.2%)
    H- 1 -> L+ 7: -0.2202 (  9.7%)
    H- 0 -> L+ 3:  0.1336 (  3.6%)
    H- 1 -> L+ 2:  0.1147 (  2.6%)
    H- 0 -> L+ 5: -0.1093 (  2.4%)
    H- 2 -> L+ 1:  0.1041 (  2.2%)
    H- 1 -> L+ 4: -0.0916 (  1.7%)
    H- 0 -> L+ 1:  0.0837 (  1.4%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 131.85 s  wall 39.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.161   0.180   0.187   0.231   0.231   0.252   0.311   0.322
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.334   0.403   0.423   0.441   0.459   0.464   0.493   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.556   0.579   0.703   0.764   0.981   1.010   1.071   1.088
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.120   1.146   1.192   1.210   1.221   1.273   1.274   1.322
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.446   1.448   1.477   1.576   1.763   1.784   1.851   1.884
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.982   2.028   2.057   2.107   2.177   2.222   2.254   2.299
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.524   2.572   2.629   2.743   2.745   2.986   2.993
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.438   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.161   0.180   0.187   0.231   0.231   0.252   0.311   0.322
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.334   0.403   0.423   0.441   0.459   0.464   0.493   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.556   0.579   0.703   0.764   0.981   1.010   1.071   1.088
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.120   1.146   1.192   1.210   1.221   1.273   1.274   1.322
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.446   1.448   1.477   1.576   1.763   1.784   1.851   1.884
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.982   2.028   2.057   2.107   2.177   2.222   2.254   2.299
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.524   2.572   2.629   2.743   2.745   2.986   2.993
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.438   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.944280
      2 C                    -0.154075
      3 H                     0.046738
      4 H                     0.162379
      5 H                     0.046738
      6 H                     0.162379
      7 H                    -0.319879
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.3995
       Tot      12.3995
    Quadrupole Moments (Debye-Ang)
        XX     -19.6996     XY       0.0000     YY     -24.0604
        XZ      -0.0000     YZ       0.0000     ZZ     -62.2362
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.2388    XYZ       0.0000
       YYZ      17.1472    XZZ       0.0000    YZZ      -0.0000
       ZZZ     162.8495
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -62.2876   XXXY       0.0000   XXYY     -21.0562
      XYYY       0.0000   YYYY     -58.7846   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -87.1056   XYZZ      -0.0000   YYZZ     -90.6449
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -756.6707
 -----------------------------------------------------------------
 Total job time:  121.76s(wall), 178.15s(cpu) 
 Fri Mar 25 14:13:18 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


