/src/tsommerfeld/qchem/exe/qcprog.exe .input0.805556.2318.qcin.1 /src/jdavis/qchem.scratch/qchem2318/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:43:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2318//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 9.62E-05

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2318//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2318//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2318/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2318/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2318/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2318/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.28 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8383864989      7.39E-02
    2     -78.4383683438      7.16E-03
    3     -78.4963971624      2.36E-03
    4     -78.5005579651      8.95E-04
    5     -78.5013095239      2.37E-04
    6     -78.5013870890      7.25E-05
    7     -78.5013971598      3.51E-05
    8     -78.5013994263      7.49E-06
    9     -78.5013995759      1.51E-06
   10     -78.5013995829      2.34E-07
   11     -78.5013995830      3.72E-08
   12     -78.5013995830      6.41E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.01 s  wall 1.21 s
 SCF   energy in the final basis set = -78.50139958
 Total energy in the final basis set = -78.50139958
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.141   0.143   0.148   0.184   0.190   0.218   0.256   0.287
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.319   0.328   0.354   0.354   0.357   0.406   0.451   0.475
  5 B1   10 A1    6 B1   11 A1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.505   0.652   0.704   0.894   0.976   1.018   1.044
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.084   1.105   1.133   1.196   1.222   1.230   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.490   1.504   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.958   2.013   2.037   2.102   2.176   2.176   2.218   2.276
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.504   2.571   2.607   2.729   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.408   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.141   0.143   0.148   0.184   0.190   0.218   0.256   0.287
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.319   0.328   0.354   0.354   0.357   0.406   0.451   0.475
  5 B1   10 A1    6 B1   11 A1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.505   0.652   0.704   0.894   0.976   1.018   1.044
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.084   1.105   1.133   1.196   1.222   1.230   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.490   1.504   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.958   2.013   2.037   2.102   2.176   2.176   2.218   2.276
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.504   2.571   2.607   2.729   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.408   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5013995830 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.944184]
  Total dipole [Debye]:                                              12.566865
  <r^2> [a.u.]:                        [  28.084150,   18.059096,  115.888798]
  Total <r^2> [a.u.]:                                               162.032044
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068096341 a.u.
  Total energy:                                            -78.8082092171 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.949176]
  Total dipole [Debye]:                                              12.579552
  <r^2> [a.u.]:                        [  28.501004,   18.260157,  116.089903]
  Total <r^2> [a.u.]:                                               162.851064

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47557, n_u,nl =  0.05240
    NO participation ratio (PR_NO): 16.589184
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745125        0.166509       -0.081077        0.085433
   2 C       -0.338080        0.026313       -0.164172       -0.137860
   3 H        0.039337        0.018837       -0.012244        0.006593
   4 H        0.142845        0.016273       -0.012640        0.003633
   5 H        0.039337        0.018837       -0.012244        0.006593
   6 H        0.142845        0.016273       -0.012640        0.003633
   7 H       -0.281158        0.047753       -0.015778        0.031975
  --------------------------------------------------------------------
  Sum:       -1.000000        0.310797       -0.310797        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.145499]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.579548
      Cartesian components [D]:          [ -0.000000,   0.000000,  12.579548]
    RMS size of the density [Ang]:         1.585032
      Cartesian components [Ang]:        [  0.665878,   0.532988,   1.335985]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.245431]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.253929]
    |<r_e - r_h>| [Ang]:            0.008499
    Hole size [Ang]:                1.966597
      Cartesian components [Ang]: [  0.803822,   0.808826,   1.602240]
    Electron size [Ang]:            2.145040
      Cartesian components [Ang]: [  1.010800,   0.913979,   1.656540]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.025e-01  4.533e-01  0.1179 n n n n n n n n Guess.
    1  110    0  6.771e-03  3.367e-02  0.0682 n n n n n n n n 
    2  120    0  1.815e-03  1.688e-02  0.0680 n n n n n n n n 
    3  130    0  5.240e-04  4.916e-03  0.0680 n n n n n n n n 
    4  140    6  4.538e-05  4.197e-04  0.0680 y y y y y y n n 
    5  150    8  2.281e-06  2.031e-05  0.0680 y y y y y y y y 
    6  160   10  8.366e-08  7.861e-07  0.0680 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0680 a.u.   (converged)
  State  1: excitation energy =   0.0802 a.u.   (converged)
  State  2: excitation energy =   0.1244 a.u.   (converged)
  State  3: excitation energy =   0.2274 a.u.   (converged)
  State  4: excitation energy =   0.2302 a.u.   (converged)
  State  5: excitation energy =   0.2675 a.u.   (converged)
  State  6: excitation energy =   0.2891 a.u.   (converged)
  State  7: excitation energy =   0.3336 a.u.   (converged)
  State  8: excitation energy =   0.3525 a.u.   (converged)
  State  9: excitation energy =   0.3621 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.08342e-09

  Total energy:                                            -78.7401618294 a.u.
  Excitation energy:                                               1.851664 eV

  Osc. strength:                                                      0.003417
  Trans. dip. moment [a.u.]:           [   0.000000,    0.274458,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.362571]
  Total dipole [Debye]:                                               3.463310
  <r^2> [a.u.]:                        [  38.513799,   57.559733,   97.765179]
  Total <r^2> [a.u.]:                                               193.838711

  V1^2 = 0.9219, V2^2 = 0.0781

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6091
     6 (A1) A               3 (B2) A                 -0.2913
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9897   0.9977
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41843, n_u,nl =  2.04794
    NO participation ratio (PR_NO):  2.943044
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.063165        0.500282       -0.818322       -0.318040
   2 C       -0.345270        0.369891       -0.377081       -0.007190
   3 H        0.059968        0.022963       -0.002333        0.020631
   4 H        0.098983       -0.008890       -0.034973       -0.043862
   5 H        0.059968        0.022963       -0.002333        0.020631
   6 H        0.098983       -0.008890       -0.034973       -0.043862
   7 H        0.090534        0.427727       -0.056034        0.371693
  --------------------------------------------------------------------
  Sum:       -1.000000        1.326048       -1.326048        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.040058]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.463309
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.463309]
    RMS size of the density [Ang]:         1.736079
      Cartesian components [Ang]:        [  0.774057,   0.946290,   1.232616]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.285782]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.233006]
    |<r_e - r_h>| [Ang]:            2.518788
    Hole size [Ang]:                2.405713
      Cartesian components [Ang]: [  1.139544,   1.140770,   1.785368]
    Electron size [Ang]:            4.183514
      Cartesian components [Ang]: [  1.847435,   3.098460,   2.118565]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9076
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.348802
      Cartesian components [D]:         [  0.000000,   0.348802,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.870123]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.684886]
    |<r_e - r_h>| [Ang]:                  3.555009
    Hole size [Ang]:                      1.677042
      Cartesian components [Ang]:       [  0.943815,   0.948130,   1.011302]
    Electron size [Ang]:                  4.536270
      Cartesian components [Ang]:       [  2.027507,   3.511744,   2.033374]
    RMS electron-hole separation [Ang]:   6.000965
      Cartesian components [Ang]:       [  2.236416,   3.637380,   4.216574]
    Covariance(r_h, r_e) [Ang^2]:         0.008360
    Correlation coefficient:              0.001099
    Center-of-mass size [Ang]:            2.419036
      Cartesian components [Ang]:       [  1.118211,   1.818796,   1.137242]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3551 ( 25.2%)
    H- 0 -> L+ 1:  0.3198 ( 20.5%)
    H- 0 -> L+ 8: -0.2838 ( 16.1%)
    H- 0 -> L+ 7: -0.2822 ( 15.9%)
    H- 0 -> L+ 0:  0.2550 ( 13.0%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.17837e-10

  Total energy:                                            -78.7280258884 a.u.
  Excitation energy:                                               2.181899 eV

  Osc. strength:                                                      0.130322
  Trans. dip. moment [a.u.]:           [   0.000000,    1.561391,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.546414]
  Total dipole [Debye]:                                               1.388845
  <r^2> [a.u.]:                        [  34.511385,   45.078098,  112.606316]
  Total <r^2> [a.u.]:                                               192.195800

  V1^2 = 0.9246, V2^2 = 0.0754

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5860
     6 (A1) A               2 (B2) A                  0.2654
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   0.9945
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41801, n_u,nl =  2.04698
    NO participation ratio (PR_NO):  2.951554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.403469        0.467784       -0.126128        0.341656
   2 C       -0.992834        0.361146       -1.015901       -0.654754
   3 H        0.052843        0.015251       -0.001745        0.013506
   4 H        0.100300       -0.009808       -0.032736       -0.042544
   5 H        0.052843        0.015251       -0.001745        0.013506
   6 H        0.100300       -0.009808       -0.032736       -0.042544
   7 H        0.090016        0.424109       -0.052935        0.371174
  --------------------------------------------------------------------
  Sum:       -1.000000        1.263926       -1.263926        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016064]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.388845
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.388845]
    RMS size of the density [Ang]:         1.729092
      Cartesian components [Ang]:        [  0.732734,   0.837428,   1.323471]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.437885]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.594548]
    |<r_e - r_h>| [Ang]:            1.843337
    Hole size [Ang]:                2.318405
      Cartesian components [Ang]: [  1.138386,   1.153409,   1.657929]
    Electron size [Ang]:            4.179265
      Cartesian components [Ang]: [  1.620972,   2.696662,   2.750767]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9083
    <Phe> =    -0.0156
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.984330
      Cartesian components [D]:         [  0.000000,   1.984330,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.866047]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.377359]
    |<r_e - r_h>| [Ang]:                  2.488688
    Hole size [Ang]:                      1.676355
      Cartesian components [Ang]:       [  0.941919,   0.946436,   1.013514]
    Electron size [Ang]:                  4.501766
      Cartesian components [Ang]:       [  1.712589,   2.964442,   2.923186]
    RMS electron-hole separation [Ang]:   5.408047
      Cartesian components [Ang]:       [  1.954492,   3.112197,   3.967514]
    Covariance(r_h, r_e) [Ang^2]:         0.011326
    Correlation coefficient:              0.001501
    Center-of-mass size [Ang]:            2.403056
      Cartesian components [Ang]:       [  0.977281,   1.555760,   1.548939]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4241 ( 36.0%)
    H- 0 -> L+ 4: -0.4163 ( 34.7%)
    H- 0 -> L+ 7:  0.2467 ( 12.2%)
    H- 0 -> L+ 1:  0.1792 (  6.4%)
    H- 0 -> L+ 8:  0.0860 (  1.5%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.30720e-09

  Total energy:                                            -78.6838121856 a.u.
  Excitation energy:                                               3.385015 eV

  Osc. strength:                                                      0.019310
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.482535,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.331687]
  Total dipole [Debye]:                                               0.843064
  <r^2> [a.u.]:                        [  30.252293,   29.727359,   99.707290]
  Total <r^2> [a.u.]:                                               159.686941

  V1^2 = 0.9253, V2^2 = 0.0747

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6099
     6 (A1) A               3 (B2) A                  0.1829
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9890   0.9894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41322, n_u,nl =  2.04287
    NO participation ratio (PR_NO):  2.958761
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660766        0.477515       -0.393156        0.084359
   2 C       -0.631037        0.401431       -0.694388       -0.292957
   3 H        0.016196        0.010312       -0.033453       -0.023141
   4 H        0.067065       -0.005965       -0.069815       -0.075780
   5 H        0.016196        0.010312       -0.033453       -0.023141
   6 H        0.067065       -0.005965       -0.069815       -0.075780
   7 H        0.125282        0.437802       -0.031362        0.406440
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325441       -1.325441        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.009751]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.843063
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.843063]
    RMS size of the density [Ang]:         1.576127
      Cartesian components [Ang]:        [  0.686031,   0.680053,   1.245418]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.235986]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.127622]
    |<r_e - r_h>| [Ang]:            2.108364
    Hole size [Ang]:                2.260106
      Cartesian components [Ang]: [  1.060506,   1.071544,   1.683804]
    Electron size [Ang]:            3.069680
      Cartesian components [Ang]: [  1.222568,   1.889684,   2.087428]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8995
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.613241
      Cartesian components [D]:         [ -0.000000,  -0.613241,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.834325]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.103202]
    |<r_e - r_h>| [Ang]:                  2.937527
    Hole size [Ang]:                      1.688728
      Cartesian components [Ang]:       [  0.932800,   0.935905,   1.051555]
    Electron size [Ang]:                  3.214633
      Cartesian components [Ang]:       [  1.205501,   2.074343,   2.139564]
    RMS electron-hole separation [Ang]:   4.669726
      Cartesian components [Ang]:       [  1.524126,   2.274327,   3.782964]
    Covariance(r_h, r_e) [Ang^2]:         0.004196
    Correlation coefficient:              0.000773
    Center-of-mass size [Ang]:            1.816182
      Cartesian components [Ang]:       [  0.762190,   1.138538,   1.192188]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4430 ( 39.2%)
    H- 0 -> L+ 7: -0.3910 ( 30.6%)
    H- 0 -> L+ 4:  0.2385 ( 11.4%)
    H- 0 -> L+ 8: -0.1680 (  5.6%)
    H- 0 -> L+ 1:  0.1208 (  2.9%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.15693e-09

  Total energy:                                            -78.5807629401 a.u.
  Excitation energy:                                               6.189128 eV

  Osc. strength:                                                      0.025047
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.406427,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.458611]
  Total dipole [Debye]:                                               1.165673
  <r^2> [a.u.]:                        [  36.525043,   25.946780,  153.906489]
  Total <r^2> [a.u.]:                                               216.378313

  V1^2 = 0.9424, V2^2 = 0.0576

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6223
     1 (B2) A               8 (A1) A                 -0.1980
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9746   1.0058
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39896, n_u,nl =  2.04148
    NO participation ratio (PR_NO):  2.952030
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.044234        0.523527       -1.822636       -1.299108
   2 C        0.588064        0.570322        0.355822        0.926144
   3 H        0.156365        0.113027        0.004001        0.117028
   4 H        0.216026        0.071258        0.001924        0.073181
   5 H        0.156365        0.113027        0.004001        0.117028
   6 H        0.216026        0.071258        0.001924        0.073181
   7 H       -0.288613        0.022598       -0.030053       -0.007454
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485018       -1.485018        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.013483]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.165673
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.165673]
    RMS size of the density [Ang]:         1.834679
      Cartesian components [Ang]:        [  0.753807,   0.635341,   1.547308]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.128278]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.055311]
    |<r_e - r_h>| [Ang]:            1.927033
    Hole size [Ang]:                1.942829
      Cartesian components [Ang]: [  0.890025,   0.958907,   1.436292]
    Electron size [Ang]:            3.108106
      Cartesian components [Ang]: [  1.518299,   1.539143,   2.232965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.516518
      Cartesian components [D]:         [ -0.000000,   0.516518,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.200838]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.075141]
    |<r_e - r_h>| [Ang]:                  2.874304
    Hole size [Ang]:                      1.374508
      Cartesian components [Ang]:       [  0.535779,   0.886411,   0.903597]
    Electron size [Ang]:                  3.091651
      Cartesian components [Ang]:       [  1.761839,   1.809946,   1.782786]
    RMS electron-hole separation [Ang]:   4.383184
      Cartesian components [Ang]:       [  1.841163,   2.011376,   3.431733]
    Covariance(r_h, r_e) [Ang^2]:         0.248447
    Correlation coefficient:              0.058465
    Center-of-mass size [Ang]:            1.728039
      Cartesian components [Ang]:       [  0.920922,   1.009656,   1.057645]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4769 ( 45.5%)
    H- 1 -> L+ 5:  0.4366 ( 38.1%)
    H- 1 -> L+ 6:  0.1604 (  5.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.74061e-09

  Total energy:                                            -78.5780020445 a.u.
  Excitation energy:                                               6.264256 eV

  Osc. strength:                                                      0.008857
  Trans. dip. moment [a.u.]:           [   0.000000,    0.240238,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.379775]
  Total dipole [Debye]:                                               0.965291
  <r^2> [a.u.]:                        [  32.981339,   39.193900,   92.852284]
  Total <r^2> [a.u.]:                                               165.027523

  V1^2 = 0.9275, V2^2 = 0.0725

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6509
     6 (A1) A               4 (B2) A                 -0.1092
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   1.0111
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45454, n_u,nl =  2.06534
    NO participation ratio (PR_NO):  3.125229
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718164        0.501968       -0.475007        0.026961
   2 C       -0.630274        0.349543       -0.641737       -0.292194
   3 H        0.039654        0.006136       -0.005819        0.000317
   4 H        0.086964       -0.010322       -0.045560       -0.055881
   5 H        0.039654        0.006136       -0.005819        0.000317
   6 H        0.086964       -0.010322       -0.045560       -0.055881
   7 H        0.095203        0.418716       -0.042355        0.376362
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261857       -1.261857        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.011165]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.965290
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.965290]
    RMS size of the density [Ang]:         1.602258
      Cartesian components [Ang]:        [  0.716307,   0.780862,   1.201828]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.320457]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.085688]
    |<r_e - r_h>| [Ang]:            2.234770
    Hole size [Ang]:                2.287984
      Cartesian components [Ang]: [  1.093159,   1.104087,   1.679544]
    Electron size [Ang]:            3.330923
      Cartesian components [Ang]: [  1.479616,   2.421689,   1.743905]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9110
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.305312
      Cartesian components [D]:         [  0.000000,   0.305312,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.779392]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.232533]
    |<r_e - r_h>| [Ang]:                  3.011925
    Hole size [Ang]:                      1.739608
      Cartesian components [Ang]:       [  0.930592,   0.940918,   1.129118]
    Electron size [Ang]:                  3.495513
      Cartesian components [Ang]:       [  1.556187,   2.664368,   1.642569]
    RMS electron-hole separation [Ang]:   4.883598
      Cartesian components [Ang]:       [  1.813161,   2.824647,   3.547301]
    Covariance(r_h, r_e) [Ang^2]:         0.233507
    Correlation coefficient:              0.038401
    Center-of-mass size [Ang]:            1.981910
      Cartesian components [Ang]:       [  0.906627,   1.413306,   1.052881]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4053 ( 32.9%)
    H- 0 -> L+ 7:  0.3620 ( 26.2%)
    H- 0 -> L+ 4:  0.2964 ( 17.6%)
    H- 0 -> L+ 8: -0.2437 ( 11.9%)
    H- 1 -> L+ 5:  0.0763 (  1.2%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.16857e-08

  Total energy:                                            -78.5406992898 a.u.
  Excitation energy:                                               7.279315 eV

  Osc. strength:                                                      0.142963
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.895338,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.474347]
  Total dipole [Debye]:                                               8.830911
  <r^2> [a.u.]:                        [  38.306994,   27.491814,  130.987988]
  Total <r^2> [a.u.]:                                               196.786796

  V1^2 = 0.9471, V2^2 = 0.0529

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5416
     1 (B2) A               9 (A1) A                  0.2706
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38172, n_u,nl =  2.03535
    NO participation ratio (PR_NO):  2.899873
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.513617        0.491132       -4.259624       -3.768492
   2 C        3.095478        0.597614        2.835944        3.433558
   3 H        0.147401        0.090540        0.017524        0.108064
   4 H        0.207803        0.069451       -0.004493        0.064959
   5 H        0.147401        0.090540        0.017524        0.108064
   6 H        0.207803        0.069451       -0.004493        0.064959
   7 H       -0.292270        0.013673       -0.024785       -0.011112
  --------------------------------------------------------------------
  Sum:       -1.000000        1.422402       -1.422402       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.102141]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.830908
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.830908]
    RMS size of the density [Ang]:         1.746713
      Cartesian components [Ang]:        [  0.771976,   0.653983,   1.423856]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.156326]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.705007]
    |<r_e - r_h>| [Ang]:            0.548681
    Hole size [Ang]:                1.826233
      Cartesian components [Ang]: [  0.848000,   0.948494,   1.310108]
    Electron size [Ang]:            3.089249
      Cartesian components [Ang]: [  1.627762,   1.648356,   2.043716]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.137861
      Cartesian components [D]:         [ -0.000000,  -1.137861,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.241918]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.979899]
    |<r_e - r_h>| [Ang]:                  0.737980
    Hole size [Ang]:                      1.315153
      Cartesian components [Ang]:       [  0.526749,   0.884527,   0.818398]
    Electron size [Ang]:                  3.463581
      Cartesian components [Ang]:       [  1.875009,   1.911203,   2.197279]
    RMS electron-hole separation [Ang]:   3.766942
      Cartesian components [Ang]:       [  1.946917,   2.094898,   2.451688]
    Covariance(r_h, r_e) [Ang^2]:         0.040389
    Correlation coefficient:              0.008867
    Center-of-mass size [Ang]:            1.857875
      Cartesian components [Ang]:       [  0.974135,   1.058486,   1.175741]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4530 ( 41.0%)
    H- 1 -> L+ 5:  0.3880 ( 30.1%)
    H- 1 -> L+ 3: -0.3097 ( 19.2%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.48827e-08

  Total energy:                                            -78.5191482976 a.u.
  Excitation energy:                                               7.865748 eV

  Osc. strength:                                                      0.044907
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.482734,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.315456]
  Total dipole [Debye]:                                               0.801809
  <r^2> [a.u.]:                        [  30.538161,   31.400755,  101.054474]
  Total <r^2> [a.u.]:                                               162.993390

  V1^2 = 0.9199, V2^2 = 0.0801

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6422
     6 (A1) A               4 (B2) A                  0.1819
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9991
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47012, n_u,nl =  2.06214
    NO participation ratio (PR_NO):  3.131931
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752646        0.505902       -0.513423       -0.007521
   2 C       -0.572518        0.356497       -0.590935       -0.234438
   3 H        0.031325        0.006815       -0.014827       -0.008012
   4 H        0.077850       -0.013765       -0.051230       -0.064995
   5 H        0.031325        0.006815       -0.014827       -0.008012
   6 H        0.077850       -0.013765       -0.051230       -0.064995
   7 H        0.106814        0.425534       -0.037561        0.387973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.274034       -1.274034        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009274]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.801809
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.801809]
    RMS size of the density [Ang]:         1.592365
      Cartesian components [Ang]:        [  0.689265,   0.698932,   1.253807]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.300156]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.113462]
    |<r_e - r_h>| [Ang]:            2.186695
    Hole size [Ang]:                2.250662
      Cartesian components [Ang]: [  1.067483,   1.076977,   1.663154]
    Electron size [Ang]:            3.220964
      Cartesian components [Ang]: [  1.259873,   2.011999,   2.176968]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9018
    <Phe> =    -0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.613494
      Cartesian components [D]:         [ -0.000000,   0.613494,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.805849]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.165399]
    |<r_e - r_h>| [Ang]:                  2.971248
    Hole size [Ang]:                      1.717120
      Cartesian components [Ang]:       [  0.931897,   0.938515,   1.095106]
    Electron size [Ang]:                  3.405154
      Cartesian components [Ang]:       [  1.288000,   2.210789,   2.246897]
    RMS electron-hole separation [Ang]:   4.827293
      Cartesian components [Ang]:       [  1.589756,   2.402708,   3.873296]
    Covariance(r_h, r_e) [Ang^2]:         0.034568
    Correlation coefficient:              0.005912
    Center-of-mass size [Ang]:            1.911329
      Cartesian components [Ang]:       [  0.794895,   1.200395,   1.257129]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5139 ( 52.8%)
    H- 0 -> L+ 1:  0.3795 ( 28.8%)
    H- 0 -> L+ 7: -0.1488 (  4.4%)
    H- 0 -> L+ 4:  0.0941 (  1.8%)
    H- 0 -> L+ 0:  0.0720 (  1.0%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.11025e-08

  Total energy:                                            -78.4745953084 a.u.
  Excitation energy:                                               9.078096 eV

  Osc. strength:                                                      0.004374
  Trans. dip. moment [a.u.]:           [   0.000000,    0.140234,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    7.116063]
  Total dipole [Debye]:                                              18.087232
  <r^2> [a.u.]:                        [  42.375178,   30.800578,  148.925668]
  Total <r^2> [a.u.]:                                               222.101423

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.5981
     1 (B2) A               8 (A1) A                  0.3043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9960
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35286, n_u,nl =  2.02952
    NO participation ratio (PR_NO):  2.815350
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.926331        0.626431        2.045025        2.671456
   2 C       -3.362476        0.460194       -3.484590       -3.024396
   3 H        0.149208        0.105784        0.004087        0.109871
   4 H        0.225514        0.089087       -0.006419        0.082669
   5 H        0.149208        0.105784        0.004087        0.109871
   6 H        0.225514        0.089087       -0.006419        0.082669
   7 H       -0.313298        0.029467       -0.061606       -0.032139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.505835       -1.505835       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.209203]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.087227
      Cartesian components [D]:          [  0.000000,   0.000000,  18.087227]
    RMS size of the density [Ang]:         1.847024
      Cartesian components [Ang]:        [  0.811934,   0.692220,   1.507677]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.122271]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.639212]
    |<r_e - r_h>| [Ang]:            0.761483
    Hole size [Ang]:                1.787096
      Cartesian components [Ang]: [  0.840778,   0.905279,   1.291230]
    Electron size [Ang]:            3.717311
      Cartesian components [Ang]: [  1.813003,   1.775267,   2.716587]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9069
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.178220
      Cartesian components [D]:         [  0.000000,   0.178220,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.266819]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.979990]
    |<r_e - r_h>| [Ang]:                  1.246810
    Hole size [Ang]:                      1.279891
      Cartesian components [Ang]:       [  0.522371,   0.885194,   0.762680]
    Electron size [Ang]:                  4.387770
      Cartesian components [Ang]:       [  2.156407,   2.130347,   3.172390]
    RMS electron-hole separation [Ang]:   4.733232
      Cartesian components [Ang]:       [  2.218511,   2.303254,   3.489515]
    Covariance(r_h, r_e) [Ang^2]:         0.020847
    Correlation coefficient:              0.003712
    Center-of-mass size [Ang]:            2.287594
      Cartesian components [Ang]:       [  1.109520,   1.155304,   1.633194]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6364 ( 81.0%)
    H- 1 -> L+ 3:  0.2087 (  8.7%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.86141e-07

  Total energy:                                            -78.4556847460 a.u.
  Excitation energy:                                               9.592679 eV

  Osc. strength:                                                      0.000033
  Trans. dip. moment [a.u.]:           [   0.000000,    0.011811,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.747238]
  Total dipole [Debye]:                                               9.524531
  <r^2> [a.u.]:                        [  29.894334,   26.675125,  119.022042]
  Total <r^2> [a.u.]:                                               175.591501

  V1^2 = 0.9342, V2^2 = 0.0658

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.5298
     5 (A1) A               2 (B2) A                 -0.3166
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9753   1.0262
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46681, n_u,nl =  2.06182
    NO participation ratio (PR_NO):  3.175385
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.093145        0.422953       -0.770973       -0.348019
   2 C       -0.295433        0.451688       -0.409041        0.042647
   3 H        0.114395        0.081673       -0.006615        0.075058
   4 H        0.213430        0.078716       -0.008130        0.070586
   5 H        0.114395        0.081673       -0.006615        0.075058
   6 H        0.213430        0.078716       -0.008130        0.070586
   7 H       -0.267074        0.025048       -0.010963        0.014085
  --------------------------------------------------------------------
  Sum:       -1.000000        1.220467       -1.220467        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.110164]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.524528
      Cartesian components [D]:          [  0.000000,   0.000000,   9.524528]
    RMS size of the density [Ang]:         1.649110
      Cartesian components [Ang]:        [  0.681961,   0.644196,   1.356284]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.034109]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.487034]
    |<r_e - r_h>| [Ang]:            0.521143
    Hole size [Ang]:                1.669641
      Cartesian components [Ang]: [  0.757932,   0.630944,   1.347275]
    Electron size [Ang]:            2.339845
      Cartesian components [Ang]: [  0.945596,   1.526057,   1.500624]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9053
    <Phe> =    -0.0136
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015010
      Cartesian components [D]:         [  0.000000,   0.015010,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.031802]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.526153]
    |<r_e - r_h>| [Ang]:                  0.494351
    Hole size [Ang]:                      1.353729
      Cartesian components [Ang]:       [  0.603382,   0.423884,   1.135269]
    Electron size [Ang]:                  2.372965
      Cartesian components [Ang]:       [  0.941049,   1.596446,   1.482143]
    RMS electron-hole separation [Ang]:   2.756096
      Cartesian components [Ang]:       [  1.118137,   1.651171,   1.902491]
    Covariance(r_h, r_e) [Ang^2]:         0.055930
    Correlation coefficient:              0.017411
    Center-of-mass size [Ang]:            1.376173
      Cartesian components [Ang]:       [  0.558806,   0.826176,   0.948166]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6676 ( 89.1%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.84622e-07

  Total energy:                                            -78.4460990334 a.u.
  Excitation energy:                                               9.853519 eV

  Osc. strength:                                                      0.010101
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.204553,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.414166]
  Total dipole [Debye]:                                               6.136200
  <r^2> [a.u.]:                        [  35.823341,   24.066999,  145.209965]
  Total <r^2> [a.u.]:                                               205.100305

  V1^2 = 0.9491, V2^2 = 0.0509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.5718
     1 (B2) A              12 (A1) A                 -0.2375
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9864
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37242, n_u,nl =  2.03415
    NO participation ratio (PR_NO):  2.885076
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.335663        0.536148       -1.126686       -0.590538
   2 C       -0.033856        0.522928       -0.218704        0.304224
   3 H        0.142654        0.100491        0.002826        0.103317
   4 H        0.192736        0.065873       -0.015982        0.049891
   5 H        0.142654        0.100491        0.002826        0.103317
   6 H        0.192736        0.065873       -0.015982        0.049891
   7 H       -0.301261        0.012994       -0.033097       -0.020103
  --------------------------------------------------------------------
  Sum:       -1.000000        1.404798       -1.404798        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.070973]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.136198
      Cartesian components [D]:          [  0.000000,   0.000000,   6.136198]
    RMS size of the density [Ang]:         1.784863
      Cartesian components [Ang]:        [  0.746531,   0.611894,   1.501338]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.190740]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.145659]
    |<r_e - r_h>| [Ang]:            0.954920
    Hole size [Ang]:                1.775097
      Cartesian components [Ang]: [  0.836470,   0.926231,   1.262292]
    Electron size [Ang]:            3.208841
      Cartesian components [Ang]: [  1.469455,   1.419656,   2.474256]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9177
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.259960
      Cartesian components [D]:         [ -0.000000,   0.259960,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.267805]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.579531]
    |<r_e - r_h>| [Ang]:                  1.311726
    Hole size [Ang]:                      1.276865
      Cartesian components [Ang]:       [  0.521310,   0.881432,   0.762691]
    Electron size [Ang]:                  3.546762
      Cartesian components [Ang]:       [  1.667602,   1.625520,   2.675128]
    RMS electron-hole separation [Ang]:   3.984844
      Cartesian components [Ang]:       [  1.746297,   1.844979,   3.070094]
    Covariance(r_h, r_e) [Ang^2]:         0.025777
    Correlation coefficient:              0.005692
    Center-of-mass size [Ang]:            1.888217
      Cartesian components [Ang]:       [  0.874038,   0.926625,   1.393840]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4971 ( 49.4%)
    H- 1 -> L+ 5:  0.3251 ( 21.1%)
    H- 1 -> L+ 3: -0.2911 ( 16.9%)
    H- 1 -> L+ 6: -0.1365 (  3.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 130.10 s  wall 38.96 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.141   0.143   0.148   0.184   0.190   0.218   0.256   0.287
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.319   0.328   0.354   0.354   0.357   0.406   0.451   0.475
  5 B1   10 A1    6 B1   11 A1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.505   0.652   0.704   0.894   0.976   1.018   1.044
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.084   1.105   1.133   1.196   1.222   1.230   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.490   1.504   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.958   2.013   2.037   2.102   2.176   2.176   2.218   2.276
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.504   2.571   2.607   2.729   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.408   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.141   0.143   0.148   0.184   0.190   0.218   0.256   0.287
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.319   0.328   0.354   0.354   0.357   0.406   0.451   0.475
  5 B1   10 A1    6 B1   11 A1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.505   0.652   0.704   0.894   0.976   1.018   1.044
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.084   1.105   1.133   1.196   1.222   1.230   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.490   1.504   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.958   2.013   2.037   2.102   2.176   2.176   2.218   2.276
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.504   2.571   2.607   2.729   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.408   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.830558
      2 C                    -0.200220
      3 H                     0.032744
      4 H                     0.139212
      5 H                     0.032744
      6 H                     0.139212
      7 H                    -0.313134
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.5669
       Tot      12.5669
    Quadrupole Moments (Debye-Ang)
        XX     -19.9809     XY      -0.0000     YY     -24.2901
        XZ       0.0000     YZ       0.0000     ZZ     -63.5470
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      18.3013    XYZ      -0.0000
       YYZ      18.2451    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     172.5095
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9835   XXXY      -0.0000   XXYY     -22.7900
      XYYY      -0.0000   YYYY     -63.7281   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -94.3810   XYZZ      -0.0000   YYZZ     -97.7201
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -811.0793
 -----------------------------------------------------------------
 Total job time:  121.57s(wall), 175.99s(cpu) 
 Fri Mar 25 13:45:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


