/src/tsommerfeld/qchem/exe/qcprog.exe .input1.361111.3816.qcin.1 /src/jdavis/qchem.scratch/qchem3816/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:23:31 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3816//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3816//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3816//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3816/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3816/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3816/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3816/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.25 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8398496953      7.39E-02
    2     -78.4382521742      7.16E-03
    3     -78.4951863649      2.34E-03
    4     -78.4993306028      8.98E-04
    5     -78.5000982077      2.37E-04
    6     -78.5001824213      7.59E-05
    7     -78.5001945936      3.67E-05
    8     -78.5001972269      7.33E-06
    9     -78.5001973590      1.41E-06
   10     -78.5001973641      2.47E-07
   11     -78.5001973642      5.06E-08
   12     -78.5001973642      1.11E-08
   13     -78.5001973642      1.87E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.89 s  wall 1.30 s
 SCF   energy in the final basis set = -78.50019736
 Total energy in the final basis set = -78.50019736
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.173   0.195   0.202   0.245   0.251   0.259   0.330   0.337
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.352   0.406   0.458   0.467   0.497   0.500   0.508   0.524
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.597   0.600   0.698   0.773   0.993   1.007   1.091   1.114
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.142   1.181   1.213   1.230   1.274   1.283   1.336   1.338
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2    8 B2   21 A1                 
  1.448   1.453   1.496   1.618   1.768   1.817   1.863   1.888
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.996   2.034   2.063   2.110   2.178   2.239   2.264   2.306
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.531   2.574   2.637   2.735   2.747   3.008   3.012
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.450   3.509
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.173   0.195   0.202   0.245   0.251   0.259   0.330   0.337
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.352   0.406   0.458   0.467   0.497   0.500   0.508   0.524
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.597   0.600   0.698   0.773   0.993   1.007   1.091   1.114
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.142   1.181   1.213   1.230   1.274   1.283   1.336   1.338
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2    8 B2   21 A1                 
  1.448   1.453   1.496   1.618   1.768   1.817   1.863   1.888
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.996   2.034   2.063   2.110   2.178   2.239   2.264   2.306
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.531   2.574   2.637   2.735   2.747   3.008   3.012
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.450   3.509
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5001973642 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.817981]
  Total dipole [Debye]:                                              12.246087
  <r^2> [a.u.]:                        [  27.620412,   17.622198,  114.077079]
  Total <r^2> [a.u.]:                                               159.319689
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3079620603 a.u.
  Total energy:                                            -78.8081594245 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.808344]
  Total dipole [Debye]:                                              12.221593
  <r^2> [a.u.]:                        [  27.879180,   17.665456,  113.900426]
  Total <r^2> [a.u.]:                                               159.445063

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47200, n_u,nl =  0.05152
    NO participation ratio (PR_NO): 16.618241
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.204064        0.121829       -0.120103        0.001726
   2 C       -0.009946        0.058147       -0.117105       -0.058957
   3 H        0.064106        0.019593       -0.012325        0.007268
   4 H        0.173290        0.016449       -0.013678        0.002771
   5 H        0.064106        0.019593       -0.012325        0.007268
   6 H        0.173290        0.016449       -0.013678        0.002771
   7 H       -0.260780        0.050773       -0.013620        0.037153
  --------------------------------------------------------------------
  Sum:       -1.000000        0.302834       -0.302834       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.141359]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.221590
      Cartesian components [D]:          [  0.000000,   0.000000,  12.221590]
    RMS size of the density [Ang]:         1.568607
      Cartesian components [Ang]:        [  0.658574,   0.524237,   1.323625]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.196206]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.179367]
    |<r_e - r_h>| [Ang]:            0.016839
    Hole size [Ang]:                1.891492
      Cartesian components [Ang]: [  0.758156,   0.765841,   1.554487]
    Electron size [Ang]:            1.923538
      Cartesian components [Ang]: [  0.902264,   0.791526,   1.503131]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.068e-01  4.385e-01  0.1541 n n n n n n n n Guess.
    1  110    0  7.712e-03  3.930e-02  0.0961 n n n n n n n n 
    2  120    0  1.467e-03  9.157e-03  0.0955 n n n n n n n n 
    3  130    0  6.713e-03  6.711e-02  0.0955 n n n n n n n n 
    4  140    6  5.231e-04  5.231e-03  0.0955 y y y y y n y n 
    5  150    9  1.519e-05  1.518e-04  0.0955 y y y y y y y y 
    6  160   10  5.372e-07  5.372e-06  0.0955 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0955 a.u.   (converged)
  State  1: excitation energy =   0.1048 a.u.   (converged)
  State  2: excitation energy =   0.1682 a.u.   (converged)
  State  3: excitation energy =   0.2341 a.u.   (converged)
  State  4: excitation energy =   0.2844 a.u.   (converged)
  State  5: excitation energy =   0.3535 a.u.   (converged)
  State  6: excitation energy =   0.3565 a.u.   (converged)
  State  7: excitation energy =   0.3742 a.u.   (converged)
  State  8: excitation energy =   0.3844 a.u.   (converged)
  State  9: excitation energy =   0.4048 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.99148e-10

  Total energy:                                            -78.7126434731 a.u.
  Excitation energy:                                               2.599121 eV

  Osc. strength:                                                      0.049666
  Trans. dip. moment [a.u.]:           [   0.000000,    0.883154,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.835414]
  Total dipole [Debye]:                                               2.123410
  <r^2> [a.u.]:                        [  28.747961,   26.326078,   95.907925]
  Total <r^2> [a.u.]:                                               150.981964

  V1^2 = 0.9317, V2^2 = 0.0683

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4725
     6 (A1) A               2 (B2) A                  0.3930
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41573, n_u,nl =  2.04406
    NO participation ratio (PR_NO):  2.949121
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.927031        0.892029       -0.614996        0.277033
   2 C       -0.504757       -0.014193       -0.480618       -0.494810
   3 H        0.060625        0.009411       -0.012891       -0.003480
   4 H        0.102122       -0.007008       -0.064161       -0.071168
   5 H        0.060625        0.009411       -0.012891       -0.003480
   6 H        0.102122       -0.007008       -0.064161       -0.071168
   7 H        0.106294        0.400618       -0.033544        0.367074
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283262       -1.283262        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.024560]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.123410
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.123410]
    RMS size of the density [Ang]:         1.532398
      Cartesian components [Ang]:        [  0.668757,   0.639968,   1.221249]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.255882]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.071428]
    |<r_e - r_h>| [Ang]:            2.327310
    Hole size [Ang]:                2.138733
      Cartesian components [Ang]: [  1.009325,   1.023422,   1.583683]
    Electron size [Ang]:            2.794870
      Cartesian components [Ang]: [  1.099235,   1.713850,   1.914601]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9093
    <Phe> =    -0.0132
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.122377
      Cartesian components [D]:         [  0.000000,   1.122377,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.806542]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.375940]
    |<r_e - r_h>| [Ang]:                  3.182483
    Hole size [Ang]:                      1.584502
      Cartesian components [Ang]:       [  0.881088,   0.884473,   0.975725]
    Electron size [Ang]:                  2.855754
      Cartesian components [Ang]:       [  1.072679,   1.847264,   1.895338]
    RMS electron-hole separation [Ang]:   4.561068
      Cartesian components [Ang]:       [  1.388021,   2.048253,   3.831631]
    Covariance(r_h, r_e) [Ang^2]:        -0.004583
    Correlation coefficient:             -0.001013
    Center-of-mass size [Ang]:            1.632239
      Cartesian components [Ang]:       [  0.694138,   1.023964,   1.064834]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6235 ( 77.7%)
    H- 1 -> L+ 3: -0.2390 ( 11.4%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.01368e-10

  Total energy:                                            -78.7033895599 a.u.
  Excitation energy:                                               2.850933 eV

  Osc. strength:                                                      0.042782
  Trans. dip. moment [a.u.]:           [   0.000000,    0.782637,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.035916]
  Total dipole [Debye]:                                               0.091288
  <r^2> [a.u.]:                        [  33.274551,   41.689368,   91.391243]
  Total <r^2> [a.u.]:                                               166.355162

  V1^2 = 0.9336, V2^2 = 0.0664

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5195
     6 (A1) A               3 (B2) A                 -0.4403
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9929   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42039, n_u,nl =  2.04829
    NO participation ratio (PR_NO):  2.944319
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622662        0.985646       -0.404244        0.581402
   2 C       -0.832483       -0.085346       -0.737191       -0.822537
   3 H        0.069815        0.009337       -0.003628        0.005710
   4 H        0.117357       -0.013560       -0.042373       -0.055933
   5 H        0.069815        0.009337       -0.003628        0.005710
   6 H        0.117357       -0.013560       -0.042373       -0.055933
   7 H        0.080801        0.388756       -0.047175        0.341581
  --------------------------------------------------------------------
  Sum:       -1.000000        1.280611       -1.280611       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.001056]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.091288
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.091288]
    RMS size of the density [Ang]:         1.608729
      Cartesian components [Ang]:        [  0.719484,   0.805337,   1.192386]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.292336]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.320262]
    |<r_e - r_h>| [Ang]:            1.972075
    Hole size [Ang]:                2.194411
      Cartesian components [Ang]: [  1.045560,   1.057279,   1.613818]
    Electron size [Ang]:            3.388023
      Cartesian components [Ang]: [  1.507644,   2.524103,   1.683630]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9189
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.994632
      Cartesian components [D]:         [  0.000000,   0.994632,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.831641]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.078371]
    |<r_e - r_h>| [Ang]:                  2.753270
    Hole size [Ang]:                      1.570595
      Cartesian components [Ang]:       [  0.886614,   0.890823,   0.941868]
    Electron size [Ang]:                  3.646678
      Cartesian components [Ang]:       [  1.622994,   2.811023,   1.662016]
    RMS electron-hole separation [Ang]:   4.829923
      Cartesian components [Ang]:       [  1.849358,   2.949180,   3.348190]
    Covariance(r_h, r_e) [Ang^2]:         0.008684
    Correlation coefficient:              0.001516
    Center-of-mass size [Ang]:            1.986353
      Cartesian components [Ang]:       [  0.924698,   1.474210,   0.957726]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6200 ( 76.9%)
    H- 1 -> L+ 3: -0.2309 ( 10.7%)
    H- 1 -> L+ 0:  0.1448 (  4.2%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.22884e-09

  Total energy:                                            -78.6399792604 a.u.
  Excitation energy:                                               4.576415 eV

  Osc. strength:                                                      0.123938
  Trans. dip. moment [a.u.]:           [   0.000000,    1.051382,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.355820]
  Total dipole [Debye]:                                               0.904405
  <r^2> [a.u.]:                        [  30.437471,   31.490912,  100.552532]
  Total <r^2> [a.u.]:                                               162.480914

  V1^2 = 0.9250, V2^2 = 0.0750

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6036
     6 (A1) A               3 (B2) A                 -0.2244
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9914
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42813, n_u,nl =  2.04842
    NO participation ratio (PR_NO):  2.998020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718636        0.915169       -0.429741        0.485428
   2 C       -0.685428       -0.021255       -0.654227       -0.675482
   3 H        0.051470        0.007597       -0.020233       -0.012636
   4 H        0.098496       -0.009096       -0.065698       -0.074794
   5 H        0.051470        0.007597       -0.020233       -0.012636
   6 H        0.098496       -0.009096       -0.065698       -0.074794
   7 H        0.104133        0.402704       -0.037792        0.364913
  --------------------------------------------------------------------
  Sum:       -1.000000        1.293620       -1.293620        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.010461]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.904405
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.904405]
    RMS size of the density [Ang]:         1.589852
      Cartesian components [Ang]:        [  0.688128,   0.699935,   1.250680]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.272060]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.159572]
    |<r_e - r_h>| [Ang]:            2.112489
    Hole size [Ang]:                2.139296
      Cartesian components [Ang]: [  1.012308,   1.024658,   1.581738]
    Electron size [Ang]:            3.220334
      Cartesian components [Ang]: [  1.256406,   2.010648,   2.179286]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9043
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.336173
      Cartesian components [D]:         [  0.000000,   1.336173,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.813571]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.114295]
    |<r_e - r_h>| [Ang]:                  2.927866
    Hole size [Ang]:                      1.582598
      Cartesian components [Ang]:       [  0.882884,   0.886861,   0.968819]
    Electron size [Ang]:                  3.430498
      Cartesian components [Ang]:       [  1.288541,   2.224144,   2.271818]
    RMS electron-hole separation [Ang]:   4.778132
      Cartesian components [Ang]:       [  1.561916,   2.394091,   3.828746]
    Covariance(r_h, r_e) [Ang^2]:         0.007389
    Correlation coefficient:              0.001361
    Center-of-mass size [Ang]:            1.889954
      Cartesian components [Ang]:       [  0.781035,   1.197394,   1.236188]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5781 ( 66.8%)
    H- 1 -> L+ 1: -0.2567 ( 13.2%)
    H- 1 -> L+ 0:  0.1999 (  8.0%)
    H- 1 -> L+ 5:  0.1038 (  2.2%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.69485e-10

  Total energy:                                            -78.5740112459 a.u.
  Excitation energy:                                               6.371496 eV

  Osc. strength:                                                      0.058473
  Trans. dip. moment [a.u.]:           [   0.000000,    0.612035,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.041892]
  Total dipole [Debye]:                                               0.106479
  <r^2> [a.u.]:                        [  33.100191,   22.020528,  143.137426]
  Total <r^2> [a.u.]:                                               198.258145

  V1^2 = 0.9452, V2^2 = 0.0548

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6467
     1 (B2) A               8 (A1) A                 -0.2087
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9966
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35499, n_u,nl =  2.02985
    NO participation ratio (PR_NO):  2.816207
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.255049        0.710821        0.238194        0.949015
   2 C       -1.295506        0.388480       -1.674040       -1.285560
   3 H        0.170936        0.114179       -0.007349        0.106830
   4 H        0.247995        0.066425        0.008280        0.074705
   5 H        0.170936        0.114179       -0.007349        0.106830
   6 H        0.247995        0.066425        0.008280        0.074705
   7 H       -0.287306        0.009386       -0.035912       -0.026526
  --------------------------------------------------------------------
  Sum:       -1.000000        1.469896       -1.469896       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.001232]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.106479
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.106479]
    RMS size of the density [Ang]:         1.756226
      Cartesian components [Ang]:        [  0.717596,   0.585300,   1.492249]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.223787]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.939757]
    |<r_e - r_h>| [Ang]:            1.715970
    Hole size [Ang]:                1.791027
      Cartesian components [Ang]: [  0.834491,   0.923484,   1.287858]
    Electron size [Ang]:            2.624775
      Cartesian components [Ang]: [  1.300394,   1.297114,   1.875077]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.777819
      Cartesian components [D]:         [  0.000000,   0.777819,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.278197]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.850159]
    |<r_e - r_h>| [Ang]:                  2.571962
    Hole size [Ang]:                      1.280319
      Cartesian components [Ang]:       [  0.522707,   0.886015,   0.762215]
    Electron size [Ang]:                  2.506144
      Cartesian components [Ang]:       [  1.496191,   1.512308,   1.324801]
    RMS electron-hole separation [Ang]:   3.808024
      Cartesian components [Ang]:       [  1.584364,   1.745956,   2.990397]
    Covariance(r_h, r_e) [Ang^2]:         0.016960
    Correlation coefficient:              0.005286
    Center-of-mass size [Ang]:            1.410133
      Cartesian components [Ang]:       [  0.792687,   0.879749,   0.765613]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6136 ( 75.3%)
    H- 0 -> L+ 2:  0.2408 ( 11.6%)
    H- 0 -> L+ 6: -0.1417 (  4.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.06067e-09

  Total energy:                                            -78.5237491342 a.u.
  Excitation energy:                                               7.739198 eV

  Osc. strength:                                                      0.170880
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.949332,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.700846]
  Total dipole [Debye]:                                               9.406614
  <r^2> [a.u.]:                        [  35.067614,   23.977304,  123.710798]
  Total <r^2> [a.u.]:                                               182.755717

  V1^2 = 0.9496, V2^2 = 0.0504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6310
     1 (B2) A               7 (A1) A                  0.2045
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35659, n_u,nl =  2.03032
    NO participation ratio (PR_NO):  2.840425
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.994137        0.444637       -5.234710       -4.790073
   2 C        4.486105        0.642612        3.853439        4.496051
   3 H        0.158189        0.089694        0.004390        0.094084
   4 H        0.241109        0.064968        0.002850        0.067819
   5 H        0.158189        0.089694        0.004390        0.094084
   6 H        0.241109        0.064968        0.002850        0.067819
   7 H       -0.290563        0.006655       -0.036439       -0.029783
  --------------------------------------------------------------------
  Sum:       -1.000000        1.403229       -1.403229       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.108800]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.406611
      Cartesian components [D]:          [  0.000000,  -0.000000,   9.406611]
    RMS size of the density [Ang]:         1.682652
      Cartesian components [Ang]:        [  0.738615,   0.610752,   1.383022]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.200876]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.618529]
    |<r_e - r_h>| [Ang]:            0.417653
    Hole size [Ang]:                1.712634
      Cartesian components [Ang]: [  0.810461,   0.920185,   1.195628]
    Electron size [Ang]:            2.691238
      Cartesian components [Ang]: [  1.446158,   1.451321,   1.745010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9188
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.206481
      Cartesian components [D]:         [ -0.000000,   1.206481,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.269517]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.819863]
    |<r_e - r_h>| [Ang]:                  0.550345
    Hole size [Ang]:                      1.280761
      Cartesian components [Ang]:       [  0.522400,   0.885275,   0.764026]
    Electron size [Ang]:                  3.001749
      Cartesian components [Ang]:       [  1.653784,   1.674447,   1.863256]
    RMS electron-hole separation [Ang]:   3.298631
      Cartesian components [Ang]:       [  1.733542,   1.884253,   2.079756]
    Covariance(r_h, r_e) [Ang^2]:         0.036382
    Correlation coefficient:              0.009463
    Center-of-mass size [Ang]:            1.637346
      Cartesian components [Ang]:       [  0.867560,   0.951914,   1.010991]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5766 ( 66.5%)
    H- 0 -> L+ 7: -0.2618 ( 13.7%)
    H- 0 -> L+ 4:  0.2378 ( 11.3%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.01644e-08

  Total energy:                                            -78.4546790114 a.u.
  Excitation energy:                                               9.618691 eV

  Osc. strength:                                                      0.000228
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.031082,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.293339]
  Total dipole [Debye]:                                              10.912581
  <r^2> [a.u.]:                        [  27.966899,   21.856662,  114.607144]
  Total <r^2> [a.u.]:                                               164.430705

  V1^2 = 0.9499, V2^2 = 0.0501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.4870
     5 (A1) A               3 (B2) A                 -0.3313
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9790   1.0190
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42723, n_u,nl =  2.04876
    NO participation ratio (PR_NO):  3.046456
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.304141        0.477378       -0.577455       -0.100076
   2 C       -0.174411        0.388001       -0.552466       -0.164465
   3 H        0.131049        0.074261       -0.007317        0.066944
   4 H        0.237559        0.072912       -0.008643        0.064269
   5 H        0.131049        0.074261       -0.007317        0.066944
   6 H        0.237559        0.072912       -0.008643        0.064269
   7 H       -0.258664        0.014053       -0.011938        0.002116
  --------------------------------------------------------------------
  Sum:       -1.000000        1.173778       -1.173778       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.126219]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.912577
      Cartesian components [D]:          [  0.000000,  -0.000000,  10.912577]
    RMS size of the density [Ang]:         1.594409
      Cartesian components [Ang]:        [  0.659610,   0.583118,   1.329296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.022048]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.254229]
    |<r_e - r_h>| [Ang]:            0.232181
    Hole size [Ang]:                1.553171
      Cartesian components [Ang]: [  0.713488,   0.583506,   1.250118]
    Electron size [Ang]:            1.880856
      Cartesian components [Ang]: [  0.728006,   1.157747,   1.291221]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9192
    <Phe> =    -0.0167
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039502
      Cartesian components [D]:         [ -0.000000,  -0.039502,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.022196]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.278732]
    |<r_e - r_h>| [Ang]:                  0.256536
    Hole size [Ang]:                      1.359128
      Cartesian components [Ang]:       [  0.602109,   0.426746,   1.141307]
    Electron size [Ang]:                  1.935018
      Cartesian components [Ang]:       [  0.736294,   1.220527,   1.308618]
    RMS electron-hole separation [Ang]:   2.352678
      Cartesian components [Ang]:       [  0.951565,   1.291863,   1.720670]
    Covariance(r_h, r_e) [Ang^2]:         0.061121
    Correlation coefficient:              0.023240
    Center-of-mass size [Ang]:            1.195174
      Cartesian components [Ang]:       [  0.475355,   0.647049,   0.885329]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6595 ( 87.0%)
    H- 2 -> L+ 1:  0.1215 (  3.0%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.28766e-09

  Total energy:                                            -78.4516993348 a.u.
  Excitation energy:                                               9.699772 eV

  Osc. strength:                                                      0.002064
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.093186,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.261515]
  Total dipole [Debye]:                                               0.664704
  <r^2> [a.u.]:                        [  30.411346,   31.803247,   88.779853]
  Total <r^2> [a.u.]:                                               150.994447

  V1^2 = 0.9292, V2^2 = 0.0708

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6609
     6 (A1) A               6 (B2) A                  0.1382
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9763   0.9966
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45350, n_u,nl =  2.05881
    NO participation ratio (PR_NO):  3.067771
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711368        0.918004       -0.425308        0.492696
   2 C       -0.687453       -0.024117       -0.653390       -0.677507
   3 H        0.049389        0.003667       -0.018383       -0.014716
   4 H        0.098619       -0.011123       -0.063547       -0.074670
   5 H        0.049389        0.003667       -0.018383       -0.014716
   6 H        0.098619       -0.011123       -0.063547       -0.074670
   7 H        0.102804        0.399868       -0.036284        0.363584
  --------------------------------------------------------------------
  Sum:       -1.000000        1.278843       -1.278843        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.007688]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.664704
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.664704]
    RMS size of the density [Ang]:         1.532639
      Cartesian components [Ang]:        [  0.687833,   0.703397,   1.175203]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.258495]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.160620]
    |<r_e - r_h>| [Ang]:            2.097875
    Hole size [Ang]:                2.129185
      Cartesian components [Ang]: [  1.007411,   1.011606,   1.579622]
    Electron size [Ang]:            2.785318
      Cartesian components [Ang]: [  1.252735,   2.029557,   1.438594]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.118427
      Cartesian components [D]:         [ -0.000000,   0.118427,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.795460]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.104159]
    |<r_e - r_h>| [Ang]:                  2.899620
    Hole size [Ang]:                      1.595208
      Cartesian components [Ang]:       [  0.880969,   0.884061,   0.993488]
    Electron size [Ang]:                  2.901093
      Cartesian components [Ang]:       [  1.297144,   2.240644,   1.308921]
    RMS electron-hole separation [Ang]:   4.401647
      Cartesian components [Ang]:       [  1.567959,   2.408017,   3.334285]
    Covariance(r_h, r_e) [Ang^2]:        -0.002834
    Correlation coefficient:             -0.000612
    Center-of-mass size [Ang]:            1.654944
      Cartesian components [Ang]:       [  0.784042,   1.204736,   0.820201]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6621 ( 87.7%)
    H- 1 -> L+ 3: -0.1130 (  2.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.55408e-08

  Total energy:                                            -78.4340065824 a.u.
  Excitation energy:                                              10.181217 eV

  Osc. strength:                                                      0.055543
  Trans. dip. moment [a.u.]:           [   0.000000,    0.471886,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.666182]
  Total dipole [Debye]:                                              11.860253
  <r^2> [a.u.]:                        [  35.538848,   22.176111,  123.801755]
  Total <r^2> [a.u.]:                                               181.516714

  V1^2 = 0.9473, V2^2 = 0.0527

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.5121
     1 (B2) A              11 (A1) A                  0.3193
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9749   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38234, n_u,nl =  2.03594
    NO participation ratio (PR_NO):  2.916894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.859291        0.490767        1.572588        2.063356
   2 C       -1.988108        0.595768       -2.573929       -1.978162
   3 H       -0.050817        0.069720       -0.184642       -0.114922
   4 H        0.262931        0.072938        0.016703        0.089641
   5 H       -0.050817        0.069720       -0.184642       -0.114922
   6 H        0.262931        0.072938        0.016703        0.089641
   7 H       -0.295412        0.009727       -0.044359       -0.034632
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381577       -1.381577       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.137180]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.860250
      Cartesian components [D]:          [ -0.000000,  -0.000000,  11.860250]
    RMS size of the density [Ang]:         1.674832
      Cartesian components [Ang]:        [  0.743561,   0.587364,   1.381008]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.181456]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.235907]
    |<r_e - r_h>| [Ang]:            0.054452
    Hole size [Ang]:                1.690418
      Cartesian components [Ang]: [  0.792036,   0.902341,   1.189947]
    Electron size [Ang]:            2.703412
      Cartesian components [Ang]: [  1.476428,   1.314714,   1.843942]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.599707
      Cartesian components [D]:         [  0.000000,   0.599707,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.260331]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.325958]
    |<r_e - r_h>| [Ang]:                  0.065627
    Hole size [Ang]:                      1.287070
      Cartesian components [Ang]:       [  0.523749,   0.880646,   0.778908]
    Electron size [Ang]:                  3.037418
      Cartesian components [Ang]:       [  1.686178,   1.499647,   2.033167]
    RMS electron-hole separation [Ang]:   3.291839
      Cartesian components [Ang]:       [  1.763244,   1.732518,   2.173835]
    Covariance(r_h, r_e) [Ang^2]:         0.025279
    Correlation coefficient:              0.006466
    Center-of-mass size [Ang]:            1.653255
      Cartesian components [Ang]:       [  0.884023,   0.872832,   1.090835]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5168 ( 53.4%)
    H- 0 -> L+ 7: -0.3811 ( 29.0%)
    H- 0 -> L+ 2: -0.1797 (  6.5%)
    H- 0 -> L+ 4:  0.0806 (  1.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.34951e-08

  Total energy:                                            -78.4237447276 a.u.
  Excitation energy:                                              10.460456 eV

  Osc. strength:                                                      0.085029
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.576010,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.113320]
  Total dipole [Debye]:                                              10.455020
  <r^2> [a.u.]:                        [  33.675688,   22.710121,  121.292797]
  Total <r^2> [a.u.]:                                               177.678605

  V1^2 = 0.9506, V2^2 = 0.0494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                  0.5809
     1 (B2) A               9 (A1) A                 -0.2707
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9757   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37622, n_u,nl =  2.03457
    NO participation ratio (PR_NO):  2.913055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.935818        0.702142       -0.433895        0.268247
   2 C       -0.096355        0.387880       -0.474289       -0.086408
   3 H        0.091411        0.067647       -0.040341        0.027305
   4 H        0.057880        0.052595       -0.168006       -0.115410
   5 H        0.091411        0.067647       -0.040341        0.027305
   6 H        0.057880        0.052595       -0.168006       -0.115410
   7 H       -0.266409        0.007706       -0.013334       -0.005629
  --------------------------------------------------------------------
  Sum:       -1.000000        1.338212       -1.338212       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.120926]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.455017
      Cartesian components [D]:          [ -0.000000,  -0.000000,  10.455017]
    RMS size of the density [Ang]:         1.658176
      Cartesian components [Ang]:        [  0.723808,   0.594394,   1.368337]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.225441]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.500278]
    |<r_e - r_h>| [Ang]:            0.274837
    Hole size [Ang]:                1.633620
      Cartesian components [Ang]: [  0.771200,   0.903004,   1.121850]
    Electron size [Ang]:            2.506937
      Cartesian components [Ang]: [  1.344508,   1.367861,   1.614308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9190
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.732035
      Cartesian components [D]:         [ -0.000000,   0.732035,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.262994]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.598386]
    |<r_e - r_h>| [Ang]:                  0.335392
    Hole size [Ang]:                      1.288822
      Cartesian components [Ang]:       [  0.523837,   0.881196,   0.781122]
    Electron size [Ang]:                  2.769918
      Cartesian components [Ang]:       [  1.511115,   1.541085,   1.736099]
    RMS electron-hole separation [Ang]:   3.063186
      Cartesian components [Ang]:       [  1.595993,   1.766909,   1.927160]
    Covariance(r_h, r_e) [Ang^2]:         0.031445
    Correlation coefficient:              0.008808
    Center-of-mass size [Ang]:            1.532677
      Cartesian components [Ang]:       [  0.801336,   0.891758,   0.954845]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4856 ( 47.2%)
    H- 0 -> L+ 6:  0.4053 ( 32.9%)
    H- 0 -> L+ 2: -0.1930 (  7.4%)
    H- 0 -> L+ 4: -0.1307 (  3.4%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.37158e-06

  Total energy:                                            -78.4033564080 a.u.
  Excitation energy:                                              11.015250 eV

  Osc. strength:                                                      0.018863
  Trans. dip. moment [a.u.]:           [   0.000000,    0.264383,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.178274]
  Total dipole [Debye]:                                               8.078369
  <r^2> [a.u.]:                        [  33.269451,   41.109637,  117.109509]
  Total <r^2> [a.u.]:                                               191.488597

  V1^2 = 0.9184, V2^2 = 0.0816

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.5749
     5 (A1) A               3 (B2) A                  0.2885
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   1.0230
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49407, n_u,nl =  2.07054
    NO participation ratio (PR_NO):  3.206179
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.820240        0.520436       -1.136612       -0.616176
   2 C        0.198659        0.463435       -0.254830        0.208605
   3 H        0.168075        0.112965       -0.008995        0.103970
   4 H        0.284469        0.121202       -0.010024        0.111179
   5 H        0.168075        0.112965       -0.008995        0.103970
   6 H        0.284469        0.121202       -0.010024        0.111179
   7 H       -0.283507        0.017731       -0.040458       -0.022727
  --------------------------------------------------------------------
  Sum:       -1.000000        1.469938       -1.469938       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.093437]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.078366
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.078366]
    RMS size of the density [Ang]:         1.723451
      Cartesian components [Ang]:        [  0.719429,   0.799718,   1.346536]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.019036]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.567788]
    |<r_e - r_h>| [Ang]:            0.586825
    Hole size [Ang]:                1.826956
      Cartesian components [Ang]: [  0.871241,   0.708069,   1.441299]
    Electron size [Ang]:            3.019959
      Cartesian components [Ang]: [  1.336386,   2.228803,   1.538397]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8996
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.335997
      Cartesian components [D]:         [  0.000000,   0.335997,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.043560]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.888765]
    |<r_e - r_h>| [Ang]:                  0.845205
    Hole size [Ang]:                      1.388543
      Cartesian components [Ang]:       [  0.620327,   0.422233,   1.168318]
    Electron size [Ang]:                  3.437042
      Cartesian components [Ang]:       [  1.537520,   2.661715,   1.537712]
    RMS electron-hole separation [Ang]:   3.771795
      Cartesian components [Ang]:       [  1.657851,   2.694393,   2.053830]
    Covariance(r_h, r_e) [Ang^2]:         0.114622
    Correlation coefficient:              0.024017
    Center-of-mass size [Ang]:            1.868860
      Cartesian components [Ang]:       [  0.829018,   1.347801,   0.994385]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6540 ( 85.5%)
    H- 2 -> L+ 0: -0.1221 (  3.0%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 130.37 s  wall 40.00 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.173   0.195   0.202   0.245   0.251   0.259   0.330   0.337
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.352   0.406   0.458   0.467   0.497   0.500   0.508   0.524
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.597   0.600   0.698   0.773   0.993   1.007   1.091   1.114
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.142   1.181   1.213   1.230   1.274   1.283   1.336   1.338
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2    8 B2   21 A1                 
  1.448   1.453   1.496   1.618   1.768   1.817   1.863   1.888
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.996   2.034   2.063   2.110   2.178   2.239   2.264   2.306
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.531   2.574   2.637   2.735   2.747   3.008   3.012
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.450   3.509
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.173   0.195   0.202   0.245   0.251   0.259   0.330   0.337
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.352   0.406   0.458   0.467   0.497   0.500   0.508   0.524
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.597   0.600   0.698   0.773   0.993   1.007   1.091   1.114
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.142   1.181   1.213   1.230   1.274   1.283   1.336   1.338
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2    8 B2   21 A1                 
  1.448   1.453   1.496   1.618   1.768   1.817   1.863   1.888
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.996   2.034   2.063   2.110   2.178   2.239   2.264   2.306
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.531   2.574   2.637   2.735   2.747   3.008   3.012
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.450   3.509
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.205790
      2 C                     0.049011
      3 H                     0.056837
      4 H                     0.170519
      5 H                     0.056837
      6 H                     0.170519
      7 H                    -0.297933
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.2461
       Tot      12.2461
    Quadrupole Moments (Debye-Ang)
        XX     -19.3571     XY       0.0000     YY     -23.7025
        XZ      -0.0000     YZ       0.0000     ZZ     -61.1101
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      16.3117    XYZ       0.0000
       YYZ      16.1184    XZZ       0.0000    YZZ      -0.0000
       ZZZ     156.1676
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -56.7233   XXXY       0.0000   XXYY     -19.2126
      XYYY       0.0000   YYYY     -53.1787   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -81.2461   XYZZ       0.0000   YYZZ     -84.6672
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -719.6981
 -----------------------------------------------------------------
 Total job time:  122.74s(wall), 177.29s(cpu) 
 Fri Mar 25 14:25:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


