/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.3155.qcin.1 /src/jdavis/qchem.scratch/qchem3155/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:05:23 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3155//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.84E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3155//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3155//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3155/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3155/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3155/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3155/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 52.53 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8389101719      7.39E-02
    2     -78.4382315619      7.16E-03
    3     -78.4961145287      2.36E-03
    4     -78.5002848773      8.98E-04
    5     -78.5010460617      2.37E-04
    6     -78.5011267517      7.37E-05
    7     -78.5011375765      3.56E-05
    8     -78.5011399770      7.50E-06
    9     -78.5011401203      1.47E-06
   10     -78.5011401262      2.36E-07
   11     -78.5011401263      4.30E-08
   12     -78.5011401263      1.00E-08
   13     -78.5011401263      1.94E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.88 s  wall 1.29 s
 SCF   energy in the final basis set = -78.50114013
 Total energy in the final basis set = -78.50114013
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.156   0.172   0.179   0.221   0.224   0.248   0.299   0.315
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.328   0.401   0.402   0.426   0.437   0.439   0.491   0.506
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.534   0.565   0.700   0.758   0.971   1.012   1.052   1.082
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.113   1.114   1.190   1.203   1.205   1.243   1.272   1.312
 10 B1   19 A1    7 B2   11 B1   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.467   1.553   1.761   1.773   1.847   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.976   2.025   2.054   2.106   2.176   2.213   2.248   2.295
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.522   2.572   2.624   2.742   2.747   2.978   2.985
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.431   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.156   0.172   0.179   0.221   0.224   0.248   0.299   0.315
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.328   0.401   0.402   0.426   0.437   0.439   0.491   0.506
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.534   0.565   0.700   0.758   0.971   1.012   1.052   1.082
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.113   1.114   1.190   1.203   1.205   1.243   1.272   1.312
 10 B1   19 A1    7 B2   11 B1   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.467   1.553   1.761   1.773   1.847   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.976   2.025   2.054   2.106   2.176   2.213   2.248   2.295
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.522   2.572   2.624   2.742   2.747   2.978   2.985
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.431   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5011401263 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.904538]
  Total dipole [Debye]:                                              12.466093
  <r^2> [a.u.]:                        [  27.975788,   17.993976,  115.284221]
  Total <r^2> [a.u.]:                                               161.253986
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3076308679 a.u.
  Total energy:                                            -78.8087709943 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.901409]
  Total dipole [Debye]:                                              12.458142
  <r^2> [a.u.]:                        [  28.324404,   18.127410,  115.285741]
  Total <r^2> [a.u.]:                                               161.737555

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47560, n_u,nl =  0.05231
    NO participation ratio (PR_NO): 16.618634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.843929        0.119325       -0.107283        0.012042
   2 C       -0.290411        0.062060       -0.134535       -0.072475
   3 H        0.049374        0.019413       -0.012275        0.007138
   4 H        0.161090        0.016154       -0.013172        0.002982
   5 H        0.049374        0.019413       -0.012275        0.007138
   6 H        0.161090        0.016154       -0.013172        0.002982
   7 H       -0.286588        0.054215       -0.014023        0.040193
  --------------------------------------------------------------------
  Sum:       -1.000000        0.306734       -0.306734       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.144095]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.458138
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.458138]
    RMS size of the density [Ang]:         1.579687
      Cartesian components [Ang]:        [  0.663812,   0.531047,   1.331448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.221104]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.215707]
    |<r_e - r_h>| [Ang]:            0.005397
    Hole size [Ang]:                1.920086
      Cartesian components [Ang]: [  0.766261,   0.772738,   1.581913]
    Electron size [Ang]:            2.032377
      Cartesian components [Ang]: [  0.951536,   0.847904,   1.583097]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.057e-01  4.118e-01  0.1396 n n n n n n n n Guess.
    1  110    0  1.802e-02  1.641e-01  0.0889 n n n n n n n n 
    2  120    0  2.089e-03  1.247e-02  0.0887 n n n n n n n n 
    3  130    0  7.699e-04  5.457e-03  0.0887 n n n n n n n n 
    4  140    6  6.195e-05  4.514e-04  0.0887 y y y y y y n n 
    5  150    7  2.918e-06  1.916e-05  0.0887 y y y y y y n n 
    6  160   10  8.299e-08  6.403e-07  0.0887 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0887 a.u.   (converged)
  State  1: excitation energy =   0.0925 a.u.   (converged)
  State  2: excitation energy =   0.1481 a.u.   (converged)
  State  3: excitation energy =   0.2307 a.u.   (converged)
  State  4: excitation energy =   0.2778 a.u.   (converged)
  State  5: excitation energy =   0.3028 a.u.   (converged)
  State  6: excitation energy =   0.3529 a.u.   (converged)
  State  7: excitation energy =   0.3657 a.u.   (converged)
  State  8: excitation energy =   0.3690 a.u.   (converged)
  State  9: excitation energy =   0.3806 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.04495e-09

  Total energy:                                            -78.7200521233 a.u.
  Excitation energy:                                               2.414163 eV

  Osc. strength:                                                      0.000066
  Trans. dip. moment [a.u.]:           [   0.000000,    0.033383,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.290056]
  Total dipole [Debye]:                                               5.820743
  <r^2> [a.u.]:                        [  34.280811,   44.564887,   95.972126]
  Total <r^2> [a.u.]:                                               174.817824

  V1^2 = 0.9243, V2^2 = 0.0757

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6527
     6 (A1) A               4 (B2) A                  0.1387
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   0.9960
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42105, n_u,nl =  2.04851
    NO participation ratio (PR_NO):  2.951597
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.297797        0.648879       -1.102747       -0.453868
   2 C       -0.115018        0.241687       -0.066294        0.175393
   3 H        0.068803        0.021813       -0.002384        0.019428
   4 H        0.098036       -0.012794       -0.050260       -0.063054
   5 H        0.068803        0.021813       -0.002384        0.019428
   6 H        0.098036       -0.012794       -0.050260       -0.063054
   7 H        0.079138        0.417100       -0.051374        0.365726
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325705       -1.325705        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.067325]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.820742
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.820742]
    RMS size of the density [Ang]:         1.647766
      Cartesian components [Ang]:        [  0.730282,   0.832648,   1.220049]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.235578]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.635016]
    |<r_e - r_h>| [Ang]:            2.870594
    Hole size [Ang]:                2.339118
      Cartesian components [Ang]: [  1.094965,   1.103255,   1.747956]
    Electron size [Ang]:            3.581756
      Cartesian components [Ang]: [  1.567520,   2.607980,   1.889524]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9085
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042426
      Cartesian components [D]:         [  0.000000,   0.042426,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.851111]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.215128]
    |<r_e - r_h>| [Ang]:                  4.066239
    Hole size [Ang]:                      1.647137
      Cartesian components [Ang]:       [  0.926218,   0.932868,   0.992440]
    Electron size [Ang]:                  3.754541
      Cartesian components [Ang]:       [  1.699906,   2.943652,   1.594307]
    RMS electron-hole separation [Ang]:   5.774335
      Cartesian components [Ang]:       [  1.935851,   3.087492,   4.479153]
    Covariance(r_h, r_e) [Ang^2]:         0.000501
    Correlation coefficient:              0.000081
    Center-of-mass size [Ang]:            2.050039
      Cartesian components [Ang]:       [  0.967936,   1.544186,   0.938749]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4041 ( 32.7%)
    H- 0 -> L+ 0: -0.3549 ( 25.2%)
    H- 0 -> L+ 6:  0.3272 ( 21.4%)
    H- 0 -> L+ 3:  0.1867 (  7.0%)
    H- 0 -> L+ 8: -0.1513 (  4.6%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.35460e-09

  Total energy:                                            -78.7162450444 a.u.
  Excitation energy:                                               2.517759 eV

  Osc. strength:                                                      0.118804
  Trans. dip. moment [a.u.]:           [   0.000000,    1.387809,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.493612]
  Total dipole [Debye]:                                               3.796384
  <r^2> [a.u.]:                        [  30.967435,   33.641562,   97.968024]
  Total <r^2> [a.u.]:                                               162.577021

  V1^2 = 0.9325, V2^2 = 0.0675

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6287
     6 (A1) A               4 (B2) A                 -0.2524
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41624, n_u,nl =  2.04523
    NO participation ratio (PR_NO):  2.948152
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.103820        0.579696        0.160413        0.740110
   2 C       -1.276327        0.253480       -1.239396       -0.985916
   3 H        0.043415        0.006579       -0.012538       -0.005959
   4 H        0.104128       -0.015449       -0.041513       -0.056962
   5 H        0.043415        0.006579       -0.012538       -0.005959
   6 H        0.104128       -0.015449       -0.041513       -0.056962
   7 H        0.085060        0.414955       -0.043307        0.371648
  --------------------------------------------------------------------
  Sum:       -1.000000        1.230393       -1.230393        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043910]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.796383
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.796383]
    RMS size of the density [Ang]:         1.589750
      Cartesian components [Ang]:        [  0.694093,   0.723441,   1.233764]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.455110]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.989458]
    |<r_e - r_h>| [Ang]:            1.465652
    Hole size [Ang]:                2.168507
      Cartesian components [Ang]: [  1.086326,   1.103799,   1.517876]
    Electron size [Ang]:            3.153097
      Cartesian components [Ang]: [  1.334780,   2.179284,   1.846916]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0219
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.763729
      Cartesian components [D]:         [  0.000000,   1.763729,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.842902]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.902198]
    |<r_e - r_h>| [Ang]:                  1.940704
    Hole size [Ang]:                      1.645207
      Cartesian components [Ang]:       [  0.922032,   0.928916,   0.996834]
    Electron size [Ang]:                  3.314953
      Cartesian components [Ang]:       [  1.363766,   2.356769,   1.890686]
    RMS electron-hole separation [Ang]:   4.174136
      Cartesian components [Ang]:       [  1.646120,   2.534445,   2.879286]
    Covariance(r_h, r_e) [Ang^2]:         0.019269
    Correlation coefficient:              0.003533
    Center-of-mass size [Ang]:            1.852981
      Cartesian components [Ang]:       [  0.823148,   1.266006,   1.073870]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4671 ( 43.6%)
    H- 0 -> L+ 1: -0.3430 ( 23.5%)
    H- 0 -> L+ 3:  0.3300 ( 21.8%)
    H- 0 -> L+ 6: -0.1033 (  2.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.50087e-09

  Total energy:                                            -78.6606975823 a.u.
  Excitation energy:                                               4.029282 eV

  Osc. strength:                                                      0.097799
  Trans. dip. moment [a.u.]:           [   0.000000,    0.995346,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.323775]
  Total dipole [Debye]:                                               0.822953
  <r^2> [a.u.]:                        [  30.747754,   31.920763,  101.360688]
  Total <r^2> [a.u.]:                                               164.029204

  V1^2 = 0.9227, V2^2 = 0.0773

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6004
     6 (A1) A               3 (B2) A                 -0.2360
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42236, n_u,nl =  2.04628
    NO participation ratio (PR_NO):  2.987518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637111        0.596334       -0.389516        0.206818
   2 C       -0.697080        0.285876       -0.692544       -0.406668
   3 H        0.032413        0.008117       -0.025078       -0.016961
   4 H        0.082259       -0.010727       -0.068104       -0.078831
   5 H        0.032413        0.008117       -0.025078       -0.016961
   6 H        0.082259       -0.010727       -0.068104       -0.078831
   7 H        0.104846        0.429058       -0.037624        0.391434
  --------------------------------------------------------------------
  Sum:       -1.000000        1.306047       -1.306047        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.009519]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.822953
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.822953]
    RMS size of the density [Ang]:         1.597415
      Cartesian components [Ang]:        [  0.691626,   0.704696,   1.255704]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.283459]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.166348]
    |<r_e - r_h>| [Ang]:            2.117112
    Hole size [Ang]:                2.220034
      Cartesian components [Ang]: [  1.056065,   1.070446,   1.633224]
    Electron size [Ang]:            3.256749
      Cartesian components [Ang]: [  1.278617,   2.025654,   2.206417]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8997
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.264958
      Cartesian components [D]:         [  0.000000,   1.264958,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.832333]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.100401]
    |<r_e - r_h>| [Ang]:                  2.932735
    Hole size [Ang]:                      1.653580
      Cartesian components [Ang]:       [  0.920224,   0.926557,   1.014399]
    Electron size [Ang]:                  3.454543
      Cartesian components [Ang]:       [  1.297589,   2.237741,   2.289682]
    RMS electron-hole separation [Ang]:   4.822368
      Cartesian components [Ang]:       [  1.590678,   2.421046,   3.855322]
    Covariance(r_h, r_e) [Ang^2]:         0.006947
    Correlation coefficient:              0.001216
    Center-of-mass size [Ang]:            1.915861
      Cartesian components [Ang]:       [  0.795431,   1.211458,   1.253068]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4781 ( 45.7%)
    H- 0 -> L+ 3:  0.3375 ( 22.8%)
    H- 0 -> L+ 0: -0.3184 ( 20.3%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.22609e-09

  Total energy:                                            -78.5780854596 a.u.
  Excitation energy:                                               6.277273 eV

  Osc. strength:                                                      0.041773
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.521177,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.339817]
  Total dipole [Debye]:                                               0.863729
  <r^2> [a.u.]:                        [  34.246886,   23.221077,  150.015909]
  Total <r^2> [a.u.]:                                               207.483871

  V1^2 = 0.9439, V2^2 = 0.0561

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6409
     1 (B2) A               8 (A1) A                  0.2260
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9975
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35944, n_u,nl =  2.03069
    NO participation ratio (PR_NO):  2.824401
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.440487        0.667943       -0.264500        0.403443
   2 C       -1.048443        0.432729       -1.190761       -0.758031
   3 H        0.163283        0.117093       -0.003185        0.113908
   4 H        0.238015        0.070871        0.006054        0.076925
   5 H        0.163283        0.117093       -0.003185        0.113908
   6 H        0.238015        0.070871        0.006054        0.076925
   7 H       -0.313666        0.013204       -0.040283       -0.027078
  --------------------------------------------------------------------
  Sum:       -1.000000        1.489805       -1.489805       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009990]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.863729
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.863729]
    RMS size of the density [Ang]:         1.796596
      Cartesian components [Ang]:        [  0.729920,   0.601044,   1.527651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.193576]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.055255]
    |<r_e - r_h>| [Ang]:            1.861678
    Hole size [Ang]:                1.847405
      Cartesian components [Ang]: [  0.858624,   0.937140,   1.340686]
    Electron size [Ang]:            2.797308
      Cartesian components [Ang]: [  1.360310,   1.354863,   2.034412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9134
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.662350
      Cartesian components [D]:         [ -0.000000,  -0.662350,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.276249]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.080459]
    |<r_e - r_h>| [Ang]:                  2.804210
    Hole size [Ang]:                      1.279274
      Cartesian components [Ang]:       [  0.522439,   0.885523,   0.761214]
    Electron size [Ang]:                  2.651553
      Cartesian components [Ang]:       [  1.574368,   1.589601,   1.423118]
    RMS electron-hole separation [Ang]:   4.062323
      Cartesian components [Ang]:       [  1.658368,   1.813763,   3.234586]
    Covariance(r_h, r_e) [Ang^2]:         0.014197
    Correlation coefficient:              0.004185
    Center-of-mass size [Ang]:            1.474421
      Cartesian components [Ang]:       [  0.829603,   0.912720,   0.807847]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4852 ( 47.1%)
    H- 1 -> L+ 5:  0.4442 ( 39.5%)
    H- 1 -> L+ 2: -0.1370 (  3.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.31446e-09

  Total energy:                                            -78.5310201019 a.u.
  Excitation energy:                                               7.557986 eV

  Osc. strength:                                                      0.172366
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.964815,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.631536]
  Total dipole [Debye]:                                               9.230447
  <r^2> [a.u.]:                        [  36.508312,   25.614586,  125.751994]
  Total <r^2> [a.u.]:                                               187.874891

  V1^2 = 0.9489, V2^2 = 0.0511

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6235
     1 (B2) A               7 (A1) A                 -0.2157
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9891
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36393, n_u,nl =  2.03175
    NO participation ratio (PR_NO):  2.858236
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.152784        0.455331       -4.764185       -4.308854
   2 C        3.700365        0.631933        3.358844        3.990776
   3 H        0.143430        0.089402        0.004653        0.094056
   4 H        0.238333        0.067614        0.009630        0.077244
   5 H        0.143430        0.089402        0.004653        0.094056
   6 H        0.238333        0.067614        0.009630        0.077244
   7 H       -0.311109        0.008547       -0.033068       -0.024521
  --------------------------------------------------------------------
  Sum:       -1.000000        1.409843       -1.409843       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.106763]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.230444
      Cartesian components [D]:          [ -0.000000,   0.000000,   9.230444]
    RMS size of the density [Ang]:         1.706282
      Cartesian components [Ang]:        [  0.753634,   0.631260,   1.394612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.184095]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.660735]
    |<r_e - r_h>| [Ang]:            0.476640
    Hole size [Ang]:                1.755876
      Cartesian components [Ang]: [  0.825341,   0.933041,   1.237476]
    Electron size [Ang]:            2.805694
      Cartesian components [Ang]: [  1.518785,   1.535480,   1.790953]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0150
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.226158
      Cartesian components [D]:         [ -0.000000,  -1.226158,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.264422]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.896987]
    |<r_e - r_h>| [Ang]:                  0.632565
    Hole size [Ang]:                      1.285249
      Cartesian components [Ang]:       [  0.522804,   0.884588,   0.772040]
    Electron size [Ang]:                  3.126314
      Cartesian components [Ang]:       [  1.741932,   1.774524,   1.894882]
    RMS electron-hole separation [Ang]:   3.426055
      Cartesian components [Ang]:       [  1.817934,   1.973020,   2.130765]
    Covariance(r_h, r_e) [Ang^2]:         0.043996
    Correlation coefficient:              0.010950
    Center-of-mass size [Ang]:            1.696592
      Cartesian components [Ang]:       [  0.909727,   0.996250,   1.028740]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5562 ( 61.9%)
    H- 1 -> L+ 7:  0.2633 ( 13.9%)
    H- 1 -> L+ 5: -0.2558 ( 13.1%)
    H- 1 -> L+ 4:  0.1171 (  2.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.60675e-09

  Total energy:                                            -78.5060074359 a.u.
  Excitation energy:                                               8.238615 eV

  Osc. strength:                                                      0.000931
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.067917,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.303154]
  Total dipole [Debye]:                                               0.770540
  <r^2> [a.u.]:                        [  31.265235,   34.416144,   89.659955]
  Total <r^2> [a.u.]:                                               155.341334

  V1^2 = 0.9275, V2^2 = 0.0725

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6626
     6 (A1) A               6 (B2) A                  0.1309
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43856, n_u,nl =  2.05449
    NO participation ratio (PR_NO):  3.027046
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647779        0.628719       -0.432569        0.196150
   2 C       -0.700270        0.253489       -0.663348       -0.409859
   3 H        0.039041        0.003667       -0.014000       -0.010334
   4 H        0.087457       -0.015057       -0.058576       -0.073633
   5 H        0.039041        0.003667       -0.014000       -0.010334
   6 H        0.087457       -0.015057       -0.058576       -0.073633
   7 H        0.095054        0.422323       -0.040681        0.381642
  --------------------------------------------------------------------
  Sum:       -1.000000        1.281750       -1.281750        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.008912]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.770540
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.770540]
    RMS size of the density [Ang]:         1.554538
      Cartesian components [Ang]:        [  0.697422,   0.731722,   1.181005]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.310526]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.161794]
    |<r_e - r_h>| [Ang]:            2.148732
    Hole size [Ang]:                2.213719
      Cartesian components [Ang]: [  1.062595,   1.071610,   1.619597]
    Electron size [Ang]:            2.969091
      Cartesian components [Ang]: [  1.331016,   2.169564,   1.528689]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.086314
      Cartesian components [D]:         [  0.000000,  -0.086314,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.834079]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.124958]
    |<r_e - r_h>| [Ang]:                  2.959037
    Hole size [Ang]:                      1.653258
      Cartesian components [Ang]:       [  0.921167,   0.927694,   1.011978]
    Electron size [Ang]:                  3.103459
      Cartesian components [Ang]:       [  1.387216,   2.397739,   1.399263]
    RMS electron-hole separation [Ang]:   4.593393
      Cartesian components [Ang]:       [  1.665173,   2.569900,   3.423752]
    Covariance(r_h, r_e) [Ang^2]:         0.010679
    Correlation coefficient:              0.002081
    Center-of-mass size [Ang]:            1.759693
      Cartesian components [Ang]:       [  0.832621,   1.285997,   0.865722]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4103 ( 33.7%)
    H- 0 -> L+ 1:  0.3277 ( 21.5%)
    H- 0 -> L+ 6:  0.3234 ( 20.9%)
    H- 0 -> L+ 8:  0.2709 ( 14.7%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.45969e-07

  Total energy:                                            -78.4558386604 a.u.
  Excitation energy:                                               9.603777 eV

  Osc. strength:                                                      0.000596
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.050339,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.210160]
  Total dipole [Debye]:                                              10.701161
  <r^2> [a.u.]:                        [  28.682298,   23.164144,  116.272433]
  Total <r^2> [a.u.]:                                               168.118875

  V1^2 = 0.9486, V2^2 = 0.0514

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.5231
     5 (A1) A               2 (B2) A                  0.2889
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   1.0412
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43531, n_u,nl =  2.05828
    NO participation ratio (PR_NO):  3.202227
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.961316        0.465767       -0.583153       -0.117387
   2 C       -0.438165        0.402285       -0.550039       -0.147754
   3 H        0.117744        0.075677       -0.007307        0.068370
   4 H        0.221987        0.070426       -0.009529        0.060897
   5 H        0.117744        0.075677       -0.007307        0.068370
   6 H        0.221987        0.070426       -0.009529        0.060897
   7 H       -0.279981        0.018056       -0.011449        0.006606
  --------------------------------------------------------------------
  Sum:       -1.000000        1.178313       -1.178313       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.123773]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.701158
      Cartesian components [D]:          [ -0.000000,  -0.000000,  10.701158]
    RMS size of the density [Ang]:         1.612492
      Cartesian components [Ang]:        [  0.667993,   0.600306,   1.339234]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.016226]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.294213]
    |<r_e - r_h>| [Ang]:            0.310438
    Hole size [Ang]:                1.624726
      Cartesian components [Ang]: [  0.736059,   0.614533,   1.311603]
    Electron size [Ang]:            2.017417
      Cartesian components [Ang]: [  0.791730,   1.254847,   1.366928]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9185
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063975
      Cartesian components [D]:         [ -0.000000,  -0.063975,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.015408]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.331230]
    |<r_e - r_h>| [Ang]:                  0.346638
    Hole size [Ang]:                      1.409419
      Cartesian components [Ang]:       [  0.608155,   0.442719,   1.191893]
    Electron size [Ang]:                  2.074282
      Cartesian components [Ang]:       [  0.801338,   1.322610,   1.382464]
    RMS electron-hole separation [Ang]:   2.515030
      Cartesian components [Ang]:       [  1.006432,   1.392518,   1.836673]
    Covariance(r_h, r_e) [Ang^2]:         0.041944
    Correlation coefficient:              0.014347
    Center-of-mass size [Ang]:            1.262240
      Cartesian components [Ang]:       [  0.502764,   0.698478,   0.923366]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6631 ( 87.9%)
    H- 0 -> L+ 8: -0.0858 (  1.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.63530e-07

  Total energy:                                            -78.4431105664 a.u.
  Excitation energy:                                               9.950126 eV

  Osc. strength:                                                      0.002824
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.107637,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.635024]
  Total dipole [Debye]:                                               1.614071
  <r^2> [a.u.]:                        [  31.090231,   27.625057,  105.145161]
  Total <r^2> [a.u.]:                                               163.860449

  V1^2 = 0.9234, V2^2 = 0.0766

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.5713
     1 (B2) A              10 (A1) A                  0.2756
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7465   1.2053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49904, n_u,nl =  2.24360
    NO participation ratio (PR_NO):  4.678245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.224989        0.695006       -0.076066        0.618940
   2 C       -1.090317        0.121166       -0.921072       -0.799906
   3 H        0.023127        0.015480       -0.041727       -0.026247
   4 H        0.128902       -0.011592       -0.020596       -0.032188
   5 H        0.023127        0.015480       -0.041727       -0.026247
   6 H        0.128902       -0.011592       -0.020596       -0.032188
   7 H        0.011249        0.336561       -0.038724        0.297837
  --------------------------------------------------------------------
  Sum:       -1.000000        1.160510       -1.160510       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018669]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.614070
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.614070]
    RMS size of the density [Ang]:         1.596512
      Cartesian components [Ang]:        [  0.695468,   0.655566,   1.278831]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.834532]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.110884]
    |<r_e - r_h>| [Ang]:            1.945415
    Hole size [Ang]:                2.379811
      Cartesian components [Ang]: [  0.994748,   1.039552,   1.895602]
    Electron size [Ang]:            3.086901
      Cartesian components [Ang]: [  1.287211,   1.836418,   2.121230]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9027
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.136793
      Cartesian components [D]:         [ -0.000000,  -0.136793,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.108016]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.293922]
    |<r_e - r_h>| [Ang]:                  2.401938
    Hole size [Ang]:                      2.048002
      Cartesian components [Ang]:       [  0.844118,   0.913397,   1.627108]
    Electron size [Ang]:                  3.159898
      Cartesian components [Ang]:       [  1.320113,   1.941040,   2.115330]
    RMS electron-hole separation [Ang]:   4.418868
      Cartesian components [Ang]:       [  1.566402,   2.151044,   3.527859]
    Covariance(r_h, r_e) [Ang^2]:         0.211089
    Correlation coefficient:              0.032618
    Center-of-mass size [Ang]:            1.910592
      Cartesian components [Ang]:       [  0.783717,   1.069681,   1.375475]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5147 ( 53.0%)
    H- 0 -> L+ 1: -0.2339 ( 10.9%)
    H- 1 -> L+ 7:  0.2159 (  9.3%)
    H- 1 -> L+ 5:  0.1832 (  6.7%)
    H- 0 -> L+ 3: -0.1530 (  4.7%)
    H- 1 -> L+ 4: -0.1402 (  3.9%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.79355e-08

  Total energy:                                            -78.4397215205 a.u.
  Excitation energy:                                              10.042347 eV

  Osc. strength:                                                      0.016968
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.262617,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.597340]
  Total dipole [Debye]:                                               9.143528
  <r^2> [a.u.]:                        [  35.797395,   24.856132,  126.449027]
  Total <r^2> [a.u.]:                                               187.102553

  V1^2 = 0.9388, V2^2 = 0.0612

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5519
     6 (A1) A               6 (B2) A                 -0.2771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7860   1.1751
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44496, n_u,nl =  2.15077
    NO participation ratio (PR_NO):  4.304966
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.594362        0.565611        1.872680        2.438291
   2 C       -2.854146        0.391858       -2.955593       -2.563735
   3 H        0.082008        0.070514       -0.037880        0.032634
   4 H        0.168954        0.054488       -0.046624        0.007865
   5 H        0.082008        0.070514       -0.037880        0.032634
   6 H        0.168954        0.054488       -0.046624        0.007865
   7 H       -0.242141        0.080151       -0.035704        0.044447
  --------------------------------------------------------------------
  Sum:       -1.000000        1.287625       -1.287625       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.105757]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.143525
      Cartesian components [D]:          [ -0.000000,   0.000000,   9.143525]
    RMS size of the density [Ang]:         1.702820
      Cartesian components [Ang]:        [  0.746261,   0.621844,   1.398571]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.211915]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.324020]
    |<r_e - r_h>| [Ang]:            0.535935
    Hole size [Ang]:                2.059732
      Cartesian components [Ang]: [  0.863880,   0.952613,   1.608955]
    Electron size [Ang]:            3.114276
      Cartesian components [Ang]: [  1.539964,   1.539744,   2.226300]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.333753
      Cartesian components [D]:         [ -0.000000,   0.333753,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.296061]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.362579]
    |<r_e - r_h>| [Ang]:                  0.658640
    Hole size [Ang]:                      1.796251
      Cartesian components [Ang]:       [  0.613602,   0.882459,   1.439192]
    Electron size [Ang]:                  3.408770
      Cartesian components [Ang]:       [  1.695904,   1.701995,   2.418024]
    RMS electron-hole separation [Ang]:   3.869698
      Cartesian components [Ang]:       [  1.802559,   1.904329,   2.845852]
    Covariance(r_h, r_e) [Ang^2]:         0.152738
    Correlation coefficient:              0.024945
    Center-of-mass size [Ang]:            1.946260
      Cartesian components [Ang]:       [  0.902216,   0.964958,   1.429262]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.3852 ( 29.7%)
    H- 1 -> L+ 4:  0.3512 ( 24.7%)
    H- 1 -> L+ 7: -0.2667 ( 14.2%)
    H- 0 -> L+ 8:  0.2463 ( 12.1%)
    H- 1 -> L+ 2:  0.1323 (  3.5%)
    H- 0 -> L+ 1: -0.1169 (  2.7%)
    H- 2 -> L+ 0: -0.1120 (  2.5%)
    H- 0 -> L+ 3: -0.0735 (  1.1%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.40284e-07

  Total energy:                                            -78.4282185062 a.u.
  Excitation energy:                                              10.355360 eV

  Osc. strength:                                                      0.079784
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.560783,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.335768]
  Total dipole [Debye]:                                              11.020426
  <r^2> [a.u.]:                        [  33.880555,   22.939155,  125.576131]
  Total <r^2> [a.u.]:                                               182.395842

  V1^2 = 0.9504, V2^2 = 0.0496

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                 -0.5966
     1 (B2) A               9 (A1) A                  0.2396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9576   1.0078
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40359, n_u,nl =  2.04165
    NO participation ratio (PR_NO):  3.019674
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.008010        0.643839       -0.807920       -0.164081
   2 C       -0.007379        0.418936       -0.135904        0.283032
   3 H        0.028747        0.068224       -0.088851       -0.020627
   4 H        0.130847        0.053770       -0.084012       -0.030242
   5 H        0.028747        0.068224       -0.088851       -0.020627
   6 H        0.130847        0.053770       -0.084012       -0.030242
   7 H       -0.303800        0.020110       -0.037322       -0.017212
  --------------------------------------------------------------------
  Sum:       -1.000000        1.326872       -1.326872       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.127466]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.020422
      Cartesian components [D]:          [ -0.000000,   0.000000,  11.020422]
    RMS size of the density [Ang]:         1.679676
      Cartesian components [Ang]:        [  0.726006,   0.597384,   1.391890]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.194599]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.420186]
    |<r_e - r_h>| [Ang]:            0.225587
    Hole size [Ang]:                1.706979
      Cartesian components [Ang]: [  0.782449,   0.910498,   1.213485]
    Electron size [Ang]:            2.671124
      Cartesian components [Ang]: [  1.335971,   1.358123,   1.872321]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.712684
      Cartesian components [D]:         [ -0.000000,   0.712684,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.208784]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.520922]
    |<r_e - r_h>| [Ang]:                  0.312137
    Hole size [Ang]:                      1.359926
      Cartesian components [Ang]:       [  0.533911,   0.880698,   0.888092]
    Electron size [Ang]:                  2.946305
      Cartesian components [Ang]:       [  1.492018,   1.518755,   2.036659]
    RMS electron-hole separation [Ang]:   3.241310
      Cartesian components [Ang]:       [  1.580969,   1.749511,   2.223925]
    Covariance(r_h, r_e) [Ang^2]:         0.060724
    Correlation coefficient:              0.015155
    Center-of-mass size [Ang]:            1.631836
      Cartesian components [Ang]:       [  0.794181,   0.880866,   1.120822]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5096 ( 51.9%)
    H- 1 -> L+ 2: -0.3376 ( 22.8%)
    H- 1 -> L+ 4: -0.2522 ( 12.7%)
    H- 1 -> L+ 5:  0.0897 (  1.6%)
    H- 0 -> L+ 8:  0.0823 (  1.4%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.40 s  wall 39.82 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.156   0.172   0.179   0.221   0.224   0.248   0.299   0.315
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.328   0.401   0.402   0.426   0.437   0.439   0.491   0.506
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.534   0.565   0.700   0.758   0.971   1.012   1.052   1.082
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.113   1.114   1.190   1.203   1.205   1.243   1.272   1.312
 10 B1   19 A1    7 B2   11 B1   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.467   1.553   1.761   1.773   1.847   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.976   2.025   2.054   2.106   2.176   2.213   2.248   2.295
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.522   2.572   2.624   2.742   2.747   2.978   2.985
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.431   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.156   0.172   0.179   0.221   0.224   0.248   0.299   0.315
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.328   0.401   0.402   0.426   0.437   0.439   0.491   0.506
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.534   0.565   0.700   0.758   0.971   1.012   1.052   1.082
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.113   1.114   1.190   1.203   1.205   1.243   1.272   1.312
 10 B1   19 A1    7 B2   11 B1   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.467   1.553   1.761   1.773   1.847   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.976   2.025   2.054   2.106   2.176   2.213   2.248   2.295
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.522   2.572   2.624   2.742   2.747   2.978   2.985
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.431   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.855971
      2 C                    -0.217936
      3 H                     0.042236
      4 H                     0.158108
      5 H                     0.042236
      6 H                     0.158108
      7 H                    -0.326780
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      12.4661
       Tot      12.4661
    Quadrupole Moments (Debye-Ang)
        XX     -19.8351     XY       0.0000     YY     -24.2025
        XZ       0.0000     YZ      -0.0000     ZZ     -62.7338
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.6432    XYZ      -0.0000
       YYZ      17.5970    XZZ      -0.0000    YZZ       0.0000
       ZZZ     166.0723
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -64.7940   XXXY       0.0000   XXYY     -21.8801
      XYYY      -0.0000   YYYY     -61.2764   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -89.8153   XYZZ       0.0000   YYZZ     -93.4085
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -774.4035
 -----------------------------------------------------------------
 Total job time:  120.35s(wall), 182.83s(cpu) 
 Fri Mar 25 14:07:23 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


