/src/tsommerfeld/qchem/exe/qcprog.exe .input1.555556.4329.qcin.1 /src/jdavis/qchem.scratch/qchem4329/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:37:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4329//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.08E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4329//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4329//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4329/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4329/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4329/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4329/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8406513881      7.39E-02
    2     -78.4374090264      7.16E-03
    3     -78.4929104019      2.32E-03
    4     -78.4970103386      8.96E-04
    5     -78.4977839586      2.38E-04
    6     -78.4978726923      7.91E-05
    7     -78.4978866764      3.78E-05
    8     -78.4978895225      6.98E-06
    9     -78.4978896356      1.36E-06
   10     -78.4978896402      2.57E-07
   11     -78.4978896404      5.32E-08
   12     -78.4978896404      1.04E-08
   13     -78.4978896404      1.81E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.73 s  wall 1.28 s
 SCF   energy in the final basis set = -78.49788964
 Total energy in the final basis set = -78.49788964
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.066  -0.878  -0.615  -0.497  -0.401  -0.348  -0.215
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.028
  6 A1                                                                         
 -- Virtual --                   
  0.189   0.212   0.219   0.260   0.268   0.272   0.325   0.354
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.405   0.408   0.476   0.494   0.503   0.529   0.546   0.581
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.649   0.695   0.779   1.001   1.007   1.088   1.145
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.183   1.197   1.274   1.277   1.287   1.345   1.352   1.411
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.464   1.538   1.651   1.774   1.851   1.898   1.899
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.022   2.042   2.068   2.114   2.181   2.258   2.274   2.316
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.353   2.536   2.577   2.647   2.726   2.752   3.039   3.040
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.467   3.521
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.066  -0.878  -0.615  -0.497  -0.401  -0.348  -0.215
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.028
  6 A1                                                                         
 -- Virtual --                   
  0.189   0.212   0.219   0.260   0.268   0.272   0.325   0.354
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.405   0.408   0.476   0.494   0.503   0.529   0.546   0.581
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.649   0.695   0.779   1.001   1.007   1.088   1.145
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.183   1.197   1.274   1.277   1.287   1.345   1.352   1.411
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.464   1.538   1.651   1.774   1.851   1.898   1.899
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.022   2.042   2.068   2.114   2.181   2.258   2.274   2.316
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.353   2.536   2.577   2.647   2.726   2.752   3.039   3.040
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.467   3.521
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4978896404 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.717795]
  Total dipole [Debye]:                                              11.991441
  <r^2> [a.u.]:                        [  27.206865,   17.218077,  112.679904]
  Total <r^2> [a.u.]:                                               157.104845
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080167697 a.u.
  Total energy:                                            -78.8059064100 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.710054]
  Total dipole [Debye]:                                              11.971765
  <r^2> [a.u.]:                        [  27.393020,   17.193198,  112.363084]
  Total <r^2> [a.u.]:                                               156.949302

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0434   1.9375
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46728, n_u,nl =  0.05058
    NO participation ratio (PR_NO): 16.591158
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.449903        0.131253       -0.123188        0.008065
   2 C        0.198341        0.047617       -0.109914       -0.062297
   3 H        0.074279        0.019800       -0.012092        0.007708
   4 H        0.183200        0.016927       -0.013742        0.003184
   5 H        0.074279        0.019800       -0.012092        0.007708
   6 H        0.183200        0.016927       -0.013742        0.003184
   7 H       -0.263396        0.045995       -0.013549        0.032446
  --------------------------------------------------------------------
  Sum:       -1.000000        0.298319       -0.298319        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.138470]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.971761
      Cartesian components [D]:          [  0.000000,   0.000000,  11.971761]
    RMS size of the density [Ang]:         1.556441
      Cartesian components [Ang]:        [  0.652807,   0.517182,   1.314867]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.175900]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.162168]
    |<r_e - r_h>| [Ang]:            0.013732
    Hole size [Ang]:                1.855943
      Cartesian components [Ang]: [  0.753560,   0.762382,   1.515073]
    Electron size [Ang]:            1.817460
      Cartesian components [Ang]: [  0.861739,   0.746909,   1.415166]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.099e-01  4.447e-01  0.1602 n n n n n n n n Guess.
    1  110    0  7.477e-03  3.645e-02  0.0957 n n n n n n n n 
    2  120    0  1.050e-03  6.603e-03  0.0951 n n n n n n n n 
    3  130    0  9.052e-05  6.836e-04  0.0951 n n n n n n n n 
    4  140    5  4.628e-06  3.248e-05  0.0951 y y y y y n n n 
    5  150   10  2.269e-07  1.728e-06  0.0951 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0951 a.u.   (converged)
  State  1: excitation energy =   0.1140 a.u.   (converged)
  State  2: excitation energy =   0.1816 a.u.   (converged)
  State  3: excitation energy =   0.2376 a.u.   (converged)
  State  4: excitation energy =   0.2901 a.u.   (converged)
  State  5: excitation energy =   0.3535 a.u.   (converged)
  State  6: excitation energy =   0.3688 a.u.   (converged)
  State  7: excitation energy =   0.3826 a.u.   (converged)
  State  8: excitation energy =   0.3938 a.u.   (converged)
  State  9: excitation energy =   0.4136 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.11483e-08

  Total energy:                                            -78.7108049866 a.u.
  Excitation energy:                                               2.587841 eV

  Osc. strength:                                                      0.035783
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.751263,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.527082]
  Total dipole [Debye]:                                               1.339709
  <r^2> [a.u.]:                        [  28.002809,   23.926754,   93.453137]
  Total <r^2> [a.u.]:                                               145.382701

  V1^2 = 0.9349, V2^2 = 0.0651

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5010
     6 (A1) A               2 (B2) A                  0.3713
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9912   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41320, n_u,nl =  2.04288
    NO participation ratio (PR_NO):  2.938873
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.890608        1.104851       -0.545555        0.559295
   2 C       -0.570023       -0.221553       -0.546811       -0.768364
   3 H        0.065071        0.009135       -0.018343       -0.009207
   4 H        0.110590       -0.006121       -0.066489       -0.072610
   5 H        0.065071        0.009135       -0.018343       -0.009207
   6 H        0.110590       -0.006121       -0.066489       -0.072610
   7 H        0.109309        0.400349       -0.027645        0.372704
  --------------------------------------------------------------------
  Sum:       -1.000000        1.289675       -1.289675       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.015496]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.339709
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.339709]
    RMS size of the density [Ang]:         1.503828
      Cartesian components [Ang]:        [  0.660033,   0.610108,   1.205663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.200025]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.051132]
    |<r_e - r_h>| [Ang]:            2.148893
    Hole size [Ang]:                2.036625
      Cartesian components [Ang]: [  0.946983,   0.958511,   1.527193]
    Electron size [Ang]:            2.544379
      Cartesian components [Ang]: [  1.014486,   1.542987,   1.750393]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0139
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.954760
      Cartesian components [D]:         [ -0.000000,   0.954760,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.781234]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.182786]
    |<r_e - r_h>| [Ang]:                  2.964020
    Hole size [Ang]:                      1.502761
      Cartesian components [Ang]:       [  0.836435,   0.840128,   0.923500]
    Electron size [Ang]:                  2.589214
      Cartesian components [Ang]:       [  0.963449,   1.654955,   1.742676]
    RMS electron-hole separation [Ang]:   4.212694
      Cartesian components [Ang]:       [  1.275717,   1.856082,   3.560098]
    Covariance(r_h, r_e) [Ang^2]:         0.000471
    Correlation coefficient:              0.000121
    Center-of-mass size [Ang]:            1.496935
      Cartesian components [Ang]:       [  0.638017,   0.927947,   0.986238]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5650 ( 63.9%)
    H- 1 -> L+ 1: -0.2937 ( 17.3%)
    H- 1 -> L+ 2:  0.2149 (  9.2%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.25044e-09

  Total energy:                                            -78.6919184414 a.u.
  Excitation energy:                                               3.101770 eV

  Osc. strength:                                                      0.042739
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.749945,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.287530]
  Total dipole [Debye]:                                               0.730829
  <r^2> [a.u.]:                        [  32.371089,   39.036089,   90.452140]
  Total <r^2> [a.u.]:                                               161.859319

  V1^2 = 0.9375, V2^2 = 0.0625

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5331
     6 (A1) A               3 (B2) A                  0.4236
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9943   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42155, n_u,nl =  2.04872
    NO participation ratio (PR_NO):  2.944942
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.765640        1.220138       -0.535875        0.684263
   2 C       -0.721894       -0.314015       -0.606220       -0.920235
   3 H        0.079781        0.009225       -0.003722        0.005502
   4 H        0.123087       -0.013698       -0.046415       -0.060113
   5 H        0.079781        0.009225       -0.003722        0.005502
   6 H        0.123087       -0.013698       -0.046415       -0.060113
   7 H        0.081798        0.386026       -0.040833        0.345193
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283203       -1.283203       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.008453]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.730829
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.730829]
    RMS size of the density [Ang]:         1.586820
      Cartesian components [Ang]:        [  0.709649,   0.779288,   1.186215]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.239897]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.178954]
    |<r_e - r_h>| [Ang]:            2.060943
    Hole size [Ang]:                2.094109
      Cartesian components [Ang]: [  0.983422,   0.996779,   1.557115]
    Electron size [Ang]:            3.231393
      Cartesian components [Ang]: [  1.432991,   2.400054,   1.621166]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9234
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.953085
      Cartesian components [D]:         [  0.000000,  -0.953085,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.807786]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.095210]
    |<r_e - r_h>| [Ang]:                  2.902996
    Hole size [Ang]:                      1.486142
      Cartesian components [Ang]:       [  0.841829,   0.846402,   0.885182]
    Electron size [Ang]:                  3.478508
      Cartesian components [Ang]:       [  1.545643,   2.677194,   1.594879]
    RMS electron-hole separation [Ang]:   4.766562
      Cartesian components [Ang]:       [  1.760006,   2.808170,   3.425883]
    Covariance(r_h, r_e) [Ang^2]:         0.007955
    Correlation coefficient:              0.001539
    Center-of-mass size [Ang]:            1.892389
      Cartesian components [Ang]:       [  0.880022,   1.403719,   0.914478]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5424 ( 58.8%)
    H- 1 -> L+ 0: -0.3565 ( 25.4%)
    H- 1 -> L+ 2: -0.1996 (  8.0%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.00778e-08

  Total energy:                                            -78.6242999887 a.u.
  Excitation energy:                                               4.941762 eV

  Osc. strength:                                                      0.110263
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.954323,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.401504]
  Total dipole [Debye]:                                               1.020520
  <r^2> [a.u.]:                        [  30.036534,   30.597539,   99.382240]
  Total <r^2> [a.u.]:                                               160.016313

  V1^2 = 0.9286, V2^2 = 0.0714

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6119
     6 (A1) A               2 (B2) A                  0.2049
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43185, n_u,nl =  2.04963
    NO participation ratio (PR_NO):  3.002449
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780054        1.150272       -0.480423        0.669849
   2 C       -0.664845       -0.253950       -0.609236       -0.863186
   3 H        0.063553        0.007112       -0.017838       -0.010726
   4 H        0.109118       -0.010198       -0.063884       -0.074082
   5 H        0.063553        0.007112       -0.017838       -0.010726
   6 H        0.109118       -0.010198       -0.063884       -0.074082
   7 H        0.099557        0.397059       -0.034107        0.362953
  --------------------------------------------------------------------
  Sum:       -1.000000        1.287210       -1.287210       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.011804]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.020520
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.020520]
    RMS size of the density [Ang]:         1.577738
      Cartesian components [Ang]:        [  0.683581,   0.689935,   1.243368]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.242701]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.141319]
    |<r_e - r_h>| [Ang]:            2.101382
    Hole size [Ang]:                2.043230
      Cartesian components [Ang]: [  0.957689,   0.972733,   1.520332]
    Electron size [Ang]:            3.138749
      Cartesian components [Ang]: [  1.221579,   1.965269,   2.120662]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9096
    <Phe> =    -0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.212824
      Cartesian components [D]:         [ -0.000000,   1.212824,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.792311]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.133132]
    |<r_e - r_h>| [Ang]:                  2.925443
    Hole size [Ang]:                      1.498471
      Cartesian components [Ang]:       [  0.839135,   0.843806,   0.910636]
    Electron size [Ang]:                  3.355576
      Cartesian components [Ang]:       [  1.260029,   2.175782,   2.222204]
    RMS electron-hole separation [Ang]:   4.695516
      Cartesian components [Ang]:       [  1.513806,   2.333532,   3.782974]
    Covariance(r_h, r_e) [Ang^2]:         0.007825
    Correlation coefficient:              0.001556
    Center-of-mass size [Ang]:            1.838543
      Cartesian components [Ang]:       [  0.756973,   1.166908,   1.202313]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6008 ( 72.2%)
    H- 1 -> L+ 1:  0.2714 ( 14.7%)
    H- 1 -> L+ 4: -0.1074 (  2.3%)
    H- 1 -> L+ 0:  0.0851 (  1.4%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.62461e-08

  Total energy:                                            -78.5682902369 a.u.
  Excitation energy:                                               6.465865 eV

  Osc. strength:                                                      0.079111
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.706687,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.499887]
  Total dipole [Debye]:                                               1.270586
  <r^2> [a.u.]:                        [  32.580921,   21.616190,  136.110791]
  Total <r^2> [a.u.]:                                               190.307902

  V1^2 = 0.9466, V2^2 = 0.0534

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6527
     1 (B2) A               8 (A1) A                  0.1883
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9952
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35008, n_u,nl =  2.02900
    NO participation ratio (PR_NO):  2.807905
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.113987        0.679362       -0.343445        0.335916
   2 C       -0.475970        0.418813       -1.093123       -0.674311
   3 H        0.182699        0.109247       -0.000827        0.108421
   4 H        0.253944        0.062321        0.008423        0.070744
   5 H        0.182699        0.109247       -0.000827        0.108421
   6 H        0.253944        0.062321        0.008423        0.070744
   7 H       -0.283330        0.008180       -0.028115       -0.019934
  --------------------------------------------------------------------
  Sum:       -1.000000        1.449491       -1.449491        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014696]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.270586
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.270586]
    RMS size of the density [Ang]:         1.720590
      Cartesian components [Ang]:        [  0.711945,   0.579902,   1.455087]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.248540]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.785579]
    |<r_e - r_h>| [Ang]:            1.537039
    Hole size [Ang]:                1.739473
      Cartesian components [Ang]: [  0.814070,   0.913536,   1.236328]
    Electron size [Ang]:            2.518695
      Cartesian components [Ang]: [  1.290336,   1.299627,   1.729112]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9159
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.898110
      Cartesian components [D]:         [  0.000000,  -0.898110,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.280347]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.568856]
    |<r_e - r_h>| [Ang]:                  2.288509
    Hole size [Ang]:                      1.281667
      Cartesian components [Ang]:       [  0.522948,   0.886349,   0.763925]
    Electron size [Ang]:                  2.472879
      Cartesian components [Ang]:       [  1.479772,   1.509001,   1.283870]
    RMS electron-hole separation [Ang]:   3.598802
      Cartesian components [Ang]:       [  1.568869,   1.742038,   2.730444]
    Covariance(r_h, r_e) [Ang^2]:         0.021851
    Correlation coefficient:              0.006894
    Center-of-mass size [Ang]:            1.396559
      Cartesian components [Ang]:       [  0.785024,   0.879019,   0.749292]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6167 ( 76.1%)
    H- 0 -> L+ 3: -0.2545 ( 13.0%)
    H- 0 -> L+ 7: -0.1107 (  2.5%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.47134e-08

  Total energy:                                            -78.5157868928 a.u.
  Excitation energy:                                               7.894554 eV

  Osc. strength:                                                      0.155774
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.897439,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.516706]
  Total dipole [Debye]:                                               8.938576
  <r^2> [a.u.]:                        [  33.710893,   22.446038,  122.588488]
  Total <r^2> [a.u.]:                                               178.745419

  V1^2 = 0.9501, V2^2 = 0.0499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6377
     1 (B2) A               7 (A1) A                 -0.1906
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9905
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35162, n_u,nl =  2.02939
    NO participation ratio (PR_NO):  2.828449
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -6.552642        0.463755       -5.566494       -5.102739
   2 C        5.025473        0.622116        4.205016        4.827132
   3 H        0.165700        0.091066        0.000355        0.091422
   4 H        0.243440        0.062686       -0.002447        0.060239
   5 H        0.165700        0.091066        0.000355        0.091422
   6 H        0.243440        0.062686       -0.002447        0.060239
   7 H       -0.291111        0.006164       -0.033879       -0.027715
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399540       -1.399540        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.103387]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.938573
      Cartesian components [D]:          [  0.000000,   0.000000,   8.938573]
    RMS size of the density [Ang]:         1.664355
      Cartesian components [Ang]:        [  0.724186,   0.590928,   1.377112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.217151]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.668366]
    |<r_e - r_h>| [Ang]:            0.451214
    Hole size [Ang]:                1.683162
      Cartesian components [Ang]: [  0.801150,   0.910634,   1.167021]
    Electron size [Ang]:            2.606641
      Cartesian components [Ang]: [  1.380565,   1.371231,   1.734457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.140531
      Cartesian components [D]:         [ -0.000000,  -1.140531,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.272262]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.875408]
    |<r_e - r_h>| [Ang]:                  0.603147
    Hole size [Ang]:                      1.281052
      Cartesian components [Ang]:       [  0.522601,   0.885856,   0.763703]
    Electron size [Ang]:                  2.903187
      Cartesian components [Ang]:       [  1.573690,   1.579320,   1.859501]
    RMS electron-hole separation [Ang]:   3.219099
      Cartesian components [Ang]:       [  1.657391,   1.801578,   2.090448]
    Covariance(r_h, r_e) [Ang^2]:         0.035389
    Correlation coefficient:              0.009515
    Center-of-mass size [Ang]:            1.592197
      Cartesian components [Ang]:       [  0.829500,   0.909987,   1.009429]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5594 ( 62.6%)
    H- 0 -> L+ 5: -0.2719 ( 14.8%)
    H- 0 -> L+ 7: -0.2410 ( 11.6%)
    H- 0 -> L+ 6: -0.1188 (  2.8%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.51967e-07

  Total energy:                                            -78.4524232605 a.u.
  Excitation energy:                                               9.618766 eV

  Osc. strength:                                                      0.000359
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.039013,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.262582]
  Total dipole [Debye]:                                              10.834405
  <r^2> [a.u.]:                        [  27.368277,   20.957062,  112.909621]
  Total <r^2> [a.u.]:                                               161.234961

  V1^2 = 0.9508, V2^2 = 0.0492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.4502
     5 (A1) A               3 (B2) A                 -0.3675
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   1.0151
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42034, n_u,nl =  2.04619
    NO participation ratio (PR_NO):  3.007162
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.529995        0.483432       -0.563524       -0.080092
   2 C        0.014339        0.378775       -0.562778       -0.184002
   3 H        0.140239        0.073282       -0.007322        0.065960
   4 H        0.248253        0.073411       -0.008359        0.065052
   5 H        0.140239        0.073282       -0.007322        0.065960
   6 H        0.248253        0.073411       -0.008359        0.065052
   7 H       -0.261326        0.013598       -0.011529        0.002069
  --------------------------------------------------------------------
  Sum:       -1.000000        1.169191       -1.169191        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.125315]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.834402
      Cartesian components [D]:          [  0.000000,   0.000000,  10.834402]
    RMS size of the density [Ang]:         1.578813
      Cartesian components [Ang]:        [  0.652512,   0.570992,   1.319412]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.030730]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.233256]
    |<r_e - r_h>| [Ang]:            0.202526
    Hole size [Ang]:                1.526100
      Cartesian components [Ang]: [  0.703315,   0.572022,   1.227648]
    Electron size [Ang]:            1.817129
      Cartesian components [Ang]: [  0.699089,   1.108458,   1.258791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9198
    <Phe> =    -0.0166
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.049581
      Cartesian components [D]:         [  0.000000,  -0.049581,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.026132]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.252163]
    |<r_e - r_h>| [Ang]:                  0.226032
    Hole size [Ang]:                      1.349526
      Cartesian components [Ang]:       [  0.601263,   0.424624,   1.131105]
    Electron size [Ang]:                  1.870022
      Cartesian components [Ang]:       [  0.706273,   1.167050,   1.279123]
    RMS electron-hole separation [Ang]:   2.298072
      Cartesian components [Ang]:       [  0.927956,   1.240768,   1.697212]
    Covariance(r_h, r_e) [Ang^2]:         0.044079
    Correlation coefficient:              0.017466
    Center-of-mass size [Ang]:            1.162579
      Cartesian components [Ang]:       [  0.463567,   0.621514,   0.866266]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.5964 ( 71.1%)
    H- 2 -> L+ 1: -0.3100 ( 19.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.44127e-07

  Total energy:                                            -78.4371356074 a.u.
  Excitation energy:                                              10.034764 eV

  Osc. strength:                                                      0.023260
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.307593,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.751026]
  Total dipole [Debye]:                                              12.075905
  <r^2> [a.u.]:                        [  36.267805,   23.303751,  123.244348]
  Total <r^2> [a.u.]:                                               182.815905

  V1^2 = 0.9463, V2^2 = 0.0537

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6374
     1 (B2) A              11 (A1) A                 -0.1749
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9809   0.9898
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36959, n_u,nl =  2.03358
    NO participation ratio (PR_NO):  2.878346
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.615212        0.479799        2.585317        3.065116
   2 C       -2.994308        0.604595       -3.797244       -3.192649
   3 H        0.068712        0.086372       -0.091939       -0.005567
   4 H        0.268103        0.075431        0.009472        0.084903
   5 H        0.068712        0.086372       -0.091939       -0.005567
   6 H        0.268103        0.075431        0.009472        0.084903
   7 H       -0.294535        0.008727       -0.039866       -0.031139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.416726       -1.416726        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.139674]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.075901
      Cartesian components [D]:          [  0.000000,   0.000000,  12.075901]
    RMS size of the density [Ang]:         1.680650
      Cartesian components [Ang]:        [  0.751148,   0.602113,   1.377614]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.182886]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.167582]
    |<r_e - r_h>| [Ang]:            0.015304
    Hole size [Ang]:                1.692056
      Cartesian components [Ang]: [  0.802800,   0.898555,   1.187924]
    Electron size [Ang]:            2.825098
      Cartesian components [Ang]: [  1.548763,   1.419580,   1.888731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9148
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.390911
      Cartesian components [D]:         [  0.000000,  -0.390911,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.268045]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.211270]
    |<r_e - r_h>| [Ang]:                  0.056776
    Hole size [Ang]:                      1.281358
      Cartesian components [Ang]:       [  0.523172,   0.882877,   0.767265]
    Electron size [Ang]:                  3.224530
      Cartesian components [Ang]:       [  1.790411,   1.646812,   2.116608]
    RMS electron-hole separation [Ang]:   3.461369
      Cartesian components [Ang]:       [  1.863792,   1.862163,   2.244929]
    Covariance(r_h, r_e) [Ang^2]:         0.030808
    Correlation coefficient:              0.007456
    Center-of-mass size [Ang]:            1.739331
      Cartesian components [Ang]:       [  0.933387,   0.937454,   1.129266]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6084 ( 74.0%)
    H- 0 -> L+ 7: -0.2046 (  8.4%)
    H- 0 -> L+ 3:  0.1962 (  7.7%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.04106e-06

  Total energy:                                            -78.4232830156 a.u.
  Excitation energy:                                              10.411712 eV

  Osc. strength:                                                      0.134116
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.725103,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.937491]
  Total dipole [Debye]:                                              10.008105
  <r^2> [a.u.]:                        [  32.557505,   22.405272,  115.867074]
  Total <r^2> [a.u.]:                                               170.829851

  V1^2 = 0.9524, V2^2 = 0.0476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                  0.5987
     1 (B2) A               9 (A1) A                  0.2008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9905
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37356, n_u,nl =  2.03392
    NO participation ratio (PR_NO):  2.906213
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.628897        0.775203       -0.954197       -0.178994
   2 C        0.707400        0.339358        0.169702        0.509059
   3 H       -0.013726        0.050336       -0.138341       -0.088005
   4 H        0.109651        0.047722       -0.121271       -0.073549
   5 H       -0.013726        0.050336       -0.138341       -0.088005
   6 H        0.109651        0.047722       -0.121271       -0.073549
   7 H       -0.270352        0.005505       -0.012462       -0.006957
  --------------------------------------------------------------------
  Sum:       -1.000000        1.316182       -1.316182        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.115757]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.008102
      Cartesian components [D]:          [ -0.000000,   0.000000,  10.008102]
    RMS size of the density [Ang]:         1.626107
      Cartesian components [Ang]:        [  0.711689,   0.590391,   1.337595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.245727]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.556340]
    |<r_e - r_h>| [Ang]:            0.310613
    Hole size [Ang]:                1.615519
      Cartesian components [Ang]: [  0.757567,   0.905831,   1.102481]
    Electron size [Ang]:            2.305205
      Cartesian components [Ang]: [  1.293327,   1.389043,   1.308371]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9209
    <Phe> =    -0.0124
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.921513
      Cartesian components [D]:         [ -0.000000,   0.921513,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.266490]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.683584]
    |<r_e - r_h>| [Ang]:                  0.417094
    Hole size [Ang]:                      1.290065
      Cartesian components [Ang]:       [  0.524515,   0.880671,   0.783308]
    Electron size [Ang]:                  2.509745
      Cartesian components [Ang]:       [  1.444414,   1.553372,   1.341463]
    RMS electron-hole separation [Ang]:   2.833722
      Cartesian components [Ang]:       [  1.532483,   1.776482,   1.589209]
    Covariance(r_h, r_e) [Ang^2]:         0.053538
    Correlation coefficient:              0.016536
    Center-of-mass size [Ang]:            1.420402
      Cartesian components [Ang]:       [  0.770453,   0.897386,   0.786538]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5834 ( 68.1%)
    H- 0 -> L+ 6: -0.2635 ( 13.9%)
    H- 0 -> L+ 3: -0.2096 (  8.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.85883e-07

  Total energy:                                            -78.4121494876 a.u.
  Excitation energy:                                              10.714671 eV

  Osc. strength:                                                      0.004094
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.124881,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.226896]
  Total dipole [Debye]:                                               0.576711
  <r^2> [a.u.]:                        [  29.917952,   30.405010,   88.384165]
  Total <r^2> [a.u.]:                                               148.707127

  V1^2 = 0.9319, V2^2 = 0.0681

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6573
     6 (A1) A               6 (B2) A                  0.1398
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   1.0093
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46224, n_u,nl =  2.06375
    NO participation ratio (PR_NO):  3.145655
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.777039        1.121939       -0.449075        0.672864
   2 C       -0.656235       -0.230360       -0.624216       -0.854576
   3 H        0.058768        0.004027       -0.019537       -0.015511
   4 H        0.109051       -0.010664       -0.063486       -0.074150
   5 H        0.058768        0.004027       -0.019537       -0.015511
   6 H        0.109051       -0.010664       -0.063486       -0.074150
   7 H        0.097637        0.392432       -0.031399        0.361033
  --------------------------------------------------------------------
  Sum:       -1.000000        1.270735       -1.270735       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006670]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.576711
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.576711]
    RMS size of the density [Ang]:         1.520991
      Cartesian components [Ang]:        [  0.682230,   0.687761,   1.172587]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.199840]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.143927]
    |<r_e - r_h>| [Ang]:            2.055913
    Hole size [Ang]:                2.040778
      Cartesian components [Ang]: [  0.948426,   0.954239,   1.534500]
    Electron size [Ang]:            2.677134
      Cartesian components [Ang]: [  1.206617,   1.955000,   1.374446]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9168
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.158707
      Cartesian components [D]:         [ -0.000000,   0.158707,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.734437]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.107609]
    |<r_e - r_h>| [Ang]:                  2.842046
    Hole size [Ang]:                      1.544694
      Cartesian components [Ang]:       [  0.834180,   0.836276,   0.995423]
    Electron size [Ang]:                  2.790944
      Cartesian components [Ang]:       [  1.248453,   2.155310,   1.259116]
    RMS electron-hole separation [Ang]:   4.267782
      Cartesian components [Ang]:       [  1.501432,   2.311753,   3.258138]
    Covariance(r_h, r_e) [Ang^2]:         0.019355
    Correlation coefficient:              0.004489
    Center-of-mass size [Ang]:            1.597980
      Cartesian components [Ang]:       [  0.750780,   1.155988,   0.808431]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6599 ( 87.1%)
    H- 1 -> L+ 2:  0.1117 (  2.5%)
    H- 2 -> L+ 1:  0.0794 (  1.3%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.72780e-06

  Total energy:                                            -78.3923532361 a.u.
  Excitation energy:                                              11.253354 eV

  Osc. strength:                                                      0.021045
  Trans. dip. moment [a.u.]:           [   0.000000,    0.276281,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.223429]
  Total dipole [Debye]:                                               8.193142
  <r^2> [a.u.]:                        [  32.124044,   38.454826,  114.513141]
  Total <r^2> [a.u.]:                                               185.092011

  V1^2 = 0.9224, V2^2 = 0.0776

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.5585
     5 (A1) A               3 (B2) A                  0.3301
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   1.0271
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48342, n_u,nl =  2.06934
    NO participation ratio (PR_NO):  3.213360
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.983279        0.551448       -1.084824       -0.533375
   2 C        0.335808        0.425424       -0.287957        0.137467
   3 H        0.174339        0.109016       -0.008956        0.100060
   4 H        0.289578        0.116429       -0.010052        0.106378
   5 H        0.174339        0.109016       -0.008956        0.100060
   6 H        0.289578        0.116429       -0.010052        0.106378
   7 H       -0.280362        0.017631       -0.034597       -0.016967
  --------------------------------------------------------------------
  Sum:       -1.000000        1.445393       -1.445393       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.094765]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.193139
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.193139]
    RMS size of the density [Ang]:         1.694261
      Cartesian components [Ang]:        [  0.706936,   0.773464,   1.331359]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.008541]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.535731]
    |<r_e - r_h>| [Ang]:            0.544272
    Hole size [Ang]:                1.785304
      Cartesian components [Ang]: [  0.853492,   0.676404,   1.414687]
    Electron size [Ang]:            2.890105
      Cartesian components [Ang]: [  1.282587,   2.139327,   1.459778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9036
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.351118
      Cartesian components [D]:         [  0.000000,   0.351118,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.016392]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.821162]
    |<r_e - r_h>| [Ang]:                  0.804770
    Hole size [Ang]:                      1.416799
      Cartesian components [Ang]:       [  0.622557,   0.427363,   1.198792]
    Electron size [Ang]:                  3.282660
      Cartesian components [Ang]:       [  1.468335,   2.541937,   1.469152]
    RMS electron-hole separation [Ang]:   3.627843
      Cartesian components [Ang]:       [  1.594744,   2.576597,   1.994788]
    Covariance(r_h, r_e) [Ang^2]:         0.134795
    Correlation coefficient:              0.028983
    Center-of-mass size [Ang]:            1.806431
      Cartesian components [Ang]:       [  0.797490,   1.289313,   0.982280]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.5894 ( 69.5%)
    H- 2 -> L+ 0: -0.3069 ( 18.8%)
    H- 1 -> L+ 4: -0.0851 (  1.4%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 106.68 s  wall 32.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.066  -0.878  -0.615  -0.497  -0.401  -0.348  -0.215
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.028
  6 A1                                                                         
 -- Virtual --                   
  0.189   0.212   0.219   0.260   0.268   0.272   0.325   0.354
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.405   0.408   0.476   0.494   0.503   0.529   0.546   0.581
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.649   0.695   0.779   1.001   1.007   1.088   1.145
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.183   1.197   1.274   1.277   1.287   1.345   1.352   1.411
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.464   1.538   1.651   1.774   1.851   1.898   1.899
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.022   2.042   2.068   2.114   2.181   2.258   2.274   2.316
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.353   2.536   2.577   2.647   2.726   2.752   3.039   3.040
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.467   3.521
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.066  -0.878  -0.615  -0.497  -0.401  -0.348  -0.215
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.028
  6 A1                                                                         
 -- Virtual --                   
  0.189   0.212   0.219   0.260   0.268   0.272   0.325   0.354
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.405   0.408   0.476   0.494   0.503   0.529   0.546   0.581
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.649   0.695   0.779   1.001   1.007   1.088   1.145
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.183   1.197   1.274   1.277   1.287   1.345   1.352   1.411
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.464   1.538   1.651   1.774   1.851   1.898   1.899
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.022   2.042   2.068   2.114   2.181   2.258   2.274   2.316
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.353   2.536   2.577   2.647   2.726   2.752   3.039   3.040
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.467   3.521
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.457969
      2 C                     0.260638
      3 H                     0.066570
      4 H                     0.180016
      5 H                     0.066570
      6 H                     0.180016
      7 H                    -0.295842
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      11.9914
       Tot      11.9914
    Quadrupole Moments (Debye-Ang)
        XX     -18.8009     XY       0.0000     YY     -23.1589
        XZ       0.0000     YZ      -0.0000     ZZ     -59.2309
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      14.5857    XYZ       0.0000
       YYZ      14.3413    XZZ      -0.0000    YZZ       0.0000
       ZZZ     146.8376
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -49.7353   XXXY       0.0000   XXYY     -16.9158
      XYYY       0.0000   YYYY     -46.2748   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -72.4885   XYZZ       0.0000   YYZZ     -75.9435
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -664.4450
 -----------------------------------------------------------------
 Total job time:  114.74s(wall), 153.06s(cpu) 
 Fri Mar 25 14:39:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


