/src/tsommerfeld/qchem/exe/qcprog.exe .input1.305556.3671.qcin.1 /src/jdavis/qchem.scratch/qchem3671/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:19:25 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3671//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3671//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3671//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3671/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3671/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3671/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3671/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8396220029      7.39E-02
    2     -78.4382926275      7.16E-03
    3     -78.4954934456      2.34E-03
    4     -78.4996451956      8.98E-04
    5     -78.5004112668      2.37E-04
    6     -78.5004945723      7.53E-05
    7     -78.5005063852      3.64E-05
    8     -78.5005089622      7.39E-06
    9     -78.5005090978      1.43E-06
   10     -78.5005091030      2.44E-07
   11     -78.5005091032      4.91E-08
   12     -78.5005091032      1.11E-08
   13     -78.5005091032      1.91E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.81 s  wall 1.29 s
 SCF   energy in the final basis set = -78.50050910
 Total energy in the final basis set = -78.50050910
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.197   0.241   0.244   0.257   0.326   0.332
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.344   0.405   0.448   0.459   0.486   0.490   0.508   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.585   0.593   0.700   0.770   0.990   1.007   1.089   1.103
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.132   1.180   1.193   1.222   1.263   1.274   1.315   1.333
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.451   1.490   1.605   1.766   1.805   1.858   1.887
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.991   2.032   2.061   2.109   2.178   2.233   2.261   2.303
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.346   2.529   2.573   2.634   2.739   2.745   3.000   3.005
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.447   3.507
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.197   0.241   0.244   0.257   0.326   0.332
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.344   0.405   0.448   0.459   0.486   0.490   0.508   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.585   0.593   0.700   0.770   0.990   1.007   1.089   1.103
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.132   1.180   1.193   1.222   1.263   1.274   1.315   1.333
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.451   1.490   1.605   1.766   1.805   1.858   1.887
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.991   2.032   2.061   2.109   2.178   2.233   2.261   2.303
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.346   2.529   2.573   2.634   2.739   2.745   3.000   3.005
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.447   3.507
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5005091032 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.839465]
  Total dipole [Debye]:                                              12.300695
  <r^2> [a.u.]:                        [  27.714746,   17.720096,  114.377261]
  Total <r^2> [a.u.]:                                               159.812103
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3079076686 a.u.
  Total energy:                                            -78.8084167718 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.830566]
  Total dipole [Debye]:                                              12.278076
  <r^2> [a.u.]:                        [  27.994797,   17.784418,  114.238073]
  Total <r^2> [a.u.]:                                               160.017288

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47299, n_u,nl =  0.05173
    NO participation ratio (PR_NO): 16.620759
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.106307        0.120013       -0.117320        0.002693
   2 C       -0.088834        0.060217       -0.120992       -0.060775
   3 H        0.060683        0.019540       -0.012333        0.007207
   4 H        0.170708        0.016351       -0.013586        0.002765
   5 H        0.060683        0.019540       -0.012333        0.007207
   6 H        0.170708        0.016351       -0.013586        0.002765
   7 H       -0.267641        0.051824       -0.013686        0.038138
  --------------------------------------------------------------------
  Sum:       -1.000000        0.303836       -0.303836        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.142013]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.278073
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.278073]
    RMS size of the density [Ang]:         1.571383
      Cartesian components [Ang]:        [  0.659939,   0.525999,   1.325538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.202018]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.186520]
    |<r_e - r_h>| [Ang]:            0.015499
    Hole size [Ang]:                1.899081
      Cartesian components [Ang]: [  0.759629,   0.767050,   1.562405]
    Electron size [Ang]:            1.949779
      Cartesian components [Ang]: [  0.913862,   0.804765,   1.522776]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.064e-01  4.401e-01  0.1513 n n n n n n n n Guess.
    1  110    0  7.422e-03  4.014e-02  0.0955 n n n n n n n n 
    2  120    0  1.432e-03  9.561e-03  0.0950 n n n n n n n n 
    3  130    0  6.557e-03  6.554e-02  0.0950 n n n n n n n n 
    4  140    5  7.383e-04  7.382e-03  0.0950 y y y y y n n n 
    5  150    9  2.243e-05  2.242e-04  0.0950 y y y y y y y y 
    6  160   10  8.979e-07  8.978e-06  0.0950 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0950 a.u.   (converged)
  State  1: excitation energy =   0.1017 a.u.   (converged)
  State  2: excitation energy =   0.1638 a.u.   (converged)
  State  3: excitation energy =   0.2332 a.u.   (converged)
  State  4: excitation energy =   0.2830 a.u.   (converged)
  State  5: excitation energy =   0.3450 a.u.   (converged)
  State  6: excitation energy =   0.3534 a.u.   (converged)
  State  7: excitation energy =   0.3740 a.u.   (converged)
  State  8: excitation energy =   0.3837 a.u.   (converged)
  State  9: excitation energy =   0.4020 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.61325e-09

  Total energy:                                            -78.7134634087 a.u.
  Excitation energy:                                               2.583812 eV

  Osc. strength:                                                      0.050921
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.896886,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.092453]
  Total dipole [Debye]:                                               2.776739
  <r^2> [a.u.]:                        [  29.092570,   27.469359,   96.838260]
  Total <r^2> [a.u.]:                                               153.400188

  V1^2 = 0.9304, V2^2 = 0.0696

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.4466
     6 (A1) A               2 (B2) A                 -0.4202
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9912   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41674, n_u,nl =  2.04458
    NO participation ratio (PR_NO):  2.952469
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.984191        0.813455       -0.691339        0.122116
   2 C       -0.437177        0.060572       -0.408915       -0.348343
   3 H        0.060152        0.009692       -0.010223       -0.000531
   4 H        0.099183       -0.007936       -0.063589       -0.071525
   5 H        0.060152        0.009692       -0.010223       -0.000531
   6 H        0.099183       -0.007936       -0.063589       -0.071525
   7 H        0.102699        0.405738       -0.035398        0.370339
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283276       -1.283276       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.032117]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.776739
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.776739]
    RMS size of the density [Ang]:         1.544486
      Cartesian components [Ang]:        [  0.672753,   0.653716,   1.226986]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.268711]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.173730]
    |<r_e - r_h>| [Ang]:            2.442441
    Hole size [Ang]:                2.166655
      Cartesian components [Ang]: [  1.025931,   1.042168,   1.598670]
    Electron size [Ang]:            2.892632
      Cartesian components [Ang]: [  1.136699,   1.788715,   1.968688]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9084
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.139829
      Cartesian components [D]:         [  0.000000,  -1.139829,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.813266]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.524324]
    |<r_e - r_h>| [Ang]:                  3.337589
    Hole size [Ang]:                      1.602366
      Cartesian components [Ang]:       [  0.891676,   0.895685,   0.985007]
    Electron size [Ang]:                  2.953828
      Cartesian components [Ang]:       [  1.121492,   1.932997,   1.931549]
    RMS electron-hole separation [Ang]:   4.737951
      Cartesian components [Ang]:       [  1.432656,   2.130516,   3.982032]
    Covariance(r_h, r_e) [Ang^2]:        -0.007998
    Correlation coefficient:             -0.001690
    Center-of-mass size [Ang]:            1.679039
      Cartesian components [Ang]:       [  0.716443,   1.065171,   1.082262]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6256 ( 78.3%)
    H- 0 -> L+ 3:  0.2372 ( 11.3%)
    H- 0 -> L+ 5: -0.0716 (  1.0%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.52217e-10

  Total energy:                                            -78.7067620866 a.u.
  Excitation energy:                                               2.766165 eV

  Osc. strength:                                                      0.046714
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.830246,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.294432]
  Total dipole [Debye]:                                               0.748371
  <r^2> [a.u.]:                        [  33.508415,   42.358431,   91.636830]
  Total <r^2> [a.u.]:                                               167.503676

  V1^2 = 0.9330, V2^2 = 0.0670

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.4986
     6 (A1) A               3 (B2) A                  0.4632
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9926   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41983, n_u,nl =  2.04804
    NO participation ratio (PR_NO):  2.943491
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526956        0.892900       -0.313549        0.579351
   2 C       -0.914599       -0.000590       -0.825174       -0.825764
   3 H        0.065494        0.008443       -0.003631        0.004811
   4 H        0.115846       -0.014385       -0.040477       -0.054862
   5 H        0.065494        0.008443       -0.003631        0.004811
   6 H        0.115846       -0.014385       -0.040477       -0.054862
   7 H        0.078874        0.394856       -0.048341        0.346515
  --------------------------------------------------------------------
  Sum:       -1.000000        1.275282       -1.275282       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.008656]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.748371
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.748371]
    RMS size of the density [Ang]:         1.614250
      Cartesian components [Ang]:        [  0.722008,   0.811773,   1.193956]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.317280]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.435015]
    |<r_e - r_h>| [Ang]:            1.882265
    Hole size [Ang]:                2.209680
      Cartesian components [Ang]: [  1.060957,   1.074374,   1.613313]
    Electron size [Ang]:            3.421565
      Cartesian components [Ang]: [  1.528502,   2.559352,   1.679437]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0094
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.055138
      Cartesian components [D]:         [  0.000000,  -1.055138,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.837334]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.221469]
    |<r_e - r_h>| [Ang]:                  2.615865
    Hole size [Ang]:                      1.588867
      Cartesian components [Ang]:       [  0.896859,   0.901708,   0.952401]
    Electron size [Ang]:                  3.682377
      Cartesian components [Ang]:       [  1.642011,   2.843819,   1.666252]
    RMS electron-hole separation [Ang]:   4.786367
      Cartesian components [Ang]:       [  1.870956,   2.983799,   3.241262]
    Covariance(r_h, r_e) [Ang^2]:         0.008919
    Correlation coefficient:              0.001524
    Center-of-mass size [Ang]:            2.006380
      Cartesian components [Ang]:       [  0.935500,   1.491451,   0.962275]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6222 ( 77.4%)
    H- 0 -> L+ 3:  0.2526 ( 12.8%)
    H- 0 -> L+ 0:  0.0836 (  1.4%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.46593e-09

  Total energy:                                            -78.6445828010 a.u.
  Excitation energy:                                               4.458149 eV

  Osc. strength:                                                      0.122617
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.059546,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.346669]
  Total dipole [Debye]:                                               0.881144
  <r^2> [a.u.]:                        [  30.535773,   31.688106,  100.824651]
  Total <r^2> [a.u.]:                                               163.048529

  V1^2 = 0.9242, V2^2 = 0.0758

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6019
     6 (A1) A               3 (B2) A                 -0.2300
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9908
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42696, n_u,nl =  2.04801
    NO participation ratio (PR_NO):  2.996283
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697620        0.827696       -0.419008        0.408687
   2 C       -0.690571        0.062393       -0.664129       -0.601737
   3 H        0.047276        0.007668       -0.021075       -0.013407
   4 H        0.094945       -0.009531       -0.066232       -0.075763
   5 H        0.047276        0.007668       -0.021075       -0.013407
   6 H        0.094945       -0.009531       -0.066232       -0.075763
   7 H        0.103750        0.409547       -0.038156        0.371391
  --------------------------------------------------------------------
  Sum:       -1.000000        1.295908       -1.295908       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.010192]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.881144
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.881144]
    RMS size of the density [Ang]:         1.592628
      Cartesian components [Ang]:        [  0.689238,   0.702123,   1.252373]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.277173]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.163077]
    |<r_e - r_h>| [Ang]:            2.114096
    Hole size [Ang]:                2.160512
      Cartesian components [Ang]: [  1.024729,   1.037422,   1.594208]
    Electron size [Ang]:            3.237553
      Cartesian components [Ang]: [  1.264571,   2.020061,   2.191337]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9031
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.346549
      Cartesian components [D]:         [ -0.000000,   1.346549,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.818318]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.110224]
    |<r_e - r_h>| [Ang]:                  2.928543
    Hole size [Ang]:                      1.601084
      Cartesian components [Ang]:       [  0.892844,   0.897336,   0.980351]
    Electron size [Ang]:                  3.445941
      Cartesian components [Ang]:       [  1.294412,   2.233940,   2.282219]
    RMS electron-hole separation [Ang]:   4.795800
      Cartesian components [Ang]:       [  1.572393,   2.406969,   3.838460]
    Covariance(r_h, r_e) [Ang^2]:         0.007323
    Correlation coefficient:              0.001327
    Center-of-mass size [Ang]:            1.900830
      Cartesian components [Ang]:       [  0.786276,   1.203941,   1.243162]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5669 ( 64.3%)
    H- 0 -> L+ 1: -0.2562 ( 13.1%)
    H- 0 -> L+ 0: -0.2253 ( 10.2%)
    H- 0 -> L+ 5:  0.1115 (  2.5%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.00710e-09

  Total energy:                                            -78.5751773167 a.u.
  Excitation energy:                                               6.346768 eV

  Osc. strength:                                                      0.054140
  Trans. dip. moment [a.u.]:           [   0.000000,    0.590069,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.055473]
  Total dipole [Debye]:                                               0.140998
  <r^2> [a.u.]:                        [  33.335980,   22.261344,  144.771685]
  Total <r^2> [a.u.]:                                               200.369009

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6454
     1 (B2) A               8 (A1) A                 -0.2127
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9969
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35610, n_u,nl =  2.03005
    NO participation ratio (PR_NO):  2.818169
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.244634        0.703921        0.157753        0.861674
   2 C       -1.290946        0.395171       -1.597282       -1.202112
   3 H        0.169023        0.115195       -0.006855        0.108340
   4 H        0.246078        0.067531        0.007838        0.075369
   5 H        0.169023        0.115195       -0.006855        0.108340
   6 H        0.246078        0.067531        0.007838        0.075369
   7 H       -0.294622        0.010243       -0.037225       -0.026981
  --------------------------------------------------------------------
  Sum:       -1.000000        1.474788       -1.474788        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.001631]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.140998
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.140998]
    RMS size of the density [Ang]:         1.765550
      Cartesian components [Ang]:        [  0.720148,   0.588492,   1.500743]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.216912]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.970099]
    |<r_e - r_h>| [Ang]:            1.753188
    Hole size [Ang]:                1.804195
      Cartesian components [Ang]: [  0.840154,   0.926569,   1.300281]
    Electron size [Ang]:            2.661343
      Cartesian components [Ang]: [  1.311498,   1.307133,   1.911576]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9143
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.749903
      Cartesian components [D]:         [  0.000000,   0.749903,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.277728]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.908988]
    |<r_e - r_h>| [Ang]:                  2.631260
    Hole size [Ang]:                      1.280038
      Cartesian components [Ang]:       [  0.522652,   0.885928,   0.761881]
    Electron size [Ang]:                  2.532645
      Cartesian components [Ang]:       [  1.510905,   1.526170,   1.342483]
    RMS electron-hole separation [Ang]:   3.865775
      Cartesian components [Ang]:       [  1.598265,   1.758130,   3.049385]
    Covariance(r_h, r_e) [Ang^2]:         0.016050
    Correlation coefficient:              0.004951
    Center-of-mass size [Ang]:            1.421697
      Cartesian components [Ang]:       [  0.799617,   0.885594,   0.773019]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5862 ( 68.7%)
    H- 1 -> L+ 2: -0.2383 ( 11.4%)
    H- 1 -> L+ 6:  0.2340 ( 11.0%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.96201e-09

  Total energy:                                            -78.5254137857 a.u.
  Excitation energy:                                               7.700903 eV

  Osc. strength:                                                      0.172826
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.957095,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.719416]
  Total dipole [Debye]:                                               9.453814
  <r^2> [a.u.]:                        [  35.414782,   24.370423,  124.028937]
  Total <r^2> [a.u.]:                                               183.814141

  V1^2 = 0.9495, V2^2 = 0.0505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6295
     1 (B2) A               7 (A1) A                 -0.2067
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35788, n_u,nl =  2.03058
    NO participation ratio (PR_NO):  2.843589
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.702284        0.448043       -5.044019       -4.595976
   2 C        4.207272        0.639037        3.657069        4.296106
   3 H        0.154717        0.089492        0.004542        0.094034
   4 H        0.241100        0.065652        0.004740        0.070392
   5 H        0.154717        0.089492        0.004542        0.094034
   6 H        0.241100        0.065652        0.004740        0.070392
   7 H       -0.296622        0.006993       -0.035975       -0.028981
  --------------------------------------------------------------------
  Sum:       -1.000000        1.404360       -1.404360        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.109346]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.453811
      Cartesian components [D]:          [ -0.000000,  -0.000000,   9.453811]
    RMS size of the density [Ang]:         1.687503
      Cartesian components [Ang]:        [  0.742262,   0.615739,   1.384767]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.196942]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.615635]
    |<r_e - r_h>| [Ang]:            0.418693
    Hole size [Ang]:                1.721006
      Cartesian components [Ang]: [  0.813371,   0.922944,   1.203521]
    Electron size [Ang]:            2.714170
      Cartesian components [Ang]: [  1.463254,   1.471418,   1.749439]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9187
    <Phe> =    -0.0156
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.216346
      Cartesian components [D]:         [  0.000000,  -1.216346,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.268914]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.819781]
    |<r_e - r_h>| [Ang]:                  0.550867
    Hole size [Ang]:                      1.280841
      Cartesian components [Ang]:       [  0.522372,   0.885123,   0.764355]
    Electron size [Ang]:                  3.027450
      Cartesian components [Ang]:       [  1.674517,   1.698252,   1.864775]
    RMS electron-hole separation [Ang]:   3.322009
      Cartesian components [Ang]:       [  1.753319,   1.905162,   2.081339]
    Covariance(r_h, r_e) [Ang^2]:         0.036860
    Correlation coefficient:              0.009506
    Center-of-mass size [Ang]:            1.649222
      Cartesian components [Ang]:       [  0.877444,   0.962466,   1.011772]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5890 ( 69.4%)
    H- 1 -> L+ 7: -0.2366 ( 11.2%)
    H- 1 -> L+ 4: -0.2149 (  9.2%)
    H- 1 -> L+ 6:  0.0974 (  1.9%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.45285e-09

  Total energy:                                            -78.4634468922 a.u.
  Excitation energy:                                               9.387108 eV

  Osc. strength:                                                      0.000706
  Trans. dip. moment [a.u.]:           [   0.000000,    0.055420,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.277714]
  Total dipole [Debye]:                                               0.705880
  <r^2> [a.u.]:                        [  30.587094,   32.354516,   88.895937]
  Total <r^2> [a.u.]:                                               151.837547

  V1^2 = 0.9288, V2^2 = 0.0712

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6622
     6 (A1) A               6 (B2) A                  0.1379
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9810   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44420, n_u,nl =  2.05588
    NO participation ratio (PR_NO):  3.044336
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693851        0.836944       -0.424487        0.412457
   2 C       -0.691778        0.056269       -0.659213       -0.602944
   3 H        0.046850        0.003548       -0.017381       -0.013833
   4 H        0.095248       -0.012338       -0.063123       -0.075460
   5 H        0.046850        0.003548       -0.017381       -0.013833
   6 H        0.095248       -0.012338       -0.063123       -0.075460
   7 H        0.101433        0.406662       -0.037588        0.369074
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282295       -1.282295       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.008164]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.705880
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.705880]
    RMS size of the density [Ang]:         1.536910
      Cartesian components [Ang]:        [  0.689817,   0.709467,   1.175968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.271348]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.163264]
    |<r_e - r_h>| [Ang]:            2.108083
    Hole size [Ang]:                2.149786
      Cartesian components [Ang]: [  1.021461,   1.026542,   1.588839]
    Electron size [Ang]:            2.822702
      Cartesian components [Ang]: [  1.268656,   2.058061,   1.456894]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.070431
      Cartesian components [D]:         [  0.000000,   0.070431,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.811380]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.105087]
    |<r_e - r_h>| [Ang]:                  2.916466
    Hole size [Ang]:                      1.605078
      Cartesian components [Ang]:       [  0.891973,   0.895856,   0.988990]
    Electron size [Ang]:                  2.943518
      Cartesian components [Ang]:       [  1.316024,   2.274499,   1.326286]
    RMS electron-hole separation [Ang]:   4.441476
      Cartesian components [Ang]:       [  1.589787,   2.443866,   3.350642]
    Covariance(r_h, r_e) [Ang^2]:         0.009821
    Correlation coefficient:              0.002079
    Center-of-mass size [Ang]:            1.677812
      Cartesian components [Ang]:       [  0.794928,   1.222633,   0.829645]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6611 ( 87.4%)
    H- 0 -> L+ 3: -0.1248 (  3.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.66185e-08

  Total energy:                                            -78.4549777550 a.u.
  Excitation energy:                                               9.617565 eV

  Osc. strength:                                                      0.000331
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.037466,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.300160]
  Total dipole [Debye]:                                              10.929918
  <r^2> [a.u.]:                        [  28.114512,   22.067218,  115.090997]
  Total <r^2> [a.u.]:                                               165.272727

  V1^2 = 0.9495, V2^2 = 0.0505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4978
     5 (A1) A               3 (B2) A                  0.3197
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9807   1.0176
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42892, n_u,nl =  2.04896
    NO participation ratio (PR_NO):  3.041038
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.212657        0.472725       -0.579074       -0.106349
   2 C       -0.248416        0.392894       -0.552476       -0.159582
   3 H        0.127941        0.074714       -0.007456        0.067258
   4 H        0.235471        0.073575       -0.008813        0.064762
   5 H        0.127941        0.074714       -0.007456        0.067258
   6 H        0.235471        0.073575       -0.008813        0.064762
   7 H       -0.265750        0.014513       -0.012623        0.001890
  --------------------------------------------------------------------
  Sum:       -1.000000        1.176710       -1.176710       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.126419]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.929915
      Cartesian components [D]:          [ -0.000000,  -0.000000,  10.929915]
    RMS size of the density [Ang]:         1.598496
      Cartesian components [Ang]:        [  0.661348,   0.585920,   1.332105]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.023950]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.262478]
    |<r_e - r_h>| [Ang]:            0.238528
    Hole size [Ang]:                1.554560
      Cartesian components [Ang]: [  0.715347,   0.585522,   1.249840]
    Electron size [Ang]:            1.897104
      Cartesian components [Ang]: [  0.734990,   1.167064,   1.302595]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9187
    <Phe> =    -0.0161
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047615
      Cartesian components [D]:         [ -0.000000,   0.047615,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.029218]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.292808]
    |<r_e - r_h>| [Ang]:                  0.263590
    Hole size [Ang]:                      1.352306
      Cartesian components [Ang]:       [  0.601469,   0.425828,   1.133860]
    Electron size [Ang]:                  1.951587
      Cartesian components [Ang]:       [  0.743705,   1.231214,   1.318980]
    RMS electron-hole separation [Ang]:   2.373366
      Cartesian components [Ang]:       [  0.956876,   1.301538,   1.738751]
    Covariance(r_h, r_e) [Ang^2]:         0.037019
    Correlation coefficient:              0.014027
    Center-of-mass size [Ang]:            1.194933
      Cartesian components [Ang]:       [  0.478046,   0.652003,   0.879903]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6644 ( 88.3%)
    H- 2 -> L+ 1:  0.0938 (  1.8%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.15439e-08

  Total energy:                                            -78.4344601570 a.u.
  Excitation energy:                                              10.175877 eV

  Osc. strength:                                                      0.051662
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.455221,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.669722]
  Total dipole [Debye]:                                              11.869251
  <r^2> [a.u.]:                        [  35.803686,   22.369628,  125.145592]
  Total <r^2> [a.u.]:                                               183.318906

  V1^2 = 0.9467, V2^2 = 0.0533

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.4341
     1 (B2) A              10 (A1) A                  0.4128
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9742   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38500, n_u,nl =  2.03642
    NO participation ratio (PR_NO):  2.923703
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.005685        0.490053        1.621940        2.111993
   2 C       -2.128674        0.592890       -2.632730       -2.039840
   3 H       -0.045049        0.070944       -0.176676       -0.105732
   4 H        0.257739        0.074495        0.012536        0.087031
   5 H       -0.045049        0.070944       -0.176676       -0.105732
   6 H        0.257739        0.074495        0.012536        0.087031
   7 H       -0.302391        0.010572       -0.045322       -0.034750
  --------------------------------------------------------------------
  Sum:       -1.000000        1.384393       -1.384393        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.137284]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.869248
      Cartesian components [D]:          [ -0.000000,  -0.000000,  11.869248]
    RMS size of the density [Ang]:         1.683173
      Cartesian components [Ang]:        [  0.746326,   0.589922,   1.388546]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.175632]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.237114]
    |<r_e - r_h>| [Ang]:            0.061482
    Hole size [Ang]:                1.697772
      Cartesian components [Ang]: [  0.795614,   0.903967,   1.196775]
    Electron size [Ang]:            2.751435
      Cartesian components [Ang]: [  1.487463,   1.320845,   1.900846]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.578528
      Cartesian components [D]:         [  0.000000,  -0.578528,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.258072]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.326017]
    |<r_e - r_h>| [Ang]:                  0.067945
    Hole size [Ang]:                      1.288693
      Cartesian components [Ang]:       [  0.523919,   0.880497,   0.781642]
    Electron size [Ang]:                  3.097011
      Cartesian components [Ang]:       [  1.699808,   1.507368,   2.104750]
    RMS electron-hole separation [Ang]:   3.347258
      Cartesian components [Ang]:       [  1.776465,   1.739450,   2.241121]
    Covariance(r_h, r_e) [Ang^2]:         0.026346
    Correlation coefficient:              0.006601
    Center-of-mass size [Ang]:            1.681138
      Cartesian components [Ang]:       [  0.890485,   0.875954,   1.125151]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5119 ( 52.4%)
    H- 1 -> L+ 7: -0.3732 ( 27.9%)
    H- 1 -> L+ 4: -0.1775 (  6.3%)
    H- 1 -> L+ 2: -0.1328 (  3.5%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.09292e-08

  Total energy:                                            -78.4247490999 a.u.
  Excitation energy:                                              10.440128 eV

  Osc. strength:                                                      0.082972
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.569552,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.996682]
  Total dipole [Debye]:                                              10.158553
  <r^2> [a.u.]:                        [  33.660432,   22.690379,  121.734769]
  Total <r^2> [a.u.]:                                               178.085580

  V1^2 = 0.9510, V2^2 = 0.0490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                  0.5936
     1 (B2) A              10 (A1) A                  0.2171
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   0.9908
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38246, n_u,nl =  2.03555
    NO participation ratio (PR_NO):  2.928604
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.857902        0.697726       -0.449320        0.248406
   2 C       -0.150347        0.388204       -0.449717       -0.061513
   3 H        0.082451        0.067575       -0.045807        0.021768
   4 H        0.057716        0.051509       -0.164501       -0.112992
   5 H        0.082451        0.067575       -0.045807        0.021768
   6 H        0.057716        0.051509       -0.164501       -0.112992
   7 H       -0.272086        0.008188       -0.012634       -0.004445
  --------------------------------------------------------------------
  Sum:       -1.000000        1.332286       -1.332286        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.117497]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.158550
      Cartesian components [D]:          [ -0.000000,  -0.000000,  10.158550]
    RMS size of the density [Ang]:         1.660330
      Cartesian components [Ang]:        [  0.723644,   0.594136,   1.371145]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.222827]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.554042]
    |<r_e - r_h>| [Ang]:            0.331215
    Hole size [Ang]:                1.643933
      Cartesian components [Ang]: [  0.772558,   0.905155,   1.134180]
    Electron size [Ang]:            2.498583
      Cartesian components [Ang]: [  1.337044,   1.360321,   1.613926]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9194
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.723828
      Cartesian components [D]:         [ -0.000000,   0.723828,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.255151]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.670563]
    |<r_e - r_h>| [Ang]:                  0.415412
    Hole size [Ang]:                      1.298860
      Cartesian components [Ang]:       [  0.524996,   0.880989,   0.797041]
    Electron size [Ang]:                  2.749218
      Cartesian components [Ang]:       [  1.499403,   1.528228,   1.724676]
    RMS electron-hole separation [Ang]:   3.057235
      Cartesian components [Ang]:       [  1.585201,   1.755233,   1.937261]
    Covariance(r_h, r_e) [Ang^2]:         0.035557
    Correlation coefficient:              0.009958
    Center-of-mass size [Ang]:            1.526135
      Cartesian components [Ang]:       [  0.796052,   0.886341,   0.953828]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5038 ( 50.8%)
    H- 1 -> L+ 6: -0.3551 ( 25.2%)
    H- 1 -> L+ 2:  0.1966 (  7.7%)
    H- 1 -> L+ 4: -0.1871 (  7.0%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.97823e-06

  Total energy:                                            -78.4063756512 a.u.
  Excitation energy:                                              10.940095 eV

  Osc. strength:                                                      0.018071
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.259660,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.054232]
  Total dipole [Debye]:                                               7.763084
  <r^2> [a.u.]:                        [  33.512839,   41.600546,  117.365835]
  Total <r^2> [a.u.]:                                               192.479219

  V1^2 = 0.9172, V2^2 = 0.0828

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.5715
     5 (A1) A               3 (B2) A                 -0.2707
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   1.0471
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50013, n_u,nl =  2.08353
    NO participation ratio (PR_NO):  3.376783
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.734783        0.518506       -1.146981       -0.628475
   2 C        0.132640        0.457868       -0.236394        0.221474
   3 H        0.163208        0.111243       -0.008718        0.102525
   4 H        0.278290        0.117257       -0.009675        0.107582
   5 H        0.163208        0.111243       -0.008718        0.102525
   6 H        0.278290        0.117257       -0.009675        0.107582
   7 H       -0.280854        0.023341       -0.036554       -0.013213
  --------------------------------------------------------------------
  Sum:       -1.000000        1.456714       -1.456714       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.089791]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.763081
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.763081]
    RMS size of the density [Ang]:         1.728110
      Cartesian components [Ang]:        [  0.722055,   0.804478,   1.348263]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.058697]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.586588]
    |<r_e - r_h>| [Ang]:            0.645285
    Hole size [Ang]:                1.874076
      Cartesian components [Ang]: [  0.881271,   0.726479,   1.485851]
    Electron size [Ang]:            3.067862
      Cartesian components [Ang]: [  1.355503,   2.259650,   1.571105]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8985
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.329995
      Cartesian components [D]:         [  0.000000,  -0.329995,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.019042]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.895041]
    |<r_e - r_h>| [Ang]:                  0.914082
    Hole size [Ang]:                      1.456520
      Cartesian components [Ang]:       [  0.627647,   0.439874,   1.238556]
    Electron size [Ang]:                  3.478558
      Cartesian components [Ang]:       [  1.551019,   2.683444,   1.579187]
    RMS electron-hole separation [Ang]:   3.833317
      Cartesian components [Ang]:       [  1.673115,   2.718756,   2.122115]
    Covariance(r_h, r_e) [Ang^2]:         0.181518
    Correlation coefficient:              0.035827
    Center-of-mass size [Ang]:            1.909506
      Cartesian components [Ang]:       [  0.836643,   1.359879,   1.047363]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6496 ( 84.4%)
    H- 0 -> L+ 8:  0.1196 (  2.9%)
    H- 2 -> L+ 0:  0.0928 (  1.7%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 134.21 s  wall 39.59 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.197   0.241   0.244   0.257   0.326   0.332
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.344   0.405   0.448   0.459   0.486   0.490   0.508   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.585   0.593   0.700   0.770   0.990   1.007   1.089   1.103
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.132   1.180   1.193   1.222   1.263   1.274   1.315   1.333
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.451   1.490   1.605   1.766   1.805   1.858   1.887
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.991   2.032   2.061   2.109   2.178   2.233   2.261   2.303
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.346   2.529   2.573   2.634   2.739   2.745   3.000   3.005
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.447   3.507
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.197   0.241   0.244   0.257   0.326   0.332
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.344   0.405   0.448   0.459   0.486   0.490   0.508   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.585   0.593   0.700   0.770   0.990   1.007   1.089   1.103
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.132   1.180   1.193   1.222   1.263   1.274   1.315   1.333
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.451   1.490   1.605   1.766   1.805   1.858   1.887
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.991   2.032   2.061   2.109   2.178   2.233   2.261   2.303
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.346   2.529   2.573   2.634   2.739   2.745   3.000   3.005
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.447   3.507
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.109001
      2 C                    -0.028059
      3 H                     0.053476
      4 H                     0.167944
      5 H                     0.053476
      6 H                     0.167944
      7 H                    -0.305779
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.3007
       Tot      12.3007
    Quadrupole Moments (Debye-Ang)
        XX     -19.4840     XY      -0.0000     YY     -23.8341
        XZ      -0.0000     YZ      -0.0000     ZZ     -61.5139
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      16.6486    XYZ      -0.0000
       YYZ      16.4892    XZZ       0.0000    YZZ       0.0000
       ZZZ     158.4482
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -58.6702   XXXY      -0.0000   XXYY     -19.8588
      XYYY      -0.0000   YYYY     -55.1437   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -83.3102   XYZZ      -0.0000   YYZZ     -86.7684
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -732.5430
 -----------------------------------------------------------------
 Total job time:  122.51s(wall), 181.22s(cpu) 
 Fri Mar 25 14:21:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


