/src/tsommerfeld/qchem/exe/qcprog.exe .input1.611111.4474.qcin.1 /src/jdavis/qchem.scratch/qchem4474/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:41:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4474//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 9.88E-05

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4474//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4474//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4474/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4474/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4474/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4474/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.29 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8408689018      7.39E-02
    2     -78.4367980625      7.17E-03
    3     -78.4917222828      2.31E-03
    4     -78.4958045017      8.95E-04
    5     -78.4965803574      2.38E-04
    6     -78.4966710155      8.03E-05
    7     -78.4966857388      3.82E-05
    8     -78.4966886470      6.83E-06
    9     -78.4966887532      1.35E-06
   10     -78.4966887577      2.58E-07
   11     -78.4966887579      5.28E-08
   12     -78.4966887579      1.02E-08
   13     -78.4966887579      1.84E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.82 s  wall 1.29 s
 SCF   energy in the final basis set = -78.49668876
 Total energy in the final basis set = -78.49668876
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.065  -0.877  -0.614  -0.496  -0.400  -0.347  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.026
  6 A1                                                                         
 -- Virtual --                   
  0.193   0.217   0.224   0.264   0.272   0.278   0.318   0.360
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.425   0.479   0.499   0.506   0.540   0.559   0.593
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.663   0.698   0.780   1.003   1.008   1.084   1.151
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.195   1.205   1.278   1.289   1.307   1.345   1.369   1.432
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.469   1.565   1.658   1.776   1.857   1.902   1.913
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.033   2.044   2.070   2.116   2.182   2.263   2.277   2.319
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.355   2.535   2.578   2.650   2.725   2.754   3.048   3.050
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.476   3.525
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.065  -0.877  -0.614  -0.496  -0.400  -0.347  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.026
  6 A1                                                                         
 -- Virtual --                   
  0.193   0.217   0.224   0.264   0.272   0.278   0.318   0.360
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.425   0.479   0.499   0.506   0.540   0.559   0.593
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.663   0.698   0.780   1.003   1.008   1.084   1.151
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.195   1.205   1.278   1.289   1.307   1.345   1.369   1.432
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.469   1.565   1.658   1.776   1.857   1.902   1.913
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.033   2.044   2.070   2.116   2.182   2.263   2.277   2.319
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.355   2.535   2.578   2.650   2.725   2.754   3.048   3.050
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.476   3.525
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4966887579 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.677731]
  Total dipole [Debye]:                                              11.889607
  <r^2> [a.u.]:                        [  27.077757,   17.106670,  112.178162]
  Total <r^2> [a.u.]:                                               156.362590
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080068013 a.u.
  Total energy:                                            -78.8046955592 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.670934]
  Total dipole [Debye]:                                              11.872332
  <r^2> [a.u.]:                        [  27.249784,   17.070392,  111.821112]
  Total <r^2> [a.u.]:                                               156.141288

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0433   1.9375
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46566, n_u,nl =  0.05028
    NO participation ratio (PR_NO): 16.577469
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.390727        0.132876       -0.117548        0.015328
   2 C        0.149511        0.045814       -0.114739       -0.068924
   3 H        0.076486        0.019853       -0.011954        0.007899
   4 H        0.187496        0.017050       -0.013644        0.003405
   5 H        0.076486        0.019853       -0.011954        0.007899
   6 H        0.187496        0.017050       -0.013644        0.003405
   7 H       -0.286747        0.044566       -0.013577        0.030989
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297061       -0.297061        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.137320]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.872329
      Cartesian components [D]:          [  0.000000,   0.000000,  11.872329]
    RMS size of the density [Ang]:         1.552500
      Cartesian components [Ang]:        [  0.651098,   0.515331,   1.311777]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.171488]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.159381]
    |<r_e - r_h>| [Ang]:            0.012107
    Hole size [Ang]:                1.845665
      Cartesian components [Ang]: [  0.752881,   0.762025,   1.502985]
    Electron size [Ang]:            1.789377
      Cartesian components [Ang]: [  0.853811,   0.739246,   1.387945]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.101e-01  4.547e-01  0.1606 n n n n n n n n Guess.
    1  110    0  1.072e-02  7.801e-02  0.0947 n n n n n n n n 
    2  120    0  1.227e-03  8.407e-03  0.0942 n n n n n n n n 
    3  130    0  1.125e-04  7.748e-04  0.0942 n n n n n n n n 
    4  140    5  9.293e-06  6.899e-05  0.0942 y y y y y n n n 
    5  150   10  4.479e-07  3.682e-06  0.0942 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0942 a.u.   (converged)
  State  1: excitation energy =   0.1158 a.u.   (converged)
  State  2: excitation energy =   0.1847 a.u.   (converged)
  State  3: excitation energy =   0.2383 a.u.   (converged)
  State  4: excitation energy =   0.2923 a.u.   (converged)
  State  5: excitation energy =   0.3534 a.u.   (converged)
  State  6: excitation energy =   0.3643 a.u.   (converged)
  State  7: excitation energy =   0.3815 a.u.   (converged)
  State  8: excitation energy =   0.4032 a.u.   (converged)
  State  9: excitation energy =   0.4160 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.81260e-08

  Total energy:                                            -78.7105320898 a.u.
  Excitation energy:                                               2.562318 eV

  Osc. strength:                                                      0.032818
  Trans. dip. moment [a.u.]:           [   0.000000,    0.723034,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.498436]
  Total dipole [Debye]:                                               1.266899
  <r^2> [a.u.]:                        [  27.848238,   23.452559,   92.903293]
  Total <r^2> [a.u.]:                                               144.204089

  V1^2 = 0.9355, V2^2 = 0.0645

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5027
     6 (A1) A               2 (B2) A                  0.3737
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9912   0.9942
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41259, n_u,nl =  2.04263
    NO participation ratio (PR_NO):  2.936501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.876942        1.053992       -0.540207        0.513785
   2 C       -0.583996       -0.180406       -0.553101       -0.733507
   3 H        0.065997        0.008846       -0.019335       -0.010489
   4 H        0.112609       -0.007877       -0.067009       -0.074886
   5 H        0.065997        0.008846       -0.019335       -0.010489
   6 H        0.112609       -0.007877       -0.067009       -0.074886
   7 H        0.103725        0.416388       -0.025916        0.390472
  --------------------------------------------------------------------
  Sum:       -1.000000        1.291913       -1.291913       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.014653]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.266899
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.266899]
    RMS size of the density [Ang]:         1.497728
      Cartesian components [Ang]:        [  0.658209,   0.604032,   1.202121]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.182028]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.064616]
    |<r_e - r_h>| [Ang]:            2.117413
    Hole size [Ang]:                2.008336
      Cartesian components [Ang]: [  0.930333,   0.943551,   1.509173]
    Electron size [Ang]:            2.490590
      Cartesian components [Ang]: [  0.997616,   1.507864,   1.712935]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9125
    <Phe> =    -0.0138
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.918884
      Cartesian components [D]:         [  0.000000,   0.918884,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.772061]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.158468]
    |<r_e - r_h>| [Ang]:                  2.930529
    Hole size [Ang]:                      1.478039
      Cartesian components [Ang]:       [  0.822903,   0.828328,   0.906258]
    Electron size [Ang]:                  2.530578
      Cartesian components [Ang]:       [  0.940719,   1.614834,   1.706219]
    RMS electron-hole separation [Ang]:   4.144163
      Cartesian components [Ang]:       [  1.249683,   1.814925,   3.509761]
    Covariance(r_h, r_e) [Ang^2]:         0.001170
    Correlation coefficient:              0.000313
    Center-of-mass size [Ang]:            1.465500
      Cartesian components [Ang]:       [  0.625007,   0.907424,   0.966249]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5307 ( 56.3%)
    H- 1 -> L+ 1: -0.3573 ( 25.5%)
    H- 1 -> L+ 2: -0.2069 (  8.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.16932e-08

  Total energy:                                            -78.6888497874 a.u.
  Excitation energy:                                               3.152324 eV

  Osc. strength:                                                      0.043413
  Trans. dip. moment [a.u.]:           [   0.000000,    0.749747,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.326331]
  Total dipole [Debye]:                                               0.829450
  <r^2> [a.u.]:                        [  32.136026,   38.350210,   90.173090]
  Total <r^2> [a.u.]:                                               160.659325

  V1^2 = 0.9385, V2^2 = 0.0615

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5308
     6 (A1) A               3 (B2) A                 -0.4262
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9946   0.9947
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42178, n_u,nl =  2.04880
    NO participation ratio (PR_NO):  2.945164
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.778666        1.158640       -0.546580        0.612060
   2 C       -0.710823       -0.263941       -0.596393       -0.860334
   3 H        0.081554        0.008757       -0.003688        0.005069
   4 H        0.124491       -0.015882       -0.047122       -0.063004
   5 H        0.081554        0.008757       -0.003688        0.005069
   6 H        0.124491       -0.015882       -0.047122       -0.063004
   7 H        0.077398        0.402772       -0.038627        0.364145
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283220       -1.283220       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009594]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.829450
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.829450]
    RMS size of the density [Ang]:         1.580920
      Cartesian components [Ang]:        [  0.707068,   0.772412,   1.184375]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.224354]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.163571]
    |<r_e - r_h>| [Ang]:            2.060784
    Hole size [Ang]:                2.063414
      Cartesian components [Ang]: [  0.966333,   0.982771,   1.535591]
    Electron size [Ang]:            3.188200
      Cartesian components [Ang]: [  1.414246,   2.368458,   1.598416]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9246
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.952833
      Cartesian components [D]:         [  0.000000,   0.952833,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.798666]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.112969]
    |<r_e - r_h>| [Ang]:                  2.911635
    Hole size [Ang]:                      1.460750
      Cartesian components [Ang]:       [  0.828122,   0.834465,   0.866990]
    Electron size [Ang]:                  3.432985
      Cartesian components [Ang]:       [  1.525130,   2.641683,   1.575078]
    RMS electron-hole separation [Ang]:   4.730891
      Cartesian components [Ang]:       [  1.735436,   2.770712,   3.419466]
    Covariance(r_h, r_e) [Ang^2]:         0.007731
    Correlation coefficient:              0.001542
    Center-of-mass size [Ang]:            1.866456
      Cartesian components [Ang]:       [  0.867738,   1.384991,   0.901382]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5027 ( 50.5%)
    H- 1 -> L+ 0: -0.4134 ( 34.2%)
    H- 1 -> L+ 2: -0.1952 (  7.6%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.63276e-08

  Total energy:                                            -78.6200410031 a.u.
  Excitation energy:                                               5.024706 eV

  Osc. strength:                                                      0.105510
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.925791,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.419611]
  Total dipole [Debye]:                                               1.066544
  <r^2> [a.u.]:                        [  29.915211,   30.313172,   99.008654]
  Total <r^2> [a.u.]:                                               159.237037

  V1^2 = 0.9295, V2^2 = 0.0705

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6144
     6 (A1) A               2 (B2) A                 -0.2083
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9941
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43287, n_u,nl =  2.04994
    NO participation ratio (PR_NO):  3.003939
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.784141        1.099453       -0.492868        0.606586
   2 C       -0.664394       -0.214218       -0.599686       -0.813904
   3 H        0.066012        0.006753       -0.017227       -0.010473
   4 H        0.111614       -0.012514       -0.063368       -0.075882
   5 H        0.066012        0.006753       -0.017227       -0.010473
   6 H        0.111614       -0.012514       -0.063368       -0.075882
   7 H        0.093282        0.412504       -0.032474        0.380029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.286217       -1.286217       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.012336]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.066543
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.066543]
    RMS size of the density [Ang]:         1.573887
      Cartesian components [Ang]:        [  0.682199,   0.686721,   1.241023]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.229035]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.134676]
    |<r_e - r_h>| [Ang]:            2.094359
    Hole size [Ang]:                2.015477
      Cartesian components [Ang]: [  0.941965,   0.960074,   1.501035]
    Electron size [Ang]:            3.112330
      Cartesian components [Ang]: [  1.211446,   1.950613,   2.100977]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9110
    <Phe> =    -0.0094
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.176562
      Cartesian components [D]:         [ -0.000000,  -1.176562,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.783641]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.139546]
    |<r_e - r_h>| [Ang]:                  2.923187
    Hole size [Ang]:                      1.473320
      Cartesian components [Ang]:       [  0.825652,   0.832170,   0.892447]
    Electron size [Ang]:                  3.330561
      Cartesian components [Ang]:       [  1.250524,   2.159528,   2.205735]
    RMS electron-hole separation [Ang]:   4.668213
      Cartesian components [Ang]:       [  1.498433,   2.314173,   3.767163]
    Covariance(r_h, r_e) [Ang^2]:         0.008057
    Correlation coefficient:              0.001642
    Center-of-mass size [Ang]:            1.822047
      Cartesian components [Ang]:       [  0.749286,   1.157232,   1.191319]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6045 ( 73.1%)
    H- 1 -> L+ 1: -0.2708 ( 14.7%)
    H- 1 -> L+ 4: -0.1127 (  2.5%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.77965e-08

  Total energy:                                            -78.5663728464 a.u.
  Excitation energy:                                               6.485091 eV

  Osc. strength:                                                      0.086488
  Trans. dip. moment [a.u.]:           [   0.000000,    0.737805,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.660719]
  Total dipole [Debye]:                                               1.679379
  <r^2> [a.u.]:                        [  32.630173,   21.765967,  133.737991]
  Total <r^2> [a.u.]:                                               188.134132

  V1^2 = 0.9470, V2^2 = 0.0530

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6555
     1 (B2) A               8 (A1) A                 -0.1771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9947
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34852, n_u,nl =  2.02875
    NO participation ratio (PR_NO):  2.805238
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.820720        0.641035       -1.071029       -0.429994
   2 C        0.231754        0.455046       -0.372803        0.082243
   3 H        0.189197        0.107601        0.005110        0.112712
   4 H        0.256440        0.061300        0.007644        0.068944
   5 H        0.189197        0.107601        0.005110        0.112712
   6 H        0.256440        0.061300        0.007644        0.068944
   7 H       -0.302307        0.009460       -0.025020       -0.015560
  --------------------------------------------------------------------
  Sum:       -1.000000        1.443344       -1.443344       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.019424]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.679379
      Cartesian components [D]:          [  0.000000,   0.000000,   1.679379]
    RMS size of the density [Ang]:         1.710687
      Cartesian components [Ang]:        [  0.712483,   0.581907,   1.442291]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.254763]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.725040]
    |<r_e - r_h>| [Ang]:            1.470277
    Hole size [Ang]:                1.724990
      Cartesian components [Ang]: [  0.809435,   0.911929,   1.220161]
    Electron size [Ang]:            2.504353
      Cartesian components [Ang]: [  1.303478,   1.320083,   1.682293]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9163
    <Phe> =    -0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.937657
      Cartesian components [D]:         [  0.000000,   0.937657,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.281098]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.465403]
    |<r_e - r_h>| [Ang]:                  2.184305
    Hole size [Ang]:                      1.282208
      Cartesian components [Ang]:       [  0.523052,   0.886485,   0.764603]
    Electron size [Ang]:                  2.491831
      Cartesian components [Ang]:       [  1.494657,   1.531955,   1.276064]
    RMS electron-hole separation [Ang]:   3.546393
      Cartesian components [Ang]:       [  1.582922,   1.761494,   2.639773]
    Covariance(r_h, r_e) [Ang^2]:         0.023781
    Correlation coefficient:              0.007443
    Center-of-mass size [Ang]:            1.405422
      Cartesian components [Ang]:       [  0.792073,   0.889188,   0.746441]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6117 ( 74.8%)
    H- 0 -> L+ 3:  0.2552 ( 13.0%)
    H- 0 -> L+ 7: -0.1318 (  3.5%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.67521e-08

  Total energy:                                            -78.5123976590 a.u.
  Excitation energy:                                               7.953830 eV

  Osc. strength:                                                      0.149390
  Trans. dip. moment [a.u.]:           [   0.000000,    0.875576,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.503494]
  Total dipole [Debye]:                                               8.904994
  <r^2> [a.u.]:                        [  33.379204,   22.070178,  121.925537]
  Total <r^2> [a.u.]:                                               177.374918

  V1^2 = 0.9504, V2^2 = 0.0496

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6404
     1 (B2) A               7 (A1) A                  0.1817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35010, n_u,nl =  2.02913
    NO participation ratio (PR_NO):  2.825125
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.972455        0.492342       -5.074071       -4.581728
   2 C        4.458206        0.591747        3.716949        4.308696
   3 H        0.164898        0.091044       -0.002631        0.088413
   4 H        0.247930        0.062355       -0.001921        0.060434
   5 H        0.164898        0.091044       -0.002631        0.088413
   6 H        0.247930        0.062355       -0.001921        0.060434
   7 H       -0.311408        0.006542       -0.031204       -0.024661
  --------------------------------------------------------------------
  Sum:       -1.000000        1.397431       -1.397431        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.102998]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.904992
      Cartesian components [D]:          [ -0.000000,   0.000000,   8.904992]
    RMS size of the density [Ang]:         1.657962
      Cartesian components [Ang]:        [  0.720614,   0.585960,   1.373391]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.220852]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.662937]
    |<r_e - r_h>| [Ang]:            0.442085
    Hole size [Ang]:                1.673752
      Cartesian components [Ang]: [  0.798676,   0.908363,   1.156909]
    Electron size [Ang]:            2.581802
      Cartesian components [Ang]: [  1.366070,   1.351674,   1.724104]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9197
    <Phe> =    -0.0146
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.112747
      Cartesian components [D]:         [  0.000000,   1.112747,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.273156]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.863611]
    |<r_e - r_h>| [Ang]:                  0.590455
    Hole size [Ang]:                      1.281225
      Cartesian components [Ang]:       [  0.522676,   0.886029,   0.763741]
    Electron size [Ang]:                  2.875645
      Cartesian components [Ang]:       [  1.555305,   1.555422,   1.852303]
    RMS electron-hole separation [Ang]:   3.192001
      Cartesian components [Ang]:       [  1.639964,   1.780974,   2.080269]
    Covariance(r_h, r_e) [Ang^2]:         0.035320
    Correlation coefficient:              0.009586
    Center-of-mass size [Ang]:            1.579676
      Cartesian components [Ang]:       [  0.820799,   0.899569,   1.006202]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5580 ( 62.3%)
    H- 0 -> L+ 5:  0.2743 ( 15.0%)
    H- 0 -> L+ 7: -0.2282 ( 10.4%)
    H- 0 -> L+ 6:  0.1430 (  4.1%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.52603e-07

  Total energy:                                            -78.4512728460 a.u.
  Excitation energy:                                               9.617121 eV

  Osc. strength:                                                      0.000398
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.041081,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.236420]
  Total dipole [Debye]:                                              10.767908
  <r^2> [a.u.]:                        [  27.212017,   20.751014,  112.333541]
  Total <r^2> [a.u.]:                                               160.296572

  V1^2 = 0.9510, V2^2 = 0.0490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4394
     5 (A1) A               3 (B2) A                  0.3736
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   1.0158
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41836, n_u,nl =  2.04607
    NO participation ratio (PR_NO):  3.006338
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.472367        0.474713       -0.556354       -0.081641
   2 C       -0.033270        0.385842       -0.568623       -0.182780
   3 H        0.142228        0.073137       -0.007395        0.065742
   4 H        0.252490        0.073348       -0.008354        0.064994
   5 H        0.142228        0.073137       -0.007395        0.065742
   6 H        0.252490        0.073348       -0.008354        0.064994
   7 H       -0.283798        0.014042       -0.011093        0.002949
  --------------------------------------------------------------------
  Sum:       -1.000000        1.167568       -1.167568        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.124545]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.767905
      Cartesian components [D]:          [  0.000000,   0.000000,  10.767905]
    RMS size of the density [Ang]:         1.574244
      Cartesian components [Ang]:        [  0.650647,   0.568178,   1.316084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.031912]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.228847]
    |<r_e - r_h>| [Ang]:            0.196935
    Hole size [Ang]:                1.521246
      Cartesian components [Ang]: [  0.701576,   0.570555,   1.223293]
    Electron size [Ang]:            1.805391
      Cartesian components [Ang]: [  0.695090,   1.099222,   1.252196]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9200
    <Phe> =    -0.0168
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052208
      Cartesian components [D]:         [ -0.000000,   0.052208,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.025047]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.245682]
    |<r_e - r_h>| [Ang]:                  0.220635
    Hole size [Ang]:                      1.349258
      Cartesian components [Ang]:       [  0.601244,   0.425163,   1.130592]
    Electron size [Ang]:                  1.858121
      Cartesian components [Ang]:       [  0.701970,   1.156594,   1.273633]
    RMS electron-hole separation [Ang]:   2.287716
      Cartesian components [Ang]:       [  0.924676,   1.230967,   1.692141]
    Covariance(r_h, r_e) [Ang^2]:         0.044071
    Correlation coefficient:              0.017579
    Center-of-mass size [Ang]:            1.157719
      Cartesian components [Ang]:       [  0.461922,   0.616779,   0.864017]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5621 ( 63.2%)
    H- 2 -> L+ 1: -0.3682 ( 27.1%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.17458e-06

  Total energy:                                            -78.4404313357 a.u.
  Excitation energy:                                               9.912134 eV

  Osc. strength:                                                      0.010910
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.211963,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.658989]
  Total dipole [Debye]:                                              11.841970
  <r^2> [a.u.]:                        [  36.893787,   24.451345,  123.502990]
  Total <r^2> [a.u.]:                                               184.848122

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6591
     1 (B2) A              10 (A1) A                 -0.1373
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9896
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36628, n_u,nl =  2.03291
    NO participation ratio (PR_NO):  2.864623
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.049641        0.532813        2.907554        3.440367
   2 C       -3.514376        0.550380       -4.214267       -3.663887
   3 H        0.120935        0.094416       -0.049966        0.044450
   4 H        0.268298        0.076616        0.004186        0.080802
   5 H        0.120935        0.094416       -0.049966        0.044450
   6 H        0.268298        0.076616        0.004186        0.080802
   7 H       -0.313731        0.009281       -0.036266       -0.026984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.434539       -1.434539        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.136968]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.841967
      Cartesian components [D]:          [  0.000000,  -0.000000,  11.841967]
    RMS size of the density [Ang]:         1.690251
      Cartesian components [Ang]:        [  0.757603,   0.616760,   1.379345]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.184785]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.189191]
    |<r_e - r_h>| [Ang]:            0.004406
    Hole size [Ang]:                1.699930
      Cartesian components [Ang]: [  0.810989,   0.898897,   1.193333]
    Electron size [Ang]:            2.914072
      Cartesian components [Ang]: [  1.593818,   1.499603,   1.924254]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.269378
      Cartesian components [D]:         [ -0.000000,  -0.269378,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.270233]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.233464]
    |<r_e - r_h>| [Ang]:                  0.036769
    Hole size [Ang]:                      1.280981
      Cartesian components [Ang]:       [  0.523298,   0.883701,   0.765601]
    Electron size [Ang]:                  3.350963
      Cartesian components [Ang]:       [  1.853342,   1.754656,   2.171465]
    RMS electron-hole separation [Ang]:   3.579916
      Cartesian components [Ang]:       [  1.924742,   1.958792,   2.296585]
    Covariance(r_h, r_e) [Ang^2]:         0.027709
    Correlation coefficient:              0.006455
    Center-of-mass size [Ang]:            1.797588
      Cartesian components [Ang]:       [  0.963431,   0.985218,   1.154325]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6316 ( 79.8%)
    H- 0 -> L+ 3:  0.1793 (  6.4%)
    H- 0 -> L+ 7:  0.1281 (  3.3%)
    H- 0 -> L+ 5:  0.0749 (  1.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.22283e-06

  Total energy:                                            -78.4231982262 a.u.
  Excitation energy:                                              10.381070 eV

  Osc. strength:                                                      0.147049
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.760380,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.805123]
  Total dipole [Debye]:                                               9.671659
  <r^2> [a.u.]:                        [  32.202223,   22.087627,  114.482339]
  Total <r^2> [a.u.]:                                               168.772189

  V1^2 = 0.9531, V2^2 = 0.0469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.6493
     1 (B2) A               8 (A1) A                 -0.1663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9746   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37004, n_u,nl =  2.03350
    NO participation ratio (PR_NO):  2.895935
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.686268        0.782222       -1.077763       -0.295541
   2 C        0.836250        0.339217        0.347522        0.686739
   3 H       -0.066337        0.044655       -0.187478       -0.142823
   4 H        0.138648        0.046571       -0.095418       -0.048847
   5 H       -0.066337        0.044655       -0.187478       -0.142823
   6 H        0.138648        0.046571       -0.095418       -0.048847
   7 H       -0.294604        0.005369       -0.013227       -0.007857
  --------------------------------------------------------------------
  Sum:       -1.000000        1.309259       -1.309259        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.111866]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.671656
      Cartesian components [D]:          [  0.000000,   0.000000,   9.671656]
    RMS size of the density [Ang]:         1.616508
      Cartesian components [Ang]:        [  0.707796,   0.586191,   1.329851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.255339]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.605283]
    |<r_e - r_h>| [Ang]:            0.349944
    Hole size [Ang]:                1.605620
      Cartesian components [Ang]: [  0.751547,   0.905524,   1.092346]
    Electron size [Ang]:            2.231229
      Cartesian components [Ang]: [  1.274389,   1.375891,   1.208818]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9216
    <Phe> =    -0.0137
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.966347
      Cartesian components [D]:         [ -0.000000,   0.966347,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.272599]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.758120]
    |<r_e - r_h>| [Ang]:                  0.485521
    Hole size [Ang]:                      1.283990
      Cartesian components [Ang]:       [  0.524031,   0.880344,   0.773961]
    Electron size [Ang]:                  2.410785
      Cartesian components [Ang]:       [  1.420648,   1.534203,   1.199944]
    RMS electron-hole separation [Ang]:   2.757424
      Cartesian components [Ang]:       [  1.509590,   1.759680,   1.492666]
    Covariance(r_h, r_e) [Ang^2]:         0.046428
    Correlation coefficient:              0.014999
    Center-of-mass size [Ang]:            1.374169
      Cartesian components [Ang]:       [  0.759414,   0.888973,   0.722052]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.6061 ( 73.5%)
    H- 0 -> L+ 3: -0.2271 ( 10.3%)
    H- 0 -> L+ 6: -0.1837 (  6.7%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.78765e-06

  Total energy:                                            -78.4014753933 a.u.
  Excitation energy:                                              10.972179 eV

  Osc. strength:                                                      0.008550
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.178344,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.140297]
  Total dipole [Debye]:                                               0.356599
  <r^2> [a.u.]:                        [  29.825753,   30.222297,   88.763139]
  Total <r^2> [a.u.]:                                               148.811189

  V1^2 = 0.9325, V2^2 = 0.0675

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6495
     6 (A1) A               6 (B2) A                  0.1392
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9409   1.0305
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46638, n_u,nl =  2.07589
    NO participation ratio (PR_NO):  3.292266
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.805867        1.055972       -0.471112        0.584860
   2 C       -0.634520       -0.182354       -0.601677       -0.784031
   3 H        0.063500        0.003889       -0.016874       -0.012986
   4 H        0.115800       -0.011642       -0.060054       -0.071696
   5 H        0.063500        0.003889       -0.016874       -0.012986
   6 H        0.115800       -0.011642       -0.060054       -0.071696
   7 H        0.081788        0.397680       -0.029145        0.368535
  --------------------------------------------------------------------
  Sum:       -1.000000        1.255791       -1.255791       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.004125]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.356599
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.356599]
    RMS size of the density [Ang]:         1.521532
      Cartesian components [Ang]:        [  0.681178,   0.685691,   1.175110]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.153934]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.126532]
    |<r_e - r_h>| [Ang]:            2.027402
    Hole size [Ang]:                2.028733
      Cartesian components [Ang]: [  0.930389,   0.938854,   1.539054]
    Electron size [Ang]:            2.665453
      Cartesian components [Ang]: [  1.200016,   1.952994,   1.360300]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9176
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.226652
      Cartesian components [D]:         [ -0.000000,   0.226652,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.659514]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.117097]
    |<r_e - r_h>| [Ang]:                  2.776611
    Hole size [Ang]:                      1.574180
      Cartesian components [Ang]:       [  0.816627,   0.816560,   1.069763]
    Electron size [Ang]:                  2.774580
      Cartesian components [Ang]:       [  1.240199,   2.141912,   1.253958]
    RMS electron-hole separation [Ang]:   4.218609
      Cartesian components [Ang]:       [  1.484853,   2.292085,   3.215311]
    Covariance(r_h, r_e) [Ang^2]:         0.044620
    Correlation coefficient:              0.010216
    Center-of-mass size [Ang]:            1.601997
      Cartesian components [Ang]:       [  0.742489,   1.146240,   0.837400]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6517 ( 84.9%)
    H- 2 -> L+ 1: -0.1165 (  2.7%)
    H- 1 -> L+ 2: -0.1153 (  2.7%)
    H- 2 -> L+ 0: -0.0720 (  1.0%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.68154e-06

  Total energy:                                            -78.3887191711 a.u.
  Excitation energy:                                              11.319293 eV

  Osc. strength:                                                      0.019765
  Trans. dip. moment [a.u.]:           [   0.000000,    0.266971,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.132300]
  Total dipole [Debye]:                                               7.961515
  <r^2> [a.u.]:                        [  31.780127,   37.614749,  113.164327]
  Total <r^2> [a.u.]:                                               182.559203

  V1^2 = 0.9232, V2^2 = 0.0768

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.5464
     5 (A1) A               3 (B2) A                  0.3378
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9528   1.0499
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48383, n_u,nl =  2.07998
    NO participation ratio (PR_NO):  3.363623
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.887097        0.573306       -1.069676       -0.496370
   2 C        0.254960        0.389821       -0.284372        0.105449
   3 H        0.172816        0.105023       -0.008692        0.096331
   4 H        0.287966        0.110133       -0.009662        0.100470
   5 H        0.172816        0.105023       -0.008692        0.096331
   6 H        0.287966        0.110133       -0.009662        0.100470
   7 H       -0.289428        0.024791       -0.027472       -0.002681
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418228       -1.418228       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.092086]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.961512
      Cartesian components [D]:          [  0.000000,  -0.000000,   7.961512]
    RMS size of the density [Ang]:         1.682742
      Cartesian components [Ang]:        [  0.703141,   0.764969,   1.323644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.041390]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.532713]
    |<r_e - r_h>| [Ang]:            0.574104
    Hole size [Ang]:                1.803377
      Cartesian components [Ang]: [  0.851198,   0.669808,   1.441870]
    Electron size [Ang]:            2.861172
      Cartesian components [Ang]: [  1.272420,   2.122526,   1.436014]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9045
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.339286
      Cartesian components [D]:         [  0.000000,   0.339286,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.055872]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.788408]
    |<r_e - r_h>| [Ang]:                  0.844279
    Hole size [Ang]:                      1.486182
      Cartesian components [Ang]:       [  0.628436,   0.442454,   1.272022]
    Electron size [Ang]:                  3.236120
      Cartesian components [Ang]:       [  1.446401,   2.503337,   1.453855]
    RMS electron-hole separation [Ang]:   3.605129
      Cartesian components [Ang]:       [  1.576908,   2.541027,   2.013330]
    Covariance(r_h, r_e) [Ang^2]:         0.198531
    Correlation coefficient:              0.041279
    Center-of-mass size [Ang]:            1.808194
      Cartesian components [Ang]:       [  0.788571,   1.271624,   1.015232]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5485 ( 60.2%)
    H- 2 -> L+ 0: -0.3605 ( 26.0%)
    H- 1 -> L+ 4:  0.1339 (  3.6%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 113.46 s  wall 33.54 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.065  -0.877  -0.614  -0.496  -0.400  -0.347  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.026
  6 A1                                                                         
 -- Virtual --                   
  0.193   0.217   0.224   0.264   0.272   0.278   0.318   0.360
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.425   0.479   0.499   0.506   0.540   0.559   0.593
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.663   0.698   0.780   1.003   1.008   1.084   1.151
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.195   1.205   1.278   1.289   1.307   1.345   1.369   1.432
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.469   1.565   1.658   1.776   1.857   1.902   1.913
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.033   2.044   2.070   2.116   2.182   2.263   2.277   2.319
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.355   2.535   2.578   2.650   2.725   2.754   3.048   3.050
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.476   3.525
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.065  -0.877  -0.614  -0.496  -0.400  -0.347  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.026
  6 A1                                                                         
 -- Virtual --                   
  0.193   0.217   0.224   0.264   0.272   0.278   0.318   0.360
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.425   0.479   0.499   0.506   0.540   0.559   0.593
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.663   0.698   0.780   1.003   1.008   1.084   1.151
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.195   1.205   1.278   1.289   1.307   1.345   1.369   1.432
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.469   1.565   1.658   1.776   1.857   1.902   1.913
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.033   2.044   2.070   2.116   2.182   2.263   2.277   2.319
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.355   2.535   2.578   2.650   2.725   2.754   3.048   3.050
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.476   3.525
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.406055
      2 C                     0.218435
      3 H                     0.068587
      4 H                     0.184090
      5 H                     0.068587
      6 H                     0.184090
      7 H                    -0.317736
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      11.8896
       Tot      11.8896
    Quadrupole Moments (Debye-Ang)
        XX     -18.6272     XY       0.0000     YY     -23.0091
        XZ       0.0000     YZ      -0.0000     ZZ     -58.5560
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      13.8866    XYZ       0.0000
       YYZ      13.6793    XZZ       0.0000    YZZ       0.0000
       ZZZ     143.6337
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -48.1364   XXXY       0.0000   XXYY     -16.4098
      XYYY       0.0000   YYYY     -44.8064   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.6988   XYZZ       0.0000   YYZZ     -73.2672
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -646.2492
 -----------------------------------------------------------------
 Total job time:  116.08s(wall), 160.07s(cpu) 
 Fri Mar 25 14:43:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


