/src/tsommerfeld/qchem/exe/qcprog.exe .input1.25.3524.qcin.1 /src/jdavis/qchem.scratch/qchem3524/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:15:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3524//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.81E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3524//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3524//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3524/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3524/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3524/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3524/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8394016353      7.39E-02
    2     -78.4382980108      7.16E-03
    3     -78.4957269121      2.35E-03
    4     -78.4998849219      8.98E-04
    5     -78.5006495235      2.37E-04
    6     -78.5007320074      7.48E-05
    7     -78.5007435008      3.62E-05
    8     -78.5007460237      7.43E-06
    9     -78.5007461620      1.44E-06
   10     -78.5007461674      2.41E-07
   11     -78.5007461676      4.74E-08
   12     -78.5007461676      1.09E-08
   13     -78.5007461676      1.93E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.81 s  wall 1.29 s
 SCF   energy in the final basis set = -78.50074617
 Total energy in the final basis set = -78.50074617
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.165   0.185   0.192   0.236   0.238   0.255   0.319   0.327
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.338   0.404   0.436   0.450   0.472   0.480   0.497   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.571   0.587   0.702   0.768   0.986   1.008   1.082   1.094
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.125   1.168   1.187   1.215   1.242   1.273   1.294   1.328
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.484   1.591   1.765   1.794   1.854   1.885
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.986   2.030   2.059   2.108   2.177   2.228   2.257   2.301
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.526   2.573   2.632   2.742   2.744   2.993   2.999
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.443   3.505
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.165   0.185   0.192   0.236   0.238   0.255   0.319   0.327
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.338   0.404   0.436   0.450   0.472   0.480   0.497   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.571   0.587   0.702   0.768   0.986   1.008   1.082   1.094
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.125   1.168   1.187   1.215   1.242   1.273   1.294   1.328
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.484   1.591   1.765   1.794   1.854   1.885
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.986   2.030   2.059   2.108   2.177   2.228   2.257   2.301
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.526   2.573   2.632   2.742   2.744   2.993   2.999
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.443   3.505
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5007461676 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.859481]
  Total dipole [Debye]:                                              12.351571
  <r^2> [a.u.]:                        [  27.799110,   17.808454,  114.653680]
  Total <r^2> [a.u.]:                                               160.261244
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3078404844 a.u.
  Total energy:                                            -78.8085866520 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.851820]
  Total dipole [Debye]:                                              12.332100
  <r^2> [a.u.]:                        [  28.099625,   17.893277,  114.552343]
  Total <r^2> [a.u.]:                                               160.545245

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47386, n_u,nl =  0.05192
    NO participation ratio (PR_NO): 16.621688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.016370        0.118842       -0.114458        0.004384
   2 C       -0.159737        0.061629       -0.124906       -0.063276
   3 H        0.057229        0.019496       -0.012325        0.007170
   4 H        0.168015        0.016276       -0.013476        0.002800
   5 H        0.057229        0.019496       -0.012325        0.007170
   6 H        0.168015        0.016276       -0.013476        0.002800
   7 H       -0.274381        0.052717       -0.013766        0.038951
  --------------------------------------------------------------------
  Sum:       -1.000000        0.304732       -0.304732       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.142637]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.332096
      Cartesian components [D]:          [  0.000000,   0.000000,  12.332096]
    RMS size of the density [Ang]:         1.573938
      Cartesian components [Ang]:        [  0.661173,   0.527606,   1.327314]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.207644]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.194341]
    |<r_e - r_h>| [Ang]:            0.013303
    Hole size [Ang]:                1.905735
      Cartesian components [Ang]: [  0.761214,   0.768379,   1.569067]
    Electron size [Ang]:            1.974373
      Cartesian components [Ang]: [  0.924987,   0.817529,   1.540843]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.059e-01  4.379e-01  0.1481 n n n n n n n n Guess.
    1  110    0  7.510e-03  4.098e-02  0.0946 n n n n n n n n 
    2  120    0  2.267e-03  1.779e-02  0.0941 n n n n n n n n 
    3  130    0  2.297e-03  2.289e-02  0.0941 n n n n n n n n 
    4  140    6  3.801e-04  3.800e-03  0.0941 y y y y y y n n 
    5  150    9  1.198e-05  1.197e-04  0.0941 y y y y y y y y 
    6  160   10  3.571e-07  3.570e-06  0.0941 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0941 a.u.   (converged)
  State  1: excitation energy =   0.0985 a.u.   (converged)
  State  2: excitation energy =   0.1594 a.u.   (converged)
  State  3: excitation energy =   0.2324 a.u.   (converged)
  State  4: excitation energy =   0.2816 a.u.   (converged)
  State  5: excitation energy =   0.3332 a.u.   (converged)
  State  6: excitation energy =   0.3534 a.u.   (converged)
  State  7: excitation energy =   0.3732 a.u.   (converged)
  State  8: excitation energy =   0.3826 a.u.   (converged)
  State  9: excitation energy =   0.3976 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.41919e-09

  Total energy:                                            -78.7144970682 a.u.
  Excitation energy:                                               2.560308 eV

  Osc. strength:                                                      0.045558
  Trans. dip. moment [a.u.]:           [   0.000000,    0.852230,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.603082]
  Total dipole [Debye]:                                               4.074629
  <r^2> [a.u.]:                        [  29.671272,   29.398654,   97.852558]
  Total <r^2> [a.u.]:                                               156.922484

  V1^2 = 0.9286, V2^2 = 0.0714

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.4762
     6 (A1) A               3 (B2) A                 -0.3883
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9914   0.9917
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41817, n_u,nl =  2.04539
    NO participation ratio (PR_NO):  2.956123
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.121830        0.745544       -0.851004       -0.105460
   2 C       -0.291698        0.126953       -0.258914       -0.131961
   3 H        0.061590        0.010710       -0.006349        0.004361
   4 H        0.095926       -0.008746       -0.063343       -0.072089
   5 H        0.061590        0.010710       -0.006349        0.004361
   6 H        0.095926       -0.008746       -0.063343       -0.072089
   7 H        0.098497        0.410739       -0.037861        0.372878
  --------------------------------------------------------------------
  Sum:       -1.000000        1.287164       -1.287164        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.047129]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.074628
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.074628]
    RMS size of the density [Ang]:         1.561744
      Cartesian components [Ang]:        [  0.679412,   0.676283,   1.232917]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.274778]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.378954]
    |<r_e - r_h>| [Ang]:            2.653732
    Hole size [Ang]:                2.200227
      Cartesian components [Ang]: [  1.042513,   1.061278,   1.621066]
    Electron size [Ang]:            3.013944
      Cartesian components [Ang]: [  1.195304,   1.905088,   2.006426]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9073
    <Phe> =    -0.0097
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.083076
      Cartesian components [D]:         [  0.000000,   1.083076,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.820615]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.815255]
    |<r_e - r_h>| [Ang]:                  3.635870
    Hole size [Ang]:                      1.618291
      Cartesian components [Ang]:       [  0.901599,   0.906285,   0.992286]
    Electron size [Ang]:                  3.062738
      Cartesian components [Ang]:       [  1.199753,   2.070243,   1.911818]
    RMS electron-hole separation [Ang]:   5.024575
      Cartesian components [Ang]:       [  1.500668,   2.259808,   4.229376]
    Covariance(r_h, r_e) [Ang^2]:        -0.013789
    Correlation coefficient:             -0.002782
    Center-of-mass size [Ang]:            1.730004
      Cartesian components [Ang]:       [  0.750428,   1.130021,   1.073696]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6122 ( 75.0%)
    H- 0 -> L+ 3: -0.2077 (  8.6%)
    H- 0 -> L+ 1:  0.1613 (  5.2%)
    H- 0 -> L+ 5:  0.0915 (  1.7%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.66443e-10

  Total energy:                                            -78.7100862520 a.u.
  Excitation energy:                                               2.680332 eV

  Osc. strength:                                                      0.057691
  Trans. dip. moment [a.u.]:           [   0.000000,    0.937305,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.806057]
  Total dipole [Debye]:                                               2.048793
  <r^2> [a.u.]:                        [  33.574554,   42.461735,   91.939248]
  Total <r^2> [a.u.]:                                               167.975537

  V1^2 = 0.9330, V2^2 = 0.0670

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5107
     6 (A1) A               2 (B2) A                 -0.4465
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9925   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41895, n_u,nl =  2.04757
    NO participation ratio (PR_NO):  2.942071
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.352934        0.801527       -0.138091        0.663436
   2 C       -1.072991        0.077337       -0.990591       -0.913254
   3 H        0.059446        0.006354       -0.004137        0.002217
   4 H        0.114789       -0.015271       -0.037954       -0.053225
   5 H        0.059446        0.006354       -0.004137        0.002217
   6 H        0.114789       -0.015271       -0.037954       -0.053225
   7 H        0.077454        0.400699       -0.048864        0.351835
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261729       -1.261729        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023697]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.048793
      Cartesian components [D]:          [  0.000000,   0.000000,   2.048793]
    RMS size of the density [Ang]:         1.616372
      Cartesian components [Ang]:        [  0.722720,   0.812763,   1.195722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.362014]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.665195]
    |<r_e - r_h>| [Ang]:            1.696819
    Hole size [Ang]:                2.208230
      Cartesian components [Ang]: [  1.074781,   1.091894,   1.590249]
    Electron size [Ang]:            3.414965
      Cartesian components [Ang]: [  1.539565,   2.577783,   1.626886]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9176
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.191196
      Cartesian components [D]:         [  0.000000,   1.191196,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.842374]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.505691]
    |<r_e - r_h>| [Ang]:                  2.336683
    Hole size [Ang]:                      1.604961
      Cartesian components [Ang]:       [  0.905810,   0.911379,   0.961663]
    Electron size [Ang]:                  3.667351
      Cartesian components [Ang]:       [  1.644731,   2.848133,   1.622488]
    RMS electron-hole separation [Ang]:   4.633200
      Cartesian components [Ang]:       [  1.877638,   2.991017,   2.999140]
    Covariance(r_h, r_e) [Ang^2]:         0.009455
    Correlation coefficient:              0.001606
    Center-of-mass size [Ang]:            2.002765
      Cartesian components [Ang]:       [  0.938847,   1.494888,   0.946015]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6026 ( 72.6%)
    H- 0 -> L+ 3: -0.2997 ( 18.0%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.20241e-09

  Total energy:                                            -78.6492040880 a.u.
  Excitation energy:                                               4.337020 eV

  Osc. strength:                                                      0.118604
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.056512,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.338687]
  Total dipole [Debye]:                                               0.860858
  <r^2> [a.u.]:                        [  30.621396,   31.840685,  101.055712]
  Total <r^2> [a.u.]:                                               163.517792

  V1^2 = 0.9236, V2^2 = 0.0764

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6006
     6 (A1) A               3 (B2) A                  0.2341
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9858   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42574, n_u,nl =  2.04756
    NO participation ratio (PR_NO):  2.994245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677700        0.748239       -0.409569        0.338670
   2 C       -0.694267        0.138453       -0.672983       -0.534530
   3 H        0.042952        0.007756       -0.022033       -0.014277
   4 H        0.091274       -0.009977       -0.066764       -0.076740
   5 H        0.042952        0.007756       -0.022033       -0.014277
   6 H        0.091274       -0.009977       -0.066764       -0.076740
   7 H        0.103514        0.416167       -0.038272        0.377895
  --------------------------------------------------------------------
  Sum:       -1.000000        1.298418       -1.298418        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009957]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.860858
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.860858]
    RMS size of the density [Ang]:         1.594920
      Cartesian components [Ang]:        [  0.690204,   0.703811,   1.253810]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.281036]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.165617]
    |<r_e - r_h>| [Ang]:            2.115419
    Hole size [Ang]:                2.179352
      Cartesian components [Ang]: [  1.035506,   1.048681,   1.605481]
    Electron size [Ang]:            3.250593
      Cartesian components [Ang]: [  1.271275,   2.026760,   2.200559]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9020
    <Phe> =    -0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.342692
      Cartesian components [D]:         [ -0.000000,  -1.342692,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.822765]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.106700]
    |<r_e - r_h>| [Ang]:                  2.929465
    Hole size [Ang]:                      1.617566
      Cartesian components [Ang]:       [  0.901724,   0.906788,   0.990530]
    Electron size [Ang]:                  3.456937
      Cartesian components [Ang]:       [  1.298583,   2.240747,   2.289793]
    RMS electron-hole separation [Ang]:   4.809801
      Cartesian components [Ang]:       [  1.580874,   2.416692,   3.846378]
    Covariance(r_h, r_e) [Ang^2]:         0.007257
    Correlation coefficient:              0.001298
    Center-of-mass size [Ang]:            1.909283
      Cartesian components [Ang]:       [  0.790520,   1.208927,   1.248573]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5421 ( 58.8%)
    H- 0 -> L+ 0:  0.2659 ( 14.1%)
    H- 0 -> L+ 1: -0.2509 ( 12.6%)
    H- 0 -> L+ 5: -0.1487 (  4.4%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.16907e-09

  Total energy:                                            -78.5761758465 a.u.
  Excitation energy:                                               6.324220 eV

  Osc. strength:                                                      0.050238
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.569423,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.144290]
  Total dipole [Debye]:                                               0.366749
  <r^2> [a.u.]:                        [  33.584339,   22.521246,  146.323685]
  Total <r^2> [a.u.]:                                               202.429271

  V1^2 = 0.9446, V2^2 = 0.0554

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6442
     1 (B2) A               8 (A1) A                  0.2166
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9971
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35712, n_u,nl =  2.03024
    NO participation ratio (PR_NO):  2.820024
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.272201        0.694892        0.049277        0.744169
   2 C       -1.248648        0.404206       -1.493117       -1.088911
   3 H        0.167274        0.116007       -0.005962        0.110045
   4 H        0.243931        0.068574        0.007343        0.075917
   5 H        0.167274        0.116007       -0.005962        0.110045
   6 H        0.243931        0.068574        0.007343        0.075917
   7 H       -0.301561        0.011113       -0.038294       -0.027181
  --------------------------------------------------------------------
  Sum:       -1.000000        1.479372       -1.479372       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.004242]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.366749
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.366749]
    RMS size of the density [Ang]:         1.774599
      Cartesian components [Ang]:        [  0.722825,   0.591917,   1.508761]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.210160]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.997289]
    |<r_e - r_h>| [Ang]:            1.787128
    Hole size [Ang]:                1.816859
      Cartesian components [Ang]: [  0.845611,   0.929609,   1.312153]
    Electron size [Ang]:            2.698918
      Cartesian components [Ang]: [  1.324104,   1.319165,   1.946974]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.723664
      Cartesian components [D]:         [ -0.000000,  -0.723664,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.277289]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.962631]
    |<r_e - r_h>| [Ang]:                  2.685343
    Hole size [Ang]:                      1.279785
      Cartesian components [Ang]:       [  0.522596,   0.885829,   0.761611]
    Electron size [Ang]:                  2.562787
      Cartesian components [Ang]:       [  1.527432,   1.542423,   1.362263]
    RMS electron-hole separation [Ang]:   3.922521
      Cartesian components [Ang]:       [  1.613894,   1.772372,   3.104870]
    Covariance(r_h, r_e) [Ang^2]:         0.015310
    Correlation coefficient:              0.004668
    Center-of-mass size [Ang]:            1.434952
      Cartesian components [Ang]:       [  0.807412,   0.892500,   0.781420]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5326 ( 56.7%)
    H- 1 -> L+ 6:  0.3456 ( 23.9%)
    H- 1 -> L+ 2: -0.2295 ( 10.5%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.55714e-09

  Total energy:                                            -78.5270038807 a.u.
  Excitation energy:                                               7.662257 eV

  Osc. strength:                                                      0.173885
  Trans. dip. moment [a.u.]:           [   0.000000,    0.962440,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.718127]
  Total dipole [Debye]:                                               9.450537
  <r^2> [a.u.]:                        [  35.742038,   24.741430,  124.411241]
  Total <r^2> [a.u.]:                                               184.894710

  V1^2 = 0.9493, V2^2 = 0.0507

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6280
     1 (B2) A               7 (A1) A                  0.2090
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35919, n_u,nl =  2.03084
    NO participation ratio (PR_NO):  2.846793
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.458185        0.451538       -4.893353       -4.441815
   2 C        3.976559        0.635430        3.500866        4.136296
   3 H        0.151173        0.089386        0.004558        0.093944
   4 H        0.240797        0.066296        0.006486        0.072782
   5 H        0.151173        0.089386        0.004558        0.093944
   6 H        0.240797        0.066296        0.006486        0.072782
   7 H       -0.302314        0.007368       -0.035301       -0.027933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405699       -1.405699       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.109308]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.450534
      Cartesian components [D]:          [  0.000000,   0.000000,   9.450534]
    RMS size of the density [Ang]:         1.692479
      Cartesian components [Ang]:        [  0.745684,   0.620408,   1.386916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.193291]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.620071]
    |<r_e - r_h>| [Ang]:            0.426780
    Hole size [Ang]:                1.729782
      Cartesian components [Ang]: [  0.816433,   0.925705,   1.211881]
    Electron size [Ang]:            2.737821
      Cartesian components [Ang]: [  1.479528,   1.490351,   1.756563]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9185
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.223139
      Cartesian components [D]:         [  0.000000,   1.223139,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.268269]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.830018]
    |<r_e - r_h>| [Ang]:                  0.561749
    Hole size [Ang]:                      1.281109
      Cartesian components [Ang]:       [  0.522366,   0.884967,   0.764987]
    Electron size [Ang]:                  3.053441
      Cartesian components [Ang]:       [  1.694281,   1.720746,   1.868676]
    RMS electron-hole separation [Ang]:   3.347401
      Cartesian components [Ang]:       [  1.772200,   1.925009,   2.087760]
    Covariance(r_h, r_e) [Ang^2]:         0.037605
    Correlation coefficient:              0.009613
    Center-of-mass size [Ang]:            1.661321
      Cartesian components [Ang]:       [  0.886879,   0.972446,   1.013796]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5949 ( 70.8%)
    H- 1 -> L+ 7: -0.2209 (  9.8%)
    H- 1 -> L+ 6:  0.1848 (  6.8%)
    H- 1 -> L+ 4: -0.1471 (  4.3%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.17927e-08

  Total energy:                                            -78.4753704832 a.u.
  Excitation energy:                                               9.067273 eV

  Osc. strength:                                                      0.000119
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.023135,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.286839]
  Total dipole [Debye]:                                               0.729072
  <r^2> [a.u.]:                        [  30.762307,   32.888280,   89.080177]
  Total <r^2> [a.u.]:                                               152.730765

  V1^2 = 0.9283, V2^2 = 0.0717

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6626
     6 (A1) A               6 (B2) A                 -0.1362
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44128, n_u,nl =  2.05520
    NO participation ratio (PR_NO):  3.036392
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676288        0.765549       -0.425466        0.340083
   2 C       -0.697088        0.124336       -0.661687       -0.537351
   3 H        0.044209        0.003526       -0.016547       -0.013021
   4 H        0.092667       -0.013241       -0.062106       -0.075347
   5 H        0.044209        0.003526       -0.016547       -0.013021
   6 H        0.092667       -0.013241       -0.062106       -0.075347
   7 H        0.099623        0.412512       -0.038508        0.374004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282968       -1.282968        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.008433]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.729072
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.729072]
    RMS size of the density [Ang]:         1.541422
      Cartesian components [Ang]:        [  0.691790,   0.715295,   1.177184]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.282833]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.163324]
    |<r_e - r_h>| [Ang]:            2.119509
    Hole size [Ang]:                2.169592
      Cartesian components [Ang]: [  1.034476,   1.040679,   1.598117]
    Electron size [Ang]:            2.861144
      Cartesian components [Ang]: [  1.285035,   2.087083,   1.476115]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9122
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.029401
      Cartesian components [D]:         [ -0.000000,  -0.029401,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.820282]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.110079]
    |<r_e - r_h>| [Ang]:                  2.930360
    Hole size [Ang]:                      1.618465
      Cartesian components [Ang]:       [  0.901474,   0.906109,   0.992845]
    Electron size [Ang]:                  2.985289
      Cartesian components [Ang]:       [  1.334517,   2.306894,   1.345084]
    RMS electron-hole separation [Ang]:   4.483636
      Cartesian components [Ang]:       [  1.610426,   2.477736,   3.371994]
    Covariance(r_h, r_e) [Ang^2]:         0.007699
    Correlation coefficient:              0.001594
    Center-of-mass size [Ang]:            1.699027
      Cartesian components [Ang]:       [  0.805249,   1.239598,   0.837654]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6492 ( 84.3%)
    H- 0 -> L+ 3:  0.1715 (  5.9%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.62288e-08

  Total energy:                                            -78.4552265705 a.u.
  Excitation energy:                                               9.615417 eV

  Osc. strength:                                                      0.000334
  Trans. dip. moment [a.u.]:           [   0.000000,    0.037661,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.298751]
  Total dipole [Debye]:                                              10.926337
  <r^2> [a.u.]:                        [  28.273108,   22.340811,  115.519948]
  Total <r^2> [a.u.]:                                               166.133867

  V1^2 = 0.9493, V2^2 = 0.0507

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.5073
     5 (A1) A               3 (B2) A                  0.3045
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9793   1.0189
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43043, n_u,nl =  2.04986
    NO participation ratio (PR_NO):  3.052973
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.130266        0.467911       -0.581807       -0.113896
   2 C       -0.312208        0.398665       -0.551136       -0.152471
   3 H        0.124980        0.075260       -0.007509        0.067751
   4 H        0.232576        0.073587       -0.009025        0.064561
   5 H        0.124980        0.075260       -0.007509        0.067751
   6 H        0.232576        0.073587       -0.009025        0.064561
   7 H       -0.272637        0.014605       -0.012861        0.001743
  --------------------------------------------------------------------
  Sum:       -1.000000        1.178873       -1.178873       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.126378]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.926334
      Cartesian components [D]:          [  0.000000,   0.000000,  10.926334]
    RMS size of the density [Ang]:         1.602684
      Cartesian components [Ang]:        [  0.663211,   0.589541,   1.334612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.023009]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.271273]
    |<r_e - r_h>| [Ang]:            0.248264
    Hole size [Ang]:                1.561317
      Cartesian components [Ang]: [  0.718581,   0.589513,   1.254523]
    Electron size [Ang]:            1.921502
      Cartesian components [Ang]: [  0.746705,   1.184900,   1.315527]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9186
    <Phe> =    -0.0163
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047862
      Cartesian components [D]:         [  0.000000,   0.047862,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.030154]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.304053]
    |<r_e - r_h>| [Ang]:                  0.273899
    Hole size [Ang]:                      1.352712
      Cartesian components [Ang]:       [  0.601458,   0.426561,   1.134073]
    Electron size [Ang]:                  1.977063
      Cartesian components [Ang]:       [  0.756131,   1.250658,   1.331502]
    RMS electron-hole separation [Ang]:   2.394397
      Cartesian components [Ang]:       [  0.966571,   1.320008,   1.748273]
    Covariance(r_h, r_e) [Ang^2]:         0.040245
    Correlation coefficient:              0.015048
    Center-of-mass size [Ang]:            1.206140
      Cartesian components [Ang]:       [  0.482885,   0.661396,   0.885523]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6704 ( 89.9%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.34190e-08

  Total energy:                                            -78.4354207134 a.u.
  Excitation energy:                                              10.154362 eV

  Osc. strength:                                                      0.042966
  Trans. dip. moment [a.u.]:           [   0.000000,    0.415581,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.645170]
  Total dipole [Debye]:                                              11.806848
  <r^2> [a.u.]:                        [  36.186598,   22.711703,  127.041082]
  Total <r^2> [a.u.]:                                               185.939383

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5165
     1 (B2) A               9 (A1) A                  0.3440
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9723   0.9952
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39060, n_u,nl =  2.03731
    NO participation ratio (PR_NO):  2.937142
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.256076        0.487206        1.785240        2.272446
   2 C       -2.397593        0.589296       -2.827152       -2.237856
   3 H       -0.023602        0.073995       -0.154827       -0.080832
   4 H        0.248392        0.076353        0.004024        0.080377
   5 H       -0.023602        0.073995       -0.154827       -0.080832
   6 H        0.248392        0.076353        0.004024        0.080377
   7 H       -0.308062        0.011803       -0.045485       -0.033682
  --------------------------------------------------------------------
  Sum:       -1.000000        1.389003       -1.389003       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.136562]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.806844
      Cartesian components [D]:          [ -0.000000,   0.000000,  11.806844]
    RMS size of the density [Ang]:         1.695298
      Cartesian components [Ang]:        [  0.750307,   0.594415,   1.399195]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.166148]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.244877]
    |<r_e - r_h>| [Ang]:            0.078729
    Hole size [Ang]:                1.710006
      Cartesian components [Ang]: [  0.801574,   0.906175,   1.208490]
    Electron size [Ang]:            2.830428
      Cartesian components [Ang]: [  1.507610,   1.338868,   1.986421]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9137
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.528151
      Cartesian components [D]:         [  0.000000,   0.528151,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.251228]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.330449]
    |<r_e - r_h>| [Ang]:                  0.079220
    Hole size [Ang]:                      1.296036
      Cartesian components [Ang]:       [  0.524796,   0.880479,   0.793130]
    Electron size [Ang]:                  3.196012
      Cartesian components [Ang]:       [  1.724826,   1.530290,   2.213070]
    RMS electron-hole separation [Ang]:   3.442254
      Cartesian components [Ang]:       [  1.800921,   1.760035,   2.346928]
    Covariance(r_h, r_e) [Ang^2]:         0.025681
    Correlation coefficient:              0.006200
    Center-of-mass size [Ang]:            1.728118
      Cartesian components [Ang]:       [  0.902434,   0.885485,   1.178100]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4654 ( 43.3%)
    H- 1 -> L+ 7: -0.3749 ( 28.1%)
    H- 1 -> L+ 4: -0.2951 ( 17.4%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.17121e-08

  Total energy:                                            -78.4260254880 a.u.
  Excitation energy:                                              10.410019 eV

  Osc. strength:                                                      0.082310
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.568097,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.841826]
  Total dipole [Debye]:                                               9.764950
  <r^2> [a.u.]:                        [  33.517873,   22.667008,  121.507941]
  Total <r^2> [a.u.]:                                               177.692821

  V1^2 = 0.9514, V2^2 = 0.0486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                 -0.6107
     1 (B2) A              10 (A1) A                 -0.2210
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40362, n_u,nl =  2.03961
    NO participation ratio (PR_NO):  2.986539
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.832304        0.698624       -0.514558        0.184066
   2 C       -0.142754        0.379321       -0.362338        0.016983
   3 H        0.060668        0.065410       -0.061971        0.003439
   4 H        0.064286        0.049253       -0.152982       -0.103728
   5 H        0.060668        0.065410       -0.061971        0.003439
   6 H        0.064286        0.049253       -0.152982       -0.103728
   7 H       -0.274851        0.011131       -0.011602       -0.000471
  --------------------------------------------------------------------
  Sum:       -1.000000        1.318403       -1.318403       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.112945]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.764947
      Cartesian components [D]:          [ -0.000000,  -0.000000,   9.764947]
    RMS size of the density [Ang]:         1.658805
      Cartesian components [Ang]:        [  0.722110,   0.593830,   1.370241]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.205957]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.611346]
    |<r_e - r_h>| [Ang]:            0.405389
    Hole size [Ang]:                1.676496
      Cartesian components [Ang]: [  0.777011,   0.911206,   1.173285]
    Electron size [Ang]:            2.474158
      Cartesian components [Ang]: [  1.324606,   1.358026,   1.588282]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9199
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.721979
      Cartesian components [D]:         [ -0.000000,  -0.721979,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.222067]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.743926]
    |<r_e - r_h>| [Ang]:                  0.521859
    Hole size [Ang]:                      1.341134
      Cartesian components [Ang]:       [  0.530424,   0.880945,   0.860945]
    Electron size [Ang]:                  2.700704
      Cartesian components [Ang]:       [  1.477304,   1.516007,   1.677229]
    RMS electron-hole separation [Ang]:   3.042975
      Cartesian components [Ang]:       [  1.566029,   1.743746,   1.940773]
    Covariance(r_h, r_e) [Ang^2]:         0.052541
    Correlation coefficient:              0.014506
    Center-of-mass size [Ang]:            1.516371
      Cartesian components [Ang]:       [  0.786624,   0.881480,   0.950577]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5048 ( 51.0%)
    H- 1 -> L+ 6: -0.2871 ( 16.5%)
    H- 1 -> L+ 4: -0.2516 ( 12.7%)
    H- 1 -> L+ 2:  0.2194 (  9.6%)
    H- 0 -> L+ 8:  0.0867 (  1.5%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.56980e-06

  Total energy:                                            -78.4109957547 a.u.
  Excitation energy:                                              10.818999 eV

  Osc. strength:                                                      0.013620
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.226686,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.256556]
  Total dipole [Debye]:                                               3.193848
  <r^2> [a.u.]:                        [  31.394097,   33.766684,  107.854132]
  Total <r^2> [a.u.]:                                               173.014913

  V1^2 = 0.9193, V2^2 = 0.0807

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.4918
     5 (A1) A               2 (B2) A                 -0.3782
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5548   1.3927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.52542, n_u,nl =  2.27704
    NO participation ratio (PR_NO):  6.226258
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.211164        0.618932       -0.813726       -0.194794
   2 C       -0.270763        0.225811       -0.336837       -0.111026
   3 H        0.101900        0.048586       -0.003916        0.044671
   4 H        0.176706        0.016915       -0.008224        0.008691
   5 H        0.101900        0.048586       -0.003916        0.044671
   6 H        0.176706        0.016915       -0.008224        0.008691
   7 H       -0.075285        0.232087       -0.032992        0.199095
  --------------------------------------------------------------------
  Sum:       -1.000000        1.207834       -1.207834        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.036941]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.193847
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.193847]
    RMS size of the density [Ang]:         1.640199
      Cartesian components [Ang]:        [  0.698858,   0.724785,   1.294812]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.241106]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.334054]
    |<r_e - r_h>| [Ang]:            1.575160
    Hole size [Ang]:                2.366367
      Cartesian components [Ang]: [  0.957280,   0.922916,   1.957430]
    Electron size [Ang]:            3.149517
      Cartesian components [Ang]: [  1.296220,   2.128831,   1.925448]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9014
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.288089
      Cartesian components [D]:         [  0.000000,  -0.288089,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.523711]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.480131]
    |<r_e - r_h>| [Ang]:                  2.003842
    Hole size [Ang]:                      2.093284
      Cartesian components [Ang]:       [  0.784963,   0.747665,   1.790717]
    Electron size [Ang]:                  3.310949
      Cartesian components [Ang]:       [  1.357899,   2.299707,   1.956998]
    RMS electron-hole separation [Ang]:   4.262208
      Cartesian components [Ang]:       [  1.568270,   2.419786,   3.138723]
    Covariance(r_h, r_e) [Ang^2]:         0.596596
    Correlation coefficient:              0.086079
    Center-of-mass size [Ang]:            2.033311
      Cartesian components [Ang]:       [  0.784322,   1.208300,   1.434993]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4998 ( 50.0%)
    H- 2 -> L+ 1: -0.4185 ( 35.0%)
    H- 1 -> L+ 9:  0.1188 (  2.8%)
    H- 1 -> L+ 7:  0.0708 (  1.0%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.32 s  wall 40.05 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.165   0.185   0.192   0.236   0.238   0.255   0.319   0.327
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.338   0.404   0.436   0.450   0.472   0.480   0.497   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.571   0.587   0.702   0.768   0.986   1.008   1.082   1.094
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.125   1.168   1.187   1.215   1.242   1.273   1.294   1.328
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.484   1.591   1.765   1.794   1.854   1.885
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.986   2.030   2.059   2.108   2.177   2.228   2.257   2.301
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.526   2.573   2.632   2.742   2.744   2.993   2.999
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.443   3.505
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.165   0.185   0.192   0.236   0.238   0.255   0.319   0.327
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.338   0.404   0.436   0.450   0.472   0.480   0.497   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.571   0.587   0.702   0.768   0.986   1.008   1.082   1.094
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.125   1.168   1.187   1.215   1.242   1.273   1.294   1.328
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.484   1.591   1.765   1.794   1.854   1.885
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.986   2.030   2.059   2.108   2.177   2.228   2.257   2.301
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.526   2.573   2.632   2.742   2.744   2.993   2.999
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.443   3.505
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.020754
      2 C                    -0.096461
      3 H                     0.050059
      4 H                     0.165214
      5 H                     0.050059
      6 H                     0.165214
      7 H                    -0.313332
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      12.3516
       Tot      12.3516
    Quadrupole Moments (Debye-Ang)
        XX     -19.5975     XY       0.0000     YY     -23.9530
        XZ       0.0000     YZ       0.0000     ZZ     -61.8857
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      16.9537    XYZ       0.0000
       YYZ      16.8287    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     160.6661
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -60.5223   XXXY       0.0000   XXYY     -20.4727
      XYYY       0.0000   YYYY     -57.0118   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -85.2475   XYZZ       0.0000   YYZZ     -88.7464
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -744.7563
 -----------------------------------------------------------------
 Total job time:  122.79s(wall), 182.94s(cpu) 
 Fri Mar 25 14:17:23 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


