/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.1851.qcin.1 /src/jdavis/qchem.scratch/qchem1851/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:30:45 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1851//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.84E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1851//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1851//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1851/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1851/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1851/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1851/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.28 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8384889753      7.39E-02
    2     -78.4378352532      7.16E-03
    3     -78.4955611704      2.36E-03
    4     -78.4996948570      8.92E-04
    5     -78.5004410504      2.37E-04
    6     -78.5005186360      7.23E-05
    7     -78.5005287053      3.47E-05
    8     -78.5005309119      7.41E-06
    9     -78.5005310645      1.57E-06
   10     -78.5005310741      2.82E-07
   11     -78.5005310744      5.19E-08
   12     -78.5005310745      1.06E-08
   13     -78.5005310745      2.74E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.14 s  wall 1.22 s
 SCF   energy in the final basis set = -78.50053107
 Total energy in the final basis set = -78.50053107
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.123   0.125   0.130   0.161   0.167   0.187   0.213   0.266
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.271   0.297   0.309   0.312   0.379   0.406   0.411   0.438
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.484   0.505   0.607   0.695   0.853   0.916   1.011   1.013
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.051   1.077   1.089   1.147   1.167   1.199   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.498   1.503   1.752   1.761   1.835   1.877
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.948   2.006   2.036   2.100   2.145   2.176   2.199   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.470   2.572   2.600   2.707   2.736   2.961   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.123   0.125   0.130   0.161   0.167   0.187   0.213   0.266
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.271   0.297   0.309   0.312   0.379   0.406   0.411   0.438
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.484   0.505   0.607   0.695   0.853   0.916   1.011   1.013
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.051   1.077   1.089   1.147   1.167   1.199   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.498   1.503   1.752   1.761   1.835   1.877
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.948   2.006   2.036   2.100   2.145   2.176   2.199   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.470   2.572   2.600   2.707   2.736   2.961   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5005310745 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.866310]
  Total dipole [Debye]:                                              12.368928
  <r^2> [a.u.]:                        [  28.256042,   18.217518,  115.508957]
  Total <r^2> [a.u.]:                                               161.982517
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3065797074 a.u.
  Total energy:                                            -78.8071107818 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.859226]
  Total dipole [Debye]:                                              12.350922
  <r^2> [a.u.]:                        [  28.783911,   18.536599,  115.818714]
  Total <r^2> [a.u.]:                                               163.139224

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47581, n_u,nl =  0.05250
    NO participation ratio (PR_NO): 16.573684
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.290357        0.137814       -0.081221        0.056593
   2 C       -0.708211        0.054347       -0.171720       -0.117373
   3 H        0.037842        0.018552       -0.012100        0.006452
   4 H        0.136588        0.016628       -0.012130        0.004498
   5 H        0.037842        0.018552       -0.012100        0.006452
   6 H        0.136588        0.016628       -0.012130        0.004498
   7 H       -0.350290        0.054410       -0.015530        0.038879
  --------------------------------------------------------------------
  Sum:       -1.000000        0.316931       -0.316931        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.142855]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.350919
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.350919]
    RMS size of the density [Ang]:         1.586686
      Cartesian components [Ang]:        [  0.669175,   0.537007,   1.334691]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.283710]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.271882]
    |<r_e - r_h>| [Ang]:            0.011828
    Hole size [Ang]:                2.072126
      Cartesian components [Ang]: [  0.838187,   0.844888,   1.696265]
    Electron size [Ang]:            2.307012
      Cartesian components [Ang]: [  1.081186,   0.997880,   1.776957]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.012e-01  4.532e-01  0.1053 n n n n n n n n Guess.
    1  110    0  8.005e-03  4.478e-02  0.0546 n n n n n n n n 
    2  120    0  5.161e-03  5.110e-02  0.0544 n n n n n n n n 
    3  130    0  5.762e-04  5.734e-03  0.0544 n n n n n n n n 
    4  140    6  7.734e-05  7.717e-04  0.0544 y y y y y n n y 
    5  150    9  3.585e-06  3.575e-05  0.0544 y y y y y y y y 
    6  160   10  1.723e-07  1.718e-06  0.0544 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0544 a.u.   (converged)
  State  1: excitation energy =   0.0676 a.u.   (converged)
  State  2: excitation energy =   0.1127 a.u.   (converged)
  State  3: excitation energy =   0.1861 a.u.   (converged)
  State  4: excitation energy =   0.2249 a.u.   (converged)
  State  5: excitation energy =   0.2418 a.u.   (converged)
  State  6: excitation energy =   0.2579 a.u.   (converged)
  State  7: excitation energy =   0.3017 a.u.   (converged)
  State  8: excitation energy =   0.3272 a.u.   (converged)
  State  9: excitation energy =   0.3389 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.66401e-10

  Total energy:                                            -78.7527360045 a.u.
  Excitation energy:                                               1.479613 eV

  Osc. strength:                                                      0.001168
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.179534,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.470247]
  Total dipole [Debye]:                                               3.736996
  <r^2> [a.u.]:                        [  41.953738,   67.866399,  101.236879]
  Total <r^2> [a.u.]:                                               211.057015

  V1^2 = 0.9146, V2^2 = 0.0854

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5987
     6 (A1) A               3 (B2) A                 -0.3062
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9983
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41751, n_u,nl =  2.04780
    NO participation ratio (PR_NO):  2.946738
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.070608        0.088783       -0.869033       -0.780250
   2 C       -0.316471        0.734458       -0.342718        0.391741
   3 H        0.059685        0.023879       -0.002036        0.021843
   4 H        0.097167       -0.008746       -0.030675       -0.039421
   5 H        0.059685        0.023879       -0.002036        0.021843
   6 H        0.097167       -0.008746       -0.030675       -0.039421
   7 H        0.073375        0.484390       -0.060725        0.423665
  --------------------------------------------------------------------
  Sum:       -1.000000        1.337897       -1.337897        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.043223]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.736995
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.736995]
    RMS size of the density [Ang]:         1.811512
      Cartesian components [Ang]:        [  0.807886,   1.027525,   1.254228]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.253684]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.249807]
    |<r_e - r_h>| [Ang]:            2.503491
    Hole size [Ang]:                2.498481
      Cartesian components [Ang]: [  1.188928,   1.190722,   1.846900]
    Electron size [Ang]:            4.613950
      Cartesian components [Ang]: [  2.042073,   3.426776,   2.318551]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9008
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.228165
      Cartesian components [D]:         [ -0.000000,   0.228165,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.844522]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.722515]
    |<r_e - r_h>| [Ang]:                  3.567037
    Hole size [Ang]:                      1.739746
      Cartesian components [Ang]:       [  0.969582,   0.973314,   1.067374]
    Electron size [Ang]:                  5.034593
      Cartesian components [Ang]:       [  2.251312,   3.899390,   2.252439]
    RMS electron-hole separation [Ang]:   6.409359
      Cartesian components [Ang]:       [  2.451221,   4.018913,   4.349683]
    Covariance(r_h, r_e) [Ang^2]:         0.008857
    Correlation coefficient:              0.001011
    Center-of-mass size [Ang]:            2.664187
      Cartesian components [Ang]:       [  1.225613,   2.009571,   1.247953]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6159 ( 75.9%)
    H- 0 -> L+ 0:  0.2266 ( 10.3%)
    H- 0 -> L+ 7:  0.0864 (  1.5%)
    H- 0 -> L+ 5: -0.0812 (  1.3%)
    H- 0 -> L+ 8:  0.0737 (  1.1%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.61999e-10

  Total energy:                                            -78.7395405991 a.u.
  Excitation energy:                                               1.838678 eV

  Osc. strength:                                                      0.128220
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.687121,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.603375]
  Total dipole [Debye]:                                               1.533626
  <r^2> [a.u.]:                        [  38.734776,   58.107789,  125.171415]
  Total <r^2> [a.u.]:                                               222.013980

  V1^2 = 0.9158, V2^2 = 0.0842

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5891
     6 (A1) A               2 (B2) A                  0.2940
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9972
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41698, n_u,nl =  2.04738
    NO participation ratio (PR_NO):  2.948011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.346714        0.059085       -0.115441       -0.056356
   2 C       -1.044087        0.736422       -1.072298       -0.335875
   3 H        0.057823        0.021341       -0.001359        0.019981
   4 H        0.100731       -0.009243       -0.026614       -0.035857
   5 H        0.057823        0.021341       -0.001359        0.019981
   6 H        0.100731       -0.009243       -0.026614       -0.035857
   7 H        0.073693        0.484505       -0.060522        0.423984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.304209       -1.304209        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017738]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.533626
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.533626]
    RMS size of the density [Ang]:         1.858383
      Cartesian components [Ang]:        [  0.776275,   0.950784,   1.395347]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.344265]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.617471]
    |<r_e - r_h>| [Ang]:            1.726794
    Hole size [Ang]:                2.469766
      Cartesian components [Ang]: [  1.197140,   1.204370,   1.793347]
    Electron size [Ang]:            4.884172
      Cartesian components [Ang]: [  1.889367,   3.153870,   3.215359]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9015
    <Phe> =    -0.0097
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             2.144117
      Cartesian components [D]:         [ -0.000000,   2.144117,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.846009]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.417335]
    |<r_e - r_h>| [Ang]:                  2.428674
    Hole size [Ang]:                      1.737278
      Cartesian components [Ang]:       [  0.969211,   0.973263,   1.063731]
    Electron size [Ang]:                  5.360928
      Cartesian components [Ang]:       [  2.037808,   3.529082,   3.483169]
    RMS electron-hole separation [Ang]:   6.134483
      Cartesian components [Ang]:       [  2.256540,   3.660555,   4.374957]
    Covariance(r_h, r_e) [Ang^2]:         0.012133
    Correlation coefficient:              0.001303
    Center-of-mass size [Ang]:            2.818774
      Cartesian components [Ang]:       [  1.128283,   1.830551,   1.822512]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5634 ( 63.5%)
    H- 0 -> L+ 7: -0.2571 ( 13.2%)
    H- 0 -> L+ 0:  0.1981 (  7.8%)
    H- 0 -> L+ 3:  0.1194 (  2.9%)
    H- 0 -> L+ 8:  0.1151 (  2.6%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.06017e-09

  Total energy:                                            -78.6944480614 a.u.
  Excitation energy:                                               3.065709 eV

  Osc. strength:                                                      0.000058
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.027814,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.375810]
  Total dipole [Debye]:                                               0.955213
  <r^2> [a.u.]:                        [  29.869011,   28.452421,   98.451345]
  Total <r^2> [a.u.]:                                               156.772777

  V1^2 = 0.9256, V2^2 = 0.0744

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5879
     6 (A1) A               5 (B2) A                  0.2241
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9888   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41055, n_u,nl =  2.04210
    NO participation ratio (PR_NO):  2.950028
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631566        0.108988       -0.450196       -0.341208
   2 C       -0.634436        0.721543       -0.647767        0.073776
   3 H        0.015957        0.010357       -0.032242       -0.021884
   4 H        0.063470       -0.006882       -0.066235       -0.073118
   5 H        0.015957        0.010357       -0.032242       -0.021884
   6 H        0.063470       -0.006882       -0.066235       -0.073118
   7 H        0.107146        0.487777       -0.030341        0.457437
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325258       -1.325258        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.011048]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.955212
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.955212]
    RMS size of the density [Ang]:         1.561670
      Cartesian components [Ang]:        [  0.681672,   0.665311,   1.237538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.192928]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.102572]
    |<r_e - r_h>| [Ang]:            2.090356
    Hole size [Ang]:                2.322469
      Cartesian components [Ang]: [  1.091856,   1.104672,   1.726676]
    Electron size [Ang]:            2.974397
      Cartesian components [Ang]: [  1.192238,   1.820858,   2.027333]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8996
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035348
      Cartesian components [D]:         [ -0.000000,   0.035348,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.805809]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.114840]
    |<r_e - r_h>| [Ang]:                  2.920649
    Hole size [Ang]:                      1.747120
      Cartesian components [Ang]:       [  0.955693,   0.958112,   1.105034]
    Electron size [Ang]:                  3.069487
      Cartesian components [Ang]:       [  1.149448,   1.976448,   2.047968]
    RMS electron-hole separation [Ang]:   4.582413
      Cartesian components [Ang]:       [  1.494707,   2.195359,   3.734268]
    Covariance(r_h, r_e) [Ang^2]:         0.002931
    Correlation coefficient:              0.000546
    Center-of-mass size [Ang]:            1.766355
      Cartesian components [Ang]:       [  0.747497,   1.098755,   1.163613]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4642 ( 43.1%)
    H- 0 -> L+ 8: -0.3164 ( 20.0%)
    H- 0 -> L+ 0: -0.2968 ( 17.6%)
    H- 0 -> L+ 3: -0.2131 (  9.1%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.18020e-09

  Total energy:                                            -78.6210164322 a.u.
  Excitation energy:                                               5.063885 eV

  Osc. strength:                                                      0.008449
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.260962,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.417698]
  Total dipole [Debye]:                                               1.061683
  <r^2> [a.u.]:                        [  34.435001,   44.328734,   92.679490]
  Total <r^2> [a.u.]:                                               171.443226

  V1^2 = 0.9235, V2^2 = 0.0765

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6368
     6 (A1) A               4 (B2) A                 -0.2089
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9908
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42578, n_u,nl =  2.05076
    NO participation ratio (PR_NO):  2.987290
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686411        0.085959       -0.482013       -0.396054
   2 C       -0.644020        0.726284       -0.662092        0.064192
   3 H        0.039274        0.006508       -0.005076        0.001433
   4 H        0.082895       -0.011243       -0.042450       -0.053693
   5 H        0.039274        0.006508       -0.005076        0.001433
   6 H        0.082895       -0.011243       -0.042450       -0.053693
   7 H        0.086093        0.482760       -0.046377        0.436383
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285534       -1.285534        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.012280]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.061683
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.061683]
    RMS size of the density [Ang]:         1.633100
      Cartesian components [Ang]:        [  0.731922,   0.830439,   1.200699]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.325133]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.152939]
    |<r_e - r_h>| [Ang]:            2.172194
    Hole size [Ang]:                2.354753
      Cartesian components [Ang]: [  1.141716,   1.150825,   1.707908]
    Electron size [Ang]:            3.568835
      Cartesian components [Ang]: [  1.592010,   2.634903,   1.805373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9076
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.331649
      Cartesian components [D]:         [ -0.000000,   0.331649,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.831010]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.169304]
    |<r_e - r_h>| [Ang]:                  3.000314
    Hole size [Ang]:                      1.740500
      Cartesian components [Ang]:       [  0.963702,   0.967019,   1.079581]
    Electron size [Ang]:                  3.780748
      Cartesian components [Ang]:       [  1.687375,   2.921672,   1.706064]
    RMS electron-hole separation [Ang]:   5.129591
      Cartesian components [Ang]:       [  1.943160,   3.077402,   3.614752]
    Covariance(r_h, r_e) [Ang^2]:         0.006289
    Correlation coefficient:              0.000956
    Center-of-mass size [Ang]:            2.081825
      Cartesian components [Ang]:       [  0.971602,   1.538845,   1.010909]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.3855 ( 29.7%)
    H- 0 -> L+ 7: -0.3827 ( 29.3%)
    H- 0 -> L+ 5:  0.3562 ( 25.4%)
    H- 0 -> L+ 8:  0.1675 (  5.6%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.92921e-09

  Total energy:                                            -78.5822232107 a.u.
  Excitation energy:                                               6.119502 eV

  Osc. strength:                                                      0.017966
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.346166,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.720993]
  Total dipole [Debye]:                                               1.832581
  <r^2> [a.u.]:                        [  39.497823,   28.693231,  163.513571]
  Total <r^2> [a.u.]:                                               231.704625

  V1^2 = 0.9414, V2^2 = 0.0586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6046
     1 (B2) A               9 (A1) A                 -0.2978
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9968
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36675, n_u,nl =  2.03203
    NO participation ratio (PR_NO):  2.839065
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.741604        0.559158       -2.010405       -1.451247
   2 C        0.347365        0.553225        0.502351        1.055576
   3 H        0.169196        0.115530        0.015824        0.131354
   4 H        0.212325        0.076979       -0.001242        0.075737
   5 H        0.169196        0.115530        0.015824        0.131354
   6 H        0.212325        0.076979       -0.001242        0.075737
   7 H       -0.368803        0.020893       -0.039406       -0.018512
  --------------------------------------------------------------------
  Sum:       -1.000000        1.518294       -1.518294       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.021196]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.832581
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.832581]
    RMS size of the density [Ang]:         1.898476
      Cartesian components [Ang]:        [  0.783883,   0.668120,   1.594790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.146031]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.090928]
    |<r_e - r_h>| [Ang]:            1.944897
    Hole size [Ang]:                1.943840
      Cartesian components [Ang]: [  0.903220,   0.967632,   1.423516]
    Electron size [Ang]:            3.474739
      Cartesian components [Ang]: [  1.670880,   1.676175,   2.544093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.439933
      Cartesian components [D]:         [ -0.000000,   0.439933,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.267346]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.217792]
    |<r_e - r_h>| [Ang]:                  2.950446
    Hole size [Ang]:                      1.287688
      Cartesian components [Ang]:       [  0.523546,   0.885636,   0.774397]
    Electron size [Ang]:                  3.573788
      Cartesian components [Ang]:       [  1.968912,   1.996658,   2.215559]
    RMS electron-hole separation [Ang]:   4.803447
      Cartesian components [Ang]:       [  2.037051,   2.179403,   3.764802]
    Covariance(r_h, r_e) [Ang^2]:         0.031064
    Correlation coefficient:              0.006750
    Center-of-mass size [Ang]:            1.903433
      Cartesian components [Ang]:       [  1.018805,   1.094553,   1.177730]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5210 ( 54.3%)
    H- 1 -> L+ 4: -0.3309 ( 21.9%)
    H- 1 -> L+ 6: -0.2522 ( 12.7%)
    H- 1 -> L+ 1:  0.0994 (  2.0%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.05918e-08

  Total energy:                                            -78.5653018137 a.u.
  Excitation energy:                                               6.579957 eV

  Osc. strength:                                                      0.052384
  Trans. dip. moment [a.u.]:           [   0.000000,    0.570047,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.304927]
  Total dipole [Debye]:                                               0.775047
  <r^2> [a.u.]:                        [  31.421670,   33.597790,  103.448630]
  Total <r^2> [a.u.]:                                               168.468090

  V1^2 = 0.9169, V2^2 = 0.0831

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6294
     6 (A1) A               4 (B2) A                  0.2215
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47075, n_u,nl =  2.06286
    NO participation ratio (PR_NO):  3.150455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618460        0.114064       -0.442166       -0.328102
   2 C       -0.674940        0.699268       -0.665997        0.033271
   3 H        0.028903        0.006809       -0.015747       -0.008939
   4 H        0.074433       -0.013199       -0.048957       -0.062155
   5 H        0.028903        0.006809       -0.015747       -0.008939
   6 H        0.074433       -0.013199       -0.048957       -0.062155
   7 H        0.086729        0.476252       -0.039233        0.437019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276804       -1.276804       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.008964]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.775046
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.775046]
    RMS size of the density [Ang]:         1.618889
      Cartesian components [Ang]:        [  0.699165,   0.722970,   1.268576]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.271538]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.131231]
    |<r_e - r_h>| [Ang]:            2.140307
    Hole size [Ang]:                2.319925
      Cartesian components [Ang]: [  1.106650,   1.116813,   1.705903]
    Electron size [Ang]:            3.419567
      Cartesian components [Ang]: [  1.342828,   2.133188,   2.310792]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8977
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.724457
      Cartesian components [D]:         [  0.000000,   0.724457,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.760695]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.151673]
    |<r_e - r_h>| [Ang]:                  2.912368
    Hole size [Ang]:                      1.788249
      Cartesian components [Ang]:       [  0.953910,   0.962064,   1.167186]
    Electron size [Ang]:                  3.615253
      Cartesian components [Ang]:       [  1.372147,   2.341824,   2.388123]
    RMS electron-hole separation [Ang]:   4.958952
      Cartesian components [Ang]:       [  1.671045,   2.531230,   3.923224]
    Covariance(r_h, r_e) [Ang^2]:         0.079288
    Correlation coefficient:              0.012264
    Center-of-mass size [Ang]:            2.026479
      Cartesian components [Ang]:       [  0.835624,   1.266125,   1.343606]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5372 ( 57.7%)
    H- 0 -> L+ 0:  0.3622 ( 26.2%)
    H- 0 -> L+ 7:  0.1106 (  2.4%)
    H- 0 -> L+ 3:  0.0834 (  1.4%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.47843e-08

  Total energy:                                            -78.5492595486 a.u.
  Excitation energy:                                               7.016489 eV

  Osc. strength:                                                      0.149051
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.931169,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.763767]
  Total dipole [Debye]:                                               7.024796
  <r^2> [a.u.]:                        [  41.221389,   30.187528,  140.306877]
  Total <r^2> [a.u.]:                                               211.715794

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.4241
     1 (B2) A               9 (A1) A                  0.3789
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9771   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39742, n_u,nl =  2.03874
    NO participation ratio (PR_NO):  2.934157
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.332376        0.636875       -0.014142        0.622734
   2 C       -1.637139        0.458117       -1.387044       -0.928927
   3 H        0.121276        0.091237       -0.007802        0.083435
   4 H        0.211874        0.072145        0.003141        0.075286
   5 H        0.121276        0.091237       -0.007802        0.083435
   6 H        0.211874        0.072145        0.003141        0.075286
   7 H       -0.361539        0.019187       -0.030435       -0.011249
  --------------------------------------------------------------------
  Sum:       -1.000000        1.440943       -1.440943       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.081251]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.024794
      Cartesian components [D]:          [  0.000000,  -0.000000,   7.024794]
    RMS size of the density [Ang]:         1.813033
      Cartesian components [Ang]:        [  0.800804,   0.685297,   1.475185]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.133635]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.903179]
    |<r_e - r_h>| [Ang]:            0.769544
    Hole size [Ang]:                1.902395
      Cartesian components [Ang]: [  0.884038,   0.978282,   1.371331]
    Electron size [Ang]:            3.501636
      Cartesian components [Ang]: [  1.788459,   1.794782,   2.416946]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9148
    <Phe> =    -0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.183397
      Cartesian components [D]:         [ -0.000000,  -1.183397,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.223633]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.295604]
    |<r_e - r_h>| [Ang]:                  1.071971
    Hole size [Ang]:                      1.340904
      Cartesian components [Ang]:       [  0.531218,   0.885894,   0.854997]
    Electron size [Ang]:                  3.944171
      Cartesian components [Ang]:       [  2.072042,   2.089048,   2.626595]
    RMS electron-hole separation [Ang]:   4.279632
      Cartesian components [Ang]:       [  2.138511,   2.261388,   2.937371]
    Covariance(r_h, r_e) [Ang^2]:         0.094187
    Correlation coefficient:              0.017809
    Center-of-mass size [Ang]:            2.094211
      Cartesian components [Ang]:       [  1.069799,   1.138418,   1.394724]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.4757 ( 45.2%)
    H- 1 -> L+ 4: -0.4325 ( 37.4%)
    H- 1 -> L+ 2: -0.1918 (  7.4%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.27162e-08

  Total energy:                                            -78.5053806776 a.u.
  Excitation energy:                                               8.210494 eV

  Osc. strength:                                                      0.004015
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.141276,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    6.799062]
  Total dipole [Debye]:                                              17.281496
  <r^2> [a.u.]:                        [  47.156219,   35.805348,  173.405058]
  Total <r^2> [a.u.]:                                               256.366625

  V1^2 = 0.9392, V2^2 = 0.0608

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.4726
     1 (B2) A               8 (A1) A                 -0.4415
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36236, n_u,nl =  2.03137
    NO participation ratio (PR_NO):  2.833942
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.251553        0.593336       -1.554532       -0.961196
   2 C       -0.041095        0.511382        0.155734        0.667116
   3 H        0.126972        0.107696       -0.018566        0.089130
   4 H        0.200313        0.085121       -0.021396        0.063725
   5 H        0.126972        0.107696       -0.018566        0.089130
   6 H        0.200313        0.085121       -0.021396        0.063725
   7 H       -0.361921        0.030351       -0.041982       -0.011631
  --------------------------------------------------------------------
  Sum:       -1.000000        1.520704       -1.520704       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.199884]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     17.281491
      Cartesian components [D]:          [  0.000000,  -0.000000,  17.281491]
    RMS size of the density [Ang]:         1.987053
      Cartesian components [Ang]:        [  0.856514,   0.746344,   1.630256]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.139054]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.535973]
    |<r_e - r_h>| [Ang]:            0.675028
    Hole size [Ang]:                1.859545
      Cartesian components [Ang]: [  0.868357,   0.928916,   1.356826]
    Electron size [Ang]:            4.511900
      Cartesian components [Ang]: [  2.034010,   2.010677,   3.489589]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9080
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.179544
      Cartesian components [D]:         [ -0.000000,   0.179544,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.269451]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.834177]
    |<r_e - r_h>| [Ang]:                  1.103628
    Hole size [Ang]:                      1.279249
      Cartesian components [Ang]:       [  0.522468,   0.885480,   0.761203]
    Electron size [Ang]:                  5.405659
      Cartesian components [Ang]:       [  2.443167,   2.432435,   4.163574]
    RMS electron-hole separation [Ang]:   5.660001
      Cartesian components [Ang]:       [  2.498172,   2.585654,   4.371401]
    Covariance(r_h, r_e) [Ang^2]:         0.020006
    Correlation coefficient:              0.002893
    Center-of-mass size [Ang]:            2.779283
      Cartesian components [Ang]:       [  1.249321,   1.295765,   2.117688]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5581 ( 62.3%)
    H- 1 -> L+ 2: -0.3320 ( 22.0%)
    H- 1 -> L+ 1:  0.1737 (  6.0%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.71773e-06

  Total energy:                                            -78.4798976948 a.u.
  Excitation energy:                                               8.903921 eV

  Osc. strength:                                                      0.000258
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.034381,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.216657]
  Total dipole [Debye]:                                              43.760385
  <r^2> [a.u.]:                        [  63.252823,   89.978472,  159.798885]
  Total <r^2> [a.u.]:                                               313.030181

  V1^2 = 0.0158, V2^2 = 0.9842

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3492
     6 (A1) A               2 (B2) A                 -0.0687
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9995   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42544, n_u,nl =  2.06423
    NO participation ratio (PR_NO):  2.919613
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.646256        0.106176       -3.462075       -3.355899
   2 C        1.298208        0.556884        1.449536        2.006420
   3 H        0.051199        0.006099        0.007258        0.013358
   4 H        0.122423       -0.012651       -0.001513       -0.014165
   5 H        0.051199        0.006099        0.007258        0.013358
   6 H        0.122423       -0.012651       -0.001513       -0.014165
   7 H        1.000803        1.344330        0.006763        1.351093
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994285       -1.994285       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.506148]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.760372
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.760372]
    RMS size of the density [Ang]:         2.147945
      Cartesian components [Ang]:        [  0.991984,   1.183135,   1.493261]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.840176]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   3.017589]
    |<r_e - r_h>| [Ang]:            5.857765
    Hole size [Ang]:                1.604586
      Cartesian components [Ang]: [  0.889921,   0.894350,   0.991400]
    Electron size [Ang]:            4.752101
      Cartesian components [Ang]: [  2.373168,   3.291110,   2.473688]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0158
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043694
      Cartesian components [D]:         [ -0.000000,  -0.043694,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.488902]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.297846]
    |<r_e - r_h>| [Ang]:                  3.786749
    Hole size [Ang]:                      1.921297
      Cartesian components [Ang]:       [  0.652358,   0.567016,   1.715897]
    Electron size [Ang]:                  4.818698
      Cartesian components [Ang]:       [  2.223865,   3.847270,   1.863542]
    RMS electron-hole separation [Ang]:   6.468989
      Cartesian components [Ang]:       [  2.317568,   3.889270,   4.620636]
    Covariance(r_h, r_e) [Ang^2]:        -0.298559
    Correlation coefficient:             -0.032248
    Center-of-mass size [Ang]:            2.564864
      Cartesian components [Ang]:       [  1.158790,   1.944194,   1.206584]

  Decomposition into state-averaged NTOs
                   omega =   1.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.29201e-07

  Total energy:                                            -78.4682533288 a.u.
  Excitation energy:                                               9.220780 eV

  Osc. strength:                                                      0.063953
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.532070,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.193007]
  Total dipole [Debye]:                                              13.199309
  <r^2> [a.u.]:                        [  39.508522,   27.814237,  155.808165]
  Total <r^2> [a.u.]:                                               223.130923

  V1^2 = 0.9462, V2^2 = 0.0538

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5893
     1 (B2) A               8 (A1) A                 -0.2785
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9907
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36137, n_u,nl =  2.03133
    NO participation ratio (PR_NO):  2.849206
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637604        0.556300       -0.903546       -0.347247
   2 C       -0.607000        0.518434       -0.417223        0.101211
   3 H        0.115749        0.091170       -0.013263        0.077907
   4 H        0.200140        0.075694       -0.012142        0.063552
   5 H        0.115749        0.091170       -0.013263        0.077907
   6 H        0.200140        0.075694       -0.012142        0.063552
   7 H       -0.387173        0.024269       -0.061152       -0.036883
  --------------------------------------------------------------------
  Sum:       -1.000000        1.432731       -1.432731       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.152668]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.199305
      Cartesian components [D]:          [  0.000000,  -0.000000,  13.199305]
    RMS size of the density [Ang]:         1.856871
      Cartesian components [Ang]:        [  0.783990,   0.657807,   1.549394]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.148482]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.025200]
    |<r_e - r_h>| [Ang]:            0.123282
    Hole size [Ang]:                1.766056
      Cartesian components [Ang]: [  0.834139,   0.922000,   1.254226]
    Electron size [Ang]:            3.855619
      Cartesian components [Ang]: [  1.670905,   1.631995,   3.067648]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9139
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.676194
      Cartesian components [D]:         [  0.000000,  -0.676194,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.264506]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.002487]
    |<r_e - r_h>| [Ang]:                  0.262019
    Hole size [Ang]:                      1.279235
      Cartesian components [Ang]:       [  0.521796,   0.883845,   0.763537]
    Electron size [Ang]:                  4.478240
      Cartesian components [Ang]:       [  1.933102,   1.901547,   3.563968]
    RMS electron-hole separation [Ang]:   4.660064
      Cartesian components [Ang]:       [  2.001846,   2.093092,   3.650723]
    Covariance(r_h, r_e) [Ang^2]:         0.021766
    Correlation coefficient:              0.003799
    Center-of-mass size [Ang]:            2.331020
      Cartesian components [Ang]:       [  1.001364,   1.050368,   1.824184]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.4354 ( 37.9%)
    H- 1 -> L+ 4:  0.3896 ( 30.4%)
    H- 1 -> L+ 6: -0.2765 ( 15.3%)
    H- 1 -> L+ 2:  0.1955 (  7.6%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.04 s  wall 39.18 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.123   0.125   0.130   0.161   0.167   0.187   0.213   0.266
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.271   0.297   0.309   0.312   0.379   0.406   0.411   0.438
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.484   0.505   0.607   0.695   0.853   0.916   1.011   1.013
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.051   1.077   1.089   1.147   1.167   1.199   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.498   1.503   1.752   1.761   1.835   1.877
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.948   2.006   2.036   2.100   2.145   2.176   2.199   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.470   2.572   2.600   2.707   2.736   2.961   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.123   0.125   0.130   0.161   0.167   0.187   0.213   0.266
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.271   0.297   0.309   0.312   0.379   0.406   0.411   0.438
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.484   0.505   0.607   0.695   0.853   0.916   1.011   1.013
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.051   1.077   1.089   1.147   1.167   1.199   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.498   1.503   1.752   1.761   1.835   1.877
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.948   2.006   2.036   2.100   2.145   2.176   2.199   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.470   2.572   2.600   2.707   2.736   2.961   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346950
      2 C                    -0.590838
      3 H                     0.031390
      4 H                     0.132090
      5 H                     0.031390
      6 H                     0.132090
      7 H                    -0.389170
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.3689
       Tot      12.3689
    Quadrupole Moments (Debye-Ang)
        XX     -20.2121     XY       0.0000     YY     -24.5032
        XZ      -0.0000     YZ      -0.0000     ZZ     -63.0361
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.5863    XYZ       0.0000
       YYZ      17.5568    XZZ       0.0000    YZZ       0.0000
       ZZZ     169.4039
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -72.5129   XXXY       0.0000   XXYY     -24.2632
      XYYY      -0.0000   YYYY     -68.0873   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -94.8515   XYZZ       0.0000   YYZZ     -98.0876
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -802.8972
 -----------------------------------------------------------------
 Total job time:  121.87s(wall), 179.09s(cpu) 
 Fri Mar 25 13:32:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


