/src/tsommerfeld/qchem/exe/qcprog.exe .input1.416667.3963.qcin.1 /src/jdavis/qchem.scratch/qchem3963/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:27:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3963//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.42E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3963//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3963//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3963/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3963/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3963/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3963/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8400808591      7.39E-02
    2     -78.4381547999      7.16E-03
    3     -78.4947707757      2.34E-03
    4     -78.4989056749      8.98E-04
    5     -78.4996748762      2.37E-04
    6     -78.4997601195      7.66E-05
    7     -78.4997727046      3.70E-05
    8     -78.4997753962      7.26E-06
    9     -78.4997755241      1.40E-06
   10     -78.4997755290      2.50E-07
   11     -78.4997755292      5.18E-08
   12     -78.4997755292      1.10E-08
   13     -78.4997755292      1.84E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.82 s  wall 1.29 s
 SCF   energy in the final basis set = -78.49977553
 Total energy in the final basis set = -78.49977553
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.881  -0.618  -0.500  -0.403  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.177   0.200   0.207   0.250   0.257   0.262   0.332   0.342
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.364   0.406   0.466   0.475   0.504   0.508   0.513   0.541
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2    7 B1                 
  0.600   0.614   0.695   0.775   0.996   1.006   1.092   1.124
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.153   1.183   1.235   1.240   1.275   1.303   1.341   1.358
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.455   1.504   1.629   1.769   1.829   1.870   1.890
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.003   2.036   2.064   2.111   2.179   2.244   2.267   2.308
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.349   2.533   2.575   2.640   2.732   2.748   3.017   3.019
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.454   3.512
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.881  -0.618  -0.500  -0.403  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.177   0.200   0.207   0.250   0.257   0.262   0.332   0.342
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.364   0.406   0.466   0.475   0.504   0.508   0.513   0.541
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2    7 B1                 
  0.600   0.614   0.695   0.775   0.996   1.006   1.092   1.124
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.153   1.183   1.235   1.240   1.275   1.303   1.341   1.358
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.455   1.504   1.629   1.769   1.829   1.870   1.890
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.003   2.036   2.064   2.111   2.179   2.244   2.267   2.308
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.349   2.533   2.575   2.640   2.732   2.748   3.017   3.019
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.454   3.512
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4997755292 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.794337]
  Total dipole [Debye]:                                              12.185992
  <r^2> [a.u.]:                        [  27.514808,   17.514372,  113.741737]
  Total <r^2> [a.u.]:                                               158.770917
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080003523 a.u.
  Total energy:                                            -78.8077758815 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.784560]
  Total dipole [Debye]:                                              12.161140
  <r^2> [a.u.]:                        [  27.751704,   17.536349,  113.526873]
  Total <r^2> [a.u.]:                                               158.814926

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0435   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47086, n_u,nl =  0.05129
    NO participation ratio (PR_NO): 16.613756
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.303182        0.124230       -0.122590        0.001640
   2 C        0.071901        0.055456       -0.113451       -0.057994
   3 H        0.067366        0.019652       -0.012296        0.007356
   4 H        0.175803        0.016571       -0.013745        0.002827
   5 H        0.067366        0.019652       -0.012296        0.007356
   6 H        0.175803        0.016571       -0.013745        0.002827
   7 H       -0.255056        0.049561       -0.013572        0.035989
  --------------------------------------------------------------------
  Sum:       -1.000000        0.301694       -0.301694        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.140660]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.161136
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.161136]
    RMS size of the density [Ang]:         1.565542
      Cartesian components [Ang]:        [  0.657067,   0.522317,   1.321502]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.190230]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.173079]
    |<r_e - r_h>| [Ang]:            0.017150
    Hole size [Ang]:                1.882708
      Cartesian components [Ang]: [  0.756741,   0.764715,   1.545039]
    Electron size [Ang]:            1.895170
      Cartesian components [Ang]: [  0.890247,   0.777938,   1.481197]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.071e-01  4.279e-01  0.1566 n n n n n n n n Guess.
    1  110    0  1.845e-02  1.680e-01  0.0964 n n n n n n n n 
    2  120    0  4.492e-03  4.243e-02  0.0958 n n n n n n n n 
    3  130    0  3.356e-03  3.350e-02  0.0958 n n n n n n n n 
    4  140    5  3.201e-04  3.196e-03  0.0958 y y y y y n n n 
    5  150    9  1.366e-05  1.365e-04  0.0958 y y y y y y y y 
    6  160   10  4.294e-07  4.290e-06  0.0958 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0958 a.u.   (converged)
  State  1: excitation energy =   0.1077 a.u.   (converged)
  State  2: excitation energy =   0.1724 a.u.   (converged)
  State  3: excitation energy =   0.2351 a.u.   (converged)
  State  4: excitation energy =   0.2859 a.u.   (converged)
  State  5: excitation energy =   0.3535 a.u.   (converged)
  State  6: excitation energy =   0.3676 a.u.   (converged)
  State  7: excitation energy =   0.3738 a.u.   (converged)
  State  8: excitation energy =   0.3846 a.u.   (converged)
  State  9: excitation energy =   0.4074 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.58090e-09

  Total energy:                                            -78.7119688828 a.u.
  Excitation energy:                                               2.607041 eV

  Osc. strength:                                                      0.046123
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.849779,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.691229]
  Total dipole [Debye]:                                               1.756930
  <r^2> [a.u.]:                        [  28.488464,   25.474388,   95.099040]
  Total <r^2> [a.u.]:                                               149.061891

  V1^2 = 0.9327, V2^2 = 0.0673

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.4864
     6 (A1) A               2 (B2) A                 -0.3794
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41492, n_u,nl =  2.04366
    NO participation ratio (PR_NO):  2.945998
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.904868        0.974630       -0.576316        0.398315
   2 C       -0.537599       -0.092547       -0.516953       -0.609500
   3 H        0.061809        0.009338       -0.014895       -0.005557
   4 H        0.104793       -0.006151       -0.064859       -0.071010
   5 H        0.061809        0.009338       -0.014895       -0.005557
   6 H        0.104793       -0.006151       -0.064859       -0.071010
   7 H        0.109263        0.396182       -0.031863        0.364319
  --------------------------------------------------------------------
  Sum:       -1.000000        1.284639       -1.284639       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.020321]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.756929
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.756929]
    RMS size of the density [Ang]:         1.522683
      Cartesian components [Ang]:        [  0.665732,   0.629530,   1.216165]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.240858]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.014767]
    |<r_e - r_h>| [Ang]:            2.255625
    Hole size [Ang]:                2.111157
      Cartesian components [Ang]: [  0.992050,   1.004483,   1.569661]
    Electron size [Ang]:            2.711498
      Cartesian components [Ang]: [  1.069936,   1.655095,   1.862289]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9101
    <Phe> =    -0.0136
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.079961
      Cartesian components [D]:         [  0.000000,  -1.079961,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.799883]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.290425]
    |<r_e - r_h>| [Ang]:                  3.090308
    Hole size [Ang]:                      1.564140
      Cartesian components [Ang]:       [  0.869491,   0.872414,   0.964060]
    Electron size [Ang]:                  2.768340
      Cartesian components [Ang]:       [  1.034974,   1.780961,   1.849517]
    RMS electron-hole separation [Ang]:   4.434540
      Cartesian components [Ang]:       [  1.351597,   1.983337,   3.728901]
    Covariance(r_h, r_e) [Ang^2]:        -0.002451
    Correlation coefficient:             -0.000566
    Center-of-mass size [Ang]:            1.589445
      Cartesian components [Ang]:       [  0.675937,   0.991493,   1.042299]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6183 ( 76.5%)
    H- 1 -> L+ 3: -0.2342 ( 11.0%)
    H- 1 -> L+ 1:  0.1140 (  2.6%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.17993e-10

  Total energy:                                            -78.7000340578 a.u.
  Excitation energy:                                               2.931804 eV

  Osc. strength:                                                      0.041602
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.761044,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.110483]
  Total dipole [Debye]:                                               0.280820
  <r^2> [a.u.]:                        [  33.010283,   40.913896,   91.134977]
  Total <r^2> [a.u.]:                                               165.059156

  V1^2 = 0.9346, V2^2 = 0.0654

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5288
     6 (A1) A               3 (B2) A                 -0.4291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9933   0.9954
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42080, n_u,nl =  2.04845
    NO participation ratio (PR_NO):  2.944747
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683349        1.079251       -0.459417        0.619833
   2 C       -0.783930       -0.173294       -0.682536       -0.855830
   3 H        0.073317        0.009625       -0.003674        0.005951
   4 H        0.119051       -0.012918       -0.043834       -0.056752
   5 H        0.073317        0.009625       -0.003674        0.005951
   6 H        0.119051       -0.012918       -0.043834       -0.056752
   7 H        0.082542        0.383287       -0.045689        0.337598
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282658       -1.282658       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.003248]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.280820
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.280820]
    RMS size of the density [Ang]:         1.602447
      Cartesian components [Ang]:        [  0.716621,   0.797812,   1.190709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.275080]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.255566]
    |<r_e - r_h>| [Ang]:            2.019514
    Hole size [Ang]:                2.171049
      Cartesian components [Ang]: [  1.028841,   1.039901,   1.604228]
    Electron size [Ang]:            3.344752
      Cartesian components [Ang]: [  1.485450,   2.486997,   1.672019]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9200
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.967191
      Cartesian components [D]:         [ -0.000000,   0.967191,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.825631]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.002031]
    |<r_e - r_h>| [Ang]:                  2.827662
    Hole size [Ang]:                      1.549579
      Cartesian components [Ang]:       [  0.875117,   0.878866,   0.928957]
    Electron size [Ang]:                  3.599466
      Cartesian components [Ang]:       [  1.600692,   2.772464,   1.645414]
    RMS electron-hole separation [Ang]:   4.830742
      Cartesian components [Ang]:       [  1.824275,   2.908786,   3.398095]
    Covariance(r_h, r_e) [Ang^2]:         0.008479
    Correlation coefficient:              0.001520
    Center-of-mass size [Ang]:            1.960504
      Cartesian components [Ang]:       [  0.912156,   1.454036,   0.947274]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6118 ( 74.9%)
    H- 1 -> L+ 3:  0.2178 (  9.5%)
    H- 1 -> L+ 0:  0.1939 (  7.5%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.61964e-09

  Total energy:                                            -78.6354120471 a.u.
  Excitation energy:                                               4.690258 eV

  Osc. strength:                                                      0.122545
  Trans. dip. moment [a.u.]:           [   0.000000,   -1.032693,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.366369]
  Total dipole [Debye]:                                               0.931216
  <r^2> [a.u.]:                        [  30.329896,   31.260941,  100.248281]
  Total <r^2> [a.u.]:                                               161.839117

  V1^2 = 0.9259, V2^2 = 0.0741

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6058
     6 (A1) A               3 (B2) A                  0.2176
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42925, n_u,nl =  2.04879
    NO participation ratio (PR_NO):  2.999484
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739712        1.005685       -0.442215        0.563470
   2 C       -0.679107       -0.108146       -0.642862       -0.751008
   3 H        0.055409        0.007525       -0.019482       -0.011957
   4 H        0.101844       -0.008795       -0.065164       -0.073959
   5 H        0.055409        0.007525       -0.019482       -0.011957
   6 H        0.101844       -0.008795       -0.065164       -0.073959
   7 H        0.104315        0.396512       -0.037141        0.359371
  --------------------------------------------------------------------
  Sum:       -1.000000        1.291512       -1.291512       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.010771]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.931216
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.931216]
    RMS size of the density [Ang]:         1.586707
      Cartesian components [Ang]:        [  0.686911,   0.697374,   1.248784]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.265757]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.155243]
    |<r_e - r_h>| [Ang]:            2.110514
    Hole size [Ang]:                2.115097
      Cartesian components [Ang]: [  0.998182,   1.010479,   1.567226]
    Electron size [Ang]:            3.199828
      Cartesian components [Ang]: [  1.247147,   1.999216,   2.164870]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9057
    <Phe> =    -0.0078
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.312421
      Cartesian components [D]:         [  0.000000,  -1.312421,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.808446]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.118938]
    |<r_e - r_h>| [Ang]:                  2.927384
    Hole size [Ang]:                      1.561545
      Cartesian components [Ang]:       [  0.871706,   0.875330,   0.955169]
    Electron size [Ang]:                  3.411765
      Cartesian components [Ang]:       [  1.281413,   2.212134,   2.259334]
    RMS electron-hole separation [Ang]:   4.757436
      Cartesian components [Ang]:       [  1.549729,   2.378762,   3.817464]
    Covariance(r_h, r_e) [Ang^2]:         0.007472
    Correlation coefficient:              0.001403
    Center-of-mass size [Ang]:            1.877066
      Cartesian components [Ang]:       [  0.774939,   1.189639,   1.227846]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5865 ( 68.8%)
    H- 1 -> L+ 1: -0.2584 ( 13.4%)
    H- 1 -> L+ 0: -0.1745 (  6.1%)
    H- 1 -> L+ 4: -0.1010 (  2.0%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.24362e-09

  Total energy:                                            -78.5726468343 a.u.
  Excitation energy:                                               6.398187 eV

  Osc. strength:                                                      0.063382
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.635879,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.151236]
  Total dipole [Debye]:                                               0.384404
  <r^2> [a.u.]:                        [  32.885706,   21.812024,  141.374057]
  Total <r^2> [a.u.]:                                               196.071787

  V1^2 = 0.9456, V2^2 = 0.0544

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6480
     1 (B2) A               8 (A1) A                  0.2044
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9962
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35376, n_u,nl =  2.02963
    NO participation ratio (PR_NO):  2.814089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.328677        0.713622        0.260883        0.974506
   2 C       -1.236351        0.385903       -1.694155       -1.308251
   3 H        0.173179        0.112974       -0.007161        0.105813
   4 H        0.249687        0.065265        0.008619        0.073884
   5 H        0.173179        0.112974       -0.007161        0.105813
   6 H        0.249687        0.065265        0.008619        0.073884
   7 H       -0.280703        0.008609       -0.034256       -0.025647
  --------------------------------------------------------------------
  Sum:       -1.000000        1.464612       -1.464612        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.004446]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.384404
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.384404]
    RMS size of the density [Ang]:         1.746510
      Cartesian components [Ang]:        [  0.715267,   0.582523,   1.483023]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.230824]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.904885]
    |<r_e - r_h>| [Ang]:            1.674061
    Hole size [Ang]:                1.777153
      Cartesian components [Ang]: [  0.828618,   0.920381,   1.274584]
    Electron size [Ang]:            2.589661
      Cartesian components [Ang]: [  1.291592,   1.290192,   1.836719]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9149
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.808122
      Cartesian components [D]:         [  0.000000,  -0.808122,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.278716]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.783950]
    |<r_e - r_h>| [Ang]:                  2.505234
    Hole size [Ang]:                      1.280637
      Cartesian components [Ang]:       [  0.522763,   0.886098,   0.762614]
    Electron size [Ang]:                  2.484752
      Cartesian components [Ang]:       [  1.484271,   1.502152,   1.309378]
    RMS electron-hole separation [Ang]:   3.748880
      Cartesian components [Ang]:       [  1.573111,   1.736961,   2.926156]
    Covariance(r_h, r_e) [Ang^2]:         0.018060
    Correlation coefficient:              0.005676
    Center-of-mass size [Ang]:            1.400905
      Cartesian components [Ang]:       [  0.787084,   0.875532,   0.759262]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6225 ( 77.5%)
    H- 0 -> L+ 2:  0.2452 ( 12.0%)
    H- 0 -> L+ 6: -0.0748 (  1.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.13757e-09

  Total energy:                                            -78.5219223508 a.u.
  Excitation energy:                                               7.778470 eV

  Osc. strength:                                                      0.167965
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.938821,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.662209]
  Total dipole [Debye]:                                               9.308408
  <r^2> [a.u.]:                        [  34.696594,   23.558134,  123.431912]
  Total <r^2> [a.u.]:                                               181.686640

  V1^2 = 0.9497, V2^2 = 0.0503

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6326
     1 (B2) A               7 (A1) A                  0.2020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35527, n_u,nl =  2.03006
    NO participation ratio (PR_NO):  2.837166
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -6.301018        0.442785       -5.440620       -4.997835
   2 C        4.781578        0.644549        4.065129        4.709678
   3 H        0.161345        0.090011        0.003968        0.093979
   4 H        0.240995        0.064266        0.000926        0.065192
   5 H        0.161345        0.090011        0.003968        0.093979
   6 H        0.240995        0.064266        0.000926        0.065192
   7 H       -0.285241        0.006367       -0.036552       -0.030185
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402255       -1.402255        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.107664]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.308405
      Cartesian components [D]:          [  0.000000,   0.000000,   9.308405]
    RMS size of the density [Ang]:         1.677776
      Cartesian components [Ang]:        [  0.734697,   0.605390,   1.381541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.205192]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.628740]
    |<r_e - r_h>| [Ang]:            0.423548
    Hole size [Ang]:                1.704432
      Cartesian components [Ang]: [  0.807668,   0.917407,   1.187908]
    Electron size [Ang]:            2.668207
      Cartesian components [Ang]: [  1.428010,   1.429748,   1.742395]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9190
    <Phe> =    -0.0154
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.193123
      Cartesian components [D]:         [ -0.000000,   1.193123,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.270168]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.830186]
    |<r_e - r_h>| [Ang]:                  0.560017
    Hole size [Ang]:                      1.280781
      Cartesian components [Ang]:       [  0.522443,   0.885429,   0.763852]
    Electron size [Ang]:                  2.975351
      Cartesian components [Ang]:       [  1.631774,   1.648930,   1.863077]
    RMS electron-hole separation [Ang]:   3.276380
      Cartesian components [Ang]:       [  1.712577,   1.861941,   2.082048]
    Covariance(r_h, r_e) [Ang^2]:         0.036034
    Correlation coefficient:              0.009456
    Center-of-mass size [Ang]:            1.625206
      Cartesian components [Ang]:       [  0.857080,   0.940623,   1.010910]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5691 ( 64.8%)
    H- 0 -> L+ 7:  0.2658 ( 14.1%)
    H- 0 -> L+ 5:  0.2522 ( 12.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.54792e-08

  Total energy:                                            -78.4542572517 a.u.
  Excitation energy:                                               9.619731 eV

  Osc. strength:                                                      0.000290
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.035087,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.298360]
  Total dipole [Debye]:                                              10.925342
  <r^2> [a.u.]:                        [  27.791643,   21.557498,  114.218619]
  Total <r^2> [a.u.]:                                               163.567760

  V1^2 = 0.9502, V2^2 = 0.0498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.4773
     5 (A1) A               3 (B2) A                 -0.3447
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   1.0156
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42526, n_u,nl =  2.04740
    NO participation ratio (PR_NO):  3.021267
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.395255        0.481691       -0.573764       -0.092073
   2 C       -0.100634        0.383083       -0.555618       -0.172535
   3 H        0.134031        0.073999       -0.007333        0.066666
   4 H        0.240723        0.073478       -0.008558        0.064920
   5 H        0.134031        0.073999       -0.007333        0.066666
   6 H        0.240723        0.073478       -0.008558        0.064920
   7 H       -0.253619        0.013695       -0.012259        0.001437
  --------------------------------------------------------------------
  Sum:       -1.000000        1.173423       -1.173423        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.126366]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.925339
      Cartesian components [D]:          [  0.000000,   0.000000,  10.925339]
    RMS size of the density [Ang]:         1.590182
      Cartesian components [Ang]:        [  0.657540,   0.579114,   1.327007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.027993]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.247255]
    |<r_e - r_h>| [Ang]:            0.219261
    Hole size [Ang]:                1.540509
      Cartesian components [Ang]: [  0.709348,   0.578533,   1.239069]
    Electron size [Ang]:            1.856622
      Cartesian components [Ang]: [  0.716035,   1.137681,   1.280633]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9193
    <Phe> =    -0.0164
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.044591
      Cartesian components [D]:         [  0.000000,  -0.044591,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.028820]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.271513]
    |<r_e - r_h>| [Ang]:                  0.242693
    Hole size [Ang]:                      1.350142
      Cartesian components [Ang]:       [  0.601240,   0.424598,   1.131861]
    Electron size [Ang]:                  1.910141
      Cartesian components [Ang]:       [  0.723977,   1.199264,   1.298561]
    RMS electron-hole separation [Ang]:   2.331872
      Cartesian components [Ang]:       [  0.941489,   1.271141,   1.713308]
    Covariance(r_h, r_e) [Ang^2]:         0.046397
    Correlation coefficient:              0.017991
    Center-of-mass size [Ang]:            1.179440
      Cartesian components [Ang]:       [  0.470336,   0.636639,   0.874388]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6534 ( 85.4%)
    H- 2 -> L+ 1: -0.1565 (  4.9%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.12604e-08

  Total energy:                                            -78.4401802746 a.u.
  Excitation energy:                                              10.002785 eV

  Osc. strength:                                                      0.005290
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.146921,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.231975]
  Total dipole [Debye]:                                               0.589622
  <r^2> [a.u.]:                        [  30.288931,   31.344592,   88.709868]
  Total <r^2> [a.u.]:                                               150.343391

  V1^2 = 0.9300, V2^2 = 0.0700

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6594
     6 (A1) A               6 (B2) A                  0.1406
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9722   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46096, n_u,nl =  2.06035
    NO participation ratio (PR_NO):  3.089636
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.731118        0.996311       -0.424247        0.572064
   2 C       -0.677067       -0.101742       -0.647226       -0.748968
   3 H        0.051169        0.004144       -0.020341       -0.016197
   4 H        0.101718       -0.010290       -0.063795       -0.074086
   5 H        0.051169        0.004144       -0.020341       -0.016197
   6 H        0.101718       -0.010290       -0.063795       -0.074086
   7 H        0.102413        0.392851       -0.035383        0.357469
  --------------------------------------------------------------------
  Sum:       -1.000000        1.275127       -1.275127       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006820]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.589622
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.589622]
    RMS size of the density [Ang]:         1.529335
      Cartesian components [Ang]:        [  0.686447,   0.698307,   1.174745]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.243055]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.161194]
    |<r_e - r_h>| [Ang]:            2.081861
    Hole size [Ang]:                2.107634
      Cartesian components [Ang]: [  0.991301,   0.995689,   1.571001]
    Electron size [Ang]:            2.754453
      Cartesian components [Ang]: [  1.240917,   2.005942,   1.422440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9143
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.186718
      Cartesian components [D]:         [ -0.000000,   0.186718,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.775628]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.096816]
    |<r_e - r_h>| [Ang]:                  2.872443
    Hole size [Ang]:                      1.587288
      Cartesian components [Ang]:       [  0.868324,   0.872645,   1.001993]
    Electron size [Ang]:                  2.868040
      Cartesian components [Ang]:       [  1.284546,   2.212632,   1.296091]
    RMS electron-hole separation [Ang]:   4.355827
      Cartesian components [Ang]:       [  1.550422,   2.377530,   3.304054]
    Covariance(r_h, r_e) [Ang^2]:         0.011418
    Correlation coefficient:              0.002508
    Center-of-mass size [Ang]:            1.640729
      Cartesian components [Ang]:       [  0.775288,   1.189732,   0.821864]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6620 ( 87.6%)
    H- 1 -> L+ 3:  0.1089 (  2.4%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.79876e-07

  Total energy:                                            -78.4339864514 a.u.
  Excitation energy:                                              10.171328 eV

  Osc. strength:                                                      0.051837
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.456094,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.647833]
  Total dipole [Debye]:                                              11.813615
  <r^2> [a.u.]:                        [  35.440735,   22.176621,  122.936111]
  Total <r^2> [a.u.]:                                               180.553466

  V1^2 = 0.9473, V2^2 = 0.0527

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.5553
     1 (B2) A              11 (A1) A                 -0.3181
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9711   0.9967
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38976, n_u,nl =  2.03676
    NO participation ratio (PR_NO):  2.933957
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.856652        0.493640        1.666194        2.159834
   2 C       -2.021963        0.590694       -2.684557       -2.093864
   3 H       -0.038868        0.070530       -0.176764       -0.106234
   4 H        0.265186        0.071848        0.017535        0.089383
   5 H       -0.038868        0.070530       -0.176764       -0.106234
   6 H        0.265186        0.071848        0.017535        0.089383
   7 H       -0.287324        0.010108       -0.042376       -0.032268
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379198       -1.379198        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.136640]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.813611
      Cartesian components [D]:          [ -0.000000,  -0.000000,  11.813611]
    RMS size of the density [Ang]:         1.670397
      Cartesian components [Ang]:        [  0.742534,   0.587371,   1.376177]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.177627]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.230087]
    |<r_e - r_h>| [Ang]:            0.052460
    Hole size [Ang]:                1.694810
      Cartesian components [Ang]: [  0.792250,   0.901675,   1.196538]
    Electron size [Ang]:            2.695315
      Cartesian components [Ang]: [  1.479466,   1.324826,   1.822290]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9154
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.579637
      Cartesian components [D]:         [ -0.000000,  -0.579637,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.247450]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.312083]
    |<r_e - r_h>| [Ang]:                  0.064632
    Hole size [Ang]:                      1.304415
      Cartesian components [Ang]:       [  0.525794,   0.880925,   0.805612]
    Electron size [Ang]:                  3.028186
      Cartesian components [Ang]:       [  1.689080,   1.512059,   2.007634]
    RMS electron-hole separation [Ang]:   3.292373
      Cartesian components [Ang]:       [  1.766675,   1.743561,   2.163001]
    Covariance(r_h, r_e) [Ang^2]:         0.017933
    Correlation coefficient:              0.004540
    Center-of-mass size [Ang]:            1.651308
      Cartesian components [Ang]:       [  0.885686,   0.878165,   1.082222]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5272 ( 55.6%)
    H- 0 -> L+ 7: -0.3603 ( 26.0%)
    H- 0 -> L+ 2: -0.2029 (  8.2%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.49196e-08

  Total energy:                                            -78.4231402938 a.u.
  Excitation energy:                                              10.466467 eV

  Osc. strength:                                                      0.091594
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.597659,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.161665]
  Total dipole [Debye]:                                              10.577899
  <r^2> [a.u.]:                        [  33.526691,   22.706988,  120.234957]
  Total <r^2> [a.u.]:                                               176.468636

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                 -0.5811
     1 (B2) A               9 (A1) A                  0.3034
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9760   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37441, n_u,nl =  2.03425
    NO participation ratio (PR_NO):  2.908494
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.084976        0.718819       -0.500612        0.218207
   2 C        0.048669        0.376214       -0.399445       -0.023231
   3 H        0.084731        0.065391       -0.048026        0.017365
   4 H        0.063975        0.052426       -0.164253       -0.111828
   5 H        0.084731        0.065391       -0.048026        0.017365
   6 H        0.063975        0.052426       -0.164253       -0.111828
   7 H       -0.261106        0.007404       -0.013454       -0.006050
  --------------------------------------------------------------------
  Sum:       -1.000000        1.338071       -1.338071        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.122348]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.577896
      Cartesian components [D]:          [ -0.000000,  -0.000000,  10.577896]
    RMS size of the density [Ang]:         1.652386
      Cartesian components [Ang]:        [  0.722205,   0.594353,   1.362183]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.227766]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.474107]
    |<r_e - r_h>| [Ang]:            0.246341
    Hole size [Ang]:                1.628692
      Cartesian components [Ang]: [  0.769469,   0.902746,   1.116067]
    Electron size [Ang]:            2.484807
      Cartesian components [Ang]: [  1.341886,   1.377335,   1.573708]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9190
    <Phe> =    -0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.759549
      Cartesian components [D]:         [  0.000000,  -0.759549,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.264909]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.563810]
    |<r_e - r_h>| [Ang]:                  0.298901
    Hole size [Ang]:                      1.287156
      Cartesian components [Ang]:       [  0.523753,   0.881276,   0.778335]
    Electron size [Ang]:                  2.746232
      Cartesian components [Ang]:       [  1.508287,   1.552496,   1.690154]
    RMS electron-hole separation [Ang]:   3.038078
      Cartesian components [Ang]:       [  1.593257,   1.777015,   1.879804]
    Covariance(r_h, r_e) [Ang^2]:         0.028995
    Correlation coefficient:              0.008203
    Center-of-mass size [Ang]:            1.521229
      Cartesian components [Ang]:       [  0.800004,   0.896660,   0.932809]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4969 ( 49.4%)
    H- 0 -> L+ 6:  0.4099 ( 33.6%)
    H- 0 -> L+ 2: -0.1855 (  6.9%)
    H- 0 -> L+ 5:  0.0722 (  1.0%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.28999e-06

  Total energy:                                            -78.4003731202 a.u.
  Excitation energy:                                              11.085993 eV

  Osc. strength:                                                      0.019822
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.270154,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.221566]
  Total dipole [Debye]:                                               8.188406
  <r^2> [a.u.]:                        [  32.946720,   40.355934,  116.503334]
  Total <r^2> [a.u.]:                                               189.805988

  V1^2 = 0.9197, V2^2 = 0.0803

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.5723
     5 (A1) A               3 (B2) A                 -0.3014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   1.0190
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49019, n_u,nl =  2.06799
    NO participation ratio (PR_NO):  3.173749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.895994        0.527223       -1.120035       -0.592811
   2 C        0.260382        0.457455       -0.268973        0.188482
   3 H        0.170768        0.112452       -0.009050        0.103402
   4 H        0.286673        0.120955       -0.010085        0.110870
   5 H        0.170768        0.112452       -0.009050        0.103402
   6 H        0.286673        0.120955       -0.010085        0.110870
   7 H       -0.279271        0.016301       -0.040516       -0.024215
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467793       -1.467793       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.094710]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.188404
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.188404]
    RMS size of the density [Ang]:         1.715770
      Cartesian components [Ang]:        [  0.715931,   0.792353,   1.342940]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.008746]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.554754]
    |<r_e - r_h>| [Ang]:            0.563499
    Hole size [Ang]:                1.808478
      Cartesian components [Ang]: [  0.865355,   0.697901,   1.426425]
    Electron size [Ang]:            2.979170
      Cartesian components [Ang]: [  1.319073,   2.200144,   1.514882]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9009
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.343331
      Cartesian components [D]:         [  0.000000,  -0.343331,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.050268]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.871158]
    |<r_e - r_h>| [Ang]:                  0.820890
    Hole size [Ang]:                      1.381050
      Cartesian components [Ang]:       [  0.619545,   0.420117,   1.160588]
    Electron size [Ang]:                  3.391567
      Cartesian components [Ang]:       [  1.517785,   2.627822,   1.514467]
    RMS electron-hole separation [Ang]:   3.725102
      Cartesian components [Ang]:       [  1.639260,   2.660463,   2.027596]
    Covariance(r_h, r_e) [Ang^2]:         0.103754
    Correlation coefficient:              0.022151
    Center-of-mass size [Ang]:            1.845097
      Cartesian components [Ang]:       [  0.819731,   1.330962,   0.980289]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6486 ( 84.1%)
    H- 2 -> L+ 0:  0.1553 (  4.8%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 137.09 s  wall 40.11 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.881  -0.618  -0.500  -0.403  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.177   0.200   0.207   0.250   0.257   0.262   0.332   0.342
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.364   0.406   0.466   0.475   0.504   0.508   0.513   0.541
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2    7 B1                 
  0.600   0.614   0.695   0.775   0.996   1.006   1.092   1.124
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.153   1.183   1.235   1.240   1.275   1.303   1.341   1.358
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.455   1.504   1.629   1.769   1.829   1.870   1.890
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.003   2.036   2.064   2.111   2.179   2.244   2.267   2.308
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.349   2.533   2.575   2.640   2.732   2.748   3.017   3.019
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.454   3.512
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.881  -0.618  -0.500  -0.403  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.177   0.200   0.207   0.250   0.257   0.262   0.332   0.342
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.364   0.406   0.466   0.475   0.504   0.508   0.513   0.541
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2    7 B1                 
  0.600   0.614   0.695   0.775   0.996   1.006   1.092   1.124
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.153   1.183   1.235   1.240   1.275   1.303   1.341   1.358
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.455   1.504   1.629   1.769   1.829   1.870   1.890
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.003   2.036   2.064   2.111   2.179   2.244   2.267   2.308
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.349   2.533   2.575   2.640   2.732   2.748   3.017   3.019
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.454   3.512
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.304822
      2 C                     0.129895
      3 H                     0.060010
      4 H                     0.172977
      5 H                     0.060010
      6 H                     0.172977
      7 H                    -0.291045
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.1860
       Tot      12.1860
    Quadrupole Moments (Debye-Ang)
        XX     -19.2151     XY       0.0000     YY     -23.5574
        XZ       0.0000     YZ      -0.0000     ZZ     -60.6591
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      15.9246    XYZ       0.0000
       YYZ      15.7010    XZZ       0.0000    YZZ       0.0000
       ZZZ     153.7729
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -54.6933   XXXY       0.0000   XXYY     -18.5397
      XYYY       0.0000   YYYY     -51.1377   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -79.0034   XYZZ       0.0000   YYZZ     -82.3979
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -705.7962
 -----------------------------------------------------------------
 Total job time:  122.74s(wall), 183.72s(cpu) 
 Fri Mar 25 14:29:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


