/src/tsommerfeld/qchem/exe/qcprog.exe .input1.0.2834.qcin.1 /src/jdavis/qchem.scratch/qchem2834/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:57:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2834//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2834//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2834//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2834/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2834/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2834/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2834/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8386131687      7.39E-02
    2     -78.4381576033      7.16E-03
    3     -78.4963032811      2.36E-03
    4     -78.5004804667      8.98E-04
    5     -78.5012390202      2.37E-04
    6     -78.5013184689      7.30E-05
    7     -78.5013288832      3.53E-05
    8     -78.5013312086      7.53E-06
    9     -78.5013313546      1.49E-06
   10     -78.5013313609      2.33E-07
   11     -78.5013313610      4.00E-08
   12     -78.5013313610      8.82E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.94 s  wall 1.20 s
 SCF   energy in the final basis set = -78.50133136
 Total energy in the final basis set = -78.50133136
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.151   0.162   0.168   0.207   0.213   0.241   0.286   0.305
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.372   0.389   0.407   0.409   0.412   0.491   0.504
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.541   0.689   0.747   0.948   1.015   1.033   1.071
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.107   1.147   1.200   1.202   1.217   1.272   1.294
 18 A1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.527   1.759   1.764   1.843   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.968   2.021   2.049   2.104   2.176   2.200   2.238   2.289
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.339   2.519   2.571   2.618   2.739   2.745   2.970   2.976
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.418   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.151   0.162   0.168   0.207   0.213   0.241   0.286   0.305
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.372   0.389   0.407   0.409   0.412   0.491   0.504
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.541   0.689   0.747   0.948   1.015   1.033   1.071
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.107   1.147   1.200   1.202   1.217   1.272   1.294
 18 A1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.527   1.759   1.764   1.843   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.968   2.021   2.049   2.104   2.176   2.200   2.238   2.289
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.339   2.519   2.571   2.618   2.739   2.745   2.970   2.976
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.418   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5013313610 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.934598]
  Total dipole [Debye]:                                              12.542499
  <r^2> [a.u.]:                        [  28.083634,   18.104407,  115.729645]
  Total <r^2> [a.u.]:                                               161.917687
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3074154830 a.u.
  Total energy:                                            -78.8087468440 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.935682]
  Total dipole [Debye]:                                              12.545254
  <r^2> [a.u.]:                        [  28.467394,   18.273009,  115.824518]
  Total <r^2> [a.u.]:                                               162.564921

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47652, n_u,nl =  0.05253
    NO participation ratio (PR_NO): 16.611627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.774721        0.125782       -0.100972        0.024810
   2 C       -0.337875        0.057544       -0.142527       -0.084983
   3 H        0.044642        0.019326       -0.012247        0.007079
   4 H        0.155651        0.016051       -0.012975        0.003076
   5 H        0.044642        0.019326       -0.012247        0.007079
   6 H        0.155651        0.016051       -0.012975        0.003076
   7 H       -0.287991        0.054200       -0.014336        0.039864
  --------------------------------------------------------------------
  Sum:       -1.000000        0.308279       -0.308279       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.145103]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.545250
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.545250]
    RMS size of the density [Ang]:         1.583664
      Cartesian components [Ang]:        [  0.665486,   0.533175,   1.334482]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.231209]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.233070]
    |<r_e - r_h>| [Ang]:            0.001861
    Hole size [Ang]:                1.931142
      Cartesian components [Ang]: [  0.772908,   0.778643,   1.589226]
    Electron size [Ang]:            2.077587
      Cartesian components [Ang]: [  0.972615,   0.871456,   1.615845]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.043e-01  4.087e-01  0.1322 n n n n n n n n Guess.
    1  110    0  1.033e-02  6.573e-02  0.0818 n n n n n n n n 
    2  120    0  2.623e-03  1.991e-02  0.0817 n n n n n n n n 
    3  130    0  9.275e-04  7.969e-03  0.0817 n n n n n n n n 
    4  140    6  6.593e-05  5.779e-04  0.0817 y y y y y y n n 
    5  150    8  2.823e-06  2.472e-05  0.0817 y y y y y y y n 
    6  160   10  7.018e-08  6.182e-07  0.0817 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0817 a.u.   (converged)
  State  1: excitation energy =   0.0891 a.u.   (converged)
  State  2: excitation energy =   0.1391 a.u.   (converged)
  State  3: excitation energy =   0.2296 a.u.   (converged)
  State  4: excitation energy =   0.2740 a.u.   (converged)
  State  5: excitation energy =   0.2776 a.u.   (converged)
  State  6: excitation energy =   0.3390 a.u.   (converged)
  State  7: excitation energy =   0.3533 a.u.   (converged)
  State  8: excitation energy =   0.3621 a.u.   (converged)
  State  9: excitation energy =   0.3754 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.73172e-10

  Total energy:                                            -78.7270685294 a.u.
  Excitation energy:                                               2.222580 eV

  Osc. strength:                                                      0.003537
  Trans. dip. moment [a.u.]:           [   0.000000,    0.254879,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.597403]
  Total dipole [Debye]:                                               4.060195
  <r^2> [a.u.]:                        [  35.895343,   49.611574,   95.718701]
  Total <r^2> [a.u.]:                                               181.225618

  V1^2 = 0.9237, V2^2 = 0.0763

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6279
     6 (A1) A               3 (B2) A                 -0.2433
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9903   0.9968
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41992, n_u,nl =  2.04835
    NO participation ratio (PR_NO):  2.947151
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.073179        0.591891       -0.890350       -0.298459
   2 C       -0.329576        0.297454       -0.289155        0.008299
   3 H        0.063290        0.021149       -0.002501        0.018648
   4 H        0.099727       -0.013924       -0.042000       -0.055924
   5 H        0.063290        0.021149       -0.002501        0.018648
   6 H        0.099727       -0.013924       -0.042000       -0.055924
   7 H        0.076720        0.419805       -0.055094        0.364711
  --------------------------------------------------------------------
  Sum:       -1.000000        1.323599       -1.323599        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.046962]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.060194
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.060194]
    RMS size of the density [Ang]:         1.678436
      Cartesian components [Ang]:        [  0.747281,   0.878530,   1.219387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.267733]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.344207]
    |<r_e - r_h>| [Ang]:            2.611939
    Hole size [Ang]:                2.375281
      Cartesian components [Ang]: [  1.120922,   1.127203,   1.764910]
    Electron size [Ang]:            3.822834
      Cartesian components [Ang]: [  1.681656,   2.810829,   1.971125]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9087
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.323918
      Cartesian components [D]:         [  0.000000,   0.323918,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.864263]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.826788]
    |<r_e - r_h>| [Ang]:                  3.691051
    Hole size [Ang]:                      1.669202
      Cartesian components [Ang]:       [  0.939601,   0.947139,   1.003151]
    Electron size [Ang]:                  4.094841
      Cartesian components [Ang]:       [  1.834989,   3.178215,   1.816448]
    RMS electron-hole separation [Ang]:   5.758867
      Cartesian components [Ang]:       [  2.061557,   3.316126,   4.232947]
    Covariance(r_h, r_e) [Ang^2]:         0.006632
    Correlation coefficient:              0.000970
    Center-of-mass size [Ang]:            2.211743
      Cartesian components [Ang]:       [  1.030783,   1.658279,   1.038943]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3775 ( 28.5%)
    H- 0 -> L+ 6: -0.3252 ( 21.2%)
    H- 0 -> L+ 4:  0.2908 ( 16.9%)
    H- 0 -> L+ 0: -0.2586 ( 13.4%)
    H- 0 -> L+ 8:  0.2334 ( 10.9%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.86393e-10

  Total energy:                                            -78.7196408010 a.u.
  Excitation energy:                                               2.424699 eV

  Osc. strength:                                                      0.127948
  Trans. dip. moment [a.u.]:           [   0.000000,    1.467607,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.798799]
  Total dipole [Debye]:                                               2.030344
  <r^2> [a.u.]:                        [  31.520634,   35.461991,  102.794562]
  Total <r^2> [a.u.]:                                               169.777187

  V1^2 = 0.9291, V2^2 = 0.0709

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5944
     6 (A1) A               4 (B2) A                 -0.2616
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41751, n_u,nl =  2.04589
    NO participation ratio (PR_NO):  2.954585
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.298084        0.529765       -0.053129        0.476636
   2 C       -1.076683        0.305979       -1.044786       -0.738807
   3 H        0.046117        0.008193       -0.006718        0.001475
   4 H        0.099323       -0.015037       -0.041291       -0.056328
   5 H        0.046117        0.008193       -0.006718        0.001475
   6 H        0.099323       -0.015037       -0.041291       -0.056328
   7 H        0.083886        0.418393       -0.046517        0.371876
  --------------------------------------------------------------------
  Sum:       -1.000000        1.240449       -1.240449        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023484]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.030343
      Cartesian components [D]:          [  0.000000,   0.000000,   2.030343]
    RMS size of the density [Ang]:         1.625022
      Cartesian components [Ang]:        [  0.700265,   0.742756,   1.264373]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.456114]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.691314]
    |<r_e - r_h>| [Ang]:            1.764800
    Hole size [Ang]:                2.230755
      Cartesian components [Ang]: [  1.108990,   1.129822,   1.571595]
    Electron size [Ang]:            3.486976
      Cartesian components [Ang]: [  1.385324,   2.270874,   2.254553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9100
    <Phe> =    -0.0198
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.865142
      Cartesian components [D]:         [  0.000000,   1.865142,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.853266]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.516187]
    |<r_e - r_h>| [Ang]:                  2.337079
    Hole size [Ang]:                      1.670070
      Cartesian components [Ang]:       [  0.935359,   0.942928,   1.012485]
    Electron size [Ang]:                  3.686585
      Cartesian components [Ang]:       [  1.423383,   2.460832,   2.347168]
    RMS electron-hole separation [Ang]:   4.670674
      Cartesian components [Ang]:       [  1.703135,   2.636206,   3.459038]
    Covariance(r_h, r_e) [Ang^2]:         0.013393
    Correlation coefficient:              0.002175
    Center-of-mass size [Ang]:            2.025267
      Cartesian components [Ang]:       [  0.851640,   1.317197,   1.281175]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4952 ( 49.0%)
    H- 0 -> L+ 4:  0.3499 ( 24.5%)
    H- 0 -> L+ 1:  0.2401 ( 11.5%)
    H- 0 -> L+ 6:  0.1671 (  5.6%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.40144e-09

  Total energy:                                            -78.6696011570 a.u.
  Excitation energy:                                               3.786347 eV

  Osc. strength:                                                      0.071952
  Trans. dip. moment [a.u.]:           [   0.000000,    0.880707,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.318307]
  Total dipole [Debye]:                                               0.809055
  <r^2> [a.u.]:                        [  30.706174,   31.516175,  101.170924]
  Total <r^2> [a.u.]:                                               163.393272

  V1^2 = 0.9227, V2^2 = 0.0773

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6039
     6 (A1) A               3 (B2) A                 -0.2260
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   0.9889
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41921, n_u,nl =  2.04507
    NO participation ratio (PR_NO):  2.979614
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619814        0.531648       -0.376742        0.154906
   2 C       -0.691132        0.352636       -0.705893       -0.353256
   3 H        0.025008        0.008600       -0.028234       -0.019634
   4 H        0.075847       -0.010585       -0.069219       -0.079804
   5 H        0.025008        0.008600       -0.028234       -0.019634
   6 H        0.075847       -0.010585       -0.069219       -0.079804
   7 H        0.109234        0.433426       -0.036201        0.397225
  --------------------------------------------------------------------
  Sum:       -1.000000        1.313741       -1.313741        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009358]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.809055
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.809055]
    RMS size of the density [Ang]:         1.594316
      Cartesian components [Ang]:        [  0.691159,   0.700215,   1.254529]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.275318]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.159001]
    |<r_e - r_h>| [Ang]:            2.116317
    Hole size [Ang]:                2.247690
      Cartesian components [Ang]: [  1.065947,   1.080708,   1.657690]
    Electron size [Ang]:            3.221873
      Cartesian components [Ang]: [  1.270215,   1.997688,   2.185466]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8985
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.119267
      Cartesian components [D]:         [  0.000000,   1.119267,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.837693]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.098527]
    |<r_e - r_h>| [Ang]:                  2.936221
    Hole size [Ang]:                      1.678445
      Cartesian components [Ang]:       [  0.931459,   0.938235,   1.034058]
    Electron size [Ang]:                  3.406207
      Cartesian components [Ang]:       [  1.279037,   2.204287,   2.259963]
    RMS electron-hole separation [Ang]:   4.798768
      Cartesian components [Ang]:       [  1.582159,   2.394445,   3.845982]
    Covariance(r_h, r_e) [Ang^2]:         0.006324
    Correlation coefficient:              0.001106
    Center-of-mass size [Ang]:            1.899478
      Cartesian components [Ang]:       [  0.791182,   1.198433,   1.243306]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4412 ( 38.9%)
    H- 0 -> L+ 0: -0.3634 ( 26.4%)
    H- 0 -> L+ 4:  0.3221 ( 20.7%)
    H- 0 -> L+ 8: -0.1299 (  3.4%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.16341e-09

  Total energy:                                            -78.5791193492 a.u.
  Excitation energy:                                               6.248482 eV

  Osc. strength:                                                      0.036027
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.485116,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.462789]
  Total dipole [Debye]:                                               1.176292
  <r^2> [a.u.]:                        [  34.835904,   23.827143,  152.733449]
  Total <r^2> [a.u.]:                                               211.396497

  V1^2 = 0.9434, V2^2 = 0.0566

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6378
     1 (B2) A               8 (A1) A                 -0.2316
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36109, n_u,nl =  2.03102
    NO participation ratio (PR_NO):  2.827643
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697045        0.639569       -0.561893        0.077675
   2 C       -0.775342        0.463821       -0.901288       -0.437466
   3 H        0.160189        0.117037       -0.001489        0.115547
   4 H        0.233102        0.072388        0.005063        0.077451
   5 H        0.160189        0.117037       -0.001489        0.115547
   6 H        0.233102        0.072388        0.005063        0.077451
   7 H       -0.314195        0.014753       -0.040957       -0.026204
  --------------------------------------------------------------------
  Sum:       -1.000000        1.496992       -1.496992       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.013605]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.176291
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.176291]
    RMS size of the density [Ang]:         1.813433
      Cartesian components [Ang]:        [  0.736171,   0.608837,   1.541399]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.180766]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.089091]
    |<r_e - r_h>| [Ang]:            1.908325
    Hole size [Ang]:                1.870965
      Cartesian components [Ang]: [  0.868534,   0.943245,   1.362515]
    Electron size [Ang]:            2.881555
      Cartesian components [Ang]: [  1.394866,   1.388767,   2.104527]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.616521
      Cartesian components [D]:         [ -0.000000,   0.616521,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.275400]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.154132]
    |<r_e - r_h>| [Ang]:                  2.878732
    Hole size [Ang]:                      1.279112
      Cartesian components [Ang]:       [  0.522322,   0.885248,   0.761344]
    Electron size [Ang]:                  2.739455
      Cartesian components [Ang]:       [  1.618552,   1.633375,   1.488956]
    RMS electron-hole separation [Ang]:   4.171202
      Cartesian components [Ang]:       [  1.700355,   1.852326,   3.328155]
    Covariance(r_h, r_e) [Ang^2]:         0.014455
    Correlation coefficient:              0.004125
    Center-of-mass size [Ang]:            1.514072
      Cartesian components [Ang]:       [  0.850567,   0.931671,   0.837221]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4797 ( 46.0%)
    H- 1 -> L+ 5:  0.4513 ( 40.7%)
    H- 1 -> L+ 7:  0.1278 (  3.3%)
    H- 1 -> L+ 2: -0.0780 (  1.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.95093e-09

  Total energy:                                            -78.5347392408 a.u.
  Excitation energy:                                               7.456126 eV

  Osc. strength:                                                      0.147988
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.900072,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.267362]
  Total dipole [Debye]:                                               8.304808
  <r^2> [a.u.]:                        [  36.754590,   26.988290,  124.890832]
  Total <r^2> [a.u.]:                                               188.633713

  V1^2 = 0.9470, V2^2 = 0.0530

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5934
     1 (B2) A               7 (A1) A                 -0.2166
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9226   1.0473
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41184, n_u,nl =  2.07143
    NO participation ratio (PR_NO):  3.263193
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.991675        0.449735       -4.666689       -4.216955
   2 C        3.556787        0.605779        3.288883        3.894662
   3 H        0.133930        0.083537        0.005751        0.089288
   4 H        0.224916        0.060126        0.009138        0.069265
   5 H        0.133930        0.083537        0.005751        0.089288
   6 H        0.224916        0.060126        0.009138        0.069265
   7 H       -0.282803        0.027544       -0.022356        0.005188
  --------------------------------------------------------------------
  Sum:       -1.000000        1.370383       -1.370383       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.096056]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.304805
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.304805]
    RMS size of the density [Ang]:         1.710373
      Cartesian components [Ang]:        [  0.756172,   0.647967,   1.390582]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.055693]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.699919]
    |<r_e - r_h>| [Ang]:            0.644226
    Hole size [Ang]:                1.914954
      Cartesian components [Ang]: [  0.858650,   0.957896,   1.418522]
    Electron size [Ang]:            2.916718
      Cartesian components [Ang]: [  1.559074,   1.642703,   1.837950]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9173
    <Phe> =    -0.0116
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.143877
      Cartesian components [D]:         [  0.000000,  -1.143877,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.053473]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.910156]
    |<r_e - r_h>| [Ang]:                  0.856683
    Hole size [Ang]:                      1.529878
      Cartesian components [Ang]:       [  0.560215,   0.888122,   1.112621]
    Electron size [Ang]:                  3.218230
      Cartesian components [Ang]:       [  1.761083,   1.872914,   1.935918]
    RMS electron-hole separation [Ang]:   3.593936
      Cartesian components [Ang]:       [  1.847343,   2.068674,   2.285670]
    Covariance(r_h, r_e) [Ang^2]:         0.257529
    Correlation coefficient:              0.052306
    Center-of-mass size [Ang]:            1.817456
      Cartesian components [Ang]:       [  0.924369,   1.038476,   1.170580]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5338 ( 57.0%)
    H- 1 -> L+ 5:  0.2761 ( 15.2%)
    H- 1 -> L+ 3:  0.2110 (  8.9%)
    H- 1 -> L+ 7:  0.1442 (  4.2%)
    H- 0 -> L+ 1:  0.1070 (  2.3%)
    H- 0 -> L+ 4: -0.1035 (  2.1%)
    H- 0 -> L+ 6:  0.0821 (  1.3%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.63226e-09

  Total energy:                                            -78.5311963417 a.u.
  Excitation energy:                                               7.552533 eV

  Osc. strength:                                                      0.021876
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.343842,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.099526]
  Total dipole [Debye]:                                               0.252971
  <r^2> [a.u.]:                        [  32.108208,   35.206766,   92.685814]
  Total <r^2> [a.u.]:                                               160.000788

  V1^2 = 0.9284, V2^2 = 0.0716

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6405
     1 (B2) A               8 (A1) A                  0.1628
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9195   1.0520
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46406, n_u,nl =  2.10066
    NO participation ratio (PR_NO):  3.416763
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.953161        0.571239       -0.749679       -0.178440
   2 C       -0.388684        0.284627       -0.335436       -0.050809
   3 H        0.043339        0.004125       -0.005428       -0.001303
   4 H        0.093790       -0.014985       -0.046876       -0.061861
   5 H        0.043339        0.004125       -0.005428       -0.001303
   6 H        0.093790       -0.014985       -0.046876       -0.061861
   7 H        0.067586        0.396572       -0.040995        0.355577
  --------------------------------------------------------------------
  Sum:       -1.000000        1.230718       -1.230718        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.002926]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.252971
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.252971]
    RMS size of the density [Ang]:         1.577703
      Cartesian components [Ang]:        [  0.706762,   0.740079,   1.200799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.235406]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.070395]
    |<r_e - r_h>| [Ang]:            2.165011
    Hole size [Ang]:                2.301432
      Cartesian components [Ang]: [  1.073056,   1.095526,   1.716089]
    Electron size [Ang]:            3.115325
      Cartesian components [Ang]: [  1.407072,   2.247924,   1.634698]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9110
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.436980
      Cartesian components [D]:         [ -0.000000,  -0.436980,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.632159]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.216898]
    |<r_e - r_h>| [Ang]:                  2.849057
    Hole size [Ang]:                      1.829536
      Cartesian components [Ang]:       [  0.911673,   0.937506,   1.279506]
    Electron size [Ang]:                  3.217275
      Cartesian components [Ang]:       [  1.462813,   2.441829,   1.499502]
    RMS electron-hole separation [Ang]:   4.629421
      Cartesian components [Ang]:       [  1.723571,   2.610196,   3.412876]
    Covariance(r_h, r_e) [Ang^2]:         0.191823
    Correlation coefficient:              0.032589
    Center-of-mass size [Ang]:            1.876280
      Cartesian components [Ang]:       [  0.861865,   1.310513,   1.029646]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3685 ( 27.2%)
    H- 0 -> L+ 4:  0.3395 ( 23.1%)
    H- 0 -> L+ 6: -0.3261 ( 21.3%)
    H- 0 -> L+ 8: -0.2555 ( 13.1%)
    H- 1 -> L+ 2:  0.1449 (  4.2%)
    H- 1 -> L+ 5:  0.0728 (  1.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.06486e-08

  Total energy:                                            -78.4697790427 a.u.
  Excitation energy:                                               9.223783 eV

  Osc. strength:                                                      0.006246
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.166253,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.231894]
  Total dipole [Debye]:                                               0.589416
  <r^2> [a.u.]:                        [  29.818898,   29.362158,   99.437785]
  Total <r^2> [a.u.]:                                               158.618841

  V1^2 = 0.9203, V2^2 = 0.0797

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6400
     6 (A1) A               4 (B2) A                 -0.1477
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9450   1.0147
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48024, n_u,nl =  2.07615
    NO participation ratio (PR_NO):  3.261996
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682652        0.568218       -0.476150        0.092068
   2 C       -0.653751        0.291675       -0.607551       -0.315876
   3 H        0.036912        0.006837       -0.014568       -0.007730
   4 H        0.087076       -0.017019       -0.051556       -0.068575
   5 H        0.036912        0.006837       -0.014568       -0.007730
   6 H        0.087076       -0.017019       -0.051556       -0.068575
   7 H        0.088427        0.413963       -0.037545        0.376418
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253493       -1.253493       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.006817]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.589416
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.589416]
    RMS size of the density [Ang]:         1.570863
      Cartesian components [Ang]:        [  0.681100,   0.675863,   1.243753]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.270784]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.089230]
    |<r_e - r_h>| [Ang]:            2.181554
    Hole size [Ang]:                2.238333
      Cartesian components [Ang]: [  1.053988,   1.064072,   1.663429]
    Electron size [Ang]:            3.045831
      Cartesian components [Ang]: [  1.188619,   1.899881,   2.062698]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9025
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.211286
      Cartesian components [D]:         [ -0.000000,   0.211286,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.736255]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.188046]
    |<r_e - r_h>| [Ang]:                  2.924300
    Hole size [Ang]:                      1.754725
      Cartesian components [Ang]:       [  0.921945,   0.928192,   1.169416]
    Electron size [Ang]:                  3.178928
      Cartesian components [Ang]:       [  1.199141,   2.067044,   2.096419]
    RMS electron-hole separation [Ang]:   4.661183
      Cartesian components [Ang]:       [  1.512617,   2.266619,   3.781674]
    Covariance(r_h, r_e) [Ang^2]:         0.004772
    Correlation coefficient:              0.000855
    Center-of-mass size [Ang]:            1.816190
      Cartesian components [Ang]:       [  0.756279,   1.132570,   1.201612]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5429 ( 58.9%)
    H- 0 -> L+ 1:  0.3328 ( 22.2%)
    H- 0 -> L+ 4: -0.1386 (  3.8%)
    H- 2 -> L+ 0:  0.1030 (  2.1%)
    H- 0 -> L+ 6: -0.0945 (  1.8%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.93993e-07

  Total energy:                                            -78.4554862848 a.u.
  Excitation energy:                                               9.612709 eV

  Osc. strength:                                                      0.000371
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.039669,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.082929]
  Total dipole [Debye]:                                              10.377773
  <r^2> [a.u.]:                        [  29.269545,   24.082589,  117.515509]
  Total <r^2> [a.u.]:                                               170.867642

  V1^2 = 0.9446, V2^2 = 0.0554

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.5238
     5 (A1) A               2 (B2) A                  0.2940
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9355   1.0630
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44505, n_u,nl =  2.07071
    NO participation ratio (PR_NO):  3.365764
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.826535        0.457268       -0.509083       -0.051815
   2 C       -0.557209        0.398788       -0.618122       -0.219334
   3 H        0.111283        0.076153       -0.009513        0.066640
   4 H        0.218510        0.073113       -0.010254        0.062859
   5 H        0.111283        0.076153       -0.009513        0.066640
   6 H        0.218510        0.073113       -0.010254        0.062859
   7 H       -0.275840        0.024223       -0.012073        0.012151
  --------------------------------------------------------------------
  Sum:       -1.000000        1.178811       -1.178811       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.120033]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.377770
      Cartesian components [D]:          [ -0.000000,   0.000000,  10.377770]
    RMS size of the density [Ang]:         1.625978
      Cartesian components [Ang]:        [  0.674797,   0.612092,   1.346773]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.032480]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.350327]
    |<r_e - r_h>| [Ang]:            0.382807
    Hole size [Ang]:                1.662152
      Cartesian components [Ang]: [  0.750424,   0.637255,   1.339224]
    Electron size [Ang]:            2.147883
      Cartesian components [Ang]: [  0.868152,   1.336476,   1.439980]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9147
    <Phe> =    -0.0138
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050414
      Cartesian components [D]:         [ -0.000000,  -0.050414,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.020605]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.398974]
    |<r_e - r_h>| [Ang]:                  0.419579
    Hole size [Ang]:                      1.419749
      Cartesian components [Ang]:       [  0.609023,   0.461566,   1.196551]
    Electron size [Ang]:                  2.206996
      Cartesian components [Ang]:       [  0.882822,   1.407698,   1.452530]
    RMS electron-hole separation [Ang]:   2.629811
      Cartesian components [Ang]:       [  1.072753,   1.478040,   1.892223]
    Covariance(r_h, r_e) [Ang^2]:         0.073329
    Correlation coefficient:              0.023403
    Center-of-mass size [Ang]:            1.326007
      Cartesian components [Ang]:       [  0.536136,   0.742414,   0.958996]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6544 ( 85.6%)
    H- 1 -> L+ 5: -0.0824 (  1.4%)
    H- 0 -> L+ 8: -0.0803 (  1.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.45854e-07

  Total energy:                                            -78.4466294985 a.u.
  Excitation energy:                                               9.853714 eV

  Osc. strength:                                                      0.017769
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.271304,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.900330]
  Total dipole [Debye]:                                              12.455398
  <r^2> [a.u.]:                        [  37.665357,   24.985941,  134.513323]
  Total <r^2> [a.u.]:                                               197.164621

  V1^2 = 0.9433, V2^2 = 0.0567

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5648
     1 (B2) A               9 (A1) A                  0.3121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9537   1.0170
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40105, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  3.050344
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.528582        0.511719        2.791584        3.303303
   2 C       -3.799291        0.525771       -3.987186       -3.461415
   3 H        0.103575        0.089515       -0.030582        0.058933
   4 H        0.194623        0.083892       -0.044920        0.038972
   5 H        0.103575        0.089515       -0.030582        0.058933
   6 H        0.194623        0.083892       -0.044920        0.038972
   7 H       -0.325688        0.015537       -0.053234       -0.037697
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399842       -1.399842       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.144063]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.455394
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.455394]
    RMS size of the density [Ang]:         1.745441
      Cartesian components [Ang]:        [  0.765484,   0.623466,   1.439406]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.140265]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.153629]
    |<r_e - r_h>| [Ang]:            0.013364
    Hole size [Ang]:                1.737654
      Cartesian components [Ang]: [  0.824088,   0.909921,   1.229783]
    Electron size [Ang]:            3.152292
      Cartesian components [Ang]: [  1.587170,   1.473374,   2.290633]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.344793
      Cartesian components [D]:         [ -0.000000,   0.344793,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.241133]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.168408]
    |<r_e - r_h>| [Ang]:                  0.072725
    Hole size [Ang]:                      1.296561
      Cartesian components [Ang]:       [  0.526253,   0.872817,   0.801448]
    Electron size [Ang]:                  3.592869
      Cartesian components [Ang]:       [  1.816539,   1.691601,   2.597571]
    RMS electron-hole separation [Ang]:   3.813273
      Cartesian components [Ang]:       [  1.890259,   1.899019,   2.713245]
    Covariance(r_h, r_e) [Ang^2]:         0.027010
    Correlation coefficient:              0.005798
    Center-of-mass size [Ang]:            1.913361
      Cartesian components [Ang]:       [  0.946102,   0.953989,   1.362258]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.3946 ( 31.1%)
    H- 1 -> L+ 7: -0.3555 ( 25.3%)
    H- 1 -> L+ 3:  0.3165 ( 20.0%)
    H- 1 -> L+ 2: -0.2358 ( 11.1%)
    H- 2 -> L+ 0: -0.1236 (  3.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.18248e-07

  Total energy:                                            -78.4333647391 a.u.
  Excitation energy:                                              10.214667 eV

  Osc. strength:                                                      0.005210
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.144293,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    7.441067]
  Total dipole [Debye]:                                              18.913309
  <r^2> [a.u.]:                        [  37.743340,   26.690912,  149.549923]
  Total <r^2> [a.u.]:                                               213.984175

  V1^2 = 0.9423, V2^2 = 0.0577

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.5363
     1 (B2) A              11 (A1) A                 -0.3252
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9911
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35598, n_u,nl =  2.03048
    NO participation ratio (PR_NO):  2.837650
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634637        0.557168       -0.417085        0.140083
   2 C       -0.845479        0.485195       -0.992799       -0.507604
   3 H        0.173824        0.099457        0.029726        0.129182
   4 H        0.230560        0.081896       -0.006987        0.074909
   5 H        0.173824        0.099457        0.029726        0.129182
   6 H        0.230560        0.081896       -0.006987        0.074909
   7 H       -0.328653        0.054400       -0.095062       -0.040662
  --------------------------------------------------------------------
  Sum:       -1.000000        1.459469       -1.459469       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.218758]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.913303
      Cartesian components [D]:          [  0.000000,  -0.000000,  18.913303]
    RMS size of the density [Ang]:         1.811388
      Cartesian components [Ang]:        [  0.766276,   0.644387,   1.509541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.128359]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.780049]
    |<r_e - r_h>| [Ang]:            0.908407
    Hole size [Ang]:                1.741975
      Cartesian components [Ang]: [  0.807865,   0.890544,   1.260462]
    Electron size [Ang]:            3.508318
      Cartesian components [Ang]: [  1.559623,   1.551842,   2.732702]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9085
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.183378
      Cartesian components [D]:         [ -0.000000,   0.183378,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.267589]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.154921]
    |<r_e - r_h>| [Ang]:                  1.422510
    Hole size [Ang]:                      1.278313
      Cartesian components [Ang]:       [  0.521948,   0.884085,   0.761609]
    Electron size [Ang]:                  4.046107
      Cartesian components [Ang]:       [  1.808695,   1.819724,   3.128612]
    RMS electron-hole separation [Ang]:   4.469475
      Cartesian components [Ang]:       [  1.881696,   2.017949,   3.516149]
    Covariance(r_h, r_e) [Ang^2]:         0.026200
    Correlation coefficient:              0.005066
    Center-of-mass size [Ang]:            2.124704
      Cartesian components [Ang]:       [  0.941652,   1.014136,   1.612199]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5314 ( 56.5%)
    H- 1 -> L+ 2:  0.2987 ( 17.8%)
    H- 1 -> L+ 3: -0.2730 ( 14.9%)
    H- 1 -> L+ 5: -0.0853 (  1.5%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 126.57 s  wall 37.89 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.151   0.162   0.168   0.207   0.213   0.241   0.286   0.305
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.372   0.389   0.407   0.409   0.412   0.491   0.504
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.541   0.689   0.747   0.948   1.015   1.033   1.071
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.107   1.147   1.200   1.202   1.217   1.272   1.294
 18 A1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.527   1.759   1.764   1.843   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.968   2.021   2.049   2.104   2.176   2.200   2.238   2.289
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.339   2.519   2.571   2.618   2.739   2.745   2.970   2.976
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.418   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.151   0.162   0.168   0.207   0.213   0.241   0.286   0.305
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.372   0.389   0.407   0.409   0.412   0.491   0.504
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.541   0.689   0.747   0.948   1.015   1.033   1.071
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.107   1.147   1.200   1.202   1.217   1.272   1.294
 18 A1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.527   1.759   1.764   1.843   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.968   2.021   2.049   2.104   2.176   2.200   2.238   2.289
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.339   2.519   2.571   2.618   2.739   2.745   2.970   2.976
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.418   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.799530
      2 C                    -0.252892
      3 H                     0.037563
      4 H                     0.152575
      5 H                     0.037563
      6 H                     0.152575
      7 H                    -0.327855
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.5425
       Tot      12.5425
    Quadrupole Moments (Debye-Ang)
        XX     -19.9802     XY      -0.0000     YY     -24.3510
        XZ      -0.0000     YZ       0.0000     ZZ     -63.3329
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      18.1411    XYZ      -0.0000
       YYZ      18.1392    XZZ       0.0000    YZZ      -0.0000
       ZZZ     170.1297
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.7560   XXXY      -0.0000   XXYY     -22.8410
      XYYY      -0.0000   YYYY     -64.1456   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -93.2513   XYZZ      -0.0000   YYZZ     -96.8859
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -797.5146
 -----------------------------------------------------------------
 Total job time:  120.47s(wall), 172.37s(cpu) 
 Fri Mar 25 13:59:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


