/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.2688.qcin.1 /src/jdavis/qchem.scratch/qchem2688/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:53:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2688//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.35E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2688//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2688//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2688/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2688/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2688/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2688/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 52.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8385073699      7.39E-02
    2     -78.4381489082      7.16E-03
    3     -78.4963758327      2.36E-03
    4     -78.5005543501      8.98E-04
    5     -78.5013114608      2.37E-04
    6     -78.5013903306      7.27E-05
    7     -78.5014005889      3.52E-05
    8     -78.5014028891      7.54E-06
    9     -78.5014030361      1.50E-06
   10     -78.5014030425      2.32E-07
   11     -78.5014030427      3.89E-08
   12     -78.5014030427      8.17E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.01 s  wall 1.21 s
 SCF   energy in the final basis set = -78.50140304
 Total energy in the final basis set = -78.50140304
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.148   0.156   0.163   0.201   0.207   0.236   0.280   0.300
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.357   0.376   0.391   0.394   0.408   0.489   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.505   0.526   0.681   0.739   0.933   1.012   1.027   1.054
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.105   1.126   1.182   1.198   1.222   1.271   1.282
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.517   1.758   1.762   1.841   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.965   2.018   2.046   2.103   2.176   2.193   2.233   2.285
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.518   2.571   2.614   2.737   2.742   2.967   2.973
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.412   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.148   0.156   0.163   0.201   0.207   0.236   0.280   0.300
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.357   0.376   0.391   0.394   0.408   0.489   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.505   0.526   0.681   0.739   0.933   1.012   1.027   1.054
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.105   1.126   1.182   1.198   1.222   1.271   1.282
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.517   1.758   1.762   1.841   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.965   2.018   2.046   2.103   2.176   2.193   2.233   2.285
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.518   2.571   2.614   2.737   2.742   2.967   2.973
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.412   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5014030427 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.946470]
  Total dipole [Debye]:                                              12.572674
  <r^2> [a.u.]:                        [  28.117951,   18.135800,  115.906612]
  Total <r^2> [a.u.]:                                               162.160363
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3072781868 a.u.
  Total energy:                                            -78.8086812294 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.949552]
  Total dipole [Debye]:                                              12.580508
  <r^2> [a.u.]:                        [  28.516202,   18.318585,  116.047679]
  Total <r^2> [a.u.]:                                               162.882466

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47671, n_u,nl =  0.05259
    NO participation ratio (PR_NO): 16.606648
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768574        0.133248       -0.096976        0.036273
   2 C       -0.337823        0.051969       -0.147138       -0.095169
   3 H        0.042818        0.019243       -0.012249        0.006995
   4 H        0.152744        0.015994       -0.012909        0.003085
   5 H        0.042818        0.019243       -0.012249        0.006995
   6 H        0.152744        0.015994       -0.012909        0.003085
   7 H       -0.284727        0.053329       -0.014593        0.038736
  --------------------------------------------------------------------
  Sum:       -1.000000        0.309021       -0.309021       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.145511]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.580504
      Cartesian components [D]:          [ -0.000000,   0.000000,  12.580504]
    RMS size of the density [Ang]:         1.585185
      Cartesian components [Ang]:        [  0.666056,   0.533840,   1.335738]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.235628]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.240905]
    |<r_e - r_h>| [Ang]:            0.005278
    Hole size [Ang]:                1.937218
      Cartesian components [Ang]: [  0.778238,   0.783495,   1.591633]
    Electron size [Ang]:            2.098727
      Cartesian components [Ang]: [  0.983128,   0.882893,   1.630526]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.036e-01  4.443e-01  0.1283 n n n n n n n n Guess.
    1  110    0  7.190e-03  3.760e-02  0.0781 n n n n n n n n 
    2  120    0  2.621e-03  2.258e-02  0.0780 n n n n n n n n 
    3  130    0  6.502e-04  4.642e-03  0.0780 n n n n n n n n 
    4  140    6  4.405e-05  3.152e-04  0.0780 y y y y y y n n 
    5  150    8  1.936e-06  1.369e-05  0.0780 y y y y y y y n 
    6  160   10  4.557e-08  3.393e-07  0.0780 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0780 a.u.   (converged)
  State  1: excitation energy =   0.0871 a.u.   (converged)
  State  2: excitation energy =   0.1348 a.u.   (converged)
  State  3: excitation energy =   0.2292 a.u.   (converged)
  State  4: excitation energy =   0.2641 a.u.   (converged)
  State  5: excitation energy =   0.2724 a.u.   (converged)
  State  6: excitation energy =   0.3253 a.u.   (converged)
  State  7: excitation energy =   0.3529 a.u.   (converged)
  State  8: excitation energy =   0.3578 a.u.   (converged)
  State  9: excitation energy =   0.3725 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.12327e-10

  Total energy:                                            -78.7307255028 a.u.
  Excitation energy:                                               2.121283 eV

  Osc. strength:                                                      0.003994
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.277234,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.471597]
  Total dipole [Debye]:                                               3.740428
  <r^2> [a.u.]:                        [  36.566550,   51.659366,   96.129194]
  Total <r^2> [a.u.]:                                               184.355110

  V1^2 = 0.9231, V2^2 = 0.0769

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6206
     6 (A1) A               3 (B2) A                  0.2642
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9901   0.9971
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41947, n_u,nl =  2.04823
    NO participation ratio (PR_NO):  2.945946
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.038671        0.579867       -0.849965       -0.270098
   2 C       -0.362932        0.308200       -0.333310       -0.025110
   3 H        0.061708        0.021342       -0.002452        0.018890
   4 H        0.099710       -0.013401       -0.039632       -0.053034
   5 H        0.061708        0.021342       -0.002452        0.018890
   6 H        0.099710       -0.013401       -0.039632       -0.053034
   7 H        0.078767        0.419606       -0.056112        0.363495
  --------------------------------------------------------------------
  Sum:       -1.000000        1.323556       -1.323556        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.043263]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.740427
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.740427]
    RMS size of the density [Ang]:         1.692976
      Cartesian components [Ang]:        [  0.754235,   0.896478,   1.222139]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.278941]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.288330]
    |<r_e - r_h>| [Ang]:            2.567271
    Hole size [Ang]:                2.389768
      Cartesian components [Ang]: [  1.129886,   1.135489,   1.773419]
    Electron size [Ang]:            3.919753
      Cartesian components [Ang]: [  1.726232,   2.888484,   2.010284]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9082
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.352329
      Cartesian components [D]:         [  0.000000,  -0.352329,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.868796]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.754566]
    |<r_e - r_h>| [Ang]:                  3.623362
    Hole size [Ang]:                      1.677824
      Cartesian components [Ang]:       [  0.944150,   0.951651,   1.008977]
    Electron size [Ang]:                  4.216030
      Cartesian components [Ang]:       [  1.886544,   3.267558,   1.881204]
    RMS electron-hole separation [Ang]:   5.805515
      Cartesian components [Ang]:       [  2.109608,   3.403150,   4.203822]
    Covariance(r_h, r_e) [Ang^2]:         0.007378
    Correlation coefficient:              0.001043
    Center-of-mass size [Ang]:            2.269623
      Cartesian components [Ang]:       [  1.054809,   1.701743,   1.068943]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3560 ( 25.3%)
    H- 0 -> L+ 4:  0.3203 ( 20.5%)
    H- 0 -> L+ 7:  0.3123 ( 19.5%)
    H- 0 -> L+ 8:  0.2573 ( 13.2%)
    H- 0 -> L+ 0:  0.2468 ( 12.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.79058e-10

  Total energy:                                            -78.7216171915 a.u.
  Excitation energy:                                               2.369133 eV

  Osc. strength:                                                      0.132257
  Trans. dip. moment [a.u.]:           [   0.000000,   -1.509506,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.670696]
  Total dipole [Debye]:                                               1.704739
  <r^2> [a.u.]:                        [  32.186384,   37.631985,  105.223755]
  Total <r^2> [a.u.]:                                               175.042124

  V1^2 = 0.9277, V2^2 = 0.0723

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5884
     6 (A1) A               4 (B2) A                  0.2521
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9904   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41790, n_u,nl =  2.04628
    NO participation ratio (PR_NO):  2.955256
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.333702        0.525797       -0.090926        0.434871
   2 C       -1.043824        0.311182       -1.017183       -0.706002
   3 H        0.047738        0.009343       -0.004422        0.004920
   4 H        0.099051       -0.014512       -0.039181       -0.053693
   5 H        0.047738        0.009343       -0.004422        0.004920
   6 H        0.099051       -0.014512       -0.039181       -0.053693
   7 H        0.083948        0.417506       -0.048831        0.368676
  --------------------------------------------------------------------
  Sum:       -1.000000        1.244146       -1.244146       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.019718]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.704738
      Cartesian components [D]:          [  0.000000,   0.000000,   1.704738]
    RMS size of the density [Ang]:         1.650081
      Cartesian components [Ang]:        [  0.707621,   0.765144,   1.279294]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.462853]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.642911]
    |<r_e - r_h>| [Ang]:            1.819941
    Hole size [Ang]:                2.257464
      Cartesian components [Ang]: [  1.120517,   1.141865,   1.592711]
    Electron size [Ang]:            3.672235
      Cartesian components [Ang]: [  1.442786,   2.377153,   2.398504]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9092
    <Phe> =    -0.0188
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.918391
      Cartesian components [D]:         [  0.000000,  -1.918391,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.859282]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.444409]
    |<r_e - r_h>| [Ang]:                  2.414873
    Hole size [Ang]:                      1.678456
      Cartesian components [Ang]:       [  0.940464,   0.948023,   1.016856]
    Electron size [Ang]:                  3.898579
      Cartesian components [Ang]:       [  1.493424,   2.582969,   2.509358]
    RMS electron-hole separation [Ang]:   4.880946
      Cartesian components [Ang]:       [  1.764815,   2.752216,   3.624137]
    Covariance(r_h, r_e) [Ang^2]:         0.012057
    Correlation coefficient:              0.001843
    Center-of-mass size [Ang]:            2.123691
      Cartesian components [Ang]:       [  0.882469,   1.375342,   1.356373]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4819 ( 46.5%)
    H- 0 -> L+ 4:  0.3684 ( 27.1%)
    H- 0 -> L+ 1: -0.2149 (  9.2%)
    H- 0 -> L+ 7: -0.1932 (  7.5%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.40076e-09

  Total energy:                                            -78.6738579371 a.u.
  Excitation energy:                                               3.668728 eV

  Osc. strength:                                                      0.056912
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.795729,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.318429]
  Total dipole [Debye]:                                               0.809365
  <r^2> [a.u.]:                        [  30.622173,   31.119859,  100.888005]
  Total <r^2> [a.u.]:                                               162.630037

  V1^2 = 0.9231, V2^2 = 0.0769

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6064
     6 (A1) A               3 (B2) A                 -0.2166
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9888
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41749, n_u,nl =  2.04441
    NO participation ratio (PR_NO):  2.974441
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619783        0.521548       -0.372757        0.148791
   2 C       -0.682934        0.365392       -0.710503       -0.345111
   3 H        0.021790        0.008939       -0.029967       -0.021028
   4 H        0.072994       -0.010032       -0.069717       -0.079750
   5 H        0.021790        0.008939       -0.029967       -0.021028
   6 H        0.072994       -0.010032       -0.069717       -0.079750
   7 H        0.113149        0.433037       -0.035161        0.397876
  --------------------------------------------------------------------
  Sum:       -1.000000        1.317790       -1.317790       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.009361]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.809365
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.809365]
    RMS size of the density [Ang]:         1.590588
      Cartesian components [Ang]:        [  0.690213,   0.695799,   1.252773]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.267562]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.152131]
    |<r_e - r_h>| [Ang]:            2.115432
    Hole size [Ang]:                2.257972
      Cartesian components [Ang]: [  1.067826,   1.082297,   1.669376]
    Electron size [Ang]:            3.188023
      Cartesian components [Ang]: [  1.260067,   1.972719,   2.164279]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8983
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.011270
      Cartesian components [D]:         [ -0.000000,   1.011270,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.839292]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.098896]
    |<r_e - r_h>| [Ang]:                  2.938188
    Hole size [Ang]:                      1.687723
      Cartesian components [Ang]:       [  0.935066,   0.941642,   1.042771]
    Electron size [Ang]:                  3.362762
      Cartesian components [Ang]:       [  1.262374,   2.174677,   2.232791]
    RMS electron-hole separation [Ang]:   4.772619
      Cartesian components [Ang]:       [  1.570858,   2.368475,   3.834140]
    Covariance(r_h, r_e) [Ang^2]:         0.005815
    Correlation coefficient:              0.001025
    Center-of-mass size [Ang]:            1.882034
      Cartesian components [Ang]:       [  0.785538,   1.185553,   1.232658]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4259 ( 36.3%)
    H- 0 -> L+ 0: -0.3876 ( 30.0%)
    H- 0 -> L+ 4: -0.3027 ( 18.3%)
    H- 0 -> L+ 8:  0.1477 (  4.4%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.08558e-09

  Total energy:                                            -78.5795127713 a.u.
  Excitation energy:                                               6.235991 eV

  Osc. strength:                                                      0.033549
  Trans. dip. moment [a.u.]:           [   0.000000,    0.468609,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.500282]
  Total dipole [Debye]:                                               1.271591
  <r^2> [a.u.]:                        [  35.172406,   24.161045,  153.854476]
  Total <r^2> [a.u.]:                                               213.187927

  V1^2 = 0.9432, V2^2 = 0.0568

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6361
     1 (B2) A               8 (A1) A                 -0.2318
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36179, n_u,nl =  2.03116
    NO participation ratio (PR_NO):  2.829085
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.920327        0.618826       -0.770579       -0.151753
   2 C       -0.547601        0.486097       -0.695876       -0.209778
   3 H        0.158531        0.116731       -0.001018        0.115713
   4 H        0.230302        0.073012        0.004546        0.077558
   5 H        0.158531        0.116731       -0.001018        0.115713
   6 H        0.230302        0.073012        0.004546        0.077558
   7 H       -0.309738        0.015489       -0.040500       -0.025011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499899       -1.499899        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.014708]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.271590
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.271590]
    RMS size of the density [Ang]:         1.821093
      Cartesian components [Ang]:        [  0.739718,   0.613088,   1.547036]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.174837]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.097585]
    |<r_e - r_h>| [Ang]:            1.922748
    Hole size [Ang]:                1.881855
      Cartesian components [Ang]: [  0.873109,   0.946229,   1.372483]
    Electron size [Ang]:            2.926435
      Cartesian components [Ang]: [  1.415987,   1.409300,   2.138428]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.595542
      Cartesian components [D]:         [  0.000000,   0.595542,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.274867]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.176603]
    |<r_e - r_h>| [Ang]:                  2.901735
    Hole size [Ang]:                      1.279313
      Cartesian components [Ang]:       [  0.522303,   0.885127,   0.761834]
    Electron size [Ang]:                  2.793668
      Cartesian components [Ang]:       [  1.645224,   1.659343,   1.531142]
    RMS electron-hole separation [Ang]:   4.222579
      Cartesian components [Ang]:       [  1.725763,   1.875274,   3.366789]
    Covariance(r_h, r_e) [Ang^2]:         0.015556
    Correlation coefficient:              0.004353
    Center-of-mass size [Ang]:            1.538858
      Cartesian components [Ang]:       [  0.863260,   0.943012,   0.856501]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4811 ( 46.3%)
    H- 1 -> L+ 5:  0.4466 ( 39.9%)
    H- 1 -> L+ 6:  0.1463 (  4.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.36814e-09

  Total energy:                                            -78.5445451511 a.u.
  Excitation energy:                                               7.187508 eV

  Osc. strength:                                                      0.000078
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.020998,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.267074]
  Total dipole [Debye]:                                               0.678834
  <r^2> [a.u.]:                        [  32.093528,   36.730350,   90.910268]
  Total <r^2> [a.u.]:                                               159.734147

  V1^2 = 0.9272, V2^2 = 0.0728

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6577
     6 (A1) A               6 (B2) A                 -0.1242
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45620, n_u,nl =  2.05961
    NO participation ratio (PR_NO):  3.068932
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695237        0.545343       -0.472007        0.073336
   2 C       -0.645193        0.325080       -0.632450       -0.307370
   3 H        0.037910        0.004326       -0.009234       -0.004908
   4 H        0.086926       -0.014340       -0.051477       -0.065818
   5 H        0.037910        0.004326       -0.009234       -0.004908
   6 H        0.086926       -0.014340       -0.051477       -0.065818
   7 H        0.090758        0.418357       -0.042872        0.375485
  --------------------------------------------------------------------
  Sum:       -1.000000        1.268751       -1.268751        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.007852]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.678834
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.678834]
    RMS size of the density [Ang]:         1.576371
      Cartesian components [Ang]:        [  0.706600,   0.755923,   1.189219]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.332692]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.156916]
    |<r_e - r_h>| [Ang]:            2.175776
    Hole size [Ang]:                2.264630
      Cartesian components [Ang]: [  1.088115,   1.099382,   1.654060]
    Electron size [Ang]:            3.138552
      Cartesian components [Ang]: [  1.404832,   2.296157,   1.613883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9104
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026686
      Cartesian components [D]:         [ -0.000000,   0.026686,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.814217]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.139899]
    |<r_e - r_h>| [Ang]:                  2.954116
    Hole size [Ang]:                      1.712457
      Cartesian components [Ang]:       [  0.934676,   0.944819,   1.079910]
    Electron size [Ang]:                  3.284377
      Cartesian components [Ang]:       [  1.470057,   2.529222,   1.493018]
    RMS electron-hole separation [Ang]:   4.730192
      Cartesian components [Ang]:       [  1.741992,   2.701275,   3.470345]
    Covariance(r_h, r_e) [Ang^2]:         0.035862
    Correlation coefficient:              0.006376
    Center-of-mass size [Ang]:            1.856836
      Cartesian components [Ang]:       [  0.871039,   1.349297,   0.931950]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3940 ( 31.0%)
    H- 0 -> L+ 7:  0.3429 ( 23.5%)
    H- 0 -> L+ 4:  0.3316 ( 22.0%)
    H- 0 -> L+ 8: -0.2555 ( 13.1%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.76857e-09

  Total energy:                                            -78.5362695763 a.u.
  Excitation energy:                                               7.412698 eV

  Osc. strength:                                                      0.166557
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.957666,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.346650]
  Total dipole [Debye]:                                               8.506337
  <r^2> [a.u.]:                        [  37.352433,   26.660013,  127.970886]
  Total <r^2> [a.u.]:                                               191.983332

  V1^2 = 0.9478, V2^2 = 0.0522

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6018
     1 (B2) A               7 (A1) A                 -0.2250
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9773   0.9956
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39185, n_u,nl =  2.03738
    NO participation ratio (PR_NO):  2.924490
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.450401        0.450201       -5.132029       -4.681827
   2 C        4.017294        0.633355        3.721761        4.355116
   3 H        0.139404        0.089192        0.007394        0.096586
   4 H        0.226808        0.067502        0.006562        0.074064
   5 H        0.139404        0.089192        0.007394        0.096586
   6 H        0.226808        0.067502        0.006562        0.074064
   7 H       -0.299315        0.013204       -0.027792       -0.014588
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410149       -1.410149       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.098387]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.506334
      Cartesian components [D]:          [  0.000000,   0.000000,   8.506334]
    RMS size of the density [Ang]:         1.725408
      Cartesian components [Ang]:        [  0.762297,   0.644014,   1.407544]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.156853]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.758363]
    |<r_e - r_h>| [Ang]:            0.601510
    Hole size [Ang]:                1.814236
      Cartesian components [Ang]: [  0.841687,   0.945226,   1.299832]
    Electron size [Ang]:            2.918872
      Cartesian components [Ang]: [  1.569440,   1.596841,   1.872638]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9174
    <Phe> =    -0.0149
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.217072
      Cartesian components [D]:         [  0.000000,  -1.217072,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.227317]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.039670]
    |<r_e - r_h>| [Ang]:                  0.812352
    Hole size [Ang]:                      1.334085
      Cartesian components [Ang]:       [  0.529512,   0.885000,   0.846271]
    Electron size [Ang]:                  3.242889
      Cartesian components [Ang]:       [  1.799630,   1.844914,   1.968236]
    RMS electron-hole separation [Ang]:   3.587920
      Cartesian components [Ang]:       [  1.875201,   2.033208,   2.285358]
    Covariance(r_h, r_e) [Ang^2]:         0.041427
    Correlation coefficient:              0.009576
    Center-of-mass size [Ang]:            1.759188
      Cartesian components [Ang]:       [  0.938313,   1.029555,   1.074396]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5259 ( 55.3%)
    H- 1 -> L+ 5:  0.3084 ( 19.0%)
    H- 1 -> L+ 3:  0.2583 ( 13.3%)
    H- 1 -> L+ 6:  0.1162 (  2.7%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.37649e-08

  Total energy:                                            -78.4834171067 a.u.
  Excitation energy:                                               8.850887 eV

  Osc. strength:                                                      0.011784
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.233112,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.323638]
  Total dipole [Debye]:                                               0.822607
  <r^2> [a.u.]:                        [  30.006482,   29.983771,   99.598245]
  Total <r^2> [a.u.]:                                               159.588499

  V1^2 = 0.9194, V2^2 = 0.0806

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6456
     6 (A1) A               4 (B2) A                 -0.1552
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   0.9987
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47486, n_u,nl =  2.06472
    NO participation ratio (PR_NO):  3.152739
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678808        0.564595       -0.474829        0.089766
   2 C       -0.653434        0.307901       -0.623513       -0.315612
   3 H        0.034028        0.006391       -0.015181       -0.008790
   4 H        0.083000       -0.017290       -0.052453       -0.069743
   5 H        0.034028        0.006391       -0.015181       -0.008790
   6 H        0.083000       -0.017290       -0.052453       -0.069743
   7 H        0.098184        0.421104       -0.038192        0.382912
  --------------------------------------------------------------------
  Sum:       -1.000000        1.271801       -1.271801       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009515]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.822607
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.822607]
    RMS size of the density [Ang]:         1.575643
      Cartesian components [Ang]:        [  0.683239,   0.682980,   1.244738]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.292466]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.098371]
    |<r_e - r_h>| [Ang]:            2.194094
    Hole size [Ang]:                2.244824
      Cartesian components [Ang]: [  1.062246,   1.073481,   1.660875]
    Electron size [Ang]:            3.091874
      Cartesian components [Ang]: [  1.206856,   1.928946,   2.093406]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9016
    <Phe> =    -0.0082
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.296256
      Cartesian components [D]:         [ -0.000000,   0.296256,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.800310]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.181531]
    |<r_e - r_h>| [Ang]:                  2.981841
    Hole size [Ang]:                      1.720581
      Cartesian components [Ang]:       [  0.931999,   0.939621,   1.099495]
    Electron size [Ang]:                  3.249912
      Cartesian components [Ang]:       [  1.225286,   2.113671,   2.143128]
    RMS electron-hole separation [Ang]:   4.731536
      Cartesian components [Ang]:       [  1.539460,   2.313845,   3.829310]
    Covariance(r_h, r_e) [Ang^2]:         0.013138
    Correlation coefficient:              0.002349
    Center-of-mass size [Ang]:            1.840421
      Cartesian components [Ang]:       [  0.769734,   1.156190,   1.207429]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5317 ( 56.5%)
    H- 0 -> L+ 1:  0.3587 ( 25.7%)
    H- 0 -> L+ 4:  0.1236 (  3.1%)
    H- 0 -> L+ 7: -0.1191 (  2.8%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.39271e-07

  Total energy:                                            -78.4557460469 a.u.
  Excitation energy:                                               9.603855 eV

  Osc. strength:                                                      0.001024
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.065968,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.175430]
  Total dipole [Debye]:                                              10.612885
  <r^2> [a.u.]:                        [  29.716711,   24.446496,  118.796415]
  Total <r^2> [a.u.]:                                               172.959622

  V1^2 = 0.9447, V2^2 = 0.0553

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.5221
     5 (A1) A               2 (B2) A                  0.2913
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9178   1.0799
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44297, n_u,nl =  2.08935
    NO participation ratio (PR_NO):  3.469045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687104        0.463547       -0.382078        0.081470
   2 C       -0.688161        0.391421       -0.741760       -0.350339
   3 H        0.112630        0.079621       -0.009809        0.069812
   4 H        0.215942        0.076022       -0.012824        0.063199
   5 H        0.112630        0.079621       -0.009809        0.069812
   6 H        0.215942        0.076022       -0.012824        0.063199
   7 H       -0.281880        0.018948       -0.016100        0.002847
  --------------------------------------------------------------------
  Sum:       -1.000000        1.185202       -1.185202       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.122752]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.612882
      Cartesian components [D]:          [ -0.000000,   0.000000,  10.612882]
    RMS size of the density [Ang]:         1.635753
      Cartesian components [Ang]:        [  0.679932,   0.616699,   1.353907]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.007605]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.353240]
    |<r_e - r_h>| [Ang]:            0.345635
    Hole size [Ang]:                1.640106
      Cartesian components [Ang]: [  0.752342,   0.645571,   1.306586]
    Electron size [Ang]:            2.223997
      Cartesian components [Ang]: [  0.921772,   1.365506,   1.493952]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9147
    <Phe> =    -0.0159
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.083837
      Cartesian components [D]:         [ -0.000000,  -0.083837,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.034327]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.402304]
    |<r_e - r_h>| [Ang]:                  0.367977
    Hole size [Ang]:                      1.367499
      Cartesian components [Ang]:       [  0.600260,   0.470295,   1.135150]
    Electron size [Ang]:                  2.292499
      Cartesian components [Ang]:       [  0.944420,   1.441325,   1.512020]
    RMS electron-hole separation [Ang]:   2.672503
      Cartesian components [Ang]:       [  1.119323,   1.509705,   1.900048]
    Covariance(r_h, r_e) [Ang^2]:         0.059371
    Correlation coefficient:              0.018938
    Center-of-mass size [Ang]:            1.345766
      Cartesian components [Ang]:       [  0.559375,   0.761246,   0.958484]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6484 ( 84.1%)
    H- 1 -> L+ 5: -0.1049 (  2.2%)
    H- 1 -> L+ 6:  0.0979 (  1.9%)
    H- 1 -> L+ 2:  0.0772 (  1.2%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.40347e-08

  Total energy:                                            -78.4508612032 a.u.
  Excitation energy:                                               9.736778 eV

  Osc. strength:                                                      0.016477
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.262816,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.859815]
  Total dipole [Debye]:                                              14.894168
  <r^2> [a.u.]:                        [  38.134361,   25.936799,  136.215795]
  Total <r^2> [a.u.]:                                               200.286955

  V1^2 = 0.9422, V2^2 = 0.0578

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.4618
     1 (B2) A               9 (A1) A                  0.4308
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9266   1.0460
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39806, n_u,nl =  2.06903
    NO participation ratio (PR_NO):  3.210260
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.488637        0.520668        2.736542        3.257210
   2 C       -3.794833        0.494852       -3.951862       -3.457010
   3 H        0.115921        0.091088       -0.017986        0.073103
   4 H        0.202195        0.089225       -0.039774        0.049451
   5 H        0.115921        0.091088       -0.017986        0.073103
   6 H        0.202195        0.089225       -0.039774        0.049451
   7 H       -0.330034        0.021244       -0.066551       -0.045307
  --------------------------------------------------------------------
  Sum:       -1.000000        1.397391       -1.397391       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.172271]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.894163
      Cartesian components [D]:          [ -0.000000,   0.000000,  14.894163]
    RMS size of the density [Ang]:         1.756763
      Cartesian components [Ang]:        [  0.770235,   0.635218,   1.445493]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.118534]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.226173]
    |<r_e - r_h>| [Ang]:            0.344707
    Hole size [Ang]:                1.744419
      Cartesian components [Ang]: [  0.827733,   0.901775,   1.242843]
    Electron size [Ang]:            3.240606
      Cartesian components [Ang]: [  1.616342,   1.529654,   2.355657]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9089
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.334006
      Cartesian components [D]:         [ -0.000000,   0.334006,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.236984]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.353310]
    |<r_e - r_h>| [Ang]:                  0.590293
    Hole size [Ang]:                      1.293230
      Cartesian components [Ang]:       [  0.528148,   0.861793,   0.806732]
    Electron size [Ang]:                  3.686061
      Cartesian components [Ang]:       [  1.845108,   1.755123,   2.664989]
    RMS electron-hole separation [Ang]:   3.950426
      Cartesian components [Ang]:       [  1.918401,   1.954350,   2.847125]
    Covariance(r_h, r_e) [Ang^2]:         0.001035
    Correlation coefficient:              0.000217
    Center-of-mass size [Ang]:            1.953302
      Cartesian components [Ang]:       [  0.960008,   0.978111,   1.391788]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4401 ( 38.7%)
    H- 1 -> L+ 5:  0.3569 ( 25.5%)
    H- 1 -> L+ 3:  0.2278 ( 10.4%)
    H- 1 -> L+ 2: -0.2243 ( 10.1%)
    H- 2 -> L+ 0:  0.1720 (  5.9%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.88179e-07

  Total energy:                                            -78.4361818347 a.u.
  Excitation energy:                                              10.136224 eV

  Osc. strength:                                                      0.000305
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.035062,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    6.385623]
  Total dipole [Debye]:                                              16.230637
  <r^2> [a.u.]:                        [  37.630583,   26.815830,  149.868579]
  Total <r^2> [a.u.]:                                               214.314991

  V1^2 = 0.9435, V2^2 = 0.0565

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.4611
     1 (B2) A              10 (A1) A                 -0.3531
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9899
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36082, n_u,nl =  2.03149
    NO participation ratio (PR_NO):  2.851486
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.291620        0.547145       -0.070191        0.476954
   2 C       -1.239298        0.494403       -1.395878       -0.901475
   3 H        0.187008        0.101698        0.042492        0.144190
   4 H        0.235038        0.078526        0.003769        0.082294
   5 H        0.187008        0.101698        0.042492        0.144190
   6 H        0.235038        0.078526        0.003769        0.082294
   7 H       -0.313175        0.045201       -0.073650       -0.028448
  --------------------------------------------------------------------
  Sum:       -1.000000        1.447197       -1.447197       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.187729]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.230632
      Cartesian components [D]:          [  0.000000,  -0.000000,  16.230632]
    RMS size of the density [Ang]:         1.816284
      Cartesian components [Ang]:        [  0.765130,   0.645893,   1.515350]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.152763]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.372346]
    |<r_e - r_h>| [Ang]:            0.525109
    Hole size [Ang]:                1.741060
      Cartesian components [Ang]: [  0.811522,   0.896142,   1.252856]
    Electron size [Ang]:            3.587204
      Cartesian components [Ang]: [  1.556334,   1.564373,   2.828178]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9106
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.044559
      Cartesian components [D]:         [ -0.000000,  -0.044559,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.267898]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.572292]
    |<r_e - r_h>| [Ang]:                  0.840191
    Hole size [Ang]:                      1.277162
      Cartesian components [Ang]:       [  0.521607,   0.883543,   0.760539]
    Electron size [Ang]:                  4.169628
      Cartesian components [Ang]:       [  1.800195,   1.831109,   3.285139]
    RMS electron-hole separation [Ang]:   4.434442
      Cartesian components [Ang]:       [  1.873567,   2.026639,   3.470843]
    Covariance(r_h, r_e) [Ang^2]:         0.029293
    Correlation coefficient:              0.005501
    Center-of-mass size [Ang]:            2.183777
      Cartesian components [Ang]:       [  0.937456,   1.019798,   1.688215]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4608 ( 42.5%)
    H- 1 -> L+ 2: -0.3459 ( 23.9%)
    H- 1 -> L+ 3:  0.3193 ( 20.4%)
    H- 1 -> L+ 5:  0.1427 (  4.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 132.00 s  wall 39.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.148   0.156   0.163   0.201   0.207   0.236   0.280   0.300
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.357   0.376   0.391   0.394   0.408   0.489   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.505   0.526   0.681   0.739   0.933   1.012   1.027   1.054
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.105   1.126   1.182   1.198   1.222   1.271   1.282
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.517   1.758   1.762   1.841   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.965   2.018   2.046   2.103   2.176   2.193   2.233   2.285
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.518   2.571   2.614   2.737   2.742   2.967   2.973
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.412   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.148   0.156   0.163   0.201   0.207   0.236   0.280   0.300
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.357   0.376   0.391   0.394   0.408   0.489   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.505   0.526   0.681   0.739   0.933   1.012   1.027   1.054
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.105   1.126   1.182   1.198   1.222   1.271   1.282
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.517   1.758   1.762   1.841   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.965   2.018   2.046   2.103   2.176   2.193   2.233   2.285
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.518   2.571   2.614   2.737   2.742   2.967   2.973
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.412   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.804846
      2 C                    -0.242654
      3 H                     0.035823
      4 H                     0.149659
      5 H                     0.035823
      6 H                     0.149659
      7 H                    -0.323464
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.5727
       Tot      12.5727
    Quadrupole Moments (Debye-Ang)
        XX     -20.0263     XY      -0.0000     YY     -24.3933
        XZ       0.0000     YZ       0.0000     ZZ     -63.5709
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      18.3506    XYZ       0.0000
       YYZ      18.3572    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     171.8509
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.8133   XXXY       0.0000   XXYY     -23.1721
      XYYY      -0.0000   YYYY     -65.1058   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -94.6675   XYZZ       0.0000   YYZZ     -98.2919
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -807.5747
 -----------------------------------------------------------------
 Total job time:  119.88s(wall), 177.77s(cpu) 
 Fri Mar 25 13:55:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


