/src/tsommerfeld/qchem/exe/qcprog.exe .input0.861111.2462.qcin.1 /src/jdavis/qchem.scratch/qchem2462/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:47:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2462//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.05E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2462//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2462//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2462/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2462/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2462/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2462/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.26 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8384096529      7.39E-02
    2     -78.4382472415      7.16E-03
    3     -78.4964514692      2.36E-03
    4     -78.5006246521      8.97E-04
    5     -78.5013789005      2.37E-04
    6     -78.5014569279      7.25E-05
    7     -78.5014670333      3.51E-05
    8     -78.5014693123      7.52E-06
    9     -78.5014694609      1.50E-06
   10     -78.5014694675      2.31E-07
   11     -78.5014694677      3.77E-08
   12     -78.5014694677      7.24E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.95 s  wall 1.20 s
 SCF   energy in the final basis set = -78.50146947
 Total energy in the final basis set = -78.50146947
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.144   0.148   0.154   0.191   0.197   0.226   0.269   0.293
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.334   0.348   0.369   0.372   0.406   0.466   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.496   0.507   0.664   0.719   0.910   0.994   1.021   1.043
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.094   1.102   1.152   1.197   1.224   1.254   1.271
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.470   1.507   1.756   1.760   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.960   2.015   2.041   2.102   2.176   2.183   2.224   2.279
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.513   2.571   2.610   2.734   2.734   2.965   2.968
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.144   0.148   0.154   0.191   0.197   0.226   0.269   0.293
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.334   0.348   0.369   0.372   0.406   0.466   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.496   0.507   0.664   0.719   0.910   0.994   1.021   1.043
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.094   1.102   1.152   1.197   1.224   1.254   1.271
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.470   1.507   1.756   1.760   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.960   2.015   2.041   2.102   2.176   2.183   2.224   2.279
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.513   2.571   2.610   2.734   2.734   2.965   2.968
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5014694677 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.954605]
  Total dipole [Debye]:                                              12.593352
  <r^2> [a.u.]:                        [  28.117511,   18.117467,  116.010195]
  Total <r^2> [a.u.]:                                               162.245173
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3070095195 a.u.
  Total energy:                                            -78.8084789872 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.959874]
  Total dipole [Debye]:                                              12.606745
  <r^2> [a.u.]:                        [  28.528545,   18.312440,  116.201675]
  Total <r^2> [a.u.]:                                               163.042661

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47631, n_u,nl =  0.05253
    NO participation ratio (PR_NO): 16.596987
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781404        0.152851       -0.088321        0.064531
   2 C       -0.316990        0.036867       -0.156325       -0.119458
   3 H        0.040565        0.019027       -0.012259        0.006768
   4 H        0.147314        0.016027       -0.012806        0.003221
   5 H        0.040565        0.019027       -0.012259        0.006768
   6 H        0.147314        0.016027       -0.012806        0.003221
   7 H       -0.277364        0.050190       -0.015241        0.034950
  --------------------------------------------------------------------
  Sum:       -1.000000        0.310017       -0.310017       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.145814]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.606742
      Cartesian components [D]:          [  0.000000,   0.000000,  12.606742]
    RMS size of the density [Ang]:         1.585943
      Cartesian components [Ang]:        [  0.666200,   0.533750,   1.336602]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.240828]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.249822]
    |<r_e - r_h>| [Ang]:            0.008994
    Hole size [Ang]:                1.949921
      Cartesian components [Ang]: [  0.791298,   0.795961,   1.594517]
    Electron size [Ang]:            2.125588
      Cartesian components [Ang]: [  0.998713,   0.899815,   1.646521]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.030e-01  4.502e-01  0.1222 n n n n n n n n Guess.
    1  110    0  6.916e-03  3.540e-02  0.0723 n n n n n n n n 
    2  120    0  2.020e-03  1.798e-02  0.0722 n n n n n n n n 
    3  130    0  4.662e-04  4.368e-03  0.0722 n n n n n n n n 
    4  140    6  3.034e-05  2.776e-04  0.0722 y y y y y y n n 
    5  150    9  1.711e-06  1.536e-05  0.0722 y y y y y y y y 
    6  160   10  3.824e-08  3.441e-07  0.0722 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0722 a.u.   (converged)
  State  1: excitation energy =   0.0833 a.u.   (converged)
  State  2: excitation energy =   0.1286 a.u.   (converged)
  State  3: excitation energy =   0.2284 a.u.   (converged)
  State  4: excitation energy =   0.2441 a.u.   (converged)
  State  5: excitation energy =   0.2694 a.u.   (converged)
  State  6: excitation energy =   0.3039 a.u.   (converged)
  State  7: excitation energy =   0.3465 a.u.   (converged)
  State  8: excitation energy =   0.3529 a.u.   (converged)
  State  9: excitation energy =   0.3690 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.02519e-10

  Total energy:                                            -78.7363034184 a.u.
  Excitation energy:                                               1.963997 eV

  Osc. strength:                                                      0.003845
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.282680,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.383228]
  Total dipole [Debye]:                                               3.515815
  <r^2> [a.u.]:                        [  37.669171,   55.005950,   97.016646]
  Total <r^2> [a.u.]:                                               189.691767

  V1^2 = 0.9224, V2^2 = 0.0776

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6131
     6 (A1) A               3 (B2) A                 -0.2827
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   0.9975
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41884, n_u,nl =  2.04805
    NO participation ratio (PR_NO):  2.944092
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.038449        0.565032       -0.822076       -0.257044
   2 C       -0.367018        0.317772       -0.367799       -0.050027
   3 H        0.060344        0.022162       -0.002383        0.019779
   4 H        0.099488       -0.011141       -0.036685       -0.047826
   5 H        0.060344        0.022162       -0.002383        0.019779
   6 H        0.099488       -0.011141       -0.036685       -0.047826
   7 H        0.085802        0.419710       -0.056544        0.363166
  --------------------------------------------------------------------
  Sum:       -1.000000        1.324556       -1.324556        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.040665]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.515814
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.515814]
    RMS size of the density [Ang]:         1.717384
      Cartesian components [Ang]:        [  0.765522,   0.925060,   1.227863]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.288260]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.245891]
    |<r_e - r_h>| [Ang]:            2.534150
    Hole size [Ang]:                2.402286
      Cartesian components [Ang]: [  1.137222,   1.140676,   1.782291]
    Electron size [Ang]:            4.071930
      Cartesian components [Ang]: [  1.796029,   3.009756,   2.072744]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9078
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.359250
      Cartesian components [D]:         [ -0.000000,   0.359250,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.872551]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.700878]
    |<r_e - r_h>| [Ang]:                  3.573429
    Hole size [Ang]:                      1.680686
      Cartesian components [Ang]:       [  0.945764,   0.952013,   1.011883]
    Electron size [Ang]:                  4.401573
      Cartesian components [Ang]:       [  1.967757,   3.408248,   1.971199]
    RMS electron-hole separation [Ang]:   5.912014
      Cartesian components [Ang]:       [  2.183236,   3.538590,   4.202829]
    Covariance(r_h, r_e) [Ang^2]:         0.008021
    Correlation coefficient:              0.001084
    Center-of-mass size [Ang]:            2.356618
      Cartesian components [Ang]:       [  1.091622,   1.769417,   1.109583]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3469 ( 24.1%)
    H- 0 -> L+ 1: -0.3351 ( 22.5%)
    H- 0 -> L+ 7: -0.2924 ( 17.1%)
    H- 0 -> L+ 8: -0.2741 ( 15.0%)
    H- 0 -> L+ 0: -0.2458 ( 12.1%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.08009e-10

  Total energy:                                            -78.7251526430 a.u.
  Excitation energy:                                               2.267425 eV

  Osc. strength:                                                      0.133819
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.552076,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.576014]
  Total dipole [Debye]:                                               1.464083
  <r^2> [a.u.]:                        [  33.470617,   41.770504,  109.392840]
  Total <r^2> [a.u.]:                                               184.633961

  V1^2 = 0.9258, V2^2 = 0.0742

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5858
     6 (A1) A               2 (B2) A                  0.2515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41811, n_u,nl =  2.04675
    NO participation ratio (PR_NO):  2.953730
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.374257        0.525020       -0.117872        0.407147
   2 C       -1.013762        0.311928       -1.008700       -0.696771
   3 H        0.050634        0.012421       -0.002353        0.010069
   4 H        0.099729       -0.012219       -0.035367       -0.047585
   5 H        0.050634        0.012421       -0.002353        0.010069
   6 H        0.099729       -0.012219       -0.035367       -0.047585
   7 H        0.087294        0.416442       -0.051784        0.364658
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253795       -1.253795        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016934]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.464082
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.464082]
    RMS size of the density [Ang]:         1.694724
      Cartesian components [Ang]:        [  0.721600,   0.806120,   1.304436]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.458166]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.607911]
    |<r_e - r_h>| [Ang]:            1.850254
    Hole size [Ang]:                2.294122
      Cartesian components [Ang]: [  1.132622,   1.151636,   1.629078]
    Electron size [Ang]:            3.969675
      Cartesian components [Ang]: [  1.544868,   2.562324,   2.608870]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9086
    <Phe> =    -0.0171
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.972491
      Cartesian components [D]:         [ -0.000000,   1.972491,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.866189]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.392160]
    |<r_e - r_h>| [Ang]:                  2.474030
    Hole size [Ang]:                      1.680590
      Cartesian components [Ang]:       [  0.943141,   0.949530,   1.016495]
    Electron size [Ang]:                  4.248451
      Cartesian components [Ang]:       [  1.618914,   2.801510,   2.753179]
    RMS electron-hole separation [Ang]:   5.193453
      Cartesian components [Ang]:       [  1.873561,   2.958577,   3.835172]
    Covariance(r_h, r_e) [Ang^2]:         0.011296
    Correlation coefficient:              0.001582
    Center-of-mass size [Ang]:            2.285624
      Cartesian components [Ang]:       [  0.936825,   1.478762,   1.469591]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4502 ( 40.5%)
    H- 0 -> L+ 4: -0.3945 ( 31.1%)
    H- 0 -> L+ 7:  0.2302 ( 10.6%)
    H- 0 -> L+ 1: -0.1919 (  7.4%)
    H- 0 -> L+ 8:  0.0740 (  1.1%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.27642e-09

  Total energy:                                            -78.6799271702 a.u.
  Excitation energy:                                               3.498073 eV

  Osc. strength:                                                      0.033514
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.625345,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.323525]
  Total dipole [Debye]:                                               0.822318
  <r^2> [a.u.]:                        [  30.420183,   30.322566,  100.241450]
  Total <r^2> [a.u.]:                                               160.984199

  V1^2 = 0.9243, V2^2 = 0.0757

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6096
     6 (A1) A               3 (B2) A                 -0.1978
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   0.9891
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41484, n_u,nl =  2.04344
    NO participation ratio (PR_NO):  2.965115
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638078        0.519889       -0.376562        0.143327
   2 C       -0.657273        0.368173       -0.708456       -0.340283
   3 H        0.017841        0.009668       -0.032392       -0.022724
   4 H        0.069196       -0.008034       -0.070084       -0.078118
   5 H        0.017841        0.009668       -0.032392       -0.022724
   6 H        0.069196       -0.008034       -0.070084       -0.078118
   7 H        0.121277        0.431705       -0.033065        0.398641
  --------------------------------------------------------------------
  Sum:       -1.000000        1.323035       -1.323035        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.009511]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.822318
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.822318]
    RMS size of the density [Ang]:         1.582518
      Cartesian components [Ang]:        [  0.687932,   0.686828,   1.248751]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.251400]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.138187]
    |<r_e - r_h>| [Ang]:            2.113213
    Hole size [Ang]:                2.262758
      Cartesian components [Ang]: [  1.064718,   1.077619,   1.680829]
    Electron size [Ang]:            3.119951
      Cartesian components [Ang]: [  1.238548,   1.924391,   2.120569]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8988
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.794734
      Cartesian components [D]:         [ -0.000000,   0.794734,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.838977]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.101084]
    |<r_e - r_h>| [Ang]:                  2.940061
    Hole size [Ang]:                      1.691661
      Cartesian components [Ang]:       [  0.935419,   0.940545,   1.049801]
    Electron size [Ang]:                  3.277623
      Cartesian components [Ang]:       [  1.229702,   2.116943,   2.179266]
    RMS electron-hole separation [Ang]:   4.715807
      Cartesian components [Ang]:       [  1.544929,   2.315086,   3.806889]
    Covariance(r_h, r_e) [Ang^2]:         0.004827
    Correlation coefficient:              0.000871
    Center-of-mass size [Ang]:            1.844870
      Cartesian components [Ang]:       [  0.772584,   1.158935,   1.209765]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4231 ( 35.8%)
    H- 0 -> L+ 7:  0.4057 ( 32.9%)
    H- 0 -> L+ 4: -0.2643 ( 14.0%)
    H- 0 -> L+ 8:  0.1619 (  5.2%)
    H- 0 -> L+ 1:  0.0940 (  1.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.81550e-09

  Total energy:                                            -78.5801118740 a.u.
  Excitation energy:                                               6.214185 eV

  Osc. strength:                                                      0.030366
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.446606,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.498099]
  Total dipole [Debye]:                                               1.266041
  <r^2> [a.u.]:                        [  35.855118,   24.839463,  154.865301]
  Total <r^2> [a.u.]:                                               215.559882

  V1^2 = 0.9429, V2^2 = 0.0571

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6328
     1 (B2) A               8 (A1) A                 -0.2227
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9972
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36321, n_u,nl =  2.03140
    NO participation ratio (PR_NO):  2.832446
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.521249        0.569921       -1.309766       -0.739845
   2 C        0.056965        0.536783       -0.162828        0.373955
   3 H        0.156844        0.115984        0.000294        0.116279
   4 H        0.224386        0.073638        0.003433        0.077072
   5 H        0.156844        0.115984        0.000294        0.116279
   6 H        0.224386        0.073638        0.003433        0.077072
   7 H       -0.298175        0.016693       -0.037504       -0.020811
  --------------------------------------------------------------------
  Sum:       -1.000000        1.502643       -1.502643        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.014643]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.266040
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.266040]
    RMS size of the density [Ang]:         1.831197
      Cartesian components [Ang]:        [  0.746862,   0.621636,   1.552110]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.166781]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.088885]
    |<r_e - r_h>| [Ang]:            1.922103
    Hole size [Ang]:                1.896062
      Cartesian components [Ang]: [  0.879008,   0.950345,   1.385365]
    Electron size [Ang]:            3.007723
      Cartesian components [Ang]: [  1.462196,   1.455855,   2.188348]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9125
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.567580
      Cartesian components [D]:         [ -0.000000,   0.567580,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.272554]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.172670]
    |<r_e - r_h>| [Ang]:                  2.900115
    Hole size [Ang]:                      1.281972
      Cartesian components [Ang]:       [  0.522620,   0.885055,   0.766159]
    Electron size [Ang]:                  2.911890
      Cartesian components [Ang]:       [  1.702898,   1.717120,   1.621956]
    RMS electron-hole separation [Ang]:   4.299488
      Cartesian components [Ang]:       [  1.780923,   1.926573,   3.406204]
    Covariance(r_h, r_e) [Ang^2]:         0.023815
    Correlation coefficient:              0.006380
    Center-of-mass size [Ang]:            1.594537
      Cartesian components [Ang]:       [  0.890828,   0.968500,   0.900545]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5002 ( 50.0%)
    H- 1 -> L+ 5: -0.4131 ( 34.1%)
    H- 1 -> L+ 6:  0.1842 (  6.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.75429e-09

  Total energy:                                            -78.5643960106 a.u.
  Excitation energy:                                               6.641836 eV

  Osc. strength:                                                      0.003447
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.145544,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.341356]
  Total dipole [Debye]:                                               0.867640
  <r^2> [a.u.]:                        [  32.516749,   38.331027,   90.999911]
  Total <r^2> [a.u.]:                                               161.847687

  V1^2 = 0.9271, V2^2 = 0.0729

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6601
     6 (A1) A               6 (B2) A                  0.1166
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43442, n_u,nl =  2.05316
    NO participation ratio (PR_NO):  3.010129
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664355        0.551362       -0.434313        0.117050
   2 C       -0.678771        0.320526       -0.682307       -0.361780
   3 H        0.036707        0.005179       -0.009037       -0.003858
   4 H        0.084548       -0.012617       -0.050150       -0.062767
   5 H        0.036707        0.005179       -0.009037       -0.003858
   6 H        0.084548       -0.012617       -0.050150       -0.062767
   7 H        0.100615        0.421431       -0.043453        0.377979
  --------------------------------------------------------------------
  Sum:       -1.000000        1.278445       -1.278445        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.010035]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.867640
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.867640]
    RMS size of the density [Ang]:         1.586753
      Cartesian components [Ang]:        [  0.711244,   0.772218,   1.189789]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.351845]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.157546]
    |<r_e - r_h>| [Ang]:            2.194299
    Hole size [Ang]:                2.266822
      Cartesian components [Ang]: [  1.094294,   1.103105,   1.650504]
    Electron size [Ang]:            3.222281
      Cartesian components [Ang]: [  1.439114,   2.366787,   1.646319]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9106
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.184969
      Cartesian components [D]:         [ -0.000000,  -0.184969,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.850845]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.149437]
    |<r_e - r_h>| [Ang]:                  3.000282
    Hole size [Ang]:                      1.689296
      Cartesian components [Ang]:       [  0.939684,   0.945874,   1.037323]
    Electron size [Ang]:                  3.391179
      Cartesian components [Ang]:       [  1.513993,   2.618082,   1.534134]
    RMS electron-hole separation [Ang]:   4.829379
      Cartesian components [Ang]:       [  1.781872,   2.783791,   3.521128]
    Covariance(r_h, r_e) [Ang^2]:         0.016303
    Correlation coefficient:              0.002846
    Center-of-mass size [Ang]:            1.896472
      Cartesian components [Ang]:       [  0.890968,   1.391812,   0.930398]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4044 ( 32.7%)
    H- 0 -> L+ 7: -0.3562 ( 25.4%)
    H- 0 -> L+ 4: -0.3131 ( 19.6%)
    H- 0 -> L+ 8:  0.2533 ( 12.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.15687e-09

  Total energy:                                            -78.5390885092 a.u.
  Excitation energy:                                               7.330488 eV

  Osc. strength:                                                      0.155387
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.930170,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.370316]
  Total dipole [Debye]:                                               8.566491
  <r^2> [a.u.]:                        [  37.884273,   27.050308,  130.003329]
  Total <r^2> [a.u.]:                                               194.937910

  V1^2 = 0.9475, V2^2 = 0.0525

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5761
     1 (B2) A               7 (A1) A                 -0.2321
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9869
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37281, n_u,nl =  2.03359
    NO participation ratio (PR_NO):  2.878289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.536962        0.452361       -5.207919       -4.755558
   2 C        4.104934        0.638602        3.783322        4.421924
   3 H        0.144870        0.090933        0.013373        0.104305
   4 H        0.217334        0.069308        0.000711        0.070019
   5 H        0.144870        0.090933        0.013373        0.104305
   6 H        0.217334        0.069308        0.000711        0.070019
   7 H       -0.292379        0.011908       -0.026924       -0.015015
  --------------------------------------------------------------------
  Sum:       -1.000000        1.423352       -1.423352        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.099083]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.566488
      Cartesian components [D]:          [ -0.000000,  -0.000000,   8.566488]
    RMS size of the density [Ang]:         1.738637
      Cartesian components [Ang]:        [  0.767705,   0.648711,   1.418683]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.167820]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.758790]
    |<r_e - r_h>| [Ang]:            0.590970
    Hole size [Ang]:                1.810698
      Cartesian components [Ang]: [  0.843508,   0.945383,   1.293590]
    Electron size [Ang]:            3.001010
      Cartesian components [Ang]: [  1.597542,   1.616424,   1.959871]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9170
    <Phe> =    -0.0133
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.182128
      Cartesian components [D]:         [ -0.000000,  -1.182128,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.255659]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.056831]
    |<r_e - r_h>| [Ang]:                  0.801172
    Hole size [Ang]:                      1.297012
      Cartesian components [Ang]:       [  0.524245,   0.884285,   0.790851]
    Electron size [Ang]:                  3.349930
      Cartesian components [Ang]:       [  1.840287,   1.874907,   2.078485]
    RMS electron-hole separation [Ang]:   3.671897
      Cartesian components [Ang]:       [  1.912808,   2.061573,   2.360913]
    Covariance(r_h, r_e) [Ang^2]:         0.031659
    Correlation coefficient:              0.007286
    Center-of-mass size [Ang]:            1.800527
      Cartesian components [Ang]:       [  0.957097,   1.042160,   1.113447]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4630 ( 42.9%)
    H- 1 -> L+ 5: -0.3750 ( 28.1%)
    H- 1 -> L+ 3: -0.3102 ( 19.2%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.68908e-08

  Total energy:                                            -78.5045863986 a.u.
  Excitation energy:                                               8.269338 eV

  Osc. strength:                                                      0.025825
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.357030,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.336414]
  Total dipole [Debye]:                                               0.855080
  <r^2> [a.u.]:                        [  30.296159,   30.828977,  100.345662]
  Total <r^2> [a.u.]:                                               161.470797

  V1^2 = 0.9196, V2^2 = 0.0804

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6452
     6 (A1) A               4 (B2) A                  0.1701
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9686   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46465, n_u,nl =  2.06112
    NO participation ratio (PR_NO):  3.122082
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704661        0.560381       -0.483638        0.076743
   2 C       -0.624147        0.313664       -0.620821       -0.307157
   3 H        0.031976        0.006564       -0.015153       -0.008589
   4 H        0.079777       -0.015676       -0.051861       -0.067537
   5 H        0.031976        0.006564       -0.015153       -0.008589
   6 H        0.079777       -0.015676       -0.051861       -0.067537
   7 H        0.105301        0.420893       -0.038228        0.382665
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276715       -1.276715        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009890]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.855080
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.855080]
    RMS size of the density [Ang]:         1.584906
      Cartesian components [Ang]:        [  0.686529,   0.692539,   1.249397]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.304680]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.109457]
    |<r_e - r_h>| [Ang]:            2.195224
    Hole size [Ang]:                2.249033
      Cartesian components [Ang]: [  1.066926,   1.077243,   1.661134]
    Electron size [Ang]:            3.164325
      Cartesian components [Ang]: [  1.235327,   1.976302,   2.140363]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9016
    <Phe> =    -0.0092
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.453740
      Cartesian components [D]:         [ -0.000000,   0.453740,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.819262]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.170904]
    |<r_e - r_h>| [Ang]:                  2.990166
    Hole size [Ang]:                      1.711915
      Cartesian components [Ang]:       [  0.934960,   0.942017,   1.081253]
    Electron size [Ang]:                  3.341250
      Cartesian components [Ang]:       [  1.260361,   2.172239,   2.203819]
    RMS electron-hole separation [Ang]:   4.795122
      Cartesian components [Ang]:       [  1.569270,   2.368531,   3.862725]
    Covariance(r_h, r_e) [Ang^2]:         0.021251
    Correlation coefficient:              0.003715
    Center-of-mass size [Ang]:            1.879967
      Cartesian components [Ang]:       [  0.784652,   1.183437,   1.232102]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5199 ( 54.1%)
    H- 0 -> L+ 1: -0.3746 ( 28.1%)
    H- 0 -> L+ 7: -0.1391 (  3.9%)
    H- 0 -> L+ 4:  0.1077 (  2.3%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.47480e-08

  Total energy:                                            -78.4619780349 a.u.
  Excitation energy:                                               9.428770 eV

  Osc. strength:                                                      0.012072
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.228600,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    7.511061]
  Total dipole [Debye]:                                              19.091216
  <r^2> [a.u.]:                        [  40.747874,   28.498864,  143.093565]
  Total <r^2> [a.u.]:                                               212.340304

  V1^2 = 0.9404, V2^2 = 0.0596

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.5911
     1 (B2) A               8 (A1) A                 -0.2390
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35663, n_u,nl =  2.03031
    NO participation ratio (PR_NO):  2.828525
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.656671        0.589122        2.848953        3.438075
   2 C       -4.038443        0.486307       -4.207760       -3.721453
   3 H        0.139522        0.099306       -0.000349        0.098957
   4 H        0.215320        0.091533       -0.023527        0.068006
   5 H        0.139522        0.099306       -0.000349        0.098957
   6 H        0.215320        0.091533       -0.023527        0.068006
   7 H       -0.327912        0.030961       -0.081509       -0.050548
  --------------------------------------------------------------------
  Sum:       -1.000000        1.488068       -1.488068        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.220816]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.091211
      Cartesian components [D]:          [  0.000000,   0.000000,  19.091211]
    RMS size of the density [Ang]:         1.804064
      Cartesian components [Ang]:        [  0.796191,   0.665853,   1.475590]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.106895]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.800342]
    |<r_e - r_h>| [Ang]:            0.907236
    Hole size [Ang]:                1.757205
      Cartesian components [Ang]: [  0.829883,   0.899597,   1.260869]
    Electron size [Ang]:            3.425727
      Cartesian components [Ang]: [  1.728632,   1.651115,   2.453824]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.290521
      Cartesian components [D]:         [ -0.000000,  -0.290521,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.263518]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.217146]
    |<r_e - r_h>| [Ang]:                  1.480664
    Hole size [Ang]:                      1.280491
      Cartesian components [Ang]:       [  0.522574,   0.883989,   0.764942]
    Electron size [Ang]:                  3.969138
      Cartesian components [Ang]:       [  2.038620,   1.961306,   2.784127]
    RMS electron-hole separation [Ang]:   4.420567
      Cartesian components [Ang]:       [  2.104127,   2.145211,   3.242242]
    Covariance(r_h, r_e) [Ang^2]:         0.022330
    Correlation coefficient:              0.004394
    Center-of-mass size [Ang]:            2.087964
      Cartesian components [Ang]:       [  1.052469,   1.078701,   1.445097]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6192 ( 76.7%)
    H- 1 -> L+ 5:  0.2432 ( 11.8%)
    H- 1 -> L+ 2: -0.0907 (  1.6%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.44096e-07

  Total energy:                                            -78.4555827726 a.u.
  Excitation energy:                                               9.602794 eV

  Osc. strength:                                                      0.000030
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.011234,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.032786]
  Total dipole [Debye]:                                              10.250321
  <r^2> [a.u.]:                        [  29.492309,   25.503803,  118.578552]
  Total <r^2> [a.u.]:                                               173.574664

  V1^2 = 0.9424, V2^2 = 0.0576

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.5383
     5 (A1) A               2 (B2) A                  0.3078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9798   1.0196
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44936, n_u,nl =  2.05498
    NO participation ratio (PR_NO):  3.099075
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.068811        0.438452       -0.725859       -0.287407
   2 C       -0.323094        0.432164       -0.438268       -0.006104
   3 H        0.113785        0.079780       -0.006560        0.073220
   4 H        0.218222        0.078817       -0.007909        0.070908
   5 H        0.113785        0.079780       -0.006560        0.073220
   6 H        0.218222        0.078817       -0.007909        0.070908
   7 H       -0.272109        0.020027       -0.014772        0.005255
  --------------------------------------------------------------------
  Sum:       -1.000000        1.207837       -1.207837        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.118559]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.250318
      Cartesian components [D]:          [  0.000000,   0.000000,  10.250318]
    RMS size of the density [Ang]:         1.638984
      Cartesian components [Ang]:        [  0.677360,   0.629894,   1.353029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.004300]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.401876]
    |<r_e - r_h>| [Ang]:            0.406176
    Hole size [Ang]:                1.621749
      Cartesian components [Ang]: [  0.743768,   0.611911,   1.304777]
    Electron size [Ang]:            2.215932
      Cartesian components [Ang]: [  0.881268,   1.428881,   1.446381]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014278
      Cartesian components [D]:         [ -0.000000,   0.014278,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.025732]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.458823]
    |<r_e - r_h>| [Ang]:                  0.433092
    Hole size [Ang]:                      1.358356
      Cartesian components [Ang]:       [  0.603434,   0.425094,   1.140304]
    Electron size [Ang]:                  2.292090
      Cartesian components [Ang]:       [  0.899800,   1.518835,   1.461908]
    RMS electron-hole separation [Ang]:   2.681974
      Cartesian components [Ang]:       [  1.083616,   1.579455,   1.877254]
    Covariance(r_h, r_e) [Ang^2]:         0.046695
    Correlation coefficient:              0.014998
    Center-of-mass size [Ang]:            1.340914
      Cartesian components [Ang]:       [  0.541599,   0.787473,   0.940535]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6701 ( 89.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.59505e-07

  Total energy:                                            -78.4395017632 a.u.
  Excitation energy:                                              10.040381 eV

  Osc. strength:                                                      0.000358
  Trans. dip. moment [a.u.]:           [   0.000000,    0.038142,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.445239]
  Total dipole [Debye]:                                               6.215178
  <r^2> [a.u.]:                        [  35.505067,   24.210911,  141.346273]
  Total <r^2> [a.u.]:                                               201.062251

  V1^2 = 0.9492, V2^2 = 0.0508

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                  0.5129
     1 (B2) A              10 (A1) A                 -0.3064
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9862
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36856, n_u,nl =  2.03333
    NO participation ratio (PR_NO):  2.879028
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649602        0.557662       -0.425859        0.131803
   2 C       -0.809775        0.500416       -0.993200       -0.492784
   3 H        0.176632        0.102729        0.033338        0.136067
   4 H        0.198328        0.063317       -0.012303        0.051014
   5 H        0.176632        0.102729        0.033338        0.136067
   6 H        0.198328        0.063317       -0.012303        0.051014
   7 H       -0.290545        0.012210       -0.025391       -0.013181
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402380       -1.402380       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.071887]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.215176
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.215176]
    RMS size of the density [Ang]:         1.767141
      Cartesian components [Ang]:        [  0.743207,   0.613720,   1.481140]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.204064]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.152943]
    |<r_e - r_h>| [Ang]:            0.948878
    Hole size [Ang]:                1.756578
      Cartesian components [Ang]: [  0.825534,   0.920881,   1.247413]
    Electron size [Ang]:            3.064265
      Cartesian components [Ang]: [  1.440342,   1.423318,   2.299848]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9179
    <Phe> =    -0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.048473
      Cartesian components [D]:         [  0.000000,   0.048473,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.270278]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.581557]
    |<r_e - r_h>| [Ang]:                  1.311279
    Hole size [Ang]:                      1.275783
      Cartesian components [Ang]:       [  0.520995,   0.882141,   0.760273]
    Electron size [Ang]:                  3.373005
      Cartesian components [Ang]:       [  1.634612,   1.631280,   2.458482]
    RMS electron-hole separation [Ang]:   3.829861
      Cartesian components [Ang]:       [  1.714502,   1.847740,   2.883431]
    Covariance(r_h, r_e) [Ang^2]:         0.028204
    Correlation coefficient:              0.006554
    Center-of-mass size [Ang]:            1.807014
      Cartesian components [Ang]:       [  0.858381,   0.930639,   1.289338]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4860 ( 47.2%)
    H- 1 -> L+ 3: -0.3312 ( 21.9%)
    H- 1 -> L+ 5: -0.2887 ( 16.7%)
    H- 1 -> L+ 6:  0.1683 (  5.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 127.43 s  wall 38.41 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.144   0.148   0.154   0.191   0.197   0.226   0.269   0.293
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.334   0.348   0.369   0.372   0.406   0.466   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.496   0.507   0.664   0.719   0.910   0.994   1.021   1.043
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.094   1.102   1.152   1.197   1.224   1.254   1.271
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.470   1.507   1.756   1.760   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.960   2.015   2.041   2.102   2.176   2.183   2.224   2.279
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.513   2.571   2.610   2.734   2.734   2.965   2.968
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.144   0.148   0.154   0.191   0.197   0.226   0.269   0.293
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.334   0.348   0.369   0.372   0.406   0.466   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.496   0.507   0.664   0.719   0.910   0.994   1.021   1.043
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.094   1.102   1.152   1.197   1.224   1.254   1.271
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.470   1.507   1.756   1.760   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.960   2.015   2.041   2.102   2.176   2.183   2.224   2.279
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.513   2.571   2.610   2.734   2.734   2.965   2.968
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.845935
      2 C                    -0.197532
      3 H                     0.033797
      4 H                     0.144093
      5 H                     0.033797
      6 H                     0.144093
      7 H                    -0.312313
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.5933
       Tot      12.5933
    Quadrupole Moments (Debye-Ang)
        XX     -20.0257     XY      -0.0000     YY     -24.3686
        XZ       0.0000     YZ       0.0000     ZZ     -63.7102
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      18.4858    XYZ      -0.0000
       YYZ      18.4700    XZZ      -0.0000    YZZ       0.0000
       ZZZ     173.2208
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.9671   XXXY       0.0000   XXYY     -23.1711
      XYYY       0.0000   YYYY     -64.9936   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -95.4095   XYZZ       0.0000   YYZZ     -98.9210
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -815.1859
 -----------------------------------------------------------------
 Total job time:  120.97s(wall), 173.20s(cpu) 
 Fri Mar 25 13:49:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


