/src/tsommerfeld/qchem/exe/qcprog.exe .input1.666667.4617.qcin.1 /src/jdavis/qchem.scratch/qchem4617/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:45:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4617//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 9.43E-05

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4617//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4617//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4617/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4617/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4617/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4617/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8410766315      7.39E-02
    2     -78.4360143928      7.17E-03
    3     -78.4903392904      2.31E-03
    4     -78.4944050810      8.94E-04
    5     -78.4951837125      2.39E-04
    6     -78.4952765616      8.16E-05
    7     -78.4952920819      3.85E-05
    8     -78.4952950489      6.69E-06
    9     -78.4952951490      1.34E-06
   10     -78.4952951534      2.58E-07
   11     -78.4952951536      5.23E-08
   12     -78.4952951537      1.02E-08
   13     -78.4952951537      1.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.87 s  wall 1.29 s
 SCF   energy in the final basis set = -78.49529515
 Total energy in the final basis set = -78.49529515
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.876  -0.613  -0.495  -0.399  -0.346  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.024
  6 A1                                                                         
 -- Virtual --                   
  0.197   0.221   0.229   0.268   0.276   0.283   0.309   0.365
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.440   0.481   0.498   0.523   0.552   0.572   0.604
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.606   0.676   0.704   0.782   1.004   1.009   1.079   1.157
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.204   1.214   1.279   1.302   1.327   1.348   1.385   1.453
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    2 A2                 
  1.453   1.476   1.599   1.664   1.778   1.862   1.906   1.926
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.044   2.046   2.073   2.117   2.183   2.268   2.280   2.322
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.357   2.533   2.579   2.652   2.725   2.755   3.056   3.060
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.489   3.530
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.876  -0.613  -0.495  -0.399  -0.346  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.024
  6 A1                                                                         
 -- Virtual --                   
  0.197   0.221   0.229   0.268   0.276   0.283   0.309   0.365
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.440   0.481   0.498   0.523   0.552   0.572   0.604
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.606   0.676   0.704   0.782   1.004   1.009   1.079   1.157
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.204   1.214   1.279   1.302   1.327   1.348   1.385   1.453
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    2 A2                 
  1.453   1.476   1.599   1.664   1.778   1.862   1.906   1.926
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.044   2.046   2.073   2.117   2.183   2.268   2.280   2.322
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.357   2.533   2.579   2.652   2.725   2.755   3.056   3.060
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.489   3.530
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4952951537 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.634262]
  Total dipole [Debye]:                                              11.779122
  <r^2> [a.u.]:                        [  26.956825,   17.013199,  111.685531]
  Total <r^2> [a.u.]:                                               155.655555
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080141138 a.u.
  Total energy:                                            -78.8033092674 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.627605]
  Total dipole [Debye]:                                              11.762200
  <r^2> [a.u.]:                        [  27.120753,   16.972163,  111.292770]
  Total <r^2> [a.u.]:                                               155.385686

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0433   1.9376
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46417, n_u,nl =  0.05000
    NO participation ratio (PR_NO): 16.562843
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.219404        0.132592       -0.106255        0.026337
   2 C        0.003235        0.046190       -0.125761       -0.079572
   3 H        0.078392        0.019904       -0.011803        0.008101
   4 H        0.192797        0.017134       -0.013478        0.003656
   5 H        0.078392        0.019904       -0.011803        0.008101
   6 H        0.192797        0.017134       -0.013478        0.003656
   7 H       -0.326210        0.043356       -0.013634        0.029722
  --------------------------------------------------------------------
  Sum:       -1.000000        0.296214       -0.296214       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.136046]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.762197
      Cartesian components [D]:          [  0.000000,   0.000000,  11.762197]
    RMS size of the density [Ang]:         1.548822
      Cartesian components [Ang]:        [  0.649555,   0.513847,   1.308774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.168540]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.156647]
    |<r_e - r_h>| [Ang]:            0.011893
    Hole size [Ang]:                1.838493
      Cartesian components [Ang]: [  0.753140,   0.762479,   1.493808]
    Electron size [Ang]:            1.768841
      Cartesian components [Ang]: [  0.849818,   0.736601,   1.365294]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.104e-01  4.562e-01  0.1607 n n n n n n n n Guess.
    1  110    0  7.237e-03  3.556e-02  0.0935 n n n n n n n n 
    2  120    0  9.061e-04  5.740e-03  0.0930 n n n n n n n n 
    3  130    0  9.390e-05  7.477e-04  0.0930 n n n n n n n n 
    4  140    5  1.011e-05  9.429e-05  0.0930 y y y y y n n n 
    5  150   10  3.998e-07  3.791e-06  0.0930 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0930 a.u.   (converged)
  State  1: excitation energy =   0.1174 a.u.   (converged)
  State  2: excitation energy =   0.1874 a.u.   (converged)
  State  3: excitation energy =   0.2386 a.u.   (converged)
  State  4: excitation energy =   0.2947 a.u.   (converged)
  State  5: excitation energy =   0.3534 a.u.   (converged)
  State  6: excitation energy =   0.3589 a.u.   (converged)
  State  7: excitation energy =   0.3806 a.u.   (converged)
  State  8: excitation energy =   0.4119 a.u.   (converged)
  State  9: excitation energy =   0.4188 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.97694e-08

  Total energy:                                            -78.7103444098 a.u.
  Excitation energy:                                               2.529702 eV

  Osc. strength:                                                      0.031253
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.710125,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.481108]
  Total dipole [Debye]:                                               1.222856
  <r^2> [a.u.]:                        [  27.711337,   23.039073,   92.410158]
  Total <r^2> [a.u.]:                                               143.160569

  V1^2 = 0.9358, V2^2 = 0.0642

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5026
     6 (A1) A               2 (B2) A                 -0.3783
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9913   0.9944
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41203, n_u,nl =  2.04241
    NO participation ratio (PR_NO):  2.934653
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.850737        0.897411       -0.528744        0.368667
   2 C       -0.605466       -0.042649       -0.566052       -0.608701
   3 H        0.066582        0.008407       -0.020218       -0.011810
   4 H        0.114413       -0.010950       -0.067435       -0.078384
   5 H        0.066582        0.008407       -0.020218       -0.011810
   6 H        0.114413       -0.010950       -0.067435       -0.078384
   7 H        0.094214        0.444741       -0.024318        0.420423
  --------------------------------------------------------------------
  Sum:       -1.000000        1.294418       -1.294418        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.014144]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.222855
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.222855]
    RMS size of the density [Ang]:         1.492303
      Cartesian components [Ang]:        [  0.656589,   0.598684,   1.198932]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.162888]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.074371]
    |<r_e - r_h>| [Ang]:            2.088517
    Hole size [Ang]:                1.985815
      Cartesian components [Ang]: [  0.916173,   0.932540,   1.494811]
    Electron size [Ang]:            2.443622
      Cartesian components [Ang]: [  0.983431,   1.477200,   1.679891]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0137
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.902479
      Cartesian components [D]:         [ -0.000000,  -0.902479,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.761946]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.139813]
    |<r_e - r_h>| [Ang]:                  2.901758
    Hole size [Ang]:                      1.457631
      Cartesian components [Ang]:       [  0.810533,   0.818761,   0.892947]
    Electron size [Ang]:                  2.478030
      Cartesian components [Ang]:       [  0.920491,   1.579086,   1.673265]
    RMS electron-hole separation [Ang]:   4.084366
      Cartesian components [Ang]:       [  1.226314,   1.778702,   3.466183]
    Covariance(r_h, r_e) [Ang^2]:         0.001737
    Correlation coefficient:              0.000481
    Center-of-mass size [Ang]:            1.437776
      Cartesian components [Ang]:       [  0.613329,   0.889380,   0.948699]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5063 ( 51.3%)
    H- 1 -> L+ 1: -0.3954 ( 31.3%)
    H- 1 -> L+ 2: -0.1996 (  8.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.18439e-08

  Total energy:                                            -78.6859020151 a.u.
  Excitation energy:                                               3.194814 eV

  Osc. strength:                                                      0.043621
  Trans. dip. moment [a.u.]:           [   0.000000,    0.746525,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.356792]
  Total dipole [Debye]:                                               0.906876
  <r^2> [a.u.]:                        [  31.914660,   37.705084,   89.901786]
  Total <r^2> [a.u.]:                                               159.521530

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5268
     6 (A1) A               3 (B2) A                 -0.4306
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9944   0.9948
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42201, n_u,nl =  2.04888
    NO participation ratio (PR_NO):  2.945901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781672        0.977494       -0.539762        0.437732
   2 C       -0.705828       -0.104271       -0.604792       -0.709063
   3 H        0.082892        0.008134       -0.003634        0.004500
   4 H        0.125746       -0.019430       -0.047621       -0.067051
   5 H        0.082892        0.008134       -0.003634        0.004500
   6 H        0.125746       -0.019430       -0.047621       -0.067051
   7 H        0.070222        0.433025       -0.036593        0.396432
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283657       -1.283657        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.010489]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.906875
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.906875]
    RMS size of the density [Ang]:         1.575306
      Cartesian components [Ang]:        [  0.704628,   0.765887,   1.182584]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.207355]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.152577]
    |<r_e - r_h>| [Ang]:            2.054777
    Hole size [Ang]:                2.038793
      Cartesian components [Ang]: [  0.951883,   0.972892,   1.517919]
    Electron size [Ang]:            3.147705
      Cartesian components [Ang]: [  1.397093,   2.338672,   1.576956]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9254
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.948739
      Cartesian components [D]:         [  0.000000,   0.948739,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.788483]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.125107]
    |<r_e - r_h>| [Ang]:                  2.913590
    Hole size [Ang]:                      1.439951
      Cartesian components [Ang]:       [  0.815583,   0.824777,   0.853244]
    Electron size [Ang]:                  3.389524
      Cartesian components [Ang]:       [  1.505579,   2.607834,   1.556055]
    RMS electron-hole separation [Ang]:   4.694287
      Cartesian components [Ang]:       [  1.712271,   2.735496,   3.409035]
    Covariance(r_h, r_e) [Ang^2]:         0.007505
    Correlation coefficient:              0.001538
    Center-of-mass size [Ang]:            1.842372
      Cartesian components [Ang]:       [  0.856157,   1.367403,   0.889684]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.4760 ( 45.3%)
    H- 1 -> L+ 0: -0.4460 ( 39.8%)
    H- 1 -> L+ 2:  0.1913 (  7.3%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.50923e-08

  Total energy:                                            -78.6159057437 a.u.
  Excitation energy:                                               5.099509 eV

  Osc. strength:                                                      0.104377
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.914026,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.438775]
  Total dipole [Debye]:                                               1.115255
  <r^2> [a.u.]:                        [  29.795553,   30.026188,   98.635281]
  Total <r^2> [a.u.]:                                               158.457022

  V1^2 = 0.9302, V2^2 = 0.0698

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6168
     6 (A1) A               2 (B2) A                 -0.2113
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9945
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43393, n_u,nl =  2.05027
    NO participation ratio (PR_NO):  3.006221
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.778810        0.936629       -0.496035        0.440594
   2 C       -0.668933       -0.072085       -0.600083       -0.672168
   3 H        0.068017        0.006271       -0.016646       -0.010375
   4 H        0.113867       -0.016133       -0.062797       -0.078930
   5 H        0.068017        0.006271       -0.016646       -0.010375
   6 H        0.113867       -0.016133       -0.062797       -0.078930
   7 H        0.083975        0.441096       -0.030912        0.410184
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285916       -1.285916        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.012899]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.115254
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.115254]
    RMS size of the density [Ang]:         1.570023
      Cartesian components [Ang]:        [  0.680833,   0.683463,   1.238675]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.212740]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.127835]
    |<r_e - r_h>| [Ang]:            2.084905
    Hole size [Ang]:                1.993878
      Cartesian components [Ang]: [  0.928526,   0.951089,   1.486209]
    Electron size [Ang]:            3.086140
      Cartesian components [Ang]: [  1.201932,   1.935792,   2.081424]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9121
    <Phe> =    -0.0097
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.161611
      Cartesian components [D]:         [ -0.000000,  -1.161611,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.773683]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.145804]
    |<r_e - r_h>| [Ang]:                  2.919487
    Hole size [Ang]:                      1.452841
      Cartesian components [Ang]:       [  0.813287,   0.822737,   0.878872]
    Electron size [Ang]:                  3.304532
      Cartesian components [Ang]:       [  1.240660,   2.142596,   2.188602]
    RMS electron-hole separation [Ang]:   4.640827
      Cartesian components [Ang]:       [  1.483396,   2.294946,   3.751005]
    Covariance(r_h, r_e) [Ang^2]:         0.008404
    Correlation coefficient:              0.001750
    Center-of-mass size [Ang]:            1.806065
      Cartesian components [Ang]:       [  0.741768,   1.147655,   1.180906]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6079 ( 73.9%)
    H- 1 -> L+ 1:  0.2659 ( 14.1%)
    H- 1 -> L+ 4: -0.1159 (  2.7%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.59774e-08

  Total energy:                                            -78.5647146253 a.u.
  Excitation energy:                                               6.492490 eV

  Osc. strength:                                                      0.093291
  Trans. dip. moment [a.u.]:           [   0.000000,    0.765835,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.802990]
  Total dipole [Debye]:                                               2.040999
  <r^2> [a.u.]:                        [  32.801588,   22.067434,  131.514449]
  Total <r^2> [a.u.]:                                               186.383472

  V1^2 = 0.9473, V2^2 = 0.0527

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6586
     1 (B2) A               8 (A1) A                  0.1628
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9847   0.9943
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34718, n_u,nl =  2.02852
    NO participation ratio (PR_NO):  2.802873
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.716955        0.593876       -2.091427       -1.497552
   2 C        1.139473        0.499231        0.637007        1.136238
   3 H        0.196921        0.106090        0.012438        0.118529
   4 H        0.259807        0.060533        0.006477        0.067010
   5 H        0.196921        0.106090        0.012438        0.118529
   6 H        0.259807        0.060533        0.006477        0.067010
   7 H       -0.335974        0.012020       -0.021784       -0.009764
  --------------------------------------------------------------------
  Sum:       -1.000000        1.438373       -1.438373       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.023607]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.040998
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.040998]
    RMS size of the density [Ang]:         1.702656
      Cartesian components [Ang]:        [  0.714352,   0.585923,   1.430186]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.259717]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.666791]
    |<r_e - r_h>| [Ang]:            1.407075
    Hole size [Ang]:                1.713363
      Cartesian components [Ang]: [  0.806370,   0.911341,   1.206165]
    Electron size [Ang]:            2.501929
      Cartesian components [Ang]: [  1.325218,   1.350004,   1.637356]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9166
    <Phe> =    -0.0096
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.973279
      Cartesian components [D]:         [  0.000000,   0.973279,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.281752]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.368685]
    |<r_e - r_h>| [Ang]:                  2.086933
    Hole size [Ang]:                      1.282845
      Cartesian components [Ang]:       [  0.523164,   0.886623,   0.765434]
    Electron size [Ang]:                  2.522450
      Cartesian components [Ang]:       [  1.520187,   1.566592,   1.263952]
    RMS electron-hole separation [Ang]:   3.508868
      Cartesian components [Ang]:       [  1.607062,   1.791261,   2.553603]
    Covariance(r_h, r_e) [Ang^2]:         0.025791
    Correlation coefficient:              0.007970
    Center-of-mass size [Ang]:            1.419509
      Cartesian components [Ang]:       [  0.804160,   0.904435,   0.741843]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6068 ( 73.6%)
    H- 0 -> L+ 3: -0.2522 ( 12.7%)
    H- 0 -> L+ 7:  0.1509 (  4.6%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.96839e-08

  Total energy:                                            -78.5086565201 a.u.
  Excitation energy:                                               8.017909 eV

  Osc. strength:                                                      0.143551
  Trans. dip. moment [a.u.]:           [   0.000000,    0.854857,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.591496]
  Total dipole [Debye]:                                               9.128673
  <r^2> [a.u.]:                        [  33.187917,   21.856759,  120.830875]
  Total <r^2> [a.u.]:                                               175.875552

  V1^2 = 0.9506, V2^2 = 0.0494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6436
     1 (B2) A               7 (A1) A                  0.1701
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34872, n_u,nl =  2.02890
    NO participation ratio (PR_NO):  2.822410
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.660250        0.534090       -3.974936       -3.440846
   2 C        3.171086        0.547669        2.620182        3.167851
   3 H        0.162152        0.090065       -0.006304        0.083760
   4 H        0.255872        0.062425        0.000650        0.063075
   5 H        0.162152        0.090065       -0.006304        0.083760
   6 H        0.255872        0.062425        0.000650        0.063075
   7 H       -0.346886        0.007342       -0.028018       -0.020676
  --------------------------------------------------------------------
  Sum:       -1.000000        1.394081       -1.394081       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.105585]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.128670
      Cartesian components [D]:          [  0.000000,   0.000000,   9.128670]
    RMS size of the density [Ang]:         1.650749
      Cartesian components [Ang]:        [  0.718547,   0.583120,   1.366980]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.221778]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.615074]
    |<r_e - r_h>| [Ang]:            0.393295
    Hole size [Ang]:                1.663745
      Cartesian components [Ang]: [  0.796163,   0.906714,   1.145443]
    Electron size [Ang]:            2.560217
      Cartesian components [Ang]: [  1.361097,   1.342869,   1.702594]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9200
    <Phe> =    -0.0144
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.086415
      Cartesian components [D]:         [  0.000000,   1.086415,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.273775]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.792862]
    |<r_e - r_h>| [Ang]:                  0.519087
    Hole size [Ang]:                      1.281434
      Cartesian components [Ang]:       [  0.522734,   0.886159,   0.763901]
    Electron size [Ang]:                  2.855075
      Cartesian components [Ang]:       [  1.547979,   1.543630,   1.836416]
    RMS electron-hole separation [Ang]:   3.160980
      Cartesian components [Ang]:       [  1.633016,   1.770710,   2.046861]
    Covariance(r_h, r_e) [Ang^2]:         0.035592
    Correlation coefficient:              0.009728
    Center-of-mass size [Ang]:            1.570407
      Cartesian components [Ang]:       [  0.817349,   0.894529,   0.998968]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5576 ( 62.2%)
    H- 0 -> L+ 5: -0.2693 ( 14.5%)
    H- 0 -> L+ 7:  0.2161 (  9.3%)
    H- 0 -> L+ 6:  0.1705 (  5.8%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.29909e-07

  Total energy:                                            -78.4499575176 a.u.
  Excitation energy:                                               9.615190 eV

  Osc. strength:                                                      0.000441
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.043289,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.205102]
  Total dipole [Debye]:                                              10.688306
  <r^2> [a.u.]:                        [  27.085083,   20.576978,  111.795246]
  Total <r^2> [a.u.]:                                               159.457308

  V1^2 = 0.9511, V2^2 = 0.0489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.4285
     5 (A1) A               3 (B2) A                 -0.3779
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9800   1.0177
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41659, n_u,nl =  2.04662
    NO participation ratio (PR_NO):  3.013867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.304541        0.458520       -0.543658       -0.085138
   2 C       -0.176734        0.399520       -0.579489       -0.179969
   3 H        0.143924        0.073125       -0.007593        0.065532
   4 H        0.257642        0.073282       -0.008437        0.064845
   5 H        0.143924        0.073125       -0.007593        0.065532
   6 H        0.257642        0.073282       -0.008437        0.064845
   7 H       -0.321857        0.014912       -0.010559        0.004353
  --------------------------------------------------------------------
  Sum:       -1.000000        1.165766       -1.165766       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.123625]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.688302
      Cartesian components [D]:          [  0.000000,   0.000000,  10.688302]
    RMS size of the density [Ang]:         1.570165
      Cartesian components [Ang]:        [  0.649127,   0.565791,   1.312986]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.033284]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.225071]
    |<r_e - r_h>| [Ang]:            0.191787
    Hole size [Ang]:                1.517642
      Cartesian components [Ang]: [  0.700500,   0.570424,   1.219490]
    Electron size [Ang]:            1.797702
      Cartesian components [Ang]: [  0.694357,   1.091465,   1.248321]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9201
    <Phe> =    -0.0171
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.055014
      Cartesian components [D]:         [ -0.000000,  -0.055014,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.024480]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.240017]
    |<r_e - r_h>| [Ang]:                  0.215537
    Hole size [Ang]:                      1.348795
      Cartesian components [Ang]:       [  0.601115,   0.426634,   1.129555]
    Electron size [Ang]:                  1.850102
      Cartesian components [Ang]:       [  0.701009,   1.147456,   1.270752]
    RMS electron-hole separation [Ang]:   2.280236
      Cartesian components [Ang]:       [  0.923871,   1.222522,   1.688602]
    Covariance(r_h, r_e) [Ang^2]:         0.044555
    Correlation coefficient:              0.017855
    Center-of-mass size [Ang]:            1.154474
      Cartesian components [Ang]:       [  0.461511,   0.612941,   0.862625]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5383 ( 58.0%)
    H- 2 -> L+ 1:  0.4012 ( 32.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.79496e-07

  Total energy:                                            -78.4443950669 a.u.
  Excitation energy:                                               9.766552 eV

  Osc. strength:                                                      0.004458
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.136504,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.450968]
  Total dipole [Debye]:                                              11.313235
  <r^2> [a.u.]:                        [  37.551475,   25.673987,  124.056339]
  Total <r^2> [a.u.]:                                               187.281801

  V1^2 = 0.9456, V2^2 = 0.0544

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6687
     1 (B2) A              10 (A1) A                 -0.0937
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9911
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36625, n_u,nl =  2.03302
    NO participation ratio (PR_NO):  2.858733
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.253055        0.609511        2.862947        3.472458
   2 C       -3.757257        0.471749       -4.232241       -3.760492
   3 H        0.153740        0.100463       -0.025116        0.075348
   4 H        0.272125        0.077046        0.002281        0.079328
   5 H        0.153740        0.100463       -0.025116        0.075348
   6 H        0.272125        0.077046        0.002281        0.079328
   7 H       -0.347527        0.010722       -0.032039       -0.021317
  --------------------------------------------------------------------
  Sum:       -1.000000        1.447001       -1.447001       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.130853]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.313232
      Cartesian components [D]:          [  0.000000,  -0.000000,  11.313232]
    RMS size of the density [Ang]:         1.701895
      Cartesian components [Ang]:        [  0.764326,   0.631992,   1.383054]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.189728]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.254325]
    |<r_e - r_h>| [Ang]:            0.064597
    Hole size [Ang]:                1.708517
      Cartesian components [Ang]: [  0.818314,   0.899577,   1.200064]
    Electron size [Ang]:            3.010480
      Cartesian components [Ang]: [  1.639581,   1.579001,   1.970157]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.173479
      Cartesian components [D]:         [ -0.000000,  -0.173479,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.272133]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.324463]
    |<r_e - r_h>| [Ang]:                  0.052330
    Hole size [Ang]:                      1.281280
      Cartesian components [Ang]:       [  0.523632,   0.883851,   0.765699]
    Electron size [Ang]:                  3.480647
      Cartesian components [Ang]:       [  1.914390,   1.859062,   2.234704]
    RMS electron-hole separation [Ang]:   3.702553
      Cartesian components [Ang]:       [  1.983945,   2.053562,   2.357062]
    Covariance(r_h, r_e) [Ang^2]:         0.025212
    Correlation coefficient:              0.005653
    Center-of-mass size [Ang]:            1.857889
      Cartesian components [Ang]:       [  0.992738,   1.031685,   1.183997]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6365 ( 81.0%)
    H- 0 -> L+ 3: -0.1731 (  6.0%)
    H- 0 -> L+ 5: -0.1087 (  2.4%)
    H- 0 -> L+ 7: -0.0758 (  1.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.62713e-07

  Total energy:                                            -78.4226956846 a.u.
  Excitation energy:                                              10.357022 eV

  Osc. strength:                                                      0.153940
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.778896,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.709399]
  Total dipole [Debye]:                                               9.428353
  <r^2> [a.u.]:                        [  32.002643,   21.824047,  113.629989]
  Total <r^2> [a.u.]:                                               167.456679

  V1^2 = 0.9535, V2^2 = 0.0465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.6567
     1 (B2) A               8 (A1) A                  0.1654
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9746   0.9911
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36885, n_u,nl =  2.03334
    NO participation ratio (PR_NO):  2.891086
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.541489        0.776361       -1.098447       -0.322086
   2 C        0.751383        0.347640        0.400508        0.748148
   3 H       -0.102744        0.041424       -0.222561       -0.181136
   4 H        0.164572        0.046377       -0.074602       -0.028225
   5 H       -0.102744        0.041424       -0.222561       -0.181136
   6 H        0.164572        0.046377       -0.074602       -0.028225
   7 H       -0.333549        0.006329       -0.013669       -0.007340
  --------------------------------------------------------------------
  Sum:       -1.000000        1.305934       -1.305934       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.109052]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.428350
      Cartesian components [D]:          [  0.000000,   0.000000,   9.428350]
    RMS size of the density [Ang]:         1.610359
      Cartesian components [Ang]:        [  0.705599,   0.582683,   1.325091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.260081]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.632147]
    |<r_e - r_h>| [Ang]:            0.372066
    Hole size [Ang]:                1.599983
      Cartesian components [Ang]: [  0.748266,   0.904803,   1.086911]
    Electron size [Ang]:            2.194615
      Cartesian components [Ang]: [  1.267563,   1.363469,   1.162141]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9220
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.989878
      Cartesian components [D]:         [ -0.000000,   0.989878,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.274671]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.800410]
    |<r_e - r_h>| [Ang]:                  0.525739
    Hole size [Ang]:                      1.282751
      Cartesian components [Ang]:       [  0.524016,   0.880168,   0.772116]
    Electron size [Ang]:                  2.361153
      Cartesian components [Ang]:       [  1.411754,   1.518034,   1.130296]
    RMS electron-hole separation [Ang]:   2.721737
      Cartesian components [Ang]:       [  1.501028,   1.745669,   1.451692]
    Covariance(r_h, r_e) [Ang^2]:         0.044521
    Correlation coefficient:              0.014699
    Center-of-mass size [Ang]:            1.351808
      Cartesian components [Ang]:       [  0.755347,   0.881885,   0.692181]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6149 ( 75.6%)
    H- 0 -> L+ 3:  0.2358 ( 11.1%)
    H- 0 -> L+ 6: -0.1279 (  3.3%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.97320e-07

  Total energy:                                            -78.3914144348 a.u.
  Excitation energy:                                              11.208228 eV

  Osc. strength:                                                      0.017009
  Trans. dip. moment [a.u.]:           [   0.000000,    0.248878,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.306721]
  Total dipole [Debye]:                                               0.779606
  <r^2> [a.u.]:                        [  29.927300,   30.801911,   91.729027]
  Total <r^2> [a.u.]:                                               152.458239

  V1^2 = 0.9322, V2^2 = 0.0678

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6064
     5 (A1) A               2 (B2) A                  0.2172
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8220   1.1440
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48392, n_u,nl =  2.17372
    NO participation ratio (PR_NO):  4.139864
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.920091        0.860338       -0.561025        0.299313
   2 C       -0.540266       -0.021492       -0.522008       -0.543500
   3 H        0.079505        0.007874       -0.006762        0.001113
   4 H        0.142144       -0.006471       -0.044183       -0.050654
   5 H        0.079505        0.007874       -0.006762        0.001113
   6 H        0.142144       -0.006471       -0.044183       -0.050654
   7 H        0.017060        0.368275       -0.025005        0.343269
  --------------------------------------------------------------------
  Sum:       -1.000000        1.209927       -1.209927        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.009017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.779606
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.779606]
    RMS size of the density [Ang]:         1.540043
      Cartesian components [Ang]:        [  0.682337,   0.692235,   1.194554]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.908424]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.018630]
    |<r_e - r_h>| [Ang]:            1.889794
    Hole size [Ang]:                2.098134
      Cartesian components [Ang]: [  0.902803,   0.909294,   1.661414]
    Electron size [Ang]:            2.714105
      Cartesian components [Ang]: [  1.210210,   2.006890,   1.368996]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9170
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.316293
      Cartesian components [D]:         [  0.000000,   0.316293,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.301193]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.197468]
    |<r_e - r_h>| [Ang]:                  2.498662
    Hole size [Ang]:                      1.778278
      Cartesian components [Ang]:       [  0.782976,   0.767599,   1.400005]
    Electron size [Ang]:                  2.813261
      Cartesian components [Ang]:       [  1.254125,   2.166900,   1.283024]
    RMS electron-hole separation [Ang]:   4.113572
      Cartesian components [Ang]:       [  1.478384,   2.298632,   3.074435]
    Covariance(r_h, r_e) [Ang^2]:         0.199272
    Correlation coefficient:              0.039832
    Center-of-mass size [Ang]:            1.693757
      Cartesian components [Ang]:       [  0.739281,   1.149524,   1.000436]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6086 ( 74.1%)
    H- 2 -> L+ 1: -0.2203 (  9.7%)
    H- 2 -> L+ 0:  0.1609 (  5.2%)
    H- 1 -> L+ 2:  0.1090 (  2.4%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.79083e-06

  Total energy:                                            -78.3845516145 a.u.
  Excitation energy:                                              11.394975 eV

  Osc. strength:                                                      0.013622
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.220893,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.673502]
  Total dipole [Debye]:                                               6.795364
  <r^2> [a.u.]:                        [  31.276865,   36.074989,  109.299856]
  Total <r^2> [a.u.]:                                               176.651711

  V1^2 = 0.9243, V2^2 = 0.0757

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.5054
     5 (A1) A               3 (B2) A                 -0.3251
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8326   1.1662
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49460, n_u,nl =  2.17185
    NO participation ratio (PR_NO):  4.228852
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.592089        0.629990       -1.002675       -0.372685
   2 C        0.005978        0.288771       -0.286028        0.002743
   3 H        0.159209        0.088340       -0.007523        0.080817
   4 H        0.267682        0.083029       -0.008144        0.074885
   5 H        0.159209        0.088340       -0.007523        0.080817
   6 H        0.267682        0.083029       -0.008144        0.074885
   7 H       -0.267672        0.074423       -0.015885        0.058538
  --------------------------------------------------------------------
  Sum:       -1.000000        1.335921       -1.335921       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.078598]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.795362
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.795362]
    RMS size of the density [Ang]:         1.655904
      Cartesian components [Ang]:        [  0.697552,   0.749149,   1.301620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.276449]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.497599]
    |<r_e - r_h>| [Ang]:            0.774048
    Hole size [Ang]:                1.950795
      Cartesian components [Ang]: [  0.857498,   0.694682,   1.608637]
    Electron size [Ang]:            2.844660
      Cartesian components [Ang]: [  1.267472,   2.118210,   1.413785]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.280727
      Cartesian components [D]:         [  0.000000,  -0.280727,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.412350]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.686385]
    |<r_e - r_h>| [Ang]:                  1.098735
    Hole size [Ang]:                      1.743669
      Cartesian components [Ang]:       [  0.655219,   0.508922,   1.533646]
    Electron size [Ang]:                  3.154629
      Cartesian components [Ang]:       [  1.405976,   2.431627,   1.436004]
    RMS electron-hole separation [Ang]:   3.650681
      Cartesian components [Ang]:       [  1.551057,   2.483117,   2.180785]
    Covariance(r_h, r_e) [Ang^2]:         0.435908
    Correlation coefficient:              0.079247
    Center-of-mass size [Ang]:            1.861712
      Cartesian components [Ang]:       [  0.775626,   1.242754,   1.148885]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.4901 ( 48.0%)
    H- 2 -> L+ 0: -0.3676 ( 27.0%)
    H- 1 -> L+ 4: -0.2682 ( 14.4%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 110.09 s  wall 32.99 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.876  -0.613  -0.495  -0.399  -0.346  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.024
  6 A1                                                                         
 -- Virtual --                   
  0.197   0.221   0.229   0.268   0.276   0.283   0.309   0.365
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.440   0.481   0.498   0.523   0.552   0.572   0.604
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.606   0.676   0.704   0.782   1.004   1.009   1.079   1.157
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.204   1.214   1.279   1.302   1.327   1.348   1.385   1.453
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    2 A2                 
  1.453   1.476   1.599   1.664   1.778   1.862   1.906   1.926
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.044   2.046   2.073   2.117   2.183   2.268   2.280   2.322
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.357   2.533   2.579   2.652   2.725   2.755   3.056   3.060
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.489   3.530
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.876  -0.613  -0.495  -0.399  -0.346  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.024
  6 A1                                                                         
 -- Virtual --                   
  0.197   0.221   0.229   0.268   0.276   0.283   0.309   0.365
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.440   0.481   0.498   0.523   0.552   0.572   0.604
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.606   0.676   0.704   0.782   1.004   1.009   1.079   1.157
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.204   1.214   1.279   1.302   1.327   1.348   1.385   1.453
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    2 A2                 
  1.453   1.476   1.599   1.664   1.778   1.862   1.906   1.926
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.044   2.046   2.073   2.117   2.183   2.268   2.280   2.322
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.357   2.533   2.579   2.652   2.725   2.755   3.056   3.060
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.489   3.530
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.245741
      2 C                     0.082807
      3 H                     0.070291
      4 H                     0.189142
      5 H                     0.070291
      6 H                     0.189142
      7 H                    -0.355932
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      11.7791
       Tot      11.7791
    Quadrupole Moments (Debye-Ang)
        XX     -18.4646     XY      -0.0000     YY     -22.8833
        XZ      -0.0000     YZ      -0.0000     ZZ     -57.8934
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      13.1711    XYZ       0.0000
       YYZ      13.0343    XZZ       0.0000    YZZ       0.0000
       ZZZ     140.4265
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -46.9034   XXXY      -0.0000   XXYY     -16.0372
      XYYY       0.0000   YYYY     -43.7721   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -67.0624   XYZZ      -0.0000   YYZZ     -70.8007
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -629.3333
 -----------------------------------------------------------------
 Total job time:  115.47s(wall), 156.66s(cpu) 
 Fri Mar 25 14:47:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


