/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.2391.qcin.1 /src/jdavis/qchem.scratch/qchem2391/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:45:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2391//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 9.85E-05

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2391//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2391//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2391/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2391/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2391/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2391/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8383939108      7.39E-02
    2     -78.4383114198      7.16E-03
    3     -78.4964443036      2.36E-03
    4     -78.5006122397      8.96E-04
    5     -78.5013652072      2.37E-04
    6     -78.5014429783      7.24E-05
    7     -78.5014530592      3.51E-05
    8     -78.5014553329      7.51E-06
    9     -78.5014554820      1.50E-06
   10     -78.5014554888      2.32E-07
   11     -78.5014554889      3.74E-08
   12     -78.5014554889      6.86E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.03 s  wall 1.21 s
 SCF   energy in the final basis set = -78.50145549
 Total energy in the final basis set = -78.50145549
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.143   0.145   0.151   0.187   0.194   0.222   0.263   0.290
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.337   0.341   0.361   0.364   0.406   0.458   0.486
  5 B1   10 A1   11 A1    6 B1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.506   0.658   0.711   0.902   0.985   1.020   1.043
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.079   1.084   1.103   1.142   1.197   1.223   1.243   1.272
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.479   1.506   1.756   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   2.014   2.039   2.102   2.176   2.180   2.221   2.277
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.509   2.571   2.609   2.732   2.733   2.965   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.143   0.145   0.151   0.187   0.194   0.222   0.263   0.290
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.337   0.341   0.361   0.364   0.406   0.458   0.486
  5 B1   10 A1   11 A1    6 B1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.506   0.658   0.711   0.902   0.985   1.020   1.043
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.079   1.084   1.103   1.142   1.197   1.223   1.243   1.272
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.479   1.506   1.756   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   2.014   2.039   2.102   2.176   2.180   2.221   2.277
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.509   2.571   2.609   2.732   2.733   2.965   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5014554889 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.951687]
  Total dipole [Debye]:                                              12.585935
  <r^2> [a.u.]:                        [  28.101359,   18.089899,  115.969908]
  Total <r^2> [a.u.]:                                               162.161166
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069069083 a.u.
  Total energy:                                            -78.8083623972 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.957105]
  Total dipole [Debye]:                                              12.599706
  <r^2> [a.u.]:                        [  28.514705,   18.287183,  116.168502]
  Total <r^2> [a.u.]:                                               162.970390

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47596, n_u,nl =  0.05247
    NO participation ratio (PR_NO): 16.593142
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.774027        0.160492       -0.084649        0.075843
   2 C       -0.318694        0.030925       -0.160203       -0.129278
   3 H        0.039917        0.018932       -0.012256        0.006676
   4 H        0.145110        0.016123       -0.012739        0.003384
   5 H        0.039917        0.018932       -0.012256        0.006676
   6 H        0.145110        0.016123       -0.012739        0.003384
   7 H       -0.277334        0.048836       -0.015520        0.033315
  --------------------------------------------------------------------
  Sum:       -1.000000        0.310362       -0.310362       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.145733]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.599703
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.599703]
    RMS size of the density [Ang]:         1.585596
      Cartesian components [Ang]:        [  0.666038,   0.533382,   1.336417]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.242678]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.251916]
    |<r_e - r_h>| [Ang]:            0.009238
    Hole size [Ang]:                1.956899
      Cartesian components [Ang]: [  0.797305,   0.802019,   1.597037]
    Electron size [Ang]:            2.134249
      Cartesian components [Ang]: [  1.004311,   0.906221,   1.650800]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.028e-01  4.522e-01  0.1201 n n n n n n n n Guess.
    1  110    0  2.311e-02  2.227e-01  0.0703 n n n n n n n n 
    2  120    0  3.597e-03  3.067e-02  0.0702 n n n n n n n n 
    3  130    0  3.112e-03  3.069e-02  0.0702 n n n n n n n n 
    4  140    5  3.257e-04  3.178e-03  0.0702 y y y y y n n n 
    5  150    8  2.058e-05  2.009e-04  0.0702 y y y y y y y y 
    6  160   10  7.703e-07  7.544e-06  0.0702 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0702 a.u.   (converged)
  State  1: excitation energy =   0.0818 a.u.   (converged)
  State  2: excitation energy =   0.1265 a.u.   (converged)
  State  3: excitation energy =   0.2280 a.u.   (converged)
  State  4: excitation energy =   0.2372 a.u.   (converged)
  State  5: excitation energy =   0.2685 a.u.   (converged)
  State  6: excitation energy =   0.2965 a.u.   (converged)
  State  7: excitation energy =   0.3407 a.u.   (converged)
  State  8: excitation energy =   0.3527 a.u.   (converged)
  State  9: excitation energy =   0.3661 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.88431e-10

  Total energy:                                            -78.7382080566 a.u.
  Excitation energy:                                               1.908997 eV

  Osc. strength:                                                      0.003670
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.280129,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.369504]
  Total dipole [Debye]:                                               3.480932
  <r^2> [a.u.]:                        [  38.078051,   56.243517,   97.373420]
  Total <r^2> [a.u.]:                                               191.694988

  V1^2 = 0.9222, V2^2 = 0.0778

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6111
     6 (A1) A               3 (B2) A                  0.2873
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41863, n_u,nl =  2.04799
    NO participation ratio (PR_NO):  2.943484
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.049475        0.543294       -0.818743       -0.275448
   2 C       -0.357899        0.334567       -0.373772       -0.039205
   3 H        0.060109        0.022552       -0.002361        0.020192
   4 H        0.099291       -0.010015       -0.035804       -0.045820
   5 H        0.060109        0.022552       -0.002361        0.020192
   6 H        0.099291       -0.010015       -0.035804       -0.045820
   7 H        0.088576        0.422231       -0.056322        0.365910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325166       -1.325166        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.040262]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.480931
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.480931]
    RMS size of the density [Ang]:         1.726443
      Cartesian components [Ang]:        [  0.769666,   0.935408,   1.230135]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.288188]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.238210]
    |<r_e - r_h>| [Ang]:            2.526398
    Hole size [Ang]:                2.403715
      Cartesian components [Ang]: [  1.138195,   1.140565,   1.783668]
    Electron size [Ang]:            4.126363
      Cartesian components [Ang]: [  1.821091,   3.053139,   2.094955]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9077
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.356009
      Cartesian components [D]:         [ -0.000000,  -0.356009,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.872072]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.691215]
    |<r_e - r_h>| [Ang]:                  3.563288
    Hole size [Ang]:                      1.678676
      Cartesian components [Ang]:       [  0.944777,   0.950149,   1.011219]
    Electron size [Ang]:                  4.467501
      Cartesian components [Ang]:       [  1.996944,   3.458805,   2.001861]
    RMS electron-hole separation [Ang]:   5.954591
      Cartesian components [Ang]:       [  2.209157,   3.586825,   4.208499]
    Covariance(r_h, r_e) [Ang^2]:         0.008195
    Correlation coefficient:              0.001093
    Center-of-mass size [Ang]:            2.387096
      Cartesian components [Ang]:       [  1.104582,   1.793525,   1.123119]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3522 ( 24.8%)
    H- 0 -> L+ 1: -0.3285 ( 21.6%)
    H- 0 -> L+ 7: -0.2867 ( 16.4%)
    H- 0 -> L+ 8: -0.2783 ( 15.5%)
    H- 0 -> L+ 0:  0.2492 ( 12.4%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.87510e-10

  Total energy:                                            -78.7265267946 a.u.
  Excitation energy:                                               2.226860 eV

  Osc. strength:                                                      0.132371
  Trans. dip. moment [a.u.]:           [   0.000000,    1.557653,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.558541]
  Total dipole [Debye]:                                               1.419671
  <r^2> [a.u.]:                        [  33.971545,   43.368008,  110.950962]
  Total <r^2> [a.u.]:                                               188.290515

  V1^2 = 0.9252, V2^2 = 0.0748

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5858
     6 (A1) A               2 (B2) A                  0.2588
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9899   0.9941
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41808, n_u,nl =  2.04688
    NO participation ratio (PR_NO):  2.952683
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.389210        0.507532       -0.122715        0.384817
   2 C       -1.003247        0.326734       -1.011287       -0.684553
   3 H        0.051718        0.013799       -0.001998        0.011801
   4 H        0.100041       -0.011032       -0.034038       -0.045069
   5 H        0.051718        0.013799       -0.001998        0.011801
   6 H        0.100041       -0.011032       -0.034038       -0.045069
   7 H        0.088938        0.418696       -0.052424        0.366272
  --------------------------------------------------------------------
  Sum:       -1.000000        1.258498       -1.258498        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016420]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.419671
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.419671]
    RMS size of the density [Ang]:         1.711430
      Cartesian components [Ang]:        [  0.726980,   0.821390,   1.313701]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.449915]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.600393]
    |<r_e - r_h>| [Ang]:            1.849522
    Hole size [Ang]:                2.305643
      Cartesian components [Ang]: [  1.135307,   1.152504,   1.642804]
    Electron size [Ang]:            4.073277
      Cartesian components [Ang]: [  1.582127,   2.628498,   2.679452]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9085
    <Phe> =    -0.0164
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.979579
      Cartesian components [D]:         [  0.000000,   1.979579,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.866854]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.383100]
    |<r_e - r_h>| [Ang]:                  2.483754
    Hole size [Ang]:                      1.678299
      Cartesian components [Ang]:       [  0.942526,   0.948070,   1.014641]
    Electron size [Ang]:                  4.373139
      Cartesian components [Ang]:       [  1.664837,   2.881404,   2.837282]
    RMS electron-hole separation [Ang]:   5.299766
      Cartesian components [Ang]:       [  1.913083,   3.033804,   3.901752]
    Covariance(r_h, r_e) [Ang^2]:         0.011271
    Correlation coefficient:              0.001536
    Center-of-mass size [Ang]:            2.343266
      Cartesian components [Ang]:       [  0.956581,   1.516467,   1.508699]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4375 ( 38.3%)
    H- 0 -> L+ 4:  0.4046 ( 32.7%)
    H- 0 -> L+ 7: -0.2400 ( 11.5%)
    H- 0 -> L+ 1:  0.1853 (  6.9%)
    H- 0 -> L+ 8: -0.0810 (  1.3%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.01233e-09

  Total energy:                                            -78.6818793972 a.u.
  Excitation energy:                                               3.441777 eV

  Osc. strength:                                                      0.026100
  Trans. dip. moment [a.u.]:           [   0.000000,    0.556352,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.327036]
  Total dipole [Debye]:                                               0.831244
  <r^2> [a.u.]:                        [  30.338096,   30.026547,   99.981270]
  Total <r^2> [a.u.]:                                               160.345913

  V1^2 = 0.9248, V2^2 = 0.0752

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6100
     6 (A1) A               3 (B2) A                 -0.1906
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9887   0.9892
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41400, n_u,nl =  2.04314
    NO participation ratio (PR_NO):  2.961842
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649336        0.507802       -0.383112        0.124691
   2 C       -0.644420        0.377244       -0.702970       -0.325726
   3 H        0.016891        0.009984       -0.033010       -0.023026
   4 H        0.068083       -0.007014       -0.070014       -0.077028
   5 H        0.016891        0.009984       -0.033010       -0.023026
   6 H        0.068083       -0.007014       -0.070014       -0.077028
   7 H        0.123809        0.433362       -0.032219        0.401143
  --------------------------------------------------------------------
  Sum:       -1.000000        1.324349       -1.324349        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.009614]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.831244
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.831244]
    RMS size of the density [Ang]:         1.579377
      Cartesian components [Ang]:        [  0.687004,   0.683467,   1.247129]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.244329]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.132917]
    |<r_e - r_h>| [Ang]:            2.111412
    Hole size [Ang]:                2.261296
      Cartesian components [Ang]: [  1.062382,   1.074394,   1.682404]
    Electron size [Ang]:            3.094814
      Cartesian components [Ang]: [  1.230530,   1.906978,   2.104068]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8991
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.707053
      Cartesian components [D]:         [  0.000000,   0.707053,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.837314]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.102118]
    |<r_e - r_h>| [Ang]:                  2.939432
    Hole size [Ang]:                      1.690055
      Cartesian components [Ang]:       [  0.934088,   0.938288,   1.050420]
    Electron size [Ang]:                  3.246336
      Cartesian components [Ang]:       [  1.217684,   2.095773,   2.159554]
    RMS electron-hole separation [Ang]:   4.693214
      Cartesian components [Ang]:       [  1.534568,   2.294836,   3.795404]
    Covariance(r_h, r_e) [Ang^2]:         0.004491
    Correlation coefficient:              0.000819
    Center-of-mass size [Ang]:            1.830571
      Cartesian components [Ang]:       [  0.767407,   1.148807,   1.200967]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4336 ( 37.6%)
    H- 0 -> L+ 7: -0.3985 ( 31.8%)
    H- 0 -> L+ 4:  0.2512 ( 12.6%)
    H- 0 -> L+ 8: -0.1649 (  5.4%)
    H- 0 -> L+ 1: -0.1075 (  2.3%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.75531e-09

  Total energy:                                            -78.5803883397 a.u.
  Excitation energy:                                               6.203490 eV

  Osc. strength:                                                      0.029063
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.437292,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.482578]
  Total dipole [Debye]:                                               1.226591
  <r^2> [a.u.]:                        [  36.188652,   25.202533,  154.996321]
  Total <r^2> [a.u.]:                                               216.387506

  V1^2 = 0.9428, V2^2 = 0.0572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6311
     1 (B2) A               8 (A1) A                  0.2137
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   0.9958
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36598, n_u,nl =  2.03188
    NO participation ratio (PR_NO):  2.839196
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.799695        0.548728       -1.574397       -1.025668
   2 C        0.337619        0.557713        0.098600        0.656313
   3 H        0.157229        0.115618        0.001694        0.117312
   4 H        0.221587        0.073645        0.002831        0.076476
   5 H        0.157229        0.115618        0.001694        0.117312
   6 H        0.221587        0.073645        0.002831        0.076476
   7 H       -0.295555        0.017381       -0.035602       -0.018221
  --------------------------------------------------------------------
  Sum:       -1.000000        1.502348       -1.502348        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.014187]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.226591
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.226591]
    RMS size of the density [Ang]:         1.834712
      Cartesian components [Ang]:        [  0.750328,   0.626162,   1.552771]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.162886]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.078924]
    |<r_e - r_h>| [Ang]:            1.916038
    Hole size [Ang]:                1.902128
      Cartesian components [Ang]: [  0.881176,   0.951970,   1.391177]
    Electron size [Ang]:            3.046198
      Cartesian components [Ang]: [  1.485546,   1.481629,   2.208449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9125
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.555743
      Cartesian components [D]:         [  0.000000,  -0.555743,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.268005]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.156746]
    |<r_e - r_h>| [Ang]:                  2.888741
    Hole size [Ang]:                      1.288082
      Cartesian components [Ang]:       [  0.523453,   0.885142,   0.775677]
    Electron size [Ang]:                  2.974146
      Cartesian components [Ang]:       [  1.731492,   1.748540,   1.670356]
    RMS electron-hole separation [Ang]:   4.332435
      Cartesian components [Ang]:       [  1.808525,   1.954748,   3.417337]
    Covariance(r_h, r_e) [Ang^2]:         0.039766
    Correlation coefficient:              0.010380
    Center-of-mass size [Ang]:            1.626671
      Cartesian components [Ang]:       [  0.904623,   0.982433,   0.928730]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4954 ( 49.1%)
    H- 1 -> L+ 5:  0.4217 ( 35.6%)
    H- 1 -> L+ 6:  0.1753 (  6.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.06208e-09

  Total energy:                                            -78.5711677865 a.u.
  Excitation energy:                                               6.454394 eV

  Osc. strength:                                                      0.004883
  Trans. dip. moment [a.u.]:           [   0.000000,    0.175730,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.354014]
  Total dipole [Debye]:                                               0.899814
  <r^2> [a.u.]:                        [  32.701013,   38.884971,   91.247646]
  Total <r^2> [a.u.]:                                               162.833629

  V1^2 = 0.9272, V2^2 = 0.0728

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6589
     6 (A1) A               6 (B2) A                 -0.1136
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43563, n_u,nl =  2.05342
    NO participation ratio (PR_NO):  3.012072
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676950        0.534390       -0.437314        0.097076
   2 C       -0.668383        0.332384       -0.682073       -0.349689
   3 H        0.036978        0.005506       -0.008445       -0.002939
   4 H        0.084488       -0.011590       -0.049033       -0.060622
   5 H        0.036978        0.005506       -0.008445       -0.002939
   6 H        0.084488       -0.011590       -0.049033       -0.060622
   7 H        0.102401        0.422985       -0.043249        0.379735
  --------------------------------------------------------------------
  Sum:       -1.000000        1.277592       -1.277592        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.010408]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.899814
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.899814]
    RMS size of the density [Ang]:         1.591577
      Cartesian components [Ang]:        [  0.713256,   0.777778,   1.191404]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.351325]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.151465]
    |<r_e - r_h>| [Ang]:            2.199860
    Hole size [Ang]:                2.267915
      Cartesian components [Ang]: [  1.094610,   1.102871,   1.651951]
    Electron size [Ang]:            3.258719
      Cartesian components [Ang]: [  1.454560,   2.393959,   1.665071]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.223331
      Cartesian components [D]:         [  0.000000,   0.223331,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.847552]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.158154]
    |<r_e - r_h>| [Ang]:                  3.005706
    Hole size [Ang]:                      1.689672
      Cartesian components [Ang]:       [  0.938428,   0.944023,   1.040753]
    Electron size [Ang]:                  3.432699
      Cartesian components [Ang]:       [  1.531981,   2.648071,   1.556978]
    RMS electron-hole separation [Ang]:   4.859266
      Cartesian components [Ang]:       [  1.796523,   2.811159,   3.533037]
    Covariance(r_h, r_e) [Ang^2]:         0.030112
    Correlation coefficient:              0.005192
    Center-of-mass size [Ang]:            1.916940
      Cartesian components [Ang]:       [  0.898294,   1.405730,   0.944273]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4068 ( 33.1%)
    H- 0 -> L+ 7: -0.3607 ( 26.0%)
    H- 0 -> L+ 4: -0.3069 ( 18.8%)
    H- 0 -> L+ 8:  0.2500 ( 12.5%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.39101e-08

  Total energy:                                            -78.5399105964 a.u.
  Excitation energy:                                               7.304945 eV

  Osc. strength:                                                      0.150133
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.915906,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.414690]
  Total dipole [Debye]:                                               8.679277
  <r^2> [a.u.]:                        [  38.076140,   27.241554,  130.523677]
  Total <r^2> [a.u.]:                                               195.841371

  V1^2 = 0.9474, V2^2 = 0.0526

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5612
     1 (B2) A               9 (A1) A                 -0.2432
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37512, n_u,nl =  2.03403
    NO participation ratio (PR_NO):  2.883824
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.202224        0.466204       -4.894402       -4.428198
   2 C        3.774833        0.624481        3.469045        4.093527
   3 H        0.146635        0.090936        0.015782        0.106718
   4 H        0.212410        0.069458       -0.002158        0.067299
   5 H        0.146635        0.090936        0.015782        0.106718
   6 H        0.212410        0.069458       -0.002158        0.067299
   7 H       -0.290698        0.012511       -0.025874       -0.013363
  --------------------------------------------------------------------
  Sum:       -1.000000        1.423983       -1.423983       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.100388]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.679275
      Cartesian components [D]:          [ -0.000000,   0.000000,   8.679275]
    RMS size of the density [Ang]:         1.742600
      Cartesian components [Ang]:        [  0.769647,   0.651000,   1.421442]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.164033]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.737222]
    |<r_e - r_h>| [Ang]:            0.573189
    Hole size [Ang]:                1.816530
      Cartesian components [Ang]: [  0.845311,   0.946452,   1.299792]
    Electron size [Ang]:            3.040941
      Cartesian components [Ang]: [  1.610845,   1.629927,   1.998959]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.164001
      Cartesian components [D]:         [ -0.000000,  -1.164001,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.251986]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027015]
    |<r_e - r_h>| [Ang]:                  0.775029
    Hole size [Ang]:                      1.301917
      Cartesian components [Ang]:       [  0.524912,   0.884345,   0.798367]
    Electron size [Ang]:                  3.401995
      Cartesian components [Ang]:       [  1.856230,   1.890940,   2.133617]
    RMS electron-hole separation [Ang]:   3.714866
      Cartesian components [Ang]:       [  1.928337,   2.076308,   2.402226]
    Covariance(r_h, r_e) [Ang^2]:         0.034499
    Correlation coefficient:              0.007789
    Center-of-mass size [Ang]:            1.826031
      Cartesian components [Ang]:       [  0.964853,   1.049331,   1.141206]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4575 ( 41.9%)
    H- 1 -> L+ 5: -0.3894 ( 30.3%)
    H- 1 -> L+ 3:  0.3072 ( 18.9%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.11892e-07

  Total energy:                                            -78.5118216416 a.u.
  Excitation energy:                                               8.069284 eV

  Osc. strength:                                                      0.033755
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.413210,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.330414]
  Total dipole [Debye]:                                               0.839829
  <r^2> [a.u.]:                        [  30.407156,   31.116221,  100.663106]
  Total <r^2> [a.u.]:                                               162.186483

  V1^2 = 0.9198, V2^2 = 0.0802

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6442
     6 (A1) A               4 (B2) A                  0.1759
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9683   0.9963
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46533, n_u,nl =  2.06107
    NO participation ratio (PR_NO):  3.121880
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725078        0.543475       -0.494527        0.048948
   2 C       -0.602552        0.326643       -0.610500       -0.283858
   3 H        0.031543        0.006699       -0.015074       -0.008374
   4 H        0.078805       -0.014726       -0.051579       -0.066306
   5 H        0.031543        0.006699       -0.015074       -0.008374
   6 H        0.078805       -0.014726       -0.051579       -0.066306
   7 H        0.106935        0.422220       -0.037951        0.384269
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276284       -1.276284        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009714]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.839828
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.839828]
    RMS size of the density [Ang]:         1.588415
      Cartesian components [Ang]:        [  0.687785,   0.695758,   1.251374]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.304498]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.112168]
    |<r_e - r_h>| [Ang]:            2.192330
    Hole size [Ang]:                2.248777
      Cartesian components [Ang]: [  1.067033,   1.076805,   1.661002]
    Electron size [Ang]:            3.191102
      Cartesian components [Ang]: [  1.246508,   1.993570,   2.157551]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9018
    <Phe> =    -0.0097
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.525137
      Cartesian components [D]:         [ -0.000000,   0.525137,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.816664]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.167709]
    |<r_e - r_h>| [Ang]:                  2.984373
    Hole size [Ang]:                      1.711729
      Cartesian components [Ang]:       [  0.933764,   0.940428,   1.083373]
    Electron size [Ang]:                  3.372719
      Cartesian components [Ang]:       [  1.273307,   2.191736,   2.224908]
    RMS electron-hole separation [Ang]:   4.812503
      Cartesian components [Ang]:       [  1.578978,   2.385858,   3.869715]
    Covariance(r_h, r_e) [Ang^2]:         0.025775
    Correlation coefficient:              0.004465
    Center-of-mass size [Ang]:            1.894518
      Cartesian components [Ang]:       [  0.789507,   1.192047,   1.242942]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5173 ( 53.5%)
    H- 0 -> L+ 1:  0.3773 ( 28.5%)
    H- 0 -> L+ 7:  0.1436 (  4.1%)
    H- 0 -> L+ 4: -0.1019 (  2.1%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.04953e-08

  Total energy:                                            -78.4676909148 a.u.
  Excitation energy:                                               9.270142 eV

  Osc. strength:                                                      0.008353
  Trans. dip. moment [a.u.]:           [   0.000000,    0.191778,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    7.506489]
  Total dipole [Debye]:                                              19.079596
  <r^2> [a.u.]:                        [  41.604996,   29.675208,  145.654327]
  Total <r^2> [a.u.]:                                               216.934531

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6048
     1 (B2) A               8 (A1) A                  0.2712
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35071, n_u,nl =  2.02906
    NO participation ratio (PR_NO):  2.812201
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.423419        0.610443        2.587003        3.197446
   2 C       -3.840837        0.472095       -3.994239       -3.522144
   3 H        0.146814        0.102602        0.004295        0.106897
   4 H        0.222090        0.090960       -0.013981        0.076979
   5 H        0.146814        0.102602        0.004295        0.106897
   6 H        0.222090        0.090960       -0.013981        0.076979
   7 H       -0.320388        0.031254       -0.074308       -0.043054
  --------------------------------------------------------------------
  Sum:       -1.000000        1.500916       -1.500916       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.220681]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.079590
      Cartesian components [D]:          [  0.000000,   0.000000,  19.079590]
    RMS size of the density [Ang]:         1.823782
      Cartesian components [Ang]:        [  0.804521,   0.679457,   1.489048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.111759]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.787076]
    |<r_e - r_h>| [Ang]:            0.898835
    Hole size [Ang]:                1.770567
      Cartesian components [Ang]: [  0.834723,   0.901636,   1.274832]
    Electron size [Ang]:            3.549098
      Cartesian components [Ang]: [  1.771734,   1.713952,   2.553316]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9063
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.243725
      Cartesian components [D]:         [  0.000000,   0.243725,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.265054]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.203343]
    |<r_e - r_h>| [Ang]:                  1.468397
    Hole size [Ang]:                      1.280144
      Cartesian components [Ang]:       [  0.522316,   0.885202,   0.763134]
    Electron size [Ang]:                  4.145996
      Cartesian components [Ang]:       [  2.100930,   2.049024,   2.928630]
    RMS electron-hole separation [Ang]:   4.576429
      Cartesian components [Ang]:       [  2.164550,   2.227598,   3.360986]
    Covariance(r_h, r_e) [Ang^2]:         0.020271
    Correlation coefficient:              0.003819
    Center-of-mass size [Ang]:            2.171900
      Cartesian components [Ang]:       [  1.082608,   1.118254,   1.514799]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6493 ( 84.3%)
    H- 1 -> L+ 3: -0.1285 (  3.3%)
    H- 1 -> L+ 5: -0.1210 (  2.9%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.54404e-06

  Total energy:                                            -78.4556425633 a.u.
  Excitation energy:                                               9.597995 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003779,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.922246]
  Total dipole [Debye]:                                               9.969357
  <r^2> [a.u.]:                        [  29.595360,   25.925414,  118.665152]
  Total <r^2> [a.u.]:                                               174.185926

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.5360
     5 (A1) A               2 (B2) A                 -0.3121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9814   1.0186
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45407, n_u,nl =  2.05526
    NO participation ratio (PR_NO):  3.102429
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.084527        0.430341       -0.740842       -0.310501
   2 C       -0.304759        0.444561       -0.430626        0.013935
   3 H        0.113961        0.080691       -0.006647        0.074044
   4 H        0.215737        0.078708       -0.008081        0.070627
   5 H        0.113961        0.080691       -0.006647        0.074044
   6 H        0.215737        0.078708       -0.008081        0.070627
   7 H       -0.270110        0.020380       -0.013156        0.007224
  --------------------------------------------------------------------
  Sum:       -1.000000        1.214080       -1.214080        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.115309]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.969354
      Cartesian components [D]:          [  0.000000,   0.000000,   9.969354]
    RMS size of the density [Ang]:         1.642114
      Cartesian components [Ang]:        [  0.678542,   0.635079,   1.353807]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.012785]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.438276]
    |<r_e - r_h>| [Ang]:            0.451061
    Hole size [Ang]:                1.641269
      Cartesian components [Ang]: [  0.751152,   0.621166,   1.320487]
    Electron size [Ang]:            2.255818
      Cartesian components [Ang]: [  0.901933,   1.465473,   1.458636]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9110
    <Phe> =    -0.0132
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004803
      Cartesian components [D]:         [  0.000000,   0.004803,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.028562]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.497603]
    |<r_e - r_h>| [Ang]:                  0.469041
    Hole size [Ang]:                      1.356020
      Cartesian components [Ang]:       [  0.603548,   0.422644,   1.138373]
    Electron size [Ang]:                  2.316479
      Cartesian components [Ang]:       [  0.912746,   1.551061,   1.458486]
    RMS electron-hole separation [Ang]:   2.705100
      Cartesian components [Ang]:       [  1.094499,   1.607973,   1.879910]
    Covariance(r_h, r_e) [Ang^2]:         0.053649
    Correlation coefficient:              0.017079
    Center-of-mass size [Ang]:            1.352051
      Cartesian components [Ang]:       [  0.546997,   0.803625,   0.939692]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6704 ( 89.9%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.55289e-06

  Total energy:                                            -78.4422958337 a.u.
  Excitation energy:                                               9.961178 eV

  Osc. strength:                                                      0.003022
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.111270,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.045078]
  Total dipole [Debye]:                                               5.198070
  <r^2> [a.u.]:                        [  35.456678,   23.852537,  142.252040]
  Total <r^2> [a.u.]:                                               201.561255

  V1^2 = 0.9496, V2^2 = 0.0504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.4403
     1 (B2) A              11 (A1) A                 -0.4143
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9857
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36991, n_u,nl =  2.03361
    NO participation ratio (PR_NO):  2.881171
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.081762        0.546866       -0.854602       -0.307736
   2 C       -0.330182        0.514028       -0.525516       -0.011488
   3 H        0.159158        0.102331        0.016910        0.119241
   4 H        0.192668        0.063086       -0.015528        0.047558
   5 H        0.159158        0.102331        0.016910        0.119241
   6 H        0.192668        0.063086       -0.015528        0.047558
   7 H       -0.291708        0.010458       -0.024833       -0.014374
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402186       -1.402186        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.060123]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.198068
      Cartesian components [D]:          [  0.000000,   0.000000,   5.198068]
    RMS size of the density [Ang]:         1.769775
      Cartesian components [Ang]:        [  0.742701,   0.609161,   1.486412]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.199591]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.298574]
    |<r_e - r_h>| [Ang]:            1.098983
    Hole size [Ang]:                1.772390
      Cartesian components [Ang]: [  0.833820,   0.926648,   1.259935]
    Electron size [Ang]:            3.033453
      Cartesian components [Ang]: [  1.442785,   1.403611,   2.269379]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.141411
      Cartesian components [D]:         [ -0.000000,   0.141411,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.269827]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.791317]
    |<r_e - r_h>| [Ang]:                  1.521490
    Hole size [Ang]:                      1.276015
      Cartesian components [Ang]:       [  0.521024,   0.881920,   0.760898]
    Electron size [Ang]:                  3.291748
      Cartesian components [Ang]:       [  1.634493,   1.604468,   2.364259]
    RMS electron-hole separation [Ang]:   3.837585
      Cartesian components [Ang]:       [  1.714458,   1.825344,   2.907888]
    Covariance(r_h, r_e) [Ang^2]:         0.025847
    Correlation coefficient:              0.006154
    Center-of-mass size [Ang]:            1.768864
      Cartesian components [Ang]:       [  0.858298,   0.918194,   1.244638]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4987 ( 49.7%)
    H- 1 -> L+ 5: -0.3297 ( 21.7%)
    H- 1 -> L+ 3:  0.3163 ( 20.0%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.08 s  wall 39.46 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.143   0.145   0.151   0.187   0.194   0.222   0.263   0.290
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.337   0.341   0.361   0.364   0.406   0.458   0.486
  5 B1   10 A1   11 A1    6 B1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.506   0.658   0.711   0.902   0.985   1.020   1.043
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.079   1.084   1.103   1.142   1.197   1.223   1.243   1.272
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.479   1.506   1.756   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   2.014   2.039   2.102   2.176   2.180   2.221   2.277
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.509   2.571   2.609   2.732   2.733   2.965   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.143   0.145   0.151   0.187   0.194   0.222   0.263   0.290
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.337   0.341   0.361   0.364   0.406   0.458   0.486
  5 B1   10 A1   11 A1    6 B1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.506   0.658   0.711   0.902   0.985   1.020   1.043
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.079   1.084   1.103   1.142   1.197   1.223   1.243   1.272
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.479   1.506   1.756   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   2.014   2.039   2.102   2.176   2.180   2.221   2.277
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.509   2.571   2.609   2.732   2.733   2.965   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.849869
      2 C                    -0.189416
      3 H                     0.033241
      4 H                     0.141726
      5 H                     0.033241
      6 H                     0.141726
      7 H                    -0.310649
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.5859
       Tot      12.5859
    Quadrupole Moments (Debye-Ang)
        XX     -20.0040     XY       0.0000     YY     -24.3315
        XZ      -0.0000     YZ      -0.0000     ZZ     -63.6561
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      18.4288    XYZ       0.0000
       YYZ      18.3939    XZZ       0.0000    YZZ      -0.0000
       ZZZ     173.0600
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.5163   XXXY       0.0000   XXYY     -22.9957
      XYYY       0.0000   YYYY     -64.4103   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -95.0305   XYZZ      -0.0000   YYZZ     -98.4642
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -814.0805
 -----------------------------------------------------------------
 Total job time:  122.11s(wall), 179.08s(cpu) 
 Fri Mar 25 13:47:07 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


