/src/tsommerfeld/qchem/exe/qcprog.exe .input1.388889.3889.qcin.1 /src/jdavis/qchem.scratch/qchem3889/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:25:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3889//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.49E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3889//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3889//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3889/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3889/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3889/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3889/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8399650761      7.39E-02
    2     -78.4382124257      7.16E-03
    3     -78.4949948977      2.34E-03
    4     -78.4991347360      8.98E-04
    5     -78.4999031313      2.37E-04
    6     -78.4999878418      7.63E-05
    7     -78.5000002127      3.68E-05
    8     -78.5000028749      7.30E-06
    9     -78.5000030050      1.41E-06
   10     -78.5000030099      2.48E-07
   11     -78.5000030101      5.13E-08
   12     -78.5000030101      1.11E-08
   13     -78.5000030101      1.86E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.38 s  wall 1.24 s
 SCF   energy in the final basis set = -78.50000301
 Total energy in the final basis set = -78.50000301
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.175   0.198   0.205   0.248   0.254   0.260   0.332   0.339
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.357   0.406   0.462   0.471   0.500   0.506   0.508   0.533
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.599   0.607   0.696   0.774   0.994   1.006   1.092   1.119
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.147   1.182   1.224   1.235   1.275   1.293   1.340   1.347
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.454   1.500   1.624   1.768   1.823   1.866   1.889
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.999   2.035   2.063   2.110   2.179   2.242   2.265   2.307
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.348   2.532   2.574   2.639   2.734   2.747   3.012   3.015
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.452   3.511
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.175   0.198   0.205   0.248   0.254   0.260   0.332   0.339
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.357   0.406   0.462   0.471   0.500   0.506   0.508   0.533
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.599   0.607   0.696   0.774   0.994   1.006   1.092   1.119
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.147   1.182   1.224   1.235   1.275   1.293   1.340   1.347
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.454   1.500   1.624   1.768   1.823   1.866   1.889
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.999   2.035   2.063   2.110   2.179   2.242   2.265   2.307
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.348   2.532   2.574   2.639   2.734   2.747   3.012   3.015
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.452   3.511
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5000030101 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.806489]
  Total dipole [Debye]:                                              12.216879
  <r^2> [a.u.]:                        [  27.569066,   17.569495,  113.914609]
  Total <r^2> [a.u.]:                                               159.053169
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3079834216 a.u.
  Total energy:                                            -78.8079864318 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.796703]
  Total dipole [Debye]:                                              12.192006
  <r^2> [a.u.]:                        [  27.816939,   17.602100,  113.719008]
  Total <r^2> [a.u.]:                                               159.138047

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0435   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47145, n_u,nl =  0.05141
    NO participation ratio (PR_NO): 16.616272
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.254057        0.122962       -0.121405        0.001557
   2 C        0.031100        0.056874       -0.115227       -0.058352
   3 H        0.065763        0.019622       -0.012314        0.007309
   4 H        0.174548        0.016508       -0.013715        0.002792
   5 H        0.065763        0.019622       -0.012314        0.007309
   6 H        0.174548        0.016508       -0.013715        0.002792
   7 H       -0.257665        0.050187       -0.013594        0.036593
  --------------------------------------------------------------------
  Sum:       -1.000000        0.302283       -0.302283        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.141017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.192002
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.192002]
    RMS size of the density [Ang]:         1.567114
      Cartesian components [Ang]:        [  0.657839,   0.523296,   1.322595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.193233]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.176102]
    |<r_e - r_h>| [Ang]:            0.017131
    Hole size [Ang]:                1.887262
      Cartesian components [Ang]: [  0.757443,   0.765269,   1.549968]
    Electron size [Ang]:            1.909637
      Cartesian components [Ang]: [  0.896295,   0.784756,   1.492490]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.070e-01  4.352e-01  0.1554 n n n n n n n n Guess.
    1  110    0  3.195e-02  3.089e-01  0.0963 n n n n n n n n 
    2  120    0  2.848e-03  2.179e-02  0.0957 n n n n n n n n 
    3  130    0  5.116e-03  5.110e-02  0.0957 n n n n n n n n 
    4  140    5  3.662e-04  3.658e-03  0.0957 y y y y y n n n 
    5  150    9  1.320e-05  1.317e-04  0.0957 y y y y y y y y 
    6  160   10  5.070e-07  5.064e-06  0.0957 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0957 a.u.   (converged)
  State  1: excitation energy =   0.1063 a.u.   (converged)
  State  2: excitation energy =   0.1703 a.u.   (converged)
  State  3: excitation energy =   0.2346 a.u.   (converged)
  State  4: excitation energy =   0.2851 a.u.   (converged)
  State  5: excitation energy =   0.3535 a.u.   (converged)
  State  6: excitation energy =   0.3621 a.u.   (converged)
  State  7: excitation energy =   0.3740 a.u.   (converged)
  State  8: excitation energy =   0.3846 a.u.   (converged)
  State  9: excitation energy =   0.4061 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.22545e-09

  Total energy:                                            -78.7122899652 a.u.
  Excitation energy:                                               2.604033 eV

  Osc. strength:                                                      0.048053
  Trans. dip. moment [a.u.]:           [   0.000000,    0.867875,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.753890]
  Total dipole [Debye]:                                               1.916198
  <r^2> [a.u.]:                        [  28.611092,   25.875450,   95.489701]
  Total <r^2> [a.u.]:                                               149.976242

  V1^2 = 0.9322, V2^2 = 0.0678

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4804
     6 (A1) A               2 (B2) A                  0.3850
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41531, n_u,nl =  2.04385
    NO participation ratio (PR_NO):  2.947539
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.913159        0.933353       -0.592455        0.340898
   2 C       -0.524037       -0.053356       -0.501781       -0.555137
   3 H        0.061169        0.009362       -0.013956       -0.004594
   4 H        0.103487       -0.006556       -0.064504       -0.071061
   5 H        0.061169        0.009362       -0.013956       -0.004594
   6 H        0.103487       -0.006556       -0.064504       -0.071061
   7 H        0.107884        0.398243       -0.032693        0.365549
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283849       -1.283849       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.022163]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.916197
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.916197]
    RMS size of the density [Ang]:         1.527321
      Cartesian components [Ang]:        [  0.667163,   0.634467,   1.218628]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.248519]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.039325]
    |<r_e - r_h>| [Ang]:            2.287845
    Hole size [Ang]:                2.125060
      Cartesian components [Ang]: [  1.000784,   1.013983,   1.576753]
    Electron size [Ang]:            2.751697
      Cartesian components [Ang]: [  1.083875,   1.683067,   1.887944]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0135
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.102959
      Cartesian components [D]:         [  0.000000,   1.102959,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.803224]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.327970]
    |<r_e - r_h>| [Ang]:                  3.131194
    Hole size [Ang]:                      1.574662
      Cartesian components [Ang]:       [  0.875426,   0.878550,   0.970227]
    Electron size [Ang]:                  2.810773
      Cartesian components [Ang]:       [  1.052876,   1.812450,   1.872677]
    RMS electron-hole separation [Ang]:   4.493461
      Cartesian components [Ang]:       [  1.369143,   2.014331,   3.776123]
    Covariance(r_h, r_e) [Ang^2]:        -0.003405
    Correlation coefficient:             -0.000769
    Center-of-mass size [Ang]:            1.610372
      Cartesian components [Ang]:       [  0.684705,   1.006991,   1.053777]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6215 ( 77.2%)
    H- 1 -> L+ 3: -0.2370 ( 11.2%)
    H- 1 -> L+ 1: -0.0852 (  1.5%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.31727e-10

  Total energy:                                            -78.7017074131 a.u.
  Excitation energy:                                               2.891999 eV

  Osc. strength:                                                      0.041972
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.769668,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.046597]
  Total dipole [Debye]:                                               0.118438
  <r^2> [a.u.]:                        [  33.143325,   41.305151,   91.264732]
  Total <r^2> [a.u.]:                                               165.713209

  V1^2 = 0.9341, V2^2 = 0.0659

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5251
     6 (A1) A               3 (B2) A                  0.4337
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9931   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42061, n_u,nl =  2.04838
    NO participation ratio (PR_NO):  2.944574
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655983        1.032776       -0.434702        0.598074
   2 C       -0.805426       -0.129395       -0.707132       -0.836527
   3 H        0.071645        0.009531       -0.003650        0.005882
   4 H        0.118196       -0.013206       -0.043146       -0.056352
   5 H        0.071645        0.009531       -0.003650        0.005882
   6 H        0.118196       -0.013206       -0.043146       -0.056352
   7 H        0.081728        0.385860       -0.046467        0.339394
  --------------------------------------------------------------------
  Sum:       -1.000000        1.281892       -1.281892       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.001370]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.118438
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.118438]
    RMS size of the density [Ang]:         1.605622
      Cartesian components [Ang]:        [  0.718064,   0.801617,   1.191560]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.283131]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.283770]
    |<r_e - r_h>| [Ang]:            1.999361
    Hole size [Ang]:                2.183516
      Cartesian components [Ang]: [  1.037362,   1.048647,   1.609957]
    Electron size [Ang]:            3.366934
      Cartesian components [Ang]: [  1.496552,   2.505510,   1.678987]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9194
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.978151
      Cartesian components [D]:         [ -0.000000,  -0.978151,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.828679]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.032940]
    |<r_e - r_h>| [Ang]:                  2.795739
    Hole size [Ang]:                      1.560453
      Cartesian components [Ang]:       [  0.881023,   0.884971,   0.935755]
    Electron size [Ang]:                  3.623644
      Cartesian components [Ang]:       [  1.611976,   2.791979,   1.654444]
    RMS electron-hole separation [Ang]:   4.833716
      Cartesian components [Ang]:       [  1.837008,   2.929242,   3.377832]
    Covariance(r_h, r_e) [Ang^2]:         0.008580
    Correlation coefficient:              0.001517
    Center-of-mass size [Ang]:            1.973764
      Cartesian components [Ang]:       [  0.918523,   1.464256,   0.952897]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6168 ( 76.1%)
    H- 1 -> L+ 3:  0.2236 ( 10.0%)
    H- 1 -> L+ 0: -0.1687 (  5.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.20893e-09

  Total energy:                                            -78.6376898319 a.u.
  Excitation energy:                                               4.634006 eV

  Osc. strength:                                                      0.123574
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.043293,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.360899]
  Total dipole [Debye]:                                               0.917314
  <r^2> [a.u.]:                        [  30.384664,   31.379395,  100.403997]
  Total <r^2> [a.u.]:                                               162.168056

  V1^2 = 0.9254, V2^2 = 0.0746

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6047
     6 (A1) A               3 (B2) A                  0.2211
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   0.9917
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42869, n_u,nl =  2.04861
    NO participation ratio (PR_NO):  2.998784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729251        0.960540       -0.435734        0.524806
   2 C       -0.682382       -0.064733       -0.648750       -0.713482
   3 H        0.053478        0.007563       -0.019848       -0.012285
   4 H        0.100199       -0.008918       -0.065430       -0.074349
   5 H        0.053478        0.007563       -0.019848       -0.012285
   6 H        0.100199       -0.008918       -0.065430       -0.074349
   7 H        0.104278        0.399448       -0.037505        0.361944
  --------------------------------------------------------------------
  Sum:       -1.000000        1.292545       -1.292545       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.010610]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.917314
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.917314]
    RMS size of the density [Ang]:         1.588319
      Cartesian components [Ang]:        [  0.687531,   0.698694,   1.249755]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.269063]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.157503]
    |<r_e - r_h>| [Ang]:            2.111560
    Hole size [Ang]:                2.127595
      Cartesian components [Ang]: [  1.005454,   1.017730,   1.574786]
    Electron size [Ang]:            3.210444
      Cartesian components [Ang]: [  1.251892,   2.005146,   2.172351]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9050
    <Phe> =    -0.0075
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.325893
      Cartesian components [D]:         [ -0.000000,  -1.325893,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.811065]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.116543]
    |<r_e - r_h>| [Ang]:                  2.927608
    Hole size [Ang]:                      1.572418
      Cartesian components [Ang]:       [  0.877452,   0.881223,   0.962301]
    Electron size [Ang]:                  3.421482
      Cartesian components [Ang]:       [  1.285111,   2.218375,   2.265798]
    RMS electron-hole separation [Ang]:   4.768131
      Cartesian components [Ang]:       [  1.556019,   2.386694,   3.823293]
    Covariance(r_h, r_e) [Ang^2]:         0.007428
    Correlation coefficient:              0.001381
    Center-of-mass size [Ang]:            1.883739
      Cartesian components [Ang]:       [  0.778086,   1.193648,   1.232178]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5826 ( 67.9%)
    H- 1 -> L+ 1: -0.2570 ( 13.2%)
    H- 1 -> L+ 0: -0.1879 (  7.1%)
    H- 1 -> L+ 4:  0.1020 (  2.1%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.12177e-09

  Total energy:                                            -78.5733557786 a.u.
  Excitation energy:                                               6.384625 eV

  Osc. strength:                                                      0.060845
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.623684,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.094810]
  Total dipole [Debye]:                                               0.240983
  <r^2> [a.u.]:                        [  32.989434,   21.911039,  142.275209]
  Total <r^2> [a.u.]:                                               197.175682

  V1^2 = 0.9454, V2^2 = 0.0546

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6473
     1 (B2) A               8 (A1) A                  0.2066
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9964
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35439, n_u,nl =  2.02974
    NO participation ratio (PR_NO):  2.815171
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.281769        0.712904        0.259384        0.972288
   2 C       -1.276143        0.386523       -1.693766       -1.307243
   3 H        0.172000        0.113600       -0.007363        0.106237
   4 H        0.248865        0.065851        0.008467        0.074317
   5 H        0.172000        0.113600       -0.007363        0.106237
   6 H        0.248865        0.065851        0.008467        0.074317
   7 H       -0.283818        0.008981       -0.035134       -0.026153
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467308       -1.467308        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.002787]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.240983
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.240983]
    RMS size of the density [Ang]:         1.751423
      Cartesian components [Ang]:        [  0.716395,   0.583843,   1.487746]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.227285]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.922998]
    |<r_e - r_h>| [Ang]:            1.695714
    Hole size [Ang]:                1.784189
      Cartesian components [Ang]: [  0.831578,   0.921931,   1.281347]
    Electron size [Ang]:            2.606983
      Cartesian components [Ang]: [  1.295634,   1.293173,   1.856178]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9148
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.792623
      Cartesian components [D]:         [ -0.000000,  -0.792623,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.278449]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.818148]
    |<r_e - r_h>| [Ang]:                  2.539699
    Hole size [Ang]:                      1.280473
      Cartesian components [Ang]:       [  0.522734,   0.886057,   0.762406]
    Electron size [Ang]:                  2.494673
      Cartesian components [Ang]:       [  1.489794,   1.506654,   1.316777]
    RMS electron-hole separation [Ang]:   3.778638
      Cartesian components [Ang]:       [  1.578324,   1.740966,   2.959061]
    Covariance(r_h, r_e) [Ang^2]:         0.017484
    Correlation coefficient:              0.005473
    Center-of-mass size [Ang]:            1.405167
      Cartesian components [Ang]:       [  0.789678,   0.877388,   0.762293]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6197 ( 76.8%)
    H- 0 -> L+ 2:  0.2429 ( 11.8%)
    H- 0 -> L+ 6: -0.1047 (  2.2%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.24359e-09

  Total energy:                                            -78.5228627374 a.u.
  Excitation energy:                                               7.758610 eV

  Osc. strength:                                                      0.169551
  Trans. dip. moment [a.u.]:           [   0.000000,    0.944450,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.683985]
  Total dipole [Debye]:                                               9.363758
  <r^2> [a.u.]:                        [  34.885170,   23.771051,  123.568395]
  Total <r^2> [a.u.]:                                               182.224616

  V1^2 = 0.9497, V2^2 = 0.0503

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6317
     1 (B2) A               7 (A1) A                  0.2033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35594, n_u,nl =  2.03019
    NO participation ratio (PR_NO):  2.838813
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -6.148779        0.443393       -5.338115       -4.894722
   2 C        4.634746        0.643920        3.959726        4.603645
   3 H        0.159823        0.089837        0.004223        0.094060
   4 H        0.241050        0.064618        0.001883        0.066502
   5 H        0.159823        0.089837        0.004223        0.094060
   6 H        0.241050        0.064618        0.001883        0.066502
   7 H       -0.287712        0.006504       -0.036550       -0.030047
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402727       -1.402727        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.108304]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.363755
      Cartesian components [D]:          [  0.000000,   0.000000,   9.363755]
    RMS size of the density [Ang]:         1.680227
      Cartesian components [Ang]:        [  0.736691,   0.608120,   1.382259]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.202982]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.622754]
    |<r_e - r_h>| [Ang]:            0.419772
    Hole size [Ang]:                1.708526
      Cartesian components [Ang]: [  0.809051,   0.918799,   1.191766]
    Electron size [Ang]:            2.679785
      Cartesian components [Ang]: [  1.437221,   1.440732,   1.743540]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9189
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.200276
      Cartesian components [D]:         [  0.000000,   1.200276,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.269833]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.823795]
    |<r_e - r_h>| [Ang]:                  0.553963
    Hole size [Ang]:                      1.280762
      Cartesian components [Ang]:       [  0.522420,   0.885351,   0.763926]
    Electron size [Ang]:                  2.988696
      Cartesian components [Ang]:       [  1.642949,   1.661921,   1.863073]
    RMS electron-hole separation [Ang]:   3.287421
      Cartesian components [Ang]:       [  1.723218,   1.873287,   2.080493]
    Covariance(r_h, r_e) [Ang^2]:         0.036198
    Correlation coefficient:              0.009456
    Center-of-mass size [Ang]:            1.631338
      Cartesian components [Ang]:       [  0.862399,   0.946368,   1.010899]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5725 ( 65.5%)
    H- 0 -> L+ 7:  0.2657 ( 14.1%)
    H- 0 -> L+ 5:  0.2458 ( 12.1%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.19251e-07

  Total energy:                                            -78.4544816332 a.u.
  Excitation energy:                                               9.619355 eV

  Osc. strength:                                                      0.000276
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.034196,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.300850]
  Total dipole [Debye]:                                              10.931673
  <r^2> [a.u.]:                        [  27.875695,   21.689105,  114.445391]
  Total <r^2> [a.u.]:                                               164.010191

  V1^2 = 0.9500, V2^2 = 0.0500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.4825
     5 (A1) A               3 (B2) A                 -0.3387
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   1.0161
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42617, n_u,nl =  2.04777
    NO participation ratio (PR_NO):  3.026434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.350174        0.479387       -0.575504       -0.096117
   2 C       -0.137563        0.385813       -0.554476       -0.168663
   3 H        0.132607        0.074190       -0.007345        0.066844
   4 H        0.239366        0.073437       -0.008619        0.064818
   5 H        0.132607        0.074190       -0.007345        0.066844
   6 H        0.239366        0.073437       -0.008619        0.064818
   7 H       -0.256209        0.013788       -0.012332        0.001457
  --------------------------------------------------------------------
  Sum:       -1.000000        1.174242       -1.174242        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.126440]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.931670
      Cartesian components [D]:          [ -0.000000,   0.000000,  10.931670]
    RMS size of the density [Ang]:         1.592339
      Cartesian components [Ang]:        [  0.658533,   0.580879,   1.328328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.027183]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.250641]
    |<r_e - r_h>| [Ang]:            0.223458
    Hole size [Ang]:                1.543993
      Cartesian components [Ang]: [  0.710830,   0.580244,   1.241754]
    Electron size [Ang]:            1.866473
      Cartesian components [Ang]: [  0.720619,   1.145136,   1.285727]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9192
    <Phe> =    -0.0165
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043458
      Cartesian components [D]:         [ -0.000000,  -0.043458,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.028774]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.275792]
    |<r_e - r_h>| [Ang]:                  0.247018
    Hole size [Ang]:                      1.350892
      Cartesian components [Ang]:       [  0.601294,   0.424852,   1.132632]
    Electron size [Ang]:                  1.920292
      Cartesian components [Ang]:       [  0.728767,   1.207376,   1.303327]
    RMS electron-hole separation [Ang]:   2.340042
      Cartesian components [Ang]:       [  0.945216,   1.278852,   1.716654]
    Covariance(r_h, r_e) [Ang^2]:         0.048824
    Correlation coefficient:              0.018821
    Center-of-mass size [Ang]:            1.184280
      Cartesian components [Ang]:       [  0.472197,   0.640517,   0.877090]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6574 ( 86.4%)
    H- 2 -> L+ 1: -0.1375 (  3.8%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.20506e-08

  Total energy:                                            -78.4459121077 a.u.
  Excitation energy:                                               9.852543 eV

  Osc. strength:                                                      0.003119
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.113666,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.261084]
  Total dipole [Debye]:                                               0.663609
  <r^2> [a.u.]:                        [  30.345698,   31.600641,   88.660194]
  Total <r^2> [a.u.]:                                               150.606534

  V1^2 = 0.9296, V2^2 = 0.0704

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6612
     6 (A1) A               6 (B2) A                 -0.1396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9772   0.9958
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45184, n_u,nl =  2.05791
    NO participation ratio (PR_NO):  3.063807
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.721618        0.957750       -0.425311        0.532439
   2 C       -0.682407       -0.060975       -0.652533       -0.713508
   3 H        0.050500        0.003779       -0.019042       -0.015263
   4 H        0.099633       -0.010797       -0.064118       -0.074915
   5 H        0.050500        0.003779       -0.019042       -0.015263
   6 H        0.099633       -0.010797       -0.064118       -0.074915
   7 H        0.103759        0.397343       -0.035918        0.361424
  --------------------------------------------------------------------
  Sum:       -1.000000        1.280081       -1.280081       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.007676]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.663608
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.663608]
    RMS size of the density [Ang]:         1.530669
      Cartesian components [Ang]:        [  0.687090,   0.701153,   1.174411]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.252422]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.161565]
    |<r_e - r_h>| [Ang]:            2.090857
    Hole size [Ang]:                2.117750
      Cartesian components [Ang]: [  0.999688,   1.003795,   1.574129]
    Electron size [Ang]:            2.768723
      Cartesian components [Ang]: [  1.246019,   2.017401,   1.429460]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.144455
      Cartesian components [D]:         [ -0.000000,  -0.144455,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.794324]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.099882]
    |<r_e - r_h>| [Ang]:                  2.894206
    Hole size [Ang]:                      1.584160
      Cartesian components [Ang]:       [  0.875541,   0.878851,   0.985196]
    Electron size [Ang]:                  2.885429
      Cartesian components [Ang]:       [  1.290756,   2.228575,   1.301193]
    RMS electron-hole separation [Ang]:   4.382141
      Cartesian components [Ang]:       [  1.559629,   2.394823,   3.321978]
    Covariance(r_h, r_e) [Ang^2]:         0.004265
    Correlation coefficient:              0.000933
    Center-of-mass size [Ang]:            1.646496
      Cartesian components [Ang]:       [  0.779872,   1.198194,   0.816749]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6632 ( 88.0%)
    H- 1 -> L+ 3:  0.1106 (  2.4%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.07580e-07

  Total energy:                                            -78.4339439113 a.u.
  Excitation energy:                                              10.178215 eV

  Osc. strength:                                                      0.054962
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.469480,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.663173]
  Total dipole [Debye]:                                              11.852606
  <r^2> [a.u.]:                        [  35.470774,   22.141148,  123.345174]
  Total <r^2> [a.u.]:                                               180.957095

  V1^2 = 0.9474, V2^2 = 0.0526

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.5371
     1 (B2) A              11 (A1) A                 -0.3228
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9746   0.9932
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38261, n_u,nl =  2.03591
    NO participation ratio (PR_NO):  2.917216
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.838240        0.490218        1.602079        2.092297
   2 C       -1.980856        0.596683       -2.608639       -2.011956
   3 H       -0.047326        0.069924       -0.183013       -0.113089
   4 H        0.264544        0.072435        0.017561        0.089996
   5 H       -0.047326        0.069924       -0.183013       -0.113089
   6 H        0.264544        0.072435        0.017561        0.089996
   7 H       -0.291820        0.009539       -0.043694       -0.034154
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381159       -1.381159        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.137091]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.852603
      Cartesian components [D]:          [ -0.000000,   0.000000,  11.852603]
    RMS size of the density [Ang]:         1.672238
      Cartesian components [Ang]:        [  0.742848,   0.586901,   1.378443]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.182272]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.233432]
    |<r_e - r_h>| [Ang]:            0.051161
    Hole size [Ang]:                1.689204
      Cartesian components [Ang]: [  0.791372,   0.901690,   1.189157]
    Electron size [Ang]:            2.693684
      Cartesian components [Ang]: [  1.475831,   1.316561,   1.828804]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9154
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.596650
      Cartesian components [D]:         [  0.000000,  -0.596650,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.258980]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.321459]
    |<r_e - r_h>| [Ang]:                  0.062479
    Hole size [Ang]:                      1.289338
      Cartesian components [Ang]:       [  0.524022,   0.880778,   0.782319]
    Electron size [Ang]:                  3.026210
      Cartesian components [Ang]:       [  1.685581,   1.502257,   2.014941]
    RMS electron-hole separation [Ang]:   3.282953
      Cartesian components [Ang]:       [  1.762751,   1.734820,   2.158910]
    Covariance(r_h, r_e) [Ang^2]:         0.023230
    Correlation coefficient:              0.005954
    Center-of-mass size [Ang]:            1.648241
      Cartesian components [Ang]:       [  0.883781,   0.873998,   1.082477]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5204 ( 54.2%)
    H- 0 -> L+ 7: -0.3746 ( 28.1%)
    H- 0 -> L+ 2: -0.1940 (  7.5%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.94642e-08

  Total energy:                                            -78.4233861618 a.u.
  Excitation energy:                                              10.465506 eV

  Osc. strength:                                                      0.087677
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.584767,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.148372]
  Total dipole [Debye]:                                              10.544112
  <r^2> [a.u.]:                        [  33.623205,   22.710965,  120.839402]
  Total <r^2> [a.u.]:                                               177.173572

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                 -0.5792
     1 (B2) A               9 (A1) A                  0.2939
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9761   0.9881
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37487, n_u,nl =  2.03435
    NO participation ratio (PR_NO):  2.909634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.001334        0.708556       -0.455833        0.252723
   2 C       -0.035842        0.383811       -0.450754       -0.066942
   3 H        0.090192        0.066835       -0.042406        0.024429
   4 H        0.060195        0.052679       -0.167032       -0.114353
   5 H        0.090192        0.066835       -0.042406        0.024429
   6 H        0.060195        0.052679       -0.167032       -0.114353
   7 H       -0.263598        0.007561       -0.013493       -0.005932
  --------------------------------------------------------------------
  Sum:       -1.000000        1.338956       -1.338956        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.121957]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.544109
      Cartesian components [D]:          [ -0.000000,  -0.000000,  10.544109]
    RMS size of the density [Ang]:         1.655730
      Cartesian components [Ang]:        [  0.723243,   0.594405,   1.365665]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.226445]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.482676]
    |<r_e - r_h>| [Ang]:            0.256231
    Hole size [Ang]:                1.630718
      Cartesian components [Ang]: [  0.770455,   0.902665,   1.118407]
    Electron size [Ang]:            2.499897
      Cartesian components [Ang]: [  1.344589,   1.372323,   1.599466]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9189
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.743165
      Cartesian components [D]:         [ -0.000000,  -0.743165,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.264508]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.574914]
    |<r_e - r_h>| [Ang]:                  0.310406
    Hole size [Ang]:                      1.287184
      Cartesian components [Ang]:       [  0.523694,   0.881260,   0.778439]
    Electron size [Ang]:                  2.763915
      Cartesian components [Ang]:       [  1.511679,   1.546949,   1.720757]
    RMS electron-hole separation [Ang]:   3.054815
      Cartesian components [Ang]:       [  1.596482,   1.772133,   1.908582]
    Covariance(r_h, r_e) [Ang^2]:         0.030261
    Correlation coefficient:              0.008506
    Center-of-mass size [Ang]:            1.529427
      Cartesian components [Ang]:       [  0.801577,   0.894271,   0.947049]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4880 ( 47.6%)
    H- 0 -> L+ 6:  0.4133 ( 34.2%)
    H- 0 -> L+ 2: -0.1886 (  7.1%)
    H- 0 -> L+ 5:  0.1004 (  2.0%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.06358e-06

  Total energy:                                            -78.4018709970 a.u.
  Excitation energy:                                              11.050963 eV

  Osc. strength:                                                      0.019345
  Trans. dip. moment [a.u.]:           [   0.000000,    0.267303,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.203838]
  Total dipole [Debye]:                                               8.143345
  <r^2> [a.u.]:                        [  33.110092,   40.738087,  116.820724]
  Total <r^2> [a.u.]:                                               190.668904

  V1^2 = 0.9190, V2^2 = 0.0810

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.5739
     5 (A1) A               3 (B2) A                  0.2951
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   1.0202
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49203, n_u,nl =  2.06892
    NO participation ratio (PR_NO):  3.184823
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.858699        0.523649       -1.128291       -0.604642
   2 C        0.229692        0.460922       -0.262330        0.198592
   3 H        0.169524        0.112792       -0.009032        0.103761
   4 H        0.285726        0.121240       -0.010062        0.111178
   5 H        0.169524        0.112792       -0.009032        0.103761
   6 H        0.285726        0.121240       -0.010062        0.111178
   7 H       -0.281493        0.016868       -0.040695       -0.023827
  --------------------------------------------------------------------
  Sum:       -1.000000        1.469504       -1.469504       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.094189]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.143343
      Cartesian components [D]:          [  0.000000,   0.000000,   8.143343]
    RMS size of the density [Ang]:         1.719707
      Cartesian components [Ang]:        [  0.717704,   0.796096,   1.344814]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.012842]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.560759]
    |<r_e - r_h>| [Ang]:            0.573600
    Hole size [Ang]:                1.816676
      Cartesian components [Ang]: [  0.868149,   0.702695,   1.432776]
    Electron size [Ang]:            2.999090
      Cartesian components [Ang]: [  1.327534,   2.214175,   1.526311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9003
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.339709
      Cartesian components [D]:         [  0.000000,   0.339709,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.048999]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.880211]
    |<r_e - r_h>| [Ang]:                  0.831212
    Hole size [Ang]:                      1.382435
      Cartesian components [Ang]:       [  0.619698,   0.420599,   1.161980]
    Electron size [Ang]:                  3.414226
      Cartesian components [Ang]:       [  1.527770,   2.645019,   1.525364]
    RMS electron-hole separation [Ang]:   3.747743
      Cartesian components [Ang]:       [  1.648572,   2.677585,   2.039198]
    Covariance(r_h, r_e) [Ang^2]:         0.106700
    Correlation coefficient:              0.022606
    Center-of-mass size [Ang]:            1.856170
      Cartesian components [Ang]:       [  0.824383,   1.339458,   0.985703]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6522 ( 85.1%)
    H- 2 -> L+ 0: -0.1366 (  3.7%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 134.20 s  wall 39.31 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.175   0.198   0.205   0.248   0.254   0.260   0.332   0.339
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.357   0.406   0.462   0.471   0.500   0.506   0.508   0.533
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.599   0.607   0.696   0.774   0.994   1.006   1.092   1.119
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.147   1.182   1.224   1.235   1.275   1.293   1.340   1.347
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.454   1.500   1.624   1.768   1.823   1.866   1.889
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.999   2.035   2.063   2.110   2.179   2.242   2.265   2.307
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.348   2.532   2.574   2.639   2.734   2.747   3.012   3.015
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.452   3.511
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.175   0.198   0.205   0.248   0.254   0.260   0.332   0.339
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.357   0.406   0.462   0.471   0.500   0.506   0.508   0.533
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.599   0.607   0.696   0.774   0.994   1.006   1.092   1.119
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.147   1.182   1.224   1.235   1.275   1.293   1.340   1.347
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.454   1.500   1.624   1.768   1.823   1.866   1.889
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.999   2.035   2.063   2.110   2.179   2.242   2.265   2.307
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.348   2.532   2.574   2.639   2.734   2.747   3.012   3.015
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.452   3.511
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.255614
      2 C                     0.089453
      3 H                     0.058455
      4 H                     0.171755
      5 H                     0.058455
      6 H                     0.171755
      7 H                    -0.294259
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      12.2169
       Tot      12.2169
    Quadrupole Moments (Debye-Ang)
        XX     -19.2881     XY       0.0000     YY     -23.6316
        XZ       0.0000     YZ       0.0000     ZZ     -60.8916
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      16.1258    XYZ      -0.0000
       YYZ      15.9167    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     154.9885
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -55.7166   XXXY       0.0000   XXYY     -18.8787
      XYYY       0.0000   YYYY     -52.1649   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -80.1501   XYZZ      -0.0000   YYZZ     -83.5560
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -712.9072
 -----------------------------------------------------------------
 Total job time:  122.16s(wall), 180.61s(cpu) 
 Fri Mar 25 14:27:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


