/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.1699.qcin.1 /src/jdavis/qchem.scratch/qchem1699/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:26:42 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1699//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 4.92E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1699//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1699//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1699/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1699/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1699/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1699/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.23 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8385536523      7.39E-02
    2     -78.4376497278      7.16E-03
    3     -78.4954324256      2.36E-03
    4     -78.4995645064      8.92E-04
    5     -78.5003091755      2.36E-04
    6     -78.5003865657      7.20E-05
    7     -78.5003966011      3.47E-05
    8     -78.5003988217      7.42E-06
    9     -78.5003989784      1.58E-06
   10     -78.5003989886      2.93E-07
   11     -78.5003989890      5.86E-08
   12     -78.5003989890      1.32E-08
   13     -78.5003989890      3.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.29 s  wall 1.24 s
 SCF   energy in the final basis set = -78.50039899
 Total energy in the final basis set = -78.50039899
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.118   0.119   0.123   0.153   0.158   0.177   0.203   0.255
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.256   0.292   0.293   0.296   0.362   0.392   0.409   0.431
  4 B2   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.478   0.505   0.590   0.695   0.843   0.898   0.990   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.060   1.087   1.137   1.165   1.188   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.483   1.503   1.752   1.761   1.834   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.945   2.004   2.037   2.099   2.135   2.176   2.192   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.699   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.118   0.119   0.123   0.153   0.158   0.177   0.203   0.255
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.256   0.292   0.293   0.296   0.362   0.392   0.409   0.431
  4 B2   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.478   0.505   0.590   0.695   0.843   0.898   0.990   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.060   1.087   1.137   1.165   1.188   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.483   1.503   1.752   1.761   1.834   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.945   2.004   2.037   2.099   2.135   2.176   2.192   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.699   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5003989890 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.855296]
  Total dipole [Debye]:                                              12.340933
  <r^2> [a.u.]:                        [  28.335828,   18.313227,  115.524378]
  Total <r^2> [a.u.]:                                               162.173433
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3064956633 a.u.
  Total energy:                                            -78.8068946523 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.843322]
  Total dipole [Debye]:                                              12.310498
  <r^2> [a.u.]:                        [  28.905720,   18.676634,  115.897805]
  Total <r^2> [a.u.]:                                               163.480159

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47608, n_u,nl =  0.05258
    NO participation ratio (PR_NO): 16.567982
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.226069        0.126228       -0.085046        0.041183
   2 C       -0.759827        0.066141       -0.170094       -0.103953
   3 H        0.037536        0.018416       -0.012072        0.006344
   4 H        0.135226        0.016358       -0.012170        0.004189
   5 H        0.037536        0.018416       -0.012072        0.006344
   6 H        0.135226        0.016358       -0.012170        0.004189
   7 H       -0.359628        0.057053       -0.015348        0.041706
  --------------------------------------------------------------------
  Sum:       -1.000000        0.318971       -0.318971        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.142388]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.310494
      Cartesian components [D]:          [  0.000000,   0.000000,  12.310494]
    RMS size of the density [Ang]:         1.588398
      Cartesian components [Ang]:        [  0.670590,   0.539032,   1.335202]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.291890]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.272025]
    |<r_e - r_h>| [Ang]:            0.019865
    Hole size [Ang]:                2.109545
      Cartesian components [Ang]: [  0.849851,   0.856476,   1.730428]
    Electron size [Ang]:            2.368242
      Cartesian components [Ang]: [  1.105695,   1.025958,   1.825765]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.008e-01  4.530e-01  0.1014 n n n n n n n n Guess.
    1  110    0  3.332e-02  3.078e-01  0.0502 n n n n n n n n 
    2  120    0  2.418e-03  2.094e-02  0.0501 n n n n n n n n 
    3  130    0  4.432e-04  4.312e-03  0.0501 n n n n n n n n 
    4  140    4  4.539e-05  4.477e-04  0.0501 y y y y n n n n 
    5  150    9  2.179e-06  2.090e-05  0.0501 y y y y y y y y 
    6  160   10  9.453e-08  9.157e-07  0.0501 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0501 a.u.   (converged)
  State  1: excitation energy =   0.0629 a.u.   (converged)
  State  2: excitation energy =   0.1094 a.u.   (converged)
  State  3: excitation energy =   0.1713 a.u.   (converged)
  State  4: excitation energy =   0.2242 a.u.   (converged)
  State  5: excitation energy =   0.2265 a.u.   (converged)
  State  6: excitation energy =   0.2529 a.u.   (converged)
  State  7: excitation energy =   0.2959 a.u.   (converged)
  State  8: excitation energy =   0.3165 a.u.   (converged)
  State  9: excitation energy =   0.3323 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.44194e-10

  Total energy:                                            -78.7568391113 a.u.
  Excitation energy:                                               1.362081 eV

  Osc. strength:                                                      0.000907
  Trans. dip. moment [a.u.]:           [   0.000000,    0.164820,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.536187]
  Total dipole [Debye]:                                               3.904598
  <r^2> [a.u.]:                        [  43.544958,   72.624190,  102.925335]
  Total <r^2> [a.u.]:                                               219.094483

  V1^2 = 0.9120, V2^2 = 0.0880

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5950
     6 (A1) A               3 (B2) A                 -0.3108
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9985
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41715, n_u,nl =  2.04775
    NO participation ratio (PR_NO):  2.947838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.070809        0.050716       -0.895456       -0.844740
   2 C       -0.310542        0.769891       -0.320606        0.449285
   3 H        0.059432        0.023865       -0.001969        0.021896
   4 H        0.096875       -0.009046       -0.029304       -0.038351
   5 H        0.059432        0.023865       -0.001969        0.021896
   6 H        0.096875       -0.009046       -0.029304       -0.038351
   7 H        0.068736        0.491650       -0.063286        0.428364
  --------------------------------------------------------------------
  Sum:       -1.000000        1.341894       -1.341894       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.045162]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.904597
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.904597]
    RMS size of the density [Ang]:         1.845655
      Cartesian components [Ang]:        [  0.823064,   1.062932,   1.264589]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.246272]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.269493]
    |<r_e - r_h>| [Ang]:            2.515765
    Hole size [Ang]:                2.537426
      Cartesian components [Ang]: [  1.207374,   1.210783,   1.874776]
    Electron size [Ang]:            4.797637
      Cartesian components [Ang]: [  2.124309,   3.567051,   2.404325]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8983
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.209465
      Cartesian components [D]:         [  0.000000,   0.209465,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.839543]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.752115]
    |<r_e - r_h>| [Ang]:                  3.591658
    Hole size [Ang]:                      1.765297
      Cartesian components [Ang]:       [  0.980385,   0.985521,   1.088056]
    Electron size [Ang]:                  5.247530
      Cartesian components [Ang]:       [  2.347288,   4.065623,   2.344678]
    RMS electron-hole separation [Ang]:   6.598112
      Cartesian components [Ang]:       [  2.543798,   4.183256,   4.423183]
    Covariance(r_h, r_e) [Ang^2]:         0.008883
    Correlation coefficient:              0.000959
    Center-of-mass size [Ang]:            2.769052
      Cartesian components [Ang]:       [  1.271901,   2.091737,   1.294047]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6212 ( 77.2%)
    H- 0 -> L+ 0: -0.2259 ( 10.2%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.32538e-10

  Total energy:                                            -78.7439826798 a.u.
  Excitation energy:                                               1.711922 eV

  Osc. strength:                                                      0.123427
  Trans. dip. moment [a.u.]:           [   0.000000,    1.715472,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.654028]
  Total dipole [Debye]:                                               1.662375
  <r^2> [a.u.]:                        [  40.543983,   63.583467,  130.503236]
  Total <r^2> [a.u.]:                                               234.630686

  V1^2 = 0.9127, V2^2 = 0.0873

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5885
     6 (A1) A               2 (B2) A                  0.3017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41647, n_u,nl =  2.04740
    NO participation ratio (PR_NO):  2.947108
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.304859        0.022978       -0.101768       -0.078790
   2 C       -1.082584        0.774143       -1.096901       -0.322757
   3 H        0.058378        0.022231       -0.001388        0.020842
   4 H        0.100544       -0.009446       -0.025236       -0.034682
   5 H        0.058378        0.022231       -0.001388        0.020842
   6 H        0.100544       -0.009446       -0.025236       -0.034682
   7 H        0.069598        0.492915       -0.063689        0.429226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.315606       -1.315606        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.019228]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.662374
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.662374]
    RMS size of the density [Ang]:         1.910448
      Cartesian components [Ang]:        [  0.794197,   0.994574,   1.424741]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.321873]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.636810]
    |<r_e - r_h>| [Ang]:            1.685063
    Hole size [Ang]:                2.520693
      Cartesian components [Ang]: [  1.217314,   1.223875,   1.836891]
    Electron size [Ang]:            5.146256
      Cartesian components [Ang]: [  1.989742,   3.325109,   3.386520]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8987
    <Phe> =    -0.0075
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             2.180147
      Cartesian components [D]:         [  0.000000,   2.180147,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.842059]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.446683]
    |<r_e - r_h>| [Ang]:                  2.395375
    Hole size [Ang]:                      1.762708
      Cartesian components [Ang]:       [  0.980368,   0.985820,   1.083596]
    Electron size [Ang]:                  5.679807
      Cartesian components [Ang]:       [  2.159475,   3.740030,   3.689045]
    RMS electron-hole separation [Ang]:   6.409385
      Cartesian components [Ang]:       [  2.371584,   3.867316,   4.527657]
    Covariance(r_h, r_e) [Ang^2]:         0.012480
    Correlation coefficient:              0.001246
    Center-of-mass size [Ang]:            2.974572
      Cartesian components [Ang]:       [  1.185801,   1.934115,   1.923838]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5509 ( 60.7%)
    H- 0 -> L+ 7: -0.3103 ( 19.3%)
    H- 0 -> L+ 0: -0.1715 (  5.9%)
    H- 0 -> L+ 8:  0.1109 (  2.5%)
    H- 0 -> L+ 3:  0.0865 (  1.5%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.39713e-09

  Total energy:                                            -78.6974768481 a.u.
  Excitation energy:                                               2.977410 eV

  Osc. strength:                                                      0.001352
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.136156,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.397813]
  Total dipole [Debye]:                                               1.011140
  <r^2> [a.u.]:                        [  29.935920,   28.716423,   98.680846]
  Total <r^2> [a.u.]:                                               157.333189

  V1^2 = 0.9255, V2^2 = 0.0745

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5669
     6 (A1) A               5 (B2) A                  0.2671
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9885   0.9906
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41056, n_u,nl =  2.04222
    NO participation ratio (PR_NO):  2.950226
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618607        0.064435       -0.456973       -0.392538
   2 C       -0.643562        0.758902       -0.642638        0.116264
   3 H        0.016943        0.009812       -0.030405       -0.020593
   4 H        0.063234       -0.008153       -0.063839       -0.071992
   5 H        0.016943        0.009812       -0.030405       -0.020593
   6 H        0.063234       -0.008153       -0.063839       -0.071992
   7 H        0.101815        0.492987       -0.031544        0.461443
  --------------------------------------------------------------------
  Sum:       -1.000000        1.319642       -1.319642        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.011695]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.011140
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.011140]
    RMS size of the density [Ang]:         1.564454
      Cartesian components [Ang]:        [  0.682435,   0.668390,   1.238973]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.196930]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.095233]
    |<r_e - r_h>| [Ang]:            2.101698
    Hole size [Ang]:                2.350778
      Cartesian components [Ang]: [  1.107893,   1.123660,   1.742447]
    Electron size [Ang]:            3.006527
      Cartesian components [Ang]: [  1.202512,   1.842026,   2.049417]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8998
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.173036
      Cartesian components [D]:         [ -0.000000,  -0.173036,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.801224]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.124885]
    |<r_e - r_h>| [Ang]:                  2.926108
    Hole size [Ang]:                      1.770532
      Cartesian components [Ang]:       [  0.965822,   0.969667,   1.123261]
    Electron size [Ang]:                  3.095405
      Cartesian components [Ang]:       [  1.159132,   1.993840,   2.064595]
    RMS electron-hole separation [Ang]:   4.612355
      Cartesian components [Ang]:       [  1.508634,   2.216300,   3.753113]
    Covariance(r_h, r_e) [Ang^2]:         0.002306
    Correlation coefficient:              0.000421
    Center-of-mass size [Ang]:            1.783321
      Cartesian components [Ang]:       [  0.754457,   1.108977,   1.175243]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4683 ( 43.9%)
    H- 0 -> L+ 0:  0.3108 ( 19.3%)
    H- 0 -> L+ 8: -0.2938 ( 17.3%)
    H- 0 -> L+ 3: -0.2021 (  8.2%)
    H- 0 -> L+ 6: -0.0783 (  1.2%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.68666e-09

  Total energy:                                            -78.6356275971 a.u.
  Excitation energy:                                               4.660414 eV

  Osc. strength:                                                      0.009392
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.286813,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.424570]
  Total dipole [Debye]:                                               1.079149
  <r^2> [a.u.]:                        [  35.157769,   46.542555,   93.389550]
  Total <r^2> [a.u.]:                                               175.089874

  V1^2 = 0.9222, V2^2 = 0.0778

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6190
     6 (A1) A               4 (B2) A                 -0.2592
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42425, n_u,nl =  2.05032
    NO participation ratio (PR_NO):  2.983260
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670857        0.046580       -0.491369       -0.444788
   2 C       -0.655703        0.762809       -0.658685        0.104124
   3 H        0.039952        0.006646       -0.004229        0.002416
   4 H        0.082985       -0.011851       -0.040390       -0.052240
   5 H        0.039952        0.006646       -0.004229        0.002416
   6 H        0.082985       -0.011851       -0.040390       -0.052240
   7 H        0.080685        0.488868       -0.048555        0.440313
  --------------------------------------------------------------------
  Sum:       -1.000000        1.287848       -1.287848        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.012482]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.079148
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.079148]
    RMS size of the density [Ang]:         1.650376
      Cartesian components [Ang]:        [  0.739564,   0.850922,   1.205288]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.319163]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.154586]
    |<r_e - r_h>| [Ang]:            2.164578
    Hole size [Ang]:                2.391619
      Cartesian components [Ang]: [  1.158945,   1.169855,   1.734395]
    Electron size [Ang]:            3.687664
      Cartesian components [Ang]: [  1.643956,   2.725381,   1.862411]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9064
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.364503
      Cartesian components [D]:         [ -0.000000,   0.364503,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.827022]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.168975]
    |<r_e - r_h>| [Ang]:                  2.995997
    Hole size [Ang]:                      1.764712
      Cartesian components [Ang]:       [  0.974329,   0.979061,   1.098330]
    Electron size [Ang]:                  3.914616
      Cartesian components [Ang]:       [  1.746998,   3.025163,   1.766524]
    RMS electron-hole separation [Ang]:   5.234634
      Cartesian components [Ang]:       [  2.000309,   3.179463,   3.645705]
    Covariance(r_h, r_e) [Ang^2]:         0.006517
    Correlation coefficient:              0.000943
    Center-of-mass size [Ang]:            2.147758
      Cartesian components [Ang]:       [  1.000175,   1.589918,   1.041478]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.3979 ( 31.7%)
    H- 0 -> L+ 6: -0.3681 ( 27.1%)
    H- 0 -> L+ 7: -0.3463 ( 24.0%)
    H- 0 -> L+ 8:  0.1769 (  6.3%)
    H- 0 -> L+ 3:  0.0885 (  1.6%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.45254e-08

  Total energy:                                            -78.5827097964 a.u.
  Excitation energy:                                               6.100380 eV

  Osc. strength:                                                      0.001551
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.101883,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.680971]
  Total dipole [Debye]:                                               1.730855
  <r^2> [a.u.]:                        [  39.086872,   29.896233,  158.433195]
  Total <r^2> [a.u.]:                                               227.416301

  V1^2 = 0.9384, V2^2 = 0.0616

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.5509
     1 (B2) A               9 (A1) A                 -0.3046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8842   1.0920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42338, n_u,nl =  2.11604
    NO participation ratio (PR_NO):  3.555908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.377131        0.510869       -1.661931       -1.151062
   2 C        0.005402        0.522729        0.242500        0.765229
   3 H        0.152655        0.100678        0.014441        0.115119
   4 H        0.196323        0.062145       -0.001048        0.061097
   5 H        0.152655        0.100678        0.014441        0.115119
   6 H        0.196323        0.062145       -0.001048        0.061097
   7 H       -0.326227        0.059728       -0.026327        0.033401
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418973       -1.418973        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.020020]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.730855
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.730855]
    RMS size of the density [Ang]:         1.880837
      Cartesian components [Ang]:        [  0.779795,   0.681982,   1.569830]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.058652]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.001521]
    |<r_e - r_h>| [Ang]:            2.060173
    Hole size [Ang]:                2.143357
      Cartesian components [Ang]: [  0.942716,   1.010827,   1.638138]
    Electron size [Ang]:            3.634401
      Cartesian components [Ang]: [  1.702329,   1.798864,   2.659894]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9093
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.129481
      Cartesian components [D]:         [ -0.000000,   0.129481,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.079823]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.859957]
    |<r_e - r_h>| [Ang]:                  2.939780
    Hole size [Ang]:                      1.664798
      Cartesian components [Ang]:       [  0.590927,   0.896244,   1.272440]
    Electron size [Ang]:                  3.817495
      Cartesian components [Ang]:       [  1.941196,   2.074109,   2.550117]
    RMS electron-hole separation [Ang]:   4.903322
      Cartesian components [Ang]:       [  2.028905,   2.254223,   3.852868]
    Covariance(r_h, r_e) [Ang^2]:         0.972279
    Correlation coefficient:              0.152986
    Center-of-mass size [Ang]:            2.195984
      Cartesian components [Ang]:       [  1.014694,   1.132348,   1.584465]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4929 ( 48.6%)
    H- 1 -> L+ 4:  0.2824 ( 16.0%)
    H- 1 -> L+ 5: -0.2660 ( 14.1%)
    H- 0 -> L+ 8:  0.1901 (  7.2%)
    H- 0 -> L+ 0:  0.1178 (  2.8%)
    H- 1 -> L+ 1: -0.0946 (  1.8%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.79256e-08

  Total energy:                                            -78.5804076823 a.u.
  Excitation energy:                                               6.163024 eV

  Osc. strength:                                                      0.085784
  Trans. dip. moment [a.u.]:           [   0.000000,    0.753751,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.406818]
  Total dipole [Debye]:                                               1.034029
  <r^2> [a.u.]:                        [  32.776312,   33.914196,  111.706823]
  Total <r^2> [a.u.]:                                               178.397332

  V1^2 = 0.9181, V2^2 = 0.0819

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.5905
     1 (B2) A               7 (A1) A                 -0.2195
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8625   1.0979
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48158, n_u,nl =  2.14710
    NO participation ratio (PR_NO):  3.809573
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712147        0.115621       -0.601699       -0.486078
   2 C       -0.571587        0.667572       -0.479333        0.188239
   3 H        0.040574        0.009308       -0.006270        0.003038
   4 H        0.085295       -0.012668       -0.037262       -0.049931
   5 H        0.040574        0.009308       -0.006270        0.003038
   6 H        0.085295       -0.012668       -0.037262       -0.049931
   7 H        0.031996        0.430449       -0.038825        0.391624
  --------------------------------------------------------------------
  Sum:       -1.000000        1.206921       -1.206921        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.011960]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.034028
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.034028]
    RMS size of the density [Ang]:         1.665896
      Cartesian components [Ang]:        [  0.714077,   0.726366,   1.318217]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.115815]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.186120]
    |<r_e - r_h>| [Ang]:            2.301935
    Hole size [Ang]:                2.420622
      Cartesian components [Ang]: [  1.106402,   1.134667,   1.829703]
    Electron size [Ang]:            3.709785
      Cartesian components [Ang]: [  1.456769,   2.196104,   2.611026]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8973
    <Phe> =    -0.0115
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.957922
      Cartesian components [D]:         [  0.000000,   0.957922,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.433207]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.503335]
    |<r_e - r_h>| [Ang]:                  2.936542
    Hole size [Ang]:                      1.994852
      Cartesian components [Ang]:       [  0.927072,   0.964573,   1.479720]
    Electron size [Ang]:                  3.848220
      Cartesian components [Ang]:       [  1.492768,   2.356109,   2.651261]
    RMS electron-hole separation [Ang]:   5.026762
      Cartesian components [Ang]:       [  1.757107,   2.546579,   3.961799]
    Covariance(r_h, r_e) [Ang^2]:         1.071586
    Correlation coefficient:              0.139591
    Center-of-mass size [Ang]:            2.287543
      Cartesian components [Ang]:       [  0.878666,   1.272619,   1.685597]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5184 ( 53.8%)
    H- 0 -> L+ 0: -0.3323 ( 22.1%)
    H- 1 -> L+ 2: -0.1671 (  5.6%)
    H- 1 -> L+ 4:  0.1285 (  3.3%)
    H- 1 -> L+ 5: -0.1029 (  2.1%)
    H- 0 -> L+ 7:  0.0788 (  1.2%)
    H- 0 -> L+ 3:  0.0746 (  1.1%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.30555e-08

  Total energy:                                            -78.5540021483 a.u.
  Excitation energy:                                               6.881555 eV

  Osc. strength:                                                      0.124040
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.857747,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.288048]
  Total dipole [Debye]:                                               5.815638
  <r^2> [a.u.]:                        [  42.872783,   31.631266,  146.858029]
  Total <r^2> [a.u.]:                                               221.362079

  V1^2 = 0.9443, V2^2 = 0.0557

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.4329
     1 (B2) A               9 (A1) A                  0.3530
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37623, n_u,nl =  2.03428
    NO participation ratio (PR_NO):  2.881135
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.427803        0.650212        0.003660        0.653872
   2 C       -1.712872        0.457602       -1.410647       -0.953046
   3 H        0.115500        0.094316       -0.016352        0.077964
   4 H        0.215667        0.075372        0.005069        0.080441
   5 H        0.115500        0.094316       -0.016352        0.077964
   6 H        0.215667        0.075372        0.005069        0.080441
   7 H       -0.377264        0.018087       -0.035723       -0.017636
  --------------------------------------------------------------------
  Sum:       -1.000000        1.465277       -1.465277        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.067266]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.815636
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.815636]
    RMS size of the density [Ang]:         1.854518
      Cartesian components [Ang]:        [  0.816687,   0.701493,   1.510022]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.144414]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.067238]
    |<r_e - r_h>| [Ang]:            0.922824
    Hole size [Ang]:                1.914949
      Cartesian components [Ang]: [  0.894850,   0.983236,   1.378231]
    Electron size [Ang]:            3.689266
      Cartesian components [Ang]: [  1.862793,   1.855400,   2.588084]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =    -0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090087
      Cartesian components [D]:         [ -0.000000,  -1.090087,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.256284]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.570494]
    |<r_e - r_h>| [Ang]:                  1.314210
    Hole size [Ang]:                      1.298260
      Cartesian components [Ang]:       [  0.524912,   0.885327,   0.791291]
    Electron size [Ang]:                  4.167191
      Cartesian components [Ang]:       [  2.176883,   2.177719,   2.807882]
    RMS electron-hole separation [Ang]:   4.546672
      Cartesian components [Ang]:       [  2.238757,   2.343216,   3.188970]
    Covariance(r_h, r_e) [Ang^2]:         0.052941
    Correlation coefficient:              0.009786
    Center-of-mass size [Ang]:            2.188427
      Cartesian components [Ang]:       [  1.119897,   1.179181,   1.464437]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4600 ( 42.3%)
    H- 1 -> L+ 1:  0.4361 ( 38.0%)
    H- 1 -> L+ 2:  0.2260 ( 10.2%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.68580e-08

  Total energy:                                            -78.5110423777 a.u.
  Excitation energy:                                               8.050550 eV

  Osc. strength:                                                      0.005581
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.168216,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    7.309329]
  Total dipole [Debye]:                                              18.578465
  <r^2> [a.u.]:                        [  48.774189,   37.337403,  178.625588]
  Total <r^2> [a.u.]:                                               264.737180

  V1^2 = 0.9387, V2^2 = 0.0613

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.4813
     1 (B2) A               8 (A1) A                  0.4276
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9973
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36368, n_u,nl =  2.03160
    NO participation ratio (PR_NO):  2.836602
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.136843        0.592047       -1.502820       -0.910774
   2 C       -0.138538        0.514189        0.107100        0.621289
   3 H        0.127496        0.107251       -0.017291        0.089960
   4 H        0.196951        0.086310       -0.024585        0.061725
   5 H        0.127496        0.107251       -0.017291        0.089960
   6 H        0.196951        0.086310       -0.024585        0.061725
   7 H       -0.373514        0.031196       -0.045082       -0.013886
  --------------------------------------------------------------------
  Sum:       -1.000000        1.524554       -1.524554       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.214885]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.578460
      Cartesian components [D]:          [  0.000000,   0.000000,  18.578460]
    RMS size of the density [Ang]:         2.018013
      Cartesian components [Ang]:        [  0.871084,   0.762144,   1.653096]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.132528]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.723430]
    |<r_e - r_h>| [Ang]:            0.855958
    Hole size [Ang]:                1.866049
      Cartesian components [Ang]: [  0.874625,   0.934665,   1.357782]
    Electron size [Ang]:            4.644904
      Cartesian components [Ang]: [  2.101044,   2.073931,   3.586022]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9078
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.213781
      Cartesian components [D]:         [  0.000000,  -0.213781,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.268724]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.120567]
    |<r_e - r_h>| [Ang]:                  1.389291
    Hole size [Ang]:                      1.279480
      Cartesian components [Ang]:       [  0.522506,   0.885724,   0.761283]
    Electron size [Ang]:                  5.560169
      Cartesian components [Ang]:       [  2.529985,   2.513494,   4.265794]
    RMS electron-hole separation [Ang]:   5.868922
      Cartesian components [Ang]:       [  2.583136,   2.661911,   4.548174]
    Covariance(r_h, r_e) [Ang^2]:         0.019217
    Correlation coefficient:              0.002701
    Center-of-mass size [Ang]:            2.854426
      Cartesian components [Ang]:       [  1.291809,   1.334031,   2.167795]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5587 ( 62.4%)
    H- 1 -> L+ 2: -0.3230 ( 20.9%)
    H- 1 -> L+ 1:  0.1903 (  7.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.15734e-07

  Total energy:                                            -78.4903961103 a.u.
  Excitation energy:                                               8.612363 eV

  Osc. strength:                                                      0.000264
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.035340,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.595549]
  Total dipole [Debye]:                                              44.723432
  <r^2> [a.u.]:                        [  67.120977,   97.148199,  169.518590]
  Total <r^2> [a.u.]:                                               333.787766

  V1^2 = 0.0154, V2^2 = 0.9846

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3490
     6 (A1) A               2 (B2) A                 -0.0743
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9998   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41499, n_u,nl =  2.06553
    NO participation ratio (PR_NO):  2.900793
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.670776        0.015474       -3.460181       -3.444707
   2 C        1.326156        0.637079        1.448904        2.085983
   3 H        0.049300        0.005611        0.006153        0.011764
   4 H        0.119641       -0.014359       -0.001226       -0.015585
   5 H        0.049300        0.005611        0.006153        0.011764
   6 H        0.119641       -0.014359       -0.001226       -0.015585
   7 H        1.006737        1.360594        0.005771        1.366365
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995652       -1.995652       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.517287]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.723419
      Cartesian components [D]:          [  0.000000,   0.000000, -44.723419]
    RMS size of the density [Ang]:         2.219279
      Cartesian components [Ang]:        [  1.021866,   1.229369,   1.539363]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.840304]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   3.109702]
    |<r_e - r_h>| [Ang]:            5.950006
    Hole size [Ang]:                1.608522
      Cartesian components [Ang]: [  0.893539,   0.899235,   0.990104]
    Electron size [Ang]:            4.988173
      Cartesian components [Ang]: [  2.482086,   3.437979,   2.627055]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0154
    <Phe> =     0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.044913
      Cartesian components [D]:         [ -0.000000,  -0.044913,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.851268]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.488768]
    |<r_e - r_h>| [Ang]:                  4.340036
    Hole size [Ang]:                      1.862857
      Cartesian components [Ang]:       [  0.663180,   0.601762,   1.633496]
    Electron size [Ang]:                  5.114071
      Cartesian components [Ang]:       [  2.366756,   4.097081,   1.940647]
    RMS electron-hole separation [Ang]:   6.992958
      Cartesian components [Ang]:       [  2.457909,   4.141582,   5.070250]
    Covariance(r_h, r_e) [Ang^2]:        -0.220794
    Correlation coefficient:             -0.023176
    Center-of-mass size [Ang]:            2.701035
      Cartesian components [Ang]:       [  1.228959,   2.070247,   1.224471]

  Decomposition into state-averaged NTOs
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.27149e-07

  Total energy:                                            -78.4746035551 a.u.
  Excitation energy:                                               9.042101 eV

  Osc. strength:                                                      0.080886
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.604259,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.224330]
  Total dipole [Debye]:                                              13.278924
  <r^2> [a.u.]:                        [  40.585656,   29.012811,  156.951886]
  Total <r^2> [a.u.]:                                               226.550353

  V1^2 = 0.9465, V2^2 = 0.0535

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.5888
     1 (B2) A               8 (A1) A                 -0.2828
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9912
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36154, n_u,nl =  2.03142
    NO participation ratio (PR_NO):  2.849762
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.551576        0.562639       -0.888146       -0.325507
   2 C       -0.690948        0.517748       -0.448869        0.068878
   3 H        0.116407        0.089673       -0.010801        0.078871
   4 H        0.201974        0.075291       -0.008544        0.066748
   5 H        0.116407        0.089673       -0.010801        0.078871
   6 H        0.201974        0.075291       -0.008544        0.066748
   7 H       -0.394238        0.022380       -0.056990       -0.034610
  --------------------------------------------------------------------
  Sum:       -1.000000        1.432694       -1.432694       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.153589]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.278920
      Cartesian components [D]:          [  0.000000,   0.000000,  13.278920]
    RMS size of the density [Ang]:         1.871065
      Cartesian components [Ang]:        [  0.794605,   0.671831,   1.555035]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.148788]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.008059]
    |<r_e - r_h>| [Ang]:            0.140728
    Hole size [Ang]:                1.783474
      Cartesian components [Ang]: [  0.842725,   0.932241,   1.265512]
    Electron size [Ang]:            3.940849
      Cartesian components [Ang]: [  1.730057,   1.699806,   3.106100]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.767936
      Cartesian components [D]:         [  0.000000,  -0.767936,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.264430]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.018980]
    |<r_e - r_h>| [Ang]:                  0.283410
    Hole size [Ang]:                      1.279324
      Cartesian components [Ang]:       [  0.521773,   0.884162,   0.763335]
    Electron size [Ang]:                  4.574553
      Cartesian components [Ang]:       [  2.003510,   1.981489,   3.603634]
    RMS electron-hole separation [Ang]:   4.754065
      Cartesian components [Ang]:       [  2.069925,   2.166129,   3.691128]
    Covariance(r_h, r_e) [Ang^2]:         0.021197
    Correlation coefficient:              0.003622
    Center-of-mass size [Ang]:            2.377267
      Cartesian components [Ang]:       [  1.035376,   1.086735,   1.843476]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.4740 ( 44.9%)
    H- 1 -> L+ 4: -0.3808 ( 29.0%)
    H- 1 -> L+ 5: -0.2379 ( 11.3%)
    H- 1 -> L+ 2: -0.1743 (  6.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 125.01 s  wall 38.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.118   0.119   0.123   0.153   0.158   0.177   0.203   0.255
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.256   0.292   0.293   0.296   0.362   0.392   0.409   0.431
  4 B2   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.478   0.505   0.590   0.695   0.843   0.898   0.990   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.060   1.087   1.137   1.165   1.188   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.483   1.503   1.752   1.761   1.834   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.945   2.004   2.037   2.099   2.135   2.176   2.192   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.699   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.118   0.119   0.123   0.153   0.158   0.177   0.203   0.255
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.256   0.292   0.293   0.296   0.362   0.392   0.409   0.431
  4 B2   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.478   0.505   0.590   0.695   0.843   0.898   0.990   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.060   1.087   1.137   1.165   1.188   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.483   1.503   1.752   1.761   1.834   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.945   2.004   2.037   2.099   2.135   2.176   2.192   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.699   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.267251
      2 C                    -0.655873
      3 H                     0.031192
      4 H                     0.131037
      5 H                     0.031192
      6 H                     0.131037
      7 H                    -0.401333
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.3409
       Tot      12.3409
    Quadrupole Moments (Debye-Ang)
        XX     -20.3194     XY       0.0000     YY     -24.6319
        XZ      -0.0000     YZ       0.0000     ZZ     -63.0568
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.6170    XYZ       0.0000
       YYZ      17.6045    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     169.0899
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.9305   XXXY       0.0000   XXYY     -25.1198
      XYYY       0.0000   YYYY     -70.8023   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -96.3420   XYZZ      -0.0000   YYZZ     -99.6964
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -805.2300
 -----------------------------------------------------------------
 Total job time:  120.66s(wall), 171.36s(cpu) 
 Fri Mar 25 13:28:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


