/src/tsommerfeld/qchem/exe/qcprog.exe .input1.277778.3599.qcin.1 /src/jdavis/qchem.scratch/qchem3599/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:17:23 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3599//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.76E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3599//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3599//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3599/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3599/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3599/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3599/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.29 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8395106516      7.39E-02
    2     -78.4382987321      7.16E-03
    3     -78.4956177418      2.35E-03
    4     -78.4997727493      8.98E-04
    5     -78.5005380776      2.37E-04
    6     -78.5006209630      7.50E-05
    7     -78.5006326119      3.63E-05
    8     -78.5006351616      7.41E-06
    9     -78.5006352986      1.44E-06
   10     -78.5006353039      2.42E-07
   11     -78.5006353040      4.83E-08
   12     -78.5006353040      1.10E-08
   13     -78.5006353041      1.92E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.80 s  wall 1.29 s
 SCF   energy in the final basis set = -78.50063530
 Total energy in the final basis set = -78.50063530
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.167   0.188   0.195   0.239   0.241   0.256   0.322   0.329
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.341   0.405   0.442   0.455   0.479   0.486   0.501   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.578   0.590   0.701   0.769   0.988   1.008   1.086   1.098
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.128   1.177   1.187   1.218   1.252   1.273   1.305   1.331
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.487   1.598   1.765   1.799   1.856   1.886
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.989   2.031   2.060   2.108   2.178   2.231   2.259   2.302
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.527   2.573   2.633   2.741   2.745   2.997   3.002
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.445   3.506
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.167   0.188   0.195   0.239   0.241   0.256   0.322   0.329
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.341   0.405   0.442   0.455   0.479   0.486   0.501   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.578   0.590   0.701   0.769   0.988   1.008   1.086   1.098
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.128   1.177   1.187   1.218   1.252   1.273   1.305   1.331
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.487   1.598   1.765   1.799   1.856   1.886
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.989   2.031   2.060   2.108   2.178   2.231   2.259   2.302
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.527   2.573   2.633   2.741   2.745   2.997   3.002
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.445   3.506
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5006353041 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.849629]
  Total dipole [Debye]:                                              12.326530
  <r^2> [a.u.]:                        [  27.758075,   17.765408,  114.517857]
  Total <r^2> [a.u.]:                                               160.041341
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3078754862 a.u.
  Total energy:                                            -78.8085107902 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.841294]
  Total dipole [Debye]:                                              12.305345
  <r^2> [a.u.]:                        [  28.048462,   17.840059,  114.397475]
  Total <r^2> [a.u.]:                                               160.285996

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47344, n_u,nl =  0.05183
    NO participation ratio (PR_NO): 16.621403
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.060109        0.119344       -0.115892        0.003452
   2 C       -0.125463        0.061006       -0.122952       -0.061946
   3 H        0.058951        0.019517       -0.012331        0.007186
   4 H        0.169375        0.016311       -0.013533        0.002778
   5 H        0.058951        0.019517       -0.012331        0.007186
   6 H        0.169375        0.016311       -0.013533        0.002778
   7 H       -0.271079        0.052290       -0.013724        0.038566
  --------------------------------------------------------------------
  Sum:       -1.000000        0.304295       -0.304295       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.142328]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.305341
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.305341]
    RMS size of the density [Ang]:         1.572684
      Cartesian components [Ang]:        [  0.660571,   0.526821,   1.326439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.204853]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.190358]
    |<r_e - r_h>| [Ang]:            0.014495
    Hole size [Ang]:                1.902507
      Cartesian components [Ang]: [  0.760404,   0.767696,   1.565874]
    Electron size [Ang]:            1.962245
      Cartesian components [Ang]: [  0.919480,   0.811206,   1.531963]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.062e-01  4.394e-01  0.1497 n n n n n n n n Guess.
    1  110    0  7.455e-03  4.058e-02  0.0951 n n n n n n n n 
    2  120    0  1.638e-03  1.048e-02  0.0946 n n n n n n n n 
    3  130    0  4.557e-03  4.553e-02  0.0946 n n n n n n n n 
    4  140    6  7.699e-04  7.699e-03  0.0946 y y y y y y n n 
    5  150    9  2.533e-05  2.532e-04  0.0946 y y y y y y y y 
    6  160   10  8.533e-07  8.532e-06  0.0946 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0946 a.u.   (converged)
  State  1: excitation energy =   0.1001 a.u.   (converged)
  State  2: excitation energy =   0.1616 a.u.   (converged)
  State  3: excitation energy =   0.2328 a.u.   (converged)
  State  4: excitation energy =   0.2823 a.u.   (converged)
  State  5: excitation energy =   0.3391 a.u.   (converged)
  State  6: excitation energy =   0.3534 a.u.   (converged)
  State  7: excitation energy =   0.3736 a.u.   (converged)
  State  8: excitation energy =   0.3832 a.u.   (converged)
  State  9: excitation energy =   0.4004 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.87037e-09

  Total energy:                                            -78.7139454062 a.u.
  Excitation energy:                                               2.573255 eV

  Osc. strength:                                                      0.049569
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.886719,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.301779]
  Total dipole [Debye]:                                               3.308793
  <r^2> [a.u.]:                        [  29.332495,   28.268864,   97.346532]
  Total <r^2> [a.u.]:                                               154.947891

  V1^2 = 0.9296, V2^2 = 0.0704

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.4431
     6 (A1) A               3 (B2) A                  0.4241
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9914   0.9917
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41737, n_u,nl =  2.04492
    NO participation ratio (PR_NO):  2.954268
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.038410        0.777782       -0.756083        0.021699
   2 C       -0.378493        0.095029       -0.348059       -0.253030
   3 H        0.060505        0.010035       -0.008481        0.001554
   4 H        0.097590       -0.008365       -0.063420       -0.071785
   5 H        0.060505        0.010035       -0.008481        0.001554
   6 H        0.097590       -0.008365       -0.063420       -0.071785
   7 H        0.100713        0.408290       -0.036498        0.371792
  --------------------------------------------------------------------
  Sum:       -1.000000        1.284441       -1.284441        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.038271]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.308792
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.308792]
    RMS size of the density [Ang]:         1.552122
      Cartesian components [Ang]:        [  0.675522,   0.663161,   1.230028]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.273143]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.257744]
    |<r_e - r_h>| [Ang]:            2.530886
    Hole size [Ang]:                2.182113
      Cartesian components [Ang]: [  1.034145,   1.051607,   1.608193]
    Electron size [Ang]:            2.949334
      Cartesian components [Ang]: [  1.161635,   1.838348,   1.992399]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9079
    <Phe> =    -0.0112
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.126908
      Cartesian components [D]:         [ -0.000000,  -1.126908,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.816791]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.643863]
    |<r_e - r_h>| [Ang]:                  3.460654
    Hole size [Ang]:                      1.610542
      Cartesian components [Ang]:       [  0.896684,   0.901030,   0.988912]
    Electron size [Ang]:                  3.006936
      Cartesian components [Ang]:       [  1.154501,   1.990913,   1.935214]
    RMS electron-hole separation [Ang]:   4.861347
      Cartesian components [Ang]:       [  1.461713,   2.185320,   4.089067]
    Covariance(r_h, r_e) [Ang^2]:        -0.010531
    Correlation coefficient:             -0.002174
    Center-of-mass size [Ang]:            1.703999
      Cartesian components [Ang]:       [  0.730962,   1.092652,   1.084166]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6231 ( 77.7%)
    H- 0 -> L+ 3:  0.2296 ( 10.5%)
    H- 0 -> L+ 5: -0.0775 (  1.2%)
    H- 0 -> L+ 1:  0.0757 (  1.1%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.68378e-10

  Total energy:                                            -78.7084377777 a.u.
  Excitation energy:                                               2.723125 eV

  Osc. strength:                                                      0.050821
  Trans. dip. moment [a.u.]:           [   0.000000,    0.872787,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.504308]
  Total dipole [Debye]:                                               1.281823
  <r^2> [a.u.]:                        [  33.581791,   42.545216,   91.767272]
  Total <r^2> [a.u.]:                                               167.894279

  V1^2 = 0.9329, V2^2 = 0.0671

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4826
     6 (A1) A               2 (B2) A                 -0.4789
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9925   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41945, n_u,nl =  2.04785
    NO participation ratio (PR_NO):  2.942867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.454176        0.847562       -0.241629        0.605933
   2 C       -0.979940        0.039160       -0.893637       -0.854477
   3 H        0.062794        0.007574       -0.003732        0.003843
   4 H        0.115250       -0.014827       -0.039297       -0.054125
   5 H        0.062794        0.007574       -0.003732        0.003843
   6 H        0.115250       -0.014827       -0.039297       -0.054125
   7 H        0.078029        0.397840       -0.048732        0.349108
  --------------------------------------------------------------------
  Sum:       -1.000000        1.270056       -1.270056        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.014826]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.281823
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.281823]
    RMS size of the density [Ang]:         1.616086
      Cartesian components [Ang]:        [  0.722798,   0.813561,   1.194745]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.335913]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.528879]
    |<r_e - r_h>| [Ang]:            1.807034
    Hole size [Ang]:                2.212085
      Cartesian components [Ang]: [  1.068124,   1.083045,   1.606066]
    Electron size [Ang]:            3.427479
      Cartesian components [Ang]: [  1.536524,   2.572957,   1.663310]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9178
    <Phe> =    -0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.109202
      Cartesian components [D]:         [  0.000000,   1.109202,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.839999]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.337967]
    |<r_e - r_h>| [Ang]:                  2.502032
    Hole size [Ang]:                      1.597138
      Cartesian components [Ang]:       [  0.901509,   0.906714,   0.957080]
    Electron size [Ang]:                  3.686561
      Cartesian components [Ang]:       [  1.647240,   2.852733,   1.655067]
    RMS electron-hole separation [Ang]:   4.731126
      Cartesian components [Ang]:       [  1.877772,   2.993877,   3.145509]
    Covariance(r_h, r_e) [Ang^2]:         0.009098
    Correlation coefficient:              0.001545
    Center-of-mass size [Ang]:            2.009962
      Cartesian components [Ang]:       [  0.938910,   1.496424,   0.958702]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6192 ( 76.7%)
    H- 0 -> L+ 3: -0.2705 ( 14.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.63704e-09

  Total energy:                                            -78.6468924052 a.u.
  Excitation energy:                                               4.397860 eV

  Osc. strength:                                                      0.120940
  Trans. dip. moment [a.u.]:           [   0.000000,    1.059463,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.342539]
  Total dipole [Debye]:                                               0.870647
  <r^2> [a.u.]:                        [  30.580422,   31.770832,  100.946017]
  Total <r^2> [a.u.]:                                               163.297271

  V1^2 = 0.9239, V2^2 = 0.0761

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6011
     6 (A1) A               3 (B2) A                 -0.2323
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   0.9906
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42636, n_u,nl =  2.04779
    NO participation ratio (PR_NO):  2.995303
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687473        0.786789       -0.414153        0.372635
   2 C       -0.692604        0.101521       -0.668662       -0.567141
   3 H        0.045122        0.007709       -0.021538       -0.013829
   4 H        0.093118       -0.009758       -0.066498       -0.076256
   5 H        0.045122        0.007709       -0.021538       -0.013829
   6 H        0.093118       -0.009758       -0.066498       -0.076256
   7 H        0.103598        0.412921       -0.038243        0.374677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.297132       -1.297132        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.010070]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.870647
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.870647]
    RMS size of the density [Ang]:         1.593843
      Cartesian components [Ang]:        [  0.689742,   0.703039,   1.253128]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.279272]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.164479]
    |<r_e - r_h>| [Ang]:            2.114793
    Hole size [Ang]:                2.170186
      Cartesian components [Ang]: [  1.030315,   1.043239,   1.599941]
    Electron size [Ang]:            3.244660
      Cartesian components [Ang]: [  1.268131,   2.023799,   2.196338]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9025
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.346443
      Cartesian components [D]:         [  0.000000,   1.346443,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.820579]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.108395]
    |<r_e - r_h>| [Ang]:                  2.928973
    Hole size [Ang]:                      1.609537
      Cartesian components [Ang]:       [  0.897408,   0.902184,   0.985561]
    Electron size [Ang]:                  3.452079
      Cartesian components [Ang]:       [  1.296742,   2.237773,   2.286413]
    RMS electron-hole separation [Ang]:   4.803307
      Cartesian components [Ang]:       [  1.576904,   2.412274,   3.842664]
    Covariance(r_h, r_e) [Ang^2]:         0.007291
    Correlation coefficient:              0.001312
    Center-of-mass size [Ang]:            1.905390
      Cartesian components [Ang]:       [  0.788533,   1.206655,   1.246078]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5586 ( 62.4%)
    H- 0 -> L+ 1: -0.2519 ( 12.7%)
    H- 0 -> L+ 0: -0.2445 ( 12.0%)
    H- 0 -> L+ 5:  0.1206 (  2.9%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.12265e-09

  Total energy:                                            -78.5756957942 a.u.
  Excitation energy:                                               6.335218 eV

  Osc. strength:                                                      0.052143
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.579610,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.100786]
  Total dipole [Debye]:                                               0.256172
  <r^2> [a.u.]:                        [  33.458886,   22.389432,  145.555584]
  Total <r^2> [a.u.]:                                               201.403902

  V1^2 = 0.9448, V2^2 = 0.0552

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6448
     1 (B2) A               8 (A1) A                  0.2147
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35662, n_u,nl =  2.03015
    NO participation ratio (PR_NO):  2.819107
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254719        0.699591        0.105798        0.805389
   2 C       -1.273425        0.399467       -1.547429       -1.147961
   3 H        0.168134        0.115627       -0.006444        0.109183
   4 H        0.245030        0.068061        0.007595        0.075656
   5 H        0.168134        0.115627       -0.006444        0.109183
   6 H        0.245030        0.068061        0.007595        0.075656
   7 H       -0.298184        0.010679       -0.037784       -0.027105
  --------------------------------------------------------------------
  Sum:       -1.000000        1.477114       -1.477114       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.002963]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.256172
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.256172]
    RMS size of the density [Ang]:         1.770102
      Cartesian components [Ang]:        [  0.721474,   0.590183,   1.504799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.213524]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.984027]
    |<r_e - r_h>| [Ang]:            1.770504
    Hole size [Ang]:                1.810577
      Cartesian components [Ang]: [  0.842906,   0.928094,   1.306270]
    Electron size [Ang]:            2.680014
      Cartesian components [Ang]: [  1.317645,   1.312943,   1.929369]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.736611
      Cartesian components [D]:         [ -0.000000,  -0.736611,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.277505]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.936357]
    |<r_e - r_h>| [Ang]:                  2.658852
    Hole size [Ang]:                      1.279908
      Cartesian components [Ang]:       [  0.522624,   0.885880,   0.761738]
    Electron size [Ang]:                  2.547314
      Cartesian components [Ang]:       [  1.518981,   1.534055,   1.352103]
    RMS electron-hole separation [Ang]:   3.894246
      Cartesian components [Ang]:       [  1.605900,   1.765040,   3.077478]
    Covariance(r_h, r_e) [Ang^2]:         0.015659
    Correlation coefficient:              0.004803
    Center-of-mass size [Ang]:            1.428136
      Cartesian components [Ang]:       [  0.803424,   0.888939,   0.777091]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5629 ( 63.4%)
    H- 1 -> L+ 6:  0.2857 ( 16.3%)
    H- 1 -> L+ 2: -0.2385 ( 11.4%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.33415e-09

  Total energy:                                            -78.5262138239 a.u.
  Excitation energy:                                               7.681691 eV

  Osc. strength:                                                      0.173464
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.960058,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.721211]
  Total dipole [Debye]:                                               9.458376
  <r^2> [a.u.]:                        [  35.580559,   24.558342,  124.210809]
  Total <r^2> [a.u.]:                                               184.349710

  V1^2 = 0.9494, V2^2 = 0.0506

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6287
     1 (B2) A               7 (A1) A                 -0.2078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35852, n_u,nl =  2.03071
    NO participation ratio (PR_NO):  2.845174
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.572976        0.449844       -4.962712       -4.512868
   2 C        4.084676        0.637165        3.572974        4.210139
   3 H        0.152940        0.089428        0.004561        0.093989
   4 H        0.240991        0.065980        0.005637        0.071616
   5 H        0.152940        0.089428        0.004561        0.093989
   6 H        0.240991        0.065980        0.005637        0.071616
   7 H       -0.299561        0.007176       -0.035658       -0.028482
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405002       -1.405002       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.109399]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.458373
      Cartesian components [D]:          [  0.000000,   0.000000,   9.458373]
    RMS size of the density [Ang]:         1.689966
      Cartesian components [Ang]:        [  0.743997,   0.618108,   1.385784]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.195089]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.616955]
    |<r_e - r_h>| [Ang]:            0.421866
    Hole size [Ang]:                1.725328
      Cartesian components [Ang]: [  0.814879,   0.924322,   1.207624]
    Electron size [Ang]:            2.725854
      Cartesian components [Ang]: [  1.471475,   1.481006,   1.752616]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9186
    <Phe> =    -0.0156
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.220112
      Cartesian components [D]:         [ -0.000000,  -1.220112,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.268605]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.823633]
    |<r_e - r_h>| [Ang]:                  0.555028
    Hole size [Ang]:                      1.280942
      Cartesian components [Ang]:       [  0.522365,   0.885045,   0.764619]
    Electron size [Ang]:                  3.040347
      Cartesian components [Ang]:       [  1.684496,   1.709634,   1.866370]
    RMS electron-hole separation [Ang]:   3.334398
      Cartesian components [Ang]:       [  1.762849,   1.915193,   2.083893]
    Covariance(r_h, r_e) [Ang^2]:         0.037186
    Correlation coefficient:              0.009548
    Center-of-mass size [Ang]:            1.655211
      Cartesian components [Ang]:       [  0.882206,   0.967516,   1.012596]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5969 ( 71.3%)
    H- 1 -> L+ 7:  0.2134 (  9.1%)
    H- 1 -> L+ 4:  0.1977 (  7.8%)
    H- 1 -> L+ 6: -0.1328 (  3.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.02625e-09

  Total energy:                                            -78.4693847103 a.u.
  Excitation energy:                                               9.228090 eV

  Osc. strength:                                                      0.000349
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.039316,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.283035]
  Total dipole [Debye]:                                               0.719402
  <r^2> [a.u.]:                        [  30.673195,   32.616688,   88.982811]
  Total <r^2> [a.u.]:                                               152.272694

  V1^2 = 0.9285, V2^2 = 0.0715

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6625
     6 (A1) A               6 (B2) A                 -0.1370
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44247, n_u,nl =  2.05549
    NO participation ratio (PR_NO):  3.039730
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684629        0.800373       -0.424894        0.375479
   2 C       -0.694818        0.091242       -0.660597       -0.569355
   3 H        0.045495        0.003531       -0.016987       -0.013456
   4 H        0.093930       -0.012794       -0.062650       -0.075444
   5 H        0.045495        0.003531       -0.016987       -0.013456
   6 H        0.093930       -0.012794       -0.062650       -0.075444
   7 H        0.100597        0.409730       -0.038054        0.371676
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282819       -1.282819        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.008321]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.719402
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.719402]
    RMS size of the density [Ang]:         1.539110
      Cartesian components [Ang]:        [  0.690787,   0.712336,   1.176541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.277103]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.163260]
    |<r_e - r_h>| [Ang]:            2.113843
    Hole size [Ang]:                2.159960
      Cartesian components [Ang]: [  1.028127,   1.033776,   1.593640]
    Electron size [Ang]:            2.841608
      Cartesian components [Ang]: [  1.276716,   2.072270,   1.466434]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9125
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.049965
      Cartesian components [D]:         [ -0.000000,  -0.049965,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.816325]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.107612]
    |<r_e - r_h>| [Ang]:                  2.923937
    Hole size [Ang]:                      1.611581
      Cartesian components [Ang]:       [  0.896881,   0.901143,   0.990323]
    Electron size [Ang]:                  2.964074
      Cartesian components [Ang]:       [  1.325122,   2.290467,   1.335496]
    RMS electron-hole separation [Ang]:   4.462729
      Cartesian components [Ang]:       [  1.600071,   2.460650,   3.361684]
    Covariance(r_h, r_e) [Ang^2]:         0.008195
    Correlation coefficient:              0.001716
    Center-of-mass size [Ang]:            1.688144
      Cartesian components [Ang]:       [  0.800072,   1.231036,   0.833226]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6587 ( 86.8%)
    H- 0 -> L+ 3:  0.1367 (  3.7%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.13436e-08

  Total energy:                                            -78.4551084598 a.u.
  Excitation energy:                                               9.616566 eV

  Osc. strength:                                                      0.000327
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.037252,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.300659]
  Total dipole [Debye]:                                              10.931187
  <r^2> [a.u.]:                        [  28.193804,   22.202255,  115.309475]
  Total <r^2> [a.u.]:                                               165.705534

  V1^2 = 0.9494, V2^2 = 0.0506

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.5027
     5 (A1) A               3 (B2) A                 -0.3123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9802   1.0181
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42966, n_u,nl =  2.04935
    NO participation ratio (PR_NO):  3.045847
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.170559        0.470136       -0.580586       -0.110450
   2 C       -0.281164        0.396024       -0.551725       -0.155701
   3 H        0.126467        0.074997       -0.007481        0.067516
   4 H        0.234055        0.073599       -0.008918        0.064681
   5 H        0.126467        0.074997       -0.007481        0.067516
   6 H        0.234055        0.073599       -0.008918        0.064681
   7 H       -0.269321        0.014527       -0.012769        0.001758
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177879       -1.177879        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.126434]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.931183
      Cartesian components [D]:          [ -0.000000,  -0.000000,  10.931183]
    RMS size of the density [Ang]:         1.600599
      Cartesian components [Ang]:        [  0.662280,   0.587710,   1.333379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.023840]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.266727]
    |<r_e - r_h>| [Ang]:            0.242887
    Hole size [Ang]:                1.557480
      Cartesian components [Ang]: [  0.716862,   0.587371,   1.251739]
    Electron size [Ang]:            1.908824
      Cartesian components [Ang]: [  0.740571,   1.175615,   1.308852]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9187
    <Phe> =    -0.0162
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047343
      Cartesian components [D]:         [ -0.000000,  -0.047343,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.030113]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.298224]
    |<r_e - r_h>| [Ang]:                  0.268111
    Hole size [Ang]:                      1.352009
      Cartesian components [Ang]:       [  0.601406,   0.426045,   1.133456]
    Electron size [Ang]:                  1.963861
      Cartesian components [Ang]:       [  0.749650,   1.240583,   1.325039]
    RMS electron-hole separation [Ang]:   2.382848
      Cartesian components [Ang]:       [  0.961471,   1.310396,   1.742526]
    Covariance(r_h, r_e) [Ang^2]:         0.039299
    Correlation coefficient:              0.014801
    Center-of-mass size [Ang]:            1.200341
      Cartesian components [Ang]:       [  0.480339,   0.656503,   0.882665]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6680 ( 89.2%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.02086e-08

  Total energy:                                            -78.4348692347 a.u.
  Excitation energy:                                              10.167304 eV

  Osc. strength:                                                      0.047752
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.437839,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.663766]
  Total dipole [Debye]:                                              11.854112
  <r^2> [a.u.]:                        [  35.986603,   22.522496,  126.037574]
  Total <r^2> [a.u.]:                                               184.546674

  V1^2 = 0.9463, V2^2 = 0.0537

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.4703
     1 (B2) A               9 (A1) A                 -0.3875
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9734   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38730, n_u,nl =  2.03680
    NO participation ratio (PR_NO):  2.929284
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.121210        0.488594        1.692725        2.181319
   2 C       -2.250882        0.591484       -2.716903       -2.125419
   3 H       -0.036115        0.072287       -0.167353       -0.095066
   4 H        0.253702        0.075446        0.008882        0.084327
   5 H       -0.036115        0.072287       -0.167353       -0.095066
   6 H        0.253702        0.075446        0.008882        0.084327
   7 H       -0.305503        0.011133       -0.045557       -0.034424
  --------------------------------------------------------------------
  Sum:       -1.000000        1.386677       -1.386677       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.137109]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.854108
      Cartesian components [D]:          [ -0.000000,  -0.000000,  11.854108]
    RMS size of the density [Ang]:         1.688852
      Cartesian components [Ang]:        [  0.748230,   0.591934,   1.393551]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.171328]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.239076]
    |<r_e - r_h>| [Ang]:            0.067748
    Hole size [Ang]:                1.703188
      Cartesian components [Ang]: [  0.798318,   0.904950,   1.201916]
    Electron size [Ang]:            2.787884
      Cartesian components [Ang]: [  1.496782,   1.328351,   1.940986]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.556438
      Cartesian components [D]:         [ -0.000000,  -0.556438,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.255421]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.326220]
    |<r_e - r_h>| [Ang]:                  0.070799
    Hole size [Ang]:                      1.291377
      Cartesian components [Ang]:       [  0.524231,   0.880472,   0.785879]
    Electron size [Ang]:                  3.142831
      Cartesian components [Ang]:       [  1.711461,   1.517018,   2.155677]
    RMS electron-hole separation [Ang]:   3.390835
      Cartesian components [Ang]:       [  1.787823,   1.748098,   2.290328]
    Covariance(r_h, r_e) [Ang^2]:         0.026145
    Correlation coefficient:              0.006442
    Center-of-mass size [Ang]:            1.702743
      Cartesian components [Ang]:       [  0.896036,   0.879957,   1.149838]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5022 ( 50.4%)
    H- 1 -> L+ 7:  0.3620 ( 26.2%)
    H- 1 -> L+ 4:  0.2384 ( 11.4%)
    H- 1 -> L+ 2:  0.0994 (  2.0%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.53330e-08

  Total energy:                                            -78.4253595829 a.u.
  Excitation energy:                                              10.426075 eV

  Osc. strength:                                                      0.082868
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.569578,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.924233]
  Total dipole [Debye]:                                               9.974406
  <r^2> [a.u.]:                        [  33.602533,   22.673114,  121.715076]
  Total <r^2> [a.u.]:                                               177.990723

  V1^2 = 0.9513, V2^2 = 0.0487

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                 -0.6026
     1 (B2) A              10 (A1) A                 -0.2265
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9697   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38978, n_u,nl =  2.03673
    NO participation ratio (PR_NO):  2.946399
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.841426        0.697927       -0.479244        0.218682
   2 C       -0.150240        0.385305       -0.410082       -0.024777
   3 H        0.072845        0.066762       -0.052868        0.013894
   4 H        0.060138        0.050555       -0.159792       -0.109236
   5 H        0.072845        0.066762       -0.052868        0.013894
   6 H        0.060138        0.050555       -0.159792       -0.109236
   7 H       -0.274301        0.008963       -0.012185       -0.003222
  --------------------------------------------------------------------
  Sum:       -1.000000        1.326830       -1.326830       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.115367]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.974403
      Cartesian components [D]:          [ -0.000000,   0.000000,   9.974403]
    RMS size of the density [Ang]:         1.660035
      Cartesian components [Ang]:        [  0.723021,   0.593910,   1.371214]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.218515]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.584264]
    |<r_e - r_h>| [Ang]:            0.365750
    Hole size [Ang]:                1.654635
      Cartesian components [Ang]: [  0.773883,   0.907355,   1.147008]
    Electron size [Ang]:            2.486121
      Cartesian components [Ang]: [  1.330822,   1.357687,   1.601997]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9197
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.723862
      Cartesian components [D]:         [  0.000000,  -0.723862,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.245136]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.710452]
    |<r_e - r_h>| [Ang]:                  0.465316
    Hole size [Ang]:                      1.311893
      Cartesian components [Ang]:       [  0.526621,   0.880905,   0.817153]
    Electron size [Ang]:                  2.726005
      Cartesian components [Ang]:       [  1.489292,   1.521445,   1.702444]
    RMS electron-hole separation [Ang]:   3.047528
      Cartesian components [Ang]:       [  1.576116,   1.748951,   1.935059]
    Covariance(r_h, r_e) [Ang^2]:         0.040629
    Correlation coefficient:              0.011361
    Center-of-mass size [Ang]:            1.519328
      Cartesian components [Ang]:       [  0.791596,   0.883565,   0.949234]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5206 ( 54.2%)
    H- 1 -> L+ 6: -0.3177 ( 20.2%)
    H- 1 -> L+ 4: -0.2081 (  8.7%)
    H- 1 -> L+ 2:  0.1921 (  7.4%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.53219e-06

  Total energy:                                            -78.4080981583 a.u.
  Excitation energy:                                              10.895782 eV

  Osc. strength:                                                      0.017647
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.257113,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.759606]
  Total dipole [Debye]:                                               7.014220
  <r^2> [a.u.]:                        [  33.325045,   40.755860,  116.255397]
  Total <r^2> [a.u.]:                                               190.336302

  V1^2 = 0.9173, V2^2 = 0.0827

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.5491
     5 (A1) A               3 (B2) A                 -0.2476
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8741   1.1278
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50917, n_u,nl =  2.13817
    NO participation ratio (PR_NO):  3.979970
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.640626        0.535888       -1.116405       -0.580518
   2 C        0.062086        0.415517       -0.227968        0.187549
   3 H        0.153528        0.102467       -0.007890        0.094577
   4 H        0.262218        0.101334       -0.008491        0.092844
   5 H        0.153528        0.102467       -0.007890        0.094577
   6 H        0.262218        0.101334       -0.008491        0.092844
   7 H       -0.252951        0.047154       -0.029026        0.018128
  --------------------------------------------------------------------
  Sum:       -1.000000        1.406161       -1.406161        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.081129]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.014218
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.014218]
    RMS size of the density [Ang]:         1.718868
      Cartesian components [Ang]:        [  0.720029,   0.796269,   1.342393]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.197816]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.585581]
    |<r_e - r_h>| [Ang]:            0.783397
    Hole size [Ang]:                1.990893
      Cartesian components [Ang]: [  0.897432,   0.761024,   1.605962]
    Electron size [Ang]:            3.105514
      Cartesian components [Ang]: [  1.362418,   2.267753,   1.626448]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8988
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326758
      Cartesian components [D]:         [ -0.000000,  -0.326758,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.243553]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.845792]
    |<r_e - r_h>| [Ang]:                  1.089345
    Hole size [Ang]:                      1.658144
      Cartesian components [Ang]:       [  0.653381,   0.498143,   1.440274]
    Electron size [Ang]:                  3.477108
      Cartesian components [Ang]:       [  1.532129,   2.644072,   1.658836]
    RMS electron-hole separation [Ang]:   3.913316
      Cartesian components [Ang]:       [  1.665538,   2.690295,   2.302680]
    Covariance(r_h, r_e) [Ang^2]:         0.356175
    Correlation coefficient:              0.061776
    Center-of-mass size [Ang]:            1.971806
      Cartesian components [Ang]:       [  0.832862,   1.345441,   1.176498]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6225 ( 77.5%)
    H- 0 -> L+ 8:  0.2246 ( 10.1%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 132.87 s  wall 39.27 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.167   0.188   0.195   0.239   0.241   0.256   0.322   0.329
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.341   0.405   0.442   0.455   0.479   0.486   0.501   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.578   0.590   0.701   0.769   0.988   1.008   1.086   1.098
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.128   1.177   1.187   1.218   1.252   1.273   1.305   1.331
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.487   1.598   1.765   1.799   1.856   1.886
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.989   2.031   2.060   2.108   2.178   2.231   2.259   2.302
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.527   2.573   2.633   2.741   2.745   2.997   3.002
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.445   3.506
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.167   0.188   0.195   0.239   0.241   0.256   0.322   0.329
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.341   0.405   0.442   0.455   0.479   0.486   0.501   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.578   0.590   0.701   0.769   0.988   1.008   1.086   1.098
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.128   1.177   1.187   1.218   1.252   1.273   1.305   1.331
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.487   1.598   1.765   1.799   1.856   1.886
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.989   2.031   2.060   2.108   2.178   2.231   2.259   2.302
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.527   2.573   2.633   2.741   2.745   2.997   3.002
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.445   3.506
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.063561
      2 C                    -0.063517
      3 H                     0.051765
      4 H                     0.166597
      5 H                     0.051765
      6 H                     0.166597
      7 H                    -0.309645
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.3265
       Tot      12.3265
    Quadrupole Moments (Debye-Ang)
        XX     -19.5423     XY       0.0000     YY     -23.8951
        XZ      -0.0000     YZ      -0.0000     ZZ     -61.7030
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      16.8043    XYZ       0.0000
       YYZ      16.6621    XZZ       0.0000    YZZ       0.0000
       ZZZ     159.5627
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -59.6078   XXXY       0.0000   XXYY     -20.1697
      XYYY       0.0000   YYYY     -56.0901   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -84.2915   XYZZ       0.0000   YYZZ     -87.7699
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -738.7052
 -----------------------------------------------------------------
 Total job time:  121.98s(wall), 179.65s(cpu) 
 Fri Mar 25 14:19:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


