/src/tsommerfeld/qchem/exe/qcprog.exe .input1.638889.4546.qcin.1 /src/jdavis/qchem.scratch/qchem4546/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:43:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4546//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 9.60E-05

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4546//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4546//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4546/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4546/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4546/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4546/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8409741230      7.39E-02
    2     -78.4364229151      7.17E-03
    3     -78.4910457478      2.31E-03
    4     -78.4951193750      8.95E-04
    5     -78.4958965476      2.38E-04
    6     -78.4959882786      8.10E-05
    7     -78.4960033983      3.83E-05
    8     -78.4960063363      6.76E-06
    9     -78.4960064393      1.35E-06
   10     -78.4960064438      2.58E-07
   11     -78.4960064440      5.26E-08
   12     -78.4960064440      1.02E-08
   13     -78.4960064440      1.86E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.79 s  wall 1.29 s
 SCF   energy in the final basis set = -78.49600644
 Total energy in the final basis set = -78.49600644
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.877  -0.614  -0.496  -0.399  -0.347  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.025
  6 A1                                                                         
 -- Virtual --                   
  0.195   0.219   0.227   0.266   0.274   0.281   0.313   0.362
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.433   0.480   0.498   0.513   0.546   0.566   0.599
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.604   0.670   0.701   0.781   1.004   1.008   1.082   1.154
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.200   1.209   1.279   1.296   1.317   1.346   1.378   1.443
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.472   1.581   1.661   1.777   1.860   1.904   1.920
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.038   2.045   2.072   2.116   2.183   2.266   2.278   2.321
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.356   2.534   2.578   2.651   2.725   2.754   3.052   3.055
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.482   3.528
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.877  -0.614  -0.496  -0.399  -0.347  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.025
  6 A1                                                                         
 -- Virtual --                   
  0.195   0.219   0.227   0.266   0.274   0.281   0.313   0.362
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.433   0.480   0.498   0.513   0.546   0.566   0.599
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.604   0.670   0.701   0.781   1.004   1.008   1.082   1.154
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.200   1.209   1.279   1.296   1.317   1.346   1.378   1.443
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.472   1.581   1.661   1.777   1.860   1.904   1.920
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.038   2.045   2.072   2.116   2.183   2.266   2.278   2.321
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.356   2.534   2.578   2.651   2.725   2.754   3.052   3.055
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.482   3.528
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4960064440 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.656169]
  Total dipole [Debye]:                                              11.834803
  <r^2> [a.u.]:                        [  27.015667,   17.057130,  111.927236]
  Total <r^2> [a.u.]:                                               156.000033
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080066803 a.u.
  Total energy:                                            -78.8040131242 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.649579]
  Total dipole [Debye]:                                              11.818054
  <r^2> [a.u.]:                        [  27.182831,   17.017593,  111.551602]
  Total <r^2> [a.u.]:                                               155.752026

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0433   1.9375
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46489, n_u,nl =  0.05013
    NO participation ratio (PR_NO): 16.570124
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.319671        0.133000       -0.112626        0.020374
   2 C        0.089159        0.045696       -0.119445       -0.073749
   3 H        0.077475        0.019878       -0.011879        0.007999
   4 H        0.190037        0.017097       -0.013569        0.003528
   5 H        0.077475        0.019878       -0.011879        0.007999
   6 H        0.190037        0.017097       -0.013569        0.003528
   7 H       -0.304512        0.043922       -0.013601        0.030321
  --------------------------------------------------------------------
  Sum:       -1.000000        0.296568       -0.296568        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.136692]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.818050
      Cartesian components [D]:          [  0.000000,   0.000000,  11.818050]
    RMS size of the density [Ang]:         1.550604
      Cartesian components [Ang]:        [  0.650298,   0.514534,   1.310244]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.169803]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.158046]
    |<r_e - r_h>| [Ang]:            0.011758
    Hole size [Ang]:                1.841557
      Cartesian components [Ang]: [  0.752861,   0.762126,   1.497898]
    Electron size [Ang]:            1.777924
      Cartesian components [Ang]: [  0.851258,   0.737227,   1.375816]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.103e-01  4.557e-01  0.1607 n n n n n n n n Guess.
    1  110    0  7.294e-03  3.574e-02  0.0941 n n n n n n n n 
    2  120    0  9.323e-04  5.688e-03  0.0936 n n n n n n n n 
    3  130    0  8.993e-05  6.791e-04  0.0936 n n n n n n n n 
    4  140    5  8.922e-06  8.168e-05  0.0936 y y y y y n n n 
    5  150   10  4.163e-07  3.934e-06  0.0936 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0936 a.u.   (converged)
  State  1: excitation energy =   0.1167 a.u.   (converged)
  State  2: excitation energy =   0.1861 a.u.   (converged)
  State  3: excitation energy =   0.2385 a.u.   (converged)
  State  4: excitation energy =   0.2935 a.u.   (converged)
  State  5: excitation energy =   0.3534 a.u.   (converged)
  State  6: excitation energy =   0.3616 a.u.   (converged)
  State  7: excitation energy =   0.3810 a.u.   (converged)
  State  8: excitation energy =   0.4077 a.u.   (converged)
  State  9: excitation energy =   0.4173 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.81110e-08

  Total energy:                                            -78.7104297374 a.u.
  Excitation energy:                                               2.546533 eV

  Osc. strength:                                                      0.031843
  Trans. dip. moment [a.u.]:           [   0.000000,    0.714417,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.488606]
  Total dipole [Debye]:                                               1.241912
  <r^2> [a.u.]:                        [  27.777645,   23.238822,   92.649398]
  Total <r^2> [a.u.]:                                               143.665865

  V1^2 = 0.9357, V2^2 = 0.0643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5029
     6 (A1) A               2 (B2) A                  0.3757
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9913   0.9943
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41230, n_u,nl =  2.04252
    NO participation ratio (PR_NO):  2.935500
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.865461        0.989807       -0.535597        0.454210
   2 C       -0.593711       -0.124474       -0.558396       -0.682870
   3 H        0.066333        0.008643       -0.019785       -0.011142
   4 H        0.113544       -0.009260       -0.067234       -0.076493
   5 H        0.066333        0.008643       -0.019785       -0.011142
   6 H        0.113544       -0.009260       -0.067234       -0.076493
   7 H        0.099420        0.429021       -0.025090        0.403931
  --------------------------------------------------------------------
  Sum:       -1.000000        1.293121       -1.293121       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.014364]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.241911
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.241911]
    RMS size of the density [Ang]:         1.494933
      Cartesian components [Ang]:        [  0.657374,   0.601273,   1.200480]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.172570]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.069897]
    |<r_e - r_h>| [Ang]:            2.102673
    Hole size [Ang]:                1.996146
      Cartesian components [Ang]: [  0.922872,   0.937488,   1.501339]
    Electron size [Ang]:            2.466269
      Cartesian components [Ang]: [  0.990203,   1.492014,   1.695841]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0138
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.907934
      Cartesian components [D]:         [  0.000000,   0.907934,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.767086]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.148517]
    |<r_e - r_h>| [Ang]:                  2.915603
    Hole size [Ang]:                      1.467101
      Cartesian components [Ang]:       [  0.816504,   0.823200,   0.898915]
    Electron size [Ang]:                  2.503597
      Cartesian components [Ang]:       [  0.930319,   1.596460,   1.689325]
    RMS electron-hole separation [Ang]:   4.113173
      Cartesian components [Ang]:       [  1.237641,   1.796208,   3.487129]
    Covariance(r_h, r_e) [Ang^2]:         0.001467
    Correlation coefficient:              0.000399
    Center-of-mass size [Ang]:            1.451147
      Cartesian components [Ang]:       [  0.618989,   0.898098,   0.957132]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5165 ( 53.4%)
    H- 1 -> L+ 1: -0.3798 ( 28.8%)
    H- 1 -> L+ 2: -0.2031 (  8.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.08636e-08

  Total energy:                                            -78.6873613717 a.u.
  Excitation energy:                                               3.174256 eV

  Osc. strength:                                                      0.043593
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.748700,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.342417]
  Total dipole [Debye]:                                               0.870337
  <r^2> [a.u.]:                        [  32.023554,   38.022552,   90.035838]
  Total <r^2> [a.u.]:                                               160.081944

  V1^2 = 0.9388, V2^2 = 0.0612

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5290
     6 (A1) A               3 (B2) A                  0.4282
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9945   0.9947
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42190, n_u,nl =  2.04884
    NO participation ratio (PR_NO):  2.945449
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781304        1.083988       -0.545621        0.538367
   2 C       -0.707643       -0.198740       -0.598062       -0.796802
   3 H        0.082276        0.008463       -0.003662        0.004801
   4 H        0.125139       -0.017499       -0.047399       -0.064898
   5 H        0.082276        0.008463       -0.003662        0.004801
   6 H        0.125139       -0.017499       -0.047399       -0.064898
   7 H        0.074117        0.416198       -0.037569        0.378629
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283375       -1.283375       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.010067]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.870337
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.870337]
    RMS size of the density [Ang]:         1.578073
      Cartesian components [Ang]:        [  0.705829,   0.769105,   1.183469]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.215974]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.157611]
    |<r_e - r_h>| [Ang]:            2.058363
    Hole size [Ang]:                2.050116
      Cartesian components [Ang]: [  0.958694,   0.977239,   1.526069]
    Electron size [Ang]:            3.167562
      Cartesian components [Ang]: [  1.405463,   2.353341,   1.587423]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9251
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.951503
      Cartesian components [D]:         [ -0.000000,  -0.951503,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.793669]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.119615]
    |<r_e - r_h>| [Ang]:                  2.913283
    Hole size [Ang]:                      1.449576
      Cartesian components [Ang]:       [  0.821636,   0.829272,   0.859356]
    Electron size [Ang]:                  3.410995
      Cartesian components [Ang]:       [  1.515236,   2.624553,   1.565463]
    RMS electron-hole separation [Ang]:   4.712552
      Cartesian components [Ang]:       [  1.723645,   2.752806,   3.414565]
    Covariance(r_h, r_e) [Ang^2]:         0.007617
    Correlation coefficient:              0.001541
    Center-of-mass size [Ang]:            1.854144
      Cartesian components [Ang]:       [  0.861843,   1.376045,   0.895307]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.4870 ( 47.4%)
    H- 1 -> L+ 0: -0.4330 ( 37.5%)
    H- 1 -> L+ 2:  0.1932 (  7.5%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.79882e-08

  Total energy:                                            -78.6179584903 a.u.
  Excitation energy:                                               5.062804 eV

  Osc. strength:                                                      0.104334
  Trans. dip. moment [a.u.]:           [   0.000000,    0.917146,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.429192]
  Total dipole [Debye]:                                               1.090897
  <r^2> [a.u.]:                        [  29.854970,   30.169653,   98.821046]
  Total <r^2> [a.u.]:                                               158.845669

  V1^2 = 0.9299, V2^2 = 0.0701

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6156
     6 (A1) A               2 (B2) A                  0.2099
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9943
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43339, n_u,nl =  2.05010
    NO participation ratio (PR_NO):  3.004950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.782602        1.033024       -0.495955        0.537069
   2 C       -0.666049       -0.156902       -0.598306       -0.755208
   3 H        0.067069        0.006525       -0.016931       -0.010406
   4 H        0.112774       -0.014172       -0.063092       -0.077263
   5 H        0.067069        0.006525       -0.016931       -0.010406
   6 H        0.112774       -0.014172       -0.063092       -0.077263
   7 H        0.088966        0.425143       -0.031665        0.393477
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285972       -1.285972       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.012618]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.090897
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.090897]
    RMS size of the density [Ang]:         1.571949
      Cartesian components [Ang]:        [  0.681512,   0.685094,   1.239844]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.221153]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.131240]
    |<r_e - r_h>| [Ang]:            2.089913
    Hole size [Ang]:                2.003687
      Cartesian components [Ang]: [  0.934876,   0.955047,   1.492868]
    Electron size [Ang]:            3.099148
      Cartesian components [Ang]: [  1.206594,   1.943208,   2.091122]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9116
    <Phe> =    -0.0095
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.165576
      Cartesian components [D]:         [  0.000000,   1.165576,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.778791]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.142734]
    |<r_e - r_h>| [Ang]:                  2.921526
    Hole size [Ang]:                      1.462291
      Cartesian components [Ang]:       [  0.819259,   0.827111,   0.884872]
    Electron size [Ang]:                  3.317656
      Cartesian components [Ang]:       [  1.245629,   2.151135,   2.197241]
    RMS electron-hole separation [Ang]:   4.654463
      Cartesian components [Ang]:       [  1.490828,   2.304508,   3.759083]
    Covariance(r_h, r_e) [Ang^2]:         0.008210
    Correlation coefficient:              0.001692
    Center-of-mass size [Ang]:            1.813943
      Cartesian components [Ang]:       [  0.745484,   1.152414,   1.185996]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6062 ( 73.5%)
    H- 1 -> L+ 1:  0.2687 ( 14.4%)
    H- 1 -> L+ 4:  0.1148 (  2.6%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.13912e-08

  Total energy:                                            -78.5654906423 a.u.
  Excitation energy:                                               6.490527 eV

  Osc. strength:                                                      0.090045
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.752509,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.736222]
  Total dipole [Debye]:                                               1.871289
  <r^2> [a.u.]:                        [  32.701408,   21.899640,  132.586377]
  Total <r^2> [a.u.]:                                               187.187425

  V1^2 = 0.9471, V2^2 = 0.0529

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6571
     1 (B2) A               8 (A1) A                  0.1702
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   0.9945
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34780, n_u,nl =  2.02863
    NO participation ratio (PR_NO):  2.803987
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.255497        0.617849       -1.553674       -0.935826
   2 C        0.670866        0.476828        0.104879        0.581707
   3 H        0.192983        0.106815        0.008693        0.115508
   4 H        0.258009        0.060878        0.007095        0.067972
   5 H        0.192983        0.106815        0.008693        0.115508
   6 H        0.258009        0.060878        0.007095        0.067972
   7 H       -0.317353        0.010578       -0.023419       -0.012841
  --------------------------------------------------------------------
  Sum:       -1.000000        1.440639       -1.440639       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.021644]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.871288
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.871288]
    RMS size of the density [Ang]:         1.706351
      Cartesian components [Ang]:        [  0.713260,   0.583691,   1.436035]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.257426]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.694885]
    |<r_e - r_h>| [Ang]:            1.437459
    Hole size [Ang]:                1.718687
      Cartesian components [Ang]: [  0.807675,   0.911505,   1.212726]
    Electron size [Ang]:            2.501573
      Cartesian components [Ang]: [  1.313404,   1.334093,   1.659227]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9164
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.956343
      Cartesian components [D]:         [ -0.000000,  -0.956343,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.281450]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.415005]
    |<r_e - r_h>| [Ang]:                  2.133555
    Hole size [Ang]:                      1.282513
      Cartesian components [Ang]:       [  0.523108,   0.886556,   0.764994]
    Electron size [Ang]:                  2.505990
      Cartesian components [Ang]:       [  1.506238,   1.548076,   1.270706]
    RMS electron-hole separation [Ang]:   3.525238
      Cartesian components [Ang]:       [  1.593867,   1.775301,   2.595226]
    Covariance(r_h, r_e) [Ang^2]:         0.024787
    Correlation coefficient:              0.007712
    Center-of-mass size [Ang]:            1.411949
      Cartesian components [Ang]:       [  0.797555,   0.896291,   0.744425]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6092 ( 74.2%)
    H- 0 -> L+ 3:  0.2543 ( 12.9%)
    H- 0 -> L+ 7:  0.1418 (  4.0%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.73843e-08

  Total energy:                                            -78.5105400313 a.u.
  Excitation energy:                                               7.985809 eV

  Osc. strength:                                                      0.146306
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.864755,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.531556]
  Total dipole [Debye]:                                               8.976323
  <r^2> [a.u.]:                        [  33.260207,   21.936014,  121.441198]
  Total <r^2> [a.u.]:                                               176.637420

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6419
     1 (B2) A               7 (A1) A                 -0.1761
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34939, n_u,nl =  2.02901
    NO participation ratio (PR_NO):  2.823670
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.416779        0.511813       -4.608920       -4.097107
   2 C        3.913590        0.571138        3.253294        3.824432
   3 H        0.163765        0.090707       -0.004417        0.086290
   4 H        0.251452        0.062329       -0.000915        0.061415
   5 H        0.163765        0.090707       -0.004417        0.086290
   6 H        0.251452        0.062329       -0.000915        0.061415
   7 H       -0.327246        0.006889       -0.029623       -0.022734
  --------------------------------------------------------------------
  Sum:       -1.000000        1.395913       -1.395913        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.103823]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.976320
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.976320]
    RMS size of the density [Ang]:         1.654447
      Cartesian components [Ang]:        [  0.719329,   0.584176,   1.370583]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.221776]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.645608]
    |<r_e - r_h>| [Ang]:            0.423832
    Hole size [Ang]:                1.668795
      Cartesian components [Ang]: [  0.797424,   0.907442,   1.151321]
    Electron size [Ang]:            2.570406
      Cartesian components [Ang]: [  1.362000,   1.345406,   1.715176]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9199
    <Phe> =    -0.0144
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.098993
      Cartesian components [D]:         [ -0.000000,  -1.098993,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.273519]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.837361]
    |<r_e - r_h>| [Ang]:                  0.563842
    Hole size [Ang]:                      1.281325
      Cartesian components [Ang]:       [  0.522708,   0.886102,   0.763801]
    Electron size [Ang]:                  2.864207
      Cartesian components [Ang]:       [  1.549777,   1.547394,   1.845926]
    RMS electron-hole separation [Ang]:   3.176883
      Cartesian components [Ang]:       [  1.634725,   1.774029,   2.067144]
    Covariance(r_h, r_e) [Ang^2]:         0.035403
    Correlation coefficient:              0.009647
    Center-of-mass size [Ang]:            1.574506
      Cartesian components [Ang]:       [  0.818190,   0.896108,   1.003308]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5578 ( 62.2%)
    H- 0 -> L+ 5:  0.2730 ( 14.9%)
    H- 0 -> L+ 7:  0.2221 (  9.9%)
    H- 0 -> L+ 6:  0.1558 (  4.9%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.43140e-07

  Total energy:                                            -78.4506259739 a.u.
  Excitation energy:                                               9.616153 eV

  Osc. strength:                                                      0.000419
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.042171,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.221185]
  Total dipole [Debye]:                                              10.729184
  <r^2> [a.u.]:                        [  27.143155,   20.659370,  112.054543]
  Total <r^2> [a.u.]:                                               159.857068

  V1^2 = 0.9511, V2^2 = 0.0489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4340
     5 (A1) A               3 (B2) A                  0.3760
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9813   1.0165
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41743, n_u,nl =  2.04621
    NO participation ratio (PR_NO):  3.008409
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.403207        0.467504       -0.551040       -0.083536
   2 C       -0.092032        0.391947       -0.573137       -0.181190
   3 H        0.143112        0.073108       -0.007471        0.065637
   4 H        0.254969        0.073313       -0.008380        0.064932
   5 H        0.143112        0.073108       -0.007471        0.065637
   6 H        0.254969        0.073313       -0.008380        0.064932
   7 H       -0.300924        0.014424       -0.010836        0.003588
  --------------------------------------------------------------------
  Sum:       -1.000000        1.166716       -1.166716        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.124097]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.729180
      Cartesian components [D]:          [  0.000000,  -0.000000,  10.729180]
    RMS size of the density [Ang]:         1.572106
      Cartesian components [Ang]:        [  0.649823,   0.566922,   1.314476]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.032562]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.226865]
    |<r_e - r_h>| [Ang]:            0.194303
    Hole size [Ang]:                1.519225
      Cartesian components [Ang]: [  0.700928,   0.570253,   1.221292]
    Electron size [Ang]:            1.800807
      Cartesian components [Ang]: [  0.694102,   1.095111,   1.249744]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9201
    <Phe> =    -0.0169
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.053593
      Cartesian components [D]:         [ -0.000000,   0.053593,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.024655]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.242716]
    |<r_e - r_h>| [Ang]:                  0.218061
    Hole size [Ang]:                      1.349056
      Cartesian components [Ang]:       [  0.601202,   0.425703,   1.130170]
    Electron size [Ang]:                  1.853396
      Cartesian components [Ang]:       [  0.700839,   1.151820,   1.271695]
    RMS electron-hole separation [Ang]:   2.283446
      Cartesian components [Ang]:       [  0.923794,   1.226525,   1.690079]
    Covariance(r_h, r_e) [Ang^2]:         0.044225
    Correlation coefficient:              0.017688
    Center-of-mass size [Ang]:            1.155798
      Cartesian components [Ang]:       [  0.461477,   0.614708,   0.863159]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5483 ( 60.1%)
    H- 2 -> L+ 1:  0.3882 ( 30.1%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.85127e-07

  Total energy:                                            -78.4424153109 a.u.
  Excitation energy:                                               9.839577 eV

  Osc. strength:                                                      0.007065
  Trans. dip. moment [a.u.]:           [   0.000000,    0.171200,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.566012]
  Total dipole [Debye]:                                              11.605648
  <r^2> [a.u.]:                        [  37.226746,   25.080234,  123.707245]
  Total <r^2> [a.u.]:                                               186.014225

  V1^2 = 0.9457, V2^2 = 0.0543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6651
     1 (B2) A              10 (A1) A                  0.1114
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9901
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36561, n_u,nl =  2.03281
    NO participation ratio (PR_NO):  2.860060
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.197248        0.570564        2.946356        3.516920
   2 C       -3.687880        0.512096       -4.289135       -3.777039
   3 H        0.139898        0.097697       -0.035274        0.062423
   4 H        0.269824        0.076904        0.002883        0.079787
   5 H        0.139898        0.097697       -0.035274        0.062423
   6 H        0.269824        0.076904        0.002883        0.079787
   7 H       -0.328812        0.009843       -0.034143       -0.024300
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441704       -1.441704        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.134235]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.605644
      Cartesian components [D]:          [  0.000000,  -0.000000,  11.605644]
    RMS size of the density [Ang]:         1.695827
      Cartesian components [Ang]:        [  0.761014,   0.624641,   1.380765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.186999]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.217673]
    |<r_e - r_h>| [Ang]:            0.030673
    Hole size [Ang]:                1.704213
      Cartesian components [Ang]: [  0.814814,   0.899249,   1.196566]
    Electron size [Ang]:            2.961399
      Cartesian components [Ang]: [  1.617033,   1.541003,   1.944325]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.217573
      Cartesian components [D]:         [  0.000000,   0.217573,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.271250]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.272188]
    |<r_e - r_h>| [Ang]:                  0.000938
    Hole size [Ang]:                      1.281082
      Cartesian components [Ang]:       [  0.523439,   0.883908,   0.765435]
    Electron size [Ang]:                  3.415784
      Cartesian components [Ang]:       [  1.884791,   1.809470,   2.200218]
    RMS electron-hole separation [Ang]:   3.640850
      Cartesian components [Ang]:       [  1.955230,   2.008387,   2.323628]
    Covariance(r_h, r_e) [Ang^2]:         0.026483
    Correlation coefficient:              0.006052
    Center-of-mass size [Ang]:            1.827684
      Cartesian components [Ang]:       [  0.978510,   1.009621,   1.167739]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6362 ( 81.0%)
    H- 0 -> L+ 3:  0.1740 (  6.1%)
    H- 0 -> L+ 7: -0.0985 (  1.9%)
    H- 0 -> L+ 5:  0.0910 (  1.7%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.23786e-07

  Total energy:                                            -78.4229953292 a.u.
  Excitation energy:                                              10.368021 eV

  Osc. strength:                                                      0.151140
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.771370,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.752887]
  Total dipole [Debye]:                                               9.538890
  <r^2> [a.u.]:                        [  32.084964,   21.943030,  113.996269]
  Total <r^2> [a.u.]:                                               168.024263

  V1^2 = 0.9534, V2^2 = 0.0466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.6542
     1 (B2) A               8 (A1) A                  0.1662
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9746   0.9907
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36937, n_u,nl =  2.03341
    NO participation ratio (PR_NO):  2.893282
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.636599        0.779820       -1.096748       -0.316927
   2 C        0.817881        0.343303        0.385419        0.728722
   3 H       -0.086766        0.042768       -0.207008       -0.164241
   4 H        0.152274        0.046380       -0.084143       -0.037763
   5 H       -0.086766        0.042768       -0.207008       -0.164241
   6 H        0.152274        0.046380       -0.084143       -0.037763
   7 H       -0.312299        0.005734       -0.013522       -0.007787
  --------------------------------------------------------------------
  Sum:       -1.000000        1.307153       -1.307153        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.110330]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.538887
      Cartesian components [D]:          [  0.000000,  -0.000000,   9.538887]
    RMS size of the density [Ang]:         1.613011
      Cartesian components [Ang]:        [  0.706506,   0.584269,   1.327133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.258088]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.621098]
    |<r_e - r_h>| [Ang]:            0.363010
    Hole size [Ang]:                1.602443
      Cartesian components [Ang]: [  0.749593,   0.905170,   1.089312]
    Electron size [Ang]:            2.208557
      Cartesian components [Ang]: [  1.269671,   1.369123,   1.179476]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0142
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.980314
      Cartesian components [D]:         [  0.000000,  -0.980314,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.273797]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.782751]
    |<r_e - r_h>| [Ang]:                  0.508954
    Hole size [Ang]:                      1.283204
      Cartesian components [Ang]:       [  0.524013,   0.880236,   0.772793]
    Electron size [Ang]:                  2.380194
      Cartesian components [Ang]:       [  1.414583,   1.525224,   1.156707]
    RMS electron-hole separation [Ang]:   2.735036
      Cartesian components [Ang]:       [  1.503765,   1.751874,   1.466306]
    Covariance(r_h, r_e) [Ang^2]:         0.045275
    Correlation coefficient:              0.014823
    Center-of-mass size [Ang]:            1.360376
      Cartesian components [Ang]:       [  0.756631,   0.885040,   0.703445]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6117 ( 74.8%)
    H- 0 -> L+ 3: -0.2327 ( 10.8%)
    H- 0 -> L+ 6: -0.1521 (  4.6%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.27476e-07

  Total energy:                                            -78.3963203391 a.u.
  Excitation energy:                                              11.093885 eV

  Osc. strength:                                                      0.011758
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.207992,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.013780]
  Total dipole [Debye]:                                               0.035025
  <r^2> [a.u.]:                        [  29.825651,   30.305835,   89.554535]
  Total <r^2> [a.u.]:                                               149.686021

  V1^2 = 0.9326, V2^2 = 0.0674

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6376
     5 (A1) A               2 (B2) A                 -0.1466
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9073   1.0623
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47204, n_u,nl =  2.09886
    NO participation ratio (PR_NO):  3.520100
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.839904        0.979219       -0.499452        0.479767
   2 C       -0.606308       -0.122589       -0.572878       -0.695467
   3 H        0.068354        0.004770       -0.013891       -0.009121
   4 H        0.123676       -0.011270       -0.055092       -0.066361
   5 H        0.068354        0.004770       -0.013891       -0.009121
   6 H        0.123676       -0.011270       -0.055092       -0.066361
   7 H        0.062152        0.394197       -0.027534        0.366663
  --------------------------------------------------------------------
  Sum:       -1.000000        1.237827       -1.237827       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.000405]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.035025
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.035025]
    RMS size of the density [Ang]:         1.526003
      Cartesian components [Ang]:        [  0.681177,   0.686638,   1.180344]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.090146]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.096537]
    |<r_e - r_h>| [Ang]:            1.993609
    Hole size [Ang]:                2.043091
      Cartesian components [Ang]: [  0.919634,   0.929527,   1.569864]
    Electron size [Ang]:            2.676065
      Cartesian components [Ang]: [  1.201500,   1.967273,   1.359250]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9177
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.264332
      Cartesian components [D]:         [  0.000000,  -0.264332,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.555938]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.138586]
    |<r_e - r_h>| [Ang]:                  2.694524
    Hole size [Ang]:                      1.637175
      Cartesian components [Ang]:       [  0.804175,   0.800369,   1.180277]
    Electron size [Ang]:                  2.779184
      Cartesian components [Ang]:       [  1.241233,   2.143946,   1.259642]
    RMS electron-hole separation [Ang]:   4.181555
      Cartesian components [Ang]:       [  1.478902,   2.288268,   3.172078]
    Covariance(r_h, r_e) [Ang^2]:         0.089631
    Correlation coefficient:              0.019699
    Center-of-mass size [Ang]:            1.626612
      Cartesian components [Ang]:       [  0.739521,   1.144335,   0.888522]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6397 ( 81.9%)
    H- 2 -> L+ 1: -0.1534 (  4.7%)
    H- 1 -> L+ 2:  0.1147 (  2.6%)
    H- 2 -> L+ 0:  0.1048 (  2.2%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.93432e-06

  Total energy:                                            -78.3867427842 a.u.
  Excitation energy:                                              11.354503 eV

  Osc. strength:                                                      0.017793
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.252906,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.000789]
  Total dipole [Debye]:                                               7.627245
  <r^2> [a.u.]:                        [  31.574525,   37.041818,  111.913995]
  Total <r^2> [a.u.]:                                               180.530339

  V1^2 = 0.9236, V2^2 = 0.0764

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.5338
     5 (A1) A               3 (B2) A                 -0.3371
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9188   1.0828
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48678, n_u,nl =  2.10091
    NO participation ratio (PR_NO):  3.595096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.777446        0.595163       -1.052937       -0.457775
   2 C        0.162031        0.352539       -0.279667        0.072872
   3 H        0.169245        0.100109       -0.008339        0.091770
   4 H        0.283032        0.102072       -0.009077        0.092995
   5 H        0.169245        0.100109       -0.008339        0.091770
   6 H        0.283032        0.102072       -0.009077        0.092995
   7 H       -0.289139        0.036987       -0.021614        0.015373
  --------------------------------------------------------------------
  Sum:       -1.000000        1.389051       -1.389051       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.088219]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.627243
      Cartesian components [D]:          [  0.000000,   0.000000,   7.627243]
    RMS size of the density [Ang]:         1.673545
      Cartesian components [Ang]:        [  0.700863,   0.759121,   1.316541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.100685]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.527444]
    |<r_e - r_h>| [Ang]:            0.628129
    Hole size [Ang]:                1.843830
      Cartesian components [Ang]: [  0.852302,   0.671859,   1.490603]
    Electron size [Ang]:            2.850769
      Cartesian components [Ang]: [  1.269556,   2.118542,   1.423690]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9051
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.321412
      Cartesian components [D]:         [ -0.000000,  -0.321412,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.157263]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.756276]
    |<r_e - r_h>| [Ang]:                  0.913539
    Hole size [Ang]:                      1.572298
      Cartesian components [Ang]:       [  0.636307,   0.462501,   1.361370]
    Electron size [Ang]:                  3.205497
      Cartesian components [Ang]:       [  1.431414,   2.476779,   1.446315]
    RMS electron-hole separation [Ang]:   3.609502
      Cartesian components [Ang]:       [  1.566359,   2.518434,   2.057308]
    Covariance(r_h, r_e) [Ang^2]:         0.276690
    Correlation coefficient:              0.054899
    Center-of-mass size [Ang]:            1.823507
      Cartesian components [Ang]:       [  0.783292,   1.260375,   1.059758]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5251 ( 55.2%)
    H- 2 -> L+ 0:  0.3735 ( 27.9%)
    H- 1 -> L+ 4: -0.1820 (  6.6%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 109.14 s  wall 33.17 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.877  -0.614  -0.496  -0.399  -0.347  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.025
  6 A1                                                                         
 -- Virtual --                   
  0.195   0.219   0.227   0.266   0.274   0.281   0.313   0.362
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.433   0.480   0.498   0.513   0.546   0.566   0.599
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.604   0.670   0.701   0.781   1.004   1.008   1.082   1.154
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.200   1.209   1.279   1.296   1.317   1.346   1.378   1.443
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.472   1.581   1.661   1.777   1.860   1.904   1.920
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.038   2.045   2.072   2.116   2.183   2.266   2.278   2.321
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.356   2.534   2.578   2.651   2.725   2.754   3.052   3.055
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.482   3.528
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.877  -0.614  -0.496  -0.399  -0.347  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.025
  6 A1                                                                         
 -- Virtual --                   
  0.195   0.219   0.227   0.266   0.274   0.281   0.313   0.362
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.433   0.480   0.498   0.513   0.546   0.566   0.599
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.604   0.670   0.701   0.781   1.004   1.008   1.082   1.154
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.200   1.209   1.279   1.296   1.317   1.346   1.378   1.443
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.472   1.581   1.661   1.777   1.860   1.904   1.920
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.038   2.045   2.072   2.116   2.183   2.266   2.278   2.321
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.356   2.534   2.578   2.651   2.725   2.754   3.052   3.055
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.482   3.528
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.340045
      2 C                     0.162908
      3 H                     0.069476
      4 H                     0.186509
      5 H                     0.069476
      6 H                     0.186509
      7 H                    -0.334833
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      11.8348
       Tot      11.8348
    Quadrupole Moments (Debye-Ang)
        XX     -18.5437     XY      -0.0000     YY     -22.9424
        XZ      -0.0000     YZ      -0.0000     ZZ     -58.2185
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      13.5243    XYZ      -0.0000
       YYZ      13.3484    XZZ       0.0000    YZZ      -0.0000
       ZZZ     142.0087
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -47.4725   XXXY       0.0000   XXYY     -16.2063
      XYYY      -0.0000   YYYY     -44.2335   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -68.3481   XYZZ       0.0000   YYZZ     -71.9953
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -637.5034
 -----------------------------------------------------------------
 Total job time:  116.28s(wall), 156.22s(cpu) 
 Fri Mar 25 14:45:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


