/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.3235.qcin.1 /src/jdavis/qchem.scratch/qchem3235/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:07:23 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3235//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3235//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3235//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3235/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3235/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3235/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3235/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8389995266      7.39E-02
    2     -78.4382503945      7.16E-03
    3     -78.4960535349      2.35E-03
    4     -78.5002217138      8.98E-04
    5     -78.5009835580      2.37E-04
    6     -78.5010645823      7.39E-05
    7     -78.5010755274      3.57E-05
    8     -78.5010779504      7.49E-06
    9     -78.5010780929      1.47E-06
   10     -78.5010780987      2.37E-07
   11     -78.5010780988      4.39E-08
   12     -78.5010780988      1.03E-08
   13     -78.5010780988      1.95E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.16 s  wall 1.22 s
 SCF   energy in the final basis set = -78.50107810
 Total energy in the final basis set = -78.50107810
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.158   0.175   0.182   0.224   0.226   0.249   0.303   0.317
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.402   0.409   0.431   0.445   0.448   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.542   0.570   0.702   0.761   0.975   1.011   1.059   1.084
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.115   1.124   1.199   1.200   1.206   1.253   1.272   1.316
 19 A1   10 B1   11 B1    7 B2   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.470   1.561   1.762   1.776   1.848   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.978   2.026   2.055   2.106   2.176   2.216   2.250   2.296
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.342   2.522   2.572   2.625   2.742   2.747   2.981   2.988
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.433   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.158   0.175   0.182   0.224   0.226   0.249   0.303   0.317
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.402   0.409   0.431   0.445   0.448   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.542   0.570   0.702   0.761   0.975   1.011   1.059   1.084
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.115   1.124   1.199   1.200   1.206   1.253   1.272   1.316
 19 A1   10 B1   11 B1    7 B2   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.470   1.561   1.762   1.776   1.848   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.978   2.026   2.055   2.106   2.176   2.216   2.250   2.296
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.342   2.522   2.572   2.625   2.742   2.747   2.981   2.988
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.433   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5010780988 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.896102]
  Total dipole [Debye]:                                              12.444651
  <r^2> [a.u.]:                        [  27.943876,   17.960586,  115.163517]
  Total <r^2> [a.u.]:                                               161.067979
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3076771760 a.u.
  Total energy:                                            -78.8087552748 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.891958]
  Total dipole [Debye]:                                              12.434120
  <r^2> [a.u.]:                        [  28.283162,   18.084591,  115.143165]
  Total <r^2> [a.u.]:                                               161.510918

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47529, n_u,nl =  0.05224
    NO participation ratio (PR_NO): 16.619781
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.871562        0.118749       -0.108732        0.010017
   2 C       -0.270068        0.062376       -0.132616       -0.070239
   3 H        0.050797        0.019428       -0.012286        0.007143
   4 H        0.162465        0.016175       -0.013231        0.002944
   5 H        0.050797        0.019428       -0.012286        0.007143
   6 H        0.162465        0.016175       -0.013231        0.002944
   7 H       -0.284894        0.054013       -0.013964        0.040049
  --------------------------------------------------------------------
  Sum:       -1.000000        0.306345       -0.306345       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.143817]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.434117
      Cartesian components [D]:          [  0.000000,   0.000000,  12.434117]
    RMS size of the density [Ang]:         1.578596
      Cartesian components [Ang]:        [  0.663329,   0.530419,   1.330645]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.218466]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.211309]
    |<r_e - r_h>| [Ang]:            0.007157
    Hole size [Ang]:                1.917350
      Cartesian components [Ang]: [  0.765063,   0.771691,   1.579685]
    Electron size [Ang]:            2.020940
      Cartesian components [Ang]: [  0.946288,   0.841938,   1.574762]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.058e-01  4.217e-01  0.1413 n n n n n n n n Guess.
    1  110    0  7.840e-03  3.911e-02  0.0905 n n n n n n n n 
    2  120    0  2.143e-03  1.255e-02  0.0903 n n n n n n n n 
    3  130    0  5.240e-04  3.586e-03  0.0903 n n n n n n n n 
    4  140    6  2.709e-05  1.714e-04  0.0903 y y y y y y n n 
    5  150   10  9.563e-07  5.974e-06  0.0903 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0903 a.u.   (converged)
  State  1: excitation energy =   0.0934 a.u.   (converged)
  State  2: excitation energy =   0.1503 a.u.   (converged)
  State  3: excitation energy =   0.2310 a.u.   (converged)
  State  4: excitation energy =   0.2786 a.u.   (converged)
  State  5: excitation energy =   0.3090 a.u.   (converged)
  State  6: excitation energy =   0.3531 a.u.   (converged)
  State  7: excitation energy =   0.3692 a.u.   (converged)
  State  8: excitation energy =   0.3730 a.u.   (converged)
  State  9: excitation energy =   0.3814 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.30238e-08

  Total energy:                                            -78.7184732183 a.u.
  Excitation energy:                                               2.456700 eV

  Osc. strength:                                                      0.001016
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.129899,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.594188]
  Total dipole [Debye]:                                               6.593768
  <r^2> [a.u.]:                        [  33.514822,   42.089729,   96.628542]
  Total <r^2> [a.u.]:                                               172.233093

  V1^2 = 0.9243, V2^2 = 0.0757

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6541
     6 (A1) A               4 (B2) A                  0.1745
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   0.9954
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42132, n_u,nl =  2.04836
    NO participation ratio (PR_NO):  2.954015
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.397786        0.664717       -1.190941       -0.526224
   2 C       -0.017389        0.223172        0.029507        0.252679
   3 H        0.070168        0.021533       -0.002161        0.019371
   4 H        0.096376       -0.011780       -0.054310       -0.066089
   5 H        0.070168        0.021533       -0.002161        0.019371
   6 H        0.096376       -0.011780       -0.054310       -0.066089
   7 H        0.082087        0.416325       -0.049344        0.366981
  --------------------------------------------------------------------
  Sum:       -1.000000        1.323720       -1.323720        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.076266]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.593766
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.593766]
    RMS size of the density [Ang]:         1.635126
      Cartesian components [Ang]:        [  0.722077,   0.809195,   1.223702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.230981]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.761718]
    |<r_e - r_h>| [Ang]:            2.992700
    Hole size [Ang]:                2.323167
      Cartesian components [Ang]: [  1.085293,   1.096045,   1.737220]
    Electron size [Ang]:            3.473098
      Cartesian components [Ang]: [  1.511489,   2.505897,   1.870372]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9078
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.165086
      Cartesian components [D]:         [ -0.000000,  -0.165086,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.845692]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.384465]
    |<r_e - r_h>| [Ang]:                  4.230156
    Hole size [Ang]:                      1.642045
      Cartesian components [Ang]:       [  0.921975,   0.928238,   0.992294]
    Electron size [Ang]:                  3.586195
      Cartesian components [Ang]:       [  1.628768,   2.819777,   1.502252]
    RMS electron-hole separation [Ang]:   5.784575
      Cartesian components [Ang]:       [  1.871593,   2.968092,   4.598791]
    Covariance(r_h, r_e) [Ang^2]:        -0.004993
    Correlation coefficient:             -0.000848
    Center-of-mass size [Ang]:            1.971492
      Cartesian components [Ang]:       [  0.935813,   1.484585,   0.898354]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4158 ( 34.6%)
    H- 0 -> L+ 1: -0.3891 ( 30.3%)
    H- 0 -> L+ 6:  0.3117 ( 19.4%)
    H- 0 -> L+ 3:  0.1295 (  3.4%)
    H- 0 -> L+ 8: -0.1246 (  3.1%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.31046e-08

  Total energy:                                            -78.7153767612 a.u.
  Excitation energy:                                               2.540959 eV

  Osc. strength:                                                      0.114594
  Trans. dip. moment [a.u.]:           [   0.000000,   -1.356763,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.797876]
  Total dipole [Debye]:                                               4.569746
  <r^2> [a.u.]:                        [  31.279241,   34.675697,   96.362896]
  Total <r^2> [a.u.]:                                               162.317833

  V1^2 = 0.9335, V2^2 = 0.0665

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6388
     6 (A1) A               4 (B2) A                  0.2320
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9922   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41607, n_u,nl =  2.04531
    NO participation ratio (PR_NO):  2.945019
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.015916        0.604050        0.251596        0.855646
   2 C       -1.369137        0.229229       -1.328299       -1.099069
   3 H        0.043386        0.006034       -0.013444       -0.007411
   4 H        0.107130       -0.015856       -0.039480       -0.055335
   5 H        0.043386        0.006034       -0.013444       -0.007411
   6 H        0.107130       -0.015856       -0.039480       -0.055335
   7 H        0.084022        0.412594       -0.043677        0.368916
  --------------------------------------------------------------------
  Sum:       -1.000000        1.226228       -1.226228        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.052855]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.569744
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.569744]
    RMS size of the density [Ang]:         1.588209
      Cartesian components [Ang]:        [  0.697578,   0.734476,   1.223249]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.462675]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.127428]
    |<r_e - r_h>| [Ang]:            1.335247
    Hole size [Ang]:                2.153818
      Cartesian components [Ang]: [  1.083885,   1.101497,   1.500278]
    Electron size [Ang]:            3.101110
      Cartesian components [Ang]: [  1.363454,   2.236545,   1.660041]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9143
    <Phe> =    -0.0221
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.724273
      Cartesian components [D]:         [  0.000000,  -1.724273,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.842194]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.068646]
    |<r_e - r_h>| [Ang]:                  1.773548
    Hole size [Ang]:                      1.637360
      Cartesian components [Ang]:       [  0.918723,   0.925410,   0.990209]
    Electron size [Ang]:                  3.261423
      Cartesian components [Ang]:       [  1.400481,   2.420942,   1.677670]
    RMS electron-hole separation [Ang]:   4.052554
      Cartesian components [Ang]:       [  1.674849,   2.593056,   2.625668]
    Covariance(r_h, r_e) [Ang^2]:         0.020055
    Correlation coefficient:              0.003755
    Center-of-mass size [Ang]:            1.827426
      Cartesian components [Ang]:       [  0.837508,   1.295255,   0.979990]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4220 ( 35.6%)
    H- 0 -> L+ 1:  0.4036 ( 32.6%)
    H- 0 -> L+ 3: -0.3294 ( 21.7%)
    H- 0 -> L+ 6:  0.0796 (  1.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.18254e-08

  Total energy:                                            -78.6584178599 a.u.
  Excitation energy:                                               4.090889 eV

  Osc. strength:                                                      0.103092
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.014203,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.326127]
  Total dipole [Debye]:                                               0.828933
  <r^2> [a.u.]:                        [  30.735517,   31.948718,  101.339728]
  Total <r^2> [a.u.]:                                               164.023963

  V1^2 = 0.9228, V2^2 = 0.0772

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6000
     6 (A1) A               3 (B2) A                 -0.2367
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   0.9895
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42308, n_u,nl =  2.04656
    NO participation ratio (PR_NO):  2.989090
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643880        0.620890       -0.393208        0.227682
   2 C       -0.697267        0.261645       -0.688844       -0.427199
   3 H        0.034435        0.008026       -0.024387       -0.016362
   4 H        0.083996       -0.010639       -0.067830       -0.078469
   5 H        0.034435        0.008026       -0.024387       -0.016362
   6 H        0.083996       -0.010639       -0.067830       -0.078469
   7 H        0.104285        0.427033       -0.037855        0.389179
  --------------------------------------------------------------------
  Sum:       -1.000000        1.304341       -1.304341        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009588]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.828933
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.828933]
    RMS size of the density [Ang]:         1.597389
      Cartesian components [Ang]:        [  0.691489,   0.705004,   1.255573]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.283974]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.166972]
    |<r_e - r_h>| [Ang]:            2.117002
    Hole size [Ang]:                2.212413
      Cartesian components [Ang]: [  1.052642,   1.066818,   1.627457]
    Electron size [Ang]:            3.259287
      Cartesian components [Ang]: [  1.278496,   2.028444,   2.207672]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9001
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.288924
      Cartesian components [D]:         [ -0.000000,   1.288924,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.830635]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.101347]
    |<r_e - r_h>| [Ang]:                  2.931982
    Hole size [Ang]:                      1.646779
      Cartesian components [Ang]:       [  0.916893,   0.923013,   1.009572]
    Electron size [Ang]:                  3.459374
      Cartesian components [Ang]:       [  1.299452,   2.241256,   2.292481]
    RMS electron-hole separation [Ang]:   4.823027
      Cartesian components [Ang]:       [  1.590277,   2.423015,   3.855076]
    Covariance(r_h, r_e) [Ang^2]:         0.007038
    Correlation coefficient:              0.001235
    Center-of-mass size [Ang]:            1.916587
      Cartesian components [Ang]:       [  0.795228,   1.212370,   1.253427]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4843 ( 46.9%)
    H- 0 -> L+ 3:  0.3401 ( 23.1%)
    H- 0 -> L+ 0:  0.3080 ( 19.0%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.83565e-08

  Total energy:                                            -78.5777628369 a.u.
  Excitation energy:                                               6.285624 eV

  Osc. strength:                                                      0.043347
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.530552,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.303571]
  Total dipole [Debye]:                                               0.771600
  <r^2> [a.u.]:                        [  34.109237,   23.076302,  149.294204]
  Total <r^2> [a.u.]:                                               206.479743

  V1^2 = 0.9440, V2^2 = 0.0560

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6416
     1 (B2) A               8 (A1) A                  0.2242
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9975
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35900, n_u,nl =  2.03061
    NO participation ratio (PR_NO):  2.823547
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.396691        0.673781       -0.198910        0.474871
   2 C       -1.097799        0.426387       -1.254118       -0.827731
   3 H        0.164049        0.116983       -0.003731        0.113252
   4 H        0.239222        0.070447        0.006309        0.076756
   5 H        0.164049        0.116983       -0.003731        0.113252
   6 H        0.239222        0.070447        0.006309        0.076756
   7 H       -0.312051        0.012799       -0.039956       -0.027157
  --------------------------------------------------------------------
  Sum:       -1.000000        1.487827       -1.487827        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.008925]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.771600
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.771600]
    RMS size of the density [Ang]:         1.792248
      Cartesian components [Ang]:        [  0.728452,   0.599167,   1.523979]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.196865]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.044765]
    |<r_e - r_h>| [Ang]:            1.847900
    Hole size [Ang]:                1.841371
      Cartesian components [Ang]: [  0.856073,   0.935627,   1.335061]
    Electron size [Ang]:            2.777059
      Cartesian components [Ang]: [  1.352555,   1.347184,   2.016867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9135
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.674265
      Cartesian components [D]:         [  0.000000,  -0.674265,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.276454]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.058676]
    |<r_e - r_h>| [Ang]:                  2.782221
    Hole size [Ang]:                      1.279360
      Cartesian components [Ang]:       [  0.522472,   0.885591,   0.761258]
    Electron size [Ang]:                  2.632209
      Cartesian components [Ang]:       [  1.564367,   1.579548,   1.409364]
    RMS electron-hole separation [Ang]:   4.034525
      Cartesian components [Ang]:       [  1.648882,   1.804930,   3.209487]
    Covariance(r_h, r_e) [Ang^2]:         0.014325
    Correlation coefficient:              0.004254
    Center-of-mass size [Ang]:            1.465771
      Cartesian components [Ang]:       [  0.824869,   0.908394,   0.801809]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4879 ( 47.6%)
    H- 1 -> L+ 5: -0.4372 ( 38.2%)
    H- 1 -> L+ 2:  0.1568 (  4.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.92945e-08

  Total energy:                                            -78.5301909452 a.u.
  Excitation energy:                                               7.580121 eV

  Osc. strength:                                                      0.173242
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.965850,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.658330]
  Total dipole [Debye]:                                               9.298548
  <r^2> [a.u.]:                        [  36.358872,   25.442096,  125.435986]
  Total <r^2> [a.u.]:                                               187.236953

  V1^2 = 0.9490, V2^2 = 0.0510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6247
     1 (B2) A               7 (A1) A                  0.2142
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9895
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36253, n_u,nl =  2.03149
    NO participation ratio (PR_NO):  2.854873
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.174344        0.455450       -4.758232       -4.302782
   2 C        3.716944        0.631732        3.355280        3.987012
   3 H        0.144751        0.089379        0.004575        0.093954
   4 H        0.239060        0.067401        0.009194        0.076595
   5 H        0.144751        0.089379        0.004575        0.093954
   6 H        0.239060        0.067401        0.009194        0.076595
   7 H       -0.310222        0.008261       -0.033589       -0.025328
  --------------------------------------------------------------------
  Sum:       -1.000000        1.409003       -1.409003       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107550]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.298546
      Cartesian components [D]:          [ -0.000000,   0.000000,   9.298546]
    RMS size of the density [Ang]:         1.703322
      Cartesian components [Ang]:        [  0.752090,   0.629131,   1.392788]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.186158]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.649470]
    |<r_e - r_h>| [Ang]:            0.463312
    Hole size [Ang]:                1.749833
      Cartesian components [Ang]: [  0.823328,   0.931461,   1.231433]
    Electron size [Ang]:            2.790629
      Cartesian components [Ang]: [  1.510912,   1.526390,   1.781822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9182
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.227472
      Cartesian components [D]:         [ -0.000000,   1.227472,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.265876]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.879355]
    |<r_e - r_h>| [Ang]:                  0.613479
    Hole size [Ang]:                      1.283450
      Cartesian components [Ang]:       [  0.522587,   0.884655,   0.769111]
    Electron size [Ang]:                  3.110284
      Cartesian components [Ang]:       [  1.732442,   1.763734,   1.887261]
    RMS electron-hole separation [Ang]:   3.407993
      Cartesian components [Ang]:       [  1.808780,   1.963286,   2.118547]
    Covariance(r_h, r_e) [Ang^2]:         0.041524
    Correlation coefficient:              0.010402
    Center-of-mass size [Ang]:            1.688502
      Cartesian components [Ang]:       [  0.905155,   0.991496,   1.024047]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5600 ( 62.7%)
    H- 1 -> L+ 7:  0.2749 ( 15.1%)
    H- 1 -> L+ 5: -0.2510 ( 12.6%)
    H- 1 -> L+ 4:  0.0763 (  1.2%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.19782e-07

  Total energy:                                            -78.4997855632 a.u.
  Excitation energy:                                               8.407493 eV

  Osc. strength:                                                      0.000454
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.046945,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.299981]
  Total dipole [Debye]:                                               0.762476
  <r^2> [a.u.]:                        [  31.155380,   34.086336,   89.528061]
  Total <r^2> [a.u.]:                                               154.769776

  V1^2 = 0.9277, V2^2 = 0.0723

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6627
     6 (A1) A               6 (B2) A                  0.1321
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9908
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43856, n_u,nl =  2.05450
    NO participation ratio (PR_NO):  3.027643
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651080        0.650598       -0.430116        0.220482
   2 C       -0.701111        0.232961       -0.664004       -0.431043
   3 H        0.039858        0.003621       -0.014559       -0.010938
   4 H        0.088305       -0.014766       -0.059394       -0.074160
   5 H        0.039858        0.003621       -0.014559       -0.010938
   6 H        0.088305       -0.014766       -0.059394       -0.074160
   7 H        0.095864        0.421011       -0.040253        0.380758
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282280       -1.282280        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.008819]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.762476
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.762476]
    RMS size of the density [Ang]:         1.551676
      Cartesian components [Ang]:        [  0.696196,   0.728207,   1.180137]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.305249]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.162615]
    |<r_e - r_h>| [Ang]:            2.142634
    Hole size [Ang]:                2.205169
      Cartesian components [Ang]: [  1.057409,   1.065843,   1.615127]
    Electron size [Ang]:            2.945903
      Cartesian components [Ang]: [  1.321120,   2.151868,   1.517384]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9113
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059662
      Cartesian components [D]:         [  0.000000,  -0.059662,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.832302]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.121344]
    |<r_e - r_h>| [Ang]:                  2.953646
    Hole size [Ang]:                      1.645977
      Cartesian components [Ang]:       [  0.917639,   0.923767,   1.006892]
    Electron size [Ang]:                  3.078065
      Cartesian components [Ang]:       [  1.375798,   2.378363,   1.387462]
    RMS electron-hole separation [Ang]:   4.570484
      Cartesian components [Ang]:       [  1.653713,   2.550528,   3.413117]
    Covariance(r_h, r_e) [Ang^2]:         0.009209
    Correlation coefficient:              0.001818
    Center-of-mass size [Ang]:            1.746578
      Cartesian components [Ang]:       [  0.826891,   1.276198,   0.859130]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4284 ( 36.7%)
    H- 0 -> L+ 6:  0.3341 ( 22.3%)
    H- 0 -> L+ 1:  0.2987 ( 17.8%)
    H- 0 -> L+ 8:  0.2637 ( 13.9%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.20082e-06

  Total energy:                                            -78.4556730021 a.u.
  Excitation energy:                                               9.607857 eV

  Osc. strength:                                                      0.000477
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.044996,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.259559]
  Total dipole [Debye]:                                              10.826720
  <r^2> [a.u.]:                        [  28.597805,   22.956610,  116.263840]
  Total <r^2> [a.u.]:                                               167.818255

  V1^2 = 0.9488, V2^2 = 0.0512

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.5222
     5 (A1) A               2 (B2) A                  0.2930
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   1.0295
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43375, n_u,nl =  2.05396
    NO participation ratio (PR_NO):  3.125118
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.991462        0.463700       -0.583601       -0.119900
   2 C       -0.416449        0.404359       -0.550740       -0.146381
   3 H        0.119387        0.076086       -0.007496        0.068590
   4 H        0.225392        0.072434       -0.009507        0.062927
   5 H        0.119387        0.076086       -0.007496        0.068590
   6 H        0.225392        0.072434       -0.009507        0.062927
   7 H       -0.281646        0.015651       -0.012403        0.003248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.180749       -1.180749       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.125226]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.826717
      Cartesian components [D]:          [  0.000000,   0.000000,  10.826717]
    RMS size of the density [Ang]:         1.610928
      Cartesian components [Ang]:        [  0.667008,   0.597611,   1.339049]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.007707]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.291130]
    |<r_e - r_h>| [Ang]:            0.283423
    Hole size [Ang]:                1.593198
      Cartesian components [Ang]: [  0.729105,   0.603933,   1.281386]
    Electron size [Ang]:            1.987320
      Cartesian components [Ang]: [  0.778598,   1.232960,   1.350197]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0170
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057184
      Cartesian components [D]:         [  0.000000,  -0.057184,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.014321]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.328235]
    |<r_e - r_h>| [Ang]:                  0.313914
    Hole size [Ang]:                      1.374721
      Cartesian components [Ang]:       [  0.603908,   0.433863,   1.156251]
    Electron size [Ang]:                  2.044655
      Cartesian components [Ang]:       [  0.788893,   1.301179,   1.365722]
    RMS electron-hole separation [Ang]:   2.467154
      Cartesian components [Ang]:       [  0.993936,   1.369616,   1.795298]
    Covariance(r_h, r_e) [Ang^2]:         0.041082
    Correlation coefficient:              0.014616
    Center-of-mass size [Ang]:            1.240225
      Cartesian components [Ang]:       [  0.496540,   0.686797,   0.905493]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6673 ( 89.0%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.17445e-06

  Total energy:                                            -78.4395987689 a.u.
  Excitation energy:                                              10.045259 eV

  Osc. strength:                                                      0.021330
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.294401,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.837409]
  Total dipole [Debye]:                                               9.753723
  <r^2> [a.u.]:                        [  35.939718,   24.242506,  126.772720]
  Total <r^2> [a.u.]:                                               186.954944

  V1^2 = 0.9414, V2^2 = 0.0586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5657
     6 (A1) A               6 (B2) A                  0.2351
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8555   1.1078
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43080, n_u,nl =  2.12207
    NO participation ratio (PR_NO):  3.736381
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.479155        0.562426        1.788291        2.350717
   2 C       -2.696242        0.439091       -2.865265       -2.426174
   3 H        0.027031        0.069667       -0.093433       -0.023766
   4 H        0.212472        0.060057       -0.010050        0.050007
   5 H        0.027031        0.069667       -0.093433       -0.023766
   6 H        0.212472        0.060057       -0.010050        0.050007
   7 H       -0.261918        0.060628       -0.037652        0.022976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.321592       -1.321592       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.112815]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.753720
      Cartesian components [D]:          [  0.000000,  -0.000000,   9.753720]
    RMS size of the density [Ang]:         1.701692
      Cartesian components [Ang]:        [  0.747743,   0.614121,   1.399819]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.091820]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.330431]
    |<r_e - r_h>| [Ang]:            0.422251
    Hole size [Ang]:                1.976966
      Cartesian components [Ang]: [  0.846311,   0.940771,   1.518915]
    Electron size [Ang]:            3.032970
      Cartesian components [Ang]: [  1.529238,   1.479809,   2.161135]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9112
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.374147
      Cartesian components [D]:         [ -0.000000,   0.374147,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.133994]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.398660]
    |<r_e - r_h>| [Ang]:                  0.532655
    Hole size [Ang]:                      1.687364
      Cartesian components [Ang]:       [  0.587798,   0.886901,   1.309617]
    Electron size [Ang]:                  3.355313
      Cartesian components [Ang]:       [  1.706070,   1.656465,   2.367188]
    RMS electron-hole separation [Ang]:   3.773511
      Cartesian components [Ang]:       [  1.803130,   1.881199,   2.729322]
    Covariance(r_h, r_e) [Ang^2]:         0.074829
    Correlation coefficient:              0.013217
    Center-of-mass size [Ang]:            1.887789
      Cartesian components [Ang]:       [  0.902923,   0.938354,   1.366736]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.3913 ( 30.6%)
    H- 1 -> L+ 7:  0.3639 ( 26.5%)
    H- 1 -> L+ 4: -0.3264 ( 21.3%)
    H- 0 -> L+ 8: -0.2183 (  9.5%)
    H- 0 -> L+ 1:  0.0822 (  1.4%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.94760e-06

  Total energy:                                            -78.4357193739 a.u.
  Excitation energy:                                              10.150823 eV

  Osc. strength:                                                      0.000648
  Trans. dip. moment [a.u.]:           [   0.000000,    0.051059,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.579614]
  Total dipole [Debye]:                                               1.473232
  <r^2> [a.u.]:                        [  30.943004,   27.588731,  104.677174]
  Total <r^2> [a.u.]:                                               163.208909

  V1^2 = 0.9227, V2^2 = 0.0773

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.5770
     1 (B2) A              10 (A1) A                 -0.2373
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7584   1.1925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50363, n_u,nl =  2.20811
    NO participation ratio (PR_NO):  4.639922
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.245511        0.660953       -0.034902        0.626051
   2 C       -1.080258        0.148953       -0.959143       -0.810190
   3 H        0.064333        0.013838       -0.000302        0.013536
   4 H        0.088998       -0.012357       -0.061111       -0.073468
   5 H        0.064333        0.013838       -0.000302        0.013536
   6 H        0.088998       -0.012357       -0.061111       -0.073468
   7 H        0.019107        0.337208       -0.033207        0.304001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.150078       -1.150078       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017040]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.473231
      Cartesian components [D]:          [  0.000000,   0.000000,   1.473231]
    RMS size of the density [Ang]:         1.593353
      Cartesian components [Ang]:        [  0.693819,   0.655135,   1.276004]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.895455]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.088754]
    |<r_e - r_h>| [Ang]:            1.984209
    Hole size [Ang]:                2.346606
      Cartesian components [Ang]: [  0.995628,   1.037827,   1.854238]
    Electron size [Ang]:            3.082997
      Cartesian components [Ang]: [  1.280199,   1.841526,   2.115359]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9026
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064889
      Cartesian components [D]:         [  0.000000,   0.064889,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.155037]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.265556]
    |<r_e - r_h>| [Ang]:                  2.420593
    Hole size [Ang]:                      2.022650
      Cartesian components [Ang]:       [  0.846393,   0.907051,   1.597495]
    Electron size [Ang]:                  3.143997
      Cartesian components [Ang]:       [  1.305293,   1.936411,   2.105051]
    RMS electron-hole separation [Ang]:   4.408377
      Cartesian components [Ang]:       [  1.555487,   2.129328,   3.532734]
    Covariance(r_h, r_e) [Ang^2]:         0.200655
    Correlation coefficient:              0.031553
    Center-of-mass size [Ang]:            1.895860
      Cartesian components [Ang]:       [  0.777946,   1.073641,   1.355131]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5274 ( 55.6%)
    H- 0 -> L+ 1: -0.2100 (  8.8%)
    H- 1 -> L+ 4: -0.1985 (  7.9%)
    H- 1 -> L+ 5:  0.1829 (  6.7%)
    H- 0 -> L+ 3: -0.1593 (  5.1%)
    H- 1 -> L+ 2: -0.1211 (  2.9%)
    H- 2 -> L+ 0:  0.0872 (  1.5%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.97392e-06

  Total energy:                                            -78.4273793491 a.u.
  Excitation energy:                                              10.377767 eV

  Osc. strength:                                                      0.089310
  Trans. dip. moment [a.u.]:           [   0.000000,    0.592679,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.846110]
  Total dipole [Debye]:                                               9.775839
  <r^2> [a.u.]:                        [  33.356095,   23.003881,  122.188934]
  Total <r^2> [a.u.]:                                               178.548911

  V1^2 = 0.9496, V2^2 = 0.0504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                 -0.6046
     1 (B2) A               9 (A1) A                  0.1696
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9132   1.0498
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41387, n_u,nl =  2.06477
    NO participation ratio (PR_NO):  3.311751
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.018316        0.644889       -0.791643       -0.146754
   2 C        0.024779        0.400132       -0.105284        0.294848
   3 H        0.018712        0.062003       -0.094088       -0.032084
   4 H        0.118280        0.045898       -0.090084       -0.044186
   5 H        0.018712        0.062003       -0.094088       -0.032084
   6 H        0.118280        0.045898       -0.090084       -0.044186
   7 H       -0.280448        0.030295       -0.025849        0.004446
  --------------------------------------------------------------------
  Sum:       -1.000000        1.291119       -1.291119       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.113071]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.775836
      Cartesian components [D]:          [  0.000000,   0.000000,   9.775836]
    RMS size of the density [Ang]:         1.662806
      Cartesian components [Ang]:        [  0.720365,   0.598226,   1.374091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.115168]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.543819]
    |<r_e - r_h>| [Ang]:            0.428651
    Hole size [Ang]:                1.798685
      Cartesian components [Ang]: [  0.796288,   0.926517,   1.320136]
    Electron size [Ang]:            2.578397
      Cartesian components [Ang]: [  1.316941,   1.387577,   1.728707]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9186
    <Phe> =    -0.0113
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.753220
      Cartesian components [D]:         [  0.000000,   0.753220,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.078114]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.657003]
    |<r_e - r_h>| [Ang]:                  0.578889
    Hole size [Ang]:                      1.505568
      Cartesian components [Ang]:       [  0.556111,   0.881525,   1.086458]
    Electron size [Ang]:                  2.797694
      Cartesian components [Ang]:       [  1.451632,   1.531251,   1.837152]
    RMS electron-hole separation [Ang]:   3.187194
      Cartesian components [Ang]:       [  1.550556,   1.761851,   2.156353]
    Covariance(r_h, r_e) [Ang^2]:         0.135368
    Correlation coefficient:              0.032138
    Center-of-mass size [Ang]:            1.609702
      Cartesian components [Ang]:       [  0.779225,   0.885934,   1.095021]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.4910 ( 48.2%)
    H- 1 -> L+ 2:  0.3254 ( 21.2%)
    H- 1 -> L+ 4:  0.2566 ( 13.2%)
    H- 0 -> L+ 8:  0.1480 (  4.4%)
    H- 1 -> L+ 5: -0.1098 (  2.4%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 107.31 s  wall 32.61 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.158   0.175   0.182   0.224   0.226   0.249   0.303   0.317
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.402   0.409   0.431   0.445   0.448   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.542   0.570   0.702   0.761   0.975   1.011   1.059   1.084
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.115   1.124   1.199   1.200   1.206   1.253   1.272   1.316
 19 A1   10 B1   11 B1    7 B2   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.470   1.561   1.762   1.776   1.848   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.978   2.026   2.055   2.106   2.176   2.216   2.250   2.296
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.342   2.522   2.572   2.625   2.742   2.747   2.981   2.988
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.433   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.158   0.175   0.182   0.224   0.226   0.249   0.303   0.317
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.402   0.409   0.431   0.445   0.448   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.542   0.570   0.702   0.761   0.975   1.011   1.059   1.084
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.115   1.124   1.199   1.200   1.206   1.253   1.272   1.316
 19 A1   10 B1   11 B1    7 B2   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.470   1.561   1.762   1.776   1.848   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.978   2.026   2.055   2.106   2.176   2.216   2.250   2.296
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.342   2.522   2.572   2.625   2.742   2.747   2.981   2.988
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.433   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.881579
      2 C                    -0.199829
      3 H                     0.043654
      4 H                     0.159521
      5 H                     0.043654
      6 H                     0.159521
      7 H                    -0.324943
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.4446
       Tot      12.4446
    Quadrupole Moments (Debye-Ang)
        XX     -19.7922     XY       0.0000     YY     -24.1576
        XZ      -0.0000     YZ      -0.0000     ZZ     -62.5714
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5110    XYZ      -0.0000
       YYZ      17.4504    XZZ       0.0000    YZZ      -0.0000
       ZZZ     165.0065
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -63.9771   XXXY       0.0000   XXYY     -21.6123
      XYYY       0.0000   YYYY     -60.4685   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -88.9195   XYZZ       0.0000   YYZZ     -92.4960
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -768.4966
 -----------------------------------------------------------------
 Total job time:  115.34s(wall), 153.44s(cpu) 
 Fri Mar 25 14:09:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


