/src/tsommerfeld/qchem/exe/qcprog.exe .input1.166667.3308.qcin.1 /src/jdavis/qchem.scratch/qchem3308/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:09:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3308//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3308//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3308//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3308/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3308/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3308/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3308/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.25 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8390938883      7.39E-02
    2     -78.4382672234      7.16E-03
    3     -78.4959853588      2.35E-03
    4     -78.5001512263      8.98E-04
    5     -78.5009137400      2.37E-04
    6     -78.5009951099      7.41E-05
    7     -78.5010061818      3.58E-05
    8     -78.5010086285      7.48E-06
    9     -78.5010087701      1.46E-06
   10     -78.5010087758      2.37E-07
   11     -78.5010087759      4.48E-08
   12     -78.5010087759      1.05E-08
   13     -78.5010087759      1.95E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.81 s  wall 1.29 s
 SCF   energy in the final basis set = -78.50100878
 Total energy in the final basis set = -78.50100878
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.160   0.177   0.185   0.228   0.229   0.251   0.307   0.320
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.332   0.403   0.416   0.436   0.452   0.456   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.549   0.575   0.702   0.763   0.978   1.011   1.065   1.086
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.117   1.135   1.195   1.208   1.211   1.263   1.273   1.319
 19 A1   10 B1   11 B1   20 A1    7 B2    8 B2    1 A2   21 A1                 
  1.446   1.448   1.474   1.568   1.763   1.780   1.849   1.883
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.980   2.027   2.056   2.106   2.177   2.219   2.252   2.298
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.523   2.572   2.627   2.743   2.746   2.983   2.990
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.436   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.160   0.177   0.185   0.228   0.229   0.251   0.307   0.320
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.332   0.403   0.416   0.436   0.452   0.456   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.549   0.575   0.702   0.763   0.978   1.011   1.065   1.086
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.117   1.135   1.195   1.208   1.211   1.263   1.273   1.319
 19 A1   10 B1   11 B1   20 A1    7 B2    8 B2    1 A2   21 A1                 
  1.446   1.448   1.474   1.568   1.763   1.780   1.849   1.883
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.980   2.027   2.056   2.106   2.177   2.219   2.252   2.298
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.523   2.572   2.627   2.743   2.746   2.983   2.990
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.436   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5010087759 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.887363]
  Total dipole [Debye]:                                              12.422441
  <r^2> [a.u.]:                        [  27.910311,   17.925357,  115.040203]
  Total <r^2> [a.u.]:                                               160.875872
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3077212439 a.u.
  Total energy:                                            -78.8087300199 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.882246]
  Total dipole [Debye]:                                              12.409434
  <r^2> [a.u.]:                        [  28.240129,   18.039782,  114.998687]
  Total <r^2> [a.u.]:                                               161.278599

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47497, n_u,nl =  0.05216
    NO participation ratio (PR_NO): 16.620673
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.902820        0.118446       -0.110166        0.008280
   2 C       -0.246718        0.062471       -0.130700       -0.068228
   3 H        0.052305        0.019443       -0.012297        0.007146
   4 H        0.163852        0.016197       -0.013292        0.002904
   5 H        0.052305        0.019443       -0.012297        0.007146
   6 H        0.163852        0.016197       -0.013292        0.002904
   7 H       -0.282777        0.053756       -0.013909        0.039847
  --------------------------------------------------------------------
  Sum:       -1.000000        0.305954       -0.305954        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.143532]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.409431
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.409431]
    RMS size of the density [Ang]:         1.577477
      Cartesian components [Ang]:        [  0.662824,   0.529762,   1.329831]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.215802]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.206952]
    |<r_e - r_h>| [Ang]:            0.008851
    Hole size [Ang]:                1.914576
      Cartesian components [Ang]: [  0.763980,   0.770750,   1.577302]
    Electron size [Ang]:            2.009464
      Cartesian components [Ang]: [  0.941029,   0.835933,   1.566405]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.056e-01  4.277e-01  0.1431 n n n n n n n n Guess.
    1  110    0  7.923e-03  3.802e-02  0.0919 n n n n n n n n 
    2  120    0  3.558e-03  2.355e-02  0.0916 n n n n n n n n 
    3  130    0  6.094e-04  4.161e-03  0.0916 n n n n n n n n 
    4  140    6  3.696e-05  2.721e-04  0.0916 y y y y y y n n 
    5  150   10  1.160e-06  9.176e-06  0.0916 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0916 a.u.   (converged)
  State  1: excitation energy =   0.0944 a.u.   (converged)
  State  2: excitation energy =   0.1526 a.u.   (converged)
  State  3: excitation energy =   0.2313 a.u.   (converged)
  State  4: excitation energy =   0.2794 a.u.   (converged)
  State  5: excitation energy =   0.3151 a.u.   (converged)
  State  6: excitation energy =   0.3532 a.u.   (converged)
  State  7: excitation energy =   0.3706 a.u.   (converged)
  State  8: excitation energy =   0.3782 a.u.   (converged)
  State  9: excitation energy =   0.3828 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.56938e-08

  Total energy:                                            -78.7170889104 a.u.
  Excitation energy:                                               2.493681 eV

  Osc. strength:                                                      0.008205
  Trans. dip. moment [a.u.]:           [   0.000000,    0.366481,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.754735]
  Total dipole [Debye]:                                               7.001840
  <r^2> [a.u.]:                        [  32.377640,   38.366511,   97.581270]
  Total <r^2> [a.u.]:                                               168.325422

  V1^2 = 0.9246, V2^2 = 0.0754

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6347
     6 (A1) A               4 (B2) A                 -0.2194
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   0.9944
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42122, n_u,nl =  2.04785
    NO participation ratio (PR_NO):  2.956873
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.454356        0.678431       -1.229966       -0.551535
   2 C        0.039143        0.203726        0.082135        0.285860
   3 H        0.069908        0.019458       -0.001855        0.017603
   4 H        0.094344       -0.010488       -0.059021       -0.069508
   5 H        0.069908        0.019458       -0.001855        0.017603
   6 H        0.094344       -0.010488       -0.059021       -0.069508
   7 H        0.086708        0.415698       -0.046214        0.369485
  --------------------------------------------------------------------
  Sum:       -1.000000        1.315796       -1.315796       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.080986]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.001838
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.001838]
    RMS size of the density [Ang]:         1.616200
      Cartesian components [Ang]:        [  0.709721,   0.772576,   1.229442]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.238727]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.832658]
    |<r_e - r_h>| [Ang]:            3.071385
    Hole size [Ang]:                2.295167
      Cartesian components [Ang]: [  1.073408,   1.088796,   1.711757]
    Electron size [Ang]:            3.329577
      Cartesian components [Ang]: [  1.425746,   2.347642,   1.881996]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9068
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.465750
      Cartesian components [D]:         [  0.000000,   0.465750,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.838575]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.472162]
    |<r_e - r_h>| [Ang]:                  4.310738
    Hole size [Ang]:                      1.637317
      Cartesian components [Ang]:       [  0.917087,   0.922910,   0.993980]
    Electron size [Ang]:                  3.375009
      Cartesian components [Ang]:       [  1.515166,   2.621675,   1.490563]
    RMS electron-hole separation [Ang]:   5.716668
      Cartesian components [Ang]:       [  1.771063,   2.778786,   4.671399]
    Covariance(r_h, r_e) [Ang^2]:        -0.013168
    Correlation coefficient:             -0.002383
    Center-of-mass size [Ang]:            1.873844
      Cartesian components [Ang]:       [  0.885563,   1.389985,   0.891633]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4932 ( 48.6%)
    H- 0 -> L+ 1: -0.3545 ( 25.1%)
    H- 0 -> L+ 6:  0.2717 ( 14.8%)
    H- 0 -> L+ 8: -0.0912 (  1.7%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.84906e-08

  Total energy:                                            -78.7143691862 a.u.
  Excitation energy:                                               2.567689 eV

  Osc. strength:                                                      0.104194
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.286979,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.958421]
  Total dipole [Debye]:                                               4.977810
  <r^2> [a.u.]:                        [  31.991597,   37.051297,   94.526711]
  Total <r^2> [a.u.]:                                               163.569605

  V1^2 = 0.9342, V2^2 = 0.0658

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6332
     6 (A1) A               4 (B2) A                  0.1927
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9924   0.9939
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41640, n_u,nl =  2.04574
    NO participation ratio (PR_NO):  2.941989
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.027169        0.643999        0.285990        0.929989
   2 C       -1.420606        0.195134       -1.369023       -1.173889
   3 H        0.045218        0.005443       -0.012531       -0.007087
   4 H        0.110711       -0.016357       -0.036784       -0.053141
   5 H        0.045218        0.005443       -0.012531       -0.007087
   6 H        0.110711       -0.016357       -0.036784       -0.053141
   7 H        0.081579        0.409528       -0.045173        0.364355
  --------------------------------------------------------------------
  Sum:       -1.000000        1.226835       -1.226835       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.057575]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.977808
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.977808]
    RMS size of the density [Ang]:         1.594164
      Cartesian components [Ang]:        [  0.705477,   0.759218,   1.211301]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.457468]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.196318]
    |<r_e - r_h>| [Ang]:            1.261149
    Hole size [Ang]:                2.157132
      Cartesian components [Ang]: [  1.084008,   1.103878,   1.503196]
    Electron size [Ang]:            3.127957
      Cartesian components [Ang]: [  1.425257,   2.357537,   1.481479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9160
    <Phe> =    -0.0209
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.635587
      Cartesian components [D]:         [ -0.000000,  -1.635587,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.843109]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.152975]
    |<r_e - r_h>| [Ang]:                  1.690134
    Hole size [Ang]:                      1.628779
      Cartesian components [Ang]:       [  0.915766,   0.922261,   0.981697]
    Electron size [Ang]:                  3.301389
      Cartesian components [Ang]:       [  1.479878,   2.559713,   1.468672]
    RMS electron-hole separation [Ang]:   4.046387
      Cartesian components [Ang]:       [  1.740237,   2.722008,   2.436287]
    Covariance(r_h, r_e) [Ang^2]:         0.017699
    Correlation coefficient:              0.003292
    Center-of-mass size [Ang]:            1.843061
      Cartesian components [Ang]:       [  0.870188,   1.359785,   0.889173]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4873 ( 47.5%)
    H- 0 -> L+ 0:  0.3378 ( 22.8%)
    H- 0 -> L+ 3:  0.3143 ( 19.8%)
    H- 0 -> L+ 6: -0.0782 (  1.2%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.33757e-08

  Total energy:                                            -78.6561252189 a.u.
  Excitation energy:                                               4.152588 eV

  Osc. strength:                                                      0.107847
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.029591,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.328816]
  Total dipole [Debye]:                                               0.835767
  <r^2> [a.u.]:                        [  30.715933,   31.952142,  101.296306]
  Total <r^2> [a.u.]:                                               163.964381

  V1^2 = 0.9230, V2^2 = 0.0770

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5999
     6 (A1) A               3 (B2) A                  0.2369
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9897
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42378, n_u,nl =  2.04683
    NO participation ratio (PR_NO):  2.990536
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651400        0.648471       -0.397050        0.251420
   2 C       -0.697064        0.234699       -0.685045       -0.450347
   3 H        0.036511        0.007945       -0.023739       -0.015794
   4 H        0.085776       -0.010515       -0.067560       -0.078076
   5 H        0.036511        0.007945       -0.023739       -0.015794
   6 H        0.085776       -0.010515       -0.067560       -0.078076
   7 H        0.103889        0.424701       -0.038036        0.386666
  --------------------------------------------------------------------
  Sum:       -1.000000        1.302729       -1.302729       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.009667]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.835766
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.835766]
    RMS size of the density [Ang]:         1.597098
      Cartesian components [Ang]:        [  0.691268,   0.705042,   1.255304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.283944]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.167176]
    |<r_e - r_h>| [Ang]:            2.116768
    Hole size [Ang]:                2.204568
      Cartesian components [Ang]: [  1.048878,   1.062822,   1.621846]
    Electron size [Ang]:            3.259739
      Cartesian components [Ang]: [  1.277627,   2.029809,   2.207587]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9005
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.308480
      Cartesian components [D]:         [ -0.000000,  -1.308480,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.828818]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.102459]
    |<r_e - r_h>| [Ang]:                  2.931277
    Hole size [Ang]:                      1.639806
      Cartesian components [Ang]:       [  0.913384,   0.919266,   1.004810]
    Electron size [Ang]:                  3.461778
      Cartesian components [Ang]:       [  1.300387,   2.243146,   2.293730]
    RMS electron-hole separation [Ang]:   4.821933
      Cartesian components [Ang]:       [  1.589024,   2.423412,   3.853973]
    Covariance(r_h, r_e) [Ang^2]:         0.007112
    Correlation coefficient:              0.001253
    Center-of-mass size [Ang]:            1.916187
      Cartesian components [Ang]:       [  0.794600,   1.212496,   1.253092]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4829 ( 46.6%)
    H- 0 -> L+ 3:  0.3455 ( 23.9%)
    H- 0 -> L+ 0: -0.2980 ( 17.8%)
    H- 0 -> L+ 1:  0.0833 (  1.4%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.01689e-08

  Total energy:                                            -78.5774120424 a.u.
  Excitation energy:                                               6.294482 eV

  Osc. strength:                                                      0.044976
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.540048,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.265827]
  Total dipole [Debye]:                                               0.675665
  <r^2> [a.u.]:                        [  33.974393,   22.933853,  148.563833]
  Total <r^2> [a.u.]:                                               205.472079

  V1^2 = 0.9442, V2^2 = 0.0558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6422
     1 (B2) A               8 (A1) A                  0.2224
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9974
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35855, n_u,nl =  2.03052
    NO participation ratio (PR_NO):  2.822683
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.358190        0.679364       -0.134733        0.544631
   2 C       -1.142334        0.420392       -1.316008       -0.895616
   3 H        0.164827        0.116820       -0.004298        0.112522
   4 H        0.240425        0.070005        0.006567        0.076573
   5 H        0.164827        0.116820       -0.004298        0.112522
   6 H        0.240425        0.070005        0.006567        0.076573
   7 H       -0.309981        0.012387       -0.039592       -0.027204
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485794       -1.485794        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.007815]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.675665
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.675665]
    RMS size of the density [Ang]:         1.787875
      Cartesian components [Ang]:        [  0.727011,   0.597315,   1.520252]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.200170]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.033696]
    |<r_e - r_h>| [Ang]:            1.833526
    Hole size [Ang]:                1.835306
      Cartesian components [Ang]: [  0.853499,   0.934121,   1.329400]
    Electron size [Ang]:            2.757112
      Cartesian components [Ang]: [  1.345065,   1.339765,   1.999373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9136
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.686333
      Cartesian components [D]:         [ -0.000000,  -0.686333,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.276660]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.035956]
    |<r_e - r_h>| [Ang]:                  2.759296
    Hole size [Ang]:                      1.279455
      Cartesian components [Ang]:       [  0.522504,   0.885655,   0.761321]
    Electron size [Ang]:                  2.613704
      Cartesian components [Ang]:       [  1.554684,   1.569791,   1.396482]
    RMS electron-hole separation [Ang]:   4.006639
      Cartesian components [Ang]:       [  1.639702,   1.796364,   3.183961]
    Covariance(r_h, r_e) [Ang^2]:         0.014505
    Correlation coefficient:              0.004338
    Center-of-mass size [Ang]:            1.457520
      Cartesian components [Ang]:       [  0.820287,   0.904203,   0.796186]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4932 ( 48.7%)
    H- 1 -> L+ 5: -0.4264 ( 36.4%)
    H- 1 -> L+ 2: -0.1737 (  6.0%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.02975e-07

  Total energy:                                            -78.5293794190 a.u.
  Excitation energy:                                               7.601516 eV

  Osc. strength:                                                      0.173788
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.966009,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.680335]
  Total dipole [Debye]:                                               9.354479
  <r^2> [a.u.]:                        [  36.207813,   25.269833,  125.143636]
  Total <r^2> [a.u.]:                                               186.621281

  V1^2 = 0.9491, V2^2 = 0.0509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6257
     1 (B2) A               7 (A1) A                 -0.2128
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9898
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36149, n_u,nl =  2.03130
    NO participation ratio (PR_NO):  2.852375
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.216617        0.455055       -4.768852       -4.313797
   2 C        3.753721        0.632026        3.368413        4.000439
   3 H        0.146208        0.089360        0.004543        0.093903
   4 H        0.239653        0.067155        0.008645        0.075801
   5 H        0.146208        0.089360        0.004543        0.093903
   6 H        0.239653        0.067155        0.008645        0.075801
   7 H       -0.308826        0.008011       -0.034061       -0.026049
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408123       -1.408123        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.108197]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.354476
      Cartesian components [D]:          [ -0.000000,  -0.000000,   9.354476]
    RMS size of the density [Ang]:         1.700467
      Cartesian components [Ang]:        [  0.750526,   0.626998,   1.391104]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.188011]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.639693]
    |<r_e - r_h>| [Ang]:            0.451682
    Hole size [Ang]:                1.744351
      Cartesian components [Ang]: [  0.821467,   0.929964,   1.226018]
    Electron size [Ang]:            2.776457
      Cartesian components [Ang]: [  1.503101,   1.517447,   1.773908]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9183
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.227674
      Cartesian components [D]:         [ -0.000000,  -1.227674,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.266782]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.863654]
    |<r_e - r_h>| [Ang]:                  0.596872
    Hole size [Ang]:                      1.282412
      Cartesian components [Ang]:       [  0.522472,   0.884730,   0.767371]
    Electron size [Ang]:                  3.095140
      Cartesian components [Ang]:       [  1.722961,   1.753065,   1.880973]
    RMS electron-hole separation [Ang]:   3.391284
      Cartesian components [Ang]:       [  1.799667,   1.953727,   2.108306]
    Covariance(r_h, r_e) [Ang^2]:         0.039962
    Correlation coefficient:              0.010068
    Center-of-mass size [Ang]:            1.681101
      Cartesian components [Ang]:       [  0.900602,   0.986778,   1.020434]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5642 ( 63.7%)
    H- 1 -> L+ 7: -0.2797 ( 15.6%)
    H- 1 -> L+ 5:  0.2458 ( 12.1%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.80575e-07

  Total energy:                                            -78.4936108589 a.u.
  Excitation energy:                                               8.574828 eV

  Osc. strength:                                                      0.000164
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.027978,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.296709]
  Total dipole [Debye]:                                               0.754159
  <r^2> [a.u.]:                        [  31.050827,   33.768877,   89.406507]
  Total <r^2> [a.u.]:                                               154.226211

  V1^2 = 0.9278, V2^2 = 0.0722

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6627
     6 (A1) A               6 (B2) A                 -0.1333
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9908
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43894, n_u,nl =  2.05461
    NO participation ratio (PR_NO):  3.029140
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655917        0.675347       -0.428443        0.246904
   2 C       -0.700942        0.209651       -0.663875       -0.454224
   3 H        0.040799        0.003582       -0.015088       -0.011506
   4 H        0.089266       -0.014435       -0.060151       -0.074587
   5 H        0.040799        0.003582       -0.015088       -0.011506
   6 H        0.089266       -0.014435       -0.060151       -0.074587
   7 H        0.096730        0.419328       -0.039822        0.379506
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282620       -1.282620       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.008723]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.754159
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.754159]
    RMS size of the density [Ang]:         1.548949
      Cartesian components [Ang]:        [  0.695027,   0.724808,   1.179336]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.299771]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.163062]
    |<r_e - r_h>| [Ang]:            2.136709
    Hole size [Ang]:                2.196558
      Cartesian components [Ang]: [  1.052005,   1.059878,   1.610841]
    Electron size [Ang]:            2.923612
      Cartesian components [Ang]: [  1.311626,   2.134808,   1.506566]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9115
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035556
      Cartesian components [D]:         [ -0.000000,   0.035556,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.829855]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.118175]
    |<r_e - r_h>| [Ang]:                  2.948030
    Hole size [Ang]:                      1.639023
      Cartesian components [Ang]:       [  0.913895,   0.919648,   1.002717]
    Electron size [Ang]:                  3.053598
      Cartesian components [Ang]:       [  1.364866,   2.359588,   1.376206]
    RMS electron-hole separation [Ang]:   4.548080
      Cartesian components [Ang]:       [  1.642544,   2.531615,   3.402647]
    Covariance(r_h, r_e) [Ang^2]:         0.008355
    Correlation coefficient:              0.001669
    Center-of-mass size [Ang]:            1.734039
      Cartesian components [Ang]:       [  0.821307,   1.266663,   0.853177]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4528 ( 41.0%)
    H- 0 -> L+ 6:  0.3643 ( 26.5%)
    H- 0 -> L+ 8:  0.2425 ( 11.8%)
    H- 0 -> L+ 1:  0.2401 ( 11.5%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.12392e-06

  Total energy:                                            -78.4555510198 a.u.
  Excitation energy:                                               9.610489 eV

  Osc. strength:                                                      0.000413
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.041883,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.278778]
  Total dipole [Debye]:                                              10.875570
  <r^2> [a.u.]:                        [  28.514865,   22.786989,  116.114854]
  Total <r^2> [a.u.]:                                               167.416708

  V1^2 = 0.9489, V2^2 = 0.0511

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.5194
     5 (A1) A               2 (B2) A                  0.2956
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   1.0246
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43280, n_u,nl =  2.05227
    NO participation ratio (PR_NO):  3.092979
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.022884        0.463627       -0.583690       -0.120063
   2 C       -0.393271        0.404091       -0.550644       -0.146553
   3 H        0.120746        0.075990       -0.007549        0.068441
   4 H        0.227585        0.073126       -0.009393        0.063733
   5 H        0.120746        0.075990       -0.007549        0.068441
   6 H        0.227585        0.073126       -0.009393        0.063733
   7 H       -0.280508        0.015056       -0.012787        0.002269
  --------------------------------------------------------------------
  Sum:       -1.000000        1.181005       -1.181005        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.125791]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.875567
      Cartesian components [D]:          [  0.000000,  -0.000000,  10.875567]
    RMS size of the density [Ang]:         1.608944
      Cartesian components [Ang]:        [  0.666040,   0.595399,   1.338130]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.015818]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.286217]
    |<r_e - r_h>| [Ang]:            0.270398
    Hole size [Ang]:                1.579664
      Cartesian components [Ang]: [  0.725343,   0.598509,   1.269253]
    Electron size [Ang]:            1.966997
      Cartesian components [Ang]: [  0.768938,   1.218123,   1.339398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0167
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.053228
      Cartesian components [D]:         [ -0.000000,  -0.053228,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.024014]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.322656]
    |<r_e - r_h>| [Ang]:                  0.298642
    Hole size [Ang]:                      1.362450
      Cartesian components [Ang]:       [  0.602488,   0.430347,   1.143713]
    Electron size [Ang]:                  2.024071
      Cartesian components [Ang]:       [  0.779253,   1.286014,   1.354916]
    RMS electron-hole separation [Ang]:   2.441375
      Cartesian components [Ang]:       [  0.985417,   1.354315,   1.776259]
    Covariance(r_h, r_e) [Ang^2]:         0.041004
    Correlation coefficient:              0.014869
    Center-of-mass size [Ang]:            1.228326
      Cartesian components [Ang]:       [  0.492293,   0.678949,   0.897475]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6690 ( 89.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.37124e-06

  Total energy:                                            -78.4381238623 a.u.
  Excitation energy:                                              10.084706 eV

  Osc. strength:                                                      0.027702
  Trans. dip. moment [a.u.]:           [   0.000000,    0.334848,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.409331]
  Total dipole [Debye]:                                              11.207404
  <r^2> [a.u.]:                        [  36.602706,   23.510529,  129.529113]
  Total <r^2> [a.u.]:                                               189.642348

  V1^2 = 0.9442, V2^2 = 0.0558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5889
     1 (B2) A               9 (A1) A                  0.2491
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9512   1.0157
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40740, n_u,nl =  2.04613
    NO participation ratio (PR_NO):  3.071348
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.643534        0.501624        2.044731        2.546355
   2 C       -2.835635        0.551446       -3.140364       -2.588917
   3 H        0.021976        0.078007       -0.108336       -0.030329
   4 H        0.226424        0.075492       -0.012921        0.062571
   5 H        0.021976        0.078007       -0.108336       -0.030329
   6 H        0.226424        0.075492       -0.012921        0.062571
   7 H       -0.304698        0.019326       -0.041248       -0.021922
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379394       -1.379394        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.129629]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.207400
      Cartesian components [D]:          [  0.000000,   0.000000,  11.207400]
    RMS size of the density [Ang]:         1.712743
      Cartesian components [Ang]:        [  0.754608,   0.604778,   1.413612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.120762]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.302187]
    |<r_e - r_h>| [Ang]:            0.181424
    Hole size [Ang]:                1.773517
      Cartesian components [Ang]: [  0.818618,   0.917444,   1.278094]
    Electron size [Ang]:            2.970977
      Cartesian components [Ang]: [  1.538768,   1.397251,   2.122872]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9125
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.425549
      Cartesian components [D]:         [  0.000000,   0.425549,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.179699]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.383323]
    |<r_e - r_h>| [Ang]:                  0.203624
    Hole size [Ang]:                      1.383501
      Cartesian components [Ang]:       [  0.536622,   0.881572,   0.921381]
    Electron size [Ang]:                  3.351641
      Cartesian components [Ang]:       [  1.752566,   1.592142,   2.372149]
    RMS electron-hole separation [Ang]:   3.623668
      Cartesian components [Ang]:       [  1.831355,   1.817586,   2.544306]
    Covariance(r_h, r_e) [Ang^2]:         0.029030
    Correlation coefficient:              0.006261
    Center-of-mass size [Ang]:            1.816978
      Cartesian components [Ang]:       [  0.917202,   0.911119,   1.276718]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4186 ( 35.1%)
    H- 1 -> L+ 7:  0.3829 ( 29.3%)
    H- 1 -> L+ 4: -0.3414 ( 23.3%)
    H- 0 -> L+ 8:  0.1045 (  2.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.63462e-06

  Total energy:                                            -78.4305282084 a.u.
  Excitation energy:                                              10.291395 eV

  Osc. strength:                                                      0.012448
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.222198,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.138213]
  Total dipole [Debye]:                                               2.893049
  <r^2> [a.u.]:                        [  31.121611,   26.364299,  106.828628]
  Total <r^2> [a.u.]:                                               164.314538

  V1^2 = 0.9296, V2^2 = 0.0704

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.5188
     1 (B2) A              11 (A1) A                 -0.3579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6162   1.3342
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49471, n_u,nl =  2.32789
    NO participation ratio (PR_NO):  5.512913
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.558188        0.672116       -0.327483        0.344632
   2 C       -0.658144        0.162587       -0.574014       -0.411427
   3 H        0.049067        0.023529       -0.026767       -0.003238
   4 H        0.076544       -0.007108       -0.080201       -0.087309
   5 H        0.049067        0.023529       -0.026767       -0.003238
   6 H        0.076544       -0.007108       -0.080201       -0.087309
   7 H       -0.034889        0.272014       -0.024126        0.247887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.139560       -1.139560        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033462]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.893048
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.893048]
    RMS size of the density [Ang]:         1.598482
      Cartesian components [Ang]:        [  0.695818,   0.640432,   1.288731]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.465236]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.273379]
    |<r_e - r_h>| [Ang]:            1.738615
    Hole size [Ang]:                2.403186
      Cartesian components [Ang]: [  0.956530,   1.022408,   1.953211]
    Electron size [Ang]:            2.931470
      Cartesian components [Ang]: [  1.273981,   1.758105,   1.969659]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9071
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.282385
      Cartesian components [D]:         [ -0.000000,  -0.282385,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.679744]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.411023]
    |<r_e - r_h>| [Ang]:                  2.090767
    Hole size [Ang]:                      2.127665
      Cartesian components [Ang]:       [  0.790642,   0.900955,   1.757875]
    Electron size [Ang]:                  2.977726
      Cartesian components [Ang]:       [  1.303148,   1.838249,   1.946664]
    RMS electron-hole separation [Ang]:   4.113806
      Cartesian components [Ang]:       [  1.523280,   2.038225,   3.232437]
    Covariance(r_h, r_e) [Ang^2]:         0.420861
    Correlation coefficient:              0.066428
    Center-of-mass size [Ang]:            1.886500
      Cartesian components [Ang]:       [  0.762600,   1.028031,   1.385812]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4894 ( 47.9%)
    H- 1 -> L+ 7: -0.2181 (  9.5%)
    H- 1 -> L+ 4: -0.2173 (  9.4%)
    H- 1 -> L+ 2:  0.2037 (  8.3%)
    H- 1 -> L+ 5:  0.1548 (  4.8%)
    H- 0 -> L+ 3:  0.1422 (  4.0%)
    H- 0 -> L+ 1:  0.1420 (  4.0%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.17623e-06

  Total energy:                                            -78.4259105274 a.u.
  Excitation energy:                                              10.417048 eV

  Osc. strength:                                                      0.078699
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.555307,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.637735]
  Total dipole [Debye]:                                               6.704455
  <r^2> [a.u.]:                        [  32.182250,   24.564798,  115.171993]
  Total <r^2> [a.u.]:                                               171.919041

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                  0.5204
     6 (A1) A               6 (B2) A                 -0.3662
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6650   1.2888
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45985, n_u,nl =  2.26645
    NO participation ratio (PR_NO):  5.161162
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.027242        0.615272       -0.739693       -0.124421
   2 C       -0.078925        0.325282       -0.157490        0.167793
   3 H        0.027898        0.045367       -0.069774       -0.024407
   4 H        0.113883        0.016509       -0.066478       -0.049969
   5 H        0.027898        0.045367       -0.069774       -0.024407
   6 H        0.113883        0.016509       -0.066478       -0.049969
   7 H       -0.177396        0.131621       -0.026241        0.105380
  --------------------------------------------------------------------
  Sum:       -1.000000        1.195927       -1.195927        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.077546]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.704453
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.704453]
    RMS size of the density [Ang]:         1.633571
      Cartesian components [Ang]:        [  0.707576,   0.618189,   1.336313]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.503984]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.489174]
    |<r_e - r_h>| [Ang]:            0.993158
    Hole size [Ang]:                2.215536
      Cartesian components [Ang]: [  0.867145,   0.973913,   1.791132]
    Electron size [Ang]:            2.723011
      Cartesian components [Ang]: [  1.294216,   1.573643,   1.806500]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.705725
      Cartesian components [D]:         [ -0.000000,   0.705725,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.681072]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.576864]
    |<r_e - r_h>| [Ang]:                  1.257936
    Hole size [Ang]:                      2.001073
      Cartesian components [Ang]:       [  0.668636,   0.888075,   1.663893]
    Electron size [Ang]:                  2.855213
      Cartesian components [Ang]:       [  1.371938,   1.681585,   1.855344]
    RMS electron-hole separation [Ang]:   3.592176
      Cartesian components [Ang]:       [  1.522927,   1.900949,   2.640230]
    Covariance(r_h, r_e) [Ang^2]:         0.417604
    Correlation coefficient:              0.073091
    Center-of-mass size [Ang]:            1.802203
      Cartesian components [Ang]:       [  0.764733,   0.951211,   1.326016]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.4223 ( 35.7%)
    H- 0 -> L+ 8: -0.3397 ( 23.1%)
    H- 1 -> L+ 2: -0.2647 ( 14.0%)
    H- 1 -> L+ 4:  0.2177 (  9.5%)
    H- 1 -> L+ 5: -0.1068 (  2.3%)
    H- 0 -> L+ 1:  0.1030 (  2.1%)
    H- 0 -> L+ 3:  0.1023 (  2.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 116.12 s  wall 34.12 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.160   0.177   0.185   0.228   0.229   0.251   0.307   0.320
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.332   0.403   0.416   0.436   0.452   0.456   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.549   0.575   0.702   0.763   0.978   1.011   1.065   1.086
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.117   1.135   1.195   1.208   1.211   1.263   1.273   1.319
 19 A1   10 B1   11 B1   20 A1    7 B2    8 B2    1 A2   21 A1                 
  1.446   1.448   1.474   1.568   1.763   1.780   1.849   1.883
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.980   2.027   2.056   2.106   2.177   2.219   2.252   2.298
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.523   2.572   2.627   2.743   2.746   2.983   2.990
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.436   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.160   0.177   0.185   0.228   0.229   0.251   0.307   0.320
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.332   0.403   0.416   0.436   0.452   0.456   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.549   0.575   0.702   0.763   0.978   1.011   1.065   1.086
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.117   1.135   1.195   1.208   1.211   1.263   1.273   1.319
 19 A1   10 B1   11 B1   20 A1    7 B2    8 B2    1 A2   21 A1                 
  1.446   1.448   1.474   1.568   1.763   1.780   1.849   1.883
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.980   2.027   2.056   2.106   2.177   2.219   2.252   2.298
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.523   2.572   2.627   2.743   2.746   2.983   2.990
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.436   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.911100
      2 C                    -0.178489
      3 H                     0.045159
      4 H                     0.160948
      5 H                     0.045159
      6 H                     0.160948
      7 H                    -0.322623
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.4224
       Tot      12.4224
    Quadrupole Moments (Debye-Ang)
        XX     -19.7470     XY      -0.0000     YY     -24.1102
        XZ      -0.0000     YZ       0.0000     ZZ     -62.4056
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.3763    XYZ       0.0000
       YYZ      17.3005    XZZ       0.0000    YZZ       0.0000
       ZZZ     163.9315
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -63.1413   XXXY      -0.0000   XXYY     -21.3375
      XYYY      -0.0000   YYYY     -59.6374   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -88.0165   XYZZ       0.0000   YYZZ     -91.5750
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -762.5865
 -----------------------------------------------------------------
 Total job time:  116.76s(wall), 162.95s(cpu) 
 Fri Mar 25 14:11:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


