/src/tsommerfeld/qchem/exe/qcprog.exe .input1.027778.2913.qcin.1 /src/jdavis/qchem.scratch/qchem2913/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:59:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2913//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.66E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2913//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2913//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2913/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2913/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2913/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2913/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8386773835      7.39E-02
    2     -78.4381728796      7.16E-03
    3     -78.4962627279      2.36E-03
    4     -78.5004385693      8.98E-04
    5     -78.5011977928      2.37E-04
    6     -78.5012775394      7.31E-05
    7     -78.5012880450      3.54E-05
    8     -78.5012903864      7.53E-06
    9     -78.5012905318      1.49E-06
   10     -78.5012905380      2.34E-07
   11     -78.5012905381      4.06E-08
   12     -78.5012905381      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.01 s  wall 1.21 s
 SCF   energy in the final basis set = -78.50129054
 Total energy in the final basis set = -78.50129054
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.152   0.164   0.171   0.211   0.216   0.243   0.289   0.308
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.322   0.380   0.394   0.414   0.415   0.416   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.512   0.548   0.693   0.751   0.954   1.014   1.037   1.076
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.081   1.109   1.158   1.201   1.212   1.214   1.272   1.300
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.446   1.459   1.533   1.760   1.766   1.844   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.970   2.022   2.050   2.104   2.176   2.203   2.241   2.291
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.619   2.740   2.746   2.972   2.978
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.422   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.152   0.164   0.171   0.211   0.216   0.243   0.289   0.308
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.322   0.380   0.394   0.414   0.415   0.416   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.512   0.548   0.693   0.751   0.954   1.014   1.037   1.076
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.081   1.109   1.158   1.201   1.212   1.214   1.272   1.300
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.446   1.459   1.533   1.760   1.766   1.844   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.970   2.022   2.050   2.104   2.176   2.203   2.241   2.291
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.619   2.740   2.746   2.972   2.978
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.422   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5012905381 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.927728]
  Total dipole [Debye]:                                              12.525037
  <r^2> [a.u.]:                        [  28.060365,   18.081219,  115.626081]
  Total <r^2> [a.u.]:                                               161.767665
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3074751312 a.u.
  Total energy:                                            -78.8087656693 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.927762]
  Total dipole [Debye]:                                              12.525123
  <r^2> [a.u.]:                        [  28.435837,   18.241601,  115.697075]
  Total <r^2> [a.u.]:                                               162.374512

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47635, n_u,nl =  0.05249
    NO participation ratio (PR_NO): 16.613738
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.785239        0.123342       -0.102684        0.020658
   2 C       -0.331598        0.059315       -0.140437       -0.081123
   3 H        0.045681        0.019355       -0.012251        0.007104
   4 H        0.157021        0.016080       -0.013016        0.003064
   5 H        0.045681        0.019355       -0.012251        0.007104
   6 H        0.157021        0.016080       -0.013016        0.003064
   7 H       -0.288569        0.054370       -0.014241        0.040129
  --------------------------------------------------------------------
  Sum:       -1.000000        0.307895       -0.307895       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.144870]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.525120
      Cartesian components [D]:          [  0.000000,   0.000000,  12.525120]
    RMS size of the density [Ang]:         1.582749
      Cartesian components [Ang]:        [  0.665117,   0.532717,   1.333765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.228788]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.228847]
    |<r_e - r_h>| [Ang]:            0.000059
    Hole size [Ang]:                1.928309
      Cartesian components [Ang]: [  0.770869,   0.776815,   1.587670]
    Electron size [Ang]:            2.066463
      Cartesian components [Ang]: [  0.967330,   0.865625,   1.607867]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.048e-01  4.051e-01  0.1341 n n n n n n n n Guess.
    1  110    0  7.302e-03  3.497e-02  0.0837 n n n n n n n n 
    2  120    0  2.329e-03  1.769e-02  0.0835 n n n n n n n n 
    3  130    0  1.022e-03  9.207e-03  0.0835 n n n n n n n n 
    4  140    6  7.307e-05  6.657e-04  0.0835 y y y y y y n n 
    5  150    9  2.364e-06  2.187e-05  0.0835 y y y y y y y y 
    6  160   10  7.341e-08  6.664e-07  0.0835 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0835 a.u.   (converged)
  State  1: excitation energy =   0.0900 a.u.   (converged)
  State  2: excitation energy =   0.1413 a.u.   (converged)
  State  3: excitation energy =   0.2299 a.u.   (converged)
  State  4: excitation energy =   0.2751 a.u.   (converged)
  State  5: excitation energy =   0.2838 a.u.   (converged)
  State  6: excitation energy =   0.3455 a.u.   (converged)
  State  7: excitation energy =   0.3536 a.u.   (converged)
  State  8: excitation energy =   0.3639 a.u.   (converged)
  State  9: excitation energy =   0.3771 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.22801e-10

  Total energy:                                            -78.7252636151 a.u.
  Excitation energy:                                               2.272206 eV

  Osc. strength:                                                      0.002987
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.231623,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.697068]
  Total dipole [Debye]:                                               4.313519
  <r^2> [a.u.]:                        [  35.559858,   48.581309,   95.595785]
  Total <r^2> [a.u.]:                                               179.736953

  V1^2 = 0.9239, V2^2 = 0.0761

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6327
     6 (A1) A               3 (B2) A                 -0.2274
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9904   0.9967
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42016, n_u,nl =  2.04841
    NO participation ratio (PR_NO):  2.947862
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.104527        0.602527       -0.921815       -0.319289
   2 C       -0.299937        0.287487       -0.255826        0.031661
   3 H        0.064350        0.021185       -0.002517        0.018668
   4 H        0.099657       -0.013939       -0.043425       -0.057364
   5 H        0.064350        0.021185       -0.002517        0.018668
   6 H        0.099657       -0.013939       -0.043425       -0.057364
   7 H        0.076450        0.419452       -0.054433        0.365019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.323957       -1.323957        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.049892]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.313517
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.313517]
    RMS size of the density [Ang]:         1.671438
      Cartesian components [Ang]:        [  0.743781,   0.869360,   1.218486]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.260800]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.387103]
    |<r_e - r_h>| [Ang]:            2.647903
    Hole size [Ang]:                2.367212
      Cartesian components [Ang]: [  1.115528,   1.122046,   1.760767]
    Electron size [Ang]:            3.773244
      Cartesian components [Ang]: [  1.658673,   2.770578,   1.951940]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9089
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.294363
      Cartesian components [D]:         [ -0.000000,   0.294363,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.861607]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.883158]
    |<r_e - r_h>| [Ang]:                  3.744766
    Hole size [Ang]:                      1.663904
      Cartesian components [Ang]:       [  0.936698,   0.944114,   0.999910]
    Electron size [Ang]:                  4.030401
      Cartesian components [Ang]:       [  1.808420,   3.132147,   1.778596]
    RMS electron-hole separation [Ang]:   5.746647
      Cartesian components [Ang]:       [  2.036606,   3.271095,   4.263347]
    Covariance(r_h, r_e) [Ang^2]:         0.006013
    Correlation coefficient:              0.000897
    Center-of-mass size [Ang]:            2.180868
      Cartesian components [Ang]:       [  1.018308,   1.635797,   1.021469]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3902 ( 30.5%)
    H- 0 -> L+ 6:  0.3304 ( 21.8%)
    H- 0 -> L+ 4: -0.2705 ( 14.6%)
    H- 0 -> L+ 0: -0.2701 ( 14.6%)
    H- 0 -> L+ 8: -0.2162 (  9.3%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.58875e-10

  Total energy:                                            -78.7187416616 a.u.
  Excitation energy:                                               2.449678 eV

  Osc. strength:                                                      0.125549
  Trans. dip. moment [a.u.]:           [   0.000000,    1.446350,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.899277]
  Total dipole [Debye]:                                               2.285734
  <r^2> [a.u.]:                        [  31.255470,   34.592366,  101.644655]
  Total <r^2> [a.u.]:                                               167.492492

  V1^2 = 0.9299, V2^2 = 0.0701

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5996
     6 (A1) A               4 (B2) A                 -0.2640
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9910   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41724, n_u,nl =  2.04569
    NO participation ratio (PR_NO):  2.953707
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.271048        0.537005       -0.022815        0.514191
   2 C       -1.103650        0.298245       -1.070297       -0.772052
   3 H        0.045383        0.007772       -0.008070       -0.000298
   4 H        0.099833       -0.015127       -0.042061       -0.057188
   5 H        0.045383        0.007772       -0.008070       -0.000298
   6 H        0.099833       -0.015127       -0.042061       -0.057188
   7 H        0.084265        0.418258       -0.045424        0.372834
  --------------------------------------------------------------------
  Sum:       -1.000000        1.238797       -1.238797        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.026438]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.285733
      Cartesian components [D]:          [  0.000000,   0.000000,   2.285733]
    RMS size of the density [Ang]:         1.614003
      Cartesian components [Ang]:        [  0.697313,   0.733593,   1.257220]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.452404]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.731555]
    |<r_e - r_h>| [Ang]:            1.720849
    Hole size [Ang]:                2.216725
      Cartesian components [Ang]: [  1.102795,   1.122973,   1.560976]
    Electron size [Ang]:            3.398514
      Cartesian components [Ang]: [  1.361444,   2.226463,   2.176977]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9105
    <Phe> =    -0.0203
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.838127
      Cartesian components [D]:         [  0.000000,   1.838127,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.850251]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.572421]
    |<r_e - r_h>| [Ang]:                  2.277830
    Hole size [Ang]:                      1.664684
      Cartesian components [Ang]:       [  0.932258,   0.939710,   1.009462]
    Electron size [Ang]:                  3.586715
      Cartesian components [Ang]:       [  1.394457,   2.410352,   2.260579]
    RMS electron-hole separation [Ang]:   4.560191
      Cartesian components [Ang]:       [  1.677305,   2.588031,   3.359179]
    Covariance(r_h, r_e) [Ang^2]:         0.014433
    Correlation coefficient:              0.002417
    Center-of-mass size [Ang]:            1.978924
      Cartesian components [Ang]:       [  0.838730,   1.293039,   1.241258]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4979 ( 49.6%)
    H- 0 -> L+ 4: -0.3403 ( 23.2%)
    H- 0 -> L+ 1: -0.2579 ( 13.3%)
    H- 0 -> L+ 6: -0.1538 (  4.7%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.66084e-09

  Total energy:                                            -78.6674168004 a.u.
  Excitation energy:                                               3.846298 eV

  Osc. strength:                                                      0.079029
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.915783,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.319018]
  Total dipole [Debye]:                                               0.810862
  <r^2> [a.u.]:                        [  30.731697,   31.665083,  101.263718]
  Total <r^2> [a.u.]:                                               163.660498

  V1^2 = 0.9227, V2^2 = 0.0773

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6027
     6 (A1) A               3 (B2) A                 -0.2296
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   0.9890
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42004, n_u,nl =  2.04539
    NO participation ratio (PR_NO):  2.981871
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622364        0.542408       -0.379533        0.162875
   2 C       -0.693616        0.340860       -0.702878       -0.362018
   3 H        0.026747        0.008459       -0.027393       -0.018934
   4 H        0.077364       -0.010714       -0.068943       -0.079657
   5 H        0.026747        0.008459       -0.027393       -0.018934
   6 H        0.077364       -0.010714       -0.068943       -0.079657
   7 H        0.107758        0.432961       -0.036634        0.396327
  --------------------------------------------------------------------
  Sum:       -1.000000        1.311719       -1.311719        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009379]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.810862
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.810862]
    RMS size of the density [Ang]:         1.595619
      Cartesian components [Ang]:        [  0.691446,   0.701868,   1.255104]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.278290]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.161620]
    |<r_e - r_h>| [Ang]:            2.116671
    Hole size [Ang]:                2.241373
      Cartesian components [Ang]: [  1.064127,   1.078885,   1.651482]
    Electron size [Ang]:            3.234621
      Cartesian components [Ang]: [  1.273770,   2.007403,   2.193311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8987
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.163844
      Cartesian components [D]:         [ -0.000000,   1.163844,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.836593]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.098684]
    |<r_e - r_h>| [Ang]:                  2.935277
    Hole size [Ang]:                      1.672740
      Cartesian components [Ang]:       [  0.929035,   0.935781,   1.029207]
    Electron size [Ang]:                  3.423033
      Cartesian components [Ang]:       [  1.285490,   2.215819,   2.270421]
    RMS electron-hole separation [Ang]:   4.808119
      Cartesian components [Ang]:       [  1.585962,   2.404168,   3.850027]
    Covariance(r_h, r_e) [Ang^2]:         0.006525
    Correlation coefficient:              0.001140
    Center-of-mass size [Ang]:            1.905798
      Cartesian components [Ang]:       [  0.793081,   1.203231,   1.247126]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4501 ( 40.5%)
    H- 0 -> L+ 0: -0.3516 ( 24.7%)
    H- 0 -> L+ 4: -0.3288 ( 21.6%)
    H- 0 -> L+ 8:  0.1169 (  2.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.13012e-09

  Total energy:                                            -78.5788963310 a.u.
  Excitation energy:                                               6.255063 eV

  Osc. strength:                                                      0.037375
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.493852,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.436500]
  Total dipole [Debye]:                                               1.109474
  <r^2> [a.u.]:                        [  34.681227,   23.670612,  152.093726]
  Total <r^2> [a.u.]:                                               210.445565

  V1^2 = 0.9435, V2^2 = 0.0565

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6386
     1 (B2) A               8 (A1) A                 -0.2306
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9977
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36070, n_u,nl =  2.03094
    NO participation ratio (PR_NO):  2.826870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.615934        0.647801       -0.478496        0.169305
   2 C       -0.859655        0.454834       -0.982891       -0.528057
   3 H        0.160987        0.117122       -0.001817        0.115305
   4 H        0.234367        0.072038        0.005308        0.077346
   5 H        0.160987        0.117122       -0.001817        0.115305
   6 H        0.234367        0.072038        0.005308        0.077346
   7 H       -0.315119        0.014377       -0.040927       -0.026550
  --------------------------------------------------------------------
  Sum:       -1.000000        1.495331       -1.495331        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.012833]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.109473
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.109473]
    RMS size of the density [Ang]:         1.809355
      Cartesian components [Ang]:        [  0.734534,   0.606834,   1.538174]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.183886]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.082225]
    |<r_e - r_h>| [Ang]:            1.898339
    Hole size [Ang]:                1.865216
      Cartesian components [Ang]: [  0.866120,   0.941719,   1.357215]
    Electron size [Ang]:            2.859962
      Cartesian components [Ang]: [  1.385543,   1.379680,   2.087136]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.627623
      Cartesian components [D]:         [ -0.000000,   0.627623,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.275623]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.138395]
    |<r_e - r_h>| [Ang]:                  2.862772
    Hole size [Ang]:                      1.279111
      Cartesian components [Ang]:       [  0.522347,   0.885315,   0.761246]
    Electron size [Ang]:                  2.715546
      Cartesian components [Ang]:       [  1.606696,   1.621749,   1.470596]
    RMS electron-hole separation [Ang]:   4.144553
      Cartesian components [Ang]:       [  1.689076,   1.842068,   3.306226]
    Covariance(r_h, r_e) [Ang^2]:         0.014231
    Correlation coefficient:              0.004097
    Center-of-mass size [Ang]:            1.503228
      Cartesian components [Ang]:       [  0.844934,   0.926619,   0.828950]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4811 ( 46.3%)
    H- 1 -> L+ 5: -0.4515 ( 40.8%)
    H- 1 -> L+ 7: -0.1184 (  2.8%)
    H- 1 -> L+ 2:  0.0830 (  1.4%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.37591e-09

  Total energy:                                            -78.5336755630 a.u.
  Excitation energy:                                               7.485582 eV

  Osc. strength:                                                      0.165071
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.948731,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.504541]
  Total dipole [Debye]:                                               8.907656
  <r^2> [a.u.]:                        [  36.914082,   26.213876,  126.600501]
  Total <r^2> [a.u.]:                                               189.728460

  V1^2 = 0.9483, V2^2 = 0.0517

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6151
     1 (B2) A               7 (A1) A                  0.2203
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9799   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38479, n_u,nl =  2.03567
    NO participation ratio (PR_NO):  2.908543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.191072        0.450809       -4.856642       -4.405834
   2 C        3.750026        0.632730        3.448894        4.081623
   3 H        0.139977        0.088884        0.005412        0.094296
   4 H        0.234233        0.067249        0.009963        0.077212
   5 H        0.139977        0.088884        0.005412        0.094296
   6 H        0.234233        0.067249        0.009963        0.077212
   7 H       -0.307374        0.010920       -0.029725       -0.018805
  --------------------------------------------------------------------
  Sum:       -1.000000        1.406724       -1.406724        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.103029]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.907653
      Cartesian components [D]:          [ -0.000000,  -0.000000,   8.907653]
    RMS size of the density [Ang]:         1.714939
      Cartesian components [Ang]:        [  0.757811,   0.638602,   1.399617]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.165855]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.701238]
    |<r_e - r_h>| [Ang]:            0.535383
    Hole size [Ang]:                1.791718
      Cartesian components [Ang]: [  0.835345,   0.940627,   1.275802]
    Electron size [Ang]:            2.862030
      Cartesian components [Ang]: [  1.544512,   1.572188,   1.825905]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9178
    <Phe> =    -0.0139
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.205716
      Cartesian components [D]:         [ -0.000000,   1.205716,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.234971]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.950109]
    |<r_e - r_h>| [Ang]:                  0.715137
    Hole size [Ang]:                      1.323800
      Cartesian components [Ang]:       [  0.528064,   0.884837,   0.831058]
    Electron size [Ang]:                  3.183771
      Cartesian components [Ang]:       [  1.768771,   1.814138,   1.927887]
    RMS electron-hole separation [Ang]:   3.497639
      Cartesian components [Ang]:       [  1.845176,   2.010213,   2.188115]
    Covariance(r_h, r_e) [Ang^2]:         0.083393
    Correlation coefficient:              0.019786
    Center-of-mass size [Ang]:            1.736061
      Cartesian components [Ang]:       [  0.923327,   1.013300,   1.065175]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5525 ( 61.0%)
    H- 1 -> L+ 5:  0.2741 ( 15.0%)
    H- 1 -> L+ 3:  0.2062 (  8.5%)
    H- 1 -> L+ 7:  0.1746 (  6.1%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.73865e-09

  Total energy:                                            -78.5249237550 a.u.
  Excitation energy:                                               7.723731 eV

  Osc. strength:                                                      0.005979
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.177758,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.291811]
  Total dipole [Debye]:                                               0.741711
  <r^2> [a.u.]:                        [  31.667372,   35.413951,   90.377137]
  Total <r^2> [a.u.]:                                               157.458461

  V1^2 = 0.9273, V2^2 = 0.0727

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6597
     6 (A1) A               6 (B2) A                  0.1248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9761   0.9989
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45442, n_u,nl =  2.05886
    NO participation ratio (PR_NO):  3.063742
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680291        0.581335       -0.476387        0.104948
   2 C       -0.659221        0.294296       -0.621919       -0.327623
   3 H        0.038008        0.003765       -0.011438       -0.007673
   4 H        0.086463       -0.015653       -0.054905       -0.070558
   5 H        0.038008        0.003765       -0.011438       -0.007673
   6 H        0.086463       -0.015653       -0.054905       -0.070558
   7 H        0.090570        0.420923       -0.041784        0.379139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.272776       -1.272776       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.008579]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.741711
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.741711]
    RMS size of the density [Ang]:         1.565097
      Cartesian components [Ang]:        [  0.701893,   0.742253,   1.185722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.317522]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.147400]
    |<r_e - r_h>| [Ang]:            2.170122
    Hole size [Ang]:                2.244142
      Cartesian components [Ang]: [  1.076033,   1.088229,   1.641367]
    Electron size [Ang]:            3.050205
      Cartesian components [Ang]: [  1.367051,   2.227644,   1.572426]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9107
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.225908
      Cartesian components [D]:         [ -0.000000,  -0.225908,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.813387]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.148080]
    |<r_e - r_h>| [Ang]:                  2.961467
    Hole size [Ang]:                      1.694362
      Cartesian components [Ang]:       [  0.928077,   0.937779,   1.063065]
    Electron size [Ang]:                  3.185768
      Cartesian components [Ang]:       [  1.427333,   2.455403,   1.443202]
    RMS electron-hole separation [Ang]:   4.659544
      Cartesian components [Ang]:       [  1.702491,   2.626109,   3.452017]
    Covariance(r_h, r_e) [Ang^2]:         0.039461
    Correlation coefficient:              0.007311
    Center-of-mass size [Ang]:            1.809620
      Cartesian components [Ang]:       [  0.851284,   1.315334,   0.905504]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3716 ( 27.6%)
    H- 0 -> L+ 4: -0.3672 ( 27.0%)
    H- 0 -> L+ 6:  0.3294 ( 21.7%)
    H- 0 -> L+ 8:  0.2605 ( 13.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.46937e-08

  Total energy:                                            -78.4632478765 a.u.
  Excitation energy:                                               9.402017 eV

  Osc. strength:                                                      0.004133
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.133942,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.020288]
  Total dipole [Debye]:                                               0.051567
  <r^2> [a.u.]:                        [  29.678547,   28.802496,  100.107874]
  Total <r^2> [a.u.]:                                               158.588918

  V1^2 = 0.9227, V2^2 = 0.0773

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6233
     5 (A1) A               4 (B2) A                 -0.1526
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8987   1.0584
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48341, n_u,nl =  2.11122
    NO participation ratio (PR_NO):  3.560106
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698059        0.564514       -0.477335        0.087179
   2 C       -0.641207        0.272556       -0.582165       -0.309609
   3 H        0.042078        0.008701       -0.012304       -0.003603
   4 H        0.094150       -0.015140       -0.047732       -0.062872
   5 H        0.042078        0.008701       -0.012304       -0.003603
   6 H        0.094150       -0.015140       -0.047732       -0.062872
   7 H        0.066811        0.391362       -0.035983        0.355380
  --------------------------------------------------------------------
  Sum:       -1.000000        1.215554       -1.215554       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000596]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.051567
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.051567]
    RMS size of the density [Ang]:         1.570729
      Cartesian components [Ang]:        [  0.679495,   0.669391,   1.247955]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.213285]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.076875]
    |<r_e - r_h>| [Ang]:            2.136410
    Hole size [Ang]:                2.244404
      Cartesian components [Ang]: [  1.042850,   1.049187,   1.687904]
    Electron size [Ang]:            3.009648
      Cartesian components [Ang]: [  1.172101,   1.879818,   2.037263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9043
    <Phe> =    -0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.170224
      Cartesian components [D]:         [  0.000000,  -0.170224,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.582269]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.191978]
    |<r_e - r_h>| [Ang]:                  2.774247
    Hole size [Ang]:                      1.842921
      Cartesian components [Ang]:       [  0.904685,   0.905744,   1.325719]
    Electron size [Ang]:                  3.103647
      Cartesian components [Ang]:       [  1.171077,   2.017103,   2.047558]
    RMS electron-hole separation [Ang]:   4.552801
      Cartesian components [Ang]:       [  1.479914,   2.211788,   3.694028]
    Covariance(r_h, r_e) [Ang^2]:        -0.001283
    Correlation coefficient:             -0.000224
    Center-of-mass size [Ang]:            1.804606
      Cartesian components [Ang]:       [  0.739867,   1.105232,   1.219698]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5388 ( 58.1%)
    H- 0 -> L+ 1:  0.3091 ( 19.1%)
    H- 2 -> L+ 0: -0.1800 (  6.5%)
    H- 0 -> L+ 4: -0.1446 (  4.2%)
    H- 0 -> L+ 6: -0.0758 (  1.2%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.92611e-07

  Total energy:                                            -78.4551944566 a.u.
  Excitation energy:                                               9.621162 eV

  Osc. strength:                                                      0.000155
  Trans. dip. moment [a.u.]:           [   0.000000,    0.025632,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.856856]
  Total dipole [Debye]:                                               9.803151
  <r^2> [a.u.]:                        [  29.219072,   24.184883,  116.401756]
  Total <r^2> [a.u.]:                                               169.805711

  V1^2 = 0.9427, V2^2 = 0.0573

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.5087
     5 (A1) A               2 (B2) A                 -0.2906
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8973   1.1018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45269, n_u,nl =  2.08470
    NO participation ratio (PR_NO):  3.654792
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.841845        0.459651       -0.516258       -0.056607
   2 C       -0.545640        0.386345       -0.600388       -0.214042
   3 H        0.106968        0.071202       -0.009916        0.061287
   4 H        0.214807        0.066704       -0.008918        0.057786
   5 H        0.106968        0.071202       -0.009916        0.061287
   6 H        0.214807        0.066704       -0.008918        0.057786
   7 H       -0.256064        0.042442       -0.009937        0.032504
  --------------------------------------------------------------------
  Sum:       -1.000000        1.164250       -1.164250       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.113387]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.803148
      Cartesian components [D]:          [  0.000000,   0.000000,   9.803148]
    RMS size of the density [Ang]:         1.621368
      Cartesian components [Ang]:        [  0.674214,   0.613390,   1.340903]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.144195]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.342556]
    |<r_e - r_h>| [Ang]:            0.486750
    Hole size [Ang]:                1.763487
      Cartesian components [Ang]: [  0.766065,   0.662470,   1.443663]
    Electron size [Ang]:            2.191051
      Cartesian components [Ang]: [  0.880477,   1.366880,   1.468708]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9132
    <Phe> =    -0.0116
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.032575
      Cartesian components [D]:         [  0.000000,   0.032575,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.154298]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.390382]
    |<r_e - r_h>| [Ang]:                  0.544680
    Hole size [Ang]:                      1.550641
      Cartesian components [Ang]:       [  0.627778,   0.493239,   1.329323]
    Electron size [Ang]:                  2.245214
      Cartesian components [Ang]:       [  0.891832,   1.433543,   1.480059]
    RMS electron-hole separation [Ang]:   2.744842
      Cartesian components [Ang]:       [  1.090773,   1.513761,   2.013181]
    Covariance(r_h, r_e) [Ang^2]:         0.103998
    Correlation coefficient:              0.029871
    Center-of-mass size [Ang]:            1.383245
      Cartesian components [Ang]:       [  0.545242,   0.759143,   1.019697]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6395 ( 81.8%)
    H- 0 -> L+ 8: -0.1446 (  4.2%)
    H- 1 -> L+ 5: -0.0805 (  1.3%)
    H- 0 -> L+ 1:  0.0762 (  1.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.45991e-08

  Total energy:                                            -78.4448484505 a.u.
  Excitation energy:                                               9.902691 eV

  Osc. strength:                                                      0.018134
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.273397,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.632479]
  Total dipole [Debye]:                                              11.774589
  <r^2> [a.u.]:                        [  37.477630,   24.689330,  133.921566]
  Total <r^2> [a.u.]:                                               196.088526

  V1^2 = 0.9436, V2^2 = 0.0564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5891
     1 (B2) A               9 (A1) A                  0.2690
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9556   1.0141
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40278, n_u,nl =  2.04686
    NO participation ratio (PR_NO):  3.040988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.432394        0.506578        2.711054        3.217632
   2 C       -3.692432        0.534181       -3.895015       -3.360834
   3 H        0.097371        0.088605       -0.036916        0.051689
   4 H        0.193793        0.082138       -0.045366        0.036771
   5 H        0.097371        0.088605       -0.036916        0.051689
   6 H        0.193793        0.082138       -0.045366        0.036771
   7 H       -0.322289        0.014440       -0.048161       -0.033720
  --------------------------------------------------------------------
  Sum:       -1.000000        1.396686       -1.396686       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.136189]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.774586
      Cartesian components [D]:          [  0.000000,  -0.000000,  11.774586]
    RMS size of the density [Ang]:         1.741272
      Cartesian components [Ang]:        [  0.763574,   0.619754,   1.436972]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.143476]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.255353]
    |<r_e - r_h>| [Ang]:            0.111877
    Hole size [Ang]:                1.740834
      Cartesian components [Ang]: [  0.823897,   0.912760,   1.232301]
    Electron size [Ang]:            3.121758
      Cartesian components [Ang]: [  1.578493,   1.458036,   2.264479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.347453
      Cartesian components [D]:         [ -0.000000,   0.347453,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.236100]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.308033]
    |<r_e - r_h>| [Ang]:                  0.071933
    Hole size [Ang]:                      1.304938
      Cartesian components [Ang]:       [  0.527042,   0.874646,   0.812455]
    Electron size [Ang]:                  3.551165
      Cartesian components [Ang]:       [  1.805430,   1.671803,   2.560522]
    RMS electron-hole separation [Ang]:   3.774811
      Cartesian components [Ang]:       [  1.879752,   1.881079,   2.679043]
    Covariance(r_h, r_e) [Ang^2]:         0.034808
    Correlation coefficient:              0.007511
    Center-of-mass size [Ang]:            1.896263
      Cartesian components [Ang]:       [  0.940909,   0.946230,   1.347276]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4050 ( 32.8%)
    H- 1 -> L+ 3: -0.3389 ( 23.0%)
    H- 1 -> L+ 7:  0.3316 ( 22.0%)
    H- 1 -> L+ 2:  0.2248 ( 10.1%)
    H- 2 -> L+ 0: -0.1141 (  2.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.66391e-07

  Total energy:                                            -78.4317112690 a.u.
  Excitation energy:                                              10.260172 eV

  Osc. strength:                                                      0.014909
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.243535,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    7.100677]
  Total dipole [Debye]:                                              18.048125
  <r^2> [a.u.]:                        [  37.075665,   25.884020,  145.657099]
  Total <r^2> [a.u.]:                                               208.616784

  V1^2 = 0.9435, V2^2 = 0.0565

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.5177
     1 (B2) A              11 (A1) A                  0.3796
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35891, n_u,nl =  2.03104
    NO participation ratio (PR_NO):  2.848706
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.797325        0.576761       -0.588847       -0.012086
   2 C       -0.607147        0.469283       -0.744832       -0.275549
   3 H        0.154372        0.095368        0.013322        0.108690
   4 H        0.213646        0.078352       -0.021727        0.056625
   5 H        0.154372        0.095368        0.013322        0.108690
   6 H        0.213646        0.078352       -0.021727        0.056625
   7 H       -0.331564        0.049236       -0.092231       -0.042995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.442721       -1.442721       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.208751]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.048119
      Cartesian components [D]:          [ -0.000000,  -0.000000,  18.048119]
    RMS size of the density [Ang]:         1.789386
      Cartesian components [Ang]:        [  0.759468,   0.634572,   1.490782]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.140200]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.656805]
    |<r_e - r_h>| [Ang]:            0.797006
    Hole size [Ang]:                1.729693
      Cartesian components [Ang]: [  0.801313,   0.890231,   1.247888]
    Electron size [Ang]:            3.399354
      Cartesian components [Ang]: [  1.522850,   1.508604,   2.638305]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9096
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.309502
      Cartesian components [D]:         [ -0.000000,  -0.309502,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.266678]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.962685]
    |<r_e - r_h>| [Ang]:                  1.229363
    Hole size [Ang]:                      1.280829
      Cartesian components [Ang]:       [  0.522394,   0.883677,   0.765991]
    Electron size [Ang]:                  3.908146
      Cartesian components [Ang]:       [  1.757005,   1.757375,   3.016317]
    RMS electron-hole separation [Ang]:   4.286463
      Cartesian components [Ang]:       [  1.831814,   1.962166,   3.341875]
    Covariance(r_h, r_e) [Ang^2]:         0.025846
    Correlation coefficient:              0.005163
    Center-of-mass size [Ang]:            2.059479
      Cartesian components [Ang]:       [  0.917113,   0.985952,   1.558287]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5407 ( 58.5%)
    H- 1 -> L+ 2:  0.3034 ( 18.4%)
    H- 1 -> L+ 3: -0.2532 ( 12.8%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 126.26 s  wall 38.81 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.152   0.164   0.171   0.211   0.216   0.243   0.289   0.308
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.322   0.380   0.394   0.414   0.415   0.416   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.512   0.548   0.693   0.751   0.954   1.014   1.037   1.076
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.081   1.109   1.158   1.201   1.212   1.214   1.272   1.300
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.446   1.459   1.533   1.760   1.766   1.844   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.970   2.022   2.050   2.104   2.176   2.203   2.241   2.291
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.619   2.740   2.746   2.972   2.978
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.422   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.152   0.164   0.171   0.211   0.216   0.243   0.289   0.308
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.322   0.380   0.394   0.414   0.415   0.416   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.512   0.548   0.693   0.751   0.954   1.014   1.037   1.076
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.081   1.109   1.158   1.201   1.212   1.214   1.272   1.300
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.446   1.459   1.533   1.760   1.766   1.844   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.970   2.022   2.050   2.104   2.176   2.203   2.241   2.291
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.619   2.740   2.746   2.972   2.978
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.422   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.805896
      2 C                    -0.250475
      3 H                     0.038577
      4 H                     0.153958
      5 H                     0.038577
      6 H                     0.153958
      7 H                    -0.328698
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.5250
       Tot      12.5250
    Quadrupole Moments (Debye-Ang)
        XX     -19.9489     XY      -0.0000     YY     -24.3199
        XZ      -0.0000     YZ       0.0000     ZZ     -63.1936
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      18.0229    XYZ      -0.0000
       YYZ      18.0125    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     169.1643
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.0839   XXXY      -0.0000   XXYY     -22.6252
      XYYY      -0.0000   YYYY     -63.5071   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -92.4328   XYZZ      -0.0000   YYZZ     -96.0625
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -791.9197
 -----------------------------------------------------------------
 Total job time:  121.45s(wall), 172.23s(cpu) 
 Fri Mar 25 14:01:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


