/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.2535.qcin.1 /src/jdavis/qchem.scratch/qchem2535/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:49:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2535//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.14E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2535//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2535//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2535/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2535/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2535/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2535/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.28 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8384338379      7.39E-02
    2     -78.4381956779      7.16E-03
    3     -78.4964354037      2.36E-03
    4     -78.5006118481      8.97E-04
    5     -78.5013671967      2.37E-04
    6     -78.5014455002      7.25E-05
    7     -78.5014556441      3.52E-05
    8     -78.5014579285      7.53E-06
    9     -78.5014580765      1.50E-06
   10     -78.5014580831      2.32E-07
   11     -78.5014580832      3.81E-08
   12     -78.5014580832      7.56E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.95 s  wall 1.20 s
 SCF   energy in the final basis set = -78.50145808
 Total energy in the final basis set = -78.50145808
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.146   0.151   0.157   0.194   0.200   0.230   0.273   0.295
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.342   0.358   0.376   0.379   0.407   0.474   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.503   0.510   0.670   0.726   0.918   1.002   1.023   1.044
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.103   1.105   1.162   1.197   1.224   1.265   1.271
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.463   1.510   1.757   1.761   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   2.016   2.043   2.102   2.176   2.186   2.227   2.281
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.516   2.571   2.611   2.735   2.737   2.966   2.970
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.407   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.146   0.151   0.157   0.194   0.200   0.230   0.273   0.295
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.342   0.358   0.376   0.379   0.407   0.474   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.503   0.510   0.670   0.726   0.918   1.002   1.023   1.044
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.103   1.105   1.162   1.197   1.224   1.265   1.271
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.463   1.510   1.757   1.761   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   2.016   2.043   2.102   2.176   2.186   2.227   2.281
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.516   2.571   2.611   2.735   2.737   2.966   2.970
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.407   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5014580832 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.953999]
  Total dipole [Debye]:                                              12.591811
  <r^2> [a.u.]:                        [  28.126349,   18.134795,  116.007992]
  Total <r^2> [a.u.]:                                               162.269136
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3071079183 a.u.
  Total energy:                                            -78.8085660015 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.958737]
  Total dipole [Debye]:                                              12.603854
  <r^2> [a.u.]:                        [  28.534483,   18.327025,  116.186893]
  Total <r^2> [a.u.]:                                               163.048401

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47655, n_u,nl =  0.05258
    NO participation ratio (PR_NO): 16.600533
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.778068        0.145267       -0.091656        0.053611
   2 C       -0.323660        0.042755       -0.152844       -0.110089
   3 H        0.041264        0.019113       -0.012257        0.006856
   4 H        0.149325        0.015983       -0.012849        0.003134
   5 H        0.041264        0.019113       -0.012257        0.006856
   6 H        0.149325        0.015983       -0.012849        0.003134
   7 H       -0.279451        0.051482       -0.014984        0.036498
  --------------------------------------------------------------------
  Sum:       -1.000000        0.309697       -0.309697       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.145781]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.603850
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.603850]
    RMS size of the density [Ang]:         1.585974
      Cartesian components [Ang]:        [  0.666269,   0.533963,   1.336519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.239231]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.247327]
    |<r_e - r_h>| [Ang]:            0.008096
    Hole size [Ang]:                1.944761
      Cartesian components [Ang]: [  0.786103,   0.790893,   1.593307]
    Electron size [Ang]:            2.117255
      Cartesian components [Ang]: [  0.993476,   0.894051,   1.642087]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.031e-01  4.479e-01  0.1243 n n n n n n n n Guess.
    1  110    0  7.009e-03  3.567e-02  0.0743 n n n n n n n n 
    2  120    0  2.314e-03  1.939e-02  0.0741 n n n n n n n n 
    3  130    0  4.899e-04  4.059e-03  0.0741 n n n n n n n n 
    4  140    6  3.640e-05  3.176e-04  0.0741 y y y y y y n n 
    5  150    9  1.705e-06  1.444e-05  0.0741 y y y y y y y y 
    6  160   10  5.522e-08  4.983e-07  0.0741 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0741 a.u.   (converged)
  State  1: excitation energy =   0.0847 a.u.   (converged)
  State  2: excitation energy =   0.1306 a.u.   (converged)
  State  3: excitation energy =   0.2287 a.u.   (converged)
  State  4: excitation energy =   0.2509 a.u.   (converged)
  State  5: excitation energy =   0.2704 a.u.   (converged)
  State  6: excitation energy =   0.3111 a.u.   (converged)
  State  7: excitation energy =   0.3509 a.u.   (converged)
  State  8: excitation energy =   0.3532 a.u.   (converged)
  State  9: excitation energy =   0.3706 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.75585e-10

  Total energy:                                            -78.7344286904 a.u.
  Excitation energy:                                               2.017379 eV

  Osc. strength:                                                      0.003961
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.283089,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.403794]
  Total dipole [Debye]:                                               3.568088
  <r^2> [a.u.]:                        [  37.283289,   53.836292,   96.690332]
  Total <r^2> [a.u.]:                                               187.809913

  V1^2 = 0.9226, V2^2 = 0.0774

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6153
     6 (A1) A               3 (B2) A                 -0.2775
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9899   0.9974
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41905, n_u,nl =  2.04811
    NO participation ratio (PR_NO):  2.944736
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.032436        0.573828       -0.828195       -0.254367
   2 C       -0.371143        0.311807       -0.359290       -0.047484
   3 H        0.060684        0.021824       -0.002405        0.019420
   4 H        0.099603       -0.012109       -0.037614       -0.049722
   5 H        0.060684        0.021824       -0.002405        0.019420
   6 H        0.099603       -0.012109       -0.037614       -0.049722
   7 H        0.083006        0.419044       -0.056588        0.362456
  --------------------------------------------------------------------
  Sum:       -1.000000        1.324109       -1.324109        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.041270]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.568087
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.568087]
    RMS size of the density [Ang]:         1.708825
      Cartesian components [Ang]:        [  0.761591,   0.915171,   1.225774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.286442]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.256329]
    |<r_e - r_h>| [Ang]:            2.542771
    Hole size [Ang]:                2.399732
      Cartesian components [Ang]: [  1.135692,   1.140055,   1.780222]
    Electron size [Ang]:            4.019639
      Cartesian components [Ang]: [  1.772014,   2.968060,   2.051361]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9079
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.359770
      Cartesian components [D]:         [ -0.000000,   0.359770,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.871938]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.714030]
    |<r_e - r_h>| [Ang]:                  3.585969
    Hole size [Ang]:                      1.681448
      Cartesian components [Ang]:       [  0.946081,   0.952963,   1.011959]
    Electron size [Ang]:                  4.338051
      Cartesian components [Ang]:       [  1.939763,   3.359757,   1.941144]
    RMS electron-hole separation [Ang]:   5.872772
      Cartesian components [Ang]:       [  2.158178,   3.492157,   4.199591]
    Covariance(r_h, r_e) [Ang^2]:         0.007836
    Correlation coefficient:              0.001074
    Center-of-mass size [Ang]:            2.327103
      Cartesian components [Ang]:       [  1.079093,   1.746213,   1.096222]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3403 ( 23.2%)
    H- 0 -> L+ 4:  0.3395 ( 23.1%)
    H- 0 -> L+ 7:  0.2988 ( 17.9%)
    H- 0 -> L+ 8:  0.2714 ( 14.7%)
    H- 0 -> L+ 0: -0.2443 ( 11.9%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.41791e-10

  Total energy:                                            -78.7238855337 a.u.
  Excitation energy:                                               2.304273 eV

  Osc. strength:                                                      0.134261
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.542156,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.599284]
  Total dipole [Debye]:                                               1.523229
  <r^2> [a.u.]:                        [  33.006267,   40.281095,  107.922776]
  Total <r^2> [a.u.]:                                               181.210138

  V1^2 = 0.9264, V2^2 = 0.0736

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5861
     6 (A1) A               2 (B2) A                  0.2435
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9901   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41809, n_u,nl =  2.04661
    NO participation ratio (PR_NO):  2.954552
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.360333        0.529088       -0.111353        0.417735
   2 C       -1.023464        0.308673       -1.008477       -0.699804
   3 H        0.049606        0.011192       -0.002850        0.008342
   4 H        0.099422       -0.013217       -0.036685       -0.049903
   5 H        0.049606        0.011192       -0.002850        0.008342
   6 H        0.099422       -0.013217       -0.036685       -0.049903
   7 H        0.085741        0.416141       -0.050950        0.365191
  --------------------------------------------------------------------
  Sum:       -1.000000        1.249850       -1.249850        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017618]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.523228
      Cartesian components [D]:          [  0.000000,   0.000000,   1.523228]
    RMS size of the density [Ang]:         1.678929
      Cartesian components [Ang]:        [  0.716577,   0.791618,   1.295631]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.462732]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.616973]
    |<r_e - r_h>| [Ang]:            1.845759
    Hole size [Ang]:                2.282448
      Cartesian components [Ang]: [  1.129426,   1.149742,   1.616187]
    Electron size [Ang]:            3.868216
      Cartesian components [Ang]: [  1.509141,   2.498141,   2.538677]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9088
    <Phe> =    -0.0177
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.959884
      Cartesian components [D]:         [ -0.000000,   1.959884,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.864458]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.404743]
    |<r_e - r_h>| [Ang]:                  2.459715
    Hole size [Ang]:                      1.681616
      Cartesian components [Ang]:       [  0.943087,   0.950078,   1.017728]
    Electron size [Ang]:                  4.127691
      Cartesian components [Ang]:       [  1.574887,   2.724874,   2.670698]
    RMS electron-hole separation [Ang]:   5.088519
      Cartesian components [Ang]:       [  1.835619,   2.886368,   3.767281]
    Covariance(r_h, r_e) [Ang^2]:         0.011421
    Correlation coefficient:              0.001645
    Center-of-mass size [Ang]:            2.229827
      Cartesian components [Ang]:       [  0.917860,   1.442572,   1.431310]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4619 ( 42.7%)
    H- 0 -> L+ 4:  0.3862 ( 29.8%)
    H- 0 -> L+ 7: -0.2177 (  9.5%)
    H- 0 -> L+ 1: -0.1985 (  7.9%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.49402e-09

  Total energy:                                            -78.6779446983 a.u.
  Excitation energy:                                               3.554386 eV

  Osc. strength:                                                      0.041257
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.688318,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.321027]
  Total dipole [Debye]:                                               0.815969
  <r^2> [a.u.]:                        [  30.496176,   30.608370,  100.482452]
  Total <r^2> [a.u.]:                                               161.586999

  V1^2 = 0.9238, V2^2 = 0.0762

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6088
     6 (A1) A               3 (B2) A                 -0.2046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   0.9890
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41571, n_u,nl =  2.04375
    NO participation ratio (PR_NO):  2.968383
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629114        0.522130       -0.373176        0.148955
   2 C       -0.668081        0.366659       -0.711080       -0.344421
   3 H        0.019004        0.009388       -0.031648       -0.022260
   4 H        0.070391       -0.008892       -0.070042       -0.078934
   5 H        0.019004        0.009388       -0.031648       -0.022260
   6 H        0.070391       -0.008892       -0.070042       -0.078934
   7 H        0.118403        0.431698       -0.033844        0.397854
  --------------------------------------------------------------------
  Sum:       -1.000000        1.321480       -1.321480        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009438]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.815969
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.815969]
    RMS size of the density [Ang]:         1.585479
      Cartesian components [Ang]:        [  0.688791,   0.690057,   1.250252]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.257478]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.143233]
    |<r_e - r_h>| [Ang]:            2.114244
    Hole size [Ang]:                2.262927
      Cartesian components [Ang]: [  1.066603,   1.080214,   1.678193]
    Electron size [Ang]:            3.144336
      Cartesian components [Ang]: [  1.246328,   1.941480,   2.136391]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8985
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.874765
      Cartesian components [D]:         [ -0.000000,   0.874765,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.839657]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.100166]
    |<r_e - r_h>| [Ang]:                  2.939823
    Hole size [Ang]:                      1.692026
      Cartesian components [Ang]:       [  0.936121,   0.941938,   1.048514]
    Electron size [Ang]:                  3.307937
      Cartesian components [Ang]:       [  1.241339,   2.137474,   2.198348]
    RMS electron-hole separation [Ang]:   4.736836
      Cartesian components [Ang]:       [  1.554634,   2.334437,   3.817215]
    Covariance(r_h, r_e) [Ang^2]:         0.005174
    Correlation coefficient:              0.000924
    Center-of-mass size [Ang]:            1.858477
      Cartesian components [Ang]:       [  0.777433,   1.168598,   1.218160]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4118 ( 33.9%)
    H- 0 -> L+ 0: -0.4116 ( 33.9%)
    H- 0 -> L+ 4:  0.2783 ( 15.5%)
    H- 0 -> L+ 8: -0.1593 (  5.1%)
    H- 0 -> L+ 1:  0.0809 (  1.3%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.12825e-09

  Total energy:                                            -78.5798898815 a.u.
  Excitation energy:                                               6.222594 eV

  Osc. strength:                                                      0.031399
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.453828,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.507720]
  Total dipole [Debye]:                                               1.290495
  <r^2> [a.u.]:                        [  35.586562,   24.567965,  154.634301]
  Total <r^2> [a.u.]:                                               214.788829

  V1^2 = 0.9430, V2^2 = 0.0570

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6340
     1 (B2) A               8 (A1) A                  0.2279
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36249, n_u,nl =  2.03128
    NO participation ratio (PR_NO):  2.830679
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.276330        0.589054       -1.087316       -0.498262
   2 C       -0.189164        0.517217       -0.382721        0.134496
   3 H        0.157099        0.116265       -0.000431        0.115835
   4 H        0.226703        0.073487        0.003891        0.077378
   5 H        0.157099        0.116265       -0.000431        0.115835
   6 H        0.226703        0.073487        0.003891        0.077378
   7 H       -0.302110        0.016245       -0.038904       -0.022659
  --------------------------------------------------------------------
  Sum:       -1.000000        1.502020       -1.502020       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.014926]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.290494
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.290494]
    RMS size of the density [Ang]:         1.827916
      Cartesian components [Ang]:        [  0.744060,   0.618229,   1.550950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.169455]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.095343]
    |<r_e - r_h>| [Ang]:            1.925889
    Hole size [Ang]:                1.891498
      Cartesian components [Ang]: [  0.877149,   0.949004,   1.381219]
    Electron size [Ang]:            2.976948
      Cartesian components [Ang]: [  1.443656,   1.436710,   2.171162]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9126
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.576758
      Cartesian components [D]:         [ -0.000000,  -0.576758,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.273869]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.180394]
    |<r_e - r_h>| [Ang]:                  2.906525
    Hole size [Ang]:                      1.280298
      Cartesian components [Ang]:       [  0.522401,   0.885052,   0.763508]
    Electron size [Ang]:                  2.864300
      Cartesian components [Ang]:       [  1.679847,   1.693481,   1.585701]
    RMS electron-hole separation [Ang]:   4.272394
      Cartesian components [Ang]:       [  1.758831,   1.905529,   3.395412]
    Covariance(r_h, r_e) [Ang^2]:         0.018958
    Correlation coefficient:              0.005170
    Center-of-mass size [Ang]:            1.571726
      Cartesian components [Ang]:       [  0.879786,   0.958038,   0.882306]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4934 ( 48.7%)
    H- 1 -> L+ 5:  0.4256 ( 36.2%)
    H- 1 -> L+ 6:  0.1738 (  6.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.72845e-09

  Total energy:                                            -78.5577036058 a.u.
  Excitation energy:                                               6.826313 eV

  Osc. strength:                                                      0.002262
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.116311,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.328479]
  Total dipole [Debye]:                                               0.834910
  <r^2> [a.u.]:                        [  32.350410,   37.793572,   90.847204]
  Total <r^2> [a.u.]:                                               160.991186

  V1^2 = 0.9270, V2^2 = 0.0730

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6605
     6 (A1) A               6 (B2) A                  0.1192
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43613, n_u,nl =  2.05366
    NO participation ratio (PR_NO):  3.015409
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658104        0.555438       -0.435473        0.119965
   2 C       -0.683035        0.318677       -0.678053       -0.359376
   3 H        0.036684        0.004883       -0.009463       -0.004580
   4 H        0.084799       -0.013464       -0.051062       -0.064526
   5 H        0.036684        0.004883       -0.009463       -0.004580
   6 H        0.084799       -0.013464       -0.051062       -0.064526
   7 H        0.098173        0.421087       -0.043463        0.377624
  --------------------------------------------------------------------
  Sum:       -1.000000        1.278039       -1.278039        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009657]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.834909
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.834909]
    RMS size of the density [Ang]:         1.582551
      Cartesian components [Ang]:        [  0.709422,   0.766785,   1.188793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.349201]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.160009]
    |<r_e - r_h>| [Ang]:            2.189192
    Hole size [Ang]:                2.265708
      Cartesian components [Ang]: [  1.093327,   1.102737,   1.649860]
    Electron size [Ang]:            3.189957
      Cartesian components [Ang]: [  1.425295,   2.341218,   1.631887]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9105
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.147817
      Cartesian components [D]:         [  0.000000,  -0.147817,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.848446]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.144466]
    |<r_e - r_h>| [Ang]:                  2.992912
    Hole size [Ang]:                      1.691434
      Cartesian components [Ang]:       [  0.939806,   0.946748,   1.039896]
    Electron size [Ang]:                  3.352982
      Cartesian components [Ang]:       [  1.497387,   2.588651,   1.516314]
    RMS electron-hole separation [Ang]:   4.799259
      Cartesian components [Ang]:       [  1.767848,   2.756650,   3.508345]
    Covariance(r_h, r_e) [Ang^2]:         0.014037
    Correlation coefficient:              0.002475
    Center-of-mass size [Ang]:            1.879595
      Cartesian components [Ang]:       [  0.883957,   1.378021,   0.923339]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4024 ( 32.4%)
    H- 0 -> L+ 7:  0.3530 ( 24.9%)
    H- 0 -> L+ 4:  0.3181 ( 20.2%)
    H- 0 -> L+ 8: -0.2543 ( 12.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.06081e-09

  Total energy:                                            -78.5381995545 a.u.
  Excitation energy:                                               7.357045 eV

  Osc. strength:                                                      0.159677
  Trans. dip. moment [a.u.]:           [   0.000000,    0.941218,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.353317]
  Total dipole [Debye]:                                               8.523283
  <r^2> [a.u.]:                        [  37.714380,   26.889653,  129.436987]
  Total <r^2> [a.u.]:                                               194.041020

  V1^2 = 0.9477, V2^2 = 0.0523

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5878
     1 (B2) A               7 (A1) A                  0.2305
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9870
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37289, n_u,nl =  2.03359
    NO participation ratio (PR_NO):  2.878596
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.627439        0.446962       -5.296333       -4.849371
   2 C        4.193729        0.643367        3.874022        4.517389
   3 H        0.142967        0.090686        0.011016        0.101702
   4 H        0.221731        0.069066        0.003340        0.072406
   5 H        0.142967        0.090686        0.011016        0.101702
   6 H        0.221731        0.069066        0.003340        0.072406
   7 H       -0.295686        0.011607       -0.027842       -0.016235
  --------------------------------------------------------------------
  Sum:       -1.000000        1.421440       -1.421440       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.098583]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.523280
      Cartesian components [D]:          [  0.000000,   0.000000,   8.523280]
    RMS size of the density [Ang]:         1.734648
      Cartesian components [Ang]:        [  0.765982,   0.646781,   1.415610]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.169278]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.766947]
    |<r_e - r_h>| [Ang]:            0.597670
    Hole size [Ang]:                1.806392
      Cartesian components [Ang]: [  0.841945,   0.944583,   1.289164]
    Electron size [Ang]:            2.968021
      Cartesian components [Ang]: [  1.586613,   1.605959,   1.926838]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9172
    <Phe> =    -0.0138
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.196168
      Cartesian components [D]:         [  0.000000,   1.196168,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.255642]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.066148]
    |<r_e - r_h>| [Ang]:                  0.810506
    Hole size [Ang]:                      1.297004
      Cartesian components [Ang]:       [  0.524259,   0.884312,   0.790800]
    Electron size [Ang]:                  3.307514
      Cartesian components [Ang]:       [  1.826430,   1.861699,   2.034177]
    RMS electron-hole separation [Ang]:   3.635694
      Cartesian components [Ang]:       [  1.899481,   2.049376,   2.326006]
    Covariance(r_h, r_e) [Ang^2]:         0.030259
    Correlation coefficient:              0.007054
    Center-of-mass size [Ang]:            1.780617
      Cartesian components [Ang]:       [  0.950442,   1.036330,   1.092372]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4797 ( 46.0%)
    H- 1 -> L+ 5:  0.3494 ( 24.4%)
    H- 1 -> L+ 3:  0.3066 ( 18.8%)
    H- 1 -> L+ 6:  0.0987 (  1.9%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.02759e-08

  Total energy:                                            -78.4974430034 a.u.
  Excitation energy:                                               8.466087 eV

  Osc. strength:                                                      0.019953
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.310158,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.337617]
  Total dipole [Debye]:                                               0.858137
  <r^2> [a.u.]:                        [  30.194623,   30.544599,  100.065427]
  Total <r^2> [a.u.]:                                               160.804649

  V1^2 = 0.9195, V2^2 = 0.0805

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6458
     6 (A1) A               4 (B2) A                 -0.1647
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9678   0.9956
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46606, n_u,nl =  2.06174
    NO participation ratio (PR_NO):  3.127510
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690850        0.565135       -0.477916        0.087219
   2 C       -0.638814        0.310138       -0.625292       -0.315155
   3 H        0.032536        0.006453       -0.015181       -0.008728
   4 H        0.080755       -0.016451       -0.052119       -0.068570
   5 H        0.032536        0.006453       -0.015181       -0.008728
   6 H        0.080755       -0.016451       -0.052119       -0.068570
   7 H        0.103082        0.420884       -0.038352        0.382533
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276161       -1.276161        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.009926]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.858137
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.858137]
    RMS size of the density [Ang]:         1.581633
      Cartesian components [Ang]:        [  0.685377,   0.689338,   1.247651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.302305]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.106101]
    |<r_e - r_h>| [Ang]:            2.196204
    Hole size [Ang]:                2.248874
      Cartesian components [Ang]: [  1.066278,   1.077083,   1.661438]
    Electron size [Ang]:            3.139178
      Cartesian components [Ang]: [  1.225249,   1.959851,   2.124191]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9016
    <Phe> =    -0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.394172
      Cartesian components [D]:         [ -0.000000,  -0.394172,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.817171]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.174393]
    |<r_e - r_h>| [Ang]:                  2.991563
    Hole size [Ang]:                      1.713718
      Cartesian components [Ang]:       [  0.935149,   0.942559,   1.083471]
    Electron size [Ang]:                  3.310524
      Cartesian components [Ang]:       [  1.248280,   2.152759,   2.183344]
    RMS electron-hole separation [Ang]:   4.775916
      Cartesian components [Ang]:       [  1.559699,   2.350846,   3.853601]
    Covariance(r_h, r_e) [Ang^2]:         0.018237
    Correlation coefficient:              0.003215
    Center-of-mass size [Ang]:            1.866338
      Cartesian components [Ang]:       [  0.779864,   1.174639,   1.222806]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5224 ( 54.6%)
    H- 0 -> L+ 1:  0.3716 ( 27.6%)
    H- 0 -> L+ 7: -0.1357 (  3.7%)
    H- 0 -> L+ 4:  0.1119 (  2.5%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.51594e-07

  Total energy:                                            -78.4576754226 a.u.
  Excitation energy:                                               9.548218 eV

  Osc. strength:                                                      0.013468
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.239941,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    6.805589]
  Total dipole [Debye]:                                              17.298085
  <r^2> [a.u.]:                        [  38.948092,   27.065772,  138.652256]
  Total <r^2> [a.u.]:                                               204.666120

  V1^2 = 0.9412, V2^2 = 0.0588

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.5276
     1 (B2) A              10 (A1) A                  0.3148
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9053   1.0691
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39543, n_u,nl =  2.08914
    NO participation ratio (PR_NO):  3.339209
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.486324        0.541507        2.722885        3.264393
   2 C       -3.827538        0.460466       -3.964345       -3.503878
   3 H        0.128783        0.095917       -0.008399        0.087518
   4 H        0.205702        0.091522       -0.035145        0.056377
   5 H        0.128783        0.095917       -0.008399        0.087518
   6 H        0.205702        0.091522       -0.035145        0.056377
   7 H       -0.327756        0.025510       -0.073815       -0.048305
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402362       -1.402362       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.200076]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     17.298080
      Cartesian components [D]:          [ -0.000000,  -0.000000,  17.298080]
    RMS size of the density [Ang]:         1.773130
      Cartesian components [Ang]:        [  0.778409,   0.648896,   1.454992]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.107165]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.589739]
    |<r_e - r_h>| [Ang]:            0.696904
    Hole size [Ang]:                1.757368
      Cartesian components [Ang]: [  0.832956,   0.897156,   1.260808]
    Electron size [Ang]:            3.326019
      Cartesian components [Ang]: [  1.665305,   1.596832,   2.395681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9075
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.304935
      Cartesian components [D]:         [  0.000000,  -0.304935,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.246093]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.853822]
    |<r_e - r_h>| [Ang]:                  1.099916
    Hole size [Ang]:                      1.288244
      Cartesian components [Ang]:       [  0.530421,   0.852874,   0.806741]
    Electron size [Ang]:                  3.767710
      Cartesian components [Ang]:       [  1.904055,   1.837238,   2.682307]
    RMS electron-hole separation [Ang]:   4.127083
      Cartesian components [Ang]:       [  1.976181,   2.013855,   3.011962]
    Covariance(r_h, r_e) [Ang^2]:         0.016105
    Correlation coefficient:              0.003318
    Center-of-mass size [Ang]:            1.992952
      Cartesian components [Ang]:       [  0.988465,   1.018586,   1.399027]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5364 ( 57.5%)
    H- 1 -> L+ 5:  0.3023 ( 18.3%)
    H- 2 -> L+ 0: -0.2032 (  8.3%)
    H- 1 -> L+ 2: -0.1630 (  5.3%)
    H- 1 -> L+ 3:  0.0785 (  1.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.98266e-07

  Total energy:                                            -78.4553436711 a.u.
  Excitation energy:                                               9.611668 eV

  Osc. strength:                                                      0.001361
  Trans. dip. moment [a.u.]:           [   0.000000,    0.076032,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.437771]
  Total dipole [Debye]:                                              11.279691
  <r^2> [a.u.]:                        [  30.391429,   25.526329,  120.677241]
  Total <r^2> [a.u.]:                                               176.594999

  V1^2 = 0.9432, V2^2 = 0.0568

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.5153
     5 (A1) A               2 (B2) A                  0.2909
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8940   1.1031
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44402, n_u,nl =  2.11221
    NO participation ratio (PR_NO):  3.625887
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.784069        0.470196       -0.476197       -0.006001
   2 C       -0.612211        0.375128       -0.663679       -0.288551
   3 H        0.115641        0.080468       -0.006091        0.074376
   4 H        0.222365        0.081164       -0.008124        0.073040
   5 H        0.115641        0.080468       -0.006091        0.074376
   6 H        0.222365        0.081164       -0.008124        0.073040
   7 H       -0.279731        0.023450       -0.023731       -0.000281
  --------------------------------------------------------------------
  Sum:       -1.000000        1.192038       -1.192038       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.130465]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.279687
      Cartesian components [D]:          [ -0.000000,  -0.000000,  11.279687]
    RMS size of the density [Ang]:         1.652360
      Cartesian components [Ang]:        [  0.687607,   0.630172,   1.363954]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.014805]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.246076]
    |<r_e - r_h>| [Ang]:            0.231270
    Hole size [Ang]:                1.622912
      Cartesian components [Ang]: [  0.749025,   0.639148,   1.290075]
    Electron size [Ang]:            2.399128
      Cartesian components [Ang]: [  0.998631,   1.449048,   1.630586]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.096627
      Cartesian components [D]:         [  0.000000,   0.096627,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.038487]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.260744]
    |<r_e - r_h>| [Ang]:                  0.222258
    Hole size [Ang]:                      1.357235
      Cartesian components [Ang]:       [  0.596881,   0.483963,   1.118749]
    Electron size [Ang]:                  2.515559
      Cartesian components [Ang]:       [  1.036621,   1.542002,   1.695784]
    RMS electron-hole separation [Ang]:   2.869295
      Cartesian components [Ang]:       [  1.196113,   1.624550,   2.040344]
    Covariance(r_h, r_e) [Ang^2]:        -0.006667
    Correlation coefficient:             -0.001953
    Center-of-mass size [Ang]:            1.428005
      Cartesian components [Ang]:       [  0.598124,   0.803868,   1.017468]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6398 ( 81.9%)
    H- 1 -> L+ 6:  0.1847 (  6.8%)
    H- 1 -> L+ 5: -0.0820 (  1.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.82050e-07

  Total energy:                                            -78.4379741371 a.u.
  Excitation energy:                                              10.084317 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.006357,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.665691]
  Total dipole [Debye]:                                               9.317259
  <r^2> [a.u.]:                        [  36.131060,   25.173845,  143.720239]
  Total <r^2> [a.u.]:                                               205.025144

  V1^2 = 0.9474, V2^2 = 0.0526

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                  0.4364
     1 (B2) A              10 (A1) A                 -0.3797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9870
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36703, n_u,nl =  2.03293
    NO participation ratio (PR_NO):  2.874026
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.284004        0.558148       -0.064083        0.494065
   2 C       -1.222511        0.493187       -1.392038       -0.898851
   3 H        0.188660        0.102456        0.044940        0.147396
   4 H        0.212414        0.067600       -0.004511        0.063089
   5 H        0.188660        0.102456        0.044940        0.147396
   6 H        0.212414        0.067600       -0.004511        0.063089
   7 H       -0.295633        0.020799       -0.036981       -0.016182
  --------------------------------------------------------------------
  Sum:       -1.000000        1.412246       -1.412246       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.107767]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.317256
      Cartesian components [D]:          [  0.000000,   0.000000,   9.317256]
    RMS size of the density [Ang]:         1.782692
      Cartesian components [Ang]:        [  0.749731,   0.625806,   1.491396]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.197280]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.681792]
    |<r_e - r_h>| [Ang]:            0.484512
    Hole size [Ang]:                1.740609
      Cartesian components [Ang]: [  0.816974,   0.911084,   1.237820]
    Electron size [Ang]:            3.305631
      Cartesian components [Ang]: [  1.474361,   1.479089,   2.562373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9158
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008079
      Cartesian components [D]:         [ -0.000000,   0.008079,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.269445]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.918773]
    |<r_e - r_h>| [Ang]:                  0.649328
    Hole size [Ang]:                      1.276141
      Cartesian components [Ang]:       [  0.521159,   0.882531,   0.760307]
    Electron size [Ang]:                  3.762441
      Cartesian components [Ang]:       [  1.683353,   1.707311,   2.899547]
    RMS electron-hole separation [Ang]:   4.017938
      Cartesian components [Ang]:       [  1.761204,   1.914568,   3.062093]
    Covariance(r_h, r_e) [Ang^2]:         0.031149
    Correlation coefficient:              0.006487
    Center-of-mass size [Ang]:            1.990402
      Cartesian components [Ang]:       [  0.881579,   0.964621,   1.501340]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4483 ( 40.2%)
    H- 1 -> L+ 3: -0.3362 ( 22.6%)
    H- 1 -> L+ 6: -0.2997 ( 18.0%)
    H- 1 -> L+ 5: -0.2296 ( 10.5%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.07 s  wall 39.86 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.146   0.151   0.157   0.194   0.200   0.230   0.273   0.295
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.342   0.358   0.376   0.379   0.407   0.474   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.503   0.510   0.670   0.726   0.918   1.002   1.023   1.044
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.103   1.105   1.162   1.197   1.224   1.265   1.271
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.463   1.510   1.757   1.761   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   2.016   2.043   2.102   2.176   2.186   2.227   2.281
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.516   2.571   2.611   2.735   2.737   2.966   2.970
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.407   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.146   0.151   0.157   0.194   0.200   0.230   0.273   0.295
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.342   0.358   0.376   0.379   0.407   0.474   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.503   0.510   0.670   0.726   0.918   1.002   1.023   1.044
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.103   1.105   1.162   1.197   1.224   1.265   1.271
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.463   1.510   1.757   1.761   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   2.016   2.043   2.102   2.176   2.186   2.227   2.281
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.516   2.571   2.611   2.735   2.737   2.966   2.970
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.407   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.831679
      2 C                    -0.213571
      3 H                     0.034408
      4 H                     0.146191
      5 H                     0.034408
      6 H                     0.146191
      7 H                    -0.315948
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.5918
       Tot      12.5918
    Quadrupole Moments (Debye-Ang)
        XX     -20.0376     XY      -0.0000     YY     -24.3919
        XZ      -0.0000     YZ       0.0000     ZZ     -63.7073
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      18.4808    XYZ       0.0000
       YYZ      18.4784    XZZ       0.0000    YZZ       0.0000
       ZZZ     173.0175
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -69.1738   XXXY      -0.0000   XXYY     -23.2610
      XYYY      -0.0000   YYYY     -65.3098   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -95.4436   XYZZ      -0.0000   YYZZ     -99.0111
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -814.2190
 -----------------------------------------------------------------
 Total job time:  122.44s(wall), 180.90s(cpu) 
 Fri Mar 25 13:51:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


