/src/tsommerfeld/qchem/exe/qcprog.exe .input1.444444.4038.qcin.1 /src/jdavis/qchem.scratch/qchem4038/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:29:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4038//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4038//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4038//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4038/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4038/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4038/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4038/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.29 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8401966079      7.39E-02
    2     -78.4380745727      7.16E-03
    3     -78.4945072820      2.33E-03
    4     -78.4986366173      8.98E-04
    5     -78.4994066412      2.37E-04
    6     -78.4994924606      7.70E-05
    7     -78.4995052782      3.71E-05
    8     -78.4995079998      7.22E-06
    9     -78.4995081252      1.39E-06
   10     -78.4995081300      2.51E-07
   11     -78.4995081302      5.23E-08
   12     -78.4995081302      1.09E-08
   13     -78.4995081302      1.83E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.12 s  wall 1.22 s
 SCF   energy in the final basis set = -78.49950813
 Total energy in the final basis set = -78.49950813
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.880  -0.617  -0.499  -0.403  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.031
  6 A1                                                                         
 -- Virtual --                   
  0.179   0.202   0.210   0.252   0.260   0.263   0.332   0.344
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.370   0.407   0.468   0.479   0.507   0.508   0.520   0.550
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.601   0.621   0.694   0.776   0.997   1.006   1.092   1.128
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.159   1.185   1.245   1.246   1.275   1.313   1.343   1.368
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.456   1.508   1.634   1.770   1.834   1.875   1.892
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.006   2.037   2.065   2.111   2.179   2.247   2.268   2.309
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.534   2.575   2.641   2.730   2.749   3.021   3.023
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.456   3.514
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.880  -0.617  -0.499  -0.403  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.031
  6 A1                                                                         
 -- Virtual --                   
  0.179   0.202   0.210   0.252   0.260   0.263   0.332   0.344
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.370   0.407   0.468   0.479   0.507   0.508   0.520   0.550
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.601   0.621   0.694   0.776   0.997   1.006   1.092   1.128
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.159   1.185   1.245   1.246   1.275   1.313   1.343   1.368
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.456   1.508   1.634   1.770   1.834   1.875   1.892
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.006   2.037   2.065   2.111   2.179   2.247   2.268   2.309
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.534   2.575   2.641   2.730   2.749   3.021   3.023
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.456   3.514
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4995081302 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.781369]
  Total dipole [Debye]:                                              12.153030
  <r^2> [a.u.]:                        [  27.457681,   17.457076,  113.556855]
  Total <r^2> [a.u.]:                                               158.471611
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080125649 a.u.
  Total energy:                                            -78.8075206951 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.771758]
  Total dipole [Debye]:                                              12.128602
  <r^2> [a.u.]:                        [  27.683628,   17.468577,  113.322321]
  Total <r^2> [a.u.]:                                               158.474526

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0435   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47023, n_u,nl =  0.05116
    NO participation ratio (PR_NO): 16.610633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.349643        0.125610       -0.123588        0.002021
   2 C        0.110936        0.053916       -0.111849       -0.057933
   3 H        0.068903        0.019683       -0.012272        0.007411
   4 H        0.177080        0.016639       -0.013766        0.002873
   5 H        0.068903        0.019683       -0.012272        0.007411
   6 H        0.177080        0.016639       -0.013766        0.002873
   7 H       -0.253261        0.048899       -0.013556        0.035342
  --------------------------------------------------------------------
  Sum:       -1.000000        0.301068       -0.301068        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.140284]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.128598
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.128598]
    RMS size of the density [Ang]:         1.563883
      Cartesian components [Ang]:        [  0.656261,   0.521307,   1.320338]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.187218]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.170325]
    |<r_e - r_h>| [Ang]:            0.016893
    Hole size [Ang]:                1.877826
      Cartesian components [Ang]: [  0.756048,   0.764178,   1.539692]
    Electron size [Ang]:            1.880154
      Cartesian components [Ang]: [  0.884176,   0.771146,   1.469200]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.075e-01  4.093e-01  0.1576 n n n n n n n n Guess.
    1  110    0  8.278e-03  4.412e-02  0.0964 n n n n n n n n 
    2  120    0  9.953e-03  9.910e-02  0.0958 n n n n n n n n 
    3  130    0  1.668e-03  1.666e-02  0.0958 n n n n n n n n 
    4  140    6  1.516e-04  1.515e-03  0.0958 y y y y y n n y 
    5  150    9  5.194e-06  5.193e-05  0.0958 y y y y y y y y 
    6  160   10  1.624e-07  1.623e-06  0.0958 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0958 a.u.   (converged)
  State  1: excitation energy =   0.1091 a.u.   (converged)
  State  2: excitation energy =   0.1744 a.u.   (converged)
  State  3: excitation energy =   0.2356 a.u.   (converged)
  State  4: excitation energy =   0.2866 a.u.   (converged)
  State  5: excitation energy =   0.3535 a.u.   (converged)
  State  6: excitation energy =   0.3727 a.u.   (converged)
  State  7: excitation energy =   0.3737 a.u.   (converged)
  State  8: excitation energy =   0.3845 a.u.   (converged)
  State  9: excitation energy =   0.4087 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.54036e-10

  Total energy:                                            -78.7116783013 a.u.
  Excitation energy:                                               2.608004 eV

  Osc. strength:                                                      0.044022
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.830043,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.642187]
  Total dipole [Debye]:                                               1.632277
  <r^2> [a.u.]:                        [  28.376635,   25.111510,   94.732532]
  Total <r^2> [a.u.]:                                               148.220677

  V1^2 = 0.9332, V2^2 = 0.0668

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.4910
     6 (A1) A               2 (B2) A                 -0.3755
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   0.9932
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41455, n_u,nl =  2.04348
    NO participation ratio (PR_NO):  2.944492
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.900185        1.014328       -0.564870        0.449458
   2 C       -0.547242       -0.130423       -0.527755       -0.658178
   3 H        0.062494        0.009324       -0.015733       -0.006409
   4 H        0.106046       -0.005823       -0.065211       -0.071035
   5 H        0.062494        0.009324       -0.015733       -0.006409
   6 H        0.106046       -0.005823       -0.065211       -0.071035
   7 H        0.110348        0.394646       -0.031038        0.363608
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285551       -1.285551       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.018879]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.632276
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.632276]
    RMS size of the density [Ang]:         1.518398
      Cartesian components [Ang]:        [  0.664424,   0.625031,   1.213841]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.233011]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.004444]
    |<r_e - r_h>| [Ang]:            2.228567
    Hole size [Ang]:                2.096872
      Cartesian components [Ang]: [  0.983135,   0.994953,   1.562173]
    Electron size [Ang]:            2.673877
      Cartesian components [Ang]: [  1.057124,   1.629348,   1.837752]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9104
    <Phe> =    -0.0138
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.054880
      Cartesian components [D]:         [ -0.000000,  -1.054880,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.796477]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.260327]
    |<r_e - r_h>| [Ang]:                  3.056804
    Hole size [Ang]:                      1.552917
      Cartesian components [Ang]:       [  0.863285,   0.866086,   0.957175]
    Electron size [Ang]:                  2.728305
      Cartesian components [Ang]:       [  1.018552,   1.752058,   1.826608]
    RMS electron-hole separation [Ang]:   4.382074
      Cartesian components [Ang]:       [  1.335038,   1.954603,   3.687787]
    Covariance(r_h, r_e) [Ang^2]:        -0.001662
    Correlation coefficient:             -0.000392
    Center-of-mass size [Ang]:            1.569385
      Cartesian components [Ang]:       [  0.667662,   0.977132,   1.030732]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6133 ( 75.2%)
    H- 1 -> L+ 3:  0.2307 ( 10.6%)
    H- 1 -> L+ 1:  0.1454 (  4.2%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.27576e-10

  Total energy:                                            -78.6983730520 a.u.
  Excitation energy:                                               2.970058 eV

  Osc. strength:                                                      0.041536
  Trans. dip. moment [a.u.]:           [   0.000000,    0.755528,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.161063]
  Total dipole [Debye]:                                               0.409382
  <r^2> [a.u.]:                        [  32.877794,   40.523742,   91.002384]
  Total <r^2> [a.u.]:                                               164.403920

  V1^2 = 0.9351, V2^2 = 0.0649

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5313
     6 (A1) A               3 (B2) A                 -0.4260
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9935   0.9953
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42098, n_u,nl =  2.04852
    NO participation ratio (PR_NO):  2.944853
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706235        1.123484       -0.480076        0.643408
   2 C       -0.766445       -0.215520       -0.661861       -0.877381
   3 H        0.074853        0.009645       -0.003696        0.005949
   4 H        0.119904       -0.012724       -0.044452       -0.057176
   5 H        0.074853        0.009645       -0.003696        0.005949
   6 H        0.119904       -0.012724       -0.044452       -0.057176
   7 H        0.083166        0.381270       -0.044843        0.336427
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283077       -1.283077       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.004735]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.409382
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.409382]
    RMS size of the density [Ang]:         1.599260
      Cartesian components [Ang]:        [  0.715181,   0.793998,   1.189838]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.267742]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.233307]
    |<r_e - r_h>| [Ang]:            2.034435
    Hole size [Ang]:                2.157263
      Cartesian components [Ang]: [  1.020025,   1.031060,   1.596949]
    Electron size [Ang]:            3.322059
      Cartesian components [Ang]: [  1.474471,   2.468769,   1.663488]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9206
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.960181
      Cartesian components [D]:         [  0.000000,   0.960181,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.822469]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.029477]
    |<r_e - r_h>| [Ang]:                  2.851946
    Hole size [Ang]:                      1.537968
      Cartesian components [Ang]:       [  0.868907,   0.872539,   0.921423]
    Electron size [Ang]:                  3.574886
      Cartesian components [Ang]:       [  1.589377,   2.752887,   1.635636]
    RMS electron-hole separation [Ang]:   4.823069
      Cartesian components [Ang]:       [  1.811367,   2.888210,   3.411625]
    Covariance(r_h, r_e) [Ang^2]:         0.008377
    Correlation coefficient:              0.001524
    Center-of-mass size [Ang]:            1.946915
      Cartesian components [Ang]:       [  0.905702,   1.443751,   0.941150]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6042 ( 73.0%)
    H- 1 -> L+ 0:  0.2219 (  9.8%)
    H- 1 -> L+ 3: -0.2129 (  9.1%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.71180e-10

  Total energy:                                            -78.6331487262 a.u.
  Excitation energy:                                               4.744903 eV

  Osc. strength:                                                      0.120895
  Trans. dip. moment [a.u.]:           [   0.000000,    1.019791,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.372283]
  Total dipole [Debye]:                                               0.946249
  <r^2> [a.u.]:                        [  30.273470,   31.136601,  100.086013]
  Total <r^2> [a.u.]:                                               161.496085

  V1^2 = 0.9264, V2^2 = 0.0736

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6070
     6 (A1) A               3 (B2) A                 -0.2139
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42979, n_u,nl =  2.04897
    NO participation ratio (PR_NO):  3.000126
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749795        1.049056       -0.449208        0.599848
   2 C       -0.675719       -0.150106       -0.636549       -0.786656
   3 H        0.057249        0.007479       -0.019133       -0.011654
   4 H        0.103425       -0.008754       -0.064901       -0.073655
   5 H        0.057249        0.007479       -0.019133       -0.011654
   6 H        0.103425       -0.008754       -0.064901       -0.073655
   7 H        0.104165        0.394123       -0.036697        0.357426
  --------------------------------------------------------------------
  Sum:       -1.000000        1.290523       -1.290523        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.010945]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.946248
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.946248]
    RMS size of the density [Ang]:         1.585023
      Cartesian components [Ang]:        [  0.686272,   0.695986,   1.247771]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.262108]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.152801]
    |<r_e - r_h>| [Ang]:            2.109307
    Hole size [Ang]:                2.101797
      Cartesian components [Ang]: [  0.990523,   1.002967,   1.558997]
    Electron size [Ang]:            3.188570
      Cartesian components [Ang]: [  1.242216,   1.992924,   2.156880]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9064
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.296025
      Cartesian components [D]:         [  0.000000,   1.296025,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.805684]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.121485]
    |<r_e - r_h>| [Ang]:                  2.927169
    Hole size [Ang]:                      1.549964
      Cartesian components [Ang]:       [  0.865653,   0.869209,   0.947370]
    Electron size [Ang]:                  3.401446
      Cartesian components [Ang]:       [  1.277485,   2.205485,   2.252488]
    RMS electron-hole separation [Ang]:   4.746103
      Cartesian components [Ang]:       [  1.543080,   2.370366,   3.811268]
    Covariance(r_h, r_e) [Ang^2]:         0.007524
    Correlation coefficient:              0.001427
    Center-of-mass size [Ang]:            1.869978
      Cartesian components [Ang]:       [  0.771614,   1.185405,   1.223211]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5901 ( 69.6%)
    H- 1 -> L+ 1:  0.2607 ( 13.6%)
    H- 1 -> L+ 0:  0.1595 (  5.1%)
    H- 1 -> L+ 4: -0.1009 (  2.0%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.03347e-10

  Total energy:                                            -78.5718814160 a.u.
  Excitation energy:                                               6.412071 eV

  Osc. strength:                                                      0.066105
  Trans. dip. moment [a.u.]:           [   0.000000,    0.648695,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.211716]
  Total dipole [Debye]:                                               0.538128
  <r^2> [a.u.]:                        [  32.791483,   21.726817,  140.427246]
  Total <r^2> [a.u.]:                                               194.945545

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6488
     1 (B2) A               8 (A1) A                 -0.2019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9960
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35309, n_u,nl =  2.02952
    NO participation ratio (PR_NO):  2.812956
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.401687        0.712528        0.235428        0.947956
   2 C       -1.170066        0.387030       -1.668032       -1.281002
   3 H        0.174517        0.112305       -0.006691        0.105614
   4 H        0.250477        0.064671        0.008726        0.073397
   5 H        0.174517        0.112305       -0.006691        0.105614
   6 H        0.250477        0.064671        0.008726        0.073397
   7 H       -0.278237        0.008288       -0.033265       -0.024976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.461799       -1.461799        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.006224]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.538128
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.538128]
    RMS size of the density [Ang]:         1.741481
      Cartesian components [Ang]:        [  0.714242,   0.581384,   1.478042]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.234399]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.885154]
    |<r_e - r_h>| [Ang]:            1.650754
    Hole size [Ang]:                1.769910
      Cartesian components [Ang]: [  0.825626,   0.918852,   1.267531]
    Electron size [Ang]:            2.572988
      Cartesian components [Ang]: [  1.288465,   1.288416,   1.816621]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9151
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.824409
      Cartesian components [D]:         [  0.000000,   0.824409,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.279000]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.747179]
    |<r_e - r_h>| [Ang]:                  2.468179
    Hole size [Ang]:                      1.280813
      Cartesian components [Ang]:       [  0.522793,   0.886140,   0.762839]
    Electron size [Ang]:                  2.476754
      Cartesian components [Ang]:       [  1.479862,   1.499101,   1.302695]
    RMS electron-hole separation [Ang]:   3.718778
      Cartesian components [Ang]:       [  1.568952,   1.734195,   2.891414]
    Covariance(r_h, r_e) [Ang^2]:         0.018692
    Correlation coefficient:              0.005892
    Center-of-mass size [Ang]:            1.397513
      Cartesian components [Ang]:       [  0.785016,   0.874309,   0.756557]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6231 ( 77.6%)
    H- 0 -> L+ 2: -0.2475 ( 12.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.85545e-09

  Total energy:                                            -78.5209116848 a.u.
  Excitation energy:                                               7.799028 eV

  Osc. strength:                                                      0.166105
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.932377,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.635935]
  Total dipole [Debye]:                                               9.241627
  <r^2> [a.u.]:                        [  34.502341,   23.339040,  123.296181]
  Total <r^2> [a.u.]:                                               181.137562

  V1^2 = 0.9498, V2^2 = 0.0502

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6335
     1 (B2) A               7 (A1) A                 -0.2005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35458, n_u,nl =  2.02993
    NO participation ratio (PR_NO):  2.835480
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -6.441428        0.443151       -5.534936       -5.091785
   2 C        4.917422        0.644137        4.162349        4.806486
   3 H        0.162715        0.090213        0.003598        0.093811
   4 H        0.241001        0.063916        0.000004        0.063921
   5 H        0.162715        0.090213        0.003598        0.093811
   6 H        0.241001        0.063916        0.000004        0.063921
   7 H       -0.283425        0.006250       -0.036415       -0.030165
  --------------------------------------------------------------------
  Sum:       -1.000000        1.401797       -1.401797        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.106892]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.241624
      Cartesian components [D]:          [  0.000000,  -0.000000,   9.241624]
    RMS size of the density [Ang]:         1.675278
      Cartesian components [Ang]:        [  0.732638,   0.602568,   1.380837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.207503]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.636276]
    |<r_e - r_h>| [Ang]:            0.428772
    Hole size [Ang]:                1.700324
      Cartesian components [Ang]: [  0.806310,   0.916013,   1.184012]
    Electron size [Ang]:            2.656420
      Cartesian components [Ang]: [  1.418545,   1.418375,   1.741411]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9190
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.184933
      Cartesian components [D]:         [ -0.000000,  -1.184933,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.270530]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.838731]
    |<r_e - r_h>| [Ang]:                  0.568200
    Hole size [Ang]:                      1.280814
      Cartesian components [Ang]:       [  0.522468,   0.885508,   0.763798]
    Electron size [Ang]:                  2.961623
      Cartesian components [Ang]:       [  1.620275,   1.635474,   1.863100]
    RMS electron-hole separation [Ang]:   3.265391
      Cartesian components [Ang]:       [  1.701635,   1.850216,   2.084206]
    Covariance(r_h, r_e) [Ang^2]:         0.035885
    Correlation coefficient:              0.009460
    Center-of-mass size [Ang]:            1.618909
      Cartesian components [Ang]:       [  0.851611,   0.934679,   1.010940]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5664 ( 64.2%)
    H- 0 -> L+ 7:  0.2633 ( 13.9%)
    H- 0 -> L+ 5: -0.2575 ( 13.3%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.00884e-08

  Total energy:                                            -78.4539951337 a.u.
  Excitation energy:                                               9.619920 eV

  Osc. strength:                                                      0.000301
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.035766,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.294256]
  Total dipole [Debye]:                                              10.914911
  <r^2> [a.u.]:                        [  27.707190,   21.430769,  113.979222]
  Total <r^2> [a.u.]:                                               163.117180

  V1^2 = 0.9503, V2^2 = 0.0497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.4719
     5 (A1) A               3 (B2) A                 -0.3501
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   1.0153
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42433, n_u,nl =  2.04709
    NO participation ratio (PR_NO):  3.017431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.438029        0.483645       -0.572031       -0.088386
   2 C       -0.065091        0.380700       -0.556727       -0.176027
   3 H        0.135403        0.073820       -0.007320        0.066500
   4 H        0.242057        0.073479       -0.008503        0.064977
   5 H        0.135403        0.073820       -0.007320        0.066500
   6 H        0.242057        0.073479       -0.008503        0.064977
   7 H       -0.251801        0.013606       -0.012146        0.001460
  --------------------------------------------------------------------
  Sum:       -1.000000        1.172550       -1.172550       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.126246]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.914908
      Cartesian components [D]:          [  0.000000,  -0.000000,  10.914908]
    RMS size of the density [Ang]:         1.587986
      Cartesian components [Ang]:        [  0.656540,   0.577409,   1.325614]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.028573]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.244072]
    |<r_e - r_h>| [Ang]:            0.215499
    Hole size [Ang]:                1.537424
      Cartesian components [Ang]: [  0.707992,   0.576998,   1.236727]
    Electron size [Ang]:            1.847614
      Cartesian components [Ang]: [  0.711955,   1.131007,   1.275782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9194
    <Phe> =    -0.0164
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.045454
      Cartesian components [D]:         [ -0.000000,  -0.045454,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.028418]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.267278]
    |<r_e - r_h>| [Ang]:                  0.238860
    Hole size [Ang]:                      1.349900
      Cartesian components [Ang]:       [  0.601235,   0.424486,   1.131617]
    Electron size [Ang]:                  1.900914
      Cartesian components [Ang]:       [  0.719719,   1.191962,   1.294104]
    RMS electron-hole separation [Ang]:   2.324229
      Cartesian components [Ang]:       [  0.938213,   1.264235,   1.709826]
    Covariance(r_h, r_e) [Ang^2]:         0.045359
    Correlation coefficient:              0.017677
    Center-of-mass size [Ang]:            1.175417
      Cartesian components [Ang]:       [  0.468699,   0.633173,   0.872364]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6474 ( 83.8%)
    H- 2 -> L+ 1: -0.1801 (  6.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.96507e-08

  Total energy:                                            -78.4347952334 a.u.
  Excitation energy:                                              10.142376 eV

  Osc. strength:                                                      0.036071
  Trans. dip. moment [a.u.]:           [   0.000000,    0.381006,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.626521]
  Total dipole [Debye]:                                               4.134204
  <r^2> [a.u.]:                        [  32.110879,   27.892616,  101.092072]
  Total <r^2> [a.u.]:                                               161.095568

  V1^2 = 0.9371, V2^2 = 0.0629

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.5216
     1 (B2) A               9 (A1) A                  0.3403
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6140   1.3485
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47485, n_u,nl =  2.34896
    NO participation ratio (PR_NO):  5.420580
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.208856        0.869258        0.271529        1.140787
   2 C       -1.115666        0.008072       -1.234675       -1.226603
   3 H        0.017982        0.020766       -0.071688       -0.050922
   4 H        0.165786       -0.004932       -0.006363       -0.011294
   5 H        0.017982        0.020766       -0.071688       -0.050922
   6 H        0.165786       -0.004932       -0.006363       -0.011294
   7 H       -0.043013        0.248519       -0.038271        0.210248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.157518       -1.157518        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.047818]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.134203
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.134203]
    RMS size of the density [Ang]:         1.582372
      Cartesian components [Ang]:        [  0.706791,   0.658733,   1.253163]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.389219]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.048675]
    |<r_e - r_h>| [Ang]:            1.437894
    Hole size [Ang]:                2.338421
      Cartesian components [Ang]: [  0.912024,   0.973162,   1.920776]
    Electron size [Ang]:            2.833701
      Cartesian components [Ang]: [  1.379433,   1.862483,   1.630393]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9155
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.484210
      Cartesian components [D]:         [  0.000000,   0.484210,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.646048]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.149156]
    |<r_e - r_h>| [Ang]:                  1.795205
    Hole size [Ang]:                      2.080474
      Cartesian components [Ang]:       [  0.754652,   0.871728,   1.731751]
    Electron size [Ang]:                  2.915400
      Cartesian components [Ang]:       [  1.439958,   1.977582,   1.585953]
    RMS electron-hole separation [Ang]:   3.951067
      Cartesian components [Ang]:       [  1.624632,   2.156425,   2.884672]
    Covariance(r_h, r_e) [Ang^2]:         0.219878
    Correlation coefficient:              0.036251
    Center-of-mass size [Ang]:            1.821242
      Cartesian components [Ang]:       [  0.813407,   1.082972,   1.217564]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5251 ( 55.1%)
    H- 0 -> L+ 6:  0.3152 ( 19.9%)
    H- 0 -> L+ 7: -0.2262 ( 10.2%)
    H- 0 -> L+ 2:  0.1375 (  3.8%)
    H- 1 -> L+ 3: -0.0898 (  1.6%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.23960e-09

  Total energy:                                            -78.4338677782 a.u.
  Excitation energy:                                              10.167613 eV

  Osc. strength:                                                      0.018789
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.274639,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.815262]
  Total dipole [Debye]:                                               7.155683
  <r^2> [a.u.]:                        [  33.593846,   25.462876,  110.364389]
  Total <r^2> [a.u.]:                                               169.421111

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.4611
     6 (A1) A               5 (B2) A                  0.4058
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6180   1.3382
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45690, n_u,nl =  2.32476
    NO participation ratio (PR_NO):  5.358476
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.388448        0.820050        0.918041        1.738091
   2 C       -1.671959        0.114726       -1.897622       -1.782896
   3 H        0.008290        0.042045       -0.102658       -0.060613
   4 H        0.203535        0.020681        0.005773        0.026455
   5 H        0.008290        0.042045       -0.102658       -0.060613
   6 H        0.203535        0.020681        0.005773        0.026455
   7 H       -0.140139        0.150597       -0.037476        0.113121
  --------------------------------------------------------------------
  Sum:       -1.000000        1.210826       -1.210826        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.082765]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.155681
      Cartesian components [D]:          [  0.000000,  -0.000000,   7.155681]
    RMS size of the density [Ang]:         1.621375
      Cartesian components [Ang]:        [  0.722927,   0.629388,   1.307710]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.664271]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.190793]
    |<r_e - r_h>| [Ang]:            0.855064
    Hole size [Ang]:                2.235687
      Cartesian components [Ang]: [  0.862030,   0.947780,   1.832188]
    Electron size [Ang]:            2.816873
      Cartesian components [Ang]: [  1.452569,   1.657448,   1.754333]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9147
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.349031
      Cartesian components [D]:         [  0.000000,  -0.349031,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.870645]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.241472]
    |<r_e - r_h>| [Ang]:                  1.112118
    Hole size [Ang]:                      2.028573
      Cartesian components [Ang]:       [  0.670214,   0.875592,   1.702721]
    Electron size [Ang]:                  2.985202
      Cartesian components [Ang]:       [  1.563797,   1.801617,   1.794478]
    RMS electron-hole separation [Ang]:   3.755849
      Cartesian components [Ang]:       [  1.699979,   2.001449,   2.685271]
    Covariance(r_h, r_e) [Ang^2]:         0.078471
    Correlation coefficient:              0.012958
    Center-of-mass size [Ang]:            1.815453
      Cartesian components [Ang]:       [  0.851376,   1.002394,   1.251494]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4381 ( 38.4%)
    H- 1 -> L+ 4:  0.4058 ( 32.9%)
    H- 0 -> L+ 7:  0.2580 ( 13.3%)
    H- 0 -> L+ 2: -0.1588 (  5.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.10139e-08

  Total energy:                                            -78.4230079756 a.u.
  Excitation energy:                                              10.463123 eV

  Osc. strength:                                                      0.096665
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.614081,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.147694]
  Total dipole [Debye]:                                              10.542388
  <r^2> [a.u.]:                        [  33.383644,   22.699248,  119.473974]
  Total <r^2> [a.u.]:                                               175.556866

  V1^2 = 0.9507, V2^2 = 0.0493

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                 -0.5866
     1 (B2) A               9 (A1) A                  0.3006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9892
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37570, n_u,nl =  2.03439
    NO participation ratio (PR_NO):  2.911712
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.185751        0.733998       -0.570106        0.163892
   2 C        0.157028        0.363716       -0.317625        0.046091
   3 H        0.074496        0.063236       -0.057643        0.005593
   4 H        0.069404        0.051799       -0.159475       -0.107676
   5 H        0.074496        0.063236       -0.057643        0.005593
   6 H        0.069404        0.051799       -0.159475       -0.107676
   7 H       -0.259078        0.007316       -0.013133       -0.005818
  --------------------------------------------------------------------
  Sum:       -1.000000        1.335100       -1.335100        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.121937]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.542385
      Cartesian components [D]:          [ -0.000000,   0.000000,  10.542385]
    RMS size of the density [Ang]:         1.648118
      Cartesian components [Ang]:        [  0.720662,   0.594252,   1.357868]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.228920]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.476272]
    |<r_e - r_h>| [Ang]:            0.247353
    Hole size [Ang]:                1.628174
      Cartesian components [Ang]: [  0.768267,   0.903314,   1.115679]
    Electron size [Ang]:            2.461591
      Cartesian components [Ang]: [  1.336329,   1.383140,   1.536417]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9192
    <Phe> =    -0.0092
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.780419
      Cartesian components [D]:         [  0.000000,  -0.780419,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.263018]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.567018]
    |<r_e - r_h>| [Ang]:                  0.304001
    Hole size [Ang]:                      1.290200
      Cartesian components [Ang]:       [  0.524174,   0.881218,   0.783143]
    Electron size [Ang]:                  2.716545
      Cartesian components [Ang]:       [  1.500647,   1.557768,   1.643484]
    RMS electron-hole separation [Ang]:   3.013704
      Cartesian components [Ang]:       [  1.586094,   1.781623,   1.841884]
    Covariance(r_h, r_e) [Ang^2]:         0.027120
    Correlation coefficient:              0.007738
    Center-of-mass size [Ang]:            1.508184
      Cartesian components [Ang]:       [  0.796508,   0.898915,   0.912220]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5109 ( 52.2%)
    H- 0 -> L+ 6:  0.3959 ( 31.4%)
    H- 0 -> L+ 2: -0.1847 (  6.8%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.62302e-06

  Total energy:                                            -78.3988521700 a.u.
  Excitation energy:                                              11.120436 eV

  Osc. strength:                                                      0.020265
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.272732,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.233767]
  Total dipole [Debye]:                                               8.219418
  <r^2> [a.u.]:                        [  32.782163,   39.972854,  116.164763]
  Total <r^2> [a.u.]:                                               188.919780

  V1^2 = 0.9203, V2^2 = 0.0797

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.5704
     5 (A1) A               3 (B2) A                 -0.3075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   1.0186
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48850, n_u,nl =  2.06745
    NO participation ratio (PR_NO):  3.168749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.930695        0.531066       -1.112118       -0.581051
   2 C        0.289416        0.453278       -0.274798        0.178480
   3 H        0.171856        0.112008       -0.009056        0.102952
   4 H        0.287456        0.120476       -0.010100        0.110376
   5 H        0.171856        0.112008       -0.009056        0.102952
   6 H        0.287456        0.120476       -0.010100        0.110376
   7 H       -0.277346        0.015946       -0.040031       -0.024085
  --------------------------------------------------------------------
  Sum:       -1.000000        1.465259       -1.465259       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.095069]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.219416
      Cartesian components [D]:          [  0.000000,   0.000000,   8.219416]
    RMS size of the density [Ang]:         1.711728
      Cartesian components [Ang]:        [  0.714141,   0.788583,   1.340952]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.005893]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.549551]
    |<r_e - r_h>| [Ang]:            0.555444
    Hole size [Ang]:                1.801429
      Cartesian components [Ang]: [  0.862711,   0.693376,   1.421305]
    Electron size [Ang]:            2.960004
      Cartesian components [Ang]: [  1.310977,   2.186688,   1.503782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9015
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.346607
      Cartesian components [D]:         [  0.000000,  -0.346607,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.049058]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.861917]
    |<r_e - r_h>| [Ang]:                  0.812859
    Hole size [Ang]:                      1.382433
      Cartesian components [Ang]:       [  0.619655,   0.420291,   1.162112]
    Electron size [Ang]:                  3.369247
      Cartesian components [Ang]:       [  1.507801,   2.610577,   1.504408]
    RMS electron-hole separation [Ang]:   3.703496
      Cartesian components [Ang]:       [  1.630059,   2.643400,   2.017728]
    Covariance(r_h, r_e) [Ang^2]:         0.103901
    Correlation coefficient:              0.022307
    Center-of-mass size [Ang]:            1.835126
      Cartesian components [Ang]:       [  0.815135,   1.322493,   0.976859]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6428 ( 82.6%)
    H- 2 -> L+ 0:  0.1787 (  6.4%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.85 s  wall 39.98 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.880  -0.617  -0.499  -0.403  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.031
  6 A1                                                                         
 -- Virtual --                   
  0.179   0.202   0.210   0.252   0.260   0.263   0.332   0.344
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.370   0.407   0.468   0.479   0.507   0.508   0.520   0.550
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.601   0.621   0.694   0.776   0.997   1.006   1.092   1.128
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.159   1.185   1.245   1.246   1.275   1.313   1.343   1.368
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.456   1.508   1.634   1.770   1.834   1.875   1.892
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.006   2.037   2.065   2.111   2.179   2.247   2.268   2.309
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.534   2.575   2.641   2.730   2.749   3.021   3.023
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.456   3.514
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.880  -0.617  -0.499  -0.403  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.031
  6 A1                                                                         
 -- Virtual --                   
  0.179   0.202   0.210   0.252   0.260   0.263   0.332   0.344
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.370   0.407   0.468   0.479   0.507   0.508   0.520   0.550
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.601   0.621   0.694   0.776   0.997   1.006   1.092   1.128
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.159   1.185   1.245   1.246   1.275   1.313   1.343   1.368
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.456   1.508   1.634   1.770   1.834   1.875   1.892
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.006   2.037   2.065   2.111   2.179   2.247   2.268   2.309
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.534   2.575   2.641   2.730   2.749   3.021   3.023
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.456   3.514
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.351664
      2 C                     0.168869
      3 H                     0.061492
      4 H                     0.174207
      5 H                     0.061492
      6 H                     0.174207
      7 H                    -0.288603
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      12.1530
       Tot      12.1530
    Quadrupole Moments (Debye-Ang)
        XX     -19.1382     XY      -0.0000     YY     -23.4804
        XZ       0.0000     YZ       0.0000     ZZ     -60.4104
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      15.7049    XYZ      -0.0000
       YYZ      15.4688    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     152.5113
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -53.6617   XXXY      -0.0000   XXYY     -18.1986
      XYYY      -0.0000   YYYY     -50.1070   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -77.8022   XYZZ      -0.0000   YYZZ     -81.1906
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -698.3151
 -----------------------------------------------------------------
 Total job time:  122.82s(wall), 182.14s(cpu) 
 Fri Mar 25 14:31:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


